                         Presentation de systemes

by  LaRsEn (non, je suis toujour un BIG LAMER en informatique rassurez-vous :)
J'ai trouve qu'il serait utile de presenter quelques types de systemes sur
lesquels les newbi(e)s (comme moi) pourraient tomber au hazard de leur balade
sur les reseaux informatiques. Je ne vais pas en presenter plusieurs car les
groupes de H/P teld que NPC ou THC ont deja ecrit chacun un file sur la
presentation de systemes et de prompts.
Voici donc ma modeste participation a ces 2 types de filez...

------------------------------------------------------------------------------

CHORUS release MIX V.3.2r4.1.5 COMP-386
a4400a
copyright (c) 1984 AT&T
copyright (c) 1990-1994 CHORUS SYSTEMES 

(0)a4400a>  ( exploitation UNIX)

[ CHORUS est surtout employer dans la gestion de PABX ]
[a4400a> prompt typique de la gestion d'un PABX ALCATEL de la serie 4400]
------------------------------------------------------------------------------
VAX / VMS V6.1 on node Bxxxxx

$ -----> prompt 
------------------------------------------------------------------------------
NETWORK ACCESS SW T2.2 FOR DS700-16 (BL28G-51)
SERVEUR CAL-8, LAT, TCP/IP
(c) copyright 1997, Digital Equipment Corporation
all rights reserved

please type HELP if you need assistance

Local>  ( systeme DEC-SERVER )
------------------------------------------------------------------------------
Cisco Internetwork Operating System Software
version 11.0 copyright (c) 1986-1995 by cisco systems, INC.

TS-8> ( connexion sur xx xxxxx TS 8 CISCO 2511 ) 
------------------------------------------------------------------------------

WELCOME to the INTERACTIVE systems corporation
INTERACTIVE UNIX operating system
UNIX system V/386 release 3.2

#  (prompt de super-user)
------------------------------------------------------------------------------

Voila c'est tout. :)

PS : il serait bien qu'un jour quelqu'un face une compile de tous les types
de systemes connus pour en faire un FAQ ou du moins un article (pour NoRoute
10 :) .

GREETING : a mes amis qui tentent en vain de m'instruire a l'informatique,
moi NONO, moi rien comprende !
(LaRsEn reste dans tes ondes hertziennes ! Ca vaut mieux pour tous les
systemes informatiques, avec toi c'est le CHAOS assure sinon ! )
