    .                     .                  .
   /(_________________   /(________         /(__________
  (   Issue #1       /  /          \       /      ...   \
   \________________/  /    ________)     /    _____     |
        |     |       |    /             |    /     \    |    ____
_       |    #|       |    |             |   |       |   |   \    \
 \ _____|    #|________\    \____________|   |_______|  #|____\    \
        |    #|         \          #\    |              #|          \
  ______|    #|__________\_____     #\___|     _____    #|____      /
_/      |     |                \    #|   |    /     \   #|    /    /
        | ... )                |    #|   |   |       |   |   /____/
        |    /          _______/     /   |   |       |   |
        \   /          (    ...     /    |   |       |   |
         \./            \__________/      \_/         \_/

         THE SHADOWS ARMY ZINE #1

*************************************************************************************
*  -=THE SHADOWS ARMY=-                                                             *
*                                                                                   *
*  Tout ce que vous pourrez lire dans ce zine est à un but éducatif seulement!      *
*  Si vous causez des dommages ou que vous vous faites pogner c'est de votre faute! *
*                                                                                   *
*  URL : http://www.altern.org/unrealers                                            *
*  E-MAIL : tsarmy@hotmail.com                                                      *
*  IRC : Undernet - #TSA                                                            *
*  ICQ : 25227684                                                                   *
*************************************************************************************

-= DISCLAM =-
°°°°°°°°°°°°°
Bienvenue dans le #1 de TSA...On commence a produire des e-zines...on en
sortira un par mois environ alors je vous souhaite bonne lecture a tous!

-= INDEX =-
°°°°°°°°°°°

1. LES BASES                                    © UnReAlErS
2. ACCESS INTERRURBAIN GRATOS                   © [Gandalf]
3. NORTHELL RULEZ                               © Sinbad18
4. COMMENT SE CONNECTER GRATOS SUR INFONIE      © Digital KillerS
5. COMMENT SE CONNECTER SUR LES SERVEUR DE MAIL © Digital KillerS
6. COMMENT FAIRE POUR QUE ICQ...                © Digital KillerS
7. COMMENT FAIRE POUR SAVOIR L'IP D'UN SPOOFER  © Digital KillerS
8. REMOVE TROJANS                               © UnReAlErS
9. COMMENT SE TROUVER UNE GATE SUR mIRC         © UnReAlErS
10. LE CANABIS                                  © UnReAlErS
11. COMMENT DEVENIR HACKER                      © Auteur Inconnu
12. END OF ZINE #1                              © The Shadows Army
 

********************** 1. Les Bases ************************** 

Pour commencer une IP (Internet Protocol) peut aller de 0-255
en 4 groupes de chiffres.
Exemple:  195.167.34.78
L'IP sert a échanger des données entre 2 ordi.
L'IP 127.0.0.1 est l'IP par défaut de n'importe quel PC.
Les ports servent d'entrer et de sortie pour envoyer ou recevoir 
des données.
Voici la liste des ports du PC:


echo               7/tcp
echo               7/udp
discard           9/tcp     
discard           9/udp    
systat             11/tcp
systat             11/tcp     
daytime          13/tcp
daytime          13/udp
netstat            15/tcp
qotd                17/tcp     
qotd                17/udp    
chargen          19/tcp     
chargen          19/udp    
ftp-data           20/tcp
ftp                   21/tcp
telnet              23/tcp
smtp               25/tcp      
time                37/tcp      
time                37/udp     
rlp                  39/udp     
name              42/tcp      
name              42/udp     
whois             43/tcp      
domain           53/tcp     
domain           53/udp    
nameserver    53/tcp     
nameserver    53/udp    
mtp                 57/tcp                            
bootp              67/udp                          
tftp                 69/udp
rje                  77/tcp     
finger             79/tcp
link                 87/tcp      
supdup           95/tcp
hostnames     101/tcp     
iso-tsap          102/tcp
dictionary      103/tcp     
x400               103/tcp
x400-snd        104/tcp
csnet-ns         105/tcp
pop                109/tcp     
pop2              109/tcp  
pop3              110/tcp   
portmap        111/tcp
portmap        111/udp
sunrpc           111/tcp
sunrpc           111/udp
auth               113/tcp   
sftp                115/tcp
path               117/tcp
uucp-path      117/tcp
nntp               119/tcp     
ntp                 123/udp    
nbname         137/udp
nbdatagram  138/udp
nbsession      139/tcp
NeWS           144/tcp      
sgmp             153/udp     
tcprepo         158/tcp       
snmp             161/udp    
snmp-trap     162/udp     
print-srv        170/tcp                     
vmnet            175/tcp
load               315/udp
vmnet0          400/tcp
sytek              500/udp
biff                 512/udp   
exec               512/tcp
login              513/tcp
who               513/udp   
shell               514/tcp                
syslog            514/udp
printer           515/tcp     
talk                517/udp
ntalk              518/udp
efs                  520/tcp                         
route              520/udp    
timed              525/udp    
tempo             526/tcp      
courier           530/tcp      
conference     531/tcp     
netnews         532/tcp     
netwall           533/udp                    
uucp               540/tcp     
klogin             543/tcp                         
kshell             544/tcp      
new-rwho       550/udp     
remotefs         556/tcp      
rmonitor         560/udp     
monitor          561/udp        
garcon           600/tcp
maitrd            601/tcp
busboy           602/tcp
acctmaster     700/udp
acctslave       701/udp
acct                702/udp
acctlogin        703/udp
acctprinter     704/udp
elcsd              704/udp                 
acctinfo          705/udp
acctslave2      706/udp
acctdisk          707/udp
kerberos         750/tcp     
kerberos         750/udp    
kerberos_master   751/tcp              
kerberos_master   751/udp                  
passwd_server      752/udp                     
userreg_server     753/udp                  
krb_prop              754/tcp                      
erlogin                 888/tcp                    
kpop                 1109/tcp             
phone               1167/udp
ingreslock        1524/tcp
maze                 1666/udp
nfs                     2049/udp                 
knetd                 2053/tcp                   
eklogin              2105/tcp                    
rmt                    5555/tcp   
mtb                    5556/tcp   
man                   9535/tcp                     
w                       9536/tcp
mantst               9537/tcp              
bnews             10000/tcp
rscs0              10000/udp
queue             10001/tcp
rscs1              10001/udp
poker             10002/tcp
rscs2              10002/udp
gateway         10003/tcp
rscs3              10003/udp
remp              10004/tcp
rscs4              10004/udp
rscs5              10005/udp
rscs6              10006/udp
rscs7              10007/udp
rscs8              10008/udp
rscs9              10009/udp
rscsa              10010/udp
rscsb              10011/udp
qmaster          10012/tcp
qmaster          10012/udp


voilà les bases qu'il faut savoir...
Merci a JC`Zic pour la liste des ports ;)

                          
                          UnReAlErS


******************* 2. Access Interrurbain Gratos ******************


++++++Appeler au 569-2112 pis faire quesque la bonne femme dit :)++++++

+++++++++     Les lignes sont oqp? appeler plus tard       +++++++++++

Ce systeme est tout a fais avantageux!! il vous permet d'appeler n'importe
   où au quebec GRATOS! pis en plus c'est légal!(sauf la diffusion)

ps : je ne suis pas responsable (meme si c'est légal) de tout ce que vous
     pourrai faire de ce document, il est fait a but éducatif.



                                   [Gandalf]

                                  mamax666@hotmail.com


********************** 3. Northell rulez!! *********************

1. Savez-vous qu'il est possible des faire des longues
distance sur les téléphone de chez Wal-Mart:)) dans les
rayons:)) rien de + facile, achetez vous un dialer RS à
40$ a peu pres pis meme pas besoin de modifs! il suffit
de choisir une ligne sur le telephone et de composer un
# 1-976, 1-900, n'importe koi!! bon, maintenant que vs
savez comment, m'a vous expliquer le principe... C que
les ptit centrez de nortel et les terminaux se "parle"
a peu pres comme 2 modems... c pas des tones mais du digital
faque, le dial tone kon entends, c un vrai, mais les touches...
c du fake ;p tk, faite vous pas pogner!! hehehe

2. Les fameux téléphones publics millenium
Vous me direz... les ptits crisses!!! haha! mouais, c vrai
mais... bon, je vous garde le punch pour un autre zine:)

                                    Ciao tlm!

            
                                     Sinbad18


********************** 4.CoMeNt Se CoNeCtEr GrAtOS SuR Infonie *******************
                     

Alors vous verez c'est très très dure! ;-)
                                      
Proqurez-vous d'abort le starter kit d'INFONIE, essayer de trouvez le moin récent, parceque ils auront peutêtre changé 
de system depuis, après installer le sur vôtre pc lancer Infonie et il vous demande quelques rençeignements, dabort 
la Ville donnez n'importe quelle ville genre <<Batmancity>>, puis l'indicatif, mettez n'importe quoi, pourvu que ça 
existe, et après il vous demande le pay, alors la! il faut mettre le bon pay sinon vous risqué   d'appeler en Belgique 
ou en Françe, la ça taxe!!!!  donc conseil mettez le BON PAY! après alors là c'est le plus difficile, alors que vous 
êtes au moment cruciale de choisire si vous voulez vous payer un abonnement ou si vous êtes déja abonner, vous mettez 
la fucking fenetre de merde en plus petit, ATTENTION NE FERMER AUCUNE FENETRE!! (sinon la connexion s'arrete)... Bon 
j'vais pas encore vous torchez l'cul plus  longtemps, Zetes assé grand pour allumer vôtre browser non?
                
A toute l'équipe d'I N  F O N I E  je veux absolument vous remercier pour les centaines d'heure que vous 
m'avez graçieusement offerte! c'est vraiment sympas!!    ;-)


                                                        Digital KillerS


*********************** 5. CoMeNt Se CoNeCtEr SuR LeS SeRvEr De MaIl **********************
                     
             CoMmE: Caramail,Yahoo,Hotmail AvEc Le CoMpTe De QqUn D'AuTrE 
             

He ouai, c'est possible, pour Caramail d'ailleur je suis entrain de developper un programme 
pour le faire juste avec le nom de compte par example pour RIHS@caramail.com il suffirat d'ecrire RIHS et tout se 
feras automatiquement, mais bon d'ici là je vous donne le principe, en faite les server de mail tel que Caramail ou 
Yahoo uttilisent les Cookies, dans les Cookies il nottent les info comme votre mot de passe ou votre nom de compte, 
seulement il est codé, ou alors les cookies sont en faite uniquement en mémoire, les cookies finissent a la fin de 
session, pour les voires et regarder le contenu il vous faut mettre dans votre browser l'option suivante: Toujour 
demander avant d'accapter les Cookies, alors a ce moment là a chaque fois que vous vous connecterez sur un server 
mail vous saurez le fonctionnement de ses cookies, dans le cas de Caramail par example les Cookies sont en mémoire 
et finissent a la fin de la session, le nom du premier Cookie qui vous viendera est l'ASP SESSION ID et il est suivit 
de 8 autes lettres que le server donne a chaque connexion, et elles ne sont jamais pareil (ou pas a ce que je sache) 
pis dans l'ASP SESSION ID vous trouverez un autre code celui ci est aussi tirré au asard sur le même principe que 
les 8 lettres de la fin de l'ASP SESSION ID, bref mais tout ça est peu important, mais je vous donne quand meme un 
exemple de cookie que vous reçeverez en vous connectant sur Caramail: ASPSESSIONIDGGGQGMSX=HMPNHNJAJMJNLNAGNLDEAKHL

Voilas, mais maintenant le plus interessant est que après avoire tapper vôtre nom de compte et le mot de passe 
vous receverez un autre cookie, et celui là est très interessant!!
il resemblera a ça : IDENTIFIANT=ADBAABCDDHAHBDDHCMKOOIAMKIAKACII
                        /I\                 /I\
                         I                   \___________Le mot de passe
                         \____________________________________Juste le nom du Cookie


Le mot de passe:
En faite ce mot de passe n'as pas vraiment de rapport avec le vôtre, il est ajouté par le server de caramail au votre, 
et ce mot de passe se modifie légerement chaque jour c'est celui là qui vas dire si vous avez le compte "BLEU" ou "ROUGE" 
(Juste des exemples!!), alors bon voilas le fonctionement des Cookies temporaires, maintenant pour Yahoo j'ai pas encore 
examiné la chose, mais j'ai vu que les cookies étaient simplement stocké dans le repertoire C:\WINDOWS\COOKIE (pour les 
uttilisateur de MSIE pour Netscape ché pas..) alors maintenant admetton que vous êtes sur le disque de qqun par 
l'intermediaire de Socket de troie ou de Net Bus ou d'un Trojan quelqonque ou simplement vous êtes sur son poste, 
ben copiez les cookies de Yahoo! et mettez les sur votre disque, et allez a l'adresse suivante: 
http://f1.mail.yahoo.com/py/ymTop.py?y=0&rd=0.989436716356 <--- si ça marche pas essayer de 
changer un peu les dernier chiffres! 

Bon la normalement avec un peu de bol, ça devrais fonctionner! alors content? pis pour Caramail, 
he bien d'ailleur le soft marchera pas que pour Caramail, il fonctionnera aussi pour Yahoo et peutêtre Hotmail, 
et le nom de ce prog est <<MailServerKillerS>> "MSK", il seras sur mon site dés que je l'aurais finit, mais maintenant 
quelqun qui connais bien Java script me serais très utile! 
Bon voilas pour les Server mail!


                                                     Digital KillerS


*************** 6. CoMmEnT FaIrE QuE ICQ Ne Se MeTtE Pu On-LinE (Chez qqun d'autre!) *****************
             

En faite les versions d'ICQ que j'ai vu changent a chaqune des connexion (d'ICQ) de port, 
il se situe entre le port 1200 et le port 1500 apeuprès, mais ça faut un portscanner obliguatoirement pour le faire! 
donc, maintenant vous avec vôtre petit Telnet, l'executer depuis dos ou n'importe ou (pour dos tapper telnet) pis 
après vous faite un Portscanner de l'andresse IP de vôtre Victime, vous avez normalement 3 port ouvert (sauf si y'a 
un Trojan ou autre) le premier port c'est le port 80, il s'ouvre et se referme de manière continue, celui la si on
 le flood on ralenti un max la connexion! pis le port 139 si c'est un Windows 95 ou 98 user, ou le port 134 (je crois) 
pour NT ou 44 pour Linux, après y'a le port d'ICQ, ecrivez le port dans la case "PORT" de Telnet pis après l'ip dans 
la case "Nom de hote" pis après selectioner le mode de type de terminale "ANSI" après la connexion le but c'est 
d'envoyer le plus d'information! n'importe quoi!! le plus possible! pour ça je vous laisse vous debrouiller!! Zetes 
assé grand non?


                                                      Digital KillerS

 
***************** 7. CoMmEnT SaVoIrE L'Ip D'Un SpOoFeR SuR IrC ******************


Votre anti-nuke vous avertit que quelqu'un vous nuke, et vous voulez voir l'ip de ce "quelqu'un". faites /whois [nick] 
et vous trouvez que [nik] est [nik]@this.is.a.spoofed.ad
Vous faites un /dns this.is.a.spoofed.ad. Nous découvrons alors que le hostmask ne se resout pas...  Cela nous permet 
de savoir que [nik] est probablement en train de faire du spoofing!!
Aucun problème y'a qu'à taper une simple petite commande de serveur IRC: 
/quote userip JP
ça nous donne: JP=+JP@130.49.71.21
Nous avons maintenant sa vraie IP!
une fois encore nous tapons /dns 130.49.71.21. ça nous donne son addresse DNS qui est quelque chose comme :
[nik]vst7.j.resnet.pitt.com


                                                            Digital KillerS


***************************** 8. Remove Trojans ******************************

NetBus 1.7 et anciennes versions
--------------------------------
Pour enlever l'infecteur de NetBus
effacer le fichier sysedit.exe dans
le répertoire c:\windows Si il part 
pas cliquer avec le bouton droit de la
souris sur le fichier et choisissez 
Propriétés et Attributs vous lui enlever
tous ses attributs, ensuite ressayer 
de l'effacer et si il accroche toujours
redémarrer votre ordi et presser F8 avant 
de charger Windows et là choisissez 
"Ligne de Commande MS-DOS" ensuite 
faite "cd windows" et faite "del sysedit.exe"

Sockets de Troie 2.5 et anciennes versions
------------------------------------------
Procurez-vous le programme BouffeTroyen
il enlève l'infecteur et restaure vos fichiers
infecter

Back Orifice
------------
Procurez-vous le programme Antigen il enlève
l'infecteur

Hacker's Paradise
-----------------
Procurez-vous, comme pour Sockets de Troie, 
le programme BouffeTroyen il enlève l'infecteur

                                  
                                    UnReAlErS



****************** 9. Comment se trouver une gate sur mIRC *****************

C'est simple...
Bon d'abord il vous faut WinGateScan 2.2
Ensuite trouvez-vous quelqun qui a le port 23 ouvert
aller essayer sur #quebec pi scanner des host avec 
WinGateScan pi le prog va vous montrer une IP en bas
si la personne a le port 23 d'ouvert prener-la et 
ensuite aller dans votre mIRC Setup et 
aller dans Firewall, ensuite vous mettez l'IP que vous
avez trouver dans la case hostname pi mettez Socks 4
port 1080, apres connecter-vous...vous avez l'IP de
votre victime...cela marchera tant que la personne est 
connecter...si elle se deconnect vous perdrez la 
connection...bon j'ai ecris ce petit article pour ceux
qui ne connaisse pas encore le truc...

Voici quelques gates permanante qui devrais marcher...

1.  shell2.PCRealm.net
2.  SouthPark.pcrealm.net

                                 UnReAlErS


********************** 10. LE CANABIS **********************


PRODUIT : Cannabis

CLASSIFICATION : Perturbateur

 
Botanique

Les botanistes classent de façons différentes le chanvre (cannabis) en fonction de leur lieu de culture, de leur teneur 
en delta 9 et en tenant compte
de particularités variées. Cette diversité de classification a permis a certains prévenus de trafic, d'être relaxés 
grâce à une habile défense. 

Il existe deux types de chanvre:

LE CHANVRE DE TYPE FIBRE : (appelé chanvre commun car il est une plante originaire d'Asie, annuelle et herbacée) 
dont la culture permet
d'obtenir la matière première pour faire des cordages.

Cette plante est cultivée en France depuis des siècles et le demeure sous le contrôle du ministère de l'agriculture.

 
LE CHANVRE TYPE DROGUE : cultivé pour ses propriétés enivrantes de ses sommités fleuries; cette culture est illicite. 

Les variétés dans chaque type sont nombreuses mais des études ont démontré que 71,9 % des échantillons de 114 d'entre 
elles étaient productrices
de drogue.

Ainsi, en dehors de l'utilisation scientifique peu développée en France, l'emploi du cannabis autre que le type fibre, 
relève exclusivement du trafic
illicite des stupéfiants.

Cependant, la détermination du produit s'impose pour s'assurer que sa détention soit répréhensible.

La teneur en THC (tétrahydrocannabinol) des différentes variétés d'herbe de cannabis peut varier de 9 % aux USA à 4 % 
dans des pays comme
l'Afrique, l'Extrême Orient ou l'Amérique centrale. De récentes saisies d'herbe venant de la Colombie font état d'une 
teneur de 8 % en THC. Elle a
été surnommée la "gold". 


Pays producteurs :

De nombreux pays produisent le cannabis. Parmi les principaux, l'Amérique du sud et centrale, le Liban, La Colombie, 
les USA (Californie), l'Afrique
etc....


Description :

Le pied de cannabis est assez fin, les fleurs et les feuilles apparaissent au sommet de la plante grêle. La tige droite 
de 1,50 mètre environ de haut est
creuse et cannelée. Sa feuille est très caractéristique, elle est palmitiséquée et formée de 3 à 11 segments inégaux 
situés à l'extrémité d'un long
pétiole.


Le cannabis est classé de la façon suivante :

Embranchement : Phanérogames

Sous-embranchement : Angiospermes

Classe : Dicotylédones

Ordre : Urticales-Urticacés ou urticinés

Famille : Cannabinacées

Genre : cannabis

Espèce : Sativa L.

Variétés : Très nombreuses : indica, ruderalis, etc.

Dans la description de la plante de cannabis, une différence existait autrefois entre la MONOïQUE (se dit d'une plante 
qui porte à la fois des fleurs
mâles et femelles sur le même pied) et DIOïQUE (se dit des plantes ayant des fleurs mâles et femelles sur des pieds 
différents) en raison de leur
différence en teneur de tétrahydrocannabinol (THC). Bien que la plante mâle soit moins active, la convention unique 
sur les stupéfiants a tenu à la
faire rentrer dans la définition afin de faciliter la tâche des agents chargés de la répression. 


Culture :

La culture du cannabis demande un climat chaud et humide. Les semailles ont lieu en avril ou mai et la récolte en 
septembre. La croissance de la
plante est lente jusqu'à 12 cm environ puis elle accélère et le cannabis peut atteindre 2 mètres en 3 mois.


Historique, usage

Le cannabis est connu des peuples du Nord Est asiatique depuis plus de 4000 ans . On a retrouvé des poteries sur 
lesquelles étaient peints des pieds
de cannabis dans le Honan et datant de 4200 ans (voir page 27 de Pharmacodépendance) HERODOTE (484 :425 av. JC) 
mentionne son utilisation
par les Scythes 5 siècles avant notre ère.

Cette plante est prescrite comme sédatif des douleurs rhumatismales et de la goutte dans la pharmacopée de l'empereur 
chinois Shen Nung vers
2737 avant notre ère. C'est également un peu avant notre ère que les pouvoirs enivrants et hallucinogènes de cette 
herbe sacrée en Inde sont
utilisés par les religieux désireux d'atteindre l'union avec les divinités au cours de rites et de cérémonies. Plus 
prés de nous, la secte des
Haschischins de HASSAN IBN SABBAH secte chiite, demeure célèbre en 1090 à travers les écrits de MARCO POLO ; elle 
utilisait la terreur
comme arme politique ; ce "vieil homme de la montagne" faisait exécuter ses victimes par l'intermédiaire de tueurs 
fanatisés qui,
psychologiquement préparés à des visions orgiaques, étaient drogués au haschisch avant d'accomplir leur forfait. Il 
s'empara ainsi de la forteresse
d'ALAMUT, près de QAZWIN, en PERSE . De là il dirigea de très nombreuses razzias jusqu'en 1124, année de sa mort .

 
Transformation chimique

Le cannabis ne subit aucune transformation chimique.


Présentation :

Le cannabis est commercialisé sous forme d'herbe, de résine ou d'huile.

     HERBE : Utilisation importante à l'époque des beatnik mais pratiquement remplacée par la résine.
     RESINE : En France, on trouve principalement les produits suivants :
     MAROCAIN (kaki verdâtre) de 8 à 12 % de THC
     LIBANAIS (brun terre) de 11 à 20 % de THC
     AFGHAN (noir) de 25 à 30 % de THC
     HUILE : Pâte liquide vert foncé voire noire obtenue en mélangeant résine avec solvant ou alcool et qui peut 
     contenir de 60 à 80 % de THC.


C'est sous forme de résine que le cannabis est le plus consommé en Europe.

Prix : (approximatifs) en francs français.

Feuilles (herbe) = 0,1 à 4 % THC = 10 à 20 F le gr 

Résine (chit) = 8 à 30 % THC = 20 à 40 F le gr 

Huile = 60 à 80 % THC = 100 F le gramme.


Dérivés : Aucun dérivé connu.


Coupages (pureté)

Le cannabis est fréquemment coupé à l'aide de henné ou de pollen. Il peut l'être éventuellement avec d'autres produits, 
comme des médicaments (1
cas dans l'est de la France).

Le Cannabis destiné à l'exportation dans certains pays producteurs est mélangé avec de la terre ou des excréments de 
chameau.


DU MELANGE A LA CONFECTION DES BARRETTES 

Le haschich est pratiquement toujours mélangé avec du pollen local ou du henné par les vendeurs (dealers). En effet, 
ceux-ci transforment les
"savonnettes" ou "camemberts" en plaquettes de 100 grammes environ, prêtes à être découpées pour en faire des barrettes 
par les rabatteurs.

La méthode pour mélanger est la suivante :

      
     Chauffer le haschich dans un four ou sur un radiateur après l'avoir emballé dans du papier aluminium (10 minutes 
     environ). 
     Effriter la drogue chauffée qui se transforme en poudre (sable) -une autre méthode consiste à le moudre avec un 
     moulin à café.
     Prendre du pollen -que l'on trouve dans le commerce et qui n'a rien à voir avec le pollen du cannabis - (jusqu'à 50 % ) 
     ou du henné neutre (jusqu'à 30 %) et
     bien le mélanger au haschich.
     Mettre le mélange dans un emballage de Cellophane et scotcher le bord hermétiquement.
     Faire quelques trous à l'aide d'une aiguille pour permettre à l'ai de s'échapper.
     Etaler le sachet sur le sol.
     Rouler le mélange avec les pieds en utilisant une bouteille remplie d'eau bouillante pour en faire une plaquette de 
     0,5 cm environ d'épaisseur.
     Les plaquettes de 100 grammes mesurent environ 10 X 15 cm sur 0,5 d'épaisseur et vendues avec le Cellophane encore 
     collé. Le rabatteur confectionne
     alors les barrettes.


Modes d'usage

Le chit se fume pratiquement toujours. Rarement et plus souvent pour "essayer", il s'ingère.

LES CIGARETTES : Le joint. 

Se faire un joint, c'est se faire une cigarette avec du tabac et du chit. Deux feuilles à cigarettes sont collées en 
longueur et une troisième en largeur
pour recevoir le "filtre" qui sera constitué d'un morceau de carton roulé. Le chit est chauffé à la flamme puis effrité 
pour être mélangé à du tabac. Le
tout est roulé dans les feuilles dont le bout est tortillé pour empêcher une perte du mélange. Avec une barrette, on peut 
faire 3 à 5 joints.

LES PIPES :

Il existe une très grande variété de pipes traditionnelles et à eau. Pour ce qui concerne les pipes à eau, (narghilé) 
elles sont faciles à trouver dans le
commerce. La méthode la plus artisanale employée consiste à remplir une bouteille en plastique d'eau minérale jusqu'à 
moitié, de percer un tour au
dessus du niveau de l'eau pour introduire un porte cigarette dont une extrémité trempe dans l'eau tandis que l'autre, à 
l'extérieur, comporte le joint.
Il suffit ensuite d'aspirer par le goulot de la bouteille. A l'issue de la consommation tout se jette à la poubelle pour 
éliminer toute trace
compromettante en cas de perquisition.

LE SHU-BANG :

Artisanalement confectionné avec un tube en carton troué à une extrémité où un foyer est réalisé avec du papier aluminium. 
Il permet une utilisation
peu coûteuse, dont offre la possibilité de faire disparaître le matériel utilisé pour éliminer toute trace de compromission.
L'intérêt du shu-bang est de
pouvoir régler la quantité de fumée à inhaler d'un coup pour augmenter la pénétration dans les poumons et ainsi, varier 
les effets du cannabis. Les
tubes en carton peuvent être de grosseurs différentes, comme le foyer qui est confectionné par rapport à ce que recherche 
l'usager. 

 
LES PIPES : (traditionnelles ou sypsies)

N'importe quelle pipe ou sypsie peut être utilisé.

La recherche d'un modèle spécifique ou artisanal permet simplement de se particulariser au cours des consommations 
collectives

A noter que des toxicomanes novices utilisent des sypsies gadget (copies) en alliage léger, voire en aluminium, que l'on 
trouve dans toutes les
boutiques orientales, bazars, soho etc... Le danger que présentent ces modèles lorsqu'on les utilise pour fumer, est que 
des particules de métal ou
d'alliage cancérigènes sont inhalées.


LE SHILUM :

C'est une pipe traditionnelle orientale utilisée pour fumer le cannabis.


L'INGESTION :

Le cannabis est rarement ingéré. La plupart du temps, certains toxicomanes procèdent de cette manière par "découverte" ou 
par goût. Les
méthodes sont également nombreuses et variées (gâteaux, crêpes, ragoût etc...) Parmi les plus courantes, on trouve le yaourt
 qui est mélangé avec
de l'huile de cannabis ou avec de la résine préalablement chauffée dans une cuillère remplie d'huile, et l'infusion faite 
avec de l'eau, ou parfois même
du café.

Une méthode mixte consiste à fumer un joint à travers une pomme qui aura été percée de nombreux petits trous et de la manger
 ensuite. Les effets
sont doubles : la fumée inhalée à le goût de la pomme et cette dernière, ingérée, à le goût du cannabis.

 

Effets (montée, descente, durée, tolérance, dépendance, surdose)

Chez un sujet à personnalité structurée, les effets d'un usage A FAIBLES DOSES restent circonscrits et les risques sont 
peu marqués tant sur le
plan physique que psychique . Il n'en va pas de même chez certains sujets à personnalité fragile ou immature : on peut 
voir survenir des accidents
psychiatriques parfois suffisamment graves pour imposer une hospitalisation. Le danger vient de ce que le THC tend à 
s'accumuler dans le cerveau,
les glandes sexuelles et les autres tissus du corps Troubles de la vigilance (accidents du travail, de la route etc...).
 Levée des inhibitions ( frontière de
la morale ) passage à l'interdit suivant la personnalité du sujet ( simple rigolade ou viol , panique meurtrière ...)

 

EFFETS D'APRES DES TOXICOMANES :

De nombreux facteurs interviennent dans les effets que produit le cannabis. Les toxicomanes les ressentent en 2 grandes 
périodes : la montée et la
descente.(synthèses de nombreux toxicos) 

LA MONTEE :

C'est une sensation qui se produit dès que l'on commence à fumer. C'est une première phase qui se caractérise par une 
certaine bien-être. C'est le
moment ou l'on se sent le mieux, ou l'esprit est libre, mais la concentration est très difficile. En ce qui concerne le 
physique, les yeux sont injectés de
sang et les paupières deviennent lourdes. Selon les individus, les uns peuvent ressentir une très grande soif ou une très 
grande faim. D'autres ont de
véritables envies de femmes enceintes.

Mais c'est surtout dans cette période que l'on est le plus enclin à l'euphorie, voire à l'hilarité. Cet état d'euphorie 
se remarque surtout lorsque l'on
fume depuis peu de temps. Il peut arriver que dans la montée de véritables crises de fou rire se déclenchent et ceci pour
 n'importe quel motif.

Lors des premières prises de chit, le novice est littéralement "défoncé", "dans le jazz".

 

LES EFFETS DEFINIS PAR DES MEDECINS SPECIALISES :

Le cannabis entraîne une modification des perceptions avec immersion dans l'expérience immédiate, allongement du temps 
vécu, embellissement des
sensations auditives, et à forte dose transformation des perceptions visuelles et corporelles.

La plupart du temps, ces changements esthétiques sont assortis d'un état d'euphorie suivi d'une sédation qui débouche 
sur un sommeil de bonne
qualité. Selon les sujets, il favorise la relation aux autres ou majore une attitude d'introversion. 

Véritable anxiolytique, il induit néanmoins chez certains, de par le sentiment d'étrangeté de l'expérience, des états
 d'angoisse transitoires avec
somatisations cardio-vasculaires possibles.

Sa toxicité organique, dans l'état actuel de la science est considérée comme bénigne. Au niveau psychologique, il ne 
peut être considéré comme
induisant, en soi, l'escalade aux autres drogues.

Son emploi permet à certains sujets, par la sédation de l'angoisse et la facilitation de la relation aux autres, un 
étayage transitoire de leur
personnalité. Chez d'autres, par contre, son usage exacerbe le repli et la mise à distance de la réalité, enrayant la 
possibilité d'une évolution positive.

Mentionnons que des recherches sont pratiquées, pour synthétiser, à partir du tétrahydrocannabinol (molécule active du 
cannabis) des médicaments
à visée hypnotique et cardio-vasculaire. 

Les effets néfastes du cannabis apparaissent après de longues années de consommation. Le THC atteint particulièrement 
les tissus conjonctifs, les
poumons, les organes sexuels et les neurones. (ADN, OVULES ET SPERMATOZOIDES).

 

Dépendance :

Dépendance psychologique semble reconnue.

Dépendance physique contestée. 

Les effets produits par le cannabis sont directement liés à la personnalité du sujet, au contexte de la prise, à la
quantité absorbée et à la qualité du
produit.

Tolérance :

Sujet controversé - Tolérance possible si consommation massive de cannabis - pas prouvé semble-t'il - à vérifier. 

Détection :

Dans l'urine jusqu'à un mois après usage

Dans le sang - Les viscères de cadavre.

 

Huile de Cannabis : 60 % environ de THC.

L'huile de cannabis s'obtient par pressage des sommités florifères de la plante de cannabis lors des récoltes.

Une deuxième méthode consiste à mélanger la résine de cannabis avec de l'alcool à 90 degrés. Laisser pendant 24 heures 
en mélangeant toutes les 3
heures. La pâte obtenue est compressée dans un tissu solide et le liquide filtré estexposé au soleil pendant plusieurs 
heures (5 à 8) pour que l'alcool
s'évapose. Ensuite, chauffer ce qui reste au bain marie pour solidifier.

 
Les saisies de Cannabis :

 
HERBE RESINE HUILE

1984 : 9041,839 KG 1984 : 22380,533 KG 1984 : 53,510 KG

1985 : 2725,700 KG 1985 : 5508,052 KG 1985 : 13,862 KG

1986 : 1282,394 KG 1986 : 12477,940 KG 1986 : 16,397 KG

1987 : 1035,886 KG 1987 : 11566,386 KG 1987 : 10,981 KG

1988 : 6222,211 KG 1988 : 18185,481 KG 1988 : 17,123 KG

1989 : 1628,155 KG 1989 : 16204,298 KG 1989 : 19,431 KG

Voilà...Je vous ai devoiler tout mon savoir sur le canabis ;)
J'ai mis 2 semaines a écrire cet article parce que j'ai du trouver 
de la documentations dans quelques livres...je voulais vous faire un article complet
sur le sujet alors j'espere que vous êtes satifait!!

                                                   UnReAlErS


************************** 11. Comment devenir un hacker? ****************************

Pourquoi ce document?

En tant qu'éditeur du Jargon File, je reçois souvent des email d'internautes débutants qui me demandent ``comment puis-je 
apprendre à devenir un hacker?''.
Bizarrement, il ne semble pas y avoir de FAQs ou de documents sur le Web qui répondent à cette question vitale. Voici donc 
ma réponse.

[Ceci est la traduction, réalisée le 23 Nov 1997, du texte original d'Eric S. Raymond, daté du 07 Nov 1997. La version 
originale (en anglais, et peut-être plus à
jour) de ce document se trouve à l'URL http://www.ccil.org/~esr/faqs/hacker-howto.html.]

                                              Qu'est-ce qu'un hacker?

Le Jargon File [traduit en français sous le titre Cyberlexis, aux éditions Masson, NDT] contient un certain nombre de 
définitions du terme ``hacker'', qui sont toutes
liées à l'aptitude technique et au plaisir pris à résoudre des problèmes et à dépasser des limites arbitraires. Cependant,
si vous voulez savoir comment devenir un
hacker, seules deux de ces définitions sont pertinentes.

Il existe une communauté, une culture partagée, de programmeurs expérimentés et de spécialistes des réseaux, dont l'histoire
remonte aux premiers mini-ordinateurs
multi-utilisateurs, il y a quelques dizaines d'années, et aux premières expériences de l'ARPAnet [le réseau connu 
aujourd'hui sous le nom d'Internet, NDT]. Les
membres de cette culture ont créé le mot ``hacker''. Ce sont des hackers qui ont créé l'Internet. Ce sont des hackers 
qui ont fait du système d'exploitation Unix ce
qu'il est de nos jours. Ce sont des hackers qui font tourner les newsgroups Usenet et le World Wide Web.

Si vous faites partie de cette culture, si vous y avez contribué et si d'autres personnes qui en font partie savent qui 
vous êtes et vous considèrent comme un hacker,
alors vous êtes un hacker.

L'état d'esprit d'un hacker ne se réduit pas à cette culture des hackers du logiciel. Il y a des gens qui appliquent 
l'attitude du hacker à d'autres domaines, comme
l'électronique ou la musique. En fait, on trouve cet esprit à l'état le plus avancé dans n'importe quel domaine de la 
science ou des arts. Les hackers du logiciels
reconnaissent cette similitude d'esprit, et certains affirment que la nature même du hacker est indépendante du domaine 
particulier auquel le hacker se consacre
réellement. Mais dans la suite de ce document, nous nous concentrerons sur les aptitudes et les attitudes des hacker du 
logiciel, et sur les traditions de la culture
partagée qui a créé le terme ``hacker''.

NB: il y a un autre groupe de personnes qui s'autoproclament des ``hackers'', mais qui n'en sont pas. Ces gens 
(principalement des adolescents de sexe masculin)
prennent leur pied en s'introduisant à distance dans les systèmes informatiques et en piratant les systèmes téléphoniques. 
Les vrais hackers appellent ces gens des
``crackers'' et ne veulent rien avoir à faire avec eux. Les vrais hackers pensent que les crackers sont des gens paresseux,
irresponsables, et pas très brillants.
Malheureusement, de nombreux journalistes se sont laissé abuser et utilisent le mot ``hacker'' quand ils devraient utiliser 
le mot ``cracker''. Cela ne lasse pas d'irriter
les vrais hackers.

La différence fondamentale est la suivante: les hackers construisent des choses, les crackers les cassent.

Si vous voulez devenir un hacker, alors continuez cette lecture. Si vous voulez devenir un cracker, allez lire le newsgroup 
alt.2600, c'est tout ce que j'ai à en dire.

                                                L'attitude des hackers

Les hackers résolvent des problèmes et construisent des choses, et ils croient à la liberté et à l'entraide volontaire. Pour
être accepté comme un hacker, vous devez
vous comporter comme si vous aviez ce type d'attitude vous-même. Et pour vous comporter comme si vous aviez ce type 
d'attitude, vous devez vraiment y croire.

Mais si vous pensez qu'adopter l'attitude d'un hacker n'est qu'un moyen pour être accepté dans la culture des hackers, 
alors vous avez raté le point essentiel: il faut
croire à ces principes pour en tirer la motivation personnelle pour continuer à apprendre. Comme pour tous les arts 
créatifs, la façon la plus efficace de devenir un
maître est d'imiter l'état d'esprit des maîtres -- non seulement intellectuellement mais aussi émotionnellement.

Donc, pour devenir un hacker, répétez les phrases suivantes jusqu'à y croire réellement: 

1. Le monde est plein de problèmes fascinants qui n'attendent que d'être résolus.

C'est très amusant d'être un hacker, mais c'est un amusement qui demande beaucoup d'efforts, et l'effort demande de la 
motivation. Les champions sportifs tirent leur
motivation d'un plaisir physique à accomplir des performances avec leur corps, à dépasser leurs propres limites physiques. 
De façon similaire, pour être un hacker, il
faut ressentir une certaine excitation à résoudre des problèmes, à affûter ses compétences, à exercer son intelligence.

Si pour vous cette façon de penser n'est pas naturelle, il faut qu'elle le devienne si vous voulez devenir un hacker. 
Autrement, vous allez découvrir que votre énergie
va se disperser dans des distractions comme le sexe, l'argent ou la reconnaissance sociale.

(Vous devez également développer une certaine foi en votre propre capacité d'apprentissage: même si vous ne savez pas tout 
ce qu'il faut pour résoudre un
problème, si vous en traitez seulement une partie et que vous en apprenez quelque chose, alors vous allez réussir à 
traiter la partie suivante, et ainsi de suite jusqu'à
ce que le problème soit résolu.)

2. Personne ne devrait jamais avoir à résoudre le même problème deux fois.

Les cerveaux créatifs sont une ressource précieuse et limitée. Il ne faut pas la gâcher en réinventant la roue quand il y 
a tant de problèmes fascinants qui attendent.

Pour vous comporter comme un hacker, vous devez vous convaincre que le temps de pensée des autres hackers est précieux, à 
tel point que c'est pour vous une
obligation morale de partager vos informations, de résoudre des problèmes et d'en donner les solutions pour que les autres 
hackers puissent résoudre de nouveaux
problèmes au lieu de perpétuellement revenir sur les mêmes.

(Il n'est pas nécessaire de vous croire obligé de donner toute votre production créative, bien que les hackers les plus 
respectés soient ceux qui le font. Il est tout à
fait compatible avec les valeurs des hackers d'en vendre une partie suffisante pour payer sa nourriture, son loyer et ses 
ordinateurs, d'entretenir une famille et même
de devenir riche, à condition de ne jamais oublier que vous êtes un hacker pendant tout ce temps.) 

3. La routine et l'ennui sont inacceptables.

Les hackers (et les gens créatifs en général) ne devraient jamais se consacrer à des tâches ennuyeuses ou répétitives, 
parce que cela signifie qu'ils ne font pas pas ce
qu'eux seuls savent faire: résoudre de nouveaux problèmes.

Pour se comporter comme un hacker, vous devez vous en convaincre suffisamment pour automatiser les parties ennuyeuses de 
votre travail, non seulement pour
vous-même mais aussi pour tous les autres (et particulièrement les autres hackers).

(Il y a une exception apparente à cette règle: un hacker va parfois faire des choses qui semblent répétitives ou ennuyeuses
à un observateur pour se vider l'esprit, ou
pour acquérir une nouvelle compétence, ou pour faire une expérience particulière. Mais c'est toujours par choix: une 
personne capable de penser ne devrait jamais
être forcée à faire un travail ennuyeux.) 

4. Vive la liberté!

Les hackers sont naturellement anti-autoritaristes. Si une personne peut vous donner des ordres, elle peut vous empêcher 
de résoudre le problème particulier, quel
qu'il soit, par lequel vous êtes fasciné à un instant donné. Et, vu la façon dont les esprits autoritaristes fonctionnent,
elle trouvera en général une raison
particulièrement stupide de le faire. Par conséquent, les attitudes autoritaristes doivent être combattues partout où 
elles se trouvent.

(Ce n'est pas la même chose que de combattre toute forme d'autorité. Les enfants ont besoin d'être guidés, et les criminels
d'être arrêtés. Un hacker peut accepter
de se soumettre à une certaine forme d'autorité pour obtenir quelque chose qu'il désire plus que le temps perdu à suivre 
les ordres. Mais c'est un marchandage limité,
conscient. Une soumission totale à une autorité donnée est hors de question.)

Les autoritaristes se nourrissent de censure et de secrets. Et ils se méfient de l'entraide mutuelle et du partage 
d'informations. Ils n'apprécient la ``coopération'' que
quand ils peuvent la contrôler. Donc, pour vous comporter comme un hacker, vous devez développer une hostilité instinctive
vis-à-vis de la censure, du secret et de
l'usage de la force ou de la ruse pour dominer des adultes responsables. Et vous devez vous tenir prêt à agir conformément
à cette conviction.

5. L'attitude n'est pas un substitut à la compétence.

Pour être un hacker, vous devez développer un certain nombre de ces attitudes. Mais cela seul ne suffira pas à faire de 
vous un hacker, pas plus qu'un champion
sportif ou une rock star. Pour devenir un hacker, il faut de l'intelligence, de l'expérience, de la persévérance et
beaucoup de travail.

Par conséquent, vous devez apprendre à vous méfier des attitudes et à respecter les compétences, quelles qu'elles soient.
Les hackers ne se laissent pas
impressionner par les poseurs, mais ils apprécient les compétences, particulièrement les compétences de hackers, mais 
aussi toutes les autres. Les compétences dans
les domaines exigeants maîtrisées par une élite sont particulièrement appréciées, et plus particulièrement celles qui 
nécessitent un esprit perçant et une grande
concentration.

Si vous respectez la compétence, alors vous aimerez travailler à vous améliorer sans cesse, et celà sera plus un plaisir 
qu'une routine. C'est vital pour devenir un
hacker.

                                        Les compétence de base du hacker.

Il est vital d'avoir une attitude de hacker, mais encore plus vital d'en avoir les compétences. L'attitude n'est pas un 
substitut pour la compétence, et il convient de
développer un ensemble minimal de compétences avant que l'idée n'effleure un autre hacker de vous accepter comme son pair.

Cet ensemble change lentement au cours du temps, au fur et à mesure que l'évolution technologique crée de nouvelles 
compétences et en rend d'autres obsolètes.
Par exemple, à une certaine époque il convenait de savoir programmer en assembleur, et il n'était pas question, jusqu'à 
une date récente, de HTML.

En tout état de cause, il est clair que cela inclut, fin 1996:

1. Apprendre à programmer.

C'est, évidemment, la compétence fondamentale du hacker. En 1997, le langage à connaître absolument est le C (mais ce
n'est probablement pas celui qu'il faut
apprendre en premier). Mais vous n'êtes pas un hacker (ni même juste un programmeur) si vous ne connaissez qu'un seul 
langage. Il faut apprendre à penser à la
programmation en termes généraux, indépendamment d'un langage particulier. Pour être un vrai hacker, il faut être arrivé 
au point où vous pouvez apprendre un
nouveau langage en quelques jours, en faisant le rapport entre ce qui est écrit dans le manuel et vos propres connaissances.
Cela signifie que vous devez apprendre
plusieurs langages très différents.

A part le C, vous devez également apprendre LISP [ou scheme, NDT] et Perl [ou Python, NDT], et Java aura bientôt sa
place également dans la liste. En plus
d'être les langages les plus pratiqués par les hacker, ils représentent chacun une approche très différente de la 
programmation, et contribueront de façon très sensible
à votre éducation.

Je ne peux pas vous donner un cours complet sur ``comment apprendre à programmer'', c'est quelque chose de très complexe. 
Mais je peux vous dire que les livres
et les cours ne suffisent pas (la plupart des meilleurs hackers sont autodidactes). Ce qu'il faut, c'est (a) lire du code et 
(b) écrire du code.

Apprendre à programmer, c'est comme apprendre à écrire correctement dans un langage humain. La meilleure façon d'y arriver,
c'est de lire des trucs écrits par des
maîtres, d'en écrire un peu, d'en lire beaucoup plus, d'en écrire un peu plus, etc. jusqu'à ce que vous arriviez à écrire 
avec la même force et la même économie de
moyens que vos modèles.

Trouver du bon code à lire a longtemps été difficile, parce qu'il y avait très peu de gros programmes disponibles sous 
forme de sources pour que les apprentis
hacker puissent les lire et les étudier. Heureusement, cette situation a évolué, et maintenant des logiciels libres, des 
outils de programmation libres et des systèmes
d'exploitation libres (tous disponibles sous forme de sources, tous écris par des hackers) sont maintenant très faciles 
à trouver. Cela nous ammène directement à
notre sujet suivant... 

2. Installer un Unix libre et apprendre à s'en servir.

Je vais supposer que vous possédez, ou que vous avez accès à un ordinateur personnel. Pour un débutant qui aspire à 
acquérir des compétences de hacker, l'action
la plus importante à entreprendre est d'obtenir une copie de Linux ou d'un des clones de BSD, de l'installer sur une 
machine personnelle, et de le faire tourner.

Bien sûr, il y a d'autres systèmes d'exploitation dans le monde à part Unix. Le problème, c'est qu'ils sont distribués 
sous forme de binaires. Vous ne pouvez pas lire
le code, et encore moins le modifier. Apprendre à hacker sur une machine DOS ou Windows, ou sous MacOS, c'est comme 
d'apprendre à danser en étant plâtré
des pieds à la tête.

En plus, Unix est le système d'exploitation de l'Internet. On peut apprendre à utiliser l'Internet sans connaître Unix, 
mais on ne peut pas être un hacker de l'Internet
sans le comprendre. C'est pour cette raison que la culture des hackers est à l'heure actuelles fortement Unix-centrique.
(Ce n'a pas été toujours le cas, et quelques
hackers âgés regrettent cet état de fait, mais la symbiose entre Unix et l'Internet est devenue suffsamment forte pour
que même Microsoft semble s'y casser les
dents.)

Donc, installez un Unix (j'aime bien personnellement Linux mais d'autres choix sont possibles). Apprenez-le. Faites-le 
touner. Parlez à l'Internet avec. Lisez le code.
Modifiez le code. Vous trouverez de meilleurs outils de programmation (y compris C, Lisp, Perl) que sous n'importe quel
système d'exploitation de Microsoft, vous
vous amuserez, et vous en tirerez plus de connaissances que ce que vous avez l'impression d'apprendre, jusqu'à ce que 
vous deveniez un vrai maître hacker. Pour en
savoir plus sur comment apprendre Unix, voir The Loginataka.

Pour obtenir Linux, voir Where To Get Linux [En françaix, allez voir sur Freenix, au Loria ou, pour plus de pointeurs, 
sur le Linux Center, NDT]. 

3. Apprendre à utiliser le World Wide Web et à écrire en HTML.

La plupart des choses créées par la culture des hackers travaillent dans l'ombre, en aidant à faire tourner des usines,
des bureaux et des universités, sans impact
direct sur les vies des non-hackers. Il y a une grosse exception, le Web, ce jouet de hacker énorme et lumineux dont 
même les politiciens admettent qu'il est en train
de changer la face du monde. Rien que pour cette raison (et pour de bonnes raisons par ailleurs), vous devez apprendre 
à travailler avec le Web.

Cela ne signifie pas seulement apprendre à utiliser un browser [navigateur, butineur..., NDT], mais aussi apprendre à 
écrire en HTML, le langage de balisage du
Web. Si vous ne savez pas programmer, le fait d'écrire en HTML vous apprendra quelques habitudes mentales qui vous
aideront à démarrer. Donc, faites-vous une
home page [page-maison?, NDT].

Mais ce n'est pas seulement d'avoir une home page qui fera de vous un hacker. Le Web est plen de home pages. La plupart
sont d'un intérêt absolument nul, parfois
jolies à regarder mais nulles quand même (pour plus d'information voir The HTML Hell Page).

Pour être utile, votre page doit avoir du contenu. Elle doit être intéressante et/ou utile pour les autres hackers. 
Cela nous conduit à notre sujet suivant...

                                      Les statuts dans la culture des hackers

Comme pour la plupart des cultures sans économie monétaire, le fondement de la culture des hacker est la réputation. Vous
essayez de résoudre des problèmes
intéressants, mais seuls vos pairs, ou vos supérieurs dans la hiérarchie technique, sont à même de juger si ces problèmes
 sont intéressants, et si ces solutions sont
vraiment correctes.

Par conséquent, si vous jouez le jeu du hacker, vous apprenez le score principalement à partir de ce que les autres hackers
pensent de vos capacités, et c'est pour
ça que l'on n'est vraiment un hacker que lorsque les autres hackers vous considèrent comme tel. Ce fait est obscurci par 
l'image du hacker comme un travailleur
solitaire, aussi bien que par un tabou de la culture des hacker (qui s'estompe progressivement mais qui reste présent): 
le fait d'admettre qu'une partie de sa motivation
vient de son ego ou de la recherche d'une acceptation externe.

De façon spécifique, le monde des hacker constitue ce que les anthropologues appellent une culture du don. On obtient un 
statut ou une réputation non pas en
dominant les autres, en étant beau, ou en possédant des choses que les autres désirent, mais en faisant des dons: de son 
temps, de sa créativité, du résultat de ses
compétences.

Il y a principalement cinq types de choses à faire pour être respecté par les hackers:

1. Ecrire des logiciels libres.

La première, la plus centrale et la plus traditionnelle, est d'écrire des programmes dont les autres hackers pensent 
qu'ils sont amusants ou utiles, est de faire don du
code source pour que toute la communauté des hacker puisse les utiliser.

Les ``demi-dieux'' les plus respectés dans l'univers des hackers sont ceux qui ont écris des programmes importants, utiles,
qui correspondent à un besoin répandu, et
qui en ont fait don à la communauté, de sorte que maintenant tout le monde s'en sert.

2. Aider à tester et à débugger des logiciels libres.

Il est également utile d'aider à débugger et à perfectionner les logiciels libres. Dans ce monde imparfait, nous passons 
inévitablement la part la plus importante du
temps de développement d'un logiciels dans la phase de débuggage. C'est pour cela que les auteurs de logiciels libres 
savent que des bon béta-testeurs (ceux qui
savent décrire les symptômes clairement, localiser précisément les problèmes, qui peuvent tolérer quelques bugs dans une
distribution rapide et qui sont prêt à
appliquer une procédure de diagnostic simple) valent leur pesant d'or. Un seul d'entre eux peut faire la différence entre
une séance de débuggage cauchemardesque
et une simple nuisance salutaire.

Si vous êtes un débutant, essayez de trouver un programme en cours de développement qui vous intéresse et de devenir un 
bon béta-testeur. C'est une progression
naturelle que de commencer par aider à tester des programmes, puis d'aider à les débugger, puis d'aider à les modifier.
Vous apprendrez beaucoup de cette façon,
et vous vous ferez un bon karma par rapport à des gens qui vous aideront plus tard. 

3. Publier des informations utiles.

Une autre bonne chose est de réunir et de filtrer des informations utiles et intéressantes sous forme de pages Web ou de 
documents comme les FAQs (listes de
Frequently Asked Questions, [en français, Foires Aux Questions, NDT]) et de les rendre accessibles à tous.

Les personnes qui maintiennent les FAQs techniques les plus importantes sont presque autant respectées que les auteurs de 
logiciels libres.

4. Aider à faire tourner l'infrastructure.

La culture des hacker (et le développement technique de l'Internet) marche grâce à des volontaires. Il y a beaucoup de 
travail peu excitant, mais nécesaire, qui doit
être fait pour que ça continue à tourner: administrer les mailing lists [listes de distributions, NDT], modérer les 
newsgroups, gérer les sites d'archives de logiciels,
écrire les RFC [Requests For Comments, les ``normes'' de l'Internet] et autres standards techniques.

Les gens qui font ce genre de choses sont très respectés, parce que tout le monde sait que c'est un boulot qui demande 
énormément de temps et qui n'est pas aussi
drôle que de jouer avec du code.

5. Servir la culture des hackers elle-même.

Pour finir, vous pouvez servir et propager la culture elle-même (par exemple, en écrivant une introduction précise 
[ou une traduction d'icelle, NDT] sur comment
devenir un hacker :-)). Ce n'est pas quelque chose qu'il vous sera possible de faire avant d'avoir été dans le bain 
pendant un certain temps et d'être devenu bien
connu pour l'une des quatre premières choses.

La culture des hackers n'a pas de chefs, au sens précis du terme, mais elle a des héros, des historiens et des porte-parole.
Quand vous aurez été dans les tranchées
pendant assez longtemps, vous pourrez peut-être devenir l'un de ceux-ci. Mais attention: les hackers se méfient des egos 
surdimensionnés chez les anciens de leur
tribu. Il faut donc éviter de montrer ouvertement que l'on recherche à obtenir ce genre de célébrité. Il vaut mieux faire
en sorte qu'elle vous tombe toute cuite dans
votre assiette, et toujours rester modeste à sujet de votre statut.

                          Le rapport entre les hackers et les nerds [polards?, NDT]

Contrairement à un mythe populaire, on n'a pas besoin d'être un nerd [polard, NDT] pour être un hacker. Cela aide, 
cependant, et de nombreux hackers sont en fait
des nerds. D'être un proscrit social vous aide à vous concentrer sur les choses importantes, comme penser et hacker.

C'est pour cette raison que de nombreux hackers ont adopté l'étiquette ``nerd'' et utilisent même le terme plus cru de 
``geek'' comme un insigne honorifique; c'est une
façon de déclarer leur indépendance vis-à-vis des attentes normales de la vie sociale. Voir The Geek Page pour une 
discussion exhaustive.

Si vous arrivez à vous concenter suffisamment sur le hack pour y exceller et vivre votre vie par ailleurs, tant mieux. 
C'est beaucoup plus facile à présent que lorsque
j'étais un débutant. La culture dominante est beaucoup plus tolérante de nos jours vis-à-vis des techno-nerds. Il y a 
même un nombre croissant de gens pour penser
que les hackers forment un matériel de premiers choix en tant que petit(e) ami(e) / mari / femme. (Consultez par exemple
Girl's Guide to Geek Guys.)

Si vous voulez devenir un hacker parce que vous n'avez pas de vie privée, pas de problème: au moins il n'y aura rien pour
 vous empêcher de vous concentrer. Et
vous finirez peut-être par en avoir une un jour.

                                                       Style de vie

Encore une fois, pour être un hacker, il faut entrer dans l'état d'esprit du hacker. Pour cela, il y a quelques activités
 que l'on pratique loin d'un ordinateur qui semblent
aider. Ce ne sont évidemment pas des substituts à la pratique de l'informatique, mais de nombreux hackers les pratiquent, 
et pensent qu'elles sont reliées de façon
fondamentale à l'essence du hack.

     Lire de la science-fiction. Aller à des conventions de SF (un bon moyen pour rencontrer des hackers et des 
     proto-hackers). 
     Patiquer le Zen et/ou les arts martiaux (pour la discipline mentale). 
     Ecouter et analyser de la musique, apprendre à apprécier des formes particulières de musique. Apprendre à bien 
     jouer d'un instrument, ou à chanter. 
     Apprécier les jeux de mots. 
     Apprendre à bien écrire dans sa langue maternelle. 

Plus vous pratiquez ces disciplines, plus il est probable que vous pourrez naturellement faire un bon hacker. 
Les raisons pour lesquelles ces activités sont importantes
ne sont pas claires, mais il semble que ce soit parce qu'elles font intervenir à la fois les parties gauche et
droite du cortex (les hackers ont besoin de passez de façon
instantanée d'un raisonnement logique à une perception plus subjective d'un problème).

Pour finir, une liste de choses à ne pas faire: 

     Ne pas utiliser des noms de login grandiloquents ou stupides. 
     Ne pas intervenir dans les flame wars [guerres au lance-flamme] dans les newsgroups Usenet ou ailleurs. 
     Ne pas s'autoproclamer ``cyberpunk'', et ne pas perdre son temps avec quelqu'un qui le fait. 
     Ne pas poster de message rempli de fautes d'orthographe ou de grammaire. 

La seule réputation que vous vous ferez de cette façon est celle d'un parfait idiot. Les hackers ont la mémoire longue. 
Cela pourra vous prendre plusieurs années
avant que de telles erreurs soient oubliées.

                                                   Autres ressources

Des traductions de ce document sont disponibles en espagnol et en japonais.

Le Loginataka [en anglais, NDT] parle un peu de l'entraînement et de l'attitude du hacker Unix.

J'ai également écrit A Brief History Of Hackerdom [Une Brève histoire de la culture des hacker, NDT].

Peter Seebach maintient une excellente Hacker FAQ pour les cadres qui ne comprennent pas comment se comporter avec des 
hackers.

J'ai écris un papier, The Cathedral and the Bazaar, qui explique comment fonctionne la culture de Linux. Voir la page 
de mes écrits.

                                                 Foire Aux Questions

Q: Est-ce que pouvez m'apprendre à hacker?

Depuis que j'ai publié cette page, je reçois plusieurs demandes par semaine de gens qui me demandent ``apprenez-moi tout
sur le hack''. Malheureusement, je n'ai ni
le temps ni l'énergie pour cela. Mes propres projets de hacks m'occupent déjà à 110%.

Et même si je le faisais, être un hacker est une attitude et une compétence que l'on doit essentiellement apprendre par
soi-même. Vous verrez que même si les vrais
hackers sont prêts à vous aider, ils ne vous respecteront pas si vous les suppliez de vous transmettre tout ce qu'ils 
savent à la petite cuillère.

Commencez par apprendre deux ou trois choses. Montrez que vous essayez, que vous êtes capable d'apprendre par vous-même.
Ensuite, vous pourrez aller voir les
hacker avec des questions.

Q: Où puis-je trouver des vrais hackers pour discuter avec eux?

Sûrement pas sur IRC, en tout cas. Il n'y a que des flammeurs et des crackers, à perte de vue. Le mieux est de contacter 
un groupe local d'utilisateurs d'Unix ou de
Linux et d'aller à leurs réunions (on peut en trouver une liste sur la page Linux Users' Group de Sunsite [ou sur la liste
de groupes d'utilisateur français du Linux
Center, NDT]).

Q: Quel langage dois-je apprendre en premier?

HTML, si vous ne le connaissez pas déjà. On trouve plein de livres à la couverture brillante et chamarrée sur HTML, qui 
sont par ailleurs très mauvais, et très peu
de bons. Celui que je préfère est HTML: The Definitive Guide. [En français, on trouvera une bonne introduction (non 
technique) dans l'article du micro-bulletin
Concevoir et faire vivre des sites Web, NDT.]

Si vous voulez commencer à programmer, je vous conseille de commencer par Perl ou par Python. Le C est vraiment important,
mais beaucoup plus difficile.

Q: Par où dois-je commencer? Où puis-je trouver un Unix libre?

J'ai inclus ailleurs dans cette page des pointeurs sur comment obtenir linux. Pour devenir un hacker, il vous faut de la
motivation, le sens de l'initiative et la capacité à
apprendre par vous-même. Alors, c'est le moment ou jamais...


                                                            Auteur Inconnu
               
***************************** 12. END OF ZINE #1 *****************************


  (¯`·.¸¸.·´¯)  
  |      ____|§§§¿   /¯\
   ¯¯¯§|§ ¿§§§§? §  / _ \
      §|§o§§§§o    * |_| * 
      §|§ ?§§§§§¿  |  _  |
  ____§|§____o§§§§o| |_| |_______
  ¯¯¯¯§|§¯§¯?§§§§?¯L_|¯L_|¯¯¯¯¯¯¯
      §|§ ?§§§§§?
      §|§      By |{night


Bon merci de nous avoir lu!!!J'espère que vous avez appris quelquechose...et si ce n'est pas 
le cas on revient le mois prochains avec un nouveau numero!
Alors de la part de tous les membres de TSA je vous souhaite un Joyeux Noël et Bonne Année!

END.







