******************************************************************************
*******************************P.G.K nø8: Ao–t 99*****************************
******************************************************************************

          ÜßßßßßßßßßßßßßßÜ    ÜßßßßßßßßßßßßßßÜÜßßßßßßßßÜ   ÜßßßßßßßßßÜ
          Û ÛÛÛÛÛÛÜÜÛÛÛÛÜ ßÜÜß ÜÛÛÛÛÜÜÛÛÛÛÛÛ ÛÛ ÛÛÛÛÛÛ Û  Üß ÛÛÛÛÛÛÛ Û
          Û ÛÛ²²ÛÛÛÛÛÛ²ÛÛÛ ÛÛ ÛÛÛ²ÛÛÛÛÛÛ²²ÛÛ ÛÛ ÛÛ²²ÛÛ Û Üß Û²²²²²Û Üß
          Û Û²²Û²Ûß Û²Û²ÛÛ ÛÛ ÛÛ²Û²Û ßÛ²Û²²Û ÛÛ Û²²Û²Û ÛÜß Û²±²²²Û Üß
          Û Û±²²ÛÛ  Û±²²²Û ÛÛ Û²²²±Û  ÛÛ²²±Û ÛÛ Û±²²ÛÛ Ûß Û±²²±²Û Üß
          Û Û²²±²Û  Û²±±²Û ÛÛ Û²±±²Û  Û²±²²Û ÛÛ Û²²±²Û ß Û±²±²²Û Üß
          Û Û±²±±Û  Û±±²±Û ÛÛ Û±²±±Û  Û±±²±Û ÛÛ Û±²±±Û  Û±±²±±Û Üß
          Û Û±±²²Û  Û²±±²Û ÛÛ Û²±±²Û  Û²²±±Û ÛÛ Û±±²²Û Û±±±±±Û Üß
          Û Û²±±±Û  Û±°±±Û ÛÛ Û±±°±Û  Û±±±²Û ÛÛ Û²±±±ÛÛ±±°±±Û Üß
          Û Û±°±²Û  Û°±±°Û ÛÛ Û°±±°Û  Û²±±°Û ÛÛ Û°±±²ÛÛ±°±±±Û ßÜ
          Û Û±±°±ÛÛÜÛ°°°±Û ÛÛ Û±°°°ÛÜÛÛ±°±±Û ÛÛ Û±±°±Û Û°°±°±Û ßÜ
          Û Û±°±°ÛßÛÛÛßßß ÜßßÜ ßßßÛÛÛßÛ±±°±Û ÛÛ Û±°±°Û  Û±°±±°Û ßÜ
          Û Û°°°°Û ÜÜÜÜßßß  Û ÜÜÜÜÜÜ  Û±°±°Û ÛÛ Û°°°°Û Ü Û°±°°°Û ßÜ
          Û Û°±°°Û Û        Û Û±±°±Û  Û°°°°Û ÛÛ Û°±°°Û ÛÜ Û°°±°°Û ßÜ
          Û Û°°°°Û Û        Û Û°±±°Û  Û°±°°Û ÛÛ Û°°°°Û ÛßÜ Û°°°°°Û ßÜ
          Û Û°°°°Û Û        Û Û±°°°ßßßß°°°°Û ÛÛ Û°°°°Û Û ßÜ Û°°°°°Û ßÜ
          Û ÛÜÜÜÜÛ Û        ßÜ ßßßÛÜÜÜÜÜÜÜÜÛ ÛÛ ÛÜÜÜÜÛ Û  ßÜ ÛÜÜÜÜÜÛ Û
          ßÜÜÜÜÜÜÜÜß          ßßßÜÜÜÜÜÜÜÜÜÜÜÜßßÜÜÜÜÜÜÜÜß   ßÜÜÜÜÜÜÜÜÜß

                  w w w . m u l t i m a n i a . c o m / p g k

                                       Asphyx

******************************************************************************
**********************************Disclaimer**********************************
******************************************************************************

  Quelles que soient les conneries que vous pourriez faire suite … la lecture  
de cet e-zine ou … la consultation du site de Pretty Good Keys (www.multimania  
.com/pgk), les deux principaux auteurs que sont NONO (nono_18_02@hotmail.com)
et Johann__3 (johann__3@hotmail.com) ne sauraient en ˆtre tenus responsables.
  En effet, de par la nature mˆme des lois qui tentent vainement de r‚gir 
notre putain de pays de merde, vous ˆtes libres de poursuivre ou non votre 
lecture, en sachant cependant que si vous continuez plus loin, les auteurs 
respectifs de tout ce qui suit n'encouragent personne … r‚aliser les actions 
d‚crites ci-dessous, mais les d‚crivent uniquement … titre informatif.
  Cependant, les lois ne sont bien ‚videmment pas les mˆmes dans tous les
pays, et donc, si chez vous, votre droit d'acc‚s aux informations que vous
pourriez trouver ici est encore plus restreint qu'en France, vous vous
devez de prendre vos responsabilit‚s.    
  Ainsi, en lisant ceci, ou plus simplement, rien que par le simple fait d'
avoir charg‚ ce site (et donc cette page et ce texte), vous prenez
connaissance de ces principes et de la "d‚responsabilisation" des auteurs de
tout ce que vous pourrez trouver ici. Ce n'est pas du tout un manque de
courage de notre part, mais tout simplement un simple avertissement: aprŠs
tout, rien ne vous invite … lire, croire, et encore moins … reproduire les
actions d‚crites ici.
  De plus, bien que vous pouvez trouver ici des r‚f‚rences … des substances
qui peuvent ˆtre prohib‚es dans votre pays (notamment des substances
psychotropes), et qui le sont h‚l…s ici en France, cela ne constitue en aucun
cas un encouragement de quelque nature que ce soit … consommer ou mˆme
cultiver ces substances qui peuvent avoir des effets parfois incontr“lables,
et qui peuvent s'av‚rer quelquefois dangereux (surtout pour ceux qui n'en
ont pas l'habitude).    
  Pour finir, en continuant votre lecture, vous acceptez ainsi de prendre
vos responsabilit‚s et ainsi, en cas de problŠmes avec la justice (un malheur
est si vite arriv‚, et puis il faut dire que les keufs sont partout), nous
ne saurions en aucun cas ˆtre impliqu‚s dans vos problŠmes...    

******************************************************************************
**********************************Introduction********************************
******************************************************************************

  Bon, ben je pars dans 2 jours au vacances, sous le soleil... Deux semaines
sans PC, ‡a va me changer un peu, parce que l'ann‚e prochaine, en IUT d'info,
je vais en bouffer 15 heures par semaine. Eh oui, j'ai eu mon bac!!! Cool, non
? Enfin, j'espŠre que ceux d'entre vous qui l'ont pass‚ l'ont eux aussi eu, et
c'est d'ailleurs valable pour tous les examens ou concours que vous ayez pu
faire. Ben oui, il faut bien se soutenir un peu...
  Sinon, j'espŠre que vous allez appr‚cier ce num‚ro (qui sort
exceptionnellement t“t), de mˆme que les quelques changements mineurs
intervenus sur le site. Mais bent“t il devrait y en avoir encore beaucoup, et
mˆme peut ˆtre une refonte complŠte l'interface, si Dieu le veut (et surtout
si Fulla me donne un coup de main!)...

                                       NONO, nono_18_02@hotmail.com

******************************************************************************
************************************Sommaire**********************************
******************************************************************************

  - Courrier des lecteurs
  - Classification des drogues (NONO)
  - Un monde virtuel (Bug-in)
  - La protection des vid‚os de Sexy Channel (Pyton51)
  - Cours d'Assembleur (suite) (Adam - traduit par NONO)
  - Cours d'Assembleur (suite) (Adam - traduit par NONO)
  - Comment on fait une nuit blanche (guide pour newbies)? (Pyton51)
  - Le warez (Pyton51)

  Beaucoup d'articles ce mois-ci, dont une trŠs active participation de la
part de Pyton51. Comme vous le remarquez, Johann__3 reste encore et toujours
absent, et il m'a charg‚ de vous expliquer ce qui le retient de cette fa‡on.
  Jusqu'… maintenant, il m'avait demand‚ de ne rien dire, mais je l'ai
convaincu de me laisser vous expliquer la situation.
  Le fait est qu'actuellement, Johann__3 est trŠs malade, et qu'il est donc
dans l'incapacit‚, entre autres, d'‚crire des articles. D'ailleurs, si vous
pouviez lui envoyer par e-mails des voeux de bon r‚tablissements, ‡a serait
vraiment sympa de votre part...

                                       NONO, nono_18_02@hotmail.com

******************************************************************************
******************************Courrier des lecteurs***************************
******************************************************************************

  [NONO: d‚j…, je voudrais vous dire que le mail de Fulla dans le num‚ro
pr‚c‚dent, c'‚tait une blague; il me l'a bien ‚crit, mais c'‚tait juste pour
voir comment j'allais r‚agir; en fait il est plut“t cool... D'ailleurs, c'est
pas pour rien que je l'ai mis dans les Greetings et que je vous conseille
d'aller voir son site (www.ultim8team.com/fulla/modules/index.html) et celui
de son groupe, Ultim8team (www.ultim8team.com). A part ‡a, ce mois-ci, 4
mails d'un seul lecteur, alors bon, je les publie tous et je r‚ponds aprŠs!]

From: <qqn@wanadoo.fr> 
To: <nono_18_02@hotmail.com> 
Subject: Un lecteur de ton ezine 
Date: Mon, 19 Jul 1999 20:09:10 +0200 

==========================================
Salut NONO et f‚licitations pour votre mag
==========================================

J'aimerais bien savoir cracker mais c'est la programmation en assembleur qui
me stoppe un peu. Je ne sais pas comment tu fais toi et ton pote pour arriver
… comprendre.

J'ai envie de cracker un logiciel qui permet d'encoder des WAV en MP3: c'est
Easy MP3 for Windaube 95.

Je vais essayer de trouver WINDASM et Softice sur le net.

Est-ce que je pourrais te remailer plus tard si j'ai un problŠme???

MERCI

J'espŠre que je ne t'ai pas trop fait chier avec mes problŠmes...


BONNE CONTINUATION POUR VOTRE MAG

Ciao

LLom

From: <qqn@wanadoo.fr> 
To: <nono_18_02@hotmail.com> 
Subject: qqn / lecteur de ton zine PGK 
Date: Wed, 21 Jul 1999 23:02:20 +0200 

Salut NONO !!!

Merci de ta r‚ponse.
En fait, je commence tout juste dans le H/P/C (si on peut dire ‡a comme ‡a...
:) )

Au lyc‚e (je suis en seconde, et je passe en 1Šre), j'ai un copain qui m'a
parl‚ un jour de cracking.
Il m'a dit que c'‚tait excellent car un logiciel qui ‚tait limit‚ dans le
temps pouvait ne plus l'ˆtre en le crackant.
J'ai dit ouais et pis je me suis pas trop interress‚.

Puis … la fin de l'ann‚e, comme j'avais plus rien … faire, j'ai rejet‚ un coup
d'oeil sur les sites H/P/C que j'avais mis auparavant en FAVORIS.
Et j'ai trouv‚ le fameux site de recherche sur le H/P/C francophone et l…,
j'ai t‚l‚charg‚ une bonne partie (je pense...) de zines (au total: 6.99Mo)
dont (13 nø1, 2020hac, aohmag, beef13, busted, chg, crypt1, 2, 3txt, deathly,
dskinfo, ectasy, fantom-doc1, 2, frhack, gogo, hack25, hackers2201,hackoff...)
Est-ce que tu a plein d'ezines sur ton HD??? Si ‡a t'embˆtes pas trop, tu peux
me les citer???
MERCI

J'ai r‚ussi … t‚l‚charger Win32Dasm8.9 et SoftICE.
J'ai charg‚ ‡a hier.
Je les ai install‚s tous les 2.
Je trouve que SOFTICE est mal foutu pour l'utiliser (on sait pas quoi choisir
comme applications car il y en a plusieurs, tandis que WINDASM est en 1 seul
bloc, je trouve que ce dernier est mieux...).

J'ai aussi charg‚ d'autres progs.
J'ai charg‚ <PWL's Hacker>, tu connais?
Mais c'est un prog ‚crit en russe donc c'est incompr‚hensible.
C'est un prog qui decode (je crois...) les fichiers .pwl.
Est-ce que si tu connais une version anglaise ou fran‡aise de ce prog, tu peux
me l'envoyer??

Sinon, j'ai du mal … me lancer dans la prog en Assembleur, je trouve ‡a
hachement dur...

Encore merci de ta r‚ponse.

Si j'ai des problŠmes avec certains logiciels de cracks ou si j'ai des
questions, est-ce que je peux te mailer???


@ + tard
Ciao

qqn

From: <qqn@wanadoo.fr>
To: "<nono_18_02@hotmail.com> 
Subject: heureux lecteur de ton zine (qqn) 
Date: Thu, 22 Jul 1999 22:23:34 +0200 

Salut NONO!!!

Tout … l'heure, j'ai relu tous les P.G.K. que j'ai (il y en a 6, c'est bien ‡a
???), j'ai vu que t'es sur WANADOO.
Et que tu ne paie pas les communicaitons.

Moi aussi j'aimerai faire ‡a car ‡a commence … faire  chier (par mois environ,
je fais quelque chose comme 18 heures d'internet et … la fin du mois, j'ai le
droit … "tu consommes trop, faut arrˆter de charger des MP3, t'en as assez. Si
tu comprends pas, je mettrai une cl‚ (Ahhhh!!!)" de la part de mon pŠre...).
Un jour, en 1 mois j'ai fait 57 heures!!! Putain ce jour l…, quand on a re‡u
la facture, ‡a a chi‚....

J'ai lu plusieurs ezines qui parlaient du HACK DE INFONIE.
Choper le fichier infonie.ini d'un infonien sur IRC, mais j'ai essay‚ au moins
3 heures et que dalle.

Donc, comment t'as fais pour avoir les communications gratuites ???
Est-ce que tu peux me donner plusieurs conseils pour y r‚ussir et comment t'as
fait???
MERCI

C'est vrai, on peux pas en faire comme on a envie.

A combien d'heures tu en es par mois (si c'est pas indiscret???)

Je vais te raconter un truc comme quoi FT c'est vraiment des cons???
Je vais essayer d'ˆtre rapide.

L'autre jour, je vais faire des courses avec ma mŠre.
Avant d'y aller, elle voulait acheter un boŒtier … la con pour afficher le
num‚ro de la personne qui t'appelle.
Je lui ai dit deux ou trois fois de pas acheter ce truc merdique mais non,
elle le voulait .
Donc on va … une agence FT, l… on voit 3 greluches qui attendent que le temps
passe (toutes les trois moches bien s–r... et pay‚es naturellement).
Ma mŠre demande des explications, et aprŠs trois quart d'heures, elle me
demande "On le prend alors???". Je lui dit "Grouille-toi parce que ‡a pue ici"
Donc on prend le boitier pour essayer.
Location du boŒtier: 10F/mois et l'abonnement: 10F/mois aussi.
On l'installe (c'‚tait un jeudi) et on attend. Le lundi quelqu'un nous appelle
. Le n‚mero s'affiche. Je d‚croche et je me suis aper‡u que je pouvais pas
entendre le gars qui m'avait appell‚. Ca a fait ‡a plusieurs fois. J'ai dit
"il y a une couille, ‡a marche pas".
Donc je le dis … ma mŠre et mon pŠre commence … gueuler "pourquoi t'as achet‚
cette merde ....patati patata..."

Je vais essayer de finir rapidement...

L…, ma mŠre appelle d'une cabine telephonique et dit que ‡a marche pas...

Une petite parenthŠse, j'avais essay‚ le coup de la carte telephonique coup‚e. en 2 et au moment ou t'entend ton correspondant, tu retire la pratie à puce.
Et j'avais appell‚ sur mon r‚pondeur chez moi.
Et ma mŠre m'a dit que c'‚tait … cause de ‡a que ‡a marchait pas .
Je commencais … flipper.

Au passage, j'ai essay‚ avec 2 cartes et ‡a marche pas.
Est-ce que t'as dej‚ essay‚ ce phreak-l…???

Donc, rentr‚ a la maison, FT nous appelle sur la ligne qui ne marchait pas
auparavant.
"Oui bonjour, (encore 1 greluche...) on s'excuse pour ce qui vient de se
passer mais la personne responsable de modifier la ligne avait oubli‚
d'enclencher un bouton. Veuillez nous excusez . Au revoir  [ouais c'est ‡a,
casse toi salope...]

Donc voil…, preuve que Phreak telecom sont vraiment nuls … chier....

Et voil…, j'espŠre que je t'ai pas trop embˆt‚ avec mes histoires … la con...

Donc si tu pouvais me dire comment avoir le net gratos et aussi comment
arriver … choper un infonien sur IRC et sur quels channels???


MERCI ENCORE
Bonne continuation pour votre P.G.K. (quand sort le #7 ???)
Ciao NONO !!!
LLOM



VIVE LE NET GRATUIT, LE H/P/C..., L'UNDERGROUND;
Tout ce qui est VS ETAT et VIVE LES MP3 (c'est que j'‚coute pendant que je me
pr‚lasse … lire les excellent e-zines de l'underground...)

bye bye

Bonnes vacances !!!

From: <qqn@wanadoo.fr>
To: <nono_18_02@hotmail.com> 
Subject: LLOM 
Date: Fri, 23 Jul 1999 20:04:30 +0200 

Salut NONO!!!

Oh putain je viens de lire ce que je t'avais ‚crit et que j'aurai pas d– 
‚crire car on peut me chopper (les societes d'‚coutes [je sais plus leur
noms....]) qui v‚rifient le courrier. Si je fais une erreur, tu peux me
corriger...
Tu sais la derniŠre lettre que je t'ai envoy‚e... faudra que je fasse gaffe
… l'avenir...

Au fait, c'est quoi l'adresse de ton site???

J'ai relu les Pretty Good Keys et dans je sais plus lequel, tu parles d'un
jeu qui vient de sortir "Ganja Farmer" .
Est-ce qu'il est excellent ?
Il est libre d'accŠs ???
Je vais peut ˆtre le downloader...
 
Ciao
llom

[NONO: ouf! Ben toi, on peut dire que t'es plut“t bavard. Bon, comme … la fin
t'es un peu parano, j'ai vir‚ ton nom comme ‡a t'auras pas de problŠme :-)
Bon, d‚j… je te signale que ce que tu lis est le 8Šme num‚ro de P.G.K. donc
il y en a eu un 7Šme avant celui-l…... Mais le problŠme est qu'il n'a ‚t‚ que
trŠs peu diffus‚. Donc prends le sur le site. D'ailleurs tu y trouveras aussi
Ganja farmer. Je sais pas du tout o— tu as lus que je ne payais pas mes
communications mais c'est coplŠtement faux!!! H‚l…s!! Je ne paye pas mon
abonnement, comme beaucoup de monde, mais c'est tout. D'ailleurs, je te
signale, mais tu le sais d‚j… peut ˆtre, que maintenant tu peux t'abonner
gratuitement … Internet... Utilise W32Dasm pour cracker. Pour apprendre l'ASM,
lis P.G.K. nø7 et nø8, ainsi que les suivants... Bon ben voil…. A+!]




******************************************************************************
*******************************Classification des*****************************
*********************************drogues (NONO)*******************************
******************************************************************************

  Bon, je vous pr‚viens d'avance, ce tableau est tir‚ du num‚ro 44 (juin 99)
d'Eurˆka, qui est, pour ceux qui l'ignorent, un magasine fran‡ais de
vulgarisation scientifique. Arrˆtez d'hurler au scandale, je sais que j'avais
promis de ne plus rien repomper mais honnˆtement, combien de lecteurs de
P.G.K. lisent Eurˆka? Donc, il y a trŠs peu de chances que vous ayez d‚j… eu
ce tableau sous les yeux, ou que vous l'ayiez un jour. Donc, j'ai d‚cid‚ de
le transmettre ici car il est vraiment int‚ressant.

  Et puis si vous n'ˆtes pas content, vous avez deux solutions:

  - soit vous ˆtes born‚s, vous vous dites: "Ah quelle honte! Il est mˆme pas
fichu de trouver des sujets d'articles alors il les repique dans la presse!"
et vous arrˆtez de nous lire...
  - soit vous ˆtes un peu moins born‚s, vous m'envoyez un mail rageur, ou mˆme
vous me mailbombez, puis vous reprenez votre lecture en maugr‚ant un peu...
  - soit vous lisez ‡a par hasard, et l… faites, vous pouvez faire ce que
vous voulez...

  Enfin, trˆve de plaisanteries, voici donc cette fameuse classification
(p‚riodique?):

ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³         ³Produit actif  ³Effets         ³D‚pendance physique:   ³D‚pendance³
³         ³               ³               ³sympt“mes du manque    ³psychique ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³H‚ro‹ne  ³Obtenue par    ³"Flash"(orgasme³TrŠs forte: sueurs,    ³TrŠs forte³
³         ³transformation ³g‚n‚ralis‚)puis³tremblements, frissons,³          ³
³         ³chimique simple³s‚dation et    ³douleurs,hallucinations³          ³
³         ³de la morphine,³euphorie,      ³, anxi‚t‚-d‚pression   ³          ³
³         ³elle-mˆme      ³analg‚sie, puis³                       ³          ³
³         ³extraite du    ³"descente"     ³                       ³          ³
³         ³pavot.         ³(d‚pression)   ³                       ³          ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³Alcools  ³Ethanol: obtenu³Excitation,    ³TrŠs forte:            ³TrŠs forte³
³         ³par            ³d‚sinhibition, ³neurotoxicit‚,         ³          ³
³         ³fermentation   ³agressivit‚,   ³hyperexcitabilit‚      ³          ³
³         ³de certains    ³parano‹a, puis ³c‚r‚brale provoquant   ³          ³
³         ³sucres         ³s‚dation,      ³agitation,             ³          ³
³         ³               ³d‚pressions    ³hallucinations         ³          ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³Tabac    ³Nicotine et    ³Stimulation    ³Mod‚r‚e: agitation,    ³Forte     ³
³         ³nombreuses     ³physique et    ³d‚faut de concentration³          ³
³         ³autres         ³intellectuelle,³,insomnie, irritabilit‚³          ³
³         ³substances     ³affirmation de ³                       ³          ³
³         ³               ³soi, d‚tente,  ³                       ³          ³
³         ³               ³effet          ³                       ³          ³
³         ³               ³antistress,    ³                       ³          ³
³         ³               ³antid‚presseur ³                       ³          ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³Coca‹ne  ³Extraite des   ³Stimulant,     ³Mod‚r‚e                ³Forte,    ³
³         ³feuilles du    ³euphorisant,   ³                       ³mais      ³
³         ³coca‹er (pris‚e³anor‚xigŠne,   ³                       ³intermit- ³
³         ³ou inject‚e)   ³insomnie, puis ³                       ³-tente    ³
³         ³               ³"crash"        ³                       ³          ³
³         ³               ³d‚pression,    ³                       ³          ³
³         ³               ³anxi‚t‚,       ³                       ³          ³
³         ³               ³agitation)     ³                       ³          ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³Crack    ³Coca‹ne +      ³Idem, mais     ³Forte                  ³TrŠs forte³
³         ³bicarbonate de ³exacerb‚s      ³                       ³          ³
³         ³soude ou       ³               ³                       ³          ³
³         ³ammoniaque     ³               ³                       ³          ³
³         ³permettant de  ³               ³                       ³          ³
³         ³l'inhaler      ³               ³                       ³          ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³Amph‚ta- ³Mol‚cules      ³Stimulant,     ³Rare                   ³Moyenne   ³
³mines    ³synth‚tiques   ³anorexie,      ³                       ³          ³
³         ³               ³hypertension,  ³                       ³          ³
³         ³               ³abolissement de³                       ³          ³
³         ³               ³la fatigue,puis³                       ³          ³
³         ³               ³abbatement,    ³                       ³          ³
³         ³               ³irritabilit‚,  ³                       ³          ³
³         ³               ³d‚pression     ³                       ³          ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³Ecstasy  ³MDMA (M‚thyl-  ³"Pilule d'amour³TrŠs faible            ³?         ³
³         ³‚nodioxy-      ³", facilite les³                       ³          ³
³         ³m‚thamph‚tamine³rapports       ³                       ³          ³
³         ³)              ³humains,       ³                       ³          ³
³         ³               ³d‚formation des³                       ³          ³
³         ³               ³perceptions    ³                       ³          ³
³         ³               ³sensorielles,  ³                       ³          ³
³         ³               ³euphorie,      ³                       ³          ³
³         ³               ³hyperactivit‚  ³                       ³          ³
³         ³               ³locomotrice.   ³                       ³          ³
³         ³               ³Cas de parano‹a³                       ³          ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³Cannabis ³TMC (t‚trahydes³Bien-ˆtre,     ³Chez les trŠs gros     ³Rare      ³
³         ³, cannabinol)  ³euphorie,      ³consommateurs, selon   ³          ³
³         ³extrait des    ³d‚formations   ³la personnalit‚:       ³          ³
³         ³feuilles de    ³sensorielles,  ³anxi‚t‚, agitation,    ³          ³
³         ³chanvre        ³lev‚e des      ³anorexie               ³          ³
³         ³               ³inhibitions,   ³                       ³          ³
³         ³               ³anxiolyse, puis³                       ³          ³
³         ³               ³s‚dation,      ³                       ³          ³
³         ³               ³somnolence.    ³                       ³          ³
³         ³               ³Accidents      ³                       ³          ³
³         ³               ³psychiques chez³                       ³          ³
³         ³               ³sujets fragiles³                       ³          ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³Halluci- ³LSD ("acides"),³Hallucinations,³Non                    ³Oui       ³
³nogŠnes  ³peyotl,        ³bonheur        ³                       ³          ³
³         ³mescaline      ³extatique puis ³                       ³          ³
³         ³               ³anxi‚t‚        ³                       ³          ³
³         ³               ³(descente)     ³                       ³          ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³Anxioly- ³Benzodiaz‚pine,³Calmants,      ³Moyenne: anxi‚t‚,      ³Forte     ³
³tiques   ³barbituriques  ³relƒchement    ³insomnie, nervosit‚,   ³          ³
³somnifŠ- ³               ³musculaire,    ³maux de tˆte, vertiges,³          ³
³res      ³               ³induction du   ³naus‚es, anorexie,     ³          ³
³         ³               ³sommeil        ³hypersensivit‚         ³          ³
ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ


ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³         ³Dangerosit‚ sociale ³Traitement     ³Toxicit‚ g‚n‚rale            ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³H‚ro‹ne  ³TrŠs forte, due … la³Oui: m‚thadone,³Forte par d‚socialisation et ³
³         ³recherche du produit³Subutex        ³risques associ‚s … la        ³
³         ³                    ³               ³seringue (sida, h‚patites)   ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Alcools  ³TrŠs forte (violence³Oui: Naltrexone³TrŠs forte (40 000 morts par ³
³         ³), co–t social ‚lev‚³, acamprosate  ³an en France)                ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Tabac    ³Faible intoxication ³Oui: nicotine, ³TrŠs forte (60 000 morts par ³
³         ³de voisinage, mais  ³inhibiteur de  ³an                           ³
³         ³co–t social ‚lev‚   ³monoamino      ³                             ³
³         ³                    ³oxydase        ³                             ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Coca‹ne  ³Forte               ³Oui: voir      ³Forte                        ³
³         ³                    ³h‚ro‹ne +      ³                             ³
³         ³                    ³antid‚presseurs³                             ³
³         ³                    ³, s‚rotoinergi-³                             ³
³         ³                    ³ques           ³                             ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Crack    ³TrŠs forte (accŠs de³Idem           ³TrŠs forte (neurotoxicit‚)   ³
³         ³violence, suicides) ³               ³                             ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Amph‚ta- ³Faible              ³Non            ³Forte … haute dose           ³
³mines    ³                    ³               ³                             ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Ecstasy  ³?                   ³Non            ³TrŠs forts risques de mort   ³
³         ³                    ³               ³subite par arrˆt cardio-     ³
³         ³                    ³               ³vasculaire. Destruction des  ³
³         ³                    ³               ³neurones                     ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Cannabis ³TrŠs faible         ³Non recherch‚  ³TrŠs faible                  ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Halluci- ³Forte: perte de     ³Non            ³?                            ³
³nogŠnes  ³contr“le, violence, ³               ³                             ³
³         ³suicide             ³               ³                             ³
ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Anxioly- ³Potentiellement trŠs³Non recherch‚  ³TrŠs faible                  ³
³tiques   ³forte pour les      ³               ³                             ³
³somnifŠ- ³amn‚siants          ³               ³                             ³
³res      ³("manipulation des  ³               ³                             ³
³         ³personnes drogu‚es")³               ³                             ³
ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Comme vous pouvez le constater en lisant ce tableau, il ne fait aucun doute
que c'est bel et bien le cannabis qui pr‚sente le moins de dangers pour
l'organisme et le cerveau (si on excepte les in‚vitables pertes de neurones,
mais il ne faut pas oublier qu'une forte absorption d'alcool provoque les
mˆmes d‚gƒts, … peu de choses prŠs...). En tous cas, il est clair que
compar‚ au crack, … l'h‚ro‹ne et … toutes ces drogues dites "dures", le
cannabis reste trŠs peu dangereux, et personnellement, je pr‚fŠre de loin
l'id‚e de fumer tranquillement un bon petit joint … celle de m'injecter
dans une veine de l'h‚ro‹ne ou toute autre...
  Et quand aux hallucinogŠnes, tels les fameux "champis", ils restent eux
aussi assez peu dangereux (‚videmment, compar‚s au reste: tout ceci reste
tout de mˆme assez relatif), malgr‚ le fait qu'ils peuvent effectivement
entraŒner des comportements trŠs divergents, de par leur nature mˆme et les
hallucinations provoqu‚es (mais c'est, ne l'oublions pas, le but recherch‚
quand on prend des hallucinogŠnes)...
  Donc, personnellement, le cana reste, avec l'alcool, ma "drogue" pr‚f‚r‚e
(je signale au passage que je ne fume pas de clopes). Et pour r‚pondre … la
conclusion de Bug-in, dans l'article qui suit, je dirais que si je fume et si
j'aime bien me biturer de temps … autre, ce n'est pas tant pour "m'‚vader" et
pour "‚chapper … ce monde sordide" que pour me d‚tendre (en tous cas le canna)
et pour ˆtre assur‚ de passer un bon moment avec des potes... Car
personnellement, je ne vois pas trop l'interˆt de se bourrer la gueule tout
seul. OK pour fumer un p‚tard de temps … autre seul, mais ‡a s'arrˆte l….
D'ailleurs, depuis le d‚but des vacances, si j'ai fum‚ deux fois, c'est
beaucoup...
  Le plaisir de la fume vient aussi de la convivialit‚ du geste. C'est une des
choses qui m'ont le plus surpris quand j'ai commenc‚ … fumer, au d‚but de
l'ann‚e: le fait que quelqu'un paye un joint, le fasse passer le plus
naturellement du monde … ceux … ses c“t‚s, j'ai toujours trouv‚ ‡a
vachement bien.

                                       NONO, nono_18_02@hotmail.com

******************************************************************************
**************************Un monde virtuel? (Bug-in)**************************
******************************************************************************

Salut tout le monde.

Bon, voil… un tout petit truc (c'est vraiment rien) pour P.G.K., la prochaine
fois je ferais mieux.

Petit coup de gueule … St-Gr‚goire qui affiche ‡a dans P.G.K. nø6:
"5. Je ne revendrai pas les bons jeux r‚cents … moins de 200F".
...
Dr“le; nous [Nom3nKlAtURA], on les fait au prix du cd vierge + 1F (en g‚n‚ral
11 Francs...).
Ben oui, je rappelle une des rŠgles qui arment mon tr‚fond de hacker:
"Libre accŠs … l'information": libre = le moins cher possible.
L'information n'est pas une propri‚t‚ priv‚e, elle ne devrait pas ˆtre vendue
[NONO: enfin, ‡a d‚pend de quelle information... Mais c'est clair que 200F,
c'est compl‚tement aberrant.].

Voici donc mon article:

Pourquoi? Pourquoi vouloir cr‚er un monde virtuel? Les ˆtres humains n'en ont
pas besoin...
Pourquoi cr‚er un autre monde quand on peut tout modifier dans le sien en
contr“lant tout le monde, comme le font les m‚dias et l'Etat? Il suffit en
fait de modifier la v‚rit‚, la r‚alit‚ devient ce qu'ils en font, elle est
modulable et factice, comme un ensemble d'atomes que l'on peut assembler et
d‚sassembler pour former d'autres mol‚cules, avec pourtant toujours les mˆmes
bases. En y regardant de plus prŠs, il n'y a que quelques "MaŒtres de l'
Exp‚rience Continue" que nous vivons: les politiciens, les m‚dias, les
religieux, l'‚conomie, et quand les r‚alit‚s fictives qu'ils ont cr‚‚es se
rencontrent, elle deviennent guerre; la guerre est ce qui reboute (‡a les fait
se sentir mieux) ces MaŒtres de l'Exp‚rience Continue, en effet, les
politiciens se montrent alors pour nous prouver que tout est contr“l‚ et que
la beaut‚ de l'univers ainsi que sa stabilit‚ viennent d'eux (peur du
non-contr“le), les m‚dias s'empressent de montrer des "images choc", c'est …
qui filmera le plus de morts, et dans les pires conditions (ils ne se
contentent pas de ‡a... ils doivent pr‚voir aussi les morts, un des derniers
exemples est la disparition du fils d'un ex-pr‚sident des USA: Kennedy; en
effet: le jour mˆme o— on apprend sa disparition, "Zone interdite" (sur M6) a
tout un programme de 2 heures de prˆt avec de nombreux reportages... Tout n'a
pas pu ˆtre fait en une journ‚e, ils avaient pr‚vu depuis longtemps leur
"programme impr‚vu en raison de l'actualit‚".). Quand … l'‚conomie ou la
religion (quand c'est pas le pouvoir), ce sont les causes majeures de la
guerre, mais il ne faut pas croire que les guerres sont du type: guerre de 40;
guerre du Golfe (mˆme r‚sultat que la guerre contre Milos‚vitch mais plus t“t)
; non la guerre a lieu tout le temps, puisque les MaŒtres de l'Exp‚rience
Continue coexistent, leurs mondes interragissent. Je peux vous assurer que en
ce moment c'est la guerre, que ce soit celle qui oppose l'h‚misphŠre Sud
(pauvres, gu‚rillas), ou celle de l'h‚misphŠre Nord (forte ‚conomie (mouais,
enfin si on prend en compte que l'‚conomie, quoi qu'il advienne, sera toujours
stable, car c'est les hommes qui l'ont cr‚‚e et que, quoi qu'il arrive, elle
sera … l'avantage de celui qui la maŒtrise le mieux), stable...) ou des points
strat‚giques du globe (colonisation am‚ricaine et intoxication de culture
am‚ricaine), la guerre est partout et tout le temps, mais quand les
gouvernements sentent que les gens de leurs pays se r‚voltent contre eux, ou
le ch“mage ou bien des problŠmes visant le pr‚sident personnellement (bill,
fais gaffe, ta braguette est ouverte!) ou autre, ils font une guerre
m‚diatis‚e.
Certains croient que le seul moyen de se sortir de ce monde sordide est la
drogue, c'est faux, vous jouez encore plus leur jeu, vous ne r‚fl‚chissez plus
, faut pas tenter de sortir, de s'‚vader, il faut construire, innover, prouver
l'infiabilit‚ du systŠme actuel; utiliser des drogues l‚gales (alcool, tabac,
m‚dicaments, TV, argent) ou ill‚gales (pas besoin de vous  onner d'exemples
;-) ) n'est pas le moyen, "Vivre Libre ou Mourir".

Voila tchao!

                                       Bug-in, buginutopia@multimania.com
                                       http://www.multimania.com/buginutopia

******************************************************************************
*********************La protection des video de SeXy ChAnNeL******************
**********************************(Pyton51)***********************************
******************************************************************************

Intro:

  Je me suis enfin decid‚ … vous pondre un cht'it article. Pour moi, j'ai
test‚ ce truc avec le cd nø9 de Sexy Channel et ‡a marche bien (‡a pour
marcher, ‡a marche:) ). Mais voyons ‡a au clair:
Qui n'a jamais rˆv‚ de regarder les vid‚os (gratos) de Sexy Channel (un truc
E-way) sans aller sur le minitel … 5,57F la minute? Ben moi, j'ai la solution:

Matos:

- Movie player (32 bits de pr‚f‚rence)
- un assez grand espace sur le disque dur
- une main sur la souris
- des yeux (pour voir)

NB: Je ne suis pas responsable de vos actes frauduleux avec mon article alors
je d‚cline (ainsi que P.G.K.) toute responsabilit‚ si vous vous faites choper.

Comment on fait???

Il y a deux m‚thodes:

1: C'est un cd qu'un pote (ou toute autre personne) t'as prˆt‚ et t'as pas
beaucoup de temps mais de l'espace sur ton disque dur. Dans ce cas, tu copies
tous les fichiers vid‚o (ou juste celle qui t'int‚resse du moment que la vid‚o
est en .mok) et tu rennomes les fichier .mok en .mov et altalavista BABY!

2: C' est ton cd et t'as pas de place sur ton disque dur (ou pas beaucoup). Tu
cliques deux fois sur la vid‚o en .mok (Ex: Video1.mok). Et t'as la fenˆtre
"ouvrir avec..." de zindows qui apparaŒt: l… tu s‚lectionne Movie player et
HAVE FUN.

                      Salut et bon SEX!

                                       Pyton51, pyton51@club-internet.fr

Ma clef PGP:
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 6.0.2i

mQGiBDeXgM0RBAD+5/24NbUSAK619KG9CSNd+vSXTsUtrRZuLAuw/bubxF9GQcFa
2Mdi/roD1JlYrsCyrPtaugDOrFEoBTTvCaoa+bz7pUkKBHBRPTJ/Jx2g6J+6CNzV
kuFBPjI88Um7Bdaga0Ena+4+OTNo82f6m3FJyOolCwUuOiILTRQilY2ZowCg/7Ss
NefGYyuS4BuPCOX9OHHZ0LcEAIeozJ3VvnbHJAG+6ki7BHnBecyYWp5eAREr0PzU
/+oFvB1V/pOUra4guVBIB72QiTpT701AeCMBZ9HIEeVK+DBp5kPuOygXvu6fUdZ0
J8IbWFgJv/5mzg0FuXUG2c0OTNhfpRmTYe3S4K7PELPeWcoKff+v03P69GkT46lL
f0hHA/4vnR61RHBM8NcCSyhcEnrBBpQY/pDkKQNLL+YY2AgDARLZi8a+8fxdtz3j
4ml7eOIeN328ykklp8+rt+xA2GosdxTEJqfMMXtBU0fq4SNHRoDARKOL7GtgMc5r
HD1sao6zISobl9X6m1EJK54hLWU+Oc2JpKu0RYMKRCS8x/aa7LQdUHl0b241MSA8
UHl0b241MUBob3RtYWlsLmNvbT6JAEsEEBECAAsFAjeXgM0ECwMCAQAKCRALi0Y1
EA/55B0qAKDLx+zS8Ksj0yE8Y/AeeJGT3wez3wCgl56B76ZbUtRI955Vwir9Pw46
bKO5BA0EN5eAzhAQAPkYoH5aBmF6Q5CV3AVsh4bsYezNRR8O2OCjecbJ3HoLrOQ/
40aUtjBKU9d8AhZIgLUV5SmZqZ8HdNP/46HFliBOmGW42A3uEF2rthccUdhQyiJX
Qym+lehWKzh4XAvb+ExN1eOqRsz7zhfoKp0UYeOEqU/Rg4Soebbvj6dDRgjGzB13
VyQ4SuLE8OiOE2eXTpITYfbb6yUOF/32mPfIfHmwch04dfv2wXPEgxEmK0Ngw+Po
1gr9oSgmC66prrNlD6IAUwGgfNaroxIe+g8qzh90hE/K8xfzpEDp19J3tkItAjbB
JstoXp18mAkKjX4t7eRdefXUkk+bGI78KqdLfDL2Qle3CH8IF3KiutapQvMF6PlT
ETlPtvFuuUs4INoBp1ajFOmPQFXz0AfGy0OplK33TGSGSfgMg71l6RfUodNQ+PVZ
X9x2Uk89PY3bzpnhV5JZzf24rnRPxfx2vIPFRzBhznzJZv8V+bv9kV7HAarTW56N
oKVyOtQa8L9GAFgr5fSI/VhOSdvNILSd5JEHNmszbDgNRR0PfIizHHxbLY7288kj
wEPwpVsYjY67VYy4XTjTNP18F1dDox0YbN4zISy1Kv884bEpQBgRjXyEpwpy1obE
AxnIByl6ypUM2Zafq9AKUJsCRtMIPWakXUGfnHy9iUsiGSa6q6Jew1XrPdYXAAIC
EADhd9CzLRhcSfdRdPZSXGg1mf2hL5e6FAS6JWKvaC+J+RoSUUHhAmUYVWe8i9EK
BHVFS6wGyQgvtRHC72gDSrfe/uW1Ng3uQczVM0y8pwi9WoRH/om/B4fRMOllfa07
Djj8cyYzbU6cVI9cNh9ku8QsJQxbpfadb2oi7Hbd8JqcPdUE2uVf0hLkeKatk04J
jfu2gM5JlnpssIfmPGgMExlw8Ow2VDJT9+PFnTsC+NMxvq+O0sCYNih4YUPj+8gB
MlckRzqzZc17CP711RtlbhjzQqJHI3fks3NW75Levu5KRjYr7H2jAqaaLorkVXnT
AHubKua/NHyms1qStkJuhF0R0z7HpzZr0L1LcaqHTFbJMJYg1H+qNOpYOAdIrzkc
xXQmcF+PN6bvLuZ+95zI6ksAcEhPG/P41EBP8ussGt/WlbXzyA2O74JEXmcz0Cd9
UPN7Rjfm5pqrP6M5z+NIFw16UZuA0GSEqqAeoIwGm5RYVEDX90CK4O86m8aRO1LC
XUaHLHYMWVdnr0uiDZi1B/4HC64zSYyXey3Y3TZ/xKlll7+WDSPS1BSqEYmg1ToQ
C//L7Px2m2uNym2SYIgklOH36eQcmhIvLmLzDCWZCyIKOIrYvQkkiRxMIZEPG6rG
P7gKzdud0nNkZ52qnbI83gMaFeXyuQXSSPjvjfea91rQcYkARgQYEQIABgUCN5eA
zgAKCRALi0Y1EA/55G3IAKC99KKeabDvy2ApW3H3ssnkWtEx7ACeI6bOSuw0o2Cb
TodX98Qx6Sfbfhw=
=pQEX
-----END PGP PUBLIC KEY BLOCK-----

******************************************************************************
***************************Cours d'assembleur (suite)*************************
****************************(ADAM - traduit par NONO)*************************
******************************************************************************


          ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
          º             Cours d'Assembleur par Adam                ÇÄ¿
          º                                                        º ³
          º                       PARTIE III                       º ³
          ÈÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ ³
            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



 Un Programme en Assembleur
----------------------------

Je n'‚cris g‚n‚ralement pas de programme 100% en Assembleur. C'est bien plus
pratique d'utiliser un langage haut niveau comme le C ou le Pascal, et de
n'utiliser l'Assembleur que pour acc‚lerer ce qui en a besoin. Cependant, vous
pouvez ˆtre masochiste et vouloir ‚crire une application entiŠrement en
Assembleur; dans ce cas voici le sch‚ma de base:

   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ³ DOSSEG     - indique au CPU comment organiser les segments.
   ³              CODE, DONNEES + PILE
   ÃÄÄ
   ³ MODEL      - d‚clare le modŠle … utiliser 
   ÃÄÄ
   ³ STACK      - combien de piles seront allou‚es?
   ÃÄÄ
   ³ DATA       - ce qui ira dans le segment de donn‚es
   ÃÄÄ
   ³ CODE       - ce qui ira dans le segment de code
   ÃÄÄ
   ³ START      - le d‚but du programme proprement dit, le code
   ÃÄÄ
   ³ END START  - la fin du code
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

OK, maintenant regardons un exemple qui ne fait absolument rien!

    DOSSEG            ; Pas vraiment n‚cessaire
    .MODEL SMALL
    .STACK 200h
    .DATA
    .CODE

START:
    MOV   AX, 4C00h   ; AH = 4Ch, AL = 00h
    INT   21h
END START

Regardons ‡a plus en d‚tails. Chaque ligne est expliqu‚e ci-dessous:

   ş DOSSEG     - cela met les segments dans l'ordre suivant:

                  Segments de code;
                  Segments de donn‚es;
                  Segments pour les piles.

                  Pas vraiment n‚cessaire, mais gardez-le tant que vous
                  apprenez.

   ş MODEL      - cela permet au CPU de d‚terminer comment le programme est
                  structur‚. Les modŠles (MODEL) possibles sont les suivants:

                  1) TINY    - l'ensemble code + donn‚es rentrent dans le
                               mˆme segment de 64K.

                  2) SMALL   - le code et les donn‚es sont dans diff‚rents    
                               segments, mais chacun fait moins de 64K.

                  3) MEDIUM  - le code peut ˆtre plus grand que 64K, mais pas
                               les donn‚es.  

                  4) COMPACT - le code fait moins de 64K, mais les donn‚es
                               peuvent les d‚passer.

                  5) LARGE   - le code et les donn‚es peuvent d‚passer les 
                               64K, mais pas les arrays.

                  6) HUGE    - tout peut ˆtre plus grand que 64K.

   ş STACK      - ceci ordonne au PC de pr‚parer une pile aussi grande que
                  sp‚cifi‚e.

   ş DATA       - vous permet de cr‚er un segment de donn‚es.

                  Logiquement, c'est l… qu'iront toutes vos donn‚es.

   ş CODE       - vous permet de cr‚er un segment de code.

                  Logiquement, c'est l… que se trouvera votre code.

   ş START      - Juste une ligne pour dire au compilateur que c'est l… que
                  la partie principale de votre programme commence.

      ş MOV   AX, 4C00h   ; AH = 4Ch, AL = 00h

      Ceci d‚place 4Ch dans AH, ce qui nous renvoie au DOS. Quand
      une interruption 21h est appel‚e et que AH = 4Ch, on retourne au DOS.

      ş INT   21h

   ş END START  - Vous n'avez donc aucune imagination?

OK, j'espŠre que vous avez tout compris, car maintenant on va faire quelque
chose.

Dans cet exemple, on va utiliser l'interruption 21h (celle du DOS), pour
afficher une chaŒne de caractŠres. Pour ˆtre plus pr‚cis, on utilisera la
sous-fonction 9h, et ‡a va ressembler … cela:

   ş INTERRUPT 21h
   ş SUBFUNCTION 9h

   Cela n‚cessite:

   ş AH     = 9h
   ş DS:DX  = FAR pointeur vers la chaŒne … afficher. Celle-ci doit se 
              terminer avec un symbole $.

Donc voici l'exmple en question:

    DOSSEG
    .MODEL SMALL
    .STACK 200h
    .DATA

OurString   DB  "Ceci est une chaŒne de caractŠres."
            DB  "Manquez-vous d'imagination? Ecrivez donc quelque chose
                 d'int‚ressant!$"

    .CODE

START:
    MOV   AX, SEG OurString     ; D‚place le segment o— est situ‚ OurString  
    MOV   DS, AX                ; dans AX, et ensuite dans DS

    MOV   DX, OFFSET OurString  ; Offset de OurString -> DX
    MOV   AH, 9h                ; Affiche la sous-fonction "chƒine"
    INT   21h                   ; G‚nŠre une interruption 21h

    MOV   AX, 4C00h             ; Renvoie … la sous-fonction DOS
    INT   21h                   ; G‚nŠre une interruption 21h
END START


Si vous assemblez ceci avec TASM - TASM CEQUEVOUSVOULEZ.ASM  - et ensuite
le liez avec TLINK - TLINK CEQUEVOUSVOULEZ.OBJ - vous obtiendrez un fichier
EXE d'environ 660 octets. Vous pouvez utiliser ces programmes dans DEBUG avec
quelques modifications, mais je vous en laisse le soin. Pour travailler juste
en Assembleur, vous aurez besoin de TASM et TLINK, mais je suppose que MASM
ferait aussi bien l'affaire.

Maintenant examinons le code plus en d‚tails:

    MOV   AX, SEG OurString     ; D‚place le segment o— est situ‚ OurString  
    MOV   DS, AX                ; dans AX, et ensuite dans DS

    MOV   DX, OFFSET OurString  ; D‚place l'offset o— est situ‚ OurString
    MOV   AH, 9h                ; Affiche la sous-fonction "chƒine"
    INT   21h                   ; G‚nŠre une interruption 21h

Vous remarquerez que nous devons utiliser AX pour mettre le segment avec
l'adresse d'OurString dans DS. Vous d‚couvrirez bient“t que l'on ne peut pas
r‚f‚rer directement … un registre de segment en Assembleur. Dans la proc‚dure
PutPixel du dernier tutorial, j'ai d‚plac‚ l'adresse VGA dans AX, puis dans
ES.

L'instruction SEG est aussi introduite ici. SEG donne le segment o— la chaŒne
OurString est situ‚e, et OFFSET donne, devinez quoi?, l'offset du d‚but du
segment o— la chaŒne se termine.

Remarquez aussi que nous avons utilis‚ DB. Ce n'est rien de sp‚cial, juste un
acronyme pour D‚clare Octet, et c'est tout ce que ‡a fait. DW pour les word et
DD pour les double word existent eux aussi.


On aurait pu aussi mettre OurString dans le segment de code, l'avantage ‚tant
que CS pointerait sur le mˆme segment que OurString, aussi on n'aurait pas …
s'inqui‚ter pour trouver le segment dans lequel OurString d‚bouche.

Le programme pr‚c‚dent dans le segment de code ressemblerait … cela:

    DOSSEG
    .MODEL SMALL
    .STACK 200h
    .CODE

OurString     DB  "Fini avec les segments de donn‚es!$"

START:
    MOV   AX, CS
    MOV   DS, AX

    MOV   DX, OFFSET Message
    MOV   AH, 9
    INT   21h

    MOV   AX, 4C00h
    INT   21h
END START

Simple, non?

On ne regardera plus de programmes entiŠrement en Assembleur, mais la plupart
des techniques que nous utiliserons pourront ˆtre impl‚ment‚es dans les
fonctions de l'Assembleur de base.


 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 Bon, qu'est ce que sont les flags?
------------------------------------

Je n'arrive pas … me rappeler si on a vu l'instruction CMP ou pas, (CMP:
COMPARE) mais CMP compare 2 nombres et indique la comparaison dans les FLAGS.
Pour l'utiliser, vous devez faire quelque chose comme ‡a: 

   ş CMP   AX, BX

puis faire suivre avec quelque chose dans ce genre:


 COMPARAISONS COMMUNES:
------------------------

   ş JA      - saute si AX AU-DESSUS de BX;
   ş JAE     - saute si AX AU-DESSUS ou EGAL … BX;
   ş JB      - saute si AX EN-DESSOUS de BX;
   ş JBE     - saute si AX EN-DESSOUS ou EGAL … BX;
   ş JNA     - saute si AX NON AU-DESSUS de BX;
   ş JNAE    - saute si AX NON AU-DESSUS ou EGAL … BX;
   ş JNB     - saute si AX NON EN-DESSOUS de BX;
   ş JNBE    - saute si AX NON EN-DESSOUS ou EGAL … BX;
   ş JZ      - saute si le flag est … ZERO - idem que JE;
   ş JE      - saute si AX EGAL … BX;
   ş JNZ     - saute si le flag DIFFERENT de ZERO - idem que JNE;
   ş JNE     - saute si AX DIFFERENT de BX;


 COMPARAISONS RELATIVES:
-------------------------

   ş JG      - saute si AX SUPERIEUR … BX;
   ş JGE     - saute si AX SUPERIEUR ou EGAL … BX;
   ş JL      - saute si AX INFERIEUR … BX;
   ş JLE     - saute si AX INFERIEUR ou EGAL … BX;
   ş JNG     - saute si AX NON SUPERIEUR … BX;
   ş JNGE    - saute si AX NON SUPERIEUR ou EGAL … BX;
   ş JNL     - saute si AX NON INFERIEUR … BX;
   ş JNLE    - saute si AX NON INFERIEUR ou EGAL … BX;
   ş JZ      - saute si le flag est … ZERO - idem que JE;
   ş JE      - saute si AX EGAL … BX;
   ş JNZ     - saute si le flag DIFFERENT de ZERO - idem que JNE;
   ş JNE     - saute si AX DIFFERENT de BX;


 COMPARAISONS RARES:
---------------------

   ş JC      - saute si le CARRY flag existe;
   ş JNC     - saute si le CARRY flag n'existe PAS;
   ş JO      - saute si le OVERFLOW flag existe;
   ş JNO     - saute si le OVERFLOW flag n'existe PAS;
   ş JP      - saute si le PARITY flag EXISTE;
   ş JNP     - saute si le PARITY flag n'existe PAS;
   ş JPE     - saute si le PARITY est ‚gal … EVEN - idem que JP;
   ş JPO     - saute si le PARITY est ‚gal … ODD - idem que JNP;
   ş JS      - saute si le SIGNAL flag existe;
   ş JNS     - saute si le SIGNAL flag n'existe PAS.


Bon, voil… … quoi ils ressemblent:

              ÚÄÄÄÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄ¿
              ³ Flag  ³ SF ³ ZF ³ -- ³ AF ³ -- ³ PF ³ -- ³ CF ³
              ÃÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄ´
              ³ Octet ³ 07 ³ 06 ³ 05 ³ 04 ³ 03 ³ 02 ³ 01 ³ 00 ³
              ÀÄÄÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÙ

   Abr‚viations:
  ----------------

  SF - Sign flag (signal);
  ZF - Zero flag;
  AF - Auxillary flag (auxilliaire);
  PF - Parity flag (parit‚).
  CF - Carry flag.

Note: IL Y A D'AUTRES FLAGS A CONNAITRE. Ils seront d‚crits dans un prochain
      tutorial.


Ok, dans le dernier tutorial, je vous ai donn‚e quelque proc‚dures inconnues,
et je vous avais demand‚ de les commenter. Je n'attendais pas une explication
d‚taill‚e de ce qu'elles font - vous n'ˆtes pas cens‚s le savoir … ce stade -
, juste un r‚sum‚ de ce que chaque instruction effectue.

Ex:

   MOV   AX, 0003h   ; AX vaut maintenant 03h;
   ADD   AX, 0004h   ; AX vaut maintenant 07h;

Bon, voici maintenant toute la liste comment‚e:

{ Cette proc‚dure efface l'‚cran en mode texte }

Procedure ClearScreen(A : Byte; Ch : Char);   Assembler;

Asm     { ClearScreen }
  mov   ax, 0B800h    { D‚place l'adresse vid‚o dans AX         }
  mov   es, ax        { Dirige ES vers le segment vid‚o         }
  xor   di, di        { Met 0 dans DI                           }
  mov   cx, 2000      { D‚place 2000 (80x25) dans CX            }
  mov   ah, A         { D‚place l'attribut dans AH              }
  mov   al, &Ch       { D‚place le caractŠre … utiliser dans AL }
  rep   stosw         { Efface l'‚cran                          }
End;    { ClearScreen }


Explication:

On modifie DI pour qu'il soit ‚gal … 0 - le coin en haut … gauche de l'‚cran.
C'est de l… qu'on va commencer … remplir l'‚cran.

On met 2000 dans CX parcequ'on va afficher 2000 caractŠres … l'‚cran.


{ Cette proc‚dure d‚place le curseur en X, Y }

Procedure CursorXY(X, Y : Word);   Assembler;

Asm    { CursorXY }
   mov   ax, Y              { Met la valeur Y en AX                   }
   mov   dh, al             { Y va dans DH                            }
   dec   dh                 { N‚cessaire pour une routine utilisant 0 }
   mov   ax, X              { Met la valeur X en AX                   }
   mov   dl, al             { X va dans DL                            }
   dec   dl                 { Adjust for zero based routine           }
   mov   ah, 2              { Appelle la fonction correspondante      }
   xor   bh, bh             { Met 0 dans BH - page 0                  }
   int   10h                { D‚place le curseur                      }
End;    { CursorXY }


Explication:

Le "n‚cessaire pour une routine utilisant 0" est l… parceque le BIOS utilise
la position (1,1) comme (0,0), et de mˆme, (80,25) comme (79,24).


Procedure PutPixel(X, Y : Integer; C : Byte; Adr : Word);   Assembler;

Asm     { PutPixel }
   mov   ax, [Adr]          { D‚place l'adresse VGA dans AX         }
   mov   es, ax             { D‚place AX dans ES                    }
   mov   bx, [X]            { Met la valeur X dans BX               }
   mov   dx, [Y]            { Met la valeur Y dans DX               }
   xchg  dh, dl             { A partir d'ici, ‡a va calculer        }
   mov   al, [C]            { l'offset du pixel … afficher et       }
   mov   di, dx             { mettre cette valeur dans DI. On verra }
   shr   di, 2              { tout cela plus tard, dans le          }
   add   di, dx             { prochain tutorial.                    }
   add   di, bx
   stosb                    { Stocke l'octet dans ES:DI             }
End;    { PutPixel }


NOTE:  Je serai trŠs int‚ress‚ par le fait de trouver une proc‚dure PutPixel
       plus rapide. J'en ai vu une qui est deux fois plus rapide, mais 
       celle-l… est bien assez compliqu‚e pour le moment.


{ Cette proc‚dure est une fonction d'attente ind‚pendante du CPU }

Procedure Delay(ms : Word);   Assembler;

Asm     { Delay }
   mov   ax, 1000           { Convertit le nombre de ms en sec et le met enAX}
   mul   ms                 { Fait AX = nombre de ms … attendre              }
   mov   cx, dx             { Se pr‚pare pour l'attente - met le nombre de ms}
   mov   dx, ax             { o— c'est n‚cessaire                            }
   mov   ah, 86h            { Cr‚e l'attente                                 }
   int   15h
End;    { Delay }

                                       Adam Hyde, blackcat@faroc.com.au

******************************************************************************
***************************Cours d'assembleur (suite)*************************
****************************(ADAM - traduit par NONO)*************************
******************************************************************************


          ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
          º             Cours d'Assembleur par Adam                ÇÄ¿
          º                                                        º ³
          º                       PARTIE IV                        º ³
          ÈÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ ³
            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



 Un Exemple de Comparaison
---------------------------

Je ne vais pas tout d‚tailler dans l'exemple suivant - il est assez simple
… comprendre, et vous devriez au moins saisir l'id‚e g‚n‚rale.

   DOSSEG
   .MODEL SMALL
   .STACK 200h
   .DATA

FirstString    DB  13, 10, "Est-ce ou non un bon tutorial? :) - $"
SecondString   DB  13, 10, "NON? NON? Que voulez-vous dire, NON?$"
ThirdString    DB  13, 10, "Excellent, redites-le encore une fois.$"
FourthString   DB  13, 10, "Un simple O ou N fera l'affaire.$"
ExitString     DB  13, 10, "Bon, OK, faites comme ‡a!$"

   .CODE

START:
   MOV   AX, @DATA                   ; Autre fa‡on de dire:
   MOV   DS, AX                      ; DS -> SEG segment de donn‚es

KeepOnGoing:
   MOV   AH, 9
   MOV   DX, OFFSET FirstString      ; DX -> OFFSET FirstString
   INT   21h                         ; Affiche le premier message

   MOV   AH, 0                       ; Enregistre une touche dans AX
   INT   16h                         ; AL - ASCII code, AH - scan code
                                     ; Cela ne l'affiche tout de mˆme pas …
                                     ; l'‚cran, c'est … nous de le faire   

   PUSH  AX                          ; Ici on affiche le charactŠre - 
   MOV   DL, AL                      ; remarquez que l'on garde AX. De toute
   MOV   AH, 2                       ; fa‡on, utiliser AH d‚truit AX
   INT   21h
   POP   AX

   CMP   AL, "O"                     ; V‚rifie si la touche "O" a ‚t‚ press‚e   
   JNE   HatesTute                   ; Si c'est le cas, ‡a l'enregistre

   MOV   AH, 9                       ; Affiche le message "Excellent..." 
   MOV   DX, OFFSET ThirdString
   INT   21h
   JMP   KeepOnGoing                 ; Reviens au d‚but et recommence      

HatesTute:
   CMP   AL, "N"                     ; V‚rifie si la touche "N" a ‚t‚ press‚e     
   JE    DontLikeYou                 ; Tant pis, ‡a m'est ‚gal

   MOV   DX, OFFSET FourthString     ; Demande … l'utilisateur de recommencer
   MOV   AH, 9
   INT   21h
   JMP   KeepOnGoing                 ; Essayons   

DontLikeYou:
   MOV   DX, OFFSET SecondString     ; Affiche le message "NON? NON? Que..."
   MOV   AH, 9
   INT   21h

   MOV   DX, OFFSET ExitString       ; Affiche le message "Bon, OK..."      
   MOV   AH, 9
   INT   21h

   MOV   AX, 4C00h                   ; Retourne au DOS
   INT   21h
END START

Vous devriez r‚ussir … comprendre cet exemple, vous amusez un peu avec et
‚crire quelque chose de mieux. Prenez un livre style "Peter Norton's Guide
to...", et essayez avec les sous-fonctions relatives au clavier, voyez quelles
combinaisons pour enregistre les tousches press‚es existent, ou encore mieux,
amusez-vous avec l'interruption 10h et allez dans un mode vid‚o sp‚cial - de
pr‚f‚rence, support‚ par votre PC! - et mettez un peu de couleurs.


 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 Shifts
--------

C'est un simple concept, et que j'ai d‚j… ‚voqu‚, mais comme je l'ai dit, j'ai
ma propre fa‡on d'enchaŒner les choses.

D‚j…, vous avez besoin de comprendre les calculs h‚xad‚cimaux et binaires - un
sujet dont j'ai d‚j… parl‚. J'utilise g‚n‚ralement une calculette scientifique
mais il est bon de savoir comment comvertir entre les diff‚rentes bases qui
existent.

De plus, dans certains pays, comme l'Australie, les calculettes sont
interdites … certains examens.


 CONVERTIR DU BINAIRE AU DECIMAL:

Revenons au premier tutorial o— nous avions regard‚ quelques nombres binaires,
et imaginez que j'ai un chiffre 8 bit en binaire comme celui-ci:

 11001101

Qu'est ce que ‡a donne en d‚cimal??? Il y a beaucoup de fa‡ons de convertir
un tel nombre, et j'utilise personnellement la suivante, qui, je pense, est
probablement la plus facile:
                                                
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÑÍÍÍÍÑÍÍÍÍÑÍÍÍÍÑÍÍÍÍÑÍÍÍÍÑÍÍÍÍÑÍÍÍÍÍ»
 º  Nombre Binaire       ³  1  ³  1 ³  0 ³  0 ³ 1  ³  1 ³  0 ³  1  º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄ¶
 º  Equivalent D‚cimal   ³ 2^7 ³ 2^6³ 2^5³ 2^4³ 2^3³ 2^2³ 2^1³ 2^0 º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄ¶
 º  Equivalent D‚cimal   ³ 128 ³ 64 ³ 32 ³ 16 ³  8 ³  4 ³  2 ³  1  º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄĞÄÄÄÄÄ·
 º  Valeur D‚cimale      ³ 128 + 64 +  0 +  0 +  8 +  4 +  0 +  1  = 205 º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Compris? Remarquez que pour la derniŠre ligne, ‡a serait plus pr‚cis d'‚crire:

   1 * 128 + 1 * 64 + 0 * 32 + 0 * 16 + 1 * 8 + 1 * 4 + 0 * 2 + 1 * 1
 =     128 +     64 +      0 +      0 +     8 +     4 +     0 +     1
 = 205

D‚sole si c'est un peu confus, mais c'est difficile d'expliquer ‡a sans    
exemples. En voici donc un autre:      

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÑÍÍÍÍÑÍÍÍÍÑÍÍÍÍÑÍÍÍÍÑÍÍÍÍÑÍÍÍÍÑÍÍÍÍÍ»
 º  Nombre Binaire       ³  0  ³  1 ³  1 ³  1 ³  1 ³  1 ³  0 ³  0  º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄ¶
 º  Equivalent D‚cimal   ³  2^7³ 2^6³ 2^5³ 2^4³ 2^3³ 2^2³ 2^1³ 2^0 º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄ¶
 º  Equivalent D‚cimal   ³ 128 ³ 64 ³ 32 ³ 16 ³  8 ³  4 ³  2 ³  1  º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄĞÄÄÄÄÄ·
 º  Valeur D‚cimale      ³  0  + 64 + 32 + 16 +  8 +  4 +  0 +  0  = 124 º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Note:

   ş Vous pouvez aussi utiliser cette technique avec des words 16 ou 32 bit -
     vous avez juste … ajuster. Ex: AprŠs 128, vous ‚cririez 256, puis 512,
     1024, et ainsi de suite...

   ş Vous pouvez dire si l'‚quivalent d‚cimal sera odd ou even dŠs le premier
     bit. Ex: Dans l'exemple ci-dessus, le premier bit es 0, le nombre est
     donc EVEN. Dans le premier example, le premier bit est 1, le nombre est
     donc ODD.


 CONVERTIR DU DECIMAL AU BINAIRE:

C'est probablement plus facile que de la base 2 … la base 10. Pour trouver
321 en binaire, vous faites: 

    321                    =    256  X  1
    321 - 256 = 65         =    128  X  0
    65                     =     64  X  1
    65  -  64 = 1          =     32  X  0
    1                      =     16  X  0
    1                      =      8  X  0
    1                      =      4  X  0
    1                      =      2  X  0
    1                      =      1  X  1

Et vous obtenez donc le nombre binaire - 101000001. Facile, non? Essayons-en
encore un pour ˆtre s–r de bien savoir comment faire:

    198                    =    128  X 1
    198 - 128 = 70         =     64  X 1
    70  -  64 =  6         =     32  X 0
    6                      =     16  X 0
    6                      =      8  X 0
    6                      =      4  X 1
    6   -   4 =  2         =      2  X 1
    2   -   2 =  0         =      1  X 0

Et ‡a nous donne 11000110. Remarquez que vous pouvez savoir dŠs le premier
chiffre si vous avez juste. Quand j'ai ‚crit le premier exemple, j'ai remarqu‚
que j'avais fait une erreur quand j'ai v‚rifi‚ le premier bit. J'avais trouv‚
0 - faux pour un nombre odd. J'ai donc compris mon erreur et corrig‚
l'exemple.


 CONVERTIR DE L'HEXADECIMAL AU DECIMAL:

Avant de commencer, il serait bon que vous sachiez que le systŠme hexa utilise
les "chiffres" suivants: 

   0         =  0 (d‚cimal)  =     0 (binaire)
   1         =  1 (d‚cimal)  =     1 (binaire)
   2         =  2 (d‚cimal)  =    10 (binaire)
   3         =  3 (d‚cimal)  =    11 (binaire)
   4         =  4 (d‚cimal)  =   100 (binaire)
   5         =  5 (d‚cimal)  =   101 (binaire)
   6         =  6 (d‚cimal)  =   110 (binaire)
   7         =  7 (d‚cimal)  =   111 (binaire)
   8         =  8 (d‚cimal)  =  1000 (binaire)
   9         =  9 (d‚cimal)  =  1001 (binaire)
   A         = 10 (d‚cimal)  =  1010 (binaire)
   B         = 11 (d‚cimal)  =  1011 (binaire)
   C         = 12 (d‚cimal)  =  1100 (binaire)
   D         = 13 (d‚cimal)  =  1101 (binaire)
   E         = 14 (d‚cimal)  =  1110 (binaire)
   F         = 15 (d‚cimal)  =  1111 (binaire)

Vous entrendrez souvent parler de l'h‚xad‚cimal comme de l'hexa, ou base 16,
et c'est g‚n‚ralement not‚ par un "h" - Ex: 4C00h, ou par un "$" - Ex: $B800.

Travailler en hexa n'est pas si dur que ‡a en a l'air, et les conversion sont
plut“t faciles … faire. Comme exemple, on va convertir B800h en d‚cimal:

          B    = 4096 * B = 4096 * 11 = 45056
          8    =  256 * 8 =  256 *  8 =  2048
          0    =   16 * 0 =   16 *  0 =     0
          0    =    1 * 0 =    1 *  0 =     0

          Donc B800h = 45056 + 2048 + 0 + 0
                     = 47104

          Note:  Pour les nombres hexa plus grands que FFFFh (65535 en d‚cimal
                 ), vous suivez la mˆme proc‚dure que pour le binaire, …
                 savoir que vous multipliez les cinq premiers chiffres en hexa
                 par 65535.

                 Pour connaŒtres les chiffres … utiliser, prenez votre
                 calculatrice et regardes les carr‚s successifs … partir de
                 16. Remarquez aussi que la calculette de Windows effectue
                 toutes ces conversions, de mˆme que la plupart des
                 calculettes scientifiques.


OK, c'‚tait plut“t simple. Je ne pense pas que nous ayons besoin d'un second
exmple.


 CONVERTIR DU DECIMAL A L'HEXADECIMAL:

Encore une fois, c'est le mˆme genre que pour le binaire. Donc pour convertir
32753 en h‚xad‚cimal, vous faites: 


          32753 / 4096                  =  7 (d‚cimal) = 7h

          32753 - (4096 * 7) = 4081

          4081 /  256                   = 15 (d‚cimal) = Fh

          4081 - (256 * 15)  =  241

          241 / 16                      = 15 (d‚cimal) = Fh

          241 - (16 * 15)    = 1

          1 / 1                         =  1 (d‚cimal) = 1h


Donc la r‚ponse serait 7FF1h. Mais ce n'est pas trŠs "beau" comme op‚ration
et elle n‚cessite quelques explications.

   1) Quand vous divisez 32753 par 4096, vous obtenez 7.9963379... On ne
      s'occupe pas du .9963379, on prend juste le 7, et c'est le plus grand
      entier que l'on peut ici utiliser.

   2) Le reste r‚sultant de cette op‚ration est 4081. On doit maintenant
      faire la mˆme chose, mais avec 256. Diviser 4081 par 256 donne 15.941406
      ... L… aussi, on garde uniquement le 15.

   3) Maintenant il nous reste 241. Le diviser par 16 donne 15.0625. On
      garde le 15 et calcule le reste.

   4) Notre dernier reste est donc 1. On le divise par 1, et ‡a donne - vous
      l'avez devin‚ - 1. VOUS NE DEVEZ PAS OBTENIR UN CHIFFRE DECIMAL ICI. SI
      C'EST LE CAS - VOUS VOUS ETES TROMPE.

C'est un proc‚d‚ assez chiant, mais ‡a fonctionne. Je ne l'utilise pas - je ne
suis pas fou - , j'utilise une calculette scientifique ou bien celle de
Windows.


 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

OK, maintenant qu'on a vu les calculs les plus chiants, vous ˆtes maintenant
prˆts pour les shifts ("d‚placements" en fran‡ais). Il y a g‚n‚ralement deux
sortes d'instructions de d‚placements:SHL (shift gauche) et SHR (shift droit).
Logiquement, tout ce que font ces instructions est d‚placer une expression
vers la gauche ou la droite d'un certain nombre de bit. Leur principal
avantage est leur capacit‚ … remplacer des multiplications plut“t lentes par
des modifications bien plus rapides. Vous vous rendrez bient“t compte que
ces instructions acc‚l‚rent de beaucoup les algorithmes pour les pixels/lignes
/cercles.

Les PC deviennent de plus en plus rapides - un petit peu trop … mon go–t. A
l'‚poque du XT, les multiplications ‚taient trŠs lentes: elles pouvaient
prendre jusqu'… 4 secondes pour certaines op‚rations. Evidemment cela s'est
beaucoup am‚lior‚, mais il est toujours bon de chercher … optimiser au
maximum le code source de vos programmes.

Quand on affiche un pixel … l'‚cran, nous devons trouver l'offset pour ce
pixel. Logiquement, on multiplie la valeur Y par 320, on ajoute le X, et
enfin on ajoute ceci … l'adresse A000h.

Donc logiquement, on a:   A000:Yx320+X

Maintenant, si votre machine est un 486 ou un Pentium (ou mˆme un Pentium 2),
cela fait une grande diff‚rence. R‚‚crivons cette ‚quation pour utiliser
certains nombres:
                                      
              Offset = Y * 2^8   +  Y * 2^6  + X
Ou:
              Offset = Y * 256 +  Y * 64 + X

Vous reconnaissez ces chiffres? Ils ont l'air aussi horribles que ceux que
nous avons vu dans la table de conversion binaire-en-d‚cimal. Cependant, on
va encore faire des multiplications. Comment incorporer les shifts dans
cette image?

Par exemple:

              Offset = Y SHL 8 + Y SHL 6 + X

C'est beaucoup plus rapide, car tout ce que l'ordinateur a … faire est de
d‚placer le nombre vers la gauche. Remarquez que d‚placer un nombre vers la
gauche l'AUGMENTE et que le d‚placer vers la droite le DIMINUE.

Voici un exemple qui peut vous ˆtre utile si vous n'ˆtes pas encore trŠs s–r
de vous. Disons que l'on travaille en base 10 - le systŠme d‚cimal. Prenons le
chiffre 36. D‚pla‡ons-le de 1 vers la gauche nous donne:

  36  +  36                                             = 72

Maintenant SHL 2:

  36  +  36  +  36  +  36                               = 144

Et SHL 3:
  36 +  36   +  36  +  36  +  36  +  36  +  36  +  36   = 288

Vous voyez comment se forment les nombres? Il y avait 2 36 avec SHL 1, 4 avec
SHL 2, et 8 avec SHL 3. En suivant ce sh‚ma, on peut d‚duire que 36 SHL 4
donnerait 36 * 16.

Remarquez cependant ce qui se passe r‚ellement: si vous prenez la valeur
vinaire 36, qui est 100100, et ensuite d‚placez 36 de 2 vers la gauche, vous
obtenez 144, ou 10010000. Tout ce que le CPU fait est de rajouter quelques
1 et 0 en m‚moire.


Comme autre exemple, prenons le nombre binaire 1000101. Si on le d‚placait
de 3 vers la gauche, on obtiendrait:

        1 0 0 0 1 0 1
          <---------- SHL 3
  1 0 0 0 1 0 1 0 0 0

Maintenan d‚placons de 2 vers la droite le nombre 45. En binaire c'est 101101:

        1 0 1 1 0 1
        SHR 2 ---->
            1 0 1 1

Vous voyez ce qui s'est pass‚? C'est beaucoup plus facile pour le CPU de se
contenter de d‚placer quelques bits (environ 2 "battements" d'horloge) que
de multiplier un chiffre par un autre (jusqu'… 133 battements d'horloge).

On se servira beaucoup de ces d‚placements quand on utilisera le mode VGA,
donc assurez vous que vous avez bien compris ce concept.


 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³                                                          ³
         ³          PROGRAMMER LE MODE VGA EN ASSEMBLEUR            ³
         ³                                                          ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


Quand on parle de programmer en VGA, on parle g‚n‚ralement du mode 13h, ou
d'un de ses d‚riv‚s. Le VGA standrad est le seul moyen d'utiliser 256 couleurs
, et c'est probablement un des modes les plus faciles … utiliser. Si vous
avez d‚j… essay‚ le SVGA, vous comprendrez le cauchemar que cela repr‚sente
pour le programmeur de supporter toutes les cartes vid‚o existantes - sauf si
vous utilisez le VESA, dont on parlera une autre fois [NONO: je crains
toutefois que cela ne soit plus vraiment vrai, car il existe maintenant de
nombreux standards. Mais bon, je ne m'y connais pas vraiment, alors je ne
peux pas corriger ces affirmations.]. Ce qui est bien avec le mode 13h est
qu'il est support‚ par toutes les cartes vid‚o existantes. De nos jours
[NONO: en 96], la plupart des gens pr‚fŠrent ignorer le mode 13h, qui est
bien trop pixellis‚. Mais n'oubliez pas que les jeux comme Duke Nukem, Doom,
Doom 2, l'utilisaient.

Un autre des avantages du mode 13h - c'est … dire 320*200*256 - est qu'il
permet trŠs facilement d'acc‚der … la VGA RAM. Comme 320 * 200 est ‚gal …
64000, il est possible de remplir l'‚cran avec un seul segment de 64K,
laissant ainsi une grande quantit‚ de m‚moire disponible.

La mauvaisse nouvelle est que le mode 13h ne permet d'utiliser qu'une seule
"page", empˆchant ainsi le scrolling et le changement de page. On verra plus
tard comment passer dans ces modes - et le mode X qui nous permettra d'‚viter
ces d‚sagr‚ments.


Donc, comment accŠde-t-on au mode 13h standard?

La r‚ponse est simple. On utilise une interruption 10h - interruption vid‚o,
et appelons la sous-fonction 00h. En Pascal, on pourrait d‚clarer une
proc‚dure comme celle-ci:

Procedure Init300x200;   Assembler;

Asm     { Init300x200 }
   mov   ah, 00h         { D‚finit le mode vid‚o }
   mov   al, 13h         { Utilise le mode 13h   }
   int   10h             { Passe en 320*200      }
End;    { Init300x200 }


Ou alors:

   mov   ax, 13h
   int   10h

C'est autant juste, et cela permet probablement de gagner un battement
d'horloge en ne mettant pas 00h en AH puis 13h en AL, mais le premier
exemple est plus correct.


OK, on est donc en mode 13h, mais que peut-on y faire, … part regarder un
‚cran vide? On pourrait retourner en mode texte avec ‡a:

   mov   ah, 00h
   mov   al, 03h
   int   10h

mais c'est un peu bˆte. Pourquoi ne pas afficher un pixel?


 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Il y a beaucoup de fa‡ons d'afficher un pixel … l'‚cran. Le plus facile, en
Assembleur, est d'utiliser des interruptions. Vous pourriez faire quelque
chose comme ‡a en Pascal:

Procedure PutPixel(X, Y : Integer; Color : Byte);   Assembler;

Asm     { PutPixel }
   mov   ah, 0Ch        { Ecris la sous-fonction pixel        }
   mov   al, [Color]    { D‚place la couleur … afficher en AL }
   mov   cx, [X]        { Met la valeur X dans CX             }
   mov   dx, [Y]        { Met la valeur Y dans DX             }
   mov   bx, 1h         { BX = 1, page 1                      }
   int   10h            { Affiche le pixel                    }
End;    { PutPixel }


Cependant, bien que cela soit en Assembleur, ce n'est pas vraiment rapide.
Pourquoi? A cause des interruptions. Les interruptions sont utiles pour entrer
et sortir des modes vid‚os, afficher ou non le curseur... mais pas pour les
graphiques.

Vous pouvez consid‚rer les interruptions comme des r‚pondeurs t‚l‚phoniques.
"Le CPU est occup‚ pour le moment, mais si vous laissez votre sous-fonction
aprŠs le bip, on s'en occupera plus tard."

Ca n'est donc pas trŠs bon. Utilisons la technique dont on a parl‚ quand on
voyait les d‚placements. Ce que nous voulons faire, c'est mettre la valeur de
la couleur … afficher directement en VGA. Pour ce faire, on a besoin de
d‚placer l'adresse VGA en ES, et calculer l'offset du pixel … afficher. En
voici un exemple:

Procedure PutPixel(X, Y : Integer; Color : Byte);   Assembler;

Asm     { PutPixel }
   mov   ax, 0A000h     { D‚place le segment VGA dans AX,      }
   mov   es, ax         { et ensuite en ES                     }
   mov   bx, [X]        { Met la valeur de X dans BX           }
   mov   dx, [Y]        { Met la valeur de Y dans DX           }
   mov   di, bx         { Met X dans DI                        }
   mov   bx, dx         { Met Y dans BX                        }
   shl   dx, 8          { On va utiliser les d‚placements pour }
   shl   bx, 6          { multiplier Y par 320                 }
   add   dx, bx         { On ajoute X au r‚sultat, ce qui nous }
   add   di, dx         { donne DI= Y * 320 + X                }
   mov   al, [Color]    { Met la couleur … afficher dans AL    }
   stosb                { Met l'octet AL en ES:DI              }
End;    { PutPixel }

                                       Adam Hyde, blackcat@faroc.com.au

******************************************************************************
**********Comment on fait une nuit blanche (guide pour newbies)***************
********************************(Pyton51)*************************************
******************************************************************************

Intro:

  Putain, je me fais chier [NONO: Mon dieu! Quelle vulgarit‚!! Y'a plus de
jeunesse, comme dirait GG {que je salue bien bas au passage}...]; et pourquoi
j'‚crirai pas un cht'it article pour P.G.K.. Mais quel thŠme?? Je sais:
Comment qu'on fait une nuit blanche (‡a a pas trop … voir avec le hacking
mais bon)?? Bon thŠme!! Allons-y:

Comment on fait:

  Y'a plusieur cas pour la nuit blanche, mais dans tous les cas de figure, une
nuit B (c'est chiant d'‚crire "blanche", alors on dira "B"), ‡a se pr‚pare, on
se r‚veille pas un matin en disant: "allez hop, aujourd'hui, je fais une nuit
B" [NONO: ah bon?]. Faut se pr‚parer. Merde (passez-moi l'expression:) ), on
se pr‚pare comment? D'abord les diff‚rents cas de figures:

1ø] Tu as le cable: ben t'es tranquille, tu te connecte toute la nuit mais si
t'as que le modem, regarde les autres cas.

2ø] Tu as la TV dans ta chambre: simple, tu prend un max de boŒtes de coca
(avec caf‚ine, sinon t'est mal barr‚) et direction ta chambre (pas celle des
remps sinon...), et tu passes la nuit devant la TV. Cas suivant si t' as pas
la TV dans ta chambre.

3ø] Tu as a bien la tv chez toi (sinon cherche pas)? Alors on attend que
les remps dorment bien et BASTA devant la TV (surtout le dimanche soir ;) )...

4ø] Si t' as pas la TV ben... Il reste … passer ta nuit dehors (… phreaker par
exemple), et l… t'est tranquille [NONO: en plus, c'est quand mˆme autrement
plus int‚ressant que de passer la nuit devant la t‚l‚, surtout si c'est pour
regarder des films de cul!]

Bon maintenant on passe … la pr‚paration:

Faire une nuit blanche, ‡a se fait pas du matin au soir. Faut deux ou trois
nuits avant d'y arriver: voil… un guide (pour 3 nuits, pour 2 c'est pareil
sauf les horaires qu'on augmente d'une heure environ):

1Šre nuit: Tu te couches pas avant 1h00 du matin. Le matin, faut pas se
r‚veiller … 7h00 ou plus t“t sinon c'est mort, faut au moins se lever … 11h00
du matin (je pr‚cise); si vos remps essayent de vous r‚veiller, ben faites
semblant.

2Šme nuit: Tu te couches pas avant 2h00 (on y va progressivement). L…, faut
pas se r‚veiller avant 12h00. Pareil si les remps vous r‚veillent, faites
semblant.

3Šme nuit: Tu te couches pas avant 3h30 et tu te r‚veille pas avant 15h00
(je sais, c'est dur surtout avec les remps). Et la nuit prochaine, ben c'est
la nuit B!!!


              VOILA, VOILA, POUR ME CONTACTER UNE SEULE ADRESSE:

               Pyton51@club-internet.fr 

                            Salut et bonne nuit euh... blanche;-)))

P.S.: Si tu me cherches sur IRC, connecte toi sur IRCnet (irc.grolier.net), le
nom du channel: #FTP-FR. Demander Pyton51 et je vous
r‚pondrai (ou un pote si je suis pas l…). Allez rendez vous sur #ftp-fr!
                                  
******************************************************************************
*******************************Le warez (Pyton51)*****************************
******************************************************************************

Me revoil… et encore plus fort que jamais (non sans blague:-) ).
Bon ben mon article se r‚f‚rencera … un truc qui est genial: le warez.
Mais avant: je ne suis pas responsable des vos actes frauduleux avec cet
article, il est l… juste … titre d'information (c'est toujours la mˆme chanson
, mais avec les lamers, on n'est jamais s–r).

Ca c'est cool le warez. Pour ceux qui savent pas ce que c'est, ben lisez ‡a:

                            Le warez (version Pyton51):

Quesaqo??? Le warez est le fait de "pomper" (je commence a en voir rire
derriere, hein!!!) des applications, des jeux et tout autre software … partir
d'un site FTP, HTTP (il y en a d'autres mais je connais particuliŠrement
ceux-l…).

Bon ben c'est bien, mais on fait comment pour avoir les adresse des serveurs??

Plusieurs m‚thodes:

Tu va sur irc sur un channel de warez, ftp, et tu demande, mais l… c'est chaud
, donc passons … la m‚thode suivante:

Tu vas sur le channel #warez-world et l… tu tapes !worldlist et on te file une
"0-DAYS" (une liste de sites de warez) et tu les teste, mais g‚n‚ralement il 
n'y en a que 5 ou 10 % sont bons.

Une fois que tu as des sites de warez, ben tu vas dans des channels de warez,
et tu "troc" tes sites avec des mecs qui te donneront d'autre adresses et
tu mets les adresses recolt‚es dans un .txt que tu auras bien soin de tenir
… jour, OK?

MATOS REQUIS POUR FAIRE DU WAREZ:

- Le cable de pr‚f‚rence, parce qu'avec un modem on rame (8H pour t‚l‚charger
124 MO, c'est chiant et FT s'en met plein les poches:((( ).
- de l'espace sur ton disque dur
- Cute FTP ou tout autre explorateur FTP
- IRC pour chercher des adresses (de pr‚ference;)) )
- une bonne nuit devant soi


Autre methode mais c'est chiant:

Faut aller sur FTPsearch (… vous de trouver l'adresse (ou … implorer la grƒce
de NONO ;=) )) et taper ce que l'on cherche. Ex:
mieux vaut chercher un 0days tout de suite alors tu tape: 0days

BON ALLER, JE VOUS FILE QUELQUES SITES:

ftp.cmp.com/pub/gamepower/  port:21 : il y a un max de jeux l…-dessus

24.65.23.81: norton 2000... port:21

http://204.162.96.147/homepages/g/a/m/gamekop/: des jeux..

http://204.162.96.147/homepages/g/a/m/gamekop/featured.html: des jeux
mais pas trop longs … t‚l‚charger donc pour modem

IP: 209.143.132.197 (209.143.132.197)
PORT: 21
DIR: "/tmp/.D/.a/.R/.K/.AlliaNcE/"
un classique, je l'adore...

ne vous ‚tonnez pas si au moment o— vous lisez ces lignes, certains sites ne
fonctionnent plus car ils ferment souvent trŠs vite, c'est l'inconv‚nient du
warez...

               Bon warez et surtout faites avancer la scŠne fran‡aise car elle
               en a bien besoin.
                                  
                                       Pyton51, pyton51@club-internet.fr

******************************************************************************
**********************************Conclusion**********************************
******************************************************************************

  Et voil…, encore un num‚ro de P.G.K. qui s'achŠve (en beaut‚?). D‚j… 8
num‚ros, et presque 1 an existence, puisque le premier ‚tait sorti en
septembre (enfin, presque d‚but octobre, mais bon). Le prochain fˆtera donc
le premier anniversaire de cet e-zine. N'oubliez pas que plus que jamais, on
attend vos commentaires, critiques, id‚es d'articles ou mˆme, comme Pyton51
ou Bug-in, vos articles...

                                       NONO, nono_18_02@hotmail.com

******************************************************************************
***********************************GREETINGS**********************************
******************************************************************************

GG, PLUGIN, Nunus et Manu, Johann__3, Laurence et David, |hiha|, Tom, CYBZ,
Fulla, So_, BounBoun, et bien s–r tous ceux qui traŒnent sur #houseofwarez et
#warezfrancais (en undernet)...

******************************************************************************
*****************************SPECIAL GREETINGS TO:****************************
*************************************Sophie***********************************
******************************************************************************
