06/09/98 by ThreaT

               Veuillez Utiliser EDIT pour visualiser ce texte

      TOUTE LES CHOSE QUI FAUT CONNAITRE POUR VIVRE DANS CE MONDE
                      TERRIBLE DU PHREAKING QU'EST

                        ß                                ß
  Û   Ûßß      ÛßßÜ Ûßß Û Ûßßß Ûßß     ÛßßÜ ÛßßÛ ÛÛ  ÛÛ  Û  ÛÛ  Û Ûßßß
  Û   Ûß       ÛÛÛß Ûß  Û Û ßÛ Ûß  ÜÜ  ÛÛÛß Û  Û   ÛÛ    Û  Û Û Û Û ßÛ
  ÛÛÛİÛÜÜ      ÛÜÜÛ ÛÜÜ Û ÛÜÜÛ ÛÜÜ     ÛÜÜÛ ÛÜÜÛ ÛÛ  ÛÛ  Û  Û  ÛÛ ÛÜÜÛ
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

DisCLAiMer
ÄÄÄÄÄÄÄÄÄÄ
Je tiENt JustE a DIrE quE je Ne suIs Pas RespONsabLe Des COnneRIes Que Vous
AllEz FAire A cAuse De Ce doCUmmEnt
Si Un jOUr lES FLic VIenNENt vOUs CHerCHeZ En COurs POur vOUS fOUtrE en GArdE
A VUe, VOus Ne VIenDRez Pas PLeuREz En diSant Que Vous AveZ aPPris SA Sur
LE NET ! Que cE sOIt BIEn CLAiRE..

ArrEtons Le Blabla Et ParlONs UN Peu De LA TechNIque De phReaKing La Plus
SimpLE a AppLIquer, MAis AusSi LA PLus DANGEREUSE. J'ai Nommer


LE BEIGE-BOXING !!!!

Table des matieres...

0/Avant propos!
1/Le beige boxing, qu'est c'que c'est?
2/comment pratiquer le beige-boxing?
3/Les danger du beige boxing !
4/Comment eviter de se faire chopper?
5/Le buisness avec le beige-boxing, y'a t'il des sous a ce faire?
6/un reseau de beige-boxer, comment faire?
7/Comment faire pour que la ville soit a l'heure du beige box rules
8/Phreak PBX with Beige boxing
9/Se venger avec le beige-box
10/The end


0/AVANT PROPOS
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Je tient a mettre tout de suite les chose au point
j'entend deja les phreaker qui liront ce document
"On s'en fout de ton beige box mec! j'en faisait quand j'avais 4 ans"
ou d'autre qui diront
"c trop dangereux mec le beige BOX, Y'a pas moyen que j'en fasse"
ALORS LA JE REPOND STOP, le beige box et a la fois la technique de phreaking
la plus simple, mais aussi, la plus compliquer
La plus simple car du point de vue realisation, c'est juste un proceder est
un investissemment de depart sans plus.
et la plus compliquer pour survivre!, eviter les flic et autre danger qui
menace votre liberter.
de plus le beige box ne vout sert pas qu'a telef gratos, Il peut y avoir
plein d'extantion (hacker les PBX, SE FAire DU BL‚,VeNgENcE peRSO,....)
Donc, personne ne peut dire que le beige box et l'art le moin noble du phreaking


MAIS PAS DE PANIQUE LES GARD, JE VAIS VOUS APPRENDRE COMMENT DEVENIR UN ELITE
DU BEIGE-BOX


1/LE BEIGE-BOXING, QU'EST C'QUE C'EST?
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Le beige boxing, c'est l'art de se connecter PHYSIQUEMMENT a une ligne
telephonique  qui ne nous apartient pas!
ce proceder tres facile a realiser, a pour avantage de
1: pouvoir choisir ses victime
2: avoir plusieur victime
Il est tres important de choisir ses victime !
effectivemment, votre durer de vie depanderas de leur moyen financier
EX, une entreprise se rendras moin compte du piratage de sa ligne
    qu'un particulier   h‚h‚, logique, mais pas toujours apliquer!

Mais maintenant...

2/COMMENT PRATIQUER LE BEIGE BOXING ?
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Je vais vous espliquer comment telephoner gratos! en 2 temp 3 mouvemment
sans gros moyen financier, mais si vous voulez allez plus loin! il
vas faloir cracher des tunes!! arf arf arf

allez GO!

---MATOS---
Un telephone normal! De preferance a cadran numerique
trois pince crocos
un fer a souder
1 cerveau
2 main
C'est tout pour l'instant!!!


---MONTAGE----
prenez votre telephone et demonter la prise !
vous allez voir 4 fils
un bleu, un blanc, un rouge, et un jaune

OK, maintenant je tient a signaler que le jaune on s'en fout, vous pouver donc
le couper. Quand au autre, c'est le rouge et le blanc les plus important
le bleu n'est utiliser que ocasionellemment.

BON, soudez les pince crocos au bout des trois fils et mettez votre telephone
dans un sac a dos.

POURQUOI UN SAC A DOS ?
parce que vous allez sortir dehors (la nuit de preferance vers 1H du mat)
cherchez un boitier anti foudre FT
pour les reconnaitre, c'est tres simple. ce sont des petites boite blanche
que l'on trouve sur les poteaux ou monter avec des bornes en beton
celles si portes l'insigne de FT (a ne pas comfonfre avec les compteur EDF)
Vous voyer de quoi je parle?  BIEN
maintenant ouvrer le boitier. une multitude de fils s'offre a vous.
choisisser un fil blanc et un fil gris, c'est bon? maintenant denuder
les sans les couper et connecter respectivemment la pince croco blanche
sur le fil blanc, et la pince croco rouge sur le fil gris.
decrocher le telephone; vous avez la TONE? NON! choisiser un autre fil
blanc et un autre fil gris; c'est bon maintenat? vous avez la tonaliter?
OUI! Tres bien, maintenant composer le 17 et insulter les gens qui vous reponde
arf arf, je rigole!

mais a quoi sert la pince croco bleu?
si vous appeller cher qq1 est que vous avez votre interlocuteur qui parait
loin du combiner quand il parle! ne lui gueler pas dessus pour qu'il parle
plus fort! chercher un fil bleu dans le boitier et connecter y la pince croco
bleu. c'est tout
alors, SIMPLE NON, il suffit juste de connaitre le truc.
mais le tout n'est pas la
parlons plutot du plus gros...

3/LES DANGER DU BEIGE-BOXING
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Et OUI, vous etes sur un nuage car vous arriver a telephoner gratos!
et ben vous aller vite en redessendre car tout n'est pas rose..
effectivemment il y a DANGER.
a peu pres au bout de 2 mois qq personne vont commencer a porter plainte
et les flic vont commencer a vous rechercher.
vous allez me dire "j'men fout, je change de borne tout les jour! y peuvent
pas me retrouver les con" Et ben si, et je vais vous en apprendre une bonne
le PIRE ennemie du beige-Boxer, ce ne sont pas les flic, ni les victime,
ni les gens qui vout voie vous connecter dans la rue. NON, le pire ennemie
du beige-boxer, c'est sa FEMME!! (???)
mais pourquoi sa femme?
pour plusieur raison:
1/les femme adore le telephone, elle vont tout faire pour que vous les
appelliez
Femme de Maverick:  "Tu paye le telephone oui ou non ?"
         Maverick:  "ben non!"
Femme de Maverick:  "donc tu peux m'appeler sans que sa te coute rien?"
         Maverick:  "Ben, c'est a dire que.."
Femme de Maverick:  "Tu ne veut pas m'appellez!"
         Maverick:  "si cherie mais.."
Femme de Maverick:  "Mais tu ne m'aime pas, c'est sa"
         Maverick:  "si cherie mais.."  
Femme de Maverick:  "si tu ne m'appelle pas, je casse!"
         Maverick:  "BOn d'accord, je t'appellerais"  

et voila comment on se fait embobiner, et comment 2 semaine appres on ce
retrouve au poste de police
  Flic:"vous savez pourquoi vous ete ici?"
ThreaT:"BEn NON!"
  Flic:"nous travaillons depuis 2 ans sur une affaire de piratage et vous en
       "etes le principale suspect"
ThreaT:"Ha bon,pourquoi?"
  Flic: "Vous avez bien un amis qui s'appelle Maverick"
ThreaT: "heeuu, oui"
  Flic: "qu'est cque vout fouter cher vous avec 3 telephone desosser"
ThreaT: "Ben je m'interesse a l'electronique"
  Flic: "et pourquoi vous avez des cable de 5 metre?"
ThreaT: "heuu, je me suis construit une ralonge"
  Flic: "vous vous foutez de moi!"
ThreaT: "je ne me permetrais pas monsieur l'inspecteur"
  Flic: "Bon allez, arrete ton balour, nous avons le temoinage de la femme"
        "de Maverick qui dit que son mec fait partit d'un reseau de pirate"
        "dont tu est le leader"
ThreaT: "mais comment avez vous fait pour la trouver?"
  Flic: "Quand Maverick l'appellait d'un telephone pirate, celle si"
        "s'empressait de rapellez chez lui! en epluchant les facture"
        "nous avons trouver maverick et sa femme!"
ThreaT: "Bon d'accord, j'avoue! mais maverick appelais sa femme dans une"
        "cabine telephonique pour ne pas etre tracer"
  Flic: "Je sais! mais nous savont qui appelle dans les cabines telephonique"
        "grace a un proceder que seul la police connait"
ThreaT: "Oula, vous m'en apprennez une bonne la!"
  Flic: "h‚ h‚, qu'est stu croit petit, que l'on est con"
ThreaT: "Ben ouai"
  Flic: "comment?"
ThreaT: "Non rien!"
  Flic: "Bon, je prefert"

Voici un court resumer de ce qui m'est arriver quand j'avais 15 ans.
Pendent ma garde a vue, j'ai bien simpatiser avec les poulet, et leur est
meme reparer une becane! du cout il mon espliquer toute mes erreur et
comment j'aurais du faire pour ne pas qu'il me retrouve! MeRCI La PoLiCE!
(il sont vraiment con!). DONC retenez que le beige box est extremmement
dangereux! mais la une question se pose.

4/COMMENT EVITER DE SE FAIRE CHOPPER ?
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Si vout respecter a la lettre chacune des regle si dessous, je vous prommet
longue vie dans le beige-boxing!

Now, This Is The gOLdeN RUleS

1. ne commencer le BB qu'apres minuit
2. ayer au moin 8 borne pas personne! que vous ferrez tourner tout les jour
3. ne telephoner pas a vos amis, telephoner plutot a des serveur vocal!
4. si vous telephoner a une connaissance, dite lui qu'elle ne vous rappelle
   sous aucun pretexte <-Very impotant
5. pour etre sur de ne pas se faire chopper comme maverick, ne telephoner
   Plus! ne faite que du minitel
6. faite de petite pause, phreaker pendent 1 mois puis arreter vous 2 semaine
7. si vous avez une voiture, casser vous a la campagne!

Explication detailler
pour la regle 1, n'allez pas faire du BB a 3H de l'apres midi ou bien a 11h
du soir, vous pourier vous faire voir et en plus, le proprio de la ligne
pourait vouloir telephoner et ainsi voir qu'il y a piratage.
Vous trouver sa evidant mais quand j'etait newbie, je suis allez telephoner
a 2H de l'apremme avec maverick, et une femme a decrocher et nous a demander
de quiter sa ligne car elle voudrait bien telephoner! (imaginer l'embiance..)

pour la regle 2, ne vous acharner pas 2h par jour sur une seule borne, trouver
en d'autre putain si vous ne voulez pas que les flic vous choppe sur le faite!
il vous faudra 8 borne minimum, alors chercher avans de passer a l'act!

pour la regle 3, n'utiliser le telephone que pour faire des jeux ou scanner des
PBX, AU PIRE! appellez des gens que vous ne connaissez pas et foutez vous
de leur gueules. Mais n'appellez jamais qq1 que vous connaissez de pres ou de
loin. meme pas dans une cabine et encore moin sur son portable!

pour la regle 4, si par une raison qqonque, vous avez enfrein la regle 3
presiser bien a la personne appellez qu'elle ne VOUS RAPPELLE JAMAIS!
meme sur votre tatoo. demander lui qu'elle vous reponde par lettre
CECI EST TRES IMPORTANT! NE PAS SE FAIRE RAPPELLEZ CHEZ SOIT

pour la regle 5, arreter le telephone, sa pue! passer au niveau au dessus
et ne faite QUE du minitel. c'est plus interressant est beaucoup moin
dangereux! effectivemment, les flic ne peuvent pas vous retrouver sur le
minitel, alors BE HaPPY on The MInitEL!

pour la regle 6, ne faite pas du BB tous les soir NON STOP pendent 1 ans!
faite des pause bordel! faite par ex 2 mois non stop puis arreter pendent
1 mois histoire que les Keuf croient que vous avez lacher l'affaire.
SA aussi, sa augmente votre durer de vie

Pour la regle 7, il est evidant qu'il vaut mieux pratiquer le BB a la campagne
que dans la ville.

Voila, les regle sont etabli! si vous les suivez a la lettre, je vous garanti
au moin 4 ans penard a grater des uniter.

Mais une question ce pose !, dans la regle 5 je vous dit de ne faire que du
minitel, n'est ce pas? et j'entend deja les petit curieux me dire
newbie :"comment on fait pour faire du minitel ? Faut que j'enmenne mon minitel
         "dans la rue ? mais ou je vais le brancher ?"
ThreaT : "t'inquiete jinete , je vais t'esplique tout sa dans....."

5/LE BUISNESS AVEC LE BEIGE-BOXING, Y'A T'IL DES SOUS A CE FAIRE ?
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Bonne question! y'a t'il des sous a se faire avec le beige boxing?
mais BIEN SUR qu'il y a du pognon a se faire, il vous brule les doigts
vous pouver vous monter un Clan de swapper avec livraison a domicile
produit sous selophane et autenticiter du produit NON PIRATE
Mais comment? Grace au minitel bien sur! mais comment faire du minitel?

J'esplique!
La, vous allez passez au niveau au dessus, il vas falloir donc faire un
gros investissemment de depard!

--MATOS A ACHETER POUR FAIRE DU MINITEL---
1.Un ordinateur portable qqonque avec une batterie de longue durer
2.une carte modem PCMCIA 33600, (sa suffirat), avec un emulateur minitel
(perso j'utilise Timtel!)

newbie : "Mais sa coute cher tous sa! mais qu'est ce que je vais en foutre?"

ThreaT : "tres simple mon gard!, maintenant que tu a du vrai matos de phreaker"
         "tu vas pouvoir travailler. Installe ta carte PCMCIA et ton emul"
         "et prend un sac a dos, refait la procedure de ton telephone avec"
         "le cordon telephonique de ta carte modem. connecte ton portable"
         "balance timtel! et VOILA, tu est sur un beau minitel gratos!!"

newbie : "Kewl, mais comment je vais pour me faire du pez?"

ThreaT : "tres simple, compose le 3617 SOL, ou d'autre serveur de se type"
         "et commande du matos,des cdrom et autre subtiliter!"
         "envoye la marchandise a des LAME qui t'aurons joyeusemment donner"
         "leur nom et addresse, et le tour est jouer. le mec recoie son matos"
         "directemment cher lui, sous selophane! et il est content! et il te"
         "donne des sous pour que tu recommance! mais toi tu t'en fout vue que
         "tu ne paye pas le minitel, alors tu empoche du benef"
         "de plus, quand tu est bien dans le buiseness les serveur minitel "
         "t'envoye des liste, et des mot de passe pour que tu accede a du nouveau"
         "matos encore plus cher! DONC plus de benef, tu comprend"

newbie : "trop Kewwwwwwwl, mais attend, si je suis tout seul, je vais mettre
         "des jour et des jour pour satisfaire tout mes client?"

ThreaT : "EXACT JACK!, c'est pour sa qu'il te faut un reseau de beige-boxer"


6/UN RESEAU DE BEIGE-BOXER, COMMENT FAIRE ?
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
pour ce faire beaucoup de pognon, rien ne vaut un beau petit reseau de
beige-boxer, c'est facile, c'est un peu cher, mais sa peu raporter gros!
alors comment faire quand on est 5 ou 6 pelo, et qu'on veut se faire du
pognon ?
TouT, d'abord, il vas faloir economizer pour pouvoir acheter le premier portable
Une fois celui si aqueri, il faut trouver au moin 8 bornes et ce connecter
tous les soir sur chacune d'elle en commandant des CDrom ou du matos hardware.
au bout de qq mois, vous pourez vous achetter un deuxiemme portable avec votre
benef. ne prener pas le nouveau P2,300 MMX, sa sert a rien! un 486 suffit
pour ce que vous voulez faire, on en trouve pour pas tros chere!
perso j'ai un P100, mais il ne me sert pas qu'a faire du Beigebox. enfin
c'est a vous de voir! une fois que vous avez ce nouveau joujou, passer le
a une autre personne qui pratiqueras comme vous des connection sur minitel.
mais il faudra que lui aussi, se trouve d'autre borne et si il a une voiture
il vaut mieux qu'il travail dans un autre secteur! et ainsi de suite jusqua
ce que tout le monde et un portable, plus vous y serez, et plus vous aurez de
client, donc plus de beneF. mieux vaut que vous soyer 2 pour allez vous connecter
vous pourez mieux reperer si qqun vous a remarquer, mais surtout changer bien
de borne tout les soir afin de ne pas vout faire tracer.
mais une autre question ce pose
newbie :"ouai, mais sa me fait chier de changer de borne tout les soir"
        "c'est trop chiant mec"


7/COMMENT FAIRE POUR QUE LA VILLE SOIT A L'HEURE DU BEIGE BOX RULES ?
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
pour que votre ville soit a l'heure du beige box rules, il y a plusieur
facon de proceder.
acheter vous de petit connecteur agree france telecom et bracher les directemment
dans les bornes telephonique! comme sa, vous aller plus vite pour la connection
et si vous voyer que votre connecteur a ete enlever c'est que cette borne a ete
reperer par les flic. DONC, arreter de travailler dans le secteur !
un autre truc marrant pour que votre ville vous soit devouer corp et ame
acheter vous une dixaine de petit telephone FT a 50 balles, chercher dans
les rues des plaques FT, ouvrer les et connecter le telephone sur les fil!
laisser le telephone dans la caviter et refermer la plaque FT, faite sesi
avec d'autre plaque! comme sa, vous avez pratiquemment des cabines telephonique
gratuite, utilisable a tout moment! Vous pouver ausse mettre des gens sur
ecoute comme sa, il suffit de faire un petit montage et de le remplacer par
le telephone! (pour le montage, regarder dans pirate mag)
pour seux qui aurais un serveur payant! fabriquer vous avec une EPROM un petit
montage qui appelleras votre serveur, tout les soir pendant 2h, et brancher
le dans les plaque FT, il y a encore plein d'astuce mais je nevais pas tout
enumerer, a vous d'avoir de la creativiter bordel!
effectivemment, le beige box peu vous servir a pirater encore un autre systeme
de telecomunication

8/PHREAK PBX WITH BEIGE BOXING
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Et oui mes enfant! le phreaking attire le phreaking, car comme si ce n'etait
pas assait de pirater un lame innocent, vous pouver encore pirater un autre
systeme a partire de sa ligne pirater! but why?
parce que les PBX a Nøvert sont ultra proteger et donc dur a hacker, la plupart
du temp il faut faire du social engering pour imfiltrer un PBX vert
alors que les PBX en 801,802 et 803, sont beaucoup moin proteger vue que chaque
fois que vous appellez vous cracher du pognon! et c'est la que le beige box
intervient, car vous pouver scanner en toute tranquiliter un PBX payant et
l'utiliser de chez vous une fois que vous aurez trouver l'oudial, et oui!
le beige box vous evite de payer le scann! arf arf arf
n'abuser quand meme pas, sa ce remarque tout de suite sur une facture.
BON maintenant qu'on a parlez buiseness je vais vous apprendre un petit
truc distrayant histoire de decompresser

9/SE VENGER AVEC LE BEIGE-BOX
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Comme tout le monde, vous devez avoir des ennemies, le beige boxing peut
vous aider a leur faire une petite crasse

fouter vous sur minitel et connecter vous a un serveur de cul de type
un serveur GAY. faite vous passer pour votre enemmie en disant que vous
aimez les grosse bite poilu dans l'anus et donner le Nø de telephone de votre
ennemmie a tout le monde! preciser quand meme, d'appelez a partir de 1H du
matin et que vous adorer les mec qui insulte au telephone!
votre ennemie, n'arreteras pas de se faire agresser tout les soir par des homo
qui vont suremment chercher sont adresse par minitel pour pouvoir lui peter
l'anus en direct!!


10/THE END...
ÄÄÄÄÄÄÄÄÄÄÄÄÄ

Et voila, je vous ai a peut pres appris tout ce qu'un newbie doit savoir
sur le beige-box, je tient quand meme a remercier Angus, qui m'a permis
d'ecrire cet article et aussi a tout les autre membre de PHREAKAZOIDE
dont j'espert que le groupe devienne un groupe de haute envergure dans
la scene underground
si vous avez des question, ou des remarque, n'esiter pas a m'envoyer un mail
a   Mvmhc@aol.com

allez,
HapPY PhreaKInG WiTh bEigE-BOX !


ecrit par
ThreaT, le Leader de la ---M * V * M--- Hackers Clan.






