The Ultimate #3
Août 1999 --The last bad Year for H/P/C--

########      #      #       ########
   #          #      #       #
   #          ########       #######
   #          #      #       #
   #          #      #       ########                             #
                                                                 #
#   #    #     #####   #   #     #     #     #####    ####      #
#   #    #       #     #   # # # #    # #      #      #__      #
#   #    #       #     #   #  #  #   #####     #      #      
#####    ####    #     #   #     #  #     #    #      ####   ##
                                                            ##

#      #   000     3333333
##     #  00000          3
# #    #   000           3
#  #   #           3333333
#   #  #                 3
#    # #                 3
#     ##           3333333


**************************************************
*                                                *
*Edito :                                         *
*       Bienvenue dans The Ultimate #3. Je sais  *
*que vous ne lisez jamais l'édito, eh bien vous  *
*avez tort, aujourd'hui il est plein de news.    *
*                                                *
*Tout d'abord si le #3 sort si tardivement c'est *
*à cause d'un connard en golf qui m'a foutu ds le*
*décord. (Si vous ne savez ce qu'est une golf,   *
*c'est une voiture, non je dis ça pour les mecs  *
*qui nous lisent en 2030), enfin bref je me suis *
*planté en bagnole dc pompiers, urgences,        *
*infimières, perfusion, opération de l'épaule,   *
*hôpital (réseau VMS), immobilisation, enfin la  *
*merde totale. Et pour couronner le tout troubles*
*neurologiques dc encore plus cinglé qu'avant.   *
*                                                *
*Deuxième chose, Altern tel un phénix est revenu *
*parmi nous dc l'adresse du site :               *
*     ooOO  http://altern.org/madflyer/ OOoo     *
*                                                *
*Voilà c'est à peu près tout. Ce mois ci nous    *
*n'avons pas beaucoup d'articles mais on ne      *
*baisse pas les bras !                           *
**************************************************


             __oooOOO Sommaire OOOooo__
        _____________________________________
       |    Auteur         |      Thème      |
       |___________________|_________________|
       *    The Ulteam     |  Disclaimer     *
       *    Gilead         |  Codes Barres   *
       *    Madflyer       |  SoftIce&Co     *
       *    Caem from TEC  |  Le M-HACK      *
       *    Caem from TEC  |  spoof sur ircle*
       *    Caem from TEC  |  irc en Telnet  *
       *    Madflyer       |  Pentium III    *
       *    Madflyer       |  Débutant !     *
       *___________________|_________________*
       *   The Ulteam      |  Cou de Gueule  *
       *   The Ulteam      |  Infos & thx    *
       \                                     /
        \                                   / 
         \_________________________________/

**********************************************************************************
Disclaimer                                                              The Ulteam
----------
  Le but de ces articles est purement éducatif et informatif, nous, les auteurs,
ne sauriont être tenu pour responsables des agissements des lecteurs à la suite
de cette lecture.
Ceci étant dit commençons.
**********************************************************************************

**********************************************************************************
CODES BARRES par Gilead 16/05/99 (ca m'enerve de voir des articles pas dates!)
------------
TOUTES CES INFOS SONT DONNEES A BUT EDUCATIF, IL EST INTERDIT DE FAIRE DE FAUX CODES
BARRES, VOUS RISQUEZ LA PRISON ET UNE GROSSE AMANDE OU MEME LA MORT PAR ECARTELLEMENT.
(VOUS RISQUEZ MOINS DE PRISON EN VOLANT DIRECTEMENT).   

	Salut, c'est article a pour but de vous apprendre a cracker les codes barres
 a 13 chiffres qui sont les plus utilises en Europe.
	Tout d'abord, un code barre ne contient pas le prix du produit mais un numero
 qui fait referrence au produit. Bons voyons voir comment sont codes ces codes barres
(je part du numero completement a gauche) :
0 a 1: origine du produit
2 a 11: le code du produit
12: checksum

    Le checksum se calcul simplement:
A=somme des chiffres en position paire (le chiffre a l'extreme gauche est le numero 0!!) 
B=somme des chiffres en position impaire*3 
checksum=10-[(A+B) mod 10] OU 0 si [(A+B) mod 10]=0

    Un chiffre est represente par 7 barres, il s'agit biensur de son ecriture binaire
 (noir=1 blanc=0). Cependant, il ne suffit pas de traduire directement les chiffres en
 binaire puis de les afficher sous forme de barres (sinon pas besoin de 7 barres 2^7=128!).
 En effet, ils sont codes sinon ca serait un peu trop simple.

   Un code barre presente 2 parties separees par 5 barres plus longues que les autres,
 elles apparaissent apres le numero 6(a partir de 0!), il y a egalement des barres plus
 longues sur les cotes du code barre, voici comment elles sont codees:
COTES:  101    {Tout cela en binaire
CENTRE: 01010  {
  Ces barres sont importantes car elles permettent de calibrer le scanner. De plus,
 il doit y avoir un espace blanc de 10 fois la taille d'une barre sur chaque cotes
 du code barre (c'est important). 

  Quant aux chiffres, il y a 3 tables pour les coder. Sur la moitie droite, tous les
 chiffres utilisent la table C. Sur la moitie gauche, les chiffres sont codes avec
 la table A et B selon une configuration determinee par le chiffre en position 0.
 Voici les tables:

    TABLE A            TABLE B           TABLE C 
0:  0001101   (13)     0100111   (39)    1110010   (114)
1:  0011001   (25)     0110011   (51)    1100110   (102)
2:  0010011   (19)     0011011   (27)    1101100   (108)
3:  0111101   (61)     0100001   (33)    1000010   (066)
4:  0100011   (35)     0011101   (29)    1011100   (092)
5:  0110001   (49)     0111001   (57)    1001110   (078)
6:  0101111   (47)     0000101   (05)    1010000   (080)
7:  0111011   (59)     0010001   (17)    1000100   (068)
8:  0110111   (55)     0001001   (09)    1001000   (072)
9:  0001011   (11)     0010111   (23)    1110100   (116)
(dans la table A, 0 correspond a 13, dans la B 0 a 39...)

Voila la facon d'utiliser les tables pour la premiere moitie du code barre en fonction
 de la valeure du numero 0 (la seconde moitie est code avec la table C):
              #1   #2   #3   #4   #5  #6
   0          A    A    A    A    A    A
   1          A    A    B    A    B    B
   2          A    A    B    B    A    B
   3          A    A    B    B    B    A
   4          A    B    A    A    B    B
   5          A    B    B    A    A    B
   6          A    B    B    B    A    A
   7          A    B    A    B    A    B
   8          A    B    A    B    B    A
   9          A    B    B    A    B    A

Bon, un exemple:
Le code barre est: 9782501 02186 9<--checksum
Calculons le checksum:
somme des chiffres de positions paires=9+8+5+1+2+8=33 (pas le dernier qui est le checksum!)
"                            " impaire=7+2+0+0+1+6=16
on calcul (33+16*3) mod 10=1 (mod 10 revient a faire une division et prendre le reste
 comme resultat)
d'ou checksum=10-1=9 donc c'est bon.
De plus, le numero 0=9 donc les chiffres 782501 sont codes come ceci: ABBABA et les
 autres utilisent la table C.

   Voila, vous venez d'apprendre le fonctionnement des codes barres. C'est plutot
 cool, moi je me suis souvent demande comment ils fonctionnaient et comme vous pouvez
 le voir tout est fait pour rendre leur comprehension difficile(quand on a pas les
 tables de codage evidemment. Sachez qu'il existe d'autres types de code barre que
 je ne connais helas pas.  

  Si vous faites un generateur de codes barres, ne le distribuez pas sur le net ou
 ailleur, histoire d'eviter qu'ils ne tombent entre les mains de gros lamers qui
 risqueraient de coller des etiquettes partout.

   Toutes ses infos viennent des lecons donnes par +ORC, des lecons que vous  devez
 absolument vous procurez pour voir ce qu'est un vrai cracker(et un vrai de vrai celui la!)
 et pouvoir progresser.

Gilead. 
**********************************************************************************

**********************************************************************************
SoftIce&Co                                                               Mad Flyer
----------

Cet article a pour but de vous familiariser avec le fameux debugger SoftIce.
Un peu de culture tout d'abord. Bon un debugger c'est quoi ? C'est un logiciel
(ouais c'est pas une espèce mutante de chameau du Pérou) qui permet de vérifier
le déroulement interne d'un logiciel (un autre). C'est donc un outil de 
développement qui agit sur la copie du logiciel chargée en RAM. Donc et c'est
important les modifs effectué avec le debugger n'affecte pas le fichier exe, OK ?

Bon la version de SoftIce que j'utilise est la  3.24 et la version du Loader 10.01
L'installation ne pose plus de problème même avec des cartes vidéo exotiques.
SoftIce va modifier votre autoexec.bat afin de se charger automatiquement au démarrage.
Il y a deux utilisations possibles du debugger, avec ou sans le loader. 

Avec :
------
  Le loader est un module permettant de charger un programme particulier. Pour
cela aller dans 'File' et choisissez 'Open Module...' qui permet donc de choisir
le programme.
Ensuite cliquez sur l'icône représentant les engrenages. Là si tout se passe bien
(cad si SoftIce est démarré) la fenêtre de SoftIce apparaît si vous êtes en mode
fenêtre ou alors vous basculez vers SoftIce. Donc vous voilà dans le programme.
Les principales actions faisables dans un debugger sont l'execution pas à pas
(step into ou step).Le racourci clavier est F10 pour le step c'est à dire l'execution
d'une instruction et une seul, le step into permet de rentrer dans un call,cad d'examiner
l'intérieur de la routine.Le raccourci clavier est F8 pour le step into. Ok?

  Bon maintenant, les truc pratiques:
* Pour poser un breakpoint (point d'arret) on utilise la commande BPX (Break Point eXecution)
suivi de l'adresse du point d'arret. On peut également double cliquer sur l'adresse
qui apparait alors en blue clair. 
* Pour revoir la liste des breakPoint BL (BreakPoint List)
* Pour virer un breakpoint BC #Breakpoint (BreakPoint Cancel)

* Pour voir le contenu de la mémoire : Faite apparaître la fenêtre des données grâce à DATA
ensuite faites défiler la fenêtre ou 'D [Adresse]' ou bien bouton droit de la souris et
'Display'

* Pour voir le contenu des registres : R La fenêtre s'affiche et vous voyez les registres
et les flags.

* Ah oui pour augmenter la taille de la fenêtre : LINES #nbrlignes (max 50)

* Pour modifier une ou plusieurs ligne de code : A

* Pour afficher les codes hexa des instructions : CODE ON

Voilà pour les instructions courantes du mode Avec Loader. Ah si encore une chose F5 pour 
executer automatiquement jusqu'au prochain BP (BreakPoint)


Sans :
------

L'utilisation sans le loader est un peu délicate ds un environnement mulitache (enfin
pseudo multitach avec windaube). Il faut tout d'abord basculer vers SoftIce :Ctrl+D
vous voilà ds le debugger mais certainement pas ds le bon programme ou alors vous
avez le cul bordé de nouilles ! Donc pour repérer sa tache : TASK permet d'afficher la
listes des tache tournant sur la machine ensuite il faut afficher l'ensemble des fenêtre
HWND #Nomdelatache. Puis BMSG #fenetre 'Message' Message est l'action tel que
WMGettext.
Je ferais un article plus complet sur cette utilisation des messages qui correspondent
en fait à des sortes de signaux sous windaube.


--
Voilà ce qui conclue cet article. Si vous avez des questions présices sur softIce et son
utilisation: comme d'ab mailer moi : madflyer@caramail.com avec comme sujet SoftIce:Pb

Mad Flyer
***********************************************************************************

***********************************************************************************
Le M-HACK
---------

Bon, pour ceux qui le savent pas encore, le Mac est un bon outil pour le
hacking en tout genre !
Ainsi, il existe un client BO (pour controler un pécé infecté) pour
makintosh!
Pas mal, lorsque l'on sait que 1,5 millions d'américains sont contaminé par
BO !
Pour ce qui est des trojans pour mac, j'en connais aucun :-)
La programmation sur MAC se dévelloppe, par exemple, le
RealBasic offre un excellent moyen pour acceder aux fontions réseaux...très
simplement contrairement au language de Win!
Le MAC offre un excellent moyen de protection, d'ume part contre certain nuke
et d'autre part contre les Virus (qui sont extrêmement rare !) et les trojans
bien sûr !

**********************************************************************************

**********************************************************************************
Le spoof sur ircle
------------------

Ircle pour ceux qui ne le savent po encore, c'est le meilleur client irc
pour MAC...
Pour ceux qui ne connaissent pas encore l'environnement irc (faudrai vous y
mette), je vous propose Snack...
Tout d'abord l'équivalence du programme WinGate PC sur Mac s'appelle Vicom
Internet Gateway (pour votre p'tite culture ;)

Progz necessaire:
AGNetTools ou IPnetMonitor (pour trouver un Wingate)
Ircle 3.0b (au moins)

Tout d'abord, il faut trouver un wingate, rien de plus simple, avec
AGNetTools ou IPnetMonitorvous allez scanner des IPs sur le port 1080...par
exemple  de 195.0.240.0 ^ 195.0.240.255 (vous scannerez donc 255 IPs).
Vous verrez ensuite une série d'IP ayant 1 ou plusieurs port(s) ouvert (UDP
ou/et TCP), ce qui nous interesse, c'est ceux avec le port TCP d'ouvert ! A
ce moment, vous avez besoin d'un script pour Ircle(c'est tout de même plus
simple), en voila un:

____________________________________________
on load()
        tell application "ircle3.0b" #votre version ircle
                display "Spoofer chargé..." with color 2
                display " "
                display "Utilisation:" with color 2
                display " "
                display "1. '/server [wingate IP] [Port telnet]'" with color 2
                display "2. Attendre jusqu'^ une connection..." with color 2
                display "3. 'spoof [pseudo] [serveurirc] [portduserveurirc]
[identi ] [lignedetag]'" with color 2
                display " "
        end tell
end load

on spoof(source, serveurirc, port, ident, lignedetag)
        tell application "ircle3.0b" #idem
                do "/quote " & serveurirc & " " & port
                do "/quote NICK " & source & ""
                do "/quote USER " & ident & " 26. :" & lignedetag & ""
        end tell
end spoof
____________________________________________

Maintenant, vous placez ce script dans dossier script, et pour le charger il
suffit de faire /load spoof SI le script s'appelle spoof... ( on sait jamais !! )
Il ne vous reste plus qu'à suivre le guide!
Vous savez maintenant spoofer sur Ircle via WinGates!
%Note: certain serveur accepte un spoof avec /mode votrenick +x qui permet de
cacher une partie de votre IP (comme irc.guetali.fr).

Avec Ircle, ce que vous pouvez aussi faire pour le FUN, c'est changé le nom de
l'application "ircle" et sa version....grace à ResEdit, vous allez ouvrir
Ircle, là, vous aurez une série de fenêtre, faut ouvrir celle qui porte le
nom "VERS" (...) à vous de jouer ;))

LonGue ViE Au MaC... Caem from TEC (666LeCid@isuisse.com)
**********************************************************************************

**********************************************************************************
Faire de l'irc en Telnet
------------------------

Pourquoi de l'irc en telnet lorsqu'on a Mirc, BitchX ou Ircle?
Tout simplement par curiosité, et pour connaitre les commandes Telnet de
l'IRC (utiliser par votre client irc !)... Cette méthode marche sur tout
système possédant un client telnet... Tout d'abord, il vous faut l'IP ( ou
UNE
IP) d'un serveur irc ! Vous vous connectez ensuite sur un des ports
autoriser... par exemple: #telnet 195.146.218.7 6667 C'est là qu'il faut
faire
assez vite parceque le serveur irc va pas tarder à vous envoyer un PING
auquel
vous ne répondrez pas encore !
Vous n'avez pas encore de connection, l'ordre pour en avoir une est la
suivante:
Message PASS (facultatif)
Message NICK
Message USER

-Message PASS:
On le définit en tapant: PASS sonmotdepass
-Message NICK
On le définit par: NICK sonnick
-Message USER
Plus complexe, on le définit par USER <nom d'utilisateur> <hôte> <nom de
serveur> <nom réel>

Vous serez ainsi connecté au serveur irc...
"JOIN #hack.fr" remplace le "/join #hack.fr"
"PRIVMSG #hack.fr tonmessage" envoi un message sur #hack.fr
"PRIVMSG Caem tonmessage" envoi un message à Caem...

Voilà une manière simple de voir le fonctionnement d'un client irc !!

Pour ceux qui ont UNIX et un daemon irc d'installé, je les conseille
d'utiliser leur serveur en loopback...en faisant #telnet 127.0.0.1 6667



*****************************
*Une petite liste de WinGate*
*****************************

    IP             Nom de domaine        Protocol
=====================================================
207.0.21.51       fire.maryville.com         TCP
207.0.21.65       fire2.maryville.com        TCP
207.0.23.10       ns.consolidated.com        TCP
207.0.72.78       207.0.72.78                TCP
207.0.112.10      207.0.112.10               TCP
207.0.119.122     mail.swaggy.com            TCP
207.0.124.132     207.0.124.132              TCP
207.0.124.133     207.0.124.133              TCP
207.0.140.3       207.0.140.3                TCP & UDP
207.0.167.213     207.0.167.213              TCP & UDP
207.0.167.218     calvin.kerasotes.com       TCP & UDP
207.0.168.194     207.0.168.194              TCP
207.0.169.18      207.0.169.18               TCP
207.0.173.51      pm1-51.akr.infi.net        TCP & UDP
208.142.100.99    208.142.100.99             TCP
208.142.141.51    208.142.141.51             TCP
208.142.143.117   pc04-santiago.mozcom.com   TCP
208.142.144.92    208.142.144.92             TCP
208.142.146.20    208.142.146.20             TCP
208.142.147.10    ppp05-davao.mozcom.com     TCP
208.142.147.47    ppp42-davao.mozcom.com     TCP
208.142.148.6     208.142.148.6              TCP
208.142.150.102   sti.edu.ph                 TCP
208.142.151.195   ppp18-iloilo.mozcom.com    TCP
208.142.161.14    208.142.161.14             TCP & UDP
208.142.161.18    208.142.161.18             TCP
208.142.161.111   208.142.161.111            TCP & UDP
208.142.161.120   208.142.161.120            TCP
208.142.161.176   p48.mb03.psg.skyinet.net   TCP & UDP
208.142.161.179   p51.mb03.psg.skyinet.net   TCP
208.142.161.234   p42.mb04.psg.skyinet.net   TCP
208.142.164.4     noc04.cbu.skyinet.net      TCP
208.142.165.1     p01.mb01.cbu.skyinet.net   TCP
208.142.165.18    p18.mb01.cbu.skyinet.net   TCP
208.142.165.100   p36.mb02.cbu.skyinet.net   TCP & UDP
208.142.165.102   p38.mb02.cbu.skyinet.net   TCP & UDP
208.142.165.103   p39.mb02.cbu.skyinet.net   TCP


Caem from TEC (666LeCid@isuisse.com)
**********************************************************************************

**********************************************************************************
Pentium III                                                              Mad Flyer
-----------
 
Le processeur Pentium III a été conçu dans l’optique de l’Internet. 
L’une de ses nouvelles fonctionnalités permettant de mieux profiter 
de l'Internet est son numéro de série : il s’agit d’un nombre électronique,
ajouté à chaque processeur Pentium III.(Sur les anciennes générations de 
processeur le N° était gravé uniquement sur la puce.) 

Ce numéro permet de mieux sécuriser les échanges sur le Web. Ainsi, 
lorsqu’il est associé à un code utilisateur et à un mot de passe, 
certains sites Internet peuvent l’utiliser pour renforcer la sécurité
dans le cadre du commerce électronique ou des messageries de dialogues privées. 

Dans le cadre de l'entreprise, les services informatiques pourront 
employer ce numéro de série pour de nombreux usages, par exemple
pour la gestion de l’information, ou bien pour faciliter la gestion
d’un parc informatique.

Les possesseurs d’un processeur Pentium III pourront choisir le
mode d’utilisation de ce numéro de série, celui-ci ne pouvant ni
transmettre ni "diffuser" d'informations sur l’Internet. 

En règle générale, il faudra qu’un utilisateur donne explicitement
son autorisation pour qu’un site Web puisse lire le numéro de série
du processeur, ce qui s’effectuera au moyen de l’exécution, par
le site, d’un programme sur l’ordinateur de l’utilisateur. Or le 
réglage de sécurité par défaut des principaux navigateurs Web est 
d’avertir l’utilisateur avant d’autoriser l’exécution d’un programme.

Pour éviter les risques liés à la navigation sur l’Internet, il convient
d’être prudent et de réfléchir avant de laisser un site qu’on connaît
mal exécuter un programme. Ainsi, en cas d'incertitude quant à 
l'utilisation que pourrait faire de ce numéro de série un site Web 
spécifique, il est toujours possible de refuser le téléchargement 
et/ou l’exécution du programme proposé par ce site. 

Les possesseurs d’un processeur Pentium III qui désirent exercer 
un controle sur l'utilisation du numéro de série de leur processeur
ont la possibilité de télécharger et d'installer gratuitement
l'utilitaire de controle du numéro de série du processeur à partir 
du site d'assistance Intel. Après installation, l'utilitaire désactive 
le numéro de série, et permet à l'utilisateur d'activer cette fonctionnalité
s'il le désire. Ceci dit ce numéro n'a que peu de chance de devenir un réel
objet de sécurité, en effet seul Kro$oft permet de récupérer de manière 
aisée ce N°, les systèmes tel que linux ne le permette pas (et tant mieux).

Moralité : 
          Si vous avez un P3, désactivé le N°.
          Si vous avez 2 P3, envoyé m'en un j'économiserais de la tune et puis 
ça m'étonnerais que vous ayez besoin de deux P3, non ?

Mad Flyer
**********************************************************************************


**********************************************************************************
Debutant !                                               Mad Flyer
----------

 Intro : Ce cours est destine au debutant (les vrais, ceux qui ne
savent rien,rien du tout) Neanmoins il y a un minimum. Je l'ai redige
pour venir en aide a certain d'entre vous qui m'ont maile (n'est ce 
pas Yonni) Le but est donc d'enfoncer des portes ouvertes.

Liste des fournuitures :
------------------------
  Un ordinateur (au moins un,deux c'est bien aussi)
  Un oeil pour lire (la aussi deux c'est mieux)
  Un petit peu de cerveau
  Un doigt pour suivre la ligne et pas se tromper qd on lit.

Un peu de vocabulaire :
-----------------------

  Bon tout d'abord ce cours a pour but de vous faire passer de lamerz
de base a un peu mieux. Notre but enfin le tiens surtout moi ca va,
c'est de commencer a cracker. (cracker c pour les softs, hacker pour
les rezos et phreaker pour les phones.)
Pour modifier un soft il faut :
  Le soft (dc l'exe)
  Un desassembleur (W32Dasm87 par exemple)
  Un editeur Hexa eventuellement (HexWorkshop)
  Un debugger (SoftIce)
  Un editeur desassembleur (Hiew566 par exemple)

Demarche
--------

  Voila maintenant aque tu as vu ce dont tu avais besoin (tt sera 
dispo sur mon site www.altern.org/madflyer/ ) il faut savoir s'en
servir. Bon le desassembleur sert a afficher l'exe en asm. Il
sert uniquement a l'afficher et a regarder qq prop comme des
chaine hexa en reference avec le code. Alors le premier qui vient
me dire qu'il n'arrive pas a modifer le code avec W32Dasm, je 
l'atomise !! Bon maintenant l'editeur hexa, il permet d'editer
le code en hexa pas sous forme de code en asm, mais une suite de
code operatoire, qui ne sont pas utilisable tel quel sauf pour
modifier les chaine ASCII. Ok dc la non plus on ne modifie pas
le code asm mais seulement les chaine ASCII. Pour le debugger 
vous n'avez qu'a lire mon article sur soft Ice je ne vais pas
m'amuser a le reecrire. Bon vient maintenant l'editeur
desassembleur, il permet de desassembler l'exe en asm et de modifier
l'asm. C lui qui sert a modifier le programme. Encore une chose
pour modifier le code il faut savoir ou il est. On commence dc par
reperer une partie de code ds le desassembleur, on note l'adresse
ET AUSSI (j'insiste lourdement parce que je vqais encore recevoir
des mail me disant : ouais j'arrive pas a trouver le code a 
modifier) le code operatoire par exemple si on a :
0001:0044C824       90        NOP
  adresse          code op    mnemonique asm

Ensuite on recherche grace a l'editeur desassembleur le code op.
Alors ds le cas d'un nop, n'allez pas cherche uniquement 90 vous
seriez un peu couillon, n'est ce pas. Nan je dis ca mais je vous
connait vous etes souvent un peu con, desole mais il faut ouvrir
les yeux. Donc cherchez une longue suite de code op, un dizaine
au moins. Attention il peut y avoir des suites identiques donc 
verifiez egalement l'adresse, il peut y avoir qq differences mais
c globalement la meme.

Bon voila le B-A BA. Apres lisez les cours de crack, lisez les
numeros de The Ultimate et j'espere qui vous progresserez.
Ah ouais encore un truc :
               TU VAS EN CHIER, MAIS VRAIMENT !


Mad Flyer
Comme d'hab par e-mail: madflyer@altern.org 
**********************************************************************************

**********************************************************************************
Cou de gueule
-------------

  Je le dis encore une fois : 

        On a besoin d'un mec qui sache faire de l'art ASCII !
        
    et  On a besoin de chacun d'entre vous pour des articles sur tout et n'importe
        quoi.
Si tu connais une technique pour cueilir des cerises ss les mains ou pour doper un
33.6 en ligne optique à 30Go/s  : envoie ton article. 
email : madflyer@altern.org
**********************************************************************************

**********************************************************************************
Infos et thx
------------

Voilà le moment de se dorer le pillule :
Merci à :
moi (madflyer (le magnifique !)), Gilead, Caem from TEC, Darkside, SpaceFox,
Yonni (pour ces questions cons).
Gilead et Caem j'ai pas vos e-mail alors vous savez ou me joindre:
madflyer@altern.org
**********************************************************************************

   __________________________________________________________________________
  /                                                                          \
 /                                                                            \
/                                                                              \
|  Et le mot de la fin il est encore pour moi, j'adore avoir le dernier mot !  |
|  A la prochaine et en attendant :                                            |
|                                                                              |
|                        DISTRIBUEZ CE ZINE A VOS POTES.                       |
| (Vous aurez l'air d'un cracker qui s'y connait)                              |
|                                                                              |       
|    oo00 Mad Flyer 00oo                                                       |
\                                                                              /
 \                                                                            /
  \__________________________________________________________________________/