_____  ._______________________________. .___________________________  ._____
\_,  \ |  ____________   <  ________.  | |  .______    )_____   \_,  \ |  __/
  |   \| o| /  \ |  | )  /\( |  | __|__|_|__|_|__|_)  / |  | )  / |   \| o|
  |  . ` :|/  . \|  |/  /  ` |  | \__________________/  |  |/  /  |  . ` :|
  |: |\.  /  /|  |: |\  \    |: |   |. | |  | |. | ____ |: |\  \  |: |\.  |
  |o | | (  (_|  |o | \  \   |o |   |o | |  | |o |/ __/ |o | \  \ |o | |  |
  |__| |  \__\___|  |  \  >  |  |   |__| |  | |_ ' /    |  |  \  >|__| |  |
        \ |      | /    \/   | /          \ |   \ |     | /    \/       \ |
         \|      |/          |/            \|    \|     |/               \|
          :      :           :              :     :     :                 :
     _____________. .__.    ._______  ._____          ___________
     \______    ) | |  |    |  ._.  \ |  __/          \______    ) __
     __|  |_)  /  |_|__|_/\ | o| |   \| o|              |  | )  / /  \
     \_,  .___/|  .______  \| :| |  . ` :|              |  | \_/ /  , \
       |: |    |: | |  |/  /|  | |: |\   |              |: | ___/. /|  \
       |o |    |o | |  /  (_|  | |o | \  |            __|o |_) (o (_|   ) _
       |  |    |__| | <_________>|__| |  |            \_,  _____\__\___/ (_)
       | /           \ |               \ |              | /
       |/             \|                \|              |/
       :               :                 :              :MF





     Avis aux petits maniaques des colonnes. Ce texte a ‚t‚ ‚crit, avant d'ˆtre sauv‚
en DOS, en Word Perfect avec une marge de 1" 1". Alors, si vous voulez r‚cup‚rer le
texte du premier coup sans avoir … taponner, marge de gauche: 1" et marge de droite:
1"...

     Le d‚faut, c'est que je n'ai pas pu y faire entrer le nouveau logo que nous avait
concoct‚ Mental Floss. C'est porquoi je l'ai mis i‡i: il aurait ‚t‚ dommage de le
jeter...


Jamais satisfaits, ces jeunes...