- 151.187.500        Chaillol
- 151.600.000        Jarjatte
- 151.687.500        St Léger les Mélèzes
- 151.875.000        Super Sauze
- 151.900.000        Sauze
- 151.912.500        Grands Montets
- 151.987.500        Ancelle
- 152.150.000        Bayard
- 152.162.500        Chamonix
- 152.262.500        Superdévoluy direct
- 153.012.500        Vars canal 1
- 153.075.000        Risoul
- 153.425.000        Deux Alpes
- 153.437.500        Ceüse
- 153.450.000        Réallon
- 153.450.000        Serre Chevalier
- 153.462.500        Pra Loup
- 153.512.500        St Jean Montclar
- 153.550.000        Puy St Vincent
- 153.550.000        Serre Chevalier remontés mécaniques
- 153.562.500        La Plagne
- 153.575.000        Allos le Seignus
- 153.625.000        Pra Loup
- 153.650.000        Flaine
- 153.687.500        Allos
- 153.712.500        Tignes
- 153.725.000        La Foux d'Allos
- 153.745.000        Balme
- 153.755.000        Balme
- 153.762.500        Les Arcs
- 153.805.000        Val d'Isère
- 154.487.500        Orcière-Merlette


----------------------------------------------------------------------------



- 146.312.500        PGHM 38
- 150.650.000        PGHM 04
- 154.437.500        Réseau sécurité Vanoise / Oisans / Ecrins
- 154.537.500        PGHM 73
- 154.462.500        PGHM 74
- 155.350.000        PGSM St Gervais
- 158.625.000        Canal K
- 159.200.000        CAF secours
- 159.675.000        Canal H
- 161.300.000        Canal E
- 173.050.000        Sécurité Hubaye


----------------------------------------------------------------------------



- 153.787.500        SAMU 04
- 153.800.000        SMUR 73
- 154.000.000        SAMU 05
- 154.000.000        SAF Tallard (05)
- 154.050.000        SAF


----------------------------------------------------------------------------



- 140.225.000        Refuge du Requin
- 146.035.000        Refuge du Viso
- 146.060.000        Refuge Torino
- 153.950.000        Refuge du Trient
- 161.087.500        Refuge du Requin (2)
- 154.437.500        Mono PGHM pour les autres refuges ou relais


----------------------------------------------------------------------------



- 140.140.000        Parapente Chamonix
- 143.987.500        Fréquence Fédération Française de Vol Libre,  balises météo
- 146.010.000        Parapente Veynes
- 147.300.000        Delta et ULM
- 147.750.000        Parapente Gap (CAF)


----------------------------------------------------------------------------



- 148.500.000        Guides Mt Blanc
- 150.950.000        ENHM (Ecole Nationale de Haute Montagne)
- 151.825.000        ESF Chamonix (Ecole du Ski Français)
- 151.850.000        ENSA Chamonix (Ecole Nationale de Ski et d'Alpinisme)
- 152.000.000        ESF Les Houches
- 152.075.000        ESF Samoëns
- 152.350.000        ESF Argentière
- 152.875.000        ESF Les Houches
- 153.962.500        ESF Serre Chevalier


----------------------------------------------------------------------------



- 154.362.500        Parcs dec Ecrins (portables et bases d'écoutes maisons du parc du 05)
