Seven SYnKoP Mag -= Opus 1 =-
	 ___                     _____   __    _  __    ___    ___
	/ __| _____ _____ _ _   / __\ \ / / _ | |/ /___| _ \  / __|_ _ _____ __ __
	\__ \/ -_) V / -_) ' \  \__ \\ V / ' \| ' </ _ \  _/ | (__| '_/ -_) V  V /
	|___/\___|\_/\___|_||_| |___/ |_||_||_|_|\_\___/_|    \___|_| \___|\_/\_/
	 _________________________________________________________________________
	(o=======================================================================o)
	 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	Salut a toi ô lecteur de ce zine que tu ne connait absolument pas et dont tu ne connait pas 
l'auteur non plus remarque :-) je ne te soumettrai pas a l'idiotie d'un disclaimer tout ce que je dit
et balance ici parle de lui même tu sait quoi faire avec, tu fait ce que tu veux avec (mais je ne porte
pas garrant de tes actes pour autant non mais ça va pas non ? )... pourquoi ?
Tout simplement parceque je veux lancer un courant anarchique sur le web. Qu'est ce que ça prouverait ou
ferait avancer ? rien surement mais puisque notre société fonce dans le mur a vitesse grand V, que 
l'environnement n'est plus au programme d'aucun politiciens et qu'a la place nous avons eu a choisir entre
un voleur et un fuhrer, qu'un malade mental (Bush) est à la tête d'un pays qui n'as qu'un seul envie
assouvir le monde et se prépare à une guerre contre l'irak, que la situation écologique dans le monde
est catastrophique moi je choisi de tout foutre en l'air puisque de toute manière c'est tout ce qu'ils 
récolteront, au final ... le chaos !

											An-Mojeg

PS : Je sait que je tourne mal mes phrases, que je ne suit pas un génie de la lettre mais je tenais
quand même a dire ce que j'ai dit (sans foutre des proverbes archi-connu qu'ont voit partout) donc 
voilà qui est fait.


SOMMAIRE :
----------

[ Hacking ]
	001 - Hack expliqué + Faille apache inedite !!!
	002 - Hack expliqué + Faille Script PHP Postlister Inédite !!!
[ Coding ] 
	001 - WSH (Windows Scripting Host) - tutorial
	002 - Création d'un système d'exploitation (OS) - première partie (disquette boot) -
	003 - Carahack : Carapopup, c'est-y comment que ça marche ?
[ Cracking ]
	001 - Tutorial - crack de Setup2go
	002 - Tutorial - crack de Universe v1.5
	003 - CrackMe 1
[ Virii ]
	001 - Virus ? nan ! Pouri ? oui ! oui ! oui !    <<< ou "devinez quel est l'article bouche-trou du zine" :-)
[ Divers ]
	001 - Le Seven SYnKoP Crew recrute

Si vous voulez écrire un article pour le zine ya pas de prob envoyez moi ça à an-mojeg@mail-developpeur.com
J'attend aussi toutes critiques, compliments, bouteilles de coca, etc ... à cette adresse :-)

Seven SYnKoP Crew WebSite : http://sevensc.suidzer0.org/ 

J'ai dû modifier mon zine (hum ... viré la password file du mois + les noms des sites) merci Wolf
c'est vrai que j'ai été un peu kamikaze sur le coup =-o