     
  °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
 
   ######    ######  #      #    #####   #        #     #  #######  #######   #####   ##     #  
   #     #  #        #      #   #     #  #        #     #     #        #     #     #  # #    #  
   #     #  #         #    #    #     #  #        #     #     #        #     #     #  #  #   #  
   ######    ###      #    #    #     #  #        #     #     #        #     #     #  #   #  #  
   #   #    #          #  #     #     #  #        #     #     #        #     #     #  #    # #  
   #    #   #          #  #     #     #  #        #     #     #        #     #     #  #     ##  
   #     #   ######     ##       #####   #######   #####      #     #######   #####   #      #  

  °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°        
            COMETE NUMBER SIX                                          SEPTEMBRE 2000


			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                        Edité par Redoxx 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


		                                   #  
		                       #          ###           #
		                       ##         ###          ##       
		                        ####     #####        ###
		                        #####    #####      ####
		                         ######  #####    ######
		                          ###### #####  #######
		                 ####      ###################    ####  
		                   ################################# 
		                      ##########################
		                          ##################   
		                       #########################   
		                             ##############  
		                                   ## 
		                                   ## 


      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



	" Entre 
	    Ce que je pense,
	      Ce que je veux dire,
	        Ce que je crois dire,
	          Ce que je dis, 
	            Ce que vous avez envie d'entendre,
	              Ce que vous croyez entendre, 
	                Ce que vous entendez, 
	                  Ce que vous avez envie de comprendre,
	                    Ce que vous comprenez, 
	                      Il y a dix possibilités qu'on ait des 
	                        difficultés à communiquer.
	                          Mais essayons quand même... "
 

                                                     Edmond WELLS
                         		    (Encyclopédie du Savoir Relatif et Absolu)



      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                            E d i t o 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	RA-PATA-PATA-PATA-YI-HI ! RA-PATA-PATA-PATA-YI-HI ! RA-PATA-PATA-PATA-YI-HI !
RA-PATA-PATA-PATA-PATA... RA-PATA-PATA-PATA-PATA...  RI-PITI-PITI-PITI-PITI... 
RI-PITI-PITI-PITI-PITI... RI-PITI-PITI-PITI-PITI... RO-POTO-POTO-POTO-POTO... 

	
	YIIIIIIIIIHHHHHHAAAAAAAAAAAA !!!!!!!!!

	
					REDOXX EN FORCE !
					REVOLUTION 6 S'AMORCE !
					ON VA METTRE LE FEU !
					HACKER N'EST PLUS UN JEU !
					LA NOUVELLE GENERATION DEBARQUE !
					ON VA CASSER LA BARAQUE !
					LES FACHOS ET LES NAZIS VONT CREVER !
					LES PEDOPHILES VONT ETRE DECIMES !
					PERSONNE POURRA NOUS ARRETER !
					ET L'UNDERGROUND VA TRIOMPHER !!!



	LLLEEEEEEEEETTTTTT'SSSSSS GGGGOOOOOOOO !!!!!!

	YAHHHOOOOUUUUUU !!!!

	LE SIXIEME ASTEROIDE DE REVOLUTION DEBARQUE SUR LE WEB !!!!!!!!


	Eh oui ! Redoxx n'est pas mort, et son zine non plus !

	La scène française subsiste encore malgré les conflits ridicules et les petites guéguerres
de bac à sable qui pourrissent l'UnderGround, et je persiste dans mon entreprise de zine.

	Je suis enfin sur mAdchAt, mais je vous rappelle que vous pouvez toujours télécharger
REVOLUTION sur mon site en allant à www.redoxx.fr.st ; faites tourner ;o)

	Alors, pour ce zine, j'ai eu l'aide de quelques personnes, et j'ai ressorti quelques
articles de derrière les fagots (des textes déja publiés, mais que je ressors) donc, au 
programme de ce zine, un petit mea culpa sur l'identité de CrAsH DuKe, d'autres articles de
phreaking, un petit tutorial sur les droits sous Linux, un petit dialogue de SE, un texte 
délirant de mon pote Randall Flagg (c'est lui le fameux Chaos-Confusion-Savon que je salue dans
chaque comète), un résumé de l'affaire LaRsEn et encore plein d'autres trucs !

	Par contre, j'ai le regret de vous annoncer que mon compagnon des vieux jours, Angelz,
qui était dans le défunt crew MvM sous le nick de Hunter, a décidé de prendre sa retraite ;
ça me fait bien chier, mais je suis obligé de respecter son choix. J'espère quand même qu'il
reviendra pour nous écrire encore quelques tutos de cracking ou de programmation...

	Bon, ben voila, je sais pas trop quoi dire d'autre dans cet édito, à part que je vais
publier un recueil de poèmes, et que j'espère que je vais devenir une méga grande hyper super
star supra connue et que toutes les nanas se traineront à mes pieds ;o)

	Allez, c'est parti !

	BONNE LECTURE !!!!!




		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


		                                   #  
		                       #          ###           #
		                       ##         ###          ##       
		                        ####     #####        ###
		                        #####    #####      ####
		                         ######  #####    ######
		                          ###### #####  #######
		                 ####      ###################    ####  
		                   ################################# 
		                      ##########################
		                          ##################   
		                       #########################   
		                             ##############  
		                                   ## 
		                                   ## 



		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



							REDOXX
 						 Redoxx@mAiLmE.oRg

							TOBOZO
						ToBoZo@mAdchAt.Org

							NUCLEAR
					    NuClEaR@PyroFreak.org

						   RANDALL FLAGG
					  RanDaLL-FLaGG@cArAmAiL.CoM

						    SOLID-SNAKE
					    SoLiD-SnAkE@mAdchAt.Org



		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                      S o m m a i r e 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-	
							   ¤¤
		TITRE DE L'ARTICLE		   ¤¤			AUTEUR
							   ¤¤
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
         Whos Was CrAsH DuKe ???	         ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    Obtenir le Passe-Partout de son Bahut	   ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
          Les Droits sous Linux	         ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
      Chercher les Failles d'un Réseau	   ¤¤    Redoxx with help of ToBoZo
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
      Bidouillage avec les Textos SFR	   ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
   Resetter le Pass du Op 500 sur Undernet   ¤¤			NuClEaR
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
            L'affaire LaRsEn	               ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
        Rendez l'Ecole Joyeuse !!!	         ¤¤		   Randall Flagg
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
          Nomad & SFR are Free               ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
             Dialogue de SE	               ¤¤		    Solid-Snake
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     Trashing & Carding chez Quick	         ¤¤		    	Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
 		Don't Be Busted !	               ¤¤		    	Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                 Outro	       		   ¤¤		      Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-





			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                        A r t i c l e s

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
         *** WHO WAS CRASH DUKE ??? ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Dans le dernier numéro de REVOLUTION, un mec du nom de CrAsH DuKe a écrit trois articles
sur le phreaking...

	De nombreuses personnes lui ont écrites et m'ont écrites en faisant remarquer que nos
styles d'écriture se ressemblaient beaucoup et qu'on avait la même façon de s'exprimer...

	D'un autre côté, le même CrAsH DuKe a rejoint le RtCg4nG (www.rtcgang.fr.st) et a diffusé
la RTC-DaysList, une liste de dates de naissance allant du 1er janvier 1950 au 31 décembre 2000,
et j'ai moi-même diffusé la même liste quelques semaines avant sur le site de la Cryptik
Underground Team...

	Donc, qui est CrAsH DuKe ?

	C'est moi.

	Eh oui, je suis la seule et unique personne ayant écrit dans la dernière comète de
REVOLUTION, mais pour pas trop que ça se voit, j'ai utilisé deux pseudos : un pour le hack et
l'autre pour le phreak.

	J'ai également utilisé ce pseudo pour rejoindre le RtCg4nG, et pour divers hacks de sites.

	Je n'étais pas censé le dire (ça va gêner certaines personnes), mais oui, Redoxx et CrAsH
DuKe ne sont qu'une seule et même personne : moi.

	Mea Culpa.

	J'espère que ceux qui ne voulaient pas que je l'avoue me pardonneront, j'espère aussi que
cela ne portera pas atteinte à certaines amitiés que j'ai noué sous un pseudo comme sous l'autre
en niant la vérité, en disant que Redoxx et CrAsH DuKe sont cousins.

	Ma schizophrénie prend fin.

	J'utiliserai encore sûrement le pseudonyme de CrAsH DuKe, mais cette fois, vous saurez
que c'est également celui qui se fait appeler Redoxx.

	Ne me tenez pas rigueur de ce dédoublement de "cyber-personnalité", je ne suis ni le
premier, ni le dernier a le faire, cela doit faire partie de la folie qui habite les 
CyberPunks... 



												~°= Redoxx =°~





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
 *** OBTENIR LE PASSE-PARTOUT DE SON BAHUT ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Je ne sais pas pour vous, mais moi, j'ai fait trois bahut, et à chaque fois, je me suis
démerdé pour obtenir le passe-partout du bahut où j'étais, parce que je trouve ça bien pratique,
vu qu'on peut utiliser les salles informatiques (donc aller sur Internet gratuitement), aller
faire un tour dans les salles de sciences (j'ai un goût prononcé pour l'éthanol...) ou se mater
une vidéo pénard... Le tout, bien sûr, c'est de pas se faire pécho (et des fois, j'ai eu
sacrément chaud au cul, c'est moi qui vous le dit !)...

	Donc, pour pouvoir obtenir le passe facilement, il vous faudra un complice qui ne soit pas
dans votre classe et un truc qui délivre des clés à la minute près de votre bahut (le plus près
sera le mieux).

	Alors, tout d'abord, choisissez un prof avec qui vous avez deux heures de cours d'affilée,
avec juste un intercours entre le deux...

	Pendant l'inter-cours, attendez que le prof sorte dans le couloir pour aller pisser, et
s'il sort pas, ce sera à vous de vous démerdez pour détourner sous attention (un pote qui lui
demande un renseignement par exemple). Une fois qu'il sera dehors, prenez sous trousseau de clés
et passez-le à votre complice qui ira faire faire un double le plus vite possible. Si vous avez
pas de complice (ce qui serait étonnant, vu le nombre de personnes intéressés par le passe-
partout de leur bahut), ce sera à vous de vous grouiller d'aller faire un double.

	Ensuite, vous avez deux possibilités :

			* Votre pote revient avant la fin de l'inter-cours : balancez le trousseau
			  dans le sac du prof ou sur son bureau, et vous aurez votre passe ni vu ni
			  connu ;o)

			* Votre pote ne revient pas assez vite : attendez la fin du cours et détournez
			  l'attention du prof à l'aide d'un pote, et remettez les clefs en place.


	Voili ! Vous avez votre double ;o)

	Faites-en bon usage, et, avant de quitter votre bahut, faites des doubles de votre passe
et revendez-les pour vous faire un peu de fric... Ou donnez-les, ce sera encore mieux :o)



												~°= Redoxx =°~





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	   *** LES DROITS SOUS LINUX ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

	Au fil de mes discussions sur IRC, de nombreuses personnes m'ont demandé de leur expliquer
ce qu'étaient les droits sous Linux, ce qu'ils signifiaient, et comment les attribuer. Je vais
donc essayer de répondre à leurs questions dans cet article...


	Les droits sont composés de lettres comme par exemple :

				-rwxr-xr-x


	Tout les caractères des droits sont nommés "char".


	Les groupes de char au-dessus indique les permissions dans l'ordre suivant : 


		propriétaire     -     membres du groupe     -     autres
        


	Bien, quand on utilise "CHMOD" sur un répertoire ou un prog, on doit lui attribuer une
valeur qui défini les droits de l'utilisation de ce répertoire ou de ce fichier.

	Comme je l'ai dit précédemment, les droits sont définis par des lettres appelées "char",
et on doit les convertir en nombres pour pouvoir utiliser chmod.


			r = read (droit de lecture)
			w = write (droit de modification des fichiers)
			x = execute (droit d'exécuter)
			s = setuid-bit 
			t = sticky-bit


	Donc, ces lettres ont des valeurs :

			r = 4
			w = 2
			x = 1
			s = 4
			t = 1


	Par exemple :

			4 + 2 + 1 = 7 = tous les droits
			4 + 1 = 5 = droits de lecture et d'exécution


	Prenons un exemple, nous faisons ls sur un programme de mail...

				r--rw---x


	Le premier char correspond au propriétaire (root), le deuxième char au(x) groupe(s) et 
le troisieme char aux autres utilisateurs.

	Donc résumons :  le super user (root) n'a que le droit de lecture (r) (c'est juste un
exemple, car le root à tous les droits normalement), le groupe a le droit de lecture et 
d'écriture (r & w), et les autres utilisateurs ont le droit d'exécuter (x), oki ?


	Maintenant il faut convertir r--rw---x en nombres donc:

		super user(root) ---> r = 4
		groupe(s) ---> r + w = 4 + 2 = 6
		autres users ---> x = 1


	Il faut compter les chiffres dans le même sens que les lettres : 


			super user (root) - groupe - autres users


	On obtient donc 4-6-1, et en accolant le tout, on a 461 (vous me suivez ?)

	Maintenant il suffit de taper :

				chmod 461 "fichier" 
	

	Et le fichier donnera les droits appropriés aux personnes appropriées.


	Par exemple, pour donner tous les droits à tout le monde, il faut taper :

				chmod 777 "fichier"

	Et on obtiendra : rwxrwxrwx


	J'espère que j'ai été assez clair, mais si vous n'avez pas compris, mailez-moi et
j'essaierai de mieux vous expliquer.


												~°= Redoxx =°~





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
    *** CHERCHER LES FAILLES D'UN RESEAU ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



	Dans cet article, ce que j'entends par "faille" est un port ouvert par lequel vous pouvez
entrer, pas un bug CGI ou un truc comme ça.

	Tout d'abord, qu'est-ce que c'est qu'un port ?

	Un port, c'est une ouverture sur le web qui correspond à un service du réseau, et à
chaque port est attribué un numéro ; par exemple, pour aller sur IRC, on utilise le port 6667,
pour surfer sur le web, c'est le port 80 (ou 8080) qui est utilisé, pour gérer un site via FTP,
c'est le port 21, etc...

	Un "service" est appelé protocole et est en général désigné par une abréviation ; par
exemple, FTP désigne le File Transfert Protocole.

	Pour vous aidez, voici une liste des ports avec leur numéro, leur protocole, leur
abréviation et leur référence (greetz to ToBoZo pour cette liste) :


Numéro     Mot clé     Protocole                        Références
-------    -------     --------                         ----------
     0     HOPOPT      IPv6 Hop-by-Hop Option            [RFC1883]
     1     ICMP        Internet Control Message           [RFC792]
     2     IGMP        Internet Group Management         [RFC1112]
     3     GGP         Gateway-to-Gateway                 [RFC823]
     4     IP          IP in IP (encapsulation)          [RFC2003]
     5     ST          Stream                     [RFC1190,IEN119]
     6     TCP         Transmission Control               [RFC793]
     7     CBT         CBT                             [Ballardie]
     8     EGP         Exterior Gateway Protocol     [RFC888,DLM1]
     9     IGP         any private interior gateway         [IANA]
    10     BBN-RCC-MON BBN RCC Monitoring                    [SGC]
    11     NVP-II      Network Voice Protocol         [RFC741,SC3]
    12     PUP         PUP                             [PUP,XEROX]
    13     ARGUS       ARGUS                                [RWS4]
    14     EMCON       EMCON                                 [BN7]
    15     XNET        Cross Net Debugger            [IEN158,JFH2]
    16     CHAOS       Chaos                                 [NC3]
    17     UDP         User Datagram                  [RFC768,JBP]
    18     MUX         Multiplexing                    [IEN90,JBP]
    19     DCN-MEAS    DCN Measurement Subsystems           [DLM1]
    20     HMP         Host Monitoring                [RFC869,RH6]
    21     FTP         File Transfert Protocole              [ZSU]
    22     XNS-IDP     XEROX NS IDP               [ETHERNET,XEROX]
    23     TRUNK-1     Trunk-1                              [BWB6]
    24     TRUNK-2     Trunk-2                              [BWB6]
    25     LEAF-1      Leaf-1                               [BWB6]
    26     LEAF-2      Leaf-2                               [BWB6]
    27     RDP         Reliable Data Protocol         [RFC908,RH6]
    28     IRTP        Internet Reliable Transaction  [RFC938,TXM]
    29     ISO-TP4     ISO Transport Protocol Class 4 [RFC905,RC77]
    30     NETBLT      Bulk Data Transfer Protocol    [RFC969,DDC1]
    31     MFE-NSP     MFE Network Services Protocol  [MFENET,BCH2]
    32     MERIT-INP   MERIT Internodal Protocol             [HWB]
    33     SEP         Sequential Exchange Protocol        [JC120]
    34     3PC         Third Party Connect Protocol         [SAF3]
    35     IDPR        Inter-Domain Policy Routing Protocol [MXS1] 
    36     XTP         XTP                                   [GXC]
    37     DDP         Datagram Delivery Protocol            [WXC]
    38     IDPR-CMTP   IDPR Control Message Transport Proto [MXS1]
    39     TP++        TP++ Transport Protocol               [DXF]
    40     IL          IL Transport Protocol            [Presotto]
    41     IPv6        Ipv6                              [Deering]    
    42     SDRP        Source Demand Routing Protocol       [DXE1]
    43     IPv6-Route  Routing Header for IPv6           [Deering]
    44     IPv6-Frag   Fragment Header for IPv6          [Deering]
    45     IDRP        Inter-Domain Routing Protocol   [Sue Hares]
    46     RSVP        Reservation Protocol           [Bob Braden]
    47     GRE         General Routing Encapsulation     [Tony Li]
    48     MHRP        Mobile Host Routing Protocol[David Johnson]
    49     BNA         BNA                          [Gary Salamon]
    50     ESP         Encap Security Payload for IPv6   [RFC1827]
    51     AH          Authentication Header for IPv6    [RFC1826]
    52     I-NLSP      Integrated Net Layer Security  TUBA [GLENN]
    53     SWIPE       IP with Encryption                    [JI6]
    54     NARP        NBMA Address Resolution Protocol  [RFC1735]
    55     MOBILE      IP Mobility                       [Perkins]
    56     TLSP        Transport Layer Security Protocol   [Oberg]
    57     SKIP        SKIP                              [Markson]
    58     IPv6-ICMP   ICMP for IPv6                     [RFC1883]
    59     IPv6-NoNxt  No Next Header for IPv6           [RFC1883]
    60     IPv6-Opts   Destination Options for IPv6      [RFC1883]
    61                 Any Host Internal Protocol           [IANA]
    62     CFTP        CFTP                            [CFTP,HCF2]
    63                 any local network                    [IANA]
    64     SAT-EXPAK   SATNET and Backroom EXPAK             [SHB]
    65     KRYPTOLAN   Kryptolan                            [PXL1]
    66     RVD         MIT Remote Virtual Disk Protocol      [MBG]
    67     IPPC        Internet Pluribus Packet Core         [SHB]
    68                 any distributed file system          [IANA]
    69     SAT-MON     SATNET Monitoring                     [SHB]
    70     VISA        VISA Protocol                        [GXT1]
    71     IPCV        Internet Packet Core Utility          [SHB]
    72     CPNX        Computer Protocol Network Executive  [DXM2]
    73     CPHB        Computer Protocol Heart Beat         [DXM2]
    74     WSN         Wang Span Network                     [VXD]
    75     PVP         Packet Video Protocol                 [SC3]
    76     BR-SAT-MON  Backroom SATNET Monitoring            [SHB]
    77     SUN-ND      SUN ND PROTOCOL-Temporary             [WM3]
    78     WB-MON      WIDEBAND Monitoring                   [SHB]
    79     WB-EXPAK    WIDEBAND EXPAK                        [SHB]
    80     ISO-IP      ISO Internet Protocol                 [MTR]
    81     VMTP        VMTP                                 [DRC3]
    82     SECURE-VMTP SECURE-VMTP                          [DRC3]
    83     VINES       VINES                                 [BXH]
    84     TTP         TTP                                   [JXS]
    85     NSFNET-IGP  NSFNET-IGP                            [HWB]
    86     DGP         Dissimilar Gateway Protocol     [DGP,ML109]
    87     TCF         TCF                                  [GAL5]
    88     EIGRP       EIGRP                           [CISCO,GXS]
    89     OSPFIGP     OSPFIGP                      [RFC1583,JTM4]
    90     Sprite-RPC  Sprite RPC Protocol            [SPRITE,BXW] 
    91     LARP        Locus Address Resolution Protocol     [BXH]
    92     MTP         Multicast Transport Protocol          [SXA]
    93     AX.25       AX.25 Frames                         [BK29]         
    94     IPIP        IP-within-IP Encapsulation Protocol   [JI6]
    95     MICP        Mobile Internetworking Control Pro.   [JI6]
    96     SCC-SP      Semaphore Communications Sec. Pro.    [HXH]     
    97     ETHERIP     Ethernet-within-IP Encapsulation     [RXH1]
    98     ENCAP       Encapsulation Header         [RFC1241,RXB3]
    99                 any private encryption scheme        [IANA]
   100     GMTP        GMTP                                 [RXB5]
   101     IFMP        Ipsilon Flow Management Protocol   [Hinden]
   102     PNNI        PNNI over IP                       [Callon]
   103     PIM         Protocol Independent Multicast  [Farinacci]
   104     ARIS        ARIS                              [Feldman]
   105     SCPS        SCPS                                [Durst]
   106     QNX         QNX                                [Hunter]
   107     A/N         Active Networks                    [Braden]
   108     IPComp      IP Payload Compression Protocol   [RFC2393]
   109     SNP         Sitara Networks Protocol          [Sridhar]
   110     Compaq-Peer Compaq Peer Protocol                [Volpe]
   111     IPX-in-IP   IPX in IP                             [Lee]
   112     VRRP        Virtual Router Redundancy Protocol [Hinden]
   113     PGM         PGM Reliable Transport Protocol  [Speakman]
   114                 any 0-hop protocol                   [IANA]
   115     L2TP        Layer Two Tunneling Protocol        [Aboba]
   116     DDX         D-II Data Exchange (DDX)           [Worley] 
   117     IATP        Interactive Agent Transfer Protocol[Murphy]
   118     ST          Schedule Transfer                     [JMP]
   119     SRP         SpectraLink Radio Protocol       [Hamilton]      
120-254                Non-assignés                         [IANA]
   255                 Réservé                              [IANA]




	De nombreux programmes sous Windows permettent de connaître les ports ouverts (connectés
au Web) d'un réseau : IpProber, PortScan, etc...

	Scannez le réseau que vous voulez hackez, et listez tous les ports ouverts.

	Une fois ceci fait, allez sur www.rootshell.com et cherchez les exploits (dans le language
informatique, un exploit est une technique d'attaque, pas Moïse écartant la Mer Rouge) adaptés
au serveur du réseau et correspondant aux ports ouverts, et testez-les.

	Au bout de quelques exploits testés, il y en aura sûrement un qui fonctionnera ;o)

	Sinon, cherchez dans les zines comme NoRoute ; c'est un peu vieux, mais ça peut vous
donner des idées... C'est en étant imitateur que l'on devient inovateur :o)

	Bonne chance !!!


												~°= Redoxx =°~
											    With Help of ToBoZo





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
    *** BIDOUILLAGE AVEC LES TEXTOS SFR ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Merci à GanGStucK pour cette astuce... Je précise cependant que je n'ai pas encore
réussi à exécuter correctement cette technique (normal : mais potes en ont marre que je leur
taxe leur téléphone, alors je peux pas trop m'entraîner).


	Les téléphones SMS (Short Message System) ont été lancés par SFR sous le nom de Texto ;
depuis, beaucoup d'autres boîtes ont repris le système, mais les téléphones Entrée Libre SFR ont
un fonctionnement bien particulier...

	Tout d'abord, pour ceux qui ne connaissent pas le système SMS, je précise que c'est un
système qui sert à envoyer des messages écrits de téléphone portable à téléphone portable, ou
de Internet à téléphone portable. Un message envoyé par SMS ne peut contenir que 160 caractères
maximum, espaces compris. 

	Bien entendu, l'envoi de ces messages par un portable n'est pas gratuit (sur Internet,
c'est juste le prix de la connexion, donc quasiment rien si vous tapez le message off-line et
que vous le balancez ensuite).

	Pour envoyer un message écrit à partir d'un téléphone Entrée Libre SFR, il faut disposer
d'un crédit de message, 4 minutes de communications vocale étant égales à 10 messages écrits
(c'était 20 messages avant le 31 juillet 2000, mais "bizness'iz'bizness") ; dans la pratique,
vous appelez le 8398, et vos crédits sont mis à jour pendant qu'un répondeur vous fait 
patienter.

	C'est à ce moment là que la bidouille intervient : dès le début de la communication, 
raccrochez. Si vous raccrochez au bon moment, votre crédit de message sera alimenté, mais
vous ne serez pas débité sur votre crédit de communication. 



												~°= Redoxx =°~




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
*** RESETTER LE PASS DU OP 500 SUR UNDERNET ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

	[NdRedoxx : cet article est également paru dans FrHack-2]


	Il y a plusieurs méthodes. Ca devrait marcher facilement sur les petits channels car vous
devez avoir un access 450 et + .


*** Methode Facile ***

	Vous êtes sur un nouveau channel et il y a un X ou W . Essayez de faire du SE
pour avoir un access 499. Lorsque vous avez votres access, faites en un autre  avec 
un nick quasiment pareil au 500 . 

	Exemple : Admettons que le 500 c'est FILA667, tu fais un access à FILA667, et le reste
doit se faire par e-mail . Vous devez prendre le e-mail du 500 . Trouver un mailleur annonyme
et c'est partit. 

	Comme adresse de l'expediteur, écrivez celle du 500  (adresse à envoyer ces w@undernet.org
ou x@undernet.org dépendamment si c'est  X ou W dans le channel). Bon voici le formulaire ;
copier coller le dans le e-mail et inscriver-y ceci:

          
           -----------------------------------

	S'il vous plait, inscrivez un "X" a l'endroit approprié :

1) __ Correction de Mask

2) __ Ajouter un(des) nouveau(x) user@host(s)

3) __ Nouveau fournisseur internet; mon user@host dois etre change


4) __ Autre
        Description:



S'il vous plait, fournir les informations suivantes:

Canal:

Bot (X/W):

Votre Nickname:

User@host actuel:

Nouveau user@host:

Voulez-vous le(s) nouveau(x) Mask(s) 
ajoute(s) a X/W comme vous l'avez demandez? (Oui/Non):

Si oui, a quel(s) niveau(x) d'acces, et sous quel(s) Nickname(s)?
Ancienne adresse e-mail:
Nouvelle adresse e-mail:
        (Si necessaire)

_______________________________


	Bon  voici ce que vous ecrivez :

	Disons que je veux le faire au canal #quebec et que le 500 est DragGuard et que mon host
est *!*@*.cite.net et mon e-mail est bill@microsoft.com , voici ce que j'ecris :


· la premiŠre question je coche :
2               (ajout d'un news user host)

apres dans canal j'ecrit:
#quebec

apres dans bot:
x

dans votres nick ces:
Draguard         (avec juste un g pour le faker)

dans user host actuel:
undernet@step.polymtl.ca

apres ca  dans nouvelle host:
undernet@*.cite.net

Voulez-vous le(s) nouveau(x) Mask(s) 
ajoute(s) a X/W comme vous l'avez demandez? (Oui/Non): tu ecris: OUI

Si oui, a quel(s) niveau(x) d'acces, et sous quel(s) Nickname(s)? 
access 500 nick: draguard

Ancienne adresse e-mail:
%?$%%@?%$?%?.com     (tu ecrit l'adresse du 500)

Nouvelle adresse e-mail: bill@webmaster.com     (tu ecris ton vrai e-mail)
        (Si necessaire)


Une fois terminer, vous incluer:

P.S mon access sur mon ancien provideur fini aujourd'hui, veuiller envoyer
le courier … bill@microsoft.com



	Envoyer le message.

	Après quelques temps vous aurez un retour de mail vous indiquant si la demande as été 
acceptée. Si oui , le e-mail inclura un password temporaire. Servez-vous en bien.


											¤-* NuClEaR *-¤




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
           *** L'AFFAIRE LARSEN ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

	
	Ces derniers temps, un évènement qui a fait pas mal de bruit dans lemonde de l'UnderGround
informatique est le bust de LaRsEn, le célèbre pirate des ondes radios qui éditait le zine HVU.

	Le Cyber-Mag TRANSFERT a fait un article a ce sujet, et a interviewé le Hacker ; je vous
livre ici l'article et l'interview, en remerciant TRANSFERT.


			 - - - - - - - - - - - - ARTICLE - - - - - - - - - - - - 


	Larsen, arrêté par la DST, est accusé par un juge anti-terroriste d’"atteintes au secret
de la défense nationale". Léger problème : les informations qu’on l'accuse d’avoir divulguées
sur le Net sont disponibles en librairie...  

  
	Vincent Plousey, 28 ans, est technicien de maintenance en téléphonie. Cet autodidacte se
définit aussi comme un hacker à la retraite. C’est l’un des rares spécialistes français des
fréquences radio, respecté comme tel par la communauté underground, qui ne le connaissait
jusque-là que sous son pseudo : Larsen. 
	Bien qu’il se soit retiré de la scène il y a maintenant deux ans, le pirate vient de
passer deux mois en détention provisoire à la prison de la Santé.
	Classé DPS (Détenu particulièrement surveillé) lors de ses déplacements, Larsen est accusé
par un juge anti-terroriste d’"atteintes au secret de la défense nationale".
	En mars 1998, le numéro "spécial police" d’HVU, son webzine, égrenait la longue liste des
fréquences utilisées par la force océanique stratégique, l’armée de terre, la gendarmerie et la
police nationale.
	Après plusieurs mois d’enquête (écoutes téléphoniques et électroniques, filatures,
surveillance de son domicile), sept agents de la DST (Direction de la surveillance du 
territoire, chargée du contre-espionnage) sont venus, armes au poing, l’arrêter le 18 avril
dernier.


*** Système répressif aveugle ***


	Son avocat, Jean-Pierre Millet, spécialiste des libertés sur le Net, dénonce une dérive
répressive : "un citoyen fureteur peut de bonne foi se mettre en danger à cause d’une
législation inappropriée, d’un système répressif aveugle et inefficace, de la défaillance de
certains corps d’État dans la sauvegarde de données théoriquement secrètes et de la libre
circulation de données protégées dans un État et déclassifiées dans d’autres." 
	Vincent Plousey, visiblement affecté par sa détention (lire son interview), avance ainsi
que les fréquences divulguées, classées "confidentiel défense" selon le juge, proviennent en
fait d’un "manuel pour opérateurs radios stagiaires" de la police nationale, dépourvu de toute
mention de confidentialité. 
	De plus, ces fréquences sont presque toutes obsolètes à ce jour, sans compter qu’elles
n'ont jamais servi à effectuer des "transmissions opérationnelles", mais essentiellement à faire
des tests... 
	Et surtout, 90 % des informations sont disponibles dans des publications spécialisées,
vendues en librairie, telles que les éditions allemandes Klingenfuss, disponibles chez General
Electronic Service, et le Monitoring Times américain, vendu chez Brentanos. 


*** Ne risquez pas la prison pour des conneries ***


	Larsen écrivait dans son numéro spécial police être "conscient des risques encourus pour
divulgation d’informations confidentielles concernant la défense nationale". Ses déboires ont
confirmé ses craintes. 
	Le 20 juillet, il publiait sur madchat.org, point de rassemblement de l’underground
informatique francophone, une lettre en forme d’avertissement à ses pairs. Il y dénonçait le
décalage entre les accusations et ses actes, tout en espérant que l'affaire serve aux autres de
leçon : "faites tous gaffe à vous, ne risquez pas la prison pour des conneries". Alors que
Larsen souhaitait par-dessus tout préserver son anonymat, Le Monde du renseignement, publication
de référence sur les services secrets, a dévoilé fin août sa véritable identité. L'article
ajoutait que "selon des sources proches de l’instruction, la présence d’un agent de
renseignement dans l’entourage du pirate justifiait la méfiance du juge". 
	Remis en liberté provisoire, Vincent Plousey, qui n’avait jamais entendu parler de cet
"agent", a décidé de sortir de l’ombre pour exposer l’absurdité de son cas.
	Peut-on raisonnablement être traité comme un espion pour avoir compilé des "sources 
ouvertes" ? 
	D’après le nouveau code pénal, il encourt jusqu’à cinq ans de prison et 500 000 francs
d’amende. 



			 - - - - - - - - - - - - INTERVIEW - - - - - - - - - - - - 
  

	En débarquant à la rédaction de Transfert, Vincent Plousey ne peut s’empêcher d’aller voir
le commutateur téléphonique et de donner quelques conseils pour en améliorer la sécurité. Pas
très grand, le regard fureteur et brillant, bien élevé, l'homme n’a rien d’un flambeur. Il
semble autant choqué par ce dont on l'accuse que par les conditions de détention en prison.  


* Quel est votre parcours ?

	>>> J’ai arrêté des études normales en CM2 pour aller dans un centre spécialisé de la DASS
pour enfants en difficultés scolaires et familiales. J’ai obtenu un CAP d’horticulture.
Après avoir été jardinier, je suis devenu technicien de maintenance dans un centre télécom.
	>>> Autodidacte, j’ai créé mon premier e-zine sur les télécoms et la radio en 1995, avant
de monter le Chaos Radio Club de France. C'était un pied de nez au Chaos Computer Club de
France, un groupe monté et manipulé par un hacker qui avait été retourné par la DST. Mais j’ai
quitté la scène en 1998 à cause des guéguerres entre groupes. 
	>>> J'étais aussi dégoûté par les mecs qui disent défendre la liberté d’expression, mais
veulent surtout bosser dans la sécurité informatique, et donc plus ou moins avec l’armée.


* Ça fait quoi d’être arrêté par la DST ? 

	>>> Le 18 avril, vers 9 heures, je partais travailler quand sept policiers en civil, armes
au poing, m’ont braqué devant certains de mes voisins. J'ai été emmené au siège de la DST, puis
à la section anti-terroriste hyper-sécurisée du tribunal de grande instance. Je ne réalisais
pas trop ce qui m’arrivait, d’autant que je ne faisais plus rien depuis deux ans. 
	>>> J’en ai pris plein la gueule pendant l’interrogatoire où j’ai eu droit à une grosse
leçon de morale, j’étais mort de trouille. Je me disais : il doit y avoir une erreur. 
	>>> Au dépôt du tribunal, tu n’es plus un être humain, tout est fait pour t’humilier. Tu
n'as rien à bouffer et tu ne peux pas boire : ils pissent dans l’évier... C’est un peu mieux à
la Santé, mais c’est quand même la misère !


* Quelles leçons tirez-vous de cette inculpation ?

	>>> Je pense avoir servi d’exemple. Ça peut effrayer pas mal de monde. À mon avis, ils
savaient que j’écrirai un truc pour prévenir les autres et les inciter à ne pas faire de
conneries. 
	>>> Par contre, ils ont aussi fait de moi un martyr, ce que je ne suis pas : n’importe qui
aurait pu le faire. J’ai été très naïf et immature. Mais je ne regrette pas d’avoir informer les
autres sur le fonctionnement des réseaux et combien il est facile, par recoupement, d’accéder
aux informations. 
	>>> Ce que j’ai fait c’est de l’open-source, de la veille techno dans le domaine
technico-militaire. J’ai d’ailleurs dit au juge que j’avais fait un boulot de journaliste
d’investigation. La seule source non disponible en librairie dont je me suis servi, c’est un
manuel de la police nationale que m’avait remis quelqu’un lors d’un meeting de 2600 au Mac
Donald's de la place d’Italie (lieu "traditionnel" de rendez-vous des apprentis hackers
français, NDLR). 
	>>> Mon affaire est banale, mais la punition est trop forte : j’ai fait ça pour le fun et
par curiosité. Cela dit, si les sanctions sont aussi lourdes, c’est que j’avais trop ouvert ma
gueule. Question liberté d’expression, on est en France, et pas aux États-Unis où certains
magazines publient ces mêmes fréquences et où le premier amendement de la Constitution garantit
la liberté d’expression.



			 - - - - - - - - - - - - AVIS PERSO - - - - - - - - - - - - 


	Comme le dit LaRsEn lui-même, la police a fait de lui un martyr, un exemple ; il leur
fallait faire tomber quelqu'un pour faire peur aux autres, pour dissuader les jeunes de faire
comme lui.

	D'un autre côté, les keufs nous ont foutu la rage. En humiliant l'un d'entre nous, c'est
nous tous qu'ils provoquent, et, je ne sais pas pour vous, mais la seule envie que j'ai est
celle de continuer à apprendre chaque jour pour m'améliorer et pour continuer la lutte
entreprise par les premiers CyberPunks : la lutte pour la Liberté.



												~°= Redoxx =°~






	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      *** RENDEZ L'ECOLE JOYEUSE !!! ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	[ndRedoxx : j'aurais du mettre cet article dans la 5e comète parue en juin, où il aurait
plus trouvé sa place, alors je m'excuse pour cet indésirable retard]



----------------------> MOT D'ORDRE <---------------------------

Vous vous ennuyez au bahut ? Au lycée ? A l'IUT ?
Vous êtes blazés de vos amis ? Des soirées minables ? Vous ne savez plus quoi faire pour vous
amuser ?
Emmerder vos profs ?
Non...
Emmerder LE MONDE!!!!!!!!!!!!!!

Je n'ai pas toutes les réponses mais je peux vous proposer plusieurs moyens pour vous redonner
la "joie de vivre" et pour vous repaitre de vos conneries en TTT (heu...Toute TranquiliTé!!!)


-----------------> POUR LES JEUN'S <---------------------

	Bientôt la fin des cours et vous commencez à vous faire cruellement chier puisque les
profs ont fini leur programme et vous n'êtes là que pour faire acte de présence, la solution :

					LES JEUX CONS


	Les jeux cons : qu'est ce que c'est me direz vous ...ben... c'est des jeux cons pour
faire passer le temps, outre le classique baccalauréat (qui n'est pas assez con à mon goût) je
peux vous proposer qq bijoux (enfin, façon de parler hein!!!!)

-Le dessin magique
-La phrase magique
-Le 100 magique
-La connerie magique


*** Le dessin magique ***

Matériel: papier, crayon, plusieurs joueurs ( plus mieux drole!!!)

Procédure: Prenez une bande de papier de 10cm de hauteur et de 30 cm de longueur, le premier
joueur commence un dessin sur la gauche de la feuille- ATTENTION LES AUTRES NE DOIVENT PAS
VOIR!!!!!!!! - et une fois son "oeuvre" terminée, il plie la feuille de façon à cacher le dessin
mais en laissant dépasser un bout de façon que le joueur suivant puisse, à partir de l'ébauche
apparaissant, continuer ce dessin....tous les joueurs se suivront à tour de rôle!

Résultat: parfois décevant, parfois marant, le dessin final pourra être encadré et gardé....
non : jetez le :-))


*** La phrase magique ***

Matériel: papier, crayon, les même joueurs, si ce sont toujours vos amis apres le jeu con
numéro 1!!!!!

Procédure: Prenez une bande de papier de 3 cm de haut sur 20 de large (enfin bon la longueur
d'une feuille normal, c comme pour le jeu n°1 : ON S EN TAPPE!!!!!!), chaque player aura un mot
à écrire ce qui à la fin donnera UNE PHRASE!!!!! les mots c vous qui les décidez, c bien de
commencer par un sujet puis un verbe etc...mais faites ça de façon à avoir une phrase et pas par
exemple carrote chien  vert annihiler, là ça veut rien dire et c pô drole!!!

A la fin vous devrez avoir des phrases du style: Priscille s'enfonce une petite passoire
douloureusement dans l'anus...


*** Le 100 magique ***

Matériel: Papier, crayon, plus besoin d'amis car apres la cata des 2 premier jeux vous n'en avez
plus !!!!


Procédure: tracez ceci sur une feuille: 

		----------------------------------
		-   -   -   -   -   -   -   -   - 
		----------------------------------
		-   -   -   -   -  2 -   -   -   - 
		----------------------------------  
		-   -   -   - 2 -  -   - 2  -   -    
		----------------------------------  
		-   -   -   -   -   -   -   -   -   
		----------------------------------   
		-   - 2 -   -   - 1 -   -   -  2 -   
		----------------------------------   
		-   -   -   -   -   -   -   -   -  
		----------------------------------
		-   -   -   - 2 -   -   - 2 -   -   
		---------------------------------- 
		-   -   -   -   - 2 -   -   -   - 
		----------------------------------
		-   -   -   -   -   -   -   -   -  
		----------------------------------
		-   -   -   -   -   -   -   -   -  
		----------------------------------



	Sur une feuille en fait ça donne un beau quadrillage de 10 carreaux, ok ?

 Bon, le but du jeu c de remplir les cases avec un chiffre en commençant par 1 et en finissant
par 100... bien sur il y a  une regle tete de noeud !

 1)mets le n° 1 ou tu veux
 2) c là que ça devient chiant, tu dois placer ton n° 2 soit 2 cases avant/apres en haut ou en
    bas de ton numéro 1 OU à une case en diagonale!

	Si tu réussis tu peux t'autosatisfaire, demander pardon à tes amis et me mailer à 
randall-flagg@caramail.com pour que je te félicite car malheureusement je n'ai jamais réussi.^_^


 Conseil: commencez dans un coin et revenir vers le milieu!


*** La connerie magique ***

	Voilà, ça y est, vous n'avez plus d'amis, vous n'avez même pas réussi le jeu précédent,
vous vous en voulez d'être aussi nul et vous voulez vous faire remarquer, j'ai un moyen :

	Demander à votre prof si IL/ELLE JOUIT DANS LE CUL...

	Attendez la réaction, observez, endurez !

	Dans le meilleur cas vous recevrez 4H de colle...

	Au pire vous serez viré mais voyez les bonnes choses !!! Vous pourez vous faire de
nouveaux  amis !!!!!



Maintenant, passons aux choses sérieuses!



------------------> POUR LES VILAINS <------------------

	Oui pour vous, les vilains qui avez atteint l'âge (presque) adulte, j'ai pour vous
quelques moyens pour déconner en TTT, pas de formules magiques, juste quelques idées dont vous
pourrez vous inspirez, et, mais ça m'étonnerait (:-p) faire mieux!!!

PARTIE 1 : SANS ALCOOL 


	Un prof vous agace? Vous persécute? Ou même sans en arriver à cette extrémité, vous ne
pouvez simplement pas le blairer!!!

 Ah ah!!!! Le temps de l'humiliation est venu!!!!!!

	Le "petit truc"  à appliquer et que j'ai déjà fait est de tout simplement faire un
montage photo des plus humiliant avec votre tête de turc!!!

	Matériel: Un appareil photo ou un camescope numérique (oui je sais....mais si vous
voulez je viens filmer contre paiement ;-D) ou bien une photo scannée (Rhaaaa!!! plus simple
quand même!!!) et un bon logiciel type paint shop pro 5 !

	Procédure: farfouiller sur le net afin de trouver une photo ou vous pourrez facilement
apliquez la tête de la victime, si c un mec, j'ai une adresse ou vous trouverez votre bonheur
car il y a à peu pres toutes les positions possibles et inimaginables LOL mais ATTENTION CE SITE
COMPORTE DES IMAGES POUVANT HURTER LA SENSIBILITE DES PLUS JEUNES!!( c un site gay, LOL!!!!!) 

				http://www.bensonworld.com

	Maintenant que vous avez tout, à vous de jouer, il n'y a pas de formules magiques, il
faut s'entrainer pour acquérir de l'expérience et arriver à un résultat convenable!!!

	Que faire de votre chef d'oeuvre? Alors là facile!!!!!! Votre bahut posséde surement le
net désormais, et vos profs leur adresse perso, il y a plusieurs façon de retrouver les adresses
de vos profs:

1) Allez sur le site de votre bahut, une liste doit s'y trouver!!
2) Heu....moi la liste je l'avais piqué sur un bureau de prof...LOL

	Ensuite envoyez le montage à tout le monde, y compris au principal concerné!!! Mais
attention, faites ça de chez vous!!!!!! c'est comme ça que je me suis fait avoir moa!!!!!

	Sanction: une convocation ou l'on vous félicitera pour votre maitrise de l'informatique
mais là on vous dira que non c pô bien ce que vous avez fait là et qu'il ne faut plus
recommencer!!!! 

	Mais ça c dans le meilleur des cas puisque j'ai des profs sympas, alors à vous de voir
si ça vaut le coup...

	Si votre bahut n'a pas le net: afficher la photo PARTOUT!!!!!!!! hé hé hé....:-D


PARTIE 2 : AVEC ALCOOL

	Alors voyons...avant de commencer je dois rappeler que l'ABUS d'alcool est dangereux
pour la santé, mais je précise bien l' ABUS SEULEMENT!!!!!!

	Pour ce premier contact avec vous mes chers lecteurs, je vais vous prouvez que l'on
peut-être alcoolique, très con et créatif, le dernier adjectif étant primordial si l'on ne veut
pas se faire virer par l'établissement...

ROSWEL EST LA je l'ai vu de mes propres yeux!!!!!!!

	Il a débarqué une nuit devant mon IUT...sa soucoupe luisante et toute sa famille réunie
autour!!!! Non non, je n'hallucine pas et vous aussi vous pouvez être son ami ! Comment? 

	Je vais vous expliquer....

	Il faut être plusieurs, motivés car la tache sera longue et rude parfois...(longue et
rude :-D) mais ça en vaut la peine, je vais donc vous proposer de confectionner une soucoupe
volante maison...le plus drôle bien sûr étant de la poster devant l'IUT en pleine nuit pour
montrer votre oeuvre!!!!

1) Les cartons :

	Si vous vivez dans une grande ville, les commerçants doivent sortir leurs surplus de
cartons le soir pour que les poubelliers viennent les ramasser le lendemain tres tot...c'est là
que la tache commence!!!!
	Apres une soirée bien arrosée (tek'paf, kro, whisky coooooca!!!!!!) sortez en ville pour
aller faire votre récolte de carton nécessaire à l'obtention d'une soucoupe de taille tout de
même imposante sous peine d'être ridicule: voici un p'tit plan :
  
	Vous voyez, la tache sera rude mais pas impossible, une fois les cartons récupérés,
stockez les chez vous et allez vous pieuter apres avoir vomi sur la moquette (c plus mieux drole
à nettoyer!!!)

2) Le découpage:

	Seul ou à +sieurs, munissez vous de ciseaux et/ou de couteaux et commencez la rude tache
qu'est le découpage, faites vous un plan pour ne pas découper ça n'importe comment ....

	N'oubliez pas non plus de découper toute la petite famille, j'ai pu avoir un cliché du
chef mais ils se déplacent trop rapidement pour être net sur une photo!!! (pfff  !! n'importe 
quoi!!!)
 
3) L'assemblage:

	Matériel: shaterton (beaucoup!!!!) papier d'aluminum ( beaucoup!!! plusieurs 
rouleaux!!!!) fil pour roti ( au moins 100 mètres.....) scotch transparent...

	Assemblez les 2 moitiés de la soucoupe séparément avec le shaterton mais en prenant
garde à ce que les 2 parties puissent s'assembler!!!! 

	Sur la partie inférieur, fixez 3 renforts en carton (en marron sur le dessin) pour
pouvoir ficeler le fil...et le faire resortir par la partie haute!!!
 
	Ensuite liez fortement les 2 parties...et recouvrez le tout avec le papier alu (scotchez
le avec du scoth transparent!)

	Votre soucoup luit maintenant de milles feux mouarf!!!!!!!!

	Maintenant la derniere ligne droite: exposer votre oeuvre!!!!!!!!!

	Le mieux étant de la suspendre en l'air ( à une passerelle) avec le fil prévu à cet
effet, effet garanti le lendemain!!!


	Pour ma part les profs étaient morts de rire en arrivant en voiture le lendemain à 
l'IUT, en fait je crois qu'ils espéraient juste qu'elle ne tombe pas sur leur toit....

	Mais elle a tenu toute une matinée, ils l'ont laissé car ils trouvaient ça marant...
ensuite je l'ai ramenée chez moi ou elle attend sa derniere sortie pour la fête de fin
d'année........ photo?
 

------------------------------>LA FIN<---------------------------------

	C'est dingue, j'ai tellement encore à vous apprendre...mais je vais m'arrêter ici, je
crois que vous avez eu votre dose, en attendant le prochain numéro, je vous mets au défi de
faire plus con, plus énorme PLUS PLUS PLUS!!!!!!!!!!!!! 

	Et si vous faites plus, je suis curieux: randall-flagg@caramail.com

	Prochain numéro : - les courses de caddie
                  	- le cadavre (1/2)
                  	- quelques jeux à boire, c'est promis!!!


	Avec plus de photos connes, bien sûr......

R.F.

" La roue de la vie tournait si vite qu'aucun homme ne pouvait y rester debout bien longtemps.
Et en fin de compte, elle finissait toujours par revenir à son point de départ"
Le Fléau, Stephen King.

---------------------------------PS---------------------------------------

· Pour finir quelques sites à visiter auxquels je tiens:

www.davalkyries.com/ff8                un site énorme pour un jeu énorme Final Fantasy 8
www.ps2-france.com                     un site énorme pour une console énorme : la playstation 2
www.caramail.com                       ou vous pourrez peut etre me trouver....
www.maxoe64.com                        un site pour les nintendomaniacs dont je ne fais pas 
						   parti!!!
www.gameone.net                        un site pour les mordus de jeux vidéos
www.sleepyhollow-lefilm.com   	   parce que ce film est énorme
www.sixiemesens-lefilm.com             parce que ce film est énorme
www.thegreenmile.com                   parce que ce film est énorme
www.bensonworld.com     	         parce qu'il faut etre tolérant bordel de merde
www.finalfantasy.com 	               parce que ce film va être énorme

 
	Lecture: mouarf, lisez du KING!!!!

	Je passe le bonjour à Rémi, Olivier Audrey et Joel pour me supporter virtuellement (;-D)
et à tous les êtres de chair qui me supportent REELLEMENT!!!!!! et je tiens à conchier sur
Pauline et Simon, parce qu'ils le valent bien.



											(-: * Randall Flagg * :-)






	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
         *** NOMAD & SFR ARE FREE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Cet article est très article et a été vu et revu, mais je le mets ici quand même, pour
ceux qui ne sont pas encore au courant et aussi pour meubler mon zine ;o)

	Donc, je vais expliquer ici comment ne pas payer ses communications avec un Nomad ou
un SFR.

	En fait, chez PasFou... Nomad quoi... elle est pas bonne ma blague ? Ben j'm'en fous,
parce que c'est pas la mienne : elle vient de la pub ; na ! :o) 

	Donc, je disais : chez PasFou, y'a deux sortes de payement : les cartes et le forfait. 

	Ce qui nous intéresse ici, vous l'aurez deviné, c'est les cartes, car il suffit de donner
un numéro de carte bancaire pour recharger sa carte de 75, 145 ou 235 francs... Et en plus, ils
ont le kit mains-libres, le télpéhone bibande (voir REVOLUTION #5) et tous les gadgets
possibles ; pas kewl, la vie ? 

	Donc, voici comment procéder :

			* Composez le 630 ;
			* Tapez 2 ;
			* Sélectionnez le montant de la recharge ;
			* Composez un n° de carte (pas la votre, bien sûr) ;
			* Composez la date d'expiration de votre carte d'emprunt ;
			* Confirmez la manoeuvre.


	Comme vous l'avez remarqué, je n'ai pas encore parlé des SFR...

	Donc, le cas échéant, ce sont les Entrées Libres SFR...

	Quoi ? Vous voyez toujours pas comment faire ???

	Laissez tomber, vous êtes un cas désespéré... ;o)



												~°= Redoxx =°~





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
            *** DIALOGUE DE SE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	[NdRedoxx : cet article de Solid-Snake était paru dans le UnderHack numéro 1, et comme
j'ai expérimenté le dialogue dont il parle et qu'il marche, j'ai décidé de le mettre ici.]

	Eh oui , encore un dialogue de SE , mais sachez que celui la MARCHE , je l'ai essayé 
toute une journée et j'ai eu une dixaine de numero de CB alors .......


M--Bonjours ! (Mr / Mme) xxxx ? Jean Kultoulmonde du departement des fraudes je vous appelle  
   pour vous signaler que l'on a deposé une plainte    contre vous..... pour detension de 
   carte bancaire falsifiée..... Vous êtes bien (Mr/Mme) xxx ? Habitant au xxxxxxxxxxx ?

V--Oui mais quesque quoi se passe t'il donc (j'marque vraiment n'importe quoi moi !!!)

M--C'est bien ca ...donc nous voudrions savoir quand utilisé votre carte bancaire pour la 
   derniere fois ? cela nous servira à determiner si les dates coincident avec les dates que 
   les commercants nous ont fournis.....

V--euh oui ....euh le jours ? Le 43 Fevrier 2005 ..

M--Merci , nous aurions besoin de votre numero de carte bancaire SVP , c'est à dire les 16
   chiffres figurants sur votre carte bancaire normalement au dessus de votre nom ....

V--Oui..... Le 1234-1234-1234-1234 ........

M--Merci nous aurions aussi notament besoin de la date d'expiration de votre carte , celle ci
   figurant normalement à droite de votre nom ...

V--Oui..... Le 25/50......

M--Cette carte bancaire est-elle bien au nom de (Mr/Mme) xxx ?!

V--Euh ...oui !!!

M--Attendez une seconde SVP ...... (Bruis de clavier et de telephones...) Ah excusez nous mais
   vous n'êtes pas la personne concernée , nous avons du vous confondre avec un homonyme ....

V--Ah ouf !!! 

M--Bon , excusez nous de vous avoir derangé.....bonne journée au revoir !

V--A vous aussi.....au revoir !


	Et voila le numero de la CB , la date d'expiration et le nom figurant sur la carte !!!!!!

	Avec ca on peut : commander des VPC things , des abonnements , Recharge de carte Kertel ,
recharge de Nomad ..........

	Et ca a marché la deniere fois que je l'ai fait !



											-)= Solid-Snake =(-






	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     *** TRASHING & CARDING CHEZ QUICK ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Faire un peu de trashing/carding, ça vous tente ?

	Ben si c'est le cas, allez faire un tour chez Quick...

	Non, non, ne rentrons pas dans le débat du Quick ou McDo, parce que sinon on est encore
là dans trois plombes, et de toutes façons, l'un ne vaut pas mieux que l'autre et vice-versa...
mais putain que c'est bon !!! ;o)

	Commandez ce que vous voulez...

	Pour les accros du McDo : utilisez les bons termes, là-bas, un HappyMeal s'appelle
MagicBox et un Sundae s'appelle SoftyCup... LOL, on dirait un texte de Tr0u dU CuL h1d3 0uT
(www.multimania.com/azerty0), et surtout, payez par carte bancaire...

	Le bidule à cartes va cracher deux tickets : un pour vous et un pour le vendeur...

	Observez bien votre ticket...

	Eh oui : votre numéro de carte et sa date d'expiration y figurent en entier !!!

	Conclusion : en se procurant un maximum de tickets Quick, on peut obtenir un tas de
numéros de CB et leurs dates d'expiration ;o)

	Seul petit hic : sauf dans les petis Quick de campagnes (heu... ça existe ça ?), ils font
très attention à leurs tickets lors de paiement par carte bleue, afin de pouvoir justifier le
prévèlement à la banque et faciliter la comptabilité.

	Donc, à partir de là, plusieurs solutions se proposent à nous :

		* Solution 1 : se faire embaucher dans un Quick, et avoir toujours un petit 
                           carnet et un stylo dans la poche pour recopier lesdits numéros
                           lors de la pause.

		* Solution 2 : avoir un pote qui bosse dans un Quick, et lui demander de faire 
                           tout le boulot à notre place.

		* Solution 3 : trainer longtemps autour d'un Quick et regardez comment ils gèrent
                           leurs poubelles ; en effet, il est certain qu'ils séparent les
				   résidus de bouffe et les tickets de caisse, qui doivent tous attérrir
				   dans un bac pour la comptabilité. Ensuite, reste à repérer la bonne
				   poubelle (l'odeur devant beaucoup aider à reconnaître les résidus de
				   bouffe) et à récupérer les tickets de caisse pour relever les 
                           numéros de carte bancaire et leur date d'expiration.

		
	Si un de vous, charmants lecteurs, bosse chez Quick, ou est prêt à se faire embaucher
chez Quick ou alors à passer sa nuit à fouiller les poubelles, et qu'il parvient à récupérer
des numéros, qu'il me les maile à Redoxx@mailme.org et je les diffuserai dans une prochaine
comète (eh oui, elle me quittera pas cette expression).

	Voili-voila...


												~°= Redoxx =°~






	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     		*** DONT'BE BUSTED ! ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



	Récemment, certains de mes amis évoluant dans l'UnderGround ont eu la visite de quelques
personnes généralement pas très appréciées des hackers car appartenant à des corps de police
nommés SEFTI et DST...

	Heureusement, si je puis dire, la seule sanction qu'ils ont eu est une saisie de leur
matériel... Plus d'ordi, mais toujours en liberté, c'est au moins ça.

	Alors, pourquoi se sont-ils fait busted ?

	Parce qu'ils ont fait du hack et/ou du phreak, ça, fallait pas être un génie pour le
deviner, mais la question est : quelles leçons en tirer ?


	Tout d'abord, cela me parait clair, si on est un scener (un membre de l'UnderGround
informatique) parce que ça devient à la mode ou pour en mettre plein la vue à ses potes, alors
on est mal barré...

	Dans l'UnderGround, il faut se cacher.

	C'est vrai que c'est pas facile de rester "caché" quand on est en contact avec d'autres
mecs par mails ou sur IRC (quoique déja, rien qu'en étant sur IRC, il faut être très méfiant),
on est tenté de les rencontrer IRL (In Real Life : de visu) ou de les avoir aux téléphones,
ce qui offre une chance non négligeable de se faire arrêter (je me rappelle l'histoire d'un
hacker qui voulait rencontrer un de ses contacts à Paris et qui s'est fait passer les menottes
en arrivant ; il était facilement identifiable : il devait avoir un poireau dans la main droite
pour que son contact le reconnaisse MDR).

	Vous allez me dire : quand on est dans le même groupe qu'un mec depuis plusieurs mois,
y'a pas de risque...

	Ben moi, je vous réponds : ça vous rappelle quelque chose le Chaos Computer Club France ?

	En clair : ne donnez jamais votre adresse, téléphone ou vrai nom à d'autres membres de
votre crew ; même si c'est un reconnu comme un symbole d'union et de confiance dans certains
groupes, gardez à l'esprit qu'il ne faut faire confiance à personne et que ne pas le faire peut
sauver votre peau : les phrases genre "si je me fais pécho, je balance personne", c'est joli
tant qu'on s'est pas fait busté, mais au bout de plusieurs heures sans boire ni bouffer, on
fait nettement moins le malin, et croyez pas que c'est parce que la loi l'interdit que les keufs
vous bousculeront pas au passage. 

	De même, n'oubliez jamais que l'UnderGround n'est pas fait pour gagner de l'argent ; si
vous diffusez des logiciels pirates, faites-le gratuitement. Brasser du fric dans un crew est le
meilleur moyen de se faire goler. Et même si votre groupe veut jouer les Robins du Web, bannissez
le carding et le vol de vos méthodes, c'est bien trop risqué, et quoi qu'on puisse en dire, ça
n'arrive pas qu'aux autres...

	Si vous hackez un serveur (c'est différent pour les sites persos, mais faites gaffe
quand même), ne laissez ni l'URL de votre site ni votre adresse e-mail sur la page hackée, c'est
le meilleur moyen de vous faire pécho (Caramail garde les logs des connexions aux boites aux
lettres jusqu'à 1 an après, Hotmail appartient à MiKro$oFt, Multimania fricote avec la SEFTI et
lui ouvre ses fichiers sans aucune procédure, etc) ; votre pseudo et une petite phrase bien à
vous suffiront à vous identifier.

	Ne gardez jamais les logs de vos hacks, cryptez vos donnez, ne parlez jamais de vous,
faites des "whois" sur tous ceux qui sont sur les chans IRC où vous allez (il fut un temps où
les mecs de la sefti avait un mask de type *!*@*.sefti.fr ; faut être con, mais peut-être qu'ils
continuent encore, alors...), renseignez-vous sur les gens qui vous demandent des infos persos
(ça commence par "t'as quel âge pour en savoir autant ?" et ça fini par "t'habites où ? faudrait
qu'on se rencontre"), bref : SOYEZ PARANOS !!!

	Et si vous vous faites buster, rappelez-vous d'une chose : vous pourrez aider les keufs
autant que possible, ils ne vous renverront jamais l'ascenseur, et ça n'aura aucune influence
sur votre sanction (s'ils vous disent qu'ils peuvent l'alléger, c'est qu'ils comptent juste
vous confisquer votre matos et, au pire, vous foutre une amande).

	Le mieux, à la limite, si vous vous faites buster et qu'on vous demande de balancer vos
potes, ben soit vous balancez des mecs que vous pouvez vraiment pas sacquer (je sais que ça se
fait pas et que c'est très bâtârd, mais dites-vous bien qu'ils se gêneraient pas non plus s'ils
se faisaient choper), soit vous vous inventez des complices bidons, soit vous refilez des
pseudos qui existent en 500 000 exemplaires sur le web, genre Trauma, MafiaBoy, Crash, Trasher,
Gyzmo, etc.

	Et surtout, si vous subissez un interrogatoire : NIEZ TOUT !!! Dites que vous êtes une
brêle en informatique, que vous ne comprenez rien à leur mots bizarres (n'hésitez pas à vraiment
passer pour un con en allant jusqu'à déformer des mots ou en les prononçant mal : dites "FTT" à
la place de "FTP", "Linusse" à la place de "Linux", "Hackeurzes" à la place de "hackers", etc),
que vous ne savez pas d'où sortent tous ces trucs sur votre ordi, que c'est sûrement un méchant
et dangereux "hackeurz" qui vous a piraté et s'est servi de mon ordinateur, prenez un air à la
fois con, paniqué et ahuri.

	Si vous avouez, ne signez rien (une déposition n'est valable qu'une fois signée), et
dites que vous avez dit ce que vous avez dit pour qu'on vous foute la paix.

	Je sais que ça peut paraître facile de tenir un tel discours, mais dites-vous bien une
chose : s'ils vous font subir un interrogatoire, C'EST PARCE QU'ILS N'ONT PAS DE PREUVE !



												~°= Redoxx =°~








			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                            O u t r o 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	Voili-voilou-voila !

	La 6e comète s'achève, et clôt également la saga de l'e-zine REVOLUTION.

	Eh oui, le numéro que vous avez devant vous est bel et bien le dernier de la série.

	Mais ne vous inquiétez pas, je ne vais pas disparaître !

	En effet, le projet de nouvel e-zine APOCALYPSE dont je parlais dans l'outro de la 4e
comète a fait son chemin, et le premier numéro verra le jour d'ici très peu de temps (1 mois
normalement, deux tout au plus)... Ben enjoy ;o)

	D'ailleurs, si vous avez des articles, ben hésitez pas à me les mailer à Redoxx@mailme.org
pour que je les mette dedans.

	Allez, comme c'est le dernier numéro, voici une longue liste de greetz :

		- Angelz, pour son amitié, ses conseils, nos délires et ses articles, en espérant
		  que même s'il a pris sa retraite, il nous fasse encore un coucou de temps à autres

		- ACiD BuRN, parce qu'il ne m'a jamais laissé tombé dans les moments difficiles et
		  parce que c'est un peu grâce à lui que j'ai débuté.

		- Randall Flagg, pour ses articles et parce qu'il le vaut bien

		- H117, en espérant le revoir derrière un ordinateur un jour

		- ThreaT, parce qu'il a su devenir bon tout en restant humble

		- Zanyyy, mon adorable cyber-grande-soeur ;oP

		- Rootz War, pour nos délires, nos projets et nos hacks communs

		- Cybercrash, un hacker belge très prometteur

		- Switchh, parce qu'il est sympa et très ouvert

		- Saft2 des HNG, parce qu'il a su m'aider en toute humilité et parce qu'on a de
		  nombreux projets ensemble

		- CYBz, parce que son zine m'a permi de débuter

		- les gars de DeathlyBy, parce qu'ils m'ont permi de continuer

		- Majen, parce qu'il est tellement con que j'ai vu ce qu'il ne faut pas devenir
 
		- Wolf, parce qu'il a une part de folie assumée que j'admire

		- Léonard, parce qu'il a mis en place mAdchAt

		- Scytale, pour la diffusion de mon mag

		- Th3_KiinG de la French Cracking Force, pour ce qu'il m'a appris sur l'IRC

		- NuClEaR, pour son article, parce qu'il m'apprend chaque jour la difficile langue
		  qu'est le IRCin québecqois et pour son eggdrop

		- EHoba du crew NPK, parce que c'est un des mecs les plus ouverts, les plus sympas,
		  les plus réguliers et les plus humbles que j'ai rencontré sur IRC, et pour ce
		  qu'il m'a appris sur l'IRC et les bots

		- AhFeelGood, parce que ses idées m'épateront toujours

		- Extremelinux, qui a su me montrer que Linux n'était pas si dur que ça à utiliser

		- S/ash du RtCg4nG, qui m'a aidé à m'intégrer dans le RtCg4ng (sous le nick de
		  CrAsH DuKe) alors que j'avais un peu de mal à le faire tout seul

		- Jericho, pour ce qu'il m'a enseigné, pour nos délires et pour la motivation
		  qu'il a su m'apporter quand elle me faisait défaut

		- Tous ceux qui sont venu au meet IRC du 23 septembre 2000 que j'ai organisé, qui
		  sans avoir été un grand succès à quand même été une belle réussite pour un meet
		  organisé en seulement deux semaines

	
	Allez, c'est le moment de se quitter...

	En espérant tous vous retrouvez dans le premier numéro de APOCALYPSE...

	TCHUSS A TOUTE LA CYBER-POPULATION !!!



      
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



		#######     #######   ######      ######    #      #   #      #
		#      #   #          #     #    #      #    #    #     #    #
		#      #   #          #      #   #      #     #  #       #  #
		#######     ###       #      #   #      #      ##         ##
		#    #     #          #      #   #      #     #  #       #  #
		#     #    #          #     #    #      #    #    #     #    #
		#      #    #######   ######      ######    #      #   #      #



      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*° 
