                                                                   ==        
                     &     &
                                                                   ==        
                     & & & &
                                                                             
                     &  &  &
        ==============        ==============      ==               ==      
=================     &     &
        ==           ===      ==============      ==               ==      
=================     &     &
        ==             ===    ==          ==      ==               ==      
==             ==
        ==              ===   ==          ==      ==               ==      
==             ==      &&&&&
        ==               ==   ==          ==      ==               ==      
==             ==     &     &
        ==            ===     ==          ==      ==               ==      
==             ==     &     &
        ==============        ==          ==      ==               ==      
==             ==     &&&&&&&
        ==                    ==          ==      ==               ==      
==             ==     &     &
        ==                    ==          ==      ==               ==      
==             ==
        ==                    ==          ==      ==               ==      
==             ==     &&&&&&&
        ==                    ==          ==      ==               ==      
==             ==     &
        ==                    ==          ==      ==               ==      
==             ==     &   &&&
        ==                    ==============      ============     ==      
=================     &     &
        ==                    ==============      ============     ==      
=================     &&&&&&&

                                Pour bien voir ce zine : 1024*768 en plein 
ecran bien sur !!!

============================================================================================================================
                                                        oO EDITO Oo
============================================================================================================================


Salut a tous amis polios. Pour ce premier polio mag nous n'avons pas 
(encore) beaucoup d'idees, mais alors pourquoi faire un
mag si on a pas d'idées, eh ben pour vous faire chier et parce-que sa nous 
amuse !!!!!! Alors
si ca vous plait pas ,vous pouvez tourjours fermer cette fenetre et faites 
pas chier ok!!! (non je riglole restez avec nous)
Tocman : non, cassez vous si ca vous les broutes !!
Bon, tout d'abord commencons par faire les presentations: moi c'est duff et 
l'autre
à cote de moi c'est Tocman (plutot simple non ??)
Tocman : quoi? simple dis tout de suite que c'est un zine de polio !!!!!
duff : bah c'est ca !!! t'es con ou quoi ???
Et c'est donc c'est nous 2 (pour les polios qui avaient toujours pas 
compris) qui vous concoctons cette merde (ce zine koi).
Voila deja une une chose de faite.
Ensuite, il y a 2 questions que vous devez probablement vous poser (enfin je 
crois):
primo : c'est quoi que cette merde ???!!! (ça c'est normal!)
secondo : de quoi ca peut bien parler ??
reponse :
duff : Ben euh............ ya.......... euh......... ya des conneries et je 
dirais meme plus
pleins de conneries.
Tocman : euh...wouais.....euh.....j't'emmerde
duff : En fait c'est un mag ou y'a des conneries ( je sais ca je l'ai deja 
dis) et ou
ya des trucs de polios guys(c'est de l'anglais pour les polios qui 
comprennent pas)!!!
vous comprenez???! et surtout du foutage de gueule!!! c'est notre specialité
Tocman : et si vous etes pas content z'avez qu'a pas lire ce zine et vous 
foutre un balai dans le cul ok???
ATTENTION ! SE FOUTRE UN BALAI DANS LE CUL PEUT VOUS ARRACHER L'ANUS DE 
MANIERE IRREVERSIBLE !

Alors on a beaucoup hésité a foutre un disclaimer parce que dans notre zine 
y'a rien de bien méchant mais comme sur terre y'a
des tonnes de polio on sait jamais donc TATATATATTAA !!!! (musique de stars 
wores)


============================================================================================================================
                                                    oO DISCLAIMER Oo
============================================================================================================================


                                        Perdus et planqués sur la planete 
iolop IV,
                                        du systeme vtff1. Obioine (qui 
deprime grave
                                        depuis que kouinkangain s'est fait 
planté) en
                                        compagnie de Anakain tentent 
d'echapper
                                        au coté obscur de la force.
                                        Alors si vous ne voulez pas finir 
comme eux,
                                        planqués dans une cave  de pecno qui 
connait
                                        même pas le X32TT8V9 à pompe 
éléctroma-
                                        -gnetique et à propulseurs 
hydrobioniques. Et
                                        bien sûr, poursuivient par des 
moines en noir
                                       (sauf que pour vous, ce sera plutôt : 
par des
                                        sortes de men in black).
                                        Ne faites point les cons, en effet 
toutes
                                        les informations données dans ce mag 
ne
                                        doivent servir qu'à vous 
informer!!!! ok?? Nous
                                        ne sommes donc responsables d'aucun 
de
                                        vos actes.Pigé?!!!


============================================================================================================================
                                                     oO SOMMAIRE Oo
============================================================================================================================


Somaire de poliomag numero 1 :

I)MéMé ET SON PEKINOIS.
II)J'TEMMERDE
III)COMMENT FOUTRE CES PUTAIN DE CARTES TELEPHONIQUES DANS LE CUL DE FT ! 
(mais pas trop pask'apres ca fait mal au cul !)
IV)COUP DE GUEULE
V) FAIT CHIER ON A PAS D'IDEE!!
VI)DOSSIER SPECIAL TELETUBBIES   exclu!!


============================================================================================================================
                                                I) MéMé ET SON PEKINOIS
============================================================================================================================


Qui n'a jamais rencontrer dans la rue, une vielle avare et gronchonne (et 
là,je reste poli
pasque j'aurais pu rajouter : une vielle gouinasse,salope,sadique et 
rasciste etc... oh et pis si je me
defoulais encore un peu!!! j'en rajoute 2,3 : petasse,conne...bon je 
m'arrete la) accompagné de
son clèps, mais si vous savez les petits clèps qui ont souvent un petit 
manteau en hivers ou par temps de pluie.
Vous savez un peu de type pékinois qui sont agressif comme c'est pas 
possible, je veux parler de ces
petits chiens qui n'hésitent pas une seconde a vous mordiller la jambe, des 
que vous passez trop pres
d'eux ou de leur maitresse, qui defient des chiens qui font plus de 10 fois 
leurs tailles.Eh bien si
comme moi vous en avez marre de marcher dans leurs merdes a longueur de 
journee et de vous faire
insulter par une vielle biiiiiiip (pour plus d'information sur la vielle 
voir exactement 7 lignes plus
haut) qui possede un chien de ce genre et sur lequel vous avez marché (sans 
le vouloir) ou par lequel
vous vous etes fait mordre sous pretexte d'etre entrés dans le perimetre de 
defense de mémé
(encore une fois sans le vouloir).Je ne dirais qu'une chose 
SHOOTER,n'hesitez pas,foutez lui un
mega fatal kick dans la troooooooonnnnnnnnnche!!(nb:vous pouvez aussi foutre 
un fatal kick a mémé pendant que vous y etes
ca lui fera pas de mal!!!!)
vous verrez apres, comme vous vous sentirez mieux, vous verrez.Mais bon, il 
faut quand meme faire attention a quelque trucs
je veux juste dire par là que :
1)il ne faut pas shooter dans un grand chien (c'est meme fortement 
deconseillé!!!!)
2)il ne faut pas faire ça a n'importe qui, c'est vrai quoi si la mémé 
s'excuse et si elle est
sympathique non!! ne faites pas ça.C'est moche quand meme!!
Et puis, en plus si vous faites ça avec une gentille mémé, vous ne rendez 
plus service a la nation en
punissant les gens qui sont tout simplement cons.
Bon maintenant que je viens de relire mon texte, je m'apercois que si 
quelqu'un lit ça il va tout
de suite penser que j'aime pas les chiens.Alors je le dis clairement J'AIME 
LES CHIENS, mais pas tous
par exemple les genres de chiens que je viens de vous citer, ce qui ne veut 
pas dire que je pense
que tous les petits chiens sont des saloperies (quoique?).Donc pour finir on 
va dire que je prefere
les gros chiens aux petits, c'est vrai ça t'en qu'a marcher dans une merde 
chien autant marcher
dans une grosse non??
Tocman : bah moi j'viens de relire ton article et j'crois que ceux qui 
lisent ce zine en ont rien a foutre des mémés et de
leurs pékinois !!!

                                                                             
                         duff

============================================================================================================================
                                                     II)J'TEMMERDE
============================================================================================================================


duff : euh...c'est une rubrique que t as fais Tocman ???
Tocman : euh...non j'voulais juste te dire que je t'emmerdais c'est tout
duff : ah....ok ! donc on continue

                                                                             
                        Tocman
============================================================================================================================
III)COMMENT FOUTRE CES PUTAIN DE CARTES TELEPHONIQUES DANS LE CUL DE FT ! 
(mais pas trop pask'apres ca fait mal au cul !)
============================================================================================================================


Bon d'accord vous allez me dire "ouais ah s'truc on l'a vu dans tous les 
zines", oui mais z'avez qu'a vous dire que c'est
nous qu'on la fait les premiers (meme si c'est pas vrai) !!!!! Donc voila :

alors z en avait marre de depenser toutes vos unités a chaque fois que vous 
passez 2,3 minutes dans une cabine téléphonique
parce-que vous appelez des numéros a la con (bande de petits pervers:) eh 
bah moi j ai une combine pour n utiliser qu'une
unité a chaque fois !!!!!!
Mais comment qu'on fait me dirais vous!!! fastoche
pour bien voir un ptit dessin :

--------------------
:     §§§§§§§§     :   duff : 'tain il est a chier ton dessin, tu dessine 
vraiment comme un polio!!
:   §  ------  §   :
:   § |PUCE  | §   :
:   § |PUCE  | §   :
:   §  ------  §   :
:   §          §   :
:   §          §   :
:   §          §   :
:   §          §   :
:   §          §   :
:   §          §   :
:   §          §   :
--------------------
§: partie a decouper

Bon alors une fois que vous avez decouper la petite languette (faites gaffe 
de pas decouper la puce et faites gaffe a vos
doigts parce que apres vous allez etre encore plus polio que maintenant 
!!!!)
bon apres vous allez dans une cabine, vous composez votre pitit numero et au 
moment ou ca decroche a l'autre bout vous
enlevez la languette avec la puce dessus (mais pas le reste bande de polio 
!!!)
et voila qu'une seule unité en moins
ATTENTION ! on m'a prevenu qu'il etait possible que cela ne marche qu'avec 
certaines cabines, en tout cas moi ca a marché
partout ou je suis allé mais bon faites gaffe quand meme !!!!!
                                                                             
                                  Tocman

============================================================================================================================
                                                  IV)COUP DE GUEULE
============================================================================================================================


Bon je sais pas ce que vous en pensez, mais moi j'en ai ras le cul de tous 
ces connards qui sous pretexte d'avoir un pc super
puissant n'arrete pas de se la peter sur le net, alors qu'ils ont eu besoin 
d appeler une hot line a la con parce qu'ils
trouvaient pas le bouton pour allumer leur ecran et ne parlons meme pas de 
la tour....
Mais quand on traine sur IRC et qu'ils sont la a essayer de vous nuker moi 
ca me les gonfle!!!!!!!!!!!
Et meme quand t'essaye de discuter avec eux pour voir s'ils ont un minimum 
de connaissance et que tu leur pose une question
conne y font :"c'est koi exactement ca" ou encore ceux qui veulent se la 
peter "ah ouais bien sur moi j'programme des virus
moi meme et qui sont indetectables qu'est ce que tu veux t as un elite 
devant toi" et quand tu leur demandes les codes
sources "euh...c'est quoi deja les code sources parce que nous les elites 
ont n'a pas les meme mots que
vous les lamerZ (avec un grand Z svp eh oui ce gars la c'est un 
vrai...BLAIREAU!!!)tu comprends hein" mais oui connard !!!!
Alors à tous les conards comme ca je leur dit RETOURNEZ SUCER LES 
TELETUBBIES!!!!!!!!!!!!!!!! et puis allez aussi
vous faire mettre -CENSURE- -CENSURE- -CENSURE- -CENSURE- CENSURE- -CENSURE- 
-CENSURE-
Tocman :putain t arretes de me censuré duff j ai le droit de dire ce que je 
pense quand meme
duff :oui mais sois moins grossier connard.
Tocman :koi!! tu m'as traité de quoi là, encu...-CENSURE- -CENSURE- 
-CENSURE- !! Et en plus tu censures les insultes qui te
sont destinées!!!
duff : je vais me gener ! (il est fou lui!)
Tocman :PUTAIN
bruit de fond : kick!punch!FATAL KICK 
!!!!!!!!!!!!AHHHHHHHHHHHHHHHHAAAAAAAAAAAAAAAAAHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
duff: ve haveuh vuneee hambulaaaaannnnnnnnnnnceffff
Tocman : femmellette, t'es qu'une merde! fait moi dix pompes ou ca va chier!
duff : arfffff argggghhh arfff pouffffff (bruits d'agonie)
Tocman : Alors comme ca tu veux pas les faire. Tant pis pour toi chien!!
SPLOTSCH ! (bruit de tete ecrasé)

                                       ------
on le regreteras tous! SNIFF!        |      |
Tocman :pas moi en tout cas !        |      |
                                 -----        -----
                                |      R.I.P       |
                                |       duff       |
                                 -----        -----
                                      |       |
                                      |       |
                                      |       |
                                      |       |
                                       -------

Bon enfin pour finir sachez que moi je ne me la pete pas, et je dirais meme 
que je suis un lamer,
donc si vous me rencontrez pitiez soyez pas trop mechant !!!!
                                                                             
                                    Tocman

============================================================================================================================
                                                  V)FAIS CHIER ON A PAS 
D'IDEES !!
============================================================================================================================


Comme en temoigne le titre on a vraiment pas d'idees, mais alors pas du 
tout, du tout alors en fait ce qui serait vraiment
cool
c'est que vous amis lecteurs, et cela meme si on vous traite de polios, 
fassiez vos propres textes (conneries de preference)
et que vous nous les envoyez (pour faire le bouleau a notre place quoi!!).Si 
toutefois l'inspiration vous vient
(pas comme nous) envoyez vos textes a l'adresse qu'il y a en bas de la page. 
Bon bah voila quoi,voila...voila, voila, voila ;
sinon il fait beau aujoud'hui non? Et vous etes parti en vacances??? non. 
Bon bah d'accord on s'casse !!


============================================================================================================================
                                                 VI)DOSSIER SPECIAL 
TELETUBBIES
============================================================================================================================


Vous en aviez revé poliomag l'a fait. Vous avez surement deja entendus 
parler des teletubbies, vous savez, ces petits gnomes
vert, bleu, rouge et euuuh... vert je crois. Ben oui pasque moi et Tocman on 
a jamais regardé ces conneries, meme si on est
des polios. Alors juste pour vous, on a decidé de se sacrifier, on a 
enregistré 2 episodes de cette serie et on va vous dire
ce qu'on en pense!! Mais tout ca bien entendu en direct!! En effet nous nous 
appretons a regarder cette fameuse k7.Mais bon
le temps que ce con de Tocman retrouve la k7 et la rembobine, j'ai le temps 
de vous dire quelques trucs.
Tocman : ca c'est pas de bol pour vous!! mais ne vous inquitez pas, je vais 
me dépêcher de retrouver cette k7.Comme ca avec
un peu de chance il vous saoulera pas trop!!!
duff : bon tu cherche ta k7 là, tu vois pas que mon public me demande.
Tocman : putain je vous plains!!!
ALors dans "COUP DE GUEULE", Tocman m'a parait-il ecrasé la tete contre le 
sol, donc logiquement je suis mort. C'est là où
ya une couille, pasque là en ce moment même je suis en train de vous parler, 
donc je suis pas mort. Je suis sûr qu'il y a des
polios qui se demandent pourquoi. C'est pourquoi je vais vous raconter une 
belle petite histoire.
Il etait une fois, apres m'être fait ecraser la tête contre le sol par le 
pied de l'autre. On m'a emmené au urgences, où ils
m'ont maintenu en vie artificiellement, puisque j'étais deja mort 
cérébralement, en attendant que mon heure vienne. Mais
pendant ce temps, moi je suis monté au ciel pour le jugement dernier et là 
problème : je n'est jamais fait d'actes
extremements méchants, et je ne suis pas un ange, non plus!! Alors apres 
avoir longuement discuté, on a decidé de faire
preuve de générosité et donc de m'envoyer au paradis. Mais juste avant 
d'embarquer dans la navette
"jugement-paradis airlinez", ils ont regardés la derniere chose que j'ai 
faite dans ma courte vie: cet-à-dire le poliomag,
en voyant mon niveau de poliosité, ils sont tout de suite revenus sur leur 
décition. Et ils m'ont à nouveau fait attendre
des heures dans la salle d'attente des nouveaux arrivants ( d'ailleurs je me 
serais cru dans un magasin damart en plus il y
avait derrick a la tv) et finalement ils m'ont renvoyés sur terre, en 
m'expliquant que ni l'enfer, ni le paradis
n'acceptaient les gens à haut taux de poliosité. Et voilà c'est le fin de 
mon histoire, il se marièrent et eurent beaucoup
d'enfants.
Récapitulatif : je suis donc par conséquent immortel. Mais je sens dejà des 
gens à l'esprit mal tourné, me comparer à
hilander et donc à chistophe LAMBERT. Je repondrais donc à ces personnes (à 
l'esprit bien trop imaginatif a mon gout!!)que
je ne suis pas aussi mort cérébralement que cela (non je rigole je l'aime 
bien Monsieur LAMBERT, il etait trés bien dans
greystoke!!!.)
Morale de l'histoire : Parfois ça vaut vraiment le coup d'être un polio!! 
(moi je trouve) mais bon pas tout le temps.

                        FIN DE LA PETITE HISTOIRE QUI ETAIT CENSEE VOUS 
OCCUPES PENDANT QUE L'AUTRE CON RETROUVE SA K7.

                                                                             
                                 duff

Tocman 1/2 heure plus tard : ça y est je l'est retrouvé. quoi tu leur a fait 
si chier que ca !! les pauvres!!
duff : ouais mais ça c'est a cause de toi d'accord. T'avais qu'à ranger ta 
k7!! Au fait elle etais où ?
Tocman : bah... dans le magnéto.
duff : t'es vraiment un golio
Tocman : desolé.

bon bah... on peux commencer. Attention j'appuie sur le boutons play (si je 
le trouve) et c'est parti!

Premieres impressions :
Tocman : euh...ah...euh...AAAAAAHHHHHHHHHHHHHHHHHh !!!!!!!!!!!!!!!!!!!
duff : RÔÔÔOOOOOHHHHHHHHHHH (made by coca)
Apres avoir regardé les 2 episodes :
bien : le generique de debut, la voix off, le generique de fin (lorsque la 
k7 c'est enfin arretée)
pas bien : tout le reste ( mais vraiment tout !!)

Les présentations avec euh...bah...les machinbbies :
le violet : Dinkie Winky
le vert : Dipsy
le jaune : Lala
le rouge : Pô

Pour avoir la chanson du début prononcer (quand y'a des majuscules=aigu 
quand y'a des minuscules=bas)
DINkie winKIE, DIpsy, laLA, pô
Et si vous y arrivez pas ecrivez nous on vous enverra le mp3, si vous y 
arrivez ecrivez nous aussi !!!!! (et si vous pouvez
vous enregistrer c'est encore mieux !!!!!!!!! comme ca on pourra voir vos 
talents de chanteur !!!!!!) Et celui qui nous
enverra la meilleur chanson gagnera...bah...euh...on verra !!!!!!!!!


Le déroulement de l'emission :
Alors d'abord y disent BONJOUR 12 fois (3 fois chacun), ensuite y se cassent 
la gueule et y'a un truc qui s'allume sur
leurs bides, c'est des télés ou on voit alors un reportage (duff : comme 
dans alien ahaha), le reportage passe
(il est tres chiant) et une fois qu'il est fini (quand meme 10 minutes de 
pur emmerdement !!!!!!!!!!) les teletubbies se
mettent tous a gueuler ...ENCORE !!!!!!!!  nous au debut on n'y croyait pas 
trop, mais si ! ils osent ils nous remettent ca
et c'est donc repartit pour 10 minutes de pure folie !!!!!!
Et pis apres une voix off nous sort un truc du style : "un jour au pays des 
telettubbies..." alors la on s'est dit que ca va
enfin devenir un peu mieux, pensant que la future génération ne soit pas 
aussi polio que nous ( ben oui pasque les shtits
nenfants ils regardent ca tous les jours!), mais non! En fait on voit des 
cons de ptits bonhommes de toutes les couleurs en
train de danser (on dira en passant que le vert danse pas trop mal...) et 
c'est repartit pour 5 minutes de pure folie !!!
Et pour finir en beaute, y nous refont chier a dire au revoir 12 fois !!!!
Apres ce q'on vient de vous raconter, vous devez surement penser que nous 
n'avons pas regarder le deuxieme episode, n'est
pas? Car c'est un effort surhumain, mais si!! Nous l'avons pour vous amis 
lecteurs!
Et c'etait aussi chiant que le premier sinon plus (c'est beau dire!), donc 
on va pas vous le resumer, car tout comme le
premier, le plan est toujours le meme : (super) generique, reportage 
(chiant), conneries (chiant aussi), generique de fin.

Ce qu'on a appris :
D'abord maintenant on sait que les lapin ca fume de l'herbe (grace au méga 
reportage !!!!!!), et que des tambours ca fait
bruit ! :) ( etonnant non??).
duff : moi j'ai appris a qui les teletubbies etait destinés : aux 
malentendants (pasque qui repete minimum 4 fois le meme
mot et aux polios qui savaient pas que les lapins ca fumaient de l'herbe. Et 
toi tocman t'as appris quoi!!
Tocman : rooooooooooonnnnnnnnrrrrrrrrroooooonnnnnn
duff : ouais j'suis d'accord avec toi ca fait chier!

Bref maintenant, comme vous pouvez le constater, on est fans !!

                                              ALORS VIVE LES TELLETUBBIES 
!!!!
                                                                             
                           duff & Tocman

============================================================================================================================
                                                             OUTRO
============================================================================================================================


Bon en attendant la prochaine polionisation,ne ramassez pas une pierre
le polonium (qui en plus est radioactif !!!!!!).
duff : je reve ou t'as ouvert ton livre de physique !!
tocman : non mais, tous les soirs, je balance tous les bouquins que j'ai 
dans ma chambre, et il se trouve que livre de
physique (ou dumoins ce qu'il en reste) s'est ouvert a une page ou etait 
inscrit polinium.
duff : et ...?
Tocman : ben c'est marrant le polionium non ? polio polionium ! ahahahaha et 
en plus c'est hautement radioactif houhouhou!
non?
duff : non c'est n'importe quoi, en plus ta phrase, c'est de la merde.
Tocman : ah... et... et pourquoi ?
duff : ta gueule
Tocman : d'accord
duff : dis plutôt au revoir a nos lecteurs
Tocman : au revoir! mais tu payes rien pour attendre !!!!
duff : salut a tous! (au fait t'as pas un peu fumé avec les lapins Tocman?, 
y t'en reste?)
Bref en attendant notre notre prochain numero, ne faite pas trop les polios 
yooooooooooooooo ça rime.
Tocman : Et apres tu parlais de mes phrases pourries !!!

Pour nous contacter : polio_@hotmail.com (on sait c'est krosoft, mais bon 
nous on assume completement notre poliosité !!!!!)

