           __                 __                  __
          (  )               (  )                (  )
     _____|  |_____     _____|  |_____           |  |
    (_____    _____)   (_____    _____)          |  |
          |  |               |  |                |  |
          |  |    ________   |  |   ./-------\.  |  |
          |  |   |   __   |  |  |   |   ___   |  |  |
          |  |   (  |__|  )  |  |   |  |___|  |  |  |
          |__|   |________|  |__|   |__|   |__|  (__)

   _________                    __                        __
 /ø        ø|             _____|  |_____                 (  )
|   ,/-----/ø            (_____    _____)                |  |
|   |                          |  |  _______             |  |
|   |   ________    _____   _  |  | |  __   |  ________  |  |
|   |  |   __   |  |  _  | | | |  | | |__| /ø |   __   | |  |
|   |  (  |__|  )  | | | |_| | |  | | .--\ \  (  |__|  ) |  |
|   |  |________|  |_| |_____| |__| |_|  |_|  |________| |  |
|   ø\___________________________________________________|  |___________
ø\_______________________________________________________|  |__________/ø
                                                         |  |
          *=---------------------=*                      |  |
          |   N u m ‚ r o   1 6   |                      |  |
          *=---------------------=*                      (__)

 ------------> Powered by : Ms-Edit <---------------------------------

     ___________________________________________________________
   /ø                                                         /ø|
  O----------------------------------------------------------O  |
  |              TOTAL CONTROL IS BACK IN THE GAME !         |  |
  |                                                          |  |
  |                Get back to Old School now...             |  |
  O----------------------------------------------------------O/ø

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                             0=------------=0
                             | Introduction |
                             0=------------=0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  AprŠs presque 6 mois de pause, voici que Total Control Magazine, votre
journal, est de retour. Pour ceux qui ne connaissent pas Total Control, je
vous invite … lire nos 15 premiers num‚ros qui pr‚cŠdent ce num‚ro-ci pour
mieux nous connaitre. Hehe. AprŠs une longue absence comme celle-ci, les
membres de Total Control se sont dissout et ne sont plus … mes c“t‚s. Nous
avons parti chacun de notre c“t‚. C'est donc pourquoi je vous invite … ‚crire
pour Total Control Magazine... faites votre article et envoyer le …
err418@hotmail.com !

  Pourquoi Total Control reprend ses activit‚s ? Humm Bonne question. Je n'ai
mˆme pas la r‚ponse moi-mˆme... un soir j'‚tais dans mon lit et je n'‚tais pas
capable de m'endormir.. alors j'ai commencer … ‚diter le #16 (que voici) de
Total Control juste pour le fun...

                                                Err418

 Recommandez Total Control … votre voisin, votre grand-mŠre et votre chien.
 **************************************************************************

.------- - - -- - - -- - ----.
|  .______     ____________   \   
|_/       |  .|            \   | T o t a l - C o n t r o l ; ::
  ,_______|   |____________/  /
  .-------.   |--------------'  - - ---- ---- -------- -------!
          |   :    .----.
          ,   |   |  /\  | . ... .,   ______    ______   ___      ___
        .-:   |   | |  |_| : ; . ..  |      \  |      | |   |    |   |
       /  .   |\  | |   /| :      .  |    _  | |   ___| |   |    |   |
      |       | \ | |  / | : Owns .  |   | | | |  |     |   |    |   |
       \______|  \| | /  | : Owns .  |   |/  | |  |___  :   |    |   | 
            \ .   \ |/   | : Owns .  ;      /  |      : |   |    |   |  
             \     \/    | : Owns .  :      \  ;  .__ | ;   |    ;   |  
              \     `    | : Owns .  ;   |\  | |  |     |   |    |   | 
               \        o| : Owns .  |   |_| | |  |___  |   |___ |   |___
               /     . oO| : Owns .  |       | |      . |       ||        |
              /__________| :      .  |______/  |______| |_______||________|
                  | |      : , . ..                                 Canada  
                  |  \/~~/ . . , .,       (__x)
                   \____/`


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[1]                 Guide complet d'initiation … Linux                     [1]
            (c'est plus un tutorial qu'un article mais bleh !)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      Par Err418 (err418@hotmail.com)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Hi everybody. J'espŠre que vous allez bien. J'‚cris ce txt phile pour aider
tous ceux qui ont des problŠmes … se trouver des r‚f‚rences sur l'utilisation
de Linux/Unix. Dans le pr‚sent texte, je traiterai essentiellement de Linux
Slackware. Personnellement, j'utilise Linux sur mon ordinateur personnel … la
maison (Yeah, I don't have a fuckin' token to buy UNIX). Mˆme si vous cherchez
de l'aide pour UNIX, ce texte vous sera utile et int‚ressant.

 Je tiens … pr‚ciser que ce texte est … l'intention des newbies et qu'une
personne moindrement exp‚riment‚e sur un systŠme d'op‚ration de la famille
des Unices (Unix au pluriel) trouvera ce texte une v‚ritable perte de temps.

** OS exemple utilis‚ : Linux Slackware **

0=--------------------------=0
| 1) Acquisition du logiciel |
0=--------------------------=0

 Avant de pouvoir installer votre systŠme Linux, il est important d'en
obtenir une copie (logik !). Vous pouvez trouvez votre copie de Linux,
qui est gratuite (yeah... W4R3z SUX... FreeWare RoX), dans les endroits
suivants :

- FTP de sunsite.unc.edu
- CD-ROM que vous commandez sur Internet (i got mine at : www.cheapbytes.com)
- CD-ROM grav‚ par un de vos amis
- CD-ROM qui accompagne un livre sur Linux
- CD-ROM qui accompagne une revue d'informatique
- CD-ROM grav‚ par Err418 pour SEULEMENT 3299$. (mail me for info hahaha...)

 Personnelement, je crois que il est mieux de prendre sa distribution de linux
sur CD-ROM parce que ‡a devient plus facile … installer. Cependant, il existe
certains CD-ROM reader qui ne sont pas reconnus par l'install de Linux. Voici
ceux qui sont reconnu assuremment :


        SCSI :  - N'importe lequel CD-ROM SCSI branch‚ … un adapteur SCSI
        ~~~~~~    reconnu par Linux (hehe)

        IDE :   - ATAPI
        ~~~~~   - Aztech
                - Conrad TXC
                - GoldStar R420
                - Sanyo CDR-H94A
                - Optics Storage DOLPHIN 8000AT
                - Orchid
                - Okano
                - Quantum ISA-200S/ISA-250MG
                - Wearnes
                - Mitsumi LU005, FX001 et FX001D
                - Phillips LMS CM206
                - Sony CDU-531, -535, -31A, -33A

0=-------------------------------=0
| 2) Pr‚paration … l'installation |
0=-------------------------------=0

 Maintenant que vous avez une copie de Linux, vous devez vous pr‚parer …
installer Linux. Voici les conseils que je peux personnellement vous fournir:

        - Choisissez une chaise confortable :-)

        - Remplissez vous deux verres de Cola bien froid (avec glaces)

        - Faites vos diskettes install BOOT & ROOT
          (voir instructions fournises avec l'install de Linux)

        - Utilisez un logiciel pour r‚duire la taille de votre partition
          DOS/WINDOWS. Je vous conseille de la r‚duire d'au minimum
          250-350 Megs.

        - Mettez votre diskette BOOT d'install dans le lecteur a:

        - Rebootez l'ordinateur

        - Attendez et prenez une gorg‚e de Cola :-) Pepsi sux.

0=-----------------=0
| 3) L'installation |
0=-----------------=0

 Vous devriez voir ce qui suit :

Loading ramdisk ........
Uncompressing Linux ... done

 AprŠs un court laps de temps, vous devriez avoir l'affichage suivant :

VFS: Insert root floppy disk to be loaded into ramdisk and press ENTER

 Pas trop compliqu‚ mais pour ceux qui n'aime pas lire en anglais ou ne
comprennent pas... Mettez votre disquette ROOT-install dans le lecteur a: et
appuyez sur ENTER. Si tout se d‚roule comme pr‚vu, vous devriez obtenir le
message suivant :

RAMDISK : Compressed image found at block 0

 Quelques autres lignes et maintenant on arrive … un login screen :

slackware login:

 Vous devez maintenant taper "root" (sans les guillemets) pour pouvoir vous
logger en ROOT et pouvoir r‚aliser l'installation.

 Un mot de passe vous est ensuite demand‚... appuyez seulement sur ENTER
puisque le user ROOT n'a pas de password de configurer pour l'instant. Si
vous avez effectu‚ les pr‚c‚dentes ‚tapes correctement, vous devriez obtenir
le prompt de l'interpr‚teur de commandes de Linux (le shell).

 Maintenant, vous devez tagger votre espace libre sur votre Disk Dur pour
cr‚er un espace Linux. Vous devez tagger soit complŠtement votre espace
libre en une partition LINUX NATIVE (pour les PC avec plus que 8 megs de RAM)
ou soit en une partition LINUX NATIVE et une autre LINUX SWAP (pour les PC
avec 8 megs de RAM ou moins). La partition NATIVE sert … ‚crire les donn‚es
permanentes et les programmes. La partition SWAP (zone d'‚change) sert de
zone temporaire pour Linux sur les PC qui n'ont pas assez de m‚moire vive
pour permettre … Linux de fonctionner correctement.

 Pour tagger vos partition, entrez la commande FDISK au shell.

# fdisk

 En tappant "m" (pour avoir de l'aide) au prompt de fdisk, vous devriez
obtenir l'aide n‚cessaire pour pouvoir faire facilement vos/votre
partition(s).

 Attention : vous devez tapper "w" aprŠs avoir choisi la configuration de
votre disque dur. W = Write the partition table. Si vous ne faites pas la
commande fdisk "w", tous les changements que vous aurez effectu‚ dans fdisk
ne seront pas sauvegard‚s dans la table de partition.

 Maintenant, il ne vous restes qu'… tappez SETUP au shell pour lancer
l'nstallation de Linux.

# setup

 Une fois l'installation lanc‚e, suivez les instructions … l'‚cran pour
poursuivre. Personnellement, j'ai utilis‚ un livre que j'ai pris … la
bibliothŠque de mon ‚cole pour bien comprendre ce que je faisais. Je vous
conseille d'en faire autant.

0=--------------------------=0
| 4) Premiers pas dans Linux |
0=--------------------------=0

 Une fois l'installation termin‚e, vous devez rebooter votre ordinateur et
mettre la disquette de boot que vous avez cr‚er pendant l'installation dans
le lecteur A. Vous obtienderez un login screen et vous devez vous logger en
tant que ROOT puisqu'il n'existe pas d'autre utilisateur sur votre systŠme.

 Une fois que vous ˆtes entr‚ dans le systŠme en tant que ROOT, vous devriez
vous cr‚er un utilisateur sous lequel vous pourriez explorer Linux sans
craindre des pertes ou problŠmes. C'est la commande "adduser" (sans
guillemets encore) qui remplit cette fonction. Vous la tappez au shell de
commande et vous suivez les instrutions. C'est assez simple.

 Une fois que votre nouvel utilisateur est ajout‚ au systŠme, vous devez
tapper "exit" au shell pour vous re-logger mais avec cette fois l'utilisateur
que vous venez juste de cr‚er.

 Quelles diff‚rences existe-il entre un user ROOT et un user normal ? Le ROOT
est l'administrateur du r‚seau ou de la machine Linux... tandis que
l'utilisateur normal est une personne qui utilise le systŠme Linux mais qui
ne le gŠre pas. Le ROOT est un super-utilisateur puisqu'il possŠde des droits
d'accŠs … certains fichiers et r‚pertoires qui sont interdits … l'utilisateur
normal. Le root possŠde le prompt suivant :

nom_de_machine:~#

Tandis que l'utilisateur a le prompt suivant :

nom_de_machine:~$

DONC, en ‚tant re-logger avec votre nouvel utilisateur... vous devriez obtenir
le prompt $. Vous vous interrogez s–rement sur ce que signifie le signe ~
devant le signe prompt ($ ou #)... il s'agit du r‚pertoire dans lequel vous
ˆtes pr‚sentement situ‚. Dans Linux, le ~ repr‚sente votre r‚pertoire
maison (le home directory : /home/user_name). Donc si votre username est
david, votre ~ correspondera … /home/david ! Seul le ROOT possŠde un autre
signification pour ~ puisque son r‚pertoire maison n'Est pas /home/root mais
plut“t /root ! Donc, pour le root, ~ = /root.

 Maintenant que vous savez comment lire votre prompt... je vais vous expliquer
comment fonctionne l'arborescence de Linux. Tout d'abord, il vous faut savoir
que Linux est un OS qui utilise une arborescence relative. Ce qui signifie
que les r‚pertoire peuvent ˆtre abr‚g‚s par leur relativit‚. Voici un example
pour mieux comprendre, si vous ˆtes dans votre r‚pertoire ~ (/home/david) et
que vous avez cr‚er (voir plus bas pour savoir comment cr‚er un r‚pertoire)
un sous-r‚pertoire nomm‚ "travail" ! Vous pouvez identifier ce r‚pertoire
"travail" de diff‚rentes fa‡on que voici :

/home/david/travail
~/travail
./travail

 Effectivement, le point (.) est utilis‚ comme alias pour le r‚pertoire que
vous ˆtes situ‚ pr‚sentement. Par example, si vous auriez ‚t‚ dans /home et
que vous voudriez utilis‚ le r‚pertoire /home/david/travail dans une commande
shell, vous pouvez identifier ce r‚pertoire comme ceci :

./david/travail

 Bon, maintenant que vous connaissez un peu comment l'arborescence de Linux
fonctionne, voici les diff‚rents r‚pertoires que vous retrouverez dans votre
arborescence aprŠs l'installation. Ces r‚pertoires sont utilis‚s par Linux
pour fonctionn‚s et se retrouve habituellement sur tous systŠme Unix.

/               : R‚pertoire racine. Il contient, directement ou indirectement,
                tous les autres r‚pertoires.

/bin            : Ce r‚pertoire contient des programmes employ‚s par tous les
                users. On y trouve les commandes de bases du shell.

/usr            : De tous temps, le r‚pertoire /usr a ‚t‚ surcharg‚ de toutes
                sortes de choses ayant un rapport de prŠs ou de loin avec
                l'utilisateur. On y trouve quantit‚ d'utilitaires, de
                bibliothŠques, de mailboxes, de manuels en lignes, de r‚ponses
                FAQ, ect... Sur les trŠs vieux et anciens systŠmes UNIX, on y
                trouvait les r‚pertoires personnels des utilisateurs.

/usr/bin        : Ce sont les commandes les moins utilis‚es qui se trouvent
                dans ce r‚pertoire. On y trouve entre autres les commandes
                pour la communication entre les utilisateurs.

/usr/man        : Ce r‚pertoire contient le manuel en ligne.

/usr/spool      : On trouve ici les fichiers interm‚diaires et de
                configuration pour la gestion de l'impression et des
                programmes … lancer r‚guliŠrement.

/usr/src        : Il faut bien loger quelque part le code source des proggies
                Linux. On a choisi pour cela ce r‚pertoire. Sous
                /usr/src/linux se trouve par example le code source pour le
                noyau du systŠme d'exploitation dont on a besoin pour la
                configuration du noyau.

/etc            : Ce r‚pertoire contient les commandes et fichiers n‚cessaires
                … l'administrateur (root) du systŠme. On y trouve en
                particulier les fichiers passwd, group, inittab, et le
                dossier rc.d contenant les fichiers de d‚marrage du systŠme.

/sbin           : Linux loge dans ce r‚pertoire les commandes pour la gestion
                du systŠme. On y trouve par exemple la commande adduser
                permettant d'inscrire de nouveaux utilisateurs.

/tmp            : Certaines commandes g‚nŠrent des donn‚es temporaires au
                cours de leur travail. Ces donn‚es sont ensuite supprim‚es
                lorsque la commande est termin‚e.

/dev            : Le r‚pertoire /dev contient un fichier de p‚riph‚rique pour
                chaque p‚riph‚rique et composant mat‚riel du systŠme.

                Example : - /dev/console (console, ‚cran principal)

                          - /dev/tty (terminaux, interface s‚rie)

                          - /dev/lp (connexion imprimante)

                          - Fichier de p‚riph‚riques pour les disques durs :
                          le nom contient l'abr‚viation hd lorsqu'il s'agit
                          de disques IDE ou EIDE et sd pour les disques SCSI.

                          - Fichiers de p‚riph‚riques pour les lecteurs de
                          disquettes : le nom de fichier contient fd (pour
                          floppy disk, en anglais).

/home           : L'habitude a ‚t‚ prise, sous Linux, d'h‚berger les
                r‚pertoires des utilisateurs normaux dans le r‚pertoire
                /home.


 Maintenant que vous savez comment fonctionne l'arborescence Linux et quels
en sont ses principales composantes, vous devez connaitre les commandes
qui vont vous permettre de travailler sous Linux.

 Avant tout, il est bon que vous sachiez qu'il est possible d'ˆtre connectez
plusieurs fois … votre machine Linux. Linux gŠre … cet effet des ‚crans
virtuels que l'on peut activer avec la combinaison de touches

ALT + touches de fonctions.

 En appuyant par example sur ALT+F2, Linux active un deuxiŠme ‚cran virtuel
sans que la session du premier ‚cran n'en soit affect‚e. Il faut se
connecter individuellement sur chaque ‚cran virtuel. On peut utiliser le
mˆme nom d'utilisateur ou un autre. Il est donc tout … fait possible de
travailler sur un ‚cran en tant que root et sur un autre en tant que
user normal. Ceci est trŠs pratique puisque si l'utilisateur normal se
fout dans le p‚trin, vous pouvez vous logger en root pour vous aider.

 Maintenant, voyons les commandes de bases qui permettront d'obtenir
diff‚rentes informations sur le systŠme Linux. Tout d'abord, il existe la
commande "date" qui affiche la date et l'heure systŠme. Aussi, il est
possible d'obtenir un calendrier avec la commande "cal". Pour de l'aide,
utilisez la commande "man" pour manuel d'aide. Finalament, la commande "who"
permet d'obtenir la liste des utilisateurs connect‚s au systŠme.

Voici quelques exemples :

~$ date
Wed Sep 18 14:25:09 MET DST 1998
~$ who
root            tty1            Sep 18 14:15
david           tty2            Sep 18 14:03
remi            ttyp0           sep 18 13:56 (134.234.23.2)

 Utilisez la commande "who -h" pour comprendre ce que chaque cellule de r‚ponse
signifie. En r‚sum‚, l'utilisateur remi est branch‚ … distance avec telnet
et david et root sont connect‚ directement sur le systŠme avec des terminaux.

 L'heure et la date situ‚ … droite repr‚sente l'heure de la connection de
ce user. Notez aussi que l'IP de l'usag‚ en telnet est inscrit.

Aussi, si vous faites "who am i", vous obtiendrez seulement les informations
… propos de vous.

~$ who am i
david           tty2            Sep 18 14:03

~# who am i
root            tty1            Sep 18 14:15

(Voyez comment je suis un bon maŒtre, je vous rappele que le # est le prompt
du root et que le $ est le prompt du user normal hahehahu !)

 Si, par erreur, vous entrez "who -y"... et bien vous allez voir qu'il vous
est possible de faire "who --help" pour de l'aide sur la commande. Ceci est
des fois plus rapide que d'utiliser la commande "man".

Justement, la commande man... elle s'utilise ainsi :

~$ man nom_de_commande

Donc si vous voulez de l'aide sur la commande "cal" faites :

~$ man cal

 Je ne vous expliquerais pas comment fonctionne la commande "cal" ! Ceci est
pour votre bien et pour vous forcez … utiliser la commande "man" (qui vous
sera EXTREMEMENT utile dans le futur pour utiliser des commandes plus
complexes).

 Vous verrez en faisant des tests avec "man" que la plupart du temps, la
r‚ponse du shell … cette commande est trop longue pour ˆtre contenue dans
une seule hauteur d'‚cran donc l'affichage-r‚ponse sera d‚fil‚e et vous ne
pourrez lire que les derniŠres lignes de l'aide (ou de toutes autres
commandes). Il existe le fameux "| more" pour rem‚dier … la situation.

Exemple :

~$ man cal | more

 Cete commande indiquera au shell de faire d‚fil‚e les pages de r‚ponse une
… une et d'attendre que vous appuyer une touche pour passer … la prochaine
page. Bien ‚videmment, ceci rends la lecture plus ais‚e... vous lisez une
page, appuyez une touche puis lisez l'autre et ainsi de suite. Je vous
conseille de retenir ce petit truc car dans plusieurs cas, l'extension
"| more" sera utile.

 Avec Linux, il est possible de combiner les commandes en les s‚parant d'un
point-virgule(;) ! Voyez l'exemple qui suit... ‡a veut tout dire :

~$ date; who
Wed Sep 18 14:25:09 MET DST 1998
root            tty1            Sep 18 14:15
david           tty2            Sep 18 14:03
remi            ttyp0           sep 18 13:56 (134.234.23.2)

 C'est simple et ‡a permet de tapper moins souvent sur ENTER. Ben ‡a ‚conomise
le clavier quand vous pensez que le ENTER est s–rement la touche qui se scrap
le plus rapidemment sur un clavier (ahhh ta yeule Er418 !)

 Maintenant, vous avez appris sur votre systŠme Unix quelques commandes utiles
et vous vous sentez bien heureux. Cependant, il existe une commande qui est
trŠs utile pour n'importe quel administrateur (ou hacker) de Unix. Il
s'agit de la commande "passwd". Cette commande permet de changer le mot de
passe d'un usager. Elle est utilis‚e dans deux conditions :  avec le $ ou avec
le #.

 Si vous ˆtes root (le #) alors la commande "passwd" peut-ˆtre tapp‚e soit
seule ou avec un nom d'utilisateur comme argument. Si vous la tappez seule,
c'est votre password que vous allez modifier.

~# passwd

 Cependant, si vous la tappez avec un nom de user comme argument, c'est le
password de cet utilisateur que vous allez modifier.

~# passwd david

 Avec une commande comme celle l…, vous vous trouvez … modifier le mot de
passe de david. Cependant, souvenez vous que vous DEVEZ ˆtre root pour
modifier le password d'un autre utilisateur. Donc, si vous n'ˆtes qu'un
usager normal, la commande se tappera seule et ce sera pour modifier votre
password :

~$ passwd

 Petite parenthŠse sur les passwords Unix.. personne ne peut les d‚crypter.
Donc, si le root oublie son password, il aura de s‚rieux problŠmes et il
devra soit tout effacer sa partition Linux ou soit hacker son propre systŠme.
Si vous oubliez vottre password root, je vous conseille d'essayer de hacker
votre systŠme avant de tout deleter.

 Bon, maintenant, je dois vous enseigner une commande qui vous sera utile
lorsque vous serez tann‚ de me lire et que vous voudrez fermer votre machine
Linux. Ne pensez pas que puisque Linux ressemble au DOS (dans le fond c'est le
DOS qui ressemble … Unix mais en tout cas) qu'on peut le fermer quand bon
nous sembles en appuyant sur le POWER de votre ordinateur. Non, pour
‚teindre la machine en Linux, on se doit de killer les processus en
background et de faire faire les op‚rations n‚cessaires … l'OS. C'est
la commande "shutdown -hf now" qui fait cela. Pour de plus amples informations
sur la commande "shutdown", utilisez le manuel d'aide.

 Aussi, il est possible de rebooter l'OS linux en tappant "reboot" ou en
appuyant sur Ctrl-Alt-Del (ces deux commandes sont ‚quivalentes). Pour
rebooter et shutdowner la machine, vous devez ˆtre le root du systŠme.
Imaginez les users qui s'amuseraient … rebotter la machine pour le fun, ‡a
serait tout un bordel).

0=--------------------------------------------------=0
| 5) Travailler avec les fichiers et les r‚pertoires |
0=--------------------------------------------------=0

 Bon, premiŠrement, la commande la plus ‚l‚mentaire sur un Unix/Linux pour
se promener dans les r‚pertoires est la commande "cd" (comme la commande du
MS-DOS). Vous l'utilisez en lui donnant le r‚pertoire que vous voulez acc‚der
comme argument :

~$ cd /etc

 C'est trŠs simple … utiliser (surtout pour ceux qui ont d‚j… utiliser MS-DOS)
, aussi, puisque Linux utilise une arborescence … notation relative, il
est possible de donner la commande "cd .." pour remonter d'un "niveau" dans
l'arborescence linux. Une autre commande qui se marie … "cd" est la commande
"pwd" (Print Working Directory). Elle vous inscrit comme r‚ponse le r‚pertoire
courant (dans lequel vous ˆtes). Voici comment faire une bonne utilisation des
deux commandes pr‚c‚dentes.

Exemple : Si vous avez l'arborescence suivante de votre r‚pertoire maison :

/home/david
/home/david/lettres
/home/david/hacking

 N'oubliez pas que "david", "lettres" et "hacking" sont des r‚pertoires.
Admettons que vous ˆtes dans le r‚pertoire "lettres" mais que vous ne vous
en rappelez pas (ben ‡a peut arriver :-) et que vous d‚sirez aller dans le
r‚pertoire "hacking".

~/lettres$ pwd
/home/david/lettres

~$ cd ../hacking

~/hacking$ pwd
/home/david/hacking

Et voil… le tour est jou‚ !

 Bon maintenant que vous pouvez vous d‚placer dans l'arborescence, il vous
serait int‚ressant de savoir comment afficher les fichiers et les
sous-r‚pertoires. C'est la commande "ls" qui tiens ce r“le (cette commande
est comparable … "dir" dans le MS-DOS). En tappant "ls", vous obtenez la
liste de ce que contient le r‚pertoire. La commande "ls" possŠde un grand
nombre d'options qui font varier l'affichage de r‚ponse de la commande et
ce qu'elle doit retourner.

Voici les principales options utilisables avec "ls" :

-l : donne un s‚rie d'informations par rapport au fichiers et r‚pertoires.
     (l'option la plus complŠte)

-a : affiche les fichiers dont le nom commence par un point(.) Ces fichiers
     sont cach‚s habituellement.

-d : affiche seulement les informations par rapport au r‚pertoire.

Les options de "ls" sont combinables.. ce qui veut dire que au lieu de taper :

~$ ls -l
et
~$ ls -a

vous pouvez ne faire que :

~$ ls -al

C'est un truc qui permet d'‚conomiser du temps.

 De plus, vous pouvez donner un nom de r‚pertoire comme argument … la
commande "ls" et vous obtiendrez le listing des fichiers et sous-r‚pertoires
pour ce r‚pertoire. Ce nom de r‚pertoire peut ˆtre absolu ou relatif ! Donc..
vous pouvez fontionner ainsi :

~$ ls -l ./hacking

 Maintenant qu'il vous est possible de vous promener dans les r‚pertoires et
de lister les fichiers.. il vous faut une commande pour afficher le contenu
d'un fichier texte … l'‚cran. C'est la commande "cat" qui s'occupe de faire
‡a. Elle s'utilise seulement avec les fichiers de type suivant :

english text
ascii text
commands text

(pour savoir de quel type est un fichier. Faites "file" avec un nom de fichier
comme argument)

 Une fois que vous savez que vous ˆtes en pr‚sence d'un fichier texte, vous
faites :

~$ cat nom_fichier | more

 Ceci vous affichera le contenu du fichier nom_fichier page par page en
attendant que vous appuyez sur une touche pour afficher la prochaine page
de texte. Vous allez voir, cette commande vous sera trŠs utile pour voir
le contenu d'un fichier d'aide Linux ou d'autres types de fichier importants.

 Bon.. maintenant je crois que vous poss‚dez une base pour pouvoir comprendre
les autres commandes de Linux que vous aurez besoin pour utiliser votre
systŠme Linux ou un systŠme distant Unix/Linux en telnet. Voici les
commandes qu'il est important de maŒtriser et que vous pourez apprendre par
vous mˆme en vous aidant avec le l'aide en ligne de Unix. (ben quoi ? vous
me trouvez cheap de pas vous expliquez TOUTES le commandes de base comme
ceux que je vous ai montr‚ plus haut... fuck it... je suis fatigu‚ et
j'ai hƒte de finir.. hehehe.. non mais sans joke.. Unix = c'est pour les
auto-didactes alors si vous ˆtes pas foutus de faire de quoi par vous mˆme...
abandonnez maintenant.) !

mkdir nom_de_rep        : cr‚e un sous-r‚pertoire qui s'appelera nom_de_rep
rmdir nom_de_rep        : efface un sous-r‚pertoire
rm nom_de_fichier       : efface un fichier (beaucoup d'options int‚ressantes)
cp fichier1 fichier2    : copie le fichier1 vers le fichier2
mv fichier1 fichier2    : copie le fichier1 vers le fichier2 et efface le 1
ln fichier1 fichier2    : cr‚e un fichier2 qui sera un lien vers fichier1
mount                   : int‚gration de file-system (Use "man" a lot)
e2fsck                  : r‚paration des erreurs
vi                      : ‚diteur de texte (a REAL pain in the ass)
pico                    : un ‚diteur de texte cool

Bon. J'pense que c'est pas mal tout ce que je pouvais dire pour les d‚butants.
Ah non... j'oubliais.. si vous avez r‚ussi … mounter un filesystem DOS, les
commandes pour travailler "en mode MS-DOS" sont presque les mˆmes
que celle du DOS mais on met un "m" devant la commande :

mattrib
mcd
mcopy
mdel
mdir (--> donne un listing de type Ms-DOS.)
mformat
mlabel
mmd
mrd
mren
mtype
mfuck-microsoft (joke)

Bon.. je crois que maintenant ‡a y est.. j'ai pas mal tout dit ce qui vous
permettra de bien d‚buter avec Unix. J'ai l'intention de releaser un autre
texte sur des fonctions plus avanc‚s de Unix tels que le changement des
droits d'accŠs au fichiers et r‚pertoires (TRES utile pour un root), comment
se connecter par modem en PPP, comment installer XWin et comment utiliser
les applications internet du shell. Je ne jure pas que j'aurais le courage
de faire ce texte mais je vous promets d'y penser au moins :-)

Une derniŠre chose... "man" is your best friend ! Pas de joke, c'est une
commande qui est trŠs utile et que vous ne devez jamais oubliez puisqu'elle
vous permettra de vous rappelez les d‚tails des autres commandes que vous
avez oubli‚s. Si vous avez des problŠmes avec Unix/Linux, emailez-moi et je
me ferai un plaisir de faire mon possible pour vous aider. Si vous voulez
m'envoyez des commentaires sur ce texte ou des menaces de mort... faites les
… monica@whitehouse.gov ! cya.

----------------------------------------------->

             <----------------------------------------------------------------

                                           ******************
                      _ _ _ _ _            |   ALL I WANT   |
                    /| | | | | |\          |   IS GIRLS...  |
                   //\/\/\/\/\/\\\         |                |
                  //(  o     o  )\\        |   ...AND THE   |
                /////|    -    |\\\\\      |   MILLENIUM'S  |
              ///////| \_____/ |\\\\\\     |   PROGRAMMING  |
                      \_______/            |   BOOK !       |
                     ___|  |___            ******************
            _\______/  __   __ \______/_
            /|------\ (o ) ( o) /------|\
                     \ ~~   ~~ /
                      |       |
                     (    .    )    ! -- -- - Girls owns hackers - -- -- !
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     |  |    |  |
                   __|  |    |  |__
                  /_____|    |_____\

Le nombre de femmes atteintes d'anorexie augmente d'ann‚es en ann‚es. Luttons
contre ce g‚nocide social en militant CONTRE les m‚dias porteurs d'images
de minceur extrŠme. FUCK COVERGIRL & CLAIROL !

Because a hacker without a fat girlfriend is NOT a hacker. Pensez-y.

----------------------------------------------->

             <----------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[2]     D‚codez les messages num‚riques et alphanum‚rique des pagettes     [2]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                     Par [CIA] (suburban27@rocketmail.com)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Vous avez toujours voulu vous infiltrer dans la vie des personnes qui vous
entoure.. vous ˆtes un espion hors-pair... voici un petit truc trŠs utile
pour d‚coder les messages de pagettes.

Mat‚riel:
=========

- Un scanner (balayeur d'ondes)

- des fr‚quences de pagettes

- le logiciel POC32 (il faut l'enregistrer pour qu'il arrˆte de nous
  dire : "please register [...]" ! Let's go  Crackers)
  
 ** t‚l‚chargeable … http://aab.42.org/poc32/poc32205.exe **
 
- un fils avec 2 prises jack 3,5mm (STEREO) (voir l'image jack.gif)
  [comme sur les ‚couteurs de Walkman] en vente dans tous les bons
  Radio Cabane (Radio Shack) du Qu‚bec, num‚ro de catalogue: #79-2387.

- ordinateur avec carte de son

- trois kilos de crevettes (humm c'est optionnel j'pense hehe)

Installation:
=============

1- Tu mets un des bouts du fils dans la prise "earphone" de ton scanner et
   l'autre bout dans la prise "line in" de ta carte de son;

2- Tu installes le logiciel POC32;

3- Tu charges le logiciel poc32.exe, tu vas dans Options et POCSAG puis
   Properties, ensuite dans Hardware & Co. et tu coches Enable Souncard.

4- Tu mets ta carte de son (ex: SB16 Wave In [200]) et tu mets le channels 2.

5- Tu allumes ton scanner, tu entres une fr‚quence de pagettes:

  Exemples:
               Bell Mobilit‚:       140.1600 MHz
               Cantel:              931.6125 MHz (beaucoup d'alphanum‚rique) 
               Cantel:              931.6875 MHz
               SystŠme Satellite:   931.9375 MHz

5- Tu attends et tu devrais voir bouger les petits carr‚s dans L et R en
   dessous de la barre d'outils de POC32 quand il y a une DATA communication

6- N'oubliez pas dans Contr“le du volume de Win 95-98, "Entr‚e ligne" NE DOIT
   PAS ˆtre sur muet, pour bien entendre les communications !!!

P.S.: J'ai d‚j… capt‚ un message du groupe Carcajou (groupe policier contre
      les motards).

· la prochaine et bonne ‚coute !!!!

                                  http://hlm.le-village.com/suburban/

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[3]                 Les t‚moins de J‚hovah : nos amis                      [3]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                     Par Err418 (err418@hotmail.com)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Lundi soir, 20h30, je suis … cette buandrie crasseuse dans laquelle poils
de cul et savon … linge se confondent (!&!?&). J'attends qu'une s‚cheuse se
libŠre pour pouvoir espŠrer un jour m'en aller loin d'ici et faire quelque
chose de plus constructif de ma vie :)

  Tout … coup, j'apper‡ois une revue sur une table prŠs d'une grand-mŠre
d‚lirante. Je ramasse le torchon de papier pour m'apercevoir que c'est la
revue des T‚moins de J‚hovah : RVEILLEZ-VOUS ! Avec un titre comme ‡a, tu
peux pas t'endormir (ouuuuffffffff celle l… est plate !) que j'me suis dit.

  Je commence … lire mais en faisant bien attention de ne PAS me faire
brainwasher... on y parle de sujets divers : Einsten, la faune d'Afrique, les
phobies, ect... on mˆle ces sujets … des passages de la bible.. finalement,
exactement ce que je pensais.

  J'arrive … la derniŠre page et je lis :

"Si vous souhaitez qu'un T‚moin de J‚hovah vienne discuter de la bible avec
vous, ‚crivez … :
                            Watch Tower
                            C.P. 4100
                            Halton Hills (Georgetown), (Ontario)
                            L7G 4Y4

Nous nous ferons un plaisir d'aller vous rencontrer."

Hehe.. si vous pensez ce que je pense... vous allez leur ‚crire en leur
donnant l'adresse d'une victime.

Voici un exemple qui les ferait rappliquer en 2 jours max. :

"Bonjour, je suis une personne qui est en d‚tresse spirituelle. J'aimerais
que une personne de votre organisation vienne chez-moi pour m'aider …
comprendre la bible. J'aimerais que cette ‚tude soit faite trŠs t“t le matin,
pcq comme vous le savez, c'est le matin que l'Esprit est le plus enclin …
comprendre et … appr‚cier les subtilit‚s spirituelles. Je suis chez-moi
tout les matins jusqu'… 7h30. Passez … une heure qui vous convient parce que
je me lŠve vers 4h30 tous les matins de toute fa‡on. Merci.

Mon adresse :           Bobino Groslo
                        418, rue tcpip
                        Sherbie, Qc
                        G1Q 1Q9

Je vous attends !"

Bon j'imagine que vous catcher la gamic. cya.

P.S. : Si vous ˆtes T‚moins de J‚hovah, DNONCEZ CET ARTICLE !
P.P.S. : Free sex, call 1-800-jehovah

.,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,.,;-ø~~
.,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,.,;-ø~~
.,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,.,;-ø~~
.,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,.,;-ø~~

<=============>
THE GEEK JOKE
<=============>
 Une distribution Err418 : Cette joke fait le tour de tous les rassemblements
de geeks... alors la voici pour vous dans notre belle langue.
<=============>

Avant de modifier la version d'un logiciel qui sert au cours de votre
vie quotidienne, il faut toujours s'assurer que la nouvelle version
soit compatible et sans "bugs". Voici l'histoire d'un ami qui a choisi
de changer de version derniŠrement.

Il a chang‚ son programme Petite Amie 12.4 pour pouse 1.0.
Malheureusement, il s'est vite rendu compte que ce programme
accaparait beaucoup de ressources systŠme et laissait peu de place
pour les autres applications. A son grand ‚tonnement, il a aussi vu
son nouveau programme cr‚er des sous-routines appel‚es Enfants 1.0,
parasites bruyants et co–teux surtout la premiŠre ann‚e!

Bien ‚videmment, tous ces petits problŠmes n'‚taient pas pr‚cis‚s sur
la boŒte d'emballage ou dans la notice d'utilisation (ReadMe.doc);
d'autres utilisateurs l'ont pr‚venu qu'il rencontrerait les mˆmes
incidents. De plus, pouse 1.0 se lance automatiquement dŠs le
d‚marrage de la machine et supervise toutes les autres activit‚s du
systŠme. Autre point irritant, ce nouveau programme entraŒne la
suppression quasi automatique d'autres logiciels vitaux tels que
NuitFootball 4.3, Soir‚eBeuverie 7.5 et SexeOrgiaque 2.2. Il limite
les accŠs … certains jeux comme Ms Golf et Hockey LNH.

En installant pouse 1.0, l'utilisateur n'a aucun contr“le sur les
op‚rations et se retrouve donc obligatoirement avec des "plug-ins"
ind‚sirables tels que BelleMŠre 2.5 ou BeauFrŠre version bˆta! De
plus, le programme a l'air de s'alt‚rer avec le temps. Il pr‚sente des
perturbations … tous les 28 jours......

Des suggestions ont ‚t‚ transmise au fournisseur pour la production
d'une version pouse 2.0. Voici quelques options utiles qu'elle
devrait contenir:

un bouton "Arrˆte de me rappeler";
un bouton "minimiser" pour placer le programme en tƒche de fond;
un bouclier d'installation permettant de d‚sinstaller le produit …
tout moment, sans perte de m‚moire cash et autres ressources (divorce
error);
une option "promiscuit‚" permettant de r‚activer les fonctions
sexuelles abandonn‚es lors du passage de PetiteAmie 12.4 … Epouse 1.0.

Attention, Epouse 1.0 contient un bug non r‚f‚renc‚: si vous essayez
d'installer MaŒtresse 1.1 avant de d‚sinstaller Epouse 1.0, cette
derniŠre effacera de votre disque Ms Money avant de s'effacer
elle-mˆme!!!

Dans ce cas, MaŒtresse 1.1 refusera de s'installer … cause de
ressources systŠme insuffisantes. Pour ‚viter ce bug, essayez
d'installer MaŒtresse 1.1 sur un autre systŠme que celui qui abrite
Epouse 1.0; attention, n'utilisez jamais de programme de transfert
entre ces deux systŠmes!

M‚fiance aussi, MaŒtresse 1.1 peut contenir des virus susceptibles
d'affecter le bon fonctionnement de Epouse 1.0...

Pour ma part, j'ai d‚cid‚ d'‚viter tous les problŠmes associ‚s …
Epouse 1.0 en restant sur PetiteAmie 2.0. N‚anmoins, j'ai quand mˆme
rencontr‚ quelques ennuis que je vais vous faire partager. Il n'est
pas possible d'installer PetiteAmie 2.0 par dessus PetiteAmie 1.0; il
faut d'abord d‚sinstaller PetiteAmie 1.0. De plus, le programme de
d‚sinstallation ne fonctionne pas trŠs bien et laisse des traces de
l'application pr‚c‚dente dans le systŠme (sous forme de mobilier cass‚
et de sous-vˆtement oubli‚s).

Un autre point faible, toutes les versions de PetiteAmie envoient
r‚guliŠrement des messages … l'utilisateur lui vantant les m‚rites de
l'application Epouse 1.0...

Alors bonne chance dans la mise … jour de vos applications!

.,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,.,;-ø~~
.,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,.,;-ø~~
HAHAHAHAHAHAHAHHAHAAHHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHA
.,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,.,;-ø~~
.,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,..,;-ø~~ø-;,.,;-ø~~

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[4]                  Des commandes Unix trŠs utiles                        [4]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                     Par Err418 (err418@hotmail.com)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  On dit que Unix/Linux est un OS trŠs respectable et est un outil de travail
trŠs efficace pour les hackers. Mais POURQUOI ? €a on ne le dit jamais...
Cet article va vous montrer pourquoi Unix est un superbe OS qui permet … ceux
que ‡a int‚resse d'explorer un r‚seau. En fait, je vous donne les commandes
que j'utilise quand il est temps de "passer … l'action". Et croyez-moi, ces
commandes sont utilis‚s par beaucoup de fanatiques.

  Tout d'abord, la premiŠre commande vous permet de mieux comprendre comment
fonctionne le r‚seau que vous explorez. C'est trŠs simple, elle vous donne la
liste des ordinateurs par lesquels vos donn‚es transites (donc si vous ˆtes
logg‚ sur le LAN, les donn‚es du LAN) avant d'atteindre un serveur pr‚cis.
Cette commande est : traceroute (il existe une ‚quivalence DOS : tracert) et
elle prend en paramŠtre le nom d'host sur internet.

Voici un exemple pour mieux comprendre :
========================================

fuckyou:/home/grc>traceroute www.yahoo.com

traceroute to www10.yahoo.com (204.71.200.75), 30 hops max, 40 byte packets
 1 PW8000-B4-0106.USherb.ca (132.210.10.1)  8 ms  6 ms  2 ms
 2 mcgill4-gw.risq.net (132.202.191.113)  13 ms  14 ms *
 3 pvc200.atm30.bb2.mtl1.uunet.ca (198.168.89.29)  16 ms  12 ms  11 ms
 4 * 500.Atm4-0-0.GW4.NYC4.Alter.Net (137.39.75.29)  24 ms  18 ms
 5 146.ATM2-0.XR1.NYC4.ALTER.NET (146.188.179.170)  32 ms  22 ms  23 ms
 6 189.ATM3-0.TR1.NYC1.ALTER.NET (146.188.179.22)  21 ms  28 ms  20 ms
 7 104.ATM7-0.TR1.SCL1.ALTER.NET (146.188.137.166)  84 ms *  78 ms
 8 * 199.ATM6-0.XR1.SFO4.ALTER.NET (146.188.146.65)  81 ms  87 ms
 9 191.ATM10-0-0.GW1.SFO4.ALTER.NET (146.188.144.249)  80 ms  83 ms  84 ms
10 s6-0-1.br1.SNV.globalcenter.net (157.130.194.70)  85 ms  91 ms  81 ms
11 pos0-3-155M.cr1.SNV.globalcenter.net (206.132.150.21)  91 ms  93 ms  84 ms
12 pos6-0-0-155M.hr2.SNV.globalcenter.net (206.251.0.109)  98 ms  95 ms  84 ms
13 www10.yahoo.com (204.71.200.75)  101 ms  89 ms *
fuckyou:/home/grc>

  Et vous avez la liste des ordinateurs qui sont utilis‚s pour faire
transiter les donn‚es de votre ordinateur … www.yahoo.com ! Vous vous demandez
s–rement pourquoi cette liste de serveur est trŠs utile ? Et bien... c'est
simple, si "vous avez du temps … perdre" vous pouvez vous amuser … hacker
des routeurs et … sniffer les paquets (hehehehe). Un exemple trŠs r‚el :

2 mcgill4-gw.risq.net (132.202.191.113)  13 ms  14 ms

est un serveur par lequel toutes les donn‚es internet de plusieurs universit‚s
passent. Donc, si vous le hackez... vous allez avoir BEAUCOUP de fun :)

  DeuxiŠmement, il existe une commande qui permet d'avoir une liste complŠte
des sous-domaines et des ordinateurs connect‚s sur un domaine internet.

  Il s'agit de la commande host avec l'option "-l" et avec le domaine en
paramŠtre. Cependant, j'ai remarqu‚ que l'option "-l" n'est pas disponible
sur certaines versions de la commande host. Entre autre, sur AIX 4.1 !
L'exemple ci-dessous … ‚t‚ fait sur un SunOs 5.6 !

fuckyou:/home/grc>host -l uquebec.ca
UQuebec.CA.         	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.CA.	A	192.77.51.5
UQuebec.CA.         	NS	Asterix.UQSS.UQuebec.CA.
Asterix.UQSS.UQuebec.CA.	A	192.77.51.3
PPP27.UQuebec.CA.   	A	192.77.50.27
PPP28.UQuebec.CA.   	A	192.77.50.28
PPP30.UQuebec.CA.   	A	192.77.50.30
UQAR.UQuebec.CA.    	NS	jafar.UQAR.UQuebec.CA.
jafar.UQAR.UQuebec.CA.	A	132.215.48.15
UQAR.UQuebec.CA.    	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.CA.	A	192.77.51.5
SIGIRD.UQuebec.CA.  	A	132.208.217.1
PPP31.UQuebec.CA.   	A	192.77.50.31
PPP29.UQuebec.CA.   	A	192.77.50.29
INRS-ENER.UQuebec.CA.	NS	inrsemnt1.INRS-ENER.UQuebec.CA.
inrsemnt1.INRS-ENER.UQuebec.CA.	A	192.77.52.121
INRS-ENER.UQuebec.CA.	NS	inrsemnt2.INRS-ENER.UQuebec.CA.
inrsemnt2.INRS-ENER.UQuebec.CA.	A	192.77.52.142
UQAT.UQuebec.CA.    	NS	HP9OR.UQAT.UQuebec.CA.
HP9OR.UQAT.UQuebec.Ca.	A	198.73.164.40
UQAT.UQuebec.CA.    	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.Ca.	A	192.77.51.5
UQAT.UQuebec.CA.    	NS	Asterix.UQSS.UQuebec.CA.
Asterix.UQSS.UQuebec.Ca.	A	192.77.51.3
PPP32.UQuebec.CA.   	A	192.77.50.32
PPP33.UQuebec.CA.   	A	192.77.50.33
teluq.UQuebec.CA.   	NS	unitl.teluq.UQuebec.CA.
unitl.teluq.UQuebec.CA.	A	132.214.1.99
teluq.UQuebec.CA.   	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.CA.	A	192.77.51.5
teluq.UQuebec.CA.   	NS	licef30.licef.teluq.UQuebec.CA.
licef30.licef.teluq.UQuebec.CA.	A	206.167.88.66
PPP34.UQuebec.CA.   	A	192.77.50.34
Gaule.UQuebec.CA.   	A	192.168.113.2
PPP35.UQuebec.CA.   	A	192.77.50.35
localhost.UQuebec.CA.	A	127.0.0.1
PPP36.UQuebec.CA.   	A	192.77.50.36
PPP37.UQuebec.CA.   	A	192.77.50.37
PPP40.UQuebec.CA.   	A	192.77.50.40
PPP38.UQuebec.CA.   	A	192.77.50.38
Labeldecadix.UQuebec.CA.	A	192.139.150.33
WWW.siguq.UQuebec.CA.	A	192.77.51.31
PPP39.UQuebec.CA.   	A	192.77.50.39
PPP41.UQuebec.CA.   	A	192.77.50.41
PPP42.UQuebec.CA.   	A	192.77.50.42
PPP43.UQuebec.CA.   	A	192.77.50.43
PPP44.UQuebec.CA.   	A	192.77.50.44
PPP45.UQuebec.CA.   	A	192.77.50.45
PPP46.UQuebec.CA.   	A	192.77.50.46
PPP47.UQuebec.CA.   	A	192.77.50.47
INRS.UQuebec.CA.    	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.CA.	A	192.77.51.5
INRS.UQuebec.CA.    	NS	Asterix.UQSS.UQuebec.CA.
Asterix.UQSS.UQuebec.CA.	A	192.77.51.3
PPP48.UQuebec.CA.   	A	192.77.50.48
PPP50.UQuebec.CA.   	A	192.77.50.50
PPP49.UQuebec.CA.   	A	192.77.50.49
PPP51.UQuebec.CA.   	A	192.77.50.51
PPP52.UQuebec.CA.   	A	192.139.150.52
PPP53.UQuebec.CA.   	A	192.139.150.53
PPP113.UQuebec.CA.  	A	192.139.150.113
PPP54.UQuebec.CA.   	A	192.139.150.54
PPP114.UQuebec.CA.  	A	192.139.150.114
PPP55.UQuebec.CA.   	A	192.139.150.55
PPP115.UQuebec.CA.  	A	192.139.150.115
PPP56.UQuebec.CA.   	A	192.139.150.56
PPP116.UQuebec.CA.  	A	192.139.150.116
inrs-eau.UQuebec.CA.	NS	mingan.inrs-eau.UQuebec.CA.
mingan.inrs-eau.UQuebec.CA.	A	198.73.161.44
inrs-eau.UQuebec.CA.	NS	richelieu.inrs-eau.UQuebec.CA.
richelieu.inrs-eau.UQuebec.CA.	A	198.73.161.49
PPP57.UQuebec.CA.   	A	192.139.150.57
PPP117.UQuebec.CA.  	A	192.139.150.117
PPP58.UQuebec.CA.   	A	192.139.150.58
PPP60.UQuebec.CA.   	A	192.139.150.60
PPP118.UQuebec.CA.  	A	192.139.150.118
PPP120.UQuebec.CA.  	A	192.139.150.120
IAF.UQuebec.CA.     	NS	iaf-hp9.IAF.UQuebec.CA.
iaf-hp9.IAF.UQuebec.CA.	A	198.168.44.2
IAF.UQuebec.CA.     	NS	amnesix.uqss.UQuebec.CA.
amnesix.uqss.UQuebec.CA.	A	192.77.51.5
PPP59.UQuebec.CA.   	A	192.139.150.59
PPP61.UQuebec.CA.   	A	192.139.150.61
PPP119.UQuebec.CA.  	A	192.139.150.119
PPP121.UQuebec.CA.  	A	192.139.150.121
PPP62.UQuebec.CA.   	A	192.139.150.62
PPP122.UQuebec.CA.  	A	192.139.150.122
PPP63.UQuebec.CA.   	A	192.139.150.63
PPP123.UQuebec.CA.  	A	192.139.150.123
PPP64.UQuebec.CA.   	A	192.139.150.64
PPP124.UQuebec.CA.  	A	192.139.150.124
PPP125.UQuebec.CA.  	A	192.139.150.125
PPP126.UQuebec.CA.  	A	192.139.150.126
PPP127.UQuebec.CA.  	A	192.139.150.127
UQSS.UQuebec.CA.    	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.CA.	A	192.77.51.5
UQSS.UQuebec.CA.    	NS	Asterix.UQSS.UQuebec.CA.
Asterix.UQSS.UQuebec.CA.	A	192.77.51.3
INRS-URB.UQuebec.CA.	NS	Hermes.INRS-URB.UQuebec.CA.
Hermes.INRS-Urb.UQuebec.CA.	A	192.139.14.81
INRS-URB.UQuebec.CA.	NS	neptune.INRS-URB.UQuebec.CA.
neptune.INRS-Urb.UQuebec.CA.	A	192.139.14.82
INRS-URB.UQuebec.CA.	NS	amnesix.uqss.UQuebec.CA.
amnesix.uqss.uquebec.ca.	A	192.77.51.5
INRS-URB.UQuebec.CA.	NS	asterix.uqss.UQuebec.CA.
asterix.uqss.uquebec.ca.	A	192.77.51.3
INRS-Culture.UQuebec.CA.	NS	servus.INRS-Culture.UQuebec.CA.
servus.INRS-Culture.UQuebec.CA.	A	198.168.47.1
INRS-Culture.UQuebec.CA.	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.CA.	A	192.77.51.5
UQTR.UQuebec.CA.    	NS	neptune.UQTR.UQuebec.CA.
neptune.UQTR.UQuebec.CA.	A	132.209.2.1
UQTR.UQuebec.CA.    	NS	gdr.UQTR.UQuebec.CA.
gdr.UQTR.UQuebec.CA.	A	132.209.5.1
UQTR.UQuebec.CA.    	NS	amnesix.uqss.UQuebec.CA.
amnesix.uqss.UQuebec.CA.	A	192.77.51.5
RRUQ.UQuebec.CA.    	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.CA.	A	192.77.51.5
RRUQ.UQuebec.CA.    	NS	Asterix.UQSS.UQuebec.CA.
Asterix.UQSS.UQuebec.CA.	A	192.77.51.3
PPP145.UQuebec.CA.  	A	192.139.150.145
Belenos.UQuebec.CA. 	A	192.168.106.2
PPP146.UQuebec.CA.  	A	192.139.150.146
PPP147.UQuebec.CA.  	A	192.139.150.147
PPP148.UQuebec.CA.  	A	192.139.150.148
PPP150.UQuebec.CA.  	A	192.139.150.150
INRS-gilles.UQuebec.CA.	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.CA.	A	192.77.51.5
PPP149.UQuebec.CA.  	A	192.139.150.149
PPP151.UQuebec.CA.  	A	192.139.150.151
PPP152.UQuebec.CA.  	A	192.139.150.152
PPP153.UQuebec.CA.  	A	192.139.150.153
Toutatis.UQuebec.CA.	A	192.77.51.20
PPP154.UQuebec.CA.  	A	192.139.150.154
PPP155.UQuebec.CA.  	A	192.139.150.155
PPP156.UQuebec.CA.  	A	192.139.150.156
PPP157.UQuebec.CA.  	A	192.139.150.157
PPP158.UQuebec.CA.  	A	192.139.150.158
PPP159.UQuebec.CA.  	A	192.139.150.159
www.rse.UQuebec.CA. 	A	198.73.161.49
INFOPUQ.UQuebec.CA. 	A	192.77.51.2
Belisama.UQuebec.CA.	A	192.168.100.2
WWW.siga.UQuebec.CA.	A	192.77.51.32
INRS-OCEAN.UQuebec.CA.	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.CA.	A	192.77.51.5
INRS-OCEAN.UQuebec.CA.	NS	Asterix.UQSS.UQuebec.CA.
Asterix.UQSS.UQuebec.CA.	A	192.77.51.3
PUQ.UQuebec.CA.     	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.CA.	A	192.77.51.5
PUQ.UQuebec.CA.     	NS	Asterix.UQSS.UQuebec.CA.
Asterix.UQSS.UQuebec.CA.	A	192.77.51.3
Porkepix.UQuebec.CA.	A	192.168.123.2
PPP209.UQuebec.CA.  	A	192.139.150.209
ENAP.UQuebec.CA.    	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.CA.	A	192.77.51.5
ENAP.UQuebec.CA.    	NS	Asterix.UQSS.UQuebec.CA.
Asterix.UQSS.UQuebec.CA.	A	192.77.51.3
Operatix.UQuebec.CA.	A	192.77.51.18
PPP1.UQuebec.CA.    	A	192.77.50.1
PPP2.UQuebec.CA.    	A	192.77.50.2
PPP3.UQuebec.CA.    	A	192.77.50.3
PPP4.UQuebec.CA.    	A	192.77.50.4
PPP10.UQuebec.CA.   	A	192.77.50.10
Petisuix.UQuebec.CA.	A	192.168.105.2
PPP5.UQuebec.CA.    	A	192.77.50.5
PPP11.UQuebec.CA.   	A	192.77.50.11
UQAC.UQuebec.CA.    	NS	amnesix.uqss.UQuebec.CA.
amnesix.uqss.UQuebec.CA.	A	192.77.51.5
UQAC.UQuebec.CA.    	NS	poste.UQAC.UQuebec.CA.
poste.UQAC.UQuebec.CA.	A	132.212.11.73
UQAC.UQuebec.CA.    	NS	infoserv.UQAC.UQuebec.CA.
infoserv.UQAC.UQuebec.CA.	A	132.212.200.8
PPP6.UQuebec.CA.    	A	192.77.50.6
PPP12.UQuebec.CA.   	A	192.77.50.12
inrs-telecom.UQuebec.CA.	NS	ozias.inrs-telecom.UQuebec.CA.
ozias.inrs-telecom.UQuebec.CA.	A	192.26.211.164
inrs-telecom.UQuebec.CA.	NS	oasis.inrs-telecom.UQuebec.CA.
oasis.inrs-telecom.UQuebec.CA.	A	207.162.10.11
PPP7.UQuebec.CA.    	A	192.77.50.7
PPP13.UQuebec.CA.   	A	192.77.50.13
INRS-TEST.UQuebec.CA.	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.CA.	A	192.77.51.5
Amerix.UQuebec.CA.  	A	192.168.124.2
PPP8.UQuebec.CA.    	A	192.77.50.8
PPP14.UQuebec.CA.   	A	192.77.50.14
PPP9.UQuebec.CA.    	A	192.77.50.9
PPP15.UQuebec.CA.   	A	192.77.50.15
PPP16.UQuebec.CA.   	A	192.77.50.16
UQAH.UQuebec.CA.    	NS	Saturne.UQAH.UQuebec.CA.
Saturne.UQAH.UQuebec.CA.	A	132.213.1.27
UQAH.UQuebec.CA.    	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.CA.	A	192.77.51.5
PPP17.UQuebec.CA.   	A	192.77.50.17
PPP18.UQuebec.CA.   	A	192.77.50.18
PPP20.UQuebec.CA.   	A	192.77.50.20
PPP19.UQuebec.CA.   	A	192.77.50.19
PPP21.UQuebec.CA.   	A	192.77.50.21
PPP22.UQuebec.CA.   	A	192.77.50.22
PPP23.UQuebec.CA.   	A	192.77.50.23
PPP24.UQuebec.CA.   	A	192.77.50.24
PPP25.UQuebec.CA.   	A	192.77.50.25
INRS-SANTE.UQuebec.CA.	NS	Amnesix.UQSS.UQuebec.CA.
Amnesix.UQSS.UQuebec.CA.	A	192.77.51.5
INRS-SANTE.UQuebec.CA.	NS	Asterix.UQSS.UQuebec.CA.
Asterix.UQSS.UQuebec.CA.	A	192.77.51.3
PPP26.UQuebec.CA.   	A	192.77.50.26
fuckyou:/home/grc>

  Vous voyez le concept je crois... hehehehehe.. si vous faites ‡a pour des
trŠs gros r‚seaux, vous allez obtenir une liste … ne plus finir et vous aurez
en masse de cible pour vous amuser.

  Pour plus d'aide sur ces commandes Unix... utilisez la commande "man"
d‚couvrez des options int‚ressantes … ces commandes.

fuckyou:/home/grc>man host
fuckyou:/home/grc>man traceroute

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[5]                       Le PŠre Noel existe-il ?                         [5]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      Par Err418 (err418@hotmail.com)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Noel est proche... il neige... la magie de Noel envahit tous les foyers.
Tout le monde se souhaite de jouyeuses fˆtes et on d‚core activement les
maison du quartier.... TISH TASh.. CRISSE AVALE TON MICRO.... M'A TE LA FARMER
TA YEULE MOI OSTIE DE NARATEUR DE CONTE DE NOEL !!!!

  Bon excusez ce petit problŠme technique.. humm.. oui... changeons de sujet.
En bon super-geek, on se doit de rester rationnel devant la magie de Noel et
ne pas se laisser tromper par des histoires de grand-mŠre...

  Sortons notre physique et nos math‚matiques de haut-niveau pour voir si
VRAIMENT le PŠre Noel existe...

  Tout d'abord, il est bien connu de tout le monde qu'aucune espŠce connue de
renne ne peut voler, mais il reste encore 300 000 espŠces d'organismes vivants
… repertorier, et bien que la plupart soient des insectes et des germes, ‡a
n'exclut pas totalement les rennes volants que seul Papa No‰l aurait vu.

  Il y a deux milliards d'enfants (i.e. d'age inferieur … 18 ans) dans le
monde. Mais puisque Papa No‰l ne semble pas ˆtre pris en consid‚ration par les
enfants Musulmans, Indous, Juifs et Bouddhistes, la charge de travail se voit
r‚duite … 15% de ce total - 378 millions selon le US Population Reference
Bureau. En supposant une moyenne (recensement) de 3,5 enfants par foyer, cela
fait 91,8 millions de foyers. On supposera qu'il y a au moins un enfant sage
dans chacun de ces foyers pour facilit‚ le calcul.

  Grƒce aux diff‚rents fuseaux horaires et … la rotation de la Terre, le PŠre
No‰l a 31 heures ce jour-l… pour effectuer son travail, en supposant qu'il
voyage d'est en ouest (ce qui semble logique). Cela nous fait 822,6 visites
par seconde. C'est-…-dire que pour chaque foyer chr‚tien avec un enfant sage,
Papa No‰l a environ 1/1000e de seconde pour se garer, sauter du traŒneau,
descendre dans la chemin‚e, remplir les chaussettes, distribuer les cadeaux
restants sous le sapin, ‚ventuellement manger les gateries laiss‚es pour lui
par les enfants, remonter par la chemin‚e, puis embarquer dans son traineau et
aller jusqu'… la maison suivante. En supposant que les 91,8 millions d'arrˆts
sont uniformement r‚partis sur le globe (ce qui est une hypothŠse
manifestement fausse, mais que nous accepterons pour simplifier les calculs),
‡a nous fait 1,25 kilometre par foyer … visiter, soit un voyage d'une longueur
totale de plus de 120 milions de kilomŠtres, sans compter les haltes
n‚cessaires pour faire ce que la plupart d'entre nous doivent faire au moins
une fois toutes les 31 heures, plus les repas, etc. Cela veut dire que le
traineau de Papa No‰l se deplace … plus de 1000 kilomŠtres … la seconde, soit
3000 fois la vitesse du son. A titre de comparaison, le vehicule le plus
rapide jamais construit par l'homme, la sonde spatiale Ulysse, se deplace …
un petit 44 kilomŠtres par seconde. Un renne traditionnel peut courir au plus
vite jusqu'… 25 kilomŠtres … l'heure.

  La charge du traŒneau fournit ‚galement des informations importantes. En
supposant que chaque enfant ait au moins une boite moyenne de LEGO (environ 1
kilogramme), le poids utile en charge du traŒneau doit ˆtre de 321 300 tonnes,
sans compter Papa No‰l, invariablement d‚crit comme obŠse. Sur Terre, un renne
normal ne peut pas tracter plus de 150 kilogrammes. Mˆme en supposant qu'un
"renne volant" puisse tracter dix fois cette charge normale, Papa No‰l ne
pourrait pas se contenter de 8 rennes volants, ou mˆme 9. Il a besoin de
214 200 rennes volants. Ce qui augmente la charge - sans compter le poids du
traŒneau - … 353 430 tonnes.

  353 000 tonnes voyageant … plus de 1000 kilomŠtres par seconde implique une
‚norme r‚sistance de l'air - ceci brulerait les rennes volants … la maniŠre
des vaisseaux spatiaux rentrant dans l'atmosphŠre terrestre. Les deux rennes
de tˆte devrait absorber une ‚nergie de 14,3 Quintillions de joules par
seconde chacun. En bref, ils s'‚vaporeraient en flammes presque
instantan‚ment, laissant les rennes suivants connaŒtre le mˆme sort, et
engendreraient un bang supersonique assourdissant. L'attelage entier de rennes
volants serait vaporis‚ en 4,26 milliŠmmes de secondes. Pendant ce temps,
Papa No‰l serait l'objet d'une force centrifuge ‚gale … 17500,06 G. Un PŠre
No‰l de 125 kilogrammes (poids qui semble ridiculement faible) serait coinc‚
au fond de son traŒneau par une force ‚quivalente … 2 157 507 kilogrammes.

  En conclusion, si le PŠre No‰l existe et qu'il a un jour distribu‚ des
cadeaux la veille de No‰l, … l'heure qu'il est, il est mort.

---------------------------------------------------------------------------

   ********** EXCUSEZ-NOUS MONSIEUR NOEL !!!!!!! *************

                           ./\.          
                         ./  __\ _ 
                        /   /ø  (_)
                      /     \__         Hum... le 3/4 de mon sac est rempli
                    /__________\        de putain de magazine Total Control
                   {____________}       et ils trouvent le tour de rire de
                  $$| ~~\  /~~ |$$      ma gueule ! BANDE DE CAVE ! J'm'en
                  ()|  O    o  |()      va me torcher avec leur magazine mo‚.
                    |..  /   ..|
                    \~~~~~~~~~~/
                     \~~~0~~~~/
                      \~~~~~~/
                       ~~~~~~


---------------------------------------------------------------------------
        !!!!!!!!!! JOYEUX NOEL ET BONNE ANNE · TOUS !!!!!!!!!!
---------------------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[6]                  Back Orifice : un outil professionnel                 [6]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                        Par Err418 (err418@hotmail.com)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Partout dans les e-zines de hack/phreak... on chiale contre BO et on dit
que c'est le soft par excellence pour les lamers de premiers rangs. Ils ont
bien raison mais pas totalement... tout d‚pends de l'utilisation que vous
faites de ce logiciel dont les possibilit‚s sont quasi-infini.

  Pour d‚buter, pr‚sentons Back Orifice (BO). Il a ‚t‚ cod‚ par un des membres
du Cult of the Dead Cow (cDc), un groupe de cyber-anarchistes des U$A. Ce
programme permet … quiconque qui infecte ou qui se connecte … un infect‚ de
se brancher sur l'ordinateur "contamin‚" (je mets le mot contamin‚ entre
guillement car il est important de sp‚cifier que BO n'est PAS un virus) …
l'aide d'une programme-client qui gŠre certaines commandes.

  En fait, le programme-client interprŠte la commande que vous lui ordonn‚,
la transmet au programme-serveur (infecteur) qui lui effectue la commande
sur l'ordinateur distant.  En gros, c'est comme ‡a que ‡a se passe.

  BO est un outil qui possŠde beaucoup de fonctionnalit‚. Entre autres, il
… quiconque d'obtenir le contenu de votre disque dur dans sont Navigateur
Internet, il permet aussi d'obtenir TOUS les passwords systŠme : connection
RNA Internet, Screen Savers, ect... Ce sont les deux fonctions qui sont les
plus utilis‚ par l'utilisateur moyen de BO.

  Cependant, je trouve ‡a poche d'explorer un HD ou d'obtenir des passwords
si facilement. Voici donc en quoi BO sert r‚ellement pour un hacker.

  La fonction REDIR !

  Cette fonction (Redir Add) permet de sp‚cifier un port d'entr‚e sur la
machine et un IP:port vers lequel se port sera redirig‚. En gros, le serveur
‚coute pour une connection sur ce port d'entr‚e, s'il recoit quelque chose,
il va sur l'IP sp‚cifier au port proscrit et enregistre les informations
que cette connection lui transmet pour enfin l'envoyer au port sur lequel
vous ˆtes branch‚.

  Exemple :  Redir add
             In Port      : 697
             Out IP[Port] : 198.103.98.139:23

  Donc si vous telnetez votre victime BO sur le port 697, vous seriez BOUNCER
sur le port TELNET de la machine 198.103.98.139 ! Cela permet une protection
de votre identit‚.

  Personnellement, je ne me contente pas d'un seul BO Infected. Je passe par
environ 3-4 "bounce BO".

     _____             _______             _______             _______
    | MOI | --------> | BO #1 | --------> | BO #2 | --------> | BO #3 |
    ~~~~~~~            ~~~~~~~             ~~~~~~~             ~~~~~~~
                                                                  |
                                                                  |
                                                                  |
                                                                  |
                                                                 \|/
                                                               _______
                                                              | Cible |
                                                               ~~~~~~~

  Et ainsi, si les admins de CIBLE me cherche, ils devront passer par tous
les interm‚diaires. Et ‡a prendra bien environ 3 ans si vos BO sont
situ‚ aux quatres coins de la planŠte … cause de la bureaucratie. Et puis
finalement, ils oubliront ‡a.

  Pour plus de s‚curit‚, vous pouvez vous permettre de formater deux de vos
"lapins" (BO Infected) avec la commande App Add qui redirige une application
MS-DOS sur un Port Donn‚.

Exemple :
               App Add
               Listen Port      : 999
               EXE location     : c:\command.com

  Et si vous telnetez le port 999 du lapin, vous allez avoir un MS-DOS SHELL
HEHEHEHE. Donc vous pourrez ex‚cutez des commandes DOS dont "format c: /u |o"

  Bien s–r, formater pour le plaisir de crasher une machine... c'est vraiment
nul mais formater pour assurer sa s‚curit‚, je crois que c'est tout … fait
justifiable.

  Finalement, BO est un outil qui permet de vous camouflez lors de vos
excursions mais rappelons-nous que le seul qui est "hackingnement" correct
en utilisant ce programme, c'est celui qui l'a programm‚ !

CODE YOUR BOUNCER ! cya

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                              0=----------=0
                              | Conclusion |
                              0=----------=0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  Bon, c'est tout pour ce mois-ci. J'espŠre que vous avez appr‚cier et que
vous continuerai de la faire. Les anciens num‚ros de TOTAL CONTROL sont
disponibles sur notre site web (http://members.xoom.com/tctrl/).

  Si vous d‚sirez ‚crire pour Total COntrol, faites parvenir votre article
zipp‚ … err418@hotmail.com !

  Alleluia !

                                     Err418

(-=-=-=-=-=-=-=-=-=-=-=-=-=-Fin de la transmission-=-=-=-=-=-=-=-=-=-=-=-=-=-)

