
                              ==Phrack Inc.==

               Volume 0x0b, Issue 0x3c, Phile #0x01 of 0x10

[-]==========================================================================[-]

               _.                      _
              *  `.__________________.'_'._       ___ ___
           /|_____/`._____:    /_____     `._____/  //  /_______|\
          /      \  _`._  \   //   _ \____  `.     //  /  .*      \
         (        \ \  `. /  /_\  /__/   /  / /.__     \.'         )
          \  _____/  \___`.     )    \  :  /  \ `.  \   \_______  /
           \|    /___/ /___/.__/__/\__\___/\_____/_._\____\     |/
                           `-' pHRACK#6o          `-'

[-]==========================================================================[-]


Jingle bells jingle bells jingle all the way...X-MAS TIME IS PHRACK-MAS TIME.

Wow, le numero #60 est sorti. Qui n'a jamais pense que nous irions aussi loin :>
Regardons un peu en arriere dans le temps qui a fait que phrack a traverse
toutes ces annees. Ladies and getlemen, nous sommes fiers de presenter la
derniere, incomplete et peut-etre incorrecte FRISE CHRONOLOGIQUE DES EDITEURS
EN CHEF DEPUIS LE DEBUT :

DATE        NOM                                         PHRACKZ
----------+-------------------------------------------+--------------------
2001-08-11                                              (p57..)
1997-09-01 route                                        (p51..p56)
1997-04-09 route, Datastream Cowboy                     (p50)
1996-11-08 route, Datastream Cowboy, Voyager            (p49)
1996-09-01 Voyager, ReDragon, route                     (p48)
1993-03-01 Erik Bloodaxe                                (p42..p47)
1991-09-15 Dispater                                     (p33..p41)
1990-05-28 Crimson Death                                (p31..p32)
1989-02-24 Taran King                                   (p24..p30)
1989-01-25 Knight Lightning                             (p23)
1988-10-12 Taran King                                   (p20..p22)
1988-06-07 Crimson Death                                (p18..p19)
1988-04-07 Shooting Shark                               (p17)
1987-11-01 Elric of Imrryr                              (p16)
1987-07-28 Knight Ligthning + Taran King                (p14)
1985-11-17 Taran King                                   (p01..p13)
--[[[ DEBUT DE L'ESPACE ET DU TEMPS - CREATION DE L'UNIVERS - LA GENESE ]]]---

..Nous sommes venus de loin...
---------------------------------------------------------------------------


Quoi de neuf ?

Nous avons ressucite les Phrack Prophile pour honorer ceux qui ont fait des
trucs kewl pour la scene.

Ce numero vient avec une nouvelle section dediee aux annonces d'outils (Phrack
Armory). Ca montrera en exclu des outils selectionnes qui sont sortis pendant
les deniers mois et que nous considerons suffisamment cools pour etre
mentionnes ici.



|=[ Table des matieres ]=------------------------------------------------=|
| 0x01 Introduction                                 Phrack Staff 0x009 kb |
| 0x02 Loopback                                     Phrack Staff 0x00b kb |
| 0x03 Linenoise                                    Phrack Staff 0x01e kb |
| 0x04 Toolz Armory                                 Packet Storm 0x00b kb |
| 0x05 Phrack Prophile on horizon                   Phrack Staff 0x009 kb |
| 0x06 Smashing The Kernel Stack For Fun And Profit         noir 0x03e kb |
| 0x07 Burning the bridge: Cisco IOS exploits                 FX 0x028 kb |
| 0x08 Static Kernel Patching                             jbtzhm 0x072 kb |
| 0x09 Big Loop Integer Protection                 Oded Horovitz 0x067 kb |
| 0x0a Basic Integer Overflows                            blexim 0x01b kb |
| 0x0b SMB/CIFS By The Root                                ledin 0x07c kb |
| 0x0c Firewall Spotting with broken CRC                    Ed3f 0x026 kb |
| 0x0d Low Cost and Portable GPS Jammer                anonymous 0x021 kb |
| 0x0e Traffic Lights                                   plunkett 0x015 kb |
| 0x0f Phrack World News                            Phrack Staff 0x018 kb |
| 0x10 Phrack magazine extraction utility           Phrack Staff 0x015 kb |
|=------------------------------------------------------------=[ 0x282 kb |


[NDT : je ne traduis pas les titres, je les trouve suffisamment explicites]


  Le dernier, ainsi que tous les precedents numeros numeros sont disponibles a
http://www.phrack.org. Les lecteurs sans acces au web peuvent s'abonner a la
mailing-list phrack-distrib. Tous les nouveaux phrack sont envoyes en tant que
fichier joint a cette liste. Chaque nouveau numero (sans le fichier-joint) est
annonce sur la mailing-list des annonces.

Pour s'inscrire a la mailing-list des annonces :
$ mail announcement-subscribe@lists.phrack.org < /dev/null

Pour s'inscrire a la mailing-list de distribution :
$ mail distrib-subscribe@lists.phrack.org < /dev/null

Pour retirer les anciens numeros (vous devez vous incrire avant) :
$ mail distrib-index@lists.phrack.org < /dev/null
$ mail distrib-get.<n>@lists.phrack.org < /dev/null
ou n indique le numero de phrack [1..60].


Enjoy the magazine!

Phrack Magazine Vol 11 Number 60, Build 1, Dec 28, 2002. ISSN 1068-1035
Contents Copyright (c) 2002 Phrack Magazine.  Tous droits reserves.
Rien ne doit etre reproduit en partie ou en totalite sans la permission ecrite
prealable des editeurs.
[NDT : promis, je leur enverrai un e-mail avant de publier la traduction ;-) ]
Phrack Magazine est disponible pour le public, aussi souvent que possible,
libre de charges.

|=-----------=[ C O N T A C T   P H R A C K   M A G A Z I N E ]=---------=|

Editeurs          : phrackstaff@phrack.org
Propositions      : phrackstaff@phrack.org
Commentaires      : loopback@phrack.org
Phrack World News : pwn@phrack.org

  Nous avons des filtres de mails aggressifs. Nous repondons a tous les emails
serieux. Si vous n'obtenez pas de reponse, alors votre mail ne valait
probablement pas de reponse ou a ete pris par nos filtres de mails.
Assurez-vous que votre mail a une destination non-implicite, un recipient, un
champ sujet non-vide, et ne contient aucun code HTML et est a 100% au format
7bits ascii.

|=-----------------------------------------------------------------------=|

Les propositions peuvent etre cryptees avec la cle PGP suivante :
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

mQGiBD03YTYRBADYg6kOTnjEfrMANEGmoTLqxRZdfxGpvaU5MHPq+XHvuFAWHBm2
xB/9ZcRt4XIXw0OTL441ixL6fvGPNxjrRmAUtXSWrElGJ5lTj7VdJmdt/DbehzGb
NXekehG/r6KLHX0PqNzcr84sY6/GrZUiNZftYA/eUWDB7EjEmkBIMs3bnwCg3KRb
96G68Zc+T4ebUrV5/dkYwFUEAMgSGJpdy8yBWaFUsGOsGkrZZfdf6tRA+GGOnqjS
Lh094L8iuTfbxr7zO4E5+uToantAl56fHhnEy7hKJxuQdW1C0GKktUDhGltUxrob
zsNdN6cBprUT7//QgdOlm3nE2E5myozhhMxLMjjFl1mNo1YrNUEU4tYWm/Zvg9OF
Te8TBADS4oafB6pT9BhGOWhoED1bQRkk/KdHuBMrgwK8vb/e36p6KMj8xBVJNglY
JtIn6Iv14z8PtO62SEzlcgdsieoVncztQgLIrvCN+vKjv8jEGFtTmIhx6f/VC7pX
oLX2419rePYaXCPVhw3xDN2CVahUD9jTkFE2eOSFiWJ7DqUsIrQkcGhyYWNrc3Rh
ZmYgPHBocmFja3N0YWZmQHBocmFjay5vcmc+iFcEExECABcFAj03YTYFCwcKAwQD
FQMCAxYCAQIXgAAKCRB73vey7F3HClWRAJ4qxMAMESfFb2Bbi+rAb0JS4LnSYwCZ
AWI6ndU+sWEs/rdD78yydjPKW9q5Ag0EPTdhThAIAJNlf1QKtz715HIWA6G1CfKb
ukVyWVLnP91C1HRspi5haRdyqXbOUulck7A8XrZRtDUmvMGMO8ZguEjioXdyvYdC
36LUW8QXQM9BzJd76uUl/neBwNaWCHyiUqEijzkKO8yoYrLHkjref48yBF7nbgOl
i1y3QOyDGUT/sEdjE5lzHqVtDxKH9B8crVkr/O2GEyr/zRu1Z2L5TjZNcQO988Hy
CyBdDVsCBwUkdrm/oyqnSiypcGzumD4pYzmquUw1EYJOVEO+WeLAOrfhd15oBZMp
QlQ/MOfc0rvS27YhKKFAHhSchSFLEppy/La6wzU+CW4iIcDMny5xw1wNv3vGrScA
AwUH/jAo4KbOYm6Brdvq5zLcEvhDTKf6WcTLaTbdx4GEa8Sj4B5a2A/ulycZT6Wu
D480xT8me0H4LKl2j7lzhJwzG9HRp846gKrPgj7GVcAaTtsXgwJu6Q7fH74PCrOt
GEyvJw+hRiQCTHUC22FUAx6SHZ5KzwMs3W8QnNUbRBfbd1hPMaEJpUeBm/jeXSm4
2JLOd9QjJu3fUIOzGj+G6MWvi7b49h/g0fH3M/LF5mPJfo7exaElXwk1ohyPjeb8
s11m348C4JqmFKijAyuQ9vfS8cdcsYUoCrWQw/ZWUIYSoKJd0poVWaHQwuAWuSFS
4C8wUicFDUkG6+f5b7wNjfW3hf2IRgQYEQIABgUCPTdhTgAKCRB73vey7F3HCq5e
AJ4+jaPMQEbsmMfa94kJeAODE0XgXgCfbvismsWSu354IBL37BtyVg9cxAo=
=9kWD
-----END PGP PUBLIC KEY BLOCK-----


phrack:~# head -22 /usr/include/std-disclaimer.h
/*
 * Toutes les informatoins dans Phrack Magazine sont, du mieux que
 * le peuvent les editeurs et les contributeurs, vraies et precises.
 * Lorsque cela est possible, tous les faits sont verifies, et le
 * code est compile. Malgre cela, nous ne sommes pas omniscients
 * (enfer, nous ne sommes jamais recompenses) 
[NDT desole mais la je seche :( : (hell, we don't even get paid) ]
 * Il est tout a fait possible que quelque chose contenu dans cette
 * publication soit incorrect en quelque sorte. Si c'est le cas, 
 * envoyez-nous des emails pour que nous puissions le corriger dans
 * un prochain numero.
 *
 *
 * Donc gardez a l'esprit que Phrack Magazine n'accepte aucune
 * responsabilite pour les choses completement stupides (ou illegales)
 * que des gens pourraient faire avec les informations contenues ici.
 * Phrack est un receuil de connaissance, de sagesse, de bon esprit.
 * Nous ne plaidons pas pour, ni ne pardonnons ni ne participons a 
 * aucune espece de comportement illicite. Mais toujours nous nous
 * asseyons et regardons.
 *
 *
 * Enfin, il est mentionne que les opinions qui pourraient etre
 * exprimees dans les articles de Phrack Magazine sont la propriete
 * intellectuelle de leurs auteurs.
 * Ces opinions ne representent pas necessairement celles du staff de
 * Phrack.
 */

|=[ EOF ]=---------------------------------------------------------------=|

Traduction par [DegenereScience]DecereBrain, le 29 Decembre 2002, 06:31
