     _____ _          ___                _      ___       _             _
    |_   _| |_  ___  |_ _|_ _  _ __ _  _| |_   / _ \ _  _| |_ _ __ _  _| |_
      | | | ' \/ -_)  | || ' \| '_ \ || |  _| | (_) | || |  _| '_ \ || |  _|
      |_| |_||_\___| |___|_||_| .__/\_,_|\__|  \___/ \_,_|\__| .__/\_,_|\__|
                              |_|                            |_|
                  ___                            _   _
                 / __|___ _ _ _ __  ___ _ _ __ _| |_(_)___ _ _
                | (__/ _ \ '_| '_ \/ _ \ '_/ _` |  _| / _ \ ' \
                 \___\___/_| | .__/\___/_| \__,_|\__|_\___/_||_|
                             |_|







                ___   ___   ___   ___   ___   _  _   _____   ___
               | _ \ | _ \ | __| / __| | __| | \| | |_   _| / __|
               |  _/ |   / | _|  \__ \ | _|  | .` |   | |   \__ \
               |_|   |_|_\ |___| |___/ |___| |_|\_|   |_|   |___/








                                 _____ _  _ ___
                                |_   _| || | __|
                                  | | | __ | _|
                                  |_| |_||_|___|


          ___ _  _ ___ _   _ _____    ___  _   _ _____ ___ _   _ _____
         |_ _| \| | _ \ | | |_   _|  / _ \| | | |_   _| _ \ | | |_   _|
          | || .` |  _/ |_| | | |   | (_) | |_| | | | |  _/ |_| | | |
         |___|_|\_|_|  \___/  |_|    \___/ \___/  |_| |_|  \___/  |_|


                    __  __   _   ___   _    _______ _  _ ___
                   |  \/  | /_\ / __| /_\  |_  /_ _| \| | __|
                   | |\/| |/ _ \ (_ |/ _ \  / / | || .` | _|
                   |_|  |_/_/ \_\___/_/ \_\/___|___|_|\_|___|






                    ______________________________________
                   (____  ________________________  ______)
               _    ____\ \_______________________\ \_____    _
              | |  |                                      |  | |
              | |  |                                      |  | |
              | |  |   Issue#6     31 decembre 2014       |  | |
              | |  |   ----------------------------       |  | |
              | |  |                                      |  | |
               \|  |______________________________________|  |/
                    ______________________________________
                   (______________________________________)





                                      _            ___          __
              _    ___    ___    __  (_)__  ____  / _/___  ___ / /_
             | |/|/ / |/|/ / |/|/ / / / _ \/ __/ / _/ __/ (_-</ __/
             |__,__/|__,__/|__,__(_)_/\___/\__(_)_//_/ (_)___/\__/










               _ \_ _|  __|  __| |      \  _ _|  \  | __| _ \
               |  | | \__ \ (    |     _ \   |  |\/ | _|    /
              ___/___|____/\___|____|_/  _\___|_|  _|___|_|_\

       - - - ------------------------------------------------- - - -


 _
| |
| |__
|____|a  lecture  de  cette  publication électronique implique la lecture de ce
disclaimer :

Le  présent  numéro  a  pour  unique  vocation de présenter aux lecteurs divers
aspects  de  ce  vaste   domaine  qu'est la sécurité informatique, afin de leur
donner les moyens  de  faire façe à  d'éventuelles  attaques.  Nous  n'incitons
aucunement  nos lecteurs à se livrer à des actes de piratages ni à quelqu'autre
activité  illicite.  Les   auteurs   de   cette   publication  déclinent  toute
responsablité  quant  à  l' usage  qui  peut  être fait des informations allant
être  diffusées  ci-aprés.  Aucune entreprise  collective  n'est  menée  par le
groupe,  hormis la réalisation du magazine, chaque membre étant de ce fait seul
responsable de ses actes.
Le contenu de ce document est sous  copyright IOC (2001 - 2003) à moins que  le
contraire  ne soit indiqué. Permission  est  accordée de citer ou de reproduire
tout  ou  partie  d'un  article,  du  moment  que celui-ci conserve les crédits
d'origine.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-










          _ _ _
  ___  __| (_) |_ ___
 / _ \/ _` | | __/ _ \
|  __/ (_| | | || (_) |
 \___|\__,_|_|\__\___/  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=


Faire  un  édito  digne  de ce nom n'est jamais une tâche aisée. Ainsi, c'est à
reculons  que  je  me  lance  dans  ce  périlleux  exercice.
On  m'a  dit de faire simple et marrant. Moué..., mais là franchement, le doute
commence à m'assaillir sur ma capacité à être "marrant" en ce samedi après-midi.
Ce  numéro a été, pour la plupart des articles, écrit par un certain anonym0us.
Pourquoi cette volonté de publier des articles anonymement me demanderez-vous ?
Sans doute y  a-t'il de nombreuses explications à cette nouvelle tendance... je
peux  tenter  d'en  exprimer  quelques unes :  désir d'anonymat (arf), prise de
conscience  tardive  que  le  pseudo  habituel  est  décidemment  merdique(hein
emper0r ? :)), effet  moutons  de  Panurges,  ou  tout  simplement  aucune  des
raisons précédemment citées et çà tombe bien car on s'en tape.
Ma tentative désespérée d'être "marrant" ne vous aura certainement pas échappé,
donc  plutôt  que  d'essayer  d'être drôle, je vais m'efforcer de faire simple.
Merci à neofox, Disk-LeXic, Li0n7, rikenar et kaze qui auront eu le courage 
de signer leurs articles (car il en fallait ;)  et merci également aux autres 
(effet moutons de Panurges pour ma part) pour leurs contributions.
Nous  vous  souhaitons une bonne lecture de ce qui sera certainement le dernier
d'une série que vous aurez su porter et supporter au fil des années.
Bonne lecture.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-








                                                     _
                 ___  ___  _ __ ___  _ __ ___   __ _(_)_ __ ___
                / __|/ _ \| '_ ` _ \| '_ ` _ \ / _` | | '__/ _ \
                \__ \ (_) | | | | | | | | | | | (_| | | | |  __/
                |___/\___/|_| |_| |_|_| |_| |_|\__,_|_|_|  \___|




 

         -------------------------------------------------------------
        |  Auteur    | n°   |              T i t r e                  |
         -------------------------------------------------------------
        | anonym0us  | 0x01 | Reverse: Executable & Linkable Format   |
         -------------------------------------------------------------
        | anonymous  | 0x02 | Burneye 1.0 analysis                    |
         -------------------------------------------------------------
        | anonym0us  | 0x03 | Cracking au pays des pingouins          |
         -------------------------------------------------------------       
        | 4n0nym0uZ  | 0x04 | ptracing for fun and profit             |
         -------------------------------------------------------------
        | Anonymous  | 0x05 | Programmation modulaire sous FreeBSD    |
         -------------------------------------------------------------
        | Li0n7      | 0x06 | IOCExpLib.h - Présentation (v1.0a BETA) |   
         -------------------------------------------------------------
        | rikenar    | 0x07 | Infecteur d'exe 32 bits sous windows    |
         -------------------------------------------------------------
        | Kaze       | 0x08 | Total encryption for PE infectors       |
         -------------------------------------------------------------
        | DoxtorL    | 0x09 | Exemple d'EPO sous Windows              |
         -------------------------------------------------------------
        | Loiseau B. | 0x0a | Mousse au ch0c0lat                      |
         -------------------------------------------------------------
        | Disk Lexic | 0x0b | Introduction aux télécommunications     |
         -------------------------------------------------------------
        | Neofox     | 0x0c | IOC Presents : Project Hecate           |
         -------------------------------------------------------------


