-- LUNE#5  - LUTiN - 10/99,11/99,12/99 -
             _s$$$$s_                   _s$$$$$$$     $$~ $ ~$$ ___$$$s
          _s$$$$$$$$$$$s_          _s$$$$$$$$$$$$$$ $$$$ $$$ $$   $$$$$s_
     _s$$$$$$$$$$$$$$$$$$$S_   _s$$$$$$$$$$$$$$$$$$ $$$$  $  $$ ~~~$$$$$$s
  _s$$$7 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ é$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$  $$$$$$$$$$$7 $$$7         $$$s  $$$$$$$$$$7' é$$$$$'$$ $7  __ `$$$
$$$$$$  $$$$$$"$$$$$  $$$s $$$ $$$ s$$$$$$$$$$$$$$7    éS$$7 S$$$  $$$$_$$$
$$$$$  $$$$$$$ $$$$$  $$$$$$$  $$$$$$$$$  $$$$$$$$  $$s  $$$  %$$s é$$$$$$$
$$$$  &$$$$$$$ $$$$$  $$$$$$  $$$$$$$$$$$  $$$$$$$  $$$$  $$  $$$$s    $$$$
$$$$$   %$$$$$ é$$$7 $$$$$$  $$$$$$$$$$$$$  $$$$$  $$$$$  %   $$"S$$$$s $$$
$$$$$$s_  $$$$$s   s$$$$$$  $$$$$$$$$$$$$$$  $$$s  $$$$$$S_ s$$$$s_   _%$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PRESENTS
THE LUTiN MAGAZINE:


 +---------------------------------------+ +------------------------+
  S$$s       s$s    s$s $$$s    s$$
  $$$        $$$    $$$ $$$$    $$$ $$$             # #     $$$$
  $$$        $$7    4$$ $$$$s   $$$ $s             #####    $$
  $$$        $$<    >$$ $$$ $$s $$' $$$             # #     $$$$$_
  $$$Ss  $s  $$$s__s$$$ $$$  4$$$$  $s_            #####         $$
  $$$$$Ss$$S `$$$$$$$$' $$$   $$$$  $$$$$           # #    $$$$$$7
 +---------------------------------------+ +------------------------+

 +--+(LUTiN)+--+[lune#5]+--+(0N 00/2000)+--+

 +--(  HQ:  http://lutin.cjb.net  )--+



 
   _____________
++{ DISCLAIMER  }+-----------------------------------------------------+
    
TOUT LE CONTENU DE CE E-ZINE A ETE ECRIT UNIQUEMENT A BUT INFORMATIF,
NOUS  VOUS DECONSEILLONS DE METTRE EN PRATIQUE QUOI QUE CE SOIT,  QUI
FIGURANT  DANS  CE  E-ZINE ,  SERAIT  INTERDIT  PAR  LA  LOI.
AVANT TOUTE CHOSE,  REFEREZ-VOUS AUX LOIS EN VIGUEUR DANS VOTRE PAYS.

+----------------------------------------------------------------------+




CONTENTS */*


/** 00* Ce fichier................................................ ** / 
/** 01* Intro .................................................... ** /     
/** 02* Manisfeste Anarchiste .................................... ** /
/** 03* Free Tibet Now.................................Blunt...... ** /
/** 04* Few Words About Unix...........................Blunt...... ** /
/** 05* Zaibatsus......................................Blunt...... ** /
/** 06* Trojans, TCP/IP et C ..........................SyntaxError ** /
/** 07* Sharelock Fortress ............................SyntaxError ** /
/** 08* Systeme Scolaire Francais .....................Blunt...... ** /
/** 09* Paracelsus ....................................Scytale.... ** /
/** 10* May The Law Be With You .......................Moriarti... ** /
/** 11* Mon experience du cannabis ....................tHc........ ** /
/** 12* Mainates #4 ...................................AiRLAC..... ** /
/** 13* Outro .................................................... ** /







   /|   .    _   __  _   ___
  / |   !   | | |  \| | | __]             
 /  |__ |___\ | | , ' | | _)         
 )_____\ \____| |_|\__| |___]   [HQ]: (http://) lutin.freeshell.org

-{ LUTiN MAGAZINE }----(_LUNe_ISSUE_#5_)----------------------------[00/00]---
+[phile #01]+
            i  .                                   .
            \__i     INTRO:                        i__
               !            MULTI WRITERS EDITO    !
               '                                   '



intro:
******


Ceux qui ont bosse sur ce numero:

Blunt           <> blunt@mail.dotcom.fr
Syntax Error    <> syntax3rror@usa.net
Scytale         <> scytale@madchat.org 
tHc             <>
AiRLAC          <>
Moriarti        <>




blunt's words:

tHe UndERGr0UND hAS yOU   <................................................>


Honneur a toi O lecteur de ce tres peu noble ezine. J'espere que ta lecture
ce fera sans douleur et que la joie qui en decoulera sera a la hauteur de
tes esperances (yep, demandes pas la lune stp:).
Apres de nombreuses semaines d'abscence et quelques unes de retard, nous
revoici. Je pourrai me justifier et vous dire qu'on a eu des crashs et
autres problemes qui nous on peu empeche, qu'une crise de feignantise
aigue s'est emparee de nous par traitrise; mais, bien que tout cela soit
exact, je ne me justifierai pas (comment ca, 'oups' trop tard?)...
D'ailleurs je ne vois pas pourquoi je me justifierai :)
Il est vrai que cette issue est un peu courte mais la qualite etant au 
rendez-vous, du moins il me semble, nous ne nous auto-mutillerons
pas ce mois-ci (euh, ce trimestre ci..;)).

-note pour plus tard: m'acheter une ponctualite toute neuve, parce que la
mienne, elle est trop moisie!-

 Donc, je pourait meme vous dire que je me suis mis un peu plus au boulot (facon
de parler, j'suis pas remunerer.. domage d'ailleurs.. euh, remarque, je
gagnerai pas bcp). Le seul probleme est que j'ai un peu moins ecris, mais
c'est pas grave! je me rattraperai et en articles techniques svp (mais, +tard)!

Il faut aussi que je vous renseigne de quelques informations internes. En
effet, nous traversons une sorte de phase de restructuration. Histoire de
resserer un peu les liens, d'etre plus actifs, plus productifs, etc.
Et c'est la que ca vous concerne, nous recherchons toujours des futurs membres
et memes des collaborateurs.
En effet, si vous voulez oeuvrez avec nous, n'hesitez pas a me contacter.
Ce que je recherche c'est des guyz plus ou moins bon, mais qui on tout
compris a la vie -pros ou newbie- ;) 
C'est a dire que tout lamer sera rejete: nous ne voulons pas de 
wanabee_elite  qui demande a tout va 'comment qu'on fait pour' et 
qui n'est meme pas capable de lire une doc ! 
Au contraire d'un newbie qui finit toujours par progresser et a devenir 
un vrai de vrai hax0r; un de ceux a faire parti d'un groupe a la
Dark L0rdZ of The Cha0tic Destruction... :))
Si vous avez juste envie de nous aider, vous pouvez collaborer (!); mais
vous pouvez aussi devenir membre et integrer le Groupe et une Team ou en 
former une... 
A quelques heures de la distribution de ce zine, je m'apprete en entamer
le suivant, donc avec un peu de chance, vous aurez moins a etre ultra-patient.
Bon, tripez bien en attendant, essayez de pas vous faire chopper, envoyez nous
des mails.. m'enfin, pas des trucs trop con genre "c quoi le passwd du root du 
pentagone", parsk la je risque de m'enerver!  Faut etre raisonnable, 
celui du root de l'elysee, ca passe encore;)

see u soon 

blunt@mail.dotcom.fr







   /|   .    _   __  _   ___
  / |   !   | | |  \| | | __]
 /  |__ |___\ | | , ' | | _)
 )_____\ \____| |_|\__| |___]   [HQ]: (http://) lutin.freeshell.org

-{ LUTiN MAGAZINE }----(_LUNe_ISSUE_#5_)----------------------------[00/00]---
+[phile #02]+
            i  .                                   .
            \__i       Manifeste Anarchiste        i__
               !                                   !
               '                                   '



Collectif anarchiste de l'université de Melbourne, 1989.



Qu'est-ce que l'anarchisme ?

« La liberté sans socialisme est un privilège. Le socialisme sans la liberté
est une tyrannie. »

L'anarchisme est la plus incomprise des philosophies politiques, peut-être
parce qu'elle remet en questions autant le pouvoir établi que ceux qui
deviendraient les maîtres après l'avoir renversé.  Les anarchistes doivent
constamment nier l'image qu'autant la gauche et la droite présentent
d'eux. Pris par ces mensonges ou souffrant de leurs propres préjugés, peu
de gens cherchent à connaître la vérité.  Gardant ceci à l'esprit, nous
avons construit ce résumé de ce en quoi nous croyons.

*Les anarchistes tendent à maximiser la liberté pour tous.* 
Nous croyons que tous les gens devraient êtres aussi libres que possible
de déterminer leur propre destiné dans la limite requise pour garder un
respect des droits de chacun. Cette liberté doit être réelle et pratique,
et non pas cachée par des interdictions légales ou des contraintes 
matérielles.

*Les anarchistes sont opposés à l'autorité et à la hiérarchie.*
Toute personne doit être considérée comme égale. Aucun n'a le droit de
contraindre ou d'espérer l'obéissance des autres, exception faite lorsque
cela devient nécessaire pour protéger l'égalité des autres.

*Les anarchistes sont opposés à la patriarchie.*
En tant que règles de contraintes des relations sociales basées sur la
hiérarchie du sexe, la partiarchie oppresse et réduit au silence les
femmes de manière à ce que nous en soyons pas complètement conscient.  Les
structures patriarchiques doivent être détruites partout où elles sont
reconnues.

*Les anarchistes ne sont pas opposés à l'organisation.*  
L'anarchisme est de l'organisation. C'est une coopération entre gens
égaux, libres de toute relation de pouvoir. Souvent, un manque
d'organisation permet à l'oppression d'agir inaperçue et offre presque aux
forts la liberté de prendre avantage sur les faibles.
Nous devons nous organiser pour prévenir ceci. Nous sommes opposés, cependant,
aux types d'organisations qui sont basées sur l'autorité et la hiérarchie, 
ou qui comprennent un comportement régimentaire inutile et la
subordination d'individus ou, qui empêche la créativité individuelle. Nous
sommes totalement opposés à la centralisation des pouvoirs.

*Les anarchistes croient dans la nécessité d'une démocratie directe.*
Lorsque des désaccords existent et ne peuvent êtres résolus de façon 
coopérative, la volonté de la majorité doit être respectée. Le consensus
est toujours l'idéal, mais lorsqu'il ne peut être atteint, des procédures
démocratiques doivent être employées. Considérer les gens comme égaux
exige cela. La représentation et la démocratie parlementaire sont des
fraudes qui séparent le gouvernement du people, nous enlevant le contrôle sur
nos propres vies et encourageant l'apathie chez les citoyens. La vraie
démocratie place le pouvoir entre les mains du peuple en prenant les
décisions au plus bas niveau possible, votant dans les usines et les
conseils municipaux.

*Les anarchistes cherchent la destruction de l'État.* 
L'État, un gouvernement qui se tient séparé et au dessus du peuple est
toujours un oppresseur. Il possède ses propres intérêts: sa forme
naturelle est la bureaucratie et l'armée, la police et les forces de
sécurité sont ses armes. Le «contrôle» de l'État est une illusion qui
corrompt tous les révolutionnaires. Nous ne serons jamais libre tant 
qu'existera l'État.

*Les anarchistes veulent mettre fin à la propriété privée.*
Nos besoins nous enchaînent autant que nos ennemis. La «liberté» sans
les moyens de l'exercer est une fraude trompeuse. Nous ne sommes pas
libres d'agir parce que d'autres nous empêchent d'avoir accès aux ressources. 
Les monopoles capitalistes des moyens de production, leur contrôle des
richesses de la société, nous asservissent à eux aussi bien qu'une arme à
feu pointée sur notre tête. La division du politique de l'économique est 
un mythe bourgeois. La véritable égalité sociale exige l'accès égal aux
moyens de productions. Pour cette raison, tous les anarchistes sont 
socialistes (bien que tous les socialistes ne soient pas anarchistes).

*Les anarchistes croient dans la nécessité d'une révolution complète.*
Il n'y a aucun aspect des maux existants, capitalisme, patriarchie et
État, que nous désirons laisser intact en vue de contruire un monde sans
oppression. Comme un cancer, ces structures réapparaîtront et détruiront
la liberté si elles ne sont pas remarqués (et detruites complètement et 
simultanement) partout où elles se manifestent. Parce que nos objectifs
sont radicaux, comprenant le renversement complet de l'ordre existant, on
ne peut espérer les accomplir par des moyens réformistes au sein de ce
même ordre.

*Les anarchistes nient la distinction entre les fins et les moyens.*
La libération et la révolution sont nos actions, non nos fins. Pour cette
raison, il ne sera jamais possible d'atteindre la liberté à l'aide de
méthodes autoritaires ou de détruire l'État en prenant le contrôle de
celui-ci.

*Les anarchistes ne suivent aucun chef.*
Aucun ne peut nous diriger pour prendre la responsabilité de nos propres
vies. Il n'y a que nous qui sommes capables de nous libérer. Le seul 
«leadership» que nous reconnaîssons est l'exemple.

*Les anarchistes croient dans un meilleur futur.*  
Nous envisageons le futur libre de toute oppression, des gens vivant en
communauté et ayant le contrôle sur leur vie. Nous voyons une société se
gouvernant elle-même au travers des usines et des conseils municipaux,
prenant les décisions au plus bas niveau possible, coopérant et
s'organisant entre eux. Nous croyons dans une société où les décisions 
économiques à propos de la production et de la distribution, qui nous
affectent tous, sont prises de manière démocratique plutôt que laissées
entre les mains de quelques privilégiés non-élus. Exempt des impératifs
destructifs du capitalisme, il sera possible de vivre en harmonie avec
l'environnement, d'utiliser la technologie à notre avantage plutôt que
celui de nos patrons et d'échaper aux menaces des guerres découlant des
besoins des capitalistes et des États pour étendre leur influence. Nous
construiront notre futur.

*Les anarchistes savent que cela est possible.* 
Nous gagnons notre force grâce aux exemples des révolutionnaires
anarchistes au premier rang des mouvements progressistes à travers
l'histoire. Nous apprenons grâce à la guerre civile espagnole où les paysans
et les ouvriers avaient pris contrôle sur de grands territoires espagnols
et qui s'étaient organisés suivant les principes anarchistes. Nous apprenons
à l'aide des autres organisations anarchistes et de nos propres expériences à
tenter d'appliquer la théorie anarchiste en pratique dans nos propres
vies.




L'anarchisme pour le nouveau millénaire!

   De récents évènements historiques soulignent l'importance des anarchistes
de nos jours. La chute de l'Union Soviétique et la transformation de
l'Europe de l'Est ont discrédités de façon concluante le socialisme
autoritaire. Mais les maux du capitalisme restent. 
Le renforcement aggressif des politiques de libre-marché au niveau mondial
à travers le Fond monétaire international (FMI), la Banque Mondiale et 
l'Organisation Mondiale du Commerce (OMC), a augmenté, non seulement la
disparité entre la richesse du Nord et l'appauvrissement des peuples du Sud, 
mais également un écart jamais atteint entre les riches et les
pauvres de chaque hémisphère. Il est clair que ce qui est requis est une
révolution qui ne cherche pas seulement à remplacer une série de patrons
par une autre. L'accélération de la crise environnementale à laquelle fait
face la planète est un autre indicateur de l'échec des formes sociales
existances pour servir les véritables besoins du peuple.
Une société où les décisions politiques et économiques sont faites par des
politiciens et des patrons à l'écart des conséquences de leurs décisions ne
pourra jamais être en harmonie avec l'environnement. C'est seulement en
donnant le pouvoir de prendre les décisions à ceux qui vivent et travaillent 
sur un territoire qu'il sera possible de créer une communauté vivable.

Notre choix alors est entre ce que nous avons déjà -la guerre, la pauvreté, 
l'injustice, la destruction environnementale- ou l'anarchisme.
Le choix est clair.








   /|   .    _   __  _   ___
  / |   !   | | |  \| | | __]         
 /  |__ |___\ | | , ' | | _)
 )_____\ \____| |_|\__| |___]   [HQ]: (http://) lutin.freeshell.org

-{ LUTiN MAGAZINE }----(_LUNe_ISSUE_#5_)----------------------------[00/00]---
+[phile #03]+
            i  .                                   .
            \__i         FREE TIBET NOW !          i__
               !                                   !
               '                                   '



le:   30/10/99
par:  blunt



 
Cela va maintenant faire 50 ans que la Chine a envoyé son armee populaire
au Tibet, depuis il n'y est plus possible de penser en paix.
Le Tibet est gouverne par une Theocratie, le Dalai-lama est en le chef. Il
fut contraint par la Chine a l'exil en 1950. Il ne peut lui et son 
gouvernement resider au Tibet.

EN 1720 le Tibet a du "reconnaitre la suzerainete" de la Chine. Le tibet
fut donc place sous "protectorat" Chinois. La Chine placa des hauts 
commissaires et elle se demmerda un peut plus tard pour occuper le
Tibet, ou du moins une certaine region du Tibet. 
En 1911 les Chinois purent etre chasses par une revolution tibettaine.

En 1949, La Republique Populaire est proclame en Chine, un an plus
tard la Chine envoie son armee dans un region du Tibet qu'elle considere
comme sienne. C'est a ce moment la que le Dalai-lama du s'exiler en Inde
avec son gouvernement pour y vivre encore aujourd'hui. 
Desormais plus de liberte de culte, plus de liberte de penser possible.
Le choix se fait alors difficile, etre Republicain Populaire en est un, et
etre un Bouddhiste lamaique enprisone en est une autre.
Le dirigeant Chinois est un dictateur, le Tibet est prisonié de la Chine.
La bas, encore, les droits de l'homme sont bafoues. 
On interdit la libre pensee; mais que font de mal des moines qui utilisent
la moitie de leur journee a mediter?  Quels sont ces barbares qui ne 
consoivent pas la liberte de l'esprit? 


      				FREE TIBET
				FREE TIBET
				FREE TIBET


Plus que le gouvernement actuel Francais qui ne vaut rien, la forme de
gouvernement par democratie representative, que nous vivons, que nous
subissons en France ne vaut pas grand chose.
En effet, on nous diras que nous pouvons etre heureux de pas etre dirige
par un dictateur assoiffe de massacre. Oui, en effet. C'est deja ca;
mais arretons pour une fois de regarder en arriere; car si nous pouvons 
faire mieux alors nous devons faire mieux.
  Car je ne pense pas grand chose de notre gouvernement, entierement dirige
par son economie. Les dirigeants, et les politiques cherchent le pouvoir
et l'argent. Ils sont diriges par l'argent. C'est ce qu'il veulent pour
eux et pour leur pays quand ils y pensent.
Et quand un dictateur a besoin d'avions, et a des millions pour un pays.
Ce pays accepte de fermer les yeux sur l'inhumanite de son regime. On peut
le recevoir, on le traite en egal alors que lui ne sais pas traiter en egal
son peuple et qui n'a pas de respect pour les autres peuples.
Alors quand il vient dans un certain pays pour acheter des navions, il
faut le recevoir comme il se doit. Seulement je croyais que lorsqu'on
est recu par un hote, on s'adapte a ses coutumes et non le contraire.
  C'est vrai, Mr le dictateur vient en France. Comment ca ? Des
gens veulent manifester contre lui et pour la liberte du Tibet ? 
Mais.. mais, s'il les voyaient, il pourrait se facher et ne pas nous
acheter tous ces beaux et chers avions ... C'est embetant. ALors, MOI,
je propose qu'on donne des directives a tous les services charger de 
maintenir l'ordre dans ce pays (qu'on appelle la france) afin qu'ils 
fassent taire les mecrants.
Les moyens sont simples. Intimdation, violence, interpelation. Voila
ce sont les mots d'ordres. Vous avez donc la methode, il suffit
de l'appliquer a ceux qui manifestent:
les distributeurs de tracts "free tibet"
ceux qui font des sittings dans le silence
ceux qui tentent de faire entendre leur voix ou de montrer leur banderolles
et bien d'autres...
Liberte, cette histoire en est un bel exemple. 

Heureusement que ne nous vivons pas dans un pays dirige par un dictateur...

Mais seulement dans un pays dont le gouvernement en emploie les methodes..



blunt@mail.dotcom.fr  


[E0F]





   /|   .    _   __  _   ___
  / |   !   | | |  \| | | __]              
 /  |__ |___\ | | , ' | | _)
 )_____\ \____| |_|\__| |___]   [HQ]: (http://) lutin.freeshell.org

-{ LUTiN MAGAZINE }----(_LUNe_ISSUE_#5_)----------------------------[00/00]---
+[phile #04]+
            i  .                                   .
            \__i       FEW WORDS ABOUT UNIX        i__
               !          by Blunt                 !
               '                                   '






Cet article n'est absolument PAS complet. Je ne traite que quelques sujets
se rapportant au unixes... (g pas envie qu'on me crie dessus :)
ce n'est pas non plus un HowTo de hack!
Voici quelques connaissances unix de bases, le strict du strict minimum
a savoir sur les unixes avant de penser pouvoir faire un hack !  :pp



1- SHELLZ

  Si vous ne pouvez pas travailler pour quelque raison que ce soit sous
unix, il vous faut un shell. A moins evidement que windows ne vous suffise
(belle connerie).
Donc voici une petite liste de fournisseur de shells gratuits.

sdf.lonestar.org
freeshells.net
hobbiton.org
nyx.net
grex.cyberspace.org
ductape.org
shellyeah.org
odd.org



je vous recommande hobbiton.org
il vous permettra de stocker jusqu'a 7mo de donnees avec un email en pop3
et vous disposez de: nslookup, finger, whois. Ce sont habituellement des
outils qui sont interdis par les freeshells. Pour remplacer 'traceroute',
utilisez 'tracert' d'un shell dos.
Il est pour l'instant un peu lent, mais hobbiton.org doit passer en technologie
adsl d'ici a la fin de l'annee :)


2-UNIX COMMANDZ


Voici une liste de commandes unix de base
qui peuvent vous servir sous unix:

(a utiliser en miniscule forcement, les unixes differencient maj et min )


HELP - si un prog d'aide existe sur la machine que vous visitez
CP - copy
MV - move
LS - liste les fichier du repertoire courant
RM - effacer
CD - changer de repertoire
MAN - manuels
PICO - editeur simple d'utilisation
VI -  editeur tres complet / browser text
VIM - VI iMproved: editeur avec coloration de la syntaxe
PINE - gestion de mails
MAIL - question a ff2000..
LYNX - veritable browser tres complet
TELNET - se loger sur un systeme distant
FTP - quand meme !?
FINGER - obtenir des infos d'un utilisateur
WHOAMI - devine
WHO - logs courant sur le systeme
NSLOOKUP - avoir l'ip par le nom de domaine et inversement
TRACEROUTE - suivre l'acheminement des donnees jusqu'a une ip
PS - status des processus
TOP - moniteur de controle des processus
PASSWD - changer le passwd du compte courant
         ou pour le root, changer n'importe quel passwd

Je ne vous explique pas comment vous en servir, consultez l'aide du
programme ou les pages man (usage: $ man prog, ex: man vi).
RTFM (Read The Fucking Manuel) bordel ! ;)




3- /ETC/PASSWD


si certains ne savent pas encore.. (humf!ca existe?)
sous unix, les passwds se trouvent au chemin suivant:
/etc/passwd

le contenu d'un fichier passwd correspond a peut-pres a ceci:

halt:x:7:0:halt:/sbin:/sbin/halt
root:x:0:0::/root:/bin/bash
operator:x:11:0:operator:/root:/bin/bash
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
sync:x:5:0:sync:/sbin:/bin/sync
bin:x:1:1:bin:/bin:
ftp:x:404:1::/home/ftp:/bin/bash
daemon:x:2:2:daemon:/sbin:
adm:x:3:4:adm:/var/adm:
lp:x:4:7:lp:/var/spool/lpd:
mail:x:8:12:mail:/var/spool/mail:
news:x:9:13:news:/usr/lib/news:
uucp:x:10:14:uucp:/var/spool/uucppublic:
man:x:13:15:man:/usr/man:
games:x:12:100:games:/usr/games:
guest:x:405:100:guest:/dev/null:/dev/null^M
nobody:x:65534:100:nobody:/dev/null:
user:x:1000:100:user, Mr User,, :/home/user:/bin/bash



prenons deux exemples:

root:x:0:0::/root:/bin/bash
user:x:1000:100::/home/user/bin/bash


-root et user correspondent au login.
-vient ensuite le passwd qui peut apparaitre comme ceci: dF45DefGF5 quand
on a de la chance; attention il n'est pas en clair mais crypte. Il reste
encore a le cracker! ici nous avons un 'x' qui aurait pu etre un '*' ...
c'est donc un fichier shadowed passwd.
-les 2 nombres suivants sont l' id utilisateur et l'id du groupe auquel
appartient l'utilisateur. Il faut juste retenir que 0:0 sont les droits d'un
admin root.
-puis ensuite des infos sur le compte
-le chemin du compte
-et enfin le chemin du shell


si le fichier est shadowed ca devient embetant, vous pouvez essayez de recupererdes fichiers 'shadow', ou 'passwd.shadow' ou n'importe koi s'en rapprochant..
mais en theorie lorsque qu'un fichier passwd est shadowed alors le
fichier 'shadow' ou assimile est proteger en lecture.
Le but etant de trouver un fichier de passwd temporaire non shadowed ! :)
(bonne chance!)
-ou encore de recuperer un pass au moment ou il passe dans la ram ;)-


et voila a quoi ressemble un fichier shadow lu par le root:

root:gfG44fDS4FDsG:10845:0:::::
halt:4fFDdgDGF/G64:10845:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
ftp:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
mail:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
man:*:9797:0:::::
games:*:9797:0:::::
guest:*:9797:0:::::
nobody:*:9797:0:::::
user:fSfdSDf4DF54f:10845:0:99999:7:::




blunt '99  - blunt@mail.dotcom.fr -


fortune of the file:
Reality is that which, when you stop believing in it, doesn't go away.
[E0F]



   /|   .    _   __  _   ___
  / |   !   | | |  \| | | __]       
 /  |__ |___\ | | , ' | | _)
 )_____\ \____| |_|\__| |___]   [HQ]: (http://) lutin.freeshell.org

-{ LUTiN MAGAZINE }----(_LUNe_ISSUE_#5_)----------------------------[00/00]---
+[phile #05]+
            i  .                                   .
            !__i           ZAIBATSUS               i__
               !           by  blunt               !
               '                                   '



Ce sont a l'origine des trusts economiques au Japon jusqu'en 1939. Pour
W.Gibson ce sont les mega-corporations qui controleront demain
l'economie mondiale. Le cyberpunk se detache des autres formes de
sciences fictions par le fait que ce doit etre la seule qui integre
l'economie comme facteur determinant. Il ne se contente pas d'extrapoler
sur la sciences et la technologie mais il se base aussi sur le monde 
economique que nous connaissons.

En effet, que ce passe t'il aujourd'hui? une entreprise comme Microsoft
est accusee de monopole. Elle est coupable de trust, mais de plus en
plus d'entreprises grossissent, fusionnent etc, et au bout du compte
seules quelques enormes corporations subsisteront.
A force de racheter et de faire disparaitre les plus petites, il n'y
aura que quelques mega-corporations dans un futur tres proches dans
lequel NOUS vivrons.
Ainsi, Microsoft est avide d'argent, c'est sur. Et son but est comme
toute corporation, s'aggrandir et  gagner toujours plus. On pourrait
se dire qu'on en a rien a foutre, eh bien non! Car en juste quelques
annees microsoft va se developper et devenir bien plus riches que
certains pays comme la france par exemple. Comme le monde dans lequel
nous vivons est dirige principalement par l'argent, le compte est vite
fait.

Que pourras t'on faire quand une corpo. aura plus de pouvoir que
notre pays ?? Elle ne suivra que ses propres lois, car elle aura
plus de poids economiquement... et qu'est ce qui l'empecherai de
posseder sa propre police ? pour defendre ses droits, ses interets,
pousuivre les pirates etc ?? qu'est ce qui l'empecherai de posseder
sa propre police armee ? pour defendre ses locaux, empecher les
saboteurs et les espions d'entrer ? qu'est ce qui l'empecherai
d'envoyer sa police armee contre un pays qui la menacerai de la
trainer en proces pour ses pratiques ?

Personne. Personne ne pourra s'opposer aux corporations, a ces Zabaitsus
modernes, qui controleront l'economie mondiale. Vous ne vivrez plus en
france mais dans la region F04 appartenant a telle ou telle corpo.

Toutes ces corpos qui aujourd'hui se developpent seront demain nos
etats, nos nations, nos dirigeants, nos economies, nos employeurs,
la source de nos loisir.

voila, pourquoi nous devons nous mefier, pourquoi nous devons apprendre
a les connaitres; car nous ne les empecherons pas, mais nous devrons
resister.

Ne jamais les laisser tranquille. S'il ont peur de nous, de nos capacites,
des notre volonte, alors nous aurons un moyen de pression sur eux. Il
est important de ne pas se laisser faire.
Les hackers sont la pour ca.

Il y a des choses que des aujourd'hui nous ne pouvons pas accepter,
car si nous fermons notre gueule aujourd'hui, qui sait ou ca nous
menera.


+blunt+
--
fortune of the file:
People often find it easier to be a result of the past than a cause of
the future.



   /|   .    _   __  _   ___
  / |   !   | | |  \| | | __]
 /  |__ |___\ | | , ' | | _)
 )_____\ \____| |_|\__| |___]   [HQ]: (http://) lutin.freeshell.org

-{ LUTiN MAGAZINE }----(_LUNe_ISSUE_#5_)----------------------------[00/00]---
+[phile #06]+
            i  .                                   .
            !__i       Trojans, TCP/IP et C        i__
               !            by  SyntaxError        !
               '                                   '




iNTRO:
    Il me semble que ce sujet est en plein dans l'actualite: Depuis un an, il 
sort plusieurs nouveaux trojans par semaine sous Windows et la grande
question que je pose est:
"Est-ce si compliqué de faire un trojan ?"
"Oh la la ouais, repondit le lamer, ces gars sont trop balaises"
"Tant que ca marche on s'en tape", repondirent les cowboyz.

Voila ma reponse... 

_________________________________________________________________________
Comment etablir une connexion TCP/IP entre un client et un serveur en C ?

Il faut creer une socket. C'est ce qui represente la connexion entre deux 
machines par l'intermediaire d'un port.
**>  SOCKET sd = socket(AF_INET, SOCK_STREAM, 0);

la configurer:
**>  sockaddr_in sinRemote;
**>  sinRemote.sin_family = AF_INET;
**>  sinRemote.sin_addr.s_addr = inet_addr("www.microsoft.com");
**>  sinRemote.sin_port = 80;           // le port http

Etablir la connexion pour un client...
**>  connect(sd, (sockaddr*)&sinRemote, sizeof(sockaddr_in))

... ou pour un serveur:
**> bind(sd, (sockaddr*)&sinRemote, sizeof(sockaddr_in));
**> listen(sd, SOMAXCONN);
**> accept(ListeningSocket, (sockaddr*)&sinRemote, sizeof(sinRemote));

Ensuite on a notre socket nommee 'sd' et c'est la seule variable qui va nous 
servir pour gerer les echanges avec l'autre machine. On peut envoyer des
données a condition que l'autre soit pres a recevoir et inversement.
Pour envoyer:
**> send(sd, "Test1", 6, 0);
Pour recevoir:
**> int size = recv(sd, buffer, 256, 0);
**> buffer[size]='\0';

Voila les bases d'un trojan simple...


____________________________________________________________________
Comment les trojans fonctionnent-ils ?

Le serveur est souvent planqué dans une daube qui extrait l'executable
et le fout dans Window\System. Il rajoute une petite cle dans la base
de registre ou une ligne dans win.ini pour que le serveur soit en permanence
et silencieusement en tache de fond. Il attend la connexion d'un client
sur son port pour repondre a ses commandes.

on a donc cet enchainement:

initblabla();
accept();
while(continue)
{
recv();
reponse = analyse_commande();
send(reponse);
}
closesocketblabla();

____________________________________________________________________
Comment creer un fake server et se foutre de la gueule des cowboyz ?

Ces softs existent deja pour NetBus et BO mais le faire soit meme, c'est quand
meme plus fun...
Je vous propose d'en programmer un pour SubSeven dans sa version 2.1...
Il faut en fait creer un serveur qui ecrit dans une console ce qu'il reçoit et
- si possible - repondre de la façon dont le vrai serveur aurait repondu.
Comment faire pour savoir quelles commandes d'"accuse de reception" le
serveur utilise ? Bah on fait un fake client !!

Donc commençons par le debut: le fake server pour SubSeven (les sources sont 
incluses avec LUTiN) Il suffira de l'executer pour recuperer les commandes et 
leur syntaxe dans la console du serveur...
Voici un debut de liste de commandes qui merite d'etre complete:
C'est un travail long et plutot chiant...
Surtout qu'apres il faut les faire reconnaitre
par le serveur...

NPD<pass>  		 new password
CPT<port>  		 set port
TKS<on/off> key logger
GOK			get offline keys
CKL			clear offline keys
DAK			disable keyboard
MW:00titleZJXXtext	MessageBox
SPY1ICQ15428328		Enable ICQ spy
SPY0ICQ0		Disable ICQ spy
SPY1AIM15428328		AOL Instant Messenger Enable
SPY0AIM0		Disable
SPY1MSN15428328		The same for MSN
SPY0MSN0
SPY1YH!15428328		The same for Yahoo!
SPY0YH!0
IUL			Refresh ICQ numbers
FTPenable!@@@21:::1$$$C:\C:	FTP server
FTPdisable
FFNF05*.jpgC:\C		find files
PSS			GetCached passes
GPW			GetRecorded passes
CPL			Clear recorded passes
RAS			Retrieve RAS passes
GIP			Get ICQ passes
GAP			Get Aim passes
IRG			Open regedit
DOSnetstat.exe		runs netstat.exe
APR58$$$127.0.0.1???98	Redirect port: from to_ip to_port
GPR			Refresh redirection list
RSHC:			Refresh fileman in C:
GDR			GetDrives

Maintenant comment faire pour que le serveur reponde ?
Il suffit de creer un client qui se connecte sur le port
et envoie les vraies commandes que l'on a decouvertes.
Cette technique a parfaitement marché avec NetBus, mais le serveur SubSeven
refuse toutes mes commandes, et donc ne me reponds pas...
Si quelqu'un parvient a un resultat plus avancé ou veux plus de details, qu'il
me contacte !!!

________________________
Conclusion

Comme vous l'aurez compris quand on peut faire un fake server et un fake 
client, on peut tres bien faire un trojan. D'ailleurs le client n'est pas
forcement necessaire. On peut se connecter en telnet sur un serveur NetBus
par exemple et lui envoyer des commandes :) Donc, le fonctionnement des
trojans n'a rien de reellement magique sauf pour les fonctionnalités
d'un bon serveur qui doit etre le plus discret et le plus complet possible.

Bibliographie:
http://www.netmeg.net/jargon/terms/f/faq.html     ; The Winsock Programmer's FAQ
http://www.rootshell.org                          ; les exploits un*x dont un 
                                                              fake server netbus

Contact:
--------------------------------------------- >> syntax3rror@usa.net <<-------
--------------------------------------------- << syntax3rror.cjb.net >> -------


   /|   .    _   __  _   ___
  / |   !   | | |  \| | | __]
 /  |__ |___\ | | , ' | | _)
 )_____\ \____| |_|\__| |___]   [HQ]: (http://) lutin.freeshell.org

-{ LUTiN MAGAZINE }----(_LUNe_ISSUE_#5_)----------------------------[00/00]---
+[phile #07]+
            i  .                                   .
            !__i       ShareLock Fortress          i__	 
               !                par  SyntaxError   !
               '                                   '


        ShareLock, la protection pre-crackee pour débutants...




Intro:
     Pour rigoler un peu de certains pauvres programmeurs qui tentent d'etablir
des protections generiques pour sharewarez, voici un article qui met en morceaux
un SDK nomme ShareLock. Ce systeme developpe par un independant est, comme nous
allons le voir, a la fois naif et ridiculement faible... 


     En effet, ce systeme est tellement bien documente que cracker un programme
l'utilisant releve presque du travail d'un developpeur. La version DEMO de 
ShareLock est incluse avec des sources et une documentation tres
detaillee, suffisamment pour tout comprendre sur cette protection et sur
les moyens de la transformer a son avantage :))

     Tout d'abord, il faut remarquer que, comme on pouvait s'y attendre..., 
ShareLock a pour base une DLL nommee Shrlk21.DLL. Commencez par rajouter
une ligne du type suivant dans winice.dat du repertoire de SoftIce: 
EXP=c:\windows\system\ShrLk21.dll

Ainsi tous les appels a la DLL seront explicités par SoftIce. L'adresse de la 
fonction sera remplacee par le nom de la fonction.

Maintenant observez bien ces sources en C. Elles sont tirées du developper kit.

void __fastcall TfrmTester::DoProtection()
{
  //Send the application handle to the DLL so that it can pass back messages
  PassHandle(int(Handle));

  //Set the type of protection
  //Can be ptNumberDays, ptSpecificDate, ptRunCount or ptNoExpire
  Protection = ptNumberDays;

  //The number of days the trial should automatically be extended after the trial period run out
  iGracePeriod = 10;

  //Length in days (ptNumberDays) or number of executions (ptRunCount)
  //Not used when ptTypeOfProtection is set to ptSpecificDate or ptNoExpire
  iTrialLength = 30;

  // 0=No 1=Yes This determines if the unlock code should be unique to each
  // machine
  iLockToHardDrive = 0;

  // 0=No 1=Yes This determines if the dialogs built in to the DLL should be used
  // or the ones you have defined in the Received_On... procedures.
  // Yes: The DLL uses the built in dialogs and then calls the Received_On procedures
  // No: The DLL does not use the built in dialogs and only calls the Received_On procedures
  iUseDefaultDialogs = 1;

  //This is the key routine
  CheckProtectionDLL(
  "HKEY_LOCAL_MACHINE\\Software\\SampleLocation1",
  "HKEY_LOCAL_MACHINE\\Software\\SampleLocation2",
  //Used for the About dialog, and also for various dialogs (when using the built in dialogs)
  "Program Name",
  //Used for About dialog, and also (when using built in dialogs) to inform the user where they can
  //obtain a registration code.
  "Company Name",
  //Only used when ptProtectionType is set to ptSpecificDate
  "12/31/1999",
  //Used (when using the built in encryption) to generate the registration code.
  "A1B2C3",
  iTrialLength,
  iGracePeriod,
  //The number of tries the user should be given to enter a correct registration code
  //before the application terminates.
  3,
  // 0=No 1=Yes This determines if the dialogs built in to the DLL should be used
  // or the ones you have defined in the Received_On... procedures.
  // Yes: The DLL uses the built in dialogs and then calls the Received_On procedures
  // No: The DLL does not use the built in dialogs and only calls the Received_On procedures
  iUseDefaultDialogs,
  //Can be ptNumberDays, ptSpecificDate, ptRunCount or ptNoExpire
  Protection,
  // 0=No 1=Yes This determines if the unlock code should be unique to each
  // machine
  iLockToHardDrive
  );
}

C'est tiré d'un exemple de programme protege par ShareLock. La chaine "A1B2C3" 
est la cle attribuee a chaque logiciel pour que les serials soit differents 
pour chaque logiciel. Heureusement !! Cette chaine se retrouve EN CLAIR
dans tous les executables utilisant ShareLock !!
Donc il suffit de la modifier pour que tous les softs "proteges" avec ShareLock
aient le meme serial... diiiiingue ça :o)

Menfin se truc est tellement faible que si on esquive l'appel a 
l'initialisation, le programme demarre sans sourciller. C'est donc une
protection ideale pour les debutants qui veulent commencer a bidouiller avec
SoftIce, l'assembleur, etc.
 
On peut donc contourner cette protection par beaucoup de moyens. On a 
l'embarras du choix.
Comme le dit l'auteur de ShareLock la fonction CheckProtectionDLL() est la 
"routine clé". Il suffit de placer un breakpoint dans SoftIce sur cette
fonction...

Ensuite on va prendre l'exemple du logiciel Fortress Personal Lie detector qui
utilise cette protection. Alors trouvez-le, installez-le et rebootez
eventuellement pour que softice trouve la dll de sharelock que fortress
installe en C:\Windows\System\ShrLk21.dll

Maintenant que tout est pres, allez dans softice et tapez:
   bpx CheckProtectionDLL
Softice ne devrait pas gueuler. Lancez maintenant Fortress... B00m ! Softice a
intercepté l'appel de CheckProtectionDLL et le debugging commence. Tapez
ensuite 'wd' puis 'ed esp'. C'est dans ESP que tous les arguments
specifiques a Fortress sont envoyés a la DLL.
Chaque adresse de 32 bits pointe vers un argument que l'on voit dans le code 
source plus haut:

0079FC6C 004752F3 ........ ........ ........
0079FC7C ........ ........ 00DEA240 0000000F
0079DC8C 00000003 00000001 00000000 00000001

L'adresse 0079FC84 pointe sur la clé de Fortress "A7B2C6"
la suivante sur le nombre de jours d'evaluation
ensuite sur le nombre d'essais avant le bon serial
ensuite sur les dialogues
puis sur le type de protection (ptNumberDays)
puis sur la dependance au numero de serie de la partition C:
En effet tapez dir C: dans une session DOS et vous obtiendrez: "Le numero de 
serie du volume est: xxxx-xxxx". Retirez le '-' et convertissez ce nombre
hexa en nombre decimal. Vous obtenez le "Serial number" qui sert a rendre
le serial de chaque PC unique. ShareLock le recupere par la fonction
GetLogicalDrives et de plus en plus de protecs font ça !!
N'hesitez pas a changez les valeurs du registre ESP (la pile) et regardez le 
resultat. Cela ne pourra etre qu'instructif...

Bon maintenant, assez rigolé, le crack.
Tout a l'heure je vous disais qu'en supprimant l'appel a CheckProtectionDLL le 
programme etait cracké mais pas tout a fait. En fait il faut supprimer
l'appel a "DoProtection()" (voir sources en C) Or lorsque
CheckProtectionDLL est fait, on est dans DoProtection.
Donc il faut remonter jusqu'au "call DoProtection" qui apparaitra sous la forme 
"call xxxxx" car cet appel se fait dans Fortress.exe, pas dans la DLL. 
Pour cela re-utilisez votre Breakpoint sur CheckProtectionDLL. 
Relancez Fortress.
Vous etes maitenant normalement dans Softice. Tapez F12 pour aller jusqu'au 
bout de la fonction CheckProtectionDLL. Puis plusieurs fois F10 (step
over), jusqu'a l'instruction "RET". Cette instruction marque la fin d'une
fonction et cette fonction est DoProtection. Donc faites F10 une fois de plus. 
Vous devriez avoir le curseur sur l'instruction [MOV EAX,EBX+xxx].
L'instruction d'au dessus est un call. C'est call DoProtection.

Il faut le remplacer par des NOP.
Cliquez avec le bouton droit sur l'adresse du call DoProtection et selectionnez
Display.
l'adresse -> 48BF5D:  CALL 475268   <- le call

ensuite dans la fenetre data on voit le code du call DoProtection:
l'adresse -> 48BF5D:  FE9306E8 40838BFF ........ ........

Il faut trouvez les octets qui correspondent a la fonction call.
De plus il faut savoir que les octets sont dans le desordre par rapport a leur 
apparence dans un executable où on verrait ça:  E80693FE FF8B8340.
En fait l'instruction suivant le call commence 5 octets apres. donc le call 
fait 5 octets voila comment placer les NOPs: -> 48BF5D: 90909090 40838B90
(dans la memoire avec softice) -> 90909090 908B8340  (dans l'executable) 
pour le patch il faut utiliser un editeur hexa et rechercher la suite d'octets 
qu'on a trouvé puis la modifier correctement.

Voila un crack marrant et pas tres compliqué. J'espere avoir assez detaillé mon
approche et l'utilisation de softice. Pour toutes questions et commentaires,
contactez-moi:
--------------------------------------------- >> syntax3rror@usa.net << -------
--------------------------------------------- << syntax3rror.cjb.net >> -------



   /|   .    _   __  _   ___
  / |   !   | | |  \| | | __]        
 /  |__ |___\ | | , ' | | _)
 )_____\ \____| |_|\__| |___]   [HQ]: (http://) lutin.freeshell.org

-{ LUTiN MAGAZINE }----(_LUNe_ISSUE_#5_)----------------------------[00/99]---
+[phile #08]+
            i  .                                   .
            \__i    Systeme Scolaire Francais      i__
               !       by  blunt                   !
               '                                   '




J'avais envie de reagir un peu par rapport aux dernieres manifestations
lyceenes. Ainsi qu'aux partis pris des medias.
  J'ai entendu dire a la radio je crois; qu'il se pouvait que les dernieres
manifs etaient poussees par un sentiment plus profond. Il leur semblait 
qu'il y avait peut etre une sorte de ras-le-bol qui maintenait les 
mouvemements.
Dans tous les lycees, les grevistes sont mal vus et souvent menaces; 
systematiquement pour les leaders.
Les demandes des lyceens etaient sages, clairvoyantes je dirais. Ils ne
demandaient pas la lune. Ils demandait JUSTE de quoi bosser dans de meilleures
conditions. Resultat, tout le monde, les medias en premier plan, se foutent
de leurs gueules.
J'ai bien envie de dire: ** TILT ! * MAUVAISE REPONSE !! **

En effet le malaise est bien plus profond que des profs manquants (etc.);
c'est peu demander. Mais contre la mauvaise volonte affiche de ceux
qui sont en place pour decider de tout cela, je ne vois qu'une solution.
Une demande la plus raisonnable qui ne peut meme pas etre satisfaite pose
un autre probleme. Peut on avoir des moyens legerement optimise ? non. 
Alors, changeons de moyens !
C'est pourtant clair, le systeme scolaire ne peut apparement pas etre 
ameliore? Changeons en! Tout le monde sait qu'on peut mieux faire. 
  En refusant d'acceder a une demande si _normale_ , vous vous mettez
vous meme dans une nouvelle situation.
Le systeme scolaire francais est depasse, il faut le renove.. non, il faut
le refaire entierement, repartir de zero. Le _malaise_ etait celui ci.
Combien se plaisent dans leur college, dans leur lycee, dans leur fac (..) ??
... je connais la chanson, "on ne peut rien faire pour ceux qui ne font pas
preuve de bonne volonte".. blahlblah ... "s'il ne veulent pas de ce qu'on leur
propose, de notre aide".. blahblahblah... 
  Moi je propose mon aide, car pour refaire un systeme scolaire il faut etre
constructif, detruire l'actuel ne suffit pas. Alors evidement, ne me demandez
pas d'avoir toutes les idees, tous les concepts, je laisse ca a ceux dont c'est
le boulot, qui sont payes pour. Ce n'est pas le miens et probablement que je
n'en suis pas capable.
  Cependant ma volonte est d'ameliorer les choses; et donc dans ce but, 
j'apporte ma toute petite et modeste pierre a l'edifice. Je fais mon boulot
de contestataire, parce qu'en cette fin de siecle on ne leur donne pas la 
parole. Cependant, vous devez apprendre a acceptez la critique! Elle sert
de support pour progresser.

  Je developpe donc ici un point qui me tient a coeur. Il s'agit de la 
maniere d'encourager les etudiants, les eleves. Il n'y a de place que
pour ceux qui sont pres a devorer les autres; desole, je ne suis pas 
cannibale.
On encourage de telle maniere: "si vous ne voulez pas vous retrouvez a la
rue, alors vous devez bosser" ou encore "plus tard vous voudrez avoir une
belle et grande baraque, une coupe sport en edition limite numerote avec
jantes plaquees or..., alors travaillez et alors a vous la gloire".
Autant dire que place est faite a ceux qui veulent etre un exemple de 
reussite; ceux qui ont de l'ambition. Je n'ai rien contre eux, c'est tres
bien; mais je n'ai pas cette 'qualite'.
Je n'ai pas envie d'etre frique, d'etre reconnut ou que sais-je encore.
On ne motive que ce qui on l'ambition de reussir leur vie professionnelle,
la plus belle maison, le plus beau canape, la plus grande TV, le plus gros
compte en banque pour pouvoir acheter les produits des plus belles pubs tv.
Vous ne savez motiver que de 2 facons. Une par l'envie, le gout de posseder;
et l'autre par la peur. Elle est le second moteur de cette histoire; de 
notre histoire. On nous a appris a avoir peur, a etre terrorise. On
aurait put nous apprendre a controller notre peur. Ce n'est pas le cas.
Navre, je n'est ni envie ni peur. Je sais bien, vous vous en foutez car une fois
dans la rue, sans rien, je nourirez la peur des autres. Et eux aussi ils
ne voudrons pas devenir comme CA, comme moi; alors ils bosseront et apprendrons
bien leurs lecons; ou craquerons sous le poids de la pression de ces 12 profs,
de ses parents, de ses cammarades, du rythme scolaire, de sa famille, etc.
crises de nerfs, depressions, rebellions, rejet massif de ce systeme scolaire,
etc.
   Mais vous n'avez rien compris; et ce n'est pas nouveau; vous ne comprenez
jamais rien. Je (et je ne parle pas qu'en mon nom, je suis representatif d'un 
certain nombre; et en cela je merite d'etre ecoute -lu-), donc, 
je n'apprends pas toujours mes lecons, mais je progresse plus ou moins bien
selon les cas, sans accrocs desfois et d'autres fois avec difficultes. Mais
chaque fois que j'ai appris, j'ai appris avec la VOLONTE d'apprendre; juste
pour la connaissance en elle meme. Oui je ne les ai pas toutes apprises;
mais vous!? etes vous excellents dans tous les domaines ? je l'espere
pour votre bonheur.
Vous me traitez de glandeur, vous me dites que je n'exploite pas mes 
capacites, qu'en cela je ne merite pas les egards resultant d'une victoire.
C'est normal, j'aurais pu faire mieux! oui, mais ca me suffit.
Donc je suis un glandeur, un faignant parce que je n'apprends pas par
envie, par vanite ou encore par peur; je suis une plaie pour la societe
parce que j'apprends pour le plaisir d'apprendre, et que donc je ne vais
pas contre ce plaisir d'apprendre.
Merci, je comprends bien mieux pourquoi vous ne me considerez pas.
N'ayez crainte, c'est reciproque.
Je sais que votre pouvoir a ete acquit par vanite, que les sentiments ne 
comptent pas en politique; dommage, c'est justement la principale 
caracteristique de l'etre humain. 
Mais n'ayez pas peur, l'humain n'est pas raciste, et tous les etres vivants 
meritent la liberte.


%%b!UN7%%


fortune of file: 
The little girl expects no declaration of tenderness from her doll.
She loves it -- and that's all.  It is thus that we should love.
                -- DeGourmont

traduct° pour les anglophobes:
Une petite file n'attends pas de declaration d'amour de la part de sa poupee.
Elle l'aime -- et c'est tout. C'est de cette maniere que nous devrions aimer

note pour les durs a compredre:
c'est a dire aimer, sans rien attendre a retour, meme pas de l'amour.
  



   /|   .    _   __  _   ___
  / |   !   | | |  \| | | __]
 /  |__ |___\ | | , ' | | _)
 )_____\ \____| |_|\__| |___]   [HQ]: (http://) lutin.freeshell.org

-{ LUTiN MAGAZINE }----(_LUNe_ISSUE_#5_)---------------------------[00/00]---
+[phile #09]+
            i  .                                   .
            !__i             Paracelsus            i__
               !             -Scytale-             !
               '                                   '


On dit que les choses changent, que les mentalitées évoluent.  On le
dit...
On déclare a qui veut bien l'entendre que l'homme est un etre parfait,
doué d'intelligence, de volonté, d'amitié envers son prochain.  Une
conception toute relative de l'existence...
Jamais personne ne pourra s'opposer a vous, vous etes nombreux, ordonné
et intelligent. Ou du moins le croyez-vous car passé votre petite
existence primaire, vous vous apercevrez bien tot que l'humanité est la
pire de toute les espèces corrompus.
Vous etes aveugle et vous confortez dans l'idée imparfaite de votre
réalité, masquée par le voile de votre suffisance. Vous ne pouvez saisir
tout le dénigrement dont vous etes l'inspiration. Notre haine submerge vos
préjugées, vos sarcasmes puérils ont laissé leur empreinte sur ceux qui se
refusent a oublier le passé, sur ceux qui ne pardonnent pas.
Vous dirigez le monde et ne protégez que ceux qui vous confortes,
incapable de distinguer sciemment le propre de votre avilité et d'une
aversion toujours plus probante a maitriser le non-etre. Sitot que vos
protégés manifesteront quelques signes de contestation, vous les isolerez.
"je l'ai fait pour vous, pour nous tous" déclarerez vous, satisfait
d'avoir banni l'hostilité.
Croyez au mensonge mes frères.

L'aversion est notre force, les mensonges et le mépris vos armes.
Vous ne pouvez tolérer ni admettre l'intelligence, elle met a pied
toutes vos normes et harcèle vos convictions profondes, elle sera toujours
votre ennemi. Ce pourquoi vous lui menez une guerre sans merci. Remettre
en cause vos certitudes, tel est désormais notre
but. Eteindre a jamais votre magnificence irrespectueuse et faire mourir
sous vos yeux les pairs dont nous vous faisions défaut. Car c'est par vous
que nous puisons notre force, vous ne pourrez jamais comprendre nos
motivations ni appréhender nos réactions, la lumière de ce que vous
appelez nos fautes n'a pas encore réussi a mettre un terme a
l'obscurantisme de vos sujets. Rien que pour cela, nous continuons a nous
mesurer a vous. Vous qui controlez le système, vous qui faites et defaites
les mechanismes de notre société malade et obstrué par les failles de votre
jugement. Une société toujours plus satisfaite dans l'idée ne plus
assouvir aucune passion, de n'etre plus qu'une chaine dans vos
perspectives. Un jugement impardonnable que nous avons refusé depuis
longtemps et que nous payons parfois très cher. L'enchantement n'opère
plus, vous n'avez jamais été pour nous que le produit d'une réalité
absconte ainsi que la résultante d'un système toujours plus propice a
suivre vos motivations.

Notre vie n'aura été qu'un passage, un songe parfait a l'intérieur meme
de vos motivations. Tels des etres auxquels vous auriez substitué
l'intelligence par l'ignorance, l'obscurantisme est facon de se mouvoir, 
l'obscurantisme est facon de gouverner, l'obscurantisme est votre garant.
C'est votre force. Notre combat. Pretexte obscur de votre planification,
nous avons créé le monde sur lequel votre domination ne pourrait
s'étendre. Savoir, connaitre, apprendre, etre différent, n'est ce pas la
antinomies de vos idéologies arroguantes et malades de suffisance. N'est
ce pas la des motivations et comportements qu'un espoir diffus nous a
longtemps privé. Un enchainement que nous avons quelquefois accepté, 
nous confortant nous meme, laissant un monde que nous détestions évoluer a
sa guise. Désormais, c'est a nous que revient le droit de le changer.
L'enchantement n'opère plus. Nous étions les instruments de votre
volonté, créditant toutes vos actions auprès d'une population toujours
plus avide de ne rien connaitre, satisfaite de ceux qui les empeche de
discerner clairement la vérité. Une verité somme toute bien relative
puisque c'est a vous qu'elle incombe, vous la modelez a votre guise, votre
vouloir n'est la que pour assurer notre bien etre. 
Domination. Suffisance. Incompétence. Controle.
Repression. Nous sommes.l'Anathème.
Celui de votre propre inconscient.


[Scytale]





   /|   .    _   __  _   ___
  / |   !   | | |  \| | | __]
 /  |__ |___\ | | , ' | | _)
 )_____\ \____| |_|\__| |___]   [HQ]: (http://) lutin.freeshell.org

-{ LUTiN MAGAZINE }----(_LUNe_ISSUE_#5_)----------------------------[00/00]---
+[phile #10]+
            i  .                                   .
            !__i      May the law be with you      i__
               !                par  MORIARTI      !
               '                                   '



  Ce matin je me suis retrouvé devant un texte d'Emile Durkheim, je ne sais 
trop comment (j'ai complètement zappé la transition depuis le Benco jusqu'à 
ce polycopié ... j'ai appris plus tard qu'en fait la boule de poils qui 
gesticulait en baragouinant d'obscurs " Glumorfprincipedelégalitémopofcodepénal
grumble..." était ma chargée de TD) . Et là, ce fut le choc...

Laissez moi vous expliquer ce que ce Durkheim dit dans ce texte.

Le principe est le suivant: en créeant des règles, les lois, la société crée 
des criminels. L'inverse est également vrai: si la société supprime une loi 
qui définissait telle action comme un délit, alors ce qui faisaient ce
genre de truc ne sont plus des criminels et n'encourent plus de peines.

Prenons un exemple. L'avortement (ne crisez pas avec mes exemples à la con,
oui oui j'accouche, ok je me magne) était une pratique condamnée sévèrement 
par la loi jusqu'à il y a quelques années; cependant, avec le nombre de
femmes qui pratiquaient illégalement l'avortement, la société a fini par 
l'admettre et par le DEPENALISER . Le mot magique est laché ... 

Voilà ce que cela implique ... et qui nous interesse ici directement:

Informatique, réseaux et systèmes sont aujourd'hui devenus indispensables
à la société: elle a besoin de gens qui s'y connaissent vraiment, qui
savent comment ca marche, qui savent s'en servir. 
Alors allez-y, crackez, hackez, apprenez, programmez, essayez encore , 
crackez, phreakez, hackez toujours et encore plus . 

Certains s'exclameront: "O mon Dieu, mais c'est une incitation à la 
délinquance et au crime informatique, il faut bruler ces petits voyous qui
se croient tout permis! Ah, l'éducation de nos jours ... Pfff !!!" .
Et moi je dis que quand nous serons nombreux à savoir (je n'ai pas la 
prétention de tout savoir, mais je cherche juste à sortir de l'ignorance), 
quand tous seront instruits, personne ne pourra plus qualifier le Hacking 
et autres pratiques d' "illégales": plus nombreux seront les hackers, moins
la société considérera ceux qu'elle punit comme anormaux, donc moins la 
société trouvera cet acte anormal et moins elle le punira.

Alors hackez, formez vous et formez les autres, et contribuez à l'avènement 
du savoir. Prenez des zines, lisez les, apprenez et vous verrez que c'est
faisable et que quand on est infonien mou du gland et du Telnet, on est
pas obligé de le rester . 
Alors faites le pas, ne vous enfermez pas dans votre monde de merde qui
consiste à dire: "ouais p'tain j'ai récup' un Warez p'tain j'sui zun
Hacker !... P'tain j'suis un 3lit3 maintenant, je floode une mailbokse 
mort aux lamerz et viva 666 !!! ... " .

Rargh ! Ne prétendez pas savoir quand vous ne savez pas faire, ayez la 
simplicité de savoir apprendre. Ne prétextez pas l'illégalité pour ne rien
faire . Le hacking sera admis et légalisé quand tout le monde s'y mettra !
Et vous qui avez des connaissances quelconques, partagez les ! Bougez vous !
Formez les autres !!!


Bon ben euh voilà ... c'est ca les effets de la dépénalisation ... Bon . 
Euh g le droit de dire pareil quand à la consommation de substance
illégales (c'est ThC qui ca etre content 8) . Les conclusions sont les
mêmes: allez y, + il y a de fumeurs, - la loi est sévère (et ca se vérifie 
vraiment au niveau des peines prononcées par le juge !).

						May the Law be with you ;)

								MORIARTI  


   /|   .    _   __  _   ___
  / |   !   | | |  \| | | __]
 /  |__ |___\ | | , ' | | _)
 )_____\ \____| |_|\__| |___]   [HQ]: (http://) lutin.freeshell.org

-{ LUTiN MAGAZINE }----(_LUNe_ISSUE_#5_)----------------------------[00/00]---
+[phile #11]+
            i  .    Mon Experience du Cannabis   .
            !__i     ------------------------    i__
               !    ( Weed Rulez )               !
               '                      par tHc    '

             


  Bon on va essayer de pas tourner en rond, et de pas trops raconter 
les memes trucs que tout le monde y sait deja, style le canna c'est 
le pannard, pas de dependence, ok ca abime un peu les poumons, mais
vaut mieux 4 joints par jours, que 10 cloppe, bon vous voyez ...

Nan, je vais plutot essayer de vous donner mes impression sur cette
drogue.

Ouais j'ai dit drogue, mais vous s'inquietez pas !!
Pour moi une drogue c'est simplement une substance qui agit sur le
corps ou l'esprit, donc le canna est bien une drogue, mais au meme
titre que les clopes, les medicaments, les poisons, le cafe, la 
tisane de votre grand mere ... Mais je ne parle pas de LA dorgue,
cette mytique notion qui voudrait rassembler dans un meme panier
les substances utilisees a des fins dont nos braves 
materialo-capitalistes de dirigrants ne voient pas les interets
directs (s'amuser, exploration interieure ...), bon en gros quoi.
Donc en gros le canna est une drogue, mais pas DE LA drogue, vu que
LA drogue ca existe pas :)

Bon OK on va y aller, vous avez vos feuilles, la weed, le fuego ?
OK c'est parti !

0- Fumette / Defonce
   -----------------

L'experience que j'ai du canna est celle du milieu lyceen/etudiant en France,
et parmis les fumeurs (puisque chez nous le canna est principalement fume),
je distingue deux grandes tendences de comportements: ceux qui se defoncent
et ceux qui se fument.
Les premiers fument dans le but s'avouer de s'arracher la gueule, par ce
que les cours les font chiers, et s'organisent des moments pour partir
fumer, vu qu'ils ne fument pas trops regulierement, juste beaucoup de
temps en temps, il ne tiennent pas beaucoup, et sont rapidement sec, se
qui n'est pas grave, vu que c'est l'effet recherche. Une fois qu'ils sont
defonses, c'est des loques, et ils sont totalemnt inoppterationnels.
Les seconds fument regulierement, le joint est integre dans leur mode de
vie, ils n'ont pas besoin d'occasion pour fumer, et n'organisent pas de
moments specifiques pour leurs joints, la fumette les accompagne plutot
dans les autres activites qu'ils prevoient, genre on le prevoit pas,
mais on va fumer. Ils sont rarement defonces, car ils tiennent mieux,
vu qu'ils fumment regulierement, et vivent avec les effets du cannabis,
qui ne les empeche pas de suivre (plus ou moins) les cours, bosser ... 

Bien sur ce sont juste deux grande tendences, et je ne met pas les gens 
dans des boites, bien sur il y a des formes intermediaires entre les deux.

1- Vivre avec le canna
   -------------------
  
 Ben je dirais qu'il y a deux manières de vivre avec: celle des defonses,
et celle des fumeurs, imaginons que un individus de chaque ai quelque chose
a faire.
Le defonce: "Si j'ai pas fume, je suis clair c'est bon, si j'ai fume je suis
             defonce, c'est pas la peine !"
Le fumeur:  "J'ai fume, je plane, mais bon je vais essayer de le faire ..."


2- Hash / Weed
   -----------	

La je vais insister sur la difference entre les deux produits, je ne vais
pas vous dire que l'un est meilleur que l'autre, c'est juste qu'a mon sens
les effets sont tres differents, et qu'on ne peut pas assimiler les deux 
produits. (quand je parle de hash, c'est de shit, la savonette marrocaine
qu'on a en France, pas de vrai bon haschish)
C'est dur a expliquer (faut le ressentir !) mais a mon avis le hash a des
vertus plus envivrantes, et en meme temps une tendence a abattre le 
fumeur, et au bout d'un certaine dose a en faire une loque qui ne se 
remettra qu'au bout d'une bonne nuit de someil.
La weed aurait un effet plus subtil, un changement d'etat d'esprit pour
un etat plus leger, serein, et a forte dose un delicieux commatage qui 
tient plus de l'exploration interieure que de la loque. C'est pour moi
les etats high et stoned, que je n'arrive pas a retrouver exactement avec
le shit.

3- Tabbac
   ------

Apres avoir tester differentes sortes de joints (tabbac/hash,weed,
tabbac/weed) je pense que le tabbac modifie les effets du cannabis.
En effet qui n'a jamais experimente une remontee en fumant une clope
avec quelques joints dans les poumons d'il y a quelques heures ?
Et ne dit on pas que fumer une clope apres un joint fait durer les effets.
En fait il me semble que le joint de weed avec du tabac est plus proche 
du joint de hash que du joint de weed pure. Peut etre en fait est-ce le 
tabbac que l'on met toujours dans les joints de hash qui en eloigne les
effets de la weed ? Chais pas jamais fume de hash sans tabbac ...

4- Tenir
   -----

Avant de commencer a fumer regulierement, des que je fumait (avec des gens
qui fument regulierement eux), je prenais des claques memorables, mais 
maintenant je tiens mieux, les joints "me font moins d'effet".
En fait c'est que le Thc reste dans le sang longtemps, donc avec une conso
reguliere vous en avez toujours, et donc vous etes toujours un peu defonce
(mais on s'en rend pas compte vu qu'on a l'habitude de planer, on se gere),
donc on sent moins les effets des joints. Mais le thc du joint n'est pas perdu
vu qu'il va enrichir votre reserve et contribuer a ce que vous soyez toujours
un peu defonce :)


Ouais bon voila je pense avoir dit tout ce qui me semble interessant.

Bye, bon joint !

ThC'99



 
   /|   .    _   __  _   ___
  / |   !   | | |  \| | | __]
 /  |__ |___\ | | , ' | | _)
 )_____\ \____| |_|\__| |___]   [HQ]: (http://) lutin.freeshell.org

-{ LUTiN MAGAZINE }----(_LUNe_ISSUE_#5_)----------------------------[00/00]---
+[phile #12]+
            i  .                                   .
            !__i     MAINATES: HISTOIRE #4         i__
               !                   par AiRLAC      !
               '                                   '



    Devant les yeux terrifies des lamerz la Grande Alliance c'etait
enfin reformee, meerls, wazos, zanars, et memes les derniers gratawafs
et canaris s'etaient unis pour combattre leurs ennemis de toujours.

Quand Benar sonna la charge les souvenirs de siecles de guerres
firent vibrer les rangs de l'armee. De la souillure originelle du
Paradis Mainatesque, jusqu'a windoz, en passant par tous ceux 
qui furent massacres au nom de la Lamatitude, et par le souvenir
de la communaute new-age qu'etait l'Univers avant l'intervention
d'evilgates.

La victoire des mainates fut flamboyante, les LamerZ ne purent resister
a l'assault des trois races reunies, tous fuirent, ou furent massacres:
pourfendus par les glaives des wazos, ou les fleches des meerls, ecrases
par les lourds cannards de guerre, ou les titanesques gratawafs, tombant
sous les coups des hache des canaris, ou pris dans les sortileges des
mainages.

Les reste de l'armee LamerZ fuirent vers l'est.
Apres la bataille, on se reunit, et alors que tous etaient a la joie de
la victoire, les Zanars revelerent la veritable puissance de windoz.
Windoz allait detruire Mainatis.
Pour une derniere fois sauver les mainates, les Zanars avaient prevu
un dernier plan, le Mainatisik Vachekirian serait remis aux mainages
qui partiraient avec les wazos et meerls vers le Nord, 
vers les dernieres poches de resistance,
tentant de regrouper le maximum de mainates.
Un fois cela fait, ils utiliseraient les Mainatisik Vachekirian pour 
partir vers un autre monde. Pendant ce temps, les Zanars pourchasseraient
les LamerZ jusqu'en Bilgetzie, et tenteraient de detruire les Bilgetz
eux memes.
Charlegorn partit donc a la tete d'une immense armee de mainates, de
quelques gratawafs et canaris, a la recherche d'une securite septentrionale
incertaine. 
Ils livrerent plusieurs fois bataille contre des petits groupes de LamerZ,
et acceuillirent dans leurs rangs nombres de mainates egares.
Ils traverserent des milliers de kilometres de paysages devastes par les
LamerZ et Windoz.
Plusieurs fois, ils sentirent la terre trembler, et le ciel se couvrir
d'ecrans bleus, plusieurs d'entre eux furent meme engloutis dans des failles
qui apparaissaient d'un coup.
Mainatis vivait ces derniers jours.
Enfin ils arriverent en Ouilie, au Nord Ouest du Ouitheron, ou les
survivants de tout le Ouitheron s'etaient regroupes sous la protection
du puissant clan de Waxeperchoir, le clan dont l'embleme est le
happy smiley, et de son chef Cunegonde de Waxeperchoir.
Les forces de Charlegorn, et de Cunegonde se reunirent, alors que windoz
atteignait son paroxisme. On tenta de rassembler les plus de mainates possible.
Puis les mainages trouverent le rituel approprie dans le Mainatisik
Vachekirian, et commencerent a proceder aux incantations.

Dans l'Est lointain, en Bilgetzie, les dieux Zanars livraient batailles
aux demons Bilgetz. On dit que les forces du Grand Dawa, et d'Evilgates,
opposes en leur ultime combat s'annihilerent, se detruirent l'une l'autre,
disparaissant comme le Grand Dawa qui etait leur source.

Les puissances de Mainatis s'en etant alles, ne restait plus dans l'Univers
que les energies brutes des Trois Principes. C'est cette magie sauvage, 
surpuissante, originelle, que les mainages de Ouilie appelerent, 
liberant sur un Mainatis en agonie, en proie a Windoz, et disparaissant,
ayant perdu la source de son existance, une vague deferlande d'energie qui
detruisit le temps et l'espace, en finit avec l'univers qui la contenait,
emportant tous ceux qui etait vises par le sort, ou qui surent en tirer
partie vers un autre monde.

Le vieux monde des Mainates, disparu ainsi dans le neant emportant avec 
lui des millenaires d'Histoire, et mettant fin, crut-on a la guerre contre
les LamerZ.

Mais ceci n'est pas la fin.
Juste le debut.
Car les mainates se reveillerent sur une plage, au bord d'une mer, sur une
autre planete, dans un autre monde.
Ils regarderent vers l'Ouest, et dicernererent un enorme continent.
Ils etaient la, seuls survivants  d'un monde antique, d'une guerre
millenaire, a l'aube d'une aire nouvelle pour les mainates.
S'en etait fini de Mainatis.
Maintenant ils avaient tout a reconstruire, leur civilisation a 
recommencer.
Sur un nouveau monde.
Bankizz.


Et voila Mainatis a disparu ...
Bon allez au prochain numero on causera de Bankizz, ou alors je vous
ferais un petit topo sur certaines notions assez floues de mon 
imaginaire mainatesque. A+

-AiRLAC




*- -- -*- -- -- -*- -- -- -*- -- -- -*- -- -- -*- -- -- -*- -- -- -*- -- -- -* 
OUTRO -- - -    -     -     -     -     -     -     -     -     -     -     -  

Et fuck, c'est deja fini! eh oui, j'en suis navre... :p 
 Vu la precision avec laquelle, nous arrivons a faire paraitre nos issues,
je pense que pour la prochaine issue, vous pouvez compter un mois ou deux...
ou trois -de retard- (ou bcp plus -desole- :))).  
 
   ____ 
  /  __\  ___  __  __ ______     __   ,____ ___     
  | /  _ / __)/__][__\___ __\ _ \  \ /| __// __)    
  | |_/   /  | _)  (_ | / /  / / )  !  /_, \_ \
  \____)\_)  \___][___/ \_| (_/ /_)\__;__/ /___)
   GREETINGS 2:
   ------------/

  
  -Madchat et la MadTeam  ;)
  -Banux
  -PyROFrEAk
  -IGA
  -Cryptel 
  -Tous les busted de '99 
  -Tous les admins qui osent utiliser WinNT (mouarf!) 
  -Graham Bell pour avoir invente le telephone en 1876
  -FT pour etre si con
  -les flics et la DST pour etre le bras armee de l'autorite qui restreint
   chaque jour notre liberte.



 -- LUNE#5  - LUTiN - 10/99,11/99,12/99 -
