                ____________ _     _  _  _ _       __________ _
               /           / /    / // / / /      /  ___    / /
              /___________/_/    / // / / /      /  /   /  / /
                 /    / /       / // / / /      /  /___/  / /
                /    / /  ___  / // / / / __   /  ____   / /  ___
               /    / /  /  / /  \_/ / / /  / /  / / /  / /  /  /
              /____/_/  /__/  \_____/_/ /__/ /__/_/ /__/_/  /__/


                          THE UNDERGROUND ANGELS
                                         -------
                   
                            _______________
                           |  E-Zine N°3   |
                           |Par White Angel|                     
                           |____Aout 99____|


Avec Moi (White Angel) MadDanny et Korben....(Envoyez moi vos articles)
Lisez ce zine avec WordPad...
====================================================================
                                 EDITO
====================================================================
Salut, nous revoilà....
Ici, à TUA, nous avons refait un petit lifting au site et nous avons 
changé d'hebergeur.
Notre liste de membre s'est allongé et tant mieux.
Pour un descriptif du groupe, reportez vous au numéro 1 et 2 de TUA.
Voilà, maintenant, retrouvez nous sur:
http://undergroudangel.cjb.net
ou http://www.multimania.com/tua/

Venez aussi sur l'irc-----> #tua sur irc.kewl.org (souvent le samedi soir,
Korben est le chef de l'irc, je lui délègue mes pouvoirs (lesquels) sur
l'irc....)

White_angel_tua@hotmail.com

Sinon, au sommaire:
-De la lecture (WA)
-Cracker un accès Linux (WA)
-Kévin Mitnick, La fin d'un mythe (WA)
-Piège à con (WA)
-BO 2000 (saloperie)(WA)
-Extension des noms de domaine
-Comment spoofer une IPv(Korben)
-Transformer un Rio PMP300 en RedBox (WA)
-Comment se proteger des gros lames 1(MadDany)
-Coup de gueule (Korben)
-Effacer ses traces sous linuX (WA)
-Hacker un acces MEMBERS ONLY (WA)
-Comment se proteger des gros lames 2(MadDany)

====================================================================
                         Un peu de lecture
====================================================================
Récemment j'ai acheté un bouquin intitulé chevalier d'internet et 
pirates informatiques. Ce livre retrace le parcours de trois pirates 
informatiques qui sont Phillippe Langlois, Yoann Vandoorselaere et 
Alexandre Golovanisky. Ce livre est sorti aux éditions numéro 1.
Ils nous donnent un bon aperçu des débouchés professionnels que peuvent
avoir les hacker...  =:-)
A lire....

Sinon, après avoir vu MatriX, j'ai acheté le bouquin Neuromencien de 
William Gibson...
Un bon bouquin de SF un peu dur a commencé mais qui devient vite 
passionnant
WA

====================================================================
                Comment cracker un accès Linux ?
====================================================================

1) Comment se procurer les fichiers password ?

Les fichier de passwords se trouvent dans /etc/passwd et /etc/shadow
 
Un fichier password se compose de lignes comme celle ci:
robert:CfGezawUE6UY.:501:100:Robert Toumou:/home/robert:/bin/bash

      Nom d'utilisateur: robert
        Password crypté: CfGezawUE6UY
numéro de l'utilisateur: 501
      Nunméro du groupe: 100
           Informations: Robert Toumou
   Répertoire personnel: /home/robert
                  Shell: /bin/bash

2) Comment cracker ces fichier passwords ?

C'est très simple mais long....

Pour avoir les passwords, il faut utiliser un logiciel comme Join 
The Ripper.

Il existe plusieurs façon de trouver les mots de passes.

- wordlist (liste de mots). Teste tout les mots présents dans une 
liste.
- incremental. Essaye toutes les combinaisons possibles.

Ensuite, tapez:

>john -pwfile:passwd -incremental

Si ça ne marche pas, il faut combiner les fichier passwd et shadow 
avec le logiciel unshadow comme suit:

>unshadow passwd shadow > cible

Ensuite, relancez John. Il vous donnera les pass.

-----------------------------------------------------------------
c:\Win32>john -pwfile:cible.txt -incremental

Moi, je préfère utiliser des Dictionnaires. Envoyer moi les votres
à White_Angel_tua@hotmail.com

------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~Interlude~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------------------------------------------------

N'essayez pas de recharger vos cartes téléphoniques au congélo, ça
ne marche pas (on gagne 1 unitée)

------------------------------------------------------------------
              La fin d'un mythe: Kévin Mitnick
------------------------------------------------------------------

Tout le monde connait Kévin Mitnick célébre pirate informatique
dont les hackers américains ont fait un mythe. Mais qu'en est-il 
en fait ?

Kévin Mitnick n'est pas un génie ni un bandit. Il est simplement un
exclu de la société. Vous, moi et n'importe quel hacker a des amis, 
une famille. Chacun d'entre nous sort de chez lui, va au cinéma, quitte 
sa machine...
Mitnick s'est isolé lui même. Il n'a plus eu de contact humains ou très 
peu. C'est ce qui l'a perdu.
Se sentant socialement inférieur, il avait besoin de se faire connaître, 
que ceux qui le méprisaient le reconnaissent à sa juste valeur.
C'est alors qui s'est mis en chasse. Comme ça, pour rien... Ni pour 
l'argent, ni pour un idéal et je me demande même si c'était par défi.
Il a commencé à pirater des serveur pour récupérer des milliers de 
numéros de CB puis d'autres choses...
Il s'en est pris aussi au serveur du spécialiste du hacking à cette 
époque, Shimo*********. Celui ci le suivra dans toute l'Amérique.
Mitnick est arrêté. Cela va bientôt faire 5 ans qu'il est emprisonné.
Le Condor doit moins faire le fier maintenant.
Ce n'est pas la personne même de Mitnick que je critique. Je respecte 
ses talents (même cachés...) même si je pense que c'est un détraqué, 
quelqu'un de socialement 'incompatible'.(tiens, une nouvelle expression !!)
Par contre, ce que je ne peux pas supporter, c'est tout ce qui entoure 
Mitnick, cette légende que les médias ont fait, crée, fabriquée de toute pièce.
Ce n'est pas un hacker exceptionnel, tout ceux qui s'interressent un peu au 
sujet aurait pu faire ce qu'il a fait. Alors pourquoi se battre pour une 
cause futile ?
Sa libération ? Et alors, ça servira à quoi ? A rien. Beaucoup de hackers ne sont
que des personnes sans idéal ou but et je trouve ça dommage.
C'est pourquoi je vous demandes à vous, qui me lisez, de continuer à vivre comme 
avant
Avant d'avoir eu une machine entre les mains. Continuez d'avoir une vie social,
ne vous isolez pas sinon, vous finirez comme Kévin, frustré et malheureux.

WA
===========================================================================
                             PIEGE A CON 2
===========================================================================

Moi si il y a des personnes que j'adore, ce sont les cons ou si vous préférez
les naifs.
Je vais vous raconter une petite histoire qui m'est arrivée il y a moins d'1 an.

A cette époque, il n'existait pas encore de Multimania mais plutôt Mygale.
Après une recherche dans Yahoo: "Page Perso" + "Mygale", je trouve une cible 
parfaite.
Une super page de neuneus avec écrit deçu: "Bienvenue dans la page la plus débile du
Monde".

Ca c'était pour moi....

Ce que j'ai fait est très simple.
J'ai envoyé un questionnaire à ce neuneu en me faisant passer pour le 
responsable de Mygale.

Voici le texte en question:

------------------LLLLLEEEE FFFFIIIIICCCCHHHHHIIIIEEEEERRRRR-------------
Monsieur,
Suite a une erreur de réseau, notre serveur Mygale.org a été endommagé 
et nous avons perdu certains paramètres concernant nos abonnées.
Afin de prolonger votre abonnement à Mygale je vous demanderai donc de 
remplir de nouveau le questionnaire suivant et de me le renvoyer.
Merci de votre comprhension.
Jean Marc Defrance (Reponsable du serveur Mygale.org)
______________________________________________________________________
(*) Champs obligatoires.

  Nom         (*):
  Prenom      (*):
  Adresse     (*):
  Code-Postal (*):
  Ville       (*):
  Pays        (*):
  Vous devez entrer maintenant votre adresse email personnelle.

  email   (*):


----------------------------------------------------------------------

ATTENTION

Le nom de login et le mot de passe sont importants. Ils vous seront utiles 
pour lire le courrier et mettre à jour les pages HTML. Le nom de login doit
être composé de 3 à 8 caractères.
Le mot de passe doit avoir 6 à 8 caractères, doit être composé de lettres et 
de chiffres.
Vous ne devez pas utiliser d'informations personnelles pour votre mot de passe
comme votre nom 
ou votre prenom.
   Nom de login (*):
   Mot de passe (*):
   Mot de passe  confirmation(*):



Merci et à bientôt sur Mygale.org


------------------LLLLLEEEE FFFFIIIIICCCCHHHHHIIIIEEEEERRRRR---------------

Vous remarquerez que c'est le même questionnaire que sur le serveur de Mygale
(Multimania)

Je signe d'un super nom qui inspire confiance 'Jean Marc Defrance' et je l'envoie
au neuneu
avec mon adresse sur HOTMAIL !!!!

Le jour suivant, je reçois le questionnaire remplis. Il n'a même pas fait attention 
à l'E-Mail.

Voici la réponse: (J'ai enlevé les voyelles du questionnaire pour pas qu'il se 
fasse pas emmerder...)

------------------LLLLLEEEE FFFFIIIIICCCCHHHHHIIIIEEEEERRRRR-------------------
XXX wrote:> 
> (*) Champs obligatoires.
>   Nom         (*):Hmn	
>   Prenom      (*):Jln
>   Adresse     (*):msn rg qrtr Mcq
>   Code-Postal (*):00000
>   Ville       (*):P
>   Pays        (*):France
> 
>   Vous devez entrer maintenant votre adresse email personnelle.> 
>   email   (*):hmn@club-internet.fr> 
> ----------------------------------------------------------------------> 
> ATTENTION> 
> Le nom de login et le mot de passe sont importants. Ils vous seront
> utiles pour lire le courrier et mettre à jour les pages HTML. Le nom de
> login doit être composé de 3 à 8 caractères. Le mot de passe doit avoir
> 6 à 8 caractères, doit être composé de lettres et de chiffres. Vous ne
> devez pas utiliser d'informations personnelles pour votre mot de passe
> comme votre nom ou votre prenom.
>    Nom de login (*):ugly
>    Mot de passe (*):64ugly3
>    Mot de passe  confirmation(*):64ugly3
> 
> Merci et à bientôt sur Mygale.org
J'espere que c'est pas trop grave et merci de m'heberger...					
Jln Hmn
						dit "Badane"


------------------LLLLLEEEE FFFFIIIIICCCCHHHHHIIIIEEEEERRRRR------------------

A Le gros neuneu. Ensuite, je suis allé sur son compte et j'ai déplacé ses 
fichiers dans un sous répertoire. (Je ne suis pas un destructeur ....)et 
j'ai mis une page d'index avec écrit:
Cette page a été piraté par XXX (Mon pseudo de l'époque --> J'en ai au moins 4-5)
(J'ai aussi changé son password...)

Deux jours plus tard, il m'écrit en me supliant de lui rendre son compte. 
J'ai eu pitié et je lui ai remis son mot de passe.

Tout ça pour vous dire que la connerie des gens est vraimment impensablemais 
aussi que vous devez vous méfier de tout car ne vous surestimez pas....

Ceci est je crois la méthode la plus simple pour hacker, simplement demander 
le mot de passe à la cible...  ;->
Ca marche aussi avec les fournisseurs de mail (Caramail...) MAIS ATTENTION A 
ECRIRE EN ANGLAIS SI LE SERVEUR EST EN ANGLAIS (Hotmail, géocities....)


Bon Hack.
WA
===========================================================================
                         Back Orifice 2000 et divers....
===========================================================================
C nul....
J'ai été dans les premier à le télécharger (il avais quelques jours de retard
à cause d'un virus (CIH) surement mis par un suppo de Microchauve)et à le tester 
sur IRC avec quelques neuneus...
Hé bien, il n'y a rien de super extraordinaire si ce n'est que l'interface est 
devenue plus compliquée....
On se rapproche + d'un Logiciel d'administration à distance que d'un trojan...

Bref, grosse déception...
http://www.bo2k.com

Je vous conseille plutôt Sub7 1.9 ou >: http://come.to/subseven/

Pour rester dans les trojans, la rumeur sur le client trojané de Armaggedon étais
vraie...(il y a un serveur dans le client)
+ d'info sur: http://Jaguar.OnLine.Fr/

WA
===========================================================================
              Liste des extensions pour les noms de domaine                         
===========================================================================
Ceci n'a pas vraiment de rapport avec le hacking (quoique !)mais c'est 
toujours utile si on veux connaitre le pays qui correspond à tel ou tel site...


ad Andorra
ae UnitedArabEmirates
af Afghanistan
ag AntiguaandBarbuda
ai Anguilla
al Albania
am Armenia
an NetherlandsAntilles
ao Angola
aq Antarctica
ar Argentina
ar paOldstyleArpanet
as AmericanSamoa
at Austria
au Australia
aw Aruba
az Azerbaidjan
ba Bosnia-Herzegovina
bb Barbados
bd Bangladesh
be Belgium
bf BurkinaFaso
bg Bulgaria
bh Bahrain
bi Burundi
bj Benin
bm Bermuda
bn BruneiDarussalam
bo Bolivia
br Brazil
bs Bahamas
bt Bhutan
bv BouvetIsland
bw Botswana
by Belarus
bz Belize
ca Canada
cc Cocos(Keeling)Islands
cf CentralAfricanRepublic
cg Congo
ch Switzerland
ci IvoryCoast(CoteD'Ivoire)
ck CookIslands
cl Chile
cm Cameroon
cn China
co Colombia
com Commercial
cr CostaRica
cs FormerCzechoslovakia
cu Cuba
cv CapeVerde
cx ChristmasIsland
cy Cyprus
cz CzechRepublic
de Germany
dj Djibouti
dk Denmark
dm Dominica
do DominicanRepublic
dz Algeria
ec Ecuador
ed uEducational
ee Estonia
eg Egypt
eh WesternSahara
es Spain
et Ethiopia
fi Finland
fj Fiji
fk FalklandIslands
fm Micronesia
fo FaroeIslands
fr France
fx France(EuropeanTerritory)
ga Gabon
gb GreatBritain
gd Grenada
ge Georgia
gf FrenchGuyana
gh Ghana
gi Gibraltar
gl Greenland
gm Gambia
gn Guinea 
gov USAGovernment
gp Guadeloupe(French)
gq EquatorialGuinea
gr Greece
gs S.Georgia&S.SandwichIsls.
gt Guatemala
gu Guam(USA)
gw GuineaBissau
gy Guyana
hk HongKong
hm HeardandMcDonaldIslands
hn Honduras
hr Croatia
ht Haiti
hu Hungary
id Indonesia
ie Ireland
il Israel
in India
int International
io BritishIndianOceanTerritory
iq Iraq
ir Iran
is Iceland
it Italy
jm Jamaica
jo Jordan
jp Japan
ke Kenya
kg Kyrgyzstan
kh Cambodia
ki Kiribati
km Comoros
kn SaintKitts&NevisAnguilla
kp NorthKorea
kr SouthKorea
kw Kuwait
ky CaymanIslands
kz Kazakhstan
la Laos
lb Lebanon
lc SaintLucia
li Liechtenstein
lk SriLanka
lr Liberia
ls Lesotho
lt Lithuania
lu Luxembourg
lv Latvia
ly Libya
ma Morocco
mc Monaco
md Moldavia
mg Madagascar
mh MarshallIslands
mil USAMilitary
mk Macedonia
ml Mali
mm Myanmar
mn Mongolia
mo Macau
mp NorthernMarianaIslands
mq Martinique(French)
mr Mauritania
ms Montserrat
mt Malta
mu Mauritius
mv Maldives
mw Malawi
mx Mexico
my Malaysia
mz Mozambique
na Namibia
nato NATO(purgedin'96-seehq.nato.int)
nc NewCaledonia(French)
ne Niger
net Network
nf NorfolkIsland
ng Nigeria
ni Nicaragua
nl Netherlands
no Norway
np Nepal
nr Nauru
nt NeutralZone
nu Niue
nz NewZealand
om Oman
or gNon-ProfitOrganisations
pa Panama
pe Peru
pf Polynesia(French)
pg PapuaNewGuinea
ph Philippines
pk Pakistan
pl Poland
pm SaintPierreandMiquelon
pn PitcairnIsland
pr PuertoRico
pt Portugal
pw Palau
py Paraguay
qa Qatar
re Reunion(French)
ro Romania
ru RussianFederation
rw Rwanda
sa SaudiArabia
sb SolomonIslands
sc Seychelles
sd Sudan
se Sweden
sg Singapore
sh SaintHelena
si Slovenia
sj SvalbardandJanMayenIslands
sk SlovakRepublic
sl SierraLeone
sm SanMarino
sn Senegal
so Somalia
sr Suriname
st SaintTome(SaoTome)andPrincipe
su FormerUSSR
sv ElSalvador
sy Syria
sz Swaziland
tc TurksandCaicosIslands
td Chad
tf FrenchSouthernTerritories
tg Togo
th Thailand
tj Tadjikistan
tkTokelau
tm Turkmenistan
tn Tunisia
to Tonga
tp EastTimor
tr Turkey
tt TrinidadandTobago
tv Tuvalu
tw Taiwan
tz Tanzania
ua Ukraine
ug Uganda
uk UnitedKingdom
um USAMinorOutlyingIslands
us UnitedStates
uy Uruguay
uz Uzbekistan
va VaticanCityState
vc SaintVincent&Grenadines
ve Venezuela
vg VirginIslands(British)
vi VirginIslands(USA)
vn Vietnam
vu Vanuatu
wf WallisandFutunaIslands
ws Samoa
ye Yemen
yt Mayotte
yu Yugoslavia
za SouthAfrica
zm Zambia
zr Zaire
zw Zimbabwe


Voilà
et pour finir:

tua The Underground Angels (pour nous-->Aucun pays haha)


===========================================================================
                      Comment Spoofer une IP par Korben
===========================================================================

C'est une technique de newbies, mais bon comme il faut passer par là pour
que vous deveniez des Elites, je vais essayé de vous l'expliquer....

Il existe en fait 2 techniques:

  La plus facile:

Il faut d'abord vous procurer un scanner de Wingate. Je vous conseille
wGateScan 3 de Pixel.

http://web.avo.fr/pixel/progs/

1)Maintenant, vous trouver un pigeon...(sur #France par exemple...)
2)Vous trouvez son IP en tapant /dns pigeon
3)Maintenant que vous avez l'ip, rentrez là dans le prog, et choisissez
le port 23 ou 1080 (ports de Wingate)
4)ensuite, il va scanner et va vous donner la liste des serveurs trouvés...

5)Maintenant, sous mirc, dans les options, modifiez le Firewall, Sock4 et rentrez 
l'ip...
Maintenant, reconnectez vous...
Ca ne marchera pas à tout les coups mais bon...

  2ème, plus dure:

-Bon, refaire les 4 premières étapes de la première technique...
-vous connectez avec mirc sur les Ip trouvées grace à WGateScan au port 23 ou 1080

/server 127.265.23.45 23
/server ip_du_cretin port
(en ligne de commande)(ou en modidifiant les options)

-Maintenant, tu es connecté au serveur Wingate, tu va te connecter sur ton serveur
IRC préféré en tapant:
/raw eu.undernet.org 6667  (ou /quote) (par exemple)
/raw     serveur       port
(et surtout pas /server)

tu met ton nick en tapant:
/raw nick ton_nick

Maintenant, il faut mettre votre vrai nom (arf!) et votre nom d'utilisateur 
au serveur IRC:
/raw user Korben 0  0  : youpiii
/raw user ton_id *  *  :ton vrai nom
Voilà, c'était mon premier article dans TUA. Moi, c'est Korben00@Hotmail.com
Je suis sous eu.undernet.org dans #hackfr #Darkz ou encore #tua (quand on aura 
un bot arf!)

Korben



===========================================================================
                    Transformer un Rio PMP300 en RedBox
===========================================================================

Traduit de l'anglais par Moi (WA) [Mes commentaires sont entre crochets]
--------------------------
écrit par: RenderMan, 05/1999

La construction, possession et/ou la manipulation de ce matériel peut être 
considéré comme illégal. Ne le faites pas. [arf!]
Cette info est donnée parce qu'elle est commune est volontairement disponible.
Cet article est fondé sur une perspective canadienne à partir d'infos américaines
mais les procédures sont canadiennes.
Objectif: Si vous êtes un amoureux de MP3 et que vous avez votre propre Rio 
de Diamond (Il fô aimer ces choses), vous pouvez facilement le tranformer en 
sympathique RedBox pour des appels gratuits et pour ne plus être ennuyé par 
cette satanée musique !
Comment faire:

1. Procurez vous un Rio PMP300. Facile si vous avez de l'argent (Ce n'est pas 
donné, mais ils sont utiles si c'est juste pour écouter de la musique)
2.Obtenez les tonalités. Au Canada, vous avez besoin de générer des tonalités 
N-ACTS et au Etats Unis, vous avez besoin de tonalités ACTS Américaine. 
Utilisez un programme cool comme Edit (http://www.syntrillium.com) pour génerer 
les tonalités. [En france, je sais pas..Essayez de trouver un générateur 
de tonalité française]
Maintenant vous avez les tonalités pour faire:
N-ACTS (Canadian):
   Nickel - 2200hz 0.06s on 
   Dime - 2200hz 0.06s on, 0.06s off, twice repeating (2 répétitions)
   Quarter - 2200hz 33ms on, 33ms off, 5 times repeating (Répété 5 fois)

ACTS (American):
   Nickel - 1700+2200hz  0.060s on
   Dime - 1700+2200hz  0.060s on, 0.060s off, twice repeating
   Quarter - 1700+2200hz  33ms on, 33ms off, 5 times repeating

   (5 times, as in "on, off, on, off, on, off, on, off, on")

3.Convertissez les tonalités en Mp3. Jusque qu'à maintnant, le plus léger et 
le plus propre des programmes que j'ai trouvé est le FhG Mpeg Layer-3 Producer 
de Opticom. (http://www.opticom.de/) qui permet d'encoder n'importe quel fichier 
wav Windows PCM.
Encodez les tonalités de la plus haute cadence possible. Par exemple 128kBits/s 
et 44,100Hz Stéréo. Cela limite les distortions et les défauts (tjrs moins 
bon que l'original)
Cela met moins d'une seconde pour encoder avec un bon processeur.

4.Chargez le Rio. Utilisez le programme que vous voulez pour charger votre Rio. 
Mais soyez sûr de vous souvenir des morceaux que vous avez crées [Je pense en 
quelle position ils se trouve sur le Rio]
5. Faire sortir vos tonalités [écoutez les quoi]
Vous avez juste besoin d'enceinte avec une très haute fidélité et une bonne 
sortie [audio].Une enceinte préfabriqué d'une redio peut fonctionner. Ou vous 
pouvez modifier les encientes de votree PC ou quelque chose avec un mini connecteur
DIN [prise DIN: Connecteur à cinq aiguilles du clavier] pour pouvoir connecter
votre RIO. Le choix vous est laissé. J'ai trouvé que 2 enceintes amplifiés 
portable à pile marchais très bien et n'avais pas l'air trop visible si tu cherche...
Just un pêle mele de file et d'enceintes à la Mc Gyver [oui, c'est dans le texte !!!]

6.Utiliser votre Rio RedBox

Longue distance:

1.Appelez un numéro à longue distance
2.Tu sera en communication avec un opérateur humain ou éléctronique qui va 
te demander combien d'argent tu veux mettre. Met 0.05$, puis met les enceintes 
du RioBox à côté de la partie ou l'on parle dans le téléphone ["Parlez dans les 
petits trous mon Seigneur.." Jacquouille La Fripouille 1995] et jouez la bonne 
tonalité... N'ayez pas peur de mettre quelques cents suplementaires, le redbox 
n'a pas besoin d'avoir le même montant d'argent.
3. Lorsque plus d'argent est necsessaire, jouer plus de tonalités dans le téléphone.

Appels locaux:
1.Appelez un opérateur qui vous demande l'endroit à appeler. Si il demande pkoi,
donnez lui une excuse bidon.
2.Il vous demandera de l'argent. Mettez 5 cents en premier et utilisez votre 
RioBox. De cette façon, cela empéchera l'opérateur de "vois" que vous utilisez 
une RioBox. Ca peut ou ne peut pas être necessaire. Expérimentez !

Appel internationaux:
1.Appelez un numéro de téléphone
2.Un operateur vous demandera de l'argent. Mettez 5 cents en premier et utilisez 
votre RioBox.De cette façon, cela empéchera l'opérateur de "vois" que vous utilisez 
une RioBox. Ca peut ou ne peut pas être necessaire. Expérimentez !
3.Lorsque plus d'argent est necessaire, jouez plus de tonalités dans le téléphone.

Notes et suggestions:
Un suggestion est d'insérer un second silence avant et après la tonalité, ainsi, 
tu aura le temps d'appuyer sur le bouton stop et le rio ne fera pas de bruit à 
travers toutes les tonalités de 2 secondes. Cela vous donnera une chance de rentabiliser l'argent que vous avez mis pour ne pas alerter les autorités que vous êtes là.
Une autre serait de prendre une petite carte SmartMédia de 2-4 Mo pour les stocker.
De cette manière, tu pourra garder les tonalités cachées mais facilement accessible. 
En plus, les cartes peuvent être détruite rapidement en cas de problème et tu restera 
avec un gentil Rio tout à fait légal. [tu peux les avaler...arf !]
Tu peux aussi di tu veux mixer (avec un temps aléatoire entre les pièces) avec une 
somme préréglée comme 2.50$ ou 3.95$ et d'avoir un morceau de séparation dans un but de commodité, spécialement si tu connais d'avance combien cela va couter.

Pour plus d'info sur le redboxing au canada, lisez les articles de cyb0rg/asm's sur wwww.hackcanada.com, beaucoup de chose de cet article a été tirer de leurs articles
Copyright (c) 1999 RenderMan
http://www.hackcanada.com

-----------------------
Voilà...J'espère que ma traduction est assez fidèle.
Par contre, je crois que cela est utile juste pour les Canadiens ou Américains. 
Pour les français, il faudrait revoir certains trucs. Envoyez moi vos suggestions
pour mettre cela à la sauce française--> white_angel_tua@hotmail.com


WA

=====================================================================================

         ***********************************************************
         *Comment se protéger contre les gros lames qui auraient la*   
         *             mauvaise idée de vous attaquer              * 
         *                     par MadDany                         *
         ***********************************************************

                           ----Partie 1---- 

Bon, c'est la première fois que j'écris dans un zine mais je vais faire ce que je peux. Vous avez remarqué qu'il existe un moyen formidable pour connaître l'IP de vos victimes : ICQ. Je vous passe tous les moyens, et vous avez aussi remarqué que bien que votre victime aie caché son IP, vous le trouvez toujours hyper facilement. Bon, il est temps de se dire que les autres auront votre IP avec autant de facilité. Voilà un moyen bien efficace pour bien protéger votre IP sur le net.

Lancez ICQ, cliquez sur Preferences, puis sur l'onglet Connection. Là, cliquez sur I'm using a permanent internet connection (LAN), puis cliquez encore sur I'm behind a firewall or proxy. Faites Firewall Settings, I am using a SOCKS4 proxy server, puis next. C'est bon on y est presque. Dans SOCKS4 host vous allez entrer un IP. C'est un IP fictif que le serveur d'ICQ va considérer comme votre IP permanent. Vous pouvez donc marquer celui que vous voulez, et c'est celui que les gens verront dans vos infos. Petit piège à con : marquez 127.0.0.1. Si le gars qui essaie de vous nuker est vraiment trop lame, il va se nuker tout seul, 127.0.0.1 indiquant toujours votre propre machine.

Attention toutefois, je ne vous conseille pas de rester comme cela en permanence, car vous aurez plein de restrictions. En disant que vous êtes derrière un proxy, vous ne pourrez plus avoir de connexion TCP/IP directe avec votre correspondant ICQ (ce qui signifie au passage qu'il ne pourra pas non plus trouver votre IP avec netstat). Vous serez donc privés de certains services : chat direct, file transfer, les messages risquent de mettre plus longtemps à arriver... en clair c'est une vraie protection, à n'utiliser que lorsque vous vous sentez menacés, auquel cas vous serez plus à l'abri dans votre bastion et pourrez gagner un peu de temps dans une lutte contre un autre hacker. 

Vous noterez aussi que si vous marquez 127.0.0.1 comme IP fictif les hackers expérimentés ne s'y tromperont pas, et verront tout de suite ce que vous essayez de faire, auquel cas si vous comptiez la jouer discret vous perdez un avantage considérable...



               <!---CECI EST UN PLAN D'URGENCE EN CAS D'ECHEC---!>

Si vous vous êtes fait piéger par l'autre hacker (ben oui ça arrive même aux gens bien), prenez des mesures. Ne hurlez pas que vous allez le tuer, sachez rester discret s'il a tâché de l'être en vous infiltrant. Il ne doit pas savoir que vous savez. Déconnectez vous et prenez des mesures. Je vous conseille de lancer ICQ (toujours déconnecté) de cliquer une fois sur le nom de votre agresseur. Dans le menu cliquez sur More(Rename, Delete...), puis Alert/Accept modes, puis allez dans l'onglet status et cochez la case Invisible to user. Maintenant vous pouvez vous reconnecter, il ne saura pas que vous êtes online. En ayant caché cette case vous n'êtes invisible qu'à lui, ce qui fait que dans vos infos il ne verra que votre dernier IP, et il aura du mal à le trouver avec d'autres méthodes. Ainsi vous pouvez l'observer sans être vu. Méfiez vous : il se peut que cette protection ne serve à rien : certains trojens vous envoient un mail quand votre victime se connecte, avec son IP marqué et toutes sortes d'autre informations intéressantes, il pourra alors continuer à vous infiltrer alors que vous vous croyez à l'abri.

Si vous pensez que c'est le cas, ne vous connectez pas tant que vous ne saurez pas quoi faire. Essayez de déterminer avec quel trojen vous êtes infectés avant tout. Etant donne que les cleaners mettent très longtemps à scanner votre disque (et qu'en plus ils me font planter), essayez tout simplement de lancer les clients des différents trojens que vous avez, en mettant comme IP 127.0.0.1. Si vous arrivez à contrôler ainsi votre ordinateur sans être connecté à Internet c'est que vous êtes infecté, cela va sans dire. Maintenant que vous savez avec quel trojen vous êtes menacé, débrouiller vous pour vous en débarrasser. On y arrive toujours en bricolant un peu, mais je vous expliquerai ça la prochaine fois. 

J'espère au moins que pour cette fois j'ai été compréhensible, et que ces infos vous seront utiles autant qu'elles l'ont été pour moi.

MadDany



===========================================================================
                           Coup de gueule par Korben
===========================================================================

Voilà, mon coup de gueule sera bref.
Sur cette Terre, y'a des personnes qui se disent hackers et qui n'arrivent
même pas à la cheville d'un lamerz (c'est pour dire) !!!

Je m'explique...
Il y a quelques jours, je surfais à la recherche de programme sympas sur le net
(du type underground).
Bon, je vais 'par hasard' sur le site de http://goy.cjb.net.
Je me dis:"tranquille, un petit site de lames, je vais p'tet trouver ce que je cherche.
Et là, je tombe sur un prog dont la description est:
(en gros) "un super programme a avoir absolument sur son disque"
Moi, je le charge, tranquille....Et le lendemain je l'execute...
Un jeu à la con avec une suite de chiffres et il fallait deviner le suivant:
"666 338 ...."
Et une suite de boutons avec des réponses...
Bon, je trouve pas..Alors je clique au hasard.
Paf!, redemarrage de l'ordinateur. (g un portable)
Je me dis: "il doit y avoir un trojan pour que ca reboot (chic !!), c pas grave, justement,
ca risque d'etre marrant (j'adore ces petites bêtes...)"

Et la, pas de trojans au redemmarage mais un formatage:
"Vous avez été FUCKE par Goyo
hahaha

c:\Format c: |o 
1% en cours"

G sauté sur la batterie pour l'enlever (on peut pas l'éteindre sinon) (14% accomplit)
Et g redemarrer en mode sans echec, g vidé l'autoexec.bat et réinstallé Win98.
Ouf ! je n'ai rien perdu sauf un petit morceau de Zin...Mais bon !

Tout ca pour dire quoi ? 
Pour dire à ces lames de Goyo que quand un hacker ou même un lamers avec plus de QI 
qu'eux (QI>0,00000000000001) met un virus ou un batch de loser sur leur site (ce qu'ils 
ne font pas car c très lame), il mettent bien: ATTENTION, a n'utiliser que sur les HD des autres...
et pas: c super, il faut avoir ce prog, executez le !!!
Imaginez, si tout les gars qui mettent un prog dans leur page foutent un virus avec, 
y'a plus de hackers... Alors les gars, au lieu de dépenser votre énergie et le peu de QI que vous avez à faire des conneries comme ca, si vous alliez regarder la télé ou jouer à la marelle...
Ca serait plus de votre âge.

Voilà, je leur pardonne mais si j'avais eu des pertes de données, je crois pas qu'ils 
s'en seraient tirés à si bon compte....
En tout cas, boycottez ce site, ne le mettez plus dans vos liens et envoyer leur vos 
sentiments à Goy_fire@Caramail.com (avec copie pour moi: Korben00@Hotmail.com)


Korben00
(pour tout commentaire: korben00@Hotmail.com)

===========================================================================
                           Effacer ses traces sous LinuX
===========================================================================
Effacer ses traces est très important pour ne pas avoir les flics chez soit
à 6heure du mat'après avoir hacker www.groslame.fr...
Voici donc avant de partir, les fichiers à effacer et les répertoires à vider.

Tout ce qui est dans:

/var/log/ ---->  

syslog (message du kernel); 
xferlog (log du ftp) ; 
message (du kernel) ; 
spooler (log des shutdown etc...) ; 
mailog (sendmail) ; 
secure (log de toutes le conections) ; 
sulog (pour les slackware)

/usr/adm/ ---->

sulog (su_log) (aussi dans /var/adm/ (pour la commande SU)
loginlog (/usr/adm/acct/loginlog) (no comment !)

/var/lib/httpd/ -----> 
logs (logs divers)

/etc/ ----->
hosts 

et sans oublier les divers history (et autres...)

Bon ben voilà... Tiens en passant, un petit sondage: 
Pour vous, quelle est la meilleure distribution LinuX  ???
(Redhat, Suse, SlackWare...etc)

Le sondage est ouvert, écrivez moi à 
White_angel_tua@hotmail.com


===========================================================================
                           Hacker un access Members only
===========================================================================
Dans certains site, des accès sont limités. Tout ce qui est "Reserved for 
Members" ou "members aera" nous interresse.
Pour cela, nous allons utiliser un standard appelé le HL, qui sert à
protéger un répertoire et tout ce qu'il contient...
Donc, vous arrivez dans un site avec écrit en GROS:
ACCESS MEMBERS ONLY
Login:
Pass:

Il existe 2 tecknic pour avoir accès à ca... (Merci à IGA---->très bon zine)
1) Avoir déjà un compte. 
Loggez vous, et prenez le fichier .htaccess
par exemple:http://www.serveur.com/members/.htaccess

et vous devez avoir un fichier contenant:

AuthUserFile /members/protection/.htpasswd
AuthGroupFile /dev/null
AuthName ByPassword
AuthType Basic

<Limit GET>
require group user
</Limit>


Vous regardez la première ligne at vous prenez le .htacces dans ce repertoire.
Vous obtenez donc la liste de tout les access (Login et pass)
bon le pass et crypté mais c bon avec un John Ze ripper...
(utilisez une wordlist ----> dispo sur http://undergroundangel.cjb.net/)

          ***********************************************************
          *Comment se protéger contre les gros lames qui auraient la*   
          *             mauvaise idée de vous attaquer              * 
          *                     par MadDany                         *
          ***********************************************************

                              ----Partie 2---- 

Malgré toutes vos précautions, il se peut que vous vous fassiez infecter avec un trojen. Je vais vous donner ici les informations qui vous seront nécessaires pour éviter cela. Le mieux est de savoir reconnaître un trojen quand vous en voyez un, et donc de prévenir le mal. Si vous ne criez pas sur tous les toîts que vous êtes un hacker, alors ceux qui essaient de vous piéger ne prendront pas énormément de précautions. 

Je vais donner ici les caractéristiques de 42 trojens, je décris ici les serveurs c'est à dire les fichiers piégés à envoyer à la victime, pour que vous sachiez les reconnaître si vous avez des doutes. Vous êtes prêts ? C'est parti :

---> Acid Shivers : 182 Ko, l'icône des programmes de Setup. Lorsqu'il est runné, un message d'erreur apparait : "Runtime Error '513' Library not found", et là on ne peut que cliquer sur OK. En suivant, l'ordinateur essaie de lancer la connexion à Internet. A chaque fois que vous vous connectez ensuite à INternet, il ouvre un port TCP vide au hasard, et il envoie un mail à votre infecteur pour lui dire lequel.

---> Backdoor : 76 Ko, une petite icône de parallélogramme blanc avec une bande verte bleue, beaucoup de trojens reprennent cette icône. Lorsqu'il est runné, une fenêtre avec pour titre Yo LaMeR!!! apparait, avec deux cases de texte et les boutons send et clear. Lorsqu'on fait quelque chose, le message d'erreur suivant apparait : "Run-time error '5': Invalid procedure call or argument", puis le programme se ferme.

---> Blazer 5, reprend le fonctionnement de Socket de Troie, le mot de passe pour le client est juste différent. 328 Ko, l'icône des programmes de setup. Lorsqu'il est runné, le message suivant apparait : "You are patched. You must now restart your computer.", avec pour titre Congrats. Il me semble qu'il se fixe sur le port 5000

---> Back orifice : le serveur est disponible en plusieurs versions. 
1) 122 Ko, pas d'icône. Lorsqu'il est runné, rien ne se passe.
2) 304 Ko, l'icône des programmes de setup. Lorsqu'il est runné, on joue à un petit jeu ou il faut écraser des taupes marrant comme tout, rien ne permet de penser que l'on est infecté !!! Il se fixe sur le port 31666, et il fait une copie de lui même dans le répertoire Windows/System, sous le nom sys.exe.
3) 122 Ko, l'icône des fichiers .txt. C'est juste le premier auquel on a affecté une icône.
4) 472 Ko, une icône de mouton. Il s'agit d'un vrai programme ou un mouton court sur votre bureau, mais là en plus il y a BO... de plus en plus insidieux
Il existe sûrement d'autres versions, je ne les connais pas toutes !!!

---> Coma : 145 Ko, l'icône du parallélogramme blanc. Lorsqu'il est runné, rien ne se passe.

---> Deep Throat : 479 Ko, une icône du logo de Windows. Lorsqu'il est runné, rien ne se passe.

---> Devil : comme pour BO, il existe de nombreuses versions.
1) 24 Ko, l'icône d'ICQFlooder. Lorsqu'il est runné, rien ne se passe, et il en est de même pour tous les autres.
2) 60.5 Ko, l'icône de mIRC.
3) 347 Ko, l'icône du client du Socket de Troie
4) 66 Ko, l'icône de WinGenocide
5) 671 Ko, l'icône de Winrar

---> Doly Trojan : 1.95 Mo, l'icône des programmes de setup. Lorsqu'on le runne, un écran d'installation vous propose d'installer Memory Manager v2.0, et tout à l'air normal vous continuez une procédure d'installation classique, mais après le programme ne marche pas, c'est à dire que memmanage, une icône d'ordinateur verte va se mettre dans la barre des taches quand on double clique sur le programme installé, puis l'ordinateur tente de se connecter à internet. Memmanage fait 17 Ko, et il est accompagné d'autres fichiers, comme pour une vraie installation.

---> Evil FTP : 22.5 Ko, la même icône que coma et backdoor. Une fois runné, le message d'erreur suivant apparait : "File not found : MSINFO.VBX", avec pour titre Fixit, puis une autre fenêtre (celle des erreurs chiantes, la blanche) dit "Fixit, unexpected error; quitting". Il se fixe sur le port 23456, il crée une copie de lui même dans le folder Windows/System/msrun.exe. 

---> Fatal Error : 208 Ko, il reprend une icône de batiment grec avec un flambeau, déjà utilisée par certains nukers. Une fenêtre apparait et vous donner l'avertissement suivant : "A network error has occoured. PLease re-enter your login information to continue, et vous devez remplir deux cases avec votre Nom d'utilisateur Windows et votre mot de passe. Les informations sont stockées dans le fichier OS32779.txt.

---> Forced Entry : 124 Ko, l'icône des programmes de setup. Une fois runné, une fenêtre noir apparait avec le texte suivant : "Error ! Corrupt or missing Install.dat. Can't continue setup process."

---> Gate crasher : 56 Ko, une icône de disquette. Il doit être envoyé dans un zip contenant quelques autres fichiers normalement. Le zip fait 309 Ko. Il fait croire qu'il update le BIOS pour effacer le millenium bug, puis en suivant l'ordinateur tente de se connecter à Internet.

---> Girlfriend : 323 Ko, une icône de téléphone. Le programme disparait quand on l'ouvre avec un petit bruit, puis il se copie dans le répertoire Windows sous le nom Windll.exe.

---> Hack 'a' Tack : 235 Ko, la même icône que deep throat. Il ne se passe rien quand on l'ouvre. Il se copie dans le répertoire Windows et est lancé à chaque démarrage, son nom est alors surement Rundll.exe ou Rundll32.exe

---> INI Killer : 28 Ko, une icône de bande de cinéma avec deux masques qui rient dessus.
Il ne se passe rien lors de son exécution.

---> Master's paradise : 320 Ko, une icône de femme sur fond violet. Cette icône se met dans la barre des tâches, avec une fenêtre disant "Waiting for a connection".

---> Millenium Trojen : 47 Ko, la même icône que coma et backdoor. Lors de son exécution, une fenêtre apparait disant "Wait while your system is being updated", puis la fenêtre disparait toute seule. Lorsque l'on reclique dessus, un message d'erreur apparait, "Runtime error '10048' adress in use".

---> Netbus : là encore il existe de nombreux serveurs
1) 483 Ko, l'icône des chaînes (la parabole bleue). Il ne se passe rien quand on l'ouvre. Il se copie dans le répertoire de Windows sous le nom ~tmp2.exe, mais cela peut varier selon les versions.
2) 494 Ko, une icône de tourbillon rouge. Il vous propse d'installer TurboSFX, on comprend pas trop de quoi il s'agit, puis on peut jouer à PieGates, le jeu ou il faut envoyer des tartes dans la gueule de notre ami !!! Très discret, d'autant plus quand on s'amuse à tarter Billou...
3) 464 Ko, une icône de pinceau vert peignant dans un tableau. on voit une sale photo avec marqué "I like a big cock of MasterWurm". Et c'est tout. Ca fait un peu bizarre quand même à refiler à ses copains, si un mec vous a bluffé avec ça, il faudra que vous me racontiez son astuce !!!

---> Netsphere : 621 Ko, pas d'icône (comme pour un des serveurs de BO). Là encore, rien ne se passe lors de son exécution.

---> Portal of Doom : 111 Ko, une icône de Daffy Duck. Rien ne se passe lors de son exécution. En générale on va vous l'envoyer avec Cswsk32.ocx, qui est nécessaire à son exécution.

---> Silencer : 33.5 Ko, une icône de panneau triangle rouge avec un point d'exclamation. Un message d'erreur vous dit : "Runtime error '10055' No buffer spave is available" quand vous l'ouvrez.

---> Socket de Troie : 328 ko, l'icône des programmes d'installation. Un message d'avertissement vous dit : "Un fichier .DLL requis, SETUP32.DLL n'a pas été trouvé".

---> Sub Seven : 523 Ko, pas d'icône spécifique. Pour changer rien ne se passe lors de son exécution.

---> Telecommando : 206 Ko, l'icône des fichiers .sys. Deux massages d'erreur apparaissent lors de l'exécution : "Can't change visible in OnShow or OnHide" et "Error 10048 in function in function Bind, adress already in use".

---> The executor : 226 Ko, une icône avec marqué "SeeK" en orange fluo. Vous allez être floodé de messages d'erreur si le fichier ne s'appelle pas Exec.exe, si c'est le cas il ne se passera rien. Si vous faites ctrl alt suppr vous verrez marqué Telecommando dans la liste des programmes actifs.

---> The Spy : 28 Ko, une icône de livre vert bleu. Il ne se passe rien lors de l'exécution.

---> The Thing : 40 Ko, pas d'icône spécifique. L'ordinateur essaie de se connecter à Internet lors de l'exécution, et c'est tout.

---> Trojen Cow : 329 Ko, l'icône des programmes de setup. Et là il se passe, devinez quoi ? Rien, gagné !

---> Win crash : le serveur existe en trois versions
1) 178 ko, l'icône représente un carré gris. Un message d'erreur vous dira : "Exception ESocketError in module <nom du trojen>.exe at 000319A7. Windows socket error: (10055), on API 'listen'"
2) 77.3 Ko, pas d'icône spécifique. OH PUTAIN !!! Quand je l'ai ouvert sous DOS ça m'a donné mon password Xoom en clair, alors qu'en principe je l'ai pas enregistré... oho... Note : je comprend pas ce que c'est que cette version
3) 4.03 Ko, une icône de chèque gris et bleu, ou quelque chose s'approchant. Ah la bonne blague, il flippe votre écran verticalement ! Re note : mais c'est quoi ce trojen de débile ???



Bon, c'est fini pour le dossier sur la reconnaissance des trojens, que j'ai mis un peu plus de trois heures à écrire mine de rien, au prix de l'infection avec tous les trojens que je vous ai cités (ben oui, la description de ce qui se passe je l'invente pas), et de 7 ou 8 reboots douloureux. Bon, maintenant je m'en vais effacer tout ça, histoire que je me fasse pas défoncer la gueule la prochaine fois que je me connecte...

MadDany


=====================================================================
                   ON RECHERCHE POUR NOTRE GROUPE
=====================================================================

-Des hackers, plein de hackers sous Windows / Linux ou autre...
Vous serez les piliers du groupe. Débutants ou expert, si vous aimez ça, 
rejoignez-nous.

-Des graphistes pour le site.
Mes dessins sont un peu miteux les gars...

-Des programmeurs pour créer des logiciels qui nous faciliterons la tâche.
C'est fatiguant de hacker "à la main"

-Un hébergement gratos pour notre site avec accès ftp et http.
Ce serai sympa....

-Des "Chasseurs" pour trouver les sites sensibles
Alors, pour ceux qui n'ont pas peur, vous devrez vous ballader sur le web 
pour relever des adresses (pédophile, racistes, ...etc voir la liste.) que nous 
mettrons dans une Black list.

-Des taupes dans des entreprises pour des infos interressantes.
Pour être au courant avant tout le monde et taper là ou ça fait mal.

-Des traducteurs (Anglais/Russe/Allemand/Japonais/Chinois/Italien....)
Pour que nous puissions être compris du mond entier.

-Des contacts dans la presse pour exprimer nos idées.
Car la presse et notre "amie" et sera notre voie.

-Des écrivains pour écrire des articles pour le Zine (Tutorials, histoires, 
chansons, pensées philosophiques...)
On a besoin de vos talents...

-Des pros de la sécurité pour nous aider à pas nous faire pincer.
Des gars qui pourront foutre des Firewalls partout sur le site et qui pourront 
nous expliquer comment détourner tel ou tel système.

-Des codeurs et programmeurs de Démos pour nous faire un super spot de pub...
Là, on est gentils...

-Un gars qui pourrait nous filer un BOT pour notre irc

Merci et surtout, n'hésitez pas à vous inscrire....


=====================================================================
                        Rejoignez nous !!!
=====================================================================
Remplissez ce questionnaire et envoyez le moi à White_Angel_TUA@Hotmail.Com

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Nom: 

Prénom: 

Age: 

Sexe:

E-Mail:

Adresse site web:

Langue(s) parlée(s):

Pays:

Surnom que vous voulez prendre au sein du groupe:

Ce que vous voulez faire dans le groupe:
-
-
-
-
-
-
Vos suggestions:
-
-
-
-
-
-
-
-
-

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Je vous attends nombreux...N'hésitez pas, nous acceptons tout le monde (Jeunes, 
vieux, homme , femme , débutant , professionnel...)
SAUF LES TETES BRULEE!!!!

=====================================================================
REMERCIEMENT
=====================================================================
-A MadDany, A Korben, A Moi aussi pour les articles du zines...
-Tout les hackers qui m'aident dans mon entreprise qui est je l'avoue ambitieuse.
-Vous qui me lisez et qui allez vous inscrire et distribuer nos zines.
-Mon chat qui n'a rien fait...
-Et j'en oublie

=====================================================================
A LA PROCHAINE !!! (J'éspère...)
=====================================================================

               ___________    ____
        ______/   \__//   \__/____\
      _/   \_/  :           //____\\
     /|      :  :  ..      /        \
    | |     ::     ::      \        /
    | |     :|     ||     \ \______/
    | |     ||     ||      |\  /  |
     \|     ||     ||      |   / | \
      |     ||     ||      |  / /_\ \
      | ___ || ___ ||      | /  /    \
       \_-_/  \_-_/ | ____ |/__/      \
                    _\_--_/    \      /
                   /____             /
                  /     \           /
                 \______\_________/

                 BOUGE TOI !!!!!!

                  That's all


HTTP://WWW.MULTIMANIA.COM/TUA/
HTTP://UNDERGROUNDANGEL.CJB.NET
Sur irc.kewl.org -----> #tua (on recherche un bot !!!)
White Angel: White_Angel_TUA@Hotmail.com

A+
White Angel