+-----+----------+----------+-------------------------------+
| 003 | cracking | An-Mojeg | an-mojeg@mail-developpeur.com |
+-----+----------+----------+-------------------------------+

CrackMe 1
#########
	Là pas grand chose a dire crackez moi çà c'est tout :) 
Si ! seulement deux réponses sont a fournir :
		*	un couple user/serial valide
		*	un patch
Et biensûr si vous pouvez, un tutorial qui explique comment vous avez procédé dans les moindres
détails avec bout de code etc ... bien fait quoi :)

Le CrackMe est dans le répertoire data du zine.

huh ... entres parenthèses : il ya un indice dans l'un des deux articles crack ;)

Bonne chance !!!