<html>
<head>
<title>Cracking suite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#339999" text="#000000" link="#FFFF00" vlink="#993366" alink="#FF0000">
<div align="center"> 
  <p><font size="4"><b>Le&ccedil;on de cracking</b></font></p>
  <p><font size="2">par Sirius Black</font></p>
  <p align="left"><font size="2"><a href="index.htm">Page pr&eacute;c&eacute;dente</a></font></p>
  <p align="left"><font size="2">Nous voil&agrave; donc de retour, n'h&eacute;sitez 
    pas &agrave; faire une pause entre ces 2 pages (attention &agrave; la surchauffe 
    du cerveau). Si vos yeux commencent &agrave; fatiguer n'oubliez pas que vous 
    pouvez changer la taille du texte avec votre navigateur (affichage&gt;taille 
    du texte dans explorer).</font></p>
  <p align="left"><font size="2">Maintenant qu'on a vu le th&eacute;orique on 
    va peut-&ecirc;tre passer au pratique. J'aurais pu vous proposer le crack 
    de winzip (je ferais &ccedil;a une autre fois, j'ai d&eacute;j&agrave; une 
    version que je dois refaire) o&ugrave; bien de Easy Applet Builder (un logiciel 
    nous aidant &agrave; faire des applets java) que j'ai crack&eacute; en moins 
    de deux mins (je m'explique : souvent les logiciels demandent un login et 
    un mot de pass, parfois le pass est calcul&eacute; en fonction du login, dans 
    EasyAppletBuilder il y a un pass qui marche pour tout le monde. Bref je d&eacute;sassemblait 
    le logiciels puis je vois : possible StringData Ref...-&gt;&quot;987456321&quot; 
    donc je note ce code au cas o&ugrave; puis finalement je le rentre et c'&eacute;tait 
    le bon code. Si vous chargez cette d&eacute;mo sur internet le pass c'est 
    987456321 ou 789654123 je sais plus).</font></p>
  <p align="left"><font size="2">Bon l&agrave; le logiciel auquel on va s'int&eacute;resser 
    c'est HexWorkshop (un &eacute;diteur hexad&eacute;cimal, &ccedil;a tombe bien) 
    j'ai mis du temps &agrave; trouver la faille (j'&eacute;tais dans la bonne 
    zone du prog mais je savais pas quoi changer). En gros j'ai mis un mois entre 
    le moment o&ugrave; je l'ai d&eacute;sassembl&eacute; la premi&egrave;re fois 
    et le moment o&ugrave; je l'ai crack&eacute;. Donc je vous demanderait de 
    bien respecter mon travail (laissez ma signature). Avant toute chose je tient 
    &agrave; signaler que je suis moi m&ecirc;me un newbie (3 logiciels &agrave; 
    mon actif au 13 septembre 2001 &agrave; 19 heures 51 minutes et 12 secondes, 
    heure o&ugrave; j'&eacute;cris ces lignes) donc ne venez pas me demander de 
    vous cracker tel ou tel logiciel (surtout ceux limit&eacute;s dans le temps, 
    je cherche toujours). Sachez qu'il existe des sites proposant des cracks (de 
    petits programmes qui vont modifier un logiciel &agrave; votre place), allez 
    sur //astalavista.box.sk (je crois) puis rentrez le nom de votre logiciel, 
    c'est aussi simple que &ccedil;a. Mais c'est bien plus sympa de le faire soit-m&ecirc;me.</font></p>
  <p align="left"><font size="2">Mat&eacute;riel utilis&eacute; :</font></p>
  <p align="left"><font size="2">Un PC (&ccedil;a doit aussi &ecirc;tre possible 
    sur mac, suffit de trouver des softwares utiles), un d&eacute;sassembleur 
    (moi c'est W32Dasm), un &eacute;diteur hexad&eacute;cimal (moi c'est HexWorkshop) 
    et le programme &agrave; cracker (c'est encore HexWorkshop)... &agrave; j'allais 
    oublier, il faut des yeux pour voir, des mains avec au moins un doigt pour 
    taper et cliquer sur la souris (vous tapez sur la clavier pas sur la souris, 
    la pauvre b&ecirc;te ne vous a rien fait : ) ) et aussi un cerveau pour r&eacute;fl&eacute;chir 
    et m&eacute;moriser.</font></p>
  <p align="left"><font size="2">Bon moi je vais faire une pause (il est maintenant 
    20 heures 2 mins et 11 secs il faut que je pense &agrave; manger) donc &agrave; 
    tout &agrave; l'heure.</font></p>
  <p align="left"><font size="2">PAUSE</font></p>
  <p align="left"><font size="2">Ca y est je suis de retour (20 h 43), bon o&ugrave; 
    qu'on en &eacute;tait... A oui, on avait fait le matos. Avant tout chose faite 
    une copie de HWORKS32.EXE d'abord parce que si vous faites une connerie vous 
    pouvez la corriger ensuite parce que vous pourrez pas &eacute;diter un programme 
    qui est en train de fonctionner. Personellement je cr&eacute;e 2 r&eacute;pertoires 
    dans le r&eacute;pertoire de hexworshop, un qui s'appelle original et un qui 
    'sappelle crack, je met une copie dans chacun et je modifie ensuite celui 
    qui est dans le rep &quot;crack&quot;. Quand j'ai crack&eacute; l'exe je le 
    met &agrave; la place du vrai et je l'ex&eacute;cute, si &ccedil;a marche 
    c'est bon sinon je prend celui dans le rep &quot;original&quot; et je le met 
    &agrave; la place des deux autres. Comme &ccedil;a je suis s&ucirc;r de ne 
    pas faire d'erreurs. Je fait &ccedil;a avec tous les soft que je cracke.</font></p>
  <p align="left"><font size="2">Une chose importante : v&eacute;rifiez que l'exe 
    n'est pas en lecture seul quand vous le modifierez avec HexWorkshop.</font></p>
  <p align="left"><font size="2">Bon d'abord on utilise le vrai HexWorkshop (on 
    fait comme si on avait d&eacute;j&agrave; un mot de passe) ; on l'ouvre, on 
    clique sur Demonstration Version (&agrave; droite) (moi j'ai la version 2.53, 
    32 bits) il nous demande un s&eacute;rial number, on en entre un bidon (moi 
    je rentre toujours crack ou fucker) on clique sur Register et l&agrave; il 
    nous jette comme un malpropre : fen&ecirc;tre appel&eacute;e Registration 
    Unsuccessful et message : &quot;You have entered an invalid registration number 
    et &quot;Please confirm you entered a valid registration number...&quot;. 
    On note &ccedil;a sur un papier et on quitte le programme.</font></p>
  <p align="left"><font size="2">Ensuite on ouvre le d&eacute;sassembleur. Avec 
    W32Dasm on fait Disassembleur&gt;Open File to Disassemble&gt;HWORKS32.EXE. 
    Regardez un peu &agrave; quoi ressemble le langage asm histoire de vous faire 
    une id&eacute;e. D'abord vous verez les infos relatives au menu, cliquez sur 
    les lampes de poches rouges (les boutonqs en haut) celles o&ugrave; il y a 
    marqu&eacute; Start et EP. Ca c'est du code assembleur.</font></p>
  <p align="left"><font size="2">Il faut que l'on retrouve dans le programme le 
    message d'erreur, c'est notre point de d&eacute;part. Parfois il suffit de 
    cliquer sur Strn Ref (le bouton entour&eacute; de rouge).</font></p>
  <p align="left"><img src="barre.jpg" width="499" height="70"></p>
  <p align="left"><font size="2">Mais dans notre cas on trouvera rien de cette 
    fa&ccedil;on alors on peut faire soit Search&gt;Find Text&gt; et entrer &quot;You 
    have entered&quot; sans mettre les guillemets bien s&ucirc;r o&ugrave; aller 
    &agrave; la page 1 (avec le bouton lampe de poche entour&eacute; de bleu) 
    &ccedil;a peut marcher.</font></p>
  <p align="left"><font size="2">Dans tous les cas on tombe sur une s&eacute;rie 
    de Name: DialogID_XXXX, # of Controls=XXX etc. On note ceux qui nous int&eacute;ressent 
    : </font></p>
  <p align="left"><font size="2">Name:<font color="#FF0000"> <font color="#FFFF00">DialogID_0064</font></font>, 
    # of Controls=009, Caption:&quot;About Hex Workshop - Unregistered&quot;, 
    ClassName:&quot;&quot;<br>
    001 - ControlID:0412, Control Class:&quot;STATIC&quot; Control Text:&quot;Hex 
    Workshop Version 0.00&quot; <br>
    002 - ControlID:0436, Control Class:&quot;STATIC&quot; Control Text:&quot;16/32 
    Bit Version&quot; <br>
    003 - ControlID:FFFF, Control Class:&quot;STATIC&quot; Control Text:&quot;Copyright 
    &copy; 1995-97 BreakPoint Software, Inc.&quot; <br>
    004 - ControlID:FFFF, Control Class:&quot;STATIC&quot; Control Text:&quot;&amp;Serial 
    Number:&quot; <br>
    005 - ControlID:0404, Control Class:&quot;EDIT&quot; Control Text:&quot;&quot; 
    <br>
    006 - ControlID:03F6, Control Class:&quot;BUTTON&quot; Control Text:&quot;&amp;Register&quot; 
    <br>
    007 - ControlID:0001, Control Class:&quot;BUTTON&quot; Control Text:&quot;&amp;Exit&quot; 
    <br>
    008 - ControlID:0400, Control Class:&quot;BUTTON&quot; Control Text:&quot;&amp;Help&quot; 
    <br>
    009 - ControlID:FFFF, Control Class:&quot;STATIC&quot; Control Text:&quot;E-Mail: 
    info@bpsoft.com&quot; </font></p>
  <p align="left"><font size="2">Name: <font color="#FFFF00">DialogID_0071</font>, 
    # of Controls=010, Caption:&quot;About Hex Workshop&quot;, ClassName:&quot;&quot;<br>
    001 - ControlID:0412, Control Class:&quot;STATIC&quot; Control Text:&quot;Hex 
    Workshop Version 0.00&quot; <br>
    002 - ControlID:0001, Control Class:&quot;BUTTON&quot; Control Text:&quot;&amp;OK&quot; 
    <br>
    003 - ControlID:FFFF, Control Class:&quot;STATIC&quot; Control Text:&quot;Serial 
    Number:&quot; <br>
    004 - ControlID:FFFF, Control Class:&quot;STATIC&quot; Control Text:&quot;User 
    Name:&quot; <br>
    005 - ControlID:0403, Control Class:&quot;STATIC&quot; Control Text:&quot;&quot; 
    <br>
    006 - ControlID:03FE, Control Class:&quot;STATIC&quot; Control Text:&quot;&quot; 
    <br>
    007 - ControlID:0436, Control Class:&quot;STATIC&quot; Control Text:&quot;16/32 
    Bit Version&quot; <br>
    008 - ControlID:FFFF, Control Class:&quot;STATIC&quot; Control Text:&quot;Copyright 
    &copy; 1995-97 BreakPoint Software, Inc.&quot; <br>
    009 - ControlID:FFFF, Control Class:&quot;STATIC&quot; Control Text:&quot;E-Mail: 
    info@bpsoft.com&quot; <br>
    010 - ControlID:FFFF, Control Class:&quot;BUTTON&quot; Control Text:&quot;&quot; 
    </font></p>
  <p align="left"><font size="2">Name: <font color="#FFFF00">DialogID_0074</font>, 
    # of Controls=006, Caption:&quot;Registration Successful&quot;, ClassName:&quot;&quot;<br>
    001 - ControlID:FFFF, Control Class:&quot;STATIC&quot; Control Text:&quot;Please 
    enter your name and organization to complete the registration process.&quot; 
    <br>
    002 - ControlID:FFFF, Control Class:&quot;STATIC&quot; Control Text:&quot;&amp;User 
    Name:&quot; <br>
    003 - ControlID:0403, Control Class:&quot;EDIT&quot; Control Text:&quot;&quot; 
    <br>
    004 - ControlID:FFFF, Control Class:&quot;STATIC&quot; Control Text:&quot;&amp;Organization:&quot; 
    <br>
    005 - ControlID:0407, Control Class:&quot;EDIT&quot; Control Text:&quot;&quot; 
    <br>
    006 - ControlID:0001, Control Class:&quot;BUTTON&quot; Control Text:&quot;&amp;OK&quot; 
    </font></p>
  <p align="left"><font size="2">Name: <font color="#FFFF00">DialogID_0075</font>, 
    # of Controls=003, Caption:&quot;Registration Unsuccessful&quot;, ClassName:&quot;&quot;<br>
    001 - ControlID:FFFF, Control Class:&quot;STATIC&quot; Control Text:&quot;You 
    have entered an invalid registration number.&quot; <br>
    002 - ControlID:FFFF, Control Class:&quot;STATIC&quot; Control Text:&quot;Please 
    confirm you entered a valid registration number or contact BreakPoint S&quot; 
    <br>
    003 - ControlID:0001, Control Class:&quot;BUTTON&quot; Control Text:&quot;&amp;OK&quot; 
    </font></p>
  <p align="left"><font size="2">Name:<font color="#FFFF00"> DialogID_0078</font>, 
    # of Controls=002, Caption:&quot;Registration Complete&quot;, ClassName:&quot;&quot;<br>
    001 - ControlID:0001, Control Class:&quot;BUTTON&quot; Control Text:&quot;&amp;OK&quot; 
    <br>
    002 - ControlID:FFFF, Control Class:&quot;STATIC&quot; Control Text:&quot;You 
    are now a registered user of Hex Workshop. You will receive free minor up&quot;</font> 
  </p>
  <p align="left"><font size="2">En fait le DialogID_0064 c'est la bo&icirc;te 
    dans lequel on a entr&eacute; notre pass bidon, le 71 c'est la bo&icirc;te 
    qu'on aurait eu si on avait &eacute;t&eacute; enregistr&eacute;, le 74 si 
    on entre un bon pass, le 75 si on entre un mauvais pass et le 78 si le pass 
    est bon et si on s'est enregistr&eacute; (&agrave; travers le 74), je vois 
    &ccedil;a aux diff&eacute;rents textes qui d&eacute;finissent chaque bo&icirc;te.</font></p>
  <p align="left"><font size="2">On va s'int&eacute;resser au DialogID_0075 (le 
    message d'erreur). On fait alors Search&gt;Find Text&gt;&quot;DialogID_0075&quot; 
    (faites attention aux maj et minuscules) en faisant une recherche vers le 
    bas du document. Il en trouve un &agrave; la ligne 17 774, on note l'adresse 
    qui est proche :00409D63 et un autre &agrave; la ligne 69 712 (pr&egrave;s 
    de l'adresse :0042621D)</font></p>
  <p align="left"><img src="adresse.jpg" width="487" height="125"></p>
  <p align="left"><font size="2">Encadr&eacute; en rouge c'est une adresse, en 
    bleu une instruction assembleur et en vert sa correspondance en hexad&eacute;cimal.</font></p>
  <p align="left"><font size="2">Dans chacun des cas (y'en a que 2 on a de la 
    chance) on remonte un peu jusqu'&agrave; tomber sur un &quot;Referenced by 
    a (U)nconditionnal or (C)onditionnal Jump at Address :&quot; suivi d'une adresse, 
    on les notes : 00426133 (C) et 00409C79 (C). Le (C) signifie qu'on a &quot;saut&eacute;&quot; 
    jusque l&agrave; par un saut (jump) effectu&eacute; suite &agrave; une condition 
    (C comme condition) . Le saut s'est produit aux adresses 00409C79 et 00426133. 
    Alors on clique sur la lampe de poche cd Loc (code location) et on entre 409C79, 
    on arrive ici :</font></p>
  <p align="left"><font size="2" color="#FF0000">:00409C75</font><font size="2"> 
    837DEC00<font color="#FFFF00"> cmp dword ptr [ebp-14], 00000000</font><br>
    <font color="#FF0000">:00409C79</font> 0F8479000000<font color="#FFFF00"> 
    je 00409CF8</font></font></p>
  <p align="left"><font size="2" color="#000000">On s'apper&ccedil;oit que la 
    condition du saut est une comparaison entre dword ptr (ebp-14) et la valeur 
    0. Si dword ptr (ebp-14) est &eacute;gal &agrave; 0 alors le saut est effectu&eacute; 
    (je = jump si &eacute;gal) sinon il n'est pas effectu&eacute;. On sait que 
    si il est effectu&eacute; le programme va nous afficher &quot;You have entered 
    an invalid...&quot; donc il faudrait que ce saut n'ai pas lieu.</font></p>
  <p align="left"><font size="2" color="#000000">Etant donn&eacute; que le programme 
    nous envoie un message d'erreur c'est bien parce que dword ptr (ebp-14) est 
    &eacute;gal &agrave; 0. Si on le comparait &agrave; 1 alors le saut ne serait 
    pas effectu&eacute; car les valeurs ne correspondraient pas. On va donc modifier 
    cette comparaison, pour cela on note l'offset en bas de la fen&ecirc;tre de 
    W32Dasm : 9075 (le h signifie hexad&eacute;cimal) ainsi que le code hexad&eacute;cimal 
    &eacute;crit en noir : 837DEC00</font></p>
  <p align="left"><img src="offset.jpg" width="488" height="26"></p>
  <p align="left"><font size="2">Maintenant on refait l'op&eacute; avec l'adresse 
    00426133, l&agrave; encore on a &agrave; faire &agrave; un</font></p>
  <p align="left"><font size="2" color="#FF0000">:0042612F</font><font size="2"> 
    837DEC00 <font color="#FFFF00">cmp dword ptr [ebp-14], 00000000</font><br>
    <font color="#FF0000">:00426133</font> 0F8479000000 <font color="#FFFF00">je 
    004261B2</font></font></p>
  <p align="left"><font size="2" color="#000000">De m&ecirc;me on note l'offset 
    : 2552F et le code hexa (c'est le m&ecirc;me) : 837DEC00.</font></p>
  <p align="left"><font size="2" color="#000000">On va changer le &quot;cmp dword 
    ptr (ebp-14), 00000000&quot; en &quot;cmp dword ptr (ebp-14), 00000001&quot; 
    ce qui nous donnera en hexa : 83DEC01 &agrave; la place de 83DEC00.</font></p>
  <p align="left"><font size="2" color="#000000">Donc on quitte W32Dasm, on ex&eacute;cute 
    HexWorkshop, on fait File&gt;Open et on ouvre HWORKS32.EXE qui est dans le 
    rep &quot;crack&quot; (il ne faut pas qu'il soit en lecture seule) puis on 
    fait Edit&gt;Goto et on entre l'offset 9075, on tombe sur le </font><font size="2">837DEC00, 
    on n'a plus qu'a le changer en 837DEC01 et de m&ecirc;me en allant &agrave; 
    l'offset 2552F. On sauve le prog (pas besoin de *.BAK car on a tout pr&eacute;vu) 
    on quitte HexWorkshop, on remplace le vrai par celui qui se trouve dans &quot;crack&quot;, 
    on le relance, on clique sur Demonstration version, on entre un pass bidon 
    et l&agrave; MIRACLE !!! il ne nous affiche plus de message d'erreur, on entre 
    alors un User Name et un Serial Number erron&eacute; et il les accepte ! On 
    l'a crack&eacute; !!!</font></p>
  <p align="center"><img src="cracked.jpg" width="371" height="197"></p>
  <p align="center"><font size="2">M'&eacute;crire : <a href="mailto:niicolas@caramail.com">niicolas@caramail.com</a></font></p>
</div>
</body>
</html>
