<html>
<head>
<title>Petite le&ccedil;on de cracking</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#339999" text="#000000" link="#FFFF00" vlink="#993366" alink="#FF0000">
<div align="center">
  <p><font color="#000000" size="4"><b>Le&ccedil;on de cracking</b></font></p>
  <p><font size="2">par Sirius Black</font></p>
  <p align="left"><font size="2">Intro :</font></p>
  <div align="left"> 
    <p align="left"><font size="2">Bon, avant toute chose ce cours est destin&eacute; 
      aux &quot;newbies&quot;, comprenez par l&agrave; les petits nouveaux dans 
      le domaine underground qu'est le piratage informatique. Dans notre cas on 
      va s'int&eacute;resser &agrave; une des branches : le cracking.</font></p>
    <p align="left"><font size="2">Le cracking est l'art de d&eacute;tourner, 
      voire casser les protections d'un programme informatique. Comment faire 
      ? Tout simplement en modifiant le programme en question.</font></p>
    <p align="left"><font size="2">Le cracking sert le plus souvent (quasiment 
      tout le temps) &agrave; transformer un programme limit&eacute; dans son 
      utilisation afin d'acceder &agrave; ce qui nous &eacute;tait restraint. 
      Le plus souvent on cracke des logiciels en d&eacute;mo, des sharewares, 
      des freewares. On distingue plusieurs types de protections :</font></p>
    <p align="left"><font size="2">1 - Les logiciels complet limit&eacute; &agrave; 
      une dur&eacute;e d'utilisation (par exemple les produits macrom&eacute;dia 
      comme flash, dreamweaver et director qui sont propos&eacute;s en d&eacute;mo 
      limit&eacute;s &agrave; 30 jours d'utilisation).</font></p>
    <p align="left"><font size="2">2 - Les logiciels avec une protection cd (les 
      jeux vid&eacute;os dans la plupart des cas) : il demande la pr&eacute;sence 
      du cd pour fonctionner, en fait il lit les infos contenus sur un des secteurs 
      du cd (le premier je croit), ce sont des infos que auxquelles nous ne pouvons 
      pas acc&eacute;der (seul l'ordinateur peut les lire).</font></p>
    <p align="left"><font size="2">3 - Les logiciels dont on a &quot;gel&eacute;&quot; 
      certaines commandes (elles nous sont inaccessibles), j'en sait pas plus.</font></p>
    <p align="left"><font size="2">4 - Les Sharewares / Freewares que vous pouvez 
      utiliser &agrave; condition de vous enregistrer (sans quoi vous &ecirc;tes 
      un horls la loi). Un des plus connus est Winzip, vous avez droit &agrave; 
      une p&eacute;riode dite d'&eacute;valuation, apr&egrave;s cette p&eacute;riode 
      le prog ne se bloque pas mais vous &ecirc;tes cens&eacute; l'acheter.</font></p>
    <p align="left"><font size="2">Bon je croit que j'ai fait le tour (cela dit 
      il y a aussi les protections avec des cl&eacute;s que l'on branche derri&egrave;re 
      l'ordinateur mais la c'est pour les tr&egrave;s gros logiciels). Nous avons 
      dit pr&eacute;cedemment que le cracking consistait &agrave; modifier un 
      programme. Si vous avez d&eacute;j&agrave; eu la curiosit&eacute; d'ouvrir 
      un fichier ex&eacute;cutable avec un &eacute;diteur de texte vous avez s&ucirc;rement 
      vu des tones de caract&egrave;res incompr&eacute;hensibles (avec parfois 
      un mot o&ugrave; un nom lisible). Il existe des logiciels appel&eacute;s 
      d&eacute;sassembleur o&ugrave; d&eacute;buggeur (pas tout &agrave; fait 
      pareil) qui permettent d'&eacute;diter un .exe dans un langage compr&eacute;hensible 
      (quoique assez difficilement). Dans le domaine de la programmation on parle 
      de &quot;niveaux de langage&quot;, plus un langage a un niveau haut plus 
      il ressemble &agrave; celui des hommes (plus &eacute;volu&eacute;), en revanche 
      plus il est bas plus il s'approche du langage de la machine (la suite de 
      z&eacute;ro et de un). Le d&eacute;sassembleur ouvre les programmes dans 
      un langage appel&eacute; assembleur (asm en abr&eacute;viation) qui est 
      le plus bas des langages de haut niveaux (celui qui est &agrave; la fois 
      le plus proche de la machine mais quand m&ecirc;me compr&eacute;hensible 
      par l'homme).</font></p>
    <p align="left"><font size="2">Le hic c'est que le d&eacute;sassembleur ne 
      fait que lire le prog. Si vous avez fait de la programmation vous devez 
      savoir que quand on &eacute;crit des instructions que ce soit en pascal, 
      C++, Java... vous passez par la phase de compilation o&ugrave; l'ordinateur 
      transforme vos &eacute;crits en langage machine. Il est impossible de recompiler 
      un programme. C'est pourquoi on fait appelle &agrave; un autre type d'utilitaires 
      : les &eacute;diteurs hexad&eacute;cimaux.</font></p>
    <p align="left"><font size="2">Repr&eacute;sentation des donn&eacute;es : 
      Ce paragraphe c'est pour les nuls en infos (d&eacute;sol&eacute; pour certains) 
      car c'est des bases &agrave; savoir absolument. Les confirm&eacute;s peuvent 
      le passer sans probl&egrave;me. Pour commencer vous savez tous que l'ordinateur 
      calcule juste avec des z&eacute;ros et des un (c'est la base dite binaire 
      car il n'y a que deux choix), nous autres humains on utilise la base d&eacute;cimale 
      (avec 10 choix : 0,1,2,3,4,5,6,7,8,9 avec lesquels on fait tous les chiffres). 
      Il existe autant de bases que l'on veut (c'est juste la fa&ccedil;on de 
      coder qui change) mais seules quelques unes sont utilist&eacute;s. Une des 
      plus connus est la base hexad&eacute;cimale (16 choix donc plus que ce qu'on 
      utilise, on a du ajouter des lettres aux chiffres : 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F). 
      Le F correspond en d&eacute;cimal au chiffre 15, le E au 14... L'avantage 
      de cette base c'est la place qu'elle prend pour la repr&eacute;senter (plus 
      la base est grande moins il faut de place). La place utilis&eacute; en m&eacute;moire 
      elle, est la m&ecirc;me quelque soit la fa&ccedil;on dont sont cod&eacute;s 
      les donn&eacute;es. Ainsi le F vaut 15 en d&eacute;cimal mais aussi 1111 
      en binaire... Un bit d&eacute;signe la plus petite valeur informatique : 
      elle ne peut prendre que deux valeurs : z&eacute;ro ou un. Donc un nombre 
      cod&eacute; sur un deux bits peut prendre les valeurs 00,01,10,11, sur 4 
      bits 0000,0001,0010,0011,0100,0101,0110,0111,1000,1001,1010,1011,1100,1101,1110 
      et 1111. D&eacute;sol&eacute; si je suis long mais j'essaie d'expliquer 
      le plus possible. Un chiffre cod&eacute; sur 8 bits s'appelle un octet (&ccedil;a 
      vous connaissez) donc valeur mini = 0, valeur max = FF en hexa, 255 en d&eacute;cimal 
      et 1111 1111 en binaire. Le r&ocirc;le de l'&eacute;diteur hexad&eacute;cimal 
      est d'ouvrir un fichier quel qu'il soit, en hexad&eacute;cimal bien s&ucirc;r, 
      mais aussi en octets.</font></p>
    <p align="left"><img src="octet.jpg" width="637" height="441"></p>
    <p align="left">Voil&agrave;, l'intro est close. <a href="crack1.htm">Passer 
      &agrave; l'&eacute;tape suivante. </a></p>
  </div>
</div>
</body>
</html>
