****************************************************************
****************************************************************
** M                   912 Hacking Departement              C **
** A  ****************************************************  A **
** I  *  ¿¡©?!®¿¡  ©?!®   ¿¡©?!®¿¡  ©?!®  ©?!® ?!©?!®¿   *  R **
** S  *  ¡¿    ¡¿ ¿¡  ¿¡ ¿¡      ¿¡  ¡¿    ¡¿  !?    ¡¿  *  M **
**    *  ¿¡    ¿¡     ¡¿ ¡¿      ¡¿  ¿¡    ¡¿  ?!    ¿¡  *  E **
** O  *  ¡¿    ¡¿     ¿¡        ¡¿   ¡¿    ¡¿  !?    ¡¿  *  N **
** U  *    ©?!®       ¡¿       ¡¿    ¿¡©?!®¿¡  ?!    ¿¡  *    **
**    *        ¡¿     ¿¡      ¡¿     ¡¿    ¡¿  !?    ¡¿  *  S **
** S  *        ¿¡     ¡¿     ¡¿      ¿¡    ¡¿  ?!    ¿¡  *  A **
** E  *        ¡¿     ¿¡    ¡¿       ¡¿    ¡¿  !?    ¡¿  *  N **
**    *    ©?!®       ¡¿  ¿¡¿¡¿¡¿¡  ©?!®  ©?!® ?!©?!®?   *    **
** C  *                                                  *  D **
** A  *      ***************************************     *  I **
** C  *****  *  Oct. 1999  **       email:         * *****  E **
** H  912 *  *  Zine no.2  **  912hd@caramail.com  * * 912  G **
** E  912 *  *************************************** * 912  O **
**    912 *        www.HackingDepartement.com        * 912  ? **
**        ********************************************        **
**On S'en Kalisse¶On S'en Kalisse¶On S'en Kalisse¶On S'en Kali**
****************************************************************
****************************************************************


                       ____________________
 /--------------------/ TOPIC OF THE MONTH \-------------------\

	 Les policiers aussi sont nos amis
	    --> voir topic.gif

 \--------------------\                    /------------------/
                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

   Concernant le "topic of the month", j'aimerais m'excuser
   au près des pauvres policiers qui recevront des dard  en
   pleine  face même si c'est  ce qu'ils méritent  pour  la
   plupart .  Et aussi,  si vous vous faites  arrêter, nous
   n'en  sommes  pas  responsable   car    cette   activité
   n'était   en fait  qu'une blague !  Mais  es-ce  que  ce
   l'est vraiement? Pensez-y bien!

*** SPINER2 has quit IRC (Windows98 double socket fatale error
    on ligne 336674.ef.gfff CPU&HD deficently .)

---------------------------------------------------------------

 Et oui,  c'est encore nous... Suite au premier ezine, nous
 avons eu des  opinions partagées.   D'un  côté les membres
 de  QHA  qui crachaient sur notre travail  et  de  l'autre
 côté tous les autres Coïncidence sans aucun doute :o)  Bon
 assez parler de eux...

 Euh,  en passant, j'aimerais d'ailleurs remercier les QHA,
 même  si  j'ai  assez  parler  de  eux  déjà,  pour   leur
 merveilleux  Ezine d'un   contenu  tellement,   tellement,
 tellement,  tellement, tellement,   tellement,  tellement,
 tellement,	tellement,    tellement,      tellement,
 tellement,   tellement,    éducatif  et  inspirant.   Vous
 pouviez   bien venir  nous  faire   chier :) Maintenant on
 a  de quoi se torcher..  juste  a  faire   imprimer  votre
 Ezine  si il ne reste plus de papier   cul.  Bon  si  vous
 désirez  quand même venir  nous  faire  chier,  on  pourra
 discuter  du non-contenu de  votre  ezine.  Ah,  et  puis,
 c'est  pas   qu'on veut pas aider les  newbies  mais   les
 LAMER comme vous ( QHA ) et bien, ca, on veut rien savoir.

		                                   ________
----------------------------------------------/ wzGATE \--



 Ben  oui  ,  j'oubliais  que  je  devais  vous  écrire  un
 disclaimer.   Je pense que c'Est  ce  que  je  déteste  le
 plus!Mais, on n'a pas le choix. HEHE j'ai justement recu 3
 emails  la  semaine  passer  de  compagnies   no-name  qui
 voulaient   me  payer pour  chaque click sur leur  baniere
 que j'aurait apporter...  C'est bizarre habituellement ils
 courent  pas  après le monde  pis en plus,  habituellement
 ils    ne    veulent    rien     savoir     des      sites
 francophones.  Tk c'est pas mal louche alors je suis mieux
 de  m'appliquer à faire un disclaimer aussi plate  sera-t-
 il.


 Il  est totallement interdit d'utiliser le contenu  de  ce
 EZINE a des fin non-légales et les auteurs des articles de
 ce  EZINE et   moi-même ne   sommes en    aucun,  je   dit
 bien AUCUN cas responsable de l'utilisation du contenu  du
 EZINE.  Aussi, nous tenons à vous   dire  que     même  si
 nous  testons toutes  les  techniques  décritent  dans  ce
 EZINE,  nous ne commettons  aucune  activité  illégale  ou
 vandalisme.  Ben  en  tout  cas  ca  doit  pas!   Donc  si
 quelqu'un vient vous dire qu'on est pas fin ben c'est  pas
 vrai.  Pis aussi, si vous êtes un de ces gentils messieurs
 travaillant      pour     la  grc     ou   tout      autre
 cochenerie  gouvernementale ,   vous pouvez    arreter  de
 lire icite pcq ce EZINE ne comporte rien d'illégal.   Mais
 faites   a votre tête,  si  vous nous croyer  pas liser le
 mais  venez pas nous faire chier après!
                                               ________ 
----------------------------------------------/ wzGATE \--



	       ____________________________________________
	      /					               \
	     / Table Des Matières			          \
 ---------/					                       \-------
 2x00]       Carding                                        wzGATE
 2x01]       Robineux versus Trashers                       
 2x02]       Cracker les mots de passe des CEGEP            wzGATE
 2x03]       Trucs Sales                                    MrX-
 2x04]       Cartes d'appels                                wzGATE
 2x05]       Encore une fois FUCK QHA (ca c subtil)         wzGATE
 2x06]       Le Crime Subtil                                Klauss
 2x07]       Interview avec un vampire                      wzGATE
 2x08]       L'école c'est de la marde                      Pres_Wh0
 2x09]       Hydrogène homemade                             Mrx
 2x0A]       Flood des temps moderne pour ICQ               wzGATE
 2x0B]       Back to the old school	                        Klauss
 2x0C]       Nolife Generation                              Mrx-
 2x0D]       Vous connaissez ALEXIS????                     ticker
 2x0E]       Le crisse de lanschool	                        \WaLL\
 2x0F]       ESN Number                                     wzGATE
 2x10]       912 World News                                 Klauss
  ---------\_______________________________________________/-------




 Avant d'aller plus loin, j'aimerais vous rappeler que nous
 publions  tous les articles qui nous sont envoyés  exeptés
 si  ils sont vraiement  mais  alors  trop  poche...  Comme
 l'article  de Mysker dans le  premier  ezine  de  QHA  :o)
 Aussi,   je tiens à préciser  que ce Zine est adresser   a
 tout    le monde  et comme le bon vieux  Err disait:   les
 newbies d'aujourd'hui seront l'élite de demain.



    _______________________________________________________
   /	       912 Hacking Departement		           \
  /[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][]\
 / [] Un mot de la GRC:				                [] \
 | [] Par crime informatique, on entend tout acte illégal [] |
 | [] au  cours  duquel  le  système informatique devient [] |
 | [] l' objet  d' un  crime   ou en  est l'instrument et [] |
 \ [] contient des éléments de preuves.	                [] /
  \[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][]/
   \_______________________________________________________/


    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
    §§§§§GRC§ §§§§§§	  You	             §§§§§§§ §GRC§§§§
    §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
    §§§§§GRC§ §§§§§§	  Are	             §§§§§§§ §GRC§§§§
    §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
    §§§§§GRC§ §§§§§§	 Under             §§§§§§§ §GRC§§§§
    §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
    §§§§§GRC§ §§§§§§	 Arrest            §§§§§§§ §GRC§§§§
    §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
    ¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡



	     ______________________________________
          / Carding                              \
---------/----------------------------------------\--------
wzGATE  /					               \ 2x00
-------/						          ¯¯¯¯¯¯¯

 Hola hé, bon ben enfin, j'me suis décider pis voila que je
 suis encore en train d'écrire un  autre article.  Et comme
 d'habitude,  le premier article du Ezine parle de Carding.
 Bon ok, je l'Admet on peut pas dire que c'est une habitude
 pcq  ca  fait  juste  2  fois  mais  c'est  une  drole  de
 coincidence  vous trouvez pas? De quoi il  va  parler  cet
 article  la ? Bon ben j'vais vous donner encore une  autre
 facon pour trouver des CC sur le web pis aussi ben  j'vais
 vous   parler   de  mon   nouveau  programme...   Bon  ben
 enjoyés  pis aussi ,  si vous êtes  un  gars de la grc  ou
 bedon un délateur;

 1- Je vous emmerde
 2- Ben lisez pas ca je vous l'interdit...

 Bon  et bien cette technique est  vraiement  trop  facile,
 bon...

 Premièrement  il vous faut trouevr une compagnie qui  vend
 des  articles   sur le web...  Peut    importe  ce  qu'ils
 vendent...   l'important c'est qu'ils vendent beaucoup. Et
 aussi,  il faut que   vous  puissiez  avoir  access  a  un
 fichier   (  normallement  contenu  sur  le  site  )   qui
 contient les adresses email des acheteurs.

 Bon pour trouver ce genre de site vous pouvez utiliser web
 ferret quoi que ce n'est pas vraiement nécessaire...  vous
 n'avez  qu'a vous spotter un site et aller voir  dans  les
 directory /admin /cgi-bin et autres répertoires du genre.

 Deuxièmement,  vous aller voir  le  site  en  question  et
 surtout, la page html   qui permet au   WEB CAVE ( clients
 virtuels ) d'acheter le produit.

 Je  sais pas si vous catcher mais j'vais continuer au  cas
 ou non

 Bon bien a partir de la vous enregistrer la page avec  ces
 images  et tout et tout.  Et puis vous  modifier  le  mode
 d'envoie  des donnés pour qu'elle vous envoie les infos  a
 vous-meme.

 Ensuite  , grace à la liste des emails des  WEB  CAVES  et
 bien,  vous envoyer un joli petit email a tous  ces  caves
 disant qu'il y a  eu une  erreur de  transfert de  fichier
 et   que vous avez perdu les info de  la commande...  Vous
 ajouter    que pour  que  la    commande  soit    pris  en
 compte  ils doivent   remplir une nouvelle   demande    en
 allant a telle adresse : la c'est  la page  que  vous avez
 uploader   sur  n'importe quel site cheap.   Pourvu que ce
 ne soit pas xoom ou geocities ou quelque   chose du genre.
 Pourquoi?  Ben tabarnak le monde est cave mais  pas  a  ce
 point  la.   Bon et bien le  cave va donc   aller  remplir
 la  feuille  de commande   et cela va  vous    emailer  ca
 commande avec ses info de carte de crédit :o)


 Mais  cependant si le gars est moindrement intelligent  il
 va  préférer  retourner  sur  le  site  officiel  ou  bien
 contacter  le webmaster du site officiel  par  email  pour
 savoir    c quoi le problème  pour  ensuite  découvrir  la
 crosse...

 Quoi  faire pour ne pas  que  ca  arrive  (  Éveiller  les
 soupons des caves)

1- Utiliser un anonyme mailer
2- Faite hoster votre feuille de commande par un site ayant
   un URL qui ressemble a celle de la compagnie.
3- Ajouter une page qui félicite la personne  après qu'elle
   ait remplit la feuille sur votre site.
4- Pourquoi ne pas recopier le site au complet  en changant
   les    emails et les liens.   ( C'est plus long mais  ca
   fonctionne tellement mieux )

 Dans  l'autre cas...  celui ou le web cave ne  verra  rien
 aller et bien il recevra sa commande donc ne se doutera de
 rien et vous vous profiterez d'un autre CC que vous  ferez
 ce que bon vous semble avec.

 Bon  c'est tout.  Mais  avant  de  terminer  cet  article,
 j'aimerais  vous parler de mon programme...  Credit  Fraud
 ...C'est  quoi ca?  et bien  c'est un générateur de  carte
 de  crédit  qui n'est pas un générateur   mais en fait  un
 programme    qui vous   permet d'obtenir des CC (des  vrai
 qui  fonctionnent) sans vous forcer.   En  fait, il s'agit
 de CC que j'ai trouver,  que j'ai regrouper par catégorie.
 Mais   crisse que  je  suis  smath  pareil.   Ca  l'a  pas
 d'allure.   En plus, étant donné  qu'apres  2 mois  les CC
 contenus  dans  le prog   marcheront plus  et  bien   j'ai
 penser  faire des fichiers d'update  à  tout  les  2  mois
 disponibles  sur notre merveilleux site web.  Pis tout  ca
 gratuitement!!!!

 /*  Finalement,  ce  programme  ne  sera   pas   librement
    distribuer,  pour des  raisons   évidentes  que  je  ne
    dirai pas,  c'est à vous de trouver   pourquoi.   Donc,
    ce   programme ne sera disponible que pour les  membres
    de  912HD. Si  vous  voulez en  savoir  davantage  tant
    qu'à  la raison de ce  changement,  contactez la GRC et
    demandez-leur  si ce type de   programme  est  légal!!!
    BEN OUI VOYONS DONC :)

    Vraiement désoler de cet inconvénient!
 */

 Si  vous avez rien compris de ce que j'ai  écrit,  laissez
 faire!

 En terminant, j'espère qu'après ce deuxième article sur le
 carding,  je vous ai donner le goût d'acheter par carte de
 crédit  sur la merveuilleuse autoroute  de  l'information.
 Et  pour tous ceux qui ont  déjà  utilisé  leur  carte  de
 crédit sur le web ou encore celle de leurs  parents et qui
 ont   le goût de pleurer,   et bien,   réjouissez-vous car
 NON,  je ne suis   pas si chien   sale écoeurant que   ça!
 La je   vois l'agressivité   qui monte dans vos  yeux mais
 ne    paniquez surtout    pas  car  cela  n'est  point  un
 mensonge, laissez-moi vous expliquer...

 Quand la personne qui s'est fait Hacker ca carde de crédit
 recoit le faramineux compte de sa carte de crédit ( je dit
 faramineux pcq c'ets vraiement des crosseurs les compagnie
 de  carte de crédit...  ils font pas ça pour rien! Ce sont
 en  quelques sorte des prêteurs sur gages  mais  en  mieux
 vêtus.   Donc, lorsque la personne recoit son compte, elle
 se rendra compte  qu'elle  n'a jamais acheté un Ordinateur
 ou  encore qu'elle  n'a jamais réserver de nom de  domaine
 (  bein sûr,  si elle prends  la  peine  de  regarder  son
 compte,  y'en a  qui ont tellement de cash qui    le  paye
 pis  qui chialent pas ).   Et bien  lorsqu'elle  se rendra
 compte qu'il y a  donc  une arnaque, elle  se  réveillera,
 prendr   le  téléphone   et téléphonera   directement    a
 la compagnie de se carte   de crédit.  La personne enverra
 chier  tout le    monde   et  après  quelques  séances  de
 chialage  et d'envoyage  chier et   bien elle  ne  paiyera
 pas    pour  les choses  qu'elle n'a   pas  acheté.  Après
 ca,  si vous aviez acheter un domain  nam  avec,  et  bien
 attendez-vous qu'il ne  fonctionnera plus dans  des délais
 quand  même assez long.  Aussi, si vous aviez   hacker  la
 carte  pour un montant assez élevé,  il y aura une enquête
 qui  ne devrait aboutir à rien si  ce  n'est   qu'à  avoir
 fait chier la compagnie qui crosse tout le monde mais  qui
 vient  tout   juste de se   faire   avoir  par   vous-même
 !!!   Mais malheureusement,  cela   peut se retourné en la
 faveur  de la crisse de compagnie car  elle  paiera  moins
 d'impôts  dût à moins de revenus,    ce qui signifie moins
 d'argent  pour  le gouvernement,   moins de service à   la
 population    et  etc.   C'est  donc   un  immense  cercle
 vicieux ou tout le  monde y gagne et y perd en même temps.
 Ca  commence à être songé!:o)

                                               ________ 
----------------------------------------------/ wzGATE \--




 <Wyzeman> bond arrete moi ca mon gros motard viril



	     ______________________________________
          / Robineux versus Trashers             \
---------/----------------------------------------\--------
wzGATE  /					               \ 2x01
-------/						          ¯¯¯¯¯¯¯

Veuiller passer à l'article suivant pour des raisons de
sécuritée.





Cet article à été abandonné pour des raison de sécurité!



                                               ________ 
----------------------------------------------/        \--






	     ______________________________________
          / Cracker les mots de passe des CEGEP  \
---------/----------------------------------------\--------
wzGATE  /					               \ 2x02
-------/						          ¯¯¯¯¯¯¯


 Bon  ce truc est vraiement facile mais je l'ai mis  pareil
 au cas ou vous n'y auriez pas penser:

Voici la technique pour le cegep de Ste-Foy:

   1- Demander la carte d'étudiant à un des étudiants de ce CEGEP
   2- Son login est son nom.
   3- Son password est son # de DA

 Voici la technique pour le cegep FXG:

   1- Demander la carte ou l'horraire d'un étudiant de ce CEGEP
   2- Le login est son prénom et son nom.
   3- Le password est le # de DA

	Cepandant,  les  étudiants  de  ce  cegep   peuvent
	modifier leur mot de passe... mais, la moitié ne le
	font pas.  Donc si ca marche  pas avec un réessayer
	avec  un autre .  Je  sais de source certaine que 1
	étudiant sur 3 de technique  info de ce cegep n'ont
	même  pas  changer  leur  mot  de  passe...   Alors
	imaginer  ceux  qui  ne  s'y  connaissent   pas  en
	informatique.

	Je  reviens justement du CEGEP et puis a ma  grande
	satisfaction,  même si l'étudiant change son mot de
	passe,  vous pouvez  vous loguer  avec le #  de DA.
	Alors encore plus facile.

Voici la technique au CEGEP de limoilou:

/*	Je sais pas encore comment mais jvais le savoir bientôt.
      Peut-être dans le prochain Ezine			*/


 Maintenant que vous avez votre accès! Qu'allez vous faire?
 Bon  c'est simple,  si vous  vous  êtes  forcé  pour  vous
 trouver  un accès ce n'est  certainement  pas  pour  rien.
 Vous allez vous en servir afin de  tester tout ce que vous
 voulez,   car si  vous  utiliser votre accès,   vous serez
 vite  retracer et les  sanctions peuvent s'avérer  sévères
 dépendant  de l'établissement.  Vous pourrez donc avec cet
 accès trouver une façon d'accèder aux fichiers des prof de
 boguer  le  réseau,   d'éviter  lan  school  et  un    tas
 d'autres choses. La seule  limite est votre imagination et
 bien sur votre intelligence!

                                               ________ 
----------------------------------------------/ wzGATE \--




	     ______________________________________
          / Tit truc sale de meme                \
---------/----------------------------------------\--------
MrX-    /                                          \ 2x03
-------/						          ¯¯¯¯¯¯¯

 Votre  pire enemie vs a faire un coup sale...  Vs penser a
 le tuer mais vs réaliser que sa vaut pas le coup.  Et tout
 d'un coup vs vs souvenez que vs connaissez   son numéro de
 porte! Parle d'une affaire ;} Quoi faire maintenant?

 1st  aller su le site  postcanada  pour  pogner  son  code
 postal  2nd aller su un site ou i vende du  stock  par  la
 mail  3nd prenez vs une belle petite cc et commander  pour
 2000$ de plug chez eu :)

héhé

 Je vs garantie que le gars va sen rapeler :P

 J'oubliait metter donc un proxy sur vote browser  avant...
 vs sauver du trouble

proxy.cadvision.com port 80


 Et  je tien a dire  que  je  n'ai  jamais  utiliser  cette
 technique  sur personne et que je n'ai   en  ma  possesion
 aucune cc voler pogner ak le truc dans le 1er zine :P

 Faite vs du fun mais faite vs pas buster ;) 
                                               ______
 ---------------------------------------------/ MrX- \--



	     ______________________________________
          / Cartes d'appels                      \
---------/----------------------------------------\--------
wzGATE  /					               \ 2x04
-------/						          ¯¯¯¯¯¯¯

 Bon, avant de vous dévoiler un autre mystère de la vie, je
 tiens  a vous mettre dans le contexte.  Moi et Cluster, on
 était sur IRC il était alors minuit et quelques poussières
 et on ne savait  pas trop   quoi  faire.   Bon j'avais  un
 travail   a   remmettre   pour    le  lendemain mais   bon
 ca  me tentait  pas de le faire tout  de    suite.   Donc,
 Cluster  eut la merveilleuse idée de partir faire  un  peu
  de  trashing!   C'est alors que nous nous rejoignames  et
 puis  que  nous allames  a  la   recherche   de   détritus
 quelquonques.

 Premier  arrêt,  les  poubelles  de  l'Administration   du
 CEGEP...   bof rien  d'intéressant!  Bon  on  marche,   on
 marche,  on  marche, tout a coup, on se  rammasse au vieux
 quebec  (sti stun  méchant bout)  bon  enfin,   on  niaise
 aura  les  beau millenium et  je commence à  en tester  la
 résistance  du fil  auquel  le  combiné est  lié.  Bon  il
 passe  le test,  mais je reviendrai  lui  faire la peau un
 de  ces jour.    Ehehe,  je  regarde   partout  dans    la
 cabine  de téléphone et,    oh,  que vois-je??? une  carte
 d'appel  en carton!  Bof, rien d'exeptionnel,   c'est même
 très laid mais ca  vaut  la peine  de la conservée.   Bon,
 on  continue,  à  la recherche d'un  autre  lieu  ou  l'on
 pourrait  faire du  trashing,  c'est   la qu'on   se  rend
 compte   qu'il y en a de la police  à québec. Bon alors on
 arrete  manger, et  sur le chemin du retour ( il est  déjà
 3h  du matin )  je m'arrete à  une  autre   cabine  et  je
 téléphone au numéro écrit sur la jolie  carte d'appel.  Il
 me  demande alors le numéro de la carte bon,  je  l'écrit,
 maintenant ils me donne le montant qui reste sur la carte.
 Houra,  80cents.  Wow mais quelle  générosité.Je  continue
 d'écouter  la  bonne  femme  qui  parle  en   anglais   et
 j'apprends qu'il s'agit d'une carte  de longue distance  à
 un  tarifs avantageux de 13 cents la  minute!  Bon,je pèse
 sur  tout les pitons inimaginable et  après  un  moment  a
 force  d'écouter parler la vieille folle j'apprends  qu'on
 peut  recharger la carte en  entrant un  #   de  carte  de
 credit et une date d'expiration! hehe

 Bon alors on continue le chemin afin de retourner che nous
 ( apres tout, on a des cours le lendemain ) Sur le chemin,
 on arrete a chaque millenium et on regarde au cas ou  l'on
 ne trouverait pas de quoi d'intéressant.  Finalement, on a
 trouver  une autre carte du même type mais pas de la  même
 compagnie.   Bon enfin,  on arrive chez nous et on dort...
 (en  tout cas lui,  mais moi j'ai mon travail que je  dois
 remettre demain)  ( dans 4heures ).  Après trois heures de
 buchage mental je fini tout mes travail et me dirige  vers
 le cegep pour remettre mon travail,je décider de lofer mon
 cours pis je vais me coucher un beau 2 heures.

 Finalement,  j'ai fait  une  recherche  sur  la  carte  en
 question  et je n'ai rien trouvé sur  la  compagnie  elle-
 même.  Mais j'ai découvert que ce genre de carte  existait
 par  dixaine et que toutes   étaient payable  par carte de
 crédit.  Donc, de ce point, il existe 2 solutions:

 1-  Vous acheter ces cartes ( ou ben vous les  trouvés  ).
   Vous   les  remplisser et  puis  vous  les    vendez   à
   n'importe qui qui est assez cave pour payer!!!

 2- Vous les garder pour vous et ne payer plus vos  longues
   distances.

 Pour  la première alternative,  je vous suggère de changer
 la  carte, de la personnalisé pour  l'acheteur,  de  cette
 facon il ne se  doutera  de rien.  Et puis, genre  que  la
 seule  information  que  le gars à de besoin,   c'est le #
 de   tel 1-800 à appelere et son # de carte.   donc, c'est
 une facon facile de se faire du cash vite.

 Aussi,  il existe un programme pour les revendeurs légaux,
 ca c'est si vous voulez que votre  marge de crédit   passe
 de 100% à un chiffre  moins gros :).  Ou  bien encore,  si
 vous voulez rien   risquer ( je parle bien sur de ne   pas
 vous faire buster ).

 Voici  donc, des  adresse  internet  pour  ceux  qui  sont
 intéresser. La vous pourrez pas dire que je suis cheap.

 Le premier site: http://www.cardmagic.com/

 Le  site est vraiement poche et très laid et  en  anglais,
 mais  vous pouvez commander des  cartes et comprendre   un
 peu   le fonctionnement mais  vu  que  je  ne  suis  point
 cheap,  je  vais vous l'expliquer dès  maintenant  au  cas
 ou vous auriez  pas compris. Bon, le principe est que vous
 payer  une  compagnie pour faire faire des interurbain sur
 son  compte. Genre  vous lui payer 10$  d'avance  et  vous
 avez le droit à 10$ de longue distance.  Enfin,  c'Est  la
 compagnie qui fixe le tarif  par minute. Elles elles  paye
 le  prix de gros et vous vous vous faites  pas  arnaker  à
 payer  75c la minute pour un appel  dans la meme  province
 :).  Bon,  donc,  vous appelez la   compagnie ( # 1-800 ),
 vous  entrer votre no de carte, vous faites  le # que vous
 voulez appeler pisi vous pouvez parler.

 En fait,  vous pourriez vous partir un genre de service du
 genre  grace au tarif de 20$/mois de bell  après   18h  et
 avant  8h. Mais,  bon   c'Est   peut-etre  un   peu   trop
 compliquer  et encore plus simple de se  faire  pogner  :)
 Vous  n'auriez qu'a vous  payer un  ligne  de   téléphone,
 prendre    leur   forfait    c qui vous   fait  un   tarif
 d'environ    45$  taxes  presque   toutes  incluse    :)).
 Ensuite,  vous  vous   faite  une box qui  fait  des   3rd
 party  call sur votre ligne et   puis   vous  trouvez   un
 moron  qui est pret a payer 50$/mois ou  meme  plus   pour
 pouvoir téléphoner  de n'importe où après 18h et avant 8h.
 Bon, ceci est    une technique  peu élaboré et  je l'avoue
 très poche mais, vous pourrez surement trouver mieux après
 quelques    recherches   que je  n'ai   pas  vraiement  le
 temps de faire.

 Bon,  ce  genre  de   carte   peut-être   particulièrement
 intéressant  pour els résidants de la France qui  sont  ne
 veulent pas payer les frais de téléphone pour se connecter
 à  internet. Si vous voyez pas ce que je  veux  dire  ben,
 laisser faire!

 Voilà,  c'est tout pour cet  article  qui  pourrait  avoir
 éventuellement  une suite potable dans un futur  ezine  de
 912HD. Au plaisir de crosseur les compagnies de téléphones
 pis par conséquent BELL.  Vive la déréglementation dans le
 secteur des télécommunications!

 Pour  connaitre d'autres sites qui parle de ce  sujet,  je
 vous  suggère  quelques mots clé:   long distance  calling
 card phone et etc.

 P-S:  Pour les gros laches,  j'ai joint  a  ce  ezine,  un
     fichier qui vous prendra au maximum 3min à modifier et
     à  imprimer afin de vous créer  des  cartes  d'appels.
     Aussi,   si vous trouvez que le papier  ca  fait   pas
     real  ben,  prenez du carton pis au pire acheter  vous
     un  ptit kit a 20$ pour faire des  cartes  d'affaires.
     En  passant,  cette carte à des dimensions  légèrement
     trop   petites,  normallement   une   carte   à    des
     dimension  de 8,5 cm par 5,4 cm,  mais celle-ci est de
     8cm  par 5cm.    VOus n'aurez qu'à la modifier à votre
     goût.

                                               ________ 
----------------------------------------------/ wzGATE \--


	     ______________________________________
          / Comment passer pour un hot           \
---------/----------------------------------------\--------
wzGATE  /					               \ 2x05
-------/						          ¯¯¯¯¯¯¯

 Chers  lecteurs, dans ce  merveilleux  article  que  voici
 présent,  je vous  vous dévoiler une  technique    secrète
 employer  par le désormais  club-ennemis  de  912HD,  j'ai
 nommer  les QHA.  Ben voici la  méthode  employer  par  le
 fondateur de ce groupe que je trouve personnellement  sans
 aucun but!!!

 1- Ouvrez Visual Basic 6.0
 2- Choississez New ( Visual Basic Application Wizard )
 3- Faites ouvrir
 4- Puis sans meme lire ce qui est écrit, faites suivant 1 fois.
 5- Maintenant choisissez "Explorer Style" et donner le nom que
    vous voulez a votre projet.
 6- Choississez les menu que vous voulez avoir dans votre
    navigateur ou faites tout simplement next.
 7- Lisez ce qui est écrit et faites encore next.
 8- Cochez oui ou non et faites next.
 9- Ensuite vous cochez oui et vous faites next.
10- Après ca vous cochez les options que vous voulez et vous
    faites encore NEXT.
11- Apres ca faite un autre NEXT.
12- Pis la faites finish!!!!
13- Appuyer sur le ptit criss de bouton OK de la boite de
    dialogue qui va vous apparaitre.
14- PIs cliquez encore une fois sur le ptit criss de bouton
    OK de la boite de dialogue qui va vous apparaitre.
15- Faites Fichier, Enregistrer.... le nom je m'en crisse.
16- Faites fichier, Make Projet.exe Le nom je m'en crisse.
17- Envoyer ca sur votre site pis dites que vous etes hot
    en programmation pis que vous etes meme capable de faire
    un Web Browser.
18- Faites comme Dukester pis partez vous un groupe de Hack
    no-name et pas de but.

 Bon voici donc un bref résumer de l'histoire de QHA et  le
 secret de leur succès ( lol ) En passant, ce n'Est pas que
 je trouve con le   fait d'utiliser les examples  de  vb...
 c'est  que je   trouve extrêmement imbécile  de se  penser
 le  king des programmeurs et le top des   HACKERS  pcq  on
 s'est   fait un web   browser   en   quelques  clicks  pis
 yes/no  en vb.  Bon...  en résumer,   j'envoie encore  une
 fois chier QHA qui viennent  tout juste de  s'associer  au
 groupe  quebec-hack  qui vient de  sortir de  nulle  part.
 Bon meme si  je connais pas le groupe  quebec-hack, ils ne
						    doivent
 pas  etre trop fort...  quand t'es rendu a t'associer avec
 QHA :o) 
                                               ________ 
----------------------------------------------/ wzGATE \--


	       ____________________________________
            / Carding                            \
-----------/--------------------------------------\--------
Klauss V. /					               \ 2x06
---------/						          ¯¯¯¯¯¯¯

 Le  but de l’Organisation était de se  procurer  plusieurs
 numéros de  carte de crédit,  pour  ensuite  passer pleins
 de   commandes bidon et retirer toute  l’argent.  Pour  ca
 elle   devais engager plusieurs « hacker » qui,  jour   et
 nuit, auraient  chercher  de nouvelles CC pour permettre à
 l’Organisation  de  carrément  sucer  les  plus   d’argent
 possible sur la carte. Mais engager plusieurs centaines de
 personne qui leur  permettrait  d’avoir plusieurs  millier
 de CC était la tache  la plus difficile.  L’Organisation à
 donc    créé   plusieurs  sites  de  cul   bidon  (X-Pics)
 qui  offriraient  un   système   de    rémunération    par
 click/abonnement.   Donc, Acxel (nom fictif)  vole des CC,
 ensuite  il fait plusieurs faux  abonnement à  X-Pics,  X-
 Pics  prends  ces CC, retirent  le plus  d’argent possible
 et  envoie un petit cheque à Acxel pour  le  remercier  de
 ses services.  L’Organisation  à  indirectement engagé des
 « hackers », et ces « hackers » ne le savaient meme pas.

 Le  système   de   Pay-Per-Click   était   seulement   une
 couverture,  l’Organisation  pensait  surement   que    le
 système Pay-Per-Signup serait plus populaire. Elle à sous-
 estimé   ses employer.   C’est pourquoi   plus  tard    ce
 système   de  Pay-Per-Click   à  été  complètement   fermé
 et  maintenant  l’Organisation forçais ses employer à leur
 donner des CC.

 Pour   augmenter   le   rendement   de    ses    employer,
 l’Organisation  à bloqué   le  multi-abonnement   avec  la
 meme  CC, donc  l’employer devait donner   plus  de  CC  à
 l’Organisation et elle faisais plus d’argent.

 Ce type de fraude demande une organisation très  structuré
 que seul  le crime organisé peut  mettre en place.  La GRC
 l’a avoué il  y  a  quelques semaines : le  crime organisé
 a   de meilleur équipement    et   est   technologiquement
 plus   avancé  que   les  organisations   policières.   Je
 crois  que nous allons "voir" de plus  en plus  de   crime
 subtil  comme  celle d’X-Pics,  le  crime subtil  exploite
 les gens sans que personne s’en rendent compte,  c’est  le
 crime  du nouveau  millénaire.  Si   moi  j'y  ai   penser
 d'autre l'on mit en pratique.

Klauss Vondert

                                            ___________
-------------------------------------------/ Klauss V. \--



	     ______________________________________
          / Entrevue avec un vampire             \
---------/----------------------------------------\--------
wzGATE  /					               \ 2x07
-------/						          ¯¯¯¯¯¯¯

 En commencant, j'aimerais vous prévenir que cet article ne
 traite pas réellement d'une entrevu avec un vampire,  elle
 ne traite pas non plus de vampire et encore moins du film:
 Entrevue  avec  un  vampire.  Cet  article,  est  en  fait
 l'analyse  d'une conversation que j,ai eu avec master,  un
 des  membres de QHA ainsi  que  de  quelques  commentaires
 échanger avec d'autres membres de ce crew.

 Bon avant de vous donner les log, je dois vous situer dans
 le contexte: Bon, c'est dimanche matin, c'est plate pis ca
 me tente de rire des plus démunis ( je dis démunis car  je
 vient  de lire leur  1er  Ezine  et  c'est  le  terme  qui
 convient)  SI un jour vous le liser,  vous serez  d'accord
 avec moi.   Donc, je change donc mon nick pour Anon[y]m et
 je vais faire le cave sur #QHA.  Je commence en disant que
 je  fais un article sur le  hacking  pour  un  journal  au
 cegep.   Bon la ils commence a se sentir important,  alors
 je  continue à les vantez et puis la je demande  qui  peut
 m'accorder  une entrevue en private.  Alors  que  quelques
 warezeux  sur le chan s'empresse de dire MOI MOI  MOI,  le
 célèbre master vient me voir en privé:

<master-_-> wash
<master-_-> va pas interviewer ce cave la
<master-_-> ya 12 ans
<master-_-> pis y connias rien

 Bon déja un calage de ses propres membres :o)

<An0n[y]m> mais je veux avoir votre opinion sur le 1er
<master-_-> vas y
<master-_-> :
<master-_-> :)
<An0n[y]m> Si vous etes satisfait
<master-_-> le 1er?
<An0n[y]m> le 1er ZINE
<master-_-> bien
<master-_-> je suis satisfais de mon article
<master-_-> mais
<master-_-> honnetement
<master-_-> pas des autres
<master-_-> en tout cas
<master-_-> pas toutes
<master-_-> dans les qha ya pas mal de jeunes
<master-_-> qui pense savoir c quoi hacker
<master-_-> pis dans le fon il save po dutout
<master-_-> mais
<master-_-> en general c bien

 On  voit que master est  humle...  or,  sont  article  est
 totalement  faux car,  son truc ne fonctionne plus  depuis
 belle lurette. Bon, je vais vous expliquer ce qu'il disait
 en gros son article... Il disait: Bon tu va au guichet, tu
 tape  que tu veux déposer 500$,  tu crisse  une  enveloppe
 vide  dans le chose pis tu retire le 500$  tout  de  suite
 après. Bon first of all, la caisse te donne jsute ton cash
 le  lendemain... le dépot n'est pas comptabiliser tout  de
 suite...  Pis 2, t'en connais tu pas mal de monde qui vont
 déposer  au même guichet le  même  soir???  Bon...  alors,
 quand il vont voir que tel # de carte de guichet a fait un
 dépot  de 500$ pis qu'il n'y a pas  de  500$  dans  aucune
 enveloppe,  il vont litéralement vouloir tuer le gars.  En
 plus,  ya encore moins de chance que 2 gars dépose le même
 montant  le même soir au même guichet.  Bon, ce qui prouve
 que  le seul article qu'il trouve  bon  est  en  fait  une
 grosse marde.

 Bon, continuons...

<An0n[y]m> Mais pourquoi avez vous releaser un ZINE dont el contenu ne vous satisfait pas?
<master-_-> jte dis
<master-_-> ca me satisfais
<master-_-> en general
<An0n[y]m> d'accord
<master-_-> mais c po moi qui soccupais de la sorti du ezine
<master-_-> moi je nai ecris qu 1 arcticle
<An0n[y]m> Mais es ce que ce ZINE vous représente bien?
<master-_-> bof.
<master-_-> non
<master-_-> tk
<master-_-> si oui
<master-_-> moi qha me represente po

 Hum,  ca le satisfait mais ca ne le représente  pas...  En
 gros  j'analyserait ca de la façonn suivante:  QHA  c  des
 kings  mais  je  suis  encore  plus   hot.   Hum...   Quel
 argumentation ce master

<An0n[y]m> D'accord
<An0n[y]m> Mais croit tu que le groupe a de l'Avenir?
<master-_-> qui ta parler des QHA?
<master-_-> hmmm ca depend des membres qui on du poid.....comme moi polchoix et dukest4r
<An0n[y]m> C'est un gars a mon ecole qui ma parler de vous
<An0n[y]m> Donc, QHA c'Est 3 gars et des LAMER?
<master-_-> he
<master-_-> non
<master-_-> 3 hot
<master-_-> 5 tres bon
<master-_-> 5 bon
<master-_-> le reste a chier
<master-_-> mais la
<master-_-> bientot on procede a un triage
<An0n[y]m> D'Accord et qui sont les 5 tres bon , les 3 hot et les 5 bon?
<An0n[y]m> En tout ca fait 13 mais il n'y a qu'un article qui vous satisfait vraiement?
<master-_-> non
<master-_-> 3-4
<master-_-> personnelement
<master-_-> et je me metterai po a nommer certain
<An0n[y]m> D'accord

Hum... mon ami a de la difficulté e maths je croit...

<An0n[y]m> Et que pensez vous du 2ieme?
<An0n[y]m> du 2ieme ZINE?
<master-_-> jlai meme po lu
<master-_-> y parais qui est a chier
<master-_-> mais
<master-_-> je lai po vu
<master-_-> mais
<master-_-> c bizzare
<master-_-> 2 ezine avec 2 jours de difference
<master-_-> dailleur men va le chercher la
<An0n[y]m> C'est écrit par le même gars et on y a mit votre nom de groupe?
<An0n[y]m> Es-ce un nouveau membre?
<master-_-> qui ca
<An0n[y]m> Clad Strife
<master-_-> hmm
<master-_-> ouin
<master-_-> connais po
<master-_-> mais
<master-_-> je c
<master-_-> que ye important
<master-_-> mais
<master-_-> jamais parler
<An0n[y]m> Es-ce un membre depuis longtemps?
<master-_-> oui
<An0n[y]m> Pourquoi ne pas avoir mis ces articles dans le 1er ZINE?
<master-_-> je le c pas
<master-_-> comme je te dis
<master-_-> moi je suis pas respnsable du zine
<An0n[y]m> D'Accord
<master-_-> jai juste ecris un article
<An0n[y]m> POur QHA, quel est votre but ultime?
<master-_-> Les QHA (Quebec Hackers Alliance) est un organisme de jeunes et talentueux informaticiens Quebecois. Qui veulent donner de leur temps pour vous offrir tout ce qui peut s'offrir sur Internet comme services, ayant de de la qualité et avec un ex
cellent support technique. Ceux qui ont ete accepté pour etre membres des QHA ne sont pas seulement des destructeurs de réseaux ni de station personnelle, comme notre drapeau semblerait le signifier.
<master-_-> Non, nous sommes ici pour vous offrir des services gratuits tout
  en apprenant a maîtriser les metiers que nous avons choisis
<master-_-> En effet, nous sommes ici pour vous, et pour apprendre a mieux vous servir en utilisant ce que nous possédons à l'intérieur de nous-même: notre esprit et nos talents. Tout ce qu'il nous faut, c'est de l'expérience et la conviction que nous po
uvons atteindre tout ce que nous voulons
<An0n[y]m> D'Accord...
<An0n[y]m> Mais es-ce que tu es totallement en accord avec ces quelques lignes?
<master-_-> Yep
<An0n[y]m> Et, que pense tu de vos guerres avec 912HD?
<master-_-> ca
<master-_-> je trouve ca nul
<master-_-> competition
<master-_-> c ridicule
<master-_-> on fais la meme chose
<master-_-> du hacking
<master-_-> alors
<master-_-> pourquoi ne pas s'alier
<master-_-> plutot que faire la guerre

Pffff.... la joke du sciècle :o)

<An0n[y]m> Mais dans votre ezine, vous caller royalement 912HD
<An0n[y]m> et vous désirez vous alliez???
<master-_-> bin
<master-_-> la
<master-_-> moi jai jamais caller912
<master-_-> me melle pas des tite guerre
<master-_-> jfais mes affaire tranquille
<master-_-> me melle po deux
<An0n[y]m> D'accord, et que pensez vous de 912HD au juste?
<master-_-> moi y me derange po
<master-_-> je les connais po vraiment
<master-_-> comme jte dis
<master-_-> moi je fais mes affaire
<master-_-> jleu laisse faire les leurs

AU moins ca c'est vrai que master était correct
mais après cet article ca reste a voir...

<An0n[y]m> En terminant, j'aimerais savoir comment tu entrevoit l'Avenir avec QHA et aussi les projets qui sont a venir?
<master-_-> qha peux aller loin si on fini par recruter des bon membres
<master-_-> on es quelques bon membre
<master-_-> mais
<master-_-> c pas assez
<master-_-> comme projet
<master-_-> on va avoir notre propre server irc
<master-_-> jai presque terminer de configurer
<master-_-> et puis
<master-_-> la
<master-_-> je vien de voir de quoi
<master-_-> de ridicule
<An0n[y]m> ?
<master-_-> on parle deja dun ezine #3
<master-_-> ...
<master-_-> 1 ezine tu sors ca au mois
<master-_-> pas au jour
<master-_-> Tk
<An0n[y]m> D'accord je vois
<An0n[y]m> Alors, merci beaucoup
<An0n[y]m> pour cette entrevue

 Hehe, il calent encore les sublimes QHA!

 Bon,  maintenant, pour en ajouter sur le  tas,  voici  des
 extrait  de conversation  que  l'on  peut    entendre  sur
 #QHA...  non mais,  ce groupe devrait  se  consentrer  sur
 l'anarchie... Tk dans leur channel ils sont bons...

Example no. 1:

*** Dukest4r changes topic to 'Le Zine #3 cer moi qu'Y s'en occupe fake TLM ecriver des article sur N'IMPORTE QUOI pi sendez moi les!!!'
*** Dukest4r sets mode: +l 40
<Ne0> lol!
<FILA667> meme sur le sex ?
<Ne0> MmM
<Ne0> xXx
<Ne0> :]
<patafrag> !ping
*** patafrag has quit IRC (¤ Vî®tµå EÐëñ II ¤ : L'ultime script mIRC ! http://www.virtua-eden.8m.com)
<QHA_FSERV> My Fserve is up. Ratio: Off. Trigger: !QHA_FSERV. Files: 922. Snagged: 4.71Gb. Max CPS: 12864. Online: 0/5. Sends: 0/3. Queues: 0/10. Accessed: 755 time(s). Note:
  Bienvenue aux dames et aux mecs!!! Ce que vous voyez est a vous!!!. «-{Pö|årí§}-»
<Dukest4r> Fila: ouais!
<Dukest4r> :)_
<FILA667> :P
<NiCo15> lol
<NiCo15> perver
<Ne0> comment mettre une capote en 3 etape :]
<Ne0> par FILA667

Découragent non???

Example no.2:

<Fr0d> DUke tu devrais faire un ZIP avec tout ce quun newbie devrais avoir pour etre bien proteger...
<Dukest4r> Frod: non trop lamer... y va svoir le QHA PRotection anywa soon
<Fr0d> k
<Dukest4r> Anonym: c koi l'affaire de l'article de journal?!?
<NiCo15> Dukest4r j'suis d'acoord avec frod moi
<NiCo15> le zip c pas une movaise id
<NiCo15> enfin un tite base
<NiCo15> pour si tu format ou autre
<Fr0d> pis dedans tu met un trojan lOl

Mmmmm.... ne downloader rien sur leur  site... tout est
pour les newbies donc tous les fichiers sont des trojan


Example no.3:

<NiCo15> y sort kd?
<Dukest4r> yer faite... yer presque fini
<Mysker> Duke
<Dukest4r> SUPOSEMENT aujourdhui
<Mysker> Oublie ca Duke
<Mysker> tes trop presser
<Mysker> s`ti
<Dukest4r> koi?
<Mysker> le 2 ye pourrie en crisse
<Mysker> Pis le #3 au moins laisse nous le temos
<Mysker> temps
<Mysker> decrire nos articles
<Dukest4r> mysker: ta yeule man le deux cer pour les criss de pros... yer 10 000 fois mieux que le 1
<Dukest4r> tlm a chialeé contre le 1
<Dukest4r> le 3 y va etre debile!
<Dukest4r> j'ai fool d'article ecoeurant!
<Mysker> ok mais laisse moi le temps
<Mysker> d`ecrire s`ti
<Mysker> j`ai meme pas eu 1 jour
<Dukest4r> lol... le #2 a été ecrit par clad strife au complet...
<Ne0> ouin
<Dukest4r> le #3 on va attendre un peu j'sais inquiet toi pas
<Ne0> cetais poche
<Mysker> eille Duke
<Mysker> fais moi plaisir
*** Ne0 has quit IRC ([K-lined(Newyork.NY.US.Undernet.Org (SantaClara.CA.US.Undernet.Org <- NewBrunswick.NJ.US.Undernet.Org[24.200.69.246] (Nick Too Cool)))])
<Mysker> delete le #2
<Dukest4r> non...
<Mysker> tsee man


¨pffff..... hum... pas de commentaires?

Example no.4:

<Dukest4r> non man! yer hot le deux! au moins on passe pas pour des lamer comme avec ton premier
<Mysker> eille
<Mysker> ecrit par Clad Strife au compleyt
<Mysker> ca fais pitier en esti
<Mysker> C`est comme si le e-zine de IGA aurais toute ete ecrit par Wyzeman
<Dukest4r> non man! au moins cer pas pour lamer celui la...
<Mysker> s`ti ca s`rais pourri
<Mysker> tk
<Mysker> Fais s`que tu veux mais moi j`te dis ca fais pitier
<Dukest4r> bin ouais yM'aurais bin pu... anyway le #3 y va etre faite par toute la team... mais l'interface par moi fake j'Va foutre les article dedans pi tlm va ecrire un article la ste coup ci!
<Mysker> ok
<Mysker> Mais sort le demain
<Mysker> ou apres demain

Hum... ce sont des machines a écrire, ou plutot a copier, coller!!!


Example no.5:

<Mysker> en passant
<Mysker> redonne moi mon acces 450
<Mysker> que j`avais hier
<Mysker> Mais que tu ma delete
<Dukest4r> criss non man! 1- personne etais sensé avoir au dessus de 400 t con d'Avoir dit des conneries a alien sti!
<Dukest4r> 2- j'donne pu au dessus de 100 a PERSONNE
<Mysker> 3- tes lame en crisse
<Sonics> o moin ta po été banni?
<Sonics> :)


Vous en avez assez vu? Wait, j'en ai un dernier...

<Bilb0`> jveut sucer des queues


 Bon,  je vous ai éviter le  pire  quand  même  car  en  10
 minutes  sur ce chan,  vous en voyer passer des  innocents
 pis  des innocenteries Je suis resté 1/2 heure  pis  jpeux
 vous   dire que j'aurais   pu en mettre des affaires  pour
 100ko...

 Voila  ce qui  conclu  cet  article  qui  n'est  pas  très
 instructif mais qui peut etre drole si vous êtes ben saoul
 ou ben gelé..

                                               ________ 
----------------------------------------------/ wzGATE \--



la réalité est une illusion créé par l'absence de drogues
				-Richard Desjardins


	      _____________________________________
           / lecole c de la marde                \
----------/---------------------------------------\--------
pReS_WhO /					               \ 2x08
--------/						          ¯¯¯¯¯¯¯

	cette  article de parle po de hacking du tous  mais
 est  le reflet de la realiter pour nous tous.Comme dit  le
 titre  lecole c de la grosse marde.  Surtous les   c*lisse
 de  cours dinfo du secondaire   en la  plus  part   dentre
 nous  avons  ou  avions.   Rien de plus facile  ke  davoir
 100%  mais  viarge ke c  plate c cours la.  1. toolbook en
 sens  calisse po mal ,2 les prof c des  ex  prof  de  math
 rechaper 3. c un cours oubligatoire

 Mon  prof d info c un ex prof de math ...  ya apris  linfo
 sul  tas ak des livresya acheter genre internet  pour  les
 nuls.  (si au moin yaurai lu le teaching pourles  nuls)  i
 serait  mieux.  tk  ya  rien  de  plus  plate  pour   nous
 daprendre  ou de reaprendre  des  chose  inutile  ou  deja
 connus,  criss ke c plate le HTML kan tu le connais  deja.
 Nos  prof save meme po framer en notepad criss pis i  sont
 payer  60000$ par annee sacrament.  ou va le monde ???  on
 est  enseigner  par  des  newbies  Jesus  (mon  prof)  est
 disont...   incompetant ya apris le html dans le livre  de
 la collection pour les nuls pis en plus i nous la meme dit
 criss de lame.  a koi sert un prof kan se prof la peu meme
 po  enseigner kkchose dutile ??? tk comme  dirai  mongrain
 (pour  ceux ki ecoute sa)  ON EST DANS LE PLUS BO  SYSTEME
 POLITIQUE  ET EDUCATIONEL AU MONDE.   pis criss  tous  nos
 cerveau sexpore au US.

 KI  dautre vous ici connais toolbook ??? yen a po  a  part
 ceux ki on u les cours dISI  ... ou EASY ce  prototipe  de
 language    de programation  exceptionel  nous  permet  de
 faire  le   dixieme de delphi asti.  Apres se cour de 1 an
 ke le quart a reussi a passer i nous dise  programeure. Sa
 c  le boute du  boute  criss.  la   seul  affaire  tu  peu
 faire  ak sa   c  de coder   des base de  donner  (on  sen
 calisse).le  Gouvernement dise ke VB ou C++ c  inutile  ke
 personne   utilise sa.  WOW !!!  sont sur  la fine  pointe
  de linformation eux autre.  Realiser vous ke NOTRE avenir
 entant   ke  programmeur   ou    informaticienest    gerer
 par    une   gang de fonctionnaire  assis  su  leur  Q  en
 train de piger un  language de programation dun casque  ??
 apres on se demande  pkoi les autres rise du quebec  asti.
 notre politique   est   decousu   et   sans fondement,  tk
 ma  slacker sinon ma fesser mon ordi ak mon  clavier  donc
 pour  toolbook c cute  c  bien  monter  mais  criss  ke  c
 limiter, un code de bouton en toolbook c cela :

to handle buttondown
go to page "fuck that shit"
end buttondown

 criss  ke c utile daller dune page a lautre  dans  vie  ma
 aller en C++ apres un annee de cours intensif de sa pis ma
 etre  fourer en tabarnak .  on peu meme po  compresser  en
 .exe ak staffaire la.

 En plus les cours sont obligatoire , sa c lame ... moi kk1
 ki connais lifo  plus ke  la normal ( la moyenne des gens)
 je  pert 1 annee ou 2  de ma vie a aprendre kkchose ke  je
 nutiliserer po de toutes ma  vie. Je sais ke pour certaine
 personne   ce cours est amusant.  mais pour nous membre du
 underground  c totalment inutile. Comme  je disait un prof
 gagne aproximativement 60000$ par  annee.  je pense  a des
 gens comme  TICKER ,  __2 , wzGATE, Wyzeman , devilcult et
 jen  oublie ki eux  pourait  prendre  ste 60000$  la  pour
 nous   donner des cours car ils  ont   kelkechose  a  nous
 aprendre  ils ont des connaissance immence parfois illegal
 (  ben souvant)  :)   Ces    gens  la  on  p-e  besoin  de
 traivail  et notre  gouvernement  coupe  et  NOUS  empeche
 davancer et  daprendre kkchose d'utile.  (alors pour les 5
 noms  nommer chu  desoler si vous  ete en criss, pis  ceux
 dentre vous 5 ki sourris ben je pense ce ke je dit)

 Mon  article n'est po technique mais criss ke sa  fait  du
 bien chialer ....

                                               __________
----------------------------------------------/ PrEs_WhO \--



	     ______________________________________
          / Hydrogène homemade                   \
---------/----------------------------------------\--------
MrX     /					               \ 2x09
-------/						          ¯¯¯¯¯¯¯

Chimiste 101

 On  va commencer le cour par un  peu  de  théorie  sur  la
 physique.

 N'importe  qui de brillant sais que  H²O  est  la  formule
 physique de l'eau.   Non? Tk la vs le savez :)  En gros sa
 veut dire  que  2  atome d'hydrogene + 1 atome d'oxygene =
 de  l'eau Simple? Mais c'est la que sa  commence   a  être
 interressant...    N'importe qui de wyze   sais   que   de
 l'hydrogene en quantiter sa pete quel criss.

 Bombe a l'hydrogene perso

 Mettez  vous de l'eau a bouillir sur le rond.   Mettez  le
 rond  a  200.  En  fesant  bouillir  l'eau  les  particule
 d'hydrogene vont se transformer  en gaz  et vont sen aller
 d'en l'air.  Donc, mettez un bol en plastique au dessu  de
 votre bole.   L'hydrogene est plus  léger  que   l'oxygene
 et  l'axote  contenu dans l'air donc il va monter.   La vs
 aller vs ramasser un beau mélange 1

 oxygen:20%  hydrogene:50% azote:30%

 Pour enlever l'oxygenre c simple.  Mettez un tison dans le
 sac/bol en plastique.  Tjs rester l'ouverture vers le bas,
 sinon lé gaz vont partir :)

EX:
________________________
|		      |  <-- Bole
|	 Gaz	      |
|		      |
|		      |
|		      |
|		      |
|		      |
|		      |
|		      | ©MrX


 Apres  avoir enlever  l'oxygene  on  se  ramasse  avec  un
 ramassi  d'hydrogene et  d'axote.   Et faut  continuer   a
 bouillir  de  l'eau  et  a  enlever l'oxygene  pendant  un
 tit boute.   Apres si on a ben réussi son coup le gaz  qui
 va  etre dans le sac va etre  frete   quel   criss.    -73
 degree  celcius.  Mettez vous pas les doigts  dedant  trop
 longtemps   sinon   vous  aller   les  perdre.   Quand  la
 température  du gaz baisse,  jvous conseille de tnir toute
 source de feu ou d'étincelle loin.  En passant, si vous le
 respirer   vos poumons vont geler,   c'est pas  conseiller
 ;0).   Tester le sur  le chat de votre soeur  voir  si  sa
 marche  ben =]  Mettez  sa  dans   un  contenant  le  plus
 comprimer  possible. Jvais pas  vs  expliquer  comment  le
 comprimer  c'est trop dangereux :)  Mais si vous vnez  qua
 avoir  un liquid ak une brume blanchatre dessu,   dite  vs
 que c'est le gaz qui est devenu liquid pi que la brume est
 causer  par la condensation.   En tk. Si c'est pas  liquid
 c'est  pas trop grave.   Refermer votre bole et percer  un
 tit trou dedan Ex:

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 je  vous dérange un instant cher auditeur pour vous  faire
 part  d'une autre  méthode  pour  généré  de  l'hydrogère.
 Merci de me laisser vous démontrer cette méthode

					 -Suzanne Simard


			Bombe a l'hydrogene perso II

 Ca méthode marche surement bien mais y'en existe  d'autres
 voici la mienne,   vous prenez 2 morceaux de carbone (mine
 de   crayon)  pis  vous  entourer   des  fils  électrique,
 mettons  d'un  transformateur  et  vous mettez  un voltage
 d'environ  5 volts,   faut pas en mettre trop sinon ca  va
 courcircuiter.   Je vous conseil d'utiliser des bouteilles
 de liqueur (petit  gouleau)  c'est plus facile a mettre un
 bouchon  dessus.  À noter que  l'oxygène   et  l'hydrogène
 son  TRÈS volatile. La  tâche  la  plus difficile c'est de
 remplir  votre contenant et le  virer à l'envers sans  que
 tout  chi partout.  La en mettant le jus vous  allez  voir
 des  petites bulles qui vont se former sur les  électrodes
 puis peu à peu ca va remplacer toute le vinaigre ou l'eau.

		 _____________________________
		|			            |
		|     hydrogene + oxygene     |
		|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
		|			            |
     le jus |      eau ou vinaigre        |
    +-5volts|          O            O     | 
|~~~~|~~|~~~|          |            |     |~~~~~~~|
|    |  |______________|            |             |
|    |______________________________|             |    
|_________________________________________________|
     


 La  vous placer vos deux électrodes dans de  l'eau  ou  du
 vinaigre (de l'eau  ca pu moins pis ca coute  moins   cher
 si   vous  restez  pas  en afrique).   Vos  électrodes  NE
 doivent  PAS se toucher,   distancer les  de quelques  cm.
 Avec cette méthode vous allez vous ramasser un mélange  de
 2:1   (2  hydro:1  oxy)   en   mélangant   les   deux   ca
 l'oxygène   aide  la combustion de l'hydrogène et ca  pète
 plus fort.

 Si  vous  voulez  juste  ramasser  l'hydrogene   dans   un
 contenant et l'oxygène dans un autre voici le shéma:


			      _____	       _____
			     |~~~~~|      |~~~~~|
                       |     |      |     |
		   le jus  | les |      | les |
		   +-volts |gazs |      |gazs |
		     |  |  |     |      |     |
		     |  |  |  O  |      |  O  |
		   |~|~~|~~|  |  |~~~~~~|  |  |~~~~~~|
		   | |  |_____|		   |         |
		   | |_____________________|         |
		   |      vinaigre  ou  eau	       |
		   |_________________________________|

 Dans  une des épouvettes y va  avoir  l'oxygène  pis  dans
 l'autre y va avoir l'hydrogène!  Pour déterminer dans quel
 éprouvette  est  l'hydrogène  et   quel   éprouvette   est
 l'oxygène  et bien c'est assez simple,  y va avoir 2  fois
 plus  de  gaz  dans  une  des  éprouvettes,  ca  va   être
 l'éprouvette ou y'a l'hydrogène.

 Je  vous  mets  en  garde  car  l'hydrogène  est  un   gaz
 EXTRÈMEMENT puissant, commencer  par en faire  en  petites
 quantités  et  ensuite  augmenter progressivement.    Il y
 a quelques années c'était très  à  la  mode  de faire  son
 hydrogène,   sauf y'avais  des  morons  qui  savaient  pas
 comment,  ou  dosais mal leurs affaire pis ca leur  pétais
 dans face,   le pire que j'ai  entendu c'est la perte d'un
 doigt  et  un  éclat  de  verre  dans l'oeil.  Moi je peux
 remettre mon bras, vous pas. JOUEZ PRUDEMMENT!

 Je vous laisse avec François Wiseman...


--------------------------------------------------------------------


 ________________________
 |			    |
 |	 Gaz		    | <-- Bole
 |			    |
 |			    |
 |			    |
 |			     |
 |		    _     |
 |		   | |    |
 |_______________| |____| ©MrX
     |	     | |
    /|\	     | |
  Bouchon	|_| < Mèche


 Prenez  soin de mettre une mèche  plus  longue  que  sa...
 pareille  Et calisser vote camp au  plus  criss  sinon  vs
 aller vs en rapeler

 Faite gaffe...  Sa fait mal 2000 livres de pression :)

MrX



                                               ________ 
----------------------------------------------/ MrX    \--






	     ______________________________________
          / Flood des temps moderne pour ICQ     \
---------/----------------------------------------\--------
wzGATE  /					               \ 2x0A
-------/						          ¯¯¯¯¯¯¯

 Si  vous êtes un de ces fanatique de ICQ,vous  devez  sans
 aucun  doute connaitre le  merveilleux  service  que  vous
 offre mirabilis Je veux bien sur parler du web pager!

 Bon  pour ceux qui connaissent pas  cet  utilitaire,  vous
 devez vous demander secretement la   question qui suit  ou
 bien  vous avez déjà passer à un autre  article  pcq  vous
 êtes trop lâchent pour vous forcer les méninges...

       << C'est quoi s'te cochonnerie la? >>

 Le web pager est un service permettant à n'importe  quelle
 personne  de vous envoyer n'importe lequel message,  aussi
 imbécile  et inutile qu'il soit ou qu'il ne soit pas.  Or,
 ce message que vous désiriez tant recevoir même si vous en
 connaissiez  même pas  l'existance  vous  est  directement
 transféré par le biais du merveilleux programme ICQ.  Pour
 ceux  qui voient pas ou j'veux en venir,  ben  vous  devez
 vous  demander la question   qui suit ou  bien  vous  avez
 déjà passer à un autre article pcq vous êtes trop  lâchent
 pour  vous forcer les méninges...  (messamble j'ai déja vu
 ça quelque part).


	   << Pis c'est quoi ça fait? >>

 Quesque ça fait .... Vous êtes malade vous parler comme si
 c'était  rien!!!!  Bande  de  détraqués...  Bon,  je  vous
 l'accorde,  c'est  pas si hot que ça,  mais imaginez  vous
 donc  que il y a ici une  manière de flooder sans  risquer
 de  vous faire ignorer (Quoi que on  s'en  calisse  de  se
 faire  ignorer!!!).  Bon   la   vous   commencer    à   me
 décourager;  vous devez  encore une fois  vous posez   une
 autre  question idiotes qui pourrait s'avérer  être  celle
 qui   suit à moins  que vous ayez déjà passer  à un  autre
 article  pcq   vous êtes trop   lâchent  pour vous  forcer
 les méninges... (Impression de déjà vu :o) ).

	<< Comment on fait? Comment on fait? >>

Bon ok, je vais vous le dire:

Firstio :  http://wwp.icq.com/UIN#pager
	   Bien sur, UIN c'est le # d'icq du gars.
	   Vous allez la pis vous attendez de lire
	   le secondo!

Secondo :  Soit que tu clique un million de fois pour
	   envoyer  ton message,   soit tu te code un
	   programme pour le faire ou encore soit que
	   tu te trouve un programme pour le faire.

Thirdio :  Ben y'en a pas de   thirdio... Soit que tu
	   recommence ou soit que tu fait autre chose
	   ou encore soit que tu te tire  une   balle
	   dans la tête ce qui revient à faire  autre
	   chose mais la on est pas la pour vous dire
	   de vous suicider alors...

 Ok, j'ai testé plusieurs choses... les # de ICQ commencent
 à  1001... Aussi,   si vous tombez  par hasard   sur   une
 page http://wwp.icq.com/UIN#pager pis que ca vous donne:

 An Error Has Occured !
 Could not find the requested ICQ World Wide Pager.
 Please recheck the WWPager address & try again.

 Ben  soit que vous avez pas le bon #  ou  ben  faites  des
 reload à tour de bras, ca va finir par marcher!

 Aussi, voici un example de ce que le gars recoit:

 Sender IP: 207.228.64.64
 Subject: rien
 encore moins que rien

 Donc... Spoofer vous donc!!!

 ---- cut here -----------

 Voila,  deux  des  membres  de  912HD  ont  concoctés   un
 programme en delphi qui vous  permet de flooder  à  l'aide
 de   cette technique  sans que vous ayez  à   vous  forcer
 les méninges.  Aussi, il est a surveiller, la sortie d'une
 version HTML de ce programme...

 -------------------------

 Firstio,  Secondo  ainsi  que  Thirdio  sont  des  marques
 déposées  de 912HD,  toute   utilisation  ou  reproduction
 est interdite sans l'authorisation officielle de 912HD.  ©
						    1999

                                               ________ 
----------------------------------------------/ wzGATE \--



<__2>  moe
<__2> y me faut une machine
<__2> qui dechickte le papier.





	     ______________________________________
          / Back to the school                   \
---------/----------------------------------------\--------
Klauss  /					               \ 2x0B
-------/						          ¯¯¯¯¯¯¯

 Pour  faire revivre le bon vieux  temps,  j'ai  décidé  de
 mettre  sur  pieds  un  petit  BBS   qui    permettra   de
 s'échanger de l'informations.   Vous  viendrez  l'explorer
 par vous  même...  La  y'a  l'air  assez merdique pcq j'ai
 laissé   les  menus  par  défauts   y'a  pas   encore   de
 ANSI/ASCII.  Je vais gosser dessus pendant ma  semaine  de
 lecture(pff)

 Je  run le BBS sur un 486 DX/33 32megs,  qui lui run  sous
 Linux.  J'ai chercher  un bon boutte avant de  trouver  un
 bon  système de bbs qui run sous linux,  la pluspart   son
 assez  merdiques. Et puis,  je  suis tomber  sur  Elevator
 BBS,  un clone de Remote Acess,  bon c'est _beta_ mais  ca
 "marche".

 Sympatico font des modifications à leur network,  alors ca
 se  peut que dans   les   alentours  du  14-15-16  octobre
 bf.dhs.org  ne  resolve pas sur mon  ip  et   que  le  bbs
 sois donc innacessible pour environ 24 hrs.

<<<<<<<<<<BREAKING NEWS>>>>>>>>>>

 J'ai parlé avec un gars qui run présentement plusieurs BBS
 underground  à Québec (oui ca existe encore)  et puis y ma
 conseiller  de  plutot  runner  une machine dos  dedicated
 pour  le BBS. Donc ca règlerais pas mal de problèmes (dont
 celui  du soft vraiment merdique)  Alors  je   vais   vous
 communiquer   les  infos plus tard.  (après ma semaine  de
 relâche)

<<<<<<<<<<BREAKING NEWS>>>>>>>>>>

                                                ________
-----------------------------------------------/ Klauss \--


	     ______________________________________
          / Nolifegeneration                     \
---------/----------------------------------------\--------
MrX-    /                                          \ 2x0C
-------/						          ¯¯¯¯¯¯¯

 Vs  vs demander surement quelle est  la  signification  de
 Nolife generation...  Pourtant  vs connaissez surement des
 gens  qui  en sont,  ou vs en être peu-être  un  vs  même.
 Mais  qui  sont  t'il?  En fait ce sont tout ceux  qui  on
 comme  vocabulaire 'Jmen fou',  'rapport','ta yeule'... En
 fait  ce sont tout ceux qui se criss carement du monde, la
 société,   le bon sens,   le respect...  en fait tout.  Ce
 sont  ces petit comique qui crois a  l'anarchie,  un monde
 qu'il  croit  parfait.   Il  imagine l'anarchie  comme  un
 monde  parfait ou l'on fait ce que l'on veut  et  tlm  est
 content.  Ce sont ceut  qui ne  comprenne pas l'importance
 des choses en leur place.

 Le  réel  danger  vien  peut-être   plus   d'eu   que   du
 gouvernement.   Hum... Nav :)  Mais  le mal est la   quand
 même.   C'est   rué   de jeune  incompétent  envahisse  ns
 vie.  Il n'ont aucune perspective  d'avenir  car  l'avenir
 existe seulement dans leur rêve. Un  monde parfait  ou vie
 le  désorde.  Mais  imaginer  vs   un   monde    ou    ses
 merdiquiter  mêne  le  bal.   Quel enfer sa   serais.  Des
 meurtres,  des viols,  la communication deviendrai de plus
 en  plus violente,  les  gens  ne pouvant  plus manger   a
 leur  aise deviendrai  des rapaces,l'économie   planétaire
 tomberais...  Peut-être penser vs que je me  trompe,  mais
 non.  Promener vs dans la rue  et vs aller vite  remarquer
 que  j'ai amplement raison.  Remarquer que se sont surtout
 les  jeunes qui en sont toucher.  Et je n'ai besoin de  vs
 dire   que les jeunes sont la base du monde.  Je sais  pas
 pour  vs, mais  j'ai  pas  l'intention  de   laisser   une
 gagne   de  rapaces defaire  ma  vie  pour   ensuite    me
 retrouver  dans  un  monde d'anarchy   controler par    le
 plus  fort. Quoi faire?  Tuer  lé toute! :) nav... rien ne
 sère de les  raisonner,  après de longue tentative  je peu
 vs  dire qu'il a rien a faire. Le mal est déja fait.   Qui
 vs  croyer crée  ses  loques humaine?Qui d'autre que notre
 cher Gouvernement,   en laissant  trop de  liberté   a une
 generation  déja en  retart...   Quel  images vs  fesez vs
 de  ces nolife?  Des Skater,punk ou skin?   Pas  vraiment.
 Ce sont aussi les tit gros américain qui mange des Biscuit
 et   du pepsi  pour déjeuner.  Se  sont   eux  qui   passe
 leur   temps  a   caller   notre  systeme    sans   raison
 apparent    (moi j'ai des  bonnes raisons dle faire)  Ceut
 qui  vont  voter   oui  au   referendum   sans   connaitre
 aucunement les enjeux(Vive le Quebec).

 Comment les differencier?
 Par leur habilement (la dernierement mode)
 Leur musique (toute ske c'est amis aime)
 Leur voix (un semblant de tof qui a pri 3 cap)
 Et surtout
 Leur aire cave

 Bon... Asteure que vs les connaissez sorter deword et
 desender les!(oublier pas __2 =] )
 See ya

                                               ________ 
----------------------------------------------/ MrX    \--



<Mysker> tu vas toute decrisser toute en lair
<Mysker> dans QHA
<Mysker> a cause de toi
<Dukest4r> sa serait été a cause de TOI!
<Sonics> lache ton anarchy duke
<Sonics> tu va toute crisser en laire


	     ______________________________________
          / Le crisse de lanschool               \
---------/----------------------------------------\--------
\WaLL\  /					               \ 2x0D
-------/						          ¯¯¯¯¯¯¯

 Quoi de plus chiant QUE Landschool ..... OUi OUi je sais y
 a DUkester mais ca compte pas...

 À  peu près toutes les écoles qui run un réseau Novell  on
 un  petit   utilitaire   qui   s'appelle   LanSchool.   Ce
 merveilleux  programme permet  au  professeur  (hrmff)  de
 surveiller les vilains petits  étudiants et de broadcaster
 sur   toute les écrans  de la classe   en    meme   temps.
 Quand    le   prof   broadcast   il    est   techniquement
 impossible  d'avoir accès aux  autres applications pcq  le
 "client" LANSchool run en fenetre modal..  Comme plusieurs
 progs  fait par et pour les réseaux Novell,  c'est souvent
 pleins de bugs.

 Alors  le truc est ben simple....  ( SO SO  SO  SOLIDARITÉ
 !!!!  ) demandez a tous vos chums de   faire un ti CTRL  +
 ALT  + DEL  une seule fois bien sur ......  et l  ordi  de
 votre prof devrais geler d une seconde a l'autre =)))

***** wzGATE enters this article *************

 Hehe  comme c'est bien expliquer!  Bon la stratégie, c'est
 que,  lorsque   votre     prof   part   landschool,   vous
 faites  CTRL + ALT + DEL   (  le  plus   grand  nombre  de
 personne  vous serz,  le mieux ca  marchera.  Ce qui va se
 passer  c'est  que l'ordi du prof  va  geler   et   après,
 quand  elle  repartira landschool  (   tant   qu'elle   ne
 redémarre  pas l'ordi ),   et bien,  votre ordi ne suivera
 pas landschool!!!!

 La théorie que 912 présente est que en faisant un CTRL-ALT
 -DEL  ca jam le client qui habituellement  acknowledge  le
 packet  recu par le LANSchool "server",  donc la le server
 qui recois pas de réponse des 6 ou 7 LANSchools commence à
 capoter  pis à essayer de resyncroniser ceux qui  font  le
 ctrl-alt-del sauf que ca bouffe tellement de jus de l'ordi
 à  essayer de rétablir la  connection  (pcq  qui  send  en
 boucle les packets qui a pas recu de réponse des "client")
 que l'ordi qui broadcast jam et le broadcast lui meme!

***** wzGATE has quit this article ( c'est tellement mieux
quand c'est clair ) ********
                                                ________
-----------------------------------------------/ \WaLL\ \--



	     ______________________________________
          / Vous connaissez ALEXIS?              \
---------/----------------------------------------\--------
Ticker  /					               \ 2x0E
-------/						          ¯¯¯¯¯¯¯
				 _   _   _   _   _   _
				/ \ / \ / \ / \ / \ / \
                       ( A | L | E | X | I | S )
				\_/ \_/ \_/ \_/ \_/ \_/



 ALEXIS  est encore un nouveau  venu  dans  le  domaine  de
 connection d'internet.  Un projet signé Globetrotter

//QUOTE//

 Alexis  Lapointe, de son vrai  nom,  avait  des  aptitudes
 exceptionnelles  à la course.   Voilà  pourquoi  les  gens
 l'appelaient  Alexis le trotteur.   Né le 4  juin  1860  à
 Saint-Étienne-de-la-Malbaie,   dans   Charlevoix,   il   a
 commencé très jeune à travailler sur des chantiers et dans
 des moulins à scie,  comme plusieurs de ses contemporains.
 Et  comme il aimait la course,  il galopait  littéralement
 d'un  lieu de travail à un autre ou allait en  trottant  à
 une soirée. Jamais Alexis ne marchait.

 Il courait plusieurs milles, dépassait les boggies attelés
 de  chevaux et se mesurait aux trains.  Il aurait parcouru
 des distances de 60 milles en moins de neuf heures!  Peut-
 être est-ce parce qu'il trépignait et hennissait au moment
 d'entreprendre une course?

 L'homme est mort le 12 juin 1924, à l'âge de 63 ans.

 Alexis  le  trotteur,  c'est  un  personnage  synonyme  de
 rapidité!  Voilà pourquoi GlobeTrotter lui rend hommage et
 rappelle  son histoire,  avec la signature de son  nouveau
 service Internet à haute vitesse.

//QUOTE//

 Voilà la tite histoire et le pourquoi du nom ALEXIS.

 Pour  l'instant les seuls utilisateurs de se service  sont
 dans  des villes loin des grand centre.  (crife pas tanner
 de  faire ça à 500 km de Qc y pourrait  prendre  des  tite
 ville  dans les environ de Qc à place d'allé dans de  trou
 comme ça)

 Vla la liste des trou

Rimouski       pour les numéros commençant par 721, 722, 723, 724 et 725
Saint-Georges  pour les numéros commençant par 226, 227 et 228
Baie-Comeau    pour les numéros commençant par 294, 295, 296 et 589
Sept-Îles      pour les numéros commençant par 961, 962, 964 et 968

pis pour l'automne les autre trou moin creux pour certain,

Donnacona
Gaspé
Matane
Montmagny
Saint-Augustin
Sainte-Marie
Saint-Raymond

 //QUOTE//

 Ultérieurement,   le   service   Alexis   sera   également
 disponible dans d'autres villes.

 Pour  que  vous  ayez  accès  au  service  Alexis,   votre
 résidence  ou votre bureau doit être situé à moins de  5,5
 km d'un central téléphonique.

//QUOTE//

 Ah  non pas vrai le centre-ville de  Qc  pourra  même  pas
 l'avoir à peu près pas fort fort comme technologie à  date
 je crois bien, bon on continue.

 Pour vérifier si vous pouvez y avoir access juste à  aller
 sur  cette page et marquer votre numéro de téléphone  mais
 juste dans la région 418.

 http://www.globetrotter.net/gt/alexis/alexis_07.htm

 Vous  ne pouvez pas avoir accès à Alexis.   Surveillez les
 prochaines mises en service

 pppppffffffff chu pas dans un trou fak on oublie cette connection là.


//QUOTE//

 Le simple fil de cuivre du téléphone n’a pas fini de  nous
 étonner!  C’est sur lui  que  repose  la  technologie  LVM
 utilisée par le service Alexis.

 À  la maison,  c’est simple :  pour profiter de toutes les
 possibilités d’Alexis,  vous n’avez besoin que d’une carte
 réseau  Ethernet  et  d’un  modem  LVM.  Et  votre   ligne
 téléphonique  vous transportera dans le réseau Internet  à
 une vitesse époustouflante!

 La  ligne téléphonique ne pose plus problème :  elle reste
 toujours disponible!   Vous pouvez recevoir un coup de fil
 pendant  que vous consultez les documents d’un  site.   Il
 vous est aussi possible de télécopier un texte pendant que
 vous téléchargez des fichiers, de consulter votre courriel
 en  faisant un appel  conférence,  de  jouer  à  des  jeux
 interactifs  pendant que votre  adolescent  jase  avec  un
 copain.

 Et  vous pensez que ça  coûte  une  fortune  d’être  ainsi
 toujours  branché au réseau?  Eh bien  non!  Vous  désirez
 laisser votre appareil connecté parce que vous attendez un
 courrier important d’un de vos nouveaux correspondants  de
 Suisse?   Pas de problème :  il ne vous en coûtera pas  un
 sou de plus.

 Le  rêve devient réalité!  Enfin  terminé  les  connexions
 interrompues parce que quelqu’un prend le combiné sans  le
 crier dans toute la maison.

 Les documents Web s’affichent comme s’ils étaient déjà sur
 votre disque dur.

 Les sites où le multimédia est à l’honneur ne se font plus
 attendre.  Les  sons,  les  vidéos  et  les  images   vous
 entraînent  dans  un  univers  étonnant  sans   que   vous
 n’éprouviez votre patience

 Les parties de Monopoly et les discussions dans des mondes
 virtuels,  avec des internautes du monde entier,  prennent
 une  tout  autre  dimension  :  les  éléments   graphiques
 apparaissent  facilement  et   les   données   s’échangent
 aisément.

 Le téléchargement de fichiers se fait jusqu’à 15 fois plus
 vite qu’avec une connexion 56 Kbps.

 Grâce au serveur Alexis les pages Web les plus en  demande
 apparaissent plus rapidement à l'écran!

 La  sécurité dans le transfert de données? Dans le  réseau
 téléphonique,  au contraire du câble, l'information est en
 sûreté parce que chaque ligne est unique.

 Et  comme Alexis est un service de GlobeTrotter  Internet,
 il  va de soi que vous bénéficiez de  l’excellent  support
 technique qui,  sept jours sur sept, fait déjà la renommée
 de l’entreprise!

//QUOTE//

 Bon  15x5k/s=75k/s hum une erreur ché pasmais si c'est  le
 cas  c'est pas si rapide  que  ça  à  comparer  à  d'autre
 service,  mais pourquoi avoir lancé ce projet avec de  tel
 capaciter  minimiser? aucunes idées  ont  và  essayé  d'en
 connaitre un peu plus sur le sujet.

 Bon les servics pas le choix ben ben des laisser comme tel
 sinon personne và me comprendre.

//QUOTE624//

Pour les résidences

 Les forfaits Alexis comprennent :

 un usage « illimité » (basé sur un usage normal moyen de 5
 Go / mois en amont et en aval;  GlobeTrotter se réserve le
 droit  d'imposer des frais supplémentaires en cas  d'usage
 abusif);  4  courriels;  2   Mo   d'espace   disque   pour
 l'hébergement de pages Web (pages personnelles seulement);
 10 heures / mois de connexion par modem téléphonique (0,95
 $ / heure supplémentaire); la location d'un modem (contrat
 d'un an).

Alexis résidentiel :

Si vous êtes abonné			  Si vous n'êtes pas abonné
au service interurbain		       au service interurbain
de QuébecTel :			       de QuébecTel :
44,95 $ / mois			       54,95 $ / mois

 Connexion de postes résidentiels additionnels : 5 $ / mois
 par poste Frais d'abonnement : 49,95 $
 ==========================================================
 Alexis affaires monoposte :

Si vous êtes abonné			  Si vous n'êtes pas abonné
au service interurbain		       au service interurbain
de QuébecTel :			       de QuébecTel :
89,95 $ / mois			       99,95 $ / mois

 Connexion de postes affaires additionnels :  Composez le 1
 888  955-GLOBE  (4562)  Frais  d'abonnement  :   49,95   $

 //(pis  ce qui suit je sais pas si c'est controlé  par  le
 biais du serveur mais c pas fort)//

 Le  service  Alexis  ne  permet  pas  l’installation  d’un
 serveur à moins d’entente avec GlobeTrotter.

 La tarification applicable dans ces cas est la suivante :

Alexis résidentiel :
25 $ / mois pour chaque port (Web, FTP, serveur de courriel, etc.)

Alexis affaires :
50 $ / mois pour chaque port (Web, FTP, serveur de courriel, etc.)

//(Ah pis en plus de tout ça, ces prix de fou là y'install même pas ça)//

Contenu de la trousse Alexis

Une trousse GlobeTrotter
Un modem LVM
Un câble réseau inversé (RJ45)
Un câble téléphonique
Jusqu'à 3 filtres
(des filtres additionnels sont disponibles dans les télécentres à partir de 9,95 $)
Un guide d'installation du modem

//FAQ//

bon la suite . (ah pis chu tanner de dire bon pcq ça và mal bon.....)

1 - Qu’est-ce que la technologie LVM ou MVL?

 Sommairement,  la technologie LVM  transforme  une  simple
 ligne  téléphonique standard en créant une  seconde  ligne
 virtuelle,  ce qui permet de naviguer sur le Web  tout  en
 laissant  la ligne téléphonique  libre  pour  recevoir  ou
 faire  des appels.   Pour des informations supplémentaires
 sur la technologie visitez le site http://www.paradyne.com

 Que signifient les acronymes LVM ET MVL?

 LVM = ligne virtuelle multiple

 MVL = multiple virtual line

 2 - Quel type d’ordinateur peut être branché à Alexis?  Le
 minimum  requis pour utiliser  Alexis  est  un  ordinateur
 pouvant recevoir une carte réseau de type Ethernet,  ayant
 au moins 8 Mo de RAM (16 Mo recommandés), tournant dans un
 environnement Win 95/98, Windows NT, Mac 7.5 ou plus.

//(Y le teste jamais sous linux pis le monde s'en vont tous vers à ça cause que l'install
devient de plus en plus facile et plug & pray)//

 3 - Ai-je besoin de modifier le filage téléphonique de  ma
 résidence?   Non, le service Alexis se  branche  dans  les
 connecteurs téléphoniques déjà en place.  Vous retrouverez
 dans  la trousse Alexis jusqu'à trois (3)  filtres, ce qui
 vous  permet d'utiliser vos téléphones  sans  affecter  le
 service Alexis.  Si votre résidence a plus de 3 téléphones
 raccordés,  vous  devrez   vous   procurer   des   filtres
 supplémentaires.   Ceux-ci  sont   en   vente   dans   les
 télécentres  de QuébecTel où la technologie est  déployée,
 au coût de 9,95 $ pour un filtre de téléphone de table  et
 de 19,95 $ pour un filtre de téléphone mural.

//(payer encore payer toujours payer, pas tanné de demander du $$$)//

 4  - J’ai reçu mon modem et j’ai complété  l’installation.
 Comment  puis-je savoir que le branchement a été  fait  au
 central?

 Le  branchement de votre ligne au service  Alexis  devrait
 normalement  se faire entre 5 à 10 jours  ouvrables  après
 que  vous  avez  pris  possession  de  votre  modem.  Vous
 constaterez  que votre raccordement a été fait lorsque  le
 lumière  LINE de votre modem sera allumée.   Si  après  le
 délai  de branchement,  le voyant LINE n’est  pas  allumé,
 contactez GlobeTrotter au 1 800 520-4562.

 //(5  à 10 jours pis ça prend  environ  20  à  30  minutes
 vraiment  au maximum pour l'installer excusé moi,  ah  pis
 non pas d'excuse, c de l'arnaque pcq tu paye la connection
 avant ça)//

 //(ah les témoin lumineux pas besoin d'explication sur  ça
 quand  c allumé ça veut dire que ça marche  pis  quand  ce
 l'est  pas ça marche pas pis tu check la configuration  de
 l'ordi.)//

 5$  par  ordi  suplémentaire  sur  le  réseau  local  pour
 l'atribution d'un ip dynamique.

 5 - Pourquoi mon ordinateur doit-il être muni d’une  carte
 réseau  Ethernet?   Les  ports  séries  traditionnels   ne
 permettent pas de transférer des données à haute  vitesse.
 C’est  pourquoi  l’interface  Ethernet  est  requise.   La
 vitesse permise sera alors d’au moins 10 Mbps,  ce qui est
 suffisant pour le service Alexis.

 6  - Mon ordinateur doit-il être muni d’un type  de  carte
 réseau  Ethernet spécifique?  Non.  Le service Alexis  par
 modem  LVM fonctionne avec tous les types  de  cartes,  en
 autant que celles-ci soient munies d’une prise RJ 45.


 bon  ben c assé pour le bla bla bla  le  reste  c'est  des
 config pour ça pas de problème pour win95,98 mais winNT et
 le  mac y'a  des  configuration  spéciale  à  faire  alors
 renseignez-vous auprès du fournisseur.

//(AH interressant y'en parle pour une des rare fois)//

 7 - Peut-on utiliser le service Alexis par l'intermédiaire
 de  services Ethernet ou Socket fournis  en  standard  par
 certains  systèmes d'exploitation  tels  que  OS/2,  Unix,
 Solaris, etc.?

 Dans  la  mesure  où  votre  système  d'exploitation  peut
 prendre  en charge  une  pile  TCP  /  IP  et  l'adressage
 dynamique  IP  (DHCP),  il  ne  devrait  pas  y  avoir  de
 problème.     Cependant,    GlobeTrotter    n'offre    pas
 d'assistance   technique   ni   ne   garantit    le    bon
 fonctionnement du service pour ces systèmes
 d'exploitation.   Même    si    nous    fournissons    les
 renseignements nécessaires tels que les noms de serveur et
 l'adresse IP, nous ne serons pas en mesure de vous aider à
 régler vos problèmes de configuration ou d'installation.

//Règlement//

15. ACCÈS AUX LIEUX

 15.1  Le Client permettra à GlobeTrotter d'avoir accès  en
 tout  temps raisonnable aux lieux où l'installation a  été
 effectuée et où l'équipement a été livré, pour toutes fins
 relatives  à  la  présente  convention,   notamment   pour
 vérifier l'installation, l'état de l'équipement ou l'usage
 qui en est fait.

//(fak faite attention à ça ceux qui veulent se munir de cette technologie)//

 19.4  Le Client autorise GlobeTrotter à inclure  ses  nom,
 adresse et numéro(s) de téléphone à sa liste nominative de
 Clients  pour prospection commerciale ou  philanthropique,
 le  Client  ayant  le  droit  de  mettre   fin   à   cette
 autorisation en tout temps, au moyen d'une demande verbale
 ou  écrite. L'article 18 s'applique  uniquement lorsque le
 (Client est un individu.)
    ||
   quoi y'a des extra-terrestre qui l'utilise déjà???)//

 Mais il n'y a rien encore de vraiment clair sur la vitesse
 de  UP/Download.  Surment plus de renseignement  dans  les
 prochain mois à venir.

 (c  pas pour  faire  chier  c  juste  de  l'info  sur  les
 prochaine technologie)


                                                 ________
------------------------------------------------/ Ticker \--


???????????????????????????????????????????????????????
????????????????????????????????????????????????????????
????? Es-ce que je peux être membre? ????????????????????
?????????????????????????????????????????????????????????
??                                                     ??
??   Depuis quelques temps, nous recevons plusieurs   ??
??   et messages sur IRC nous demandant la question   ??
??   suivante :  "Es-ce  que je peux être membre?".   ??
??   Dans  l'espoir  de  mettre  cette  question au   ??
??   clair pour tout le monde, j'ai décider de vous   ??
??   informé sur les critères de 912HD tant qu'à la   ??
??   sélection des membres.                           ??
??                                                     ??
??   En  tout  premier  lieu, 912HD  n'est  pas une   ??
??   organisation  avec  une  hierarchie  complexe.   ??
??   Nous  sommes  une  équipe, nous avons  tous le   ??
??   même pouvoir de décision. Lorsque nous prenons   ??
??   une décision  pour  le  groupe, c'est tout  le   ??
??   qui la prends et non quelques individus.         ??
??                                                     ??
??   En fait, nous  acceptons qui  veut  bien  nous   ??
??   prouver   qu'il  veut  apprendre et aussi, qui   ??
??   qui   nous    démontre  certaines   aptitudes.   ??
??   On  ne  devient pas membres   du groupe  en 30   ??
??   secondes!  Pour   devenir   membre,  il   faut   ??
??   participer aux  différents  projets  publiques   ??
??   de 912HD et  aussi participer au Ezine, ce qui   ??
??   constitue la partie le plus importante!          ??
??                                                     ??
??   Si vous désirez être membres, prouvez-nous que   ??
??   vous avez du talents et que  vous  avez  de la   ??
??   bonne    volonté.  Bon,  un  premier  pas pour   ??
??   devenir  un membre est de venir sur le channel   ??
??   de 912HD sur IRC ( Undernet ) et de venir vous   ??
??   entretenir avec nous!                            ??
??                                                     ??
??   Voilà c'est tout!                                 ??
??                                                     ??
?????????????????????????????????????????????????????????


	     ______________________________________
          / ESN NUMBERS                          \
---------/----------------------------------------\--------
wzGATE  /					               \ 2x10
-------/						          ¯¯¯¯¯¯¯

 Moi et Klauss, on à trouver une belle téléboutique et en
 beau robineux que nous sommes, nous nous sommes emparés de
 leurs vidanges!!! Parmi les paquets de papiers que nous y
 avons trouvés, nous avons relevés une série de ESN Number.

 Ceux qui ne savent pas à quoi cela sert, laissez faire ça,
 ca ne vous servira a rien! Pour les autres, enjoyer ca
 d'applomb pis, si vous avez de la marde a cause de ça, vous
 avez pas lu ça dans notre Ezine! Ok?

 
Nom                      ESN NUMBER   Téléphone    Activation      Type
-----------------------------------------------------------------------------
Albert Pouliot INC       25200777054  418-564-2404  02-05-99   Analog Upgrade
Isolation de la Capitale 24107353228  418-580-1950  02-05-99   PCS Migrations
Wagner Systems           15903471319  418-563-8661  02-05-99   PCS Migrations
Brigitte Leccault        25200917377  418-569-9646  18-05-99   Analog Upgrade
Normand Roy              25202214377  418-569-7340  18-05-99   Analog Upgrade
Entourage Sol.Tech.      25201921874  418-570-8729  18-05-99   Analog Upgrade
Patricia Turmaine        25200923047  418-563-0659  19-05-99   Analog Upgrade
Andrien Fournier         25202260216  418-570-0841  20-05-99   Analog Upgrade
Alphonse Rousseau        23707421866  418-564-1887  27-05-99   Analog Upgrade
Benoit Jobin             15905431261  418-580-1524  28-05-99   PCS Migrations
Ernst et Young           15903559524  418-570-6224  31-05-99   Activation PCS
Frederic Montpas         A0085353     418-XXX-XXXX  10-05-99   Pager Numerics
Peetroles R.Lepine       E1376082     418-XXX-XXXX  10-05-99   Pager Numerics       
Sebastien Barbeau        A0457142     418-XXX-XXXX  11-05-99   Pager Numerics
David Gourde             A0007489     418-XXX-XXXX  13-05-99   Pager Numerics
Sonya Galarneau          E0480106     418-XXX-XXXX  14-05-99   Pager Numerics
David Cimon              E1378248     418-XXX-XXXX  21-05-99   Pager Numerics
Jerome Larin             E0480122     418-XXX-XXXX  21-05-99   Pager Numerics
Jenny Parent             A0515075     418-XXX-XXXX  20-05-99   Pager Numerics
Jonathan Paquet          E0480338     418-XXX-XXXX  27-05-99   Pager Numerics

418-XXX-XXXX ne semble pas s'être fait assigner de numéro (Add New)

Y'en a encore pleins comme ca. Si quelqu'un si connais pas mal en cell,
digital ou analogue on aimeraient ben que vous nous écriviez un article
question d'avoir des informations récentes sur les cells comme les nouvelles
crosses et celles qui ne se font plus.

pOUr lEs COOL qui OnT uN PAge et QuI vEULeNT fAirE De quOI dE VrAImENt
FlASh pAGeR vOs ZAmIs pIs LaiSSer lEs NuméRos SuiVant Sur SOn PaGeZ

numéros    signification (selon BELL)       signification (selon 912)
----------------------------------------------------------------------
666        C'est l'enfer                       
9-1-1      Grouille!!!
7-47       On décole (pffff) 
0          C'était nul
2000       As-tu un bogue?!?
360        Vient faire un tour
514        Je suis à montréal
1-976      Je suis en manque d'affection
6-49       Bonne chance
007        Mission impossible
13         Ça va mal
281        On sort entre fille
10-4       OK
180        J'ai changé d'idée
36-24-36   Beau pétard
5-4-3-2-1  On part
220        Je suis au courant
50-50      Pas sûr

Imaginer le criss d'équipe de moron qui on passé une semaine
à dévellopper ce criss de concepte promotionel poche, sauf
que c'est quand même excusable parce qu'ils font leur job, 
les pires c les siboire de morons qui vont utiliser ses 
petits code morons la pis qui vont se penser cOoL wh000t.


                                           Klauss Vondert & wzGATE




	     ______________________________________
          / 912 World News                       \
---------/----------------------------------------\--------
Klauss  /					               \ 2x10
-------/						          ¯¯¯¯¯¯¯

 Voici  quelques nouvelles qui  se  sont  passé  durant  le
 dernier  mois,  si  vous  avez  des  coupures  de   presse
 intéressante envoyer nous ca.

02/09: 30ième anniversaire d'internet! C'est le 2 septembre
       1969 que les premiers packet ont été envoyer.
09/09: Phrack 55 released! Un bon GROS mag de phrack.
       http://www.phrack.com
16/09: France telecom switch une partie de son network sous
       linux!
17/09: Le 17 septembre 1991, Linus Torvalds releasait le
       premier kernel (0.0.1). Linux a maintenant 8 ans.
18/09: 18 et 19 Linux Install fest à ULaval et partout dans
       le monde.
22/09: Packet Storm Scurity est back. Apres s'etre fait fermer
       par le owner de Anti Online (www.antionline.com).
23/09: Earthlink et Mindspring merge! Deux gros isp américain.
30/09: Sun annonce qu'il va peut-être rentre Solaris gratuit.
04/10: MCI buy Sprint pour 130 _milliards_ de piasse amaricaine
08/10: 912 release son #2
09/10: 912 release réellement son #2

 Bon  en gros c'est les nouvelles importantes,  j'ai  passé
 par dessus pleins d'affaires importantes sauf que j'ai pas
 le  temps. Le prochain mois je vais donner  des  liens  en
 rapports avec la nouvelles et donner plus d'explications.




		           __________________
 /--------------------/ Membres de 912HD \--------------------\

 handle	      IRC nick	   e-mail
 -------------------------------------------------------------
 wzGATE	      wzGATE	     wzgate@carmail.com
 {BrEak}	     {BrEak}           break@caramail.com
 ticker	      ticker	     ticker@schoolsucks.com
 Cortax	      Cortax	     cortax@videotron.ca
 MrX-		      MrX-             mrxmail@caramail.com
 \WaLL\	      \WaLL\	     wall@caramail.com
 Pres_Who         Pres_Who
 Klauss Vondert   klauss           klauss@bf.dhs.org

 \--------------------\                  /--------------------/
		           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

	              ________________________
 /-----------------/ Remerciements Spéciaux \-----------------\

			 |SyS|Tronic
			  Wingaman
			   Cluster
		Membres de iGA qui le méritent
 
 \-----------------\                        /------------------/
                    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


                    _______________________
 /-----------------/ Crew ennemis de 912HD \------------------\

			    QHA
		  <oas[bed]> je suce d penis
		<Bilb0`> jveut sucer des queues

\-----------------\                        /-----------------/
                   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Si vous désirez être ajoutés à la liste des ennemis de 912HD
   envoyer nous un email a wzgate@caramail.com et nous vous
		      arrangerons ça!


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$P     *$$$*  $$F    "$$   $   $$      *$$$$$$$$$$$
$$$$$$$   $   $     $$  $F  $$   $   $$   $   $$$$$$$$$$$
$$$$$$$   $   $$$   $$ee$   $$   $   $$   $   $$$$$$$$$$$
$$$$$$$   $   $$$   $$$$%  4$$       $$   $   $$$$$$$$$$$
$$$$$$$b  .   $$$   $$$F  .$$$   $   $$   $   $$$$$$$$$$$
$$$$$$$***$   $$$   $$P  .$$$$   $   $$   $   $$$$$$$$$$$
$$$$$$$r  *  .$$$   $$      $$   $   $$       $$$$$$$$$$$
$$$$$$$$be.zd$$$$eee$$eeeeee$$eee$eee$$eeeeed$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$   ThE NexT IssuE    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$                                                     $$
$$   Voilà cher  lecteurs notre  deuxième ezine tire   $$
$$   maintenant à sa fin,  c'est  avec   beaucoup de   $$
$$   plaisir que nous avons réaliser ce zine et nous   $$
$$   espéron que vous avez eu tout autant de plaisir   $$
$$   à le lire.                                        $$
$$                                                     $$
$$   J'aimerais aussi m'Excuser au près de vous tous   $$
$$   pour    tous   les  désagrément  qu'aurait   pu   $$
$$   occasionner la lecture  d'un quelconque passage   $$
$$   peu ou pas gentil à l'endroit  des QHA. Je dois   $$
$$   toutefois  ajouter  que  ce qui a été dit reste   $$
$$   vrai,  en  ce  que  me  concerne  en  tout cas.   $$
$$                                                     $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$                                                     $$
$$   Maintenant,  pour  tous ceux qui attendent déjà   $$
$$   la sortie de notre prochain  Ezine, ( et oui ca   $$
$$   existe des fans de 912HD )  et bien nous  avons   $$
$$   penser vous dresser  un  petit portrait du next   $$
$$   Ezine. Bon,  premierement,  le  prochain  Ezine   $$
$$   surtout orienté côté monétaire...  C'est à dire   $$
$$   comment faire du cash  sur internet comme  dans   $$
$$   la vie de tous les  jours...  Bien sûr, viendra   $$
$$   s'ajouter   quelques   programmes    déjà    en   $$
$$   développement   ainsi que des  articles portant   $$
$$   sur la programmation,  sur linux et aussi, bien   $$
$$   certainement  sur le hacking. Aussi, un dossier   $$
$$   spécial    sur   l'espionnage    au    travail.   $$
$$                                                     $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$                                                     $$
$$   Sur ce, je vous   dit  à   bientôt,  et je vous   $$
$$   encourage à nous envoyer vos  commentaires soit   $$
$$   par email où bien encore sur IRC ou même sur le   $$
$$   BBS à Klauss qui devrait être prête sous peu...   $$
$$                                                     $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      The End     $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Si  vous décidez de redistribuer le e-zine vous  devez  le
 redistribuer intégrallement sans faire de modifications

912 Hacking Departement © 1999
