     
  °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
 
   ######    ######  #      #    #####   #        #     #  #######  #######   #####   ##     #  
   #     #  #        #      #   #     #  #        #     #     #        #     #     #  # #    #  
   #     #  #         #    #    #     #  #        #     #     #        #     #     #  #  #   #  
   ######    ###      #    #    #     #  #        #     #     #        #     #     #  #   #  #  
   #   #    #          #  #     #     #  #        #     #     #        #     #     #  #    # #  
   #    #   #          #  #     #     #  #        #     #     #        #     #     #  #     ##  
   #     #   ######     ##       #####   #######   #####      #     #######   #####   #      #  

  °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°        
            COMETE NUMBER THREE                                          JANVIER 2000


			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                        Edité par Redoxx 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤            
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                            E d i t o 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	BONNE ANNEE A TOUS !!!

	Et oui, ça y est, on est en l'an 2000 et on n'est toujours pas morts !!!

	REVOLUTION continue sa route, et Angelz est toujours à mes côtés, avec en plus, juste
pour ce numéro, un article de Nucke et un article de Renégat.

	Pour ce nouvel an, on vous a fait un zine bien rempli, mais je ne me suis vraiment pas
cassé le cul, et j'ai mis plus de délires que d'articles sur le hack. Heureusement, Angelz est
là pour relever le niveau, et vous avez en guise de cadeau de Noël un Serial Force bien rempli
et une introduction au cracking et au gravage (sans marteau et sans burin MDR).

	Vous remarquerez que y'a beaucoup moins d'articles, mais qu'ils sont nettement plus longs,
surtout ceux d'Angelz, qui remplissent bien le zine au niveau des octets ;oP
	
	Je signale aux nouveaux lecteurs et je rappelle aux anciens que ce mag n'a pas la 
prétention de vous transformer en L0rDzZ 0f D4rKn3zZ qui fait peur aux services secrets, mais
juste d'aider les newbies ou ceux qui sont un peu paumés, et de divertir le plus grand nombre
d'entre vous.

	Je profite de cet édito pour répondre à quelques e-mails :

		* Pourquoi REVOLUTION n'est pas sur mAdchAt ?

	--> Tout simplement parce que si on est sur mAdchAt, on est assimilé à la scène française,
et automatiquement jugé, critiqué, emmerdé, et moi, je préfère m'amuser à faire mes trucs dans 
mon coin avec mes potes que d'essayer de devenir l'Empereur de l'UnderGround, mais c'est vrai
que je pense que je vais les envoyer à mAdchAt, ce qui me permettra peut-être d'être un peu
mieux diffusé (8 lecteurs à travers le monde, c'est vrai que ça fait pas beaucoup).


		* Pourquoi j'ai diffusé des passwords Caramail dans Révolution#1 ?

	--> Depuis que j'ai diffusé des pass Caramail, j'ai reçu trois sortes d'e-mails : il y a 
les newbies impressionés qui veulent devenir mes élèves (à qui je répond que je ne suis pas une
Elite, mais que s'ils ont des questions, ils peuvent me les poser), il y a les gars qui veulent
savoir comment j'ai fait pour avoir les pass de leurs profs ou leurs potes (à qui je réponds de
lire l'article qui est juste au-dessus de la liste), et il y a ceux qui m'insultent en me 
traitant d'enculé et de demi-pédé (fort comme insulte ça !).
	--> Personnellement, je pense qu'avoir accès aux messageries des gens n'est pas grave,
pourvu qu'on y détruise rien, et qu'on ne s'en serve pas pour leur pourrir la vie (écrire aux
potes ou à la meuf du propriétaire de la boite pour les insulter par exemple). Car après tout,
la CIA, la DIA, le NRO, la NSA, la DGSE, la DST, le SCS, le USSS, le MI-5, le MI-6, le SCSSI et
bien d'autres encore ont accès à toutes les boites e-mails qu'ils veulent, donc pourquoi pas
moi ? Pourquoi pas vous ? Pourquoi pas nous ?
	--> Qui plus est, on peut considérer que tout ce qui circule sur Internet est du domaine
public, sauf ce qui appartient à l'armée (faut être complètement malade pour y toucher vu comme
c'est surveillé), donc je ne vois pas pourquoi le privilège de jouer les Big Brother serait 
réserver à une bande de connards en uniforme.
	--> En conclusion : ce n'est pas diffuser des mots de passe qui est grave, c'est l'usage
que vous pouvez en faire... En tout cas, c'est mon avis.


		* Pourquoi j'appelle les numéros de REVOLUTION des "comètes" ?

	--> Tous les zines appellent leurs numéros des "numéros" (LOL) ou des "issues" ; moi, j'ai
voulu faire un peu original en appelant ça des comètes ou des astéroïdes, parce que je trouve
ça plus fun, plus marrant, et plus dynamique.


		* Pourquoi mon zine s'appelle REVOLUTION ?

	--> Parce qu'il faut bien un titre... Nan, en fait, c'est parce que j'ai trouvé que le
terme "REVOLUTION" collait bien à Internet, car il créé des tas de nouvelles choses : nouveaux
emplois, nouvelles formes d'espionnage, nouvelle forme de guerre, etc...
	--> Cependant, je dépose des noms de zines dès maintenant au cas où j'en écrirai un autre
après REVOLUTION, donc je dispose du total copyright sur ces noms et vous ne pouvez pas les
utiliser sans me payer des droits d'auteur ;oP :

				* NoWall			* NoGate
				* Evolution			* Camapoutrak (?)
				* Redoxx			* Redoxx's Zine
				* UnderZine			* CyberPunk UnderGround Zine
				* Hacktion			* Hacktif
				* Hack C Bien	 	* Hack C Bon
				* Hacktualité		* Hack Tchoum
				* Hack T Con		* Hack Atre On Saute (MDR)


	
	
	Sinon, je rappelle à ceux qui l'auraient oublié ou ceux qui ne le savent pas encore que 
je ne me prends pas au sérieux et tout ce que je dis est à prendre au 850e degré (quoi ? 
Comment ça j'avais mis 340e dans le second numéro ? Ben c'est pas de ma faute si je m'aggrave...
Pis laissez-moi tranquille ou j'appelle ma maman d'abord !), parce que je suis de ceux qui se 
prennent pas la tête et qui pratiquent l'auto-dérision sans se poser de question, et si vous 
êtes cons et que vous pouvez pas comprendre ça, ben c'est dommage pour vous, mais je tiens à 
vous signaler que je vous pisse à la raie avec une paille de 50 mètres de long sans toucher les 
bords :o)... Quoi ? On dirait le même texte que pour les deux premières comètes ? Ben vous 
connaissez pas le copier/coller ?!?!? Je me rippe tout seul, c'est pas beau ça ?  ;oP 

	Sinon, je me suis décidé à mettre un disclamerde : le suicide peut causer la mort ;oP

	Bon, allez, on va pas rester sur cet édito jusqu'au prochain nouvel an...

	Donc comme ils disent dans DeathlyBy... 

	GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO !!!!!!!


		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


							REDOXX
 						Redoxx@caramail.com

							ANGELZ 
						Angelz@caramail.com

							 NUCKE
						 Nucke@caramail.com

							RENEGAT
					      Renegat@caramail.com



		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                      S o m m a i r e 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-	
							   ¤¤
		TITRE DE L'ARTICLE		   ¤¤			AUTEUR
							   ¤¤
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     Etudes Comparatives Hommes/Femmes	   ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	        Cracker un FTP		         ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	      Cracking For Newbies	         ¤¤			Angelz
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	  Avoir Des Coordonnées Via Mail       ¤¤			 Nucke
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	     L'Anarchie Scolaire	         ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	Récupérer des Infos sur un Site	   ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	     La Journée d'une Elite	         ¤¤			Renégat
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
		   Section Gravage	         ¤¤			Angelz
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	      Le SE par Téléphone	         ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	          Serial Force	               ¤¤			Angelz
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	 Le Jeu de la Table Tournante	         ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	    Le Slam, Poésie Nomade	         ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	             Outro	               ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-






			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                        A r t i c l e s 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
   *** ETUDES COMPARATIVES HOMMES/FEMMES ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°	


	Bon, ben ça, c'est un truc qu'on m'a envoyé, et ça m'a bien fait marrer, parce que, au
fond, y'a un brin de vérité la-dedans... :o))

	Sans commentaire...


OBJET DE L'ETUDE : hommes et femmes


ETUDE I : étude comparative sur les courses au supermarché.

FEMMES
1. Garer la voiture.
2. Prendre un caddie.
3. Le remplir de choses utiles dans un temps record.
5. Mettre les achats dans des sacs de facon rationnelle sinon intelligente (ce qui va au frigo 
dans un sac, les légumes dans un autre etc... : on gagne du temps quand on déballe)
4. Payer.
5. Rentrer à la maison.
6. Déballer les sacs et ranger les achats.

HOMMES
1. Garer la voiture.
2. Entrer dans le magasin.
3. Ressortir pour prendre un caddie.
4. S'apercevoir qu'il faut une piece de 10 francs.
5. Aller faire de la monnaie chez le marchand de journaux (ou au troquet selon affinités)
6. En profiter pour feuilleter l'Equipe (ou boire une mousse, au choix)
7. Prendre le caddie.
8. Faire longuement tous les rayons en long en large et en travers.
9. Acheter une paire de chaussettes, 2 pizzas surgelées, un pack de Kro, des pistaches, des 
saussices de strasbourg et une BD ; variante vécue : une piscine gonflable en plein hiver, deux
casques pour bébés (au cas où on ferait du vélo), quelques outils qui pourraient servir un jour,
de l'engrais à gazon en promotion (en janvier).
10. Ne pas s'embarrasser avec du beurre, du lait, du PQ, des couches ou toutes autres choses 
totalement superflues.
11. Ranger les surgelés dans le même sac que les chaussettes et la BD.
12. Réussir à trouver la caisse avec la caissière la plus lente.
13. Rentrer à la maison.
14. Poser le sac de courses sur la table.
15. Mettre les Kros au frais.
16. S'installer confortablement dans un fauteuil, avec la BD et les pistaches, en attendant que 
la bière soit fraiche.


ETUDE II : étude comparative sur le retrait d'argent à un distributeur.

HOMMES
1. Conduire jusqu'à la banque, se garer, aller au distributeur.
2. Insérer la carte.
3. Entrée du code et du montant désiré.
4. Prise du cash, de la carte et du ticket.
5. Repartir.

FEMMES
1. Conduire jusqu'a la banque.
2. Caler.
3. Vérification du maquillage dans le retroviseur.
4. Application du parfum.
5. Mise en place manuelle de la chevelure.
6. Aller au distributeur.
7. Recherche de la carte dans le sac a main.
8. Insertion carte.
9. Récupérer la carte rejetée par l'appareil. C'etait la carte de téléphone. La jeter au fond 
du sac a main.
10. Recherche de la carte bancaire.
11. Insertion carte.
12. Recherche de la boite de tampons (sur laquelle est inscrit le code secret).
13. Entrée du code.
14. Etude des instructions pendant 2 minutes.
15. "Annulation"
16. Re-entrée du code.
17. "Annulation"
18. Téléphoner au copain/mari pour avoir le bon code.
19. Entrée du montant.
20. "Erreur"
21. Entrée d'un montant plus important.
22. "Erreur"
23. Entrée du montant maximum.
24. Croisement de doigts.
25. Saisie du cash.
26. Retour à la voiture.
27. Vérification du maquillage dans le rétroviseur.
28. Recherche des clés dans le sac a main.
29. Démarrage de la voiture.
30. Vérification du maquillage dans le retroviseur.
31. Rouler sur 50 metres.
32. Freinage brutal.
33. Retour au distributeur.
34. Sortie de la voiture.
35. Récuperation de la carte et du ticket.
36. Retour à la voiture.
37. Jet de la carte sur la plage avant.
38. Jet du ticket par terre.
39. Vérification du maquillage dans le rétroviseur.
40. Mise en place manuelle de la chevelure.
41. Parcourir 5 kilometres.
42. Enlever le frein a main.





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
             *** CRACKER UN FTP ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°	


     	La technique que je vais vous expliquer ici s'appelle "Brute Force" ou "Force Brute" 
(suivant qu'on veuille franciser ou non le terme), et c'est une technique très classique et 
efficace ; le problème, c'est qu'elle prend énormément de temps, donc pour qu'elle soit vraiment
efficace, il vous faudra des tas de dictionnaires de mots et une connexion par cable.

      Donc, pour cracker un FTP par Brute Force, il va vous falloir :

- Un Cracker Brute Force (ou CBF), comme par exemple VCrackFTP (en fichier-joint à ce zine)

- Un dictionnaire (ou wordlist) le plus complet possible.

	Donc, ouvrez VCrack FTP (c'est l'exemple que je prends ici), et remplissez les cases comme 
suit :

Host : le nom du serveur
User : le nom de compte de votre victime
Port : laissez le port 21
Password : sélectionnez le dictionnaire que vous allez utiliser


      Quoi ??? Hein ??? C'est pas clair ce que je dis ?!?!? Tu veux des claques espèce de sale 
petit connard ?!?!? 

      Ah ! Oki ! Juste un exemple, pardon...

      Alors, admettons que vous vouliez cracker le FTP du site www.ifrance.com/whitepower 
(c'est, ou plutot c'était, un site de facho... allez y faire un tour pour voir) et que votre 
dico s'appelle "Dico.txt", vous mettez "www.ifrance.com" dans "Host", "whitepower" dans "User",
vous laisser le port 21 et vous mettez "Dico.txt" dans "Password" ; ensuite, vous n'avez plus 
qu'à cliquer sur "Go", et le programme tournera tout seul à la recherche du bon mot de passe ;
une fois ce dernier trouvé, il sera affiché dans la colonne de droite. 

      Alors, c'est quand même pas compliqué, non ? 

ATTENTION : cette technique ne fonctionne pas sur tous les serveurs donc il est possible que 
vous obteniez un message d'erreur ("Windows Socket Error"), auqeul cas il faudra changer de 
tactique.








	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     	    *** CRACKING FOR NEWBIES ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

	Pour moi et pour beaucoup d'autres, le cracking est un défi. Pourquoi un defi, me direz 
vous ?

	Et bien tout simplement parceque c'est une éternelle bataille entre progs de logs 
shareware et CRACKER'S...POURQUOI ? (on vas faire un p'tit peu de cours...) :

	D'un côté il y a les FREEWARES (ca c cool !) et de l'autre y a les SHAREWARES (ca c moins
cool).


LES FREEWARES :
---------------

	Les FREEWARES sont totalement GRATIS et sont géneralement (j'insiste sur ce mot...) écris
par des progs amateurs (g bien dit, géneralement !), sinon ce sont aussi de petites "enterprise"
(sur le net) qui, pour ce faire connaître, édite des FREEWARES (ca marche bien ce systeme). 
Sauf qu'apres(quand ils sont connus) ils éditent des SHAREWARES... =(

LES SHAREWARES :
----------------

	Les SHAREWARES quand à eux, sont plus subtils...

	Les personnes qui les créés, ne font pas cela bénévolement (c une expression ! ;-)).

	Eux, ils écrives des progs qu'ils vont ensuite distribuer, mais les versions qu'ils 
distribuent sont des SHAREWARES (faut pas l'oublié !) donc qui dit SHAREWARE dit version du log
bridé !!!!

	Un logiciel bridé est un log qui (dans certains cas) :
   
            1 - n'a pas toutes ces fonctions d'activés (style : impression, save, load...)
            2 - est limité dans le temps (genre 30 jours d'essais, après faut casquer !)
            3 - à un nagscreen (un panneau) qui rappel toutes les 5 min que vous utilisé une 
                version SHAREWARE du log.


	Dans tous ces cas là (ou presque), il est possible de les enlevers. 

	Pour ce faire il faut... : S'ENREGISTRER !!!!!!!!!!!!!!!

	Mais pour "s'enregistrer", il faut bien entendu payer, et nous, ben on veut pas !!!!! ;p




               VIVE LINUX !!!!!!!!!!!!  (désolé, j'ai pas pu me retenir...)
 

COMMENT S'ENREGISTRER ?
-----------------------

	Géneralement, pour pouvoir s'enregistrer, il faut avoir recu une "clé de débridage" du 
programmeur, moyennant payement de votre part (faut pas déconné !!).

	Cette clé, peut être faite de chiffres, mais aussi de lettres et est souvent à inscrire
dans : " REGISTER " (ca veut dire "enregistrement")

	Donc quand vous entrer votre "clé" (souvent votre nom aussi), le logiciel compare votre
clé à la sienne (qui est la bonne !!). SI :

      1 - C'est la bonne clé : Le logiciel ce débride (vous l'avez en complet et pour tjs !)
      2 - Mais si elle est mauvaise : Le logiciel vous balance un message de merde, vous disant
          que votre clé est fausse....PAS BIEN !  ;-).....

       DONC, LE CRACKING EST LE FAIT DE DEBRIDE UN LOGICIEL NECECITANT UN CODE
				OU UNE CLE ET DE LE RENDRE "FREE !!" (libre)


FAUT IL CONNAITRE QLQ CHOSE ?
-----------------------------

	Pour cette question, je repondrais (dans mon langage à moa) : y a qu'en forgeant qu'on 
devient forgeron !

	Ca veut dire que, y a pas besoins d'être un crack (!!) en informatique (quoi'que ca 
aide !)pour devenir bon CRACKER...[pause cigarette ! ou autre chose ;-)]

P
A
U
S
E
.
.
.


EST-CE LEGAL ?
--------------

	NON, evidemment !
	Le fait de pirater un logiciel est puni par la loi............ Mais on s'en tampone!!


DE QUOI A-T-ON BESOIN ?
-----------------------

                             ( POUR CETTE QUESTION, VOIR CHAPITRE II )

EST-CE SIMPLE ?
---------------

	Là, je dirais...NON, c'est dur !  (faut pas déconner, y a pas le mode d'emploi avec les
logs !)

	Mais, si vous lisez bien les cours, cela devrait être plus facile.


EST-T-IL VRAI QUE : CRACKER = HACKER ?
--------------------------------------

NO COMMENT !.......................sauf que......Billou = Fucker.......Ok ?....................
...................................comme aussi...RATP = PD............vous pigés ?.............
...................................ou alors......SNCF = Benef.........toujours pas ?...........
...................................bon lisez, vous comprendrez !!!.............................


QUEL EST LE TRAVAIL DU CRACKER ?
--------------------------------

	Le travail du cracker, est de pouvoir transformer un logiciel (une merde) payant(e) en un 
logiciel (une merde) gratuit(e).

	Pour cela, il créé un patch (aussi appelé : crack) qui modifie certaines données du
logiciel (comme le trial, les nagscreen...)(pour certains mots, voir : LE JARGON DU CRACKER )
et qu'il pourra distribuer sur le net (gratuitement!) et pouvoir dire tout haut (pas trop quand
même!):

	J'AI CRACKE CE PUTAIN DE LOGICIEL DE MERDE !!!! 
	WAOUW !!!!! YEAH!!YEAH!!!!!!!!!!!!!!!!!!!!!!!!!


LE JARGON DU CRACKER :
----------------------

	Pour ce sous-chapitre, je vous le dis tous de suite, il sera tj à completer. POURQUOI ?
	
	Parceque des mots nouveaux arrivent tous les jours dans la bouche d'un cracker...


désassembler : c pouvoir lire la prog du log (sinon c en langage machine)

nopper : ca veut dire....90...Eh oui ! c'est un nombre hexadecimale....A SUIVRE....

débuguer : c'est le fait de trouver le bug dans un prog...A SUIVRE....

hexadecimale : Ce sont des chiffres (oublié le :0,1,2,3,4,5,6,7,8,9,10...) 
               ca ce compte comme ca :
               0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F (voir la base hexa)

decimale : Les chiffres que vous connaissez : 0,1,2,3,4,5,6,7,8,9,10....(voir la base hexa)

binaire : (voir la base hexa)

saut conditionnel :....A SUIVRE....

saut inconditionnel :..A SUIVRE...

call :...A SUIVRE...

WinDasm : Un désassembleur (voir plus bas)

SoftIce : Un super debugueur (voir plus bas)

HackerView : un prog de cracking...A SUIVRE...

offset :...A SUIVRE...

addresse : ben c clair non ?

lancer : cliquer sur un *.exe (lancer le logiciel)

rebooter : redemarrer l'ordinateur

ouvrir : ben...ouvrir :)


				..........A SUIVRE..........



LA BASE HEXADECIMALE (ou la table des chiffres) :
-------------------------------------------------

	A l'école, on vous a appris à compter en décimale (dix) : 0,1,2,3,4,5,6,7,8,9,10...

	Eh bien, ici vous allez apprendre à compter en " HEXADECIMALE " (pour ne pas ce tromper,
quand je parle d'un chiffre hexa, je mets tj un 'h' après ce chiffre pour éviter les confusions
avec le décimale...OK ?....LET'S GO !...


              DECIMALE                HEXADECIMALE              BINAIRE
              --------                ------------              -------
                 0                          0                    0000
                 1                          1                    0001
                 2                          2                    0010
                 3                          3                    0011
                 4                          4                    0100
                 5                          5                    0101
                 6                          6                    0110
                 7                          7                    0111
                 8                          8                    1000
                 9                          9                    1001
                10                          A                    1010
                11                          B                    1011
                12                          C                    1100
                13                          D                    1101
                14                          E                    1110
                15                          F                    1111


	ET VOILA LA TABLE, POUR LES CONVERSIONS, INUTILE DE S'EN SERVIR IL EXISTE DES
CONVERTISEURS :

LES MIENS (ceux que j'utilise sont avec HexWorkshop) :

     - Baseconv.exe (convertis l'hexadecimale et le decimale en binaire)
     - Hexcalc.exe  (est une calculette en hexadecimale)
     - Bitcalc.exe  (est une calculette en binaire)
     y'en a d'autres qui convertisses le décimale en hexadecimale mais j'ai plus les noms...
                    
                      ( ALORS PQ JE L'AI EST MIS ? POUR APPRENDRE.... )

        

                      " LA CONNAISSANCE EST PLUS FORTE QUE LA FORCE "


--< LES OUTILS DU PARFAIT PETIT CRACKER >--                               


                 WAOUW !!! DES OUTILS ???? POURQUOI FAIRE ??? (pour cracker ! pardi !)


OUTILS RECOMMENDES : 
--------------------

                       
                     - Un désassembleur ( pour voir toutes les bidouilles du prog !)
                     - Un éditeur Hexadécimale ( pour pouvoir patcher le prog !)
                     - Un débugeur ( pour tracer un prog !)
                     - Et c'est tout pour l'instant !


LES OUTILS PAS A PAS :
----------------------

    -LE DESASSEMBLEUR :

	Sans aucun doute l'outil le plus utilisé pour le cracking !

	POURQUOI ? Parcequ'il permet "d'ouvrir" un prog et de pouvoir regarder dedans. Car si on
ne le désassemble pas avec un désassembleur (WinDASM), il sera ouvert, bien sur, mais en langage
machine.....MOA C PAS LIRE LANGAGE MACHINE ET VOUS ?.......Qu'avec un désassembleur, on l'ouvre
et en plus on comprends (sympas, non ?).

	Pour le désassembleur, je vous conseil : WinDasm 8.xx (j'utilise la 8.9 !), il est 
facilement trouvable sur le net ! (n'oubliez pas de téléchargez le crack avec !).


   -L'EDITEUR HEXADECIMAL :

	C'est un outil bien pratique, il sert à patcher le programme, on rentre directement dans
la programmation du logiciel (en hexadecimale, bien sur !), ce qui nous permets de changer comme
nous voulons certains offset.

	Pour l'hediteur hexadecimale, j'utilise : HexWorkshop 1.00 (Pour pouvoir l'enregistrer 
mettez dans USER : Besa ThE hUnT ! et comme SERIAL : GM000007 ). Il est lui aussi facilement 
trouvable sur le net.

   -LE DEBUGEUR :

	L'outil le plus difficile à utilisé ( moi je trouve ! ) mais qui, lorsque l'on sait bien
l'utiliser, est le meilleur outil pour cracker ! ( c le meilleur ami du cracker ! )

	Pour le debugeur, il en existe qu'un seul qui allie puissance et maitrise (surtout 
puissance!) C'est SoftIce (j'adore son nom).

	Par contre, lui est assez difficle à trouver sur le net, donc cherchez du coté des sites
de cracking ! ECRIVEZ-MOI SI VOUS NE LE TROUVEZ PAS !

	Il est aussi très capricieux pour pouvoir l'utiliser (j'explique) : 

	SoftIce est, comme je l'ai déjà dis, un debugeur. Donc, comme c'est un debugeur, il 
detecte les bugs (vous m'suivez jusque là ?) donc comme ZINDOZ est criblé de bugs....MERCI,
BILLOU !....... Il en detecte toutes les 5 min (c'est chiant !) VIVE LINUX ! (SORRY !). Donc là,
il faut faire qlq chose de très important (seulement si vous voulez utiliser SoftIce).

	Alors, vous lancez l'installation et là il vous détecte votre carte graphique (si il ne 
la trouve pas, mettez en une autre) et faites un test. Après, il vous demande si il peut ce
mettre et changer l' AUTOEXEC.BAT ? Cochez ceci (on verra plus tard !). Donc l'installation est
fini et  là vous rebooter (si il ne le fait pas tous seul, faites le !).

	Pendant qu'il redemarre, vous pourrez constatez que l'AUTOEXEC.BAT ouvre SoftIce au
démarrage de l'ordinateur (ca peut être chiant, aussi !). Arrivé sous zindoz, faites un Ctrl+D 
N'AYEZ PAS PEUR DU RESULTAT, MOI AUSSI J'AI ETE SURPRIS LA PREMIERE FOIS !

	Là, il y a 2 résultat possible :

      -LE PREMIER : Quand vous avez fait Ctrl+D, vous vous retrouvez sous SoftIce, ca 
                    ressemble à du DOS (avec du vert !). Donc si vous avez ceci, c'est
      	        tout bon !! (VEINNARD !). Refaites le pour revenir sous zindoz 9x.


      -LE DEUXIEME : Quand vous avez fait Ctrl+D, ben...tout est figé et c'est moche !
                    (moi, ca me l'avais fait !). Refaites un Ctrl+D et normalement 
                     vous retournez sous zindoz 9x. Ben pour vous c'est pas gagné, c'est un 
                     peu la merde quand SoftIce ne fonctionne pas correctement :(
                     Pour ce deuxieme cas, j'y reviendrais plus tard car c'est peu long !



" MON PETIT MOT DE LA FIN "


	BON, CA YEST, MON PREMIER COURS EST ACHEVE, J'ESPERE QUE VOUS AVEZ TOUS SUIVI, 

	SINON ECRIVEZ-MOI : ANGELZ@CARAMAIL.COM

	TCHAO ET QUE LA FORCE SOIT AVEC VOUS !


	P.S : TOUS EN$EMBLE CONTRE FRAN$E TELECOM !






	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     *** AVOIR DES COORDONNEES VIA MAIL ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°	


	Bon pour ca y'a quand meme des conditions :

- Avoir un cerveau
- Des yeux
- Que le gars ait internet
- Il  faut qu'il ait AO-HELL
- Et qu'il soit terriblement con 

	C'est tres simple : y'a un gros con qui vous fais chier sur un dialogue en direct faites
ami-ami (sous un autre nick) et demandez-lui de vous envoyer un e-mail de aol a caramail.

	Une fois que le gugus l'a fait, c'est pas sorcier :

	Avec votre cerveau intersideral, connectez votre seul et unique neuronne...

	Là, vous liser le mail et avec un de vos plus beau geste, faites defiler le mail jusqu'à 
la fin et la : >>> tsin! tsin! tsin! tsin! tsin! tsin! <<<

	Que voyons nous ???????

	On voit! on voit! on voit! on voit!

- Son numero de telephone
- Son nom et son prenom
- Son addresse
- Son code postal

	C'est pas beau ca hein!




 





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
   	    *** L'ANARCHIE SCOLAIRE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


     Bon, ben j'ai un peu rippé ça au NPC#10, alors je les remercie et j'espère qu'ils me 
pardonneront ce pillage...


*** INTRODUCTION ***


      Tout d'abord, commençons par admettre que si l'école était si nulle que ça, y'a longtemps
qu'elle n'existerait plus. Retenez-le, ça vous évitera pas mal de conneries...

      Pourquoi ce tutorial alors ?

      Ben pour plusieurs raisons :

      1°) Eveiller la conscience d'autres personnes, qui deviendront à leur tour de futurs 
Anarchistes Scolaires, et qui pourront éventuellement :
           - Vous aider dans votre tâche.
           - Continuer votre mission après votre départ, s'ils sont plus jeunes que vous.

      2°) Modifier les nombreuses failles de notre présent système d'éducation en utilisant les
moyens nécessaires pour que ça bouge (même la manière forte, s'il le faut).

      3°) S'éclater, car la période scolaire est pour bon nombre d'entre nous une période plate
de la vie, et être au sein d'un mouvement de rebellion vous montrera qu'il y a autre chose
qu'une belle fille ou un beau mec dans votre classe pour vous faire apprécier un tant soit peu
l'école.


*** O-P-A-L ***

      Prenons un exemple : Jean-Kevin (dédicace à ZipiZ) écoute du Mettalica et est une vraie
racaille de la mort qui tue. Durant la récréation, il s'infiltre dans le local d'informatique
et vide une bouteille d'acide sulfurique dans le boitier d'un PC. Il repart avec le sentiment
du devoir accompli, et va s'en vanter à toute sa bande de potes rebelles...

      Résultat : Rien, si ce n'est une facture de plus que ses parents payeront en gueulant.

      Casser pour casser, ce n'est pas de l'anarchie. Porter un bombers, un treillis et des
ranjos, ce n'est pas de l'anarchie. Ecouter du Death Metal Trash à fond, ce n'est pas de
l'anarchie. C'est de l'anti-conformisme, c'est tout... Et ça fait pitié !

      Pour faire quelque chose qui soit utile dans votre bahut, il faut de l'organisation. Il
faut créer une sorte de petite pègre, pas pour avoir le monopole de l'anarchie (ce ne serait
alors plus de l'anarchie), mais pour contribuer à son développement.

      Je pense que le système OPAL (Organisation-Propagande-Action-Liaison) est un bon schéma.


** Organisation **

      Tout d'abord, il vous faut du monde prêt à vous aider dans votre projet (cyberpunks, 
grungers, syndicalistes lycéens ; bref, n'importe qui étant à même de comprendre que le monde 
ne tourne pas rond et voulant le changer), votre tâche n'en sera que facilitée. L'important,
dans le monde que vous choisirez, c'est de sélectionner des personnes RESPONSABLES. Il vous 
faut des comparses pouvant faire ce que vous voulez quand vous le voulez.

      Bien sûr, si vous donnez des ordres que vous ne vous bougez pas le cul vous même, il y a
de fortes chances pour que vos amis vous larguent et que votre "entreprise" courre à la
faillite, alors ne vous contentez pas de parler, agissez.


** Propagande **

      La majorité du travail et des frustrations s'effectue ici, mais une bonne partie du 
plaisir aussi.

      Premièrement, vous devez être discret, très discret ; personne ne doit savoir que c'est
vous qui êtes à la base de l'organisation anarchiste de votre bahut, pas même votre meilleur
pote ou votre petite amie (sauf s'ils sont dans l'organisation eux-aussi), et cela pour deux
raisons simples :
           - Les filles ont généralement des grandes gueules.
           - Les garçons ont généralement des grandes gueules aussi.

      Ensuite, il y a deux grandes manières de faire la propagande anarchiste et il est
important de savoir laquelle vous allez utiliser avant de le faire.

      1°) Le groupe & l'anarchie : donnez un nom à votre petite faction rebelle, et faîtes tout
sous ce nom. Essayez d'avoir des moyens d'inscription (VMB, par exemple) et recrutez des 
membres.

      2°) L'anarchie sans groupe: vous ne faîtes vos actions sous aucun nom revendicatif ; si
vous placardez des affiches, par exemple, vous écrirez dessus "Vive l'Anarchie" à la place de
"Joignez les rangs de <Nom du Groupe> et soutenez l'Anarchie".

      Maintenant, voici le plus important: les différents moyens de propagande, ou comment
faire pour faire parvenir l'information là où elle doit parvenir :

      a) Affiches, tags et graffitis: les posters seront en mesure de faire passer le message
de manière claire, mais pour un court laps de temps, par contre (le temps qu'un minable arrache
l'affiche). Les tags et garffitis restent plus longtemps (car c'est plus chiant de laver un mur
ou une table que d'arracher une affiche), mais vous avez intérêt à ce qu'ils soient beau si
vous voulez pas passer pour un bouffon.

      b) Magazine: le magazine est une EXCELLENTE facon de faire circuler l'information, et
vous pouvez en dire beaucoup plus dans un magazine que sur un poster ou un tag et le message
circulera plus longtemps car les gens conserveront et se prêteront les magazines. Par contre,
écrivez pour le public le plus large possible, parce que ci vou aikrivé kom sa ou si vous
rédigez votre pamphlet de revendication de la sorte, vous ne toucherez que les nazes ou les
intellos et vous allez gaver tous les autres. Et surtout, n'oubliez pas qu'il vous faut un
titre : n'en changez jamais, et prenez un titre accrocheur (moi, j'avais choisi "FUCK YOU !",
et j'avais fait sensation :-P). Bon, c'est sûr qu'un mag, il faut le préparer, le photocopier
et le publier, mais réfléchissez bien et vous verrez que vous pourrez vous démerder pour le
photocopier gratis et si vous écrivez à plusieurs, ce sera plus rapide, quant à la distribution,
voici quelques idées :

          - Laissez une pile sur le dessus d'un chiotte. Tous ceux qui iront chier ou pisser
après vous les verront et prendront sûrement un exemplaire.

          - Laissez une pile à chaque bloc de casiers, par terre (c'est un peu naze, mais ça
peut toujours marcher).

          - Si les casiers le permettent, glissez des exemplaires directement dans des casiers.
Vous pourriez même commencer un service de distribution à chacun des abonnés, pour une somme
modique (ou gratuit, ça le fera plus et vous passerez pour un Robin des Bois).

          - Cette méthode, vous devriez l'essayer au moins une fois dans votre vie, bien
qu'elle soit un peu plus risquée. Il vous faut,un set de linge complet de rechange (même les
pompes) et une cagoule, de la réputation (il faut que pas mal de monde connaisse votre journal,
sinon, ça va foirer), une énorme pile de votre magazine (au moins 100 copies). Bon, tout se
passe sur l'heure du déjeuner, pendant que les autres étudiants bouffent à la caféteria. Allez
aux chiottes, changez de vêtements, mettez la cagoule, prenez la votre pile d'exemplaires sous
le bras et sortez des chiottes, faites un petit jogging jusqu'à la caféteria, sautez sur une
table au milieu de la caféteria (faîtes gaffe à pas vous casser la gueule, vous auriez l'air
con, très con) et gueulez un truc du genre "Vive la pensée libre! Vive !". Foutez la pile de
magazines sur la table et cassez-vous vite, allez à un endroit où vous pouvez vous changer, et
revenez à l'école, mine de rien (un peu dans le genre Superman). 

      ATTENTION : si vous faites ce truc avant que le magazine/groupe ne soit connu, personne
(ou presque) n'osera ramasser ce journal. Par compte, si vous avez une réputation de qualité et
que pas mal de monde vous aime, ça va se jeter sur les magazines et ils vont partir comme des
petits pains.

      c) Televox : certain bahut sont équipés d'un truc pour que le proviseur ou quelqu'un de
l'administration puisse faire passer son message aux élèves ; un crack de l'électronique
réussira facilement à s'infilter dans le réseau de Televox, soit directement sur un fil, soit
en utilisant illégalement un des téléphones du secrétariat (la plupart du temps, la personne
parle dans un téléphone). Déguisez votre voix et passez votre message, puis balancez une bonne
grosse musique qui tâche genre Rop Zombie, Ministry ou RATM jusqu'à que vous soyez repéré. 

      d) Projections : enregistrez avec une mini-caméra un petit film de propagande, et
substituez la cassette à celle que votre prof de biolo va passer. Réactions garanties ! Même si
vous n'atteignez que 30 personnes, l'école entière va en entendre parler, n'oubliez pas ça! 

      e) Faites un dessin sur l'écran de projection d'aétates (celui qui s'enroule) de vos
classes. Un classique du genre : une fille nue qui dit dans une bulle: "J'aime <Nom du Groupe>". 

      f) Livres : Allez au CDI de votre bahut avec une pile de petites fiches sur lesquelles
sont inscrits des slogans de votre groupe (ou ce que vous avez à dire). Insérez une fiche dans
les romans "Best-Sellers" de votre école (Agatha Christie, Collections Frissons, Stephen King,
Barjavel, etc... MAis pas de "Fais-moi peur !" ou "Léo & Popi" !!!). Succès garanti ! 

      g) Radio-étudiante : un autre must. Démerdez-vous pour avoir un contact dans le staff de
la radio ou bien donnez-leur une cassette en prétextant que c'est tel groupe à faire passer en 
demande spéciale (tout en sachant très bien que c'est un symposium des idées de votre 
mouvement). 

      h) Autres : Ah ! Mon Dieu ! Tant de choses restent à imaginer !!!


** Action **

      Vous aurez beau faire de la propagande, si votre groupe ne s'affirme pas en faisant
quelque chose de concret, vous allez passez pour des grandes gueules qu'ont rien dans le froc
et vous disparaîtrez dans la brume. La propagande peut causer par elle-même quelques actions
(poursuites, qui sait ?), mais il faut en organiser de votre bord si vous voulez que les choses
bougent : 

      a) Ouvrez un service d'information pour laisser les étudiants donner leur opinion sur tel
professeur ou administrateur, et remettez les résulats au proviseur (ou au CPE si vous en avez
après le proviseur). Résultats garantis ! 

      b) Organisez une révolution générale contre les lois de port de vêtements (et oui, ça
existe encore des trucs pareils !). Tout le monde doit avoir au moins une dérogation au code.
Délire en perspective !!! 

      c) Votre bouffe de caféteria goûte la merde et vous donne la gerbe ? Démerdez-vous pour
que TOUT LE MONDE apporte son lunch pendant une semaine (ou moins, si c'est impossible pour une
semaine), et revendiquez, au nom des étudiants, de la meilleure bouffe. Si ça ne marche pas,
organisez avec tout le monde une bonne grosse vieille bataille de bouffe !!! 

      d) Une fausse alerte à la bombe, quoi de mieux pour se payer un petit congé d'un
après-midi ? Suffit d'avoir une unité sur une carte téléphonique et de l'assurance au téléphone,
pensez-y ! 

      e) Durant l'heure du déjeuner, laissez ouvertes les sorties de gaz propane dans la salle
de TP de sciences phy. Une fuite de gaz devrait suffire à fermer l'école pour un aprem'. 

      f) Demandez à votre bibliothèque de s'abonner à un bon magazine underground (2600, Mondo
2000, TAP, Pirates Mag'... euh... bon, laissez tomber le dernier ;oP) et insistez sur le fait
qu'il devrait être disponible aux étudiants. 

      g) Gardez vos cahiers d'exercices, recherches et corrigés de contrôles et balancez tout
ça à ceux qui prennent votre place à la rentrée. 

      h) Ah ! Laissons l'imagination faire son oeuvre... ;-P 

      Et n'oubliez pas : vos actions déclencheront une propagande extérieure et idéalement,
elle arrivera à un point tel où chaque fois qu'il se passe quelque chose à l'école, on mettra
ça sur le dos de votre organisation, et c'est très plaisant, croyez-moi. 


** Liaison **

      C'est pas compliqué: TOUT DOIT SE LIER. La propagande doit être liée à votre groupe ou à
votre magazine, et votre magazine doit être lié à votre groupe. 

      Le groupe doit continuer à exister après votre départ, alors désignez des sucesseurs, et
ne crachez pas sur les plus jeunes. 

      Et pour avoir plus d'impact, essayez de créer un mouvement voisin dans d'autres bahuts de
la ville. 


*** CONCLUSION ***

      En conclusion, finissez de lire ce premier numéro de REVOLUTION et... Bougez-vous le 
cul !!! 

      Et n'oubliez pas : l'Anarchie peut être constructive et c'est son but ! 





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
   *** RECUPERER DES INFOS SUR UN SITE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°	


     Obtenir des infos sur un site web est quelque chose de primordial pour le hacker, parce 
que... ben... C'est la base pour le hacker nondédiou !!! 

     Je vais donc ici vous expliquer quelques commandes de base pour obtenir des informations
sur le serveur cible...

	Pour toutes ces "manipulations", allez sous dos et tapez la ligne qui se trouve derrière
le # puis tapez (mais pas trop fort) sur entrée.

	Let's go !!!


*** Finger ***

	#finger @www.cible.com
	[www.cible.com]
	Login     Name       Tty   Idle   Login Time    Office     Officephone
	root      Root        2     3d   Jun 26 03:20
	enculeur  Gates      p2     1    Jun 29 16:14

      
	Cette commande permet de savoir qui est en ce moment connecté (en ligne) sur le serveur 
cible ; ici, on peut voir que le root oublie de quitter car aucune touche n'a été appuyée depuis
3 jours.

      Mais à quoi peut donc servir cette commande vous demandez-vous ? Et bien tout simplement
à savoir quels sont les accounts (comptes) les plus utilisés ; car si vous hackez le site, il 
vaut mieux utiliser un account utilisé assez souvent, y'a moins de risques de se faire pécho...


*** Hosts ***

	#host -a www.cible.com
	Trying domain "www.cible.com"
	rcode = 0 (Success), ancount=1
	cible.com        60480 IN   CNAME   www.cible.com
	www.cible.com    60480 IN   HINFO   VAX-11/780 VMS
	For authoritative answers, see:
	cible.com        60480 IN   A       mail.cible.com


	Cette commande (utilisée avec l'option -a pour avoir le plus d'informations possibles) 
permet de récupérer des informations sur la cible. Ici, nous avons comme informations que le 
serveur est de type VAX et qu'il tourne sous VMS... 

      Il ne vous reste plus qu'a chercher les exploits pour ce type de machine... On voit aussi
que le serveur mail de la cible est mail.cible.com...


*** Httpds ***

	#telnet www.cible.com 80
	Trying 123.123.123.123...
	Connected to www.cible.com.
	Escape character is '^]'.
	> GET / HTTP/1.0
	HTTP/1.1 200 OK
	Date: Tue, 03 Feb 1998 03:02:40 GMT
	Server: Apache/1.2b4
	Connection: close
	Content-Type: text/html
	Last-Modified: Wed, 02 Feb 1998 11:45:03 GMT
	ETag: "13d04-b3-11226543"
	Content-Lenght: 666
	Accept-Ranges: bytes

      Cette commande peut soit être appliquée sur le port 80 soit sur le port 8080 s'il y a un
proxy. Elle nous permet de savoir que le serveur www.cible.com utilise Apache/1.2b4 et encore
une fois, vous n'avez plus qu'à chercher des exploits pour ce serveur ;o)






	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     	   *** LA JOURNEE D'UNE ELITE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



	Et oui ! J'ai beau être l'idole de toutes les foules (non, pas d'autographe, insistez
pas !), le heartbreaker de toutes les filles (même si je suis toujours un coeur à prendre), le
sex-symbol de tous les hommes (j'attire grave les homos !), le plus intelligent de tous les
francophones (137 de Q.I, c'est pas mal !), le plus beaux de tous les internautes (c'est vrai
que j'suis quand même beau gosse !) et le plus charismatique de tous les UnderGrounders (bon, 
j'arrête là, je crois que je commence à devenir mégalo !), je suis encore au lycée !!!

	Je vous rassure, ça me fait autant chier que vous, mais j'ai pas le choix si je veux
avoir mon bac ! Comme ça, après, je pourrais rentrer dans la police, section informatique...

	Non ! Partez pas ! Je déconne !!! Héhéhéhéhéhéhéhé.......

	Donc, voici ma journée type (comme exemple, j'ai pris le lundi) :

- 6h30 : Bip ! Bip ! Bip ! Bip ! "Putain de réveil !!!" 4 heures de sommeil, c'est pas assez ! 
Bon, je me rendort !

- 6h40 : Bip ! Bip ! Bip ! Bip ! "Putain de montre !!!" Allez, je fais un effort, on est le 
premier jour de la semaine, faut que je me lève !

- 6h45 : Et hop ! J'enfile d'un coup mon caleçon, mon t-shirt, mes chausettes, mon treillis et
mon sweet ! Ah ! J'y pense ! Je me suis pas lavé depuis vendredi matin ! Pas grave, ça attendra
ce soir !

- 6h50 : Go ! Go ! Go ! Faut que je me magne le trou du cul, j'ai que 10 minutes pour bouffer !
4 petits gâteaux au chocolat trempés dans un chocolat chaud, et un grand verre de café pour me 
tenir éveillé !

- 7h00 : Je monte dans la salle de bains, me brosse les dents et me coiffe (pour une fois que
mes cheveux font plus d'un centimètre et demi !), puis regarde ce qui se trouve dans mon sac...

- 7h05 : "Fuck off ! Il est lourd ce sac !" Allez, j'enlève les affaires d'anglais, le bouquin
d'espagnol; le classeur de biologie et les affaires de physique ! "Ah ! C'est mieux !"

- 7h10 : Je mets mes pompes, mon bombers (et un bracelet à clous pour la provoc' !) et je me 
casse prendre le bus !

- 7h22 : Je descends du bus et j'attends le tram...

- 7h26 : "Ah ! Le voilà, ce connard de tram de merde !"

- 7h27 : Je monte dans le tram, je m'affale sur un siège et je ferme les yeux...

- 7h42 : Qu'est-ce que c'est que ces connards qui font du bordel ?!? "Merde ! J'suis arrivé !"

- 7h43 : "Sales bandes de quadrisomiques ! Laissez-moi descendre ! D'façon, j'suis plus balèze 
que vous,... Gicle, sale radasse !" Et vlan ! Une greluche qui recule d'un mètre ! L'avait qu'à 
pô m'emmerder cette guenon !

- 7h44 : Au choix, j'allume une clope que j'ai chouré, je roule une clope avec des feuilles et
du tabac que j'ai chouré et je l'allume ou je roule un Peanuts-bedo (clope où l'écorce 
d'arachide pilée remplace le tabac, avec un peu de beuh, c'est ce que je préfère) avec de 
l'écorce d'arachides et des feuilles que j'ai chouré, et je l'allume.

- 7h45 : Je fume ce que j'ai précédemment allumé.

- 7h52 : J'arrive au bahut, je dis bonjour à mes potes, je vais me chercher un cappuccino...

- 7h53 : Une pouffiasse du nom de Mathilde vient une fois de plus me saluer ; chaque jour je
l'envoie chier, chaque jour elle revient,.. Elle est folle de moi ! Malheureusement :o-(

- 7h55 : Ddddddrrrrrriiiiiinnnnnnnggggggg !!!!! "Saloperie de merde de sonnerie ! Je te pisse 
au cul !... Allez les mecs, faut qu'on aille en espagnol !" Et on part en direction de la salle
de torture n°1.

- 8h00 : Deuxième sonnerie. Le prof d'espagnol est toujours pas là. J'entends un "Ce serait
trop cool qu'y soit pas là !", mais je ne peux m'empêcher de rétorquer sur un ton gras
"Tu dreams chan-mé, toi !".

- 8h04 : Le prof d'espagnol arrive, et c'est parti pour une heure d'ennui interminable.

- 8h05 : Je m'assieds à côté de ma voisine (une certaine Laurence), et je sors un petit carnet,
et on commence à discuter via ledit carnet...

- 8h17 : "Oh non monsieur ! C'est pas vrai ! Fallait pas faire ça ! Oh... Merde ! J'ai oublié !
J'suis désolé monsieur !"... Et je recommence à discuter avec Laurence... Elle a beau être
super excitante (franchement, j'aimerais bien la fourrer), elle a vraiment rien dans le jaja et
elle est complètement coincée !

- 8h55 : Ddddrrrriiiinggg !!! "Au revoir monsieur ! Oui-oui ! J'ai noté les devoirs !" 5
minutes de répit avant... l'anglais !!! GGGGGGRRRRRRR !!!!!!!

- 9h00 : Et c'est parti pour une heure d'anglais ! Heureusement, aujourd'hui, on a l'assistante
américaine ; elle est un peu conne sur les bords et complètement au milieu, mais elle est
gentille, et on fout jamais rien avec elle !

- 9h50 : On y est ! C'est la récré ! Allez, je me fume un Peanuts-bedo ! Je fais le tour de
tous mes potes (du moins, de mes connaissances, parce que franchement, je m'étonne et m'extasie
chaque jour devant la connerie de mes comtemporains !), et je finis par m'arrêter dans un
groupe de junkies défoncés au teush, qui se fument chacun un trois-feuilles marroco avant chaque
session de cours (en clair : toutes les deux heures) et on se tape la discut' !

- 10h05 : Let's go à mon cour préféré : histoire ! Mais avant, je vais me boire un petit
cappuccino.

- 10h10 : Le prof arrive, c'est la cohue pour entrer, mais comme je suis le plus balèze de ma
classe, je jarte tout le monde et je me prends ma place peinard au fond à droite... 

- 10h11 : Fred s'assied à ma droite ; c'est un semi-alcoolo-bedoman qui se la joue sataniste,
et comme il est un peu UnderGround, je le trouve cool... MODE "CHIEUR" ACTIVE !

- 10h12 : "Alors monsieur ?!? Vous avez passé un bon week-end ? Moi, j'étais sur mon ordi tout
le week-end... Vous vous en foutez ?... Quoi ? Pourquoi j'suis un délinquant ?... Non monsieur !
C'est pas vrai ! Je suis pas un délinquant !... Qui c'est qui vous raconte des conneries 
pareilles ? Je fume pas du teush devant ma bécane en me livrant à des trucs illégaux !!!... 
Quoi ? Mais non ! J'suis pas un cyber-délinquant ! J'y connais rien en informatique, moi !... 
Quoi ? J'suis Hacker moi ?... Mais non ! C'est quoi ces foutaises ?... Et c'est illégal le 
hacking ?... Ben moi, j'vais vous dire un truc, m'sieur : même si j'étais Hacker, je s'rais pas
un délinquant ! C'est l'Etat qui vous fait croire ça m'sieur ! Mais c'est pas vrai, c'est pas 
la réalité ! Vous êtes dans la Matrice monsieur !... Bon, libre à vous de pas me croire, mais 
je vous le garanti m'sieur : "l'essentiel est invisible pour les yeux", comme disait St-Ex !!!" 
Et je continue à le faire chier en faisant des jeux de mots stupides et des blagues vaseuses... 

- 11h00 : C'est l'inter-cours ! Petite pause de 5 minutes, le temps de se faire une clope ou un
Peanuts-bedo et de se boire un café ou un cappuccino.

- 11h05 : Cette fois, j'arrête de faire chier le prof... MODE "CHIEUR" DESACTIVE...

- 11h06 : MODE "DORMEUR" ACTIVE

- 11h43 : MODE "DORMEUR" DESACTIVE.

- 11h44 : Tous les moutons et les vachettes de ma classe sont entassés devant la porte, 
attendant que le prof les laisse sortir. Moi, j'ai pas envie de me faire chier, alors j'ouvre 
la porte et je me casse en direction du self.

- 11h54 : Toujours aussi dégeue cette bouffe infâme ! "Allez, je me casse ! Bonne fin de repas
et à la prochaine fois si vous mourrez pas en avalant cette merde !" Et je vais me boire un
café ou un cappuccino

- 11h58 : J'arrive au CRIJ de ma ville, et je m'installe peinard devant la borne Internet
gratis ; je regarde mes e-mails, je réponds à tous ceux qui m'ont écrit ; je vais faire un tour
du côté de mes forums préférés, je réponds si besoin est, je laisse un message si besoin est ;
je vais faire un tour sur mon site et je vais faire un tour chez tous les sponsors, pour que
y'ait au moins une personne qui y aille ; je modifie mon site si besoin est ; je vais voir où 
en est mon compte Médiabarre ; je vais faire un tour sur les sites de mAdchAt et de ZataZ, pour
voir ce qui se passe en ce moment... Plein de choses dans le monde, mais rien en France, comme
d'hab' ! Après, je surfe sur le Web pour voir les nouveaux sites UnderGround, je mailbombe
quelques messageries de lamers, je fais des conneries avec les e-mails de mes profs, je vais 
faire un tour sur un chat Caramerde ou sur Irc, etc...

- 12h49 : Un des types de l'accueil du CRIJ me demande de foutre le camp, parce que la
connexion est limitée à 1/2 heure et que y'a plein de monde qu'attend ! Je lui dit que j'ai
presque fini sur un ton dédaigneux de je-m'en-foutisme en lui faisant bien voir mon bracelet
à clous.

- 12h58 : Je me barre de la borne Internet tellement tous les bouffons qui attendent me font
pitié, et je me barre du CRIJ.

- 13h00 : Je me fume un Peanuts-bedo et je vais me boire un bière achetée à Monochoure.

- 13h15 : Je retourne au bahut après avoir fumé encore un Peanuts-bedo ou une clope.

- 13h30 : Et je go en TP de SVT. C'est un mec qui s'appelle Stéphane qu'est à côté de moi. On 
se marre bien tous les deux. Il me fait tripper, parce que quoi que je ponde sur comment
fabriquer des drogues, des explosifs ou comment arnaquer un type, il adore toujours et il fait
le test en grandeur nature.

- 13h32 : Le prof m'emmerde déja... Je commence à m'amuser avec ce qu'on a sur la table de TP :
je sniffe l'éthanol et l'ammoniac, je crame les allumettes une à une, je casse les lames de
microscope (pour pas me faire griller, je choure celles des autres après), je lis la recette de
cuisine au dos de la boîte de l'allumette et je la parodie, etc...

- 14h55 : J'ai 10 minutes de pause avant d'aller en TP de physique. Je vais me boire un
cappuccino et je me fume une clope, je vais pisser, j'insulte ceux que je croise dans les
couloirs, etc...

- 15h05 : Le cours de physique commence. On fait encore un de ces pauvres TP inormatisés, trop
simple. J'ai fini 3/4 d'heure avant la fin et je m'amuse avec les logiciels débiles qu'ils ont
sur leurs ordis, même si la prof est pas d'accord.

- 16h30 : Fini les cours !!! Je rentre avec une fille qui s'appelle Amandine (mais quand c'est
qu'on va sortir ensemble tous les deux ?).

- 17h26 : J'arrive chez moi.

- 17h27 : J'allume l'ordi.

- 17h28 : Je pose mon keusse et j'enlève mes pompes.

- 17h29 : J'allume la télé ou je mets de la musique.

- 17h30 : Je me sers un vers de lait froid et je bouffe des BN que je trempe dedans en lisant
les e-mails que j'ai encore reçu ou que j'ai reçu sur mon adresse provider (TOP SECRET !!!),
j'écris des articles pour des zines ou pour mon site, je vais tchatcher un peu on-line, etc...

- 19h20 : Je vais manger.

- 19h40 : Je me remets sur mon ordi et je m'occupe.

- 23h55 : "Bon, et si j'éteignais l'ordi ?"

- 00h00 : "Tiens, j'ai pas encore lu "Entrevue" ni "l'Echo des Savanes", et si je m'y mettais ?"

- 1h25 : "Bon, ça me gave de lire ; y'a quoi à la radio ?"

- 2h30 : C'est bien gentil la radio, mais ça me prend la tête ; en plus, il faut que je fasse 
mes devoirs...

- 2h31 : Non. Les devoirs, ça me prend le chou. Je vais dormir, ça me fera du bien.

- 2h35 : "Merde ! J'ai pas préparé mon sac pour demain !"

- 2h40 : Voila...

- 2h41 : "Bordel de fuck ! J'ai pas pris de douche !... Pas grave, ça attendra demain soir !"

- 2h42 : Putain ! Depuis le temps que j'ai pas trouvé chaussures à mon pied ! "Et si je me 
tapais une petite branlette en solitaire, ça fait pas mal"...

- 2h49 : "WOUAH ! C'était bon ! Pas aussi bon que la baise, mais bon quand même."

- 2h50 : "Allez, faut que je dorme ! Sinon, j'vais encore être crevé demain !!!!"


	Voilà ! Bon, sorry pour ceux qui se sont emmerdés en lisant ça, mais c'était pour
parodier tous les sites de L0rdZ 0f d4Rkn3Z, de L33t h4x0rZ et autres r34L W4rL0rdZ, où
on trouve tout sauf du hack.

	Remarquez, je suis vachement bon au jeu du "C'est-moi-le-plus-élite-que-toi-parce-que-
mon-chien-est-beau-et-j-ai-un-bracelet-à-clous", nan ? 

	Message aux newbies : si vous faites un site où vous remerciez votre papa pour votre 
nouvel ordinateur, où vous saluez votre maman pour les bonnes pâtes à midi et où vous dites que
votre chien est super mignon et que vous êtes un surdoué, ben surtout, diffusez-le pas !

	...
	...
	...

	Ou achetez-vous un autre cerveau !!!	




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     	       *** SECTION GRAVAGE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	Cette section est consacrée à tout ce qui touche au gravage ( jeux PC, PSX, AUDIO... ).

	Pourquoi ai-je fait une section la-dessus ? ben, c'est parceque j'ai eu trop de personnes
qui me demande comment je fait pour graver tel ou tel truc et j'en ai ras-le-bol !!!!!

	Donc, voici un tutorial pour toutes les personnes qui n'y connaisses rien en gravage.

	Si toute fois vous avez des questions ou des commentaires : angelz@caramail.com

	Pour ce tutorial, il vous faut avoir un PC et un graveur et tout les logiciels qui ce
rapporteront aux tutorials.

	Les logiciels de gravure que j'utilise le plus sont : CDR-Win & Easy CD Pro 95.

	Le logiciel de patch que j'utlise est : PPF-O-MATIC

	Et j'utilise beaucoup de crack de copy !


Il y a plusieurs sortes de copies :
----------------------------------

- COPY CD à CD.
- COPY IMAGE ISO.
- COPY CD-ROM.
- COPY PSX.
- COPY CD AUDIO.
- COPY COMPILATION AUDIO.
- etc...

	Pour le premier tutorial de gravage, je vais vous expliquer comment copier simplement
toutes les données ( non protégées ) d'un CD directement sur un autre, ce qui s'appelle : 


                                    -<< COPY CD à CD >>- 


	En clair, pour mon premier tutorial, je vais vous expliquez comment graver d'un CD à un
autre. Pour cela, vous aurez besoin de :

- CDR-Win ou Easy CD Pro 95 ou Direct CD ou Easy CD Creator ou Nero ou autres...
- Un graveur. 
- Un CD-R vierge ( disque vierge ).
- Un lecteur de CD-Rom.

	Alors, le principe même de la " COPY CD à CD " est que votre graveur copie directement
toutes les données sur votre lecteur de CD-Rom habituel.

	Pour cela, il existe des logiciels ( sités au-dessus ), qui ce chargeront du boulot de la
copie.

	Je vais expliquer les manips sur : CDR-Win, Easy CD Pro 95 et Nero ( mais c'est à peut
pres la meme chose pour tout les autres logiciels de gravage ).


COPY CD à CD SOUS CDR-Win :
--------------------------

	Tout d'abord, ouvrer CDR-Win.

	Puis cliquer sur l'image représentant deux CD-Rom ( c'est la copie cd à cd ! )

	Vous êtes maintenant dans une grande fenetre nommée : Backup Disc.

	Dans cette fenetre, coché "Copy Directly to CD Recorder ".

	Mettre les CD, puis faire ce qui suis :


devices:
-------
Dand CD Reader, choisissez votre lecteur CD-Rom.
Dans CD Recorder, choisissez votre graveur.

Reading options :
----------------
Cocher Copy.
Data speed : MAX.
Audio speed : MAX.
Read retry count : 0.

Recording options :
------------------
Décocher : test mode only.
Speed : MAX.
Number of discs to backup : 1.
Number of copies oh each disc : 1.

Et cliquer sur " START ".


COPY CD à CD SOUS EASY CD PRO 95 :
---------------------------------

	Ouvrez Easy CD Pro 95, cliquer sur " Nouveau , puis selectionner " Copie du CD " et 
cliquer sur OK.

	Mettre les CD dans les lecteurs respectifs, et cliquer dans le rectangle blanc de "lecteur
source " ( la, le prog lis le contenu du CD ! ).

	Apres cela, cliquer sur " General ", décocher " tester avant écriture ", et cocher 
"fermer le disque ".

	Enfin, cliquer sur le bouton rouge tout en haut pour commencer la gravure.


COPY CD à CD SOUS NERO BURNING ROM :
-----------------------------------

	Ouvrez Nero, et insérer les CD.

	Selectionnez " Copie CD " et dans graver, cochez seulement " calcul de la vitesse max " 
et " écrire ".

	Nombre de copies : 1

	Cliquer sur " Options de le copie ", et cocher " Copie à la volée (CD à CD)", et 
choisissez votre lecteur de CD-Rom. 

	Enfin, cliquez sur " COPIE CD " et la gravure commence.



                                " MON P'TIT MOT ! "

	Je connais beaucoup de monde qui ce prennent le tête à graver des jeux playstation de
maintenant ( style: final fantasy VIII, Dino Crisis,etc...) ben, je les invites à aller sur le
site : http://www.megagames.com y a tout les patch pour les graver.

	Ah mais vous savez pas le faire ????....Ben....aller, je vous explique comment graver
Dino Crisis et Final fantasy VIII....mais c'est bien parceque c'est le premier tuto ;)



                          --< GRAVER DES JEUX PSX PROTEGES ! >--



	Bon, pour commencer je vais vous expliquer le pourquoi du comment de la chose !

	Tout d'abord, il vous faut CDR-Win car c'est le meilleur (moi j'ai la version 3.8).


L'histoire de la copie PSX :
---------------------------

	Sony, l'inventeur de la fabuleuse PLAYSTATION, deteste le piratge et à donc tout fait 
pour sortir une console CD NO-PIRACY ! (comme ils disent !)

	Vous savez sans doute que sony à dotée la psx de norme propre à chaque norme, non ? 

	Chez nous (en france) c'est du PAL au japon c'est du NTSC et aux USA....je sais plus ;p

	Donc, cela veut dire que l'on ne pouvais pas lire des jeux japonnais sur notre console
européenne :( car sony deteste aussi l'importation (trop de manque à y gagner !)

	Des p'tits malinson découvert le moyens de lire des jeux NTSC sur une consloe PAL.

	Comment ? Ben avec la methode BARBARE...


METHODE BARBARE :
----------------

	outils necessaire : 1 jeux PAL, 1 jeux NTSC, 1 capuchon de stylo bic, 1 console PAL et 
une ame guerriere !

	La manip constituait à faire passer la norme PAL dans la console et à échanger les jeux 
apres ce fichu test !

	Pour cela, il fallait faire l'échange des CD juste apres le logo sony et y mettre le
capuchon dans le capteur du capot de la console pour faire croire à celle-ci qu'elle était tj
fermée...

                              MAIS CA C'ETAIT LE MOYEN AGE !!!!! 


	Pas longtemps après, une firme nippone, dont je tairais le nom, à inventé un composant
électronique miraculeux :

                                    LE MODSHIP ! 


	Ce petit composant électronique, est doté de toutes les normes des consoles, et il
suffisait d'ouvrir sa console et d'y souder les 4 fils au bonne endroit pour que cela 
fonctionne !

	Mais la garantie sony sautais (c'est tj le cas !).

	Le " Modship " est doté de toutes les normes des playstations que ce sois PAL, NTSC,etc..

	Et ca marche super bien !!!!

	Puis un jour un americain, faisa une copie d'un jeu PSX avec un graveur et l'essaya.....

	Ben ca marchais pas !

	Une fois, il alla chez un pote à lui qui avais installé une des premieres series de 
modship eet essaya le fameux CD copié et la, MIRACLE, le cd fonctionna !

	Car, en fait, j'ai appris plus tard que ce " Modship ", qui a les normes en lui, à aussi
la routine qui est propre à chaque jeux.

	Je m'explique : le modship donne une serie de codes à la console qui devrait etre
generalement gravé seulement sur les CD d'usines (non gravé), et donc de ce fait il dispence
les CD-R d'avoir cette serie de codes, VOILA !

	Mais depuis la sorti du jeu appelé : MEDIEVIL.....y a une couille !

	Sony a donc trouvé la parade contre le " Modship ", il à doté ces nouveaux jeux d'une
routine au demarrage de la console, qui scanne la machine et detecte la présence du composant
et rends inutilisable la copie car il refuse de fonctionner.


MEDIEVIL LE SUBTIL :
-------------------

	Le tout premier jeu à etre doté de cette technologie était Medievil, mais la protection
était beaucoup plus caché que sur les nouveaux (style FF8), car le jeu demarrais normalement,
on pouvait y jouer, on était content, on avait la gole en jouant avec le hero, mais arrivé au
2ème niveau.......PATATRA !

	L'écran devenait noir et un dessin en forme de CD criblé de balle et rayé en rouge
s'inscrivait et on ne pouvais plus continuer...(je suis sur que sony c'est marré en voyant
cela !)

	La fameuse protection était née ! :(

MAIS MAINTENANT :
----------------

	Aujourd'hui, il existe plusieurs methode (je n'en connais que 2...) :

  		1) Avoir installé la " PUCE FANTOME " (ghostship).
  		2) Utilisé un patch pour niquer la routine !

	La premier solution....ben je l'ai jamais utilisé alors je vous en parlerais un tout
petit peut.

	Cette methode, est en fait un " MODSHIP " indetectable par la routine, je crois qu'il
balance une sorte de patch au prog, mais chsuis pas sur à 100%

	La deuxième methode est beaucoup mieux (pour moi !), car elle utilise un patch (un 
crack !). Pour ce faire, on à besoin du jeu neuf, d'un CD-R , du crack du jeu, de CDR-Win et 
de PPF-O-MATIC.


Pour pouvoir graver les jeux protegés :
--------------------------------------

	Ouvrir CDR-Win, et cliquer sur le dessin qui repreésente un cd et une sorte de modem 
(3dessin en partant du haut). Car on vas faire une image " ISO " du CD !

	Donc, maintenant vous etes sur une fenetre qui ce nomme " Extract discs/track/Sector to
image file ".

	La, faut selectionner son lecteur CD dans la liste, puis rentrer le nom de l'image ISO
qui vas etre crée. (ATTENTION IL FAUT AVOIR MINIMUM 500Mo DE LIBRE !).

	Apres, il faut cocher l'option : " Disc Image/Cuesheet ".

	Le lecteur de CD-Rom vas alors lire le contenu du CD et vas creer l'image ISO sur le
Disque dur.

	Apres cela depends du jeu à graver.

	Pour FF8, le mieux serait d'aller chez megagames.com et de prendre le patch car il est
tres simple : il suffit de lancer le crack, d'appuyer sur le bouton " FILE " et la vous lui
dites ou vous avez mis l'imange ISO (*.cue) et vous appuyez sur "OK" et le patch fait son
boulot et un message vous dis que le patch à été mis correctement !

	Pour Dino Crisis, j'ai aussi utilisé un crack de chez megagames.com, pour ce faire il
faut avoir PPF-O-MATIC, l'ouvrir et dans PPF-FILE rechercher l'emplacement du crack sur votre
disque dur et dans BIN-FILE rechercher l'image ISO (*.cue) et appuyer sur " Apply !" et voila !

	Pour les autres jeux c'est une question de patch (faut voir l'auteur du patch !)


LE GRAVAGE DU JEU PATCHE :
-------------------------

	Vous rouvrez CDR-Win, et vous cliquez sur le dessin avec un cd qu'est avec un lazer 
(1er dessin).

	La vous serez dans une fenetre nommée : " Backup disc ".

	Dans CDRom Recorder choisissez votre graveur, cliquez apres sur " Load cuesheet " et 
choisissez votre image ISO (*.cue), puis cliquer sur " Finish " et la gravure commence !


IMPORTANT ! : VOUS NE POUVEZ PAS FAIRE LA COPIE D'UN JEU PATCHE :(


                         ET VOILA ENFIN, CA Y'EST, C'EST FINI !

	Bon jeux à tous et surtout si il y le moindre probleme avec un jeu à graver écrivez moi !

	La prochaine fois je vous parlerais du MP3, alors à bientot !






	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
          *** LE SE PAR TELEPHONE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°	

     	A l'inverse des attaques par e-mails et snail mails, le social engineering par téléphone
n'est pas à la portée du premier pélo venu.

      En effet, il faut un minimum de concentration et d'assurance pour mener son attaque à
bien et ne pas se faire griller.

      Dans les articles suivants, je vais donc donner des conseils pour améliorer vos
performances dans le domaine du SE par téléphone.

      Je signale également que le SE par téléphone sert en général à obtenir des infos sur des
systèmes informatiques ou des personnes, ou parfois des mots de passe de boîte e-mail, et
encore d'autres fois pour obtenir des numéros de cartes de crédit et leur date d'expiration. 


*** SOIGNER SON ATTAQUE ***

     	Tout d'abord, il faut choisir sa cible (logique, mais...), et notez tout ce qu'on sait
d'elle sur une feuille, ainsi que ce qu'on ne sait pas mais qu'on veut savoir, en soulignant
les questions que l'on va poser.

      Ensuite, il faut se trouver une IF (Identité Fausse), parce que, personnellement, je me
vois mal téléphoner à une entreprise et dire "Salut ! Je m'appelle Hot Rod et je voudrais bien
pirater votre réseau, ça vous gênerait de me filer quelques infos ?"... Vous aussi ? Ah ! Je me
disais que j'étais pas le seul que ça embêtais...

      Donc prenez une seconde feuille et notez votre IF : nom, prénom, statut, âge, entreprise,
excuse(s) bidon(s), etc...

      Attention ! C'est très important de soigner son IF ! Par exemple, si vous savez que le
type que vous aurez au bout du fil est célibataire et qu'il aime le sexe, prenez une voix de
femme très sensuelle, si vous savez que ce sera un pauvre type très timide et impressionable,
prenez une voix grave, forte et autoritaire, etc... Et essayez de penser à tout ce qu'on peut
vous demander sur vous et prévoyez une réponse.

      Pour soigner votre IF, vous pourrez recourir à des gadgets comme des synthétiseurs de
voix, ou à un magnéto avec une cassette de bruits de bureau, de téléphones, de salle
d'ordinateurs... 

      Ensuite, prenez une troisième feuille et préparez un espace pour les réponses des
questions que vous allez posez, et un espace pour les autres infos que vous obtiendrez
peut-être grâce à la la langue bien pendue de votre cible.

      Installez-vous confortablement, détendez-vous, respiez profondément, prenez vos feuilles,
un stylo, un téléphone, composez le numéro, et vous êtes fin prêt pour votre attaque... 


*** LE DEROULEMENT DE LA DISCUSSION ***


     	Dès que le gars décroche et se présente, saluez la personne, dites votre nom, votre
entreprise, balancez une excuse bidon, demandez si vous dérangez, etc, bref, soignez courtois,
ou au contraire très énervé, suivant votre IF.

      Dès que les présentations sont terminées, posez votre première question. Dès que vous
avez la réponse, posez la question suivante. Et ainsi de suite. Rappelez-vous d'une chose :
c'est VOUS qui posez les questions, pas le type au bout du fil.

      Si le gars refuse de vous répondre, demandez à parler à un supérieur. Ne vous dégonflez
pas. C'est parce qu'un petit abruti incompétent vous emmerde que vous allez vous laisser faire !
Et si le supérieur refuse lui aussi, ben gueulez-lui dessus, insultez-le, et demandez à parler
au patron, au vrai !

      Si c'est dans le cadre d'une attaque pour obtenir un numéro de CB et que le type refuse,
ben dites-lui que c'est dommage pour lui et patati et patata... Si son refus persiste, lâchez
l'affaire. 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     	       *** SERIAL FORCE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	
	Je suis retourné à la chasse aux serialz et je suis revenu avec tout pleins de serialz 
frais (Arf!) ;p

	La chasse fut tres longue et perilleuse, mais comme toujours le chasseur attrape le 
gibier (c bien connu :p )

	Donc ceci est un "SERIALZ FORCE" dédicacé à Billouz... Bonne année MiKro$0fT !!!

                                     
                                      REGALEZ VOUS <;p) 

 


- 3D FTP 1.01 : Reg info : 3D-A563E9-NL2Q72

- 3D Mark 99 MAX : s/n : 7DN36-WK469-VMCV4

- Absolute FTP 1.6 Beta 5 : Name: OPiUM Company: OPiUM S/N: 02-16-361500 Exp. Date: Never Key:
26938291018509151963

- ACD Express 3.14 : Name: [eGIS! '2000], S/N: 0006212449

- ACD See 2.41 vo : Name: MALKA =OPiUM= S/N: 547026248921326

- Active Earth 1.1 : Name: MALKA [OPiUM] S/N: TELGOCLROAHOACGHOVOESILHLEOELCAE

- Active Screen Saver 2.0 : Name: OPiUM S/N: 656784798073

- Adobe Acrobat 3.01 : s/n : PWW250R3107069-312

- Adobe Illustrator 8.0 : 

- Adobe Photoshop 5.0 : s/n : PWE500X7205119-408

- Adobe Première 5.0 : s/n : MMX500R7999999-847

- Advanced Disk Catalog 1.20 : 1303196920041974ERqdY0pQRs2KIUvI

- Advanced Disk Catalog 1.30 : 14097888

- Advanced Internet Tool v2.111 : Name: OPiUM S/N: C82C-E02F-8F4C-7959

- Agent USA 1.0 : Name: OPiUM S/N: JJPPGYSR

- AI Picture Explorer 2.2 : User name: MALKA [OPiUM] Reg. name: MALKA [OPiUM]SX5 Reg. Code
@C0RE33Z4QLVQVW

- AutoCAD 2000 : S/N: 112-11111111, CDKey: 5X8NUG

- AutoCAD R14 : CD Key : W36H - s/n : 117-99703105 - Code : C3DF32EA

- Auto-IP Publisher 2.18 : Reg. Code: C62140691Z49 ou C60111651F25 ou C51116682O50

- Autorun Action Maker  : name : MALKA [OPiUM] - p/c : 15722367 - b/c : 9922274

- Axialis AX-Icones 4.0 : name : Free Registered Version s/n : R8JG9M-LUZG-1NN7

- BackupXpress Pro 2.03.036 : Name: OPiUM Reg. Code: 9691-69-7062-HW

- Borland Delphi 4.0 : s/n : 200-001-9664 - b4x2-5fx0

- Borland C++ Builder 4.0 : s/n : 100-000-3448 - 86x8-19x0

- BrainWasher 1.0 : name : MALKA [OPiUM] - s/n : 32000

- CacheX for IE 2.0 : Name: OPiUM S/N: 579FX@cb

- CakeWalk Pro Audio 7.0 : name : OPiUM - s/n : cwpa700000000

- Calendar Builder 3.2h : Name: OPiUM Unlock Code: RKS-786813

- CD-Orc Menu 2.0 : name : MALKA [OPiUM] - s/n : 3700247052803076

- CDRLabel 4.1 : Line 1: 874641758 Line 2: 428475650

- CDRWIN 3.7F : Name: MALKA [OPiUM] E-Mail: opium@francemel.com Unlock Key: 591515F4-600893EB-	                        
8F9DEBD2-EF63D37B Check Key: B676C68F-391D861F-EF957839-60FE38A9

- ClipMate 5.01.02 : Name: OPiUM S/N: GFF9065850504

- COM Explorer 1.52 : Name: MALKA [OPiUM] Reg. Code: 6769-X7FEMTN4

- CopyGenie 1.0.0.160 : Reg. Code: 6000-19600000-9200 ou 2A00-01C7BD92-4876 ou D700-095ACBE0-
C6D3

- CorelDRAW 8.0 : s/n : DR8XR-0074G719

- Corel WordPerfect Suite 8.0 : s/n : 7 35163 05396 8

- DataV 1.0 : Name: OPiUM S/N: 927-093332

- DBCompare 1.0.16 : Name: OPiUM S/N: 686667798073

- DeepInsight 5.22 : Reg. Code: A3G7 5042 5791 3800

- Download Demon 1.0 : Name: OPiUM License: 1135608589

- Drag And File 4.5 : Reg. Code: CORE1740948247

- Drag And File 4.5 GOLD : Reg. Code: CORE5320638236

- Draw4U 2.0 : Name: OPiUM Reg. Key: 927-063849

- DTS Mail-32 2.52 : Name: OPiUM S/N: 388874748522

- DU-Meter 2.20 : name : MALKA [OPiUM] - s/n : D2-6NV-D191DAA8-E744F66E

- Dynamic Mission Designer For Janes WWII Fighter 1.02 : First name: OPiUM Last name: OPiUM 
Reg. Date: 06/02/99 S/N: E8-G2B8H67

- Eudora Mail Pro 4.0 : s/n : 4557201

- FlashFXP v1.2 Build 70 : S/N: 11B58496FC9AEBEC5B37267BAE3670863D7E

- Four Times 3.0 : Name: OPiUM S/N: 4E8ECE0D91

- FTP Expert 1.2x : name : OPiUM=Sabosan - s/n : 47V4SP-3EFHSB-3MN7NA-Y4SH3B (Sabosan)

- Gann Suite 1.1.08 : Name: OPiUM S/N: $060AD3D0

- Gear (toutes versions 4.XX) : s/n : G10766E69

- GetRight 3.3.x et 4.0 Beta : s/n : 665732757603

- Grand Prix 2 TrackEditor 1.8.0.1 : Name: OPiUM S/N: 386764796

- Graphics Stealer 1.8b : name : MALKA [OPiUM] - s/n : 7567-3605-20380

- HD Morph 1.0 : Name: OPiUM S/N: 158320630680770

- ICal 2.5 : Name: OPiUM S/N: C0002651

- ImageFox 1.2 : Name: OPiUM Reg. Code: 183821686927641

- IMS Web Engine Professional v1.50 : Name: OPiUM S/N: t'qv

- IMS Web Spinner 1.10 : Name: OPiUM S/N: t'qv

- Internet Phone 5.0 : v1q7-Rf855-dc8f-S3616-a6e3/6ef6

- Joystick Friend 1.0 : Name: OPiUM Password: 10585777980105

- Keyworder 1.0 : Name: OPiUM Unlock Code: 5AF6AC2752G6F11

- Kyôdai Mahjongg 8.52 : Name: MALKA [OPiUM] S/N: 0211073095020

- LANtastic 8.0 : s/n : 09950006389 key : 111163854489

- LapLink 7.5b : s/n : LNT USRT-155146-75ap

- Macromedia Flash 4.0 : SN: FLW400-16664-27865-12345

- Memo4U 2.0 : Name: OPiUM Reg. Key: 165-949384

- Microsoft 3-7 Key : 040-0024017 ou 040-0212027

- Microsoft 4-7 Key : 1056-8210271 
                      3034-2280234 
                      5070-5402532 
                      4078-1604523 
                      9045-1080552

- Microsoft Office 2000 : GC3J4-GTQ62-FP876-94FBR-D3DX8

- Microsoft Windows 98 (OEM) : CMGRR-XCBMG-4P8TB-DR9FW-62PFB

- Microsoft Windows NT 4.0 (commercial) : 040-1200551

- Midwavi Pro 2.59 : Name: OPiUM Code 1: 04752873 Code 2: 285296112

- Mighty Fax 2.9j : Name: OPiUM Unlock Code: RKS-2364389

- mIRC 5.61 : Name : OPiUM - Sérial : 1397-137445

- Nero 4.0.5.6 : Name : OPiUM - Company : OPiUM - Sérial : 15505900481160072122

- Net Changer For FA-18 Hornet Korea 1.0 : First name: OPiUM Last name: OPiUM Reg. 
  Date: 06/02/99 S/N: D6-H8A0A06

- NetBus Pro 2.x : Name: OPiUM S/N: 3BA456BA

- NetTerm 4.2.9 : Name: OPiUM Reg. Code: fi1u16ci

- NewsBin 3.01 : Name: MALKA [OPiUM] E-Mail: opium@francemel.com Reg. ID: 949f7c82-d57cb5f3- 
76737aee

- NHL Simulator 3.1 : Name: OPiUM Password: CYAIVJLG

- Nico's Commander 4.X : s/n: 36TZEX0000

- Office Toys 98 : Name : PlushmmPC98 - Serial : LM287262

- Offline Explorer 1.1.150 : Name: OPiUM S/N: 46867-222236922-PT

- Opera 3.21 : Name : RAGGER/CORE - Key : CORE0g4FsRi

- PC DeadBolt 1.0 : Name: OPiUM S/N: 136133134132134161162187167159

- PicaView 1.xx : Name: MALKA [OPiUM] S/N: 366299919

- Platypus Animator 3.2 : User name: OPiUM Unlock Code: >U5SML

- Pocket Kaos ZipCat Pro 3.20 : Reg. Code: COR-041-6705692361

- PowerQuest Boot Magic 1.0 : s/n : BM100ENWDL-003380

- PowerQuest Partition Magic 4.0 : s/n : PM400ENWLD-003380

- PowerQuest Partition Magic 4.01 : s/n : PM401ENWSCD-101002

- Quick Time 4.0 : Name: Batman Organization: Dark-Knight S/N: 72D5-4A42-9D31-E31A-5965

- Rappel Tout 2.0 : utilisateur : OPiUM=Sabosan - clé : RP0152535 (Sabosan)

- Real Player Plus G2 : s/n : 0376-87-1168

- Registry Crawler 2.0 : Name: MALKA [OPiUM] S/N: 8267-MHGOVP%

- Scrollworks Cascader 1.01 : Name: OPiUM Unlock Code: 2100569754

- SecureCRT 2.4 Beta 2 : Name: MALKA Company: OPiUM S/N: 03-23-240200 Exp. Date: 
Never Key: 8740 0697 5591 0535 6185

- Serv-U FTP Server 2.x : tapez : RegistrationKey=g5fiIAqlMkQ,BuLLeT - [PC'98]

- Slice & Dice 1.0 : Name: OPiUM S/N: 798577

- SoftIce 3.24 : 1900-713155-77

- SunSpot 1.01 : Name: OPiUM S/N: 000D3CD649C2

- Super Mail 2.8f : Name: OPiUM S/N: RKS-703679

- System Commander 4.0 Deluxe : s/n : Y950084-ARAE

- TechScheduler 2.510 : First name: OPiUM Last name: OPiUM Reg. Code: 212161632140024002208142

- The Web Media Publisher 3.0 : Name: OPiUM S/N: 77351167

- Tray Calendar 2.8d : Name: OPiUM S/N: RKS-3542449

- Ultra Fractal 2.03 : Name: OPiUM S/N: 1918622264

- Video Capturix 99 2.5 : Name: OPiUM S/N: CRF-AOA-OAO-AOA-OAA-GGS

- VIMAS Web Image Guru 1.01 : Name: OPiUM S/N: 1432967036

- Virtual Drives 1.0 : Name: OPiUM S/N: C61AA574

- Web Expert 3.02d : Name : Sabosan-=OPiUM=- - s/n : YSHS-18MX-VU7Y-2CPI (Sabosan)

- Web VCR 2.15 : Name: OPiUM Reg. Code: 495b-qrr3-hbp9-3umm

- WhereIsIt ? 1.25 : Name : Jürgen Schmidt - Comp : Privat - s/n : 120782-126-61450 - 
r/c : hL8rEtmdiWumKj66BnTsuCfULESgQy11Rmqf2o1D

- WinAce 1.0 : Name: MALKA [OPiUM] - SN: ACECE3EQ64LS4YEWY94 

- WinAmp 2.0x : Name : OPiUM - Sérial : 21748535

- WinDownload 4.0 : Username : A0340146253552080 - Password : 74315252366537147

- Windows Blind 0.80 : Name : Sabosan=OPiUM - N° : WB-1070bdh2 (Sabosan)

- WinImage 5.0 Professionel : Name: OPiUM S/N: 10522849

- WinRAR 2.04 : Name : OPiUM - Sérial : 929DCB6D5AD0CF

- WinRAR 2.50 Beta : Name : OPiUM - Sérial : 929DCB6D5AD0CF

- WinOnCD 3.5 : s/n : 01146-51863460v



	Bon, ben voila c fini pour ce SERIALZ FORCE "spécial KRO$OFT" :p

	Moi, j'ai encore une p'tite faim pas vous ? 


     
                                << LA CHASSE EST OUVERTE !! >>





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     	*** LE JEU DE LA TABLE TOURNANTE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



	Le jeu de la table Tournante est un jeu que j'adore, et qui se déroule généralement en 
fin de soirée, quand les moins torchés veulent encore plus torcher les plus torchés.

	Je décris ici les règles de ce vénérable jeu, mais si vous voulez en savoir plus ou lire
encore plus de délires éthyliques, allez à www.tabletournante.com et rejoignez les Chevaliers
sur la Voie de la Sagesse Ethylique.	


- LE MATERIEL -

* Des monsieurs et des madames vifs, alertes, un brin sadique ; ils seront les vainqueurs.
		
* Des monsieurs et des madames endormis, neu-neus, ayant de légers problèmes psychomoteurs ; ils
 seront les perdants.

* Une table pas trop dure pour ne pas faire trop mal aux mains (vous allez comprendre).

* Du glou-glou en grande quantité (la recette du glou-glou est tenue secrète par l'organisateur
 et ne peut être dévoilée au pire que le lendemain de la rencontre).


- LE GLOU-GLOU -

	Le glou-glou se doit d'être un mélange alcoolisé contenant au moins un des ingrédients 
magiques qui font rire ; ces ingrédients se reconnaissent à leur emballage (une bouteille ou un
 tonneau suivant les cas) portant la mention "au moins 40°".

	Il est également possible de rajouter dans le glou-glou des substances de type White 
Spirit, mais elles devront obligatoirement être diluées et en aucun cas consomées seules.

	Voici une liste de sympathiques cocktails décapants pour les petis chimistes en herbe :

BLOODY MARY 
4cl jus de tomate 
jus d'un demi citron 
6cl de vodka 
tabasco 
Au shaker avec de la glace 
  
WHITE RUSSIAN 
6cl de vodka 
4cl de crème fraiche liquide, 
2cl de chocolat liquide 
Avec des glaçons dans un verre à whisky 
  
BLACK RUSSIAN 
3 cl. de Liqueur de Café 
6 cl. de Vodka 
Au verre à mélange. Servir dans un verre old-fashioned avec des glaçons. 
  
BLUE SHARK 
2 cl. de Curaçao Bleu 
2 cl. de Tequila 
2 cl. de Vodka 
Au shaker avec des glaçons. Servir dans un verre à cocktail. 
  
CITRUS TWIST 
1 Trait de Sirop de Sucre 
2 cl. de Jus de Citron 
8 cl. de Vodka 
Au shaker avec des glaçons. Servir dans un verre old-fashioned. 
  
HUNTSMAN 
1 Cuillère à Café de Sucre 
Jus d'1/2 Citron Vert 
1,5 cl. de Rhum 
4,5 cl. de Vodka 
Au shaker avec de la glace. Servir dans un verre à cocktail. 
  
PAVLOVA SUPREME 
1,5 cl. de Crème de Cassis 
6 cl. de Vodka 
Au verre à mélange avec de la glace pilée. Servir dans un verre à vin. 
  
RUSSIAN MALTED 
1,5 cl. de Whisky 
7,5 cl. de Vodka 
Au shaker avec de la glace. Servir dans un verre à cocktail rafraîchi. 
  
T.G.V. 
2 cl. de Tequila 
2 cl. de Gin 
2 cl. de Vodka 
 
LEGIONNAIRE 
2 doses de ricard 
2 doses de vodka 
un peux de sirop menthe pour la couleur, 
et tu finis de remplir le verre avec de la Kro 
  
COMMANDO 
3/6 de whisky (Jack daniels ou johnny Walker red label) 
1/6 de pastis (51 ou Ricard) 
1/6 de jus de citron (pulco ou naturel c encore mieux) 
1/6 de curaco bleu 


	Sinon, pour les petits joueurs ou ceux qui ont des amis qui ne supportent pas les 
mélanges ou qui ne boivent pas d'alcools forts, voici quelques petits cocktails un peu 
"bisounoursesques", mais qui ont vite fait de monter à la tête :

ROSE LIME
Une bouteille de rosé 
De la limonade 
Remplir une bouteille type eau de source de 1,5 l de la bouteille de rosé, et finir de remplir
avec la limonade (le rosé sera remplacé par du jus de grenadine pour pouvoir être un authentique
ami de Goff Ash)

CALIMUCO 
1/3 rosé 
1/3 rouge 
1/3 coca 
(Et pour les vraiment petites natures, idem, avec du jus de raisin pour remplacer le vin) 
  
SANGRIA 
1/4 de bouteille de Cointreau (~20 cl) 
8 litres de rouge (en briques, ça se transporte mieux !!!) 
1,5 litres de fanta (ou équivalent) 
Quelques fruits qui absorbent l'alcool (éviter les pommes) 
Instantanné ou laisser reposer (au frais) 48 heures et plus... 

	
	Bon, ben c'était bien gentil tout ça, mais si vous voulez vraiment vous éclater et vous 
mettre au défi, voici les VRAIS cocktails de la Table Tournante :

- Vodka - UPSA
- Téquila - Banania
- Gin - huile d'olive
- Rhum - blanc d'oeuf
- Calvados - lait - poivre - menthol
- Whisky - Yop
- Curaçao - tabasco
- Malibu - café froid - sel
- Ricard pur - moutarde - cacahuètes
- Whisky - curaçao - sel
- Rhum - vodka - vinaigre
- Ricard - calvados - menthol
- Liqueur de carambole - vin rouge


	Et enfin, pour les vrais petits saligauds qui veulent torcher leurs amis ceux qu'ils 
s'en rendent compte, et en faire ensuite ce qui leur chante, voici mon cocktail perso (si vous 
n'êtes pas de cette catégorie, je vous interdit de lire la suite) :

	Donc t'es de cette catégorie... P'tit enfoiré, va !!!
	Alors voila le programme : je te tutoie, tu m'écoutes, et tu fermes ta gueule !
	Voici donc la recette du...

			REDOXX'S THUNDER COCKTAIL !!!

- Etape number one : verse très vite dans un très grand saladier 2 cannettes de Bavaria 8.6, et
 enlève la mousse et ça aurait fait (si y'a pas de mousse, c'est qu't'as pas versé assez vite).
- Etape number two : fais pareil avec 2 cannettes de Desperados à la Téquila.
- Etape number three, mélange les deux saladier dans un seul et enlève la mousse obtenue ; tu
 auras ainsi la première partie du Renegat's ThUnDeR CoCkTaIl.
- Maintenant, prends une bouteille de coca et vide la (garde le coca quand même, tu en auras 
besoin), puis rempli-là à 1/4 de crème de framboise.
- Rajoute du cidre doux (et j'insiste sur le doux, pour justement que ça adoucisse le goût) 
jusqu'à que la bouteille soit remplie aux 3/4.
- Fini de remplir la bouteille avec du Coca.
- Prends une autre bouteille de coca vide (béni soit l'anniversaire de ta petite soeur), et mets
 de la téquila dedans jusqu'à qu'elle soit remplie de 1/4.
- Rajoute du rhum sur la téquila jusqu'à ce que la bouteille soit remplie de moitié.
- Finis de remplir la bouteille avec de la limonade.
- Maintenant, mélange le saladier de bière et les deux bouteilles de coca remplies comme 
sus-indiqué ; mais fais gaffe : mélange doucement, sinon, ça va mousser et ce sera le coca et la
limonade qui vont mousser, donc le cocktail perdra son goût sucré.
- Dans tout ça, rajoute un verre de café, 1 pincée de sel, une goutte de lait et goutte ; si le 
goût est trop, rajoute du coca, de la limonade ou du cidre (c'est le mieux).
- Mets le en guise de glou-glou et tes amis auront l'impression de boire du petit lait grâce au 
goût sucré, mais boiront un joli cocktail bien alcoolisé, sans compter le mélange d'alcool que 
cela fait ; moi, je l'ai fait avec des potes, et le truc avait un tel goût qu'ils m'ont demandé 
si je me foutais de leur gueule... Héhéhé... Ils ont tous fini à 4 pattes !
  
 


- LE DEROULEMENT -

* Tout d'abord, chaque joueur doit se choisir un signe distinctif (fait avec une ou deux mains).

* Le match se déroule par tour, chaque tour étant lancé par celui qui a perdu le précédent.

* Le premier tour est appelé tour des signes : chacun des joueurs présents autour de la table 
montre son signe aux autres sur le rythme d'un défi (voir plus loin).

* Celui qui a lancé le tour des signes commence la partie en lançant le rythme à la vitesse
qu'il veut ; le rythme se décompose comme suit : on tape deux fois sur la table, puis une fois
dans ses mains (comme dans "We will rock you" de Queen, ou croche-croche-noire en solfège). Tous
les joueurs doivent taper de la même manière en même temps (mais si, c'est facile ...). Il lance 
alors les signes : il tape deux fois sur la table (croche-croche), fait son signe (noire), tape 
deux fois sur la table (croche-croche), puis fait le signe d'un autre.

* L'autre devient alors l'appelé, et doit répondre en suivant le même schéma (il tape deux fois
sur la table, fait son signe (signe de réponse, tape deux fois sur la table, fait le signe d'un
autre (signe d'appel), et ainsi de suite, avec un rythme de plus en plus rapide, jusqu'à qu'une
personne se plante et boive le verre de glou-glou.

		
		* Exemple pour ceux qui n'aurait pas tous compris :
			
	1°) Gudule a pour signe l'index sur le nez. Elle lance la partie en tapant deux fois sur
la table et une fois dans ses mains. Les autres participants, qui sont encore en état de le 
faire, font comme elle, au même rythme. Si tout se passe bien, on doit entendre un "Boum - Boum 
- Clap - Boum - Boum - Clap".
	
	2°) Gudule, quand elle le désire, fait Boum-Boum, puis son signe à la place du Clap, puis
Boum-Boum, puis le signe de Cunégonde (un majeur levé).
			
	3°) Tout en gardant le rythme, Cunégonde fait son signe, puis celui de Gertrude (sans 
oublier les Boum-Boum), et ainsi de suite.


- FAUTES -

* Il est interdit de rappeler son père (celui qui vous a appelé) sous peine d'avoir perdu.
		
* Faute de verre : il est interdit de toucher le verre sans avoir perdu (sauf si c'est pour le 
remplir) sous peine de remplacer le perdant.

* Il est interdit d'appeler celui qui roule ou fume une cigarette ou un pétard.
		
* Seul le perdant peut relancer le rythme, si quelqu'un d'autre tape sur la table avant, il y a 
sanction.
		
* Faute de rythme : il est interdit de ralentir le rythme une fois que le premier signe est 
fait.
		

* Si un quidam un peu endormi fait un signe autre que le sien en guise de signe d'appel, il a 
perdu.


- SANCTION -

* Boire le verre de glou-glou. 


- STIPULATIONS -

* Toute personne voulant sortir de la table, ou rentrer en cours de partie, doit boire un verre.
		
* Il est autorisé de parler, de chanter, de roter, de péter ou d'émettre n'importe quel son 
pendant la partie.


- OXYOLOGIE -

	Si un participant est vraiment trop neu-neu, il se pourrait qu'il boive une quantité 
excessive de glou-glou, c'est pourquoi je vous présente de petit paragraphe d'oxyologie 
(médecine d'urgence pour les neu-neus) :
		
\SYMPTOMES

* L'euphorie : le sujet se sent submergé par la joie et ne peut s'empêcher d'exhiber son 
postérieur à ses camarades. A ce moment, le sujet est motivé comme jamais pour continuer le jeu. 
Dans certains cas extrêmes, il va jusqu'à boire les verres qui ne lui sont pas destinés. On 
s'achemine alors vers la seconde étape.

* "C'est où les chiottes ?" : le sujet est submergé par une vague de relents digestifs qu'il ne 
peut contenir. Il ne la contient d'ailleurs généralement pas, et la vague finit son trajet dans
des endroits aussi variables qu'intéressants : la classique cuvette des chiottes, la moquette
de l'appart', le blouson du copain, le visage du copain, le chien, la grand-mère, ... A ce 
stade, la première chose à faire  est de dire au sujet qu'il a perdu (je désignerai désormais le
sujet comme perdant).

\DIAGNOSTIC

Important : ne pas faire face au perdant pendant le diagnostic sous peine de se voir recouvert
d'un liquide chaud et malodorant.
		
* Stade 1 : le perdant répond à une question simple ("Comment t'appelles-tu ?" " Rocco,et
j't'encule !").
		
* Stade 2 : Le perdant peut faire un geste simple ("Peux-tu me serrer la main ?", et il vous 
fait un doigt).
		
* Stade 3 : Le perdant répond à la douleur (vous le pincez très fort et il essaie pitoyablement
de vous foutre son poing dans la gueule).
	
* Stade 4 : aucune réponse, appelez vite un vrai médecin (Samu : 15 - Urgences : 112).

\TRAITEMENT

* Un bon vomi dans la cuvette des chiottes et quelques doses de citrate de bétaïne et de sucre.
		
* Un bon vomi, une douche froide, puis chaude, puis glacée, puis bouillante, une bonne dose de
sucre et un bon gros dodo.


	Voila !!! J'espère que ce jeu vous plaît et que vous allez bien vous torchez la gueule
afin de suivre la Voie de la Sagesse Ethylique et de parvenir un jour au Nirvana Alcoolisé ;-P





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     	  *** LE SLAM, POESIE NOMADE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Personnellement, je pense que l'UnderGround ne se limite pas aux hackers, crackers et
phreakers. Je pense que dans l'UnderGround se trouve également toute une communauté d'artistes,
de musiciens, de graphers, de taggeurs, de poètes... Et justement, c'est des poètes que je veux
parler dans cet article...

	Depuis quelques années, le rap est devenu un gros, que dis-je, un énorme business qui
génère du fric à tire-la-rigo, et les rappers qui se la joue gangsters lèsés de banlieue à la 
Gangsta Rap américaine ne sont plus que de ridicules pantins. On pourrait même comparer les
rappeurs à de nouveaux boys-bands : ils déblatèrent des paroles ridicules et des textes débiles,
juste pour faire des rimes bien souvent minables sur une musique minable digne de "Partir un
jour" des 2Be3.

	Tout d'abord aux Etats-Unis, puis en France, de nombreuses personnes ont décidé de réagir
et de créer un renouveau, en écrivant des textes poétiques et en les déclamant sur un tempo
comparable à la "tchatche" du rap à l'ancienne, sans aucune musique derrière, et souvent avec
une gestuelle quasi-chorégraphiques. 
	
	Ils ont appelés ce mouvement le Slam.

	A Paris, il y a même un label de Slam qui a été fondé par Pilote le Hot, une des grandes
figures du Slam parisien, qui a slamer pendant 4 ans dans le métro pour se faire du fric, ainsi
qu'un site web déié au Slam qui se trouve à l'URL www.slameur.com et qui est administré par les
membres de Slam Productions. 

	Voici le manifeste qu'on peut trouver sur le site officiel du Slam :

	
	" Le Slam est un mouvement culturel, artistique et social. C'est la poésie parlée, vécue, 
chantée, taggée, jouée, la poésie telle qu'elle existe dans la rue et qui émerge depuis une 
dizaine d'années.

	Le Slam est présent partout, il investit ses espaces : les cafés, les télés, l'internet, 
les cités, les rues, les radios, les scènes et lieux "provisoires"...

	Poètes, DJ's, plasticiens, rappeurs ne revendiquent pas une appartenance à un groupe, ils 
reconnaissent la diversité des talents et des styles : un art sans limite et pour tous.

	Le mouvement slam représente un vivier de "créateurs-citoyens" qui ont pour ambition 
d'agir sur leur environnement et, par leur art, de le transposer : une certaine définition de la
subversion. 

	Il s'agit à présent de rendre plus visible, en le structurant, ce potentiel artistique :
c'est l'objectif de Slam Productions. 

	A travers ses activités et par le réseau de créateurs et de partenaires qu'elle génère, 
l'association a pour but de trouver des moyens de production, d'organisation, de coordination, 
de promotion et de diffusion pour les artistes et leurs oeuvres. "


	Maintenant, je vous propose un texte de Pilote le Hot, à titre d'exemple, mais sachez que 
Pilote est quand même réputé pour ses textes crus et culs, à tendance assez trash...

			
	
				Côté en bourse  

		J'aimerais bien être le garnement 
		Qu'attire les filles qui ont d' l'argent 
		Celles qu'ont des villas des visons 
		Qui paient leurs billets l'avion 
		Je voudrais être le genre de gars 
		Qu'elles sont prêtes à suivre comme ça 
		En trois coups de cuillères à pot 
		Coup d' foudre et hop dans l'hélico 
		Celles qu'ont des d' ssous qui valent des smics 
		J' voudrais qu'elles trouvent que j' suis très chic 
		Celles qu'on des hectares de terrasses 
		Des plages privées au Honduras 
		Je comprends pas comment qu' ça s' fait 
		Que moi j'y ai jamais goûté 
		Je voudrais être le mec qu'à l' truc 
		Pour qu'une financière soit ma pute 
		Que le pouvoir de persuasion 
		Que lui donne tout le pognon 
		Son assurance son savoir-vivre 
		Servent à c' que j' sois ivre et que j' vibre 
		J'aimerais bien voir juste pour voir 
		La vie de l'autre côté du dollar 
		Et de plus j'aimerais savoir 
		La côte en bourse de mon braquemard 
		Le fait qu'une meuf riche à millions 
		Vous dise que c'est moi l' plus mignon 
		La sécurité affective 
		Qui s' consomme comme des nicoprive 
		C'est sûr que ça m' préoccupera moins 
		Si j' vois du blé partout au loin 
		J'aimerais bien être le mec qu'attire 
		Pas celui qu'elle tire dans leur tire 
		Etre le bonhomme qu'elle épouse 
		Les femmes qui sont farcies de flouze 
		Celles qu'ont des villas des vison 
		Qui paient leurs billets l'avion 
		Celles qu'ont des d' ssous qui valent des smics 
		J'voudrais qu'elles trouvent que j' suis très chic 


	C'est également Pilote le Hot qui a écrit le texte suivant, que je qualifierais de 
manifeste sous forme de poésie.


		Y a pas d' dimanche pour les poètes 
		Y a pas d' lundi matin non plus 
		Si y a des bureaux d'architectes 
		Ma poésie s' fait dans la rue 
		Y a pas d' vacances pour les artistes 
		Y a de place que pour « l'instant T » 
		Y a qu' les avions qui atterrissent 
		Moi j' préfère rester à planer 
		Y a d' pas d' bouton pause pour l'amour 
		Si j'ai un téléphone portable 
		C'est parce que j'ai le pas trop court 
		Que j' peux pas t' mettre dans mon cartable 
		Pas d' week-end pour les Bohémiens 
		Voyage grâce à un stylo bic 
		J' sais bien que ça sert presqu' à rien 
		Mais j' cultive juste une once de chic 
		Y a pas d' dimanche pour les poètes 
		Y a pas d' premier avril non plus 
		L'est trop sérieux l'art de la fête 
		Qu'y s' mijote ou qui s' gobe tout cru 
		Y a pas d' dimanche pour les poètes 
		Y a pas d' lundi matin non plus 
		Si y a des bureaux d'architectes 
		Ma poésie s' fait dans la rue






			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                            O u t r o 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



	Et voila ! La troisième comète de REVOLUTION nous aura fait un beau cratère en ce beau
mois de Janvier !!!

	J'espère que vous serez de plus en plus nombreux en lire ce mag, et n'hésitez surtout 
pas à le diffuser !!!

	Il est probable que le quatrième astéroïde de REVOLUTION illuminera le web vers le mois de
mars, et j'espère aussi qu'il y aura une cinquième comète ensuite.

	Sinon, comme d'habitude, quelques greetz pour conclure ce numéro :

		- Angelz, pour son amitié, ses conseils, nos délires et ses articles
		- ACiD BuRN, pour tout ce qu'il m'a appris
		- Chaos-Confusion-Savon, pour sa bonne humeur constante
		- H117, juste parce que c'est lui
		- Renégat et Nucke pour leurs articles

	
	Allez, c'est le moment de se quitter...

	RENDEZ-VOUS DANS LA QUATRIEME COMETE DE REVOLUTION !!!



      
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



		#######     #######   ######      ######    #      #   #      #
		#      #   #          #     #    #      #    #    #     #    #
		#      #   #          #      #   #      #     #  #       #  #
		#######     ###       #      #   #      #      ##         ##
		#    #     #          #      #   #      #     #  #       #  #
		#     #    #          #     #    #      #    #    #     #    #
		#      #    #######   ######      ######    #      #   #      #



      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*° 
