﻿<html>
<body>

<center>
	<table><tr><td><pre>

                  <b>Survol de la scene #3 - les groupes web</b>

<i>Auteur : Xylitol
Zine : Rafale #19</i>

<b>1.a - Introduction</b>:

Suite à de nombreuses demandes pour que j'écrive un numéro 3 de 'Survol de
 la scène' nous y revoilà donc avec un nouvel article.


Cette fois ci, basé énormément sur mon expérience personnelle au sein de la
scène web.

Encore une fois ce genre d'article n'est pas évident a écrire, car il est 
impossible de résumer la scène web en un seul article mais également parce-que 
chacun aura sa propre vision de la scène, ceci n'est donc pas un guide, juste 
un résumé et des explications faits par un passionné.
Cette article et plus un "Slice of life" qu'autre chose.



<b>1.b - Qui suis-je ?</b>

Je ne pouvais pas vraiment faire cet article sans vous présenter un peu mon 
background sur la scène web.

Je suis connu sous le pseudonyme de 'Xylitol' j'ai fait mes débuts sur la scène 
web en craquant des sharewares puis en les publiant sur un cracksite 
(cracks.am).

Je me suis fait remarquer par 'Sancho' en 2006 qui m'a proposé de distribuer 
mes releases sur son forum 'indo0day' par la suite Sancho a décidé de fonder sa 
propre team en 2007 que j'ai rejoint, la team FWK (Fawkes) puis encore par la 
suite quand les choses sont devenues plus sérieuses on a renommé la team par 
tRUE (The Reverser's Ultimate Epidemic) 

1 an plus tard en 2008, suite à un différent interne avec les leaders, j'ai 
décidé de quitter tRUE pour fonder RED (Reverse Engineer's Dream) avec les 
anciens de chez tRUE.

Aujourd'hui cette team a quitté la compétition depuis 2011, nous ne cherchons 
plus de nouveaux membres, ni même à produire des releases, bref on a fermé 
"l'usine".

Mais il nous arrive de continuer à échanger de temps en temps, cela reste quand 
même assez rare.

RED désormais c'est plus une bande de copains qui restent entre copains.

<div class="separator" style="clear: both; text-align: center;"> <img 
border="0" src="Images/08/1.gif" /></div>




<b>1.c - Les deux types de scènes dans le cracking</b>

Il existe deux types de scènes bien différentes dans le cracking à savoir: 

- La scène web

- La scène 0day



Ces deux scènes se différencient par le moyen de publication, les rôles, la 
structure, et les règles qui les entourent.

La scène 0day est très restreinte, les groupes sont soumis à un 'standard' que 
gère l’ensemble de leur communauté.

0day est une abréviation pour zero delay (0[zero] day) ce terme fait référence 
à la disponibilité immédiate d'une release pour une application sortie le jour 
même voire même avant la date de sortie officielle.

On y trouve également une autre branche, la scène PC-ISO que je ne détaillerai 
pas pour éviter de commencer à écrire un roman.



Le standard est un ensemble de règles définies par un comité de personnes 
représentant chacunes leur groupes, le cœur de la scène.

Une fois les règles approuvées par chacun, le standard entre en application et 
se doit d'être respecté par tous.

Ne pas respecter les règles entraine des sanctions comme le nuke de release.

Les nukeurs sont des personnes affiliées à un topsite (serveur avec accès FTP 
utilisé pour le stockage de releases)

Ils vont se charger de vérifier que la release n'a pas déjà été faite par la 
compétition (dupe) mais également que la release ne contient pas de bugs 
(qualité) et qu'elle respecte bien les règles.

Ces personnes sont indispensables au bon fonctionnement d'un topsite.

Il  existe aussi des nukenets (nuke networks) qui sont spécialisés dans la 
vérification, ils possèdent même leurs propres règles de vérification mais 
encore une fois je ne peux rentrer dans le sujet sans écrire un roman, de plus 
la scène 0day n'est pas vraiment le sujet de cette article.



Il faut savoir que la scène 0day ne fait rien de publique, ils restent entre 
eux dans leur cercle d'aficionados, concernant l'accessibilité des releases au 
public, à la base les releases sont faites par et pour la scène, les releases 
ne devraient pas terminer sur le P2P.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/2.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="910" src="Images/08/2.png" width="769" 
/></a></div> 

Extrait des règles 0day de 2010, qui sont toujours valables à 
l'heure actuelle en 2015. Vous pouvez trouver différents standards à cette 
adresse: <a href="http://scenerules.irc.gs/">http://scenerules.irc.gs</a>



La scène web quant à elle, n'est pas gérée par un ensemble de règles, si ce 
n'est que des règles internes au groupe, il n'y a aucune règle globale pour 
gérer les releases, ni de nukenets. Néanmoins, il se peut que suivant le 
groupe, certains possèdent quand même une personne pour vérifier/approuver la 
qualité de la release.


Certaines règles dérivées de la scène 0day restent quand même assez présentes 
sur la scène web.

Exemple avec le nom des releases, où beaucoup de groupes jouent le jeu de 
garder la même conception pour des raisons pratiques (mais ça, c'est plus une 
question de bon sens.)

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/3.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/08/3.png" /></a></div> 

[Éditeur].[Programme].[Version].[Type.de.release]-[Groupe].zip




Les releases sont également publiées aux yeux de tous dans des serveur. On 
peut qualifier un groupe faisant partie de la scène web du fait qu'il possède 
soit un site, soit un forum soit qu'il est affilié à un réseau de distribution 
web, dans tous les cas, ces trois choses sont accessibles au public, il n'y a 
rien de caché contrairement au groupe 0day.

Dans tous les cas, que nous soyons de la scène 0day ou de la scène web, on est 
tous là pour une passion commune: l'échange avec sûrement un brin de 
compétition et de satisfaction personnelle d'être sur la scène.



<b>2.a - Les réseau de distributions</b>

Chaque groupe possède son propre circuit pour distribuer ses releases, 
généralement les releases sont stockées sur un serveur de dépôt avec accès HTTP 
uniquement, que l'on appelle dans le milieu 'distro'

Il existe deux types de distro:

- Les distro internes

- Les distro externes



Les distro internes sont hébergés/contrôlés par le groupe lui même, les distros 
externe eux, sont tenus par des personnes souvent non-affiliées à un groupe et 
qui ont pour seul objectif de réunir les productions des différents groupes web 
en vue de leurs distributions pour les passionnés.

Certains réseaux de distribution imposent une certaine quantité de release, 
pour obtenir un dépôt.



<div class="separator" style="clear: both; text-align: center;"> <img 
border="0" src="Images/08/4.png" /></div> 

Serialz crew, Distro dirigé par xes, fermé en décembre 2009 sous la 
pression des éditeurs, et des nouvelles lois anti-piratages, RIP.



Ce distro était une des sources principales pour trouver la plupart des 
productions de la scène web.

On pouvait y trouver les releases des groupes suivants: FFF, SnD, TSRh, tPORt, 
tRUE, RED, RAiD, UST, AHCU, AT4RE, REVENGE, RES, et bien d'autres groupes...

Chaque groupe possédait un accès FTP restreint donné par xes, cet accès 
permettait aux groupes de publier des releases uniquement dans leur dossier sur 
le distro.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/5.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="56" src="Images/08/5.png" width="640" /></a></div> 

Ré-ouverture d'un nouveau distro après la fermeture de distro.ws, celui-ci 
ferma ses portes en 2012 pour les même raisons que le précédent (acta, sopa, 
pipa etc.)



Serialz crew possédait également un forum 'DiBOARD' où on pouvait trouver 
différentes teams y participer, fournissant ainsi un terrain de discussion 
neutre, ce qui était également important car chaque groupe était à pied égal 
(ce n'est pas 'la compétition' qui administre le forum).

xes, l'administrateur ne prenait pas parti pour un groupe en particulier, même 
si pas mal de groupes le citaient dans leur NFO en tant que membre honoraire, 
souvent avec la mention 'site operator' il ne se revendiquait pas de tel ou tel 
groupe.



0777 Distro, un distro publique semblable à Serialz crew, qui est venu peu 
après la création d'un autre distro: prs-distro (PARASiTE DiSTRO) tenu par 
Mynes.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/6.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="396" src="Images/08/6.png" width="400" 
/></a></div>


Distribution privée, ici un distro spécifique à la team FFF

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/7.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="400" src="Images/08/7.png" width="266" 
/></a></div> Les distro sont en général bien organisés, les productions sont 
triées par années, mois et date.





<b>2.b - L'affiliation sur la scène web</b>

Il arrive qu'on se fasse démarcher par des personnes nous proposant de 
rejoindre leur réseau, une affiliation est un accord entre un groupe et un 
site, un genre de contrat de travail où vous allez releasé chez eux et en 
échange ils vous offriront leur services.



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/8.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="226" src="Images/08/8.png" width="400" 
/></a></div> Offre de HQ de la part d'une personne voulant s'affilier à RED.



MiStEr_X par exemple était une figure de l'affiliation sur la scène web, cette
personne est connue pour être derrière "Astalavista" avec Grave_Digger/Cogo.
Ils possèdent de nombreux sites notamment netcrack,
anciennement DCS (download-crack-serial)

Aujourd'hui plus personne n'est affiliés à Astalavista.
Astalavista a définitivement fermé ses portes le 25 Aout 2015, après plus de
10 ans a supporté la scène web.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/9.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="291" src="Images/08/9.png" width="400" 
/></a></div> Capture du site astalavista.ms, page s'adressant aux groupes web,
 peut de temps avant ça fermeture.



Astalavista proposait aux groupes web un service d’hébergement web pare-balles 
gratuit hébergé sur un dédic de chez infiumhost.com.

De nombreuses team se sont prêtées au jeu, notamment la mienne, parmi les 
affiliés d'atalavista on peut noter:

- tlg.astalavista.ms (The Lamers group)

- cim.astalavista.ms (Crack In Morocco)

- redcrew.astalavista.ms (Reverse Engineers Dream)

- foff.astalavista.ms (Fight Only For Freedom)

- inf.astalavista.ms (Infection, anciennement FOFF)

- snd.astalavista.ms (Seek n Destroy)

- raid.astalavista.ms (Team RAiD)

- nohk.astalavista.ms (Team NoHK)

- bokiv.astalavista.ms (Team Bokiv)

- metroid.astalavista.ms (Team Metroid)

Ainsi que de nombreuses autres teams.. et quelques personnes publiant en 
solitaires tel que Quasar ou bien encore Encrypto.



Astalavista possèdait un vaste réseau de distribution de crack, les groupes 
affiliés ont l'habitude d'utiliser le service netcrack.com qui va se charger 
par la suite d'indexer la release sur tous les autres moteurs de recherche 
d'astalavista.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/10.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="392" src="Images/08/10.png" width="400" 
/></a></div> Capture du site netcrack.com, page s'adressant aux groupes web.



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/11.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="125" src="Images/08/11.jpg" width="400" 
/></a></div> &nbsp;Upload de release chez Astalavista avec un compte affilié.



Pour qu'un groupe puisse obtenir une affiliation, soit il faut contacter 
l'affil, soit se laisser désirer, de toute manière il y a de l'offre et il y 
aura toujours des sites désirant s'affilier aux groupes.



Pour cette même raison, il ne faut pas s'affilier avec n’importe qui.

Il y a des bâtards qui ne voient uniquement que l'argent que vous pouvez leur 
rapporter, ou qui vous proposeront en échange de vos productions de l'argent ou 
de produire uniquement pour eux dans le privé.

En temps que team leader j'ai déjà été confronté à leur demandes à plusieurs 
reprises.

Ces personnes gangrènent la scène, s'affilier à ce genre d'individu est une 
très mauvaise idée et un danger évident.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/12.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="116" src="Images/08/12.png" width="400" 
/></a></div> Respectez vous et la scène vous respectera.

<div class="separator" style="clear: both; text-align: center;"><a
href="Images/08/29.png" imageanchor="1" style="margin-left: 1em; margin-right:
1em;"><img border="0" height="71" src="Images/08/29.png" width="400"
/></a></div> Conversation MSN maladroite avec Astalavista concernant la location de leur serveur.


Suivant l'importance de votre groupe et votre volume de production il est 
possible que votre contrat puisse évoluer entre vous et l'affil, cela vient en 
suite logique quand un groupe commence à prendre du poids, l'affil peut par 
exemple vous proposer un HQ privé, un accès FTP pour uploader directement chez 
lui, et même vous soumettre des applications qu'on ne peut pas trouver en vente 
sur internet ni même en boutique.

<div class="separator" style="clear: both; text-align: center;"><a 
href="Images/08/30.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="142" src="Images/08/30.png" width="400"
 /></a></div> eMail de Grave_Digger concernant les nouveau détails FTP de l'affil.

<div class="separator" style="clear: both; text-align: center;"><a 
href="Images/08/34.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="131" src="Images/08/34.png" width="400"
 /></a></div> Upload de release par FTP chez l'affil.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/13.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="385" src="Images/08/13.png" width="400" 
/></a></div> Quelques 'cracksites' appartenant au réseau Astalavista.





<b>2.c - Les relations entre groupes web</b>

Savoir entretenir ses relations avec la compétition est une chose importante.

De nombreux scèneurs vont et viennent à ce niveau, surtout quand il advient une 
fermeture d'un groupe pour une raison X, ou bien tout simplement un départ 
anticipé.

Les scèneurs se trouvent principalement sur les forums de la compétition ou 
bien tout simplement sur des forums de retro-ingénierie.

On ne fait pas tous partie du même groupe, on n'est pas tous affilié à un site, 
mais on n'en reste pas moins une grande communauté.

On peut également nous trouver sur IRC, et sur différents logiciels de 
messagerie instantanée quand affinité.



Après la dissolution de la team FOFF par exemple, les anciens ont décidé de se 
réunir sous une nouvelle team 'iNFECTiON' mais tout le monde n'a pas rejoint 
iNF.

Certains se sont retirés définitivement, d'autres ont décidé de rejoindre une 
autre bannière et d'autres ont changé de pseudo et sont partis rejoindre la 
scène 0day.

C'était le cas également dans ma team, il y a toujours un 'noyau dur' de 
personnes, et d'autres qui vont et viennent en transit, on en a même qui se 
sont reconvertis dans la scène démo.

Également chez RED, le groupe CiM (Crack In Morocco) a failli fusionner avec nous.

Après m'être concerté de nombreuse fois avec Willingness, et également en 
prenant en compte l'avis de nos membres, finalement nous avons pris la décision 
de ne pas fusionner nos groupes.



Il arrive également que deux personnes de groupes différents collaborent sur 
une release unique, suite à une demande de coup de main ou autre, ça se fait 
même inter-scène parfois et ça même dans le graphisme, par exemple ici, 
xsp!d3r//RED réalisant à droite une template pour la team lz0 (LineZer0) suite 
à une requête émanant d'un de leur membre.<div class="separator" style="clear: 
both; text-align: center;"> <a href="Images/08/14.jpg" imageanchor="1" 
style="margin-left: 1em; margin-right: 1em;"><img border="0" height="158" 
src="Images/08/14.jpg" width="400" /></a></div>


<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/15.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/08/15.png" /></a></div> Salutation à la 
compétition dans une release.





<b>3.a - Comment marche un groupe web ?</b>

Chaque groupe web fonctionnera différemment mais basiquement on fait tous la 
même chose.

Concernant RED, la team était assez simple à savoir au niveau des rôles:

- Le fondateur (qui s'occupe de gérer l'image du groupe, la communication face 
au distro/affil/reste de la scène, il prend les décisions importantes mais ne 
le fait pas seul sans concerter avec ses membres)

- Le Site Operator (Il s'occupe du maintien/maintenance du site/forum du 
groupe) 

- Les Graphistes (Indispensables, ils s'occupent des templates de nos releases)

- Les crackers (ceux qui s'occupent de casser les sécurités des sharewares)

- Les membres en trials (ils ne font pas encore partie de la team, mais ils 
produisent pour la team, leur release sont soumis à notre approbation avant 
publication)



Voila donc grossièrement ce qu'il faut pour avoir un groupe, certaines 
personnes chez nous accumulaient également les rôles, c'était mon cas en tant 
que site operator/founder/reverse engineer) ou bien encore xsp!d3r en tant que 
GFXer/reverse engineer)



Un groupe est aussi identifiable par les créations artistiques que contiennent 
les releases.

La touche esthétique d'xsp!d3r est facilement reconnaissable grâce à son style.

Il est possible de reconnaitre un gfxer et sa team juste en regardant le 
design.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/16.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="285" src="Images/08/16.png" width="400" 
/></a></div> Quelques logos RED en vracs. (various artists)



Pour l'organisation, tout se passe en ligne chez nous.

Nous avions un forum avec une section privée pour discuter des applications qui 
nous posaient problème, un autre sous-forum pour partager nos templates, codes, 
tutoriaux privés, et également nos outils, et NFO si jamais on ne l'avait pas 
sous la main.



Au niveau de notre forum, il ne différait pas vraiment d'un forum classique 
orienté rétro-ingénierie, avec juste un forum en plus pour les demandes de 
crack.

Les demandes de crack ne nous étaient pas particulièrement adressées, on 
laissait également la compétition s'occuper des demandes sur notre forum.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/17.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="377" src="Images/08/17.png" width="400" 
/></a></div> &nbsp;Crack requests.



Nous avions également une seconde section privée réservée à nos membres en 
période d'essai, et une autre section semi-privée cette fois ci pour nos 
amis/la compétition où on se partageait nos outils semi-privés et où on 
discutait entre nous.<div class="separator" style="clear: both; text-align: 
center;"> <a href="Images/08/18.png" imageanchor="1" style="margin-left: 1em; 
margin-right: 1em;"><img border="0" height="275" src="Images/08/18.png" 
width="400" /></a></div> Quelques exemples de programme semi-privés.



Les outils et le développement ont une part importante pour faciliter la vie 
des groupes, et ça, de A à Z, que se soit au niveau de l'algorithme, jusqu'à la 
publication de la release finale.

Tout ou presque est entièrement automatisé chez certains groupes.

Beaucoup de groupes ont développé leur propre gestionnaire de release, car à la 
longue ça devient lassant de faire tout le temps la même chose.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/19.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="276" src="Images/08/19.png" width="400" 
/></a></div> Gestionnaire de release de la team SND, leur outil permet de 
formater le NFO, compresser la release et la publier automatiquement sur les 
distros et chez l'affil.



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/20.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/08/20.png" /></a></div> Keygens en assembleur 
avec algorithme de génération déjà précodé pour casser les sharewares protégés 
par la version 7 d'Armadillo.

<div class="separator" style="clear: both; text-align: center;"><a 
href="Images/08/31.png" imageanchor="1" style="margin-left: 1em; margin-right:
1em;"><img border="0" height="400" src="Images/08/31.png" width="392"
 /></a></div> Template de keygen en assembleur utilisant GDI pour quelques effets graphiques
(Metaballs, Fireworks)

Les outils sur la scène ne sont pas que privés ou internes aux groupes, on 
développe également pour aider la compétition et faciliter l'intégration des 
nouveaux groupes sur la scène.

Exemple avec mon portail web codé en 2009 qui s'adresse à ceux n'ayant pas 
forcément les compétences ou le temps de développer un portail à release.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/21.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="400" src="Images/08/21.png" width="358" 
/></a></div> Xylitol.Release.System.Final.v1.0.6.Tool-RED, le design vient du 
portail de la team RAiD que je trouvais joli, cet outil s'adresse uniquement 
aux groupes souhaitant mettre en place rapidement un portail web pour leurs 
releases, encore aujourd'hui la compétition l'utilise et le customise à leur 
besoins.



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/22.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="393" src="Images/08/22.png" width="400" 
/></a></div> &nbsp;mRelease, un gestionnaire de release publique codé par 
DonDD.





<b>3.b - Comment rejoindre un groupe ?</b>

Cela dépend de la politique du groupe, la plupart du temps il faut faire preuve 
de savoir faire, peu de groupes recrutent des newbies.

Avoir déjà un background sur la scène web et connaitre du monde aide également, 
certains groupes soumettent le membre à un vote interne, et d'autres préfèrent 
être 'fermés' ce n'est pas vous qui les contactez mais eux qui vous contactent.

Quant à RED crew... nous préférions recruter nos membres en trial uniquement 
sur présentation de solution à un crackme.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/23.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="230" src="Images/08/23.png" width="400" 
/></a></div> &nbsp;Politique de recrutement chez nous, trouvable dans nos 
releases.





Les "Trials CrackMes" sont d'une difficulté généralement assez élevée pour que 
seuls les plus motivés puissent prétendre à rentrer chez nous.

Maintenant que mon groupe n'est plus en activité et si vous voulez vous frotter 
quand même à notre Trial KeygenMe essayez le quand même, je vous donne même un 
indice: RSA-128 x 2 +&nbsp; Elgamal Signature - 128 + Custom Encryption + Md5 + 
Sha1 + crc32 

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/24.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="640" src="Images/08/24.png" width="544" 
/></a></div> RED.Official.KeygenMe.Read.NFO-RED, Pour la release à vous de la 
trouver.

A noter qu'il y a deux versions, on a du baisser la difficulté de notre algo 
car personne ne nous envoyait de solution ! 



<b>4.a - Dramascene</b>

Cela arrive de temps en temps également, des personnes arrivent de nulle part 
et commencent à ripper des releases, certains essayent de rentrer dans des 
groupes de cette manière, c'est pour ça qu'il faut être vigilant à ce sujet, je 
pourrais faire des pages entières rien que là-dessus.

Basiquement ces scripts kiddies utilisent reshacker (un utilitaire pour 
regarder, modifier, ajouter, supprimer et extraire des ressources dans les 
exécutables) et s’approprient le travail des autres de cette manière.

Ça nous est déjà arrivé plusieurs fois dans mon groupe, et c'est un phénomène 
qui touche malheureusement tous les groupes.

Martik Panosian par exemple fait partie de ces script-kiddies qui s'approprient 
les releases des groupes.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/25.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="212" src="Images/08/25.png" width="400" 
/></a></div> Release originale à gauche, release rippée à droite.



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/26.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="295" src="Images/08/26.png" width="400" 
/></a></div> Réponse de la team Digital Insanity (un groupe 0day) à un rip de 
release par Martik Panosian.





<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/27.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="400" src="Images/08/27.png" width="363" 
/></a></div> Publication de la team SND concernant un de leur membre (syk071c) 
qui rippait des releases.



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/28.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="388" src="Images/08/28.png" width="400" 
/></a></div> RIP de NFO dans une de mes anciennes teams (tRUE) à gauche le NFO 
original, à droite le NFO de la team Under SEH Team.

Ici c'est encore plus 'grave' car le rip vient de GioTiN qui est le fondateur 
d'UST.

Beaucoup de groupes (web et 0day) ont d’ailleurs publier des notices concernant 
cet incident mais aussi concernant d'autres faits car GioTiN ne s'est pas 
arrêté à ça (comme beaucoup d'autres..)

<div class="separator" style="clear: both; text-align: center;"><a
href="Images/08/32.png" imageanchor="1" style="margin-left: 1em; margin-right:
1em;"><img border="0" height="341" src="Images/08/32.png" width="400"
/></a></div>  Tas de merde incompréhensible sur netcrack par GioTiN.<br />

<div class="separator" style="clear: both; text-align: center;"><a 
href="Images/08/33.png" imageanchor="1" style="margin-left: 1em; margin-right:
1em;"><img border="0" height="87" src="Images/08/33.png" width="400"
 /></a></div>  Mr X discutant avec GioTiN a propos du bust d'un topsite 'SC' (aucun rapport avec Xes)
 suite a une grosse opération européenne anti-warez survenu le 7 Sept 2010.

Le rip de release est un sujet pris très au sérieux sur la scène, le distro sur 
lequel UST publiait (SC team à l'époque) les a tout simplement évincés en 
supprimant toute leur production de leur dépôt, le groupe a aussi eu des 
problèmes avec leur affil.

Le rip est un problème commun, que vous soyez un groupe ou propriétaire de 
distro ou d'une affil, si quelqu'un casse une règle aussi élémentaire que ça, 
il en va de faire le nettoyage et de remonter l'information aux autres groupes.

Des notices peuvent être trouvées sur ce site: <a 
href="http://scenenotice.org/">http://scenenotice.org/</a>



La plupart d'entre nous sont très rancuniers à ce sujet, donc pensez y deux 
fois avant de faire quelque chose de stupide.



<b>4.b - Q&amp;A</b>

- Pourquoi faire du cracking ?

Chacun aura sa propre raison, mais la plus commune reste sans doute l'échange 
et la passion pour la scène.



- C'est quoi une 'release' ?

Une release 'rls', 'rlz' est une archive zip contenant un crack accompagné d'un 
fichier texte 'NFO' qui lui contient juste des notes à propos de la release et 
du groupe. Pour assurer la qualité d'une release il y a les règles, ces règles 
varient suivant les groupes et la scène qui la gèrent.



- Faire partie d'un groupe est-il dangereux ?

Vous faites partie d'un groupe, vous êtes donc les rois de la scène, sans vous 
il n'y aurait pas d'échange, MERCI.

Donc oui, rejoindre un groupe signifie être en première ligne et implique 
forcément des risques.



- Où trouve-t-on des sharewares ?

Les sites type Softpedia, les requêtes, les suppliers.



- Suppliers ?

Un supplier est la source d'un groupe, c'est une personne qui travaille dans 
une usine de CD, un magasin ou bien encore pour un magazine.

Il a souvent accès à de la musique, jeux, films, applications ou tout autre 
matériel avant leurs sorties officielles, et en fait bénéficier le groupe.



- Comment développer son groupe ?

Par la persévérance, à vous de vous faire mériter, si vous êtes là pour la 
gloire vous pouvez oublier.

Concernant les affils, j'ai parlé d'Astalavista et de beaucoup de choses ici,
qui sont a l'heure actuel 'obsolète' (plus d'actualité, fermé.)

D'autres affils existent, a vous de faire vos propre recherche.
Le but de se texte n'est pas de vous prémâché le travail.



- Continuous copyright infringements ?

Un des problème perpétuel des groupes webs, concerne les abuses envoyé au
serveurs, les lois anti-warez évolue tous le temps et énormément de pression
est effectué de leurs part.

La distribution a toujours été un facteur majeur quand il en vient à la loi,
en novembre 2009 Astalavista a du changé la location de leur machines
suite a un take down.

Trouvé un serveur sécurisé et à l'abri de la loi devient de plus en plus difficile,
les sites ops se doivent de se renseigner
pour ne pas compromettre tous le monde par effet dominos.



- Les groupes web alimentent-ils les forums warez ?

Non, aucun groupe digne de ce nom ne cautionnera les forums warez.

Les groupes web publient leurs releases uniquement sans l'application compléte,
et uniquement dans leur distro/affil.

Ensuite vient le problème de certaines personnes indélicates qui pompent 
allégrement les releases depuis les distros pour les repacker avec 
l'application de l'éditeur et en supprimant au passage généralement nos NFO.

Tous ça dans le seul but d'alimenter leur misérable forum privé et de faire 
entre eux une pseudo-course au partage.

Le problème du P2P pour la scène 0day, c'est le même problème que le warez WWW 
pour la scène web.

Nous ne distribuons pas nos releases sur des forums warez et nous condamnons 
ces actes, soyons clair là dessus.



- Pourquoi documenter la scène ?

Il y a vraiment peu d'écrit à ce sujet en français (ou alors très anciens),
spécialement de la part des scèneurs eux-mêmes, ça reste quelque chose de
rarement discuté, à mes yeux il parait important d'expliquer cette sous-culture
informatique qui pourrait être perdue et finalement oubliée,
ou bien mal interprêtée, il y a déjà suffisamment d'amalgames comme ça.



- T'avais promis de ne pas écrire un roman !

Désolé.



- Y'aura-t-il un Survol de la scene #4 ?

Who knows... faites nous savoir quel sujet traiter par le courrier des 
lecteurs.
ça serait bien aussi d'avoir d'autres points de vue (pas tout le temps les miens)
Les 'Hacking Festival #x' sont l'exemple parfait de collaboration réussite.
Un théme, plusieurs numéros, plusieurs auteurs.

</pre> </td></tr></table>
</center>

</body>
</html>