﻿<html>
<body>

<center>
	<table><tr><td><pre>
                                 <b>Bric-à-brac #11</b>
<i>Auteur : Xylitol
Zine : Rafale #19</i>






<b>Typons et montage électroniques</b>

Voici quelques schémas trouvés sur internet pour lesquelles j'ai réalisé des 
typons, peut-être que ça sera utile à quelqu'un désirant réaliser des circuits 
un peu exotiques.

<a href="Files/09/">Tous les fichiers nécessaires sont disponibles ici.</a>



Schéma d'un shocker électrique utilisant un 555.

Source: http://www.555-timer-circuits.com/stun-gun.html




<a href="Images/09/StunGun.gif" imageanchor="1" style="margin-left: 1em; 
margin-right: 1em;"><img border="0" src="Images/09/StunGun.gif" 
height="221" width="400" /></a>


Typon:


<a href="Images/09/1.png" imageanchor="1" style="margin-left: 1em; 
margin-right: 1em;"><img border="0" src="Images/09/1.png" height="167" 
width="400" /></a>




Schéma d'un brouilleur FM utilisant un 2N2222.

Source: http://www.circuitstoday.com/fm-radio-jammer


<a href="Images/09/FM-radio-jammer.png" imageanchor="1" style="margin-
left: 1em; margin-right: 1em;"><img border="0" src="Images/09/FM-radio-
jammer.png" height="258" width="400" /></a>


Typon:


<a href="Images/09/2.png" imageanchor="1" style="margin-left: 1em; 
margin-right: 1em;"><img border="0" src="Images/09/2.png" height="366" 
width="400" /></a>




Schéma de Craft, démo technique tournant sur AVR.


<a href="Images/09/3.png" imageanchor="1" style="margin-left: 1em; 
margin-right: 1em;"><img border="0" src="Images/09/3.png" height="243" 
width="400" /></a>


Typon:


<a href="Images/09/4.png" imageanchor="1" style="margin-left: 1em; 
margin-right: 1em;"><img border="0" src="Images/09/4.png" height="258" 
width="400" /></a>


Production (oui oui!):


<a href="Images/09/PCB.jpg" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/09/PCB.jpg" height="400" width="355" 
/></a>




Schéma qui présente la théorie du chaos avec un AOP.

Source: http://powerdown.free.fr/io/a/ach.html


<a href="Images/09/ach0.gif" imageanchor="1" style="margin-left: 1em; 
margin-right: 1em;"><img border="0" src="Images/09/ach0.gif" 
height="196" width="400" /></a>


Typon:


<a href="Images/09/5.png" imageanchor="1" style="margin-left: 1em; 
margin-right: 1em;"><img border="0" src="Images/09/5.png" height="400" 
width="340" /></a>




Schéma de Craft, démo technique tournant sur AVR.


<a href="Images/09/6.png" imageanchor="1" style="margin-left: 1em; 
margin-right: 1em;"><img border="0" height="230" src="Images/09/6.png" 
width="400" /></a>


Typon:


<a href="Images/09/7.png" imageanchor="1" style="margin-left: 1em; 
margin-right: 1em;"><img border="0" height="391" src="Images/09/7.png" 
width="400" /></a>




Typon de cartouche de gameboy utilisant un 27VF256:


<a href="Images/09/8.png" imageanchor="1" style="margin-left: 1em; 
margin-right: 1em;"><img border="0" height="387" src="Images/09/8.png" 
width="400" /></a>


Et pour finir un dernier typon.. le plus stupide de tous, en relation avec la 
DisjonctBox (Rafale #11)

La disjonct-USB !


<a href="Images/09/9.png" imageanchor="1" style="margin-left: 1em; 
margin-right: 1em;"><img border="0" height="231" src="Images/09/9.png" 
width="400" /></a>


<p><i>A ne pas brancher sur sont PC !</i><p>




<b>Notes personelles concernant la gravure de circuits imprimés à l'acide:</b>



J'ai déjà testé la gravure à l'acide chlorydrique, eau oxygénée à 130 (pas 
celle de pharmacie mais celle des magasins de bricolage) et eau.

Cela a plusieurs avantages, et aussi quelque inconvénients:

a) c'est rapide (de 20 secondes à 1 minute) en retardant le processus avec de 
l'eau.

b) mélange exothermique, il suffit d'avoir un plat en Pirex, on ne chauffe pas, 
on n'agite pas.

c) cela perce tout, c'est le principe des acides...

d) cela se neutralise avec de la soude, il n'y a que les vapeurs qui s’échappent
(à priori de l’oxygène, mais j'ai jamais mis mon nez et on fait ça en 
extérieur!)

e) c'est vraiment pas cher, les produits s’achètent au litre.



La recette est classique, par contre attention à l'ordre: si c'est inversé, 
alors les produits ne se mélangent pas et se projettent partout ! Et vu la 
nature des produits, ce n'est pas une bonne idée.

L'autre avertissement concerne le récipient: que du verre résistant à la 
chaleur, surtout pas de métal comme l'aluminium qui est une base, et qui 
réagirait très violemment aux produits.



Pour les mélanges:

1 volume d'eau, 0.6 acide et 0.3 d'eau oxygénée (pour une réaction lente)

1 volume d'eau + 1,2 Acide + 1 eau oxy (réaction rapide).

Le produit ne se garde pas (contrairement au perchlo)

On le neutralise avec la soude liquide, tant que le produit n'est pas tout 
noire, on rajoute de la soude.

Une fois qu'il est noir, le ph doit être neutre.



Sinon pour ceux qui tiennent au perchlo: eau chaude + bocal à cornichon.

Mais je déconseille quand même le perchlo, le produit a plusieurs inconvénients 
pour lesquels je n'utiliserait plus jamais cette méthode:

a) c'est long

b) il faut chauffer/mousser

c) ça tache tout (vraiment un fléau)

d) c'est ultra polluant

e) ça coute cher




<a href="Images/09/chimique.jpg" imageanchor="1" style="margin-left: 
1em; margin-right: 1em;"><img border="0" height="231" 
src="Images/09/chimique.jpg" width="400" /></a>



<b>Fabriquer un fumigène</b>

Fabriquer un fumigène est une tache assez simple en soi, et prend environ 30 
minutes.

Envie d'épater vos amis en faisant le jacky pendant les festivités ? Ceci et 
pour vous.



Concernant la liste du matos on aura besoin de:

- Nitrate de potassium

- Sucre en poudre

- Bicarbonate de soude

- Mèche de pétard

- Cylindre carton d'un rouleau de PQ

- Scotch

- Vieille casserole



Dans un premier temps on va faire le corps du fumigène avec du carton:

Prenez du carton plat, mettez de la colle dessus puis posez-le sur votre cylindre 
de carton de PQ de manière à boucher une surface. Ensuite renforcez le tout 
avec du scotch.

Ou plus simple: découpez une canette de soda, y'aura même pas besoin de se faire 
chier avec du scotch (mais je ne recommande pas d'utiliser de la ferraille pour 
faire le corps, en plus c'est pas très bon d’inhaler ça si le fumigène brule 
dedans)

bon bref, voilà maintenant il ne reste plus qu'à cuisiner.

La recette est de 60 grammes de nitrate de potassium pour 40 grammes de sucre en 
poudre et une cuillère à café de bicarbonate de sodium.

A vous de faire vos dosages en conséquence si vous souhaitez augmenter la 
quantité.



Mettez le nitrate de potasium et le sucre dans une casserole à feu très doux et 
remuez en continu avec une cuillère. A cette étape et pendant tout le long du 
processus de cuisson, il faut absolument éviter de bruler le fond de la casserole, 
de renverser du contenu, ou de cuire à feu trop fort, vous risqueriez 
d'enflammer votre préparation !

Une plaque à induction portable dans un garage avec une boite de conserve si 
vous ne voulez pas saloper une casserole peut être une bonne idée.



Au bout d'un moment vous verrez le sucre cristalliser, ça va également sentir 
le caramel puis le mélange va petit à petit devenirs marron foncé.

Une fois que le contenu sera bien homogène et aura une consistance comparable 
à celle du Nutella, retirez la casserole du feu, ajoutez votre cuillère à café de 
bicarbonate de soude puis remuez juste pour mélanger. (le bicarbonate va servir à 
ralentir la combustion)



Ensuite remplissez très rapidement votre cylindre de PQ avec votre préparation.
Le mélange durcit assez rapidement donc ne trainez pas de trop à remplir/tasser
votre fumigène, et ensuite placez votre mèche de pétard.

Laissez votre fumigène refroidir/durcir et voilà, il n'y a plus qu'à !



Sur certaines recettes, des gens parlent de rajouter des pigments ou du colorant pour 
faire de la fumée colorée: cela ne sert absolument à rien et ne fera pas de couleur, 
la chaleur dégagée fait bruler directement les pigments.

</pre> </td></tr></table>
</center>

</body>
</html>