﻿<html>
<body>

<center>
	<table><tr><td><pre>
                                 <b>Hacking Festival #3</b>
<i>Auteur : Xartrick
Zine : Rafale #19</i>


		

Introduction
------------
		
En soit, un festival ça se résume à quoi ? Une place qui vous donne
accès à l'évènement. Et cette place, elle a quoi de particulier ?



Nous allons nous faire un petit tour dans les places vendues par la
FNAC, car c'est là que j'achète les miennes, et que c'est là que la
plus part des gens vont également. Alors soyons des moutons, suivons !



Et donc, cette place, beaucoup aiment l'exiber (owi!) avant d'aller
faire la fête, et au passage narguer les gens qui n'y irons surement
pas... Alors, moi je dis, le karma c'est bien, ça remet en place ceux
qui aurait du s'abstenir (putain un justicier le mec).


Que faire donc ? Pour être accepter dans un établissement, vous présentez
votre place, mais comment ça marche ? Un simple code barre ! Et oui,
c'est simple, rapide et peu couteux à faire, ainsi qu'à lire.

Et facile à copier, mais que dit la FNAC à ce sujet ?



CONDITIONS D'UTILISATION
------------------------

Ce billet est reconnu <b>électroniquement</b> lors de votre arrivée sur le site
en référence, à la date indiquée. A ce titre, il ne doit être ni <b>dupliqué</b>,
ni <b>photocopié</b>. Toute reproduction est frauduleuse et <i>inutile</i>, car le n° du
billet et les <b>codes barres</b> garantissent l'unicité de passage lors du
contrôle. <b>La première personne à présenter le billet est présumée être le
porteur légitime et sera admise à assister à la manifestation.</b>


Conservez votre billet en lieu sûr.

En gros, le plus rapide l'emporte !
		
La place
--------
		
Une place peut être achetée en E-Billet, vous pouvez donc l'imprimer.
C'est de là qu'on va partir pour fabriquer une copie.

Prenez votre E-Billet en format PDF, hop, on fait sauter la protection.
Ensuite, on convertie le billet en image pour le traiter en tant qu'image.


Analysons un exemple de billet :


<img src="Images/06/99123456789101.png" width="666px" />


Orange : 99 constant => CODE C du CODE 128

Rouge &nbsp;: on retrouve cette valeur a deux endroits

Bleu &nbsp; : date de retrait de la place

Rose &nbsp; : année de retrait/évènement
	

Le reste, je ne sais pas à quoi ça correspond exactement, mais on s'en fou.
Le code qui est en dessous du code barre est le contenu EXACT de ce dernier.
		
Le code barre
-------------
		
En utilisant n'importe quelle application, vous pouvez scanner un code
barre et en extraire le contenu.

La code barre contient exactement ce qui est en dessous de la place.
C'est tout bêtement du CODE 128 C. J'ai pas vraiment besoin d'aller
dans les détails pour cette partie, je vous renvoit vers une très
bonne documentation <a href="#link-1">[1]</a> (en français s'il vous plait).
		
Du code ! Du code !
-------------------
		
Bon, il fabrique quoi ce code ?

Vous donnez une liste de code dans tickets.txt, un ticket.png qui est votre
place d'origine vide (sans code barre, ni infos).

<img src="Images/06/ticket.png" width="666px" />

		
Références
----------
		
<div id="link-1">[1] <a href="http://grandzebu.net/informatique/codbar/code128.htm" target="_blank">Le code 128</a>
		



</pre> </td></tr></table>
</center>

</body>
</html>