﻿<html>
<body>

<center>
	<table><tr><td><pre>
                                 <b>Introduction aux brouilleurs: 
                                      Le générateur IEM</b>
<i>Auteur : Xylitol
Zine : Rafale #19</i>

<p>
Bon, nous allons voir ici le principe d'un champs  éléctromagnétique,	principe 
de base de l'eléc'.

Pour ceux n'ayant jamais vu Fight Club, ou Matrix, arrivé à une scène, les 
acteurs utilisent une bombe électromagnétique pour provoquer des pannes. 

Dans ce nouvel écrit il n'est pas question de faire une bombe mais simplement 
d'en voir le principe.

La finalité de ce circuit va servir à démontrer l'électromagnétisme par exemple 
en faisant s'allumer une lampe non alimentée ou en faisant planter une 
calculatrice quelconque.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/15.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/04/15.png" height="218" width="400" 
/></a></div>



Une IEM (Impulsion Electro-Magnétique) est une émission d'ondes 
électromagnétiques brèves et de très forte amplitude qui peut détruire de 
nombreux appareils électriques et électroniques (reliés au courant et non-
protégés) et brouiller les télécommunications.

Dans notre cas, nous allons voir comment générer une impulsion 
électromagnétique.

Oubliez tous les schémas de merde trouvables sur Google qui à 99% utilisent des 
circuits de charge d'appareils photos jetables.


Matériel:

Pour réaliser un générateur IEM voici ce que vous pouvez être amené à utiliser:







</p> <div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/04/1.jpg" height="148" width="400" 
/></a></div> <div class="separator" style="clear: both; text-align: center;"> 
<a href="Images/04/2.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/04/2.jpg" height="300" width="400" 
/></a></div>


Fils de bobinage, transistors, radiateur, condensateurs, résistances et 
boutons.

Pour des montages un peu plus avancés: 555, potentiomètres etc...



Cette liste de transistors, peut être utilisée pour les montages qui vont 
suivre:

2SC2078

2SC2166

2SC2312

2SC1972

2SC1921

2SC1969

2SC1945

MRF486

MRF455

NTE235



NTE152, NTE196 également envisageables mais ils n'ont pas de base commune 
contrairement aux autres.

Enfin bon référez vous aux documentations des constructeurs pour connaitre 
quels transistors vous pouvez utiliser, il y en a surement d'autres. 



Ces composants sont vraiment classiques, et trouvables dans les fonds de 
tiroirs. Néanmoins si vous faites le choix d'acheter vos composants sur internet, 
faites très attention aux contrefaçons venant de Chine !

Les transistors comme beaucoup d'autres composants de ce type sont aujourd'hui 
très contrefaits.

Beaucoup de ces contrefaçons sont disponibles sur eBay/DHgate/AliExpress... et 
peuvent être achetés à des prix très bas.

Ils sont généralement de mauvaise qualité et ne fonctionnent pas ou ne donnent pas 
le résultat attendu !

Soyez extrêmement vigilants lors de vos achats.



Maintenant que vous voyez à peu près ce que l'on peut utiliser, c'est l'heure 
de faire l'assemblage.

Voici un circuit basique d'un générateur IEM, idéal avant de plonger dans des 
brouilleurs un peu plus complexes, pardonnez l'exotisme de mon 
schéma, j'ai trouvé ça plus compréhensible pour ceux ne connaissant pas 
les symboles:



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/3.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/04/3.jpg" height="370" width="400" 
/></a></div>


Au niveau du matériel, vous aurez donc besoin de:

- 1 Condensateur 220 pF

- 1 Condensateur 20 pF

- 1 Résistance 10K

- 1 Transistor RF 2SC2078 (Ou tout autre transistor équivalant 10MHZ ou 27MHZ)

- 1 Radiateur TO-220 (ça chauffe !)

- 1 Bobine de Ø 0.7mm (J'utilise toujours les gauges AWG, c'est la notation 
américaine du diamètre du câble. J'ai acheté quelque bobines notées AWG, du coup, 
j'y reste.)

- 3 Piles 6LR61 (les piles 9v) ou bien une alim capable de fournir 27v



Rien de très compliqué ni de très cher comme vous pouvez le voir, c'est même 
un des plus simple moyen de générer une impulsion électromagnétique.

Par soucis de clarté j'ai réalisé un typon sous Eagle:



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/4.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/04/4.png" height="400" width="290" 
/></a></div>


Attention: le condo d'1kv encaisse un sacré retour, faites gaffe à vos doigts si 
vous faites ça en fil volant.

Il est possible de placer une diode qui tient les volts par sécurité (une 1N4007 
doit tenir les 1000v) en série avec l'alim ainsi qu'une petite lampe néon et sa 
résistance en plus.

Si celle-ci s’allume c'est que vous aurez sauvé l'alim d'un retour HT un peu
brutal ! (ce genre d'ampoule s’allume a partir de 70v)

Concernant la réalisation des bobinages, la solution la plus simple consiste a 
prendre 2 piles 9V et de les scotcher ensemble pour ensuite faire les tours 
nécessaires.



Circuit 2:

Toujours autant basique, avec condensateur en parallèle et nouveau design du 
bobinage.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/5.jpg" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" src="Images/04/5.jpg" height="400" width="300" /></a></div>


Typon:

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/6.png" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" src="Images/04/6.png" height="400" width="290" /></a></div>




Circuit 3, reprit du circuit précédent avec ajout de bobine 75µH 
(microhenry) ou bien 150µH en //, à vous de voir.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/7.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/04/7.jpg" height="231" width="400" 
/></a></div>


Typon:

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/8.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/04/8.png" height="400" width="297" 
/></a></div>


Pour la bobine de 75µH une solution peut consister à mettre 2 inducteurs de 
150µH en parallèle pour obtenir 75µH comme sur le schéma ou bien tout
simplement d'utiliser un calculateur en ligne et de bobiner soi-même jusqu'à 
obtenir une valeur de 75.

Ce site là est bien pour calculer les self à air: <a href="http://www.carnets-
tsf.fr/calculateur.html">http://www.carnets-tsf.fr/calculateur.htm</a> 



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/9.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/04/9.png" height="223" width="400" 
/></a></div>


Personnellement j'utilise un noyau, voir un tore en ferrite pour faire mes 
bobines, j'ai une approche très "empirique" de la bobine pour les petites 
valeurs.

La plupart du temps, j'arrive à m'en sortir en regardant les bobinages des 
autres, voir en les mesurant avec un LCR de précision. Sinon il est aussi 
possible de prendre des condensateurs et avec un circuit RLC trouvé par calcul 
le L.



Circuit 4:

Montage avec un diviseur de tension, et une implémentation de timer (NE555) 
pour envoyer des impulsions.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/10.jpg" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" src="Images/04/10.jpg" height="203" width="400" /></a></div> 

Ce schéma montre qu'un timer et un brouilleur peuvent être construis sur la même 
plaque et en travaillant avec une tension assez élevée sans pour autant risquer
d'endommager le NE555.



Typon:

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/11.png" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" src="Images/04/11.png" height="400" width="353" /></a></div>


Même circuit avec régulateur de voltage 12V pour le NE555:

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/12.jpg" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" src="Images/04/12.jpg" height="296" width="400" /></a></div> 

Même circuit avec un autre diviseur et 2 potentiomètres pour la puissance et 
l'interval:

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/13.jpg" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" src="Images/04/13.jpg" height="256" width="400" /></a></div>


Dernier circuit réalisé avec un typon, cette fois-ci nous utiliseront soit le 
NTE196 ou bien le transistor NTE152, les deux bobines sont connectées.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/14.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/04/14.jpg" height="192" width="400" 
/></a></div>


<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/15.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/04/15.png" height="400" width="366" 
/></a></div>


Concernant la configuration de ceux-ci:

L1 doit faire 20 tours environ, .250 de diamètre avec du câble de .5mm (à peu 
près la taille d'une paille)

Pour L2, la bobine est tout comme la version 1 (29v cote à cote) 10-20 tours 
avec du câble 1mm-1.5mm.

Un timer peut être ajouté comme dans le circuit 4 sans problème.





So what's going on now ?

Maintenant à vous de jouer et de customiser votre générateur IEM en rajoutant 
des trucs dessus.

Si vous voulez quelques idées:

- Ajoutez une LED témoin pour signaler que l’appareil est en marche (peut être 
fait avec une résistance de 10K et une LED).

- Ajoutez une source de courant rechargeable (par exemple des batteries lipos 
connectées en série avec un circuit pour recharger l’appareil via USB.)

Dans la prochaine ezine je vous expliquerai peut-être comment brouiller les 
communications 3G et GSM pour couper les communications entre les téléphones 
cellulaires.

A bientôt !

</pre> </td></tr></table>
</center>

</body>
</html>