﻿<html>
<body>

<center>
	<table><tr><td><pre>
                             <b>Hacking Festival #2</b>
<i>Auteur : Pheimors
Zine : Rafale #19</i>



<b>Le Hellfest</b>

 <p>


Le HellFest c'est bien, mais c'est cher.

Je me suis retrouvé sur le parking du festoche sur un coup de tête.

Le matin même, je ne savais même pas que j'y serais.

Dans ces cas-là, on a assez peu de matos sur soi : une petite tente pour 3, 
quelques bouteilles de la veille et aucun billet d'entrée.

Qu'à cela ne tienne, on va hacker le hellfest avec le peu qu'on a.



Un bon hack se fait en plusieurs étapes:



## Reconnaissance de la cible



Pour rentrer dans l'espace des concerts, il faut un billet.

Une fois qu'on a ce billet, on l'échange contre un bracelet qui servira de 
laisser-passer à l'entrée du site.



Pour le HellFest, on peut acheter des billets pour un ou trois jours.

Dans le premier cas, on vous accroche un bracelet en papier dit 
&quot;indéchirable&quot;.

La couleur du bracelet est différente chaque jour.

C'est possible de faire quelque chose de bien avec ce bracelet, mais il faut 
s'y prendre à l'avance.



Dans le cas où on a un pass 3 jours, le bracelet est différent.

Il est en tissu syntétique aux teintes violettes et bleues, un peu moins 
d'1cm de large.

Il est maintenu autour du poignet par un sertissage en métal.

Autour du poignet, on peut lire &quot;HellFest&quot; suivi d'un numéro de 
téléphone.

La bande de tissu est bien plus longue que la circonférence du poignet, il 
reste donc deux bandes de 4-5 cm qui dépassent.

Sur ces deux bandes, on a le même fond violet/bleu avec un logo de pub pour 
WoodBrass un peu plus foncé.





## Eploitation



Pour rentrer gratos, on va utiliser 3 failles du bracelet.


### Bracelet forgery

La première faille se trouve au niveau des deux bouts de tissu qui dépassent 
du bracelet.

Certains les trouvent chiant et les coupent.

On va donc prélever ses bouts de bracelets et les assembler pour en bricoler 
d'autres.



On notera deux techniques pour récupérer ces bouts de bracelets:



+ la méthode facile: on les prend sur les bracelets des copains.

+ la méthode chiante et qui marche pas: on cherche partout sur le camping pour 
en trouver par terre.

+ la méthode fun (SE inside): on cherche des gamins qui ont l'air de faire leur 
premier festoch. On leur explique ce qu'on fait, ils nous trouvent über badass et 
veulent absolument vous aider. En plus, on peut leur piquer des bouteilles, ça 
leur fait plaisir.



La seconde faille se trouve dans la composition du bracelet.

J'ai précisé qu'ils étaient en tissu synthétique.

Et oui, le tissu synthétique ça fond !

Il suffit de s'armer d'un briquet et de bruler les extrémités des morceaux 
récupérés pour les souder ensemble.



Pour le sertissage métallique, on utilise la partie métallique d'un briquer.

Une fois démonté, il suffit d'une pince et d'un peu de doigté pour lui donner 
un aspect presque authentique.</p>

<a href="Images/03/hf-bague.jpg" imageanchor="1" 
style="margin-left: 1em; margin-right: 1em;"><img border="0" 
src="Images/03/hf-bague.jpg" height="243" width="400" /></a>


 <a 
href="Images/03/hf-bracelet.jpg" imageanchor="1" style="margin-left: 1em; 
margin-right: 1em;"><img border="0" src="Images/03/hf-bracelet.jpg" 
height="300" width="400" /></a>


<a 
href="Images/03/hf-soudure.jpg" imageanchor="1" style="margin-left: 1em; 
margin-right: 1em;"><img border="0" src="Images/03/hf-soudure.jpg" 
height="400" width="210" /></a>


### Social Engineering



Maintenant, qu'on a un beau bracelet, il va falloir faire croire aux vigiles 
qu'il est authentique.

Dans ce genre de festoche, les gens sont sympas.

Ils savent boire et ils sont pas cons, résultat : tout se passe bien et les 
vigiles s'emmerdent.

Ils ont tellement l'habitude que ça se passe bien que tu peux rentrer sur le 
site avec un couteau, ils feront rien pour t'en empêcher.

Leur niveau de vigilance n'est donc pas au plus haut, ça va jouer pour nous.



J'ai déjà parlé de deux failles du bracelet.

La troisième faille se situe au niveau du certissage du bracelet.

La baque métallique est bien visible et relativement brillante.

L'idée va être de ne montrer que cette partie au moment de rentrer sur le site.



Pour le deuxième contrôle, c'est un peu plus tricky.

Deux techniques ont été tentées avec un succès proche de 100%.



La première méthode est d'en rajouter des tonnes sur son état éthylique, de 
brailler des chansons de marin ou du rock'n roll tout en bougeant les bras dans 
tous les sens.

C'est suffisament dur de fouiller un type comme ça que le vigile fait pas trop 
attention.



La seconde technique demande de faire son gros lourdingue.

Tu regardes le vigile droit dans les yeux, tu montres un bout de ton bracelet et 
tu sors un truc de ta poche (clef, couteau, sauciflard, ...) en disant un 
truc  du genre &quot;Salut, j'ai ça dans ma poche, c'est un sandwich/truc&quot; 
en la jouant &quot;T'es mon super copain, t'as un boulôt génial, etc...&quot;.

Sortir un machin de la poche détourne vite les yeux du vigile, le fait de le 
fixer bien dans le blanc des yeux l'empèche de bien regarder le bracelet à 
nouveau et le gros lourd lui donne envie de passer à la fouille suivante au 
plus vite.



Si tu te fais griller, il suffit de rebricoler un bracelet en allant demander 
aux gamins du camping pas loin (technique fun, SE inside un peu plus haut).

Ca prend assez de temps pour que le type t'oublie et ça permet de boire un 
coup.





## Post exploitation



Je ne pense pas avoir beaucoup de détails à donner pour cette étape.

Les outils nécessaires sont la bière et le pinard.





### Alternatives ?



Entre temps, j'ai pu trouver une nouvelle technique mais hélas non encore 
testée.

Cette fois, l'idée va être d'exploiter une faille dans les bracelets en 
papier : on les trouve partout.

Chaque festoch, à de très rares exceptions, ont leur bracelet papier.

La couleur change selon le jour ou le type d'abonnement, et un message/logo est 
en général imprimé dessus.



Ces bracelets portent le doux nom de bracelet tyvek, et on peut en acheter un 
peu partout pour pas trop cher:

+ http://www.braceletsidentification.eu/

+ http://www.123-bracelets.com

+ http://www.vipband-eshop.fr



Ils sont disponible sous deux formats : 19mm ou 25mm.

L'idée est simple : acheter plein de bracelets 25mm de plein de couleurs 
différents.

Une fois arrivé sur le site du festoch, jette un coup d'oeil à l'entrée pour 
connaître la couleur du bracelet du jour.

Il faut aussi avoir une idée du logo pour le redessiner au feutre ou l'imprimer 
directement.

On rempère aussi la taille : si le bracelet semble faire 19mm, un coup de 
cutter et le tour est joué.



Vu que ces bracelets sont en papier, ils sont aussi fragile.

Vu que les festivalier picolent, fument, autre ... ils ont tendance à se rouler 
partout par terre et à les foutre en l'air.

Une fois qu'on a un bracelet plus ou moins ressemblant, il faut le foutre en 
l'air pour qu'il ne ressemble plus qu'à l'ombre de lui-même.

Dès qu'il est en assez mauvais état pour masquer les imperfections de la copie, 
c'est bon.

On utilise les même techniques que décrites plus haut pour éviter que les 
vigiles n'y jettent un oeil.



On évitera d'utiliser la couleur du bracelets pour plusieurs jours, ils ont 
parfois des espaces à remplir au feutre pour marquer les entrées.

Dans ce cas, le staff est obligé d'y regarder de plus près.</p>


</pre> </td></tr></table>
</center>

</body>
</html>