
                      _______ _______ _______ _______ 
                     |   _   |   _   |   _   |   _   |                    
                     |   |   |   1___|.  |   |.  |   |
                      \___   |.     \|.  |   |.  |   |
                     |:  1   |:  1   |:  1   |:  1   |
                     |::.. . |::.. . |::.. . |::.. . |
                     `-------`-------`-------`-------' bauds

                            ISSUE No 1 - Oct 2025

                                9600@ghspace.fr
                           #9600 sur irc.libera.chat


┌────────────┐
│ DISCLAIMER └─────────────────────────────────────────────────────────────────┐
│ Ce zine est une oeuvre collective, à but informatif, écrite par des gens qui |
| savent (parfois) ce qu'ils font. En aucun cas ils ne peuvent être tenus      |
| responsables de vos bêtises.                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

-- INFO --

9600 bauds est un ezine inter-hackerspaces francophones à l'initiative de
GRENOBLE HACKERSPACE. Vous pouvez partager vos projets, vos actualités, vos
réflexions, vos tutoriels, vos retours d’expérience, ou tout autre contenu de
votre communauté dans un format volontairement minimaliste et nostalgique

-- EDITO --

Bonsoir !

C’est avec joie et nostalgie que je vous présente enfin le tout premier numéro
de "9600 bauds". Pour tout vous dire, le projet n'était pas censé sortir de ma 
tête, une idée de soirée, effectivement un peu trop arrosée. Mais nous y voilà !

Et franchement, ça fait du bien. 

Les petits (et gros) bouts d'articles que vous allez découvrir viennent de 
Grenoble, Sophia, Liège, du Marais Poitevins... Bref, du contenu par et pour 
nous, sans filtre, sans pub, en mode TXT.

Un immense merci à celleux qui ont contribués dès le début, ou à la dernière 
minute. On espère que ce premier numéro vous plaira et vous motivera pour les 
prochains ;)

Biz.
							     Beemo / Staff 9600

┌──────────┐
│ SOMMAIRE └───────────────────────────────────────────────────────────────────┐
| 00.TXT : Sommaire et Présentations .............................. Staff 9600 |
| 01.TXT : Radio Libre, radio pirate! .................................. Beemo |
| 02.TXT : RADIO TOC TOC : une sonnette pour ton bat' .................. adada |
| 03.TXT : Hpphckngref: C&Embedded quick refs ...................... tixlegeek |
| 04.TXT : Wall-E: sueur, fils et plastique fondu .................... cryptax |
| 05.TXT : Fuck around, Mess Around, 10 ans de *GBO* ......... Cha-0s & iooner |
| 06.TXT : Surveillance et narcotraficotage ............................ Beemo |
└──────────────────────────────────────────────────────────────────────────────┘

-- CONTACT --

Tu peux nous contacter via :

- IRC:    #9600 sur irc.libera.chat 6667
- EMAIL:  Staff 9600 <9600@ghspace.fr>

Besoin de confidentialité ?

-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEaMau5BYJKwYBBAHaRw8BAQdAIriSQTvU+voZh3ol3A5lZpOzO0Hf4a3ie5dc
0TAcQTy0HFN0YWZmIDk2MDAgPDk2MDBAZ2hzcGFjZS5mcj6IkwQTFgoAOxYhBDxY
ZnlHx05Ta/BFq3t6TmyI4pAlBQJoxq7kAhsDBQsJCAcCAiICBhUKCQgLAgQWAgMB
Ah4HAheAAAoJEHt6TmyI4pAl4rUA/2RhQ1zFNjG1sbpYn2yhd4vW6ELWv3jbHSbv
k9hxhFAYAP436htohxy36vUY/lZAaShInBXd3ThVcfgbGZ04rfy7BLg4BGjGruQS
CisGAQQBl1UBBQEBB0BXqqHHKxM0ZPHJty2Hzn8MGL5Mn1R6BiaGbCDqW122UgMB
CAeIeAQYFgoAIBYhBDxYZnlHx05Ta/BFq3t6TmyI4pAlBQJoxq7kAhsMAAoJEHt6
TmyI4pAlog4A/2/eb+Y/CwJhIJ8WUS3ftNw6Yi929SBizt9JAu5eVpACAQCyu6ku
/U2Zk/Ia96Lc3J0CoresASYjVc2vjt+7V9uVAQ==
=Rvqt
-----END PGP PUBLIC KEY BLOCK-----

Ah oui, j'oubliais... Nous sommes toujours ouvert à de nouveaux articles.
Donc si vous voulez contribuer aux prochains numéro, envoyer nous votre
proposition déja formatté par email. Aussi, si vous pensez avoir du temps et
les compétences, le comité éditorial est ouvert à candidature.

                                    +            
                                   / \
 _____        _____     __________/ o \/\_________      _________
|o o o|_______|    |___|               | | # # #  |____|o o o o  | /\
|o o o|  * * *|: ::|. .|               |o| # # #  |. . |o o o o  |//\\
|o o o|* * *  |::  |. .| []  []  []  []|o| # # #  |. . |o o o o  |((|))
|o o o|**  ** |:  :|. .| []  []  []    |o| # # #  |. . |o o o o  |((|))
|_[]__|__[]___|_||_|__<|____________;;_|_|___/\___|_.|_|____[]___|  |_____

-- EOF --
