 _______ _______ _______ _______ 
|   _   |   _   |   _   |   _   |                    
|   |   |   1___|.  |   |.  |   |
 \___   |.     \|.  |   |.  |   |
|:  1   |:  1   |:  1   |:  1   |
|::.. . |::.. . |::.. . |::.. . |
`-------`-------`-------`-------' bauds

┌──────────────────────────────┐
│ ISSUE No 1 - Oct 2025 02.TXT └───────────────────────────────────────────────┐
| RADIO TOC TOC : une sonnette pour ton bat'                                   |
| Ada LaDigue (adada)                                                          |
| L'Inondation (marais poitevin)                                               |
└──────────────────────────────────────────────────────────────────────────────┘

-- CONTENT --

```
19:47 <hexa> euh c ki ki a mis Philippe Lavigne en boucle sur radio toc toc ??
19:49 <heidi> /o\ tu peux changer hein ! Jvai mettre radio vnr allez
19:50 <heidi> https://jukebox.local (si t'es co au wifi ou au VPN)
19:52 <hexa> MERCI
* TULUTUTULUTU TU *
19:58 <heidi> ah jv ouvrir
```

**Besoin d'une sonnette pour votre bat'/hangar ?**

Installez RADIO TOC TOC !
- 1 émetteur FM bien placé dans le bâtiment
- 1 routeur wifi (VPN facultatif)
- 1 bouton poussoir sur la porte du bat' (clic)
- 1 ordi avec Moode ou un autre audio avec interface web pour passer du son
- 1 arduino ou ESP32-like qui joue une jolie mélodie quand le bouton est appuyé
- 1 mixeur de son passif (quelques résistances et condo)
- du fil électrique

-- EOF --
