 _______ _______ _______ _______ 
|   _   |   _   |   _   |   _   |                    
|   |   |   1___|.  |   |.  |   |
 \___   |.     \|.  |   |.  |   |
|:  1   |:  1   |:  1   |:  1   |
|::.. . |::.. . |::.. . |::.. . |
`-------`-------`-------`-------' bauds

┌──────────────────────────────┐
│ ISSUE No 1 - Oct 2025 05.TXT └───────────────────────────────────────────────┐
| Fuck around, Mess Around, 10 ans de *GBO*, un Grand Bordel Organisé          |
| Cha-0s & iooner                                                              |
| Liège Hackerspace (LgHs)                                                     |
└──────────────────────────────────────────────────────────────────────────────┘

-- CONTENT --

 Le Liège Hacker Space est sis 16 bis rue de la Loi, dans le quartier 
 d'Outremeuse [!], à 4020 Liège, Wallifornie, Gelbique. 

 On y trouve des humanoïdes, des chaises roulantes, en état ou pas, 
 du café, du miel (en saison), des bières, du matériel mutualisé comme 
 des imprimantes 3D, des minitels, une photocopieuse, tout un tas de 
 brol(s) et trigus, en état ou pas, des gauff', des projets, foireux 
 ou pas, morts, vivants, ou mort-vivants, des collab's in & out, des 
 individualités, des idées, des techniques, des idées 
 technico-politiques, des valeurs, du fun, du moins fun, des 
 dramas, des gens qui partent, qui viennent, qui reviennent, 
 quelques dingueries, de la vie, de la mort, 
 une boucle inconditionnelle ! 

 C0n-taK' :   ping at lghs.be  
 Inf0s    :   hxxps[://]lghs[.]be/

┌──────────────────────────────────────────────────────────────────────┐
│    LgHS feat Lilit                                                   │
└──────────────────────────────────────────────────────────────────────┘

 Le Liège Hacker Space héberge aussi l'asbl Liège Linux Team pour les 
 Linux Meeting Party qui ont lieu en soirée une fois par mois, ainsi 
 que des Linux Install Party en mode un peu plus random.   

 Inf0s    :   hxxps[://]www[.]lilit[.]be/

┌──────────────────────────────────────────────────────────────────────┐
│    Do you wanna collab ?                                             │
└──────────────────────────────────────────────────────────────────────┘

 Envie de passer nous faire coucou ? De monter un projet commun ? 
 De discuter d'un truc technique un peu exotique ? De voir comment on 
 fait de nos toilettes un havre de pets (de PAIX bordel, de PAIIIIX) ?
 Envoyez nous un mail, une lettre, même un...FAX (sorry, c'était 
 seulement pour la ref' cinématographique)

              Do what you want cauz' a ~pirate~ is ~free~

┌──────────────────────────────────────────────────────────────────────┐
│    Sommes-nous des pirates ?                                         │
└──────────────────────────────────────────────────────────────────────┘

 Non.

 Si tu te perds au zinc de Robert, tu verras que l'entrée 'pirate' 
 correspond à la fois à un nom et à un adjectif [1]. 

 Au sens 'propre' et 'ancien' : 'Aventurier qui courait les mers pour 
 piller les navires'. 

 Au sens 'propre' et 'moderne' : 'Personne qui attaque un bateau pour le 
 piller'.

 Le seul truc qu'on 'attaque' pour 'piller' c'est les coquetels de 15 
 août de nos voisins de la boulangerie "sans patron". Mais dans le fond 
 on n'attaque rien, on échange [share], le space avait réparé la fissure 
 de leur container à rouleeeeeettes [make]. Pour le pillage, on préfère 
 parler de 'pliage' quand il s'agit de définir l'état dans lequel 
 certains d'entre nous sont rentrés (à pieds et sans vomir [learn]). 

 Donc, nous ne sommes pas des pirates au sens 'propre', qu'il soit 
 'ancien' ou 'moderne'. Alors, qu'en est-il du sens 'figuré' ? 

 'Individu sans scrupules, qui s'enrichit aux dépens d'autrui'. 
 (-> escroc). 

 Clairement non, personne ne s'enrichit aux dépens de personne et 
 l'asbl par définition, n'a pas de but lucratif.

 Néanmoins, depuis 2018 et la réforme du droit des entreprises, 
 les asbl ont été 'assimilées' à des 'entreprises', ce qui a créé de 
 nouvelles obligations légales et contraintes variées (inscription à la 
 BCE, assujetissement à la tva, taxes,...). L'asbl doit aussi 
 rendre des comptes à l'état. (pleins d'histoires)

 Robert parle également de 'pirate de l'air, personne qui détourne un 
 avion ou menace la sécurité des passagers pour exercer un chantage'. 
 On ne fait pas ça, même pas le dimanche, même pas 4 ze fun. 
 Les seuls pirates de l'air qu'on a, c'est ceux qui utilisent les 
 toilettes après le repas collectif du mercredi...
 Nous ne nous sentons pas concernés par cette dénomination. 

 Ensuite, 'pirate informatique, qui s'introduit dans un système 
 informatique (-> crackeur, hackeur)'.  

 Au space, on ne s'introduit pas sans autorisation (!), dans un système 
 informatique, même si en Belgique, on est 'autorisé' à certaines choses 
 pour autant de respecter un 'cadre légal' qui sent le souffre [2]. 

 Bref, toussa, cépanou, mais, du coup. 

 Sommes-nous des 'crackeurs' ? 

 Non, personne ne consomme du crack dans ou en dehors du space et nous 
 n'avons aucune intention criminelle.

 Sommes-nous des 'hackeurs' ? 

 Jouer, ça nous tient à coeur et on agit sans intention de nuire. 
 Robert nous susurre à l'oreille à la façon d'un oncle un peu trop 
 aimant, qu'il recommande d'utiliser le terme 'fouineur'. 
 Fouineur ? Mmmh...

 Sommes-nous des 'fouineurs' ? 

 :)   Man the man, man   <3 (autre histoire).

 Enfin, l'adjectif renvoie à 'Clandestin, illicite. Radios pirates 
 (en italique dans le texte)'. Il y a des radio-freaks au space, 
 sous licence. Nonobstant, le concept de 'clandestin' ne fait pas non 
 plus, unanimement sens (autre histoire).

 T'as trouvé ça décousu ? Attends la suite ! 

┌──────────────────────────────────────────────────────────────────────┐
│    Sommes-nous ~libres~ ?                                            │
└──────────────────────────────────────────────────────────────────────┘

 Bref retour d'expérience sur 10 ans d'admin de hackerspace.

 Dix ans à jongler entre la liberté prônée par les hackerspaces et la 
 réalité du quotidien. Prévention incendie, accidents, déclarations, 
 factures, voisinage, assurances, cambriolage, déménagements et dramas.

 Le mythe du hackerspace libre et autogéré : 

                    "Viens, fais ce que tu veux"
                    
 La réalité : c’est surtout "Viens, fais ce que tu veux, MAIS..."

 Le hackerspace de Liège, c’est un petit miracle d’équilibre entre chaos 
 et structure, un con-promis permanent entre autonomie et contraintes.

 Le discours "Viens, fais ce que tu veux" cache souvent un travail 
 invisible des gens qui assument la responsabilité collective. 
 La liberté des uns repose sur un noyau de servitude volontaire (de
 'dévouement') des autres.

 Derrière cette liberté organisée se cachent d’autres ombres : les 
 fantômes de la do-cratie. La gouvernance c'est chiant, elle apparaît 
 quand le collectif et les enjeux grandissent, que les visages changent, 
 que la mémoire se dilue, que la confiance ne suffit plus.

 La gouvernance, ce n'est pas le trône que vous imaginez, c’est un égout. 
 Tout comme l'égout, elle n'est remarquée que par l'odeur...

 "Qui fait, quoi, qui décide, comment ?". 

 Grandes questions car, tout le monde ne peut ni ne veut "faire". 
 Factuellement, il y en a qui font, d'autres qui ne font pas. L’autorité 
 vient du faire, pas de la couronne. Elle disparaît à la fin de 
 l'action, des exceptions, actions irréversibles, du structurel et des 
 obligations légales.

 Dix ans plus tard, on est loin de la recette parfaite et le qui-quoi- 
 comment sont sans cesse réinterrogés, redessinés. 

 Des conseils d’administration sont tombés, de nouveaux membres sont 
 arrivés, d’autres sont partis. Il y a les fidèles du premier jour et 
 aussi des déçus. On a juste appris à réparer, encore et encore. 

 C’est peut-être ça, la vraie liberté : un système qui tient debout 
 parce qu’il n’a pas peur de tomber. 

 Au Liège Hackerspace, après un déménagement, des travaux interminables 
 et un cambriolage marquant, nous préparons aujourd’hui notre prochaine 
 décennie. Avec elle, une tentative d'un nouveau modèle de gouvernance 
 que nous espérons pouvoir vous détailler ici, dans les prochains 
 numéros ou sur notre wiki un peu décrépi. 

 Ne dit-on pas que faire et défaire, c'est toujours faire ?

 [1] https://dictionnaire.lerobert.com/definition/pirate
 [2] squiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiik
 & tatatum temporis !
 https://www.ejustice.just.fgov.be/eli/loi/2024/04/26/2024202344/justel
 
 -- EOF --
