                                                              
                        _]^      L.U.T.i.N.      ^[_         
                    _.-=~=-.__.-=~=-.__.-=~=-.__.-=~=-._     
                        Lesion UTop!ste & Nihiliste          
                                                             
                'oooooooooooooooooooooooooooooooooooooooooo'
                  Issue #1 - Mars 1999 -           FILe #6





                       .oO°°°°°°°°°°°°°°°°°Oo.
                       °o  PEANUTS  RECIPE  o°
                        °O\/\/\/\/\/\/\/\/\O°
                             



Recette:

Il vous faut prendre 500 gr de Cacahuetes brutes, celles avec la coquille; 
*pas* les *grilles* et salees d'apéritifs.
Il faut les décortiquer, _garder la peau_ et vous pouvez jeter les coquilles.
Vous pouvez manger toutes les cacahuetes !
Il ne reste plus qu'à moudre les peaux et les roulés dans plusieurs kifs.
Vous inquietez pas, les 500gr c'est pas pour pour un seul tarP, c pour 
plusieurs.... hehe.. de quoi s'ammuser.. ;)
Réduisez les vraiment en petits morceaux.... et coupez assez coz la peanuts
c'est 'achement chiant a rouler! (enfin, a mon avis...hum...vu s'qui vaut:))



Conseils:
Voila, a savoir que l'on peut cependant fumer des grillé en coque....
Ne lesignez pas sur la quantité ;) c'est pas du teuch! Vous allez pas vous
fonceD grave avec... mais bon.. C'est une petite drogue sympa, un chtit
2 feuille de temps en temps coupé avec du tabac. Ca peut le faire.
Bon, par contre si vous etes a la recherche du High avec un tres grand 'H',
il vous faudra en fumer beaucoup. Mais bon, au prix que ca coute, c'est à
dire quasiment que dalle (vu que vous bouffez la cacahuette;) 
poourquoi s'en passer?
Bon et si vraiment vous etes un acharne, vous coupez systematiquement s'que vous
fumez.. que ce soit du teuch ou autre.. avec de la peanuts ! :))

Conclusion: pEaNuTs PoWa !! ;)) 
En gros, il vous reste qu'a planter dans le jardin, mais alors, fo planter 
beaucoup.... A savoir si ca vaut le coup!? Fo faire les comptes, pask c'est
pas dis que ca revienne pas un peu cher... en fait j'en sais rien..
S'il faut culitver enormement + le tps de s'en occuper, c'est peut-etre pas
avantageux.. Fo se renseigner pour vwar. 



ps: Faites tres attention a l'overdose de peanuts!! Non pas la pelure que vous
fumez, mais a ces pauvres cacahuettes que vous mangez !.....
ca fini par dégouter de l'arrachide!
Ce qui est relativement paradoxal, puisque si vous les bouffez plus... bin alors
le smok de peanuts commence a couter un peu de thunes (vu la quantite qu'on 
fume! ;))


hehe, je vous rassure, j'ecris pas de conneries, j'suis meme pas stonned!
Ya pas de probleme, vous risquez rien! Si ce n'est d'etre defonce! :))) 

$^+ bLUNTy +^$
blunty@hotbot.com


   ____.  .______.   _____     ___     __,__     _.  __________   _______
 /  __  \/       | /       \ /     \  [     ]  [   \[___    ___] /       \
|  [__]  |  ,____||   ._.   |       \ |     /   \  |   |[  ]|   |   ,____|
|    ___/|     |  |   [_]   |    ,   \|    |    |  |   `[  ]'   |        |
|   |    |  ,__|_.|   ._.   |    |          \__/   |    |  |    |_____,  |
|   |    |       ||   | |   |    |\.               |    |  |    |        |
|___]    \______.| \__] [__/ \___]  \____,________/    |[__]|    \_______/
   ____.    ___                    _____      ____ ____  
 /  __  \ /     \   _        _   /       \   [    ][    ]
|  [__]  |  ___  |/  |      |  \|   ._.   |  |    ||    |  
|    ___/| [   ]     |  __  |       [_]   |  |    ||    |
|   |    | [___]     | |  | |       ._.   |  [____][____]
|   |    |       ,   \/    \/   ,   | |   |   ____  ____
|___]     \_____/ \_____/\_____/ \__] [__/   (____)(____)
