Décembre 1998

    ****    ****    ***      ****       ***** ****    ****
     ***    ***    *****   ********   *******  ***    ***
     **********   **   ** **      ** ***       **********     #3
     **********   ******* **      ** ***       **********
     ***    ***   **   **  *****@@*   *******  ***    ***
    ****    **** ***   ***   ****@@     ***** **** |{night Design
                                 @@@               
________________________________________________________________________
_____
SI VOUS LISEZ CETTE EZINE AVEC WORDPAD ET QUE LES LIGNES EN FINISSE PLUS, BEN ALLER DANS AFFICHAGE, OPTION, WORD 6 ET COCHER RETOUR A LA LIGNE SUR LA FENETRE,cé pas compliquer ca!!!!

INTRO

Contenu du .zip
haqch.bat   = Logo de la ezine
gun.exe     = Petit programme très intéressant 

Bienvenue sur la eZine haqch. Et oui cé déja le #3 , 3 parution en moins de 1 mois, cé assez rapide, je fais ca parce que j'Ai du temps a perdre et surtout que j'Ai pas mal d'Article en réserves. De numéro en numéro des membres se rajoute, ce qui amiliore considérablement la ezine. Si vous vouler faire partit du groupe, ben contacter moi avec les info ci-bas, et je verai ce que tu vaux, héhé

	       _____________________________________________
	       | Site web: http://www.haqch.espace2001.com  |
	       | Email: bobki@altern.org     		    |
	       | Channel IRC:  #haqch via undernet          |
             |____________________________________________|	



Bon avant de continuer a lire ce texte cette zine, vous devez lire ceci:
En passant je l'ai copier quelque part, je remercie l'auteur.

Cette zine est la a titre d'information, si vous utilisez son contenu  dans un but mal intentionne, c'est pas ma faute! c'est vous qui agissez et si vous voulez me poursuivre pour incitation a des actes illegaux alors aller vous faire... ok?!:).

Juste dire que cette zine est aussi pour les apprenti, facque les autres si vous pouvez pas comprendre ben fermer vous la!!!!!!!!!!!!!!!!

PENSER de la ezine: JE ME COLIS DE LA SOCIÉTÉ!!!  héhé
________________________________________________________________________________________________________________________________________________
TABLES DES MATIÈRES
Phreak
1-_Franck--->>> Quelques numeros de phreak bs pour bell
2-unpasvite->>> Un petit cours de Phreak.
3- ^Spike0ne
 et [MIRAGE]>>> RED BOX

Explosif et anarchy
1-_Franck--->>> Comment faire une thermite??
2-_Franck--->>> Comment faire une paint bomb facilement??
3-_Franck--->>> Petit text, ben simple et ben vite.
4-_Franck--->>> Comment faire du napalm???
5-endrix---->>> Les explosifs #1(Basic)
6-endrix---->>> Voisin #1
7-Kryptonic------->>>   Petite bombe fumigène vite faite

Hacking et autres
1-_Franck--->>> Les 10 trucs pour pas se faire retracer!!
2-_Franck--->>> Liste de spoofs

Doop
1-_Franck--->>> Fumage spécial a la Boot!!!
(Article emprunter a un site mais tres intéressant.
2-Gaspard des montagnes-->>> Cultivation de MUSH!!  
3-Gaspard des montagnes-->>>Comment faire de extaxy (MDA)
4-Gaspard des Montagnes-->>>Qu'est ce qui ne va pas chez vos plantes? 
5-Gaspard des Montagnes-->>>Le dragon vert

Autres
1-_Franck--->>MES FUCKS de cette ezine!!!

__________________________________________________________________________________________________________________________________________________________

Quelques numero de phreak bs pour bell
par _Franck

Dans l'Article qui va suivre je vais vous donner 2 numéro (pour bell) qui serve pas a grand chose:

Voici le premier: (Depuis une semaine y marche pu, tk je le met pareil en k)
320-1147 : Quand vous signaler ce numero, une boite vocale vous dis le numero de ou vous vener d'appeler. Deux utiliter que j'Ai trouver a ca, les voici:

1: Cé un robot qui parle, facque quand té ben geler sur l'Acide, chimique, tk, t'écoute ca pis je te garanti que tu va tripper en cris...

2: Tu vas chez quelqu'un, il a jamais voulu te donner son numero confidentiel, ben tu signale ca de chez eux sans qui s'en apercoive, et le tour est joué.

Voici le deuxieme numero. (Je viens d'Apprendre a la derniere minute que dans un autre zine il avait eu un article semblable, mais j'Ai décider de la laisser pareil)

320-le numero dou vous appeler 

Je vous explique le principe:
Vous appeler ce numero, vous attender que ca fasse bip bip, vous raccrocher 1 sec, pis vous decrocher un autre sec, pis la vous fermer la ligne, dans les 15 sec qui suive, le téléphone d'pu vous venez d'appeler va sonner.
PIs la tu décroche et ya personne au bout du fil.

La seule utilité que j'Ai trouver pour ce numero cé de jouer un tour a quelqu'un, pis meme la encore cé poche en cris. Juste dire aussi que ca fonctionne pas sur les nouvelle cabine de téléphone avec une carte a puce, mais les ancienne ca fonctionne et ta pas besoin de déposer 25 cents.

Juste dire aussi que tout numero spécial de bell commence par 320, facque tester une coupe tant en temps, ya juste 9999 possibiliter, héhé


Si vous avez d'autre truc de ce genre n'ésiter pas a me les envoyer via e-mail: bobki@altern.org


_Franck
_________________________________________________________________________________________________________________________________________________________
Un petit cours de Phreak
par un gars pas vite


Bonjour tlm! Vous vous dites encore un phreaker.. ouais, PIS! (hehe) ouais, bon, mwa, je suis dj avant tout mais, pendant ma soirée de musique hier.. (12 décembre 98), qui était en passant dans un local fédéral des cadets de la marine, g vu quelques téléphones qui trainaient, dans le style, Meridian 2000 de Nortel (je les adorent Nortel!! mouhaha) tk... je prenais une ligne parmi les 4 et je ne pouvait faire que des appels locaux.. fuck, meme si je foutait un 1 ou un 0 avant, ca écrivait RESTRICTION sur l'afficheur, ben, je peux
vous dire ke jme suis peter un trip de longue distance!!!! Voici ma démarche: Ayant un téléphone cellulaire, g sélectionner une ligne sur le meridian et g pris les tones de mon cellulaire... et MAGIE!! 1-514-xxx-xxxx, "Bonjour, est-ce que Al est là?".... "Al?" , "ouais, alcoolique!!" hehe! tk, g pas trop voulu que ca paraisse faque g pas fais trop de conneries mais maginez que dans nos super wal-merde, c dememe, les canadian tires aussi, alors, aller vous acheter un tone dialer chez radio scrap #43-146 à 39.99, vous vs ferez
un fun violet! mouhaha, tk, sur ce, je vous laisse, je vais commencer a triper dans le dumpster-diving, qqch dememe! hehe bon, et qui a le putain manuel de programmation des MILLENIUM!! 272-7378... qqn aurait l'aimabilité dme dire quessé que ca fou dans vie? thanks!

Ciao tlm!

Pas trop de betises!! mouhaha

un gars pas vite
_____________________________________________________________________________
RED BOX
Compositeur: ^Spike0ne
Traducteur: [MIRAGE]


               ^
              ^ ^    SSS
             ^   ^  s   s  PPPP  III  K  K  EEEEE  00000  N   N  EEEEE
                     S     P  P   I   K K   E      0  00  NN  N  E
Compositeur:          S    PPPP   I   KK    EEE    0   0  N N N  EEE
                    S   S  P      I   K K   E      00  0  N  NN  E
                     SSS   P     III  K  K  EEEEE  00000  N   N  EEEEE



             [[[[  M   M  III  RRRR      A      GGGGGG  EEEEE  ]]]]
             [     MM MM   I   R  R     A A     G       E         ] 
Traducteur:  [     M M M   I   RRRR    AAAAA    G  GGG  EEE       ]
             [     M   M   I   R R    A     A   G    G  E         ]
             [[[[  M   M  III  R  R  A       A  GGGGGG  EEEEE  ]]]]



Ok, maintenant je suis sur que tous le monde a déjà entendu parler de
la puissante "Red box" et toutes les choses cool qu'elle peux faire.
Mais je n'ai jamais encore trouvé un fichier récent qui explique
completement comment fabriquer une red box, comment l'utiliser et
pourquoi ça fonctionne. Quand Resist0r m'a demandé d'écrire un text
sur les Red box, j'ai vu ma chance. Je vais vous montrer comment
construire une red box de base, des choses cool que vous pouvez faire,
vous expliquer comment l'utiliser et comment ca marche. Attention, une
red box est illégal et vous pourriez vous faire arreter.


Qu'est-ce que ça fait.
<><><><><><><><><><><>
Une red box vous permet de faire des longues distances gratuites a
partir d'une cabine téléphonique. Si vous savez ce que vouz faites,
vous pouvez même faire des appels locaux, mais c'est un peut plus de
travail. Une red box est très utile quand vous ètent hors de la ville
et vous voulez appeler quelqu'un pour quelques minutes. Une longue
distance peut etre déplaisante, car vous ètent continuellement
interrompu par un message enregistré qui demande plus d'argent.


Comment en fabriquer une.
<><><><><><><><><><><><>
Beaucoup de monde m'ont demandé ça et beaucoup ont demandés a d'autres
personnes, mais ici c'est la métode la plus facile pour fabriquer une
red box. Ça va vous couter un peu d'argent, mais ça en vaut le coup.
Si vous n'avez pas d'expériences d'électronic, n'essayez pas ceci, car
vous allez briser le téléphone et perdre 30$. Demandez a un ami de le
faire pour vous.

Allez chez radio shack et achetez une "33 Memory Pocket Tone Dialers".
N'achetez pas la plus cheap sans mémoire car vous avez besoin des
mémoirs pour faire les 25 cents. Maintenant, appelez Mouser electronic
et commandez un crystal a fréquence 6.5536MHz son numéros de série est
: 520-HCA655-12 et ça coute 1,30$. Le numéros chez Mouser est
1-800-346-6873.

Quand vous avez votre dialer et votre crystal, prenez un tournevis et
du fil a souder.
dévisez les six vis au dos du dialer faites attention d'enlever les 2
dans la case des batteries. Gardez les vis et rappelez vous où elles
vont, car il y a 3 grandeur de vis différente sur le dialer. Utilisez
votre tournevis pour ouvrir la boite en deux. Le speaker est attaché
au board sur le coté gauche. Soulvez le et placez le a droite.
Attention de ne pas couper les fils. regardez a côté de la petite
goutte de silicone noir. Il devrai y avoir un petit cylindre argent.
Si il n'est pas la, regardez, il est peut-etre en haut a gauchesur le
board. Il est collé sur le board. Utilisez un exacto pour couper entre
le board et le crystal. Quand il va etre libéré de la colle, désoudez
le du board. si il n'est pas marqué 3.xxxxx sur ce cylindre, cherchez
pour un autre cylindre argent.

Si vous avez réussi la partie précédente, le reste est facile. Prenez
le crystal que vous venez d'acheter et soudez le ou l'ancien était.
Regardez qu'il fit bien. si la boite ne ferme pas, soudez des fils sur
les contact du cylindre et sur le board. placez le cylindre ou il sera
le mieu placé.


Comment l'utiliser.
<><><><><><><><><>
Mettez votre dialer à On. (note la traduction n'est pas sure a 100% car
elle vien d'expression englaise si ça ne marche pas faite ce que vous
croyez le plus logique. Je parle des *s dans les P1 , P2 , P3) mettez
trois *s dans la location P3, 2 *s dansla location P2, un * dans la 
location P1. Appuyez le bouton P3. Le son devrai ressembler a celui
d'un 25 cents. Allez a un telephone public et faites une longue
distance. ca va vous demandes de l'argent. Pressez la partie de rubber
du dialer contre la fente a 25 centset jouez le son. Si ca marche pas,
y a quelque chose qui a fucké quelque part sinon, vous allez parler
pour trois minutes avant qu'il vous redommende du cash et que vous
rejouez le son pour ravoir 3 minutes =o).


Pourquoi ça marche?
<><><><><><><><><><>
Les telephones publics communiquent avec la central par sons et quand
vous émulez ces son il croient que c'est de l'argent et vous connectent.


Box plus hot
<><><><><><><>
1.
Cette box est vraiment basic, mais il n'y a pas de fun parce que vous
ne pouvez pas utiliser le dialer a part comme red box. Mais avec
quelque modification ca va etre plus cool.

Quand vous alez acheter votre tone dialer, achetez aussi une switche
DPDT a six levier. Quand vous alez avoir ouvert votre boite, enlevez
l'ancien crystal et soudez deux fils au contacts. La, soudez des fils
sur la switche et sur l'ancien crystal et sur le nouveau de facon à ce
que en changeant la switche vous pouvez utiliser l'ancien crystal ou
le nouveau. La, vous avez une red box et un petit changement avec la
switche et bang tu peux utiliser les vrai fonction du tone dialer.
tu peux enregistrer 30 numéros =o). tu as mieu pour ton argent. Ha
j'oubliait utilisez du tape rouge pour votre redbox si y a des
crystaux a metre a l'extérieur =P.
 
2.
Un autre chose. Quand vous commanderez chez Mouser, achetez deux switch
"mercury tilt switches" de numéros de série 107-1003. N'achetez pas
celle chez radio shak du numéro précédent.

Bon c simple avec cette switche vous faite comme tantot mais plus
discret pi si c bien fait ben ca va pas parraitre que c'est un objet de
fraud donc, si la police vous fouille y a moin de chance de voir que 
c'est une redbox.
Amusez vous.

[Mirage] et ^Spike0ne
_____________________________________________________________________________
Comment faire une Thermite??
Par _Franck

Premierement, une thermite est un melange de produit qui brule tres tres tres violament. Il est assez puissant pour faire fondre le toit d'un char.
La je vais vous expliquer comment la faire.


MAtérieux

3     parties d'aluminium en poudre tres fin (Comme du sable)
1     partie de fer en poudre tres fin (Comme du sable)
1     partie de magnésium en poudre (Comme du sable)
1     languette de magnésium

Si vous le savez pas ou trouve du magnésium, ils en vendent dans les place de camping (Pour partir un feu (assez cher, 8$ pour 100g) aussi, il en a une barre dans un réservoire a eau chaude.

Premierement, vous mélanger les 3 produits en poudre ensemble ensemble, et la alumer votre languette de magnésium, et metter la sur le tas de poudre, eloigner vous, une chaleur intense se fais resentir, et vous pouvez avoir des flash dans les yeux. Vous pouvez faire fondre quasi n'importe quoi avec ca, vous l'essayerai, mais attention, je vous le dit que ca brule en cris, facque faite pas ca dans une maison.

_Franck
__________________________________________________________________________________________________________________________________________________________

Comment faire une paint bomb facilement??
par _Franck

Une paint bomb peut servir a beaucoup de chose, mettre ca a coter d'un char, d'une maison, d'une personne, héhé. Voici comment la faire.

Matériaux

1 gallon de peinture ou plus selon vous
1 Paquet de glace sèche (par galon)

Vous faite juste mélanger ca ensemble, et ca prend 20 sec et ca pete. Quand vous meter la glace sèche dans la peinture, refermer le couvert solidement, et courer vite en cris, parce que je vous garanti que sinon vous aller etre beurrer en colis. La vous aller dire ou pogner de la glace sèche, ben moi je vous répond dans une trousse de secour, ou encore mieux a l'hopital.

tk, amuser vous bien!! héhé

_Franck
__________________________________________________________________________________________________________________________________________________________

Petit text ben simple et ben vite
par _Franck


Quelqu'un qui a un char vous fais chier, prener une bombonne de co2(pleine )pour carabine a plomb, pis crisser dans le mufler (dans le fond). Quand le char va partir, pas plus que 2 min et ca va faire un petit BBBBBBOOOOOMMMMMMMM!!!
héhé


_Franck
_________________________________________________________________________________________________________________________________________________________
Comment faire du napalm?
par _Franck


Ici, je vais vous montrer comment faire une subtance qui est tres intéressante. Voici ce que vous avez besoin.

Matériaux

2 litres de gaz
1 feuille 4X4 pied de styrofondre (Du blan de préférence)
250 ml d"huile (moteur)(Pas oubligatoire)


Vous prener votre feuille de styrofondre, et vous la couper en petit morceau, pour avoir une cinquantaine et plus de morceau. Vous metter votre gaz dans un bol avec une grande ouverture. La vous prener un a un le styrofondre, et le mettez dans le gaz, celui-ci va fondre. Vous rajouter du sryrofondre jusqu'a temps qui n'est plus aucun effet avec le gaz. La vous allez avoir une glue tres tres gluante. Si vous désirer, vous rajouter 250 ml d'huile à moteur et brasser le tout.

Prener juste une petite boule et metter le feu apres. Vous allez voir ca brule au moins durant 30 min. Ce qui veux dire pour partir un feu ca peu etre intéressant. Mais j'Ai trouver un coup qui peut etre tres tres intéressant avec ca. Vous faite une ligne de cette subtance qui passe a travers d'une rue passante, et vous l'Allumer. Si un char passe pareil, ca va coller au pneu, et faire sauter la tank a essence.

Cela peut servir aussi au bout d'une flèche, faite aller votre imagination. 

ATTENTION, QUAND VOUS ALLUMER CETTE SUBTANCE ASSUREZ VOUS DE NE PAS EN AVOIR SUR LES MAINS, HÉHÉ

_Franck
_____________________________________________________________________________
_____________________________________________________________________________

========================================================================
==============================par endrix================================
========================================================================
             _____            _           _  __       _  _   _
            | ____|_  ___ __ | | ___  ___(_)/ _|___ _| || |_/ |
            |  _| \ \/ / '_ \| |/ _ \/ __| | |_/ __|_  ..  _| |
            | |___ >  <| |_) | | (_) \__ \ |  _\__ \_      _| |
            |_____/_/\_\ .__/|_|\___/|___/_|_| |___/ |_||_| |_|
                       |_|

========================================================================
========================================================================
========================================================================
	
                            O============O
                           <|Introduction|>
                            O============O



   Ben rebonjour pour un autre zine de HAQCH !!! Si c'est pa beau la vie!!
la je viens de faire un examen de philosophie pi chu content parce que je 
vais réussir ce cours !!! Cet article est sur les explosifs. Si vous lisez
au complet ce texte il ne devrait pas avoir de problemes. JE NE SUIS PAS 
RESPONSABLE DES DOMAGES QUE PEUT CAUSER CES CHOSES. Pour me contacter, mon
email est : lordendrix@hotmail.com et sur mIRC je me tiens sur les channels
suivants : #outaouais, #hcrew, #pirate, #n0past, #sector_x, #hack.fr,
#warezfrancais et #HAQCH (venez vite !!!) Le site web est : 
Http://www.haqch.espace2001.com Je vous souhaite d'avoir ben du fun avec le contenu
de ce texte. N'utilisez pas ceci contre n'importe ki !!!! euhhm... j'aurais
aucun probleme si c'était contre Bill Gates mais je sais que....... tk !!!

- Have fun boys and girls



                    O==============================O
                   <| Simple, mais ca pete fort !!!|>
                    O==============================O


     
Ce qu'il vous faut : 

- Paillesssss
- Pâte à modeller
- 1 Aiguille ou 2 ou 3 ou 4 mais plus que 1 ca sert a rien :))
- bon.. sté les pétards que tu mets dans les petits fusils, c'est en
  rouleau de 8 et s'est rouge, en plastique et c'est une roulette :
  c'est pas cher.. autant que vous voulez.
- Petit bocal.

Instruction : 

1- bon... pour commencer, il faut prendre une roulette de pétard, avec 
   l'aiguille auter le petit capuchon en papier blanc qui protege la
   poudre de tombé et le jeter.
2- Frotter DOUCEMENT la poudre pour qu'elle tombe dans le petit bocal.
3- Faire ca jusqu'a ce que vous en aillez beaucoup.
4- Découper un petit morceau de paille de cette longueur(longueur réelle
   ici:)  longueur =    =====================
5- Avec la pate a modeller, boucher une extrémité de la paille. Il faut 
   que ca soit bien bouché sinon ca pete pas !!! 
6- Apres, mettre de la poudre dedans, vous pouvez le compresser si vous 
   voullez, ca pete umpeu plus fort. 
7- Boucher la derniere extrémité mais il faut laisser umpeu de place pour
   mettre un meche(pour savoir comment en faire une, il faut lire le zine
   #1 pour savoir comment, par _Franck).
8- Ben la apres, ils faut l'allumer et le lancer !!!!
  


                O=======================================O
               <| Simple, mais ca pete vraiment fort !!!|>
                O=======================================O

*Ce qui suit est semblable a un article dans le #1 mais quelque peu différent


Ce qu'il vous faut : 

- Du chlore en poudre(il y en a dans la remise de votre voisin qui a une
  picine !! Le chlore en rondelle marche pas.)
- Une bouteille de 1L ou de 2L de pepsi.. ou coke.. en platique !!
- Du lait
- du linge pas important a vos yeux !


Instruction : 

1- Ok, versez du lait pour que ca remplisse la bouteille au quart.
  
          ===                        
         |   |                                 
         |   |                            
        /     \
       /       \	 
      /         \
     |           |
     |           |
     |           |
     |  -lait-   | 
     |           |
     |===========|
     |===========|
     |___________|

2- Apres versez du chlore et arrêter quand la moitié de la bouteille va 
   etre remplis.
          ===                        
         |   |                                 
         |   |                            
        /     \
       /       \	 
      /         \
     |           |
     |  chlore   |
     |===========|
     |===========| 
     |  -lait-   |
     |===========|
     |===========|
     |___________|

3- Visser le bouchon RAPIDEMENT et FERMEMENT.
4- lancer VITEEEEEEEEEEEEEEEEEEEEE!!!!!!!!!!!!!!!!!!!!
5- BAOUUUUUUUUUUUUUUUMMMMMMMMMMMMMM !!!!!!!!!
6- Si jamais vous manquer votre coup, fermer vos yeux et allez vous jetter
   dans la picine de votre voisin(trust me...). Il comprendra !!



                      O===========================O
                     <|coute 5$ mais ca PETE !!!!!|>
                      O===========================O


Ce qu'il vous faut : 

- 1 Mèche
- Un "Air bomb" C'est un feux d'artifice qui se vend partout.
- Coutteau
- Bocal
- Tape 


Instruction : 

1- Bon... Quand vous avez votre " Air bomb " il faut l'ouvrir et 
   receuillir a petit capsule. C'est en carton et il a un petit 
   capuchon rouge. NE PAS L'OUVRIR. 
2- Receuillir la poudre qu'il y a dans le feux d'artifice et la mettre
   dans le bocal. Pas la poudre dans la capsule celle dans le feux 
   d'artifice.
3- Avec du "tape" il faut faire un carré de cette grosseur :
          ________________________
         |                        |
         |                        |
         |                        |
         |                        |
         |                        |
         |                        |
         |                        | 
         |________________________|

4- Mettre de la poudre dessus(dans le bocal):

          ________________________
         |                        |
         |                        |
         |    dfgsdgdfgdffgf  <-----------poudre
         |    dgdsgdfgsgffgf      |
         |    dgdsgdfgsgffgf      |
         |    dgdsgdfgsgffgf      |
         |                        | 
         |________________________|

5- Mettre la meche sur le bord : 

          ________________________
         |                        |
         |                        |
         |    dfgsdgdfgdffgf  <-----------poudre
         |    dgdsgdfgsgffgf      |
         |    dgdsgdfgsgffgf      |
         |    dgdsg||gsgffgf      |
         |         ||             | 
         |_________||_____________|
                   ||
                   ||  <----- meche
                   ||

6- coller ca sur la capsule en dessous(l'autre bord de le bouchon rouge,
   sur le bord de la poudre)
7- Allumer et faire péter !!!

Faites le test, le mettre dans un canette de coke, ou pepsi, pi l'allumer 
TASSEZ-VOUS !!!! Apres, essayer de trouver des morceaux de la canette !!
mouhhahhahhhah !!! CA pete bien des vitres ca !!!!!!



                           O==========O
                          <|Conclusion|>
                           O==========O

 Bon !!!! c'est tout pour aujourd'hui !!! Dans les prochains article par 
 moi :
 - Comment faire chier sont voisin
 - Techniques de Phreaking avec Bell
 - More explosifs !!!!
 - Techniques pour fumer sa weed !!!!
 
 Adios boys and girls !!!

- endrix
========================================================================
========================================================================
========================================================================
========================================================================
==============================par endrix================================
========================================================================
                 __     __    _     _         _  _   _
                 \ \   / /__ (_)___(_)_ __  _| || |_/ |
                  \ \ / / _ \| / __| | '_ \|_  ..  _| |
                   \ V / (_) | \__ \ | | | |_      _| |
                    \_/ \___/|_|___/_|_| |_| |_||_| |_|

========================================================================
========================================================================
========================================================================



                            O============O
                           <|Introduction|>
                            O============O



 Buenas dias les amigos !!!!!! BOn.. Si vous avez un voisin qui vous fait
chier comme le mien, qui chiale tout le temps parce que vous marchez sur 
sont ca pelouse, hey bien vous allez lire les texte idéal vous le faire 
chier a votre tour !!!! Dans ce texte, vous allez pouvoir trouver des tech-
niques pour le faire chier sans qu'il sache que c'est vous. Pour me contacter
je me tiens sur irc(Undernet) sur les channels suivants : #outaouais, #warezfrancais,
#n0past, #sector_x, #haqch, #pirate, #hack.fr Vous pouvez me contacter sur
email : lordendrix@hotmail.com allez aussi voir le site web : 
Http://www.haqch.espace2001.com

- Have fun !!!!
 


                             O===========O
                            <|Action time|>
                             O===========O



Balles de peintures :

1- Allez acheter des balles de peintures. Le prix devrais être 10$ pour 
   100 balles. Il est toujours recommendé de prendre des balles de couleur
   vive comme vert, rose.... 
2- Il vous faut aussi un "sling shot"(bien épelé?) ou bien si vous avez un
   ami(e) qui a un fusil à peinture, c'est toujours mieu !!!
3- Si vous prenez le lance-piere, en tirrant la balle, il ne faut pas la
   serrez sinon elle va vous péter dans la face pi c'est po cool ca ..
4- Vous pouvez chooter, les fenetres, sont auto, la brique(c'est super dur
   à enlever), la porte........ Ca marche bien !!!!!! Je vous conseille de 
   vous mettre une cagoule aussi....



Le compteur à électricité :


1- Bon.. pour ca il va vous falloir, des pinces qui peuvent couper du fil de
   métal et des pinces à bout large.
2- Il faut trouvé un place ou est-ce que la boite(qui calcule la quantité 
   d'électricité) est dans un endroit somble...
3- Prenez les pinces et couper la protection qu'il y a pour ouvrir le couvercle.
4- Avez les pinces a bout larges, il faut auter le cercle en métal qui empeche
   d'auter la vitre qui protege le compteur. 

5- Àpres avoir auter la vitre, je vous laisse faire ce que vous voulez !!! vous
   pouvez juste saboter les calculs de la machine comme ca quand le dude de bell
   va venir faire la vérification, il va penser que votre voisin a saboté le 
   compteur pour payer moins d'électricité !!! mouhahahahahahah !!!!



Cable de téléphone :


1- Il y a quelque maison qui on le fil de téléphone qui passe sur le bord de la 
   maison. 
2- Si vous trouvez un fil comme ca, vous pouvez juste faire une petite déviation
   vers votre maison.
3- Avec ca, vous pourez hacker une firme sans faire de loop number, comme ca 
   l'ingénieur qui travaille pour la firme pourra vous pogner(ben votre voisin) et
   bye, bye mon voisin !!! :)
4- Vous pouvez aussi faire plein de chose, numéro 1-976-blah.....
5- ;-)



Envoyer sont auto en enfer :


1- C'est très dangereux ca !!!!
2- il y a plusieurs manieres de faire exploser une voiture.
3- Ouvrir la portiere pour mettre le gaz
4- Prenez une meche de la recete de _Franck et....... :)
5- Prenez du Draino en poudre, netez le dans une petite capsule de plastique, jetez
   la capsule dans la "tank" du mec et RUNNNNNNNNNNNN !!!!!!!!
6- Avec le temps, le gaz va faire un petit trou dans le plastique et....
7- BAOUUUUUUUUUUUUMMMMMMMMMMMMMMMMMMMMMM!!!!!!!!!!!!!!!!!!!!!!!




                              O==========O
                             <|Conclusion|>
                              O==========O
  

  Bon, hey bien c'est tout !!! J'espere que vous avez aimez ca :) Je vais
  en mettre plus dans le prochain zine !



 - endrix
========================================================================
========================================================================
========================================================================
Petite bombe fumigène vite faite
par Kryptonic alias FlipR 

ok vous voulez faire une petite bombe fumigène vite faite bien faite j'ai se qu'il vous faut .

tout se qu'il vous faut est:
- une balle de ping-pong 
- 2 feuilles de papier d'aluminium
- un briquet
vous enrouler la balle de ping-pong dans les feuilles de papier d'aluminium de façon à ce qu'il y est un petite cheminer de faite 

         /   /
  __/    /
/     \  /
|       |
\__/

Ensuite vous placée la flamme du briquet en dessous dela balle et Pouffffffffffff.......

Kryptonic alias FlipR 

_____________________________________________________________________________________________________


Les 10 meilleurs moyens pour pas se faire retracer!!
par _Franck

Bon, ben ici je vais vous donner une liste de chose a faire pour etre quasiment sur de pas se faire retracer par la GRC ou autre. Cé a vous de juger de ceux a considérer:



1-Si té un gars tu te fais passer pour une fille et vice-versa (Je le sais que cé plate quand tu crouse, mais de toute facon, Internet cé pas fais pour se trouver une blonde ou un chum, Cé de la cris de merde)

2-Tu dis que tu viens d'un autre pays que le tiens, Exemple, tu habite au Québec, tu dis que tu habite en France

3-Avoir une connection internet pirater, piquer. (Pour pas que la GRC puisse remonter a toi via ta connection (T'essaye de prendre une connection international)

4-POur une connection international, tu as besoin d'une box, qui cache ton numero et que tu paye pas les long distance.

5-Tu dévoile jamais aucunes informations sur toi, tu dis des choses fictives, ait de l'imagination!!!

6-Tu met aucun documents,photos,etc (qui on rapport avec toi sur ton ordi.Au cas que quelqu'un réussirais a s'infiltrer)

7-T'essais de te trouver un proxy pour naviguer sur le web

8-T'essais de te trouver un Ircbouncer pour chater..En passant quand tu te tient sur le channel d'une ville, Ca donne beaucoup d'indice...

9-Aussi fais pas de la pub avec tes exploits. Ex:  HEILLE JE VIENS DE HAKCER LE FBI!!!         Ah ta gueule...

10-Prend toi un e-mail gratos (Hotmail,altern, etc...)



Bon avec ses 10 règles la vous etes quasiment assurer a 99% de pas vous faire pogner. MAis cé assez dure de les respectés tous. tk, essayer d'etre le plus sécur possible quand vous faite des coups sur le WEB. Bonne chance!!!!



_Franck

_________________________________________________________________________________________________________________________________________________________
Liste de spoofs
par _Franck

Voici une liste de spoof pour irc (Ou autre) qui fonctionne sur le sock 4 ou le sock 5, a vous de les tester un a un.  Fonctionne pas tous, mais une grande parti. Mais elle peut etre déja prit par quelqu'un d'autre.

olymp.codalan.cz
globe.okeechobee.com
rajraj.nu
wiley238h002.roadrunner.nf.net
ts004d08.orl-fl.concentric.net
ts1-039.oricom.ca
207.96.187.230
helios.uqtr.uquebec.ca
killintime.com
dockets.ozemail.com.au to 203.108.35.199
mica4ppp176.cac.psu.edu to 128.118.108.176
24.232.28.80
207.253.33.252
208.155.155.51
monoch.lnk.telstra.net
olymp.codalan.cz
toddwg.erols.com
dockets.ozemail.com.au
193.254.32.235
m-13.r2.icrdl.net
205.241.211.87
olymp.codalan.cz
209.20.152.84
ptg.access.one.net
206.186.172.26
monoch.lnk.telstra.net
epsinc.alaska.net
dockets.ozemail.com.au
198.109.164.205
195.84.176.46
s79.usachoice.net
24.232.28.130
cable19-186.gte.net
diagent.com
eve.genius-net.co.jp
cyclone.eas.purdue.edu
cx41573-a.vista1.sdca.home.com
epsinc.alaska.net
gilmour.ne.mediaone.net
toddwg.erols.com
nwpcog.dst.nc.us
pcseg36.eif.ch
Dialup-593.HIP.CAM.ORG
dt053n1d.maine.rr.com
space.mephi.ru
cc222231-a.stcl1.mi.home.com
24.2.76.45




Par _Franck
________________________________________________________________________________________________________________________________________
Fumage spécial a la boot!!
par _Franck


Pour ceux qui save pas cé quoi une boot je vous explique:

Materiel
Une bouteille 1 litre de liqueur vide (avec bouchon)
1 lighter
1 joint
Une coupe de pof de bon hash Jamaicain


Instruction

1-Enlever le papier sur la bouteille.
2-Percer un trou sur le coté de la bouteille (dans le bas) un petit plus gros que le joint. Vous percer votre trou en brullant le plastique avec votre lighter

3-Voila cé faite

          ===                        
         |   |                                 
         |   |                            
        /     \
       /       \	 
      /         \
     |           |
     |           |
     |           |
     |           | o=Pof de hash
     |         o_|___________
     |         |___JOINT_____| (allumer)     
     |           |
     |___________|

Vous crisser une pof de hash sur le bout du joint allumer.Pis tu cris le joint dans la boot.

La vous pomper pas le joint, vous laisser la boucane monter dans la bouteille (Bouchon fermer). Si ca tente a s'éteindre, pompe un peu le joint. Pis quand la pof de hash est fini de bruler, tu enleve le joint et le bouchon pis tu pompe toute la boucane par le trou du bouchon.


Tu peux remplacer le joint par une cigarette ou un cigare, ou meme encore de la bonne poudre, et le hach par du pot. 


Et voila bonne soirée
_Franck









_______________________________________________________________________________________________________________________________________________________
Comment cultivé du MUSH
par Gaspard des montagnes

Bien, voici, tout ce que je connais sur la culture des champignons psychédéliques...

La plupart de ces informations ont été prises dans un livre, dans la collection de livres rares de l'université du Texas à Austin intitulé "Magic Champignon Cultivation", publié en 1977 et écris par Stephen H. Pollock. 

Néanmoins, J'ai utilisé la méthode du gâteau de riz décrite plus loin, et actuellement je cultive mon troisième lot, qui a produit quelques bons champignons! Je pense que je dois vous donner ces informations à titre informel seulement, et j'espère que ni vous ni personne n'essayeront cette technique que je vais décrire plus bas, ceux qui feraient ca se mettraient dans l'illégalité--et je ne vous donnerais pas cette information si je pensais que vous en feriez quelque chose d'illégal.

Avant que je décrive la technique que j'utilise, j'aimerais dire qu'il y a plusieurs méthodes pour faire pousser des champignons, certaines plus difficiles que d'autres, et je présente simplement la méthode qui a marché avec moi: J'ai jamais eu de lot raté--Ils ont toujours fruités, et je ne me suis jamais empoisonné avec des champignons contaminés. Je dois aussi mentionner que ma méthode n'est pas celle qui donne une récolte maximum--mais elle a l'avantage que le milieu de culture lui même peut être ingéré pour effet psychédélique.

(Voir la section stockage et méthode d'ingestion).



Un autre point que j'aimerais faire et que je recommande fortement, est de prendre d'autres informations sur la culture des champignons avant de démarrer votre lot. Par exemple le meilleur livre que j'ai vu sur le sujet est "The Champignon Cultivator" par Paul Stamets. Il donne des informations extrêmement détaillées sur la culture des champignons psychédéliques. Je vous recommande fortement de lire ce livre avant de suivre quelque procédure de culture que ce soit.



HOW TO GROW PSYCHEDELIC MUSHROOMS 

Comment faire pousser des champignons psychédélique



Une traduction de Gaspard des montagnes de Mon Clair Enfer,

du cotté de Saint Amand Rock ça Vibre.





Matériel Nécessaire:



- une impression de spores d'une souche de champignons psychédélique. 

(Soyez sur qu'il s'agit d'une vrai, et qu'elle n'est pas contaminée avec quoi que ce soit ! De la poussière par exemple.)



- un autocuiseur (cocotte minute), n'importe quelle taille, mais de préférence un d'une capacité de 16 Litres. (C'est la chose la plus chère!)



- une douzaine (ou plus) de bocaux de conserve, de 1 litre, de préférence avec une large ouverture, et leurs couvercles. 



- un paquet de riz brun--Pas de riz blanc. Le riz Long grain/sauvage peut aussi être un bon milieu de culture --peut être mieux que le riz brun normal, cependant je ne suis pas positif la dessus. Une fois j'ai utilisé un mélange moitié de riz brun et moitié de longs grains qui a bien marché. Cependant un désavantage possible d'utiliser du riz long grain/sauvage est que des contaminants tel que les moisissures de couleur sombres seront plus difficiles à repérer dans le milieu de culture.



- quelque chose pour gratter les spores de l'impression dans le bocal... Vos voulez quelque chose comme un fil métallique rigide avec une poignée, de manière à pouvoir chauffer le bout au rouge sans vous brûler les doigts. J'ai trouvé qu'une sonde de dissection pour la biologie marchait merveilleusement.



- Une flamme. Une lampe a alcool n'est pas difficile à faire dans un petit pot plein d'alcool à 90 deg., avec une boule de coton comme mèche. Vous pouvez simplement utiliser un briquet, mais je préfère faire une lampe a alcool.



- un endroit propre pour stocker vos pots --qui doit avoir une température relativement constante.

(La température optimale pour démarrer les champignons est de 30deg.C, mais je trouve que la température ambiante va très bien). De mon expérience les étagères d'armoires vont très bien. Vous voulez un endroit sans insectes, poussières, mais vous ne voulez pas que l'endroit soit fermé, comme tous les organismes vivant les champignons ont besoin de respirer. Beaucoup de livres recommandent de faire une boite super-propre pour ranger les pots, mais je ne me suis jamais tracassé de ça. La plupart des sources d'informations sur la culture des champignons (Celle ci aussi) STRESSENT sur le fait que tout doit être stérile au maximum. Cependant si vous prenez des raccourcis, et que vous vouliez avoir des résultats: Utilisez votre tête!



Ce qui nous amène au...



- Matériel optionnel: savon tueur de germe pour se laver les mains, alcool pour se stériliser les mains, etc., gants de chirurgie, masques a poussière, filets a cheveux, une machine à filtrer l'air, 10 L d'eau distillé, un pulvérisateur, de la Javel. (Tout ce que vous pouvez voir, est que tout ce matériel peut aider à faire les choses un peut plus stérile, Finalement recommandé)



PROCEDURE (enfin!)



C'est la procédure que j'utilise pour la propagation des champignons psychédélique par gâteau de riz. J'utilise cette méthode pour plusieurs raisons. Une est que mon premier lot consistait d'un lot de 6 pots de bouses de vaches et 6 de riz brun, j'ai trouvé que les gâteaux de riz produisaient plus de champignons, et plus longtemps que les pots de bouses. Le riz a l'énorme avantage être facile à obtenir-- Il n'y a pas besoin d'aller dans les prés chercher de la bouse fraîche! Aussi la bouse pue comme l'enfer quand on la cuisine dans l'autocuiseur! Peut être le meilleur avantage du gâteau de riz, est que quand il ne produit plus de récolte de champignon (Environ 2 mois), vous pouvez consommer le gâteau lui même!! Si vous n'avez pas détecté de contaminants dessus (moisissures ou bactéries). Quand la croissance des champignons s'arrête, le gâteau de riz peut faire un trip pour 2 a 4 personne. Voyez la fin de cet article pour les méthodes d'ingestion des champignons et gâteaux de riz.



PROCEDURE ( J'ai promis! )



1. Arrêtez l'air conditionné dans l'endroit ou vous allez travailler. Il est très important de travailler dans un endroit hygiénique. Arrêter l'air conditionné, permettra de stabiliser la poussière dans la pièce(inclus les grosses spores de pourriture qui peuvent contaminer votre milieu de gâteau de riz. )



2. Installez l'autocuiseur, Lavez le, ainsi que les bocaux et les couvercles. Je n'utiliserais pas de serviette pour les essuyer, vous remettriez des germes et de la poussière dessus.



3. Lavez-vous, aussi. Il est recommandé que vous portiez une chemise longue à manches,

et de ranger vos cheveux dans un chapeau ou une casquette. Je ne pense pas que le masque a poussière soit nécessaire a ce point, peut être plus tard...



4. Pour chaque bocal de 1 Litre ajoutez un quart de tasse de riz brun et 1/3 - 1/2 tasse d'eau.

J'utilise de l'eau distillée --Je ne crois pas l'eau du robinet. Remplissez 6 ou 7 pots avec ce mélange, ou autant que vous pourrez en mettre dans l'autocuiseur. Mettez les couvercles sur les pots, avec le caoutchouc, laissez le couvercle desserré.



5. Mettez les pots dans le rack du bas de l'autocuiseur. Je recommande d'utiliser le rack, de cette manière les pots ne se taperons pas lorsque l'eau sera en ebulition autour. Utiliser le rack les empêcheront de casser sous la chaleur. Pour un autocuiseur de 17 litres ajoutez environ 3 litres d'eau, mais pas trop de manière a ce que les pots ne flottent pas. Encore, utilisez de l'eau distillée pour cela..



6. Maintenant suivez les instructions pour fermer l'autocuiseur. Certains recommandent de frotter une tache d'huile de cuisine sur le joint, de manière a ce qu'il joigne proprement et soit plus facile à fermer et ouvrir. Faites le comme il faut, comme dans le manuel. Mettez la gazinière au maximum, et montez la pression a l'intérieur de l'autocuiseur jusqu'à 15 lbs. Quand la pression a l'intérieur de l'autocuiseur à atteint 15 lbs., vous voulez la maintenir a ce niveau pour une heure. Vous pourrez diminuer le feu pendant de brèves périodes de manière a ce que la pression n'atteigne pas des niveaux dangereux au-delà de 15 lbs. Quand l'heure est finie, éteignez le gaz et laissez l'autocuiseur refroidir avant d'ouvrir! N'essayez pas non plus d'accélérer le processus de refroidissement les pots risquent de casser.



7. Juste avant d'ouvrir l'autocuiseur, lavez encore, utilisez de l'alcool a 90 deg. ou mettez des gants de chirurgie. Maintenant c'est le temps du masque a poussière ( Cependant j'utilise ma chemise, pour éviter d'expirer des germes de respiration sur les pots). De longues manches et un chapeau sont recommandés parce que vraiment en permanence des millions de germes tombent de votre corps. Stérilité et l'absence de germes sont de la plus haute importance a ce point... (certains livres recommandent de remplir un pulvérisateur avec a 10% de Javel et 90 % d'eau et de l'utiliser pour humidifier l'air de la pièce pour réduire les contaminants flottant dans l'air)



8. Ouvrez l'autocuiseur et laissez les pots refroidir jusqu'à ce qu'ils soient à la température de la pièce. Si vous enlevez les pots trop tôt, ils vont casser et il faudra recommencer avec de nouveaux pots, alors il paye être un petit peu patient.



9. Chauffez votre fil, sonde, ou autre chose jusqu'a ce qu'il soit rouge. Mettez votre masque a poussière ou tirez votre chemise sur votre nez et votre bouche. 



10. Levez le couvercle du pot et posez-le par le bas sur une surface stérile. Où laissez un ami tenir le couvercle pour vous. Soyez sur que la personne a lavé et stérilisé ses mains aussi bien que vous.



11. Prenez votre impression de spores et tenez le au-dessus du pot ouvert. Utilisez le fil stérilisé pour gratter et tapoter gentiment l'impression de spores pour faire tomber les spores sur le gâteau de riz. Si vous pouvez voir les petites taches tomber sur le riz, vous en avez suffisamment fait-- tout ce que vous pouvez voir est probablement plusieurs milliers de spores. Une impression de spores de la taille d'une pièce de 10 centimes peut inoculer facilement une douzaine de pots. 



12. Fermez bien le pot et secouez le pot jusqu'à ce que le gâteau de riz se casse. Cela permettra aux spores de se répandre au travers du riz, cela augment les chances de succès. Une bonne manière de démarrer le process est d'inspecter les pots pour voir s'ils ne sont pas fendus, puis de retourner le pot et de frapper le couvercle sur la paume de votre main. Puis ouvrez le couvercle pour permettre a l'air d'entrer dans le pot. Je dévisse le couvercle de 3/4 de tour de manière a ce qu'il ne tombe pas. 



13. Quand vous avez fini tous vos pots, mettez-les dans un endroit sur, propre avec une température constante. Un endroit noir est mieux. En 3 jours-2 semaines vous devrez voir un duvet de mycelium blanc apparaître--qui ressemble a une peluche. Tout autre couleur de peluche (verte, noir, etc.) est de la pourriture, et le tout doit être jeté, Je ne déconne pas avec ça! Certains contaminants, pourritures en particulier peuvent rendre malade, ou causer la mort si vous ingérez les champignons contaminés. Il vaut mieux être sur que désolé, croyez-moi. Aussi cherchez les infections bactériennes du riz. Cela apparaît toujours coloré (Orange ou rose) courant ou gluant d'aspect gunk in with the rice. Cela doit être jeté immédiatement. Les infections bactériennes donnent des odeurs putrides, mais bien sur vous ne devez pas enlever le couvercle des pots durant toute cette phase. Actuellement le riz devient très mou. En résultat de la cuisson à la pression et du mélange initial du pot, il semble enduire de graisseux gel-looking gunk tout l'intérieur du pot. Mais par comparaison avec le reste des pots vous devez être capable de voir la différence entre ce gunk et une infection bactérienne. Comme je vous l'ai dit avant utilisez votre tête!!



14. Actuellement ce n'est pas une autre étape parce que vous avez fini! Laissez faire la nature! Les champignons sont sans entretien jusqu'au démarrage de la fruitaison. Cela peut prendre de deux semaines à un mois pour que le mycélium pénètre le milieu de riz, alors il va ressembler a des cordes filandreuses ou a des coureurs en forme d'éventail dans la pousse de duvet blanc. La formation des champignons est proche, et les pots doivent avoir deux heures de lumière par jour--la lumière fluorescente est OK, et la lumière naturelle du soleil est superbe, soyez simplement sur que les pots ne chauffent pas trop. Bien sur a tout moment cherchez les contaminants dans le mycélium. Au fait, lorsque le mycelium mature, ils peuvent commencer à se tacher de points bleu, dus aux contusions, je pense-- alors ne les confondez pas avec une infection de moisissures, mais gardez un oeil sur tout changement de couleur de la couleur blanche. Le champignon apparaît d'abord comme une petite tête d'épingle et puis le chapeau va s'assombrir (pour la P. cubensis) d'un marron rougissant. Quand les champignons poussent le couvercle des pots doit être très desserré pour permettre l'échange d'air. Aussi les champignons poussent mieux dans des environnements ou l'humidité est supérieur a 90%, Alors si vous pensez que vos champignons ont besoin d'un environnement plus humide, une chose à faire est d'utiliser un pulvérisateur pour pulvériser de l'eau qui a bouilli ou de l'eau distillée directement sur le couvercle des pots. Je trouve que l'humidité se condense dans les pots, humidifiant le mycelium et descend dans les pots, humidifiant le mycelium. Vous pouvez aussi très légèrement embuer la surface du gâteau de riz s'il parait sec. Vous ne voulez pas les choses trop humides, cela va promouvoir la croissance de pourritures et de bactéries et inhiber la croissance des champignons. Une autre solution est de remplacer le couvercle avec une double couche de serviettes en papier qui est humidifié tous les jours-- cependant je pense que ne pas avoir de couvercle sur les pots va inviter la contamination. C'est mon opinion personnelle. Il est important d'avoir un échange d'air dans le stockage -- ça devien plus important quand la fruitaison apparaît, parce que le mycelium rejette du CO2 et a besoin d'O2. Rappelez-vous que le CO2 est plus lourd que l'air normal, alors il serait bon de renverser les pots plusieurs fois par jour pour dissiper le CO2 du pot.



Récolte:



Les champignons sont "Mûr" dés que la membrane blanche connectant le chapeau à la tige s'est fendue, vous ne voulez pas les ramasser avant qu'ils aient atteint leur pleine taille! Pour récolter un champignon, lavez-vous les mains à l'alcool à 90deg.. Alors enlevez le couvercle du pot et attrapez le champignon fermement à la base. Vous pouvez utiliser une paire de pince à épiler stérilisé pour faire ça, ce que j'utilise. Je n'aime pas mettre mes mains pleines de germes dans le pot. Un mouvement de torsion vif aidera à libérer le champignon du mycélium. Si c'est trop difficile de les récolter par cette méthode, vous pouvez nettoyer vos mains, laver un petit couteau (de préférence avec du savon anti bactérien), plongez la lame dans l'alcool, brûlez le pendant plusieurs secondes, utilisez la pointe du couteau stérilisé pour couper le champignon aussi prés du riz que possible.





Stockage et méthode d'ingestion:



N' écrasez pas les champignons frais avant de les stocker. Les taches bleu qui est commun chez les champignons psychédéliques est une évidence d'oxydation--ce qui veut dire que les ingrédients actifs (psilocine et psilocybine) s'oxydent, rendant le champignon inactif. La réfrigération est recommandée, congeler des champignons frais est à bannir. L'expansion de l'eau glacée dans les cellules, rompt les murs des cellules et les ouvrent a l'oxydation. Les champignons congelés frais peuvent avoir une couleur bleu attractive, mais ils sont inactifs...

Le stockage des champignons frais doit être fait dans un conteneur aéré tel qu'un sac papier stocké dan un réfrigérateur, évitez de mettre les champignons dans un sac ziploc, ils peuvent devenir visqueux et pourrir. J'ai entendu parler de gens qui stockaient les champignons frais en les hachant et les mélangeant avec du miel--Le miel aux champignons est alors étalé sur du pain ou autre chose et mangé. Il y a plusieurs méthodes pour faire sécher les champignons, cependant je trouve les champignons secs beaucoup plus faible que les frais.

Une manière de les sécher est de les mettre su une plaque a gâteau dans un four a la plus basse température avec la porte entre ouverte. Les faire sécher au soleil marche aussi, soit disant. Mon principal problème avec les champignons secs est que de part mon expérience ils ne sont pas quelque part aussi performant que les frais. Je pense que la raison a cela est que les deux ingrédients psychoactif (psilocine and psilocybine) sont présents en même quantité dans les champignons frais. Mais la psilocine est un composé instable comparé a la psilocybine, et se casse dés qu'elle est exposé à la chaleur et a l'oxygène. La dose normale de champignons ses est de 1 a 5 grammes secs. Mais je n'ai jamais eu de trip avec des champignons secs--seulement avec des frais. Je mange 4 grammes de champignons ses et je n'ai qu'un bourdonnement--comme être stone ou saoul. 

J'aime mes champignons frais, et bien sur j'ai le luxe de les faire pousser moi même. Qu'ils soient frais ou secs il y a plusieurs manières de les ingérer. Ma favorite est d'en mélanger 3-4 dans un mélangeur avec du jus d'orange--l'effet est fantastique et le goût tolérable. Je pense que c'est dû au fait que les champignons sont complètement liquidifiés par le mélangeur, relâchant le bon truc dans le jus d'orange et le faisant plus absorbable par l'estomac. Certaines personnes disent que la vitamine C dans le jus d'orange augment l'effet, mais ce n'est qu'un myte. Une autre méthode, que j'ai utilisé pour manger le gâteau de riz, est de hacher le gâteau de riz (ou des champignons) et de les faire revenir une seconde dans du beurre avant d'en faire une omelette. L'omelette aux champignons pas seulement un repas, un bon trip. Une délicieuse méthode pour ingérer les champignons! ( J'ai une aversion au goût des champignons crus). Une autre méthode pour prendre des champignons est de faire un milk-shake dans un mélangeur, et d'ajouter les champignons. Pensez à vous rappeler que les produits laitiers peuvent retarder voir bloquer l'absorption de certaines substances. Une autre méthode est de faire bouillir les champignons frais ou secs (ou un gâteau de riz) dans deux tasses d'eau environ 5 Mn (jusqu'à ce qu'ils coulent, une source dit) et d'ajouter une tasse de thé. Parsemer des champignons frais ou secs sur une pizza ou dans une sauce spaghetti est une autre manière de faire une partie champignons. Psilocine et psilocybine sont solubles dans l'eau et l'alcool, tremper des champignons dans une liqueur vont relâcher leurs ingrédients actifs dans la liqueur, faisant une puissante liqueur intoxicante a la manière de l'"Emerald Dragon" qui est fait avec de la marijuana...

J'ai essayé de fumer des champignons secs mais j'ai eu qu'un bourdonnement, pas de vrais effets pour dire vrai.

Je dois mentionner que quand la production de champignon a été usée après 2 a 3 mois. Le gâteau de riz peut être mangé si vous l'examinez de prés et décidez qu'il n'y a pas de pourriture noir ou verte. Je dois dire que le gâteau de riz sera probablement plein de couleurs funky --un mélange de blancs, bleu d'acier, gris, peut être aussi violet aux endroits ou des spores tombent dessus! J'ai ingéré plusieurs gâteaux de riz effrayants, cependant sans effet de maladie. Encore Utilisez votre tête! Si vous avez un doute jetez. Ce n'est pas pire qu'un trip (pas de jeu de mots) a l'hôpital. Un simple gâteau de riz est suffisant pour 2 a4 personnes. Mes meilleurs trips étaient avec la moitié d'un gâteau de riz, cuisiné en omelette! C'est ce que j'aime dans la méthode du gâteau de riz, quand les champignons arrêtent de pousser il n'y à pas de déchets!

Parlant de pas de déchets, si j'avais un gâteau de riz que je ne veuille pas risquer de manger je l'utiliserais à inoculer une pile de compost ou un pré plein de bouses de vaches en insérant un petit bout dans chaque bouse. Pensez à l'idée de démarrer une culture de champignons sauvages dans votre quartier.



Faire des impressions de spores:



C'est très facile, lavez vous bien les mains, prenez un champignon frais et tournez la tête par rapport à la tige pour l'enlever ( Ou, Habituellement j'utilise un couteau stérilisé pour couper la tige aussi prés que possible du chapeau sans trop le toucher). Puis placez le chapeau la grille en bas sur une carte stérile ou sur un bout de verre. Recouvrez le chapeau avec un pot propre pour éviter que le vent souffle les spores, et pour éviter que la poussière et des contaminants se posent sur la carte ou le verre. J'utilise un petit verre pou cela. Laissez le une nuit, et voila ! Je suggère de plier la carte dans un sac plastique dans un réfrigérateur. On m'a dit que l'on pouvait garder les impressions de spores plus d'un an dans une atmosphère sans air et réfrigéré (pas congelé). Par mon expérience je sais qu'elles sont encore vivantes après trois mois. Oh! en passant, essayez de trouver une utilisation pour le chapeau de champignon qui a permis de collecter les spores. Il est encore psychoactif, je suis sur que vous trouverez quelque chose à en faire.

____________________________________________________________________________

Appendice: Trucs additionnels pour une récolte plus optimale.



Voici des trucs supplémentaires, basés sur ce que j'ai appris du livre "The Champignon Cultivator"... Un truc qui vient a l'esprit est que 30deg.C est la meilleure température. Pour démarrer le processus de croissance. Un truc à ce rappeler est que la température à l'intérieur du pot est de plusieurs degrés supérieure à la température de l'air ambiant. La croissance du mycélium génère de petites quantités de chaleur. Le "The Champignon Cultivator" explique comment diminuer la température a différentes étapes de la croissance pour promouvoir la fruitaison (le terme que l'on utilise pour la croissance des champignons). Après avoir lu le " TMC " je vous conseille de faire une chambre de croissance simple.

Cela permettra plusieurs choses: 

(1) elle créera un environnement plus stérile, protégeant contre la contamination.

(2) elle aidera à garder la température plus constante.

(3) elle aidera à garder l'humidité haute et plus constante.

(4) elle fournira un endroit pour cacher les pots, plutôt que de les avoir sur une étagère dans un placard.

Voici ce que je recommande: prenez un boite en polystyrène expansé, assez grande pour contenir les 12 pots que vous avez. Vous pouvez recouvrir l'intérieur avec une feuille d'aluminium, pour augmenter la réflexion de la lumière dans la chambre, ce qui sera bon lorsque vous serez prêt à exposer les cultures à la lumière. Vous devrez faire un trou pour laisser passer la lumière et utilisez de la feuille plastique pour le fermer. Maintenant vous avez un couvercle qui permet d'avoir de la lumière dans la boite de culture, et qui permettra de laisser dehors les la poussière, les pourritures et les autre contaminants. 

Le "TMC" suggère de laisser les pots dans le noir total pour les une ou deux premières semaines.--même au point ou il suggère d'utiliser seulement une lumière rouge pour examiner les pots pour la croissance et les contaminants. Le livre suggère aussi pas échange d'air durant cette phase initiale de croissance. Je pense que vous pouvez laisser le couvercle desserré comme je le suggérais mais laissez le couvercle sur la boîte. 

Oh, en passant dans "The Botany and Chemistry of the Hallucinogens" de Schultes et Hoffman, ils disent que la dose moyenne oral adulte est de 4-8 mg de psilocybine. Et ces champignons secs contiennent 2 a 4 % de psilocybine-- mais c'était à partir d'un exemple de Psilocybe mexicana, et je pense que le P. cubensis peut être plus efficace. Ils disent autre chose d'intéressant...Ils disent que la psilocybine et la psilocine sont présent en montant équivalents dans les champignons frais, Et que la psilocine est quelque chose comme 1.4 fois psychoactive que la psilocybine. Etant donné le fait que la psilocinn est sensible a l'oxydation, et se casse pendant le séchage (Je suppose), il semble que c'est une raison probable pour laquelle les champignons frais ont plus de potentiel que les secs. J'ai récemment découvert une méthode pour sécher les champignons sans chaleur, qui peut les aider à retenir le niveau potentiel à un niveau similaire des frais, cependant j'ai pas encore essayé de champignons séchés par cette méthode. Je ne sais donc pas ce qui est vrai. Ce que je fais, je couvre le fond d'un plat a gâteau d'une couche de riz sec pas cuit. Alors je place une serviette de papier propre sur cette couche et je mets une couche de champignons fraîchement ramassés sur la serviette. Puis je recouvre le plat avec une autre serviette et mets le plat au réfrigérateur. J'ai trouvé que le riz absorbait l'humidité des champignons et ils sont complètement secs en une semaine. Faites attention de ne pas écraser les champignons sur les autres dans le plat, étalez les sur la serviette ou ils ne sécheront pas, et ils pourront pourrir...! Bien sur si votre réfrigérateur est humide ils mettront plus longtemps à sécher.



Voici autre chose qui peut être utile. Pris sans permission du livre de Paul Stamets' book, "The Champignon Cultivator". (Les parenthèses sont des commentaires de l'auteur de ce texte.)



Paramètres pour une croissance optimale.
(Suivez cela autant que vous sentez bien avec, comme je le disais avant, j'ai obtenu des résultats satisfaisants en mettant les pots sur les étagères d'un placard du début à la fin. Mais essayer de suivre ce plan aidera sûrement à avoir une meilleure récolte )



Etalement du blanc de champignon : ( Premier état de la croissance )

Humidité Relative: 90%

Température du substrat: 29-30 deg.C.( Limite mortelle a 40 deg.. )

Durée: 10-14 jours.

CO2: 5000-10000 ppm

Echange d'air frais: 0.

Lumière: Incubation dans le noir total.



Formation primordiale: ( Formation de têtes d'épingles )

Humidité Relative: 90+%

Température de l'air: 25-26 degrés C.

Durée: 6-10 jours.

CO2: moins de 5000 ppm.

Echange d'air frais: 1-3 par heure. (Mais rappelez vous que cet air ne doit pas avoir de contaminants tels que la poussière )

Lumière: Diffusez de la lumière naturelle 12 a 14 heures par jour de type fluorescent grow-lux forte dans le spectre bleu, a 480 nanomètres de longueur d'onde.

( Je trouve qu'un fluorescent normal marche bien, mais je laisse mes pots prendre la lumière naturelle quand c'est possible, faite attention que les pots ne soient pas trop chaud.)



Récolte

Humidité Relative: 85-92%

Température de l'air: 25-26 degrés C.

CO2: Moins de 5000 ppm.

Echange d'air frais: 1 à 3 par heure. (Mais faites attention de ne pas le contaminer!)

Régénération : Tous les 5 a 8 jours. ( Cela veut dire qu'une nouvelle récolte apparaît, les champignons apparaissent tous les 5 a 8 jours.)

Moment de récolte: Quand le chapeau devient convexe et juste après la rupture du voile partiel.

Lumière : Naturelle indirecte ou même que précédemment. (Truc: Utilisez la même qu'avant.)



Contenu d'humidité des champignons: 92% d'eau, 8% de matière sèche. Les P. cubensis ont jusqu'à 

1% de psilocine et de psilocybine par gramme séché. ( Doublez pour les champignons frais )



Une note que j'ai vue récemment du livre d' Oss & Oeric rapportait qu'une dose de 10 - 12 milligrammes de psilocybine est contenue dans environ .5 grammes de champignons secs ( approx. 50 grammes frais). Cependant, 10-12 mg et une grosse dose, il est toujours mieux de démarrer avec des petites doses, vous pouvez toujours en prendre plu au trip suivant. Je vous recommande de diviser la dose en deux. Le livre d'Oss & Oeric rapporte que 2 - 3 champignons secs contiennent approximativement. 4 mg de psilocybine. Je pense qu'une bonne dose pour commencer est de trois champignons de taille moyenne. Qu'est ce qu la taille moyenne ? Bin j'en sais rien, disons que c'en est un avec une tige de 7 Cm de long épaisse comme une paille pour boire, avec un chapeau de la taille d'un penny.

Rappelez vous quand vous expérimentez les doses, spécialement quand vous n'avez jamais essayé les frais, qu'il fait environ 15 minutes avant que vous sentiez l'effet. Si l'effet ne semble pas très for même après 30 mn ou une heure, je pense pas qu'il faille en prendre plus. Je pense qu'un truc le plus idiot que les " trippers " font est de renforcer ler trip en en prenant plus. C'est chercher le mauvais trip.


Gaspard des montagnes
________________________________________________________________________________________________________________________________________________________

Comment faire de extaxy (MDA)
par Gaspard des montagnes


MDA (3,4-methylenedioxyamphetamine)

La synthèse suivante ne doit pas être faite par un chimiste novice, bien que cela ne soit pas terriblement difficile. Pour les descriptions des procédures, le lecteur devra acquérir un manue l de référence des procédures standards de laboratoire (Ou mieux, le lecteur prendra des cours de chimie organique). 

Cest la synthèse du MDA qui peut être trouvé à la page 79 du livre « Psychedelic Chemistry ». Cependant loriginal les erreurs typographiques suivantes de 75 ml 15% HCl au lieu de 57ml 15% Hcl. Dans la synthèse du MDA à partir du ketone on lit H2O2 ou on devrait lire H2O -- suivre la procédure originel serait explosif. Une note, cest le même process de fabrication du ketone à partir disosafrole que Shulgin utilise dans PiHKAL, de cette façon la synthèse du ketone est quelque peu plus diffuse que la synthèse du MDA à partir du ketone. 

Dans un mélange bien mélangé de 34g de 30% de H202 (peroxyde dhydrogène) dans 150g 80% HCO2H (acide formique) on a ajouté, en goutte, une solution de 32.4g disosafrole dans 120ml dacétone à un taux qui maintient la réaction du mélange en dessous de 40 dégrées C. Ce qui demande un peu plus dune heure, et un refroidissement extérieur à été utilisé à nécessité. Le brassage a duré 16 heures, et on a fait attention a ce que la réaction exothermique lente ne produise pas trop de chaleur. Un bain deau vive extérieur va très bien. Durant cela, la solution a progressé dune couleur orange à un rouge profond. Tous les composants volatiles ont été enlevés sous un aspirateur qui a collecté 60g de résidu profond. Cela a été dissout dans 60ml de MeOH (alcool méthyle -- méthanol), traité avec 360ml de 15% H2SO4 (acide sulfurique), et chauffé pendant 3 heures sur le bain de vapeur. Après refroidissement la mixture a été extraite avec 3x75ml de Et2O (éther diethyle) ou C6H6 (benzène). Il est recommandé que, les masses extraites peuvent être lavés -- dabord avec de l H2O et puis avec du NaOH (hydroxyde de sodium) dilué. Alors le solvant est enlevé sous aspiration pour fournir 20.6g 3,4-methylenedioxyphenylacetone (3,4-methylenedioxybenzyl methyl ketone). 

Le résidu final peut être distillé à 2.0mm/108-112 degrés C, ou a environ 160 degrés C à la pompe à eau. Ajouter 23g 3,4 methylenedioxyphenylacetone a 65g HCONH2 (formamide) et chauffer a 190 degrés pendant 5 heures. Refroidir, ajouter 100ml dH20, extraire avec du C6H6 (benzène) et évaporer en aspiration les extraits. Ajoutez 8ml de MeOH (alcool méthylique -- méthanol) et 75ml de 15% HCl au résidu, chauffez sur un bain deau pendant deux heures et extraire en aspiration (ou basifiez avec du KOH et extraire l huile avec du benzène et séchez, évaporez en aspiration) pour obtenir 11.7g de 3,4-methylenedioxyamphetamine (MDA). 

Pour produire du MDMA substituez du N-methylformamide pour le formamide dans la synthèse précédante. 


Gaspard des montagnes
_______________________________________________________________________________________________________________________________________________________


Qu'est ce qui ne va pas chez vos plantes? 
Traduction: Gaspard des Montagnes. 

Les points simplifiés suivants peuvent vous aider à diagnostiquer les problèmes de nutrition. 

Ces points sont basés sur le fait que certains éléments bougent facilement d'une feuille à l'autre à l'intérieur de la plante, pendant que d'autres sont immobiles et d'autres intermédiaires. 

- Si un élément est mobile (nitrogène, phosphore, potassium, sodium, magnésium, chlorine sulfure) les symptômes de déficiences sont visibles d'abord dans les vieilles feuilles, parce qu'il se déplacera dans les nouvelles pousses ou il est le plus nécessaire. 

- Si un élément est immobile dans la plante, les symptômes de déficiences seront d'abord visibles dans les jeunes feuilles, parce qu'il ne peut pas être aspiré la ou il est nécessaire. Les éléments immobiles incluent le fer, le calcium et le boron. 

- Chez la marijuana les vieilles feuilles ont une tendance naturelle à tourner au jaune, sécher et blanchir. Cela ne veut pas automatiquement dire que la plante manque de nitrogène. Cependant, si toute la plante devient de couleur vert légère à jaunissant, qui est plus prononcé sur les vieilles feuilles. Elle a une déficience de nitrogène. 

- Si les vieilles feuilles tournent au vert foncé, et des couleurs rouges ou pourpres sont visibles dans les veines, suspectez une déficience de phosphore. 

- Si vous voyez les vieilles feuilles devenir tachetés, tournant au jaune, et courbant le bord des feuilles vers le haut, considérez une déficience de magnésium. 

- Si les vieilles feuilles sont tachetées, jaunissantes, et ont des points nécrotiques au bout et entre les veines, un manque de potassium est probablement le problème. 

- Si des points morts sont généralisés sur toute la plante et grossissent rapidement et que les tiges ont réduit leur entre noeud, la plante peut avoir besoin de zinc. 

- Si vous voyez des distorsions au bout ou à la base des plus hautes jeunes feuilles, suivi par le bourgeon terminal se ratatinant, la plante à une déficience de calcium. 

- Si les jeunes feuilles du bourgeon terminal tournent vert brillant à la base et deviennent tordus, suspectez une déficience de boron. Si le bourgeon terminal tourne en verrue et meurt vous avez trop de boron. 

- Si les jeunes feuilles se fanent en permanence, sans points ou jaunissement, le problème peut être une déficience de cuivre. 

- Si les jeunes feuilles ne se fanent pas mais tournent au jaune et montrent des points de tissus morts dispersés sur la feuille, la plante à besoin de plus de manganèse. 

- Si les jeunes feuilles sont vert brillant et ne montrent pas de points morts, il y a des chances que la plante soit déficiente en sulfure. 

- Si les jeunes feuilles commencent à tourner au jaune et il n'y a pas de points morts présents, on doit suspecter une déficience de fer. 


Gaspard des Montagnes. 


________________________________________________________________________________________________________________________________________________________

Le dragon vert. 
Traduction de Gaspard des montagnes. 



------------------------------------------------------------------------


Après avoir pas mal lu les merveilles du Green Dragon, lalcool qui a de la marijuana dedans, jai décidé dessayer.

En prenant des feuilles de la récolte dun ami, et quelques bourgeons, jai rempli une grosse bouteille d « Absolut Vodka » avec les feuilles et les bourgeons. 

Après une journée la vodka a tourné au vert, qui devenait plus foncé avec le temps. 

Je lai bu une semaine après..! 

Gaspard des Montagnes
________________________________________________________________________________________________________________________________________________________
Mes FUCKS de cette ezine
par _Franck

Les nukes
FILA667 (Mouhahhaha)
Le techno pi le dance
O.M.U (Ca cé pire que pire) Ca égal FILA667, si vous le voyer, killer lé  a mort, cé un esti d'cave. MOuhahhahah (Tu mettera ca sur ton site cris de tache)

_Franck
________________________________________________________________________________________________________________________________________________________

