25.01.1900              - H@CKOFF No20 - * Post-bug Edition * - 

  
°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø
   
         _/    _/    _/_/      _/_/_/  _/    _/    _/_/    _/_/_/_/ _/_/_/_/      
        _/    _/  _/    _/  _/        _/  _/    _/    _/  _/       _/
       _/_/_/_/  _/_/_/_/  _/        _/_/      _/    _/  _/_/_/   _/_/_/
      _/    _/  _/    _/  _/        _/  _/    _/    _/  _/        /
     _/    _/  _/    _/    _/_/_/  _/    _/    _/_/    _/       _/   
 
`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø

   
    _________________________________________________________________________
   /                                                                         \
  /   Bienvenue dans ce Hackoff No 20 post-bug edition (sur le fil de la     |
 / savate pour changer). Au sommaire de ce numero 20 on vous impose encore   /
| nos eructations technico-palabresques a caractere schizo-deambulatoire    /
 \ mais cette fois c'est au format texte que l'on sevit. Bonne lecture...  /
  \_______________________________________  ______________________________/
                                          \ |
                                           \|   
                                       __________                             
                                   .,:;>The Crew<;:,.                         
                                      /  .Silk.  \           
                                     /  .Cakeii.  \
____________________________________/  ..Tobozo..  \_____________________________
 ¦§¨©ª«¬-®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦/  ...Yopyop...  \§¨©ª«¬-®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/  ..DaStrifouz..  \¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    		                 /  .....Blured.....  \
                                /  ......Misto!......  \
                               /  ...Natural Killer...  \
                    ----8<----+-----8<--------8<---------\-8<--+-------8<---
                             /_Guests:_DK_A_20,_Ethipoia__\
                            /------------------------------\ 

                   ____________________________________________________________ 
 __________       /   TabLe des mAtières :                                     \
/ HACK0ff  \     |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
]-=v0L 20=-[     |     [1]Disclaimer2000                      Tobozo            |
\Janvier 1900/   |     [2]Les termes des protocoles           Clad Strife       |
(merde ca loge plus)   [3]FT inattackable ?                   Clad Strife       |
                 |     [4]PHP3                                Ethiopia          |
                 |     [5]Bons baisers de Paris2000           DK_A_20           |
                 |     [6]Securite Xwindoze                   Blured            |
                 |     [7]Courrier-tiquette                   Tobozo            |
                 |     [8]Incitation ou liberte #1            Tobozo            |
                 |     [9]Incitation ou liberte #2            Clad Strife       |
                 |     [A]License Agreement2000                                 |
---------8<------+--------------8<---------------------8<---------------------8<-
                 ¦
                 : 
                 . 
                     _        _______________________        _
-*1*-                 `^°*;:,.> Ð ï $ © £ Å ï M Ê ® <.,:;*°^`
_____________________________/¯¯¯¯¯¯¯By Tobozo¯¯¯¯¯¯¯\___________________________
¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸
Sept erreurs se sont glissees dans ce hackoff, d'apres les autorites elle se sont 
egalement manifestees sur d'autres objets d'une facon tres benigne. 
Profitons en pour lancer le premier jeu interactif integre a un e-zine. On
vous souffle la premiere reponse et vous trouvez les autres.

1e erreur : c'est pas un disclaimer, c'est un edito
2e erreur : .......................................
3e erreur : .......................................
4e erreur : .......................................
5e erreur : .......................................
6e erreur : .......................................

Envoyez vos resultats a : tobozo@madchat.org
¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸



           _        ________________________________________        _
-*2*-       `^°*;:,.>Les termes des protocoles(Clad Strife)<.,:;*°^`
___________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_____________________

Quelques termes des différents protocoles 2000
  
(Environnement TCP/IP) 
ADSP: AppleTalk Data Stream Protocol. Flux de données au protocole 
AppleTalk 
ARP: Address Resolution Protocol. Protocole de résolution d'adresse 
DHCP: Dynamic Host Configuration Protocol. Protocole d'allocation 
dynamique d'adresses. Permet à un équipement distant d'obtenir les 
informations nécessaires à l'établissement de la connexion, en 
particulier l'adresse IP. 
FTP: File Transfert Protocol. Les liens hypertexte utilisant ce 
protocole commencent par ftp://... 
ICMP: Internet Control Message Protocol. 
IP: Internet Protocol. La fonction ou rôle du Protocole Internet 
est d'acheminer les trames à travers un ensemble de réseaux 
interconnectés. Ceci est réalisé en transférant les trames d'un 
module Internet à l'autre jusqu'à atteindre la destination. Les 
modules Internet sont des programmes exécutés dans des hôtes et 
des routeurs du réseau Internet. Les trames sont transférés d'un 
module Internet à l'autre sur un segment particulier de réseau selon 
l'interprétation d'une adresse Internet. De ce fait, un des plus 
importants mécanismes du protocole Internet est la gestion de cette 
adresse Internet. 
LDAP: Lightweight Directory Access Protocol 
PDU: Protocol Data Unit, à ne pas confondre avec UDP. 
POP: Post Office Protocol. 
PPP: Point-to-Point Protocol (IETF). 
PSTN: Public Switched Telephone Network. Réseau Téléphonique Public 
Commuté. 
RIP2: Routing Information Protocol 2. RIP2 est utilisé pour échanger 
des informations de routage. Il dérive d'un premier protocole 
développé par Xerox (RIP). Chaque machine qui utilise un protocole 
RIP2 a un processus qui envoie et reçoit des datagrammes transportés 
par de l'UDP port numéro 520. 
SLIP: serial Line Interface Protocol. 
SNMP: Simple Network Management Protocol. Le protocole SNMP est le 
langage que les agents et les stations de gestion (managers) utilisent 
pour communiquer. C'est un protocole de type question/réponse 
asynchrone. Ce protocole est situé au niveau application du modèle 
OSI, c'est lui qui définit la structure formelle des communications. 
SNMP est encapsulé dans des trames UDP. 
TCP: Le protocole TCP est défini dans le but de fournir un service 
de transfert de données de haute fiabilité entre deux ordinateurs 
"maîtres" raccordés sur un réseau de type "paquets commutés", et sur 
tout système résultant de l'interconnexion de ce type de réseaux 
UDP: User Datagram Protocol. Le protocole User Datagram Protocol 
(UDP) est défini dans le but de fournir une communication par paquet 
unique entre deux processus dans un environnement réseau étendu. 
Ce protocole suppose l'utilisation du protocole IP comme support 
de base à la communication. 
Le protocole X25 
Le protocole X25 définit l'interface entre un ETTD ( Equipement 
Terminal de Traitement des Données ) et un ETCD ( Equipement 
Terminal de Circuit de Données ). Il a été adopté par le CCITT 
en septembre 1976. On entend souvent par X25 l'ensemble des 
protocoles liés à X25 et qui couvre les couches 1 à 3 du modèle 
OSI. Pourtant, le terme X25 désigne uniquement le niveau 3 ou 
niveau paquet transporté entre les champs d'information des trames 
LAPB 
LAPB: Le protocole LAPB est le protocole de niveau 2 qui transporte 
les paquets X25. 
Les protocoles Novell: 
BCAST: BroadCAST sert à diffuser les annonces du réseau informant 
l'utilisateur qu'il a bien reçu un message. 
BMP: Burst Mode Protocol. Le BMP est en fait un type de paquet NCP. 
BMP a été créé afin de permettre de multiple réponses pour une seule
requête et donc transférer jusqu'à 64 ko de données pour une seule 
requête en lecture de fichiers. 
DIAG: DIAGnostic responder. DIAG est très utilisé pour analyser 
les LAN Netware. DIAG peut être utilisé pour tester les connexions 
et les configurations. 
IPX: Internetwork Packets eXchange. IPX est l'implémentation Novell 
du Internet Datagram Protocol (IDP) développé par  Xerox. IPX est 
un protocole datagramme sans connexion qui transmet des paquets  à 
travers Internet et fournit aux stations Netware et aux serveurs 
de fichiers des services d'adressage et de routage inter réseaux. 
NCP:  Novell Netware Core Protocol. NCP s'occupe de l'accès 
ressources du serveur primaire Netware. Il fait des appels de 
procédures au NFSP (Netware File Sharing Protocol) . 
RIPX: Routing Information Protocol. RIPX est utilisé pour collecter,
 maintenir et échanger des informations de routage correctes entre 
les passerelles dans Internet. A ne pas confondre avec un protocole 
TCP/IP. 
SAP : Service Advertising Protocol. Avant qu'un client ne puisse 
communiquer avec un serveur, il doit savoir quels serveur sont 
disponibles sur le réseau. Cette information est rendue disponible 
grâce au Novell's SAP. Le service  SAP diffuse l'information sur la 
liste des serveurs connu à travers tout le réseau.Ces serveurs 
peuvent comprendre des serveurs de fichiers, des serveurs d'impression, 
des serveurs d'accès Netware, et des serveurs distants. 
SER : SERialization. Nan ce n'est pas pour trouver des serials.. 
Pour assurer qu'une simple version de Netware n'est pas en train 
d'être chargée sur différents serveurs, l'OS diffuse des paquets 
appelés paquets de sérialisation pour déterminer si il y a multiple 
copies du même OS sur le réseau. Ces paquets ne contiennent qu'un 
seul champ de 6 octets appelé champ de donnée de sérialisation. 
WDOG : WatchDOG. Le WDOG fournit les validations de connexion aux 
stations sur le système Netware et rend compte à l'OS lorsque une 
connexion doit être fermée pour cause de trop longue période sans 
communications. 

clad_strife@hotmail.com

¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸



           _        _______________________________________        _
-*3*-       `^°*;:,.>   FT inattackable ?   (Clad Strife) <.,:;*°^`
___________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_____________________

Pourquoi on ne peut hacker FT 2000 ?

Je vais d'abord expliquer comment marche le réseau France 
Telecom pour faire transiter les fichiers d'informations. 
Prenons l'exemple d'une entrprise FT moyenne, un poste est relié à 
l'internet. Ce poste n'est pas en communication avec le réseau 
intranet. Ce qui veut dire que s'attaquer à ce poste revient à 
attaquer un poste dans le vide. La seule faille qui existe est par 
rapport à la réception de mails: on peut envoyer des mails à France 
Telecom, ceci seront récupérés par ce poste. Et comme les gars qui 
travaillent à FT peuvent aussi accéder au courrier, il est possible
d'envoyer des fichiers, que le personne en question recevra. 
Et comment ils font transiter les informations s'ils sont pas reliés 
à internet? Par les cables ou autres systèmes. Ouais des aménagements 
de cables, par exemple, qui permettent aux informations de circuler 
sans risque d'interception. Quoique SANS risques serait aller un peu 
vite parler. En effet, il suffirait "d'intercepter" un cable, pour 
faire les branchements adéquats. Mais faudrait avoir un portable. 
Et le hacking alors? Impossible si on est par internet, et en 
plus FT a pris des mesures radicales: chaque tentative de hack, des 
ping répétés, sont enregistrés avec l'IP de la personne, et un 
programme se charge d'avoir le N° de téléphone et l'adresse du gars. 
En effet FT a accès aux informations privées et a le droit de s'en
servir si c'est jugé utile. Et sur les 900 tentatives de piratages 
journalières, environ 10 descentes de police par mois sont organisées 
pour arrêter les plus audacieux. 
  
clad_strife@hotmail.com

¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸


           _        _______________________________________        _
-*4*-       `^°*;:,.> * * *  Cookiller * * * (Tobozo) * * <.,:;*°^`
___________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_____________________

La fuite du cookie dans les emails HTML 2000

Depuis l'invention des cookies-web par netscrabe, on a toujours pretendu que
l'utilisation de tels procedes etait totalement anonyme et ne pouvait etre
associee a des informations personnelles sans en prevenir l'utilisateur au
prealable (w3c, RFC).

Dans cet article, nous allons presenter une technique par laquelle les cookies
peuvent correspondre a une adresse email bien precise sans le consentement 
de l'utilisateur. 
Cette technique repose sur un trou de securite present sur MSIE comme sur
Netscape (comme ca pas de jaloux). Elle peut etre utilisee par exemple pour
autoriser une compagnie d'affichage de bannieres a associer une adresse Email 
a un profil "anonyme" créé par une personne surfant sur le web. Une fois les
adresses Email repertoriees par profils types, ils peuvent proposer leurs
services a des boites de SPAM. En addition a ca, certaines boites envoient
carrement un Junk mail a TOUS les visiteurs de telle ou telle page selon la
correspondance au profil existant, ce qui reduit considerablement la notion 
de privacy sur internet... 

En premier lieu, la synchro entre le cookie et l'adresse email doit se faire
dans un message email formatté en html, et le destinataire doit avoir un
lecteur de courrier avec le format html autorisé. La plupart des clients 
courriers ont cette fonction activée par défaut (un truc gratos ne l'est JAMAIS
completement), comme outlook, outloox express, netscape messenger, eudora, etc
Les systemes de mail comme caramail, hotmail, yahoo ont aussi (on s'en doute)
la triste reputation de vous fournir ce type de cookies, mais ils fournissent
aussi la possibilite de visualiser le message en mode texte seulement. 

La technique de base d'arrosage est d'inclure dans un message HTML un tag qui 
va charger une image depuis le web se trouvant sur un hebergeur publicitaire. 
Ce graphique sera appele avec le tag IMG et peut s'appeler "synchro.gif", tout 
en appartenant a un serveur web publicitaire. 
Ex : <img src="http://www.pubalacon.fr/synchro.gif">

Le tag peut apparaitre a n'importe quel endroit sur la page (un cookie ne peut
etre chargé qu'avant le header), et l'image synchro.gif sera affichee en meme
temps que le courrier lors de sa lecture.

Si en plus les cookies sont autorises dans le web browser, et qu'un cookie de
www.pubalacon.fr est deja present sur la machine, ce dernier sera
automatiquement envoyé vers www.pubalacon.fr avec la requete HTTP GET pour le
fichier synchro.gif. C'est un peu surprenant quand on s'attend a ce que
seulement les pages web puissent se permettre de servir des cookies. Etant
donné que, comme le web browser, le client mail affiche les pages en standard
HTML, il peut donc aussi envoyer des cookies, ce qui represente un serieux trou
de securite (tout au moins pour les versions soft de clients courrier).

Okay, jusqu'ici, on a reussi a recevoir le graphique de pubalacon.fr, mais
comment pouvoir recuperer l'adresse email ? 
La reponse est assez simple : la ligne de requete de l'url pour synchro.gif
peut contenir l'adresse email comme parametre : 

   <img src="http://www.pubalacon.fr/synchro.gif?email=duchnok@dubrock.fr>  

La formule clé est que la compagnie emettrice de l'email connait toutes les
adresses des destinataires (au lieu d'envoyer ca a une mailing list) et peut
donc personnaliser chaque courrier. 

La requete GET HTTP finale ressemblera donc a ca sur outlook : 

GET /synchro.gif?email=duchnok@dubrock.fr HTTP/1.1
Accept: */*
Accept-Language: en-us
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)
Host: www.pubalacon.fr
Connection: Keep-Alive
Cookie: id=6565465465465

Et a ca sur Netscape Messenger : 

GET /synchro.gif?email=duchnok@dubrock.fr HTTP/1.1
Connection: Keep-Alive
User-Agent: Mozilla/4.7 [en] (Win98; I)
Host: www.pubalacon.fr
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png
Accept-Encoding: gzip
Accept-Language: en
Accept-Charset: iso-8859-1,*,utf-8
Cookie: id=c464654654640a

L'email et le cookie sont tous les deux inclus dans les requetes GET d'outlook
et de Messenger, surprenant isnt it ? Mais pourquoi les deux compagnies
pourtant concurrentes ont elles ce point commun ... Parce que malgre le status
gratuit de leurs produits, l'enjeu d'une competition reste toujours le pognon.
Et devinez qui fait tourner cette roue qui fait rentrer des stats quand c'est
pas des sous ? Gagné, c'est nous ! Habituellement les cookies envoyes a des
machines clientes ont leur compte anonyme homologue sur le serveur, ainsi 
quand la requete GET est faite par le serveur de pubalacon.fr, elle est
associee a un profil "anonyme" puis a une adresse email, rendant ainsi le
profil "identifié". 

Mais au fait d'ou viennent ces adresses a l'origine ? 
Reponse simple : ils "louent" les adresses Email, ou plus precisement, ils
louent l'espace dans des messages SPAM qui sont deja prets a partir, ou deja
partis (le commerce marche bien hehe). Les tags <IMG> prennent moins de 100
octets de place, ils peuvent donc etre facilement planques dans le code html.
C'est donc comme ca qu'on exlique l'arrivee du spam en meme temps que le
dossier bulkmail (yahoo), les filtres anti-spam (hotmail), la caramallette
(caramail), etc etc...
Chacun de ces soit-disant limitateurs ne fait rien d'autre que cibler en vous
deposant gracieusement une petite serie de mouchards dans votre cache, avec
la benedition de votre fournisseur d'acces mail.
Allez par exemple essayer d'ouvrir le repertoiree junkmail sur yahoo et listez
les messages. Si le sujet vous plait, vous lisez, si le sujet vous plait pas, 
vous effacez. Rien que cette manoeuvre contribue a faire rentrer des infos
dans les stats. 
Un bon conseil : desactivez vite cette merde avant qu'ils ne nous l'imposent. 
<!-- set .adlkp_no_valid_ads=1 -->
<!-- set .NO_ADS=1 -->
C'est dans les preferences...
Vous devez vous demander a quoi peut bien ressembler ce fichier synchro.gif 
(pour en revenir a l'exemple precedent).. Le gif peut etre un point (1 pixel x 
1 pixel) totalement invisible sur la page. Ce procede est deja assez vieux et 
permet de comptabiliser le %age de courriers lus dans un SPAM massif 
(notificateur de lecture). 

Voili un exemple de Web-bug, recu dans un junkmail :

   <img src="http://xxx.xxx.xxx.xxx/m/logopen02.asp?
   vid=3&catid=415453037&email=SMITHS%40tiac.net" alt=" ">


   <img SRC="http://xxx.xxx.xxx.xxx/junk.cgi?eid=645528&i=186365"
WIDTH=1 HEIGHT=1>


   <img src="http://xxx.xxx.xxx.xxx/servlet/footer/opened?
   &05zDAWzKtOlFioHksHpQwhtEa">
   (L'adresse email est encryptee)

Vous remarquerez a quel point ces web-bugs sont similaires a l'exemple
synchro.gif utilise pour recuperer une adresse email.  Le difference ici est
que la compagnie en question recupere directement l'adresse email du
destinataire quand le message est lu (un peu comme une notification de lecture)
et qu'elle heberge egalement l'image. Ce procede est egalement tres utilise sur
yahoo, hotmail, caramail, et quelques autres client web-based. 

Si vous voulez creer un service similaire, un petit script de ma conception est
créé a l'adresse suivant : http://1st-home.net/Computers/legang/notif.php3
Prevu pour servir une seule fois par email si ce dernier est lu dans les deux
heures, ce petit script peut vous envoyer un mail de notification des que le 
courrier envoyé est lu par le destinataire, et cela en utilisant la meme methode 
( <img src=http://domain.blob/image.gif?valeur=patati@patata.blub> ).

Une grosse compagnie aura besoin de plus de moyens que ca pour stocker un
maximum de profils, cela peut se faire en louant de l'espace sur differentes
mailing listes (lisbot par exemple?). Il faudra envoyer des millions de
messages pour pouvoir generer des statistiques significatives et surtout pour
recuperer un nombre assez interessant de profils a mettre dans la database
client representative. 
En tous cas vu la taille d'un tel fichier gif, je vous invite a bien scruter le
code html de vos emails en attendant que des (vrais) hackers trouvent un moyen
de detourner ce moyen d'extorsion de vie privee et peut etre de le retourner
a leurs destinataires. Au fait, saviez vous qu'on a le droit de se faire
rembourser le temps de connexion pour telecharger un email non sollicite ?

Le progres technique que cela represente dans le bizness des bannieres de pub
est phenomenal et correspond avec la montee de l'integration du HTML a tous les
outils de bureautique. 
Les societes de pub vont devenir tres precises en ciblage clientele et peuvent
se tailler une place en or sur le marche de la communication et du SPAM. Il 
suffit d'avoir l'espace et les membres, de se mettre a vendre de l'espace pub 
dans une mailing liste (par exemple), d'ajouter simplement le code html dans 
un message et ceux qui ont le html actif dans leur client courrier vont 
betement telecharger l'image et le cookie, precisant d'une facon ou d'une 
autre a l'emetteur (ou outil de stats) par qui le courrier a ete lu et par 
qui il n'a PAS ete lu.
Une fois écrémée avec ce procédé, cette liste devient un element tres
ciblé et qualifié, et représente donc un potentiel commercial qui peut se
negocier a prix d'or. 
A mon avis ce "trou de securite" ne disparaitra pas car en fait il n'est
pas permanent (sauf sur les clients genre hotmail, yahoo, etc). Il suffit de
desactiver le html dans les parametres du client courrier afin de
n'afficher les messages qu'en mode txt. Mais par defaut, tous les clients 
courrier affichent le html comme dans un browser et telechargent n'importe 
quoi depuis l'internet. 
Le preview d'outlook, par exemple est le pire des mouchards dans ce
cas, car il n'attend pas que le message soit lu pour envoyer sa puree
au serveur, je dirais meme plus, il envoie la puree et recoit le cookie
avant meme que le message soit affiche (pour des raisons de mise en 
page par exemple). 

Ce "progres" represente un autre pas en avant vers l'erosion de la vie privee
sur le web, et comme d'habitude, pour eviter que cela arrive, ne surfez pas, ne
lisez pas votre courrier, ne vous connectez pas, n'allumez pas votre
ordinateur, en attendant une solution plus "technique".

Tobozo

¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸



           _        _______________________________________        _
-*4*-       `^°*;:,.> * * * * * PHP3 (ETHIOPIA) * * * * * <.,:;*°^`
___________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_____________________
******************************************** 
********************PHP3********************
********************************************

Ndt : Je suis confus et honteux, cet article m'avait ete envoye par 
ETHIOPIA dont je n'avais pas note l'adresse email, du coup j'ai 
ete tres emmerde pour mettre les credits. A l'origine ce petit tut 
expliquait comment installer php/apache/mysql sur linux et j'y ai 
ajoute la meme explication pour windows NT. 

*********
* Intro * 
*********
Aujourd'hui quand on surfe sur le web, on remarque que de plus en 
plus de sites sont dynamiques. Fini les pages simples écrites 
uniquement en HTML. Nan maintenant il faut rajouter du javascript, 
des applets java, on va meme à faire ces site en flash ou en .asp...
mais aussi en PHP3. Pkoi choisir le PHP3?
Tout d'abord passke son apprentissage est très rapide meme si vous 
êtes une tanche en programmation, n'en parlons pas pour ceux qui 
connaissent l'HTML :)

********
* PHP3 *
******** 
Le langage fonctionne identiquement avec différent servers web et 
sur différents système dont Windows, UNIX et MAC. Comme le PHP3 a 
été écrit pour la création de pages web, il est inspiré de langages 
comme le JAVA, PERL, C. Sachez que c 3derniers langages n'ont pas 
été écrit pour faire des pages web,mais peuvent très bien s'utiliser 
sur une pages..Mais encore une fois le PHP3 "regroupe" ces 3 langages 
dans un langage simplifié. La particularité du PHP3 par rapport au 
javascript est que le PHP3 est éxécuté du coté du server web et 
non pas par le browser comme le fait le javascript. Sachez aussi 
que ce le PHP3 est distribué gratos sous la license GNU GPL pour 
linux :)

****************
* Installation *
****************
Avant que l'on puisse jouir de ce super langage, il faut quand 
meme installer un minimum de programmes si vous avez votre propre 
serveur:
-MySQL: Le serveur de base de données
-Apache: Le serveur web (dont on parlera au prochain article)
-PHP3: Le moteur
Vous pourrez trouver normalement tout ces packages avec votre 
distrubution linux, mais je vais quand meme vous donner l'url de 
chaque programme.
Pour l'installation Windows NT (oubliez 95/98), c'est les memes
composants qui sont dispos en version win32 sur les memes sites.

*********
* MySQL * 
*********
D'abord faut aller récupérer les sources sur http://www.mysql.net
ou www.php.net si vous les avez pas sur CD
Placez les ensuite par ex. dans /usr/local:
$ cp mysql-3.22.25.tar.gz /usr/local

décompressez-les:
$ cd /usr/local
$ tar xzfv mysql-3.22.25.tar.gz
$ cd mysql-3.22.25

Compilez:
$ ./configure
$ make
$ make install

Now ca se complique un peu car il faut lancer un script qui va 
créer la base de donnée initiale de MySQL:
$ /usr/local/mysql-3.22.25/scripts/mysql_install_db

Le server est commandé par un script qui se trouve ici:
$ /usr/local/mysql-3.22.25/support-files/mysql.server

Maintenant il faut rendre le script éxécutable:
$ chmod +x /usr/local/mysql-3.22.25/support-files/mysql.server

Vala normalement MySQL est bien installé, pour vous en assurez tapez:
local/mysql-3.22.25/support-files/mysql.server start
et si vous voyez le msg "Starting mysql daemon with database from 
/usr/local/mysql/var" c que ca marche :)

Une fois le serveur lancé vous pouvez vous y connecter en utilisateur 
root (root étant l'administrateur de MySQL) sans mot de pass. Pour 
plus de sécurité
on va donner un mot de passe à l'utilisateur root:
$ /usr/local/mysql/bin/mysqladmin -u root password votremotdepasse

Voilà, now c un peu plus sécurisé.. :)

***************
* Apache-php3 *
***************
Allez prendre les sources sur www.apache.org ou www.php.net.
Now on configure Apache pour placer:
- Les fichiers de config dans /etc/httpd
- Les données qui seront installées dans /home/httpd
- Les logs dans /var/log/httpd
- Le reste sera installé par défaut dans /usr/local/apache

tar xzfv apache_1.3.6.tar.gz
$ cd apache_1.3.6.tar.gz
$ ./configure --sysconfdir=/etc/httpd --datadir=/home/httpd 
  --logfiledir=/var/log/httpd

On va maintenant configurer PHP3 comme module d'apache avec le support MySQL:
$ cd ..
$ tar xzfv php-3.0.11.tar.gz
$ cd php-3.0.11
$ ./configure --with-mysql --with-config-file-path=/etc/httpd 
  --with-apache=../apache_1.3.6 --enable-track-vars

On installe PHP3...
$ make
$ make install

Il faut à nouveau configurer Apache pour prendre en charge le 
module et l'installer. N'oubliez surtout pas de copier le fichier 
config de PHP3:
$ cd ../apache_1.3.6
$ ./configure --sysconfdir=/etc/httpd --datadir=/home/httpd 
  --logfikedir=/var/log/httpd --activate-module=src/modules/php3/libphp3.a
$ make
$ su
$ make install
$ cd ../php-3.0.11
$ cp php3.ini-dist /etc/httpd/php3.ini 

Il ne reste plus qu'a éditer le fichier config principal d'apache et 
éventuellement celui de PHP3 avant de lancer le serveur. Editez 
le fichier 
"/etc/httpd/httpd.conf" et vérifiez que le port est bien 80 et 
modifiez cette ligne:
DirectoryIndex index.html index.php3
Supprimez la et remplacez la par:
AddType application/x-httpd-php3 .php3
AddType application/x-httpd-php3-source .phps

La partie installation est maintenant terminée, il ne reste plus 
qu'à tester.. :)
Apache ce lance exactement comme MySQL, c à dire par un script:
$ /usr/local/apache/bin/apachectl start


Sur windoze NT l'installation se fait betement : 

-Telecharger apache pour win32 depuis www.apache.org
-Installer apache sur une autre partition que la
partition systeme (evitez les partoches NTFS).

-Telecharger PHP3 pour win32 depuis www.php.net
-Installer php dans un rep php3 (sur le meme lecteur que celui
qui contient l'installation d'apache)

-Telecharger Mysql pour win32 depuis www.mysql.net
-Installer MySQL pour win32 (on n'a pas le choix de la partition
mais si vous y arrivez, mettez ca sur une autre que la partition
systeme, ca fragmente vite..)

Les trois elements sont installes, c'etait le plus facile, la 
configuration est une autre histoire :

Configuration de apache : 
Apache peut s'installer comme un service depuis le menu demarrer, 
alors on va pas se fatiguer a rentrer ca par une ligne de commande.
Demarrer/programme/apache/install apache as a service (NT Only)
Et hop, pour demarrer/arreter apache on passe maintenant par
"services" dans le panneau de config. 
Mais avant de tester il va falloir mettre les bonnes infos dans 
le fichier httpd.conf.
Modifier cette ligne :

DirectoryIndex index.html index.htm index.php index.php3

et ajouter ces lignes (en specifiant la location de VOTRE
interpreteur php3) :

ScriptAlias /php3/ "c:/php3/" 
AddType application/x-httpd-php3 .inc 
AddType application/x-httpd-php3 .htm
AddType application/x-httpd-php3 .php 
AddType application/x-httpd-php3 .php3 
AddType application/x-httpd-php3 .phtml 
AddType application/x-httpd-php3-source .phps
Action application/x-httpd-php3 "/php3/php.exe" 

Note : ne pas oublier de remplacer le "\" par un "/"
pour le chemin d'acces.

Pour configurer php3, il va falloir renommer le fichier 
php32ini.quelquechose en php3.ini et l'editer avec notepad.
Les lignes a decommenter sont les suivantes (supprimez le ";") :

extension=php3_mysql.dll
extension=php3_gd.dll  


MySQL doit etre installe comme un service pour que le trio 
fonctionne bien (ca ne marche que sur NT), pour cela, ouvrez
une commande msdos, rendez vous dans le repertoire MYSQL/BIN
et tapez : 
mysqld --install

Dans le panneau de config, ouvrez le module services et verifiez
que apache et mysql sont bien dans la liste.
Arretez les et relancez les (juste au cas ou..).

Voilà le server est lancé, pour tester si ca marche, créez un fichier 
nommé test.php3 dans votre rep htdocs contenant ceci:
<html>
<body>
<?php
	echo "Hum...c un test\n";
	echo phpinfo();
?>
</body>
</html>
Ensuite vous lancer netscape et allez sur http://localhost/test.php3 
et si tout marche bien vous devrez voir le msg que vous avez entré 
dans test.php3 avec a la suite toutes les variables systemes concernant
php3, notamment pour MySQL.


Article posté par Ethiopia@mcm.net

¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸


           _        _______________________________________        _
-*5*-       `^°*;:,.> Bons baisers de PAris (Makisésuila?)<.,:;*°^`
___________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_____________________

Dans une info recente, on lisait que l'australie avait vote
une loi qui autorisait l'intrusion legale dans les ordis
des australiens par le gouvernement 2000.

En bref, le texte dit que l'equivalent de la DGSE francaise , 
l'ASIO australienne a legalement le droit de pirater des PC & 
serveurs.  Je cite : "cette loi donne à l'ASIO le droit de 
penetrer et de modifier des ordinateurs à distance, et 
egalement d'etendre son pouvoir pour acceder aux informations 
financieres des autorites de suivi des transaction, l'Austrac, 
et du bureaux des taxes (le Tresor Public koi) !

Ceci m'amene a un ou deux commentaires plutot long mais je 
crois instructif pour votre culture generale (a preciser que 
je suis juste un newbie mais un newbie ki se renseigne avant) :

Les australiens que j'adore pour leur barriere de recif de 
corail (kestions de plongée sous marine) demontrent que 
decidement ils n'en ont rien a foutre de la "privacy" des 
gens.

Par ailleurs ils sont copains comme Cul et chemise avec la 
NSA (desole pour l'enervement, mais pour moi les americains 
ne se sont rien d'autres ke des imperialistes) via le pacte 
UKUSA.

Personne ne connait la puissance de calcul exact des 
ordinateurs de la NSA. Mais dites vous bien ceci :

Environ 100 Milliards de FRF (chiffre 96 mais en rajoutant 
la NRO ki travaille main dans la main avec la NSA), de budget 
de fonctionnement. Petite precision : le budget date
de 1996. Alors rajoutez l'inflation et la creation de l'Europe 
pour justifier les capacites d ecoutes et on finit par y arriver. 
LA NRO fabrique les satellites militaires d'ecoutes et 
d'observation pour la NSA. Ces satellites d'observation ont 
pour nom de code : Keyhole avec des resolutions optique/radar 
de l'ordre de 10 cms vraisemblablement. Mais la 
classification est TOP Secret, donc personne ne connait 
officiellement les specs de ce sat. On a l'air con nous 
Francais avec notre seul satellite espion Helios ou Horus 
(me souviens plus).

Georges Tenet directeur de la CIA, a revele il y a qques 
tps (1 an environ) (source le nouvel observateur Decembre 98) 
que le budget total des treizes agences de renseignements US 
s'eleverait a environ 28 milliards de dollars pr l'annee 99.

Donc 28*6  = 168 milliards de FRF (et encore, le taux actuel 
est a  6.5FRF pr 1USD vu que l'euro se casse la gueule).
il faut integrer dans ce cas la, l'agence NRO, fabricant des
satellites. Ce ki nous amene a la fourchette des 100 milliards 
de FRF. Si vous souhaiter plus de details concernant le budget 
de la defense americaine, essayez cette page la : 
(en anglais desole).

http://www.fas.org/irp/commission/budget.htm
http://www.ccic.gov/pubs/

Sinon il y a des satellites relais en orbite geostationnaire ki 
tournent a 36 000 kms de la terre. Geostationnaire pr les neuneus 
signifie que le sat reste fixe par rapport a un point de la terre. 
Pour plus de precisions lisez un bouquin d'astrophysique. Ces 
satellites provenant du NRO se nommant Mercury ?, sont places 
juste a cote des satellites INTELSAT pour n'en citer qu'un, 
relayant nos communications transcontinentales. Leur diametre
serait enorme (entre 80-100m ?). Ce sont des gigantesques 
paraboles depliable. Ils captent le signal tout kom l'INTELSAT, 
puis reacheminent le signal vers une station d'ecoute, qui se 
charge de decrypter tout ce bordel avec des dicos (vocal, fax, 
email, telex).

D'ailleurs, avec l'affaire Iridium vous savez le rezo telephonique 
par satellite ki a depose le bilan il n y  a pas longtemps, vous 
savez ki l'a fabriké ? Motorola (ils sont Americains). Avec ki 
Motorola bosse enormement? La NSA. Alors dites vous que toutes les 
comms transitant par le rezo Iridium sont ecoutées par la NSA au 
nom du patriotisme.

Autre point, les casseurs de prix en passant par les USA. Souvenez 
vous, on appelle un numero vert aux USA et on appelle n importe ou 
dans le monde moins cher ke de chez nous. Bon plan pour les 
entreprises mais mauvais plan pour la confidentialité. Il est ainsi 
possible par recoupement de determiner la strategie d'une 
multinationale Francaise et de contrecarrer ses plans. (Arf on ne 
fera jamais mieux ke Kertel de tte facon).

Il y a u une affaire kom ca avec ELF je crois pour une histoire de 
pot de vin. Les ricains ont gueulé, et une loi mondiale anti pot de 
vin a ete passé. Et pourtant les ricains font la meme chose.

100 000 personnes environs, disseminees dans le monde travaillent pour 
cette organisme (la NSA hein? pas ELF). Ils ont apparement un Rezo 
ultra protege transitant surement par satellite pour faire passer 
leur dossiers (dernieres ecoutes - photos satellites) a travers le 
monde. Ce rezo s'appelle intelink. Laissez tomber les gars, ca doit 
etre inpiratable. 

La NSA est le plus gros acheteur de materiel informatique au monde. 
Et recrute tous les plus grands mathematiciens du monde egalement. 
A votre avis apres le bordele en Russie lors de la chute du 
communisme, ou vous croyez que de nbreux savants sont partis ? 
Les russes n'avaient ptet pas le matos, mais ils avaient au moins 
la matiere grise. Et la matiere grise est difficile a trouver en 
terme de mathematiques. (J'ai d'ailleurs jamais compris la theories 
des Corps & des Anneaux qd j'etais a la fac! lol)

Pour ce ki est des ecoutes. La NSA travaille etroitement en 
collaboration avec CRAY le fabricant de supercalculateur. D'ailleurs 
la NSA a sa propre usine de fabrication de composants a Fort Meade 
pres de Washington. Pas fous les mecs ! Ca evite les fuites. Et la 
sous traitance c'est tjs la merde surtout en high tech.

Il existe depuis lontemps (plusieurs années genre 10 ans au moins ) 
des puces dediées a la reconnaissance vocale. C'est comme ca par 
exemple qu'ils ont chope il y a kkes annees un baron de la drogue 
du cartel de Meddeli. (me souviens plus du nom du mec). Ils l'ont 
chopé grace a la localisation par satellite  couplée a la 
reconnaissance vocale, pour etre sur de pas faire de bavure. Cette 
operation s'est faite d'ailleurs par la CIA mais surement 
conjointement avec la NSA.

Selon Deelight, c 'est de la S-F la reconnaissance vocale! Mais 
90% du renseignement est accessible au public on sait ou 
chercher et on sait faire du recoupement. 
Le reseau ECHELON existe depuis des années, il a ete rendu public 
en Europe fin 98,  mais deja une page web en parlait en 97. On ne 
pourra jamais saturer leurs serveurs car il faudrait ke tous les 
internautes mettent a chaque mail certains mots cle et effectivement 
si 300 millions de gars le font tous les jours, ok la on a nos chances.

Autre exemple perso ke j'aimerais citer, lors de la guerre du Kosovo, 
avec l'autre salaud de Milosevic, les Americains ont bombarde sa 
baraque, mais ils n'ont pas reussi a le buter. Et pourtant ils 
savaient ou non s'il etait chez lui (son telephone etait sur ecoute 
par la NSA bien entendu). La presse diffusa que les Ricains avaient 
raté leur coup mais moi je vois la chose differement (kestion de 
libre arbitre) : 

Surement pour des raisons obscures que l'on ne connaitra pas 
officiellement, Je pense qu'ils ont voulu l'epargner et juste lui 
foutre les boules pour lui faire comprendre simplement qu'ils peuvent 
l'abattre qd ils le veulent. S'ils l'avaient abattu dans sa bicoque, 
les ricains auraient surement fait dans leur froc car ils savaient 
qu'ils s'exposaient a des represailles sur leur territoire. Et 
psychologiquement les americains ne sont pas preparés a ce genre de 
chose surtout pour le fait que le Kosvo n'est pas un pays riche et 
donc k'il n y a pas de veritable interet US. Le syndrome du vietnam?

A savoir qu'avec Saddam Hussein en 91 c'etait surement la meme chose 
avec Bush !. Je l'imagine bien Bush dire a Saddam : "On te laisse 
en place, mais tu viens pas nous faire chier chez nous et tu nous 
laisse bosser au Koweit pour reconstruire le pays. Tu peux nous 
critiquer mais bon pas trop qd meme sinon on revient t 'en coller une". 

Derniere informations mais largement fragmentaires, il semblerait 
ke la NSA ait mis au point un superordinateur optique. Tout en 
lumiere et en fibre (c'est bon pr le transit intestinal). 
Concretement cela signifie qu'il n y a plus de pertes de chaleur. 
La capacite de calcul devient alors phenomenale . 1000 fois plus 
puissante au moins que le plus puissant des calculateurs actuel. 
Imagine ca ! tu crakes un fichier passwd UNIX avec 10 caracteres 
(en comptant aussi les caracteres speciaux) en brute force en meme 
pas 1/10 de seconde. Il existe deja d'ailleurs des propositions de 
langage de codage dediés aux ordinateurs optiques sur le net. Car 
forcement on ne raisonne plus en bits (0 ou  1) (5Volts ou 0Volts) 
mais si mes souvenirs sont bon, en modulation d'amplitude. (Si je 
trouve plus d'infos je vous tiendrais au courant si vous voulez)

En tout cas, Si je vous raconte tout ca, c'est parce que je suis 
surement kke part patriotique, et pourtant j'ai bcp voyage. Il y 
a des pays ou j'aimerais bien bosser d'ailleurs. 

Je peux vous assurer que voir la France de l'exterieur, en vivant 
dans un pays d'asie pdt 1 an et demi ou  la mentalité est bien 
differente de la notre, ca m a fait bien marrer (on passait parfois 
vraiment pr des cons).  Mais globalement nous avons une qualité de 
vie qui st qd meme tres superieure a de nbreux pays. Ne l'oublions 
pas ! Ca vous semble bizarre tout ce ke je dis? Moi je regarde sur 
le long terme. Si nous on ne fait rien maintenant, un jour on perdra 
la guerre economique, par la guerre electronique.

Je n'ai rien contre les Americains en particulier mais c'est leur 
facon de donner des lecons ke je n'apprecie pas, Faudrait pas k'ils 
oublient ke leur pays existe depuis 300 ans a peine. Moi je dis qu'il
ne faut pas se laisser faire. Alors DST et DGSE qui nous ecoutent, 
bougez votre cul ! 

Pour finir, et c'est tres serieux. Un pote a vu a la TV (il ne se 
souviens plus de la chaine), il y a un mois environ, que la DGSE 
organiserait un concours pour devenir Espion ? Premiere etape : 
trouver la date et le lieu du concours (informatique surement). 
KK'un aurait des infos la dessus ? Je serais vraiment curieux de 
savoir. (c'est la curiosite ki fait avancer les choses).

Article poste par DK_A_20 anonyme20@hotmail.com

ndt : DK_A_20 est un pseudo completement fictif elabore pour les
besoins de l'edition de ce magazine. Tout lamer existant ou ayant
existe sous un pseudo similaire se verra comblé de la gloire d'un
tel recoupement d'informations sans avoir leve le petit doigt, 
attention on s'y accoutume tres vite...

¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸

           _        _______________________________________        _
-*6*-       `^°*;:,.>  La secu sous X Tripped by Blured   <.,:;*°^`
___________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_____________________

Securite X Window

1. introduction 2000
2. Comment trouver des serveur X 'ouverts'
3. Le probleme du local-host
4. Techniques de snooping - dump de fenetres
5. Techniques de snooping - lecture du clavier
6. Securiser Xterm
7. Utilisation de trojan X [xlock et xdm]
8. Utilitaires de securite X - xauth MIT-MAGIC-COOKIE
9. Conclusion
10 Quelques zinfos

1. Motivation / introduction

X windows, comme tout element ajoute au systeme, demande de s'attarder 
sur sa configuration afin d'eliminer tous les risques lies a la securite.
En effet, sur un reseau, n'importe qui peut se connecter sur un
affichage X ouvert, lire les touches frappees sur le clavier, faire des dumps
des ecrans et des fenetres, et demarrer des application sur un affichage
non protege. 

Cet article a donc pour but de vous montrer les aspects securitaires lies a
X et a ses clones. 

2. Comment trouver des affichages X ouverts

Un affichage X est en quelque sorte un serveur X dont le controle d'acces
a ete desactive. Pour desactiver le controle d'acces il suffit d'utiliser 
la commande xhost :

$ xhost +
Autorise les connexions a partir de n'importe quel hote.

$ xhost + ZZZ.ZZZ.ZZZ.ZZZ
Autorise les connexions d'un seul hote, ou Z est l'adresse Ip ou le nom de 
l'hote lui-meme.

$ xhost - 
Active le controle d'acces. En effet, seul le local-host peut se connecter a
l'afficheur. Dans ce cas, vous etes a l'abri d'une partie des scanners
de ports (en tout cas pour le port 6000 et si le scanneur n'essaie aucune 
autre tactique sur ce port). 

$ xhost
Affiche l'etat du controle d'acces avec la liste des domaines / utilisateurs /
adresses ip autorisees.

Ecrire un scanner pour le port 6000 est assez simple, il suffit grossierement
d'ouvrir une socket sur le port 6000 de la machine serveur de verifier si la
communication est etablie et ensuite d'appeler la fonction XOpenDisplay("
IP-ADRESS:0.0"). Ceci retournera un pointeur vers la structure d'affichage,
si et seulement si le X de la cible a son controle d'acces desactive. Si
le controle d'acces est actif, XOpenDisplay retourne 0 et envoie un message
d'erreur a la sortie standard.

Exemple :

Xlib: connection to "display:0.0" refused by server
Xlib: Client is not authorized to connect to Server

***'Prober'*** le port 6000 est necessaire car appeler XOpenDisplay() sur
un hote qui n'a pas de serveur X en marche plantera l'appel et le programme
par consequent.
*** Vous trouverez plus loin un scanner de ce type ***

3. Le probleme du localhost

Utiliser votre X avec le controle d'acces desactive (en utilisant xhost -)
empechera les tentative de scan XOpenDisplay a travers le port 6000. 
Cependant, il existe un moyen de contourner ceci. Si vous pouvez vous logger
sur l'hote, vous pouvez vous connecter a l'X du localhost.

$ rlogin target
$ xwd -root -display localhost:0.0 > ~/copie.xwd
Realise la copie de l'X de la cible
$ exit
$ xwud -in ~/copie.xwd
Affiche la copie d'ecran dans une fenetre

Bien sur, il faut avoir un compte sur le systeme hote pour pouvoir realiser
ce dump. Ceci signifie qu'aucun affichage n'est a l'abri de ces commandes
dans un reseau fonctionnant avec un meme serveur X.

Toute routine Xlib a la structure d'affichage comme premier argument. En
ouvrant un affichage, vous pouvez le manipuler avec tous les appels a Xlib
disponibles (lancer des applications, lire les touches frappees, copies d'ecran
...)

4. Techniques de snooping - dumping de fenetres

La maniere la plus naturelle de dumper une fenetre d'un serveur x est 
d'utiliser l'utilitaire X11 xwd ou un autre similaire.

Voici un extrait de la page man qui lui est consacree :

(extrait)
 DESCRIPTION
      Xwd is an X Window System window dumping utility.  Xwd allows Xusers
      to store window images in a specially formatted dump file.  This file
      can then be read by various other X utilities for redisplay, printing,
      editing, formatting, archiving, image processing, etc.  The target
      window is selected by clicking the pointer in the desired window.  The
      keyboard bell is rung once at the beginning of the dump and twice when
      the dump is completed.
(/extrait)

En gros, xwd est un outil pour faire des dumps de fenetres X lisibles par un
autre programme xwud par exemple.
Voici un extrait de la page man consacree a xwud:

(extrait)
 DESCRIPTION
      Xwud is an X Window System image undumping utility.  Xwud allows X
      users to display in a window an image saved in a specially formatted
      dump file, such as produced by xwd(1).
(/extrait)

Ces 2 programmes permettent de dumper la fenetre root, une fenetre particuliere,
ou un affichage specifique. Par mesure de securite xwd fera beeper
le terminal qui dump une fois que xwd sera demarre, et deux fois lors
de la fin de la manoeuvre meme si vous avez desactive les beeps lies a X
(xset b off). Cependant, ceci n'est pas vraiment genant, comme le code
source est disponible il est tres simple d'enlever cette fonction dite 
'de securite'. 

Comme nous l'avons vu plus haut, il est possible de dumper une fenetre
grace a la commande :
$ xwd -name <NomFenetre>

Attention, les fenetre xterm sont differentes. Vous ne pouvez
pas la dumper directement en specifiant son nom. En effet la primitive 
X_Getimage utilisee par xwd a ete bloquee. Cependant cette protection n'est
pas tres efficace car vous pouvez dumper la fenetre root de l'X qui contient
la fenetre Xterm.

5. Les techniques de snooping - lecture du clavier

Si vous pouvez vous connecter a un affichage, vous pouvez aussi logger
et stocker toutes les touches qui ont ete passees au serveur X. Plusieurs
programmes ont ete ecrits afin de realiser ce sniff avec le minimum 
d'effort (ex xkey, ttysnoop.c).
L'ID d'une fenetre X root (c'est a dire ce qui correspond au bureau sous
d'autres OS) peut etre obtenu grace a un appel a XQueryTree(), qui retournera
le XWindowAttributes de toutes les fenetres. Le gestionnaire de fenetres 
est capable de controler tous les ID des fenetres ainsi qui les touches
appuyees a un moment donne. Ainsi, en utilisant les fonctions liees au 
gestionnaire de fenetres de Xlib, les codes des touches appuyees peuvent 
etre capturees, et les KeySyms transformer en caracteres grace a la commande
XLookupString.

Vous pouvez meme envoyer des code KeySym a une fenetre, c'est a dire qu'il est
possible de prendre le controle de l'hote. C'est pourquoi certains outils
qui peuvent servir a l'administration sont securises contre ce genre d'attaques.

6. Xterm - option pour securiser le clavier.

Beaucoup de mots de passes sont tapes dans des fenetres xterm. il est par
consequent crucial que l'utilisateur ait le controle total sur les processus
pouvant lire et ecrire sur cet xterm. La permission pour un serveur X d'envoyer
des evenements a une fenetre Xterm est definie au moment de la compilation. 
Par defaut, la valeur est 'false' ainsi toutes les requetes SendEvent provenant
d'un serveur X pour une fenetre xterm ne seront pas traitees. Vous pouvez
cependant passer outre ce parametre grace au fichier .Xdefaults :

xterm*allowSendEvents	True

Ou bien en selectionnant les options concernees du menu principal (Appuyer
simultanement sur CTRL et le bouton gauche de la souris, cependant ce n'est
pas recommande).

Xterm permet d'empecher les autres clients X de lire le clavier grace 
a la fonction XGrabKeyboard(). En effet, suite a cette fonction seulement
1 seul processus peut lire le clavier a la fois. Pour activer cette fonction
automatiquement, selectionnez 'Secure Keyboard' dans le menu principal
de XTerm (appuyez simultanement sur CTRL et le bouton gauche de votre souris).
La couleur de fond de xterm doit alors etre inversee.

Il est a noter que certaines version de Xterm contienne un trou de securite
qui permet aux utilisateurs de devenir root en exploitant les liens symboliques
vers le fichier passwd. 
*** (voir Cert Advisory CA-93:17.xterm.logging.vulnerability) ***

7. Les clients X trojan - xlock et les login bases sur X

Par exemple, il est possible de transformer xlock en trojan a l'aide de 
quelques lignes ajoutees a la routine getPassword. Tous les password rentres
peuvent etre stockes sur un fichier utilisable plus tard. Il est aussi possible
de detruire ce fichier a la fin de son execution pour que l'utilisateur ne
se doute de rien.

Si un utilisateur possede un repertoire accessible en ecriture et un ./ dans
son PATH, il est vulnerable. 

Le spoof de login X est un peu plus complique, en effet vous devez simuler
l'ecran de login execute par XDM. 

8. Les outils de securites X - xauth MIT-MAGIC-COOKIE

Pour empecher les connexions non autorises sur votre affichage X, vous
pouvez utiliser la commande xauth qui cryptera les connexions utilisees.
Quand vous vous loggez, xdm cree un fichier .Xauthority dans votre repertoire
personnel. Ce fichier est binaire, et lisible uniquement avec la commande
xauth.

$ xauth list

affichera, s'il a ete prealablement configure :

votre.affichage.ip:0  MIT-MAGIC-COOKIE-1  73773549724b76682f726d42544a684a

  display name     authorization type               key
  
  
Le fichier .Xauthority contient parfois des informations d'anciennes sessions,
cependant ceci n'est pas important, car une nouvelle cle est cree a chaque 
nouvelle session. pour acceder a un affichage avec xauth actif, vous devez
posseder la cle actuelle.

Si vous voulez ouvrir votre affichage pour les connexion d'un utilisateur
particulier, vous devez lui faire prendre connaissance de votre cle. Il doit
ensuite taper la commande suivante :

$ xauth add votre.affichage.ip:0  MIT-MAGIC-COOKIE-1 73773549724b7668etc.

Maintenant, seulement cet utilisateur (et vous) peuvent se connecter a votre
affichage. Ainsi, xauth elimine beaucoup de problemes de securites lies a X.

9. Conclusion
Utilisez xauth, interdisez les SendEvent pour vos xterm et differentes consoles,
securisez votre clavier.

Tous vos commentaires sont les bienvenus, car ce texte n'est qu'un appercu
de la securite sous X.


10. Quelques zinfos

Parametre pour la commande Xauth :
	-f fichierAuth
		specifie le nom du fichier authority a utiliser.
		Par defaut, xauth utilisera le fichier definit
		dans la variable d'environnement XAUTHORITY ou
		.Xauthority dans le repertoire personnel de 
		l'utilisateur.

	-q
		empeche l'affichage des messages de statut de xauth.
		Ceci est l'option par defaut lorsque xauth est utilise
		en mode ligne de commmande ou si la sortie standard
		n'est pas dirige sur un terminal.		

	-v	
		Mode verbeux. Ceci est le mode par defaut lorsque
		xauth lit ses commandes de l'entree standard et 
		que la sortie standard est dirigee vers un terminal.

	-i	
		Ignore tous les locks des fichiers authority. xauth
		empeche l'edition ou la lecture des fichier qui ont
		ete lockes par d'autres programmes.		

	-b	enleve tous les locks des fichiers authority
		avant son execution.

Dans le prochain article, nous parlerons des commandes pour manipuler 
les fichiers authority. A bientot pour de nouvelles Xaventures.

blured75@linuxmail.org

Greets :__________________________________________________________________
*** runeb / cF --- runeb@stud.cs.uit.no  ---   http://www.cs.uit.no/~runeb

¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸


           _        _______________________________________        _
-*7*-       `^°*;:,.>  Courrier-tiquette * * Tobozo * *   <.,:;*°^`
___________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_____________________

#include <paranolib.h>

Un truc est devenu a la mode depuis que les internautes
se reproduisent a vitesse geometrique : Les virus dans 
les emails 2000. . .

N'importe quel message (envoyé ou recu) contenant un 
fichier attaché est une source potentielle de problemes.
Comme il y a un juste milieu entre négligence et parano, 
voici un petit code du comportement qui peut aider a 
mieux gérer ce type d'éventualité.

Lors de la réception d'un courrier avec un attachement : 
Meme (et surtout) si vous avez une complete
confiance en la personne qui vous l'envoie, 
NE TOUCHEZ PAS AU FICHIER ATTACHE. Ne l'ouvrez pas,
n'utilisez pas le preview, ne le sauvez pas sur
votre disque. 
Contactez la personne qui vous l'a envoyé et
vérifiez si effectivement elle vous l'a bien 
envoyé, et demandez exactement de quoi il s'agit. 

Si vous avez de gros doutes, contactez le responsable
superieur direct sur votre reseau (admin, ISP, centre
antivirus, etc) et donnez leur une description precise,
attendez qu'ils demandent a ce que vous leur envoyiez.
N'ENVOYEZ RIEN SANS QU'ON VOUS L'AIT DEMANDE.


Lors de l'envoi d'un courrier avec attachement :
Souvenez vous, vous pourriez etre la personne qui envoie
un paquet vérollé !
Avant d'envoyer un attachement, prévenez toujours la 
personne a qui vous l'envoyez, avec une description
du fichier, les raisons pour lesquelles vous l'envoyez.
Souvenez vous que les virus aussi savent faire ca, alors
soyez PRECIS ou incluez quelque chose d'unique dans votre
message, pour que le destinataire soit sur de l'expediteur.

Evitez d'envoyer des attachement contenant du code 
executable (fichier exe, hta, vbs, doc, ou n'importe quelle
extension qui lance quelque chose automatiquement).
Pour les documents avec mise en page, préférez le format rtf.

Lancez regulierement un antivirus mis a jour, et scannez
specialement ceux que vous envoyez.


Ce genre de probleme ne se resoudra jamais, car plus les
systemes deviennent complexes, plus les virus les suivent de
pres. Tout le monde devrait y penser comme on pense a fermer
sa porte a cle la nuit, ou comme on conduit un velo en plein
traffic. Il y a des methodes securisees et des methodes
dangereuses, soyez sympa, demandez ou reflechissez avant de
cliquer sur n'importe quoi.

Ce type de dialogue ressemble beaucoup a de la parano, mais
en fait ca n'en est pas.
Si vous etes vraiment parano (je me repete), ne vous
connectez pas, ne lisez pas votre courrier, ne surfez pas, 
eteignez votre ordinateur en toute crainte de le voir se
faire formatter au prochain demarrage, et ne le dites a
personne. 

Tobozo

¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸

           _        _______________________________________        _
-*8*-       `^°*;:,.> Z'incitation a l'expression * Tob * <.,:;*°^`
___________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_____________________

La difference entre "liberte d'expression" et "incitation a la debauche".

Certains redacteurs d'ezines (que je ne citerai pas car j'en fais aussi
partie ont tendance a diffuser en amont de leurs articles un paragraphe 
que l'on appelle "disclaimer2000".
C'est une decharge de responsabilite de la part du redacteur pour les
lecteurs qui est cense les prevenir qu'ils sont responsables de leurs
actes.
Mais la realite est autre : un le disclaimer ne protege ni moralement, 
ni ethiquement, ni juridiquement. 
Il m'arrive assez frequemment de tomber sur des sites avec un popup
prevenant du contenu illegal ou sensible pour un public non averti, 
ou encore de lire des magazines ou des articles etant precedes du 
meme type d'avertissement.
Un disclaimer est cense informer le lecteur que le redacteur du texte
qu'il va lire est suffisamment responsable pour s'autocensurer. Il
informe aussi le lecteur que le contenu peut (et non pas doit) etre 
utilise a des fins illegales, tout en mesurant les risques encourus
pour ce type d'activites. 
Ce type d'autocensure équilibrée reste le meilleur moyen de profiter
de son droit d'expression. 
On notera que certains virtuoses en la matiere ont fait un art de la
redaction technique en nous servant un savoureux melange de 
connaissances assaisonné d'informations pertinentes et arrosé d'un
bon pichet d'humour. 
Un bon ezine est un melange de plusieurs ingredients qui quand ils sont
savamment prepares peuvent fournir detente, information et humour.
On y retrouve toutes sortes de preambules qui mettent en place le ton
general du magazine, un sommaire, des articles et des references.
Si on distille un peu tout ca dans un contexte underground on se 
retrouve avec les ingredients suivants (liste non exhaustive) :

1-notion de connaissance generale
2-notion de connaissance specialisee
3-exception applicable (ou exploit)
4-resultat
5-utilisation possible
6-style personnel/blablas.

Les sections 1 et 2 contiennent la base meme de l'information de l'article.
En fonction de sa richesse, un emag sera plus ou moins populaire. Certains
articles uniquement consacres a ces deux premieres sections suscitent des
avis differents selon les lecteurs : "une vraie mine d'infos" pour les 
avertis, et "aspirine siouplé" pour les newbies. Ce sont les RFC. Le sommum
du "politiquement techniquement correct" en matiere de magazine. D'ailleurs
c'est pas pour rien qu'ils sont officiels. 

Les sections 3, 4 et 5 peuvent provenir de differentes sources selon les
sujets abordes : autre emag, site web, experience personnelle, traduction, 
extrapolation ou imagination. 

La section 6 est a 100% contributoire par l'auteur de l'article et 
represente la variable a laquelle fait reference le titre de l'article
que vous etes en train de lire en ce moment meme. 

Ces 6 sections peuvent se faire orner de la "griffe" du redacteur du 
magazine, et souvent cette griffe est revelatrice du milieu duquel
ce dernier est issu (IRC, FAC, ISP, FBI).

On recense a l'heure actuelle differents styles d'ecriture ches les 
differents redacteurs (liste non exhaustive) :
a-l'IRCien
b-l'americain
c-le quebecois
d-le professionel
e-le consultant
f-l'anarchiste
g-le populiste

a) L'IRCien
-----------
Le style est tres compresse, les mots sont contractes et tout semble tape
a une vitesse moyenne de 140 mots/minute (ce qui justifie les fautes sans
doute). 
Le jargon utilise est peu souvent explique sauf quand c'est un newbie qui 
est l'auteur de l'article.
Le ton est souvent au fun et a l'anarchy, et les exploits font souvent
reference a des experiences vecues sans trop donner de details.

b) L'americain
--------------
Le style de tels articles fait qu'on se demande toujours s'ils ont ete 
ecrits par des bilingues ou s'ils ont oublie d'en finir la traduction.
Le plus probable est qu'ils passent leur temps a lire des docs en anglais
et en perdent un peu leur francophonie. 
On y retrouve enormement d'expressions anglophones incluant des slogans,
des appellations techniques ou des exclamations.

c) Le quebecois
---------------
De loin le plus fun des styles, faut dire qu'ils ont commence la diffusion
d'emags longtemps avant les autres francophones, alors c'est un peu normal
qu'ils montrent l'exemple criss de tabarnak !!

d) Le professionel
------------------
Le style du magazine est techniquement correct mais la lecture en est 
tellement chiante que tout le monde confond ca avec un RFC. 
Ces magazines sont d'ailleurs plus consideres comme des dictionnaires
que comme de reels Emags, on les garde de cote pour en extraire de
temps en temps une poussiere de sa substantifique moelle mais on n'en
ferait certainement pas son livre de chevet.

f) L'anarchiste
---------------
Ce style est a eviter, car il represente tout ce qui peut apporter des
ennuis aux auteurs autant qu'aux lecteurs (s'ils appliquent). La mentalite
anarchiste refuse toute hierarchie, tout gouvernement, etc, etc 
"Partant du principe que chacun est responsable pour lui meme, si vous vous
faites choper, c'est votre probleme."
Ceux qui sont anars dans l'ame et qui se sentent obliges de le faire
savoir aux autre peuvent appliquer la methode exorciste de l'article ciblé.
En attendant ce style anar ressemble plus souvent a de l'incitation ouverte
a formatter, emmerder, nuker, voler, bruler, exploser etc. 
On peut parler d'anarchie (dans un article), mais le style anarchiste en lui
meme est trop absolu pour etre techniquement et politiquement correct.

g) Le populiste
---------------
Un style créé PAR les newbies et POUR les newbies. Il contient en general 80%
d'infos recoupees depuis d'autres sites ou autres magazines et les infos y 
sont expliquees d'une facon simplifiée. Le probleme reste encore le choix des
articles recopiés/transformés : si le populiste se refere a l'anarchiste, il
peut diffuser une version lobotomisee d'un article tendancieux et donner a un
lecteur les moyens de devenir potentiellement bustable.


C'est chacun son style, chacun sa specialité et chacun son rayon. Malgré tout ca,
les variantes sont quand meme limitees, et on va meme pouvoir en profiter pour
se trouver une formule magique pour faire un mag bien dans les normes...

Les Objets requis : 
1)Un editeur de texte
2)Des contacts
3)Des sources d'infos techniques
4)Des sources d'infos non techniques


Plus en detail :
1)L'editeur de texte
C'est l'element essentiel pour la fabrication du mag. Le choix n'est pas decisif 
ni definitif tant qu'on se cantonne au standard txt US ASCII. Ca veut dire pas
de mag au format pdf, rtf, doc, ttf, ou autre format batard, a moins d'en 
avoir l'absolue necessite (pour des microfilms par exemple). Parmi les plus 
souvent utilises (et surtout les plus pratiques) on a recense les suivants :

-Notepad (mon prefere)
utilisation conseillee : retour a la ligne automatique apres le 80e
caractere. Clavier regle sur Standard Us ASCII (pas d'accents)

-Edit (pas joli mais vachement bien passe que c'etait le premier)
Tres pratique car il permet de bosser avec deux document sur une seule
fenetre (sous dos). A utiliser en Standard ASCII aussi sinon ca chie grave. 

-Vi (beurk)
Pour les mazos qui peuvent se passer d'un bon ctrl/z et qui veulent se la jouer
cowboyz, ou pour la zortie du no1 d'un zine, pour la frime, mais surement pas
pour le cote pratique, essayez plutot VIM...

-SimpleText
Pour les possesseurs de mac. D'ailleurs j'ai pas vu des masses de mag pour mac
en francais... Mais que fait la scene ?


2)Les contacts
Ils sont tres important pour plusieurs etapes cles dans la vie du mag. 

-Le bavard
Il passe son temps sur IRC ou sur son client mail et il a la parlotte facile, 
il colporte tous les ragots et il fournit la "temperature" de la scene. Il 
permet de savoir quel sujet est brulant et quelles sont les dernieres news
destabilisantes, illegales, intrigantes ou stockables.

-Les redacteurs
Ils ecrivent les articles apres avoir pris connaissances des news par le 
bavard ou par l'editeur. 

-Le pigiste
C'est l'editeur, il repasse tous les articles en revue pour verifier qu'il 
ne s'y fait pas trop insulter, eventuellement il corrige les fautes, et il
ajoute a l'ensemble du mag des petits commentaires, la structure, le disclaimer, 
le sommaire et la forme.

-Les diffuseurs
Les plus fervents lecteurs, les assoiffes de connaissances, les curieux, les
avides d'infos. Ce sont les premiers a lire les articles et a fournir du
feedback, ils distribuent en enrichissant de leurs commentaires et 
appreciations.

-Artiste
Il realise l'ascii art, il ecrit des nouvelles, il redige l'edito, il
s'occupe du desing, ils compose la musique...


3)Sources d'infos techniques
La qualite de l'information delivree est aussi importante, elle vient s'ajouter
au taux de credulite accorde par le lecteur.

-Officielles
Les infos officielles sont souvent presentees sous un format barbant et sont
en general utilisees pour faire preuve de bonne foi sur un article necessitant
des normes precises (RFC, Tutorial, HOWTO's)

-Officieuses
Meme chose que les infos officielles mais en moins validé. Elles peuvent 
prendre les memes apparences, heriter du style du redacteur et meme contenir
des erreurs !

-Illegales
En general une description complete d'intrusion ou d'execution d'un acte
malveillant, cite en exemple pour illustrer un article ou pour etre complete
par des infos officielles (ou officieuses). 


4)Sources d'infos non techniques
Un emag ne contient pas que des infos techniques, on y trouve aussi 
des resumes d'experiences vecues, des biographies et meme des articles qu'on
pourrait qualifier de totalement hors-sujet. Pourtant cet element est 
beaucoup plus important que le reste car il va permettre au lecteur de se
faire une opinion sur le redacteur ou sur le groupe. 

-Humoristiques
Une bonne blague de chez rigolez.com dans un ezine, ca permet au lecteur
de se rappeler qu'il est difficile de faire de l'informatique et d'avoir un
bon sens de l'humour.

-Stupides
Un bonne dose de stupidite permet de creer une rubrique supplementaire quand
on se retrouve a court de points d'énumération.

-Legales
Les infos legales doivent etre liees aux infos illegales. Le droit 
d'expression n'impose pas de fermer sa gueule quand on veut causer de choses
malhonnetes, au contraire, il vous oblige a l'ouvrir pour prevenir ce que
chacun risquerait en s'amusant a appliquer le mauvais choix. 



Bien sur cette liste de caracteristiques est loin d'etre exhaustive et
ne constitue en rien un repertoire de categories, mais ca permet deja de
savoir a qui on a affaire, et surtout comment interpreter ce qu'on en lit.
Le principal devant une telle foule d'infos est de garder le focus sur le
cote informatif de la demarche et de savoir faire la difference entre
information et incitation, a l'ecriture comme a la lecture. 

En tous cas le debat est lancé : Liberte d'expression ou incitation ?


Tobozo

¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸


           _        _______________________________________        _
-*9*-       `^°*;:,.> Z'incitation a l'expression *Clad*  <.,:;*°^`
___________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_____________________

Liberté d'expression et abus2000.

 Par abus on parle des abus de la liberté d'expression. Avant d'approfondir ce 
thème, parler du premier. Ce premier thème regroupe un sens très vaste tant au 
niveau du sens que de sa justesse dans le contexte utilisé. Je vais, bien entendu, 
parler de "Liberté d'expression underground": cette liberté n'est pas une liberté, 
le terme est assez mal employé. On parlerait de droit de s'exprimer, parce que 
concrètement on ne devrait pas divulguer d'idées "hors-la-loi": on n'a pas le 
droit d'inciter les gens à se criminaliser ou à empiéter sur la vie des autres. 
En bref la loi définit par des codes l'idée: "vit ta vie". Le droit d'expression 
qui nous permet d'exprimer nos idées, aussi choquantes peuvent-elles être, est 
limité. Ou bien limité à tort, ou à juste titre. A tort ce serait quand on 
essaye de vous empêcher de vous exprimer sur un thème qui n'est pas classé 
"outlaw" juste parce que celà empêcherait certaines personnes de tourner en 
rond. A juste titre c'est quand vos idées sont racistes (par exemple) ou ont 
une tendance non modérée... Le droit de s'exprimer sur un thème voulu est 
primordial, c'est ce qui fait avancer notre société; partager ses idées et 
ses ressources permet de s'enrichir tant culturellement que scientifiquement. 
Si on cherche à expliquer ce que le droit d'expression apporte comme bienfaits 
à l'esprit humain, je vous conseille d'aller chercher un sac de couchage.
 Si l'on reste dans un cadre "underground" on peut aussi trouver des abus. 
Un abus se caractérise par le fait de s'exprimer de manière à inciter les gens 
qui vous lisent ou vous écoute à faire un action, qui est étudiée à la base. 
On pourrait chercher des abus dans de nombreux textes alors qu'ils ne sont 
pour la plupart que totalment involontaires (ça fait partie de la subjectivité 
et de la personnalité de la personne cette caractérisation). Là où l'on peut 
trouver des incitations, c'est dans les textes démagogues qui ont un but que 
l'orateur se garde d'exprimer clairement. Bien que vous avez (en général 
compris, à moins que l'orateur soit un très bon orateur et psychologue et 
s'adresse à une catégorie de personnes) cerné l'idée générale du texte, et 
où voulait en venir l'orateur, vous ne pourrez pas accuser directement l'orateur 
sur ses opinions, car son texte est lui aussi dans les limites de la "liberté 
du droit d'expression" et en même temps ne porte pas atteinte (par ses propos) 
à la personnalité de quelqu'un (comme peuvent le faire des propos racistes, 
mensongers ou autres). Actuellement certains partis politiques (que l'on ne 
citera pas) se basent sur la démagogie et profitent de la liberté d'expression 
pour inciter les gens à voter pour eux. En général s'exprimant sur une idée 
fixe (la regligon, les natonalités, autres) et n'ayant pas de discours cohérent, 
ces partis politiques peuvent aboutir à leurs fins, ou non selon la clairvoyance 
des personnes à qui ils s'adressent. Dans l'underground il n'y a pas de réels 
démagogie car l'une des bases de l'éthique de la plupart des membres de ce 
mouvement, est avant tout de développer la liberté d'expression, autour du 
domaine, que l'on pense être étouffée (notamment par des organismes 
gouvernementaux qui font de la censure et du cassage de réunions, à noter 
que le droit de réunion est un droit fondamental, ou font taire les affaires 
sur lesquels certains organismes auraient été incompétents ou accusant à 
tort...). L'écriture d'e-zines permet le développement de ce droit d'expression, 
car la création et la propagation de données est largement moins contôlable 
sur le net que dans la réalité: c'est un atout que l'on exploite actuellement, 
qu'il serait facile de supprimer, mais le droit d'expression reprendrait le 
dessus  en accusant cet état de fait "d'auto-censure" et "d'atteinte à la 
liberté (humaine)"...
 Trop de choses à dire, encore des choses à découvrir et à explorer dans la 
psychologie et le milieu social humain face aux nouvelles technologies, le 
tout est de comprendre ce qui se passe actuellement et comment tout évolue.

Clad Strife

¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸



           _        ______________________________________        _
-*A*-       `^°*;:,.> README README README README README <.,:;*°^`
___________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_____________________


En premiere exclusivite, une copie du fichier README2000 d'un 
programme qui ne sortira jamais. C'est un collector, imprimez
le et affichez le a votre mur dans un cadre sous verre ..!

[-----------------------------------------------------------------]
YOUSTUPIDGEEK v0.62

Ce programme est bien plus qu'il n'y parait mais il est bien
moins que ce qu'il pourrait etre. A l'origine il etait prevu
pour contrer tous les bugs de l'an 2000 en forcant votre
pendule a compter a rebours. Mais le programmeur n'en a 
jamais ecrit le code. On peut considerer le titre de 
"non-programme" comme correct.

LICENSE
Ce programme peut etre utilise et distribue en accord avec les 
termes de la License Publique GNAGNA sauf pour le lien avec la 
librairie PQ parce que y a des restrictions a cause de GLOP.
A qui de droit de la part de qui vous savez.

INSTALLATION
Decompressez le fichier (gunzip brain.tar.gz), ensuite 
detarrez le fichier (tar -xvf brain.tar) puis faites 
corroborer la synthese nucleique de l'algoritme d'Ubus avec 
la fonction quantique de Phanteme et le programme est pret a 
l'emploi. 
Astuce : essayez de conserver l'integrite numerique de toutes 
les integrales en forcant le convertisseur de nombres complexes 
a ignorer toutes les valeurs egales a zero.

CONFIGURATION
Un brin d'intelligence suffit largement (c'est a la portee du 
dernier des cons et je pese mes mots) pour pouvoir deviner que
la seule configuration requise pour ce programme est d'avoir
la matiere grise bien placee.

USAGE
Tapez Help -h a l'invite.

PROBLEMES
Le -h risque de ne pas etre interpretable par la derniere 
version du kernel (2.0.3.5.7.9) de la distrib de novembre
sur station multisparc-hyperbulle.

SOLUTIONS
Pas encore trouvee, nos programmeurs travaillent dessus
d'arrache-pieds, si vous trouvez la solution avant nous
(ca m'etonnerait), envoyez la a chuila@presence.org

NOTE
Si vous trouvez qu'il manque des explications a ce document, 
apprenez le C, le COBOL (ca sert plus a rien mais ca fait 
bien), le PERL, le le LISP, le FORTRAN, le PASCAL, le CP/M, 
l'assembleur, le BASIC et le LSE. Les tutoriaux sont 
disponibles dans votre kiosque le plus proche et sont tres 
detaillés. 

CONTACTS
Inutile de me contacter, je suis tellement celebre que je 
n'ai meme pas le temps de lire mes courriers entre deux 
recompilations de mon ego.

CREDITS
L'auteur aurait pu etre contacté a chuipala@absence.org mais 
visiblement cette adresse n'a jamais fonctionné. Vous pouvez 
neanmoins essayer de le trouver sur IrcNet channel #absence.
[-----------------------------------------------------------------]
Tob

¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸


_________________________________________________________________________________
¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬¡¢£¤¥ ¦§¨©ª«¬­
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                         -<\________________________/>-
   ~~    ~~    ~~    ~~°ºØø¦    ¿ H A C K 0 F F ?   ¦øØº°~~    ~~    ~~    ~~    
~~    ~~    ~~    ~~    ~-</¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\>-~    ~~    ~~    ~~    ~~
   ~~    ~~    ~~    ~~      http://come.to/legang   ~   ~~    ~~    ~~    ~~    
~~    ~~    ~~    ~~    ~~                            ~~    ~~   ~~    ~~    ~~ 
   ~~    ~~    ~~    ~~      http://come.to/yopyop  ~~   ~~    ~~    ~~    ~~    
~~    ~~    ~~    ~~    ~                              ~    ~~    ~~    ~~    ~~
   ~~    ~~    ~~    ~    http://lasavate.tripod.com      ~~    ~~    ~~    ~~   
~~    ~~    ~~    ~~    ~                              ~    ~~    ~~    ~~    ~~
...Des commentaires, des questions, des insultes, ecrivez aux membres du gang...
_________________________________________________________________________________
¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬¡¢£¤¥ ¦§¨©ª«¬­
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
        		    ,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,
			    _____________________________________
			    (((((((      H@CK-OFF !!     ))))))))
			     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    ~  ~   ¤º°`°º   ¤º°`°º   ¤º°`°º  ~  ~ 
			     ~  ~  | SE | - | RI | - | AL | ~  ~ 
			    ~  ~   | SA | - | VA | - | TE |  ~  ~ 
			     ~  ~  | SY | - | ST | - | EM | ~  ~ 
			    ~  ~   ø,¸¸,ø   ø,¸¸,ø   ø,¸¸,ø  ~  ~ 
			     Cakeii - Tobozo - Yopyop - Silk - Nk
			            Sniffdoz - Aolshame
			     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			                             {    \|/    
			     >http://come.to/legang  8  -- * --
			     >silk@silk.cut          {    /|\  
			     cakeii@usa.net 
			     nk01@n0past.com 
			     tobozo@biosys.net 
			     misto@bigfoot.com
			     sniffdoz@yahoo.com
			     yopyop@webmails.com
			     blured75@hotmail.com
			     aolshame@softhome.net
			     clad_strife@hotmail.com
		        ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,    
		       /   O o          O o          O o    \   
		       \    O            O            O     /   
		        º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º     
		    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[EOF2000]
ndt : les 2000 se sont glisses un peu partout pour faire plaisir a Clad qui etait
quand meme vachement decu que ce hackoff ne s'appelle pas hackoff 2000. 
