+-----+--------+----------+-------------------------------+
| 000 |  data  | An-Mojeg | an-mojeg@mail-developpeur.com |
+-----+--------+----------+-------------------------------+

Correspondance des données attachées au zine :

carapopup.zip		- 	sources et prog du hasheur de mot de passe de carapopup		- Article Coding 002
HykOS v0.1b.zip		- 	sources et binaires de mon OS					- Article Coding 003

crack_setup2go.zip	-	sources et binaire du crack					- Article Cracking 001
crackme1.zip		-	CrackMe 1							- Article Cracking 003

pouri.zip		-	sources et binaire de pouri !!!					- Article Virii 001