      
              
                                                                             
                        _]^      L.U.T.i.N.      ^[_                      
                    _.-=~=-.__.-=~=-.__.-=~=-.__.-=~=-._                  
                        Lesion UTop!ste & Nihiliste                       
                                                                            
                'oooooooooooooooooooooooooooooooooooooooooo'     
                  Issue #1 - Mars 1999 -        INDEX FILe 



 
\) INTRO.  (\------
 

 	Lutin, du latin _Neptunus_, dont le nom     
figure dans une liste de _demons_ du VII siecle.    
C'est un petit _demon_ espiegle et malicieux qui   
se manifeste surtout pendant la _nuit_.            

    Nihilisme, ideologie qui refuse toute contrainte 
sociale et prone la recherche de la _liberte_ totale.

De nos jours ces etres sont des hackers, et leur combat est la liberte, et a ces
fins, ce sont des concepteurs du chaos.

\) -----------------


                         +--------------------------+
	                 _]^      L.U.T.i.N.      ^[_ 
                         ~=-.__.-=~=-.__.-=~=-.__.-=~    
                         Lesion UTop!ste & Nihiliste
                         +--------------------------+  
                         contact: lutin@hotbot.com
                         pages.hotbot.com/und/lutin
                         +--------------------------+
                         Mars 1999 -|\ F!RST ISSUE /|   

                         

    La lecture de ce e-zine implique la lecture obligatoire du disclaimer!

                           _______________________
                         %{                       }%
                         %{   Table of contents   }%
                         %{_______________________}%


    
:AUTEUR    : #    DESCRIPTION                                         :    SIZE
:----------:---:  --------------------------------------------------- :   ------
:          : 0 :  Editorial                                           :   4.1kb
:          : 1 :  DISCLAIMER  &  Recrutement                          :   3.4kb
:          : 2 :  The Mentor's Last Word  -A LIRE ABSOLUMENT!!        :   7.4kb
:ThisIsARip: 3 :  L'histoire de Mitnick                               :   9.5kb
:  ThC     : 4 :  Les Origines de l'Humanite.                         :   3.5kb
: bLUNT    : 5 :  Crocheter les serrures des petits cadenas....       :   3.3kb 
: bLUNT    : 6 :  Peanuts recipe  ;)                                  :   3.3kb
:anonymous : 7 :  Comment retrouver son password chez infoniais       :   2  kb
: DELUX    : 8 :  On dit que les temps changent...                    :   2  kb
: DELUX    : 9 :  CADENAS A CODE COMPORTANT 3 CHIFFRES !              :   2  kb
: bLUNT    :10 :  Legislation francaise en matiere de drogue.         :   3.4kb
: bLUNT    :11 :  Communiquer avec un serveur mail                    :   2.9kb
:          :   :                                                      : 
:          :end:  eND FILe                                            :
:          :   :                                                      :
.          .   .                                                      .
.          .   .                                                      .  
  
.          .   .                                                      .

*-*-*---**---**---**---**---**---**---**---**---**---**---**---**---**---*-*-*
