

    oO00000000000000000000000000000Oo
   oO                               Oo
  0OO                               OO0
   OO                               OO
   oO                               Oo
    oO000000000.         .000000000Oo
               Oo       oO
               Oo       oO
               Oo       oO
               Oo       oO          oO000000000000000000000000000000000Oo
               Oo       oO         oO                                 ooO 
               Oo       oO        ooO                                  oO
               Oo       oO       ooO      OoO00000000000000000000000000Oo
               Oo       oO       ooO     oOoo
               Oo       oO      ooO      oOo
               OoOoOoOoOoO     ooO       oOo
                               ooO       oOo
                               ooO       oOo 
                                ooO      oOo
                                 ooO     oOoo
                                 ooO      OoO00000000000000000000000000Oo
                                  ooO                                  oO
                                   oO                                 ooO
                                    oO000000000000000000000000000000000Oo

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              [0Oo-oO0]  Total Control Magazine #17  [0Oo-oO0]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     ------------------------------------------------------------------- 
     -------- ------- ------   -------- --------- ------------- ------ -
     ----------------- We are still powered by Ms-Edit -----------------
     ---- -------- ---------------- ------- ------  --  ------------  --
     -------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                            Oo--------------oO
                            |  Introduction  |
                            Oo--------------oO
                     Par Err418 (err418@hotmail.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Salut tout le monde. Et oui... ce num‚ro est en retard de 3-4 jours. J'ai
‚t‚ pas mal paresseux et je me suis donn‚ la belle vie en relaxant au maximum
pendant la p‚riode des fˆtes. Maintenant je suis de retour et je me dois de
sortir ce putain de num‚ro le plus vite possible. Alors, et hop, je me sers un
gros verre de Pepsi (woooh, plutot un verre de Cola b.s. Super C) et je me
grouille mon cul … faire ce num‚ro pour vous. :)

   Des news pour vous :
   --------------------

1- D'aprŠs le Centre de la s‚curit‚ Informatique du Canada (ou quelque chose
   comme ca), le Canada serait devenu un pays susceptible d'ˆtre victime de
   vague de cyber-terroristes. Le gouvernement pointe du doigt les
   administrateurs qui ont coup‚s dans le budget du service informatique.
   Tk.. personnellement, je m'en fous pcq ca c'est dans leur livre. Dans
   "la vraie vie", nous savons tous que n'importe quel pays est une
   victime potentielle. KILL THE GOVERNEMENT.

2- Bon, comme vous le savez, TC est de retour. Pr‚sentement je suis seul pour
   ce retour mais je suis pr‚sentement en pour-parl‚ avec des personnes pour
   qu'ils deviennent membres de TC et qu'on fasse prendre un nouveau tournant
   … ce zine. Plus d'infos dans le prochain num‚ro : stay tuned.

3- DerniŠrement, il est sorti un log irc que Psykaos … rendu public qui
   d‚voile les vraies intentions d'IGA face … leurs lecteurs. Bon...
   la question demeure de savoir si ce log est vrai ou faux. Personnellement,
   je m'en fous :) Mais il est tout de meme int‚ressant … lire (le log, pas
   le zine hehehe) -- http://members.xoom.com/psykaos/

Bon j'en ai assez dit... c'est le temps de passer au menu principal...
bonne lecture !

------------------------------------------------------------------------------
J'aimerais souligner que [S][A][M], un de mes ami et un membre de
l'ex-groupe Digital Nerds Society dont j'ai fait parti, est d‚c‚d‚ jeudi
pass‚, le 14 janvier 1999. Il est mort de la maladie de la Fibrose Kystique.
Ce hacker, qui passait son temps enferm‚ dans son sous-sol, avait l'instinct
pour les failles de s‚curit‚, il ‚tait le hacker le plus perc‚v‚rant que je
connaisse, ‚tait un vrai dieu des Ascii et maitrisait parfaitement plusieurs
logiciels de graphisme. Tu es dans notre coeur [S][A][M] ! R.I.P.
------------------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[1]                             RISC ou CISC ?                             [1]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                        Par Err418 (err418@hotmail.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Bon. Voici maintenant des notions d'architecture d'ordinateur. On entend
par architecture une sp‚cification des services offerts aux programmeurs.

   Dans les ordinateurs qui existent pr‚sentement, il existe deux familles
d'architectures : RISC et CISC. Voyons la diff‚rence entre ces deux familles.
Vous vous demandez pourquoi je parle de ca ? Parce que si vous codez en
assembleur si une machine RISC ou une machine CISC, vous devrez coder
de maniŠre diff‚rente en passant d'une famille … l'autre.

RISC
====

   RISC est une abr‚viation pour "Reduce Instruction Set Computer". Cette
architecture est caract‚ris‚e par un grand nombre de registres, un petit
nombre d'instructions, peu de modes d'adressage, des formats d'instruction
de mˆme longueur et un accŠs aux donn‚es de la m‚moire principale (RAM)
r‚alis‚ uniquement avec des instructions de chargement et de stockage des
donn‚es.

   Une programmation avec un grand nombre de registres permet d'avoir plus
d'espace pour travailler. Les registres sont des cellules de m‚moires
directement int‚gr‚ dans le CPU et qui permette un accŠs quasi-instantann‚.
En programmation assembleur RISC, puisque l'accŠs aux donn‚es en m‚moire ne
peut se faire qu'avec leur chargement dans les registres, le nombre de
registres devient important pour simplifier la programmation.

   De plus, des formats d'instructions de mˆme longueur permettent un
traitement plus rapide des instructions. Voici pourquoi : dans un ordinateur,
il existe un registre nomm‚ le registre PC qui est un registre sp‚cial qui
s'appele le Compteur Ordinal. Il d‚tient l'adresse de la prochaine instruction
… ex‚cuter. Dans un ordinateur de type CISC, le CPU doit attendre de d‚coder
la prochaine instruction avant de pouvoir incr‚menter le registre PC.

   Cependant, sur RISC, puisque le format est toujours le mˆme (donc de mˆme
longueur), le compteur ordinal peut ˆtre incr‚ment‚ de la bonne valeur
directement quand une instruction est re‡ue. Donc, le CPU ne doit plus d‚coder
l'instruction avant de demand‚ qu'on lui apporte la prochaine instruction.
Il s'agit d'un gain majeur de vitesse. Il existe plusieurs ordinateurs
bas‚s sur cette architecture :

                SPARC, Alpha, MIPS (N64), etc...

CISC
====

   CISC est une abbr‚viation de "Complex Instruction Set Computer". Cette
architecture est caract‚ris‚e par un petit nombre de registres, beaucoup
d'instructions, des formats d'instructions de longueur variable, plusieurs
mode d'adressages dont ceux qui permettent l'accŠs des donn‚es en m‚moire
principale (RAM) par les instructions.

   Comme vous pouvez le voir, ce type d'architecture est carr‚ment de la
merde (du moins pour le programmeur). Si vous avez compris pourquoi le
RISC ‚tait si bon, vous comprenez sans trop de mal pourquoi le CISC n'est pas
trŠs performant. On le retrouve dans quelques machines, et ces machines
sont ceux que vous utilisez s–rement :

                Intel (PC) et Motorola (Mac).

Voila ce qui conclut cet article. Il s'agit d'une base en architecture
et est un bon d‚but pour ceux qui s'int‚resse … apprendre l'assembleur ou
pass‚ de l'asm CISC … RISC.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[2]                     S‚curit‚ du serveur Windows NT                     [2]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                    Par SnowCrash (Snowcrash23@hotmail.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Pr‚face
=======

J'‚cris ce texte pour ceux qui vienne de se mettre sous NT et qui ne
connaisse pas grand chose en NT. Bien s–r beaucoup de texte sur NT sont
d‚j… paru, mais pas sur sa s‚curit‚, plutot sur comment le pirater.

Pourquoi ?
==========

Pourquoi prot‚ger son ordinateur quand on roule sous NT? Question stupide,
Internet est rempli de sale chink :-) qui n'attende seulement que vous
oublier de prot‚ger vos fichiers password Sam pour lancer un brute force
dessus :-).

NT est un OS rempli de bugs, donc je vais vous montrer comment vous prot‚ger.

ExperLAN , une compagnie, a fait quelques configurations 's‚curitaire' pour
les servers NT.

-Windows NT Server en milieu hostile (non-s‚curis‚)
-Windows NT Server avec Checkpoint Firewall-1
-Windows NT server avec Microsoft Proxy server
-Windows NT Server avec serveur Intranet

Chaque mois, un nouveau bug sur NT sort. C'est pourquoi NT tient compte des
derniers bugs connus et est mis-a-jour malgr‚ qu'ils ont d'la misere … nous
suivre ;-). Souvent ces bugs sont reli‚ au plantage de la machine/server ou
de pogner le pass 'administrateur'.

Voici les vuln‚rabilit‚ avant la s‚curisation de votre station NT.

Vulnerability        Risk        Description

NetBIOS Shares       Low         Shares enumerated trought a null session
pwlen                Medium      Window NT minimum password lenght
Max Pwd Age          Low         Maximum password age incorect
Min Pwd Age          Low         Minimum password age incorect
Force logoff         Low         Forced logoff Not Enabled
Password history     Low         Password history lenght Insufisent
Users - null session Low         Users enumerated trought a null session
NetBIOS share ADMIN$ Low         NetBIOS share found
NetBIOS share IPC$   Low         NetBIOS share found
NetBIOS share C$     Low         NetBIOS share found
repair insecure      Medium      Repair directory Readable
getadmin             High        Getadmin patch not applied
oob_crash            Medium      Vulnerable to OOB DOS attack on port 139
ssping               Medium      Ssping patch not applied
land                 Medium      Land patch not applied
PPt patch            Low         Missing Powerpoint security patch
Lm security          Low         Lm security enabled
Modified Teardrop    High        Modified Teardrop attack
Windows NT SMB login High        Windows NT SMB denial of service attack
systemlog            Low         Windows NT system log accesible
securitylog          Low         Windows NT security log accesible

Pour s‚curis‚ tous ces trous de s‚curit‚, il vous faut seulement:

-Windows NT Server 4.0 fr
-Service Packs 3 et 4 + Hot Fixes
-ISS Scanner 5.0

Et voila , il ne vous restera plus que les problemes des shares NetBIOS.

Proc‚dures … suivre
===================

 ***** Avant l'installation *****

-Quelle configuration mat‚riel?
viter le sur-dimensionnement

-Quel systŠme d'exploitation ?
Se poser une derniŠre fois la question : Windows NT, Unix ou NetWare

-Quel emplacement physique ?
Limiter l'accŠs … la console
 
 ***** Pendant l'installation *****

-Quel systŠme de fichiers ?
NTFS

-Quel nom de machine ?
Ne pas appeler son firewall : firewall.x.ca

-Contr“leur ou serveur autonome ?
Si possible, serveur autonome

-Quel mot de passe pour l'administrateur ?
14 caractŠres..genre Wde4Tr\"3DgbvDs87?%3dvYt

-Quels services install‚s ?
Le strict necessaire ;-)

-Quelle configuration r‚seau ?
La plus r‚duite possible : un seul protocole niveau 3/4.

 ***** AprŠs l'installation *****

-Quels services packs installer ?
Toujours le dernier

-Quelle strat‚gie de compte ?
Bien checker les comptes, groupes, mots de passe...

-Quels droits d'utilisateurs ?
Au moins deux modifications importantes

-Quels permissions d'accŠs sur les fichiers ?
Un param‚trage pr‚cis est n‚cessaire sur l'arborescence de fichiers

-Quelle protection pour le registre ?
Modifier un certain nombre de valeurs

-Windows NT est certifi‚ C2 systŠme ?
Oui, mais pas aprŠs une installation, un certain nombre de composants
sont … retirer, de paramŠtres … r‚gler...etc

-Et les bugs connus au niveau de l'OS ?
Au moins un HotFix post SP3 … installer

Le r‚seau 
=========

-Quelle configuration IP ?
Tu ‚vites le routage IP; V‚rifiez les routes permanentes.

-Quels services r‚seau ?
Une d‚sinstallation / d‚sactivation des services pas n‚cessaire
c'est indispensable

-Quels dossiers en partage ?
Une vigilance particuliŠre sur les partages administratifs

-Quelles liaisons dans la configuration r‚seau ?
Il faut d‚sactiver finement un certain nombre de services / carte(s)

-Quels Hot fixes pour le r‚seau ?
Au moins 4 Hot fix post SP3 … installer pour se 'prot‚ger' des attaques du
type Ping Of death, TearDrop, Land Attack, RedButton, etc...

Si vous avez des probs ou comprenez pas une de mes explications, veuillez me
faire parvenir vos problŠmes, suggestions et commentaires …
Snowcrash23@hotmail.com !

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[3]                       Hacker une box par NFS                           [3]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                      Par Err418 (err418@hotmail.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Bonjour, maintenant, parlons un peu de s‚curit‚-r‚seau sous Unix. tant
utilisateur de Unix/Linux (du moins je l'espŠre), vous savez que vous avez
accŠs … la commande "mount" pour mounter vos partitions locales. Cependant,
il existe une fa‡on de mounter des partitions situ‚es sur un autre ordinateur
connect‚ … un r‚seau auquel vous ˆtes connect‚s (dans cet exemple : internet).

   Cette technique s'appele le NFS : Network File System. Il vous permet de
mounter une partition-r‚seau aussi facilement que si cette partition serait
sur votre disque dur. Il est important d'ˆtre root sur le systŠme qui
mountera la partition-r‚seau (seul le root peut mounter des partitions sur
son systŠme). Cependant, comme vous vous en doutez, ce proc‚d‚ est prot‚g‚ et
ne mount pas qui veut quand il le veut.

   Avant de m'embarquer dans les d‚tails d'utilisation du NFS, je tiens …
vous expliquer comment il est possible de trouver un serveur qui est
exploitable. Pour cela, nous utilisons la commande "showmount". Pour plus
de d‚tail sur "showmount", utilisez "man showmount | more". Dans notre cas,
nous utiliserons l'option "-e".

   Voici deux exemples qui vous montre ce que vous obtiendrez si le serveur
que vous testez ne fait pas l'affaire. C'est que ce serveur n'a aucune
partition qui peuvent ˆtre mounter en NFS.

$root> showmount -e internic.net
showmount: internic.net: RPC: Rpcbind failure - RPC: Timed out

$root> showmount -e wwa.com
mount clntudp_create: RPC: Port mapper failure - RPC: Unable to receive


Mais qu'arrive-t'il si le serveur possŠde des partitions NFS ?

$root> showmount -e fictive.box.ca
export list for fictive.box.ca:
/export/local/carouge tous-sun,GatorBox_DMA
/usr                  tous-sun
/export/local/opt1    tous-sun,stdenis.fictive.box.ca
/var/mail             tous-sun
/export/local/fixes   tous-sun,stdenis.fictive.box.ca
/export/local/sources tous-sun
/export/local/install (everyone)
/jumpstart            (everyone)
$root>

Explication : les ‚l‚ments … droite de la liste repr‚sente les r‚pertoires
et partitions qui sont ouvertes pour le NFS. · gauche dans la liste, on
retrouve QUI peut mounter ces r‚pertoires ou partitions en NFS. Nous
cherchons ceux qui portent la marque (everyone). Cela veut dire que
tout le monde peut mounter ce r‚pertoire. Bien sur... dans mon exemple,
les r‚pertoires accesibles ne semblent pas ˆtre trŠs int‚ressant... Cependant,
on ne sait jamais et il serait mieux d'aller fouiller. De plus, j'ai d‚j… vu
des serveurs avec le r‚pertoire "/" setter … (everyone). Il vous suffit de
chercher.

   Bon maintenant que vous avez une partition et un serveur … mounter, il
ne faut que tapper ce qui suit :

$root> mkdir /tmp/mount
$root> mount -nt nfs fictive.box.ca:/ /tmp/mount

** Vous devez etre sur que /tmp/mount est vide.

Cette commande … pour effet de mounter le r‚pertoire "/" de la machine
fictive.box.ca dans votre r‚pertoire /tmp/mount ! Ainsi :

$root> cd /tmp/mount
$root> ls -la

et vous obtenez la liste des fichiers.... Maintenant, le r‚pertoire /tmp/mount
est linker … "/" de fictive.box.ca et vous pouvez faire ce que vous faites
normalement avec votre shell sur la machine distante. Habituellement, on
v‚rifie si on a accŠs au fichier /etc/passwd ou shadow. En tout cas, … vous
d'imaginer.

   Pour unmounter la partition-r‚seau, assurez-vous de ne pas ˆtre dans le
r‚pertoire mount‚ et tappez :

$root> umount /tmp/mount

  Voil… ce qui complŠte mon article sur NFS. J'espŠre que vous avez appris sur
la technique du NFS et que vous l'utiliserai de fa‡on intelligente.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                             Oo------------oO
                             |  Conclusion  |
                             Oo------------oO
                     Par Err418 (err418@hotmail.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Bon voil… ce qui termine ce num‚ro de Total Control Magazine. J'espŠre que
vous avez appr‚ci‚ et que vous serez prˆt pour notre prochain num‚ro.
J'aimerais en profiter pour remercier SnowCrash d'avoir particip‚ … ce num‚ro.
See ya Next time : 13 f‚vrier.

[-=-=-=-=-=-=-=-=-=-=-=-=-=-Fin de la transmission-=-=-=-=-=-=-=-=-=-=-=-=-=-]

