Décembre 1998

    ****    ****    ***      ****       ***** ****    ****
     ***    ***    *****   ********   *******  ***    ***
     **********   **   ** **      ** ***       **********     #4
     **********   ******* **      ** ***       **********
     ***    ***   **   **  *****@@*   *******  ***    ***
    ****    **** ***   ***   ****@@     ***** **** |{night Design
                                 @@@               
________________________________________________________________________
_____
SI VOUS LISEZ CETTE EZINE AVEC WORDPAD ET QUE LES LIGNES EN FINISSE PLUS,
BEN ALLER DANS AFFICHAGE, OPTION, WORD 6 ET COCHER RETOUR A LA LIGNE SUR
LA FENETRE,cé pas compliquer ca!!!!

INTRO


Bienvenue sur la eZine haqch. Bon, qui aurais penser que j'en ferais au
moins 4, héhé.... Aussi en passant , le prochain ezine va tarder un peu 
plus, mais il va etre de meileur qualité et plus gros. Bon la je fais une
petite annonce. Je cherche des gens qui on tune bonne basse en hacking ou
en Phreak, parce que je sais pas si vous avez remarquer, mais il manque
d'article sur ce sujet. Si vous vouler faire partit du groupe, ben contacter
moi avec les info ci-bas, et je verai ce que tu vaux, héhé

	       _____________________________________________
	       | Site web: http://www.haqch.espace2001.com  |
	       | Email: bobki@altern.org     		    |
	       | Channel IRC:  #haqch via undernet          |
             |____________________________________________|	



Bon avant de continuer a lire ce texte cette zine, vous devez lire ceci:
En passant je l'ai copier quelque part, je remercie l'auteur.


Cette zine est la a titre d'information, si vous utilisez son contenu dans 
un but mal intentionne, c'est pas ma faute! c'est vous qui agissez et si
vous voulez me poursuivre pour incitation a des actes illegaux alors 
aller vous faire... ok?!:).

Juste dire que cette zine est aussi pour les apprenti, facque les autres si
vous pouvez pas comprendre ben fermer vous la!!!!!!!!!!!!!!!!

__________________________________________________________________________
_____________________________________________________________________
TABLES DES MATIÈRES

1-_Franck--------->>>Comment faire un poumon???
2-_Franck--------->>>Comment faire chier les wwwboard et autre de ce type?
3-_Franck--------->>>Comment faire un petit explosif simple?
4-_Franck--------->>>Un esti de cross!!!
5-_Franck--------->>>Un petit log!!!
6-D'un site------->>>Petit document sur le canabis!!!
7-endrix---------->>>Telnet
8-_Franck--------->>>Comment faire une black box
9-endrix---------->>>Tracer
10-UnReAlErS------>>>Le Canabis
___________________________________________________________________________
___________________________________________________________________________
Comment faire un poumon???
par _Franck

Dans l'article qui va suivre je vais vous donnez une technique pour fumer 
qui va très bien.

Comment faire un poumon???

MAtériaux

1 bouteille 2 litre de liqueur
1 sac de pain (Ceux qui sont long)
Du collant
Un filtre en métal pour les sortit d'eau pour le lavabo
1 couteau
Du stock (Weed conseiller)
Du feu (évidament)

Shéma

                  _O0_-----Stock
Filtre en metal  |-\/ |-------Bouchon
                 |____|
                /      \
               /	      \
              /	       \
             |Le haut de  |
             |la bouteille| 
             ||||||||||||||-Le colant qui tient le sac au haut de la bouteille
            |		    |
	      |		    | 
	      |		    | 
	      |		    | 
	      |	Sac de pain | 
	      |		    | 
	      |		    | 
	      |		    | 
	      |_______________| 

Le principe pour fumer consiste a ceci: Vous vider l'Air de la bouteile en
poussant le sac en dedans de la bouteille, pour pu qui est aucune air.
La tu met ton stock dans le filtre du bouchon. Tu l'alume, et tu tire le
sac vers le bas lentement, pour que la boucane rentre. Tu essais d'avoir de
la coordination, pour quand que tu fini de tirer le sac, ben il vous reste
pu de stock. La vous enlever le bouchon, et vous pomper jusqu'A temps que
le sac soit completement vide. Ce moyen  permet de pas perdre de boucane,
et je trouve que ca va tres bien. A vous de le tester.

Pour faire tenir le filtre au bouchon cé simple, vous percer le trou, et
faite fondre le plastique un peu au contour du filtre.

__________________________________________________________________________
__________________________________________________________________________
Comment faire chier les wwwboard et autre de ce type?
par _Franck

Cé simple je vous explique.


POur réussir ce coup simple, faut seulement que le sysop(maitre) du board
n'ai pas mis le mode qu'il faut qui lise le message avant de l'envoyer 
sur le board. Voici la technique nigau.

Vous aller pour écrire un message, mais vous metter une source html.
Comme de type a ce que le text et le fond soit noir. Cé pas compliquer.
<body bgcolor="black" text="black"> Et la vous avez juste besoin de marquer
une lettre et vous envoyer. Ce qui va faire que toute la page va etre noir
jusqu'a temps que le maitre efface le message ou que quelqu'un apres vous
mais un code de couleur différent. Aussi vous pourvez crisser une photo 
comme fond (xxx ou autre).


_Franck
___________________________________________________________________________
___________________________________________________________________________
Comment faire un petit explosif simple?
par _Franck


La je vais vous montrer un petit explosif tres simple, mais attention il 
est quand meme dangereux.

MAtériaux

Une poudre explosif
Une meche (Voir le #1)
Un bouchon de biere

Metter le bout de la meche dans le bouchon de biere, ensuite la poudre,
et plier le bouchon.Juste assez pour qui aille un peu d'Air pour que la meche
s'éteingne pas. Ensuite allumer. Ca pete aussi fort que , heh une coupe de 
petard a meche.

ATTENTION pour pas recevoir le bouchon en pleine face, parce que ca pince
en colis. 

___________________________________________________________________________
___________________________________________________________________________	
Un esti de crosse!!
par _Franck


Bon voila je vous explique. Si un jour vous vous faite arreter par les esti
de chiens et amener au poste, il vont vous mettre dans une petite chambre 
durant une coupe de temps. Dans cette chambre il y a un téléphone, profiter
en donc pour les faire chier en montant leur compte bell. Appeler en Afrique
durant 3 heures. PIs quand il vous sorte de la, rester le teléphone 
décrocher. Tir a environ 1$ la minute ca monte vite en cris, héhéé
PIs en meme temps vous pouvez appeler a des 1-900 xxx-xxxx facque profiter 
en.


_Franck
___________________________________________________________________________
___________________________________________________________________________
Un petit log
par _Franck

<zozo15> comment se oper sur n'importe quel chanel?,
<_Franck> toi té cave
<zozo15> explique!!
<_Franck> rentre sur le chan et fais alt f4
<_Franck> tappuis sur alt
<_Franck> tu le tient en ensuite f4
<_Franck> comprend tu
<zozo15> je vais essayer
<Lucky> vous parlez de quoi
<zozo15> on vire 
<zozo15> aussi
*** zozo15 has quit IRC (Read error to zozo15
[x1-49-lille.pops.easynet.fr]: Connection reset by peer)
*** zozo15 (coco3@x1-49-lille.pops.easynet.fr) has joined #hack.fr
<zozo15> c'est pas sympa!!
<_Franck> Comment ca
<zozo15> on vire 
<zozo15> quand on tape
<zozo15> alt f4
<zozo15> plus exactement monsieur
<zozo15> on est déconnecter d'irc
<_Franck> tu la mal faite
<_Franck> ta tu tenu f4 et ensuite appuyer sur alt
<Lucky> quoi
<zozo15> j'essaie
<_Franck> k
<_Franck> faut que tu tienne le alt et tu appuis deux fois ben vitre sur le
f4, ca te deconnecte et recoonecte auto facque té op
<Lucky> c quoi sa franck c pour devenir op
*** Lucky (lucky@ppp-75-10.infonie.fr) has left #hack.fr
*** Lucky (lucky@ppp-75-10.infonie.fr) has joined #hack.fr
<Lucky> re
<Lucky> franck comment on fais pour devenir op tout seul?

Tir cé la tu vois qui a du monde pas vite, tk
J'ai pas voulu visé personne avec cet article.
héhé


_Franck
__________________________________________________________________
__________________________________________________________________
Petit document sur le canabis!!!
D'un site

Une équipe médicale de l'université de Harvard (USA) déclarait en 1987 que
"les effets néfastes du cannabis sur la santé n'ont toujours pas été iden-
tifiés..." Toute inhalation de fumée est néfaste à la santé, mais le cannabis
(uniquement en ce qui concerne l'herbe) est moins nocif que le tabac, et les
usagers ont tendance à en fumer moins. Ce risque pulmonaire peut être encore
réduit en utilisant des pipes à eau pour fumer l'herbe pure. Plus encore, le
cannabis est reconnu en tant qu'herbe médicinale, servant à traiter de nom-
breuses maladies telles que le stress, l'arthrose, le glaucome, l'asthme, 
l'épilepsie. Il peut également servir à redonner l'appétit aux patients 
atteints du cancer ou du SIDA tout en appaisant les effets secondaires
d'une chimiothérapie [...]


Le cannabis crée-t-il une dépendance ?
La réponse est NON. La plupart des usagers consomment du cannabis de 
façon sociale et modérée, pour la relaxation. Nous savons que seulement
10% des usagers ont des "prédispositions" pour une dépendance.Il ne s'agit
pas d'une dépendance physique, mais uniquement d'une dépendance psychologique
, et ces personnes ne sont pas susceptibles d'abuser du cannabis que d'autre
chose.
 

Quelqu'un est il déjà mort d'une surdose de cannabis ?
NON, pas un seul. On estime qu'il faudrait consommer plus de 1,5 kg de sa 
résine (haschisch) pour avoir une surdose. 


Le cannabis mène-t-il aux drogues dures ?
NON. Le sondage de la Sofres de 1992 indique que seulement 2,6% des usagers
de cannabis passent à des drogues plus dures. Ce pourcentage est très faible,
et il y a fort à parier que, même sans l'existence du cannabis, ces personnes
seraient devenues toxicomanes. On entend parfois dire que 80 % des toxico-
manes ont commencé par le cannabis, c'est vrai. Mais nous pouvons dire égale-
ment que 80 % des toxicomanes ont commencer par fumer du tabac ou par boire
de l'alcool, et pourtant qui oserait accuser le tabac ou l'alcool de mener
à l'héroïne ?
 
Que devons nous faire ?
Peu de gouvernements tentent de trouver une alternative à la criminalisation
du cannabis. Le plus célèbre en Europe est sans doute la Hollande, qui, tout
en ayant signé les accords de Genève, "applique la prohibition" d'une manière
plus censée. Le cannabis n'y est pas légalisé, son usage, sa production et sa
vente y sont juste tolérés. Quant aux autres pays, il faudra bien un jour
qu'ils se mettent à réfléchir sur un changement de législation.La prihibition
n'empêche nullement l'usage du cannabis, mais détériore sa qualité, ne fai-
sant qu'augmenter les dangers sanitaires, et elle expose de JEUNES USAGERS 
a des milieux ou TOUTES LES DROGUES SE COTOIENT. Enfin, les dangers du 
cannabis étant sans comparaison avec ceux de l'alcool ou du tabac, il parait
évident qu'a plus ou moins long terme il sera légalisé. En attendant, des
milliers de jeunes et de moins jeunes sont en prison pour vente ou détention
de cannabis.


Un site
__________________________________________________________________________
__________________________________________________________________________
========================================================================
==============================par endrix================================
========================================================================
                       _____    _            _
                      |_   _|__| |_ __   ___| |_
                        | |/ _ \ | '_ \ / _ \ __|
                        | |  __/ | | | |  __/ |_
                        |_|\___|_|_| |_|\___|\__|

========================================================================
========================================================================
========================================================================

                            O============O
                           <|Introduction|>
                            O============O

Bon... euhhm... ya pas beaucoup de monde qui connaissent le plus beau
programme au monde : Telnet !!! C'est un programme parfait !!!! Il fait
tout, anon emailer, tu peux chatter, tu peux faire un espece de BBS...
tu peux meme hacker !!!!! Alors tout au long de ce texte, je vais vous
montrez comment utiliser ce programme et comment vous procurez un shell
accout gratuitement. Pour me contacter, mon email est lordendrix@hotmail.com
et vous pouvez venir me parlez sur Undernet aux channels suivants :
#outaouais, #n0past, #haqch, #pirate, #hack.fr, #warezquebec et #sector_x.

- have fun !



                              O======O
                             <|Telnet|>
                              O======O


votre telnet devrais être situé dans un des dossiers suivants : 
c:\windows\telnet.exe ou
c:\dos\telnet.exe

Pour le partir, il faut clicker sur Démarrer, Exécuter et entrer telnet.
Quand il va être ouvert, vous avez plusieurs choix a faire. Il est possible
de vous connecter sur un IP, mais si vous faite ca, il va vous falloir un
user name ou un password ou les 2. Pour receuillir de l'information sur...
yahoo.com nous allons nous connecter sur whois.internic.net. Laissez les 
parametres comme ils sont en ce moment. en vous connectant sur ce serveur,
vous verez le texte suivant :

----------------------
UNIX(r) System V Release 4.0 (rrs5)

***************************************************************************
* -- InterNIC Registration Services Center  --
*
* For the *original* whois type:     WHOIS [search string] <return>
* For referral whois type:           RWHOIS [search string] <return>
*
* For user assistance call (703) 742-4777
# Questions/Updates on the whois database to HOSTMASTER@internic.net
* Please report system problems to ACTION@internic.net
***************************************************************************
The InterNIC Registration Services database contains ONLY
non-military and non-US Government Domains and contacts.  
Other associated whois servers:
       American Registry for Internet Numbers - whois.arin.net
       European IP Address Allocations        - whois.ripe.net
       Asia Pacific IP Address Allocations    - whois.apnic.net
       US Military                            - whois.nic.mil
       US Government                          - whois.nic.gov
Cmdinter Ver 1.3 Sun Dec 20 22:16:14 1998 EST
[dec-vt100] InterNIC > 
----------------------

Bon... la vous etes connectez sur whois.internic.net. Faites : 

whois yahoo.com

il devrait avoir l'apparition du texte suivant : 

----------------------
Registrant:
Yahoo (YAHOO-DOM)
   3400 Central Expressway, Suite 201
   Santa Clara, CA 95051

   Domain Name: YAHOO.COM

   Administrative Contact, Technical Contact, Zone Contact:
      Hanley, John P  (JPH17)  not-abuse@YAHOO-INC.COM
      +1 408 530 5002
   Billing Contact:
      Billing Administration  (NB20-ORG)  billing@NETNAMESUSA.COM
      +1 212 627 4599
Fax- +1 212 627 5744

   Record last updated on 01-Jul-98.
   Record created on 18-Jan-95.
   Database last updated on 20-Dec-98 02:37:02 EST.

   Domain servers in listed order:

   NS1.YAHOO.COM                204.71.200.33
   NS2.DCA.YAHOO.COM            209.143.200.34
   NS.YAHOO.CA                  206.222.66.41
   NS.EUROPE.YAHOO.COM          195.67.49.25

Whois: 
----------------------

de cette maniere, vous pouvez savoir quel serveur est connecter sur yahoo.com,
le nom de l'administrateur, le numéro de telephone et si vous continuez a faire
des whois sur les serveurs, vous pourez trouver le r00t computer. Donc la,
les ordis connecté sur yahoo.com sont NS1.yahoo.com, Ns2.dca.yahoo.com, 
ns.yahoo.ca et ns.europe.yahoo.com. Donc pour savoir le IP d'un domaine,
ou pour plein d'autre chose, vous pouvez vous servir du whois dans telnet.


                      O==========================O
                     <|Comment utiliser le Finger|>
                      O==========================O



Qu'est-ce que le Finger ??? Hey bien le finger, est un programme quit run
sur le port 79 d'un serveur et qui est normalement utiliser pour connaitre
de l'information sur les usagers, le serveur.... tout plein de belle 
choses !!!!
Bon pour commencer, dans votre fenêtre dos : 

Microsoft(R) Windows 98
   (C)Copyright Microsoft Corp 1981-1998.

C:\WIN98>

Supposont qu'on veut savoir de l'information sur.... 
atreide.net

dans telnet, connectez-vous sur whois.internic.net Quand vous allez etre
connecter, entrer la commande suivante :
whois atreide.net

ca va faire : 

----------------------
[dec-vt100] InterNIC > whois atreide.net

Connecting to the rs Database . . . . . .
Connected to the rs Database

Registrant:
Atreide Communications inc (ATREIDE-DOM)
   500 bl. Greber (suite 304)
   Gatineau, Quebec J8T 7W3
   Canada
   Gatineau, Quebec J8T 7W3
   Canada

   Domain Name: ATREIDE.NET

   Administrative Contact, Technical Contact, Zone Contact:
      Marinacci, Eldy  (EM202)  tech@ATREIDE.NET
      (819) 243-1414 (819) 243-3729

   Record last updated on 15-Dec-96.
   Record created on 13-Aug-95.
   Database last updated on 20-Dec-98 02:37:02 EST.

   Domain servers in listed order:

   PPP.ATREIDE.NET              207.96.128.1
   OK4.ATREIDE.NET              207.96.128.4

  Enter a handle, name, mailbox, or other field, optionally preceded
  by a keyword, like "host diis".  Type "?" for short, 2-page
  details, "HELP" for full documentation, or hit RETURN to exit.
---> Do ^E to show search progress, ^G to abort a search or output <---
Whois: 
----------------------

bon.... La vous etes connecter sur le whois de atreide.net..... Pour le fun
faites la commande finger. Ca va faire ca : 

----------------------
Whois: finger
FINGER LAKES ELECTRONICS (DISHGUY-DOM)                             DISHGUY.COM
FINGER MANIA ADULT PAGES (FINGERMANIA-DOM)                     FINGERMANIA.COM
FINGER PRINTING BY TANJA (FINGERPRINTING2-DOM)              FINGERPRINTING.COM
FINGER, SEAN (SF4566)           jfinger@WORLDNET.ATT.NET
                                               804-714-1461 (FAX) 804-714-1461
Finger Consulting (TRLSECURITY-DOM)                            TRLSECURITY.COM
There are 136 more matches.  Show them? 
----------------------


wow!!! tiens, pour le fun faites Y... voir allez voir ca : 

---------------------
There are 136 more matches.  Show them? y
Finger Dye Spann, Inc. (FINGERDYESPANN-DOM)                 FINGERDYESPANN.COM
Finger E-mail Service (FINGER6-DOM)                                 FINGER.ORG
Finger Em (FINGER5-DOM)                                             FINGER.COM
Finger Fit Co. (FINGERFIT-DOM)                                   FINGERFIT.COM
Finger Fit Co. (FINGER-FIT-DOM)                                 FINGER-FIT.COM
Finger Food Productions (GRAPEJELLY2-DOM)                       GRAPEJELLY.COM
Finger In Your I (FINGERINYOURI-DOM)                         FINGERINYOURI.COM
Finger Kola (MYSTICMASTER-DOM)                                MYSTICMASTER.COM
Finger Lakes  Media (FINGERLAKESMEDIA-DOM)                FINGERLAKESMEDIA.COM
Finger Lakes Area Gifts (CNYGIFTS-DOM)                            CNYGIFTS.COM
Finger Lakes Area Hospitals' Corporation (FLAHC-DOM)                 FLAHC.ORG
Finger Lakes Area Vocational Center (FLAVC-DOM)                      FLAVC.ORG
Finger Lakes Association (FINGERLAKES4-DOM)                    FINGERLAKES.ORG
Finger Lakes BMW Club (FINGERLAKESBMW-DOM)                  FINGERLAKESBMW.ORG
Finger Lakes Blue Cross Blue Shield (STRONGCARE-DOM)            STRONGCARE.COM
Finger Lakes Blue Cross Blue Shield (UNYS-DOM)                        UNYS.COM
Finger Lakes Blue Cross Blue Shield (VIAHEALTHPLAN-DOM)      VIAHEALTHPLAN.COM
Finger Lakes Blue Cross Blue Shield (INQUIRYJOURNAL-DOM)    INQUIRYJOURNAL.COM
Finger Lakes Blue Cross Blue Shield (INQUIRYJOURNAL2-DOM)   INQUIRYJOURNAL.ORG
Finger Lakes Blue Cross Blue Shield (ARTEMISHEALTH-DOM)      ARTEMISHEALTH.COM
Finger Lakes Blue Cross Blue Shield (NCCMMP-DOM)                    NCCMMP.COM
Finger Lakes Blue Cross Blue Shield (EXCELLUS-DOM)                EXCELLUS.ORG
Finger Lakes Blue Cross Blue Shield (EXCELLUS2-DOM)               EXCELLUS.COM
Finger Lakes Blue Cross Blue Shield (FLBCBS-DOM)                    FLBCBS.COM
Finger Lakes Coffee Roasters (FINGERLAKESCOFFEE-DOM)     FINGERLAKESCOFFEE.COM
Finger Lakes Community College (FINGERLAKES-DOM)               FINGERLAKES.EDU
Finger Lakes Community College (FLCC3-DOM)                            FLCC.EDU
Finger Lakes Computer Consulti (FLCOMPUTERCONSULTING-DOM)
                                                      FLCOMPUTERCONSULTING.COM
Finger Lakes Engineering (FLE-DOM)                                     FLE.COM
Finger Lakes Fabricating (HEARTHHOME-DOM)                       HEARTHHOME.COM
Finger Lakes Federal Credit Union (FLFCU-DOM)                        FLFCU.ORG
Finger Lakes Group, Inc. (FLGINC-DOM)                               FLGINC.COM
Finger Lakes Health Care Fedeal Credit Union (FLHC-DOM)               FLHC.COM
Finger Lakes Instruments (FLI-CAM-DOM)                             FLI-CAM.COM
Finger Lakes Library System (FLLS-DOM)                                FLLS.ORG
Finger Lakes Orthopedic Surgery, P.C. (FINGERLAKESORTHOPEDIC-DOM)
                                                     FINGERLAKESORTHOPEDIC.COM
Finger Lakes Otolaryngology (FLENT-DOM)                              FLENT.COM
Finger Lakes Performing Arts Center (FLPAC-DOM)                      FLPAC.COM
Finger Lakes Photo (FINGERSLAKESPHOTO-DOM)               FINGERSLAKESPHOTO.COM
Finger Lakes Photography (FINGERLAKESPHOTOGRAPHY-DOM)
                                                    FINGERLAKESPHOTOGRAPHY.COM
Finger Lakes Press (FINGERLAKESPRESS-DOM)                 FINGERLAKESPRESS.COM
Finger Lakes Press (FLPNET-DOM)                                     FLPNET.COM
Finger Lakes Printing Company (FLTIMES-DOM)                        FLTIMES.COM
Finger Lakes Productions (RADIOVOYAGER-DOM)                   RADIOVOYAGER.COM
Finger Lakes Productions, Inc. (ANIMALINSTINCTS-DOM)       ANIMALINSTINCTS.COM
Finger Lakes Productions, Inc. (FLPRADIO-DOM)                     FLPRADIO.COM
Finger Lakes Productions, Inc. (NATUREWATCH2-DOM)              NATUREWATCH.COM
Finger Lakes Railway Corp (FINGERLAKESRR2-DOM)               FINGERLAKESRR.COM
Finger Lakes Technologies Group (FLTG2-DOM)                           FLTG.NET
Finger Lakes Technologies Group (FINGERLAKESGRAPEVINE-DOM)
                                                      FINGERLAKESGRAPEVINE.COM
Finger Lakes Technologies Group Webmaster (FL91-ORG) webmaster@FLTG.NET
                                                                 (315)548-4747
Finger Lakes Technologies Group, Inc. (FLTG-DOM)                      FLTG.COM
Finger Lakes Tractor, Inc. (FLTNET-DOM)                             FLTNET.COM
Finger Lakes Visiting Nurse Service (FLVNS-DOM)                      FLVNS.ORG
Finger Lakes Wines Online (FINGERLAKESWINES-DOM)          FINGERLAKESWINES.COM
Finger Lamps (FINGERLAMPS-DOM)                                 FINGERLAMPS.COM
Finger Mate, Inc. (FINGERMATE2-DOM)                             FINGERMATE.COM
Finger Pals, Inc. (FINGERPALS-DOM)                              FINGERPALS.COM
Finger Print USA (FPUSA-DOM)                                         FPUSA.COM
Finger Records (FINGER-RECORDS-DOM)                         FINGER-RECORDS.COM
Finger Rock Publishing (FINGER-ROCK-DOM)                       FINGER-ROCK.COM
Finger Sports, Inc. (FINGERFLICKSPORTS-DOM)              FINGERFLICKSPORTS.COM
Finger Tips (FINGERTIPS2-DOM)                                   FINGERTIPS.COM
Finger and Moy Architects (FINGERMOY-DOM)                        FINGERMOY.COM
Finger, Aaron (AF4068)          afinger@N2LIFE.COM                281-334-6198
Finger, Alan (AF2413)           abfinger@BRAINIAC.COM
                                               401-245-1582 (FAX) 401-245-1582
Finger, Alan (AF3489)           Alan@OAKCRAFTERS.COM              713-932-8880
Finger, Alan (AF213)            abfinger@ACADIASOFT.COM           401-245-1582
Finger, Alan (AF158)            finger@CYTEK.COM                  508-374-2974
Finger, Alexander (AF48-RIPE)   af@LUENECOM.DE                 +49 4131 750450
Finger, Alexander (AF2938)      finger@IMAGES.DE
                                       ++49 30 61401445 (FAX) ++49 30 61401447
Finger, Amy (AF1555)            adventur@RMI.NET                (719) 783-2076
Finger, Anne (AF3434)           afinger@CENTRALSANDS.COM
                                               515-964-8600 (FAX) 515-964-3314
Finger, Anne (AF3471)           kadrian@IDED.STATE.IA.US
                                               515-242-4789 (FAX) 515-242-4749
Finger, Bill (BF518)            finger@SESCOINC.COM               619.566.1272
Finger, Bob (BF1492)            randolph@RANDOLPHAUSTIN.COM
                                           (512) 282-1590 (FAX) (512) 280-0678
Finger, Brian (BF2669)          sdsbrian@GULF.NET
                                               850-433-0710 (FAX) 800 489-1132
Finger, Brian (BF479)           help@HOMETECHS.COM              (512) 246-1642
Finger, Brian (BF717)           cmabrian@CHENEY.NET              (904)433-0710
Finger, Brian K (BKF10)         rrmis@SWBELL.NET                  512-280-0230
Finger, Carissa (CF492)         rwfinger@AOL.COM                  619 425-0650
Finger, Craig (CF1836)          steelman@WT.NET281/350-1993 (FAX) 281/353-6635
Finger, David L (DLF52)         TPFDF@AOL.COM                     302-984-1454
Finger, Don (DF1886)            don@CAPLOGISTICS.COM              303-333-3800
Finger, Don (DF1394)            don@CAPLOGISTICS.COM
                                               303-333-1915 (FAX) 303-333-0637
Finger, Donald (DF4235)         info@JEFFPARISHCOURTS.COM
                                               504-736-8938 (FAX) 504-736-8375
Finger, Donald (DF6)                                            (504) 736-8983
Finger, Dr Ron (DRF62)          stevep@STEVEPOHLIT.COM
                                               912-354-4411 (FAX) 912-354-2666
Finger, Dylan (DF2940)          jirah.africa@MCI1.COM
                                               (561)2746165 (FAX) (561)2748328
Finger, Dylan (DF3090)          jirah.africa@ADELPHIA.NET
                                               (561)2746165 (FAX) (561)2748328
Finger, Ed (EF640)              ed@TELECONN.NET
                                           (208) 378-0121 (FAX) (208) 378-0208
Finger, Elizabeth (EF620)       info@MATERNITYFORLESS.COM
                                               704-333-6217 (FAX) 704-334-5165
Finger, Gail (GF943)            joe@MACROSERVE.COM
                                               212-766-4111 (FAX) 212-587-1311
Finger, Gail (GF1463)           webmaster@ALSINTL.COM
                                               212-766-4111 (FAX) 212-587-1311
Finger, Gene (GF1908)           gene@SERTOMA-CLUB.ORG           (507) 663-7076
Finger, Gold (GF1592)           support@MYSPORTSBOOK.COM          310-473-7003
Finger, Gold (GF1593)           support@CELEBRITYCASINO.COM       310-473-7003
Finger, Gold (GF1591)           support@ALLSPORTSCASINO.COM       310-289-4568
Finger, Helen L (HLF15)         truth@GWK.COM  714 641-5086 (FAX) 714 641-0523
Finger, Howard (HF114)          HAFINGER@W_E_D.COM              +852 2555 4659
Finger, J J (JJF28)             jfinger@CS.STANFORD.EDU         (408) 295-7631
Finger, James L (JLF24)         digitus@AOL.COM908-204-1935 (FAX) 908-221-1757
Finger, Jim (JF7789)            jfinger@DIGITUS-ASSOCIATES.COM
                                               908-204-1935 (FAX) 908-630-9822
Finger, John (JF5671)           finger@MINDSPRING.COM             719-262-0874
Finger, John (JF9983)           Dnovangray@AOL.COM                561-838-4442
Finger, Jon (JF1184)            rwfinger@AOL.COM                  619 425-0650
Finger, Joyce (JF4822)          jfinger@COCOMP.COM
                                               970-428-2288 (FAX) 970-482-2913
Finger, Kim (KF337)             rwfinger@AOL.COM                  619 425-0650
Finger, Kris (KF607)            nonprofit@IX.NETCOM.COM
                                               612-696-1757 (FAX) 612-696-5480
Finger, Kris (KF2146)           office@NONPROFITSOLUTIONS.COM
                                               612-917-6240 (FAX) 612-917-1835
Finger, Larry (LF71)            finger@GL.CIW.EDU     (202) 686-2410 ext. 2464
Finger, Linda (LF935)           lcfinger@EXPRESS-NEWS.NET
                                           (210) 222 2008 (FAX) (210) 222 2721
Finger, Linda (LF382)           lfinger@EXPRESS-NEWS.NET         (210)224-8800
Finger, Louis (LF778)           71053.3542@COMPUSERVE.COM
                                               630-595-6344 (FAX) 630-595-0291
Finger, Marcus (FM236-ORG)      marcus.finger@CITY-CENTER.COM  +49 2248 915044
Finger, Maurice (MF5610)        maurice@HYPERMAN.CO.IL
                                               972 25814999 (FAX) 972 25814998
Finger, Michael (MF4408)        imag@WILMINGTON.NET9106190553 (FAX) 9107721496
Finger, Michael (MF954)         dibble@WWIM.COM                   602.945.8007
Finger, Mike (MF4315)           billing@IEXPOSURE.COM             612-917-6241
Finger, Mike (MF852)            mike_finger@INTELIWARE.COM      (612) 797-9704
Finger, Peter (PF600)           postmaster@PETERFINGER.COM      (518) 432-9913
Finger, Richard (RF477)         rfinger@CHARTER-BANK.COM        (713) 691-7505
Finger, Rick (RF749)            rwfinger@AOL.COM                  619 425-0650
Finger, Robert (RF2022)         finger@SUPERIORWALLS.COM
                                           (717) 626-9255 (FAX) (717) 626-7319
Finger, Robert (RF2817)         ads@PRESTIGE-III.COM              909-336-0018
Finger, Ron (RF2455)            fminc@DNAI.COM 415-956-5211 (FAX) 415-956-5060
Finger, Steve (SF3023)          seven77ima@AOL.COM                713-932-8880
Finger, Steve (SF4036)          stevefing@AOL.COM
                                               734-769-9703 (FAX) 734-769-9703
Finger, Steve (SF4322)          Steve@OAKCRAFTERS.COM             713-932-8880
Finger, Steven (SF2934)         finger@CONCENTRIC.NET
                                               203-268-1104 (FAX) 203-268-1104
Finger, Victor (VF527)          wolf00013@AOL.COM                   7409652837
Finger, Wendy (WF732)           jimartin@STHPOINT.COM             708-403-0699
Finger, Zach (ZF39)             Zfinger@NITRON.COM                501-587-1777
Finger, z.Hd Alexander (LC569-RIPE) af@ZULU.LUENECOM.DE        +49 4131 731904
Jeffrey, Weinberg (WJ151)       finger@FISHNET.NET                805-379-5679
Reifinger, Thomas (TR1576)      finger@BIG-BIZ.COM               (610)838-0908
Whois: 
---------------------


WAW !!!!! Ben quessé ca !!!! mohahahahhah !!! Tiens la vous avez au quelque
information po pire !!! Tiens vla quelque autre commandes cool a faire :

finger @
finger 0


donc ici, il vous faut un shell account pour faire ca.. Aller vous en 
prendre un a : http://sdf.lonestar.org


Quand vous etes connecter a votre shell.... faite whois atreide.net :

--------------
$ whois atreide.net
[whois.internic.net]

Registrant:
Atreide Communications inc (ATREIDE-DOM)
   500 bl. Greber (suite 304)
   Gatineau, Quebec J8T 7W3
   Canada
   Gatineau, Quebec J8T 7W3
   Canada

   Domain Name: ATREIDE.NET

   Administrative Contact, Technical Contact, Zone Contact:
      Marinacci, Eldy  (EM202)  tech@ATREIDE.NET
      (819) 243-1414 (819) 243-3729

   Record last updated on 15-Dec-96.
   Record created on 13-Aug-95.
   Database last updated on 20-Dec-98 02:37:02 EST.

   Domain servers in listed order:

   PPP.ATREIDE.NET		207.96.128.1
   OK4.ATREIDE.NET		207.96.128.4


The InterNIC Registration Services database contains ONLY
non-military and non-US Government Domains and contacts.
Other associated whois servers:
   American Registry for Internet Numbers - whois.arin.net
   European IP Address Allocations        - whois.ripe.net
   Asia Pacific IP Address Allocations    - whois.apnic.net
   US Military                            - whois.nic.mil
   US Government                          - whois.nic.gov
$ 
--------------

Bon la, faites, finger :


--------------
$ finger
 User    Personal name          TTY  Idle   Login Time   Console Location
aaxxxxxx Admonitory Advisory    *S4     1  Dec 20 20:32
alang    Alang Wahab             p8        Dec 20 21:46 [202.186.160.25]
alang    Alang Wahab            *p9        Dec 20 21:57 [202.186.160.25]
andrea   Andrea Michelle Vigile *p0  1:46  Dec 20 20:28 [ppp-asfm02--070.]
bigd                            *pe    52  Dec 20 20:58 [pm093.ridgenet.n]
delete   Chris                  *p1     2  Dec 20 22:11 [host-209-214-96-]
endrix   Frederic Audet         *p6        Dec 20 22:13 [port012.cactusco]
magic    RJ                     *pa        Dec 20 22:09 [199.179.3.61]
mith     Jason Gorsha           *p3        Dec 20 18:28 [wcm.washington.l]
mystictc Ryan Masters           *pb  1:25  Dec 20 20:49 [p24.amax16.dialu]
spawn    princo james           *p4    34  Dec 20 21:21 [hil-c45-043-vty8]
tdark    Dade Murphy            *p7     4  Dec 20 22:08 [pm1-2.northlink.]
visitor  Besökare               *p2        Dec 20 22:13 [1Cust107.tnt2.on]
$ 
---------------

ahahahha!!! C'est pas pareille hein !!!!! bon....

tiens essayer quelque commandes : 

finger @
finger 0
finger root
finger bin
finger ftp
finger system
finger manager


Tiens je vous laisse avec la commande finger... j'en ai trop dit !!!! Souvenez-vous
qu'il y a plein d'autre chose possible a faire avec le finger !!!





                                   O==========O
                                  <|Conclusion|>
                                   O==========O


bon ben la chu po mal fatigué fac je vais allez me coucher et je vais vous revenir
avec plus de choses a faire avec telnet la prochaine fois !!! 

adios!

- endrix
===================================================================================
===================================================================================
===================================================================================

Comment faire une Black Box 
par _Franck


Dans l'Article qui va suivre, je vais vous expliquer comment faire une 
black box et comment l'utiliser.Le but de la blackBox est celui-ci. 
Si quelqu'un appelle chez vous (appel long distance), il ne paye pas une
cent. A cause que l'appel se retrouve dévier. Je vous explique comment
produire une Black Box.

Matériaux
2 fils de téléphone
1 intérupteur
1 résistance 1.8 kohm 0.5 watt
1 téléphone avec son fil et la prise
1 Fer a souder avec de l'étain
 

Voici le graphique du montage
	Rouge	   ______________________	Fil rouge       ______
  _________________|_____Intérupteur_____|______________________|     |
 | Prise de|       |	LA    BOX	 |	                |TEL  |
 |__tel____|_______|______Résistance_____|______________________|     |	
   Vert            |_____________________|	Fil vert        |_____|



Vous arranger pour que l'intérupteur soit toujour a On pour que le transfert
se fasse. Quand le téléphonne sonne, vous le metter a off, et la vous décro-
cher le téléphone. Ici en occurance, BELL, croit toujours que vous
avez pas décrocher. Mais cette box est pas fiable a 100% facque attention,
et surtout attention pour pas vous faire pogner par les gars de BELL. Mais
un autre probleme, si vous parler a la personne durant plus 15 min, bell va
touver ca bizzare que le téléphone sonne durant 15 min, cé une question de
logique. 

Pour des question envoyer moi un e-mail a bobki@altern.org

Salut

_Franck

_________________________________________________________________________
_________________________________________________________________________

=======================================================================
==============================par endrix===============================
=======================================================================
                    _____                        _
                   |_   _| __ __ _  ___ ___ _ __| |_
                     | || '__/ _` |/ __/ _ \ '__| __|
                     | || | | (_| | (_|  __/ |  | |_
                     |_||_|  \__,_|\___\___|_|   \__|

=======================================================================
=======================================================================
=======================================================================

                             O============O
                            <|Introduction|>
                             O============O

 Bien bonjour, ce zine est pour vous informer d'un petite commande qui 
viens avec Ms-DOS 6.22 et Windows. Pour me contacter, mon email est 
lordendrix@hotmail.com et vous pouvez venir me parlez sur Undernet aux 
channels suivants :
#outaouais, #n0past, #haqch, #pirate, #hack.fr, #warezfrancais et #sector_x.


                               O=======O
                              <|Tracert|>
                               O=======O

bon.... ouvrez une fenêtre DOS.

-------------------
Microsoft(R) Windows 98
   (C)Copyright Microsoft Corp 1981-1998.

C:\WIN98>
-------------------

Après faites

C:\WIN98>tracert

Ce qui va faire ca : 

-------------------
Usage: tracert [-d] [-h maximum_hops] [-j host-list] [-w timeout] target_name

Options:
    -d                 Do not resolve addresses to hostnames.
    -h maximum_hops    Maximum number of hops to search for target.
    -j host-list       Loose source route along host-list.
    -w timeout         Wait timeout milliseconds for each reply.

C:\WIN98>
-------------------

Ok à quoi ca sert !! Hey bien le tracert, est un petit programme qui sert a 
reconnaitre tout les ordinateurs connectés sur un systeme et ca donne le 
temps en milli-seconde que le message pred a arrivé au serveur. 
Faites comme exemple :

C:\WIN98>tracert 120.0.0.1 Ca, ca va scanner sur votre ordinateur. 

-------------------
Tracing route to 120.0.0.1 over a maximum of 30 hops

  1   173 ms   164 ms   167 ms  206.108.58.65
  2   168 ms   178 ms   161 ms  e5-0.rb01-cbhu.VIDEOTRON.net [207.253.241.17]
  3   171 ms   174 ms   209 ms  DS3-h-5-0.tlpt-core2.VIDEOTRON.net [207.253.253.
41]
  4  DS3-h-5-0.tlpt-core2.VIDEOTRON.net [207.253.253.41]  reports: Destination h
ost unreachable.

Trace complete.

C:\WIN98>
-------------------

Alors, tout les "173 ms" c'est le temps en milli-Secondes. pour un vrai serveur,
vous trouvez le IP du r00t computer, comme exemple, et vous faites ca sur ce ip
207.46.131.13 <---- c'est le IP du r00t computer de Microsoft... faites pas de 
merde avec ca !!!!


C:\WIN98>tracert 207.46.131.13

Tracing route to 207.46.131.13 over a maximum of 30 hops

  1   174 ms   172 ms   168 ms  206.108.58.65
  2   163 ms   166 ms   166 ms  e5-0.rb01-cbhu.VIDEOTRON.net [207.253.241.17]
  3   167 ms   171 ms   168 ms  DS3-h-5-0.tlpt-core2.VIDEOTRON.net [207.253.253.
41]
  4   183 ms   177 ms   187 ms  sl-gw11-pen-9-0-T3.SPRINTLINK.net [144.228.164.1
7]
  5   189 ms   183 ms   187 ms  sl-bb11-pen-2-2.SPRINTLINK.net [144.232.5.81]
  6   242 ms   240 ms   269 ms  sl-bb11-pen-3-0.SPRINTLINK.net [144.232.8.217]
  7   236 ms   235 ms   237 ms  sl-exodus-18-0-0.SPRINTLINK.net [144.232.192.6]

  8   237 ms   237 ms   241 ms  207.46.190.46
  9   239 ms   239 ms   971 ms  207.46.129.4
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *
 22     *        *................

bon...... les "Request timed out" c'est parce que je suis pas autorisé
a faire ce genre de chose sur cet ordi oubien que c'est parce que ca prenait
trop de temps alors ca l'a ignoré. Si vous avez un message conne :
"Destination Unreachable" Pafff !!! un FireWall !!! Alors une bonne combinaison
de Telnet et Tracert, c pas mal cool !!!! Dans le fond ce que ca faire, 
ca retrace le chemin que le message prend sur le serveur. 


                             O==========O
                            <|Conclusion|>
                             O==========O

en tk je vous souhaite ben du fun avec ca !!!! Joyeux Nowell tout le 
monde !!!!!!!

endrix
=======================================================================
=======================================================================
=======================================================================
LE CANABIS
par UnReAlErS

PRODUIT : Cannabis

CLASSIFICATION : Perturbateur

 
Botanique

Les botanistes classent de façons différentes le chanvre (cannabis) en
fonction de leur lieu de culture, de leur teneur en delta 9 et en tenant
compte de particularités variées. Cette diversité de classification a permis
a certains prévenus de trafic, d'être relaxés grâce à une habile défense. 

Il existe deux types de chanvre:

LE CHANVRE DE TYPE FIBRE : (appelé chanvre commun car il est une plante
originaire d'Asie, annuelle et herbacée) dont la culture permet d'obtenir
la matière première pour faire des cordages.Cette plante est cultivée en
France depuis des siècles et le demeure sous le contrôle du ministère de
l'agriculture.

 
LE CHANVRE TYPE DROGUE : cultivé pour ses propriétés enivrantes de ses 
sommités fleuries; cette culture est illicite. Les variétés dans chaque
type sont nombreuses mais des études ont démontré que 71,9 % des échan-
tillons de 114 d'entre elles étaient productrices de drogue.
Ainsi, en dehors de l'utilisation scientifique peu développée en France,
l'emploi du cannabis autre que le type fibre, relève exclusivement du trafic
illicite des stupéfiants.Cependant, la détermination du produit s'impose
pour s'assurer que sa détention soit répréhensible.

La teneur en THC (tétrahydrocannabinol) des différentes variétés d'herbe
de cannabis peut varier de 9 % aux USA à 4 % dans des pays comme l'Afrique,
l'Extrême Orient ou l'Amérique centrale. De récentes saisies d'herbe venant
de la Colombie font état d'une teneur de 8 % en THC. Elle a été surnommée la
"gold". 


Pays producteurs :

De nombreux pays produisent le cannabis. Parmi les principaux, l'Amérique du
sud et centrale, le Liban, La Colombie, les USA (Californie), l'Afrique
etc....


Description :

Le pied de cannabis est assez fin, les fleurs et les feuilles apparaissent 
au sommet de la plante grêle. La tige droite de 1,50 mètre environ de haut
est creuse et cannelée. Sa feuille est très caractéristique, elle est pal-
mitiséquée et formée de 3 à 11 segments inégaux situés à l'extrémité d'un
long pétiole.


Le cannabis est classé de la façon suivante :

Embranchement : Phanérogames

Sous-embranchement : Angiospermes

Classe : Dicotylédones

Ordre : Urticales-Urticacés ou urticinés

Famille : Cannabinacées

Genre : cannabis

Espèce : Sativa L.

Variétés : Très nombreuses : indica, ruderalis, etc.

Dans la description de la plante de cannabis, une différence existait autre-
fois entre la MONOïQUE (se dit d'une plante qui porte à la fois des fleurs
mâles et femelles sur le même pied) et DIOïQUE (se dit des plantes ayant 
des fleurs mâles et femelles sur des pieds différents) en raison de leur
différence en teneur de tétrahydrocannabinol (THC). Bien que la plante 
mâle soit moins active, la convention unique sur les stupéfiants a tenu à
la faire rentrer dans la définition afin de faciliter la tâche des agents
chargés de la répression. 


Culture :

La culture du cannabis demande un climat chaud et humide. Les semailles ont 
lieu en avril ou mai et la récolte en septembre. La croissance de la 
plante est lente jusqu'à 12 cm environ puis elle accélère et le cannabis
peut atteindre 2 mètres en 3 mois.


Historique, usage

Le cannabis est connu des peuples du Nord Est asiatique depuis plus de 
4000 ans . On a retrouvé des poteries sur lesquelles étaient peints des pieds
de cannabis dans le Honan et datant de 4200 ans (voir page 27 de Pharmaco-
dépendance) HERODOTE (484 :425 av. JC) mentionne son utilisation par les 
Scythes 5 siècles avant notre ère.

Cette plante est prescrite comme sédatif des douleurs rhumatismales et de 
la goutte dans la pharmacopée de l'empereur chinois Shen Nung vers 2737
avant notre ère. C'est également un peu avant notre ère que les pouvoirs
enivrants et hallucinogènes de cette herbe sacrée en Inde sont utilisés par
les religieux désireux d'atteindre l'union avec les divinités au cours de 
rites et de cérémonies. Plus prés de nous, la secte des Haschischins de
HASSAN IBN SABBAH secte chiite, demeure célèbre en 1090 à travers les 
écrits de MARCO POLO ; elle utilisait la terreur comme arme politique ;
ce "vieil homme de la montagne" faisait exécuter ses victimes par 
l'intermédiaire de tueurs fanatisés qui, psychologiquement préparés à des
visions orgiaques, étaient drogués au haschisch avant d'accomplir leur 
forfait. Il s'empara ainsi de la forteresse d'ALAMUT, près de QAZWIN, en
PERSE . De là il dirigea de très nombreuses razzias jusqu'en 1124, année
de sa mort .

 
Transformation chimique

Le cannabis ne subit aucune transformation chimique.


Présentation :

Le cannabis est commercialisé sous forme d'herbe, de résine ou d'huile.

 HERBE : Utilisation importante à l'époque des beatnik mais pratiquement 
 remplacée par la résine.
 RESINE : En France, on trouve principalement les produits suivants :
 MAROCAIN (kaki verdâtre) de 8 à 12 % de THC
 LIBANAIS (brun terre) de 11 à 20 % de THC
 AFGHAN (noir) de 25 à 30 % de THC
 HUILE : Pâte liquide vert foncé voire noire obtenue en mélangeant 
 résine avec solvant ou alcool et qui peut contenir de 60 à 80 % de THC.


C'est sous forme de résine que le cannabis est le plus consommé en Europe.

Prix : (approximatifs) en francs français.

Feuilles (herbe) = 0,1 à 4 % THC = 10 à 20 F le gr 

Résine (chit) = 8 à 30 % THC = 20 à 40 F le gr 

Huile = 60 à 80 % THC = 100 F le gramme.


Dérivés : Aucun dérivé connu.


Coupages (pureté)

Le cannabis est fréquemment coupé à l'aide de henné ou de pollen. 
Il peut l'être éventuellement avec d'autres produits, comme des médicaments
(1 cas dans l'est de la France). Le Cannabis destiné à l'exportation dans 
certains pays producteurs est mélangé avec de la terre ou des excréments de 
chameau.


DU MELANGE A LA CONFECTION DES BARRETTES 

Le haschich est pratiquement toujours mélangé avec du pollen local ou du 
henné par les vendeurs (dealers). En effet, ceux-ci transforment les
"savonnettes" ou "camemberts" en plaquettes de 100 grammes environ, prêtes
à être découpées pour en faire des barrettes par les rabatteurs.

La méthode pour mélanger est la suivante :

      
     Chauffer le haschich dans un four ou sur un radiateur après l'avoir 
     emballé dans du papier aluminium (10 minutes environ). 
     Effriter la drogue chauffée qui se transforme en poudre (sable) une
     autre méthode consiste à le moudre avec un moulin à café.
     Prendre du pollen -que l'on trouve dans le commerce et qui 
     n'a rien à voir avec le pollen du cannabis - (jusqu'à 50 % ) 
     ou du henné neutre (jusqu'à 30 %) et bien le mélanger au haschich.
     Mettre le mélange dans un emballage de Cellophane et scotcher le 
     bord hermétiquement.
     Faire quelques trous à l'aide d'une aiguille pour permettre à l'ai
     de s'échapper.
     Etaler le sachet sur le sol.
     Rouler le mélange avec les pieds en utilisant une bouteille remplie
     d'eau bouillante pour en faire une plaquette de 0,5 cm environ 
     d'épaisseur.
     Les plaquettes de 100 grammes mesurent environ 10 X 15 cm sur 0,5 
     d'épaisseur et vendues avec le Cellophane encore collé. Le rabatteur
     confectionne alors les barrettes.


Modes d'usage

Le chit se fume pratiquement toujours. Rarement et plus souvent pour
"essayer", il s'ingère.

LES CIGARETTES : Le joint. 

Se faire un joint, c'est se faire une cigarette avec du tabac et du chit.
Deux feuilles à cigarettes sont collées en longueur et une troisième en 
largeur pour recevoir le "filtre" qui sera constitué d'un morceau de 
carton roulé. Le chit est chauffé à la flamme puis effrité pour être mélangé
à du tabac. Le tout est roulé dans les feuilles dont le bout est tortillé 
pour empêcher une perte du mélange. Avec une barrette, on peut faire 3 à 5
joints.

LES PIPES :

Il existe une très grande variété de pipes traditionnelles et à eau. Pour 
ce qui concerne les pipes à eau, (narghilé) elles sont faciles à trouver 
dans le commerce. La méthode la plus artisanale employée consiste à rem-
plir une bouteille en plastique d'eau minérale jusqu'à moitié, de percer
un tour au dessus du niveau de l'eau pour introduire un porte cigarette 
dont une extrémité trempe dans l'eau tandis que l'autre, à l'extérieur,
comporte le joint. Il suffit ensuite d'aspirer par le goulot de la bou-
teille. A l'issue de la consommation tout se jette à la poubelle pour 
éliminer toute trace compromettante en cas de perquisition. 

LE SHU-BANG :

Artisanalement confectionné avec un tube en carton troué à une extrémité où
un foyer est réalisé avec du papier aluminium. Il permet une utilisation
peu coûteuse, dont offre la possibilité de faire disparaître le matériel
utilisé pour éliminer toute trace de compromission. L'intérêt du shu-bang
est de pouvoir régler la quantité de fumée à inhaler d'un coup pour aug-
menter la pénétration dans les poumons et ainsi, varier les effets du canna-
bis. Les tubes en carton peuvent être de grosseurs différentes, comme le 
foyer qui est confectionné par rapport à ce que recherche l'usager. 

 
LES PIPES : (traditionnelles ou sypsies)

N'importe quelle pipe ou sypsie peut être utilisé.

La recherche d'un modèle spécifique ou artisanal permet simplement de 
se particulariser au cours des consommations collectives 
A noter que des toxicomanes novices utilisent des sypsies gadget (copies)
en alliage léger, voire en aluminium, que l'on trouve dans toutes les bou-
tiques orientales, bazars, soho etc... Le danger que présentent ces modè-
les lorsqu'on les utilise pour fumer, est que des particules de métal ou
d'alliage cancérigènes sont inhalées.


LE SHILUM :

C'est une pipe traditionnelle orientale utilisée pour fumer le cannabis.


L'INGESTION :

Le cannabis est rarement ingéré. La plupart du temps, certains toxicomanes
procèdent de cette manière par "découverte" ou par goût. Les méthodes sont 
également nombreuses et variées (gâteaux, crêpes, ragoût etc...) Parmi les
plus courantes, on trouve le yaourt qui est mélangé avec de l'huile de ca-
nnabis ou avec de la résine préalablement chauffée dans une cuillère rem-
plie d'huile, et l'infusion faite avec de l'eau, ou parfois même du café.

Une méthode mixte consiste à fumer un joint à travers une pomme qui aura 
été percée de nombreux petits trous et de la manger ensuite. Les effets
sont doubles : la fumée inhalée à le goût de la pomme et cette dernière,
ingérée, à le goût du cannabis. 


Effets (montée, descente, durée, tolérance, dépendance, surdose)

Chez un sujet à personnalité structurée, les effets d'un usage A FAI-
BLES DOSES restent circonscrits et les risques sont peu marqués tant sur le
plan physique que psychique . Il n'en va pas de même chez certains sujets à
personnalité fragile ou immature : on peut voir survenir des accidents
psychiatriques parfois suffisamment graves pour imposer une hospitalisation.
Le danger vient de ce que le THC tend à s'accumuler dans le cerveau, les
glandes sexuelles et les autres tissus du corps Troubles de la vigilance
(accidents du travail, de la route etc...).
Levée des inhibitions ( frontière de la morale ) passage à l'interdit suivant
la personnalité du sujet ( simple rigolade ou viol , panique meurtrière ...)

 

EFFETS D'APRES DES TOXICOMANES :

De nombreux facteurs interviennent dans les effets que produit le cannabis.
Les toxicomanes les ressentent en 2 grandes périodes : la montée et la des-
cente.(synthèses de nombreux toxicos) 

LA MONTEE :

C'est une sensation qui se produit dès que l'on commence à fumer. C'est
une première phase qui se caractérise par une certaine bien-être. C'est le
moment ou l'on se sent le mieux, ou l'esprit est libre, mais la concentration
est très difficile. En ce qui concerne le physique, les yeux sont injectés
de sang et les paupières deviennent lourdes. Selon les individus, les uns 
peuvent ressentir une très grande soif ou une très grande faim. D'autres ont
de véritables envies de femmes enceintes. Mais c'est surtout dans cette
période que l'on est le plus enclin à l'euphorie, voire à l'hilarité.
Cet état d'euphorie se remarque surtout lorsque l'on fume depuis peu de temps
.Il peut arriver que dans la montée de véritables crises de fou rire se dé-
clenchent et ceci pour n'importe quel motif. Lors des premières prises de 
chit, le novice est littéralement "défoncé", "dans le jazz".

 

LES EFFETS DEFINIS PAR DES MEDECINS SPECIALISES :

Le cannabis entraîne une modification des perceptions avec immersion dans
l'expérience immédiate, allongement du temps vécu, embellissement des
sensations auditives, et à forte dose transformation des perceptions 
visuelles et corporelles.

La plupart du temps, ces changements esthétiques sont assortis d'un état
d'euphorie suivi d'une sédation qui débouche sur un sommeil de bonne
qualité. Selon les sujets, il favorise la relation aux autres ou majore
une attitude d'introversion. 

Véritable anxiolytique, il induit néanmoins chez certains, de par le 
sentiment d'étrangeté de l'expérience, des états d'angoisse transitoires
avec somatisations cardio-vasculaires possibles.

Sa toxicité organique, dans l'état actuel de la science est considérée 
comme bénigne. Au niveau psychologique, il ne peut être considéré comme
induisant, en soi, l'escalade aux autres drogues.

Son emploi permet à certains sujets, par la sédation de l'angoisse et 
la facilitation de la relation aux autres, un étayage transitoire de leur
personnalité. Chez d'autres, par contre, son usage exacerbe le repli et 
la mise à distance de la réalité, enrayant la possibilité d'une évolution
positive.

Mentionnons que des recherches sont pratiquées, pour synthétiser, à partir
du tétrahydrocannabinol (molécule active du cannabis) des médicaments
à visée hypnotique et cardio-vasculaire. 

Les effets néfastes du cannabis apparaissent après de longues années de 
consommation. Le THC atteint particulièrement les tissus conjonctifs, les
poumons, les organes sexuels et les neurones. (ADN, OVULES ET SPERMATOZOI-
DES).

 

Dépendance :

Dépendance psychologique semble reconnue.

Dépendance physique contestée. 

Les effets produits par le cannabis sont directement liés à la personna-
lité du sujet, au contexte de la prise, à la quantité absorbée et à la
qualité du produit.

Tolérance :

Sujet controversé - Tolérance possible si consommation massive de 
cannabis - pas prouvé semble-t'il - à vérifier. 

Détection :

Dans l'urine jusqu'à un mois après usage

Dans le sang - Les viscères de cadavre.

 

Huile de Cannabis : 60 % environ de THC.

L'huile de cannabis s'obtient par pressage des sommités florifères
de la plante de cannabis lors des récoltes. Une deuxième méthode consiste
à mélanger la résine de cannabis avec de l'alcool à 90 degrés. Laisser 
pendant 24 heures en mélangeant toutes les 3 heures. La pâte obtenue est
compressée dans un tissu solide et le liquide filtré estexposé au soleil
pendant plusieurs heures (5 à 8) pour que l'alcool s'évapose. Ensuite,
chauffer ce qui reste au bain marie pour solidifier.

 
Les saisies de Cannabis :

 
HERBE RESINE HUILE

1984 : 9041,839 KG 1984 : 22380,533 KG 1984 : 53,510 KG

1985 : 2725,700 KG 1985 : 5508,052 KG 1985 : 13,862 KG

1986 : 1282,394 KG 1986 : 12477,940 KG 1986 : 16,397 KG

1987 : 1035,886 KG 1987 : 11566,386 KG 1987 : 10,981 KG

1988 : 6222,211 KG 1988 : 18185,481 KG 1988 : 17,123 KG

1989 : 1628,155 KG 1989 : 16204,298 KG 1989 : 19,431 KG



© Copyright UnReAlErS 1998 pour HAQCH E-Zine
_______________________________________________________________________
_______________________________________________________________________ 


























