
*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8

                                                  **********************
 '$$$$$$.W$$Ni 9$$$$$E  $$$$$~$$F                 | Total Control is : |
 '**$$#R$$$$$$ M*$$$#R d$$$$R $$>                 |                    |
   '$$  $$`^*$L  3$F `:$$" $E M$                  |     Err418         |
    $E  $>   $F  4$>  9$F  $F 9$                  |     MindUser       |
    $E  $>   $>  '$>  $$&..$f 9$                  |     and friends    |
    $F  9L   $   '$  '$$***$> 3R                  |                    |
    $>  'N  :F   '$  '$E   $> 4$L  >              **********************
    $L   $$$$>    $  '$$   M> J$$$$>

       ....  ....    ... ..........        ....  ...
      d$$$$k:$$$$$   8$$L`$$4$$$$$$eeW$bL d$$$$& ?$$
      $$**$R9$$R$$k :$*$$<$E'"?$$`#$R""$$ $$*$$$ '$$
     '$F   "$R  `$R 9$ "$$$F  '$E  9k .$$!$F  #$> $E
     '$>    $F   9R $$  #$$F  '$E  9$$$$"'$   '$> $E
      $>    9k   9F $R   $$f   $F  4$#$k  $    $  $F
      9k    'B   8 '$R   4$>   $>  'E R$  9L  'R  $k
      '$u.@  Rb.dE '$$   '$>   $>  'E '$k '$u.@>  M$o.d
       ****  ****% '**   '*~   #~  '*  `$  ****   **##"
                                        '*

*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8

                     ________________
        0  0        /                 \
         L   _____/   1-800-866-7669  /
        \__/  \______________________/


        S.V.P : Ne les appeler pas pour rien. Ne pas d‚ranger !
                heHeHeehEHeHEeEHeheHEEHeHe...

*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8

*----------------------------------------------------------------------------*
İ                                                                            İ
İ                    Total Control, Num‚ro 12, Avril 1998                    İ
İ                                                                            İ
İ                       http://totalcontrol.home.ml.org                      İ
İ                                                                            İ
*----------------------------------------------------------------------------*
İ       For FREE Phone Sex : call 1-800-866-7669 (Alternateurs sexuels)      İ
*----------------------------------------------------------------------------*

/------------------\
|  AVERTISSEMENT   |
\------------------/

Ce document contient des informations ill‚gales si vous les utilisez mais
puisque, ici, elles ne sont distribu‚es que pour des fins ‚ducationelles,
elles peuvent ˆtre consid‚r‚es ‚tant l‚gales (vous me suivez ?). Le personnel
de Total Control ne vous encourage pas … utiliser ces techniques.
I love you GRC !

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               0=--------------=0
                               |  Introduction  |
                               0=--------------=0
                      Par Err418 <err418@technologist.com>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Joyeuses Pƒques … tous les phreaks et les hackers de la province de
Qu‚bec. J'espŠre que vous allez bien ! Aujourd'hui dans notre num‚ro 12, nous
avons de trŠs int‚ressants articles qui portent sur des sujets toujours des
plus int‚ressants.

        Pour tous les mordus de hacking, vous avez s–rement entendu parler de
ce gars de Sudbury en Ontario qui s'est fait arrˆter pour avoir pirater des
serveurs de haute-s‚curit‚ tels que celui de la NASA (haute-s‚curit‚ mon cul).
Personnellement, je d‚die ce num‚ro 12 de TC Magazine … ce, peut-ˆtre, futur
Kevin-Mitnick canadien. Bien s–r, de vilains esprits pourraient dire :

"Mais, il n'avait qu'… pas se faire pogner... "

· ceux-ci je leur r‚ponds que ce jeune homme de 22 ans … ‚t‚ le sujet d'un
enquˆte policiŠre de 14 mois. Je ne crois pas que beaucoup de personne s'en
serait tir‚ "clean" si la GRC vous auraient … l'oeil pendant 14 mois.
Ah oui! avant que j'oublie, son nom : Jason Mewhiney.

        Ah oui avant que je l'oublie.. le ACSII d'ouverture du journal est
le fruit de cluster. THANX cluster.. DUde ! de plus, de cluster, dans ce
num‚ro, un article trŠs INFORMATIF (super bon!) sur les Milleniums.. un must!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                        Le courrier des lecteurs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Voici le courrier pour ce num‚ro. Je suis bien heureux que ma mailbox
recoive des mails.

---------------------------------------------------------------------

From: sergenty@hy.cgocable.ca
Date: Fri, 20 Mar 1998 22:27:45 -0500
To: err418@technologist.com
Subject: salut !

hehheeh ben c'est pas mal le fun ton site il est int‚ressant!
€a fait rafraichissant : il n'y avait rien eu de tel depuis NPC et
je pense que ‡a vas peut-ˆtre donner un coup de fouet a la scŠne.
Moi je suis dans le 514 bientot le 450...
:)

Sergenty

En passant vas voir ce site je suis le webmaster de ce site dans la
portion en francais de http://optimize.bhcom1.com

salut la !

-------------------
R‚ponse

TC:     Merci Sergenty... on se reparle sur #c-a ! Le site que t'es Webmaster
        dessus est bon.

---------------------------------------------------------------------

Date: Wed, 25 Mar 1998 05:20:53 -0600
From: ChAoSloRD <Bowers_andrew@hotmail.com>
To: err418@TECHNOLOGIST.COM
Subject: 2600

Bien que tes pas vraiment l'air call‚ en info, je t'invite au premier
rendez-vous 2600 au qu‚bec. Il aura lieu a montr‚al le 3 Avril
prochain. Si tu lis ce message … temps vient ce jeudi sur #2600mtl …
8:00 sur undernet! Call tes chums, fait venir le plus de monde possible,
… une seule condition : tu fais pas venir des wanabes! On va avoir des
vrais pro et peut ˆtre mˆme des membres du CCC. Donc fait passer le
message … tout le monde que tu peux et que tes chums fasse pareille mais
que ce soit bien compris : pas de wanabe ou sinon je peux te jurer qu'on
vas te faire la pire r‚putation que t'auras jamais vu !

PS :  Juste au cas ou tu saurais pas c quoi le CCC = Computeur Chaos Club,
est des plus gros club de hacker dans le monde. C'est pas de la frime.

-------------------
R‚ponse

TC:     ouin.. en passant, les petites menaces avec mo‚ ‡a marche pas...
        Pis je me demande ben c qui le wanabee quand tu me dis que tu veux
        seulement que des "pros"... hahaha (joke) !

---------------------------------------------------------------------

Date: Thu, 04 Apr 1996 23:58:32 -0500
From: decax <decax@asphyxiie.dynip.com>
Organization: Brainwash Productions
To: err418@technologist.com
Subject: un nouveau domain

Salut,
Je viens juste de tomber sur ton site et je me suis bien bidonn‚ …
lire tous les num‚ros (ce qui est bien, c'est que tu donnes des trucs
facile et pratique (comme les wwwboards). Tu disais que tu voulais
changer ta page de place, et bien, j'ai un ami ici (qu‚bec city!) qui
s'est pay‚ un domain et qui daignerait bien t'offrir un login pour ta
page (avec un email si tu veux). Pour l'instant, c'est sur un 33.6
(alors watch la lenteur si ya 3-4 users en mˆme temps =), mais il va se
payer une LNPA aussit“t que la technologie arrive dans son coin.

Donc, si tu veux plus d'info, contact slvrthorn sur efnet, ou va voir
directement sur www.asphyxiie.org (tu peux essayer /~corruption pour la
page de corruption addicts (un groupe de hackers d'ici)).

Bon, je vais aller faire sauter des milleniums... =)

- decax

-------------------
R‚ponse

TC:     ah ben merci ! je suis int‚resser mais je vais attendre un peu pour
        voir si le domaine va pas ˆtre down dans 2-3 semaines.. tu sais c'est
        quoi... les domaines changent mais les hackers restent... (??!!?)

---------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
          INFORMATION PLUS OU MOINS UTILES SUR LES NORTEL MILLENNIUM
                      Par Cluster <cluster@comports.com>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

J'ai  essayer  d'avoir  des  manuels  de  configuration,  d'installation et de
r‚paration mais ‡a foirer : les op‚ratrices de Nortel mon envoyer chier pis
pour me consoler ben y mon sender des brochures sur les diff‚rents Millennium.

Tous les t‚l‚phones Mill‚nium (style "cabine" et style "de table") ont … peut
prŠs les mˆmes propri‚t‚es:

      o Afficheur LCD (2 X 20)
      o Touche de r‚glage de volume (augmente ou baisse de 6 dD)
      o Touche de s‚lection de langue
      o Guides parler (genre quand tu d‚croche sa te dit: criss ton cache dans
        cabine)
      o Touche de s‚quence d'appels (… place de racrocher pis ta juste … peser
        sur le losange pour faire un autre appel)
      o Touches d'accŠs rapide (pour mettre des # en m‚moire)
      o Reconnaissance ‚lectronique des piŠces (systŠme anti-fraude)
      o Construction ergonomique (sans joke j'ai un faible pour les t‚l‚phones
        Millennium)

Y'a quelques diff‚rences:

     -T‚l‚phone  …  paiement  universel (1$, 5, 10 et 25 cents  pis les cartes
      d'appel) avec lecteur de carte polyvalent.

      Ces  appareils acceptent tant les cartes … puce que les  cartes … pistes
      magn‚tique  et la monnaie. Ce  model est ‚volutif: il  pourra prendre en
      charge les cartes de prochaines g‚n‚ration.

      [# de model: M1231]

     -T‚l‚phone … paiement universel avec lecteur de carte … puce.

      Comme le M1231 sauf quand plus il peut prendre des cartes … puce.

      [# de model: M1221]

     -T‚l‚phone … paiement universel avec lecteur de carte … piste magn‚tique.

      Comme le  M1231 et le M1221 sauf  qu'il prend aussi les cartes de cr‚dit
      commercial (VISA, Mastercard...)
     
      [# de model: M1211]

     -T‚l‚phone de table avec lecteur de cartes … piste magn‚tique.

      Sa ressemble  … un t‚l‚phone normal de bureau. Il prend juste les cartes
      de cr‚dit et les cartes d'appel. Y'a aussi une prise  RJ-11 pour plugger
      un modem dedans. 

      [# de model: M1351]

     -T‚l‚phone de table avec lecteur de cartes polyvalent.

      Comme le M1351 + les cartes … puce

      [# de model: M1361]
     

Les t‚l‚phones Millennium  sont dot‚s d'un sytŠme d'autodiagnostic et d'alarme
hautement perfectionn‚. (Petite  question comme sa, y'a  quelqu'un qui …  d‚j…
fesser  sur un Millennium  genre avec un masse?) Depuis  son micrologiciel  de
pointe jusqu'… ses fonctions ‚volu‚es, Millennium  gŠre, surveille, analyse et
GNÔRE DES RELEVS (Big Brother is watching you)

N'essayer pas de passer des cartes de cr‚dit ou d'appel non valide, Millennium
en v‚rifie  automatiquement la validit‚ par r‚f‚rence … une liste de plus d'un
million de comptes de titulaires insolvables.

Un  d‚tecteur  de  piŠces  fait ‚chec …  l'utilisation de fausses piŠces ou de
monnaie ‚trangŠre. Donc passer pas une  heure … vous  gosser un faux 25  cents
dans d'la t“le parce que sa marchera pas.

Fiches technique

Hauteur    : 533 mm                 Largeur : 194 mm
Profondeur : 155 mm                 Poids   : 19,5 kg (42 lb)

Condition ambiantes

               Temp‚rature          Humidit‚
En service   : -40 … 60 øC          Jusqu'… 95% (… 40 øC)
Hors service : -50 … 70 øC          Jusqu'… 95% (… 40 øC)

L'‚cart de temp‚rature maximal est de -40 … 60 øC dans un d‚lai de 5 minutes.

Alimentation

Alimentation auxiliaire
Raccordement au r‚seau de distribution local avec un transformateur enfichable
mural de 100 V c.a. de classe 2 ou … une source  d'alimentation c.c. centrale.
En  cas  de  panne,  les  t‚l‚phones  Millennium  passent  automatiquement  en
alimention  auxiliaire, ce qui permet au utilisateurs  de joindre des services
d'urgences  et d'‚tablir des  appels avec l'assistance  t‚l‚phonique en toutes
circonstances. WOW! y'ont vraiment penser … toute!!! hehehehe

Tension acceptable au d‚marrage: 19 … 30 V c.c.
Tension acceptable aprŠs le d‚marrage: 14 … 30 V c.c.

La  ligne est une  ligne analogique  standard avec  supervision de r‚ponse par
inversion de batterie. (?)

En gros c'est sa. Je vais scanner des images des diff‚rents Millennium pour le
prochain  TC. Si  vous  avez  n'importe  quelle  informations  concernant  les
Millennium envoyer moi sa: cluster@thearmy.com ou venez me parler sur EFNet.
(note de Err418 : pis shooter les aussi … err418@technologist.com).

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                La m‚moire visuelle, un atout trŠs "pratique"
                     Par MindUser <minduser@hotmail.com>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Et oui, je suis finalement de retour aprŠs une abscence de plusieurs num‚ros,
mais je fait encore partie de TotalControl Magazine et je n'ai jamais cess‚ de
participer … ses activit‚s. Aujourd'hui, j'ai d‚cider de vous parler de la
m‚moire visuelle, qui est trŠs utile pour les hackers.  D'abord, il faut
savoir que la m‚moire visuelle est en partie inn‚e, mais pour ceux qui on de
la difficult‚ … retenir ce qu'ils voient, il est possible de pratiquer.
Aussi, il faut savoir comment le faire discrŠtement.  Finalement, vous devez
savoir quoi faire avec les informations que vous m‚morisez.

PremiŠrement, il faut toujours ˆtre prˆt … m‚moriser, un mot de passe pendant
qu'une personne le tape sur un clavier, en se logant quelquepart, un num‚ro de
carte de cr‚dit sur une carte et sa date d'expiration. Vous croyez cela
impossible ? et bien d‚trompez-vous.  Vous pouvez vous pratiquer … retenir de
longs num‚ros le plus rapidement possible.  Aussi, vous pouvez vous pratiquer
… retenir le plus de lettres possibles lorsque quelqu'un tape sur un clavier.
Pour les num‚ros de cartes de cr‚dit, pratiquez vous … retenir le num‚ro de
votre carte de cr‚dit ou celui de la carte d'un ami le plus rapidement
possible.  Ces exemples d'exercices vous permetteront d'am‚liorer vos
performances de m‚morisation et cela vous permettera aussi d'entrer en
possession de plusieurs informations trŠs int‚ressantes.  Ces exercices sont
vraiments simples et il est trŠs facile de trouver d'autres maniŠres
d'accroŒtre vos capacit‚s de m‚morisation, alors pratiquez-vous et les
r‚sultats seront vraiment convainquants.

Ensuite, il est important de le faire discrŠtement, car je doute que votre
geste passe inaper‡u si vous vous collez le nez sur le clavier de quelqu'un
pendant qu'il tape son mot passe et je doute aussi qu'il complŠte la
r‚daction de ce mot de passe en votre pr‚sence envahissante.

Vous devez vous pratiquer … regarder du coin de l'oeil et … une distance
raisonnable.  Ciblez votre victime, d‚pŠchez-vous de vous placer … angle
propice pour bien observer le clavier de la personne, mais d'une maniŠre
d‚contract‚e.  Un petit conseil en passant, le fait de siffler en regardant
ailleurs si la personne regarde vers vous n'est pas trŠs efficace (vous voyez
ce que je veux dire?).  Vous devez bien surveiller le clavier et l'‚cran, car
l'‚cran sera votre indice pour savoir si la personne est en train de se loger,
vous pourrez y voir le nom (login name), donc il est beaucoup plus avantageux
pour vous d'essayer de retenir le login name sur l'‚cran, c'est bien plus
facile que sur le clavier.  L…, le travail est … moiti‚ fait et le plus dur
est … venir, vous devez bien observer le clavier afin de retenir le mot de
passe et c'est l… que vous verrai que vos exercices de m‚morisations seront
utiles. La suite est simple, d‚pˆchez vous de noter ces informations dans un
petit livre que vous aurai apport‚ au pr‚alable avant d'oublier et faites ceci
… l'abri des regards indiscrŠts.  Si ce que vous voyez sur l'‚cran n'est pas
un login name/password, mais un num‚ro de carte de cr‚dit, il est important de
s'ˆtre bien pratiqu‚ … m‚moriser ce type de num‚ro.  Souvenez-vous qu'il est
important d'avoir le num‚ro de la carte et sa date d'expiration, sinon, le
num‚ro est inutile.

Alors, il est important de savoir quoi faire avec les informations recueillis.
Si vous r‚ussissez … retenir un num‚ro de carte de cr‚dit par exemple, il est
‚vident qu'il est dans votre int‚rˆt de vous en servir, soit en d‚penssant un
maximum, en vous commandant des choses par catalogue par exemple, mais si vous
faites cela, commandez quelque chose qui prend moins d'un mois … ˆtre livr‚
pour que la personne n'ait pas re‡cu son bill et faites livrer cet objet
devant la porte d'un de vos voisin parti en vacance pour qu'il ne puisse pas
vous retrouver, de toute maniŠre le propri‚taire de la carte n'aura qu'… payer
50$ pour les frais de la banque pour vos d‚penses.  Je vous conseil aussi de
ne jamais donner aucune informations vrais … votre sujet, car si vous n'ˆtes
pas idiots, vous savez que plus on en sait, plus on peut vous retrouver
facilement. Ou, vous pouvez allez sur internet et ‚changer ce num‚ro contre
ce que vous voulez sur internet, un login name et un mot de passe d'un compte
internet, contre de l'argent ou tout chose que vous r‚ussirez … obtenir d'un
‚change.  Par contre, si vous retenez un login name/password, vous pouvez
essayer de vous connecter par telnet au serveur que la personne s'‚tait loger
puis ensuite vous utiliser son compte pour entrer et essayer de pirater ce
serveur avec des "exploits".  Vous pouvez trouver des exploits sur
www.rootshell.com ou sur www.chaostic.com ou partout ailleurs sur internet.
Ou, vous pouvez ‚changer ce compte sur internet comme pour les num‚ros de
cartes de cr‚dit.  Ou, vous pouvez tout simplement utiliser ce compte pour
avoir accŠs … la section members de la page web ou la personne … tap‚ ce login
name/password.

Maintenant, vous savez quoi faire pour obtenir et utiliser des informations
int‚ressantes et si vous avez d'autres id‚es pour utiliser ces informations
ou si vous avez des id‚es pour se pratiquer … retenir des informations ou si
vous avez des commentaires sur mes articles … me donner bon ou mauvais,
‚crivez moi … minduser@hotmail.com.  Et souvenez vous, LE SECRET DU SUCCÔS
C'EST L'ENTRAINEMENT!

P.S. :  Ne manquez pas mon article sur "Comment se monter un parfait kit de
phreaking" dans le prochain num‚ro.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                        Hacker un WWWBoard : UPDATE !
                      Par Err418 <err418@technologist.com>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Pour tous ceux qui ont lu mon article dans TC #11 sur le hacking de
WWWBoard, je me dois de vous donner un UPDATE suite … une r‚cente visite sur
le site de Matt's Script ! (si vous ne cromprenez pas rien … ce que je dis
pr‚sentement... GET TC #11)

        Je me suis rendu compte que le fichier PERL qui sert de tableau de
configuration pouvais aussi se retrouver avec l'extension .cgi ! Ce .cgi est
plac‚ directement dans le r‚pertoire du WWWBoard et non dans le cgi-bin alors
si vous chercher le tableau de configuration ADMIN, voici les places que vous
devez regarder :

( exemple : www.fuckya.org )

1) http://www.fuckya.org/WWWBoard/wwwadmin.cgi
2) http://www.fuckya.org/WWWBoard/wwwadmin.pl
3) http://www.fuckya.org/cgi-bin/wwwadmin.cgi
4) http://www.fuckya.org/cgi-bin/wwwadmin.pl

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                La revue de presse
                        Par Err418 <err418@technologist.com>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        J'ai trouver de beaux articles dans diff‚rents journaux...

------------CuT hErE-----------

RIPPED FROM : Journal de Qu‚bec du Mercredi le 8 avril 1998

PIRATAGE INFORMATIQUE
Canadien ‚pingl‚ par le FBI

        Sudbury (AFP) - Un Canadien de 22 ans a ‚t‚ formellement accus‚
d'avoir pirat‚, aux tats-Unis, plusieurs systŠmes informatiques trŠs
sophistiqu‚s, dont ceux de la NASA et du FBI, a-t-on appris de source
policiŠre.

        Jason Mewhiney a ‚t‚ arrˆt‚, mercredi dernier, … Sudbury, dans le
nord de l'Ontario, … la suite d'une enquˆte policiŠre de 14 mois au Canada,
a pr‚cis‚ un porte-parole de la Gendarmerie Royale du Canada (GRC), Alain
Chabot.

        M. Mewhiney a ‚t‚ identifi‚ grƒce … un num‚ro de t‚l‚phone relev‚ par
le FBI aprŠs que le jeune homme eut endommag‚ l'un de ses sites, a expliqu‚
M. Chabot.

        Le jeune homme avait r‚ussi, au cours des derniers mois, avec un
ordinateur d‚suet ‚quip‚ d'un modem, … entrer dans plusieurs systŠmes
informatiques sophistiqu‚s et … d‚jouer leurs codes de s‚curit‚. Il avait
ensuite d‚truit certains fichiers et documents, causant des dommages
importants aux systŠmes, a pr‚cis‚ la GRC.

        Jason Mewhiney doit comparaitre devant une cour, le 13 mai, au Canada,
pour faire face … une centaine de chefs d'accusation, a r‚v‚l‚ la GRC.

------------CuT hErE-----------

RIPPED FROM : Journal de Qu‚bec du Vendredi le 3 avril 1998

TLPHONIE CELLULAIRE
Croissance de 48%

        OTTAWA (PC) - Le nombre d'abonn‚s au service de t‚l‚phonie cellulaire
au pays a connu une hausse exponentielle, passant de 98300, en 1987, … 3,4
millions, en 1996, selon les donn‚es de Statistique Canada.

        Pendant cette p‚riode de neuf ans, le taux de croissance annuelle
compos‚ de l'industrie de la t‚l‚phonie cellulaire s'est ‚tablie … 48%.

        Les recettes des compagnies de t‚l‚phonie cellulaire ont connu une
croissance du mˆme ordre, passant de 118 millions $, en 1987, … 2,4 milliards
$, en 1996, ce qui repr‚sente un taux de croissance annuel compos‚ de 40%.
Le rythme de la croissance est toutefois plus mod‚r‚ depuis 1991, oscillant
entre 22% et 29% sur une base annuelle.

        Les recettes mensuelles moyennes par abonn‚ ont baiss‚ de fa‡on
constante, passant de 116$, en 1987, … 70$ environ, en 1996.

        "Cette diminution peut ˆtre attribu‚e en grande partie … la
p‚n‚tration accrue des march‚s de consommation personnalis‚s, … l'int‚rieur
desquels le t‚l‚phone cellulaire est utilis‚ pour des raisons de s‚curit‚
personnelle ou de commodit‚ d'emploi", explique Statistique Canada.

        Depuis 1988, le nombre d'employ‚s … temps plein chez les compagnies
de t‚l‚phonie cellulaire a presque tripl‚, passant de 2465 … 7075.

------------CuT hErE-----------

             Mounties Nab Suspect after Hacker Breaches NASA Site
                                       
   Reuters
   06-APR-98
   
   TORONTO, Ontario, April 6 (Reuters) - A 22-year-old Canadian man
   suspected of breaking into a NASA Web site and causing tens of
   thousands of dollars in damage has been arrested by Canadian Mounties.
   
   The Royal Canadian Mounted Police in the northern Ontario city of
   Sudbury charged Jason Mewhiney with mischief, illegal entry, and
   willfully obstructing, interrupting and interfering with the lawful
   use of data, Corporal Alain Charbot told Reuters on Monday.
   
   Charbot said the unemployed former part-time computer science student
   was ``very knowledgeable'' when it came to computer systems. Mewhiney
   was arrested on April 1.
   
   Canadian police were tipped off 14 months ago by FBI agents in
   Washington, who were investigating security breaches into computer
   systems at NASA, the U.S. air and space center.
   
   More than $70,000 worth of damage was caused at the NASA web site and
   officials were forced to rebuild the site and change security, Charbot
   said.
   
   The FBI tracked the hacker by tracing telephone numbers to the Sudbury
   area.
   
   The Mounties raided the homes of Mewhiney's divorced parents and
   seized an ancient computer, a second basic computer, a high-speed
   modem, diskettes, and documents.
   
   Charbot said police were still investigating breaks at several
   Canadian college and university sites.
   
   The number of charges has not yet been released but for each count
   there is a maximum penalty of one year in jail and fines of thousands
   of dollars, Charbot said.
   
   Most hackers get a kick out of breaching sites, considering it a
   triumph worth boasting about to other hackers.
   
   And the probable fate of a hacker, once released from police custody?
   A cushy job at a corporation, doing the same type of work -- but only
   with the permission of web site builders, Charbot said.
   
            Copyright 1998 Reuters Limited.All rights reserved.

------------CuT hErE-----------

Savez-vous quoi ? Copyright SUX !!!!! :-)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                           0=-------------------=0
                           | C o n c l u s i o n |
                           0=-------------------=0
                      Par Err418 <err418@technologist.com>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Ok, c'est finit pour le num‚ro 12... On se revoit le mois prochain
pour le #13 (aHhHhHh c'est malchanceux ‡a !!!). Si vous voulez me e-mailer un
article, sendez le : err418@technologist.com ou ben shooter moi le en DCC sur
IRC (#warezquebec, #c-a ----> EFNET).

<-=-=-=-=-=-=-=-=-=-=-=-=-=-Fin de la transmission-=-=-=-=-=-=-=-=-=-=-=-=--=>
