     
  °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
 
   ######    ######  #      #    #####   #        #     #  #######  #######   #####   ##     #  
   #     #  #        #      #   #     #  #        #     #     #        #     #     #  # #    #  
   #     #  #         #    #    #     #  #        #     #     #        #     #     #  #  #   #  
   ######    ###      #    #    #     #  #        #     #     #        #     #     #  #   #  #  
   #   #    #          #  #     #     #  #        #     #     #        #     #     #  #    # #  
   #    #   #          #  #     #     #  #        #     #     #        #     #     #  #     ##  
   #     #   ######     ##       #####   #######   #####      #     #######   #####   #      #  

  °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°        
            COMETE NUMBER FIVE                                              JUIN 2000



			    	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                        Edité par Redoxx 

		    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤            
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




			    	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                       D i s c l a m e r d e
    
		    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	La diffusion et la lecture de cet e-zine sont privées : les membres de l'UnderGround sont
les seuls et uniques personnes ayant le droit de le lire.

	Si vous êtes membre d'une organisation gouvernementale ayant pour but d'arrêter les 
membres du mouvement CyberPunk ou du mouvement UnderGround, vous n'avez pas le droit de lire cet
e-zine, ni de le diffuser.

	Si vous êtes un informateur quelconque d'une agence gouvernementale, vous n'avez pas le 
droit de lire cet e-zine, ni de le diffuser.

	Si vous êtes membre d'une équipe de sécurité publique ou privée cherchant à espionner les
faits et gestes des membres du mouvement UnderGround CyberPunk, vous n'avez pas le droit de lire 
cet e-zine, ni de le diffuser.

	Si vous êtes un empaffé vous croyant supérieur de par votre rang social, vous n'avez pas 
le droit de lire cet e-zine, ni de le diffuser.

	Si vous êtes membre d'un parti d'extrême-droite ou que vous supportez de telles idées,
vous n'avez pas le droit de lire cet e-zine, ni de le diffuser.

	Si vous pensez que les CyberPunks ne sont qu'une bande de junkies dégénérés, alors vous
n'avez pas le droit de lire cet e-zine, ni de le diffuser.

	Si vous pensez que le capitalisme "MiKro$oFtiEn" est un exemple pour toutes les sociétés
de cette planète, vous n'avez pas le droit de lire cet e-zine, ni de le diffuser.

	Si vous pensez que les sites racistes, pédophiles, nazis ou sectaires ont leur place sur
Internet, vous n'avez pas le droit de lire cet e-zine, ni de le diffuser.

	Lire ce bulletin en n'étant pas dans l'UnderGround informatique constitue donc une 
violation des lois de Copyright et de Propriété Intellectuelle ainsi qu'un acte de malveillance 
envers les auteurs et les rédacteurs car il revient à lire des informations privées.

	Si vous êtes membre de l'UnderGround, alors continuez à lire cet e-mag, n'hésitez surtout
pas à le diffuser et à mettre en pratique ce qui se trouve décrit à l'intérieur, mais si vous
vous faites prendre, vous ne pourrez vous en prendre qu'à vous même, et nous vous prions de ne
pas citer cet e-zine en tant que sources d'informations de nature illégale, même dans le cas
d'un interrogatoire.

	Et rappelez-vous : rien n'est illégal tant qu'on ne se fait pas prendre. 




      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*° 


		    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                            E d i t o 

		    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	Me revoici-me revoila !!!	

	Trois mois après la 4eme astéroïde de REVOLUTION, la 5eme comète arrive en force !

	Dans ce numéro, vous ne trouverez pas d'articles de Angelz, monsieur ayant décidé de
prendre des vacances, mais vous trouverez par contre des articles d'un gars que j'ai rencontré
il y a pas longtemps, il s'agit de CrAsH DuKe. Il m'a aussi demandé de préciser que vous
retrouverez sûrement ses articles (ceux qui sont dans ce numéro) dans un autre zine que 
REVOLUTION dans un futur proche, parce qu'il est très feignant ;o) 

	Je pense également que l'issue qui se trouve devant vos yeux grands ouverts est une des
dernières de REVOLUTION, parce que je commence à en avoir marre d'écrire des articles tout seul
dans mon coin :o(

	Tant que j'y pense, j'ai eu l'honneur de découvrir qu'un certain RavenShadow avait eu
l'idée de publier un zine du nom de NoWall, et que dans ce zine se trouvait mes articles signés
de son pseudo... Je n'ai rien contre le "ripping", pourvu qu'il soit déclaré, mais là, tu y vas
un peu fort mon cochon !!! Je n'ai rien contre toi, je ne te connais pas, mais franchement, tu
ne gagnes rien à agir ainsi, paix à ton âme.

	Bon, ben voila, dans ce numéro, je vais aborder Linux et CrAsH DuKe va expliquer le
fonctionnement du réseau GSM, plus quelques trucs sur des Sagem et sur l'IMEI des portables.

	Sinon, vous avez remarqué ? J'ai mis un disclamer !!! Vous avez aimé ? ;o)

	Enfin, je vous apprend que j'ai fondé le crew CUT (Cryptik Underground Team) avec mon
pote Cybercrash, et que notre site se trouve à www.cut.fr.st ; venez donc y faire un tour !

	Bon, allez, on va pas rester sur cet édito pendant l'éternité jusqu'au prochain 
nouvel an du siècle d'après celui que nous vivons...

	Donc comme ils disent dans DeathlyBy... 

	GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO !!!!!!!


		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


						REDOXX
					  Redoxx@caramail.com

				              CRASH-DUKE
				       CrAsH-DuKe@cArAmAiL.cOm



		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



			    	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                       S o m m a i r e 

			    	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-	
					     ¤¤
		TITRE DE L'ARTICLE	     ¤¤			AUTEUR
					     ¤¤
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                 Installer Linux             ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	       Les Commandes Linux	     ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	   Bases du Réseau GSM en France     ¤¤		      CrAsH DuKe
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	   Trouver un Mot de Passe UNIX	     ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	       Gros Plan sur l'IMEI	     ¤¤		      CrAsH DuKe
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	      Résolution des Problèmes       ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	        Codes Secrets Sagem          ¤¤	     	      CrAsH DuKe
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	             Outro	             ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-






		    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                        A r t i c l e s 
	
		    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
             *** INSTALLER LINUX ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°	


     
*** Pourquoi installer Linux ? ***


     	En ce qui me concerne, j'ai installé Linux pour connaître un nouvel OS, donc élargir mes
connaissances, et aussi parce que j'ai lu tellement d'articles qui disaient que c'était génial
qu'au bout d'un moment, je n'ai plus résisté.


*** Installation ***

	Pour installer Linux , on a besoin de 2 partitions :

- Une partition Linux Swap qui devra faire la taille de votre Ram voire plus.
- Une partition Linux Natif qui contiendra les packages et vos fichiers.


     	Soit vous décidez d'installer Linux sur un nouveau disque dur, ce qui me semble de loin 
être la meilleure solution, soit vous partitionnez votre HD, où se trouve sans doute également
Windaube, mais en procédant ainsi, vous allez devoir le formatter pour recréer une partition
Windows plus petite pour pouvoir créer les deux autres partitions sur votre votre HD si vous
voulez garder l'OS de Billou.

     	Par exemple, on peut fractionner un HD d'un peu plus de 1200 MO ainsi :

Partition win95 : 500 MO
Partition Swap : 32 MO
Partition Natif : 675 MO



     	Donc si vous vouler garder WinFuck, formattez, lancez le Fdisk livré avec Windows, créez
une partition principale qui contiendra Windaube, installez-le et voila...

	Maintenant, passons à Linux...

     	Généralement, Linux est livré avec une disquette de boot ou un programme pour la faire. 
Donc redémarrez avec la disquette.

     	En général, il faut appuyer sur "Entrée" pour installer Linux, et ensuite le programme
d'installation vous pose des questions trés simples du style "Avez-vous un moniteur-couleurs ?".

     	Après avoir répondu aux questions, on arrive au moment de faire les partitions. Red Hat 
vous propose 2 programmes : Fdisk ou DiskDruid.

     	Personnellement, je pense qu'il vaut mieux choisir Fdisk, DiskDruid étant un tantinet 
naze, mais bon, faites comme ça vous chante...

     	Si vous avez plusieurs HD, sélectionnez celui où vous voulez faire les partitions.

     	Bon, continuons...

     	Sélectionnez Fdisk, appuyez sur "P" pour voir les partitions actuelles (normalement, il
n'y a que celles de Windows).


*** Création de la partition Swap ***

   	Tapez "N" (nouvelle partition), "P" (pour primaire), puis le numéro de la partition (dans
notre cas, c'est le numéro 2, la première étant celle de Windows).

     	Ensuite on vous demande les cylindres ; c'est simple : admettons que les cylindres soient
256-458, il faudrait taper : 256 ; en clair : tapez le premier nombre des cylindres.

     	Ensuite on vous demande la taille de la partition ; tapez la taille de votre RAM en MO 
(par exemple, si on a 64 MO, on tape : +64M).

     	Maintenant, tapez "T" pour définir le type de la partition, "2" (le n° de la partition)
et "82" (pour le type SWAP).

     	Regardez avec "P" si la partition a bien été créée, et que c'est une partition SWAP...


*** Création de la partition Natif ***

     	Tapez "N" (nouvelle partition), "P" (primaire), "3" (troisième partition), "459" (premier
cylindre de libre), +780M (ce n'est qu'un exemple, c'est vous qui voyez en fonction de votre
place restante sur le HD).

     	Maintenant, tapez "T" pour définir le type de la partition, "3" (le n° de la partition)
et "83" (Linux Natif).

     	Faites "P" et vérifiez si les deux partitions Linux (SWAP et Natif) y sont ; si ce n'est
pas le cas, vous avez du faire une erreur de frappe... ou mon article est bidon à mort !!!

     	Pour finir et enregistrer les partitions, tapez "W".

     	Maintenant, le prog retourne à l'installation de Linux ; faites "Terminé" pour continuer
l'installation, et débrouillez-vous pour le reste, car l'installation est carrément simple :
choix des packages, configuration de la carte vidéo et de l'écran, carte son, règlage de 
l'heure, imprimante, mot de passe root, etc...



      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
  



	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
            *** LES COMMANDES LINUX ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°	



     	Démarrez en Linux, il se charge et vous obtenez :


		Login : (mettez "root")
		Password: (votre password défini pendant l'installation)
 

	Vous voila loggé en Root ;o)

     	Avant de vous énumérer les commandes, sachez que si vous ne comprenez pas une commande,
la chose la plus simple à faire est de taper : man lacommande (ex : man ls).

     	Maintenant, voici les commandes de base :

STARTX : démarre X-Windows

SETUP : lance Xconfigurator, pour configurer le son et l'image de X-win

CLEAR : revient en haut de l'écran pour retapper les commandes (fait le ménage)

LS : affiche le contenu d'un répertoire

CD : change de repertoire 

CD / : ramène à la racine 

CD.. : ramène au répertoire précédent

FIND : pour trouver un fichier

WHEREIS : idem

RM : pour supprimer un fichier

RM -RF : pour formater le HD

WHO : pour voir s'il y a des utilisateurs connectés sur la bécane

REBOOT : redémarre la bécane

SHUTDOWN : idem

HALT : idem

DF : pour voir la place restante sur le HD

GZIP : pour décompresser les fichiers de type .tar.gz ou .tgz ou .gz

KILL : pour tuer un processus

PS : afficher les pids (nécessaire pour "kill")

MAN : manuel de commandes

MOUNT : pour monter un système de fichiers

SET : pour afficher les variables en cours du système

UMOUNT : pour démonter un système de fichiers

DATE : pour afficher la date.

MORE : pour voir le contenu d'un fichier

CP : copier un fichier

MV : renommer un fichier

GREP : rechercher expression dans un fichier

MKDIR : creation de dossier

RMDIR : supprimer un dossier

ADDUSER : pour creer un compte de simple user sur la bécane

USERDEL : pour supprimer un utilisateur

SU- : pour se logger en simple user

CHMOD : rend exécutable un fichier avec les droits désirés

CHGRP : pour changer le groupe d'un fichier ou d'un utilisateur

TAR : il y a plusieures syntaxes pour cette commande:

     tar xvf file (pour détarer un fichier)
     tar xzvf file (autre facon de le détarer)
     tar tvf file (pour voir ce qu'il y a dedans)

UNZIP : pour dézipper les zips

G++ : compile des fichiers.c 

CC : idem

GCC : idem

./ : commande pour exécuter un prog dans un répertoire où vous êtes

XRDB : pour charger des ressources



      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
       *** BASE DU RESEAU GSM EN FRANCE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°	


	Je me suis basé (et j'ai même carrément bien pompé) sur un article qu'un pote m'a filé
pour écrire cet article. Malheureusement, il ne m'a pas donné le nom de celui qui l'avait écrit.
Je remercie donc l'auteur et je m'excuse de ne pas pouvoir donner son pseudo.

	Cet article ne va pas vous apprendre à phreaker des téléphones portables, mais il va
vous donner les bases du fonctionnement du réseau GSM, l'organisation, le déroulement d'un
appel, le découpage du territoire, etc, ce qui donnera sûrement des idées à certains, du moins,
je l'espère.



-¤- LA NORME GSM -¤-


	Le GSM (Global System for Mobile communication) est la nouvelle norme numérique qui
succède Radiocom 2000, l'ancienne norme analogique (ce qui avait de nombreux inconvénients pour
les prestataires de services, dont une facilité de phreaking énorme).

	Le principal avantage du numérique est le cryptage des communications, ce qui empêche,
théoriquement, le citoyen lambda d'écouter ce que deux personnes se disent. Bien entendu, les
opérateurs et le gouvernements se sont gardés le droit de le faire, eux.

	Dans la nouvelle norme GSM, on note aussi l'apparition de la carte SIM (Suscriber
Identification Module), qui permet de stocker de nombreuses informations (répertoire de numéros,
configuration du téléphone, etc...).



-¤- ORGANISATION DU RESEAU -¤-


	Le territoire français a été divisé en plusieurs parties afin de faciliter la circulation
des appels, vu le grand nombre d'abonnés (presque 17 millions actuellement et ce chiffre va en
augmentant) :


   1) Une Cellule (Cll) contient un emetteur-recepteur. C'est la plus petite division existante.
Globalement, c'est une antenne.

   2) Les cellules, encore appelées "Stations de Base" (SdB) sont regroupées en divisions plus
grandes, et gérées par des Controleurs (Ctl), qui ont entre autres la fonction d'assurer la
continuité des communications lorsque l'utilisateur change de Cellule. Le transfert des données
est si rapide qu'on peut se déplacer à 300 km/h et changer de cellule sans être coupé.

   3) Les SdBs et les Ctls forment ce qu'on appelle un sous-système radio, et les sous-systèmes
radio sont gérés par un sous-système réseau, composé de ce qu'on appelle des Centres de
Commutation de Mobile (CCM). Ces centres sont reliés à des bases de données, interconnectés
entre eux, ainsi que reliés au réseau téléphonique filaire et au réseau numéris.

   4) C'est la laison entre les centres, et le réseau téléphonique filaire et numéris.
 

	Cela coule de source mais va toujours mieux en le disant, toutes les cellules ne sont
pas de la même taille : plus le trafic est dense, plus les cellules sont petites, mais plus
elles sont rapprochées. Au maximum, une cellule peut émettre/recevoir dans un rayon de 30 Km à
la ronde au maximum.



-¤- ORGANISATION DES FREQUENCES -¤-


	Le réseau GSM français fonctionne sur la fréquence de 900 MHz, ce qu'ont adopté Itineris
et SFR. Bouygues, par contre, fonctionne sur le réseau DCS 1800 (Digital Cellular System 1800),
ce qui veut dire que c'est un système cellulaire numérique fonctionnant sur une bande de 1800 
MHz, soit une fréquence deux fois plus élevée, c'est qui permet d'avoir une très bonne qualité
de réception.

	Ne prenez pas cela pour argent comptant, car Itineris et SFR ont suivi le mouvement DCS
1800, mais comme la norme est encore à 900MHz, Bouygues s'est réciproquement tourné vers le 900.

	Ce qu'on appelle un "téléphone bibande" est un téléphone qui peut utiliser les deux
fréquences en fonction de l'encombrement, choisissant automatiquement la bande la moins 
encombrée.

	Il existe aussi des téléphones dits "tribandes", qui fonctionnent également sur une bande
de 1900 MHz, qui est la fréquence du réseau américain.

	Quant à savoir pourquoi ces fréquences, c'est l'IUT (International Union of 
Telecommunications) qui a défini ces 3 fréquences, et sachez que plus de 120 pays fonctionnent 
sur le système et la norme GSM.

	Je tiens également à préciser que lorsque que je dis une fréquence de 900 MHz, ce n'est
pas une valeur précise, la bande allant de 890 MHz à 915 MHz pour l'émission et de 935 MHz à 960
MHz pour la réception. Et ses gammes de fréquence sont encore divisées car une cellule ne doit
pas être à la même fréquence que les cellules qui l'entourent, ce qui divise chaque bande en 124
fréquences différentes ; c'est le système FDMA (Frequence Division for Multi-Access).



-¤- UTILISATION DES FREQUENCES -¤-


	Maintenant, un autre système entre en scène : le TDMA (Time Division for Multi-Access).
Il permet que chaque fréquence soit utilisée par huit téléphones, car il divise le signal en
tranches appelées "trames" qui reviennent à intervalles réguliers, puis sous-divise chaque
tranche en huit segments (ou "slots") de 576,9 microsecondes et en attribue un par portable (ce
qui permet donc à 8 mobiles d'utiliser la même fréquence).

	Vous aurez donc remarqué qu'un slot est très court, mais comme il revient tous les 8
slots, la fin d'un slot et le début du slot suivant correspondant ne sont espacés que de 4038,3
microsecondes, donc la communication paraît continue.  



-¤- CONCLUSION -¤-


	Eh oui, le système GSM est en fait un système très compliqué, et je profite de cet
article pour rendre hommage à ceux qui l'ont conçu.

	Si cet article contient des informations erronées ou que vous voulez apporter une
précision, merci de me le signaler en m'écrivant à CrAsH-DuKe@cArAmAiL.cOm ; je prends aussi les
numéros de cartes bancaires ;o)	



      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤



	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
       *** TROUVER UN MOT DE PASSE UNIX ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°	



*** Où trouver le fichier "Mots de Passe" ? ***


     	Avant, les administrateurs étaient des blaireaux finis, et le fichier où se trouvait les
mots de passe ("fichier passwords") était dans le fichier "/passwords" ou "/passwd" du répertoire
"/etc" ; il suffisait donc de taper "etc/passwords" ou "/etc/passwd" à la fin de l'URL du site
dont on voulait les mots de passe pour obtenir le fichier passwords.

     	Malheureusement pour les hackers, mais heureusement pour les systèmes, les admins ont
évolués et ils mettent le fichier passwords dans un autre fichier ; c'est ce qu'on appelle des
passwords shadow.


*** Où trouver un Password Shadow ? ***

     	Au fil de mon expérience, de ce que j'ai trouvé dans des e-zines, des sites découverts,
j'ai essayé de faire un tableau récapitulatif des répertoires dans lesquels se trouvent les
passwords shadow suivant les OS utilisés, mais rappelez-vous que si c'est une généralité, ça ne
veut pas dire que cela est une vérité générale...



	--------------------------------|-------------------------------------------------
					|
		    OS 			|	        Répertoire 
					|
	--------------------------------|-------------------------------------------------
		  ConvexOS  		|		/etc/shadow  
	--------------------------------|-------------------------------------------------
		 Linux 1.0 		|		/etc/shadow
	--------------------------------|-------------------------------------------------
		 Linux 1.1  		|		/etc/shadow  
	--------------------------------|-------------------------------------------------
		   Unicos  		|		 /etc/udlb  
	--------------------------------|-------------------------------------------------
		Sun OS 4.1  		|	/etc/security/passwd.adjunct  
	--------------------------------|-------------------------------------------------
		Sun OS 5.0  		|		/etc/shadow  
	--------------------------------|-------------------------------------------------
		    AIX			|	    /etc/security/passwd  
	--------------------------------|-------------------------------------------------
		  System 5  		|		/etc/shadow  
	--------------------------------|-------------------------------------------------
		Bsd4 - reno  		|	     /etc/master.passwd  
	--------------------------------|-------------------------------------------------
		    Irix		|		/etc/shadow  
	--------------------------------|-------------------------------------------------
		   Dg ux 		|	     /etc/tcb/aa/user  
	--------------------------------|-------------------------------------------------
		   Hp ux		|	   /.secure/etc/passwd  
	--------------------------------|-------------------------------------------------
		   AIX 3		|	   /etc/security/passwd  
	--------------------------------|-------------------------------------------------
		 A/UX 3.0s  		|	    /tcb/files/auth/?/  
	--------------------------------|-------------------------------------------------
	        BSD4.3-Reno  		|	    /etc/master.passwd  
	--------------------------------|-------------------------------------------------
		   EP/IX		|		/etc/shadow  
	--------------------------------|-------------------------------------------------
		   OSF/1		|	  /etc/passwd[.dir|.pag]  
	--------------------------------|-------------------------------------------------
	      SCO Unix #.2.x 		|	    /tcb/auth/files//  
	--------------------------------|-------------------------------------------------
	    System V Release 4.0 	|		/etc/shadow  
	--------------------------------|-------------------------------------------------
	    System V Release 4.2  	|	      /etc/security/  
	--------------------------------|-------------------------------------------------
		  Ultrix 4 		|	    /etc/auth[.dir|.pag]  
	--------------------------------|-------------------------------------------------
						



*** Comment décrypter les mots de passe ? ***


     	Et voui ! Une fois le fichier shadow trouvé, le mot de passe est crypté !!!

     	Heureusement, ce n'est pas très difficile à décrypter, pourvu qu'on soit patient...

     	Téléchargez un logiciel genre CrackerJack ou MacCrac, trouvez un bon dictionnaire (le
même que pour votre cracker de FTP par exemple) et c'est parti !!!




      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
            *** GROS PLAN SUR L'IMEI ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Souvent, les débutant(e)s en phreaking me demandent ce que c'est que l'IMEI d'un
portable, et comment connaître le sien. Je vais donc essayer de répondre à ces questions dans
cet article.


-¤- Comment obtenir son IMEI ? -¤-


	Pour obtenir votre IMEI, allumer votre téléphone portable et tapez le code suivant :

				*#06#


	Un numéro à 15 chiffres apparaîtra alors : c'est votre IMEI. Notez qu'il se trouve
parfois inscrit au dos de votre téléphone ou encore sur la batterie.

	Il paraîtrait que cela ne marche pas sur certains téléphones ; je n'en n'ait pas encore
trouvé, mais si c'est le cas : démerdez-vous ;o)



-¤- Que signifie IMEI ? -¤-


	IMEI signifie International Mobile Equipment Identity.



-¤- A quoi sert un IMEI ? -¤-

	
	Votre IMEI sert, en théorie, à tracer votre portable, afin que les appels entrant et
sortant aboutissent.

	En pratique, il peut aussi servir à mettre votre téléphone sur écoute, à regarder les
messages écrits, à écouter votre répondeur, etc...



-¤- A quoi correspondent les chiffres d'un IMEI ? -¤-


	Un IMEI est composé de 15 chiffres décomposés ainsi : 

			XXXXXX YY BBBBBB Z


	Les 6 premiers chiffres (XXXXXX) correspondent au TAC, ou Type Approval Code, et les 2
premiers chiffres représentent le code pays ; par exemple :

			33XXXX = France
			44XXXX = Grande Bretagne
			49XXXX = Allemagne

	
	Les 4 derniers chiffres du TAC sont le numéro de série de fabriquation.


	Les 2 chiffres suivant (YY) sont appelés FAC, ou Final Assembly Code, et ils représentent
le code du fabriquant ; par exemple :

			10 = Nokia
			51 = Siemens, Sony ou Ericsson
			41 ou 44 = Siemens		
			01 ou 02 = AEG


	Les 6 chiffres venant ensuite (BBBBBB) correspondent au SNR, ou Sérial Number ; au cas
où vous ne l'auriez pas compris, c'est le numéro de série du téléphone.


	Ensuite, vient encore un chiffre (Z), appelé SP, ou Spare. Normalement, il est à 0, mais
il arrive parfois que ce soit un autre chiffre ; je n'en suis pas sûr, mais il paraîtrait que ce
chiffre correspondrait au nombre de fois où vous avez été mis sur écoute...


	
-¤- Le mot de la fin -¤-


	Cet article s'achève ici, et même s'il ne vous a pas été très utile, car il est fort
probable que votre IMEI ne vous servira jamais à rien, il aura au moins éclairés à ce sujet, et,
peut-être qu'un jour un phreaker réussira à intercepter les communications cellulaires grâce à 
l'IMEI...	


      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
         *** RESOLUTION DES PROBLEMES ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°	


	
	Ce qui suit est un pur délire inspiré d'un dessin que j'avais trouvé sur le réseau du
CHR (Centre Hospitalier de Recherches) de Nantes... A croire qu'ils ont que ça à foutre ;o)

	Comme je voulais pas mettre le dessin en fichier-joint, j'ai du faire un ASCII reprenant
le truc, mais bon, le résultat n'est pas trop mal...

	Vous remarquerez que ça vole pas haut, mais personnellement, ça m'a bien fait marrer ;oP





		      Oui     |----------------------------|    Non
	----------------------|	EST-CE QUE CA FONCTIONNE ? |-------------
	|		      |----------------------------|            |
	|                                     		                |
 |----------------- |		 	     		  Oui    |------------------|
 | Surtout : touche |			   	      -----------| Y as-tu touché ? |
 |    z'y pas !!!   |                      	      | 	 |------------------|
 |------------------| 			   	      |			|
	|				  	      |	       		| Non
	|					      |        	       	|
	| 	  	|---------------|     |------------------|      |		
	| 	    Non	|   Y a-t-il    |     | T'as l'air malin |      |   
	|   	  ------|   quelqu'un   |-----|  maintenant !!!  |      |
	|   	  |  	| qui le sait ? |     |------------------|      |
	|   	  |  	|---------------|				|
	| 	  |		|					|
	|	  |		|				|---------------|
	|	  |		|		      Oui	| Est-ce que ça |
	| |--------------|	| 		----------------|  t'emmerde ?  |
	| |   Ferme ta   |	| Oui		|		|---------------|		
	| | gueule alors |	|		|			|
	| |--------------|      |		|			|
	|	  |		|		|			|
	|	  |        |-------------------------|			| Non	
	|	  |  |-->->| T'ES BIN A PLAINDRE !!! |			|
	|<--<--<--|  |     |-------------------------|			|
	|	     |			|				|
	|	     |			|				|
	|	     | 			|				|
	|	     |			|				|
	|	     | Non		|				|
	|	     | 			|				|
	|	     |     |-------------------------|			|
	|	     ------| Peux-tu mettre la faute |			|
	|	           |   sur quelqu'un ?	     |			|
	|		   |-------------------------|			|
	|				|				|
	|				|				|
	|				|				|
	|				|				|
	|				| Oui				|
	|				|				|
	|				|				|
	|				|				|
	|		    |---------------------------|		|
	|--->-->-->-->-->-->| T'AS PLUS DE PROBLEME !!! |<--<--<--<--<--|
			    |---------------------------|		




      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
          *** CODES SECRETS SAGEM ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°	


	Dans cet article, je vais passer en revue quelques codes secrets sur certains téléphones
portables de la marque Sagem ; si le votre n'est pas cité, essayez quand même les codes
ci-dessous, on ne sait jamais.



-¤- SAGEM RC 712 -¤-

 
	Pour débloquer la carte SIM, tapez le code :

				 **05*

	
	Allez dans "Réglage" (option n°5), "Téléphone" (sous-option n°1), puis dans "Mode Eco"
(sous-sous option n°1). 

	Une fois dans "Mode Eco", taper # et vous obtenez le menu secret ci-dessous :

				1 : IMEI
				2 : FLASH EPROM 
				3 : RIEN
				4 : SP UNBLOCK 
				5 : RIEN
				6 : CONTRAST SETTING




-¤- SAGEM 825 -¤- 


	Pour obtenir un menu secret, allez dans le menu du téléphone et tapez * ; vous obtenez
alors le menu secret ci-dessous :

				1 : APLLI 
				2 : PROM 
				3 : SIM VERROU 
				4 : RESEAU 
				5 : TEST LCD




-¤- SAGEM B 510 -¤- 

	Allez dans "Réglage" (option n°5), "Téléphone" (sous-option n°1), puis dans "Mode Eco"
(sous-sous option n°1). 

	Une fois dans "Mode Eco", taper # et vous obtenez le menu secret ci-dessous :

				1 : IMEI 
				2 : TELECHARGEMENTT  
				3 : RESEAU 
				4 : SIM VERROU 
				5 : POUR PHOTO 
				6 : CONTRASTE 
				7 : BATTERIE



-¤- ASK FOR MORE -¤-


	Si au fil de vos expériences vous avez trouvé d'autres codes sur d'autres portables de
quelque marque que ce soit, envoyez-les à CrAsH-DuKe@cArAmAiL.cOm, et je les diffuserai dans un
prochain numéro de REVOLUTION ou dans un autre zine, avec votre pseudo à côté. Merci d'avance. 	



      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤



		    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                            O u t r o 

		    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



	Et voila ! La cinquième comète de REVOLUTION s'achévé ici !

	J'espère que vous êtes de plus en plus nombreux en lire ce mag, et n'hésitez surtout 
pas à le diffuser (je vais enfin l'envoyer sur mAdchAt, j'espère qu'ils le publieront) !!!

	Je ne sais pas s'il y aura une autre astéroïde de REVOLUTION, mais s'il y en a une, elle
ne verra le jour que dans quelques mois, pas avant.

	Sinon, comme d'habitude, quelques greetz pour conclure ce numéro :

		- Angelz, pour son amitié, ses conseils, nos délires et ses articles
		- ACiD BuRN, pour tout ce qu'il m'a appris
		- Chaos-Confusion-Savon, pour sa bonne humeur constante
		- H117, juste parce que c'est lui
		- CrAsH DuKe, pour ses articles et son ouverture d'esprit
		- Cybercrash, pour nos délires et nos rêves


	
	Allez, c'est le moment de se quitter...

	BYE BYE BYE BYE BYE !!!



      
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



		#######     #######   ######      ######    #      #   #      #
		#      #   #          #     #    #      #    #    #     #    #
		#      #   #          #      #   #      #     #  #       #  #
		#######     ###       #      #   #      #      ##         ##
		#    #     #          #      #   #      #     #  #       #  #
		#     #    #          #     #    #      #    #    #     #    #
		#      #    #######   ######      ######    #      #   #      #



      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*° 

