
                ! T H E   A I G L E     C  r  a  c  k  e  r ' S!

                ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                          ___,--------,____
                  __--~~~~                 ~~---,_
               ,-'                  __,--,_       `\,___,-,__
            ,-'                 __/'/-~~~\  `  ` . '    , |  `~~\
         _/`      _/~~      '~~   \,_\_ O /        '  '~_/'      `\
       /'        '                   =-'~~  _  /  ~   /'          `\
    _/'  /~                            ,--,____,-----|,_,-,_       `\
_,/'    '              ,-'      _      `~'------'~~~~~--    `~~~~\  |
             /~       '    ,-~~~         _,       ,-=~~~~~~~~~~~~'| |
           .'             '         ,   '      /~`                |/
                              /' ,/'       _/~'
             ,       /    /`          _/~
    /~        /      /`               /'
  .'                                /'
                   /'      .      /'
                  `       /'     |
                                '
=============================================================================
!! ** Attention attention,vous etes ici chez le plus fous hackers de la **!!
!! **                           planete                                 **!!
!! ***********************************************************************!!
Heps, un nouveau ZINE qui merite de participer  NOROUTE? < mais il
                                                          participe:)
Mais d'abord une minute de respect  GIBSON,et au PHE
... .... ... ... ... ... ... ... ... ... ... ... ... ...
Voila on peut commencer,
Ce ZINE va vous montrer koment HACKER le conseil general.

Aaaarrrgggg, o'scour ,o'scour!!!
Tout d'abord prenez un anuaire telephonique puis cherchez dans la partie
(pages jaunes ‚videmment),les centres administratif !!
Voil, normalement vous y trouverez le : 0247314545
Tableau des communications du conseil g‚n‚ral:
Go to the bordel.
===========================================================================
³ Etage       ³ Description                ³No de tel standart de l'etage ³
===========================================================================
³rez de       ³         service DPASS      ³                              ³
³chaussee     ³-acceuil,courier,intendance ³          0247314545          ³
³             ³         service DASS       ³                              ³
³             ³- direction des affaires,   ³                              ³
³             ³sanitaire et sociale        ³                              ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³1ere ‚tage   ³-aide sociale … l'enfance   ³                              ³
³             ³-protection maternelle et   ³          0247314545          ³
³             ³ infantille(pmi)            ³                              ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³2eme ‚tage   ³-Direction                  ³                              ³
³             ³-personnel                  ³          0247314552          ³
³             ³-cellule de gestion & budget³                              ³
³             ³-RMI (revenu minimum inserti³                              ³
³             ³ on)                        ³                              ³
³             ³-logement                   ³                              ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³3eme ‚tage   ³-service de la DASS         ³          0247314559          ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³4eme ‚tage   ³-documentation              ³                              ³
³             ³-tourraine reperage         ³                              ³
³             ³-m‚decin conseiller techni  ³                              ³
³             ³ que                        ³                              ³
³             ³-planification et controle  ³          0247314566          ³
³             ³ des ‚tablissement          ³                              ³
³             ³-directeur, personne agee   ³                              ³
³             ³ et handicap‚s              ³                              ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³5eme ‚tage   ³-DASS  (eh oui enkore)      ³          0247314573          ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³7,           ³-hohoho !!!                 ³          0247314587          ³
³8,           ³ vl l'acad‚mie,niark,niark  ³          0247314594          ³
³9,  ‚tage    ³                            ³                              ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Bon ben voil,allons un peu plus loin,y a des num‚ros bizard la dedans,
kome koi? ,
le 0247314596  ca fait kkrrriiiiiiituuuuuuuuuutttt etc...  FAX ou ordinateur?
le 0247314597  votre numro n'est pas attribue,veuillez rappelle....
mon culs!! ben ouai j'ai rappelle!! (lundi soir a minuit!!)
et j'ai pu entendre beep,beep,beep,beep,beep, etc...
le 0247314598  votre numero n'est pas attribue .... enkore??? (le dimanche)
je rappel le lundi soir et l  surprise une voie Male me dis ALLO?
(on verra a + tard) (male hlas)
boum boum boum vlam vlam,(j'ekoute de la techno)
le 0247314599 votre numero n'est pas attribue ...Pis merde!! (le dimanche)
et le lundi...? ben tiens j'essaye...oui mais si ca dit allo,il est 12h15 du
matin,et que si ces cons appuient sur la touche BIS de leur TEL je vais me
faire engueuler parce que le TEL est dans le salon,et maman dort dans le salon
Paf, y a le standart du bordel, pas de allo masculin (le lundi)
ki ya koi a pres le 0247314599??
reponse le:         0247314600  (ki n'est pas attribue le dimanche)
Et le lundi??? (a minuit 25!!) (papa ki vient d'allumer la lumiere ki va sure
ment m'engueler!!) alors va pour le 0247314600, (han,devient lourd le combinet)
(bon alor's ca va,c'est pas abonn‚ en semaine ou permet pas d'obternir le serv
ice souhetait!!,a vos souhait!!)  (tchoum, snirf)
aØeaØeaØeaØe  ol‚ ol‚ !!!  (<-Radio Antena Portouguaise!!)
allons bon,jean michel jarre maintenant,
Psstt? au fait... on est + lundi mais mardi matin  :) :) :)
Allez on continu,(la on reste sur tours !!! :) )
Chkommence  avoir les yeux rouges....

---- snip snip snip --------- snip snip snip ------ snip snip snip --------

On fait un petit jeu? bon alor's avec un annuaire recherchez  la prefecture,
et k'est ce qu'on trouv'e??? 0247314531 et c'est koi ca au r‚pondeur mmmm???
Touraine reperrage vous indique que le service et ouvert du lundi au vendredi
etc...etc.... (voix de fille) Kewl.
Et dans notre tableau ou il est situe mmm??? Au 4eme ‚tage avec le num‚ro:
0247314566 ,et l on a le 0247314531,snirf !!
Putain les cons!!! y ont melang tous les services,n'importe ou aarrggg!!!
Mais on est toujours dans le mme bain,dans le mme batiment!!!
c'est le rle des PBX et PABX.

---- snip snip snip --------- snip snip snip ------ snip snip snip --------

D'ailleur je sais ki y en a au moin 1 parcequ'une foie j'ai entendu une opera
trice dire, koment on fait pour avoir madamme machine au 2eme?? On appuie sur
kel bouton?? (hehehe)

---- snip snip snip --------- snip snip snip ------ snip snip snip --------

bon,on va refaire le 0247314598  !!!! Tuuuutt tuuuuut tuuut (chut slience.)
voix male - Allo
vagabon   - Allooooo ???
voix male - Allo allo??
vagabon   - 3356  (j'appuie sur les touches de TELEPHONE et je lui joue petit
papa noŠl,avec le son des touches,pis j'ai rien pig pour les pabx,pbx)
voix male - Qui c'est  l'appareil??  (la il est 1 heure du mat)
vagabon   - l je dis toujours rien
voix male - Service informatique bonjours???
vagabon   - l je lui raccroche au nez car j'ai eu ce que je voulais!!
Telephone - tuuut tuuut tuuut tuuut tuuut tuut

1h15 du math (grate,grate,demain c'est jur!!Je prendrai une douche!!)

---- snip snip snip --------- snip snip snip ------ snip snip snip --------

Mouai,maitenant y vous faut une carte reseau monoposte Lantastic,(200 balles)
ou NOVELLE je sais +,racorder votre modem dessus puis faire le 0247314596
avec un bon logiciel de communication et au bout de quelque minutes vous avez
un ecran bleu,(ben si vous etes daltonien :),) avec un mot de passes!!
Oul... ben tien,essayez neuneu!!! (arf,arf) mais soyons serieux.
Les mots de passes sont kome ceul:
                mat0sim
                neuneu
ki veut dire: service de imatriculation des vehicule utilise par simone !!
bref les 3 premiere lettres represente le nom du service,
     les 3 derniere lettres represente le nom de la personne
     le chiffre le numero du service (un peu kome pour les pabx...)
     et neuneu le mot de passe!!
Sachez que si vous avez un mot de passe,il durrerra pendant 6 mois,(eh oui)
maximum de huit lettres pour le user id.

Voil c'est fini !!! (j'vais o dodo!!)
rrrrrronnfle rroonnnfle

Alias, CEREALKILLLER, VaGaBoN   !!!  Mon E-Mail: XXXX@XXXX.XX
                                              [note de cod (hotmail man:)]
*mme mthode pour votre departement!!ou faites moa signe !!
*ne pas melanger le Conseil Gnral et la Prefecture comme pour le cas du
0247314531 !!! Renseignez vous avant!!

Bon un ptit 'rvoir a gibson pis au dodo!!
Snif,eh vi c'est fini,boouuu  pooonnnn(mouchoir)
j'laimais bien ce Fanz moa... (bon alor's ye aura un 2eme !!)
---- snip snip snip --------- snip snip snip ------ snip snip snip --------


si vous voulez le contacter #phreakfr sur Dalnet vala
