dim nua as integer,i as integer,z as integer,area as integer 
dim inter as string
declare sub scan

// Begin
send ".."
waitfor "Datapac"
print "Start Scanning at "; time
i=0
z=0
inter=""
area=512                
nua=51200000
capture on
call scan


sub scan
 do while i <= 10000000    // Maximum de Nua
    if inkey = "F12" then
       print "Up to "+str(nua)
       print "At ";time
       area=area+1
       nua=area*100000
    end if
    print inter+str(nua)
    send inter+str(nua) + "^M"
    waitfor "Datapac: call cleared",10  // Timeout
    i=i+1
    nua=nua+1
 loop
print "Scanning ended at "; time
print str(i) + " NUA scanned"
end
end sub

catch err_timeout
 z=z+1
 print "Timeout "+str(z)+" on " + str(nua)
 send "^pclr^M"
 if z=10 then
 print "10 Timeout at: "+str(nua)
 print "At ";time
 end
 end if
 waitfor "Datapac:",20
 z=0
 nua=nua+1
 i=i+1
 call scan
end

