;This Resource Script was generated by WinAsm Studio.


10 RCDATA DISCARDABLE "OpenSSH/bin/cygcrypto-0.9.7.dll"
11 RCDATA DISCARDABLE "OpenSSH/bin/cygiconv-2.dll"
12 RCDATA DISCARDABLE "OpenSSH/bin/cygminires.dll"
13 RCDATA DISCARDABLE "OpenSSH/bin/cygrunsrv.exe"
14 RCDATA DISCARDABLE "OpenSSH/bin/cygwin1.dll"
15 RCDATA DISCARDABLE "OpenSSH/bin/cygz.dll"
16 RCDATA DISCARDABLE "OpenSSH/bin/last.exe"
17 RCDATA DISCARDABLE "OpenSSH/bin/mkgroup.exe"
18 RCDATA DISCARDABLE "OpenSSH/bin/mkpasswd.exe"
19 RCDATA DISCARDABLE "OpenSSH/bin/quietcmd.bat"
20 RCDATA DISCARDABLE "OpenSSH/bin/scp.exe"
21 RCDATA DISCARDABLE "OpenSSH/bin/sftp.exe"
22 RCDATA DISCARDABLE "OpenSSH/bin/sh.exe"
23 RCDATA DISCARDABLE "OpenSSH/bin/ssh.exe"
24 RCDATA DISCARDABLE "OpenSSH/bin/ssh-add.exe"
25 RCDATA DISCARDABLE "OpenSSH/bin/ssh-agent.exe"
26 RCDATA DISCARDABLE "OpenSSH/bin/ssh-keygen.exe"
27 RCDATA DISCARDABLE "OpenSSH/bin/ssh-keyscan.exe"
28 RCDATA DISCARDABLE "OpenSSH/bin/switch.exe"
30 RCDATA DISCARDABLE "OpenSSH/usr/sbin/sftp-server.exe"
31 RCDATA DISCARDABLE "OpenSSH/usr/sbin/sshd.exe"
32 RCDATA DISCARDABLE "OpenSSH/usr/sbin/ssh-keysign.exe"
33 RCDATA DISCARDABLE "OpenSSH/usr/share/terminfo/c/cygwin"
29 RCDATA DISCARDABLE "OpenSSH/makeall.bat"
34 RCDATA DISCARDABLE "OpenSSH/etc/sshd_config"
35 RCDATA DISCARDABLE "OpenSSH/etc/ssh_config"
36 RCDATA DISCARDABLE "OpenSSH/etc/moduli"

