
*************************************************************************
* Windows Registry Edit Utility Floppy / chntpw                         *
* (c) 1997 - 2010 Petter N Hagen - pnordahl@eunet.no                    *
* GNU GPL v2 license, see files on CD                                   *
*                                                                       *
*      __    ___ _____  ___ __   __  __                                 *
*     / /   /___|__   \/ __|__\ /__\/__\                                *
*    / /   //  // / /\/ _\/ \///_\ /_\                                  *
*   / /___/ \_// / / / / / _  |/__//__                                  *
*   \____/\___/  \/  \/  \/ \_|__/\__/  2011                            *
*                                                                       *
*************************************************************************
