Programmateur d'EEPROM 
----------------------
----------------------


Pour les typons stylo noir.... imprimer avec photophop.
donné des explication concrete.
IL faut le faire avec mplab puis mettre sur mon log.


Bon comme beaucoup me l'on demandé cette zine contient le typon du programmateur , les compos nécessaire sont :


- tois résistance de 10K
- une diode : 1n4148
- une diode zéner de 12V
- deux diode zener de 6V2
- un condensateur de 100nf céramique
- un condensateur : 22µF, 63V
- un "régulateur " : 78l05.
- 1 un suport tulipe 18 broches
- 1 un de 8
un connecteur db9 , mal ou femmel c vous qui voyez.
Pour programmer la puce , ça se fait en assembleur.

Bon je vous rappele quand même que il y à une grande diférence entre les EPROM et les EEPROM

**EPROM : puce programmable non réinscriptible.

**EEPROM : Puce programmable réinscriptible, elles sont plus cher mais franchement plus interresente je vous les conseils; elles sont prévus pour  1000 effacage.

Bon par contre pour les shémat avec les implantation des composants vous irez voir sur mon site : http://www.multimania.com/justcrackit parceque je vais quand même pas bourrer cette zine de shémat sachant que 80% s'en foute et puis en plus je vais vous avouez que sa permet de faire connaitre mon site , et d'ammener du monde sur mon forum.


Voici le brochage d'un EEPROM (réinscriptible ) 16c84 qui est aussi valable pour les 16F84.
        _______
       |       |
      -1       18-
       |       |
      -2       17-
       |       |
      -3       16-
       |       |
      -4       15-
       |       |
      -5       14-
       |       |
      -6       13-
       |       |
      -7       12-
       |       |
      -8       11-
       |       |
      -9       10-
       |_______|


 ------------------------------------------------------------------------------
| PATE |1 |2  |3  | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 | 13|14 | 15|16 |17 |18 |
|------|----------------------------------------------------------------------|
| FCt |RA2|RA3|RA4|VPP|VSS|RB0|RB1|RB2|RB3|RB4|RB5|RB6|RB7|VDD|OSL|OSL|RA0|RA1|
 ------------------------------------------------------------------------------  


Voici la doc que donne Microchip ( constructeur de c puce ) sur les 16c84 
     LIST
; P16C84.INC  Standard Header File, Version 1.00    Microchip Technology, Inc.
        NOLIST

; This header file defines configurations, registers, and other useful bits of
; information for the PIC16C84 microcontroller.  These names are taken to match 
; the data sheets as closely as possible.  

; Note that the processor must be selected before this file is 
; included.  The processor may be selected the following ways:

;       1. Command line switch:
;               C:\ MPASM MYFILE.ASM /PIC16C84
;       2. LIST directive in the source file
;               LIST   P=PIC16C84
;       3. Processor Type entry in the MPASM full-screen interface

;=======================================================================
;
;       Revision History
;
;=======================================================================

;Rev:   Date:    Reason:

;1.00   10/31/95 Initial Release

;=======================================================================
;
;       Verify Processor
;
;=======================================================================
        IFNDEF __16C84
           MESSG "Processor-header file mismatch.  Verify selected processor."
        ENDIF

;=======================================================================
;
;       Register Definitions
;
;=======================================================================

W                            EQU     H'0000'
F                            EQU     H'0001'

;----- Register Files------------------------------------------------------

INDF                         EQU     H'0000'
TMR0                         EQU     H'0001'
PCL                          EQU     H'0002'
STATUS                       EQU     H'0003'
FSR                          EQU     H'0004'
PORTA                        EQU     H'0005'
PORTB                        EQU     H'0006'
EEDATA                       EQU     H'0008'
EEADR                        EQU     H'0009'
PCLATH                       EQU     H'000A'
INTCON                       EQU     H'000B'

OPTION_REG                   EQU     H'0081'
TRISA                        EQU     H'0085'
TRISB                        EQU     H'0086'
EECON1                       EQU     H'0088'
EECON2                       EQU     H'0089'

;----- STATUS Bits --------------------------------------------------------

IRP                          EQU     H'0007'
RP1                          EQU     H'0006'
RP0                          EQU     H'0005'
NOT_TO                       EQU     H'0004'
NOT_PD                       EQU     H'0003'
Z                            EQU     H'0002'
DC                           EQU     H'0001'
C                            EQU     H'0000'

;----- INTCON Bits --------------------------------------------------------

GIE                          EQU     H'0007'
EEIE                         EQU     H'0006'
T0IE                         EQU     H'0005'
INTE                         EQU     H'0004'
RBIE                         EQU     H'0003'
T0IF                         EQU     H'0002'
INTF                         EQU     H'0001'
RBIF                         EQU     H'0000'

;----- OPTION Bits --------------------------------------------------------

NOT_RBPU                     EQU     H'0007'
INTEDG                       EQU     H'0006'
T0CS                         EQU     H'0005'
T0SE                         EQU     H'0004'
PSA                          EQU     H'0003'
PS2                          EQU     H'0002'
PS1                          EQU     H'0001'
PS0                          EQU     H'0000'

;----- EECON1 Bits --------------------------------------------------------

EEIF                         EQU     H'0004'
WRERR                        EQU     H'0003'
WREN                         EQU     H'0002'
WR                           EQU     H'0001'
RD                           EQU     H'0000'

;==========================================================================
;
;       RAM Definition
;
;==========================================================================

        __MAXRAM H'AF'
        __BADRAM H'07', H'30'-H'7F', H'87'

;==========================================================================
;
;       Configuration Bits
;
;==========================================================================

_CP_ON                       EQU     H'3FEF'
_CP_OFF                      EQU     H'3FFF'
_PWRTE_ON                    EQU     H'3FFF'
_PWRTE_OFF                   EQU     H'3FF7'
_WDT_ON                      EQU     H'3FFF'
_WDT_OFF                     EQU     H'3FFB'
_LP_OSC                      EQU     H'3FFC'
_XT_OSC      

     

Donc pour la prog de cette puce ça se fait en assembleur, pour tout ce qui concerne les détails de la programmation de ces pupuces je vous conseil d'allé voir le site www.microchip.com , c le site officel de c puce. Pour apprendre l'assembleur là je vous conseil le bouquin :  Indispensable pour l'assembleur de chez marabout numérot 1087, il conte 50F en il les vaut l'argement. Donc voila , ci vous avez d'autres questions nécitez pas à le faire sur mon forum. Bon si non dans le provhain mag je vous donnerez le le shémat d'un programmateur d'AVR ATMEL.
Furtif

