Fonctionnement du port parallele.
---------------------------------
---------------------------------

 

 cette article est à valeur éducative elle sert à mieu connaitre le fonctionnement de vos périfériques.
 Bon le port parallele est un port qui se trouve sur tous les PC , c sur ce connecteur que vous branchez votre imprimante. Si  vous amateur d'életronique est de programmation en basic celui-ci devrai fortement vous interréser. (pour lire une carte téléphonique ont s'en sert, pour l'aricel entre la TI et l'ordi , vous pouvez aussi détecter une liaison téléphonique et faire enregistré à votre PC les horraires d'apelle et le nombre de sonnerie qu'il y à eu...) .

A savoir
--------


	Le port parallele est un port qui vous permet communiquer avec des interfaces externes , ci vous savez bien le manipule vous pourrais faire pas mal de trucs avec. IL débiute un courrant de 30mA , avec une tension de 5Volts TTL, donc ne vous inquiétez pas y pas de risque d'électrocution par contre ne lui envoyer pas 220Volts dans les dents votre carte mère risque de ne pas apprécier. 


Comment il marche
-----------------

-------------------------------------------------
\13  12  11  10 9  8   7   6   5   4   3  2  1 /
 \25   24  23  22 21 20  19  18  17  16  15 14/
  --------------------------------------------


Voici un port 25 broche mal vu de dos ( du coté ou on soude ).
Son fonctionnement est assez simple , il faut savoir qu'il y a 3 partie dans se port 



******** Un port d'entrée ********

Il permet de récupérer des enfin , en fait de savoir ci il y a ou pas du jus à ses bornes.
Il va donc renvoyer 1 ci il y a de la tension et o si il n'y a pas de tension , ci le fil est relié à la masse.
Atention pour voir ci il y a du jus ou pas le port parallele envois en trés faible courant , ci celui ci peut etre envoyer c'est qu'il n'y à pas de tension , qu'il branché à la masse. Et inversement ci il ne peut pas envoyer du courrant c que il y as une tension qui l'empèche ou alors c que le fils n'est pas branché ( faite attention à ça ).
Les pattes de sortie sont les prise  2; 3 .... 9.
Je vous direz plus tard à quoi ça sert réelement.




******** Un port de sortie *********


Il permet d'envoyer des infos , en réalitée il envoie du jus quant on lui demande. Le courant qui débite est de 30mA, 5Volts. IL est donc trés pratique pour de petit montage. ses pattes de sortie sont : 15, 13, 12, 10, 11. 




******** Un port d'entrée et de sortie ********  

	Je dirai même un port de lecture écriture. il relie en fait les deux fonctions : entrée et sorite. ses prise sont : 1 , 14, 16, 17.



Bon pour pouvoir s'en servir il faut savoir qu'il à une adresse spécifique qui est normalement 378 pour le port de sortie et pour l'entrée, l'entrée sortie à pour adresse 37A.  




Comment envoyer du jus par une patte 
------------------------------------

	Bon tout d'abord on sait que l'adresse du port de sortie est 378, mais ce que je vous ait pas dit c comment il faut faire pour envoyer du jus par une et une seule patte.



 ------------------------------------------------------------------------------------------------
|Bit |     Port de sortie (378)  |   Port d'entrée (379)    |      port d'entrée, sortie (37A)   |
|----|---------------------------|--------------------------|-------------------------------- ---|
|    | Prise       Fct           | Prise         Fct        |       Prise           Fct          |
|    |---------------------------|--------------------------|------------------------------------|
| 0  |   2         data0         |                          |       1             STROBE   	 |
| 1  |   3         data1         |                          |      14            AUTO FEED	 |
| 2  |   4         data2         |                          |      16               INIT         |
| 3  |   5         data3         |   15         ERROR  	    |     17              SLCT IN        |
| 4  |   6         data4         |   13         SLCT	    |					 |        
| 5  |   7         data5         |   12          PE    	    |					 |
| 6  |   8         data6         |   10         ACK         |					 |
| 7  |   9         data7         |   11         BUSY        |					 |	
 ------------------------------------------------------------------------------------------------
Donc disons quevous voulez envoyer du jus sur la patte 2 (premiere patte de sortie) il vous faudra envoyer sur le port 378 la valeur  hexadécimal du code binaire condant pour se port, soit dans ce cas 1 en héxa. Bon je sais c pas clair. 

Méthode: 
--------
	
IL vous tout d'abord faire un tableau comme ca :

pour la sortie

 -------------------------
|prise | 9 7 8 6 5 4 3 2  |
| Bit  |                  |
 -------------------------

ci vous voulez envoyer du jus sur la pate 4 il vous faudra mettre tout les bits à zéro sauf le 6ème, se qui nous fait :
***IL vous suffit de mettre un 1 dans le tableau quand vous voulez du jus et un 0 quand vous n'en voulez pas.

 ---------------------------
|prise | 9 7 8 6 5 4 3 2    |
| Bit  | 0 0 0 0 0 1 0 0    | ==>> en hexa : 4
 ---------------------------

***IL vous suffit de mettre un 1 dans le tableau quand vous voulez du jus et un 0 quand vous n'en voulez pas.



Por mettre du jus sur les pattes 8 3 et 2 il faut :

 ---------------------------
|prise | 9 7 8 6 5 4 3 2   |
| Bit  | 0 0 1 0 0 0 1 1   | ==>> en hexa : 23 
 ---------------------------

Si vous avez compris du jus sur les pattes 9 , 5 , 6, 3    ==>> hexa  : 9A
 
donc en basic pour envyer du jus sur les pattes que vous voulez faitez  : 
out &378, &h9a ( pour le dernier exemple)

out est la fct basic pour écrire ( ou émettre ) sur une sotie.

 


Comment lire
------------ 

	Bon pour lire c'est le méme principe mais dans le sens inverse , l'ordi va vous donner la valeur hexa et tu en duduira les ports qui récepte la tension.

ex :
---
ON a comme valeur hexa 4 se qui nous donne en binaire : 100 . On utilise mon tableau fétiche :

 -----------------------------
| Bit  |             1  0  0 | 
|prise |      11 10 12 13 15 | ==>> on peut donc en déduire que suel la pate 12 recoit du jus , les autres  
-----------------------------                                            sont sur la masse.


Donc en baisc pour lire la fct est inp ,soit :

a = inp(&h379)
et la vous arrez dans A la valuer du port , pour l'affiché faite : 
print a



Pour le mode écriture lecture c exatement pareil suaf que vous utilisez la fct inp ou out suivant ce que vous voulez faire.

Donc avec ça vous pouvez faire cassimant tout ce que vous voulez ( vous pouvez même y brancher votre grille pain , dans un vieux PC TEAM il y avait un montage pour brancher votre port parrallele sur une prise téléphonique et ainsi pouvoir marquer les heures d'appele et le nombre de cou de sonnerie ... ci ça vous interrese écrivez moi et je ferais un article., l'article qui suit à était fait grace à c fct.

Furtif.





