******************************************************************************
******************************P.G.K nø1: Septembre 98*************************
******************************************************************************



                 ÛÛÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛ       ÛÛ    ÛÛ
                 ÛÛ    ÛÛ       ÛÛ             ÛÛ   Û 
                 ÛÛ    ÛÛ       ÛÛ             ÛÛ  Û       
                 ÛÛÛÛÛÛÛÛ       ÛÛ             ÛÛÛÛ  
                 ÛÛ             ÛÛ   ÛÛÛ       ÛÛ  Û
                 ÛÛ        ÛÛÛ  ÛÛ    ÛÛ  ÛÛÛ  ÛÛ   Û    ÛÛÛ
                 ÛÛ        ÛÛÛ  ÛÛÛÛÛÛÛÛ  ÛÛÛ  ÛÛ    ÛÛ  ÛÛÛ

******************************************************************************
********************************Disclaimer************************************
******************************************************************************

  En aucun cas, moi-mˆme (NONO) ou l'un des auteurs des articles ci-dessous n'
incitont les lecteurs (s'il y en a :)) … faire ou reproduire ce qui est d‚crit
ci-dessous. Cet e-zine n'est l… qu'… titre purement informatif et aucun
collaborateur de ce journal ne pourra ˆtre tenu comme responsable des
cons‚quences que pourrait avoir la lecture des articles ci-dessous...

******************************************************************************
******************************Introduction************************************                                                               
******************************************************************************

  Bon, alors voil…, vous avez devant vous le premier num‚ro de P.G.K. (Pretty
Good Keys), un zine de + consacr‚ … l'underground informatique, cad pour les
newbies, H/P/C/C/V/A (Hacking/Phreaking/Cracking/Carding/Virus/Anarchie). Bon,
alors chaque num‚ro (il risque d'y en avoir environ un par mois) ne traitera
‚videmment pas de tous ces sujets mais de tout et n'importe quoi (comprenez:
des articles que j'aurai sous la main, cad soit que l'un des membres de P.G.K.
aura ‚crits soit que vous nous aurez g‚n‚reusement envoy‚s).

  Je dois avouer que le d‚part de ce zine a surtout pris forme aprŠs la fin de
Total Control, que nous regrettons tous (d'ailleurs, le fichier tctrlend.txt
expliquant la fin pr‚matur‚e de ce zine est uuencod‚ … la fin de ce num‚ro
{pour les lamers, voir l'article intitul‚ "lire les fichiers uuencod‚s"}).
Aussi, Err418, si tu nous lis, sache que ce premier num‚ro t'es d‚dicac‚, et
que j'espŠre que les chiens de la GRC vont te laisser tranquille, maintenant 
qu'ils t'ont enlev‚ (et … nous aussi, par la mˆme occasion) Total Control.

  Au sujet de l'ASCII du d‚but, je sais qu'il est vraiment … chier, aussi, si
vous ˆtes capables de faire mieux, surtout n'h‚sitez pas … me faire parvenir
vos "oeuvres".

  Si vous avez des commentaires, suggestions, critiques ou surtout articles …
envoyer, ‚crivez …: nono@hackx.org

                                    NONO

******************************************************************************
***********************************Sommaire***********************************
******************************************************************************

  Dans ce premier num‚ro, vous trouverez:
-Social Engineering: comment hacker une e-mail? (NONO)
-La conscience d'un hacker (The Mentor)
-Comment enculer (un peu) France Telecon? (NONO)
-Lire les fichiers uuencod‚s (NONO) et TCTRLEND.TXT

  Je sais, ‡a fait un peu court mais ce n'est que le premier num‚ro et je suis
le seul … avoir ‚crit des articles d‚stin‚s … cet e-zine, sans oublier le
reste et le site web en conception (avec l'aide de PLUGIN), qui sera situ‚
chez chez.com (d'ailleurs, si vous pouvez nous fournir un nom de domaine,
style www.PGK.com, n'h‚sitez surtout pas...

******************************************************************************
********************************SOCIAL ENGINEERING****************************
****************************Comment hacker une e-mail*************************
******************************************************************************

  Bon, autant vous le dire tout de suite, cette technique ne marche qu'avec
les lamers, et encore, il faut vraiment que la victime soit compl‚tement conne
et que les circonstances soient favorables. Mais j'ai essay‚ cette technique
avec succŠs: il faut dire que le gars que j'ai hack‚ connait que dalle en pc
et est trŠs con.

  Rq: Cette technique marche mieux si la victime ne connaŒt pas grand monde
qui ait le mˆme nom de domaine pour l'e-mail (ex: hotmail.com), car dans ce
cas-…, il serait pr‚f‚rable d'envoyer la mˆme lettre … ses potes (donc tous
les connaŒtre, ou au moins leur adresse) et qu'ils tombent tous dans le piŠge.

  Si vous r‚ussissez … piquer les e-mails de tout un groupe avec cette m‚thode
envoyez-moi la lettre "de la s‚curit‚" que vous leur aurez envoy‚s, histoire
de se marrer un bon coup.
 
  Donc il faut:

1) Se cr‚er une e-mail qui fasse gars de la s‚curit‚ (ex: securite@hotmail.com
; n'essayez pas elle est d‚j… prise: comment croyez-vous que j'ai r‚ussi mon
hack?)

2) Ensuite, il n'y a plus qu'… ‚crire une jolie lettre du genre:

"
  Cher abonn‚,

  Je suis le directeur du d‚partement s‚curit‚ de "Nom du domaine" et nous
allons devoir effectuer prochainement des modifications sur les comptes de ts
les abonn‚s, aussi je vous demande de bien vouloir changer temporairemnt votre
mot de passe actuel en:

"mettre n'importe quoi du genre: B15A79, et surtout le noter!! (ne riez pas,
si vous oubliez le password, vous ˆtes vraiment dans la merde, car ‡a
m'‚tonnerait franchement que le gars retombe dans le panneau!) ou garder le
mail sur HD"

  Vous serez avertis lorsque vous pourrez reprendre votre ancien mot de passe.

  Merci de votre compr‚hension,

                         "Nom bidon"
"

  Bon ‚videmment, il faut d‚velopper un peu la lettre. Comme vous le voyez, la
victime doit vraiment ˆtre un gros lamer pour tomber dans le panneau. Le mieux
est encore que vous disposiez d‚j… d'une adresse avec le mˆme nom de domaine,
puis que vous ‚criviez … votre victime (… condition de la connaŒtre) en lui
demandant si elle n'aurait pas elle aussi, re‡u une lettre de la s‚curit‚...

  Bref, vous voyez le topo. Une fois que le gars a chang‚ son password, il ne
vous reste plus qu'… aller tranquillement sur son e-mail: et l…, … vous de
jouer!

                                    NONO

******************************************************************************
*********************************La conscience d'un hacker********************
******************************************************************************

  Je sais bien que ce texte est hyper vieux et qu'on le trouve partout sur le
net, mais je pense (et il n'y a pas que moi) qu'il n'a rien perdu,  plus de 12
ans aprŠs, et de plus, certains d'entre vous ne le connaissent peut-ˆtre pas
encore, donc je le mets quand mˆme, en me contentant de corriger quelques
fautes (mais il en reste s–rement...):

                        \/\La Conscience d'un hacker/\/

                                      par

                                +++The Mentor+++

                           Ecrit le 8 Janvier 1986

                  Traduit par NeurAlien le 8 septembre 1994.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Un autre s'est fait prendre aujourd'hui, c'est partout dans les
journaux. "Scandale: Un adolescent arrˆt‚ pour crime informatique",
"Arrestation d'un "hacker" aprŠs le piratage d'une banque"...
        Satan‚s gosses, tous les mˆmes.

        Mais avez-vous, dans votre psychologie en trois piŠces et votre profil
technocratique de 1950, un jour pens‚ … regarder le monde derriŠre les yeux
d'un hacker?  Ne vous ˆtes-vous jamais demand‚ ce qui l'avait fait agir,
quelles forces l'avaient model‚?
        Je suis un hacker, entrez dans mon monde...
        Le mien est un monde qui commence avec l'‚cole... Je suis plus
astucieux que la plupart des autres enfants, les conneries qu'ils apprennent
me lassent...

        Je suis au collŠge ou au lyc‚e.  J'ai ‚cout‚ les professeurs expliquer
pour la quinziŠme fois comment r‚duire une fraction.  Je l'ai compris.
"Non Mme Dubois, je ne peux pas montrer mon travail.  Je l'ai fait dans ma
tˆte"
        Satan‚ gosse. Il l'a certainement copi‚. Tous les mˆmes.

        J'ai fait une d‚couverte aujourd'hui.  J'ai trouv‚ un ordinateur.
Attends une minute, c'est cool.  Ca fait ce que je veux.  Si ‡a fait une
erreur, c'est parce que je me suis plant‚.
        Pas parce qu'il ne m'aime pas...
        Ni parce qu'il se sent menac‚ par moi...
        Ni parce qu'il pense que je suis un petit filoux...
        Ni parce qu'il n'aime pas enseigner et qu'il ne devrait pas ˆtre l…...
        Satan‚s gosses. Tout ce qu'il fait c'est jouer. Tous les mˆmes.

        Et alors c'est arriv‚... une porte s'est ouverte sur le monde... Se
pr‚cipitant … travers la ligne t‚l‚phonique comme de l'h‚ro‹ne dans les veines
d'un accro, une impulsion ‚lectronique est envoy‚e, on recherche un refuge …
l'incomp‚tence quotidienne... un serveur est trouv‚.

        Vous vous r‚petez que nous sommes tous pareils... On a ‚t‚ nourris …
la petite cuillŠre de bouffe pour b‚b‚ … l'‚cole quand on avait faim d'un
steak... Les fragments de viande que l'on nous a laiss‚s ‚taient pr‚-mach‚s et
sans go–t. On a ‚t‚ domin‚ par des sadiques ou ignor‚ par des apathiques.  Les
seul qui avaient des choses … nous apprendre trouvŠrent des ‚lŠves volontaires
, mais ceux-ci sont comme des gouttes dans le desert.

        C'est notre monde maintenant... Le monde de l'‚lectron et de
l'interrupteur, la beaut‚ du baud.  Nous utilisons un service d‚ja existant,
sans payer ce qui pourrait ˆtre bon march‚ si ce n'‚tait pas la propri‚t‚
de gloutons profiteurs, et vous nous appelez criminels.  Nous explorons... et
vous nous appelez criminels.  Nous recherchons la connaissance... et vous nous
appelez criminels.  Nous existons sans couleur de peau, sans nationalit‚, sans
dogme religieux... et vous nous appelez criminels.
Vous construisez des bombes atomiques, vous financez les guerres,
vous ne punissez pas les patrons de la mafia aux riches avocats,
vous assassinez et trichez, vous manipulez et nous mentez en essayant de nous
faire croire que c'est pour notre propre bien ˆtre, et nous sommes encore des
criminels.

        Oui, je suis un criminel.  Mon crime est celui de la curiosit‚.  Mon
crime est celui de juger les gens par ce qu'ils pensent et disent, pas selon
leur apparence.
Mon crime est de vous surpasser, quelque chose que vous ne me pardonnerez
jamais.

        Je suis un hacker, et ceci est mon manifeste.  Vous pouvez arrˆter cet
individu, mais vous ne pouvez pas tous nous arrˆter...
aprŠs tout, nous sommes tous les mˆmes.

                                +++The Mentor+++

******************************************************************************
************************Comment enculer (un peu) France T‚l‚con***************
******************************************************************************

  Cet article est probablement d‚j… pass‚ dans d'autres e-zines (je pense
notamment … l'excellent NoRace) mais c'est la seule technique fiable … 100%
que je connaisse pour arnaquer France T‚l‚con.

  La m‚thode consiste donc … ne pas payer lorsque l'on veut bipper un tam-tam
ou un truc du genre l… qui vous bouffe 5 unit‚s par seconde.

  Il vous suffit de prendre une t‚l‚cart avec au moins une unit‚ dessus (c'est
important) et un petit bout de carton: vous introduisez la carte avec le petit
bout de carton dessus mais pas sur la puce dans la cabine France T‚l‚con, vous
composez les 9 premiers chiffres, vous poussez le bout de carton sur la puce,
vous faites le dernier chiffre, et l…, vous vous d‚pˆchez de taper les 2
premiers chiffres puis # de la cabine (si vous voulez que la personne bipp‚e
vous rappelle dans la cabine, sinon vous faites les 2 premiers chiffres d'o—
vous voulez, je m'en fous!). Et vous recommencez jusqu'… avoir fait le num‚ro
complet. Et voil…, c'est pas + dur que ‡a d'enculer FT!

                                       NONO

******************************************************************************
*****************************Lire les fichiers uuencod‚s**********************
************************************TCTRLEND.TXT******************************
******************************************************************************

  Cet article s'adresse uniquement aux lamers qui nous lisent, aussi si vous
savez comment lire les fichiers uuencod‚s, passez cet article pour arriver
directement au fichier TCTRLEND.TXT

  Bon, alors, vous coupez tout ce qui est entre les lignes pointill‚es, comme
c'est ‚crit dessus (si vous comprenez pas, arrˆtez imm‚diatement de lire car
il faut vraiment ˆtre attard‚ pour pas comprendre que o— c'est ‚crit "Coupez
ici", il faut couper...), vous copiez (Control+C), puis vous ouvrez un nouveau
fichier, et vous collez (Control+V). Ensuite, il ne vous reste plus qu'…
appeler votre fichier comme vous voulez, du moment qu'il y a l'extension
".uue". Ici, ‡a sera par exemple TCTRLEND.UUE. Ensuite, sous Windaube, si vous
avez Winzip (ce qui est quasiment obligatoire), vous constaterez que votre
fichier sera affubl‚ de l'ic“ne de Winzip, et il ne vous reste plus qu'… vous
en servir comme d'un fichier zip. Si vous n'avez pas Winzip, soit vous vous
le procurez, soit vous utilisez uudecode.exe (si vous avez ni winzip, ni
uudecode, vous ˆtes un cas d‚sesp‚r‚ mais venez quand mˆme faire un tour sur
le site de P.G.K. {quand il sera termin‚}, vous y trouverez votre bonheur) de
la maniŠre suivante:
uudecode "nom de fichier.uue (ici: TCTRLEND.UUE)"
Et voil…, c'est aussi simple qu'avec Winzip.

  Bon, alors maintenant, vous allez pouvoir lire le dernier texte d'Err418 au
sujet de Total Control... Je vous l'ai mis car franchement, je trouve ‡a
d‚gueulasse de la part de la GRC (mais c'est pas ‚tonnant).

                                     NONO

------------------------------------Coupez ici--------------------------------
section 1 of uuencode 4.21 of file TCTRLEND.TXT    by R.E.M.

begin 644 TCTRLEND.TXT
M#0H]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T-"E0@3R!4($$@3"`@($,@!
M3R!.(%0@4B!/($P-"CT]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/0T*#0HJ0
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJB
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH-"BHJ*BHJ*BHJ*BHJ]
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJB
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*@T*0V4@;65S<V%G92!S)V%D<F5S<V4@B
MA2!T;W5T(&-E=7@@<75I(&TG;VYT('-U<'!O<G2"+"!A:62"+"!E;F-O=7)A+
M9X(@970@<75I#0IO;G0@8W)U="!E;B!4;W1A;"!#;VYT<F]L+@T**BHJ*BHJ^
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJB
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ#0HJ*BHJ*BHJ*BHJ*BHJ*BHJ)
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJB
M*BHJ*BHJ*BHJ*BHJ*BHJ*BH-"@T*0V]M;64@;65N=&EO;FZ"(&1A;G,@;&4@W
M(S$U(&1E(%1C($UA9V%Z:6YE+BXN(&HG@G1A:7,@96X@=F]Y86=E+BXN($IE:
M(')E=FEE;G,-"F5T((=A('D@97-T+BX@8R=E<W0@;&$@<&%N:7%U92X@5&]U1
M="!L92!M;VYD92!M)V%P<&5L92!P;W5R(&UE(&1I<F4@<75E(&QA($=20PT*D
M96YQ=8AT92!S=7(@;6]I(&5T('-U<B!40R!)3D154U122453+B!*92!R98=OF
M:7,@9&5S(&5M86EL<R!D=2!#<&P@4F]B97)T($-U<FEE#0ID92!L82!'4D,@9
M<75I('9E=70@<75E(&IE(&QE(')A<'!E;&4@A2!S;VX@8G5R96%U(&5T('!LX
M96EN(&1E(&-H;W-E<R!C;VUM92"'82X-"@T*0FEE;B!SEG(L(&IE(&TG@FYE/
M<G9E('!E=70MB'1R92!P;W5R(')I96X@;6%I<R!J92!P96YS92!Q=2=I;"!ET
M<W0@<&QU<R!S86=E#0IP;W5R(&UO:2!E="!P;W5R(&QE<R!C;VQL86)O<F%T4
M975R<R!D92!40R!-86=A>FEN92!D92!C97-S97(@;F]S(&%C=&EV:72"97,NX
M#0H-"D,G97-T('!O=7)Q=6]I('9O=7,@;&ES97H@8V4@;65S<V%G92!P<H)S5
M96YT96UE;G0N+BX@:6P@<R=A9VET(&1E(&QA(&YO=&EC90T*;V9F:6-I96P@_
M<75I(&%N;F]N8V4@<75E(#H-"@T*,2D@5$,@24Y$55-44DE%4R!E="!T;W5S^
M(&-E<R!M96UB<F5S(&YE(')E<'*"<V5N=&5N="!P;'5S(')I96X@<'5I<W%U/
M92!L90T*9W)O=7!E(&5S="!M86EN=&5N86YT(&1I<W-O=70N#0H-"C(I(%1#.
M($UA9V%Z:6YE(&YE('-O<G1I<F$@<&QU<R!J86UA:7,@9&4@;G5M@G)O<RX@V
M3F]U<R!A=F]N<R!S;W)T:7,@,34@;G5M@G)O<PT*970@<VD@:F%M86ES('9O<
M=7,@=F]Y97H@9&5S(&YU;8)R;W,@9&4@5$,@;6%G87II;F4@9'4@9V5N<F4@G
M=&-T<FPP,38L(&5T8RXN+@T*9&ET97,@=F]U<R!Q=2=I;"!N92!S)V%G:70@.
M<&%S(&1E(%9204E3(')E;&5A<V5S(&1E(%1O=&%L($-O;G1R;VP@;6%I<R!P1
M;'5T;W0-"F1U(&UO;F1E('%U:2!S)V%M=7-E((4@8V]N=&EN=65R(&QA('-A[
M9V$@5$,N#0H-"C,I($IE+"!%<G(T,3@L(&UE(')E=&ER92!D92!L82!S8XIN+
M92!D97,@92UZ:6YE<R!H+W`N($IE(&YE(&-O;&QA8F]R97)A:2!P87,@A0T*L
M875C=6YS(&4M>FEN97,@<&5N9&%N="!Q=65L<75E<R!T96UP<R!E="!J92!N@
M92!S97)A:2!J86UA:7,@<&QU<R"%(&QA('2(=&4-"F0G=6X@9W)O=7!E(&]UG
M(&4M>FEN92X@2F4@;F4@8VAA;F=E<F%I('!A<R!D92!N:6-K(&%L;W)S('-I%
M('9O=7,@=F]Y97H@=6X-"B)%<G(T,3@B('-U<B!I<F,L('9O=7,@<&]U=F5Z"
M(&UE('!A<FQE<B`Z+2D-"@T*-"D@36]N(&5M86EL(')E<W1E(&5R<C0Q.$!TO
M96-H;F]L;V=I<W0N8V]M("$@0V5P96YD86YT+"!43U53(&QE<R!E;6%I;',@E
M<75I('-E#0IR87!P;W)T92"%(%1#(&YE('-E<F]N="!P87,@<F5P;'EE<B!E^
M="!N92!S97)O;G0@<Y9R96UE;G0@;8AM92!P87,@;'4N(%9O=7,-"G!O=79EK
M>B!M92!E;6%I;&5R('!O=7(@;64@9&ER92!S86QU="!O=2!P;W5R(()C:&%N&
M9V5R(&1E<R!I;F9O<R!-04E3(&1A;G,-"F%U8W5N(&-A<R!J92!N92!V975X0
M('%U92!Q=65L<74G=6X@;64@9&5M86YD92!L97,@(R!D92!48R!-86=A>FEN2
M92X@5F]U<PT*<&]U<G)E>B!S86YS(&1O=71E(&QE<R!T<F]U=F5R('-U<B!QK
M=65L<75E<R!S:71E<R!W96(@970@1G1P+@T*#0H-"BHJ*B!!5DE3(#H@3&5SZ
M(&2"8VES:6]N<R!C:2UH875T(&UE;G1I;VYN@F5S('-O;G0@1DE.04Q%4R!EK
M="!)4E*05D524TE"3$53+@T*#0H-"DUE<W-A9V4@<&5R<V]N;F5L;&4@9&4@/
M17)R-#$X(#H@#0H]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]#0HH;
M02Y++D$@.B!L82!B;W)I;F<@<VAI="!P;W5R(&QE<R!N;W-T86QG:7%U97,IS
M#0H-"E1O=70@A2!C;VUM96YC@B!Q=6%N9"!J92!L:7-A:7,@9&5S('II;F5SM
M(&%M@G)I8V%I;G,@*%-Y<T9A:6PL(%!,02P@971C+BXI+@T*2F4@=')O=79AK
M:7,@;&4@8V]N=&5N=2!A<W-E>B!M;WEE;B!E="!J92!T<F]U=F%I<R"'82!D)
M=7(@9&4@;&ER92!T;W5J;W5R<R!E;@T*86YG;&%I<RX@06QO<G,@:B=A:2!DA
M@F-I9((@9">"8W)I<F4@;65S('!R;W!R97,@92UZ:6YE<R!P;W5R(&QE(&9U3
M;BX@074@9()B=70L#0IJ)V%V86ES(')I96X@<75E(&1E=7@@;&5C=&5U<G,@T
M.B!M;VD@970@36EN9%5S97(N#0H-"D5N<W5I=&4L(&HG86D@9()C:62"(&1ED
M(&9A:7)E('5N('-I=&4@=V5B($=E;V-I=&EE<RX@2F4@=')I<'!A:7,@A2!F%
M86ER92"'82X-"DHG879A:7,@;"=I;7!R97-S:6]N('%U92!E;F9I;B!J)V%VU
M86ES(&1E<R!L96-T975R<R!P87)C92!Q=64@:B>"=&%I<R!S=7(-"FEN=&5RG
M;F5T+B!*92!RB'9A:7,@<&QU<R!Q=64@9"=A=71R92!C:&]S92!P87)C92!Q2
M=64@:F4@9F5S86ES(&=E;G)E(&1U(#0@:&ET<PT*<&%R('-E;6%I;F4N#0H-^
M"D5N<W5I=&4@:B=A:2!D@F-O=79E<G0@;&$@9V%N9R!D92!#;W)R=7!T:6]NZ
M($%D9&EC=',N($IE(&AA;F<M=7!P86ES(&1A;G,@;&5U<@T*8V%N86P@970@+
M:B=A:2!A<'!R:7,@8F5A=6-O=7`@96X@<&%R;&%N="!A=F5C(&5U>"X@0R=EV
M<W0@24Y&15).3UH@*'5N(&UE;6)R90T*9&4@0RU!('%U92!J92!N)V%I('!AF
M<R!E;G1E;F1U('!A<FR"(&1E<'5I<R!L;VYG=&5M<',I('%U:2!U;B!J;W5R4
M('%U92!J90T*9VQA;F1A:7,@<W5R($E20R!M)V$@9&ET(#H@(DAE>2!C)T5S]
M="!T;VD@;&4@9V%R<R!D92!R:6UO=7-K:2!Q=6D@@F-R:70@=6X-"GII;F4@X
M/R!/=6%I<R!C;V]L+"!T:65N<R!J)W1E(&1O;FYE(&QA(&ME>2!D92`C8RUAR
M(#H@>'AX>'AX(@T*#0I0;'5S(&IE('!A<W-A:7,@9'4@=&5M<',@<W5R($E2[
M0R!A=F5C($,M02P@<&QU<R!J)V%P<')E;F%I<RX@074@9()B=70L(&HG@G1A>
M:7,-"G5N(&QA;65A<W,@<&]U<B!E=7@N+BX@4&AA=7-T(&UE(&-H:6%I="!D9
M97-S=7,@A2!T;W5R(&1E(&)R87,N+BX@;6%I<R!A=F5C(&QE#0IT96UP<RP@<
M:F4@<75I='1A:7,@;6]N(&5S<')I="!D92!,04U%('!O=7(@86QL97(@=F5R!
M<R!L92!64D%)(&5S<')I="!D=0T*:&%C:VEN9RX@07!RBG,@879O:7(@<')OE
M=7:"('%U92!J92!V86QA:7,@;6EE=7@@<75E(&1E(&QA(&UA<F1E(&5N(()TH
M86YT#0IC87!A8FQE(&1E('!A<G1I8VEP97(@875X(&-O;G9E<G-A=&EO;G,@H
M<V%N<R!A=F]I<B!L)V%I<B!D)W5N(')E=&%R9((@;65N=&%L+`T*=&]U="!AC
M;&QA:70@8FEE;B!D86YS("-C+6$@970@=&]U="!L92!M;VYD92!S)V5N=')A.
M:61A:65N="X@4&5N9&%N="!C92!T96UP<RP-"FUO;B!Z:6YE(&=R86YD:7-SH
M86ET(&5T(&IE(')E8V5V86ES(&1E('!L=7,@96X@<&QU<R!D92!E+6UA:6QS4
M(&5T(&0G87)T:6-L97,N#0H-"E%U96QQ=65S(&UO:7,@<&QU<R!T87)D+"!L`
M82!'4D,@8G5S="!#+4$N($QA(&YO=79E;&QE(&9R87!P92!B96%U8V]U<"!D!
M90T*<&5R<V]N;F5S('%U:2!V;WEA:65N="!#+4$@8V]M;64@=6X@9W)O<R!PB
M:6QL:65R(&1E(&QA('-CBFYE('%U@F*"8V]I<V4N#0I*)X)T86ES(&1E(&-E^
M<R!P97)S;VYN97,N($QE(&)U<W0@9&4@0RU!(&TG82!D;VYN@B!U;B!C;W5PI
M(&1E(&9O=65T(&5T(&HG86D-"FUI<R!E;F-O<F4@<&QU<R!D)X)N97)G:64@-
M<W5R(&QE('-I=&4@970@<W5R(&QE(&4M>FEN92X@2B=A:2!D@G9E;&]P<((-P
M"G5N(&YO=79E874@;&]O:R!E="!J)V%I(&-O;G-T<G5I="!U;B!S:71E('%UQ
M92!J92!J=6=E(&1E('%U86QI=((@879E8R!L)V%I9&4-"F1E($-,55-415(@P
M<75I(()T86ET('5N(&UE;6)R92!T<HIS(&%C=&EF(&1E(%1#+B!-97)C:2!#[
M;'5S=&5R+@T*#0I,82!V:64@9FEL92!E="!40R!-86=A>FEN92!D979I96YT0
M(&0G=6YE(&%M<&QE=7(@:6Z"9V%L@F4N($%U(&-O=7)S(&1E<R!D975X#0IS!
M96UA:6YE<R!Q=64@:B>"=&%I<R!E;B!V86-A;F-E<RP@:6P@>2!A(&5U>"`X^
M,#`@:&ET<R!S=7(@;&$@<&%G92X@1&]N8RP-"F5N=FER;VX@-#`P(&AI=',O*
M<V5M86EN92X@2F4@<F5C979A:70@<&QU<R!D92`R,"!E;6%I;"!P87(@:F]U+
M<B!D86YS(&UA(&)O>"X-"DIE(')E8V5V86ES('1R;W`@9"=A<G1I8VQE<RP@X
M:F4@9&5V86ET(&UA:6YT96YA;G0@;&5S(&-H;VES:7(@874@;&EE=2!D92!L)
M97,-"G%UB'1E<BX@5$,@@G1A:70@;6%I;G1E;F%N="!U;B!I;G-T:71U=&EOX
M;B!R96-O;FYU('!O=7(@;&5S(&AA8VME<G,N($,G97-T(&R%#0IQ=64@;&4@9
M<&ER92!A<G)I=F$N($QA(&=R8R!E;B!A(&%P<HIS(&UO:2X@2F4@<W5I<R!P/
M;W5R8VAA<W."+B!40R!D;VET(&UO=7)R:7(-"F%V86YT('%U92!S;VX@8W*"P
M871E=7(@;F4@;65U<G0N($IE('!E;G-E('%U92!S:2!40R!S=&]P<&4@<V5S4
M(&%C=&EV:72"<RP@;&$-"D=20R!M92!L86ES<V5R82!T<F%N<75I;&QE+B!$S
M=2!M;VEN<RP@8R=E<W0@8V4@<75E(&HG97-PBG)E+@T*#0I*92!T:65N<R"%U
M('!R@F-I<V5R('%U92!M;VX@<V5U;"!B=70@9&%N<R!40R""=&%I="!D)VEN$
M9F]R;65R(&QE(&UO;F1E+B!$90T*9F%I<F4@9W)A;F1I<B!L82!S8XIN92!DD
M=2!H+W`@9G)A;F-O<&AO;F4N($IE('9O=6QA:7,@<75E(&QE<R!H86-K97)S#
M('%U:2!S90T*<V5N=&5N="!S975L<R!P=6ES<V5N="!S92!R@G5N;FER+B!*Y
M92!V;W5L86ES('%U92!L97,@;F5W8FEE<R!D@F-O=79R96YT(&-E#0IQ=6D@!
M<V4@8V%C:&4@9"=E>'1R86]R9&EN86ER92!D97)R:8IR92!L82!F88=O;B!DX
M92!V:79R92!E="!D92!P96YS97(@9'4-"FAA8VME<BX@2F4@=F]U;&%I<R!C%
M;VYV97)T:7(@;&4@<&QU<R!D92!M;VYD92!P;W-S:6)L92"%(&UA(')E;&EGP
M:6]N+B!#)V5S=`T*;6%L:&5U<F5U<V5M96YT(&-E('%U92!L82!'4D,@;B=AH
M('!A<R!A<'!R@F-I@F4N#0H-"DIE('1I96YS(&$@9&ER92!Q=64@8R=E<W0@6
M='**<R!D=7(@<&]U<B!M;VD@9&4@5$]55"!E9F9A8V5R(&QE('1R879A:6P@$
M<75E#0IJ)V%I(&UI<R!D86YS(%1#+B!087)C92!Q=64@:B=E;B!A:2!P87-S@
M@B!D97,@<V]I<H)E(&$@961I=&5R(&QE<R!N=6V"<F]S(&1E#0I40R!E="!AM
M(&9A:7)E(&1E<R!S:71E<R!W96(N(%1O=70@8V4@=')A=F%I;"!S)V5N=F]LP
M92!E;B!F=6V"92!E="!I;"!N90T*<F5S=&5R82!Q=64@<75E;'%U97,@8V]P$
M:65S(&EC:2!E="!LA2X-"@T*0F]N+"!J)V%I(&9I;FES(&UO;B!P)W1I="!S@
M<&5A8V@@9&4@8G)A:6QL86=E(&5T(&UA:6YT96YA;G0@:F4@=F]U<R!D:70-<
M"F%D:6]S+B!#92!T97AT92!E<W0@;&4@9&5R;FEE<B!T97AT92!Q=6D@<V5R&
M82!R96QE87."('!A<B!40RX-"@T*0V5P96YD86YT+"!N)V]U8FQI97H@<&%S5
M('%U92!J)V5X:7-T92!E;F-O<F4@970@<75E(&,G97-T('-E=6QE;65N="!42
M0R!Q=6D-"FUE=7)T+B!*92!S=6ES(&5N8V]R92!U;B!H86-K97(@970@:F4@4
M;&4@<F5S=&5R86D@<Y9R96UE;G0@=&]U:F]U<G,N#0H-"E)E;65R8VEE;65N[
M=',@.@T*/3T]/3T]/3T]/3T]/3T]#0H-"B`M($-L=7-T97(@+2!-:6YD57-E<
M<B`M($UA;FEA:R`M($9U;FMY("T@06-X96P@+2`@4&]W97)"87(@+2!0:&%U[
M<W0@+2!.;6%R92`M#0H@+2!);F9E<FYO>B`M($1G:6)E=R`M(%5T;W!I<W1E`
M("T@0FE.1E5#2T52("T@($UE9V%">71E("T@1FES:&5R("T@4V5R9V5N='D@$
M+0T*+2!(15@U("T@071I>"`M(%!S>4MA;W,@+2!#86QI;65S("T@3F5N:6$@5
M+2`@4D)#4"`M(%!A;G1H97(@9'4@5V5B("T@5V]U<'IY("T-"B`M($M?;&]GU
M("T@1&ES8VEP;&4@+2!304T@+2!0<F5Z>B`M(&UO:5]M96UE("`M($1I;V=E^
M;F4@+2!$96%T:%=A=F4@+2!":6YE>B`M#0HM(%!I;F=U:6YO("T@3&]G:6-"2
M;W@@+2!*965E97`@+2!.96%+;'5X("T@3&]R9$YI:V]N("T@0W)O=R!+:6QLR
M97(@+2!-97)L:6XR("T-"@T*170@8FEE;B!SEG(@.B!-15)#22"W(%1/55,@"
M3$53($58+4Q%0U1%55)3($1%(%1#($U!1T%:24Y%+@T*#0HH/2T]+3TM/2T]J
M+3TM/2T]+3TM/2T]+3TM/2U&:6X@9&4@;&$@=')A;G-M:7-S:6]N+3TM/2T]$
9+3TM/2T]+3TM/2T]+3TM/2T]+3TM/2D-"BD-9
``
end
sum -r/size 4830/9015 section (from "begin" to "end")
sum -r/size 54497/6415 entire input file
------------------------------------Coupez ici--------------------------------

******************************************************************************
************************************Conclusion********************************
******************************************************************************

  Et voil…, ainsi s'achŠve le premier num‚ro de P.G.K. J'espŠre que vous avez
aim‚, ou au moins que vous vous ˆtes pas trop fait chier … lire ce premier
num‚ro. S'il y a des sujets que vous aimeriez voir trait‚s dans les prochains
num‚ros, n'h‚sitez pas … me le dire, ou mieux, … les ‚crire vous-mˆme ;).

  Le num‚ro 2 sortira probablement au d‚but du mois d'octobre, mais ‡a d‚pend
aussi de vous et de mes profs; s'ils ne me font pas trop bosser, le prochain
sortira relativement t“t, et sinon, il risque de sortir trŠs tard ou pire, pas
du tout!

A+
                             NONO, nono@hackx.org 

******************************************************************************
***********************************GREETINGS**********************************
******************************************************************************

Johann, Laurence, |hiha|, Skate-Net, Marion, PLUGIN, et bien s–r tous ceux qui
traŒnent comme moi sur #houseofwarez, #warezfrancais, et #realwarez (en
undernet)...
