root:guD2noH3l5rL2:0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:
daemon:*:2:2:daemon:/sbin:
adm:*:3:4:adm:/var/adm:
lp:*:4:7:lp:/var/spool/lpd:
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:
news:*:9:13:news:/var/spool/news:
uucp:*:10:14:uucp:/var/spool/uucp:
operator:*:11:0:operator:/root:
games:*:12:100:games:/usr/games:
gopher:*:13:30:gopher:/usr/lib/gopher-data:
ftp:aq7HMod0qkY2g:14:50:FTP User:/usr/local/ftp:
nobody:*:99:99:Nobody:/:
postgres:*:100:233:PostgreSQL Server:/var/lib/pgsql:/bin/bash
shaun:4c6/ZQO43HX0s:500:500:Shaun Bangay:/secure/shaun:/bin/tcsh
krb:ykSFzjA3Xb6ko:30002:30002:Keith Burdis:/secure/krb:/bin/bash
qmaild:!!:81:210:Qmail D:/var/qmail:/bin/true
qmaill:!!:82:210:Qmail L:/var/qmail:/bin/true
qmailp:!!:83:210:Qmail P:/var/qmail:/bin/true
qmailq:!!:84:216:Qmail Q:/var/qmail:/bin/true
qmailr:!!:85:216:Qmail R:/var/qmail:/bin/true
qmails:!!:86:216:Qmail S:/var/qmail:/bin/true
alias:x:30001:210::/var/qmail/alias:/usr/local/bin/bash
graham:83Hhci8P3ndX6:30003:30003:Graham Smithers:/secure/graham:/bin/bash
gwroot:C1KT22WuEZwtU:0:0:George Wells:/secure/gwroot:/bin/bash
billyroot:h2zjWsfYi01Rs:30004:30005:Billy:/secure/billy:/bin/bash
corba:rb3db9BPishQY:30005:30006:Corba:/usr/local/corba:/bin/bash
csgw:fjIyB3b0qlmo2:30020:10:George Wells:/home/csgw:/bin/csh
csgw0:fred:90020:10:George Wells:/home/csgw:/bin/csh
cspw:eV.DqmoX3NMIc:30021:10:Peter Wentworth:/home/cspw:/usr/local/bin/tcsh
cs1:*:30022:16:Computer Science 1:/home/cs1:/bin/csh
cs2:*:30023:15:Computer Science 2:/home/cs2:/bin/csh
cs3:*:30024:18:Computer Science 3:/home/cs3:/bin/csh
cs4:GCuuTBG0qP6IQ:30025:13:Computer Science Honours:/home/cs4:/bin/csh
cs5:*:30026:17:Computer Science Masters:/home/cs5:/bin/csh
cs6:*:30027:11:Computer Science PhD:/home/cs6:/bin/csh
csstaff:*.:30028:10:Computer Science Staff:/home/csstaff:/bin/csh
csbm:lskF8LHfm6Doo:30031:10:Brenda Mallinson:/home/csbm:/bin/csh
cspt:r/P5mJS4ItSFc:30053:10:Pat Terry:/home/cspt:/usr/local/bin/bash
cspc:.iN..UK1xl59A:30054:10:Peter Clayton:/home/cspc:/bin/csh
csrf:pcc4DD7R78Ss2:30055:10:Richard Foss:/home/csrf:/bin/csh
csds:asoLg/YbsGXK6:30056:10:David Sewry:/home/csds:/bin/csh
csae:zz7BRqkT6usts:30057:10:John Ebden:/omega/homes/csae:/usr/local/bin/tcsh
csat:Na7m.n3j00Hww:30058:10:Alfredo Terzoli:/home/csat:/usr/local/bin/tcsh
cssec:1QtbikQDC/Jrc:30059:10:Comp. Sci. Secretary:/home/cssec:/bin/csh
uctsd:0qq1w2/agsLZ6:30061:99:Sandi Donno:/home/uctsd:/bin/csh
cts:*:30062:99:C.T.S.:/home/cts:/bin/csh
cssb:QzuAvVlpuYrYs:30064:10:Shaun Bangay:/home/cssb:/usr/local/bin/tcsh
cslc:XfRiGZTWsIqGA:30065:10:Louisa Clayton:/home/cslc:/bin/csh
g92w5470:REl0kRD05onyc:30068:501:Greg Watkins:/home/g92w5470:/usr/local/bin/tcsh
g89p4455:jW5XxWc3soIrk:30070:501:Liam Pedersen:/home/g89p4455:/bin/csh
Og89a2582:13oicCaqJ17iE:30072:13:Gary Allemann:/home/g89a2582:/bin/csh
ccls:ADK1pwA5lWX2.:30083:99:Lindsey Sheard:/home/ccls:/bin/csh
csfd:Iz7oN8fiYIloc:30086:10:Fred De-Heer-Menlah:/home/csfd:/bin/csh
g91s9798:Z2C/DFmx/hG7E:30088:501:Graham Smith:/home/g91s9798:/usr/local/bin/bash
peterw:vZZEOYGHzBqQU:30094:15:Peter Wentworth (tmp):/home/peterw:/usr/local/bin/tcsh
cstech:ur/JRguzf5iLk:0:0:Comp Sci Technical Officer:/home/cstech:/bin/csh
pcroot:wcfuiul7y.AiQ:0:0:Peter Clayton (Super User):/:/bin/csh
pwroot:6s16TIQBkHXFc:0:0:Peter Wentworth (Super User):/:/bin/csh
g90b8463:UttrIosN2FHfw:30099:501:Andrew Burton:/home/g90b8463:/bin/csh
g89f2900:N8sDw52bbdUVU:30102:501:Barry Fawthrop:/home/g89f2900:/bin/xcsh
g90g4548:6HWOGO9jMBvtw:30103:501:James Gain:/home/g90g4548:/bin/csh
g90g4522:8N/HR84nyYNTM:30104:501:Chris Gilliam:/home/g90g4522:/usr/local/bin/tcsh
g90g4464:qFOVsJO1wrIIc:30105:501:Noel Grandin:/home/g90g4464:/bin/csh
g85h5765:BGlVF9iFk4sD2:30107:501:Neville Hawkes:/home/g85h5765:/bin/csh
g90h6721:aAl4Zk/bMaFTk:30109:501:Mike Howell:/home/g90h6721:/bin/csh
g89i0432:NjwrAT7ph2z/U:30110:10:Edwin Isted:/home/g89i0432:/bin/csh
g88l4305:wAinuemz2PB0Y:30112:501:Derrick Letebele:/home/g88l4305:/bin/csh
g90l4470:ItAwu6E.Cl4Ro:30113:501:Kurt Lindoor:/home/g90l4470:/bin/csh
g89m0885:iCxGRvponeFus:30114:501:Dave Makola:/home/g89m0885:/bin/csh
g89p4394:WrVnCfKDti0N6:30116:501:Keith Prins:/home/g89p4394:/bin/csh
g89r4255:TBhnaKpDyw7nU:30117:501:Sajid Rahim:/home/g89r4255:/bin/csh
g90t3363:k4uvknIQhQJvs:30118:501:Philippa Thompson:/home/g90t3363:/bin/csh
g90w5266:Gf/Ybns3J3LXo:30119:501:Merryn Wainwright:/home/g90w5266:/bin/csh
g90w5274:xq8YNdRUEt44k:30120:501:John Williams:/home/g90w5274:/bin/csh
g90b8404:2JA5iAD14plII:30122:501:Tony Booth:/home/g90b8404:/bin/csh
g88c5508:E.BuSBpGNB3pU:30123:501:Ky Crout:/home/g88c5508:/bin/csh
g90v3435:S4t5Ko5Lx.3vM:30124:501:Sharon Viljoen:/home/g90v3435:/bin/csh
cbpc:*:30125:10:Phil Collett:/home/cbpc:/bin/csh
g91b8672:HLAsrZpSDzIxo:30126:501:Robert Bertora:/home/g91b8672:/bin/csh
g91e1792:5kz30OAd5Unmw:30127:501:Mark Eason:/home/g91e1792:/usr/local/bin/tcsh
g91k4088:J8QkilA1zoINo:30128:501:Peter Koeslag:/home/g91k4088:/usr/local/bin/tcsh
g91b8620:YYyTbc5eK3jew:30129:501:Simon Barratt:/home/g91b8620:/usr/local/bin/tcsh
g91o1456:QrRLfq6GLd6g.:30131:501:Robert Okes:/home/g91o1456:/bin/csh
g91p4647:DJNrGrdJiAXL.:30132:501:Barney Perchman:/home/g91p4647:/usr/local/bin/tcsh
g92k4260:qxiDiG3MM7Q8k:30133:501:Bryan Kilian:/home/g92k4260:/usr/local/bin/tcshw
bspg:lJ9sRjXF/7pS.:30135:102:Paul Goodwin:/home/bspg:/bin/csh
tymann:S9BWI3FSBJy4o:30136:10:Paul Tymann:/home/tymann:/bin/csh
g92f3182:jmrw3oIEtD/MI:30137:501:Rory Freeman:/home/g92f3182:/usr/local/bin/tcsh
uwpf:KrxgBWosNmy1U:30138:99:Peter Frith:/home/uwpf:/bin/csh
g92h7102:dpgPvrlZp22Kc:30139:501:Mark Hou:/home/g92h7102:/bin/csh
dirk:ttGPp.dfQGwVE:30141:99:Dirk John:/home/dirk:/usr/local/bin/bash
g93t3785:f537jTWjYN1Gs:30142:501:Doug Taylor:/home/g93t3785:/bin/csh
g93h7334:T.oG.kBs/erDE:30143:501:Ray Heasman:/home/g93h7334:/usr/local/bin/tcsh
g92h7125:*sjlTFkJi4NHCk:30144:501:Zoned:/home/g92h7125:/usr/local/bin/tcsh
g91v3505:x9.7MY0XBKBhI:30145:501:Stuart Van Onselen:/home/g91v3505:/usr/local/bin/tcsh
majc:a87zMuA/M.OsI:30146:18:Jim Chadwick:/home/majc:/bin/csh
g91c6051:neo3u92jrcUcQ:30147:501:Michelle Chapman:/home/g91c6051:/bin/csh
g91f3101:NZZafpwbC/WJ6:30148:501:Jonathan Fincham:/home/g91f3101:/bin/csh
g91h6940:Bp.nnbgpKKetI:30149:501:Stephanie Hofmeyr:/home/g91h6940:/bin/csh
g91l4585:FWx5ahu1HStXU:30150:501:Simone Linder:/home/g91l4585:/bin/csh
g90m1473:YwnBISc/Pxox2:30151:501:Craig Main:/home/g90m1473:/usr/local/bin/tcsh
g89m0999:OlBj7UyBCg4R.:30152:501:Jennifer Milani:/home/g89m0999:/bin/csh
g91n3083:FC1jZLyk7fXPk:30153:501:Hiten Nathoo:/home/g91n3083:/bin/csh
g87n2438:9IwemwXCJBZKQ:30154:501:Mfundo Ngoma:/home/g87n2438:/usr/local/bin/tcsh
g91p4658:k6ltTqDptv.Hg:30156:501:Robert Priest:/home/g91p4658:/usr/local/bin/tcsh
g91r4491:psbqEMlZmNbdM:30157:501:Tracey Reid:/home/g91r4491:/usr/local/bin/tcsh
g91r4493:R4fsdiTquWvUw:30158:501:Louis Reynolds:/home/g91r4493:/bin/csh
g91r4625:xm0/jYMczDtkw:30159:501:Simon Robertson:/home/g91r4625:/usr/local/bin/tcsh
g89w5153:1QIdHqSSrvWeM:30161:501:Ronald Wertlen:/home/g89w5153:/bin/csh
g91w5346:XWftgtvnSZByQ:30162:501:Julian Wolmarans:/home/g91w5346:/bin/csh
g91w5343:*:30163:501:Jane Wynne-Dyke:/home/g91w5343:/usr/local/bin/tcsh
g92l4819:WQNV6zKG8LIyc:30164:501:Paul Littlejohn:/home/g92l4819:/usr/local/bin/tcsh
g92b8847:ew33JOei0nLP2:30167:501:Erik Beauvais:/home/g92b8847:/usr/local/bin/tcsh
sqlnet:pQlai3qYinp1I:30168:10:SQL Net ASYNC User:/home/sqlnet:/bin/csh
g90r4361:8eehiEhcviocQ:30169:501:Juanito Riego de Dios:/home/g90r4361:/bin/csh
g92d5535:IMjUMCcMx9tH2:30170:501:Dudley Drummond-Hay:/home/g92d5535:/usr/local/bin/tcsh
g92s9886:jw.NWOpiopLDk:30171:501:Jennifer Stakesby-Lewis:/home/g92s9886:/bin/csh
g92r4731:bGcEwm1nAi32M:30172:501:Monique Riedel:/home/g92r4731:/bin/csh
g91r4616:x0855Sn.2LSQA:30173:501:Mike Ritchie:/home/g91r4616:/usr/local/bin/tcsh
g91m1987:anPEeh7ZDKTUQ:30174:501:Jeff Maseko:/home/g91m1987:/bin/csh
g92m2927:tMx6UuO/yROLg:30176:501:Bruce Mattison:/home/g92m2927:/bin/csh
g92m2725:Rn2w0bQsVwVSc:30177:501:Luanne Middleton-Cross:/home/g92m2725:/bin/csh
g92d5549:.PWUCVMr628Kc:30178:501:Jackie Dunn:/home/g92d5549:/bin/csh
g92h7153:mANFTTbEKEHO2:30179:501:Keith Harrison:/home/g92h7153:/bin/csh
g91p4723:wGwb/n9ia/fk.:30180:501:Prashant Patel:/home/g91p4723:/bin/csh
g92n3233:0B53E0r9Xn8bs:30181:501:Mark Newton:/home/g92n3233:/bin/csh
g92h7124:PEZ/5zseVuPko:30182:501:Chris Horak:/home/g92h7124:/bin/csh
g92s9929:ZQAJFoSUWYCxk:30183:501:Nico Schonken:/home/g92s9929:/usr/local/bin/tcsh
g92m2710:7go.pGNgUMQiU:30184:501:Carl McLellan:/home/g92m2710:/bin/csh
g93i0527:GCuuTBG0qP6IQ:30185:10:Ikram:/home/g93i0527:/bin/csh
jmcneill:6xKEYuUhvkzLs:30186:102:John McNeill:/home/jmcneill:/bin/csh
g90c5776:m/b1GySyqlyTI:30187:501:Carol Craig:/home/g90c5776:/bin/csh
g90b8380:IDRMDB44QKRjI:30188:501:Mike Breetzke:/home/g90b8380:/bin/csh
g88e1655:6jNN7kjPA6ZKg:30189:501:Reg Eggett:/home/g88e1655:/bin/csh
g91c6056:RIGDN7tNppnm.:30192:501:Kevin Chan-Henry:/home/g91c6056:/usr/local/bin/tcsh
g91m2482:cC69rAw.mOmfE:30193:501:Colin Muller:/home/g91m2482:/bin/csh
g92b8841:HgMTXaZDf8ZLU:30194:501:Alison Boyd:/home/g92b8841:/bin/csh
g92b8918:a4plj8oYCxLOw:30195:501:Paul Buys:/home/g92b8918:/bin/csh
g93b9143:5.eq1dtjKI/sA:30196:501:Linda Bater:/home/g93b9143:/bin/csh
johne:Yjy7FfoBE51Pk:30197:15:John Ebden (Alt):/home/johne:/bin/csh
g91t3539:yWYKkmtj4Yd7g:30199:501:Lloyd Trerise:/home/g91t3539:/bin/csh
g91d5350:gzPWUkvXtFm5M:30200:501:-==## Fester ##==-:/home/g91d5350:/bin/csh
g93t3747:wNEPHP5DSsYCo:30201:501:Rory Taylor:/home/g93t3747:/bin/csh
stiles:dJcsX1nbk.h7A:30203:99:Dyke Stiles:/home/stiles:/bin/csh
rroets:RXeO3E1cdWPsM:30204:102:Rinette Roets:/home/rroets:/bin/csh
e88r4189:/X7ePHqrZQtwY:30205:102:Mike Ross:/home/e88r4189:/bin/csh
e89m1221:h./DaHlpcpBq.:30206:102:Janet Mundon-Hooper:/home/e89m1221:/bin/csh
e91m2179:qa75jVEqegUWY:30207:102:Brendan Black:/home/e91m2179:/bin/csh
e93d5696:6p92IZf56sqSE:30208:102:Martin Dowie:/home/e93d5696:/bin/csh
g91y0356:U0biqxIim96K2:30210:501:Nick Young:/home/g91y0356:/bin/csh
g90w5242:HGHgHd6B6Ielk:30211:501:Cindy Wright:/home/g90w5242:/bin/csh
g91f3057:.t/8dB1tccBsk:30212:501:Laura-Jane Fisher:/home/g91f3057:/bin/csh
g91s9593:HQ.25bMCrqBoE:30213:501:Adie Sly:/home/g91s9593:/bin/csh
g90h6669:lPhbAvLtob4gs:30214:501:Helen Hugill:/home/g90h6669:/bin/csh
g91p4637:OzDyqzt.HPPl.:30217:501:Ian Puttergill:/home/g91p4637:/bin/csh
g91h6919:7jTLtGwWXeGrg:30218:501:Mich Hardman:/home/g91h6919:/bin/csh
g90r4408:ZOKtjfYBqG75g:30220:501:Bill Robertson:/home/g90r4408:/bin/csh
g90g4514:4JiiGTZaPhD0A:30221:501:Mark Gibbons:/home/g90g4514:/bin/csh
g91c5965:ywAOVNUCseNkA:30222:501:H.Q. Costa Tre:/home/g91c5965:/bin/csh
g91m2369:BDj7xVoi0..VY:30223:501:Faye Mullin:/home/g91m2369:/bin/csh
g91s9613:TD7qPCRwZJ5DU:30224:501:Marcelle Snyman:/home/g91s9613:/bin/csh
g91f3100:6sgMyDJCaQ822:30225:501:Linda Fleming:/home/g91f3100:/bin/csh
g91s9586:MvoaOhDdF8tWw:30226:501:Nolan Smith:/home/g91s9586:/bin/csh
g89e1723:ExObRu8xhDSe2:30227:501:Donovan Emslie:/home/g89e1723:/bin/csh
g90l4476:2Kbhx03KnJzfA:30228:501:Murray Lynton-Edwards:/home/g90l4476:/bin/csh
g90f3015:Nd1HYziipx/tw:30229:501:Mike Ford:/home/g90f3015:/bin/csh
g90l4477:nD9xNaui1HsQA:30230:501:Ian Littlejohn:/home/g90l4477:/bin/csh
g91h6924:2UlOjbUXIemLI:30231:501:Chris Hattingh:/home/g91h6924:/bin/csh
g90j2392:qGSuGsl4oU6gM:30233:501:Rachel Jennings:/home/g90j2392:/bin/csh
g91j2451:oblbW94XfWQqs:30234:501:Brent Jackson:/home/g91j2451:/bin/csh
g90c5895:F89LuRVRcBgCQ:30235:501:Robert Campbell-Logan:/home/g90c5895:/bin/csh
g93l4881:4izBm4.i0e1MU:30236:501:Michelle Lentin:/home/g93l4881:/bin/csh
g93l4918:HHq3OajbCUBEk:30237:501:Rob Laubscher:/home/g93l4918:/usr/local/bin/tcsh
georgew:0dUMHDuhOS11c:30238:99:George Wells:/home/georgew:/bin/csh
ccdw:c6Q0IteTx3QaI:30239:99:Dave Wilson:/home/ccdw:/bin/csh
ccjs:wZ9tKelmv6/xc:30240:99:John Stevens:/home/ccjs:/bin/csh
upmg:Nb9Ty43V3gABo:30241:99:Marinus Groeneveld:/home/upmg:/bin/csh
g94w5723:ArQGY3aLOjT6E:30243:501:Kevan Watkins:/home/g94w5723:/usr/local/bin/tcsh
g94e1944:48z/Gs7ebfN0g:30244:501:A.A. Eales:/home/g94e1944:/bin/csh
pthv:vFAWG8ewLmt3E:30246:11:Helen Van de Haar:/home/pthv:/bin/csh
g94s0518:XJuFXo/66iLkk:30247:501:Gary Barham-Smith:/home/g94s0518:/usr/local/bin/tcsh
g93l4935:#Aoho9phkurx/M:30248:501:Robin Lunn:/home/g93l4935:/usr/local/bin/bash
g94g5155:73UhriMw5SU1E:30249:501:Jeremy Green:/home/g94g5155:/usr/local/bin/tcsh
g94d6010:td//68a16IgoI:30250:501:James Dewing:/home/g94d6010:/bin/csh
g91b8566:mWdidkoDw8/Ec:30251:501:Arne Bier:/home/g91b8566:/usr/local/bin/tcsh
g92k4206:94hvczI0tGFik:30252:501:Mark Kalweit:/home/g92k4206:/usr/local/bin/bash
g93m3707:cU1eZb30wzIx6:30253:501:Clint McLean:/home/g93m3707:/bin/csh
g90c5889:Frp0hUW.oKzhk:30254:501:Mike Creed:/home/g90c5889:/bin/csh
g92b8849:bslRbJmCoTKRQ:30255:501:Adrian Ball:/home/g92b8849:/bin/csh
g92d5580:K.tTEc7SABT/A:30256:501:Eddie Dryden:/home/g92d5580:/bin/csh
g91f3065:5byP940DNbJcM:30257:501:Damian Feuilherade:/home/g91f3065:/bin/csh
g91h6891:DxTqli7iWeGd2:30258:501:John Heath:/home/g91h6891:/bin/csh
g92m3272:dIqZjHqn1I6Ts:30259:501:Sethunya Molefane:/home/g92m3272:/bin/csh
g90w5257:PFruXS0xWnQ1Y:30260:501:Lorenz Wolf:/home/g90w5257:/bin/csh
g92b8836:YgXyjVVeyBCtU:30261:501:Roy Ben Ezer:/home/g92b8836:/bin/csh
g92v3572:m1l7puCSyoHc2:30264:501:Nick Vat:/home/g92v3572:/bin/csh
e92b8967:zdL1W44n14.l6:30265:102:Anne-Marie Beauzec:/home/e92b8967:/bin/csh
e91b8621:vW9DR7T.RegUo:30267:102:Ryan Botha:/home/e91b8621:/bin/csh
e87c5431:Ere7mOUFUmnuo:30269:102:Anton Cloete:/home/e87c5431:/bin/csh
e91d5344:2cFtS8u6Ac8no:30270:102:Christopher Degenaar:/home/e91d5344:/bin/csh
e91f3091:3lKE9A33JWUUg:30271:102:Brett Fuller:/home/e91f3091:/bin/csh
e89k3739:7/qdJIDxakxIo:30273:102:Stuart Kelly:/home/e89k3739:/bin/csh
e91p4766:ELpAe9p8DOzmE:30278:102:John Petty:/home/e91p4766:/bin/csh
e88p4271:iWozh6BjPA19o:30279:102:Gordon Pringle:/home/e88p4271:/bin/csh
e91s9778:VyZZsfB2FJZFY:30283:102:Joanne Stephens:/home/e91s9778:/bin/csh
e92t3628:1IG5YFlfnt62.:30284:102:Gregg Turner:/home/e92t3628:/bin/csh
e90v3446:49eZzwJTNnwiA:30285:102:Stephen Vlok:/home/e90v3446:/bin/csh
g92p4858:rbLvv1iWtznso:30287:501:Neil Prior:/home/g92p4858:/usr/local/bin/tcsh
jdekock:*:30288:102:J De Kock (IS Tutor):/home/jdekock:/bin/csh
bblack:hdw/qZlEc4Fi.:30289:102:B Black (IS Tutor):/home/bblack:/bin/csh
istutor1:*:30290:102:IS Tutor 1 (East London):/home/istutor1:/bin/csh
g93b9305:XECcGesanIPZc:30291:501:Dave Brous:/home/g93b9305:/bin/csh
g94b9446:C5snQFBRsDAmw:30293:600:Burdis KR:/home/g94b9446:/usr/local/bin/bash
g93p4970:KbZpFxiIS5iY6:30294:501:Nishaan Pillay:/home/g93p4970:/bin/csh
g93b9159:IRAa4v5s9xD8s:30295:501:Jamie Band:/home/g93b9159:/bin/csh
g93c6427:9yPuJHQYE2STQ:30296:501:Luis Casanueva:/home/g93c6427:/bin/csh
g92k4171:hdtkPGbH2G81U:30297:501:Rowan King:/home/g92k4171:/bin/csh
g93m3704:wgnrGUMAo5jcY:30298:501:J. Malan:/home/g93m3704:/bin/csh
g93l4884:rKdcni9IZlG3Y:30299:501:Wayne Lombard:/home/g93l4884:/usr/local/bin/tcsh
g92s0086:yBeRR0bLOzuoc:30300:501:Bianca Shand:/home/g92s0086:/usr/local/bin/tcsh
g93p5003:Se4i6o22Smols:30301:501:Giles Parnell:/home/g93p5003:/usr/local/bin/tcsh
g93d5712:hVjbmtAbP42as:30302:501:Natalie de Bruyn:/home/g93d5712:/bin/csh
g93p4978:nYcs4WdZDaQX2:30303:501:Michael Preston:/home/g93p4978:/usr/local/bin/tcsh
g92w5505:/jKGqmDnKUtys:30304:501:Simon Walsh:/home/g92w5505:/usr/local/bin/tcsh
g93l4942:ufxcwgHSH7e3Q:30305:501:Bartosz Lubczonok:/home/g93l4942:/bin/csh
g93n3423:/0ZmutWC/aNHA:30306:501:Jitendra Naran:/home/g93n3423:/usr/local/bin/bash
g93h7349:T7ylOCMTaWcBs:30307:501:Roy Hobson:/home/g93h7349:/bin/csh
g93m3387:4RwUJ2RTyVhv6:30308:501:Gerard Mallet:/home/g93m3387:/usr/local/bin/tcsh
g93b9202:japnt4StnYxhc:30309:501:Rakesh Bhurtun:/home/g93b9202:/bin/csh
g91t3506:EvWrukB5MQbW2:30310:501:Robert Thomson:/home/g91t3506:/bin/csh
sbroot:TLPcPvmBnrlQ.:0:0:New Comp Sci Technical Officer:/home/sbroot:/bin/csh
g93s0328:WPVC07lFUXMc.:30311:501:Adrian Smith:/home/g93s0328:/bin/csh
g93h7347:H/juxBaLQS9sk:30314:501:Sean Hederman:/home/g93h7347:/bin/csh
g94m4320:7RCIwv/OR3Qi6:30316:501:Riaz Moolla:/home/g94m4320:/bin/csh
cskw:6YEA1NSCG6gmY:30317:10:kayla:/home/cskw:/usr/local/bin/tcsh
guest:5gr3QrbrUan5s:30319:99:Guest Login:/home/guest:/bin/csh
phaf:yiRIZCEC.VIq.:30320:17:Andre Ferreira:/home/phaf:/bin/csh
demo:*wAi4/vEW2Orrc:30321:16:Demo login:/home/demo:/bin/csh
g94p5269:Ni3fIwcHXKUGo:30323:501:Austin Poulton:/home/g94p5269:/usr/local/bin/bash
g92c6226:1LtN3y8O8pHWc:30324:501:LR Clarke:/home/g92c6226:/bin/csh
guest1:mfN9/nlyGPkrQ:30325:99:James Ostrowick:/home/guest1:/usr/local/bin/tcsh
g94k4624:hkIQ3aUSf0UWk:30326:501:AR Kwiatkowski:/home/g94k4624:/usr/local/bin/bash
phck:*:30328:99:Charles Kuun:/home/phck:/bin/csh
request:*:30330:212:Problem Tracker:/local/pts:/bin/csh
bclayton:9X7YJUs03LN6Y:30331:99:Bwaddles:/home/bclayton:/bin/csh
g94p5233:pz5l26j87eGZQ:30332:501:S Panagou:/home/g94p5233:/usr/local/bin/bash
g95m5786:SRgxOpdg6Z/B.:30333:501:Andile Mbatyoti:/home/g95m5786:/bin/csh
g95m5199:UfInjffMOOJoQ:30334:501:Bryan MacCallum:/home/g95m5199:/usr/local/bin/bash
g95z0521:gaW.x090SgayE:30335:501:Zola Zimase:/home/g95z0521:/usr/local/bin/tcsh
g95w5841:nTOW90StQFSac:30336:501:Brett Wilson:/home/g95w5841:/usr/local/bin/bash
g93m3603:XDedb62hygSbQ:30337:501:Stephen Motlhaoleng:/home/g93m3603:/bin/csh
lsroot:fNmgpnIABm/ko:0:0:Lindsey Sheard:/home/lsroot:/bin/csh
guest2:zywhZZyNlZBQk:30340:16:Guest User:/home/guest2:/bin/csh
e92f3189:BArnVA3g3k412:30341:102:Ian Fields:/home/e92f3189:/bin/csh
e92n3272:r2n9x3MFmdwTs:30343:102:Neilan Naidoo:/home/e92n3272:/bin/csh
e90s9463:64BLIUZMY26wo:30344:102:Lisa Stanyon:/home/e90s9463:/bin/csh
e91r4629:sYfJXE73LtdzE:30345:102:Darryl Richter:/home/e91r4629:/bin/csh
e92c6271:kc4/Y6ULEI6Hc:30346:102:Carmen Clark:/home/e92c6271:/bin/csh
e92s9962:2lr8qhqQXZQ0.:30347:102:Paul Sullivan:/home/e92s9962:/bin/csh
e93w5575:EcGCalRNqRzgs:30348:102:Paul Weaver:/home/e93w5575:/bin/csh
e92p4859:y6QEwPWN7uREo:30349:102:Varsha Pillay:/home/e92p4859:/bin/csh
g93k4476:El7rKJErJ9B2.:30350:501:Dean Kara:/home/g93k4476:/bin/csh
g91r4517:B.y.M.VHoRk2U:30351:501:Trevor Rossi:/home/g91r4517:/bin/csh
g93h7363:10sn1/dQ3aHrM:30352:501:Nik Holmes:/home/g93h7363:/bin/csh
g92e1826:SHQ1QNsdxpBJk:30353:501:Gavin Ewing:/home/g92e1826:/bin/csh
g92h7094:Dglnx.30uJjKA:30354:501:Maurice Henry:/home/g92h7094:/bin/csh
g90j2342:Vun3Y933NBF3k:30355:501:Sanjay Jairam:/home/g90j2342:/usr/local/bin/bash
g92s9895:pQaTDvEmmEJDw:30356:501:John Stringer:/home/g92s9895:/bin/csh
g93o1530:Hdka2CnGaC/SE:30357:501:William Ofosu:/home/g93o1530:/bin/csh
g92r4742:kEmKrxCKKUpsU:30358:501:Mlawli Roji:/home/g92r4742:/bin/csh
g93s0219:yvw9fxHeIU2FQ:30361:501:Duncan Slater:/home/g93s0219:/bin/csh
g93s0171:gK9wL1N0E8ub.:30363:501:Mario Steidl:/home/g93s0171:/bin/csh
g93s0135:Uj75ITJSyAQuM:30364:501:Richard Shaw:/home/g93s0135:/bin/csh
g93i0517:.cd.Pt0MbapXs:30366:501:John Ilsley:/home/g93i0517:/bin/csh
g92b9058:glQwrxndl0EqU:30367:501:Patience Banda:/home/g92b9058:/bin/csh
g95d6229:ha49n7JIHwdhs:30379:501:Matthew de Beer:/home/g95d6229:/usr/local/bin/bash
g93h7323:SYtKu7TUBqwlY:30380:501:Chris Houston:/home/g93h7323:/usr/local/bin/bash
g95k6979:Aj8hLbxjtf8vs:30383:501:Andrew Kohler:/home/g95k6979:/bin/csh
g95n4159:eLod6TFk50qd2:30387:501:Mitty "T" Nyazema:/home/g95n4159:/bin/csh
g95h7590:x.OvjTpJ9UEPk:30388:501:Tariq Hayat:/home/g95h7590:/bin/csh
g95k7037:DvO9sJzrtIzXY:30389:501:Hope Khambule:/home/g95k7037:/bin/csh
g95a3244:*:30390:501:Abdi Rashid Abdullahi:/home/g95a3244:/bin/csh
g95b9402:wzsFSFhiRvuNU:30391:501:Caroline Bowker:/home/g95b9402:/bin/csh
g95s0895:Aw5.Un/4CqS8E:30392:501:Gail Shaw:/home/g95s0895:/bin/csh
g95g5633:*:30393:501:Ashveena Gajeelee:/home/g95g5633:/bin/csh
g95b9646:*:30394:501:Kalperk Bhakta:/home/g95b9646:/bin/csh
g95r5288:*:30395:501:Moepa Ramakau:/home/g95r5288:/bin/csh
g94s0527:*:30396:501:Martin Shai:/home/g94s0527:/bin/csh
g93g4939:*:30397:501:Joanne Gilfillan:/home/g93g4939:/bin/csh
g94n3837:*:30398:501:Ishmael Nxumalo:/home/g94n3837:/bin/csh
g95m4965:wB1AEmEUv4xWo:30399:501:Matthew Mundell:/home/g95m4965:/usr/local/bin/bash
g95f3473:N6lpAKLXJWyJ6:30400:501:Fred Fourie:/home/g95f3473:/bin/csh
g95c6742:ym9rlur6b8Yt6:30401:501:Rose Chamunorwa:/home/g95c6742:/bin/csh
g94n3701:*:30402:501:Kets Naran:/home/g94n3701:/bin/csh
g93m3922:*:30403:501:Ivy Muvuti:/home/g93m3922:/bin/csh
g93h7284:*:30404:501:Kerry Horne:/home/g93h7284:/bin/csh
g93m3679:*:30405:501:Dionne Miles:/home/g93m3679:/bin/csh
g95p5460:*:30406:501:Chris Parker:/home/g95p5460:/bin/csh
g95m5937:*:30407:501:Farai Olivia Mashonganyika:/home/g95m5937:/bin/csh
g94f3365:hqPUOHKkBjl.M:30408:501:Ofir Fisher:/home/g94f3365:/bin/csh
g95s0977:e04cEhI2.t0nM:30409:501:Thulile Sibanda:/home/g95s0977:/bin/csh
g94m4136:*:30410:501:Tselane Hoahloli:/home/g94m4136:/bin/csh
g95c6722:6B4z7vI4ehric:30411:501:Dennis Chindove:/home/g95c6722:/bin/csh
g94t3818:*:30412:501:Greg Tinney:/home/g94t3818:/bin/csh
g92m2647:*:30413:501:Thembi Mcuba:/home/g92m2647:/bin/csh
g93m3516:*:30414:501:Katy Marcussen:/home/g93m3516:/bin/csh
g95m5397:ElMcdpWbmORSo:30415:501:Sindy Mhlongo:/home/g95m5397:/bin/csh
g95m5041:*:30416:501:Joseph Mokone:/home/g95m5041:/bin/csh
g95a3204:XJuZomaoCYMVw:30417:501:Steve Allcock:/home/g95a3204:/bin/csh
g95r5117:Z1OKXC8wIKXRg:30418:501:Shiresh Ranchod:/home/g95r5117:/bin/csh
g95h7605:/P4Ce8YHGKEPM:30419:501:Nick Holleman:/home/g95h7605:/usr/local/bin/bash
isca:aS/AQ8oFZlWoI:30420:102:A Cloete:/home/isca:/bin/csh
g95h7617:*:30421:501:Bruce Hepburn:/home/g95h7617:/bin/csh
g93r4846:gBbTyo4TkL0kY:30422:501:Pippa Russell:/home/g93r4846:/bin/csh
g95w5871:DQd8rU8t3w.56:30429:501:James Way-Jones:/home/g95w5871:/bin/csh
g95l5279:NBG/9.jKFrFrs:30430:501:Mako Limberis:/home/g95l5279:/usr/local/bin/bash
g95p5324:wKTYKh11jzzA.:30431:501:Louise Preston:/home/g95p5324:/bin/csh
g95k6939:MvEpsbtuvl.Rw:30433:501:Esau Kapfunde:/home/g95k6939:/bin/csh
g95m5426:*:30434:501:Bernadette Muyengwa:/home/g95m5426:/bin/csh
g95h7572:*:30435:501:Robert Hawkins:/home/g95h7572:/bin/csh
g95r5274:*:30436:501:Moses Reynolds:/home/g95r5274:/bin/csh
g93w5663:*:30437:501:Grant Wilkins:/home/g93w5663:/bin/csh
g95d6121:*:30438:501:Matthew Dobson:/home/g95d6121:/bin/csh
g93m3806:.LnsVU3VEQ9l2:30439:501:Minal Manilal:/home/g93m3806:/bin/csh
g94m4504:F6Tou4fT8FiHo:30440:501:Namie Mxenge:/home/g94m4504:/bin/csh
g94m4607:cIXC8n2xrJwPc:30441:501:Zama Mtembu:/home/g94m4607:/bin/csh
g95m5515:waUKWA.EQuu7M:30442:501:Richard Matlock:/home/g95m5515:/bin/csh
g95s1019:zyhcAaFB5WQsc:30443:501:Anthony Sullivan:/home/g95s1019:/usr/local/bin/bash
g95g5521:Hj9JrWp8iWUHw:30444:501:Grant Godsell:/home/g95g5521:/usr/local/bin/bash
g95k6963:*:30445:501:Peter Koen:/home/g95k6963:/bin/csh
g95w5845:uu2v6s8.hDGPs:30446:501:Eric Wetherall:/home/g95w5845:/bin/csh
g95b9584:8gvrrZ69onupQ:30447:501:Gordon Banks:/home/g95b9584:/bin/csh
g95s0890:LurGoPG.1EFEI:30448:501:Simon Skinner:/home/g95s0890:/usr/local/bin/bash
g95s0892:*:30449:501:Phillip Sigsworth:/home/g95s0892:/bin/csh
g95h7642:*:30450:501:Bryony Hulley:/home/g95h7642:/bin/csh
g95s0860:JayTQJWOOFZew:30451:501:Etienne Shardlow:/home/g95s0860:/usr/local/bin/bash
g93c6327:*:30455:501:Lydia Chituka:/home/g93c6327:/bin/csh
g95b9665:*:30456:501:Angus Burns:/home/g95b9665:/bin/csh
g94t3833:*:30457:501:Jason Ten Hoorn Boer:/home/g94t3833:/bin/csh
g94c6466:Ua9xC95nWRj5.:30458:501:Richard Cock:/home/g94c6466:/bin/csh
g95i0563:9k8WrWxXfodBY:30459:501:Barry Irwin:/home/g95i0563:/usr/local/bin/bash
g92m2834:kmV3AoHAQaN5s:30462:501:Noma-Gcina Mtshontshi:/home/g92m2834:/bin/csh
g92n3209:zFaQ4ANLjAaWQ:30463:501:Alison Neden:/home/g92n3209:/bin/csh
g94g0523:*:30464:501:Oliver Sinclair:/home/g94g0523:/bin/csh
g94w5734:*:30465:501:Charles Wells:/home/g94w5734:/bin/csh
g95m4954:*:30466:501:Gavin Marriott:/home/g95m4954:/bin/csh
g95p5451:v8JERVqaiDR.U:30467:501:Trevor Pocock:/home/g95p5451:/bin/csh
g87r4019:*:30468:501:Warren Ralls:/home/g87r4019:/bin/csh
g93k4445:*:30469:501:Thembi Khoza:/home/g93k4445:/bin/csh
g94n3699:ubyr8WOuDotlk:30470:501:Ziphokazi Nyatela:/home/g94n3699:/bin/csh
g94n3872:WSBCQoC2XOmJc:30471:501:Sim Ntonga:/home/g94n3872:/bin/csh
g95m5369:crB8mlKE9ZI5c:30472:501:Douglas Mundora:/home/g95m5369:/bin/csh
g95m5433:*:30473:501:Al Matambo:/home/g95m5433:/bin/csh
g92k4229:*:30474:501:Vusi Khoza:/home/g92k4229:/bin/csh
siviwe:KxTNq0Y4Exkik:30475:16:Siviwe Kwatsha:/home/siviwe:/usr/local/bin/bash
g94k6913:JOcmDCnHghHHw:30475:501:Siviwe Kwatsha:/home/g94k6913:/usr/local/bin/bash
g84c5112:UsI5OSBJ8bML2:30476:501:Louisa Clayton:/home/g84c5112:/bin/csh
g81m7289:*:30477:501:Joyce Sewry:/home/g81m7289:/bin/csh
g95m5232:*:30478:501:Karen Meyer:/home/g95m5232:/bin/csh
g95c6698:Av3po0/ck0Ydk:30479:501:Doug Crawford:/home/g95c6698:/bin/csh
g95w5827:*:30480:501:Justin Wardle:/home/g95w5827:/bin/csh
g95g5438:JIEpoWNCaH2mA:30481:501:Fester Gamaroff:/home/g95g5438:/bin/csh
g93b9297:*:30482:501:Jeremy Baxter:/home/g93b9297:/bin/csh
g93b9313:*:30483:501:Charlene Bissett:/home/g93b9313:/bin/csh
g93b9172:*:30484:501:Jocelyn Brown:/home/g93b9172:/bin/csh
g93h7274:*:30485:501:Morne Holland:/home/g93h7274:/bin/csh
g93m3984:3MtNbGMXScuns:30486:501:Billy Morgan:/home/g93m3984:/bin/csh
g93b9215:*:30487:501:Enzo Bantich:/home/g93b9215:/bin/csh
g93b9145:*:30488:501:Graham Bell:/home/g93b9145:/bin/csh
g94o1567:*:30489:501:Len Olyott:/home/g94o1567:/bin/csh
g95h7672:3xuAvSQttecwo:30490:501:Marcus Heasman:/home/g95h7672:/usr/local/bin/bash
g95m5647:7UVLa8CFnhUZ6:30491:501:Niki Molnar:/home/g95m5647:/bin/csh
g95t4030:*:30492:501:Shannon Tagg:/home/g95t4030:/bin/csh
g95b9702:*:30493:501:Margaret Bell:/home/g95b9702:/bin/csh
g95l5201:*:30494:501:Lyn Leask:/home/g95l5201:/bin/csh
g95w5853:*:30495:501:Brendan Whittington-Jones:/home/g95w5853:/bin/csh
g95z0528:*:30496:501:Fuzz Zavahir:/home/g95z0528:/bin/csh
g95d6069:*:30497:501:Christopher Daniel:/home/g95d6069:/bin/csh
g95s1005:*:30498:501:Sascha Stolp:/home/g95s1005:/bin/csh
g95m5725:*:30499:501:Nilan Morarjee:/home/g95m5725:/bin/csh
g95w5844:Aqclx926uh62c:30500:501:Michael Watson:/home/g95w5844:/bin/csh
g95k6934:QiOYiTQtjUtHU:30501:501:Ghetan Khimjee:/home/g95k6934:/bin/csh
g95c6724:*:30502:501:Fidelis Chiwara:/home/g95c6724:/bin/csh
g95g5498:8Mk9LUW5mBbLU:30503:501:Rocky Gwewera:/home/g95g5498:/bin/csh
g95a3254:*:30504:501:Shelomi Augustine:/home/g95a3254:/bin/csh
g95f3431:*:30505:501:Emma Fletcher:/home/g95f3431:/bin/csh
g95c6695:*:30506:501:Carolyn Chelchinskey:/home/g95c6695:/bin/csh
g89s9014:7AgQnDEh4HtEU:30507:501:James Stewart:/home/g89s9014:/bin/csh
g93r4895:*:30508:501:Angela Rogers:/home/g93r4895:/bin/csh
g93c6387:*:30509:501:Lynda-Fe Croeser:/home/g93c6387:/bin/csh
g95k7098:vHbvtSJCLu9Gg:30510:501:Derek Kunaka:/home/g95k7098:/bin/csh
g93b9257:*:30511:501:Tessa Bantjes:/home/g93b9257:/bin/csh
g95d6197:*:30512:501:Mzukisi Douw:/home/g95d6197:/bin/csh
g95j2773:*:30513:501:Mxolisi Jaza:/home/g95j2773:/bin/csh
g95w5828:*:30514:501:Clive Wolfe:/home/g95w5828:/bin/csh
g95s0999:*:30515:501:Farai Shenje:/home/g95s0999:/bin/csh
g95c6643:*:30516:501:Tendayi Chikoto:/home/g95c6643:/bin/csh
g95p5126:*:30517:501:Anita Phiri:/home/g95p5126:/bin/csh
g95h7655:*:30518:501:Asausia Harry:/home/g95h7655:/bin/csh
g92f3222:*:30519:501:Sheena Fraser:/home/g92f3222:/bin/csh
g92b8957:*:30520:501:Michael Border:/home/g92b8957:/bin/csh
g94t3820:*:30521:501:Richard Tsai:/home/g94t3820:/bin/csh
g93t3744:*:30522:501:Kerry Townsend:/home/g93t3744:/bin/csh
g95d6196:oB40dKlBucLUo:30523:501:Maureen Dzinoreva:/home/g95d6196:/bin/csh
g95w5883:*:30524:501:David Williams:/home/g95w5883:/bin/csh
g95r5175:bRGul561BkcWQ:30525:501:Adrian Reid:/home/g95r5175:/usr/local/bin/bash
g93k4469:LeBPxfzwAk/Rs:30526:501:Gayle Kirton:/home/g93k4469:/bin/csh
g95l5065:*:30527:501:James Lake:/home/g95l5065:/bin/csh
g95g5579:*:30528:501:Steve Gain:/home/g95g5579:/bin/csh
g94b9416:8xGg3FM97G.SA:30529:501:Jody Balarin:/home/g94b9416:/bin/csh
g93g4976:NwHYksK27IQ66:30530:501:Calvin Goodenough:/home/g93g4976:/bin/csh
g94r5003:ukDpbIHr9X37A:30531:501:Kevin Roberts:/home/g94r5003:/bin/csh
g94c6601:z/k0/jqiA4VcU:30532:501:Brian Conerney:/home/g94c6601:/usr/local/bin/bash
g94s0614:wswBh.AdkeC8g:30533:501:Karla Stuart:/home/g94s0614:/bin/csh
g93a3002:4OFz0/1kVgR7k:30534:501:Linda-Lee Airth:/home/g93a3002:/bin/csh
g94m4182:aeUIQ.Jww/MlI:30535:501:Sam Maramba:/home/g94m4182:/bin/csh
g94c6512:pxGM05or4vSfw:30536:501:Hector Chidiya:/home/g94c6512:/bin/csh
g93b9245:1kmFsYlAdC3Js:30537:501:James Bradbury:/home/g93b9245:/bin/csh
g94c6471:2S6G9AgQxg4NA:30538:501:Brad Currin:/home/g94c6471:/bin/csh
g94k4632:r5Nrx0jhF.JM6:30539:501:Gerry Kingsley:/home/g94k4632:/bin/csh
g94k6702:MHUXAxSU5Pms6:30540:501:Enock Kamangira:/home/g94k6702:/bin/csh
g94a3109:BIRC2r/DFOwwY:30541:501:Shyam Ranchod:/home/g94a3109:/bin/csh
g94b9347:drnl462659rIo:30542:501:Mike Burnett:/home/g94b9347:/bin/csh
g95v3852:*:30543:501:Lindiwe Vilakazi:/home/g95v3852:/bin/csh
g95r5155:*:30544:501:Nirvana Ramsumair:/home/g95r5155:/bin/csh
g94w5771:*:30545:501:Candice Webb:/home/g94w5771:/bin/csh
g94a3110:sf5xSpaiUTGpg:30546:501:Nicholas Alexander:/home/g94a3110:/bin/csh
g94j2723:eg3gv4KFZlbUA:30547:501:Clint Janneker:/home/g94j2723:/bin/csh
g93j2619:EMjdglF2JtRes:30548:501:Sean Jackson:/home/g93j2619:/bin/csh
g93l4906:yE/8T43/69FoE:30549:501:Mothusi Lukhele:/home/g93l4906:/bin/csh
g93l4876:*:30550:501:Bron Long:/home/g93l4876:/bin/csh
g93l4893:w58GB4QJCt7lQ:30551:501:Ed Lane:/home/g93l4893:/bin/csh
g95f3450:*:30552:501:Tracey Fairweather:/home/g95f3450:/bin/csh
g95t4019:*:30553:501:Rashmi Thomas:/home/g95t4019:/bin/csh
g95p5334:*:30554:501:Neema Purohit:/home/g95p5334:/bin/csh
g95v3880:eQjozIZF38GWE:30555:501:Douglas Vheru:/home/g95v3880:/bin/csh
g93g4949:*:30556:501:A.K. Gangat:/home/g93g4949:/bin/csh
g95m5986:*:30557:501:Penny Makepeace:/home/g95m5986:/bin/csh
monday:j5FgCXi7yTB5I:30558:16:Monday Afternoon Prac cs1:/home/monday:/bin/csh
wed:W3R/sTbUsy.6s:30559:16:Wednesday Afternoon Prac cs1:/home/wednesday:/bin/csh
friday:.vld5zJr3mffI:30560:16:Friday Afternoon Prac cs1:/home/friday:/bin/csh
g95l5245:Szp9OcW4lUtDU:30561:501:Johan Labuschagne:/home/g95l5245:/bin/csh
g95c6826:*:30562:501:James Conyers:/home/g95c6826:/bin/csh
g95r5259:*:30563:501:Stewart Rose-Innes:/home/g95r5259:/bin/csh
g95i0577:*:30564:501:Anu Idicula:/home/g95i0577:/bin/csh
g95b9537:yxtn7UwJI98hs:30565:501:Thomas Bekmann:/home/g95b9537:/usr/bin/csh
cstf:BAClnNN2Kdo92:30566:10:Tim Fossum:/home/cstf:/usr/bin/csh
cslt:9gugmheeAB2ac:30567:99:Lara Terzoli:/home/cslt:/usr/bin/csh
csjg:mUdRqQJJDJsgE:30568:10:James Gain:/home/csjg:/usr/bin/csh
g9610197:Tk7MFm7W9jKUY:30569:501:C Boamah-Abu:/home/g9610197:/usr/bin/csh
itpolicy:*:30570:99:ITpolicy:/home/ITpolicy:/usr/bin/csh
g9610553:XSKjbeGkKC.hE:30571:601:Budge R:/home/g9610553:/usr/bin/csh
g94h7382:CjxOriqgnA/ZM:30572:501:Denton Holland:/home/g94h7382:/usr/local/bin/bash
g9610531:8ujYVu7DtVo0Y:30573:604:Walwyn G:/home/g9610531:/usr/local/bin/bash
g95p5469:FpZlGr54H8XfY:30574:501:Michael Potts:/home/g95p5469:/usr/bin/csh
g94m4458:bUZZI/xJhGg3g:30575:501:Xoliswa Mpati:/home/g94m4458:/usr/bin/csh
g9631592:9qngQYuFTyQUA:30576:501:Justin Schwartz:/home/g9631592:/usr/bin/csh
g95w5850:xamRCuD0sj3Ks:30577:501:A Woodhead:/home/g95w5850:/usr/bin/csh
g93m3826:4vJTdAQTI9hxw:30578:501:Minesh Manga:/home/g93m3826:/usr/local/bin/bash
g95m5025:X8lblQb8uXn6I:30579:501:Craig Murphy:/home/g95m5025:/usr/bin/csh
g9610195:jESwPZBKF4mAY:30580:501:LeNakiz:/home/g9610195:/usr/local/bin/bash
billy:PptYoQyFvCVB.:30581:10:Billy Morgan:/home/billy:/usr/bin/csh
ccfj:znTYIHjyezM2U:30582:99:Jacot:/home/ccfj:/usr/bin/csh
csik:ZkrryY/KZ2/sA:30583:99:Ian Kennedy:/home/csik:/usr/bin/csh
scifac:tEVlRyv8RdLTA:30584:99:Science Faculty:/home/scifac:/usr/bin/csh
scihod:rKRAWNobN2Xvg:30585:99:Science Faculty HODs:/home/scihod:/usr/bin/csh
ruuccom:JrB20fdK3X.r2:30587:99:RUUC Committee:/home/ruuccom:/usr/bin/csh
teletraf:xzxknQLLtHMbA:30588:99:Teletraffic 97 Conference:/home/teletraf:/usr/bin/csh
csgg:MLBsgxWQlgQGg:30589:10:Gwyn Morgan:/home/csgg:/usr/local/bin/tcsh
g94g5416:ZWj37QyDP3Zc.:30589:10:Gwyn Morgan:/home/g94g5416:/usr/local/bin/tcsh
g97rc001:68AOdSAIMTlS2:30590:10:Mike Rorke:/home/g97rc001:/usr/local/bin/bash
g97ne017:gHpCyYTwg6MKw:30591:501:Thabo Nojoko:/home/g97ne017:/usr/bin/csh
g97nc009:Wmzm04nwCHaE2:30592:501:Simon Ndinga:/home/g97nc009:/usr/bin/csh
g9610210:bqlCv7cAaFUBw:30594:501:Brian Lam Ho Yuen:/home/g9610210:/usr/local/bin/bash
scistud:ptWPeFOaKX3as:30595:99:Science Students:/home/scistud:/usr/bin/csh
scipgrad:casXyiPIawwlw:30596:99:Science Faculty Postgraduates:/home/scipgrad:/usr/bin/csh
artsfac:5WqqPL3jien42:30597:99:Arts Faculty List:/home/artsfac:/usr/bin/csh
lrgg:w0mkjww.SCA5c:30598:99:Gemma Gain:/home/lrgg:/usr/bin/csh
g9731776:0I5BoGpuv.7p6:30599:501:Matthew Charlesworth:/home/g9731776:/usr/bin/csh
g97m3270:RB3skMvpr8nXw:30600:601:Mcguiness J:/home/g97m3270:/usr/bin/csh
g97l3243:PAfSPUIJuIdk2:30601:601:Lloyd E:/home/g97l3243:/usr/local/bin/bash
g9730540:d.ro0BMTiYAUo:30602:601:Morley C:/home/g9730540:/usr/local/bin/bash
opnet:6nUnmzs2YSqEw:30603:17:Opnet User:/home/opnet:/usr/bin/csh
cclk:oggxd8Sv03Iq2:30604:16:Lynnette Klackers:/home/cclk:/usr/bin/csh
g84h5650:3qT1oC.ppC55A:30605:501:Janine Gray:/home/g84h5650:/usr/bin/csh
g95m5321:/xWVc6k8Isn.A:30606:501:Doctor Matenge:/home/g95m5321:/usr/bin/csh
g9610632:4GbRF0ZGdvG5o:30607:501:Nigel Roman:/home/g9610632:/usr/bin/csh
g95g5655:aoDL4QmvLLPAo:30608:501:Lamla Gege:/home/g95g5655:/usr/bin/csh
g95d6198:OIo9libc0kHoY:30609:501:Ambrose Dikhudu:/home/g95d6198:/usr/bin/csh
g95t4054:*:30610:501:Zolani Twani:/home/g95t4054:/usr/bin/csh
g97w6248:grMFZFFLM.QuA:30611:501:Holger Winnemoller:/home/g97w6248:/usr/bin/csh
g9631621::30612:501:Sililo Imenda:/home/g9631621:/usr/bin/csh
g95h7571:xR78bEj1pexEE:30613:601:Holose N:/home/g95h7571:/usr/bin/csh
g9610719:vy5Ua1SxGSRBQ:30614:501:Kuhle Mkhonta:/home/g9610719:/usr/bin/csh
g9610629:*:30615:501:Gemma Mhlanga:/home/g9610629:/usr/bin/csh
g9610699:MCxeuJHV8b6wE:30616:501:Washington Mvundura:/home/g9610699:/usr/bin/csh
g92n3228:kYVdFsT/alGWQ:30617:501:Kirsten Sjostedt:/home/g92n3228:/usr/bin/csh
g9610576:*:30618:501:Amo Motseta:/home/g9610576:/usr/bin/csh
g9610051:r2XqFRVThaPKk:30619:501:Bradley Klinkradt:/home/g9610051:/usr/bin/csh
g9610542::30620:601:Cook D:/home/g9610542:/usr/bin/csh
g9640261:dizuhM97AGgHY:30621:501:Jason Norwood-Young:/home/g9640261:/usr/bin/csh
g9610677:ZZ7JxOGsrBiTQ:30622:501:Danielle Du Toit:/home/g9610677:/usr/bin/csh
g9610776:oG28Akxozcv1A:30623:501:Darren Beevers:/home/g9610776:/usr/local/bin/bash
g9610166:bFmLPTC7MCUuI:30624:501:Marshall Zvarevashe:/home/g9610166:/usr/bin/csh
g9610144:C.7xSaicpOR2E:30625:501:Taffy Gomwe:/home/g9610144:/usr/bin/csh
g95n4370:gW1EhNQOKVuJU:30626:501:Queen Nkomo:/home/g95n4370:/usr/bin/csh
g9610764:44ZmBh6fW1lbg:30627:501:Simon Ratcliffe:/home/g9610764:/usr/bin/csh
g9610132:C5O3GpcIWwQx6:30628:501:Col Dembovsky:/home/g9610132:/usr/local/bin/bash
g9610043:wh0AoPEt2Qe2k:30629:501:Kim Barrow:/home/g9610043:/usr/bin/csh
g9610702:.sdsy17xT17GU:30630:501:Howard Barratt:/home/g9610702:/usr/bin/csh
g94f3342:5Gul.tvuJTalA:30631:501:Bruce Fincham:/home/g94f3342:/usr/bin/csh
g9610022:eZ2CLW7LCfS.k:30632:501:Jono Lamb:/home/g9610022:/usr/bin/csh
g9610511:I.n2Ki2Fnhvdg:30633:501:Greg Biegel:/home/g9610511:/usr/bin/csh
g9610101:WPv4Iiv9Su7Ng:30634:501:Kingsley Williams:/home/g9610101:/usr/bin/csh
g9630871:UbEQ/DSOgVEYA:30635:501:Paul Sainsbury:/home/g9630871:/usr/local/bin/bash
g95n4012:yBXMm3VHywHG6:30636:501:Monelo Nxozi:/home/g95n4012:/usr/bin/csh
g9610187:moUWVBablmrO6:30637:501:Roger Nicolson:/home/g9610187:/usr/bin/csh
g9610004:i4o1/6NQPprkQ:30638:501:Sean Dobbie:/home/g9610004:/usr/bin/csh
g9610515:Gw0YK6ua4RhC2:30639:501:Emmanuel Lamprecht:/home/g9610515:/usr/bin/csh
g9620625:xS9XloXa2GRck:30640:601:Burton R:/home/g9620625:/usr/bin/csh
g9610196:FFeoMcjIk89YA:30641:501:Johnny How Ah Chong:/home/g9610196:/usr/local/bin/bash
g9610673:PLB2Skowxdkzk:30642:501:Ruth Nathanson:/home/g9610673:/usr/bin/csh
g9610674:EAjMj65eETI02:30643:501:Seems Mathew:/home/g9610674:/usr/bin/csh
g95t4068:6KfFCZi0K6hgE:30644:501:Michael Thekiso:/home/g95t4068:/usr/bin/csh
g9610193:t57npB5yhsMYM:30645:501:Bradley Searle:/home/g9610193:/usr/bin/csh
g9631659:KmRMMeQbUAqg6:30646:501:Ivan Cross:/home/g9631659:/usr/bin/csh
g95u0248:Txy/h5NFa7uXw:30647:501:Fadzi Ushewokunze:/home/g95u0248:/usr/bin/csh
g9610668:laa6DK0ZBvnpw:30648:501:Andrew Pinchuck:/home/g9610668:/usr/bin/csh
g9610626:m5x/ILmDh5rEY:30649:601:Harris N:/home/g9610626:/usr/bin/csh
g9631758:rfDo9W/Cle30k:30650:501:Dave Marlow:/home/g9631758:/usr/bin/csh
g9610620:CTMX76DHctcgo:30651:501:Galout Slaughter:/home/g9610620:/usr/bin/csh
g95k7109:*:30652:601:Kadenhe S:/home/g95k7109:/usr/bin/csh
g9610547:cE9wsUwiuG9PI:30653:501:Moby-k Nyokong:/home/g9610547:/usr/bin/csh
g79r3107:.RuBhyYERNf0w:30654:501:Anne White:/home/g79r3107:/usr/bin/csh
g9610546:rx3unqjlxw6Ag:30655:501:Guy Antony Halse:/home/g9610546:/usr/local/bin/bash
g9630021:yvKniPbZQ6ylg:30656:501:Sarah Hunt:/home/g9630021:/usr/bin/csh
g9610060:SvQE2ZkxAX/rY:30657:501:PJ Pretorius:/home/g9610060:/usr/bin/csh
g9620754:P2wK3mf6JArMI:30659:601:Oelschig M:/home/g9620754:/usr/bin/csh
DellaCia:4FJbDA8J2qXKQ:30660:99:DellaCia:/home/DellaCia:/usr/bin/csh
EDENGRV:pupUYwDXmHpGY:30662:99:Eden Grove Project:/home/EDENGRV:/usr/bin/csh
luke:gBh0KGnO46if6:30663:99:Luke Clayton:/home/luke:/usr/bin/csh
g98f5358:pen/qRN8HQ77c:30664:501:Raphael Faria:/home/g98f5358:/usr/bin/csh
g98c5228:pjwktBX2uMnLk:30665:501:Phillipa Cowan:/home/g98c5228:/usr/local/bin/bash
cscf:9fER4XBGqypoU:30666:10:Cheryl Fischer:/omega/homes/cscf:/usr/bin/csh
spjg:cqPnKtYtrUGZg:30667:99:Jenny Graham:/home/spjg:/usr/bin/csh
cssc:Tp4xuuwmqmOSk:30668:10:Steve Lawrie:/home/cssc:/usr/bin/csh
mon1:0M.G1hOQq10u.:30669:15:Monday Pracs:/home/mon1:/usr/bin/csh
tue1:GOKnHTjwf1yi.:30670:15:Tuesday Pracs:/home/tue1:/usr/bin/csh
wed1:0QpzDNk78WLmo:30671:15:Wednesday Pracs:/home/wed1:/usr/bin/csh
thu1:CRIQlnAS23UqM:30672:15:Thursday Pracs:/home/thu1:/usr/bin/csh
fri1:oTo30hSCF.7cE:30673:15:Friday Pracs:/home/fri1:/usr/bin/csh
csjm:2I4.R2/xu6DC2:30674:10:Jacqui Marx:/home/csjm:/usr/bin/csh
g9610735:k3JfoUv9B.hE.:30675:601:Dikgetsi M:/home/g9610735:/usr/bin/csh
g97b6150:oQ7hqGd2Spfbc:30676:601:Blakey-Milner N:/home/g97b6150:/usr/local/bin/tcsh
g9730904:NTFd8rhouK9UA:30677:604:Chari D:/home/g9730904:/usr/bin/csh
g9610505::30678:601:Charteris A:/home/g9610505:/usr/bin/csh
g9731782::30679:601:Cohen S:/home/g9731782:/usr/bin/csh
g9610584::30680:601:Fernando M:/home/g9610584:/usr/bin/csh
g9730252:xpTep7zKvUhZM:30681:601:Goldhawk P:/home/g9730252:/usr/bin/csh
g9750172:j2jfQGy9sKt6Q:30682:601:Foo,Foo,Fo,Foo:/home/g9750172:/usr/bin/csh
g9610659:Z.ADoqN.ItkQ.:30683:601:Grant A:/home/g9610659:/usr/bin/csh
g9610107:dvqO0Mya/heiE:30684:601:Haupt C:/home/g9610107:/usr/bin/csh
g9610744:tMHdcIeeJ4WJY:30685:604:Houston J:/home/g9610744:/usr/bin/csh
g9730309:VINRYoL1EbV1g:30686:601:Howell G:/home/g9730309:/usr/bin/csh
g9610645:R/gvS9HDHHWx6:30687:601:Hsieh M:/home/g9610645:/usr/bin/csh
g97h6285::30688:601:Hughes A:/home/g97h6285:/usr/bin/csh
g9750128::30689:601:Jogee E:/home/g9750128:/usr/bin/csh
g9730640:PWGykybXt3jX.:30690:601:Kahimbaara E:/home/g9730640:/usr/bin/csh
g97k5335::30691:601:Kao M:/home/g97k5335:/usr/bin/csh
g97k5261:a0l//6UVwlWJ2:30692:501:Ellen Ku:/home/g97k5261:/usr/bin/csh
g98k6080::30693:601:Kulesza K:/home/g98k6080:/usr/bin/csh
g9731277::30694:601:Lala B:/home/g9731277:/usr/bin/csh
g9730402::30695:601:Lalloo A:/home/g9730402:/usr/bin/csh
g9621021::30696:601:Mabuza X:/home/g9621021:/usr/bin/csh
g9640975::30697:601:Madela I:/home/g9640975:/usr/bin/csh
g95m4996:bAwKl0sBAqKrc:30698:601:Mannering C:/home/g95m4996:/usr/bin/csh
g9730153::30699:601:Makaya V:/home/g9730153:/usr/bin/csh
g9731159:mcs2EXePpAiN2:30700:601:Mannheimer L:/home/g9731159:/usr/bin/csh
g9610537:fMoPz8KErnlkA:30701:501:Paulie Masekoameng:/home/g9610537:/usr/bin/csh
g9730008:LgZgMeH9rtDFU:30702:501:C Murahwa:/home/g9730008:/usr/bin/csh
g9610159:0tKJ58Ngt8b0c:30703:601:Ndlangisa M:/home/g9610159:/usr/bin/csh
g9730014::30704:501:Vicki Ndlovu:/home/g9730014:/usr/bin/csh
g9730217::30705:601:Ngoasheng K:/home/g9730217:/usr/bin/csh
g9610121::30706:601:Ntshoko N:/home/g9610121:/usr/bin/csh
g9730386::30707:601:Nyawo E:/home/g9730386:/usr/bin/csh
g9730936::30708:601:Patel Y:/home/g9730936:/usr/bin/csh
g9750082:9duXYqnGTJv52:30709:601:Patrick D:/home/g9750082:/usr/bin/csh
g97p5142:t2qcPixSVmPQg:30710:601:Penton J:/home/g97p5142:/usr/bin/csh
g9750158:MNpflhvO/jVgo:30711:601:Poole M:/home/g9750158:/usr/bin/csh
g9760003:vsADA6J/iRmpo:30712:601:Price R:/home/g9760003:/usr/bin/csh
g97r6228:X7EcTzzQ5t34M:30713:604:Roberts A:/home/g97r6228:/usr/bin/csh
g97s3299:Qv0ExGMaWkv4Y:30714:601:Surasinghe D:/home/g97s3299:/usr/bin/csh
g97s5130:cOoq/mnboHF.o:30715:604:Swales D:/home/g97s5130:/usr/bin/csh
g9731642::30716:601:Tiplady A:/home/g9731642:/usr/bin/csh
g9640121::30717:601:Twala M:/home/g9640121:/usr/bin/csh
g9731452:98cVsS8U2JM/.:30718:601:Velempini M:/home/g9731452:/usr/bin/csh
g97v3095::30719:601:Vincent J:/home/g97v3095:/usr/bin/csh
g9731671:jM9fR/5IOpUFQ:30720:601:David Sieborger:/home/g9731671:/usr/local/bin/bash
lakc:7e08yg2Y7S9Uc:30721:99:Kevin Chadd:/home/lakc:/usr/bin/csh
csgf:RSqusZYBKZltY:30724:10:Greg Foster:/home/csgf:/usr/bin/csh
cstm:nDiSRUpOhxV7A:30725:10:Tina Moss:/home/cstm:/usr/bin/csh
g99r1007:ommnILbIzpT.Q:30726:501:Polane Ramothea:/home/g99r1007:/usr/bin/csh
g99s1565:eCtEzZ.uwszs2:30727:501:Wilfred Schmidt:/home/g99s1565:/usr/bin/csh
g98f4230:*:30728:605:Futshane Z:/home/g98f4230:/usr/bin/csh
g98g6324:*:30729:501:Gongxeka N,,,:/home/g98g6324:/usr/bin/csh
g98g1295:*:30730:501:Goqwana PHD,,,:/home/g98g1295:/usr/bin/csh
g98g3068:*:30731:501:Gwantshu ME,,,:/home/g98g3068:/usr/bin/csh
g98k3024:*:30732:501:Kahlana NP,,,:/home/g98k3024:/usr/bin/csh
g98k3013:*:30733:501:Kamlana U,,,:/home/g98k3013:/usr/bin/csh
g98k6435:*:30734:501:Khang KS,,,:/home/g98k6435:/usr/bin/csh
g98k3090:*:30735:501:Khumalo N,,,:/home/g98k3090:/usr/bin/csh
g98k1961:*:30736:501:Krebe NE,,,:/home/g98k1961:/usr/bin/csh
g98m3139:*:30737:501:Mahlatji L,,,:/home/g98m3139:/usr/bin/csh
g98m1483:*:30738:501:Masekoameng ML,,,:/home/g98m1483:/usr/bin/csh
g98m1880:*:30739:605:Mbuseli M:/home/g98m1880:/usr/bin/csh
g98m1959:*:30740:501:Modise MW,,,:/home/g98m1959:/usr/bin/csh
g98m1211:*:30741:501:Mokoneni T,,,:/home/g98m1211:/usr/bin/csh
g98m2047:*:30742:501:Mthiya N,,,:/home/g98m2047:/usr/bin/csh
g98m3015:*:30743:501:Munisi RN,,,:/home/g98m3015:/usr/bin/csh
g98n6149:*:30744:605:Ncozana F:/home/g98n6149:/usr/bin/csh
g98n3691:*:30745:501:Ngomane EG,,,:/home/g98n3691:/usr/bin/csh
g98n2058:*:30746:501:Ngqengelele N,,,:/home/g98n2058:/usr/bin/csh
g98n6004:*:30747:605:Ngwenya M:/home/g98n6004:/usr/bin/csh
g98n6128:*:30748:501:Nkuna P,,,:/home/g98n6128:/usr/bin/csh
g98n3035:*:30749:501:Ntombela MX,,,:/home/g98n3035:/usr/bin/csh
g98n1628:*:30750:501:Ntshobane QQ,,,:/home/g98n1628:/usr/bin/csh
g98p1333:*:30751:501:Pitso EM,,,:/home/g98p1333:/usr/bin/csh
g98q2245:*:30752:501:Quarshi RG,,,:/home/g98q2245:/usr/bin/csh
g98r1623:*:30753:501:Rampopo MR,,,:/home/g98r1623:/usr/bin/csh
g98s3959:*:30754:605:September N:/home/g98s3959:/usr/bin/csh
g98s3467:*:30755:501:Skeyi Z,,,:/home/g98s3467:/usr/bin/csh
g98t4588:*:30756:501:Takavarasha S,,,:/home/g98t4588:/usr/bin/csh
g98t6409:*:30757:501:Thole KC,,,:/home/g98t6409:/usr/bin/csh
g98t1264:*:30758:501:Tshidada KD,,,:/home/g98t1264:/usr/bin/csh
cspdt:IZgL9vgOSo4QU:30759:10:Patrick D Terry:/home/cspdt:/usr/bin/csh
tuesday:zRQXnH6qNt3R2:30760:99:tuesday,,,:/home/tuesday:/usr/bin/csh
thursday:reaeE.0cS.eyI:30761:99:thursday,,,:/home/thursday:/usr/bin/csh
g9790007:l6.T4H5Ydr/fY:30762:604:Allens J:/home/g9790007:/bin/bash
g98a1083:*:30763:604:Asafo-Adjei T:/home/g98a1083:/bin/bash
g9730751:e69A26CR4hjzQ:30764:604:Bam Z:/home/g9730751:/bin/bash
g9750204:Hn1fcejarCZBo:30765:604:Bhe U:/home/g9750204:/bin/bash
g98b6226:BU/TE6I9rLVtA:30766:604:Brook C:/home/g98b6226:/bin/bash
g98c6270:KtEZfC6pb/fu.:30767:604:Carter L:/home/g98c6270:/bin/bash
g98c6168:tRas/GuiDGado:30768:604:Croucher M:/home/g98c6168:/bin/bash
g98d3523:b0Vc6tkK7bmwQ:30769:604:Daya P:/home/g98d3523:/bin/bash
g9730166:*:30770:604:Desai R:/home/g9730166:/bin/bash
g98d3070:cpnqMm7tf3vvo:30771:604:Dickson B:/home/g98d3070:/bin/bash
g98e1944:FosL/yu1Lz5Bk:30772:604:Emmenes Q:/home/g98e1944:/bin/bash
g9610658:vTQwRTsFmFLqc:30773:604:Erfani-Ghadimi N:/home/g9610658:/bin/bash
g98f1412:*:30774:501:Futter DB,,,:/home/g98f1412:/bin/bash
g98h1711:4nyM3GNLrZAAY:30775:604:Hartley C:/home/g98h1711:/bin/bash
g98h3690:022jGVz1MWVHU:30776:604:Hitchcock J:/home/g98h3690:/bin/bash
g9730230:JoQvibdkDYiSc:30777:604:Howis S:/home/g9730230:/bin/bash
g98j6219:P0CD4oZtFgbG6:30778:604:Jacot-Guillarmod P:/home/g98j6219:/bin/bash
g98j6035:gVG5F8xJM/wY.:30779:604:Johnson R:/home/g98j6035:/bin/bash
g98j4312:k14ZPTFhOGlrA:30780:604:Jones E:/home/g98j4312:/bin/bash
g98k4561:mpkZ8JsIY48jA:30781:604:Kavuma I:/home/g98k4561:/bin/bash
g98l3455:XkHs0UYDX/M6g:30782:604:Leong Son J:/home/g98l3455:/bin/bash
g9610870:B9hpyAJqIJCUM:30783:604:Louw J:/home/g9610870:/bin/bash
g94l5098:*:30784:501:Lunt BC,,,:/home/g94l5098:/bin/bash
g98m2325:*:30785:604:Mackay D:/home/g98m2325:/bin/bash
g98m3440:I23cZxHuqigCE:30786:604:Madhoo V:/home/g98m3440:/bin/bash
g98m3743:TSLehLBrPmau6:30787:604:Maharana K:/home/g98m3743:/bin/bash
g9731436:lsrWSUFSMgr6s:30788:604:Mahluza N:/home/g9731436:/bin/bash
g9730862:*:30789:604:Manga Z:/home/g9730862:/bin/bash
g98m6232:HzGimXKtaQcmY:30790:604:Manners P:/home/g98m6232:/bin/bash
g98m2452:/1l/nqaI9wji.:30791:604:Marx I:/home/g98m2452:/bin/bash
g98m3948:/CSpiS4ePmvDw:30792:604:Mathalauga A:/home/g98m3948:/bin/bash
g98m1813:1oKpsEVte/qPM:30793:604:Matlock J:/home/g98m1813:/bin/bash
g9731187:PHsdzxjQ8iTzI:30794:604:Mfenguza N:/home/g9731187:/bin/bash
g9731732:pKxnqbsdOLLx2:30795:604:Miler V:/home/g9731732:/bin/bash
g98m1543:NSSX0dfCgOvck:30796:604:Mitford-Barberton L:/home/g98m1543:/bin/bash
g97m5360:Xp.AVl/BnAkuQ:30797:604:Moore D:/home/g97m5360:/bin/bash
g98m6061:kKibWztDEPfpc:30798:604:Mosetlhe R:/home/g98m6061:/bin/bash
g98m1394:FALqyH7m8XQ0U:30799:604:Motsoeneng T:/home/g98m1394:/bin/bash
g98m4246:*:30800:604:Murugan Y:/home/g98m4246:/bin/bash
g98m3016:CsmBKC2nRJf1k:30801:604:Mutagahywa R:/home/g98m3016:/bin/bash
g98n3985:*:30802:604:Naidoo D:/home/g98n3985:/bin/bash
g98n1103:Y4dV54KI6hY8A:30803:604:Naude R:/home/g98n1103:/bin/bash
g98n1973:*:30804:604:Nordheim A:/home/g98n1973:/bin/bash
g98n4624:N446blHh7AOmY:30805:604:Noudehou F:/home/g98n4624:/bin/bash
g98O6331:*:30806:501:Ocker DHC,,,:/home/g98O6331:/bin/bash
g98p2230:wem57nEGjP68k:30807:604:Pagan V:/home/g98p2230:/bin/bash
g98p1200:WmSJmUGuG2UDU:30808:604:Palmer M:/home/g98p1200:/bin/bash
g98p1836:QvIPBhCj61/lw:30809:604:Parry D:/home/g98p1836:/bin/bash
g9750001:XCghDsSMpodWk:30810:604:Patel A:/home/g9750001:/bin/bash
g98p1642:BzOLn/ettwOpk:30811:604:Paterson A:/home/g98p1642:/bin/bash
g98r1293:Vs1Ts/UbO2s4A:30812:604:Rana B:/home/g98r1293:/bin/bash
g98r3067:Bnh8DF5qOeYA6:30813:604:Renwick M:/home/g98r3067:/bin/bash
g98r6473:SzXJ7uOpGOcOI:30814:604:Ridderhof M:/home/g98r6473:/bin/bash
g98r1724:qnHc4K8xrsvHE:30815:604:Riordan D:/home/g98r1724:/bin/bash
g98r1477:QzxqYuKkVpjX6:30816:604:Roberts K:/home/g98r1477:/bin/bash
g98s1223:*:30817:604:Sadimenko I:/home/g98s1223:/bin/bash
g98s2363:*:30818:604:Sekic P:/home/g98s2363:/bin/bash
g9610790:RwO7L7LmUxkLI:30819:604:Sonjica F:/home/g9610790:/bin/bash
g9750020:WhVXD49YmQW6Q:30820:604:Spilsbury G:/home/g9750020:/bin/bash
g98s6239:unokSP0lf4s4U:30821:604:Stavrakis E:/home/g98s6239:/bin/bash
g98s1317:Ij8xPeRE6e/yY:30822:604:Stevens B:/home/g98s1317:/bin/bash
g98t1375:nzYC9sR.Vy6Zw:30823:604:Tankard G:/home/g98t1375:/bin/bash
g9731540:*:30824:604:Thomas J:/home/g9731540:/bin/bash
g9631233:TZUKAHXm8qdVI:30825:604:Thorne N:/home/g9631233:/bin/bash
g98t3747:SnNVUkpMjOy8M:30826:604:Traas G:/home/g98t3747:/bin/bash
g98t4414:Ermnt.X4slT.k:30827:604:Tsegaye M:/home/g98t4414:/bin/bash
g98u6039:i9DY9n028a1dI:30828:604:Urban P:/home/g98u6039:/bin/bash
g98w3585:*:30829:501:Walpole SM,,,:/home/g98w3585:/bin/bash
g9631750:fazVdtjUQDTso:30830:604:Way-Jones M:/home/g9631750:/bin/bash
g98w1548:BaMUf8msAwQ8Y:30831:604:Wells T:/home/g98w1548:/bin/bash
g98w4075:mcP/T9gdRY/T2:30832:604:Wright L:/home/g98w4075:/bin/bash
g93w5688:LlRKGnc.8n0Js:30833:604:Wright M:/home/g93w5688:/bin/bash
g98y2081:ioJ1AdI198GKM:30834:604:Yates S:/home/g98y2081:/bin/bash
g99a0124:*:30835:605:Abrey D:/home/g99a0124:/bin/bash
g99a2710:*:30836:605:Adriaan B:/home/g99a2710:/bin/bash
g9731026:*:30837:605:Adriaanzen S:/home/g9731026:/bin/bash
g99a0269:*:30838:605:Alli S:/home/g99a0269:/bin/bash
g99a0928:*:30839:605:Amtha P:/home/g99a0928:/bin/bash
g99a0564:*:30840:605:Anderson M:/home/g99a0564:/bin/bash
g99a1450:*:30841:605:Armstrong M:/home/g99a1450:/bin/bash
g97a2035:*:30842:605:Ashton D:/home/g97a2035:/bin/bash
g99b0553:*:30843:605:Baker N:/home/g99b0553:/bin/bash
g98b3065:*:30844:605:Beukes T:/home/g98b3065:/bin/bash
g9620788:*:30845:605:Bluett K:/home/g9620788:/bin/bash
g98b3099:*:30846:605:Botha N:/home/g98b3099:/bin/bash
g9620653:*:30847:605:Boucher V:/home/g9620653:/bin/bash
g98b1661:*:30848:605:Boyd D:/home/g98b1661:/bin/bash
g99b3333:*:30849:605:Brink P:/home/g99b3333:/bin/bash
g99b3905:*:30850:605:Bufe D:/home/g99b3905:/bin/bash
g98b6568:*:30851:605:Buso C:/home/g98b6568:/bin/bash
g99b0811:*:30852:605:Butler I:/home/g99b0811:/bin/bash
g99c1807:*:30853:605:Calder A:/home/g99c1807:/bin/bash
g99c2726:*:30854:605:Campbell R:/home/g99c2726:/bin/bash
g98c1723:*:30855:605:Cassim A:/home/g98c1723:/bin/bash
g99c1815:*:30856:605:Cave M:/home/g99c1815:/bin/bash
g98c1706:*:30857:605:Chakombera M:/home/g98c1706:/bin/bash
g99c0576:*:30858:605:Charlesworth T:/home/g99c0576:/bin/bash
g9640870:*:30859:605:Charlton D:/home/g9640870:/bin/bash
g99c0233:*:30860:605:Chidiya G:/home/g99c0233:/bin/bash
g99c2091:*:30861:605:Chigwamba T:/home/g99c2091:/bin/bash
g99c2736:*:30862:605:Chirima R:/home/g99c2736:/bin/bash
g99c0015:*:30863:605:Cohen A:/home/g99c0015:/bin/bash
g9731740:*:30864:605:Crabtree K:/home/g9731740:/bin/bash
g98c3602:*:30865:605:Crickmay H:/home/g98c3602:/bin/bash
g9660504:*:30866:605:Crowder L:/home/g9660504:/bin/bash
g99c0653:*:30867:605:Curran T:/home/g99c0653:/bin/bash
g98c2284:*:30868:605:Cwele N:/home/g98c2284:/bin/bash
g99d2774:*:30869:605:Dada A:/home/g99d2774:/bin/bash
g99d1383:*:30870:605:Daley A:/home/g99d1383:/bin/bash
g98d6288:*:30871:605:Daniel B:/home/g98d6288:/bin/bash
g99d3138:*:30872:605:Daya A:/home/g99d3138:/bin/bash
g99d0360:*:30873:605:De Vaux G:/home/g99d0360:/bin/bash
g97d2034:*:30874:605:Demaine R:/home/g97d2034:/bin/bash
g98d3903:*:30875:605:Diaz G:/home/g98d3903:/bin/bash
g99d0728:*:30876:605:Dodman D:/home/g99d0728:/bin/bash
g98e1947:*:30877:605:Els V:/home/g98e1947:/bin/bash
g99e1291:*:30878:605:Everett K:/home/g99e1291:/bin/bash
g99k1690:*:30879:605:Eyambe L:/home/g99k1690:/bin/bash
g99f2765:*:30880:605:Fairley K:/home/g99f2765:/bin/bash
g99f0383:*:30881:605:Fan R:/home/g99f0383:/bin/bash
g99f0023:*:30882:605:Ferguson B:/home/g99f0023:/bin/bash
g99f0973:*:30883:605:Fernandez E:/home/g99f0973:/bin/bash
g98f1367:*:30884:605:Forrester J:/home/g98f1367:/bin/bash
g99f1440:*:30885:605:Fumbata N:/home/g99f1440:/bin/bash
g99g2047:*:30886:605:Gabi S:/home/g99g2047:/bin/bash
g98g2246:*:30887:605:Gaffoor S:/home/g98g2246:/bin/bash
g98g3757:*:30888:605:Gardner M:/home/g98g3757:/bin/bash
g99g1912:*:30889:605:Gaul T:/home/g99g1912:/bin/bash
g98g1790:*:30890:605:Goncalves A:/home/g98g1790:/bin/bash
g99g0578:*:30891:605:Goodenough T:/home/g99g0578:/bin/bash
g98g1719:*:30892:605:Gordon N:/home/g98g1719:/bin/bash
g99g1331:*:30893:605:Gordon R:/home/g99g1331:/bin/bash
g9640402:*:30894:605:Govender K:/home/g9640402:/bin/bash
g98g2146:*:30895:605:Graham M:/home/g98g2146:/bin/bash
g99h1810:*:30896:605:Haggard C:/home/g99h1810:/bin/bash
g99h3447:*:30897:605:Haig D:/home/g99h3447:/bin/bash
g9620677:*:30898:605:Hale M:/home/g9620677:/bin/bash
g99h1839:*:30899:605:Hall S:/home/g99h1839:/bin/bash
g9730015:*:30900:605:Hanssen J:/home/g9730015:/bin/bash
g99h3869:*:30901:605:Harnett H:/home/g99h3869:/bin/bash
g98h2224:*:30902:605:Hartley C:/home/g98h2224:/bin/bash
g9630942:*:30903:605:Harwood G:/home/g9630942:/bin/bash
g99h1589:*:30904:605:Hatting C:/home/g99h1589:/bin/bash
g9640769:*:30905:605:Hederman L:/home/g9640769:/bin/bash
g99h3537:*:30906:605:Heering L:/home/g99h3537:/bin/bash
g9631560:*:30907:605:Hillier K:/home/g9631560:/bin/bash
g99h0136:*:30908:605:Holmes H:/home/g99h0136:/bin/bash
g99h1681:*:30909:605:Hossack R:/home/g99h1681:/bin/bash
g98i2170:*:30910:605:Irvine N:/home/g98i2170:/bin/bash
g99j1401:*:30911:605:Jacobs L:/home/g99j1401:/bin/bash
g95j2230:*:30912:605:Jamela M:/home/g95j2230:/bin/bash
g98j3561:*:30913:605:James G:/home/g98j3561:/bin/bash
g9730380:*:30914:605:Jiti G:/home/g9730380:/bin/bash
g99j1570:*:30915:605:Jogee Z:/home/g99j1570:/bin/bash
g99j0753:*:30916:605:Johnson B:/home/g99j0753:/bin/bash
g99j4033:*:30917:605:Johnston L:/home/g99j4033:/bin/bash
g98j4020:*:30918:605:Jones K:/home/g98j4020:/bin/bash
g9631260:*:30919:605:Joseph C:/home/g9631260:/bin/bash
g99k2455:*:30920:605:Keildson J:/home/g99k2455:/bin/bash
g99k1434:*:30921:605:Kelly M:/home/g99k1434:/bin/bash
g99k3391:*:30922:605:Kembiwe T:/home/g99k3391:/bin/bash
g99k1342:*:30923:605:Keshav S:/home/g99k1342:/bin/bash
g99k2417:*:30924:605:Khalikane M:/home/g99k2417:/bin/bash
g99k0958:*:30925:605:Kieser S:/home/g99k0958:/bin/bash
g98k1181:*:30926:605:Kilmister C:/home/g98k1181:/bin/bash
g98k1318:*:30927:605:Kilpin E:/home/g98k1318:/bin/bash
g99k0583:*:30928:605:Kiruiru J:/home/g99k0583:/bin/bash
g99k0400:*:30929:605:Koorenneef M:/home/g99k0400:/bin/bash
g99k3600:*:30930:605:Kotwal J:/home/g99k3600:/bin/bash
g99k3906:*:30931:605:Krijger H:/home/g99k3906:/bin/bash
g99k0588:*:30932:605:Kukic V:/home/g99k0588:/bin/bash
g99l1937:*:30933:605:Lala E:/home/g99l1937:/bin/bash
g98l3893:*:30934:605:Lardner-Burke T:/home/g98l3893:/bin/bash
g9631329:*:30935:605:Lawson L:/home/g9631329:/bin/bash
g98l2368:*:30936:605:Lignos E:/home/g98l2368:/bin/bash
g9630725:*:30937:605:Locke W:/home/g9630725:/bin/bash
g97l2008:*:30938:605:Loundar T:/home/g97l2008:/bin/bash
g98l1343:*:30939:605:Lund J:/home/g98l1343:/bin/bash
g99l2730:*:30940:605:Lwanga M:/home/g99l2730:/bin/bash
g99m1325:*:30941:605:Mabvudza F:/home/g99m1325:/bin/bash
g99m1260:*:30942:605:Machimana T:/home/g99m1260:/bin/bash
g99m0302:*:30943:605:Mackie D:/home/g99m0302:/bin/bash
g98m1744:*:30944:605:Macnab R:/home/g98m1744:/bin/bash
g98m2070:*:30945:605:Magang B:/home/g98m2070:/bin/bash
g98m1885:*:30946:605:Makeleni T:/home/g98m1885:/bin/bash
g99m1741:*:30947:605:Mamba G:/home/g99m1741:/bin/bash
g99m0045:*:30948:605:Mancapa L:/home/g99m0045:/bin/bash
g98m1952:*:30949:605:Mangrozah R:/home/g98m1952:/bin/bash
g99m2293:*:30950:605:Martin S:/home/g99m2293:/bin/bash
g97m6144:*:30951:605:Matcher M:/home/g97m6144:/bin/bash
g97m5300:*:30952:605:Mathe O:/home/g97m5300:/bin/bash
g99m1972:*:30953:605:Mathebula D:/home/g99m1972:/bin/bash
g98m1128:*:30954:605:Mathibela T:/home/g98m1128:/bin/bash
g99m3711:*:30955:605:Matsambire H:/home/g99m3711:/bin/bash
g99m0754:*:30956:605:Matthis T:/home/g99m0754:/bin/bash
g97m5365:*:30957:605:Mazamisa Z:/home/g97m5365:/bin/bash
g98m8519:*:30958:605:Mcfarlane S:/home/g98m8519:/bin/bash
g9610871:*:30959:605:Mdlalo Y:/home/g9610871:/bin/bash
g9730435:*:30960:605:Mfenyana P:/home/g9730435:/bin/bash
g98m1871:*:30961:605:Miya S:/home/g98m1871:/bin/bash
g99m3211:*:30962:605:Mkatshwa S:/home/g99m3211:/bin/bash
g97m6120:*:30963:605:Mkuzangwe N:/home/g97m6120:/bin/bash
g99m2744:*:30964:605:Moeca W:/home/g99m2744:/bin/bash
g98m2276:*:30965:605:Mokoena M:/home/g98m2276:/bin/bash
g98m3452:*:30966:605:Molema H:/home/g98m3452:/bin/bash
g99m2948:*:30967:605:Mongo M:/home/g99m2948:/bin/bash
g99m0761:*:30968:605:Morkel C:/home/g99m0761:/bin/bash
g99m2183:*:30969:605:Morris L:/home/g99m2183:/bin/bash
g99m1763:*:30970:605:Mthembu N:/home/g99m1763:/bin/bash
g9630502:*:30971:605:Mundell K:/home/g9630502:/bin/bash
g99m3974:*:30972:605:Munetsi M:/home/g99m3974:/bin/bash
g98m3980:*:30973:605:Murali S:/home/g98m3980:/bin/bash
g99n3374:*:30974:605:Nadasen K:/home/g99n3374:/bin/bash
g99n0776:*:30975:605:Naidoo O:/home/g99n0776:/bin/bash
g99n0640:*:30976:605:Naidoo P:/home/g99n0640:/bin/bash
g98n4285:*:30977:605:Naidoo N:/home/g98n4285:/bin/bash
g98n6466:*:30978:605:Naidoo K:/home/g98n6466:/bin/bash
g99n1377:*:30979:605:Naidu S:/home/g99n1377:/bin/bash
g94n3692:*:30980:605:Narsai S:/home/g94n3692:/bin/bash
g98n6031:*:30981:605:Ndikinda N:/home/g98n6031:/bin/bash
g97n6163:*:30982:605:Ndobo P:/home/g97n6163:/bin/bash
g99n0225:*:30983:605:Nel L:/home/g99n0225:/bin/bash
g99n1300:*:30984:605:Nembaware R:/home/g99n1300:/bin/bash
g99n0116:*:30985:605:Nothard N:/home/g99n0116:/bin/bash
g9630591:*:30986:605:Ntintelo A:/home/g9630591:/bin/bash
g99n0128:*:30987:605:Nyakurwa-Mhlanga C:/home/g99n0128:/bin/bash
g99n0587:*:30988:605:Nyamadzawo F:/home/g99n0587:/bin/bash
g99o2038:*:30989:605:Okai-Tettey H:/home/g99o2038:/bin/bash
g99o4063:*:30990:605:Orufheng L:/home/g99o4063:/bin/bash
siv:KxTNq0Y4Exkik:0:16:Siviwe Kwatsha:/home/siviwe:/usr/local/bin/bash
g98p3678:*:30991:605:Padayachee P:/home/g98p3678:/bin/bash
g98p2060:*:30992:605:Paizes G:/home/g98p2060:/bin/bash
g98p3127:*:30993:605:Parbhoo N:/home/g98p3127:/bin/bash
g98p3569:*:30994:605:Phakedi M:/home/g98p3569:/bin/bash
g98p6023:*:30995:605:Pienaar J:/home/g98p6023:/bin/bash
g98p3954:*:30996:605:Pillay S:/home/g98p3954:/bin/bash
g99p4217:*:30997:605:Pityi S:/home/g99p4217:/bin/bash
g98p3313:*:30998:605:Plummer M:/home/g98p3313:/bin/bash
g99p1398:*:30999:605:Posen D:/home/g99p1398:/bin/bash
g99p2497:*:31000:605:Pratt A:/home/g99p2497:/bin/bash
g99p1539:*:31001:605:Pringle J:/home/g99p1539:/bin/bash
g99p3117:*:31002:605:Proske H:/home/g99p3117:/bin/bash
g99r2070:*:31003:605:Rampertab M:/home/g99r2070:/bin/bash
g99r2466:*:31004:605:Rasekoala N:/home/g99r2466:/bin/bash
g99r1057:*:31005:605:Readings D:/home/g99r1057:/bin/bash
g99r1227:*:31006:605:Richter L:/home/g99r1227:/bin/bash
g99r3226:*:31007:605:Rossiter S:/home/g99r3226:/bin/bash
g99r0990:*:31008:605:Roux C:/home/g99r0990:/bin/bash
g99r0991:*:31009:605:Roux K:/home/g99r0991:/bin/bash
g99r0191:*:31010:605:Rudraraju U:/home/g99r0191:/bin/bash
g9631754:*:31011:605:Samuel S:/home/g9631754:/bin/bash
g99s3274:*:31012:605:Sarpong G:/home/g99s3274:/bin/bash
g98s1459:*:31013:605:Schaal S:/home/g98s1459:/bin/bash
g99s0239:*:31014:605:Scott S:/home/g99s0239:/bin/bash
g99s1408:*:31015:605:Searle R:/home/g99s1408:/bin/bash
g99s2055:*:31016:605:Seedat R:/home/g99s2055:/bin/bash
g99s2711:*:31017:605:Shepherd J:/home/g99s2711:/bin/bash
g99s1482:*:31018:605:Sigsworth R:/home/g99s1482:/bin/bash
g99s0930:*:31019:605:Silberblatt A:/home/g99s0930:/bin/bash
g98s2205:*:31020:605:Sixholo J:/home/g98s2205:/bin/bash
g98s3302:*:31021:605:Skinner A:/home/g98s3302:/bin/bash
g98s1516:*:31022:605:Smith A:/home/g98s1516:/bin/bash
g99s4050:*:31023:605:Sobahle S:/home/g99s4050:/bin/bash
g98s1345:*:31024:605:Southwood L:/home/g98s1345:/bin/bash
g99s2081:*:31025:605:St Clair N:/home/g99s2081:/bin/bash
g98s3007:*:31026:605:Stephen S:/home/g98s3007:/bin/bash
g9731019:*:31027:605:Stephenson C:/home/g9731019:/bin/bash
g99s0115:*:31028:605:Sterne P:/home/g99s0115:/bin/bash
g99s3318:*:31029:605:Strachan G:/home/g99s3318:/bin/bash
g99t0475:*:31030:605:Tau P:/home/g99t0475:/bin/bash
g99t1590:*:31031:605:Theunissen W:/home/g99t1590:/bin/bash
g99t1400:*:31032:605:Tichapondwa S:/home/g99t1400:/bin/bash
g9631617:*:31033:605:Tisani D:/home/g9631617:/bin/bash
g98t1014:*:31034:605:Tyson H:/home/g98t1014:/bin/bash
g99u1402:*:31035:605:Ubogu C:/home/g99u1402:/bin/bash
g98u1217:*:31036:605:Ussher K:/home/g98u1217:/bin/bash
g99v1803:*:31037:605:Van Berkel G:/home/g99v1803:/bin/bash
g98v3402:*:31038:605:Van Der Linde R:/home/g98v3402:/bin/bash
g9750049:*:31039:605:Van Heerden E:/home/g9750049:/bin/bash
g99v3216:*:31040:605:Van Rensburg G:/home/g99v3216:/bin/bash
g9730638:*:31041:605:Van Wyk L:/home/g9730638:/bin/bash
g99v0697:*:31042:605:Vanda N:/home/g99v0697:/bin/bash
g99v4273:*:31043:605:Venter L:/home/g99v4273:/bin/bash
g99v2367:*:31044:605:Vorster D:/home/g99v2367:/bin/bash
g98w6341:*:31045:605:Waller H:/home/g98w6341:/bin/bash
g99w0103:*:31046:605:Wang Z:/home/g99w0103:/bin/bash
g99w3039:*:31047:605:Ward J:/home/g99w3039:/bin/bash
g99w0746:*:31048:605:Wasswa P:/home/g99w0746:/bin/bash
g99w1062:*:31049:605:Watson P:/home/g99w1062:/bin/bash
g9641108:*:31050:605:Wayi N:/home/g9641108:/bin/bash
g98w1769:*:31051:605:Weaver T:/home/g98w1769:/bin/bash
g99w4049:*:31052:605:Webb B:/home/g99w4049:/bin/bash
g99w1158:*:31053:605:Wobbe E:/home/g99w1158:/bin/bash
g9620700:*:31054:605:Woodward M:/home/g9620700:/bin/bash
g98w1913:*:31055:605:Worsley A:/home/g98w1913:/bin/bash
g99y1212:*:31056:605:Yazdani N:/home/g99y1212:/bin/bash
g99y1855:*:31057:605:Yong R:/home/g99y1855:/bin/bash
g99z0418:*:31058:605:Zwane L:/home/g99z0418:/bin/bash
g97b3411:bbvgA3BWHvjxQ:31059:605:Brown D:/home/g97b3411:/bin/bash
g98f1452:XndlCsF89PJqc:31060:604:Futter D:/home/g98f1452:/bin/bash
g98m3147:*:31061:604:Masamvu T:/home/g98m3147:/bin/bash
g98o6331:q1EKcgMltGjiU:31062:501:Ocker D:/home/g98o6331:/bin/bash
g98w3588:*:31063:604:Walpole S:/home/g98w3588:/bin/bash
g99a2679:*:31064:606:Asiya Z:/home/g99a2679:/bin/bash
g99b3587:*:31065:606:Bodigelo I:/home/g99b3587:/bin/bash
g99d2583:*:31066:606:Daniels M:/home/g99d2583:/bin/bash
g99d4201:*:31067:606:Dyokomba S:/home/g99d4201:/bin/bash
g99f2564:*:31068:606:Fernando S:/home/g99f2564:/bin/bash
g99g3329:*:31069:606:Goduka L:/home/g99g3329:/bin/bash
g99j2934:*:31070:606:Jack B:/home/g99j2934:/bin/bash
g99j1705:*:31071:606:Jebe M:/home/g99j1705:/bin/bash
g99k2473:*:31072:606:Kanyane M:/home/g99k2473:/bin/bash
g99m1421:*:31073:606:Machimane S:/home/g99m1421:/bin/bash
g99m1822:*:31074:606:Makhupane T:/home/g99m1822:/bin/bash
g99m2160:*:31075:606:Mali U:/home/g99m2160:/bin/bash
g99m3157:*:31076:606:Maluleke T:/home/g99m3157:/bin/bash
g99m4202:*:31077:606:Marney E:/home/g99m4202:/bin/bash
g99m2690:*:31078:606:Matshingana T:/home/g99m2690:/bin/bash
g99m1418:*:31079:606:Mavuso K:/home/g99m1418:/bin/bash
g99m2636:*:31080:606:Mculu M:/home/g99m2636:/bin/bash
g99m3898:*:31081:606:Mdaka T:/home/g99m3898:/bin/bash
g99m1000:*:31082:606:Mdlulwa A:/home/g99m1000:/bin/bash
g99m2217:*:31083:606:Mgoduka Z:/home/g99m2217:/bin/bash
g99m2154:*:31084:606:Mohlomi M:/home/g99m2154:/bin/bash
g99m2078:*:31085:606:Mongale M:/home/g99m2078:/bin/bash
g99m0898:*:31086:606:Mpati K:/home/g99m0898:/bin/bash
g99m0158:*:31087:606:Mpofu A:/home/g99m0158:/bin/bash
g99m0593:*:31088:606:Mukasa-Mugerwa C:/home/g99m0593:/bin/bash
g99n1559:*:31089:606:Ndende J:/home/g99n1559:/bin/bash
g99n3325:*:31090:606:Ngesimani B:/home/g99n3325:/bin/bash
g99n4276:*:31091:606:Noholoza H:/home/g99n4276:/bin/bash
g99n0846:*:31092:606:Nonjaduka L:/home/g99n0846:/bin/bash
g9730559:*:31093:606:Ntingi C:/home/g9730559:/bin/bash
g99p2695:*:31094:606:Pantshwa S:/home/g99p2695:/bin/bash
g99p2556:*:31095:606:Payi N:/home/g99p2556:/bin/bash
g99r1485:*:31096:606:Raghavjee Y:/home/g99r1485:/bin/bash
g99r4200:*:31097:606:Ranuga P:/home/g99r4200:/bin/bash
g99r0982:*:31098:606:Rikhotso N:/home/g99r0982:/bin/bash
g99s3279:*:31099:606:Scheepers M:/home/g99s3279:/bin/bash
g99s3263:*:31100:606:September R:/home/g99s3263:/bin/bash
g99s3546:*:31101:606:Sigabi M:/home/g99s3546:/bin/bash
g99s1510:*:31102:606:Sikwebu M:/home/g99s1510:/bin/bash
g99s2289:*:31103:606:Sikwebu L:/home/g99s2289:/bin/bash
g99s1198:*:31104:606:Siyengu Z:/home/g99s1198:/bin/bash
g99t4203:*:31105:606:Tesnar H:/home/g99t4203:/bin/bash
g99v0863:*:31106:606:Vanto O:/home/g99v0863:/bin/bash
g99y2449:*:31107:606:Yedwa C:/home/g99y2449:/bin/bash
csbbh:rXiQtg79/HvOE:31111:600:Hlope B:/home/csbbh:/bin/bash
csbkn:5Y/YmRlbWY/3g:31112:600:Naude K:/home/csbkn:/bin/bash
csbmh:Qox8VfTrWUcgU:31113:600:Heiligers M:/home/csbmh:/bin/bash
csbhvdw:WYlUgUEJWHg4c:31114:600:van der Watt H:/home/csbhvdw:/bin/bash
cspx:*:31115:501:Peter Warren:/home/cspx:/bin/bash
s9618864:J1Fbp/zVYC/FM:31116:501:Mava Mkhlali:/home/s9618864:/bin/bash
s9615199:h1G9g.9d0WL4g:31117:501:Fayo Luvuyo:/home/s9615199:/bin/bash
s9615530:*:31118:501:Sikhumbuzo Ngwenya:/home/s9615530:/bin/bash
csbms:0hc5ZUiIRiUyw:31119:501:Morne Streicher:/home/csbms:/bin/bash
