	                                                         _   _             
	                                                        | | (_)            
	 _ __  _ __ ___   ___ ___  ___ ___    ___ _ __ ___  __ _| |_ _  ___  _ __  
	| '_ \| '__/ _ \ / __/ _ \/ __/ __|  / __| '__/ _ \/ _` | __| |/ _ \| '_ \ 
	| |_) | | | (_) | (_|  __/\__ \__ \ | (__| | |  __/ (_| | |_| | (_) | | | |
	| .__/|_|  \___/ \___\___||___/___/  \___|_|  \___|\__,_|\__|_|\___/|_| |_|
	| |                                                                        
	|_|                                               
		          _                 _ _             
			 | |               | (_)            
			 | | ___   __ _  __| |_ _ __   __ _ 
			 | |/ _ \ / _` |/ _` | | '_ \ / _` |
			 | | (_) | (_| | (_| | | | | | (_| |
			 |_|\___/ \__,_|\__,_|_|_| |_|\__, |
 			                               __/ |
			                              |___/ 

 
    -- [ process creation / loading






    -- [ Yp3rite