	                          _                            _   
	                         | |                          | |  
	 _ __ ___  ___ _ __ _   _| |_ ___ _ __ ___   ___ _ __ | |_ 
	| '__/ _ \/ __| '__| | | | __/ _ \ '_ ` _ \ / _ \ '_ \| __|
	| | |  __/ (__| |  | |_| | ||  __/ | | | | |  __/ | | | |_ 
	|_|  \___|\___|_|   \__,_|\__\___|_| |_| |_|\___|_| |_|\__|
                                                           
                                                        

    -- [ Recrutement

Vu le temps que nous avons mis a la réalisation du premier, rien ou presque
rien n'est prévu pour le 2eme,  nous acceptons certaines personnes avec qui 
on aimerait s'entendre soit pour faire quelques  projets linux ou  windows,
soit pour nous communiquer un article qu'ils aimeraient voir dans le mag ou
meme rentrer  dans l'équipe qui sait =). Voila le  message est  passé, vous 
pouvez  enfin  passer a la lecture  des articles !

		- n0name@netcourrier.com - 

    -- [ nnl-mag