                ллл
              ллллллл
         лл  лллллАллл
         лл  лллллААллл              лллллллллл
         лл   лллллАллл            ллллллллллллллл
        лл  БллллллААлллл       лллллллллллллллллллл
        ллБББлллллллАллллллллллллллллллллллллллллллллл              лллллллл
        лл   лллллллАлллллллллААААллллллллллллллллллллл cPc Rulez!лллллллллллллл
       лл   лллллААААААлллАААлллллАллллллллллллллллллллл      ллллллллллллллллл
       лл   ллллАллллАлАлАлллАллллАллАААлллллллллллллллллл лллллллллллллллллллл
       лл   лллАлллллАлААллллллллАллААллААлллллллллллААлллллллллллллллллллллллл
      лл   ллллАлллллАлАлллААААллАлААлллллАллААААААллллАААлллллллллллллллллллл
      лл   ллллАллллААлАллАллллААллАллллллАлАллллллАллллллАллллАллллАлллллллл
      лл   лллллААААллАллллАлллАллААллллллАлАААААлллАлллллАлллАлллллАлллллллл
     ллББББлллллллллллАлллллАААллАААлллАААлАлллллАААллллллАлллАлллллАлллллллл
     лл  ББллллллллллллллллллллллАллАААллллААлллллллАААллААлллАлллллАллллллл
     лл   ллллллллллллллллллллллААлллллллллллААААллАлллАААллллАлллллАллллллл
    лл    лллллллллллллллллллллААлллллллллллллллллАллллллАллллАлллллАллллллл
    лл   лллллллллллллллллллллААлллллллллААлллллллАААлллАлллллАллллАллллллл
    лл  ллллллллллллллллллллллАлллллллллАААААллллллллАААлллллллАААААллллллл
   лл   ллллллллллАллллллллллААлллллллллААААлллллллллллллллллллллллллллллл
   лл   ллллллллллААААлллллллллллллллллллААллллллллллллллллллллллллллллллл
   лл  лллллллллллААллАллллллллллАллллллллллллллллллллллллллллллллллллллл
  лл   лллллллллллАллллАллллллАААлААллллллАлллллллллллллллллллллллллллллл
  ллББлллллллллллАлллллАлллллАллллллАлллллАллллАллллАААААлллллллллллллллл
  лл БлллллллллллАлллллАллллАллллллллАллллАллллАллААлллллААллллллллллллл
 лл  ллллллллллллАлллллАллллАллллллллАллллАллллАлАлллллллллллллллллллллл
 лл  лллллллллллАллллллАлллллАлллллллАлллАлллллААллллллллллллллллллллллл
 лл  лллллллллллАллллллАллллллААллААААлллАлллллАллллллллллллллллллллллл
лл       ллллллллллллллАллллллллААлллллллАлллллАллллллллллллллллллллллл
лл        лллллллллллллллллл   ллллллллллАлллллАлллллллллллллллллллллл
лл         ллллллллллллллл          лллллллллллллллллллллллллллллллллл
л           ллллллллллллл              ллллллллллллллллллллллллллллллл
л            лллллллллл    - niK! -       лллллллллллллл OlD  ллллллл
               лллл                         ллллллллл  School in   лл
							AcTiOn !
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
ГФФФФФФФФФФФФФФФФФФФФ @@@@    TaMaMBoLo PRESENTS     @@@@ ФФФФФФФФФФФФФФФФФФФГ
ГФФФФФФФФФФФФФФФФФФФФФ -DraPeAU NOiR ~CrACKinG TuTORs~ - ФФФФФФФФФФФФФФФФФФФФГ        
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
<                                  Issue #9			             >
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г    Good ASM code:TaMaMBoLo          Г    Release Date:01/04/2000-01/10/2000Г
Г    Good GfX     :je C +!            Г    Last updated:01/10/2000           Г
Г    Good TxT     :TaMaMBoLo          Г    Genre       :French.Crack.tutors  Г
Г    Support  code:Fab                Г    Occupation  :206 Ko               Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
ГФФФФФФФФФФФФФФФФФФ   	                		   ФФФФФФФФФФФФФФФФФФГ
РФФCpC RuLEZ!ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФOlD SchoOl!ФФФФФй
[ФФФФФФФФФФФФФФФФФФФФФФFrEnCh CrACkIng SceNE iN AcTIoN !ФФФФФФФФФФФФФФФФФФФФФ]
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                            Г
Г                              Release Information                           Г
Г                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     Г
Г                                                                            Г
Г              J'ai rщalisщ ce tutorial uniquement dans un but щducatif.     Г
Г           Il a щtщ щcrit sans prщtention aucune mais juste pour   vous     Г
Г           donner une approche (la mienne en l'occurence) du cracking .     Г
Г           J'espшre sincшrement  que  ces tutors vous seront d'une aide     Г
Г           prщcieuse dans l'apprentissage du cracking...                    Г
Г           Si vous avez des questions р propos d'un tutor ,vous  pouvez     Г
Г           m'envoyer un mail.De mъme que si vous vous sentez l'тme d'un     Г
Г           щcrivain,vous pouvez aussi m'envoyer vos tutors .                Г
Г									     Г
Г			  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~		     Г
Г	       I carried out this tutorial only with  an   educational       Г
Г           aim. It was written without  claim   but just for  give an       Г
Г           approach (mine in the event) of cracking to the Frenchies.       Г
Г  								             Г		                                                            
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФм
Г 			   						             
Г		             Installation Instructions                       Г
Г		          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    Г
Г									     Г
ГIl suffit de dщziper l'archive avec winzip et de lancer "DrAPeAuNOiR#9.exe".Г
Г                                                                            Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФм
Г                                                                            Г
Г                                    Code InFoZ                              Г
Г                                   ~~~~~~~~~~~~                             Г
Г                                                                            Г
Г                        TxTs....................: 13+12+27+12+6+3+3 = 76Ko  Г
Г                        GFx.....................: 72+49+27+90+52     =280Ko Г
Г                        Code AsM................: 28Ko                      Г
Г                        Code Compilщ............: 380Ko                     Г
Г                        Code Crunchщ............: 206Ko                     Г
Г                        Zip+Sources+NFo+DiZ.....: 266Ko                     Г
Г                                                                            Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФм
ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФС TaMaMBoLo/CC ФФФФ01/10/2000ФФФФФФФФФФФФФФФГ
РФФФCelebrity CrackerzФФФФSamSouL CRaCKinG CReWФФФФSENATEФФФФФФФФФФФФФФФФФФФФй
Contacts : TaMaMBoLo@Moncourrier.com
	   http://TaMaMBoLo.free.fr

                    --(o Don't forget : CpC Ruleezz! o)--
                        //{OlD SchoOL in ACtIon !!}\\
                           ~~~~~~~~~~~~~~~~~~~~~~~	  