
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                                                            |
|                                                                            |
|  \---------\   \-------\    \---------\    \-------\       \---\           |
|   \---\  \--\   \   __  \    \---\  \--\    \   ___ \       \   \          |
|        \  \      \  \ \  \        \  \       \  \__\  \      \   \         |
|         \  \      \  ~~   \        \  \       \   __   \      \   \_____   |
|          \--\      \-------\        \--\       \__\ \___\      \________\  |
|                                                                            |
|                                                                            |
|                 0=---------------------------------------=0                |
|                 |  C     o     N     T     R     o     L  |                |
|              /--0=---------------------------------------=0--\             |
|             |                                                |             |
|             |      __:/^^^^^^^^^^^^^^^^^^^^^^^^^^^^\:__      |             |
|             \-====(      ________________________      )====-/             |
|                    \_,-=| m  A  g  A  z  i  n  e |=-,_/                    |
|                       \_/~~~~~~~~~~~~~~~~~~~~~~~~\_/                       |
|                         ~~~~~~~~~~~~~~~~~~~~~~~~~~                         |
|                                                                            |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
’ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ∏
≥                                                                            ≥
≥                    Total Control, NumÇro 9, DÇcembre 1997                  ≥
≥                                                                            ≥
≥                       http://totalcontrol.home.ml.org                      ≥
≥                                                                            ≥
∆ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕµ
≥ Vous àtes le seul responsable de vos actes. Total Control veut l'Anarchie. ≥
∆ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕµ
≥    RÇsumÇ de ma vie : PHREAK, HACK, CARD, CODE, FUCK, DRINK, SMOKE, FUN !  ≥
‘ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕæ

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                           0=-----------------------=0
                           | I n t r o d u c t i o n |
                           0=-----------------------=0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


        Bonjour tous les lecteurs de Total Control... J'ai des grosses "news"
pour vous autres. En plus, c'est nouvelles sont toutes des bonnes. Magnifique!
Bon, premiärement, Total Control va devenir un magazine pÇriodique áa veut
dire qu'on va sortir un numÇro par mois. Le 13 de chaque mois, TC va sortir un
nouveau numÇro. Super pour vous puisque vous allez savoir quand votre magazine
va àtre pràt. C'Çtait la premiäre nouvelle.

        Deuxiämement, j'ai eu plusieurs commentaires (des mauvais) sur la 
qualitÇ du franáais que j'utilise dans mes articles. Et bien j'ai dÇcidÇ de 
remmÇdier Ö cela en fesant attention Ö mes tournures de phrases. Pour ceux 
qui ne pensent pas que c'est important, je vous comprends mais dites vous que 
c'est pour le bien-àtre des autres lecteurs qui veulent avoir un zine de bonne 
qualitÇ.

        Et voilÖ ! C'est dit. C'Çtait les bonnes nouvelles TVA (?!?). Ah non,
j'en oubliais une : le zine TC va ouvrir ses volets. On va y parler de plus
de choses. Pas seulement du phreaking. Cela Ö condition que je ne sois pas le
seul Ö Çcrire des articles parce que le phr3aking c'est mon rayon... Si
MindUser pourrait se bouger le cul (merde la qualitÇ du franáais vient de
manger la claque) pour m'Çcrire des articles sur le CaRdinG. Je cherche de
plus quelqu'un qui serait pas pire pour la pyrotechnie et un autre pour
les cellulaires et autres communications aÇriennes. Si vous pensez pouvoir
combler un de ces postes ou si vous dÇsirez joindre l'Çquipe de TC pour Çcrire 
dans le zine, faites nous le savoir (err418@technologist.com).

        En plus des ces sujets, nous aimerions parler d'autres choses comme:
des libertÇs individuelles, comment voler le cÉble et/ou l'ÇlectricitÇ, des
drogues maison, ect... N'hÇsitez pas Ö partager vos informations parce que :
" INFORMATIONS MUST BE FREE ".

        TotAl ContRol : Lire ce que les autoritÇs ne veulent pas diffuser.
        

                        [ Err418 , err418@technologist.com ]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                Err418 et MindUser se tappe un "pHr3aK t0Ur"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

        Vendredi soir, 22h30, je (Err418) suis chez Nenia. On admire ses bÇbÇs
chats... MindUser viens me rejoindre dans quelques minutes : on se tappe un 
"pHr3aK t0Ur" Ö soir ! C'est quoi un pHr3aK t0Ur ? C'est un trippe qu'on se
päte moi et lui Ö faire le tour de la ville pour essayer plein de choses
comme : tapper des lignes, faire du dumpster diving (voir TC #1), gosser sur
des tÇlÇphones publics, trouver des boåtes vertes de tÇlÇphones, ect...
        
        êquipement qu'on apporte avec nous :

                - Des pinces
                - Un couteau de poche
                - Une liste de # de tÇl. intÇressants
                - Un beige box (voir TC #2)
                - Des gants de cuir
                - Une lampe de poche
                - Un char
                - Le rÇservoir d'essence FULL
                - 2 cigares
                - Si on prends le char Ö MindUser : une cassette de hip-hop.
                - Si on prends mon char (Err418 mobile) : une K7 de PunkROck.

        Bon enfin, MindUser arrive ! On s'en va et Nenia reste chez-elle parce
qu'elle travaille demain Ö 7h30 AM. (hehe) On se retrouve entre gars ! Premier
arràt : le dÇpanneur Ö cìtÇ de l'arcade pour s'acheter chacun un cigare. J'ai
pas de money sur moi donc MindUser le paye pour moi... Je lui rembourserais
áa un jour ! Vu qu'on est dans l'auto de MindUser : la basse est dans le fond
pis y'a du CypReSs HiLL, Wu-Tang, I AM, ect.. qui joue !!!

        On s'en va au quai de Rimouski-Est pour visiter la cabine de tÇlÇphone
perdue. Vu que y'a personne, on peut gosser comme bon nous sembles. SuPeR !
On arrive lÖ et on dÇcide de voir si on peut tapper sur la ligne du tÇlÇphone
public : conclusion NON parce que j'ai tellement dÇgainner le fil vite que je
l'ai coupÇ pis j'ai froid aux mains donc áa ne me tente pas de commencer Ö 
dÇgainner le fil plus bas. J'ai couper la ligne de la cabine... QuÇbecTÇl 
n'aimera pas áa ! ON S'EN FOUT COMPLëTEMENT !!!! hahahahahahaha

        J'ouvre ici une parenthäse technique Ö mon histoire : apräs avoir
couper le fil, la tonalitÇ au tÇlÇphone fonctionnait encore. Supris, j'ai 
essayer d'appeller des # 1-800 pis l'opÇratrice au "0" et áa ne marchait pas. 
DONC, la tonalitÇ qu'on obtient quand on dÇcroche le tÇlÇphone ce n'est pas 
celle de la ligne tÇlÇphonique mais plutìt une "copie" de cette tonalitÇ Çmise 
par le tÇlÇphone lui-màme et non Ö la centrale. Donc j'en dÇduis que les 
tÇlÇphones publics "Millenium" de Northern Telecom (ceux utilisÇs au QuÇbec... 
vous les reconnaissez par leur Çcran LCD pis le lecteur de carte JAUNE FLASH)
fonctionnent de la faáon suivante : un usager dÇcroche et le tÇlÇphone public
lui donner l'impression qu'il est en ligne mais dans le fond c'est du Bluff.
L'usager entre un # de tÇl. pis le tÇlÇphone vÇrifie le coñt de l'appel via
soit un Modem, soit x25, soit par autre chose et inscrit le coñt sur l'Çcran
LCD. L'usager entre l'argent et le tÇlÇphone la compte. Un fois le montant
dÇposÇ, le tÇlÇphone compose le numÇro que l'usager veut rejoindre sur la
vraie ligne tÇlÇphonique et le tranfäre pour qu'il puisse parler. TIENS ! 
Ceci n'est qu'une hypothäse et si avez des prÇcisions Ö apporter... faites 
le Ö err418@technologist.com !

        Bon, continuons notre pHr3aK t0Ur... j'Çtais dÇcourager de ne pas
avoir rÇussi Ö tapper la ligne mais MindUser m'a remonter le moral... il
m'a proposÇ d'aller se promener au centre-ville pour checker les boåtes de
tÇlÇphones vertes. Pas de probläme ! on en a trouver une perdue entre deux
bÉtisses. J'ai un plan pour ce qu'on a trouver... c'est TOP SECRET car c'est
pas encore fait alors... Je garde áa pour moi pis lui !

        Heureux de notre trouvaille, on dÇcide d'aller faire du dumpster
diving au centrales de QuÇbecTÇl. On se casse pas la tàte pis on parke l'auto
Ö MindUser Ö cìtÇ de la poubelle pis on garoche des sacs de poubelles dans la
valise sans vÇrifier ce qu'ils contiennent. On s'est dit qu'on les vÇrifirais
plus tard apräs avoir faites le tour. On fait 3 bÉtisses dont une qu'on a pas
pu accÇder au containers parce qu'il y avait une clìture avec des barbelÇs.
Vous croyez qu'ils sont paranoiaques les mecs de QuÇBecTel. Moi je crois que
OUI !

        Il est maintenant 1h00 du matin, on dÇcide de s'en aller bouffer
de quoi chez le pire des capitalistes : notre ami RONALD McDONALD ! On bouffe
vite pis vers 1h30, on sacre notre camp. OUCH ! Äa puait dans le char...
MindUser me dÇpose chez Nenia oó j'avais laisser mon char. On transfäre les 
sacs de poubelles dans ma valise. On part se coucher. J'ai le goñt d'aller
rÇveiller Nenia en cognant dans sa fenàtre mais je me dis que c'est mieux de
la laisser dormir... (en passant, Nenia c'est ma blonde maintenant !)

        J'arrive chez-nous et je me couche en laissant les sacs de poubelles
dans le garage. Je travaille demain Ö 10h30 AM ! Apräs ma journÇe de travail,
j'arràte prendre Nenia au CÇgep et je l'amäne chez-moi ! Apräs souper, je
me devais de fouiller dans mes sacs de vidange et Nenia m'aide... pas drìle 
d'àtre la blonde d'un phreaker !!! On y trouve plein de bonne chose comme :
une liste de modems utilisÇs pour les VMB ou quelque chose comme áa, des 
factures, des plan de travail sur l'installation de Centrex pour des 
compagnies, des manuels d'instructions, des guides de programmation des VMB 
NorStar.
                        
        VoilÖ ! Le pHr3ak t0Ur est fini ! On a beaucoup appris et on s'est
tripper en masse. Je vous propose d'en faire avec vos chums... C'est le fun !

                                [ Err418 , err418@technologist.com ]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                Comment faire chier quelqu'un Ö fond... (PARTIE 2)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Cet article est une continuitÇ de l'article dans TC #8 qui s'appelle
"Comment faire chier quelqu'un Ö fond..." Et bien oui, voici un autre moyen
de faire virer fou quelqu'un qui vous Çverve ou tout simplement une pauvre
victime innocente !

        Bon ! Premiärement, comment áa marche : vous allez abonner votre
victime Ö TOUT ce qui est possible d'àtre abonnÇ : les revues, journaux, 
clubs de musique, clubs de vidÇo, ect. Elle va se faire envahir de courrier ! 
HAHAHAHHAHAHAHAHA

        Comment passer Ö l'attaque ? Bon, first, vous devez vous choisir des
revues ou autres qui possädent l'option [Bill me later] sur le coupon
d'abonnement. Cette option vous permet d'abonnÇ gratuitement votre victime et 
en plus, elle recevera des avis de paiement avec ses revues: c'est encore plus
enrageant pour elle !! hahaha !!! Mais oó rammaser une telle quantitÇ de bons
d'abonnement (20 ou +)   ? 

        é la bibliothäque municipale ! Allez Ö la bibliothäque municipale
de votre ville et feuilletez les revues. DÇchirez les coupons d'abonnement et
gardez les. Si une bibliothäquaire vient vous emmerder avec son petit air de
pincÇ : "Que fais-tu jeune homme (ou jeune fille) ?". Et bien ! Sortez un 
couteau et Çventrez-la sans pitiÇ pour pouvoir travailler tranquille...
(heille c'est une joke le psychopathe !!!).

        Le coupon type que vous devez chercher est celui qui possädent
l'option [Bill me later] et qui n'a pas besoin de timbre (prÇ-payÇ). Si en
plus, la revue sort un exemplaire Ö chaque semaine et bien vous àtes au 
paradis !

        Apräs avoir rammaser assez de coupons pour mener Ö bien votre but,
prenez un stylo, les coordonnÇes de votre victime, assisez-vous et remplissez
TOUS les coupons. Ensuite, allez les poster dans une boåte au lettre loin de
chez-vous. Le mieux serait aussi d'Çparpiller vos coupons dans plus d'une
boåte aux lettres pour que le postier n'ait pas de doute... Imaginez : 20 bons 
d'abonnement pour une màme adresse !!! Il y a de quoi se demander ce qui se 
passe.

        Et voilÖ ! C'est fait !

                                [ Err418 , err418@technologist.com ]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                Le tÇlÇphone public "Millenium" de Northern Telecom
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

        Le tÇlÇphone Millenium est le tÇlÇphone public le plus rÇpendu au
QuÇbec. Vous le reconnaissez par son Çcran LCD, son lecteur de carte JAUNE
FLASH et par ses bouttons de # prÇ-programmÇs (mÇmoire). Voici les
spÇcifications techniques du Millenium. Les informations m'ont ÇtÇ fournises
par M._x !
                
                - Serrures Medico biaxial 4 pin
                
                - Modem (1200 bauds) utilisÇ pour programmÇ des opÇrations sur
                une ligne de tÇlÇphone standard (comme un COCOT)

                - Password de programmation par dÇfaut : CRA-SERV (Ö composer
                pendant que le combinÇ est raccrochÇ).

        Et voilÖ ! Si vous en savez plus... partagez avec les lecteurs de TC.

                                [ Err418 , err418@technologist.com ]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                           0=-------------------=0
                           | C o n c l u s i o n |
                           0=-------------------=0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        
        Et voilÖ ! C'est la fin de ce numÇro de Total Control... J'espäre que
vous avez eu autant de fun a apprendre que je l'ai eu Ö Çcrire. En parlant
d'Çcrire, les soumissions d'articles se font Ö err418@technologist.com !

        Heille la compagnie ! C'est Noâl dans moins de 1 mois. C'est le temps
de demander des gosseries de phr3aking en cadeau. Voici une liste qui pourrait
vous aider :

       - Scanneur d'ondes
       - Modem
       - TÇlÇphone
       - TÇlÇphone Cellulaire
       - Set pour enregistrer vos appels d'harcälement (Radio Shack)
       - Pour les perdus sans ordinateur -> UN COMPUTER !
       - Des CD de Phrank Call (PLA, Jerk Boys, ect... )
       - Abonnement au 2600 Magazine
       - Back Issues de 2600 Magazine
       - UNE MASSUE DE 50 Kg POUR FESSER DANS UN LCD DE TêLêPHONE PUBLIC

                                [Err418 , err418@technologist.com ]

[=-=-=-=-=-=-=-=-=-=-=-=-=-Fin de la transmission=-=-=-=-=-=-=-=-=-=-=-=-=-=-]
