+---------------------------------------------------------------+
|  N° de projet  : 742                                          |
|  Nom de projet : La Blingbling Socket Christmas edition 2009  |
+---------------------------------------------------------------+

Courte description :
--------------------

La Blingbling Socket Christmas edition 2009 reprend le principe
de la version 2008 mais en encore plus blingbling. La chaussette
sera rouge avec des paillettes dorées. Elle comportera deux
clochettes sur chacun des cotés ainsi qu'un grelot ayant
l'apparence d'une boule à facette à la pointe du pied.


Schéma:
-------

       +---vv---+
       | * || * |
       |*  ||*  |
       |   ||   |
       |  .´`.  |                __
       |  |00| *|               /\/\
       | *`..´* |              |\/\/|
       |*    *   \______________\\//
       |    *    *    *    *    *   `.
       |   *    *    *    *    *    *|
       |  *    *    *    *    *    * |
       \____________________________.´

  La Blingbling socket Christmas edition 2009
