

        _____ _____     _     ______  ______ __ ___      _________
       |:      __ _ \  \  \  /     / |        ____ |    /   ___   |
       |      \__ _\ \  \  \/ ;   /  |;      /_ _/ |   /   /   /; |
       |   ____ __ ___\  \    :  /   |:  _        /   |   /   / : | 
       |: |              /    , /    |, | \     : \   |  :\__/    |
       |; |          ___/ .    /     |. |  \    ;  \  |  ;       /
       |___\         \________/      |___\  \__ ____\ |_________/  
        ____ _ ___ __     ___   ___          ______   __    _______
       |:  _ _      ;\   |   \ \   \        /     ;| |  |  /   .  /
       |  |   \_______\  |:  _\ \_ _\      / /|   :| | ;| /      /
      _|  |___   _____   |; |__  ____     / <_|   ,| |  |/    : /
     |_|,  ___| |;   .\  |   __\ \_:__\  /   _     | |        ;/
       |: |     |:  ` /  | :|____  ____  \  / |;   | |  |\     \
       |; |     |, |\ \  | ;     \ \   ;\ \/  |:   | |: | \     \
       |___\    |__| \_| |________\ \____\    |____| |___\ \_____\
                    Le monde est fou, PyroFreak s'en fou!


                      PyroBottin V-2.7 (Mars 2000)
                       811 Numéro dans cette version
                           Produit par PyroFreak
                            www.pyrofreak.org
                         pyrofreakmag@hotmail.com 

Intro********

	Salut tous, je vous présente le PyroBottin. Celui-ci a comme but de
vous donner une liste de numéro de téléphone plus ou moins intéressant, mais
ayant un certain intéret. Donc j'ai débuté le projet (Neuro) dans le but de
faire dévelloper un peu la scène "Phreaking" au Québec. Donc, voici des 
numéro de téléphone tous accessible à partir du Québec. 


	Si vous avez un numéro ou même plusieurs, communiquer le ou les 
moi par e-mail (pyrofreakmag@hotmail.com) ou soit sur notre channel IRC 
(#pyrofreak) via Undernet. N'oublier pas d'inclure votre nick dans le e-mail
pour que je vous rajoute à la liste des greetz à la fin de ce document. Je
voulais aussi vous dire que ce bottin va être reproduit à plusieurs reprises.
Quasi à tous les mois, une nouvelle version de celui-ci va être distribué sur
notre site internet (www.pyrofreak.org).


DISCLAMER
	Je tiens à préciser qu'on est pas responsable (Greetz) de ce que vous
allez faire avec ce document. Donc prenez bien conscience de cela avant de
commencer la lecture de ce document. Si vous n'êtes pas d'accord avec cela,
fermer ce document, et effacer le de votre disque.

Bonne lecture
Salut...


********Table des matières

-Numéro de téléphone de diverses compagnies et autres
-Police Municipale du Québec
-Internet
-Médias Québecois Tv
-Médias Québecois Radio
-Médias Québecois Ecrit
-Numéro de téléphone selon divers types de systemes de VMB
-Numéro de téléphone étranges ou autres
-Services de systemes de Vmb
-Compagnies de Téléphone
-Numéro de FaxBack
-Microsoft
-BBS
-Numéro de Pays



 ********* Numéro de téléphone de diverses compagnies et autres ************

1-514-597-5678-SRC (Tv)
1-514-597-4500 Serveur vocal intéractif octel de la SRC (Radio-Canada)
1-514-597-7700 Serveur vocal intéractif octel de la SRC (Radio-Canada)
1-514-597-7999 Serveur vocal intéractif octel de la SRC (Radio-Canada)
1-514-597-7070 Serveur vocal intéractif octel de la SRC (Radio-Canada)
1-514-597-5000 Salle des nouvelles de la SRC (Systeme ANI)
1-514-598-2869 Salle des nouvelles de TVA
1-514-598-2888 Jean-Pierre Boivert aux Sports (TVA)
1-514-525-6790 Piment Fort (Tv)
1-819-770-1040 Poste:236 Salle des nouvelles TVA (Local en outaouais CHOT)
1-418-628-6656 Sexe et confidence (Tv ligne publique)
1-877-777-7393 Sexe et confidence (Tv ligne publique)
1-418-890-4636 Sondage pour TVA en Direct
1-888-751-3473 TVA en direct (Tv ligne publique)

1-514-790-1111 Réseau Admission
1-514-790-0461 Renseignement et commentaires concernant les émissions de TVA
1-514-790-0009 La questions du jour a Sports 30 mag (RDS)
1-514-790-0010 La questions du jour a Sports 30 mag (RDS)
1-514-790-0013 La questions du jour a Sports 30 mag (RDS)
1-514-790-7587 Musique plus (Tv, ligne publique)
1-514-790-0050 Gaston Lepage Les 3 mousquetaires
1-514-790-4636 Sondage pour TVA en Direct
1-514-790-2564 CKOI 96,9 FM Mtl (Radio, ligne publique)

1-514-888-8888 Les petites annonces du Journal de Montréal
1-514-877-5000 Pbx local Distributel gratuit(Dans les environs de terrebonne)

1-514-856-3500 Colba Net (Internet)
1-514-392-2746 Casino de Montréal
1-514-598-3636 Gaz Métropolitain Service de Transport
1-514-598-3212 Gaz Métropolitain


1-514-987-6669 UQAM   
1-514-987-3000 Téléphonistes UQAM renseignements généraux.
1-514-987-3131 URGENCES UQAM                                                 
1-514-340-4724 École Polytechnique Montréal-http://www.polymtl.ca/bottin3.htm
1-514-340-4915 Service des communications École Polytechnique Montréal
1-514-343-2492 Hopital Notre-Dame CHUM  Département de nutrition
1-514-343-6111 Université de Montréal

1-418-529-8926 Service canadien du renseignement de sécurité
1-514-393-5600 Service canadien du renseignement de sécurité
1-877-223-2265 Service canadien du renseignement de sécurité
1-514-476-3131 GRC (Gendarmerie Royale du Canada) Mirabel 
1-514-633-3354 GRC (Gendarmerie Royale du Canada) Dorval 
1-450-375-5442 GRC (Gendarmerie Royale du Canada) Granby
1-450-246-3822 GRC (Gendarmerie Royale du Canada) Lacole
1-450-246-3405 GRC (Gendarmerie Royale du Canada) Enquêtes Frontalières
1-450-359-4581 GRC (Gendarmerie Royale du Canada) St-Jean sur Richelieu
1-819-993-1573 GRC (Gendarmerie Royale du Canada) 
                         Opération enquêtes policières Outaouais
1-819-993-8823 GRC (Gendarmerie Royale du Canada) 
                         Groupe de la circulation Outaouais
1-819-993-7267 GRC (Gendarmerie Royale du Canada) 
                         Direction Général Ouataouais
1-418-698-5666 GRC (Gendarmerie Royale du Canada) Chicoutimi
1-418-275-2951 GRC (Gendarmerie Royale du Canada) Roberval
1-450-266-1122 Sureté du Québec MRC Brome-Missisquoi
1-450-539-3252 Sureté du Québec MRC La Haute-Yamaska
1-450-246-3856 Sureté du Québec MRC Le Haut Richelieu
1-450-245-0666 Sureté du Québec MRC Les Jardins-de-Napierville
1-819-564-1212 Sureté du Québec MRC Memphrémagog
1-819-826-2755 Sureté du Québec MRC Le Val St-Francois
      310-4141 Sureté du Québec

1-418-549-9266 Sureté du Québec Chicoutimi
1-800-463-4393 Les gardes-côte Canadien
1-800-461-2131 Sureté du Québec
1-800-771-5401 Patrouille de Frontière


1-877-249-2782 CRTC
1-877-257-8673 University of Georgia Bookstore
1-800-252-1846 Service Télébancaire de la Banque Laurentienne
1-800-466-7835 Nortel information
1-800-346-3247 Compuserve
1-800-668-1717 Nortel internationnal customer service
1-800-668-6888 Bureau en Gros
1-800-361-6100 Boutique TVA
1-800-884-2233 Columbia House
1-800-616-6678 Sprint Canada
1-800-891-7794 US Customer Service de Wall Street
1-800-263-1136 Statistique Canada (Renseignements Statistiques)
1-800-363-6720 Statistique Canada (Renseignements Généraux)
1-800-350-9033 Loto-Québec
1-800-361-4301 Télé-Québec Montréal
1-800-388-7478 The Anti-Piracy dept.
1-800-222-8477 Crime Stoppers (Pour tout le Canada)
1-800-252-7772 Class 101 (game hacker)
1-800-665-7651 Molson Canada
1-800-652 2666 Canon Canada
1-800-759-8888 SkyTel System Access.
1-800-759-8255 SkyTalk (SkyTel Voice Mail)
1-800-759-8355 SkyTel
1-800-456-3333 Skytel Nationwide Sales Center
1-800-759-8737 Skytel Customer Service 
1-800-759-7243 Skytel Numeric Paging
1-800-759-4726 Skytel Alpha-Numeric Paging
1-800-759-3293 Skytel Faxing
1-800-222-0400 At&t Services (Pour setter un 888 et autres)
1-800-387-4636 Nestle Canada
1-800-387-5645 Toshiba
1-800-265-6824 MuchMusic
1-800-669-1800 Burger King Voice Mail
1-800-837-1800 Blistex Voice Mail
1-800-267-5251 Compaq Canada Services
1-800-361-1319 Motorola Canada
1-800-621-6000 Life Magazine
1-800-274-7597 Spin Magazine 
1-800-263-3394 Apple Canada
1-800-255-3700 Nintendo  
1-800-447-8376 The Howard Stern Morning Show
1-800-369-0010 20th Century Fox 
1-800-850-8437 Pour activer un At&t Easy Reach 800
1-800-851-3420 National Institute of Justice
1-800-773-2121 Sympatico technical support
1-888-482-3436 Fidomatic
1-888-751-8088 Guinness World Records 
1-202-445-4616 White House - Washington D.C
1-212-484-1616 Rolling Stone Magazine 
1-301-688-6311 National Security Agency (NSA)
1-516-751-2600 2600 Magazine
1-516-753-0130 FBI 
1-703-482-1100 CIA
1-703-695-6833 Pentagon
1-713-693-5000 The FBI
1-713-868-2299 The US Secret Service 



 ********************* Police Municipale du Québec ************************


1-819-496-2011 Akulivik Police Dept
1-418-669-5050 Alma Police & Feu
1-819-491-7089 Aupaluk Police Dept
1-819-491-7089 Quebec Surete
1-819-684-2444 Alymer Police Dept
1-450-429-3515 Beauharnois Police
1-450-248-2444 Bedford Police Appels
1-450-467-0222 Mc Masterville Police Beloeil
1-450-836-6272 Quebec Surete 
1-450-435-2461 Boisbriand Urgence Police=
1-418-822-4514 Boischatel Police-pompiers
1-450-449-8230 Boucherville Police-incendie
1-819-379-3424 Cap-de-la-madeleine Police
1-418-756-5639 Hotel De Ville Causapscal
1-450-658-6655 Ville De Chambly Police
1-418-832-2911 Charny Police Et Incendie
1-418-748-7652 Quebec Surete
1-418-698-3300 Chicoutimi Police
1-819-849-2727 Coaticook Police
1-450-742-5611 Contrecoeur Police
1-450-473-4686 Deux-montagnes Police
1-450-473-4017 Ste-marthe-sur Le Lac Police
1-418-285-0111 Donnacona Service De La Police
1-819-478-6553 Drummondville Mairie
1-819-472-3333 Drummondville Police
1-450-266-1122 Dunham Police
1-819-832-2441 East Angus Police
1-450-293-5333 Farnham Police
1-819-748-7652 Chibougamau Police
1-819-246-6000 Gatineau Police Dept
1-819-246-6000 Gatineau Police-metro
1-450-776-3333 Granby Police Dept
1-819-538-1763 Grand-mere Svc De La Police
1-450-458-5311 Hudson Police Dept
1-819-595-7860 City Of Hull's Parkings 
1-819-595-7288 Hull Community Police
1-819-595-7845 Hull Community Police
1-819-595-8095 Hull Community Police
1-819-595-7600 Hull Police
1-819-595-7288 Hull Poste Communautaire
1-819-595-8095 Hull Poste Communautaire Yvon 
1-819-595-7845 Poste Communautaire Mont-bleu
1-819-254-8857 Inukjuak Police Dept
1-819-922-9952 Quebec Surete
1-418-546-2000 Jonquiere Publique
1-418-546-2008 Jonquiere Ville Police
1-819-337-5216 Kangiqsualujjuaq Police Dept
1-819-338-3318 Quebec Surete
1-819-935-4358 Kangirsuk Police Dept
1-514-280-0101 Information Police Cum
1-450-242-1222 Lac Brome Police
1-819-964-2961 Kativik Police Department
1-819-964-2823 Kuujjuaq Police Dept
1-819-964-2823 Quebec Surete
1-819-929-3305 Poste De La Baleine Police
1-819-929-3700 Whapmagoostui Police
1-450-589-4777 L'assomption Police
1-514-453-2262 Ile-perrot Police Dept
1-450-838-8383 La Plaine Operation
1-418-856-3585 La Pocatiere Police
1-450-444-6650 La Prairie Police
1-450-562-2442 Lachute Police
1-450-978-6950 Laval Police
1-450-662-4250 Laval Police
1-450-581-3141 Charlemagne Police Dept
1-450-581-3141 Le Gardeur Police Dept
1-450-692-2525 Ville De Lery Police Dept
1-450-646-8000 Longueuil Police
1-418-845-1911 Police De La Haute-st-charles
1-418-845-6465 St-emile Police
1-450-621-3333 Lorraine Police
1-819-843-3334 Magog Police Dept
1-450-460-2121 Marieville Police
1-450-474-4151 Mascouche Feu-police
1-418-562-2331 Matane Police & Incendie
1-450-692-2222 Mercier Police
1-418-349-2268 Metabetchouan Service-police
1-450-467-3371 St Hilaire Police
1-418-248-3360 Montmagny Police & Feu
1-514-280-2231 Montreal Police District 31
1-514-280-2245 Montreal Police District 45
1-450-226-3232 Morin Heights Poste De Police
1-819-293-4496 Nicolet Police
1-819-293-8631 Quebec Institut De Police
1-418-274-2230 Normandin Pompiers Adm & Info 
1-450-536-3333 Otterburn Park Police
1-514-280-2232 Outremont Police District 32
1-450-227-2666 Piedmont Service Incendie
1-514-453-4188 Pincourt Police Dept
1-819-362-6331 Plessisville Police 
1-450-491-2121 Pointe-calumet Police
1-514-280-0105 Pointe Claire Police Info
1-418-766-2233 Port-cartier Police
1-450-224-8922 Prevost Regie Intrmncpl Police
1-819-988-2953 Povungnituk Police Dept
1-819-492-9942 Quebec Surete
1-418-691-6292 Quebec Centrale De Police
1-418-691-7186 Quebec Contraventions Police
1-819-826-3333 Richmond Police Dept
1-418-723-3311 Rimouski Police
1-418-723-3311 Rimouski Police Incendie Scrs
1-418-275-1140 Roberval Police
1-450-621-2121 Rosemere Police          
1-819-797-7123 Rouyn-noranda Police Adm Ofc
1-450-653-2722 St Basile Le Grand Police
1-450-653-3636 St Bruno Police
1-450-469-0100 St-cesaire Securite
1-450-638-0911 Delson Police Dept
1-418-845-1911 Police De La Haute Saint-chrls
1-450-472-1313 St-placide Police
1-418-228-5510 Saint-georges Police Dept
1-450-672-3333 Saint-lambert Incendie
1-450-424-4321 St-lazare Police Dept
1-418-337-7060 Quebec Surete
1-450-454-3922 Ville De St Remi Police Dept
1-450-229-3525 Ste Adele Police
1-450-632-6084 Sainte-catherine Police
1-418-387-6111 Ste-marie Polce Dept 
1-450-435-6514 Ste-therese Poste De Police
1-450-373-3131 Salaberry-valleyfield Police
1-819-255-8994 Salluit Police Dept
1-450-742-5656 Sorel Police
1-819-327-2001 St-adolphe-d'howard Police
1-819-424-2111 St-donat Police
1-450-357-2222 Police-haut-richelieu
1-450-432-3344 Bellefeuille Police Dept
1-450-432-3344 Lafontiane Police Dept
1-450-432-3344 St-antoine Police Dept
1-450-432-1111 St-jerome Police
1-819-425-2723 St-jovite Police
1-514-280-2254 Montreal Police District 54
1-613-575-2340 Akwesasne Mohawk Police Svc
1-613-575-2000 Ontario Provincial Police Dept
1-819-633-9928 Quebec Surete
1-418-338-0111 Thetford Mines Svc De La Publ
1-450-742-5611 St Joseph De Sorel Police
1-450-742-5611 Tracey Police Et Incendie
1-819-374-3535 Trois-rivieres Police & Incnds
1-819-331-7099 Umiujaq Police Dept
1-450-532-9999 Valcourt Police Dept
1-450-652-9811 Varennes Police
1-450-455-3346 Vaudreuil Police Et Feu
1-514-280-0116 Verdun Police Renseignements
1-819-456-2161 La Peche Municipality
1-819-459-9911 La Peche Police
1-418-843-1133 Village Des Hurons Police
1-514-280-2223 Montreal Police District 23
1-819-845-5454 Windsor Police

 ******************************* Internet *********************************
Pour se connecter à:
     Globetrotter
1-514-861-7915 Montreal
1-819-647-2447 Quebec
1-819-823-0141 Sherbrooke
1-418-690-8950 Chicoutimi
1-613-688-1201 Hull
1-418-248-4844 Montmagny
1-418-241-5715 Montmagny
1-418-362-2934 Trois-Rivières
1-819-475-1040 Drummondville
1-819-583-6703 Lac Mégantic

     Total.net 
1-514-481-3998 Montreal
1-514-481-5466 Montreal
1-450-372-8000 Granby
1-418-527-8664 Quebec
1-418-527-5178 Quebec

      Sympatico
1-819-732-1638 Amos
1-819-357-4638 Arthabaska
1-819-294-9638 Bécancour 
1-819-622-1638 Belleterre
1-418-748-8638 Chibougamau 
1-418-696-1638 Chicoutimi-Jonquière
1-418-696-4844 Chicoutimi-Jonquière
1-418-449-5638 Disraëli
1-819-472-2232 Drummondville
1-450-777-4400 Granby 
1-450-777-3090 Granby 
1-613-350-1638 Hull
1-613-567-9194 Hull
1-418-986-4031 Iles de la Madeleine
1-418-459-3638 La Guadeloupe
1-418-665-2213 La Malbaie
1-819-339-7100 La Sarre
1-819-676-8641 La Tuque 
1-819-623-9450 Mont-Laurier 
1-514-350-1638 Montréal
1-514-350-1636 Montréal
1-418-694-1638 Québec
1-418-694-4013 Québec
1-418-860-3638 Rivière du Loup
1-819-762-1638 Rouyn-Noranda 
1-450-432-1638 Saint-Jérôme
1-450-432-8116 Saint-Jérôme
1-819-829-1638 Sherbrooke 
1-819-829-9439 Sherbrooke
1-819-694-1638 Trois-Rivières 
1-819-694-6109 Trois-Rivières
1-819-874-2638 Val-d'Or
1-819-622-1638 Ville-Marie 

      Sprint Canada Internet
1-819-230-1901 Outaouais
1-514-933-7556 Montreal
1-888-890-2384 Canada
 
      Videotron
1-514-599-2743 Montreal
1-819-772-9292 Outaouais


 ************************** Médias Québecois Tv ***************************

1-514-522-5322 TV5
1-819-732-4905 Productions Mpp-tvc
1-418-435-5134 Television De Charlevoix O
1-450-464-7605 Tvr-9
1-450-836-5103 Ctrb Cable 9
1-450-655-9925 Tcbv Cable 9
1-418-854-3133 Television Communautaire Cabano
1-418-665-4401 Television Communautaire Vents Cap-a-l'aigle
1-418-364-3344 Chau
1-418-849-4009 Ccap
1-418-849-7125 Television Locale Ccap-tv Charlesbourg 
1-450-692-3398 Ctgc Tv    
1-418-748-4918 Television Communautaire Chibougamau
1-418-549-2576 Television 6 Station Cjpm 
1-418-276-9259 Societe D'information Dolbeau 
1-418-986-4845 Television Communautaire-iles Fatima
1-418-587-2101 Radio Canada Correspondant Forestville 
1-418-269-7725 Chau-tv
1-418-368-5154 Groupe Vision 21 Inc 
1-418-538-2451 Radio Et Television Comm Inc 
1-819-776-4949 Cfgs-tv Quatre Saisons Hull
1-819-770-1040 Chot Tv 
1-418-542-4551 Ckrs Television 
1-418-856-2253 Cablodistribution De La Cote 
1-450-492-8876 Television Regionale-moulins
1-514-634-0021 Tvl9 
1-450-562-2481 Tele-communautaire Lachute 
1-450-664-1428 Cmcl
1-450-664-1428 Laval 9 
1-418-233-2156 Television Regionale Haute 
1-418-838-2020 Television Rive-sud
1-450-621-9589 Television Des Basses 
1-819-782-4227 Television Communautaire Ck Macamic
1-819-449-1409 Television Communautaire Maniwaki 
1-418-248-5697 Cogeco Cable 
1-514-525-6537 Association Des Programmateurs 
1-514-939-5000 Astral Broadcasting Group Inc 
1-514-939-3150 Canal D
1-514-939-3150 Canal Famille 
1-514-939-5000 Canal Indigo
1-514-273-6311 Cfcf 
1-514-527-3684 Cftu 
1-514-850-0338 Cjnt
1-514-874-2600 Cogeco Inc
1-514-861-6104 Cteq Inc 
1-514-270-8223 Ctv News
1-514-282-1845 Ctv Sales & Marketing
1-514-521-4323 Global Television Network
1-514-526-9251 Groupe Tva Inc
1-514-599-2244 Le Reseau Des Sports 
1-514-939-3150 Les Reseaux Premier Choix Inc
1-514-597-1700 Metro Media Inc
1-514-488-8780 Montreal Tv Tour
1-514-284-7587 Musique Plus Inc 
1-514-286-7444 Power Broadcasting Inc 
1-514-529-3200 Radiomutuel Inc 
1-514-866-8686 Radio-nord Inc
1-514-939-3150 Super Ecran
1-514-939-5016 Teletoon
1-514-278-8003 Television Outremont 
1-514-271-3535 Television Quatre Saisons Inc Montreal 
1-418-784-2306 Service Telecommunautaire Murdochville
1-819-723-2814 Television Communautaire Notre-dame-du-nord
1-418-745-3779 Ouje-bougoumou Cable Tv 
1-418-393-2794 Tele-sourire Inc
1-819-362-0012 Television Communautaire Plessisville
1-418-722-6011 Cfer Tv Reseau Pathonic Inc
1-514-426-4848 Acura Technology Group Inc 
1-418-523-2425 Bureau Des Nouvelles Tva Quebec 
1-418-647-2293 Ctv Television 
1-418-522-8289 Telecomm-9
1-418-847-0183 Tele Mag 24 Inc
1-418-643-5303 Tele-quebec Quebec
1-418-624-2222 Television Quatre Saisons Inc Quebec 
1-450-654-8829 Television Rive Nord 
1-418-565-3060 Television Du Littoral Inc
1-418-862-2909 Cftf Television
1-418-867-1341 Postes De Television Cimt
1-418-949-2340 Television Communautaire Riviere-saint-jean
1-418-275-4873 Television Communautaire Roberval
1-514-522-8960 Solutec Ltee 
1-450-835-1114 Corporation De Telediffusion
1-514-336-1051 Star Choice 
1-418-827-2169 Television D'ici
1-418-654-1341 Cbve
1-418-688-9330 Cfcm
1-418-682-2020 Global Television Network 
1-418-688-9330 Tele-4 
1-450-377-1373 Television Communautaire Canal Salaberry-de-valleyfield 
1-418-968-6011 Cfer Tv
1-418-962-3508 Cogeco Cable
1-819-565-9999 Cfks
1-819-565-7777 Chlt Tv Inc 
1-819-565-9999 Cksh
1-450-358-1816 Television Du Haut Richelieu
1-450-565-0575 Television Communataire St-jerome
1-514-324-4231 Teleatino Television Network
1-514-255-1045 Tele Italia Inc 
1-418-492-2711 Television Communautaire St-pascal
1-418-338-8444 Television Communautaire Thetford-mines 
1-819-377-1441 Cktm
1-819-376-8880 Poste Chem Tv Tele-8
1-819-377-6053 Cogeco Tv
1-819-671-5188 Television Communautaire Val-des-monts
1-819-751-7000 Spl Inc Tele Annonces Studio 
1-819-758-3688 Television Communautaire Victoriaville 
1-819-629-3458 Cablotem Inc

 ************************ Médias Québecois Radio *************************

1-514-273-2481 Chcr Mf La Voix Hellenique
1-514-526-2581 Cibl
1-514-845-2483 Cite Rock Detente
1-514-989-2523 Cjad
1-514-989-2536 Cjfm-fm
1-514-845-5151 Ckac 73
1-514-529-3229 Ckmf 94,3
1-514-874-2600 Cogeco Inc
1-514-874-2656 Cogeco Radio-television Inc
1-514-286-7444 Power Broadcasting Inc
1-514-286-7400 Power Corp Of Canada
1-514-495-2597 Radio Centre Ville Cinq Fm
1-514-871-0995 Radio Classique Montreal 
1-514-728-1100 Radio Maria Canada
1-514-529-3229 Radiomutuel Fm Network
1-514-529-3200 Radiomutuel Inc
1-514-866-8686 Radio-nord Inc
1-514-382-3913 Radio Ville-marie
1-514-845-6291 Telemedia Communications Inc
1-514-845-6291 Telemedia Inc 
1-514-527-8321 Ciel Fm 
1-418-687-9900 Chik-fm  
1-418-527-3232 Citf Rock Detente 107-5
1-418-687-9330 Cjmf
1-418-640-2575 Ckrl-fm 
1-418-529-9026 Radio Basse-ville Inc 
1-418-543-9797 Cfix
1-418-545-9450 Poste Cjab Fm 
1-418-545-2577 Poste Ckrs 
1-418-723-2323 Cflp 
1-418-724-8833 Ciki
1-418-725-7137 Ckmn-fm 
1-819-770-2463 Cimf-fm 
1-819-770-2556 Ckjm
1-819-561-8801 Cjrc-am 
1-819-243-5555 Cktf-fm 104.1
1-819-561-8801 Radiomutuel Am Network 
1-450-664-1500 Cfgl
1-450-656-6025 Radio Chinoise De L'amerique 
1-450-646-6800 Chaa
1-450-677-2201 Ciel 98 5 
1-450-646-6800 Radio Rive Sud Fm 103-1
 


 ************************ Médias Québecois Écrit *************************
1-450-622-0091 Revue Mon Bebe
1-418-831-2709 Revue Le Chef Du Svc
1-418-696-4805 Revue Coup D'oeil
1-418-831-5317 Revue Le Chef Dsa 
1-418-648-2104 Revue Franc-vert
1-418-623-4699 Revue L'entrepot
1-819-293-8736 Revue Vie Des Communautes
1-418-648-2104 Revue Franc-vert
1-418-690-2611 Revue Activite Economique
1-418-827-4538 Revue Ste-anne-de-beaupre 
1-819-568-7736 Revue De Gatineau 
1-450-964-4444 Revue De Terrebonne 
1-819-773-3388 Revue Des Aubaines
1-819-478-2136 Revue Machinerie Agricole
1-450-622-0091 Revue Mon Bebe
1-514-523-0607 Revue Mon Bebe 
1-819-293-8736 Revue Vie Des Communautes
1-450-448-2220 Revue Le Garagiste 
1-514-524-3906 Revue Occasions D'affaires 
1-514-392-9000 Revue Commerce
1-418-527-0809 Revue Quebec Francais 
1-514-598-8457 Revue Liberte 
1-418-640-1771 Revue Les Meninges
1-514-985-3333 Devoir 
1-819-868-4097 Journal La Gazette 

******** Numéro de téléphone selon divers types de systemes de VMB *******

1-800-262-2282 Partner Mail Vx 
1-800-545-9988 Partner Maix Vx 
1-800-545-9978 Partner Mail Vx 
1-800-616-6674 Partner Mail Vx
1-800-451-2254 Partner Mail Vx
1-800-545-9949 Partner Mail Vx
1-800-451-2262 Partner Mail Vx
1-800-451-1113 Audix
1-800-451-1145 Audix 
1-888-550-2255 Audix
1-800-451-2274 Audix 
1-800-451-2280 Audix
1-800-545-9970 Audix 
1-888-538-2255 Partner Mail
1-800-262-2276 Partner Mail
1-800-262-2243 Merlin Mail
1-800-451-3304 Merlin Mail
1-800-262-2270 Octel


 ****************** Numéro de téléphone étranges ou autres *****************

1-800-346-0152 ANI
1-800-569-5699 ANI Appuyer "7*#"
1-800-666-1379 ANI Appuyer "1,3,1" 
1-800-532-7486 ANI Appuyer "1,1" 
      320-0048 ANI
      320-1148 ANI

  320-XXX-XXXX RingBack 

1-514-761-2999 Ligne de sexe gratuite Francais et anglais
1-800-545-9969 Ligne de sexe gratuite
1-800-938-2255 Ligne de sexe gratuite
1-800-207-4688 Sex avec un #CC ($2.99 - $4.99 US) 
1-800-666-2661 Phone Sex avec un #CC (3.98 par min)
 
1-800-361-2125 Weird
1-800-361-2129 Weird
1-800-325-4112 Weird
1-800-884-2276 Weird
1-800-884-2265 Weird
1-800-616-6627 Weird
1-800-361-2125 Weird
1-800-361-2129 Weird
1-800-361-2190 Weird
1-800-444-7319 Weird
1-800-444-4459 Weird
1-800-444-7298 Weird
1-800-444-89o3 Weird
1-800-437-1066 Weird
1-800-437-5044 Weird
1-800-437-0047 Weird
1-800-437-6180 Weird
1-800-437-3896 Weird
1-800-437-1464 Weird
1-800-437-1431 Weird
1-800-437-1434 Weird
1-800-437-4493 Cris d'affaire fucker (Fax/modem) 
1-800-451-1199 Cris d'affaire fucker (Fax/modem)
1-800-451-1173 Cris d'affaire fucker (Fax/modem)

1-514-481-1111 1khz tone
1-514-481-1191 1Khz et Batterie
1-800-225-5871 High Tone suivi d'un Dialtone +VOIX
1-800-616-6684 Dead line
1-800-369-2255 Dead line
1-800-451-1183-Pagett d'un employé de Microsoft
1-800-262-2230 Langue de fou (Japonnais ou autres)


 ************************ Services de systemes de Vmb **********************


1-450-923-3000 Excel Telecom Inc
1-418-623-7070 Service Telephonique Plus Inc 
1-418-543-7551 Communications Saguenay Lac 
1-418-698-6060 G F Communications 
1-514-735-2591 Linton Answering Svc 
1-514-631-0000 Linton Service D'appels 
1-514-366-9600 Groupe Communications Cds 
1-514-595-5511 Teltech Service 
1-450-629-5550 B T Tel 
1-450-625-3516 Lessard Telephone Inc 
1-450-687-8342 Vega Technologies 
1-514-731-3838 Mediasoft Telecom Inc 
1-514-731-1113 Pyravision Teleconnection Inc 
1-514-735-7794 Tfi Communication Inc 
1-514-255-6600 Action Production Pul 
1-514-932-3329 Ad Fax 
1-514-342-3611 Communications Metro Montreal 
1-514-393-8722 Communications Octel Canada 
1-514-871-1869 Groupe Cerveau Inc 
1-514-599-5805 Multicom 
1-514-332-8899 Plani-vox 
1-514-722-9055 Telesignal Quebec Inc 
1-514-281-8574 Tigertel Communications 
1-514-859-9000 Vocall 
1-514-335-9009 Vox O Max 
1-514-985-2570 Vox-tel 
1-418-877-4545 Resotel 
1-418-877-2000 Telecommunication De Capitale 
1-418-524-6060 Versateommunications Inc 
1-514-344-2381 International Communication 
1-418-658-9666 Inter-select Quebec Inc 
1-418-868-6688 Rdl Telecom Inc 
1-418-335-7633 Tele Service Communication Enr 
1-819-377-3030 Uni-communications Enr 
1-418-527-2552 Polytel Inc 
1-514-768-1000 Prima Telematic Inc 
1-819-758-6275 Somum Inc 
1-450-629-6060 Plani-vox 


 ************************** Compagnies de Téléphone ************************

1-800-773-2121 Sympatico (Bell)
1-888-513-2255 BELL *Sympatico Haute Vitesse*
1-800-667-6030 Bell Canada - Francais
1-800-361-8412 Services adaptés Bell
1-800-361-1423 Service de Téléconférence
1-800-667-3678 Service de Audioconférence (Réservations)
1-800-265-0005 Service de Vidéoconférence (Réservations)
1-800-363-2609 Téléphones publics Bell 
                         (Installation, Déplacement, Débranchement)
1-800-848-8353 Bell Actimédia Inc. Renseignement sur la facturation
1-800-363-5001 Bell Actimédia Inc. Ventes par téléphone
1-800-361-6010 Bell Actimédia Inc. Ventes directes et comptes spéciaux
1-800-855-0511 Service de relais Bell (SRB) 
1-800-361-0640 Bureau du vice-président de Bell Canada
      310-2355 Service à la clientèle de résidence Bell
      310-7070 Service à la clientèle d'affaire Bell
1-888-253-2763 Clearnet Inc.



 ***************************** Numéro de FaxBack ***************************

1-800-268-9100 Bell Canada 1-900, 976, Info Line (2,1,2,AC,NUM,#,#)
1-800-323-6586 Tandy Retail Services FAX-Back.  (1,2,#,#,AC,NUM,1,AC,NUM,#)
1-800-345-1518 Compaq Computer PaqFax (1,1,1,1,1,#,#,AC,NUM,1,2,AC,NUM,#)
1-800-365-0696 Genecom Corporation  (3,1,1,1,#,#,AC,NUM,1,2,,AC,NUM,#)  
1-800-446-6212 Analog Fax (2,1,0,AC,NUM,1,AC,NUM,#,1)
1-800-451-2100 Lucent Technologies Main number (6,AC,NUM,2,AC,NUM,1)
1-800-483-2495 Central FAX on demand.  (1,2,1,2,AC,NUM,#,1,2,AC,NUM,#)
1-800-522-6752 Amp Fax (1,8,90,#,1,#,AC,NUM,#,#,AC,NUM,#,#,#)
1-800-832-4778 Western Digital Fax Access (2,1,1,1,AC,NUM,#,1,AC,NUM,#,1)
1-800-909-0261 Apple Fax. (AC,NUM,#,1,AC,NUM,#,1)
1-800-909-0263 3M Economic Services  (1,AC,NUM,#,1,AC,NUM,#,1)
1-800-909-0264 Kinko's Fax-On-Demand Service. (1,AC,NUM,#,1,AC,NUM,#,1)
1-800-909-0269 Co-merica Bank, California's (1,1,AC,NUM,#,1,AC,NUM,#,1)
1-800-943-8329 ADT Fax-On-Demand-Service. (2,1,AC,NUM,#,1,AC,NUM,#,1)
1-800-426-4329 IBM FAX Information Service.  (1,1,0,1,1,1,AC,NUM,#,1,1)
1-800-759-8737 SkyTel Customer Service.  (3,1,AC,NUM,#,AC,NUM,#,1)
1-800-323-6586 Candy Faxback (1,1,1,#,2,AC,NUM,1,AC,NUM,#) 


 ******************************** Microsoft *******************************

1-514-846-5800 Microsoft Canada
1-602-266-0302 Microsoft Corp
1-870-942-5669 Microsoft Consulting Services 
1-415-904-7700 Microsoft Access Traning
1-949-263-0200 Microsoft Corporation
1-916-369-3600 Microsoft Corporation
1-650-571-7737 Microsoft Corporation
1-650-573-4944 Microsoft Corporation
1-415-547-4300 Microsoft Sidewalk
1-805-682-9981 Microsoft Solutions Provider
1-650-358-9500 Microsoft Systems Journal
1-949-856-3368 Quantitative Micro Software
1-860-678-3100 Microsoft Corporation
1-302-791-9400 Microsoft Corp
1-813-281-3900 Microsoft Corp
1-954-489-4800 Microsoft Latino 
1-850-934-0770 Microsoft Solution Provider Software
1-770-392-7400 Microsoft Corp


 *********************************** BBS **********************************

1-450-424-5695 Alpha Wars
1-514-940-1070 Axess Communications
1-514-421-0673 BBS at the End of the Universe
1-450-621-7532 Beyond the Dark Portal
1-514-626-1186 Buchanan's Keep     
1-514-327-3881 Car Enterprise                   
1-514-840-9001 Club Macintosh de Montreal
1-514-624-5900 Coder's Pixel                   
1-514-747-5991 Com-Aid BBS  
1-514-596-2255 Communications Accessibles Mtl.  
1-514-596-2545 Communications Accessibles Mtl. 
1-514-879-5826 Compuserve 28800              
1-514-879-8519 Compuserve 28800    
1-514-723-6029 Concept Blazer  
1-514-848-8800 Concordia Centrex III          
1-514-848-4585 Concordia Library "CLUES"       
1-450-666-8616 Cruising Bar BBS                 
1-514-767-4541 Crypt BBS, The  
1-514-875-9470 Datapac
1-450-347-6211 Datapac
1-800-567-6530 Datapac
1-450-665-9117 Drag Zone
1-450-967-0253 EUREK<\ BBS Node 1
1-450-466-9637 Evening Shade Node 1             
1-450-466-5318 Evening Shade Node 2          
1-450-466-9050 Evening Shade Node 3             
1-450-562-2497 Falcon's Nest BBS               
1-514-522-2701 Fichier Central BBS
1-450-679-7599 Firefield
1-450-679-7599 Firefield BBS                    
1-514-744-5040 GEnie                         
1-800-267-4500 GST information BBS              
1-514-523-2103 GameMaster BBS, The  
1-514-523-7979 GameMaster BBS, The             
1-450-692-9872 Green Machine                 
1-514-881-9708 House of the Rising Sun     
1-514-846-7171 IBM Global Network     
1-450-439-7082 Ingestco BBS
1-514-364-2937 Juxtaposition BBS Line 1         
1-514-367-1505 Juxtaposition BBS Line 2         
1-514-364-9940 Juxtaposition BBS Line 3         
1-514-376-0721 L'ALBATROS!                      
1-514-522-3866 LINQ BBS                        
1-450-979-1965 Laval                           
1-450-923-7925 Lions BBS            
1-450-962-3454 Lost in the Darkside  
1-450-466-6904 Luca SBE!                        
1-514-685-8600 Magickal Hourglass, The     
1-514-697-7184 McBBS               
1-514-398-8111 McGill 1 Library, "USEMUSE"
1-514-398-8211 McGill 2       
1-514-398-8711 McGill 3      
1-514-366-0670 Media Spectrum-ringdown
1-450-461-3460 MisTy MounTainS BBS            
1-514-421-0407 Morning Shadows           
1-514-257-8043 Mysteria BBS Node 1&2          
1-450-649-3675 Next Generation BBS             
1-450-628-4362 PitStop International Racing BBS 
1-514-340-4449 polymtl.ca
1-514-331-8158 Random Thoughts              
1-450-588-0941 Rebel's Chapitre (NoRtH)  
1-800-267-5979 Revenue Canada (TPS)
1-450-656-1533 Rocket's BBS         
1-514-486-0316 Rubber Chicken Factory, The
1-514-597-2409 S-Tek (Gay & Lesbian BBS)
1-514-769-7546 SSSFFF Online                   
1-450-468-4744 SUP-TECH                         
1-450-429-5464 Secret System                    
1-450-656-9529 Shadow of Light                  
1-514-286-1796 Star, The                       
1-514-259-0213 Super Ultrason BBS               
1-450-445-4867 Touch of Death BBS, The          
1-450-926-8444 Twilight                         
1-514-747-1370 Tymnet     
1-514-285-6401 uquebec.ca                     
1-514-276-4630 USRobotics Filegate  
1-514-733-2394 Universite de Montreal         
1-514-285-6401 Universite de Quebec a Montreal  
1-514-335-9192 Walden Commune Atari Support BBS 

 ***************************** Numéro de pays *****************************


Argentina, Buenos Aires      - 54-1-314-5091/314-8166 
Australie (except Sydney)    - 1-800-251-259 - Free 
Australie, Sydney            - 61-2-9299-1614 - Free
Austriche, Vienna            - 0660-6703 - Free 
Bahamas                      - 1-800-458-1015  - Free
Bahrain                      - 1-800-018 - Free
Belgique                     - 0800-18-222 - Free
Bermude                      - 1-800-228-9290 - Free
Brézil                       - 000-811-455-0554 - Free
Brézil, Sao Paulo            - 55-11-256-2811 
Cayman Islands               - 1-800-228-9290 - Free
Chili                        - 1230-020-25-47 - Free
Chili, Santiago              - 56-2-381-1500 
Colombie                     - 980-120-391 - Free
Colombie, Bogota             - 57-1-215-9932 
Costa Rica                   - 0-800-011-0134 - Free
Costa Rica, San Jose         - 506-223-5111 
Danemark                     - 1-800-1-0422 - Free
République Dominicaine       - 1-800-323-4041 - Free
         Santo Domingo       - 809-541-5185 
Écouateur, Guayaquil         - 593-4-32-0908 
Égypte                       - 02510-0200-800-43-26626 - Free
Égypte, Cairo                - 510-0200-800-43-26626 - Free
Salvador, San Salvador       - 503-298-1a*3 
Finlande                     - 9800-14436 - Free
France                       - 0800-90-8333 - Free
Allemagne                    - 0130-854422 - Free
Grèce                        - 00800-441-27686 - Free
Guatemala                    - 099-1495 - Free
Hollande                     - 06-022-0122 - Free
Honduras                     - 504-52-8387 
Hong Kong                    - 852-2841-3838 
Hongry                       - 00800-11998 - Free
Inde, New Delhi              - 91-11-6514982 
Indonésie, Jakarta           - 62-21-339042 
Irelande                     - 1-800-409-929 - Free
Israel                       - 177 440 8662 - Free
Italie                       - 1678 76022 - Free
Japon, Tokyo                 - 81-3-5275-3711 
Jordan, Amman                - 962-6-697-756, 962-6-685-567 
Korée, Seoul                 - 82-2-722-8223 
Kowait                       - 800-288-800-43-26626 - Free
Lebanon                      - 01-426-801-800-43-26626 - Free
Lebanon, Beruit              - 426-801-800-43-26626 - Free
Luxembourg                   - 0-800-2162 - Free
Malaysia, Kuala Lumpur       - 60-3-291-8584 
Mexique                      - 91 800 90 088 - Free
Netherlands Antilles, Curacao- 599-9-697840/697841 
Nouvelle Zélande             - 0800-441-035 - Free
Nicaragua, Managua           - 505-2-667734 
Norvège                      - 0800-11084 - Free
Panama                       - 001-800-228-9290 - Free
Paraguay                     - 595-21-22-559 
Perue                        - 800-228-9290 - Free
Philippines, Manila          - 63-2-815-4946 
Poligne                      - 00800-4411205 - Free
Portugale                    - 0505-449094 - Free
Qatar                        - 0800-011-77-800-43-26626 - Free
Arabie Saodite               - 1-800-10-800-43-26626 
Singapore                    - 65-295-6204 
Afrique du sud               - 0800-99-8161 - Free
Espagne                      - 1-  900-99-4422 - Free
Sultanate of Oman            - 7-99-295 - Free
Swiden                       - 1-020-795-122 - Free
Suisse                       - 0800-155-0122
Syria                        - 0-801-800-43-26626
Syria, Damascus              - 963-11-224-7032/221-4378
Taiwan, Taipei               - 886-2-567-3081 
Thailand, Bangkok            - 66-2-252-0080 
Turkie                       - 00-800-13-838-0903
United Arab Emirates         - 1-800-121-800-43-26626
United Kingdom               - 0800-221222
Uruguay, Montevideo          - 598-2-92-2622 
Venezuela                    - 1-800-12-948
Virgin Islands               - 1-800-228 9290


******
Greetz:
    Neuro, Firegod, tHr13ze, Juxtaposition, PsYkAoS, Syst3m_X_, DamageINC,
    Endrix, Syko416, g463, 9xcrew, ^MaRsHaLL


                       ****************************
                         ************************
                            *******************
                              ***************
                                ***********
                                  *******
                                    ***
                                     *
                                 PyroFreak
                                   @2000


