P-1.5 Transmission de la voix par fibre optique .m0sfet.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Voici un montage electronique assez basique, permettant de transmettre de la
voix le long d'une fibre optique.
Le montage d'origine permet de transmettre de la voix par l'intermediaire
d'un faisceau lumineux. Pour l'adaper a une transmission par fibre optique,
le mieux est de remplacer la led IR par un laser de poche (cela coute environ
250 FF dans le commerce). Connectez tout simplement la base et le collecteur
d'un transistor (ou un relais) a la sortie de la diode, et le laser a la base
et a l'emetteur. 

Il faut ensuite adapter la sortie du laser a la fibre, et la sortie de la
fibre a la photodiode. Servez vous donc de lentilles !


Voici ce qu'il vous faut:
-------------------------

* 1 transformateur de sortie audio
* 2 resistances de 1k ohms 
* 1 resistance de 11.3k ohms
* 1 resistance de 14k ohms
* 2 diodes 1n914 
* 2 transistors 2n3904 
* 1 transistor 2n3906 
* 1 microphone a electret
* 1 haut parleur de 8 ohms
* 1 led a infrarouges
* 1 photo transistor
* 1 potentiometre de 1 Mega 
* 1 potentiometre de 500k 
* 3 amplis ops 741 
* 2 condensateurs de 1 micro farads
* 1 condensateur de 10 micro farads
* 8 resistances de 10k ohms
* 1 resistance de 11.3k ohms
* 1 resistance de 14k ohms
* 2 resistances de 500k ohms
* 2 diodes 1n914 
* 2 transistors 2n3904
* 1 transistor 2n3906

* de la fibre optique, et si possible des lentilles
* un laser de poche


Voici les images des schemas (EMETT.GIF et RECEPT.GIF), uuencodees (arf, si
vous ne savez pas les decoder oubliez les schemas !).


  recept.gif:  decoded size: 3807
               encoded size: 5421 (approximate)

recept.gif     section  1/1  

BEGIN----------------------CUT HERE--------------------------
begin 644 recept.gif
M1TE&.#=AS@$@`;,``````(````"``("`````@(``@`"`@("`@,#`P/\```#_
M`/__````__\`_P#______RP`````S@$@`0`$__#)2:N]..O-N_]@*(YD:9YH
MJJYLZ[YP+,]T;=]XKN]\[__`H'!(+!J/R*1RR6PZG]"H=$JM6J_8K';+[7J_
MX+!X3"Z;S^BT>LUNNX,`0"4N?]MW]'Q\KM=;_!1]@()[$X1T#X>%B'QUAW9U
M@9(2D7>6-(J!F8:$G(^)GZ"/BHZ%FJ6=;I64&*N7KRZDGJFB@K.VM;BRLJ)_
MBYMLKJZ)L,4PC)[)&LBUE*87S+V-TQG1TM'69;C$<\;>+=BFV;-\RJW/TJ?4
MY\*_J^-FPMW?]"GAD?#I[,OHUO?\[5"M6R//D,%Z"$7PR@5('[10"\TYH^7/
M'2V"IRP.2\B1W3:&>?\D/J082EW&/B*OE>S(LJ4OE(VVY0.);*5(8!51-73)
MLR>CD";W`1S:X5\U="IU]ESJLB:S?$`YI0RZP:A0DTZ1,MVJ\)U6*D^?S0SK
MCB@'JR,K`25;;"-7%`59R<5"%A].B)MFWKQ+4JW>-&[?FH@[CVX_<<!HVOWT
MU^%"O@/O!!9,@O#!+/=T?IQXF/'7ES$WP]S[&2-E>Z,MGUZ-8S+K#Y9=OY[-
M0C;M97\F<;O-&USORB<YV_Y-O&KQX\B+#$_.O+EOY]"CRU@NO;IUW->S:P=!
M/7GW[<B_'Q</GCAY\^73G_^]/CWM]KSANV<M__W\[?5GY[__=C]]_MGYMYK_
M@`#Z-!^!!39U8(+5(2B8@PQR!"%7$T983X5,86BA-QH:N&%S'?(4XH=2D&+B
MB2BF6!I+(Y((18LEP/B%C"XR0:-"E-U88Q(Z<I?CCL;T"-N/0,(BI`='TE6D
MD2\2Z454;#D#9))G.=G%.P?A<YF+5!KW(!A8RJ4E*XV5UR5V_8$I3I:7.<)E
MDU^*X::8;:[(WYG56#GC7'/N)@>>+,+9'Z`QLDDGGW-M2&ANI]D91903257F
MDUD%Y:@-BQ;6:*;HZ=;GF'`(*IE7I2#):6]A<@/JGY?&<&JBDGD**VA+#K;F
MH7[.JL.KNUFB%IO^[-EFH+D6ZQ`/O/):PZ^';M2J_Q/,]HK0IXB2&>H3RF(B
MZ['E8*:JF]GF,.:XPTJ+AZBQEOOG6>'F5BHQ[;8FUKQV<=L:NI!LVV=D5JS[
M;KS$0GM)0S^QJMH5]8)BD(K/-HCO5@VKP+"*[(8`<!6=20G-PQ2.>.K%&.M[
M#K;ZA?BQ:;UJ&"VX2$5\[J8MGJP&J.:Z*G+-&O.8(XTRH^'OMS>L'.G(2X`\
MQ(T]G_$SN)B*/(S++Z?I0]+:6+LNSK'<?#`21A\]M<`^URD<BEU5JG!%370M
M!,]@'S$QV5GCL:C:UR+;MA%4+\LIW4"PG;;.?]][-X5?GY#Q"H#FC<G>F_;0
M'6$T&PZXC<C.35_,.&JJ&_]<DQ==.:%\`[28I8][G/GF6W+.]>!Z!U[US<86
M!>-P,C&*>.=*=`BU#@2$#;N6UO2>NKBGI^Y?XJQ/YX3P2M^JJKH8,+^[ZCYJ
M&OE@N&>O_!',/]#]2)$63"I5.0==[:JE=3]]H18'E\OMJ[N^+!+,?V_[O]46
M2_/5@I.+**ET4)_IY*<<Q(V/>O/CW@3LER>%F6M5^8-7TW!%+5SMA@#2FUWR
MUL:^S5VO>-I2H/>&9#5-_,Y0>O.+"B5U*_45CG+Q&\'6VJ,[^HT029+@WY;6
M@L)V.4N#D@NAVSHX/*Q5+X7<8V`KNJ%#755P-!PKWP2Q)T2\E0U*M@MB"M_&
M117_*7%CS:K@MAX(%J+M"H$VBR$(I56?&B;QB\%!!&)62#Y[>:Y;E3E@:6B8
MP"$"QWI%;)_Y1(C!&WH(=3*$'1BI.`/D_5$XD-1B'XO0O4(N96M'U-^Q^%C%
M`A*PD3:4``8M*:(L/E*3->,D*-68.\$9@8&D#%@@,SFNKTS&-15R)`RG2+*6
M8)*$Y\/9+?<X24_NLIB?G)8I$PF]5'K)+;G4WAKCQLL-TN.7[#+;'H*%)JU$
MDY6G/(8K>\FBS9P13;/ZIJOTZ"Q[='*5491EU):H.76F,9B+9.0]D7G,2TKR
M@_D,:,[L*4[H/<6=\'S!+OIYR%,"=)F:FP1!%:JUB#)S_WO[M*@5"5<H_,GF
MEF;!Z#YKB4TCZNHY(IWE')."1Q->-$/8\VC%T$G/A!8TF"6%RCLIBDCKS2ER
M\A!/Z.8IR*LM8J8-K`J$)B2TY_5T'M#<*4]/NL.?&L]=X101>1+F/#/6M$H9
M!0>4?J$/7`:2J8,TZ\*<RD:H9K4I7?QH7,7W&03I,JD.?&IMY%64'/H)&V,4
M9(8LQQT!1=6D85UFJA*+FA1E\6?U/,EWABHNP@H6?F`4Z@YQZ"5`VE2JGNT'
M1!'[57^V4H;Y.:QF$V4;M?J"JIBMYDNV2=NAW8)??>6H-#F+T,PF$K*7<NW&
MT#K.9"KHM`-YEQ3?:L$A`;>U8/\]"FAO:DUY;I2)4DDG&B6:N:7!-KMX#2\U
M97M'B)674?Q[FJW:2=K"<%5VQMF)7GM+7N3"U+Z>^HE'YJJ+B6738/ZE'8%,
M]BBI23-5T%RM;\'9V;T6EZ&EQ&]5H9C7Y]S55"BM[VZM:\SVMC1N%P8F??DI
MX0AWCCKKRVV(12Q)$F_XFO*56V($/,$0'[3"*?:PQ`KLRP/:+4_F=&F-LY?>
MZZE2PPR^YH*)ZEGIMH6>Z17H91?'8PG5%(A?3?`WU,N9D]*6OV`VT8O"'!5A
MY1-S>'T:96-[5=CN35G[H6Q@OC?`TN*621&\R')??-T="\M^]JNSE!U(I>`>
M!J5"A7/_E?W\)%%6@(&"5FRT7#Q?E2*Z*U-0M(.OM,`%?I'`:2[IIM%)UO=)
M*<Y!?FT9X_G2+41">'#4\8BAREXDMSEV0-MT:R^F:39KX=6&%.]GZUAIB5$X
MLA'$=7P?@]1^+7K6WA)EK+\[WE8/VY00#&QTDQJ8''.0U=-4DJ-S.T@B3K?-
M754V30<MY%\_>[O1]EXL[7QM%M<[DJ<&\&):)5Q5<QK<4W;WN&,-:G//;-LF
M'&JO&<T%8$M;B05GKM(0GE>%O[O%KAZWIT>;TG!/O,&B;33`,]EPC8\RT.<T
M.&#`ZDTS5]?:E2TUQBF`P8<RUMXK5^IA_TU.AO]X7PWF>'-M_TWQG.LSXR/'
M.?&>1R_W70,W6)9X/.`M[I[+8-KPPU_L$$Q5;\.<PP&/]\M-E0VL&S#;^W,O
M>->>\H9*/61)7S?-E][,E*E=LK+.<![OS'.55WWL19][<?UG=VM1&VGK::J<
MJ(ZPBV,:'68_>S+$1RL[%KMUS%WS+)7>^+@?A1F1%_O4%'SYO[]]U59_:^A%
M+S?9W;CTIO]ZY_DQ^;*TF^V<A\TP5A][NIM;\QHEN<!!;E58!?7T9*\#[WO/
M5WW:?/AO$/.9B]]6[,K>1XA8/O,+2XT5N6P090;3P.C-6@GB.DRD-[CVG8U`
MPCL9[!;S<?)V+L%]-SG]J+W`^@UW;/_J$I%<:&-B_[1Y?K1YO])$U3<VUU=8
MS[!_[`-T-T=+AB)J6P8?M49.()4EB^5ER#=3J^"`SL<JYE!;Y"!LQ4-2#P$Q
MB<=NGM-M(2%'`N%TMB5\'J=QOH=C8L-6W49?`/AY@_5?DT9MN9,LT"9X-Q@0
MV69Y>7=F$YB"P*=4W3=,X?0J#,-GR><UJ).$OY1X8U4J83%^=<=WY*9NQF6%
M-/ACMX9V.4B`]W9P!I5N5Z09J`=X9[@K<W2'!M,+919R:)@N^.05>)9Z,S=U
MCO,*334.7K=]A(@R3*8*3O-^T2="CP:"0C<&2`.&?^AO?D@$]2-O_N<[A0@)
M79AO0;B)0U#_/Y1H@J\3BC]HB(1T<I_X<:RH@KYR)J-$:9;X`T\8-+NH<V1&
M9L'6AHOW0JTX*DE$=&%PB<6(B9P8C+&XB'TH@,QXBC;XC*L8C<<5B,U8C=4&
MBMCH2T$BB<XX:D;WC?#GB*_T:!&8B\0HC;ZR/-9(!LIH6MIX7KXFB^;8$;T8
M=DDVB-?8B.?8!E0X56XXB^Y8BV5X=-X(D/H(8_:H6UL4$<KDD&;X>=+WCQ&R
MCY@6?P)!>51A%!J)B\>@9U86CJ>C=5J8/QL8(R0ICV^B)E$(B=T%@6HX="%9
M*P0I<O@DD[P%6>5#>$HAA`4R*4^6C$YC2RCF5Y"C7Q0DE+IWDT6B_WF'Z$2/
M@UT'\T0HA)-NUW<H6(E7)B9B5"XZZ)2T*(;>,8PXE8(<^645UW0?"8?VH6W0
M(945I9:X\WQD&7SB1WZH`C<(,XIG@Y3XA9=+F)?,!Y46DHC^!SQ,V0PEN!;;
MI`R,B2<Q9E&(J1PM&0Q4(U]1QG5^U93``WV&J94)V6'Z(T=KI2^H"9:K:7ZF
M1YBD28=U\S^IZ9JT:7AL=9O]TH6*>4F]J8BF25)*02_VASX649BQR1P#28[)
MV9QZ:9J,YYS)N9S269WQ")W6F9W1B9W:V9T+2`27Z9WT"&'B69YC^)#FF9YR
MUX_JV9YLB(7N&9]>"9_R69_(V7;V&9_4F?^?^BF(_&F>^_F?ZAF@`@J@_EF@
MW?F+"IJ9"-J@N>>@$(J,$3JA.4FA%BJ,%YJAVZFA'.IW'?JA'0BB(KJ>(UJB
M@6>B*,J7*;JB[\FB)AJ>+@HB,3JCL$>C'0JC-EH<.)JC[,&C,;JC/GH;0!JD
M^D&D*SJD1CH@28JB2+JD<>*D(MJD4&I>4PJB4EJE6XFE6KJE7-JE7OJE^BA_
M8&J?BC>F]7F!9MJ?\YFFL;D3%,BFVKF2<-J>93JGY0E^1&FG>KJG?-JG?OJG
M@!JH@CJHA%JHAGJHB)JHBKJHC-JHCOJHD!JIM4A706EJEP69C6E_>2:76=AE
M3B2ILQD7$(A]8CF4E3U4FZ-Z=\S2#J`:<VFGJI4G$5&VJ18D1IU91^X'=`C8
MJHFE0L<)2:\ZEH[)6CQTJJ<IK)]9>%S&JTBT66YE?!.F$;5:44]4K')H?<K*
M@LPZ5:48EEMW/]-:=T?5E+F2@>7G3-O:2*]G:L(9@QG15DEH+'LXKJCJJ?64
;%:68KB6IK_S:K_[ZKP`;L`([L`1;L%00`0`[
`
end
END------------------------CUT HERE--------------------------



   emett.gif:  decoded size: 3649
               encoded size: 5196 (approximate)

emett.gif      section  1/1  

BEGIN----------------------CUT HERE--------------------------
begin 644 emett.gif
M1TE&.#=AK0%%`;,``````(````"``("`````@(``@`"`@("`@,#`P/\```#_
M`/__````__\`_P#______RP`````K0%%`0`$__#)2:N]..O-N_]@*(YD:9YH
MJJYLZ[YP+,]T;=]XKN]\[__`H'!(+!J/R*1RR6PZG]"H=$JM6J_8K';+[7J_
MX+!X3"Z;S^AT$P"8L-MOM9SVKM=C[4I^?MP_V']^?(,K=H8P@!2)A$1^@(EQ
M;G""C)46AG8OD1*;ED".?Z%[>:24GJ>=,YVIISR@<(&1HZVTG(L7<9NLL8N'
MAY*KM[*/M[48H)RA>F[&K;O`F'>*O[Z9MM:QTZ78S;B*S)2SW9;1O<.0YJ/H
MCL+IU]K7IN/QD_6\T/.5Y>K\P/[OV?X!#!AL6SY$!PGM$Z@K';5V[#`-)%@L
MH8EG%LU@#,BQH42.(/_+33R7L:1)/17A#?1X#*+*2RY!GIQY<"/+E2E#QH09
M<2+-9,LN_=3TTL<^@SCY(2VH;>DYI$.!?A,:M9`X9487=G0'S>,ZAP4?RC,)
M"QS*JB),E0V:5>36?DT%2;O7E>=:F33OWA6%%L18M7T#,\-ZE93@#=P&3SW<
MU[!4<6,92Z6Z6')4R(JO6F9+>?+FO-_D8AW]F0.RTC]?+1.-VG3=UDLBNZ)*
MH#*]G+!S/SG*N[?OCQ8(`*CMX;=OB[)U(TDNI'8;XA=#,/<T77DC)\XE0"=1
MW?.X[M:#@.=!?/PQZ<C#0S'?@WWG#N[EQ%>?8WY]%>#MH]%/OP9_&_SEEU[_
M?TS\YQ]^Z"5D(($([6;<40G6Q&!L^2PXAH43LH"A%QN"T6&&*'RXA8A=D`@B
M=Q4.>&(1)F+1HA8OKOA!C%70>(6-,B*6HH(Y7C</CC7V.`20I&W4GHI"_@"D
M,(H-B6221P)HEC<L/@GE#B^R]IYX5EYY'QUS`68$D5.0Z666G#7I)(]>1GF@
M;:2M*6&;L]6IIH]STJD#CGK-)>>.>GXIJ!-F1E$HE'P:VF6@JF"I*)N,WI#H
M>HM&VN"@:Y`#GZ62.DJI/IMR^B:F!6KJFJAT>+J;J3JBVNB>CS+"W*%)3KHJ
MJ*>ZB@>*)=`Z(ZL9^"HD>T8&&ZM"&N!FG;!I_AIG_ZBWRFKLB<S"69PD$1(*
MK+7T)28$L<TF>^P@8I:DK$_G>O>G7UM.&RVRTX`F[GFYCLGK6?5FBJNZN*R3
M#5,"85NFP,0T].RG:;FKL+[2\DM9*<E@!I1F>[TK\6"0M)OPEN".$)FRU;;:
ML'D0%_G8R5-*<9ICF7FG7[EW7NMQOMPF$3*6Z5+)ESHM$X8Q%2M[5EBXZ(FF
MVL9()PLSPTH^Z'1O]^[,EC07WUQOR5IJ=C"[1H<V\]?0QJP$K6:2O)K)04'F
M;6QAUM.V+C7+[//<6R_LK-P.+_>MDD@[]HB:0Q-]QFGW!JYUV.SZ=3B%7!J5
MUAVY0)4**\5>*#;>?*6<M__.V3IK-;V?-/TY'XO?';'7<7.>^..C:PRKXX&`
M6#KB+JNNM-F]CNNFG72'I]33%ST-O$^FM7XYJ9BN39WPQ_6^7,ZNK\YXZ+"C
M!+U\J6Z^-]@G&$\VW]97CKT,A',G%S&[=S_Z]]7?=OU^KVH?]BQ$+O@Y^^F[
M3XN(Y4=-/U[QLXK>&I>_\#F#?(*3WO_J=JD6A`Q_O%,:*A"8.KS1[WV%P`.S
M(*@JVI%N5PDTW?]LU4#JF3""(FN8"SH4-)9U*H#@.V$':?9!![&D8,A;X:$X
M^#K,D0LM:(JA$$NU+7D!B$P\'!MU@#BC7E3P>#`LH,V66!4!/:8[&$00`9D&
MK\O_K(Y)G1O5$*>GPJ%@46#RBQY1MDC$?9GQBT[T6!!E2,8NOE&$3[1;":4X
M0#>FYEO\2^(4BS@383'O06RLXP^K"$CRB2^*BIR#\;35-#!E<8WO6J07VY,E
M00ZRC'_$60_'&,GQ;1('ETR!)_MHQU`>L7VP;&,KC:B*0JVR#X0\"8E2N<+M
M9;*&Y#HD-C!D2%]2$I2F[!X4'U>E1)92#9.D8(AX\;('&I.+6<"=)I691L18
M[9;V\F,RH]/-ECPSAY]4V=]DXB<UEB%`JO3>-:<9EWA0I9T,I-!:@J;'-,`S
M>+]$(3?OI#66:6E@^\QC-$%(3SGJ3J#D)"C@4+9,)2:T_Z+Y),,_I5.Q<Z+2
M@>$S:-HH9P584.QX"]UCU.`S.U;&<J"U$]K$W&DS"!$OA._4(N92"L[.A6.B
MROBI.*&I4V_2%$^D#-Y7MB'4@N82?JHL'NB.F=1T;E.2187)O`(Z0UE>=9RY
MZQ<-E>A,LB*3J%'%UUBMRD>7`O.M$8V=Z;`)4;9B=9:\RB)/YPG(YJ'UJ^;K
M&%='B=04OI.7(RJK7;NZKJF*`9]PK:M;)4O'HT)A.QB%:E4GR]C&XG0*F,WH
M7U]JULTJ-J4@P"QJQ=A67"K6LZ(%K64']UK75C:<W")`:&5[%LAJEK2+):Q5
M(Z/;*X3V%X`5KD=?R##F%+<*V_]9+2256UK@AK,[SY5"=&MARX=V5F_CR:YV
MF``=Z6;/NK8U[9Z$J8'L[K8(V]W?;8.+SB.\-[7$N6]SU/I4YE(5O?#E@'XG
M4-P!_V"WRJ/M?#E+7208^`'BS4"$`UP4O#:8P?4UPH.U\^`-[R"^$UQP>@%,
M!`]S&`.ZG?!^,[L?\[;6O^0=@8J7H%IC(':T)!Z"B2N`V1WKH,;-N+&"14QA
M$KB7QG9YI$9H=+[[S96:PERHCX.3WR0@&'W<;1$88XLSF+&##U.^0($=/%MU
MJB1=2E:F/+RW9>>I(<PHAK,,$&PYE/U%R"MEL1#Y"687R!D&Q]5HS^RAYUZ6
MV83(<+'_"OY,@10SN@7O572N)'8^5,;QL][4<I-:6H9'UTC2[E+;FI=TZ(>=
M=S3]0X.G2YKF-F+F8S8Z:%BY[#_;(#>/$IP9AE;MHA(->G-X%J%OFTC,Q!`.
M<DOC7AA7P.L;C8AJZ`!@O$I:Z$U-;C&SPB&TP0(1D=X#+B=H-K51$>P8\H\S
MG/Z94!9XN80N,-T"IJ*LRDW`758&WD%MRMQD81>?O;O:/)9W<EU$;X4=.U1#
M<VK6_#TE?+=7X*0#=?H.+M6(N)O?!J0+Y`)6`G$'B1P2)VSY;DT&CP/M@!6:
M1&>^;`M50UP?!>?0+O@\!Y,/C-RT7D.QT5WH?Y+)YBI;7ITQ_XGJGF>5/"^7
M3\A?HO)<-+3H&-UVORFR\9O&`.C>_2T7U':ZCBKPWM"ZJ$Q/-U,W7SWI_O20
MNJ46GX-6>N;@:"?&,Y=O:MX`ZPB++(S6;E(N1YOG<2F7UU%'=[]]&.U:3VS9
MV<[1-8.=I5_1-T!XII2[(UXCC_676SBZ<H!O`>^#7;(K-^UY+8#^OV`U%^#+
MZ873TS7MHX<ZZ[O@>J^FWDHC7WIJ+X]Y6FHOR@G6,.]SJLMD2S/&_>W]%]:)
MGU:KE,S))SZ'6I[!PBJA]LL5]/+[57D?JE?'2XZR]I=_:;&OE;(EUE5:'TN/
MG+O_^$A6/TS5CK9EYS@(V!^6APR/;?\TVN[[*^9/O_%LXG=RW382']-,39!_
M\F=A+P9^#=@:&]17[!6!C&1]%OAI?F5C"H@HP9>!L\97(#B"6R6"G["!)!A[
M1):"*3B!+)A-P\:!&/B"-.B"-'B#I4=T->5\.*AT!2@E/1B$,RB$1)AA17B$
M\(>$2GAJ2R@JQO&`31B%<26%5%A]57B%ZX>%G$)R4*B%7OA_7QB&)2B&9-A/
M97B&[X>&4:A[:J@<;-B&N?&&<"B!<]B&<EB'GW&'>&@9>KB'C-&'?B@8@!B(
MC4&(8CB(AG@9B)B(!`=\#^)HD!B)DCB)E%B)EGB)*;:(AK@D/&B"C+AUKM")
MM?6)V<1)SD;_BNR'?K:'BJ"HBMG'BB?GBM4%BXKW7:%'BQ]GBZB'B[TFB_3%
MBS>GBZ\'C+$HC*M(C,5X8;N(C,%(%LQ8BI8T@,OXC'FG>M0X;KITC=CHC-J8
MC$?T@;/8C=.H4J+HB^((6YK0/SG34^?8@4GH>(;5A>WHB=/%0+ZBB8%8/ZP3
M@T`XC\/(A-(#@/ZX@L_G0<8XD*/(4$ES?PC)D"!U(_CHAS'G?642D7M8C@L)
MD0U9('/T;!O)-JSED<WB<-<(,!11/!T)@VI1:;.'C%6S;\$RD?%8'$V6:?PE
M1W]1)('SD3_U:FUFA`;7;F9HD)UW,1O95.H6#B24+7"Q5-@R'VA&_WB#UXY"
MM6^X(9-#F4+LYE1RI3Y;95!8*9&=-U.R$9:8QCE;"51IJ%4Z8PTNY(\O26E2
M!9!X1';.0Y(LQ3%K-Y!N*76Q\PP8^61UF3F71E&\!)BFUI(?&9.QAI-<\9=N
M\SO4IS@6"8?ZV(N+V0?%]H-C8Y:9:3ZI49EUZ)D7(IIS2)HE@IJ?26R(((WK
M89IVJ)I;!YMJ*)O3MYI#F">XF9#=0)NUR4F!:8Z[F809X9MH:)PA.)P.*5_*
M29!!UIS.*8/0*8_<-9W+B7+6>9#/F9W:*9W<^5&^]YTA69SB"92]69[@64CH
M"6/6N)YT62GNJ2$J&)^&II[T29SP>9]/Q_:-^JF#[=F?#VECP`>@!%J@!GJ@
M")J@UQ2<Y(>""AJ3_?>@A\%N9RFA3P*/%EI%80*&^P..$BIKBIFAYPDGR-F@
M3DD7=I<TVY8Q5U1^CU<WK+&AI797.7@EZKB7";.3_)1H+6.4H.-";]F5/U)/
MKB*C,55W%182='-2BX>D:=D34S,9;SF5!^IE*UH73.JD]K1I5#,5+_F7%)4R
M/#JC\;D*)!JFO=.7&$=Q=5<6HL:B3-63I/<L);J$6<IW42I19<>F8&EG>%J6
MCV=\"NHG%N=M:MIO71.FA0$PB1I4<"=Y*+J6(OJ/DUJIEGJIF)JIFKJIG-J0
$$0``.^HG
`
end
END------------------------CUT HERE--------------------------
