{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\froman\fprq2 Times New Roman;}{\f3\froman Times New Roman;}{\f4\fswiss\fprq2 Arial;}{\f5\fmodern\fprq1 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red0\green128\blue0;\red128\green0\blue128;\red0\green0\blue255;\red255\green0\blue255;\red0\green255\blue0;\red128\green128\blue0;}
\deflang1036\pard\ri-1584\qc\plain\lang1033\f2\fs20\cf1\b\i - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - 
\par                        ***********          **********         ****             ****       *********                      \plain\f2\fs20\cf2\b\i 5555555                 1\plain\lang1033\f2\fs20\cf1\b\i 
\par                        ***********          **********         *          *        *    *       * ********                     \plain\lang1033\f2\fs20\cf2\b\i 5 \tab \tab          1   1\plain\lang1033\f2\fs20\cf1\b\i 
\par                                     *      *            * *            * *         *    *      *\tab *      *\tab  *                      \tab             \plain\lang1033\f2\fs20\cf2\b\i 5                       1      1\plain\lang1033\f2\fs20\cf1\b\i 
\par  \tab \tab *       *               * *            * *         *    *   * \tab *      *      ******* \tab            \plain\lang1033\f2\fs20\cf2\b\i 5555               1        1\plain\lang1033\f2\fs20\cf1\b\i 
\par \tab            *       *                    * *            * *         *    *       *     *    *      * *****                                     \plain\lang1033\f2\fs20\cf2\b\i 5                      1 \plain\lang1033\f2\fs20\cf1\b\i 
\par \tab        *       *                        * *            * *         *    *           *       *      *                                                \plain\lang1033\f2\fs20\cf2\b\i 5                        1\plain\lang1033\f2\fs20\cf1\b\i 
\par \tab       **********\tab           **********         ****                ***\tab **********               \plain\lang1033\f2\fs20\cf2\b\i 555555                         1
\par 51 ,Comme le pastis (mais en moins fort !!)
\par \pard\ri-1584\plain\lang1033\f2\fs20\cf2\b\i 
\par \plain\f2\fs20\cf0\b\i                                 - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - -  \plain\lang1033\f2\fs20\cf1\b\i 
\par \plain\lang1033\f2\fs28\cf1\b\i 
\par \tab \tab \tab                                 ****************************
\par \pard\ri-1584\qc\plain\lang1033\f2\fs28\cf1\b\i Juillet 1999 ,Mag n\'b01 de Zone 51 
\par    ****************************\plain\f2\fs22\cf0 
\par 
\par ********************************************************************************************************************************\plain\lang1033\f2\fs28\cf1\b\i    
\par \plain\f4\fs22\cf0\b Edito
\par \pard\ri-1584\plain\f4\fs22\cf0 Voila donc nous voila pour notre premier zine !
\par C'est vraiment pas \'e9vident d'\'e9crire un zine a deux.
\par On se pr\'e9sente : Moi le r\'e9dacteur ,c'est BgCode et Mon pote c'est Ohpset.
\par \pard\plain\f4\fs22 Lisez ce zine avec la r\'e9solution 800*600 Ca sera mieux
\par Bon on va pas train\'e9 , je vous file le sommaire de suite
\par Let's go !!
\par \pard\ri-1584\plain\f4\fs22 --------------------------------------------------------------------------------------------------------------------------------------
\par \pard\ri-1584\qc\plain\f4\fs22 VOUS VOULEZ NOUS ECRIRE POUR DE QUELQUONQUES SUGGESTIONS,
\par BgCode :::->bgrenard@nordnet.fr
\par 
\par Ohpset :::->darkp@francemel.com
\par \pard\ri-1584\plain\f4\fs22 
\par ---------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain\f4\fs22 Oh fait ,nous sommes plus orient\'e9s cracking ,Donc si vous ne trouvez presque pas d'articles sur le hacking ,c'est normal
\par Mais ne vous inquietez pas,on est en train d'\'e9crire des sujets sur le hacking ,Patiente....
\par \pard\ri-1584\tx10366\plain\lang1033\f2\fs28\cf1\b\i -----------------------------------------------------------------------------------------------------------------
\par \pard\plain\f5\fs20 UN PETIT RAPPEL POUR LES LAMERZ
\par IL EST STRICTEMENT INTERDIT PAR LA LOI DE LIRE CE ZINE!!!
\par                         ENCORE MOINS DE FAIRE C'KY A ECRIT !
\par                              NOUS NE SOMMES PAS RESPONSABLES!!!
\par \pard\ri-1442\plain\f5\fs20 ------------------------------------------------------------------------------------
\par Pr\'e9sentation du sommaire : 
\par 
\par \pard\ri-1584\tx10366\plain\lang1033\f2\fs28\cf1\b\i                                             \tab \tab \tab \tab Crackz
\par \tab \tab \tab \tab \tab ---------------------------------------------------
\par \tab \tab \tab \tab \tab 1\plain\lang1033\f2\fs22\cf0\b )Rappel de quelques notions d'assembleur
\par \tab \tab \tab \tab \tab 2)Crack de Winzip 7.0 (Explications)
\par \tab \tab \tab \tab \tab 2)Crack de WebExpert v 3.0 (Cours)
\par \tab \tab \tab \tab \tab 3)Crack de WinImage 4.0 (Cours)
\par \tab \tab \tab \tab \tab 4)Axman v2.21 et 2.02 beta (Cours)
\par \tab \tab \tab \tab \tab 5)WinRescue95 (Cours)
\par \tab \tab \tab \tab \tab 6)WinRar 2.05 et 2.50 (Cours)
\par \tab \tab \tab \tab \tab \plain\f2\fs28\cf1\b\i -------------------------------------------------
\par \plain\f2\fs22\cf0 ----------------------------------------------------------------------------------------------------------------------------------------\plain\f2\fs28\cf1\b\i 
\par \plain\f4\fs22\cf0 1)Notion d'assembleur :
\par \pard\plain\f2\fs28 Les Notions en assembleur indispensable :\plain\f2\fs24 
\par \pard\li720\fi-360{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\plain\f2\fs24 {\pntext\f1\'b7\tab}CALL : Appel de sous programme 
\par {\pntext\f1\'b7\tab}JA : Branchement si sup\'e9rieur 
\par {\pntext\f1\'b7\tab}JAE : Branchement si sup\'e9rieur ou \'e9gal 
\par {\pntext\f1\'b7\tab}JNA : Branchement si non sup\'e9rieur 
\par {\pntext\f1\'b7\tab}JNAE : Branchement si non sup\'e9rieur ou \'e9gal 
\par {\pntext\f1\'b7\tab}JB : Branchement si inf\'e9rieur 
\par {\pntext\f1\'b7\tab}JBE : Branchement si inf\'e9rieur ou \'e9gal 
\par {\pntext\f1\'b7\tab}JNB : Branchement si non inf\'e9rieur 
\par {\pntext\f1\'b7\tab}JNBE : Branchement si non inf\'e9rieur ou \'e9gal 
\par {\pntext\f1\'b7\tab}JC : Branchement si CF est \'e0 1 
\par {\pntext\f1\'b7\tab}JCE : Branchement si CF est \'e0 0 
\par {\pntext\f1\'b7\tab}JE : Branchement en cas d'\'e9galit\'e9 
\par {\pntext\f1\'b7\tab}JNE : Branchement en cas de non \'e9galit\'e9 
\par {\pntext\f1\'b7\tab}JG : Branchement si arithm\'e9tiquement sup\'e9rieur ou \'e9gal 
\par {\pntext\f1\'b7\tab}JNG : Branchement si arithm\'e9tiquement non sup\'e9rieur 
\par {\pntext\f1\'b7\tab}JNGE : Branchement si arithm\'e9tiquement non sup\'e9rieur ou \'e9gal 
\par {\pntext\f1\'b7\tab}JMP : Branchement 
\par {\pntext\f1\'b7\tab}JNL : Branchement si arithm\'e9tiquement non inf\'e9rieur 
\par {\pntext\f1\'b7\tab}JNLE : Branchement si arithm\'e9tiquement non inf\'e9rieur ou \'e9gal 
\par {\pntext\f1\'b7\tab}JP : Branchement si la parit\'e9 est paire. Indicateur PF \'e0 1 
\par {\pntext\f1\'b7\tab}JNP : Branchement si la parit\'e9 est impaire. Indicateur PF \'e0 0 
\par {\pntext\f1\'b7\tab}JS : Branchement si n\'e9gatif 
\par {\pntext\f1\'b7\tab}JNS : Branchement si positif 
\par {\pntext\f1\'b7\tab}JZ : Branchement en cas d'\'e9galit\'e9 
\par {\pntext\f1\'b7\tab}JNZ : Branchement en cas de diff\'e9rence 
\par {\pntext\f1\'b7\tab}MOV : transf\'e8re une donn\'e9e 
\par {\pntext\f1\'b7\tab}NOP : Pas d'op\'e9ration 
\par \pard\ri-1584\tx10366\plain\lang1033\f4\fs22\cf0 
\par By BgCode & Ohpset
\par ----------------------------------------------------------------------------------------------------------------------------------------
\par 2)Cours de crack de Winzip 7.0
\par \pard\qc\plain\f2\fs22\cf0 WinZip 7
\par \pard\plain\f2\fs22\cf0 outil : w32dasm
\par On commence par rentre son nom et n'importe quoi en password (ici : OphSet et 1564564877). on obtien le message
\par incomplet or incorect information
\par 
\par On le recherche donc. une foix qu'on la trouv\'e9, onremonte jusqu'\'e0 trouv\'e9 par quels saut il est appel\'e9. il y en \'e0 3.
\par On rel\'e8ve les adresse et on va au 1er.
\par 
\par On remarque que les 2 autres sont juste \'e0 c\'f4t\'e9.
\par 
\par On place un BP \'e0 chacun de ces saut.
\par 
\par on trace et on voit que le 3e BP renvoie \'e0 incorect mais pas les autre donc c'est qu'il se passe un truc dans le call au dessus du 3e BP donc on trace en activant les 4 premi\'e8res case \'e0 cocher de wd32asm (on trace avec autostep into)
\par 
\par :00408042 pop ecx
\par :00408043 push esi
\par :00408044 call WINZIP32.004296C2
\par :00408049 cmp byte ptr [0047D928], 00
\par :00408050 pop ecx
\par BP*:00408051 je 004080B2
\par :00408053 cmp byte ptr [0047D958], 00
\par BP*:0040805A je 004080B2
\par ->>> :0040805C call WINZIP32.00407B4B
\par :00408061 test eax, eax
\par BP*:00408063 je 004080B2
\par 
\par \'e0 chaque fois que la fentre API s'ouvre on fait GET API Result.
\par Au bout d'un moment on va avoir un truc du style :
\par 
\par API NODOC Arg00 = Local_Function(Arg01,Arg02,Arg03,Arg04,Arg05,Arg06,Arg07,Arg08)
\par API Address=00407C16, API Return Address=00407C1B
\par Arg01 = 0047d928 ->(LPDWORD)5368704f or (LPSTR)"OphSet"
\par Arg02 = 0072f3a8 ->(LPDWORD)32270a20 or (LPSTR)" 
\par '2\'c8\'83\'0f\'f7\'17"
\par Arg03 = 00000bfc
\par Arg04 = 0047d958 ->(LPDWORD)34363531 or (LPSTR)"1564564877" <- num\'e9ro que j'ai rentr\'e9
\par Arg05 = 0047d928 ->(LPDWORD)5368704f or (LPSTR)"OphSet"
\par Arg06 = 00000000
\par Arg07 = 00000000
\par Arg08 = 00000000
\par 
\par RESULT for API Local_Function
\par Arg00 = 00000008
\par Arg01 = 0047d928 ->(LPDWORD)5368704f or (LPSTR)"OphSet"
\par Arg02 = 0072f3a8 ->(LPDWORD)39333441 or (LPSTR)"A4390611" <- num\'e9ro inconu. Peut-\'eatre le s\'e9rial...
\par Arg03 = 00000bfc
\par Arg04 = 0047d958 ->(LPDWORD)34363531 or (LPSTR)"1564564877"
\par Arg05 = 0047d928 ->(LPDWORD)5368704f or (LPSTR)"OphSet"
\par Arg06 = 00000000
\par Arg07 = 00000000
\par Arg08 = 00000000
\par 
\par on continu \'e0 tracer et l'API suivante donne :
\par API NODOC Arg00 = Local_Function(Arg01,Arg02,Arg03,Arg04,Arg05,Arg06,Arg07,Arg08)
\par API Address=00407C2A, API Return Address=00407C2F
\par Arg01 = 0072f3a8 ->(LPDWORD)39333441 or (LPSTR)"A4390611"
\par Arg02 = 0047d958 ->(LPDWORD)34363531 or (LPSTR)"1564564877"
\par Arg03 = 00000bfc
\par Arg04 = 0047d958 ->(LPDWORD)34363531 or (LPSTR)"1564564877"
\par Arg05 = 0047d928 ->(LPDWORD)5368704f or (LPSTR)"OphSet"
\par Arg06 = 00000000
\par Arg07 = 00000000
\par Arg08 = 00000000
\par 
\par RESULT for API Local_Function
\par Arg00 = 00000001
\par Arg01 = 0072f3a8 ->(LPDWORD)39333441 or (LPSTR)"A4390611"
\par Arg02 = 0047d958 ->(LPDWORD)34363531 or (LPSTR)"1564564877"
\par Arg03 = 00000bfc
\par Arg04 = 0047d958 ->(LPDWORD)34363531 or (LPSTR)"1564564877"
\par Arg05 = 0047d928 ->(LPDWORD)5368704f or (LPSTR)"OphSet"
\par Arg06 = 00000000
\par Arg07 = 00000000
\par Arg08 = 00000000
\par 
\par Le num\'e9ro inconu revient souvent... et en plus il est confront\'e9 au faux s\'e9rial...
\par On continu.
\par on obtient maintenant :
\par API NODOC Arg00 = Local_Function(Arg01,Arg02,Arg03,Arg04,Arg05,Arg06,Arg07,Arg08)
\par API Address=00407C45, API Return Address=00407C4A
\par Arg01 = 0047d928 ->(LPDWORD)5368704f or (LPSTR)"OphSet"
\par Arg02 = 0072f3a8 ->(LPDWORD)39333441 or (LPSTR)"A4390611"
\par Arg03 = 00000bfc
\par Arg04 = 0047d958 ->(LPDWORD)34363531 or (LPSTR)"1564564877"
\par Arg05 = 0047d928 ->(LPDWORD)5368704f or (LPSTR)"OphSet"
\par Arg06 = 00000000
\par Arg07 = 00000000
\par Arg08 = 00000000
\par 
\par RESULT for API Local_Function
\par Arg00 = 00000008
\par Arg01 = 0047d928 ->(LPDWORD)5368704f or (LPSTR)"OphSet"
\par Arg02 = 0072f3a8 ->(LPDWORD)39313234 or (LPSTR)"42191649" <- le num\'e9ro inconu s'est transform\'e9 et il n'a plus de lettre (les s\'e9rial n'ont pas de lettre eux aussi donc...)
\par Arg03 = 00000bfc
\par Arg04 = 0047d958 ->(LPDWORD)34363531 or (LPSTR)"1564564877"
\par Arg05 = 0047d928 ->(LPDWORD)5368704f or (LPSTR)"OphSet"
\par Arg06 = 00000000
\par Arg07 = 00000000
\par Arg08 = 00000000
\par 
\par on essaye donc se num\'e9ro en s\'e9rial et ..... HO!!!! on est maintenant enregistrer. cool non??
\par OphSet
\par darkp@francemel.com
\par http://members.xoom.com/ophset\plain\f2\fs24 
\par \pard\ri-1584\tx10366\plain\f2\fs24 -----------------------------------------------------------------------------------------------------------------
\par 2)Crack de WebExpert 3.0
\par \pard\qc\plain\f4\fs22\cf3\b\i\ul Le 04/06/1999\plain\f4\fs22 
\par \plain\f4\fs22\cf3\b\i\ul Cour de crack par \plain\f4\fs22\cf2\b\i\ul BgCode\plain\f4\fs22 
\par \pard\plain\f4\fs22\b Pour ce cours-ci nous allons cracker un logiciel pour faire ses pages Web\plain\f4\fs22 
\par \plain\f4\fs22\b C'est un excellent logiciel (ca c'est mon avis)\plain\f4\fs22 
\par \plain\f4\fs22\b Ce sera WebExpert 3.0 Ce Crack fonctionnera sur toutes les versions de WebExpert\plain\f4\fs22 
\par \plain\f4\fs22\b Ce Crack a \'e9t\'e9 fait avec Visual C++ (Comme quoi chez Microsoft il n'y a pas que des choses de Nul)\plain\f4\fs22 
\par \plain\f4\fs22\b C'est parti !\plain\f4\fs22 
\par \pard\li720\fi-360{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\plain\f4\fs22\cf3\b {\pntext\f1\'b7\tab}1) Principe de fonctionnement.\plain\f4\fs22  
\par \pard\plain\f4\fs22\cf1 Au d\'e9marrage Web Expert appelle un routine qui teste si le code \plain\f4\fs22 (lu dans la base de registre)\plain\f4\fs22\cf1  est valide \plain\f4\fs22 (la 1\'e8re id\'e9e qui vient en t\'eate c'est de saboter la routine de test du code). S'il n'est pas valide, une boite de dialogue est affich\'e9e. Lorsqu'on clique sur le bouton enregistrer, la boite de dialogue d'enregistrement est affich\'e9e.
\par Le click sur le bouton OK de la boite de dialogue d'enregistrement active une routine qui g\'e9n\'e8re (on peut modifier la routine de g\'e9n\'e9ration du code) le code d'enregistrement \'e0 partir du nom (c'est \'e0 ce moment qu'on peut trouver un num\'e9ro de s\'e9rie personnel). Ensuite le code g\'e9n\'e9r\'e9 est compar\'e9 au code saisi. Si le code saisi n'est pas le m\'eame, un message d'erreur est affich\'e9.
\par J'espere que vous avez compris sinon relisez !
\par \pard\li720\fi-360{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\plain\f4\fs22 {\pntext\f1\'b7\tab}2) \plain\f4\fs22\cf3\b Comment le cracker ce logiciel !\plain\f4\fs22  
\par \plain\f4\fs22\cf3\b {\pntext\f1\'b7\tab}Entrer dans les programmes \plain\f4\fs22 
\par \pard\plain\f4\fs22\cf1 Tout d'abord il faut r\'e9ussir \'e0 voir le code du programme et pouvoir le d\'e9boguer. Avec Visual C++ 5 (Visual C++ 4 ou 6 sont un peu diff\'e9rents mais les \'e9tapes sont les m\'eames) vous devez passer par les \'e9tapes suivantes:\plain\f4\fs22  
\par \pard\li1440\plain\f4\fs22\cf2 Cr\'e9er un nouveau projet:\plain\f4\fs22  
\par \plain\f4\fs22\cf1 Cliquer File, New.\plain\f4\fs22 
\par \plain\f4\fs22\cf1 Dans l'onglet Projects s\'e9lectionner \plain\f4\fs22\cf2 Win 32 Application\plain\f4\fs22\cf1 ,\plain\f4\fs22 
\par \plain\f4\fs22\cf1 Donner un nom quelconque au projet puis valider.\plain\f4\fs22  
\par \plain\f4\fs22\cf2 Indiquer o\'f9 se trouve le fichier ex\'e9cutable \'e0 d\'e9plomber:\plain\f4\fs22 
\par \plain\f4\fs22\cf1 Cliquer Project, Settings.\plain\f4\fs22 
\par \plain\f4\fs22\cf1 S\'e9lectionner l'onglet Debug de la boite des param\'e8tres du projet.\plain\f4\fs22 
\par \plain\f4\fs22\cf1 Indiquer le chemin de l'ex\'e9cutable \'e0 d\'e9plomber dans la zone "Executable for debug session", puis valider les param\'e8tres.\plain\f4\fs22  
\par \plain\f4\fs22\cf2 Commencer le d\'e9boggage:\plain\f4\fs22 
\par \plain\f4\fs22\cf1 S\'e9lectionner le menu Build, Start debug, Step Into (ou la touche F11).\plain\f4\fs22 
\par \plain\f4\fs22\cf1 Si Visual C++ vous indique que votre fichier ne contient pas d'informations de d\'e9boggage d\'e9sactivez ce message et continuez quand m\'eame.\plain\f4\fs22 
\par \plain\f4\fs22\cf1 Vous pouvez avoir plusieurs autres messages. Ignorez-les, d\'e9sactivez-les, mais continuez co\'fbte que co\'fbte.\plain\f4\fs22  
\par \plain\f4\fs22\cf2 D\'e9boguer:\plain\f4\fs22 
\par \plain\f4\fs22\cf1 C'est magique! Maintenant vous avez le code d\'e9sassembl\'e9 du programme et vous pouvez en faire ce que vous voulez. Les commandes les plus importantes sont:\plain\f4\fs22 
\par \plain\f4\fs22\cf1 F10, Step Over: ex\'e9cuter un pas sans entrer dans les CALL\plain\f4\fs22 
\par \plain\f4\fs22\cf1 F11, Step Into: ex\'e9cuter un pas en entrant dans les CALL\plain\f4\fs22 
\par \plain\f4\fs22\cf1 F5, Go: ex\'e9cuter le programme sans l'arr\'eater\plain\f4\fs22 
\par \plain\f4\fs22\cf1 Set Next Statement (bouton droit de la souris sur l'instruction): Forcer le programme \'e0 s'ex\'e9cuter \'e0 partir de la position cliqu\'e9e. Par exemple pour contourner le test de la validit\'e9 du code.\plain\f4\fs22 
\par \pard\plain\f4\fs22\cf1 Vous pouvez aussi afficher les fen\'eatres des registres, de la m\'e9moire, cr\'e9er les variables \'e0 surveiller.\plain\f4\fs22 
\par C'est vrai que c'est pas facile de cracker sous Visual C++,Mais c'est tr\'e8s int\'e9rressant !
\par \plain\f4\fs22\cf3\b 3)Le crack\plain\f4\fs22 
\par Commencez le d\'e9boggage: Regardez le paragraphe \plain\f4\fs22\cf5\ul Entrer dans les programmes\plain\f4\fs22 .
\par Normalement vous devez voir la premi\'e8re instruction: \plain\f4\fs22\cf4\i push ebp\plain\f4\fs22  \'e0 l'adresse 00626A28 (Les adresses sont valides pour la version 3.0 beta 1) A un certain moment Web Expert g\'e9n\'e8re un code pour le comparer. Presque toutes les op\'e9rations doivent passer par le registre EAX y compris ce code. D\'e9finissez un espion de EAX:
\par Affichez la fen\'eatre Watch.
\par Saisissez la variable \'e0 espionner: \plain\f4\fs22\cf4\i (char*)eax\plain\f4\fs22  Lancez l'ex\'e9cution du programme (touche F5).
\par Une fen\'eatre d'insultes ;-) doit appara\'eetre Cliquez sur le bouton Enregistrer pour afficher la boite de dialogue d'enregistrement. Tapez votre nom(En ocurrence le mien donc BgCode) et un code quelconque dans cette boite de dialogue. Cliquez OK. Encore une insulte s'affiche: "Mauvais num\'e9ro d'enregistrement". Mais il ce programme va \'eatre puni pour ses insultes car cette boite de dialogue est le meilleur point de d\'e9part pour le d\'e9plombage. Cliquez sur le menu Debug, Break. Alors ? Rien ne se passe. C'est normal. La boite de dialogue qui est affich\'e9e est une boite de dialogue syst\'e8me. Or Visual C++ ne sait pas d\'e9boguer le syst\'e8me. Le programme ne s'arr\'eatera que lorsque la boite de dialogue sera ferm\'e9e. En plus il s'arr\'eatera s\'fbrement \'e0 quelques instructions du test du code d'enregistrement. Cliquez sur OK de la boite de dialogue "Mauvais num\'e9ro d'enregistrement". Le programme s'arr\'eate. Vous devez voir \plain\f4\fs22\cf4\i mov dword ptr [ebp-8],eax\plain\f4\fs22 
\par et juste avant \plain\f4\fs22\cf4\i call 00407A40\plain\f4\fs22  (celui qui affiche la boite de dialogue)( les adresses peuvent \'eatre diff\'e9rentes) Maintenant il faut avoir un peu de flair et un peu de chance. Affichez la fen\'eatre Call Stack. Vous voyez tous les appels:
\par \plain\f4\fs22\cf4\i =>WEXPERT3! 00452e63() \plain\f4\fs22 
\par \plain\f4\fs22\cf4\i WEXPERT3! 0050ab6e()\plain\f4\fs22 
\par \plain\f4\fs22\cf4\i WEXPERT3! 004370d0()\plain\f4\fs22 
\par \plain\f4\fs22\cf4\i WEXPERT3! 0042e5c9() \plain\f4\fs22 
\par \plain\f4\fs22\cf1 Ces appels signifient qu'il y a 4 call imbriqu\'e9s. On peut se douter que la routine dans laquelle on se trouve (\plain\f4\fs22\cf1\i WEXPERT3! 00452e63()\plain\f4\fs22\cf1 ) est une routine d'affichage du message "Mauvais num\'e9ro ...". Donc cette boite de dialogue a \'e9t\'e9 appel\'e9e par le 2\'e8me call (\plain\f4\fs22\cf1\i WEXPERT3! 0050ab6e()\plain\f4\fs22\cf1 ). Ca veut dire que test de la validit\'e9 a \'e9t\'e9 fait un peu avant l'adresse \plain\f4\fs22\cf1\i WEXPERT3! 0050ab6e()\plain\f4\fs22\cf1 (si vous n'avez pas tout a fait la m\'eame adresse utilisez la v\'f4tre). Double cliquez sur le 2\'e8me call (\plain\f4\fs22\cf1\i WEXPERT3! 0050ab6e()\plain\f4\fs22\cf1 )\plain\f4\fs22\cf1\i  \plain\f4\fs22\cf1 pour trouver l'adresse qui suit l'appel de la routine qui affiche le message d'erreur. C'est dans cette routine que se trouve le test de la validit\'e9 du code. Recherchez o\'f9 se trouve le d\'e9but de la routine de test. Vous pouvez le rep\'e9rer gr\'e2ce \'e0 un grand nombre (de 4 \'e0 10) de \plain\f4\fs22\cf1\i push ECX; push ECX; push EBX ...\plain\f4\fs22\cf1 . Normalement il doit se trouver environ 80 lignes plus haut. Mettez un point d'arr\'eat \'e0 cet endroit. Laissez le programme s'ex\'e9cuter (touche F5 - Go) Saisissez de nouveau votre nom et un num\'e9ro quelconque. Puis cliquez sur OK.\plain\f4\fs22 
\par \plain\f4\fs22\cf1 Normalement le programme doit s'arr\'eater juste au moment du click. Si ce n'est pas le cas relisez tout et r\'e9essayez en faisant un peu plus attention. Maintenant vous pouvez ex\'e9cuter pas \'e0 pas toute la routine. Comme \'e0 un moment elle fait une comparaison entre le code saisi et le code g\'e9n\'e9r\'e9 vous aurez l'occasion de voir le code d'enregistrement. Faites une trentaine de pas avec la touche F10. Vous verrez que l'espion (char*)eax va changer et \'e0 un certain moment il affichera une valeur du genre 0x01d654c4 "CCH6-C2ES-5NEZ-ZZZZ"\plain\f4\fs22 
\par \plain\f4\fs22\cf1 C'est votre code personnel !!! Notez le. Relancez Web Expert. Enregistrez-vous avec votre nom et le code que vous avez trouve. Il sera accept\'e9 et vous aurez une version compl\'e8te. C'est tout !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! \plain\f4\fs22 
\par \plain\f4\fs22\cf3\b 4)La fabrique d'un petit patch\plain\f4\fs22 
\par \plain\f4\fs22\cf3\b Maintenant qu'on a le nom et le serial on se fait un patch !\plain\f4\fs22 
\par \plain\f4\fs22\cf3\b Tiens tiens,on sait que le logiciel va chercher un code dans la base de registre alors pourquoi pas faire un patch qui mettrait le bon nom et le bon serial dans la base de registre !\plain\f4\fs22 
\par \plain\f4\fs22\cf3\b **On y va :\plain\f4\fs22 
\par \plain\f4\fs22\cf3\b Pour cela il faut cr\'e9er un fichier avec une extension .reg\plain\f4\fs22 
\par \plain\f4\fs22\cf3\b Puis on va voir la clef d'enregistrement dans la base de registre\plain\f4\fs22 
\par On tape regedit dans executer et nous voila !
\par On va dans HKEY_CURRENT_USER puis dans Software
\par Maintenant on regarde dans la liste des logiciels si il n'y a pas WebExpert (Compagnie Visicom Media et la on va dans Enregistrement !
\par Y a rien c'est normal il est encore en shareware !
\par Pas pour longtemps.
\par Pour acceder a la clef d'enregistrement on a HKEY_CURRENT_USER\\Software\\Visicom Media\\WebExpert v3\\Enregistrement
\par Et maintenant on fait le patch !
\par Pour vous lecteurs faites un copier-coller dans le fichier !
\par Eh voila !
\par Voila le patch
\par REGEDIT4
\par Cr\'e9e par Bgcode !
\par [HKEY_CURRENT_USER\\Software\\Visicom Media\\WebExpert v3\\Enregistrement]
\par "Nom"="BgCode"
\par "NoSerie"="CCH6-C2ES-5NEZ-ZZZZ"
\par Voila ce sera tout !!
\par Un peu long mais 300 francs de gagner encore !!
\par Et en + la fierte d'avoir cracker le ...... Puissance n logiciel !
\par @++ pour un nouveau cours !
\par 
\par Bye BgCode
\par \pard\ri-1584\plain\f2\fs24 -----------------------------------------------------------------------------------------------------------------
\par 3)Crack de Winimage
\par \pard\qc\plain\f4\fs22\cf0\b WinImage 4.000\plain\f4\fs22\cf0 
\par \pard\plain\f4\fs22\cf0\b outil : w32dasm\plain\f4\fs22\cf0 
\par 
\par on entre son nom et un faux s\'e9rial. Winimage r\'e9pond par : info d'enregistrement incorecte ou un truc comme \'e7a.
\par on recherche donc cette chaine de caract\'e8re.
\par Manque de pot, c'est \'e9crit en englais. on doit donc rechercher "Registering information is invalid".
\par lorsqu'on la trouv\'e9, on remonte dans le code jusqu'\'e0 trouv\'e9 par quel saut on y arrive. On en trouve un, on y va.
\par on voit qu'il n'y \'e0 pas de call or pour trouv\'e9 un s\'e9rial, il faut un call donc on continu.on arrive \'e0 l'adresse 004290C5. si on remonte on voit un call puis on voit que la r\'e9f\'e9rence de cette parti est : register donc on place un BP au d\'e9but de cette partie.
\par 
\par Maintenant, on lance le programme. On va dans la section enregistrement, on entre son nom et un s\'e9rial bidon et on tape OK
\par 
\par La on rencontre le BP qu'on \'e0 pos\'e9 donc on est sur la bonne voit. on trace avec autostep into (les 4 premi\'e8re case de w32dasm sont coch\'e9, pour qu'on voit les API).
\par 
\par :0042909A push 0000007F
\par :0042909C push edi
\par BP*:0042909D push 00000817
\par :004290A2 push [ebp+08]
\par UINT GetDlgItemTextA(HWND,int,LPTSTR,int)
\par :004290A5 call USER32.GetDlgItemTextA <- 1er API
\par 
\par :004290A7 push 0043C800
\par :004290AC push edi
\par :004290AD push ebx
\par :004290AE call WINIMAGE.0042CD83
\par :004290B3 mov ecx, dword ptr [0043C800]
\par 
\par Le 1er message d'API n'est pas un call vers une adresse donc on regarde le r\'e9sultat. c'est le faux s\'e9rial.
\par 
\par API UINT Arg00 = GetDlgItemTextA(Arg01,Arg02,Arg03,Arg04)
\par API Address=004290A5, API Return Address=004290A7
\par Arg01 = (HWND) 000007fc (Window"Enregistrement de WinImage")
\par Arg02 = (int) 00000817
\par Arg03 = (LPTSTR) 0043c420 -> ""
\par 
\par Arg04 = (int) 0000007f
\par 
\par RESULT for API GetDlgItemTextA
\par Arg00 = (UINT) 00000009
\par Arg01 = (HWND) 000007fc (Window"Enregistrement de WinImage")
\par Arg02 = (int) 00000817
\par Arg03 = (LPTSTR) 0043c420 -> "123456789" <- faux s\'e9rial
\par Arg04 = (int) 0000007f
\par 
\par on continu. Le suivant va vers une adresse et semble interressant, on le trace.
\par :004290A5 call esi
\par :004290A7 push 0043C800
\par :004290AC push edi
\par :004290AD push ebx
\par NODOC Local_Function(NODOC,NODOC,NODOC,NODOC,NODOC,NODOC,NODOC,NODOC)
\par 
\par :004290AE call WINIMAGE.0042CD83 <- 2e API
\par :004290B3 mov ecx, dword ptr [0043C800]
\par :004290B9 xor edx, edx
\par :004290BB add esp, 0000000C
\par :004290BE cmp eax, edx
\par :004290C0 mov dword ptr [0043C5E8], eax
\par 
\par Maintenant on est au coeur de la proc\'e9dure de v\'e9rification du s\'e9rial. On regarde le r\'e9sultat de chaque API. Apr\'e8s quelques inconpr\'e9hensible, on vois un nouveau message clair :
\par API NODOC Arg00 = Local_Function(Arg01,Arg02,Arg03,Arg04,Arg05,Arg06,Arg07,Arg08)
\par 
\par API Address=0042CDCF, API Return Address=0042CDD4
\par Arg01 = 0068ef34 ->(LPDWORD)bff969ad or (LPSTR)"\'adi\'f9\'bf\'b8\'b1^\'81\'b8i\'f9\'bf"
\par Arg02 = 0058cb1b ->(LPDWORD)bff969ad or (LPSTR)""
\par Arg03 = 0068f034 ->(LPDWORD)34333231 or (LPSTR)"123456789"
\par Arg04 = 0043c420 ->(LPDWORD)34333231 or (LPSTR)"123456789"
\par Arg05 = 82b32818 ->(LPDWORD)f6165768 or (LPSTR)"hW\'16\'f6\'bf\'e9\'b1\'13F="
\par Arg06 = bff969ad ->(LPDWORD)0974c085 or (LPSTR)"\'85\'c0t 3\'f6\'e8\'1b\'da\'fd\'ff\'eb/\'8bD$\'10\'85\'c0u\'be\'01"
\par Arg07 = 815eb1b8 ->(LPDWORD)00000002 or (LPSTR)""
\par 
\par Arg08 = bff969b8 ->(LPDWORD)448b2feb or (LPSTR)"\'eb/\'8bD$\'10\'85\'c0u\'be\'01"
\par 
\par RESULT for API Local_Function
\par Arg00 = 0068ef34 ->(LPDWORD)38434235 or (LPSTR)"5BC818" <- on ne l'avait jamais vu avant...
\par Arg01 = 0068ef34 ->(LPDWORD)38434235 or (LPSTR)"5BC818"
\par Arg02 = 0058cb1b ->(LPDWORD)38434235 or (LPSTR)""
\par Arg03 = 0068f034 ->(LPDWORD)34333231 or (LPSTR)"123456789"
\par Arg04 = 0043c420 ->(LPDWORD)34333231 or (LPSTR)"123456789"
\par Arg05 = 82b32818 ->(LPDWORD)f6165768 or (LPSTR)"hW\'16\'f6\'bf\'e9\'b1\'13F="
\par 
\par Arg06 = bff969ad ->(LPDWORD)0974c085 or (LPSTR)"\'85\'c0t 3\'f6\'e8\'1b\'da\'fd\'ff\'eb/\'8bD$\'10\'85\'c0u\'be\'01"
\par Arg07 = 815eb1b8 ->(LPDWORD)00000002 or (LPSTR)""
\par Arg08 = bff969b8 ->(LPDWORD)448b2feb or (LPSTR)"\'eb/\'8bD$\'10\'85\'c0u\'be\'01"
\par 
\par C'est possible qu'on soit tomb\'e9 sur le s\'e9rial... On continu.
\par On arrve sur un API qui donne :
\par API NODOC Arg00 = Local_Function(Arg01,Arg02,Arg03,Arg04,Arg05,Arg06,Arg07,Arg08)
\par API Address=0042CDFB, API Return Address=0042CE00
\par Arg01 = 0068ef34 ->(LPDWORD)38434235 or (LPSTR)"5BC818"
\par 
\par Arg02 = 145de463 ->(LPDWORD)38434235 or (LPSTR)""
\par Arg03 = 0068f034 ->(LPDWORD)34333231 or (LPSTR)"123456789"
\par Arg04 = 0043c420 ->(LPDWORD)34333231 or (LPSTR)"123456789"
\par Arg05 = 82b32818 ->(LPDWORD)f6165768 or (LPSTR)"hW\'16\'f6\'bf\'e9\'b1\'13F="
\par Arg06 = 38434235 ->(LPDWORD)f6165768 or (LPSTR)""
\par Arg07 = 81003831 ->(LPDWORD)f6165768 or (LPSTR)""
\par Arg08 = bff969b8 ->(LPDWORD)448b2feb or (LPSTR)"\'eb/\'8bD$\'10\'85\'c0u\'be\'01"
\par 
\par RESULT for API Local_Function
\par Arg00 = 0068ef34 ->(LPDWORD)44353431 or (LPSTR)"145DE463" <-- le num\'e9ro du dessus c'est donc transform\'e9....
\par 
\par Arg01 = 0068ef34 ->(LPDWORD)44353431 or (LPSTR)"145DE463"
\par Arg02 = 145de463 ->(LPDWORD)44353431 or (LPSTR)""
\par Arg03 = 0068f034 ->(LPDWORD)34333231 or (LPSTR)"123456789"
\par Arg04 = 0043c420 ->(LPDWORD)34333231 or (LPSTR)"123456789"
\par Arg05 = 82b32818 ->(LPDWORD)f6165768 or (LPSTR)"hW\'16\'f6\'bf\'e9\'b1\'13F="
\par Arg06 = 38434235 ->(LPDWORD)f6165768 or (LPSTR)""
\par Arg07 = 81003831 ->(LPDWORD)f6165768 or (LPSTR)""
\par Arg08 = bff969b8 ->(LPDWORD)448b2feb or (LPSTR)"\'eb/\'8bD$\'10\'85\'c0u\'be\'01"
\par 
\par 
\par On continu et le num\'e9ro se transforme encore :
\par 
\par API NODOC Arg00 = Local_Function(Arg01,Arg02,Arg03,Arg04,Arg05,Arg06,Arg07,Arg08)
\par API Address=0042CE23, API Return Address=0042CE28
\par Arg01 = 0068ef34 ->(LPDWORD)44353431 or (LPSTR)"145DE463"
\par Arg02 = 175ee46f ->(LPDWORD)44353431 or (LPSTR)""
\par Arg03 = 0068f034 ->(LPDWORD)34333231 or (LPSTR)"123456789"
\par Arg04 = 0043c420 ->(LPDWORD)34333231 or (LPSTR)"123456789"
\par Arg05 = 82b32818 ->(LPDWORD)f6165768 or (LPSTR)"hW\'16\'f6\'bf\'e9\'b1\'13F="
\par Arg06 = 44353431 ->(LPDWORD)f6165768 or (LPSTR)""
\par 
\par Arg07 = 33363445 ->(LPDWORD)f6165768 or (LPSTR)""
\par Arg08 = bff96900 ->(LPDWORD)a12074f5 or (LPSTR)"\'f5t \'a1x\'c2\'fb\'bf\'ff0\'ff7\'e8\'d80\'fe\'ffP\'e8n0\'fe\'ff\'85\'c0u\'08\'83\'c7\'04E;\'eer\'e0;\'ees 
\par \'e8\'a7\'da\'fd\'ff\'8b\'c5\'eb?\'8d\'04\'ad"
\par 
\par RESULT for API Local_Function
\par Arg00 = 0068ef34 ->(LPDWORD)45353731 or (LPSTR)"175EE46F" <- nouvelle transfo
\par Arg01 = 0068ef34 ->(LPDWORD)45353731 or (LPSTR)"175EE46F"
\par Arg02 = 175ee46f ->(LPDWORD)45353731 or (LPSTR)""
\par Arg03 = 0068f034 ->(LPDWORD)34333231 or (LPSTR)"123456789"
\par Arg04 = 0043c420 ->(LPDWORD)34333231 or (LPSTR)"123456789"
\par 
\par Arg05 = 82b32818 ->(LPDWORD)f6165768 or (LPSTR)"hW\'16\'f6\'bf\'e9\'b1\'13F="
\par Arg06 = 44353431 ->(LPDWORD)f6165768 or (LPSTR)""
\par Arg07 = 33363445 ->(LPDWORD)f6165768 or (LPSTR)""
\par Arg08 = bff96900 ->(LPDWORD)a12074f5 or (LPSTR)"\'f5t \'a1x\'c2\'fb\'bf\'ff0\'ff7\'e8\'d80\'fe\'ffP\'e8n0\'fe\'ff\'85\'c0u\'08\'83\'c7\'04E;\'eer\'e0;\'ees 
\par \'e8\'a7\'da\'fd\'ff\'8b\'c5\'eb?\'8d\'04\'ad"
\par 
\par Si on continu, on voit qu'il se transforme encore. C'est transformation montre qu'on \'e0 bien \'e0 faire au s\'e9rial. Donc on choisie, logiquement le premier (ici 5BC818) et on le rentre avec son nom et l\'e0, la magie op\'e8re ;-) et on se retrouve utilisateur enregistr\'e9!!!! C'est beau la vie non !?
\par 
\par En fait toutes les transformations qu'on \'e0 trouv\'e9 du 1er num\'e9ro de s\'e9rie sont eux aussi des num\'e9ro de s\'e9rie valide. Il y a donc pour un m\'eame nom plusieurs num\'e9ro.
\par Si on avait continu\'e9 on en aurait encore d'autre!!!
\par OphSet
\par \plain\f4\fs22\cf0\ul darkp@francemel.com\plain\f4\fs22\cf0 
\par \plain\f4\fs22\cf0\ul http://members.xoom.com/ophset
\par 
\par Bye Ohpset
\par \pard\ri-1584\tx10366\plain\f4\fs22\cf0 ----------------------------------------------------------------------------------------------------------------------------------------
\par 4)Crack de axman v2.21 et 2.02 beta
\par \pard\qc\plain\f2\fs22\b axman v02-21\plain\f2\fs22 
\par \pard\plain\f2\fs22\cf1\b outil : w32dasm\plain\f2\fs22 
\par 
\par On entre son nom, une compagnie et un faut s\'e9rial. Le logiciel r\'e9pond par : invalide registration information.
\par on va donc rechercher cette cha\'eene de carract\'e8re.
\par maintenant qu'on la trouv\'e9, on remonte jusqu'\'e0 ce qu'on voit par quels sauts on arrive a cette routine.
\par On remarque qu'il y \'e0 pas mal de code entre le message et les reference des sauts. On place un BP sur la ligne :
\par :0040265E 8B5D08 mov ebx, dword ptr [ebp+08]
\par (juste en dessous des ref\'e9rence)
\par 
\par Maintenant, on va lancer le programme.
\par On fait comme au d\'e9but (ici je met OphSet en nom, The Dark Project en compagnie et 123456789 en s\'e9rial)
\par 
\par Lorsqu'on clique sur Ok, on se retrouve sur le BP qu'on \'e0 pos\'e9. A partir de maintenant, on trace (4 premi\'e8re cases cocher pour qu'on voit les API et on se sert de AutoStepInto)
\par 
\par Les 1ers API ne sont pas interessante. Elle v\'e9rifie le nom de la fen\'eatre qui est ouverte.
\par Puis on arrive \'e0 une API : 
\par API NODOC Arg00 = Local_Function(Arg01,Arg02,Arg03,Arg04,Arg05,Arg06,Arg07,Arg08)
\par API Address=004026B8, API Return Address=004026BD
\par Arg01 = 0065ce5c ->(LPDWORD)5368704f or (LPSTR)"OphSet"
\par Arg02 = 0065cec4 ->(LPDWORD)20656854 or (LPSTR)"The Dark Project"
\par Arg03 = 0065cf2c ->(LPDWORD)34333231 or (LPSTR)"123456789"
\par Arg04 = 0065cf4c ->(LPDWORD)000008c4 or (LPSTR)"\'c4\'08"
\par Arg05 = 00005fbc
\par Arg06 = 0065cf98 ->(LPDWORD)02020000 or (LPSTR)""
\par Arg07 = 5368704f ->(LPDWORD)02020000 or (LPSTR)""
\par Arg08 = bf007465 ->(LPDWORD)02020000 or (LPSTR)""
\par 
\par Celle l\'e0 semble etre la bonne puisqu'elle reprend les onfo qu'on \'e0 rentr\'e9 et qu'elle se trouve juste au dessus d'une comparaison qui va d\'e9finir si notre mot de passe est valide ou non. Donc on va dedans (sans regarder le r\'e9sultat sinon, c'est cuit!!!).
\par 
\par A partir de maintenant, on ne regarde pas le r\'e9sultat tant que \'e7a ne parait pas important!!!
\par 
\par Les 1er API qu'on va rencontr\'e9 serve \'e0 concat\'e9ner notre nom, la compagnie et un mot : SweetHeart
\par 
\par Apr\'e8s avoir passer beaucoup d'API bizarre, notre patiance va \'eatre r\'e9compens\'e9e !!!
\par On tombe sur une API qui ressemble \'e0 peu pr\'e9s \'e0 \'e7a :
\par API NODOC Arg00 = Local_Function(Arg01,Arg02,Arg03,Arg04,Arg05,Arg06,Arg07,Arg08)
\par API Address=0040D052, API Return Address=0040D057
\par Arg01 = 0065ccd0 ->(LPDWORD)39303834 or (LPSTR)"48097124$\emdash @"
\par Arg02 = 00000008
\par Arg03 = 0065ccec ->(LPDWORD)0065cdf8 or (LPSTR)"\'f8\'cde"
\par Arg04 = 0065ca98 ->(LPDWORD)00000000 or (LPSTR)""
\par Arg05 = 82d5d5a8 ->(LPDWORD)f6451668 or (LPSTR)"h\'16E\'f6\'bf\'e9!f#="
\par Arg06 = 82d5d598 ->(LPDWORD)f64db668 or (LPSTR)"h\'b6M\'f6\'bf\'e91f#="
\par Arg07 = 0065ce10 ->(LPDWORD)0065ce3c or (LPSTR)"<\'cee"
\par Arg08 = 000008c4
\par 
\par On y voit clairement en argument 1 un num\'e9ro qu'on avait jamais vu. Et si c'\'e9tait le s\'e9rial??? Continuons pour v\'e9rifier.
\par 
\par API NODOC Arg00 = Local_Function(Arg01,Arg02,Arg03,Arg04,Arg05,Arg06,Arg07,Arg08)
\par API Address=00402A9F, API Return Address=00402AA4
\par Arg01 = 0065cdf8 ->(LPDWORD)39303834 or (LPSTR)"48097124"
\par Arg02 = 00000030
\par Arg03 = 00000009
\par Arg04 = 00000001
\par Arg05 = 82d5d5a8 ->(LPDWORD)f6451668 or (LPSTR)"h\'16E\'f6\'bf\'e9!f#="
\par Arg06 = 82d5d598 ->(LPDWORD)f64db668 or (LPSTR)"h\'b6M\'f6\'bf\'e91f#="
\par Arg07 = 5368704f ->(LPDWORD)f64db668 or (LPSTR)""
\par Arg08 = 68547465 ->(LPDWORD)f64db668 or (LPSTR)""
\par 
\par Tiens revoil\'e0 encore ce num\'e9ro...
\par 
\par API NODOC Arg00 = Local_Function(Arg01,Arg02,Arg03,Arg04,Arg05,Arg06,Arg07,Arg08)
\par API Address=00408FD5, API Return Address=00408FDA
\par Arg01 = 007804d0 ->(LPDWORD)39303834 or (LPSTR)"480971240"
\par Arg02 = 0065ce10 ->(LPDWORD)0065ce3c or (LPSTR)"<\'cee"
\par Arg03 = 82d5d5a8 ->(LPDWORD)f6451668 or (LPSTR)"h\'16E\'f6\'bf\'e9!f#="
\par Arg04 = 82d5d598 ->(LPDWORD)f64db668 or (LPSTR)"h\'b6M\'f6\'bf\'e91f#="
\par Arg05 = 000008c4
\par Arg06 = 00000008
\par Arg07 = 00402aa4 ->(LPDWORD)8310758b or (LPSTR)"\'8bu\'10\'83\'c4\'10\'8dE\'e8j\'03PV\'e8*p"
\par Arg08 = 0065cdf8 ->(LPDWORD)39303834 or (LPSTR)"480971240"
\par 
\par Il devait le trouv\'e9 trop court, c'est pour \'e7a qu'il a rajouter un 0. Il va donc certainement diviser s\'e9rial en 3...
\par 
\par API NODOC Arg00 = Local_Function(Arg01,Arg02,Arg03,Arg04,Arg05,Arg06,Arg07,Arg08)
\par API Address=00402AC4, API Return Address=00402AC9
\par Arg01 = 0065ce24 ->(LPDWORD)00303834 or (LPSTR)"480"
\par Arg02 = 00418c5c ->(LPDWORD)0000002d or (LPSTR)"-"
\par Arg03 = 82d5d5a8 ->(LPDWORD)f6451668 or (LPSTR)"h\'16E\'f6\'bf\'e9!f#="
\par Arg04 = 82d5d598 ->(LPDWORD)f64db668 or (LPSTR)"h\'b6M\'f6\'bf\'e91f#="
\par Arg05 = 5368704f ->(LPDWORD)f64db668 or (LPSTR)""
\par Arg06 = 68547465 ->(LPDWORD)f64db668 or (LPSTR)""
\par Arg07 = 61442065 ->(LPDWORD)f64db668 or (LPSTR)""
\par Arg08 = 50206b72 ->(LPDWORD)f64db668 or (LPSTR)""
\par 
\par qu'es ce que je disais??
\par On peut donc d\'e9ja d\'e9duire le s\'e9rial valide : 480-971-240. Continuons pour v\'e9rifier...
\par 
\par API NODOC Arg00 = Local_Function(Arg01,Arg02,Arg03,Arg04,Arg05,Arg06,Arg07,Arg08)
\par API Address=00402AEE, API Return Address=00402AF3
\par Arg01 = 0065ce24 ->(LPDWORD)2d303834 or (LPSTR)"480-971-"
\par Arg02 = 0065cdfe ->(LPDWORD)00303432 or (LPSTR)"240"
\par Arg03 = 00000003
\par Arg04 = 82d5d5a8 ->(LPDWORD)f6451668 or (LPSTR)"h\'16E\'f6\'bf\'e9!f#="
\par Arg05 = 82d5d598 ->(LPDWORD)f64db668 or (LPSTR)"h\'b6M\'f6\'bf\'e91f#="
\par Arg06 = 5368704f ->(LPDWORD)f64db668 or (LPSTR)""
\par Arg07 = 68547465 ->(LPDWORD)f64db668 or (LPSTR)""
\par Arg08 = 61442065 ->(LPDWORD)f64db668 or (LPSTR)""
\par 
\par Et voil\'e0, mais est ce bien le s\'e9rial...
\par 
\par API NODOC Arg00 = Local_Function(Arg01,Arg02,Arg03,Arg04,Arg05,Arg06,Arg07,Arg08)
\par API Address=00402762, API Return Address=00402767
\par Arg01 = 0065ce24 ->(LPDWORD)2d303834 or (LPSTR)"480-971-240"
\par Arg02 = 0065cf2c ->(LPDWORD)34333231 or (LPSTR)"123456789"
\par Arg03 = 2d303834 ->(LPDWORD)34333231 or (LPSTR)""
\par Arg04 = 2d313739 ->(LPDWORD)34333231 or (LPSTR)""
\par Arg05 = 00303432 ->(LPDWORD)00000000 or (LPSTR)""
\par Arg06 = 0000013f
\par Arg07 = 0000013f
\par Arg08 = 0000013f
\par 
\par Cette API confraonte notre s\'e9rial et celui g\'e9n\'e9rer donc on avait bien le bon s\'e9rial!!!
\par 
\par Voil\'e0, l'API suivante est :
\par API int Arg00 = MessageBoxA(Arg01,Arg02,Arg03,Arg04)
\par API Address=004026D1, API Return Address=004026D7
\par Arg01 = (HWND) 000008c4 (Window"Enter registration info")
\par Arg02 = (LPCTSTR) 00418be0 -> "Invalid registration information!"
\par Arg03 = (LPCTSTR) 00418c04 -> "AxMan - Error 400"
\par Arg04 = (UINT) 00000030
\par 
\par Donc les transformation du s\'e9rial son fini. Voil\'e0, vous avez maintenant un s\'e9rial \'e0 votre nom et vous avez garder vos tunes!!!
\par 
\par OphSet
\par \plain\f2\fs22\cf2\ul darkp@francemel.com\plain\f2\fs22 
\par \plain\f2\fs22\cf2\ul http://members.xoom.com/ophset
\par 
\par \pard\ri-1584\plain\f2\fs22\cf0 ----------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain\f4\fs22 Le 13/05/1999 
\par \plain\f4\fs22\cf2 Cours de crack par \plain\f4\fs22\cf8 BgCode
\par \plain\f4\fs22\cf6 (Axman version 2.02 Beta)
\par \plain\f4\fs22 C'est reparti!,Nous voila pour un nouveau cours de crack
\par Cette fois ci on va s'attaquer \'e0 Axman Version Beta
\par Avant tout un grand salut \'e0 Ophset !
\par Tiens donc dans ce numero j'ai d\'e9cid\'e9 de mettre de la couleur pour \'e9gayer le cours
\par Outils :Softice,Axman(bien entendu),W32dasm,Hex workshop ou tout autre \'e9diteur h\'e9xad\'e9cimale.
\par C'est parti !!
\par \plain\f4\fs22\cf7 1\'b0Chose \plain\f4\fs22 :On veut s'enregistrer avec n'importe quel num\'e9ro,Pas de prbl\'e8me !!
\par On dessassemble Axman puis on va dans les strings data !
\par La tout plein de messages, Quand on s'enregistre dans Axman et qu'on appuie sur Ok,on a 
\par "Invalid registration code"
\par Alors on va chercher le message et la on clique deux fois ,Et on a 
\par :00402691 8D8518FFFFFF lea eax, dword ptr [ebp+FFFFFF18]
\par :00402697 50 push eax
\par :00402698 E886000000 call 00402723
\par :0040269D 83C40C add esp, 0000000C
\par :004026A0 85C0 test eax, eax
\par :004026A2 7D15 jge 004026B9 <C'est l\'e0>
\par :004026A4 6A30 push 00000030
\par * Possible StringData Ref from Data Obj ->"AxMan"
\par |
\par :004026A6 68E0814100 push 004181E0
\par * Possible StringData Ref from Data Obj ->"Invalid registration information!"
\par |
\par :004026AB 68A08B4100 push 00418BA0
\par :004026B0 53 push ebx
\par On change donc le Jge en un Jmp pour qu'il ignore la proc\'e9dure d'enregistrement
\par Donc on regarde l'offset :On a 00001AA2
\par On prend son \'e9diteur h\'e9xa puis on modifie le 7D15 EN EB15
\par \plain\f4\fs22\cf7 2\'b0Chose \plain\f4\fs22 :On voit que si on utilise le logiciel plus de 30 jours on a un petit message disant que la p\'e9riode d'\'e9valuation est finie, Pareil que tout a l'heure,On Dessassemble puis,on cherche le message "This copy of axman has expired" dans les strings data
\par Et la on atterit sur \'e7a :
\par :0040165C 8D45FC lea eax, dword ptr [ebp-04]
\par :0040165F 50 push eax
\par :00401660 E88C120000 call 004028F1
\par :00401665 83F802 cmp eax, 00000002
\par :00401668 59 pop ecx
\par :00401669 7521 jne 0040168C <Pareil que tout a l'heure,Un saut inconditionnel>
\par :0040166B 6A30 push 00000030
\par :0040166D 56 push esi
\par * Possible StringData Ref from Data Obj ->"This copy of AxMan has expired!"
\par |
\par :0040166E 6880844100 push 00418480
\par :00401673 FF7508 push [ebp+08]
\par Pareil on change le jne en je (histoire de tromper le logiciel)
\par Donc on prend son \'e9diteur h\'e9xa et on change a l'adresse suivante: 00000A69
\par On met 75 au lieu du 74
\par Voila maintenant on peut l'utiliser tant qu'on veut !
\par \plain\f4\fs22\cf7 3\'b0Chose (Peut-\'eatre la chose la plus difficile)
\par \plain\f4\fs22 Maintenant que l'on a fait tout ca on va pouvoir exploser le nag-screen qui nous fait vraiment chier!!
\par Il nous faut l'aide de w32dasm et de softice!
\par Alors on load axman avec softice puis on fait CRTL-D
\par On tape \plain\f4\fs22\cf8 TASK
\par \plain\f4\fs22 Eton va avoir des trucs du style :
\par Axman
\par Kernel32
\par et d'autre !
\par Alors la on fait \plain\f4\fs22\cf8\b HWND AXMAN
\par \plain\f4\fs22 IL va nous filer des trucs du genre :
\par \plain\f4\fs22\cf5\b Window-handle hqueue Sz Qowner Class-name Window-procedure
\par 0908(1) 0F4F 32 AXMAN #32770 (dialog) 1735:001474F
\par 090C (2) 0F4F 32 AXMAN BUTTON 1735:000452D
\par 0910(2) 0F4F 32 AXMAN STATIC 1735:00258E1
\par \plain\f4\fs22 Ainsi de suite!
\par Mais tout ca ,ca veut dire quoi ?!?
\par Eh bien c'est une boite de dialogue r\'e9f\'e9renc\'e9 par le handle 0908,Cette boite contient des objets
\par Static :Zone de texte ,En programmation des labels
\par Button:Button ok,annuler ou tout autre chose.
\par C'est bien car c'est cela que l'on cherche!
\par En fait on veut voir ou on arrive si on clique sur le boutton "I agree"
\par Alors on va mettre un breakpoint en 090C pour cela on utilisera la fonction \plain\f4\fs22\cf8 Bmsg(Breakpoint on Windows memory) ;\plain\f4\fs22 Alors on fait Bmsg 090C wm_lbuttonup et on relance avec CTRL-D
\par On clique sur I agree et Boum on arrive en plein dans Softice !
\par On arrive dans le kernel ou tout autre machun que \'e7a!
\par On trace alors avec F12 jusqu'au retour dans le programme Axman
\par La on deux CALL ->C'est eux qui appellent la procedure de l'affichage du nag-screen
\par On prends les adresses hexa puis on va dans w32dasm eton recherche ses adresses :
\par on a le code suivant:
\par * Reference To: USER32.DialogBoxParamA, Ord:008Eh
\par |
\par :0040164C FF15D8244200 Call dword ptr [004224D8] Procedure d'affichage du nag-screen !
\par :00401652 E88E110000 call 004027E5
\par :00401657 83F803 cmp eax, 00000003
\par :0040165A 7530 jne 0040168C
\par :0040165C 8D45FC lea eax, dword ptr [ebp-04]
\par :0040165F 50 push eax
\par :00401660 E88C120000 call 004028F1
\par :00401665 83F802 cmp eax, 00000002
\par :00401668 59 pop ecx
\par :00401669 7421 je 0040168C
\par :0040166B 6A30 push 00000030
\par :0040166D 56 push esi
\par C'est gagn\'e9 on a plus qu'a regarder l'offset du all dword ptr [004224D8] c'est :00000A4A
\par On patche avec des Nop (No operations) Code =90
\par Et on remplace FF15D8244200 par 909090909090
\par Voila on quitte W32dasm Et on demarre le logiciel,
\par Voila plus de nag-screen qui prennet la t\'eate !!!
\par J'espere que vous avez compris le cours
\par Si probleme,Mailez moi \'e0 bgrenard@nordnet.fr
\par Salut tout le monde !!\plain\f2\fs24 
\par \pard\ri-1584\plain\f2\fs22\cf0  Bye BgCode
\par ----------------------------------------------------------------------------------------------------------------------------------------
\par \plain\f4\fs22\cf0 5)Crack de WinRescue95
\par \pard\plain\f4\fs22 Le 13/05/1999 
\par \plain\f4\fs22\cf2 Cours de crack par \plain\f4\fs22\cf8 BgCode
\par \plain\f4\fs22\cf6 (WinRescue 95)
\par \plain\f4\fs22 Alors la c'est vrai que je suis assez \'e9tonn\'e9 car en d\'e9ssassemblant Winrescue 95
\par Je cherche come d'habitude dans les strings data "invalid code ou incorrect code"
\par Et la c'est exactement la meme procedure que d'habitude,On change un je en jne ou le contraire.
\par Et la je remonte et je trouve ca !
\par * Possible StringData Ref from Code Obj ->"msR3I8aUi9y2E84L"
\par Je me dis que ce serait bien le num\'e9ro de s\'e9rie du logiciel !
\par Et la j'essaye et Boum Le logiciel accepte le num\'e9ro !
\par Faut vraiment \'eatre con pour faire ca !
\par Voila donc le num\'e9ro de s\'e9rie est :
\par \plain\f4\fs22\b msR3I8aUi9y2E84L\plain\f2\fs24 
\par \pard\ri-1584\plain\f2\fs22\cf0 
\par ----------------------------------------------------------------------------------------------------------------------------------------
\par 6)Crack de Winrar 2.05 et 2.50
\par \pard\qc\plain\f4\fs22\b WinRAR 2.05\plain\f4\fs22 
\par \pard\plain\f4\fs22\cf1\b Outils : w32dasm, un h\'e9diteur h\'e9xa.\plain\f4\fs22 
\par \plain\f4\fs22\cf1\b Niveau : d\'e9butant voir bidon\plain\f4\fs22 
\par On commence par d\'e9sassembler le fichier winrar95.exe sous w32dasm.
\par Ensuite, on lance le programme (CTRL + L)
\par Puis on l'ex\'e9cute (F9)
\par On voit la fentre de winrar qui s'ouvre, et premi\'e8re conclusion, l'expression "(evaluation copy)" nous d\'e9masque et prouve qu'on est pas enregistrer. On va donc rechercher la cha\'eene "(evaluation copy)" (avec String DATA reference)
\par Une fois qu'on la trouv\'e9, on remonte dans le programme jusqu'\'e0 ce qu'on trouve une instruction de saut.
\par Au bout de quelque ligne, on arrive \'e0 un jne ce qui veut dire "saute si diff\'e9rent". On note l'adresse. On revient \'e0 la ligne "(evaluation copy)" et refait une recherche pour v\'e9rifier si cette cha\'eene se trouve une 2e fois dans le prog. Non, c'est bon, elle n'y est q'une fois.
\par Maintenant, on arrete le programme (terminate) puis on le relance (sans faire F9). On va \'e0 l'adresse qu'on \'e0 relev\'e9 (Goto adress) et on place un BP sur cette ligne (bouton gauche + CTRL dans la fentre principale).
\par On lance le prog (F9). On voit que le prog s'arrete sur notre BP. Comme le saut disait "si diff\'e9rent" on va le remplacer par "si \'e9gal" qui est l'instruction je. On clique sur "patch code" et on r\'e9\'e9crit pareil, en remplacent le jne par un je.
\par :00418D11 lea edi, dword ptr [ebp+FFFFFD14]
\par :00418D17 mov ecx, 0000004B
\par :00418D1C repz
\par :00418D1D movsd
\par :00418D1E cmp dword ptr [0042575C], 00000000
\par BP*:00418D25 jne 00418D56
\par :00418D27 push 00426B19
\par :00418D2C lea eax, dword ptr [ebp+FFFFFD14]
\par :00418D32 push eax
\par :00418D33 call WINRAR95.0041CDE8
\par :00418D38 add esp, 00000008
\par On fait "apply patch" puis, F9
\par Voil\'e0, le programme est lancer et le message d'\'e9valuation \'e0 disparu.
\par On va \'e0 l'adresse ou on \'e0 mis le BP et on releve l'offset (barre de status). On releve aussi les instruction se trouvant \'e0 cot\'e9 de l'adresse du BP (752F) et celle se trouvant dans la fenetre "patch code" (742F)
\par Ces 3 info vont permetre de faire un crack. Il suffira d'aller, avec un h\'e9diteur h\'e9xa \'e0 l'offset relev\'e9 et de remplacer les num\'e9ros relev\'e9s en premier par ceux relev\'e9 en second.
\par On continu \'e0 fouiller le programme et on se rend compte qu'il ne permet pas de cr\'e9er une marque d'authenticit\'e9, ni d'en lire une. On va donc y rem\'e9dier. Lorsqu'on coche la case, le message "available in registered version only" apparait. Donc, m\'eame principe que tout \'e0 l'heure. On recherche, on note et on lance. Ce coup-ci, on trouve 2 occurence du message (une pour mettre l'authenticit\'e9 et une pour le changement des options.)
\par Encore comme tous \'e0 l'heure, on remonte jusqu'a trouv\'e9 une instruction de saut et on place un BP.
\par Une fois le prog lancer, lorsqu'on clique sur "Put authenticity ...." on arrive \'e0 1 des 2 BP.
\par :00413F5B push esi
\par :00413F5C call WINRAR95.0042488A
\par :00413F61 mov eax, 00000001
\par :00413F66 jmp WINRAR95.004141B6
\par :00413F6B cmp dword ptr [0042575C], 00000000
\par BP*:00413F72 jne 00413F98
\par :00413F74 push 00000030
\par :00413F76 push 0000001A
\par :00413F78 call WINRAR95.0041A168
\par :00413F7D pop ecx
\par :00413F7E push eax
\par L'instruction \'e9tant un jne, on va la remplecer par son contraire, le je.
\par Donc, on patch, et on lance. Ca a marcher, plus de message et la case reste coch\'e9!. Donc, on relever les infos, comme tous \'e0 l'heure.
\par Maintenant, on essaye de changer les options. On arrive sur le second BP.
\par :0041389B add edx, FFFFFF77
\par :004138A1 sub dx, 0002
\par :004138A5 jb 004138A9
\par :004138A7 jmp WINRAR95.004138ED
\par :004138A9 cmp dword ptr [0042575C], 00000000
\par BP*:004138B0 jne 004138E6
\par :004138B2 push 00000030
\par :004138B4 push 0000001A
\par :004138B6 call WINRAR95.0041A168
\par :004138BB pop ecx
\par :004138BC push eax
\par L\'e0, m\'eame combat. Le jne en je. On relance et \'e7a marche donc on releve les info.
\par Voil\'e0, vous \'eate capable de rendre winrar pleinement op\'e9rationnel. Mais nous alons fignoler.
\par Lorsqu'on rentre n'importe quoi comme s\'e9rial, il nous r\'e9pond "registration failed". On va donc arranger ce probleme.
\par On recherche la cha\'eene. On remonte, on note, on lance et on patche. Cette fois encore, on va devoir patcher un jne en je.
\par :00413C51 lea eax, dword ptr [ebp-64]
\par :00413C54 push eax
\par :00413C55 call WINRAR95.0040A4A5
\par :00413C5A add esp, 00000008:00413C5D test eax, eax
\par BP*:00413C5F jne 00413C93
\par :00413C61 push 00000030
\par :00413C63 push 0000001A
\par :00413C65 call WINRAR95.0041A168
\par :00413C6A pop ecx
\par :00413C6B push eax
\par On remplace le jne par un je et le prog accepte n'importe quel s\'e9rial!!
\par Bon, je crois que \'e7a suffit pour cette fois.
\par OphSet
\par \plain\f4\fs22\cf2\ul darkp@francemel.com\plain\f4\fs22 
\par \plain\f4\fs22\cf2\ul http://members.xoom.com/ophset
\par \pard\ri-1584\plain\f4\fs22\cf0 ----------------------------------------------------------------------------------------------------------------------------------------
\par Winrar 2.50 maintenant
\par \pard\qc\plain\f4\fs22\cf3 WinRAR 2.50
\par \pard\plain\f4\fs22\cf5 Outils : w32dasm
\par \plain\f4\fs22 Les limitations :
\par add file :
\par put authenticity
\par erase destination disk
\par setings :
\par general :
\par log error to file
\par compression :
\par put authenticity
\par pricipal :
\par evaluation copy
\par meunu option :
\par registration
\par Aller, on y va!
\par On d\'e9sassemble winrar.exe et on recherche toutes les r\'e9f\'e9rences aux limitations relev\'e9es.
\par On commence par le menu Registration.
\par On y trouve 2 r\'e9f\'e9rences : 
\par \plain\f4\fs22\cf3 :0044C4D2 BB02000000 mov ebx, 00000002
\par * Possible Ref to Menu: MAIN_MENU, Item: "Registration"
\par |
\par * Possible Reference to String Resource ID=00132: "Delete files"
\par |
\par :0044C4D7 C745FC84000000 mov [ebp-04], 00000084
\par \plain\f4\fs22 Et
\par \plain\f4\fs22\cf3 :004011A5 833D8426450000 cmp dword ptr [00452684], 00000000
\par :004011AC 7421 je 004011CF
\par :004011AE 6A01 push 00000001
\par * Possible Ref to Menu: MAIN_MENU, Item: "Registration"
\par |
\par * Possible Reference to String Resource ID=00132: "Delete files"
\par |
\par :004011B0 6884000000 push 00000084
\par :004011B5 6A04 push 00000004
\par :004011B7 8B15806B4500 mov edx, dword ptr [00456B80]
\par \plain\f4\fs22 Etant donn\'e9e les codes assembleur, je pense que c'est la 2e qui nous int\'e9resse.
\par On place donc un BP sur le je.
\par Maintenant, on lance winrar. On atterri sur le BP. On le patche en jmp :
\par \plain\f4\fs22\cf3 :004011AC EB21 jmp 004011CF
\par \plain\f4\fs22 De cette fa\'e7on, quoi qu'il arrive, la partie du code en dessous du je sera saut\'e9e. On teste. Le menu registration est toujours la. C'est qu'il ne faut pas sauter le code en dessous du je mais l'ex\'e9cuter. On remplace donc le je (qui est maintenant jmp) par un jne :
\par \plain\f4\fs22\cf3 :004011AC 7521 jne 004011CF
\par \plain\f4\fs22 Maintenant, le menu registration est d\'e9sactiv\'e9. On peut passer \'e0 la suite.
\par Maintenant, on va voir le message evaluation copy.
\par Il n'y est qu'un fois. On y place un BP :
\par \plain\f4\fs22\cf3 :0041569D E81A330300 call 004489BC
\par :004156A2 83C40C add esp, 0000000C
\par :004156A5 833D8426450000 cmp dword ptr [00452684], 00000000
\par BP* :004156AC 752F jne 004156DD
\par * Possible Reference to String Resource ID=00873: "evaluation copy"
\par |
\par :004156AE 6869030000 push 00000369
\par :004156B3 E8D41CFFFF call 0040738C
\par :004156B8 59 pop ecx
\par \plain\f4\fs22 On lance le prog et on patche ce jne en jmp. On teste, le message \'e0 disparu. Au suivant !
\par A partir de maintenant, il vous faudrait relever toute les occurrence de la cha\'eene . Pour vous acc\'e9l\'e9rer le boulot, je vais vous donner les seules qui nous int\'e9resse.
\par Pour le message de setings -> general -> log error to file :
\par \plain\f4\fs22\cf3 * Possible Reference to String Resource ID=00106: "Available in registered version only"
\par |
\par :00404739 6A6A push 0000006A
\par \plain\f4\fs22 Pour le message de setings -> compression -> put authenticity
\par \plain\f4\fs22\cf3 * Possible Reference to String Resource ID=00106: "Available in registered version only"
\par |
\par :00404BB2 6A6A push 0000006A
\par \plain\f4\fs22 Pour le message add file -> put authenticity
\par \plain\f4\fs22\cf3 * Possible Reference to String Resource ID=00106: "Available in registered version only"
\par |
\par :0040C08F 6A6A push 0000006A
\par \plain\f4\fs22 Pour le message add file -> erase destination disk
\par \plain\f4\fs22\cf3 * Possible Reference to String Resource ID=00106: "Available in registered version only"
\par |
\par :0040C0C3 6A6A push 0000006A
\par \plain\f4\fs22 Voil\'e0, maintenant, on va commencer \'e0 placer les BP. On va \'e0 la premi\'e8re adresse, celle de log error\'85
\par On remarque en remontant un peu que ce message est appel\'e9 par un jne :
\par \plain\f4\fs22\cf3 :0040472C 7524 jne 00404752
\par \plain\f4\fs22 On lui met un BP.
\par Adresse suivante. Elle est aussi appel\'e9 par un jne :
\par \plain\f4\fs22\cf3 :00404BA5 7524 jne 00404BCB
\par \plain\f4\fs22 donc, BP !
\par Il en va de m\'eame pour les 2 autre adresse. Elle sont respectivement appel\'e9 par un jne se trouvant \'e0 l'adresse 0040C082 et 0040C0B6. Maintenant qu'on \'e0 placer tous les BP, on lance winrar et teste toutes les limitations.
\par A chaque fois, on va arriver sur un des BP pos\'e9.
\par On arrive sur le 1er. On la patche en jmp et on teste. \'c7a marche ! Donc, comme les autre BP sont sur le m\'eame mod\'e8le que celui-ci, il suffit de tous les patcher en jmp !
\par Vous avez maintenant un version de winrar compl\'e8te ! ! !
\par R\'e9capitulation des patches \'e0 effectuer :
\par Action :\tab Offset\tab Code h\'e9xa de d\'e9part\tab Code h\'e9xa modifier\tab 
\par Enlever le message " evaluation copy "\tab 00014CAC\tab 752F\tab EB2F\tab 
\par D\'e9sactiver le menu registrartion\tab 000007AC\tab 7421\tab 7521\tab 
\par R\'e9active " put authenticity " dans " add file "\tab 0000B682\tab 7524\tab EB24\tab 
\par R\'e9active " erase destination disk " dans " add file "\tab 0000B6B6\tab 7524\tab EB24\tab 
\par R\'e9active " put authenticity " dans " setting "\tab 000041A5\tab 7524\tab EB24\tab 
\par R\'e9active " log error to " dans " setting "\tab 00003D2C\tab 7524\tab EB24\tab 
\par Voil\'e0, A+ dans un autre cours.
\par OphSet
\par \plain\f4\fs22\cf5\ul Darkp@francemel.com\plain\f4\fs22 
\par \plain\f4\fs22\cf5\ul http://memebers.xoom.com/ophset\plain\f4\fs22 
\par \pard\ri-1584\plain\f4\fs22\cf0 
\par ----------------------------------------------------------------------------------------------------------------------------------------
\par \pard\ri-1584\qc\plain\f4\fs22\cf0 Ca y est les cours de cracks sont finis.On en a encore une dizaine a faire paraitre donc vous vous d\'e9p\'e9chez de r\'e9aliser tous ces cracks et vous en refile     !
\par On dit merci qui !!
\par Mon chien....
\par ----------------------------------------------------------------------------------------------------------------------------------------
\par \pard\ri-1584\plain\f4\fs22\cf0 \tab \tab \tab \tab \tab \tab \plain\f4\fs28\cf1\b \tab Hacking\plain\f4\fs22\cf0 
\par \pard\plain\lang1033\f2\fs28\cf1\b\i \tab \tab \tab \tab \tab ---------------------------------------------------\plain\f4\fs22 
\par \pard\ri-1584\tx10366\plain\lang1033\f4\fs22\cf1 \tab \tab \tab \tab \tab \tab 1)L'Irc ,le paradis du boxon
\par \tab \tab \tab \tab \tab \tab 2)Qui c'est l'enfoir\'e9 qui me nuke !
\par \tab \tab \tab \tab \plain\lang1033\f2\fs28\cf1\b\i \tab ---------------------------------------------------
\par \plain\lang1033\f4\fs22\cf0 Je vous avait pr\'e9venu que nous n'avions pas \'e9crit beaucoup sur le hacking\plain\lang1033\f4\fs22\cf1 
\par Revenez pour le prochain num\'e9ro ,il y en aura ...
\par \plain\f4\fs22\cf0 ----------------------------------------------------------------------------------------------------------------------------------------
\par 1)L'irc ,paradis du boxon
\par \pard\qc\plain\f2\fs24\b\i Je suppose que vous avez tous envie un jour d'etre un operateur du channel
\par Je suppose aussi qu'il faudrait se vanger et tous le bannir!
\par Et ben moi je vais vous expliquer comment faire !
\par \pard\plain\f2\fs24 
\par Ben voila c'est simple!
\par Tu donnes rendez vous a un copain qui va t'aider puis tu lui donne tel rendez vous a tel heure sur tel channel
\par Puis d\'e8s que tu es sur l'irc ,tu te fais un clone (pour ca tu vas te chercher des scripts sur le net)
\par Il faut aussi que ton copain est un clone !
\par Je vous conseille un site pour aller chercher des scripts Il y a plein de trucs ,c'est Orgasm
\par T'as tout la dedans .Un firewall, des trojans ,(etc ...)tout pour faire le bourrin !
\par tu peux aller le chercher a http://fly.to/orgasm
\par \plain\lang1033\f2\fs24 Voila vous etes deux  plus 2 clones ce qui fait 4
\par Des que vous voyez un op\'e9 qui se fait nuker ou qui se barre ,vous vous deconnecter et vous prenez son nick ,Il faut que pendant votre d\'e9connexion ,votre pote reste sur l'irc.
\par Op la vous revenez sur le channel avec un nouveau nick et la il y a bien un conard ou une conasse qui vont te OP ,(apres je vous filerai un channel ou c'est cool a faire).
\par Quand tu es op\'e9 tu OPES ton clone ,ton pote ,et le clone de ton pote !
\par Et la tu selectionnes tous les OP.Tu laisses appuyer la touche CTRL-et tu cliques sur les op\'e9 de ton choix.
\par Et la tu cliques sur O- et tous les op\'e9 seront redevenus des gas normaux sur l'irc !
\par Et la vous etes 4 op\'e9s ,enfin 2 actifs ,car maintenant que vous \'eates OPE
\par Il faut les envoyer chiers !!
\par Ne pas les kicker ca sert a rien ,Il faut les bannir et c'est la qu'interviennent les clones car ceux qui on \'e9t\'e9 d\'e9opp\'e9s vont vouloir te niker maintenant que tu as foutu le brun sur le channel.Il te nukeront,te flooderont.Mais toi tu t'en fou car t'as un clone !
\par Maintenant avec ton ami tu les bannis tous !
\par Puis tu prends le control  du channel !
\par Tu mets un maximum d'utilisateur a 4 vu que l'on etait 4 (2 clones ,2 amis)
\par Tu mets aussi sinon un mot de passe pour le channel!
\par Enfin maintenant la voie est libre et tu fais ce qu'il te plait
\par Un petit conseil avant ca ,spoof ton adresse Ip avant de faire tout ca ,on ne sait jamais
\par 
\par Je vais vous filer un channel ou vous pourrez vous amusez !
\par Deja faites ca sur #funradio c'est tous des bouffons la bas
\par Mais moi pour faire ca je vais sur #nordnet
\par Je vous file la config pour Mirc 
\par Vous cr\'e9er un nouveau serveur
\par Description :Nordnet
\par Irc Server :irc.nordnet.fr
\par Port(s) :6667
\par 
\par Voila ,amusez vous bien.
\par Si vous faites ca ,et que je suis la ne pas me banir please.
\par Vous voulez les nicks de certains OPE presents sur le channel !
\par Ils sont la tous les jours
\par Nicks   :  Cerebus  ,Caro ,Yoda , Buk , LollaPapa ,Jasdem ,   Et apres je ne sais plus
\par @++
\par BgCode
\par 
\par \pard\ri-1584\plain\lang1033\f2\fs24 -----------------------------------------------------------------------------------------------------------------
\par 2)Qui c'est l'enfoir\'e9 qui me nuke !
\par \pard\qc\plain\lang1033\f2\fs24\b\i Bon pour changer des cracks on va se mettre au hacking !!
\par Juste un petit peu.
\par \pard\plain\lang1033\f2\fs20 
\par \plain\lang1033\f2\fs24 J'est d\'e9cider de vous filer une petite astuce sous l'irc !!
\par Je pense que certains la connaisse
\par Donc voila j'explique pour ceux qui ne connaissent pas
\par 
\par *Trouver l'enfoir\'e9 qui vous nuke !
\par C'est vrai que c'est assez chient de se faire nuker
\par Quand vous \'eates sur un channel ou il y a 3 personnes c'est simple de le retrouver
\par Mais quand par exemple vous \'eates sur #france ou je ne sais combien il y a de personnes ,et que vous vous faites nuker !
\par C'est impossible de retrouver le coupable !
\par Et oui j'ai la soluce ..
\par 
\par D'abord un petit peu de matos un scanner de ports (on l'utilise au cas ou vous n'auriez pas NukeNabber)
\par Mais pour ce petit cours je ne parlerais que de NukeNabber donc allez le telecharger !
\par Vous allez sur altavista et recherchez NukeNabber
\par Donc vous allez sur l'irc et vous attendez qu'un conard vous nuke
\par La NukeNabber va vous filer l'ip du gas qui vous a nuk\'e9
\par On aurait pu chercher le gas en faisant /dns Machin
\par Mais la t'en a pour 10 heures ,Et la fin ,t'auras aucun r\'e9sultat car il se sera barr\'e9! !
\par Le mieux c'est de faire ce qui suit !
\par 
\par Copie cette adresse IP, et dans mirc
\par tapes "/DNS <adresse ip>". Une adresse
\par en lettres apparait alors. Prends l\'e0. 
\par (en cas d'erreur du DNS, prends alors
\par l'adresse non r\'e9solue). Avec cette adresse
\par tapes "/WHO <adresse>". Un nick apparait!
\par C'est le sale enfoir\'e9 qui t'as nuker ! Si rien n'apparait,
\par soit l'enfoir\'e9 n'est sur aucun de tes 
\par chans, et est en mode invisible. Ou alors
\par il n'est pas sur IRC, ou alors, il a une
\par adresse fauss\'e9e (spoof\'e9e).Mais ca c'est tr\'e8s rare !
\par Et alors la tu sors toute ton artillerie ,tu le flood ,tu le nuke ,Tu le ping une cinquantaine de fois !et j'en passe
\par Enfin tu fais le gros fou !!!!!
\par 
\par @++
\par BgCode
\par bgrenard@multimania.com
\par 
\par \pard\ri-1584\plain\lang1033\f2\fs24 -----------------------------------------------------------------------------------------------------------------
\par \pard\ri-1584\qc\plain\lang1033\f2\fs24 Voila le mag est termin\'e9 ,J'espere que vous avez compris tous ces cours de cracks et de hacks
\par Nous en ce moment on est d\'e9ja en train d'\'e9crire le n\'b02
\par Il y aura des trucs sur les virus .La programmation :Basic ,Assembleur ,Pascal ,Calculatrices casio etc....
\par Sur Ce ,Bonnes vacance et a @+ pour un nouveau mag
\par Remerciements  :Ophset pour ses cours de cracks
\par ----------------------------------------------------------------------------------------------------------------
\par \pard\plain\lang1033\f2\fs24 
\par \plain\lang1033\f2\fs20 
\par \pard\ri-1584\plain\lang1033\f2\fs24 
\par \pard\plain\lang1033\f2\fs24 
\par \plain\lang1033\f2\fs20 
\par \pard\ri-1584\tx10366\plain\lang1033\f4\fs22\cf1 
\par }
 