							 CpC RUlEZ!
8888b.  88""Yb    db    88""Yb 888888    db    88   88  OlD  SchoOL!
 8I  Yb 88__dP   dPYb   88__dP 88__     dPYb   88   88 It'S Good  For
 8I  dY 88"Yb   dP__Yb  88"""  88""    dP__Yb  Y8   8P      YoU!
8888Y"  88  Yb dP""""Yb 88     888888 dP""""Yb `YbodP'
88b 88  dP"Yb  88 88""Yb  (c) TaMaMBoLo	 è{//issue#4\\}é	
88Yb88 dP   Yb 88 88__dP  10/19/99       ~~~~~~~~~~~~~~~
88 Y88 Yb   dP 88 88"Yb   DrapEAu NoIr 
88  Y8  YbodP  88 88  Yb  [1x1.44Mo]

6 tutorials in this releaZE .

Staring : -Manual uNpAcKiNG uSiNG ProcDump 1.5.
	  -Follow me to write a script for Procdump 1.5

  
