***   ***  *****    ***  ******     *******  ******    **  **  ******  *******  **  **  *******
***   ***  *** **   ***  **   **    **       **   **   **  **  **  **  **       ** **       ***
***   ***  *** ***  ***  **   ***   **       **   ***  **  **  **  **  **       ****        ***
***   ***  *** **** ***  **   ****  ****     *******   ******  ******  **       ***       *****
***   ***  *** **** ***  **   ***   **       ******    ******  ******  **       ****        ***
 **   **   ***  *** ***  **   **    **       **   **   **  **  **  **  **       ** **       ***
  *****    ***   ******  ******     *******  **   ***  **  **  **  **  *******  **  **  *******
          
                                                                                BY WEBHACK



Webhack : http://webhack2000.cjb.net         webhack@ifrance.com
Mailling liste : webhack@onelist.com

(DECEMBRE 1999)

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

                                   DISCLAIMER

Avant que vous continuiez je tiens a préciser un certain nombre de choses : 
Le piratage informatique ce n'est pas bien. Mais surtout c'est illégal. 
Les infomations fournis sur le zine UNDERHACK sont purement à titre informatif et culturel 
(si, si je vous assure!). NOUS DECLINONS TOUTE RESPONSABILITE quant à l'utilisation que vous en ferez.
Le simple fait que cette page s'affiche sur votre écran implique que vous acceptez sans aucune réserve 
les termes décrits précédemment, sinon allez voir ailleurs si j'y suis. 
(Et d'ailleurs ptêt que j'y suis quand même)

PS : Si vous faites partie du FBI , DST , ou tout autres association du meme genre , vous n'etes
pas invité a lire cet e-zine qui est d'ailleur interdit a la lecture , donc vous devez etre de 
Jupiter (je me suis renseigner c legal la bas !) 
si vous n'etes pas de jupiter , NE LISEZ PAS CE ZINE !

         A VOS RIQUES ET PERILS et souvenez vous : ILS SONT PARTOUT !
                     (NDLR : ET LA VERITE ET AILLEUR !)

PS : pour lire ce zine , allez dans affichage ou edition et : retour a la ligne automatique :o)
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


/////////////////////////////////SOMMAIRE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///  1 . COMMENT HACKER SON BAHUT                          \\\\\\ Deedjee    \\\\\\\
///  2 . CREER SON FTP SOUS WINDOWS                        \\\\\\ Deedjee    \\\\\\\
///  3 . ARBORESCENCE VMB HILTY FRANCE                     \\\\\\ Solid Snake\\\\\\\
///  4 . EVOLUTION D'UN PROBLEME DE MATHEMATIQUES          \\\\\\ Solid Snake\\\\\\\
///  5 . COMMENT OBTENIR LE PASS (CLEF) DE SON LYCEE       \\\\\\ Solid Snake\\\\\\\
///  6 . COMMENT LE NSA NOUS SURVEILLE OU "VIVE ONCLE SAM" \\\\\\ Ajrarn     \\\\\\\
///  7 . MARRE DES PUBS SUR LE NET ?                       \\\\\\ Wolf       \\\\\\\
///  8 . COURS DE CRACK N°1 : MEDIA CHANGER DELUXE 5.01    \\\\\\ Blackhawk  \\\\\\\
///  9 . COURS DE CRACK N°2 : VIDEO CAPTURIX 99 v2.6.99.   \\\\\\ Blackhawk  \\\\\\\
//////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


                                            INTRO

Bon ben dans ce zine vous trouverez entre autres 2 tutorials de cracking, ces deux tutorials
sont en telechargement sur le site de webhack (http://webhack2000.cjb.net) mais j'ai trouvé bon
pour Blackhawk de les mettre aussi sur le zine, car comme ca ils seront difusés a plus grande
echelle :o) mais bon il n'y a pas que ca, y a aussi d'autres trucs interessants . Aussi je pense
que le n°4 va arriver bientot vu tous les articles en preparation ! Mais bon le 3 tardait alors
je prefere le sortir maintenant :o) Allez en avant la lecture ....

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
**********************************1. COMMENT HACKER SON BAHUT ***********************************
*************************************************************************************************


Ils existent divers methode pour hacké son bahut c'est a dire seché frauder la cantine ou au 
niveau des triche en tout genre (en histoire par exemple)


1 il est primordiale de ne pas trop etre connu dans le bahut genre pas trop chiant et il faut 
surtout se mettre les pions dans la poche paske eu s'est des debile mais si tu parle avec eu tu 
les embrouilles tres facilement.

2 pour sortir en fraude 
il ne faut jamais passer par une entré auxiliaire paske c'est la que l'on se fait grillé severe 
il faut surtout passer par les entrées principales qui elles sont généralement garder seulement 
que par un pion un peu bète .
il faut preparer son coup en parlant avec le pion une fois genre quesqui le passionne ,quelle 
etude il fait dans la vie  et faire genre on s'interresse en lui posant des questions bidons .
Une fois que ta parlé avec tous les pions et que ta pas envie d'aller en cours .Souvent il faut
etre deux et etre relax pasque sinon c la grille assuré . tu t'approche du pion et tu commence 
a lui parler de ce quil aime Lui tout content de te repondre ne verra pas que tu fait un passage 
et en quelques minutes t dehors

3 frauder la cantine 
dans certain bahut le controle de cantine se fait par un pion qui est souvent  debordé par une 
horde d'affamé (je vois pas pkoi paske c souvent degeu)
donc tu passe sans te faire pointé et la tu bouffe un premier repas tu sort discretement et tu 
repasse mais il faut pas se faire griller au niveau du self paske eu ils voient passer tout 
le monde donc tu la joue profil bas
tu peux faire des economies paske en mangeant bien le midi ca t'evite de bien mangé le soir 
quand c toi ki paye

4 fraude en cours
pour frauder j'ai trouvé la technique ultime (sauf pour les exam)
tu prend un cahier 24*32 et un protege cahier bleu translucide genre imac couleur mirtille
et la tu fout ta feuille a4 dedans entre la couverture du cahier et du protege cahier et tu met 
ta copie de cours par dessus la prof ne peut pas d"accuser de triche car il faut un cahier 
comme support pour ecrire.
Pour les mecs qu'ils veulent avoir un max d'info pour un devoir d'histoire vous prenez encarta 
et vous recherchez l'info vous copier le texte vous coller dans un .TXT et vous le reduisez en 
caractère 8point et la vous pouvez mettre plein d'info sur une seule page


deedjee@ifrance.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


*************************************************************************************************
**********************************2. CREER SON FTP SOUS WINDOWS *********************************
*************************************************************************************************


1ø explications


Un ftp permet de mettre a la disposition vos mp3,vos romz et vos warez aux personnes que vous 
avez autorise.Le ftp est assez securise et sans droits d'acces on ne peut pas aller bien loin.
Tout d'abord il vous faut un serveur FTP allez sur www.arcanesoft.com et telechargez Vftp 
(environ 1.2mega) puis allez chercher le crack ou achetez le prog (la j'en vois qui se marre 
au fond la salle )
Si vous trouvez pas le crack maillez moi je vous l'enverrai quoique c'est pas bien difficile .
BREF revenons a notre sujet
apres avoir installe le programme il faut le configure pour que votre FTP puissent ouvrir

executez le prog

allez dans l'onglet "accounts" et la il faut ajouter un user clickez sur le bouton Add dans la 
colone user mettez un nom dans le champs name "attention le nom que vous mettez est le login"
choississer un pass "attention aussi c'est le pass qui va avec le login"
dans le champs file security il ya un bouton "add" il faut clicker dessus ensuite une fenetre apparait
il faut definir un repertoire "mettez le rep ou il ya les fichiers que vous voulez partager 
"puis cocher la case qui correspond au droit que vous voulez donner a l'utilisateur  "read"pour 
lire , "write" pour ecrire ,"delete" pour effacer, "list" pour que la personne voit se qu'il ya
dans le ftp et le reste c'est create directory et delete directory il faut cocher la case "S" 
pour que les personne puissent acceder a tout le chemin d'acces du repertoire
choisi et la je crois que c'est tout la vous clikez sur ok et apres il faut definir le nombre 
de mega que la personne a le droit de download apres avoir fait ca votre ftp est pret a 
fonctionner correctement 

P.S ya d'autre fonction mais la je vous laisse vous debrouillez car c'est tres facile

deedjee@ifrance.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


*************************************************************************************************
********************************3 . ARBORESCENCE VMB HILTY FRANCE *******************************
*************************************************************************************************


Hilty france : 0800397397

Voila, il y a pas si longtemps je me suis interessé au phreaking car c'etait facile, pas cher et
ca pouvait raporter gros :o)
Et donc j'ai commencé a rechercher un maximum de VMB, puis des BAL sur ces VMB, et j'en ai trouvé
beaucoup, mais de trop simples, impossible de changer le mot de passe, trop peux de fonctions...
Alors je m'emmerdais... Mais j'ai rencontré un phreaker du nom de Goy , et il m'a filé une BAL 
sur une VMB ou on pouvait changé son mot de passe, et la j'etait content, mais bon venons en a 
l'essentiel : un jours je suis tombé sur ce numero : 0800397397 mais impossible d'y trouver une 
BAL, toutes prises. Puis j'y suis retourné et la VMB avait fermé. Enfin j'y suis retourné et 
elle venait de reouvrir mais l'AUTOCOM etait different bon la j'ai tout scanné et je n'ai trouvé
que 2 numeros, le 2222 pris par un gars de l'entreprise a l'epoque (maintenant je sais pas par 
qui) et le 5555 ! une VMB neuve, vide, avec une petite invite m'invitant a enregistrer mon nom, 
mon mot de passe , etc...
Franchement, je vous recommande cette VMB, sauf si c'est pour faire des conneries et la faire 
fermer.
Voici l'arborescence que j'ai pu noter dans ma boite (c'est l'arbo generale !)


|_ # laisser un message
|_ * aller a un poste
   |_ * allez a une BAL : 5555
      |_ 1 Ecouter messages
         |_ 1 Ecouter nouveaux messages
      |_ 2 Envoyer message
      |_ 3 Confirmation de reception du message
      |_ 4 Options personnelles
         |_ 1 Fonction avis de message "en" ou "hors" service
         |_ 2 options de gestion
         |  |_ 1 etablir ou modifier mot de pass
         |  |  |_ 1 mot de pass perso
         |  |  |_ 2 boite residence
         |  |  |_ 3 invité 1
         |  |  |_ 4 invité 2
         |  |  |_ 5 secretaire
         |  |_ 2  etablir ou modifier liste de distribution de groupe
         |  |  |_ 1 creer une liste
         |  |  |_ 2 modifier une liste
         |  |  |_ 3 supprimer une liste
         |  |  |_ 4 obtenir le nom des listes
         |  |_ 3 Changer niveau menu-guide
         |     |_ 1 Menu guide standart
         |     |_ 2 Detaille
         |     |_ 3 Bref
         |_ 3 Enregistrement de messages d'acceuil
         |  |_ 1 message perso
         |  |_ 2 message d'absence
         |  |_ 3 nom
         |_ 4 Etablir ou modifier option de notification d'appel
         |  |_ 1 Etablir horaire 1
         |  |_ 2 Etablir horaire 2
         |  |_ 3 Etablir horaire temporaire
         |_ 5 Redemarer session
         |_ 8 Numero de BV ou l'on est (au cas ou tu oublie quelle BV tu phreak ??)
         |_ 9 Fonctions du responsable
            |_ 1 message a diffusion generale du systeme
            |_ 2 message d'acceuil du systeme
            |_ 3 message de fin de session du systeme
            |_ 4 Attribuer un nom a liste de diffusion ou nouveau nom
            |_ 5 Attribuer nom ou nouveau a point modal


                            _--Solid Snake--_
                         solid-snake@ifrance.com
                         solid-snake@madchat.org


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


*************************************************************************************************
**************************4 . EVOLUTION D'UN PROBLEME DE MATHEMATIQUES **************************
*************************************************************************************************


Voila, rien a voir avec le hack, mais un fait de societe marquant, l'evolution d'un probleme de
Maths en 1/2 siecle, qui suit bien sur l'evolution de la vie : 

                          Enseignement de 1960 :

Un paysan vend un sac de pommes de terre pour 100 F. Ses frais de production s'elevent aux 4/5 
du prix de vente. Quel est son benefice ?

                          Enseignement de 1970 :

Un paysan vend un sac de pommes de terre pour 100 F. Ses frais de production s'elevent aux 4/5 
du prix de vente, c'est a dire 80 F. Quel est son benefice ?

                          Enseignement moderne de 1970

Un paysan echange un ensemble "P" de pommes de terre contre un ensemble "M" de pieces de monnaie.
Le cardinal de l'ensemble "M" est egal à 100, et chaque element sigma de "M" vaut 1 F.
Dessine 100 gros points representant les elements de l'ensemble "M". L'ensemble "F" des frais de
producition comprend 20 gros points de moins que l'ensemble "M".
Represente "F" comme un sous ensemble de "M" et donne la reponse a la question : quel est le 
cardinal de l'ensemble "B" des banefices (a dessiner en rouge).

                          Enseignement renové de 1980

Un agriculteur vend un sac de pomme de terre pour 100 F. Les frais de production s'elevent à 80 F
et le benefice est de 20 F.Devoir : souligne les mots "pomme de terre et discutes-en avec ton 
voisin.

                          Enseignement reformé de 1980

Un peizan kapitalist privilegié sanrichi injustemant de 20 F sur un sak de patat.
Analiz le tekst et recherch lé fote de contenu de gramere d'ortograf et de ponktuassion et 
ansuite di se ke tu panse de sept maniere de sanrichir

                          Enseignement assisté par ordinateur de 1990

Un producteur de l'espace agricole on-line consulte en conversationnel une databank qui display
le day-rate de la patate. Il load son logiciel de computation fiable et determine le cash-flow
sur ecran bitmap haute resolution. Dessine avec ta souris le contour integre 3D du sac de pommes
de terre puis logue toi au reseau Arpanet par le code 3615 B.P. (Blue Potatoe) et suis les 
indications du menu pour plotter le graph sur ta super imprimante laser.

                          Enseignement de l'an 2000

Qu'est ce qu'un paysan ?

                          Commentaires :

Enseignement de 1960 : ca va... no comment
Enseignement de 1970 : euh...il leur manque un bout de cerveau ?
Enseignement moderne de 1970 : Incomprehensible et utilisation intensive des couleurs
Enseignement renove de 1980 : Philosophique et Sociable !
Enseignement reforme de 1980 : Les profs de maths sont aussi profs de francais et politiques !
Enseignement assisté par ordinateur de 1990 : Cybernetique !
Enseignement de l'an 2000 : futuriste et alarmant (pour etre serieux)

Voila, j'attend vos commentaires : solid-snake@ifrance.com


                            _--Solid Snake--_
                         solid-snake@ifrance.com
                         solid-snake@madchat.org


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


*************************************************************************************************
*****************************5 . COMMENT OBTENIR LE PASS DE SON LYCEE ***************************
*************************************************************************************************


Alors voila, vous avez tous un jours ou l'autre voulu avoir le pass-partout de votre lycee , pour
vous y balader sans contrainte ? (et puis visiter les salles informatiques, hummm interessant !)
Donc je vais vous donnez une technique pour l'avoir, simplement et a moindres frais...

Vous aurez besoin de :
- Quelques notions en SE
- Trouver un serruruer, ou cordonnier pres du lycee
- 20 Frs (c'est le prix d'un double en clef minute !)
- Des jambes et des bras (manchots s'abstenir)

Alors voila, vous reperez un de vos profs qui a 2 heures de cours d'affilé dans la meme salle, et
qui donc ne sort pas de cette salle ! La vous vous debrouillez pour que ce (cette) prof sorte de
la salle en laissant les clefs et vous, vous les taxer ces jolies ptites clefs !!
Vous attendez la fin de l'heure et vous courez chez le cordonier faire un double, vous revenez, 
et, a la fin de la seconde heure vous rerentrez dans la salle, pretexant demander un renseignement
(sur un controle ou autre) et vous reposez les clefs quelque part ou le prof aurait pu les poser!

Vala ! vous avez le double du pass du lycee ni vu, ni connu, pour les profs qui restent dans 
les memes salles, en generales ,les profs de science qui font des experiences, pour les details
(comment faire sortir le prof, comment taxer les clefs sans se faire prendre...) debrouillez-vous
ma contribution s'arrete la !

                            _--Solid Snake--_
                         solid-snake@ifrance.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


*************************************************************************************************
*********************6. COMMENT LE NSA NOUS SURVEILLE OU "VIVE ONCLE SAM" ***********************
*************************************************************************************************


	        * (cet article est en grande partie une repompe d'un article   *
   	        * de Vincent Jauvert paru dans le nouvel obs de septembre 98.) *
	

Une grande partie des communiquatione européennes sont interceptées par les SS US:
c'est ce que disait le parlement de Strasgourg en septembre 97.

*) Les faits:
Tout commence un Lundi, le 9 aout 91 a Moscou, l'empire soviet est en pleine decomposition,
les chefs du KGB et de l'armée rouge prennent le pouvoir au Kremlin. Ils prétendent que
Gorbatchev est soudeinement tombé "malade", et qu'il est "incapable" de diriger le pays
et qu'il se repose dans sa datcha en Crimee. George Bush fait une premiere declaration
ambigue, dans laquelle il ne comdane pas le push. en fait, le directeur de la CIA vient
de lui montrer les photos du satellite espion qui suit tous les faits e t gestes de
Gorbatchev: ce dernier est prisonier, il est dans la merde, le push va peut etre
reussir... (donc vaut mieux être gentil avec l'hypotétique nouveau pouvoir...)

Quelques heures plus tard, Bush fait une nouvelle déclaration dans laquelle il
denonce violemment le coup d'etat et refuse de reconaitre le nouveau gouvernement
qui vient d'investir le Kremlin.

Pourquoi... bein entre les deux declarations, la National Security Agence lui a fait
parvenir un nouveau rapport "Top Secret": elle a intercepté et decode tous les
rapports telephoniques entre les chefs rebelles, ils y apparaissent divises, peu
surs d'eux, de plus ils ont apris que les commandants regionaux de l'armee ne
les soutiennent pas, la pluspart refusent meme de repondre a leurs apels telephoniques.

Donc, Bush sait deja que le coup d'etat est voue a l'echec, donc il peut se permettre
sans grand riques d'etre contre... et passe aux yeux du monde comme le leader courageux
du monde libre (no comment!)

*) Le NSA:
le siege de l'agence se citue a Fort Mead, pres de Washington, on pourait croire qu'il
n'a maintenant plus de raisons d'etre, vu que la guerre froide est finie, mais
detrompez vous, il est encore plus present qu'avant, les US ne travaillent leur politique
quasiment qu'au renseignement. Ca lui permet d'accroitre son pouvoirs sur le
reste du monde, et de maintenir son leadership mondial.

Le NSA emploie plus de 100 000 personnes dans le monde, et d'un budjet de plus de
16 G$/an, et c'es pres de 95% des communiquations mondiales qui passent
par leurs ordins, que ce soit des conversations telephoniques, des fax, des mails,
des transferts de fichiers... 
Recemment, le directeur du NSA reconaissait dans un de ses rares interviews, qu'ils
traitaient autant d'informations qu'il y en a dans la bibliotheque de congres
(la + grande du monde) et ce toutes les 3 heures.

Ce flux de donnees est allimente/ les ecoutes de tous les satellites de com. ils ont dans
les 50 stations d'ecoute partout dans le monde. Les + importantes sont en Angleterre,
en NewZeln, au Jap, en Allemagne, et en australie (où la salle des operateurs est si
grande qu'ils y communiquens entre eux / radio...) pour ca, soit ils ecoutent depuis la
terre ce qui est emis / les satellites, soit ils ont des satellites espions pres
des satellites de com, qui recoivent donc la meme chause que le sat de com.

Ils ont aussi des sat (Mercury, Mentor, Trompet) qui mattent toutes les coms
radioelectriques (radio, tele, mais aussi, stations relais des telephones mobiles,
reseaux prives/microondes...) emises / la terre.
Il paretrait que leurs antennes ont une taille de l'ordre de 100m de diametre.
Des sats comme ca, il y en a 9 en orbite geostationnaire autour de la terre, dont 2
braques sur l'europe.

Donc toutes les com telephoniques / sat sont "traitees" / le NSA.
Mais meme pour les com internationnales / cable, C pareil, avant, quand tous les
cables ssmarins etaient analogiques, ils avaient un ssmarin a -5000m qui faisait
une bretelle sur la ligne, et qui reemetait pour une station au sol, en GB.

Maintenant que c'est des fibres optiques, ils espionnent a paremment grace a un systeme
secret, sur les points ou le signal est accelere, certeins disent qu'ils sont tout
simplement implantes chez les compagnies de tel, et qu'ils chopent les com directement
quand elles ressortent de l'ocean...

De tels accords secrets avec des compagnies, ne seraient pas, loin s'en faut, les
premiers. James Bramford, le seul auteur d'un ouvrage sur la NSA (1), rappelle que
dans les annees 50-60, la NSA - dont a l'epoque personne ne soupconnait l'existance -
avait mis au point l'operation shamrock : les compagnies de telegraphe (la Western
Union en particulier) remettait chaque soir a un officier de l'agence une copie
de toutes les communications qui entraient et sortaient des US.
"Le patriotisme et l'interet bien compris font ceder n'importe quelle entreprise solicitee
par la NSA, explique un ancien de la maison, c'est pourquoi que je suis sur que le
nouveau reseau mondial de telephonie mobile, Iridium, qui permet de telephoner
de n'importe ou est deja sous le controle de la NSA. Pourquoi? parce que les deux promoteurs
principaux de l'entreprise sont de tres importants fournisseurs de l'agence, qui je
vous le rappelle dispose d'un budjet d'au moins 50 milliards de france..."

Au total, la NSA intercepte donc chaque jour des millions de communications de toutes
sortes. elles sont numerisees, et envoyees / cable protege, ou / sat a Fort Meade.
Ensuite, ils procedent au filtrage des informations, les moyens:
- Certeins N° de tel sont automatiquement enregistres (ambassades, palais presidentiels,
 ministeres...)
- D'autres sont etroitement surveillees (grandes entreprises, hotels, conferences
 internationnales...)
- Ils filtrent aussi / reconnaissance vocale (et oui, ils ont des gros cray, qui sont
 construits expres pour eux, a Ford Meadle meme) et ils sont capables de reconnaitre
 les voix de milliers de personnes (terroristes, dirigeants politiques, diplomates...)
- Enfin, bien sur, ils filtrent / mots cles, et on peux supposer que la liste est longue!

Celon James Bamford, la NSA peux traduire instentanement des conversations dans + de
100 langues, alors on se fais pas de soucis pour les mails...

Donc apres traitement, et selection, de 10000 a 15000 communications seront vraiment
exploitees chaque jour (dit un expert francais qui a etroitement colabore avec la NSA).
(m'enfin y'en a d'autres qui disent que ca serait plutot des 10enes de 1000ers.)

*) On continue:

Alors, bon y'a en premier (celon Wayne Madsen ancien de l'agence devenu expert en securit
informatique) "il est evident que des fournisseur americains d'acces internet autorisent
la NSA a renifler tout ce qui passe sur le web, et a filtrer tout ce qui les interesse"
[j'aimerais pas avoir ces providers la =]
De meme, beaucoup soupconnent l'agence de pieger des sites internet - avec ou non la
complicite de ces derniers. Le but : consulter a distance et incognito tout ce qu'il
y a sur les ordins de ceux qui s'y connectent.
[alors la, j'espere que C de la sci-fic paske C gros quand m^ ]

Il y a pire, dans certeins cas (ondes courtes), les comms, ne peuvent etre interceptees
qu'a proximite de la cible. Il faut intervenir sur place, a l'etranger, mais no problem,
la NSA et la CIA, ont cree ensemble une unite d'elite ultrasecrete (rien que ca) le
Special Collection Service SCS. sous couverture diplomatique, ces chti'ga, ils vont
trankilou dans les ambassades et les consulats US, et ils installent des services d'ecoute..
Parfois, ce sont les allies du Commonwealth - moins suspectes d'espionage - qui realisent
l'operation, ainsi que le raconte un ancien des services canadiens Mike Frost, dans un livre
qui a fait beaucoup de bruit a Ottawa en 94 (2).

*) Alors, C pas fini, les images maintenant:

Pour ca, y'a un service specialise, le National Reconaissance Office cree en 61, mais
dont l'existance a ete reconnue seulement en 92...
Donc la resol de leurs images de sat (enfin celles qu'on est au courant, C 10 cm...)
Ils ont aussi des sat a infrarouge (precision de 0.1° au sol argh... ils peuvent meme
te reprere si t'es sous terre...), et a radar, pour voir la nuit, ou (et) sous les nuages. 
Alors, C petite sat, (pour si vous voullez les hacker =], c'est les KHnn pour KeyHole
ils en sont officiellement au KH12, et les precisions que je vous dit, c'est pour ce qui
est disable sur lui, mais a paremment, y'en a deja une bonne quinzaine... )

Alors, a quoi ca leur sert tout ca, bein du cote avouable, y'a par ex: En 86, deux
soldats US etaient tues dans l'explosion d'une boite a berlin ouest. L'attentat n'a pas
ete revandique, pourtant, l'etat commanditaire, la Lybie a ete immediatement inentifie /
les US : la NSA avait intercepte et decrypte les comm entre les ambassades de tripoli a
berlin est, et rome. quelques minutes apres l'explosion, un membre des services secrets
de cadafi disait "l'operation a bien eu lieux, elle n'a pas laisse de traces" %<)
Quelques jours apres, Reagan autorisait le bombardement de la capitale lybienne.
De meme, celon certaines sources, Washington a communique a Paris le contenu de messages
cryptes entre Teheran, et l'ambassade iranienne en France, permettant a la DST d'identifier
avec certitude les meurtriers du premier ministre Chapour Bahktiar. Enfin, c'est encore la
NSA qui a fourni les preuves de la culpabilite de Ben Laden dans les attentats contre
les ambassades americaines l'ete 97 en affrique.

Autre cible ouvertement visee / par les SS-US, la proliferation des armes de destruction
massives. Toujours leurs sat espions qui permettent de detecter les emissions infrarouge
donc de savoir quel produit ou quelle plante est stoque ou produit ici ou la. donc
de reperer les usines de production bacteriologique, chimique...
[et aussi la plantation de cana au fond de ton jardin, et oui monsieur... m'enfin bon
 on dirais que ca les interesse pas =]
Ils surveillent aussi intensement les fournisseurs de matieres premieres pour ce genre
de produits, et les fournisseurs clandestins de technologies militaires.
Ex: les entreprises russes et chinoises qui "aident" l'iran ou la coree du nord dans
leurs programmes de missiles balistiques.

Autre champ d'action "honorable" : le suivi des conflits. En juillet 90, les sat KeyHole
ont vu le deploiement des troupes irakiennes a la frontiere du Koweit, le 27, invasion-6J,
ils ont repere par IR les camions qui transportaient de l'eau, du gas-oil et des munitions.
De meme, selon le "NewYork Times" la NSA a envoye des 10enes d'agents au Kosovo pour
surveiller le retrait des troupes serbes - et connaitre leurs intentions reelles.
Mais tout l'arsenal HiTek ne leur sert que de source d'info pour les decisions
politiques, ainsi: ils ont vu en direct le massacre de Srebrenica, et ils n'ont pas
bouge le petit doigt...

Enfin, ils s'en servent beaucoup comme moyen de pression dans les accords de paix,
Ex: un specialiste explique: "comme vous le savez, la CIA se porte garante d'une partie
de l'accord de Wye Plantation entre Yaser Arafat et Benyamin Nethaniahou. Qu'est ce que
cela veut dire? Eh bien, notament que, sous une forme ou sous une autre, elle metra a
disposition des parites des photos satellites - par ex celles des camps d'entreinement
du Hamas - et peut-etre meme des ecoutes de terroristes palestiniens". De meme, la CIA
a joue un role dans la conclusion des accords de Dayton entre la Bosnie et la Serbie.

Plus galmne, Washington commence a admettre le role des renseignements dans l'activite
diplomatique. ainsi, dans un rare elan de sincerite, le directeur de la NSA, en 94
Jonh Mac Connell, expliquait "il n'y a pas un evenement de politique etrangere qui
n'interesse le gouvernement americain, et auquel la NSA ne soit directement melee".
Mais bon, jamais ils avouerons les ecoutes des allies...

D'ailleurs, le livre du chercheur Neo-Zelandais Nicky Hager "secret power" explique
comment ils ecoutent les sat de com intelsat, et quand il etait sorti, ca avait gueule
au parlement europeen, il y explique comment, grace aux bases dans les pays du
commonwealth, grace a l'organisation Echelon comment tous les apels tel, les emails,
les fax, et les com internet en provenance, ou en partance d'europe sont systematiquement
interceptes. mais bon, ca fais a parament plus de 10 ans que le GCHQ (Government
Comm HeadQuarter, la NSA des britiches) est au courant...
Donc, le parlement, il s'est fache, et il a fait un rapport, et il a demande aux US
des expliquations, et ils ont rien repondu. alors la, le nouvel obs, qi sont plus
malins que le parlement, ils se sont dit qu'ils allaient demander a la NSA, mais
ils leur ont racroche au nez =]

William Odom, patron de la NSA sous Reagan disait "Bien sur que ce genre d'operations
existent, et alors? ou est le scandale? tout le monde essaie d'en faire autant, vous
les francais en premiers. Mais vous bricollez dans votre coin. Nous, nous avons des accords
avec l'angleterre et le commonwealth, et donc des moyens considerables, il vous faudrait
des annees et des milliards de $ pour avoir un dispositif comme le notre.
La France est d'ailleurs une sible priviliegee de la NSA, un ancien de l'agence raconte:
"vous etes tjrs en gueguerre avec Washington au conseil de securite de l'ONU, en afrique,
dans les ventes d'armes, ou dans la crise irakienne. Et puis Paris est le moteur de
l'europe, alors evidement, Fort Meade cherche a connaitre vos plans".
Bref, y'a encore plein d'exemples comme koi ils sont partout, et qu'ils servent tout
les trucs importants US, meme les grosses boites genre General Motors ou Crysler, ou
Exxon. Allez, un exemple, en 95, C thomson qui devait d'occuper de l'instalation d'un
dispositif radar sur tte l'amazonie, la NSA donne la valeur des dessous de table a
la Maison Blanche, bill clinton interviens aupres de brasilia, et C une entreprise US
qui a le contrat... pareil entre Airbus et Boeing, on a perdu de grosses ventes a cause
de la NSA. Pareil au niveau de l'espionage industriel, C un gros bonnet de General Motors
qui vens des secrets a Wolkswagen, et qui s'est fait epingle par la NSA, pask'il avait
fait un gros verssement sur un compte numerote en suisse (heureusement que C secret
les comptes numerotes, et que c'est discret les banques suisses...)

Bon, maintenant, y'a le drole, C k'ils en chopent tellement des infos, ke maintenant
ils arrivent + a tout traitter... (imaginez un bloc de papier de 2m de haut/2m de large/
20m de long qui arrive tte les 10 Min... ils donnent pas la police, mais bon, C pas mal
kanmem)
Ainsi, la NSA detruit chaque annee + de 1000 Tonnes de documents non utilises dans un bain
special [ca doit etre un truc pour le recyclage, ki protege la nature, chui sur]

Ensuite, ils expliquent que le cryptage les fait un peux chier, vu que maintenant, il
est accessible a tous, et que des fois, quand les cles sont trop longues, il leur faut
des jours, voire des mois ou des annees pour kasser les cles. [ ce ki me fait alluciner,
c k'ils y arrivent kan meme en des annees (alors que bon y'en a ca devrait etre le temps
de vie de l'univers puissance 10) alors j'imagine les ordins derriere... bref, donc
il nous reste plus k'a tout coder en PGP 32768, et on sera trankil]

Ils racontent aussi ke washington, l'an dernier, ils ont pulverise un sat avec un laser
et k'ils s'en sont bien vantes, donc ca veut dire k'ils peuvent faire pareil avec
nimporte lequel kan ils veulent...

Faut savoir ke la NSA finance depuis plusieurs annees des recherches sur les ordins a
kantiums, et ke C des millions de *+ puissant ke tout ce k'on connais actuellement
mais ke offioicllement, c'est pas au point :|

Enfin, en octobre dernier, Clinton a obtenu du congres la + importante augmentation
du budjet des services secrets depuis quinze ans... 

Liste des centres connus:
( * pour ecoute; ¤ pour photo sat )

*  US - Virginie        - Fort Mead (forcement)
 ¤ US - Virginie        - Fort Belvoir
 ¤ US - Virginie        - Chantilly
*  US - Virginie OCC    - Sugar Grove
*  US - Washington      - Yakima
*¤ US - Colorado        - Buckley
 ¤ US - Nouveau Mexique - White Sand
*  Cuba                 - Guantanamo
*  Royaume-Uni          - Morwenstow
*¤ Royaume-Uni          - Menwith Hill (pour 2 gros sat ki trainent au dessus de l'europe)
*  Allemagne(RFA)       - Bad Aibling
*  Chine                - Qitai Korta
*  Coree du Sud         - Pyong Taek
*  Japon                - Misawa
*  Ocean Indien         - Diego Garcia
*  Australie            - Geralton Station
*¤ Australie            - Pine Gap
*  Nouvelle Zelande     - Waihopai
	
[donc si vous voullez poser une bombe kelk'par... je ne suis en aucun cas tenu pour
responsable de vos actes... et pis je crois ke C balaise aussi...]

Ensuite, il faut savoir que si tu travailles au NSA, on te conseille fortement
de te marier avec kelk'un qui y travaille aussi, qu'au sein du siege a Fort Meade,
il y a des cines, des theatres, des restos, des tenis... et ke si tu travailles
a la NSA, t'as pas le droit de prendre des vacances a l'etranger.
Bref, c'est secret et parano a mort (ex l'en tete de leur papier a lettre n'est
connu que depuis 92 - mais bon ils on du le changer... chaque fois que le nom
d'un sat espion est decouvert, il est automatikmnt change)
Bref, on imagine les protections k'ils doivent avoir leurs batiments...


Ensuite, y'a l'interview de Zbigniew Brzezinski, conseiller pour la securite nationale
du president carter, qui explique que tout est ecoute mechants comme gentils, et
qui puisk'ils ont les moyens de nous ecouter, c pas parcek'on est amis k'ils vont
pas ecouter... bref, ce qu'ils evitent avec les pays amis, C d'envoyer des espions
ki pouraient se faire pecho, ce ki ferait un conflis diplomatik!


Enfin, un truc marrant, en 97, la NSA a fait durant 2 mois, et avec 34 personnes
une simulation d'attaque par des hackers du systeme americain, et ils ont reussi
a bloquer  36000  machines dont celles de la nasa, a couper l'electricite sur 12
villes, et a bloquer l'acces au 911. Qui dit mieux... moi je dis qu'en prevision
d'un grand  evennement qui se prepare,  c'est l'occasion  de battre le record...


Voila maintenant, une bibliographie:

*) "Le guide de l'espionage et du contre-espionage"
   Geoffroy d'Aumale et Jean Pierre Faure
   Le cherche midi editeur - 98

*) "For the president's eyes only"
   Christopher Andrew
   Harper Collins - 95

*) "The corona project"
   Curtis Peebles
   Naval Institute press - 98

*) "The US intelligence community"
   Jeffrey Richelson
   Westview - 95

*) "Le monde du renseignement"
   Lettre confidentielle editee par
   Indig Publications - 142 Rue monmartre, 75002 Paris

*) "The Puzzle Palace"
   James Bamford
   Penguin Books - 83

*) "Secret Power"
   Nicky Hager
   Craig Potton Publishing - 96



		Donc voila, Big Brother is watching you...
		                                  et Never Say Anything!

		Donc moi, ce  que je vous propose, c'est qu'on s'invente
		une nouvelle  langue, et qu'on se  programme  nous  meme
		un forum avec transmission securisee a mort, et qu'on se
		le  passe  en main  propre, pour  etre sur que  personne
		ne l'a pique, et comme ca, on sera peut etre  tranquiles
		ou alors, le plus  simple, ca serait  de se faire  notre
		propre RZO, tout bien blinde...     on arrete le delire!

		O fet, RSA 155 KC: www.loria.fr/~zimmerma/records/rsa155.html
		Alors si eux y arrivent...

		Et n'oubliez pas, vive Gibson et William Walter Jon.

		"may the electron be with us", ajrarn.


pour me joindre, C:
-------------------
ajrarn@caramail.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


*************************************************************************************************
*********************************7 . MARRE DES PUBS SUR LE NET ?*********************************
*************************************************************************************************


Pour cela, il existe un très bon programme: AtGuard. Seul petit
problème, c'est un programme commercial et il n'y a plus de démo...
Pas de problème, allez à http://www.atguard.com/ et telechargez la
"mise à jour" (mes fesses). Pour les paresseux, cliquez là:
http://wrqdownload.wrq.com/techprev/atgd322u.exe
Ca y est, vous avez télécharger le fichier? Lancez RegEdit (Démarrer
- -> Executer -> regedit<Entrée>... j'espère que cette paranthèse
n'aura servi à personne :), allez dans
HKEY_LOCAL_MACHINE\Software\Microsoft. Créez une nouvelle clé du nom
de "Idag" (sans les guillemets). Vous êtes maintenant dans
HKEY_LOCAL_MACHINE\Software\Microsoft\Idag. Créez une nouvelle clé du
nom de "CLSID" (toujours sans les guillemets), et changez sa valeur
Défaut (mettez n'importe quoi...). Fermez RegEdit. Lancez le fichier
atgd322u.exe qui va maintenant se faire un plaisir de s'installer.
Vous avez maintenant un super programme pas mal du tout comme
firewall, super pour bloquer les pubs, qui vous permet de configurer
les infos que voulez (ou ne voulez pas) divulguer a propos de votre
browser, gère les cookies, bref, c'est super. C'est pas toujours
évident à manipuler mais c'est très bien documenté (en anglais).

Voilà. Merci qui?

- -- 
Wolf <wolf@madchat.org>


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


*************************************************************************************************
************************8 . COURS DE CRACK N°1 : MEDIA CHANGER DELUXE 5.01***********************
*************************************************************************************************


 	Sommaire :
 	_________

    	I. Informations generales.
      	II. Definitions principales requises.
	III. Commandes principales de Softice.
	IV. "Cracker" le programme
	VI. Creer le keygen


  	I. Informations generales :
 	_______________________

    	Niveau : Debutant.
      	Cible : Media Changer Deluxe V5.01.
	Ou le telecharger : http://www.xmission.com/~myq/swoosie.html
	Type de crack : Key generator (generateur de clef).
	Methode : Live approaching.
      	Temps requis : 	- Une dizaine de minute pour le crack ( decryption du keygen compris ).
                             	- Deux heures pour ecrire le tutorial et source.
      	Les outils :	- Softice ( j'utilise la version 4 , mais les autres sont bon aussi... ).
                       	- Turbo Pascal 6.0 ( ou autres compilateurs pascal... ).


	II. Definitions principales requises :
	______________________________

		Les outils :
    	
			- Editeurs hexadecimal : Son role est de simplement ouvrir un fichier en mode
			  			  hexadecimal , et c'est deja pas mal , car c'est grace a lui
							  que nous pourrons donner aux autres un crack realise.
				Il nous permet donc de lire et ecrire dans un fichier,mais 	
				nous n'en aurons pas besoin dans ce tutorial car nous devrons pas 
				modifier le fichier...
							  (Hexadecimal Workshop)

			- Debuggeurs : 	Voila les plus important dans le cracking , sans eux , on irais pas loin,
				car je vois mal quelqu'un cracker un programme a l'aveuglette , seul les
				programmes compiles en pascal (plus simples) serais possible a cracker 	
   				directement en hexadecimal par cette methode et en plus , il faudrait 	
				connaitre par coeur les valeurs hexadecimales des instructions 	
					beaucoup, mais ca prend plus de temps , je disais donc , un debuggeur 	
				sert a afficher la decompilation en memoire du programme , il suffit 	
				donc de changer les instructions du programme pour modifier ses 
					reactions , ou tout simplement observer ce que contient les variables ou 
					autres...
				(Softice)

			- Il existe d'autres outils , mais ils ne seront pas abordes ici , comme je n'en parle 
				nulle part dans ce tutorial , car c'est simplement que nous n'en aurons pas besoin pour 
		  		le premier tutorial , ce sera pour le deuxieme...

		Les registres :

			- Les registres : Ceux si , sont appeles accumulateurs , c'est a dire qu'ils servent tout 					
            simplement de variables , pour mettre les valeurs voulues (une variable 
			est un emplacement ou l'on peux mettre une valeur , et la modifier ou y 	
			mettre une autre en temps voulu) , les registres sont : EAX,EBX,ECX,
			EDX , il y en as d'autres , mais ils ne font evidamment plus partie de
			ceux ci , car ils ont chacun des specificitees differentes , mais 
			achetez plutot un livre sur l'assembleur pour tout savoir ...

		Les instructions : (les necessaires pour ce tutorial , car il en existe beaucoup plus)

			- MOV
				Syntaxe : 	mov   destination,source
				Exemple : 	mov   eax,ebx
				Desription :	elle met tout simplement la valeur source dans la valeur destination.Dans 
						l'exemple , elle met dans eax , la valeur de ebx...

			- CMP
				Syntaxe :	cmp   destination,source
				Exemple :	cmp   eax,ebx
				Flag modifie :		le principal , c'est le Zero Flag , il indique le resultat de la comparaison
				Description :		elle compare les deux valeurs , et met ou non le Zero flag si les valeurs sont les 						
                            	memes ou non.Dans l'exemple , elle compare eax avec ebx , et si les valeurs sont 
						les memes , le Zero flag est activer...

			- JMP
				Syntaxe :	jmp   destination
				Exemple :	jmp   004295C4
				Description : 	Cette instruction est tout simplement un saut inconditionnel , il saute a une autre 
						instruction dans le programme...

			- PUSH
				Syntaxe :	push   source
				Exemple : 	push   eax
				Description :	elle sauvegarde sur la pile la valeur source , dans l'exemple , elle sauvegarde la
						valeur eax sur la pile...

			- POP
				Syntaxe : 	pop   destination
				Exemple :	pop   ebx
				Description :	elle restore de la pile , la DERNIERE valeur sauvegardee , et la met dans la
						destination, c'est donc tout le contraire de l'instruction push...

			- JE (JNE)
				Syntaxe :	je   destination
				Exemple : 	je   004295C4
				Description :	Saut conditionnel elle effectue le resultat d'une comparaison ,si le Zero flag est 
						active , elle saute , sinon , elle ne saute pas (et bien sur , c'est le contraire pour 
						l'instruction jne)

			- MOVSX
				Syntaxe :	movsx   destination,source
				Exemple :	movsx   eax,byte ptr [esp+04]
				Description :	elle met le byte du pointer (pointe une zone en memoire) dans eax...

			- XOR (OR)
				Syntaxe :	xor   destination,source
				Exemple :	xor   eax,ebx
				Description :	Xor bit par bit les valeurs donnees , et met le resultat dans la valeur destination,
					dans l'exemple,elle "xor" la valeur eax avec ebx et met le resultat dans eax.
						Donc , l'instruction OR est le contraire...
					Tableau des bits :

					Destination   Source   Resultat
					-----------------------------------------
					         1                  1               0
						        0                  1               1
						        1                  0               1
						        0	            0               0


			- LEA
				Syntaxe :	lea   destination,source
				Exemple :	lea   eax,[ebx]
				Description :	elle met dans la destination , l'offset de la valeur source...
					ce qui reviens au meme de mettre mov eax,offset ebx

			- INC (DEC)
				Syntaxe :	inc   destination
				Exemple :	inc   eax
				Description :	elle ajoute 1 a la valeur destination.Donc , l'instruction DEC , enleve 1 a la
						destination....

			- ADD
				Syntaxe :	add   destination,source
				Exemple :	add   eax,ebx
				Description :	elle ajoute tout simplement la valeur source a la destination  ,et met le resulat 
						dans la destination , en plus facile , eax = (eax+ebx).


			- JBE
				Syntaxe :	jbe   destination
				Exemple :	jbe   004295C4
				Description :	Saut conditionnel , elle execute le resultat d'une comparaison , si le resultat est 
						plus petit ou egal , elle saute , mais il fo ke le Carthage flag ou le Zero flag soit
						active (un des deux)

			- CALL
				Syntaxe :	call   source
				Exemple : 	call   004295C4
				Description :	Appelle une fonction (ou procedure) du sous programme lui meme , ou d'une dll
					(Lien de bibliotheque dynamique) et l'execute...

			- TEST
				Description :	Pour le moment , on va dire que c'eat la meme instruction que la CMP...

	
III. Commandes principales de Softice :
______________________________________

		Control + D	Affiche (en popup) la fenetre de deboggage , et la referme si elle est ouverte.
		F10		Step une instruction , cad il execute toute l'instruction et passe a la suivante.
		F8			Trace une instruction , cad qu'il vous envoie DANS l'instruction tracee.
		d valeur	Affiche ce que contient la valeur donnee.
		? valeur	Affiche le pointer de la valeur donnee.
		bpx valeur	Place un BreakPoint (point d'arret) sur une zone memoire , et quand le programme
					le rencontre , il fait une pause , et Softice s'affiche.
		bc No ou *	Supprime le BreakPoint au numero donne , ou les effaces tous.
		bd No ou *	Desactive le(s) BreakPoint(s) met ne le(s) supprime(s) pas.
		F5			"Depoper" Softice , et donc contiuner l'execution du programme


IV. "Cracker" le programme :
________________________
	
		1.Analyser le programme , c'est a dire , regarder quelle methode nous allons utiliser , et le but du crack.

			Bon  ,apres l'avoir installe (et configure si besoin est) , allez dans Demarrer =>
       	Programmes => Media Changer Deluxe , et lancer : Media Changer Setup Wizard.
			Cliquez sur "Next" , cochez "No" puis cliquez sur "Next" , cochez "Don't changes any
			of these things,Thanks" , puis enfin , cliquez sur "Next". Voila ou ca deviens 
			interressant , un message comme quoi on n'est pas enregistre , et si vous regardez , il y
			as un bouton "I'm Already a registered MCD user! Let me enter my informations" ,bien, 
			cliquez dessus , ahhhhhhhh , il demande le nom et serial , testez , mettez votre nom , un 	
			serial bidon , et bien sur , vous verrez "Invalid Registration Code ...." , donc , nous 
			savons que nous devons recuperer le bon serial (car tout programme qui demande un 
			serial , et vous dis que le bidon est pas bon , possede le bon quelque part , parsqu'il 
			doit bien le comparer...)

		2.Tracer le programme jusqua ce qu'on trouve la routine de comparaison et la decrypter.

			Bien , refaite comme la tout de suite , remettez votre nom et un serial bidon
			(123456789 est parfait , c toujours ca que je met) , mais avant de cliquez sur "OK" , 
			appuyez sur Ctrl+D , et tappez dans Softice , bpx hmemcpy et Enter (c'est en gros une 	
			fonction du kernel qui indique quand une action est effectue , comme appuyer sur un 
			bouton..., donc , il va afficher Softice quand on clique sur le bouton "OK"), maintenant, 
			appuyez sur Ctrl+D , on vous serez de nouveau dans MCD , la , cliquez sur "OK" , et si 
			tout c'est bien passe , Softice va s'afficher...une fois qu'il est afficher , tappez bc*

			Bon, maintenant , Appuyez sur F10 jusqua ce que vous voyez ceci :
			(si il faut appuyer sur F10 , c'est parce qu'on est toujours dans les dll's de windows , 
			et c'est dans le programme lui meme qu'on dois etre).

015F:004030E9   	PUSH   	EAX
015F:004030EA   	CALL   	00403010
015F:004030EF     	ADD    	ESP,08
015F:004030F2     	TEST   	EAX,EAX
015F:004030F4     	JNZ    	00403119 (JNE)
015F:004030F6     	PUSH   	EAX
015F:004030F7     	PUSH   	0040F330
015F:004030FC    	PUSH   	0040F2A8
015F:00403101     	PUSH   	ESI
015F:00403102     	CALL   	[USER32!MessageBoxA]

Description des lignes :

015F:004030E9   	Pas important
015F:004030EA   	Appele la routine de comparaison et donc , decription 
015F:004030EF     	Pas important
015F:004030F2     	Test si eax est egal as 0 ou a 1(si eax=0 , mauvais code ; si eax=1 , bon code)
015F:004030F4     	Saute si le Zero flag est pas active (Jump if not Equal) et passe au dessus du msg
015F:004030F6     	Pas important
015F:004030F7     	Pas important
015F:004030FC    	Pas important
015F:00403101     	Pas important
015F:00403102     	Affiche le message comme quoi le code est mauvais

Maintenant , ce qu'on peux essayer , c'est d'inverser le Zero flag , car il inverse alors
le JNZ(JNE) en JZ(JE), pour l'inverser , cliquez une fois sur le Z et appuyer sur la 
touche "Insert",puis appuyer sur F5 , il va vous remercier de vous etre enregistrez,mais 
comme il as ecrit votre code quelque pars , au prochain demarrage du programme , vous
ne serez plus enregistre.Alors , la seule solution , c'est de trouvez le bon serial...
A priorri , la seule routine ou on peux l'avoir , c le CALL a l'adresse 004030A.
Donc , nous allons tracez ce call , placer vous sur 004030EA (une fois sur F10) puis 
appuyer donc UNE fois sur F8 , et vous verrez ca :

015f:0040301B     	MOVSX  	EAX,BYTE PTR[EBX+EDX]
015f:0040301F     	MOV    	EDI,EBX
015f:00403021     	OR     	ECX,-01
015f:00403024     	LEA    	EAX,[EAX*2+EAX]
015f:00403027     	INC    	EDX
015f:00403028     	LEA    	ESI,[EAX*2+ESI]
015f:0040302B     	XOR    	EAX,EAX
015f:0040302D     	REPNZ  	SCASB
015f:0040302F     	NOT    	ECX
015f:00403031     	DEC    	ECX
015f:00403032     	CMP    	EDX,ECX
015f:00403034     	JBE    	0040301B
015f:00403036     	MOV    	ECX,[ESP+14]
015f:0040303A     	PUSH   	ECX
015f:0040303B     	CALL  	 0040944A
015f:00403040     	ADD   	 ESP,04
015f:00403043     	CMP    	ESI,EAX
015f:00403045     	JNZ    	00403061

Description des lignes :

015f:0040301B     	Met dans eax , le charactere numero EDX du nom tape
015f:0040301F     	Met dans EDI , votre nom qui est dans EBX
015f:00403021     	Pas important
015f:00403024     	Met dans eax le charactere numero EDX du nom * 2 + eax
015f:00403027     	Met dans EDX , EDX + 1 , donc , le numero du charactere du nom
015f:00403028     	Met dans ESI , (EAX*2+ESI)
015f:0040302B     	Utiliser pour mettre eax a 0 , pas important
015f:0040302D     	Pas important
015f:0040302F      	Met le nombre de characteres
015f:00403031     	     du nom dans ECX
015f:00403032     	Compare le numero du charactere courant avec le nombre total
015f:00403034     	Si le resultat est plus petit ou egal , saute a 0040301B

015f:00403036     	Met votre code dans ECX
015f:0040303A     	Ces deux instructions sont utilisees
015f:0040303B     	     pour restorer votre code , et le mettre dans eax
015f:00403040     	Pas important
015f:00403043     	Compare le bon code (ESI) avec votre code (EAX)
015f:00403045     	Saute si le code est mauvais , ou passe si le code est bon

Bon , a partir de maintenant , vous avez deux choix , soit vous en avez deja marre , et vous voulez 
avoir uniquement le serial pour votre nom , pour cela , tappez ?esi a la ligne 00403043 , et il vous le
donnera , soit , vous voulez faire un keygen , pour que vous puissiez donner le serial pour
n'importe quel nom....


VI. Creer le keygen :
__________________

	Me debrouillant pas trop mal en pascal, j'ai donc choisi ce language , voila la source :
	Il ne vous reste plus qua la recompilee...

Program MCD_5_01_KEYGEN;

Uses
  Dos,Crt;

Var
  EAX,EDX,ESI:integer;
  EBX:String;

Begin
  EAX:=0;
  EBX:='';
  EDX:=0;
  ESI:=0;
  Clrscr;
  Writeln('');
  Writeln(' Media Changer Deluxe V5.01 KeyGen par Blackhawk ');
  Writeln('');
  Write('   Entrez votre nom : ');
  readln(EBX);
  if EBX = '' then
  Begin
    Writeln('   Vous devez entrez un nom...');
    Writeln('');
    Writeln(' Pressez une touche pour quitter');
    repeat
    until keypressed;
    clrscr;
    Exit;
  End;
  For EDX:=1 to length(EBX) do
  Begin
    EAX:=ord(EBX[EDX]);
    EAX:=EAX*2+EAX;
    ESI:=EAX*2+ESI;
    EAX:=0;
  End;
  Write('   Votre numero de serie     : ');
  Write(esi);
  Writeln('');
  Writeln('');
  Writeln(' Pressez une touche pour quitter');
  repeat
  until keypressed;
  clrscr;
End.

Si vous avez des questions , vu une quelconque erreur , ou besoin d'aide pour un crack 
(je ne le vous crackerai pas , mais juste vous aidez) , vous pouvez me contacte a : 	

Blackhawk_oli@hotmail.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


*************************************************************************************************
***********************9 . COURS DE CRACK N°2 : VIDEO CAPTURIX 99 v2.6.99.***********************
*************************************************************************************************


  INFORMATIONS :
  ==============
    
    Niveau : Debutant/Intermediaire
    Cible : Video Capturix 99 v2.6.99.06.01
    Ou le telecharger : http://www.members.tripod.com/capturix/
    Type de crack : Key Generator (et oui , encore :)
    Methode : Decompilation Visual Basic 3
    Les outils : - DoDi's Discompiler for VB 2.0 and 3.0 (disponible sur le site section cracking)
                 - Et aussi Visual Basic 3 pour le keygen (disponible sur le site section programation)

  - Pour lire correctement ce tutorial , desactive le retour a la ligne (800*600 conseille)

  - Bon, apres avoir installe le programme , on va regarder ce qui est limite,
    on fonce directement dans le menu "Help" et hop , on as un sous-menu registration.
    Alors , on rentre des trucs bidon (nom et code) , et bien sur "Invalid Password"
    nous saute a la tronche , bon , comme je disais dans le premier , si il sait 
    afficher ca , c'est qu'il compare notre code avec le bon => Donc , rien est 
    incrackable , ici c'est un peux chiant (Vb3) sous Softice , c'est la que va 
    nous servir le decompileur...

  - Ok , donc apres avoir installe le decompileur , lancer "VB PRO Decompiler"...
    Allez dans "File" >> "Open *.EXE" et ouvrez le fichier "vcap.exe".
    Si il vous donne des erreur avec les vbx's "Missing Description..." , faite 
    Ignorer a chaque fois , de toute facon , on a pas besoin de ces vbx
    et quand il vous donne autre chose comme message , faite ok ,et non annuler.
    Bon , apres la decompilation et avoir sauver , faites une recherche dans les 
    fichiers , pour donc trouver "Invalid Password"...Moi je l'ai dans le fichier
    "Module1.bas" (c'est la que vous devriez normalement l'avoir aussi), ouvre le...
    Et apres avoir rechercher la fonction complete , vous devriez avoir ca :

          +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Sub sub0122 (ByVal p00D6 As String, ByVal p00D8 As String)
  Dim l00DA As Integer
  Dim l00DE As Integer
  p00D8 = UCase(p00D8)
  p00D6 = UCase(p00D6)
  If  Len(p00D6) < 15 Then p00D6 = p00D6 + Space(15 - Len(p00D6))
    l00DA = 0
    If  Len(p00D8) = 23 Then
      If  Mid$(p00D8, 3, 2) = "F-" Then
          l00DE = Asc(Mid$(p00D8, 5, 1)) - 64
          If  fn0079(Mid$(p00D6, l00DE, 1), Mid$(p00D8, 6, 1)) = 1 Then
              l00DE = Asc(Mid$(p00D8, 7, 1)) - 64
              If  fn0079(Mid$(p00D6, l00DE, 1), Mid$(p00D8, 9, 1)) = 1 Then
                  l00DE = Asc(Mid$(p00D8, 10, 1)) - 64
                  If  fn0079(Mid$(p00D6, l00DE, 1), Mid$(p00D8, 11, 1)) = 1 Then
                      l00DE = Asc(Mid$(p00D8, 13, 1)) - 64
                      If  fn0079(Mid$(p00D6, l00DE, 1), Mid$(p00D8, 14, 1)) = 1 Then
                          l00DE = Asc(Mid$(p00D8, 15, 1)) - 64
                          If  fn0079(Mid$(p00D6, l00DE, 1), Mid$(p00D8, 17, 1)) = 1 Then
                              l00DE = Asc(Mid$(p00D8, 19, 1)) - 65
                              If  l00DE = 0 Then
                                      If  Mid$(p00D8, 23, 2) = "S" Then l00DA = 1
                              End If
                          End If
                      End If
                  End If
              End If
          End If
      End If
    End If
    If  Mid(p00D8, 1, 3) = "COF" And Mid(p00D8, 20, 3) = "RES" Then l00DA = 0
    If  fn0143(p00D6, p00D8) = 0 Then l00DA = 0
    Select Case l00DA
    Case 0
              gv00D4 = gv00D4 + 1
              sub012D
              MsgBox "Invalid Password !", 16, gc0012
    Case 1
              sub00E1 p00D6, p00D8
              MsgBox "Please re-start Video Capturix..."
    End Select
  End Sub

          +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  - Voila , avant d'aller plus loin , il fodrait mieux le traduire un peux mieux car
    evidamment , toutes les variables,... sont devenues des chiffres , et ca va etre 
    asser dure pour s'en sortir...Et par la meme occasion , retirer quelques trucs 
    inutiles.

    Bon , pour pas avoir un texte de 2Mo , je vous montre tout traduit comme moi je 
    l'ai fais , et avec les suppression de trucs inutiles...
    Donc , voila ce que moi j'ai :


  Sub Verifie_Si_Code_Bon (ByVal Nom_Entrer As String, ByVal Code_Entrer As String)
  Dim Flag_D_Enregistrement As Integer
  Dim l00DE As Integer          
  Code_Entrer = UCase(Code_Entrer)
  Nom_Entrer = UCase(Nom_Entrer)
  
  If Len(Nom_Entrer) < 15 Then Nom_Entrer = Nom_Entrer + Space(15 - Len(Nom_Entrer))
    Flag_D_Enregistrement = 0
    If Len(Code_Entrer) = 23 Then  
      If Mid$(Code_Entrer, 3, 2) = "F-" Then 
          l00DE = Asc(Mid$(Code_Entrer, 5, 1)) - 64 
          If fn0079(Mid$(Nom_Entrer, l00DE, 1), Mid$(Code_Entrer, 6, 1)) = 1 Then  
              l00DE = Asc(Mid$(Code_Entrer, 7, 1)) - 64
              If fn0079(Mid$(Nom_Entrer, l00DE, 1), Mid$(Code_Entrer, 9, 1)) = 1 Then 
                  l00DE = Asc(Mid$(Code_Entrer, 10, 1)) - 64 
                  If fn0079(Mid$(Nom_Entrer, l00DE, 1), Mid$(Code_Entrer, 11, 1)) = 1 Then      
                      l00DE = Asc(Mid$(Code_Entrer, 13, 1)) - 64 
                      If fn0079(Mid$(Nom_Entrer, l00DE, 1), Mid$(Code_Entrer, 14, 1)) = 1 Then 
                          l00DE = Asc(Mid$(Code_Entrer, 15, 1)) - 64 
                          If fn0079(Mid$(Nom_Entrer, l00DE, 1), Mid$(Code_Entrer, 17, 1)) = 1 Then 
                             l00DE = Asc(Mid$(Code_Entrer, 19, 1)) - 65 
                              If l00DE = 0 Then  
                                 If Mid$(Code_Entrer, 23, 2) = "S" Then Flag_D_Enregistrement = 1
                              End If
                          End If
                      End If
                  End If
              End If
          End If
      End If
    End If
    If Mid(Code_Entrer, 1, 3) = "COF" And Mid(Code_Entrer, 20, 3) = "RES" Then Flag_D_Enregistrement = 0
    If fn0143(Nom_Entrer, Code_Entrer) = 0 Then Flag_D_Enregistrement = 0
    Select Case Flag_D_Enregistrement
    Case 0
              MsgBox "Invalid Password !", 16, gc0012
    Case 1
              MsgBox "Please re-start Video Capturix..."
    End Select
  End Sub

          +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Bon , ca deviens deja beaucoup plus clair (pour moi en tout cas ;) , analysons un peux ca

  Voila , donc c'est une simple procedure qui calcule et verifie le code qu'on lui a donner
  avec un petit algorythm tres simple , mais on peux bien se casser la tete dessus (c'etait
  mon cas au depart) , en effet , on peux remplacer la moitier de notre code par des autres
  caracteres , ca changeras rien , alors j'ai choisi un truc simple (le plus simple je pense)
  Bon , comme j'ai choisi la solution la plus simple , et eviter les sous-fonctions du prog,
  il fodra rerefaire des "traductions"...(moi j'ai travailler direct sur la source au dessus,
  mais j'ai penser a ca apres , et ca va vraiment faciliter la tache ;) En resume , il as 
  voulu surement faire un algorythme "mechant" alors qu'en fait , on le modifie comme on 
  veux, et nos codes seront toujours aussi bon (a quoi sa sert de mettre une protection
  si on fait ce qu'on veux avec , il y aura toujours des "programmeurs" bizarres :))
  Alors , avant de vous filer tout betement la source modifiee , on va un peux regarder
  les fonctions qu'il appelle...
    
    Voila , il y en as deja une , c'est la "fn0079" (et oui , mais quel nom il aurais 
    bien pu mettre , parce-que elle sert strictement a rien) , en la trancant  ,vous aurez :


    Function fn0079 (ByVal p0070 As String, ByVal p0072 As String) As Integer
      fn0079 = 0
      If p0070 = p0072 Then
          fn0079 = 1
      Else
          If p0072 = "G" Then
             If Asc(p0070) > 90 Or Asc(p0070) < 65 Then fn0079 = 1
          End If
      End If
    End Function


    Et voila ce qu'on peux faire avec , vu quelle sert a rien 

    Function fn0079 (ByVal p0070 As String, ByVal p0072 As String) As Integer
      fn0079 = 0
      If p0070 = p0072 Then fn0079 = 1
    End Function  
      
    Le "G" , il sert a rien , donc , il ne fait que comparrez les deux variables donnees, 
    alors autant mettre une comparaison a la source , et donc eviter cette stupide fonction
    Et L'autre fonction inutile ,c'est la fn0143 , donc bye aussi (elle repete le check ,
    et ne fais rien d'interressant pour nous...) Il y as juste une chose qui peut etre 
    interressante , avant de refaire le check , regarder plus haut ,il compare notre code
    avec quatres autres , donc,  ca nous donne une idee a quoi devrais ressembler un code
    original.

    Donc , apres correction de ces fonction , vous aurez :

          +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Sub Verifie_Si_Code_Bon (ByVal Nom_Entrer As String, ByVal Code_Entrer As String)
  Dim Flag_D_Enregistrement As Integer
  Dim l00DE As Integer          
  Code_Entrer = UCase(Code_Entrer)
  Nom_Entrer = UCase(Nom_Entrer)
  
  If Len(Nom_Entrer) < 15 Then Nom_Entrer = Nom_Entrer + Space(15 - Len(Nom_Entrer))
    Flag_D_Enregistrement = 0
    If Len(Code_Entrer) = 23 Then  
      If Mid$(Code_Entrer, 3, 2) = "F-" Then 
          l00DE = Asc(Mid$(Code_Entrer, 5, 1)) - 64 
          If Mid$(Nom_Entrer, l00DE, 1) = Mid$(Code_Entrer, 6, 1) Then  
              l00DE = Asc(Mid$(Code_Entrer, 7, 1)) - 64
              If Mid$(Nom_Entrer, l00DE, 1) = Mid$(Code_Entrer, 9, 1) Then 
                  l00DE = Asc(Mid$(Code_Entrer, 10, 1)) - 64 
                  If Mid$(Nom_Entrer, l00DE, 1) = Mid$(Code_Entrer, 11, 1) Then      
                      l00DE = Asc(Mid$(Code_Entrer, 13, 1)) - 64 
                      If Mid$(Nom_Entrer, l00DE, 1) = Mid$(Code_Entrer, 14, 1) Then 
                          l00DE = Asc(Mid$(Code_Entrer, 15, 1)) - 64 
                          If Mid$(Nom_Entrer, l00DE, 1) = Mid$(Code_Entrer, 17, 1) Then 
                             l00DE = Asc(Mid$(Code_Entrer, 19, 1)) - 65 
                              If l00DE = 0 Then  
                                 If Mid$(Code_Entrer, 23, 2) = "S" Then Flag_D_Enregistrement = 1
                              End If
                          End If
                      End If
                  End If
              End If
          End If
      End If
    End If
    If Mid(Code_Entrer, 1, 3) = "COF" And Mid(Code_Entrer, 20, 3) = "RES" Then Flag_D_Enregistrement = 0
    Select Case Flag_D_Enregistrement
    Case 0
              MsgBox "Invalid Password !", 16, gc0012
    Case 1
              MsgBox "Please re-start Video Capturix..."
    End Select
  End Sub

          +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Enfin , maintenant on est pres...
  Donc, comme on as vu les quatres codes dans la fonctions plus haut , il devrais ressembler
  a ca : XXX-XXX-XXX-XXX-XXX-XXX
     
  Je crois que le plus simple , c'est de detailler chaque ligne une a une...
  Alors , moi je met comme nom Blackhawk,donc le code sera base la dessus.
  
  Pour ces deux lignes la , il ne fait que un UpperCase du nom et code (mettre les min en maj)
    Code_Entrer = UCase(Code_Entrer)
    Nom_Entrer = UCase(Nom_Entrer)

  Pour celle ci , il rempli le reste du nom avec des espaces si il fait moins de 15 caracteres
    If Len(Nom_Entrer) < 15 Then Nom_Entrer = Nom_Entrer + Space(15 - Len(Nom_Entrer))

  Ici , il met le flag du reg a 0 , pour kil ne sois pas enregistrer meme avec un faux code
    Flag_D_Enregistrement = 0

  La , il continue seulement si le code fait 23 caracteres (XXX-XXX-XXX-XXX-XXX-XXX = 23)
    If Len(Code_Entrer) = 23 Then  

  La , il continue seulement si le 3 et 4ieme caracteres du code est egal as "F-"
    If Mid$(Code_Entrer, 3, 2) = "F-" Then
       ======>> DONC , le code dois deja avoir XXF-XXX-XXX-XXX-XXX-XXX

  La , il met dans l00DE , la valeur decimale du 5ieme caractere du code -64
    l00DE = Asc(Mid$(Code_Entrer, 5, 1)) - 64

  La , il compare si le l00DE'ieme caractere du nom est egal au 6ieme caractere du code
    If Mid$(Nom_Entrer, l00DE, 1) = Mid$(Code_Entrer, 6, 1) Then
       ======>> DONC , voila ou est toute l'astuce , c'est une connerie cette protection,
                avec les deux dernieres lignes...Si maintenant , je met comme 5ieme char 
                du code , un A , ce qui fais un 65 en decimal  -64 = 1 , donc , ca nous 
                donne de toute facon comme 5ieme char du code , un A , et comme 6ieme , 
                un B , vu que (pour moi) le 1ier char du nom , egal un B , et il compare
                au 6ieme du code qui est un B aussi , donc ca tombe parfaitement bien
                Alors le code : XXF-ABX-XXX-XXX-XXX-XXX

  La , il met dans l00DE , la valeur decimale du 7ieme caractere du code -64
    l00DE = Asc(Mid$(Code_Entrer, 7, 1)) - 64

  La , il compare si le l00DE'ieme caractere du nom est egal au 9ieme caractere du code
    If Mid$(Nom_Entrer, l00DE, 1) = Mid$(Code_Entrer, 9, 1) Then
       ======>> DONC , comme plus haut , on remet un A comme 7ieme char du code (65-64=1)
                et comme le premier char de mon nom est un B , alors le 9ieme char du code
                aussi...
                Alors le code : XXF-ABA-BXX-XXX-XXX-XXX

  La , il met dans l00DE , la valeur decimale du 10ieme char du code -64
    l00DE = Asc(Mid$(Code_Entrer, 10, 1)) - 64

  La , il compare si le l00DE'ieme caractere du nom est egal au 11ieme caractere du code
    If Mid$(Nom_Entrer, l00DE, 1) = Mid$(Code_Entrer, 11, 1) Then
       =====>> DONC , on remet un A comme 10ieme char du code , et pour le 11ieme , on met un B
               Alors le code : XXF-ABA-BAB-XXX-XXX-XXX

  La , il met dans l00DE , la valeur decimale du 13ieme char du code -64
    l00DE = Asc(Mid$(Code_Entrer, 13, 1)) - 64

  La , il compare si le l00DE'ieme caractere du nom est egal au 14ieme caractere du code
    If Mid$(Nom_Entrer, l00DE, 1) = Mid$(Code_Entrer, 14, 1) Then
       =====>> DONC , on remet un A comme 13ieme char du code , et pour le 14ieme , on met un B
               Alors le code : XXF-ABA-BAB-ABX-XXX-XXX

  La , il met dans l00DE , la valeur decimale du 15ieme char du code -64
    l00DE = Asc(Mid$(Code_Entrer, 15, 1)) - 64

  La , il compare si le l00DE'ieme caractere du nom est egal au 17ieme caractere du code
    If Mid$(Nom_Entrer, l00DE, 1) = Mid$(Code_Entrer, 17, 1) Then
       =====>> DONC , on remet un A comme 15ieme char du code , et pour le 17ieme , on met un B
               Alors le code : XXF-ABA-BAB-ABA-BXX-XXX

  La , il met dans l00DE , la valeur decimale du 19ieme char du code -65 
    l00DE = Asc(Mid$(Code_Entrer, 19, 1)) - 65

  La , il compare si l00DE est egal a 0   
    If l00DE = 0 Then
       =====>> DONC , on remet un A comme 19ieme char du code (65-65=0)
               Alors le code : XXF-ABA-BAB-ABA-BXA-XXX
       
  La , il compare si le 23ieme caractere du code est egal a "S" et si oui , on est enregister
    If Mid$(Code_Entrer, 23, 2) = "S" Then Flag_D_Enregistrement = 1
       =====>> DONC , on remet un S comme 23ieme char du code
               Alors le code : XXF-ABA-BAB-ABA-BXA-XXS

  La , il regarde si les 3iers char du code sont egal a "COF" et si le 20-21-22 sont egal a "RES" , 
  et si oui , le code est pas bon
    If Mid(Code_Entrer, 1, 3) = "COF" And Mid(Code_Entrer, 20, 3) = "RES" Then Flag_D_Enregistrement = 0
       =====>> DONC , Mon code , je l'ai deja plus haut (XXF-ABA-BAB-ABA-BXA-XXS) , il y as juste ici
               qu'il faut bien regarder , enfin... , il ne faut pas qu'on ai COF et RES dans le code
               mais pour les lignes restantes , c du blabla inutil , vu que mon code je l'ai , vous pouvez
               essayer (avec tout les noms qui commencent par un "B")
               Vous pouvez mettre aussi bien XXF-ABA-BAB-ABA-BXA-XXS , que PDF-ABA-BAB-ABA-BCA-IOS,...meme 
               avec des chiffres , en bref , vous remplacez les "X" par tout ce que vous voulez :))
               (Pour vous desEnregistrer , supprimer le fichier "asvc9.cf9" dans windows\system)


  - Bon , juste avoir notre serial , c'est bien , mais l'avoir pour tout le monde , c'est encore
    mieux , donc j'ai decider de faire un petit keygen en vb3 (aussi)...

  Je vous ai donc mis avec les sources en vb3 (tres simples) , c'est pour ca que je ne vais pas
  expliquer les lignes ecrites , car si vous etes arriver ici sans probleme (et vous devriez) ,
  vous comprendrai tres facilement le keygen , car i as rien de mathematique...

  Pour toutes questions ou proposition : Blackhawk@ifrance.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


                                GREETZZZZZZZZz

Madchat pour la publication du zine, Taz pour mettre Webhack dans ses liens,
Tous ceux qui ont mis webhack dans leurs liens, Tout ceux qui lisent ce zine, 
plein d'amis qui se reconnaitront, mes parents, les filles charmantes,
Et enfin tt la scene underground Francophone !



----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


                                 OUTRO

Pour ce numero 3, j'ai mis des articles (et pas des plus inutiles) quand meme ! Car je m'etait 
pas foule dans le numero 2, et puis arghh fait chier merde, FT qui me baise donc quasiment 
pas sur le net de mi-septembre a mi-decembre ! Et la connerie du numero 2 ou putois me dit de 
mettre ses articles sur le zine alors qu'il en sort un autre en parallele avec ses articles. 
Et Knell ! il me fait un tutorial de crack pour la section cracking de mon site et je retrouve 
ce tutorial ou ? sur KDB-zine ! Je ne dit rien sur le mag mais sur le fait qu'on me fasse 
passser pour un con ! RAS LE BOL ! La je pardonne, mais la prochaine fois que quelqu'un me 
fait ca, je le connait plus! fini snake ! 
Bon terminont avec une touche de bonne humeur et je vous souhaite bon bug de l'an 2000 a tous !
Moi je serai surement a une petite fiesta le 31 decembre, alors pour ceux qui seront sur le PC 
en train de tout hacker, bonne chance, et montrez ce que ca coute de ne pas faire attention !

Voila, c'est tout pour cet Outro...

Si vous voulez envoyer des articles pour underhack, n'hesitez pas ! tant qu'ils sont pas sur 30 
mag en meme temps....

WEBHACK : http://webhack2000.cjb.net  
          webhack@ifrance.com

@+++

Solid Snake .

PS : pour mettre la banniere webhack sur votre site veullez utiliser ce code en HTML merci :o)

<p align="center"><a href="http://webhack2000.cjb.net/" target="_blank">
<img src="http://www.multimania.com/julien99/webhack-ban.gif" alt="WEBHACK" border="0">
</a></p>


si vous voulez faire des echanges de banniere gratuitement contactez webhack : webhack@ifrance.com
