

                           ==Phrack Inc.==

              Volume 0x0b, Issue 0x3d, Phile #0x02 of 0x0f

|=----------------------=[ L O O P B A C K ]=----------------------------=|
|=----------------[ Traduit par kes[degenere-science]--------------------=|
|=-----------------------=[ Phrack  Staff ]=-----------------------------=|



Les Bons trucs.
[1] http://segfault.net/~bbp/BSD-heap-smashing.txt

Le truc marrant (un poster défacé d'openbsd ).
[1] http://stargliders.org/phrack/mmhs.jpg

Interview en russe:
[1] http://www.bugtraq.ru/library/underground/phrack.html


Exagerations sur les brouilleurs GPS
[1] http://computerworld.com/industrytopics/defense/story/0,10801,77702,00.html
[2] http://computerworld.com/governmenttopics/government/story/0,10801,79783,00.html
[3] http://computerworld.com/securitytopics/security/story/0,10801,77702,00.html
[4] http://www.phrack.org/dump/phrack_gps_jammer.png

www.madonna.com hacké, phrack est innocent.
[1] http://www.thesmokinggun.com/archive/madonnasplash1.html
[2] http://www.cnn.com/2003/TECH/internet/04/28/hackers.madonna.reut/index.html

Citation du jour (lu sur irc):
"Donne moi un eMail et je ferais bougé le monde."

On a reçu des tas de mails idiots, comme d'habitude pour chaque
publications de phrack. Voici quelques perles pour vous: Bon, jetons un
coup d'oeil sur les pires trucs qui nous sont parvenus.

En esperant que vous apprecierez la nouvelle cuvée :>



|=[ 0x01 ]=--------------------------------------------------------------=|

From: echo_zero@mail.com

yo... salut les gens ?
ouah ziva la legende! teuh tout les grands maîtres sont ici...
Wouah respect à tous pour ce que vous avez fait pour la communauté.
J'espere un jour que je vous ressemblerai. Longue vie aux hackers.

RESTE COOL
BE HAPPY

    [ y0, t3uh c'est le grand maître qui parle. 'ci mes freres! trop cool
      #61. garde ça vrai! ]


|=[ 0x02 ]=--------------------------------------------------------------=|

From: '; OR --%20

    [ Remarquez bien cette technique d'élite: ]

Salut je suis en train d'essayer de voir si je peux injecter des commandes
sql dans un serveur web. L'article est genial.

    [ heu ca marche ?]

|=[ 0x03 ]=--------------------------------------------------------------=|

From: "scott johnstone" <bollocks777@hotmail.com>
Subject: Beer Generator ANTISPAM

Salut.

Je suis en train de voir si il n'y aurait pas moyen de se faire pas mal de
pognon pour phrack, en vendant les adresses email de tout ces cretins de
newbies qui cherche a obtenir des tuto de hack basiques ou d'autres merde
dans le genre.

Si on le faisait ca ne pourrait pas financer une phrackmobile avec des
boosters fusées, mais ca pourrait bien permettre de payer un pack de 6 pour
le gars qui s'occupe de cette section


    [ Ok c'est fait. et maintenant dépeche toi d'acheter cette creme pour
      augmenter la taille de ta bite -- on se fait 20% ]

|=[ 0x04 ]=--------------------------------------------------------------=|

From: <zyx@illrepute.org>
Subject: Votrre clé PGP

Ca rime a quoi de publier une clé PGP qui a tellement de signature ?

$ gpg --list-sigs phrackstaff
pub 1024D/3EEEDCE1 2001-05-05 phrackstaff <phrackstaff@phrack.org>
sig EF881DEC 2001-03-03 Binary Fus10n <binaryfus10n@hotmail.com>
sig D7C776BF 2001-03-03 [User id not found]
sig 75E90D2C 2001-12-29 Calle Lidstrom <calle@swip.net>
sig 3 3EEEDCE1 2001-05-05 phrackstaff <phrackstaff@phrack.org>
sub 2048g/1B6B493C 2001-05-05 [expires: 2031-04-28]
sig 3EEEDCE1 2001-05-05 phrackstaff <phrackstaff@phrack.org>

    [ Conclusion: Pas notre clé.
      Cause: ON s'est foutu de ta gueule.
      Solution: Prend la clé donné sur le dernier phrack.
      A retenir: Arrete de nous ecrire. Tu fais chier. ]


|=[ 0x05 ]=--------------------------------------------------------------=|

From: serased@yahoo.com

Zyva vous cassez les couilles
Vous êtes des cailleras et même ta reum elle le sait
que ca peut pas attendre que vous vous fassiez pecho dans le cul (bien
profond)

    [ On est peut être dans l'illégalité, mais on peut faire avec toi pour
      ça ]


|=[ 0x06 ]=--------------------------------------------------------------=|

From: Furys_Child@hotmail.com
Subject: Phrack Réalimentation

Salut tout le monde,

J'envoie ce message pour demander de l'aide. Je veux apprendre les bases du
hacking par tout les moyens.

    [ Leçon du jour: "Comment se faire inscrire a une mailing list
      pedophile"
        Step 1. Demander à l'equipe phrack comment hacker
        Step 2. Attendre ]

|=[ 0x07 ]=--------------------------------------------------------------=|

From: changiz_a@yahoo.com
Subject: Cacher numero de téléphone

Je veut faire en sorte que les autres ne soient pas en mesure de voir
mon numero de téléphone (téléphone fixe et cellulaire)
Comment je peux faire celà ?

    [ en ne se servant pas du téléphone. ]

|=[ 0x08 ]=--------------------------------------------------------------=|

From: Glenn Wekony <ayce57@yahoo.com>
Subject: Re: Message de Glenn Wekony ANTISPAM

    [ ... un paquet de question de merde sur le hacking de wifi ici ... ]

[ .. ] J'utilise volontairement mon vrai nom et je je ne suis pas un membre
de la police ou un agent fédéral. Je vous raconte celà afin d'obtenir une
réponse et surtout dans le but de ne pas vous paraitre suspect. Si vous
n'envoyez en retour aucun mail, je comprendrais.

Merci, Glenn.

    [ Pas de doute t'es pas un keuf. Les flics ont arreté de nous faire
      chier a propos du hacking wifi parce qu'ils ont compris comment se
      servir de google.]


|=[ 0x09 ]=--------------------------------------------------------------=|

From: Max Gastone <banangling@yahoo.com>

> Ca interesserait phrack de savoir comment actuellement
> les 'groupes extremistes pro environnement' et ceux 'pour la defense des
> animaux' se servent d'internet et des systemes de mails contre des
> compagnies ciblées, en particulier basé sur les grands systemes de mail
> et les martelant utilisant des techniques originales apparenté au DDoS
> (mais pas exactement celà)? Ceci incluerait diverses informations sur les
> outils developpé exclusivement pour cet usage.

    [ "Quand j'étais enfant,
      je parlais comme un enfant,
      je jugeais comme un enfant,
      je pensais comme un enfant;
      mais quand je suis devenu homme,
      j'ai aboli ce qui était de l'enfance."
      (Le bible, Paul, dans sa première lettre aux corinthiens. 13:11). ]


|=[ 0x0a ]=--------------------------------------------------------------=|

Maman dit qui faut qu'je devienne un haX0r. Parce que je me branle de trop
et parce que j'ai mieux a foutre des deux heures que ma mere me laisse avec
le portable. Mon oncle billlyfish (son nom de hacker) m'a raconté que si je
cassais le systeme de securité de la nasa, et que je volais les plans de la
nouvelle fusée, et ensuite que je vous les fournit, nous/vous ou nous/moi
pouvions reunir tout les 0days des hackers (je suis pas gayz... juste
currieux) et ensuite aller à Amsterdam ou l'heroine est légale, et ou vous
pourriez me filer une copie en dur des phrack 1 à 50. J'emmerde ceux qui
n'aiment pas le shit. lol. muhahaha les lamers font chier. J'ai seulement
27 ans mais je partirais bientôt en cachette de chez mes parents...comme ce
soir pour aller à un cybercafé pour me branler parce que mes deux heures de
plaisir avec le portable sont bientôt finies. Si vous pouvez rassembler
assez de force pour faire celà racontez moi comment casser la securité de
la nasa de telle sorte a ce que je puisse reclamer mon prix a mon pote. Je
serais aussi gracieux qu'un chien avec du beurre de cacahouette f1ché dans
son cul.

    [ La ca avait l'air assez tranquille jusqu'au deux dernières phrases ]

PS: Si vous vous foutez de ma gueule, je promets que je ne vous balancerais
pas les plans de la fusée de merde et que je me les garderaient rien que
pour moi, et que je prendrais toutes les copie papier [de phrack]
[[out of the back of that mini-gurlish SUV]] quand je vais en hollande.
Creuse. A ouai, si on arrive a un deal, vous pourrez m'envoyez mon set de
phrack via mon accompte paypal. (j'ai la plus grosse eboutique de
geocities...)

    [ Heuresement, c'est fini, tu deviens chiant]

|=[ 0x0b ]=--------------------------------------------------------------=|

From: unit321 <bigshot@almerger.com>

Si je mets un disclamer sur les articles que je soumets à phrack, est ce
que l'on pourra me poursuivre en justice? aux USA?

    [ Cela Depend de ton pays. Certains pâys changent la loi quand un
     nouveau president rentre en fonction. Un disclaimer aide rarement.
     Par contre des techniques connues comme quitter le pays ou utiliser
     des mails anonymes peuvent aider. ]

|=[ 0x01 ]=--------------------------------------------------------------=|

Salut,

Est ce que le gouvernment ou d'autres organismes legaux vous emmerdent?

    [ Ouai ! ]


|=[ 0x0c ]=--------------------------------------------------------------=|

From: d.r.hedley
Subject: question

Je voulais matter votre "anarchy cookbook iv,ver 4.14". mais quand j'y vais
je vois
:

    " <-------- set your browser to this width minimal ------->".

[NDT: reduire votre navigateur à la taille minimum]

Ca dit qu'il faut donner la bonne largeur à son navigateur, apres tu
pourras la voir sans probleme.

Question: Comment regler correctement son navigateur pour voir l'
"anarchist cookbook iv, ver 4.14"

    [ C'est un code secret. Mets ton moniteur à l'envers. Ensuite il y a
     des bouttons dont certains rotatifs au bas du moniteur. utilise les
     pour ajuster la profondeur horizontale. Eclairé? ]

|=[ 0x0d ]=--------------------------------------------------------------=|

Salut les mecs, Bread est ici.

    [ SALUT! (grognement de l'equipe ici). ]

Je pensais juste que je pourrais soumettre un article. Si je reussis, j'en
balancerais d'autres. C'est un article sur la commande ping que j'ai ecris
il y a un mois.

De toute façon j'espere que vous l'appreciez et que vous etes capables de
le publier. Merci pour le temps que vous m'avez consacré,
Bread

    [ Je ne peux pas attendre de lire les autres articles. Vas y mail les
      nous. Tout les articles serieux doivent être envoyé à
      loopback@phrack.org à partir de maintenant.

      Au contenu: Faîtes gaffe, une fois que vous aurez decouvert le -f
      flag vous n'êtes pas loin de decouvrir winnuke, bo2k, ....

      Bon on va résumer ton article en une ligne, que nous publierons comme
      cela:
      $ ping -h

      ciao,
      L'equipe phrack ]


|=[ 0x0e ]=--------------------------------------------------------------=|

From: "Ludootje"

    [ Des nases racontent qu'on devraient publier un article qui a déjà été
      publiés ailleurs, ils citent en l'occurance "The Hackers Manifesto".]

    " [..] mais que je suppose que "The Hackers Manifesto" n'a pas été
      publié dans phrack..."


    [ Si, en 1986. http://www.phrack.org/phrack/7/P07-03. ]

|=[ 0x0f ]=--------------------------------------------------------------=|

... Pour actuellemnt faire usage de l'article de phrack:

"Vous pouvez voir ci dessous un schema (gps_jammer.ps) dans un fichier
PostScript uuencodé et gzippé. Il s'agit d'un circuit original [12]
dans un format facilitant son usage son impression, son impression,
et sa modification."

Combien d'agent du fbi habitué à window reussiront à franchir le premier
obstacle: uuencodé?

    [ Bon apres 8 moi on va les aider:
      http://www.phrack.org/dump/phrack_gps_jammer.png
      Ou pour l'agent avancé:

      $ uudecode p60-0x0d.txt && gunzip -d gps_jammer.ps.gz && \
      gv gps_jammer.ps ]

|=[ EOF ]=---------------------------------------------------------------=|
