//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\appli.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\appli.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de Driver Bench"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "appli version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Contact : tolwin@gmail.com",IDC_STATIC,40,30,115,8
END

IDD_APPLI_DIALOG DIALOGEX 0, 0, 317, 337
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Driver Bench"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Quitter",IDOK,7,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,65,7,50,14
    PUSHBUTTON      "&?",ID_HELP,121,7,50,14
    EDITTEXT        IDC_EMPLACEMENT,70,35,240,12,ES_AUTOHSCROLL
    LTEXT           "Emplacement",IDC_STATIC,10,35,45,9
    PUSHBUTTON      "Enregistrement",IDC_BUTTON1,10,100,57,14
    PUSHBUTTON      "Lancement",IDC_BUTTON3,70,100,50,14
    PUSHBUTTON      "Arrêt",IDC_BUTTON4,70,116,50,14
    GROUPBOX        "Pilote",IDC_STATIC,5,24,310,111
    PUSHBUTTON      "Suppression",IDC_BUTTON2,10,116,58,14
    EDITTEXT        IDC_WRITE,10,155,245,35,ES_AUTOHSCROLL
    PUSHBUTTON      "-> Write",IDC_BUTTON5,260,165,50,14
    EDITTEXT        IDC_READ,10,195,245,35,ES_AUTOHSCROLL
    PUSHBUTTON      "<- Read",IDC_BUTTON6,260,205,50,14
    LTEXT           "Nom court",IDC_STATIC,10,50,45,8
    LTEXT           "Nom complet",IDC_STATIC,10,65,45,8
    EDITTEXT        IDC_SHORTNAME,70,50,240,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FULLNAME,70,65,240,12,ES_AUTOHSCROLL
    LTEXT           "Nom DOS",IDC_STATIC,10,80,50,8
    EDITTEXT        IDC_DOS,70,80,240,12,ES_AUTOHSCROLL
    CTEXT           "Driver Bench - (c) Tolwin",IDC_STATIC,125,115,185,15,
                    SS_CENTERIMAGE | WS_BORDER
    GROUPBOX        "Communication simple",IDC_STATIC,5,145,310,90
    GROUPBOX        "I/O Control",IDC_STATIC,5,240,310,65
    COMBOBOX        IDC_COMBO1,10,250,170,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IOCTRL,10,265,245,35,ES_AUTOHSCROLL
    PUSHBUTTON      "Envoi",IDC_BUTTON7,260,275,50,14
    PUSHBUTTON      "Vérifie status",IDC_BUTTON8,125,100,55,15
    COMBOBOX        IDC_COMBO2,180,100,130,80,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC appli\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "appli\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "appli.EXE\0"
            VALUE "ProductName", "Application appli\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_APPLI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_APPLI_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 34, 0
0x4f49, 0x5443, 0x5f4c, 0x5845, 0x4d41, 0x4c50, 0x5f45, 0x4153, 0x504d, 
0x454c, 0x445f, 0x5249, 0x4345, 0x5f54, 0x4e49, 0x495f, 0x004f, 
    IDC_COMBO1, 0x403, 35, 0
0x4f49, 0x5443, 0x5f4c, 0x5845, 0x4d41, 0x4c50, 0x5f45, 0x4153, 0x504d, 
0x454c, 0x445f, 0x5249, 0x4345, 0x5f54, 0x554f, 0x5f54, 0x4f49, "\000" 
    IDC_COMBO2, 0x403, 13, 0
0x2041, 0x616c, 0x6420, 0x6d65, 0x6e61, 0x6564, "\000" 
    IDC_COMBO2, 0x403, 12, 0
0x7541, 0x6f74, 0x616d, 0x6974, 0x7571, 0x0065, 
    IDC_COMBO2, 0x403, 5, 0
0x6f42, 0x746f, "\000" 
    IDC_COMBO2, 0x403, 10, 0
0xe944, 0x6173, 0x7463, 0x7669, 0x00e9, 
    IDC_COMBO2, 0x403, 8, 0
0x7953, 0x7473, 0x6de8, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&A propos de Driver Bench..."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\appli.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

