; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAppliDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "appli.h"

ClassCount=3
Class1=CAppliApp
Class2=CAppliDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_APPLI_DIALOG

[CLS:CAppliApp]
Type=0
HeaderFile=appli.h
ImplementationFile=appli.cpp
Filter=N

[CLS:CAppliDlg]
Type=0
HeaderFile=appliDlg.h
ImplementationFile=appliDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAppliDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=appliDlg.h
ImplementationFile=appliDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_APPLI_DIALOG]
Type=1
Class=CAppliDlg
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_EMPLACEMENT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_WRITE,edit,1350631552
Control12=IDC_BUTTON5,button,1342242816
Control13=IDC_READ,edit,1350631552
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SHORTNAME,edit,1350631552
Control18=IDC_FULLNAME,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_DOS,edit,1350631552
Control21=IDC_STATIC,static,1350697473
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_COMBO1,combobox,1344340227
Control25=IDC_IOCTRL,edit,1350631552
Control26=IDC_BUTTON7,button,1342242816
Control27=IDC_BUTTON8,button,1342242816
Control28=IDC_COMBO2,combobox,1344340227

