﻿<html>
<body>

<center>
	<table><tr><td><pre>
          @@@@@@@@  @@@@  @@@@@@@  @@@@  @@     @@@@@@@
          @@    @@ @@  @@ @@@@@@@ @@  @@ @@     @@@@@@@
          @@@@@@@@ @@  @@ @@      @@  @@ @@     @@
          @@@@@@@@ @@@@@@ @@@@@@@ @@@@@@ @@     @@@@@@@
          @@ @@    @@@@@@ @@@@@@@ @@@@@@ @@     @@@@@@@
          @@  @@   @@  @@ @@      @@  @@ @@     @@     
          @@   @@  @@  @@ @@      @@  @@ @@@@@@ @@@@@@@
          @@    @@ @@  @@ @@      @@  @@ @@@@@@ @@@@@@@
       
       

                                          	   <i>CFP Rafale #22
                                          	   Novembre 2018</i>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hello les gens,

Voici notre désormais classique appel à articles pour notre hypothétique 
mais très probable prochain épisode subtilement intitulé "Rafale #22" !

Comme d'habitude, nous acceptons des textes de n'importe quelle taille, à 
condition qu'ils correspondent à la "ligne éditoriale".
Et comme d'habitude, le CFP ne change pas beaucoup !

Voici quelques exemples des différentes catégories et types de textes que nous 
recherchons :

- Lockpicking &amp; accès divers
- Radio, téléphonie/phreak et autres de la télécommunication
- Electronique; montage, démontage, analyse, ...
- Exploration urbaine (Reports, astuces, ...)
- "Urban Life" - arts urbains et plus
- Contre-culture
- Sciences humaines
- Carding
- Tricks en tous genres
- Auto-gestion
- Trashing
- Sécurité informatique

Ou pour donner quelques idées :

- Home-made tatoos
- DIY éléctronique et autres
- Aménager son camion de façon pratique
- Voyager anonymement
- Eviter la reconnaissance faciale
- Textes petits ou grands
- Textes techniques ou pas
- Même si vous êtes pas sûr :)
- ...


Par contre nous refuserons :

- Les textes avec des informations éronnées (ou alors on corrigera :))
- Les copies
- Les textes sur les bombes, sur les recettes de drogues ou sur les armes. 
  Tout cela pour un point de vue éthique, il y a donc une sourdine à mettre :
  nous acceptons par exemple le Trips Reports, les textes sur la fabrication
  de pétards et feux d'artifices, des détonateurs pour ceux-ci, ...
- Certains textes à qualité médiocre



Pour ceux qui crèvent d'envie de participer (ouioui je vous vois), mais qui ne 
savent pas quoi écrire, voici quelques textes/sujets qui ont été abordés durant
ces 4 dernières années et qui attendent patiemment une suite :

- Les UE reports (rapport d'exploration urbaine); Rafale #4, #5, #7, ...
- Pimp My Building (ou comment aménager un squat...); Rafale #4
- IR Hacking (les petits secrets de l'infra-rouge); Rafale #4
- Ghost Traveling (le voyage anonyme); Rafale #5
- Home Made Lock Picking Tools; Rafale #7, #10, #11,...
- Fréquences radio du matériel de sécurité; Rafale #13
- ...

De plus, nous avons toujours notre petit outil sur le site qui permet de 
poster des idées de textes que vous aimeriez voir publiés, mais également de 
visualiser cette liste, toujours pour ceux qui veulent écrire mais manquent 
d'idées :)


Toutes participations et/ou propositions et/ou idées et/ou autres bonnes choses
sont les bienvenues... et seront nécessaires pour faire survivre Rafale, dit 
"le survivant" :) !

Pour nous contacter, merci de désormais utiliser le lien :

<a href="http://rafale.org/contact.php">http://rafale.org/contact.php</a>

et nous vous recontacterons pour un échange plus facile :)

Faites passer le mot, on compte sur vous (et copiez ce CFP partout où vous le 
pouvez !) ;)

A vos claviers ! :)

<a href="http://rafale.org">http://www.rafale.org</a>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


</pre>
</tr>
</table>
</center>

</body>
</html>