﻿<html>
<body>

<center>
	<table><tr><td><pre>
                       <b>Mot de la fin & courrier du lecteur</b>

<i>Auteur : Rafale
Zine : Rafale #21</i>

Commençons par un petit erratum du numéro précéent, pour l'article 20.03 
"Yescard café", on y lit la ligne
<i>sudo nano /etc/nfc/devices.d/pn532_uart_on_rpi.con</i>
qui devrait être :
<i>sudo nano /etc/nfc/devices.d/pn532_uart_on_rpi.conf</i>

Voilà qui boucle notre numéro 21 ! N'oubliez pas de nous envoyer des articles
et/ou d'y encourager vos amis si vous voulez assister à la naissance d'un 
Rafale #22 !

A bientôt !

</pre>
</tr>
</table>
</center>

</body>
</html>