﻿<html> <body>

<center> <table><tr><td><pre>

                         <b>Voyager comme "The Jackal"</b>

<i>Auteur : Sh0ck
Zine : Rafale #21</i>


Hacker du jour, bonjour !

Aujourd'hui, tu vas pouvoir enfin voyager anonymement comme le célèbre "The 
Jackal" du même film.

<img src="Images/10/jackal.jpg"/>

Tout d'abord je tiens à préciser que tout ce qui est écrit dans ce paper est 
auto-censuré et seulement écrit à des fins éducatives (reproduis pas ça sinon tu 
vas finir en zonzon).

Plus clairement, je ne dévoile pas certaines techniques ou bypass volontairement 
pour des questions de sécurité.

Avant de commencer, assure toi de ne pas avoir d'objets personnels comme ton 
téléphone portable, ta montre connectée et autres objets du genre.

Commençons, pour voyager anonymement, il faut d'abord être anonyme (merci 
captain obvious).

Or pour être anonyme, il va te falloir une nouvelle identité, donc : 

- 1 laptop qui ne sera pas à ton nom. - 1 carte bancaire qui sera pas non plus à 
ton nom. - 1 téléphone qui sera lui non plus à ton nom.

L'objectif principal et de se rendre dans un magasin et d'acheter ceci en 
espèces :

- 1 pc portable (moins de 1000€ pour éviter les vérifications d'identité 
obligatoires à partir de cette somme). - 1 smartphone (le moins cher possible 
tant qu'il fait 4G).

Retire ensuite une centaine d'euros et va dans un bureau de tabac, achète une 
PCS Mastercard (environ 15€) avec une recharge de 50€.

Achète un burner (téléphone jetable à 20€) avec une carte sim style lebara.

Dirige toi ensuite dans un bar avec du wifi open (pas chez toi ni dans un lieu 
que tu connais bien) et utilise le pc nouvellement acheté pour recharger ta pcs 
mastercard.

Tu vas avoir besoin du burner pour activer ta nouvelle carte bancaire (sms de 
confirmation), remplis les formulaires avec un nom du style "Jean Michel" qui 
habite à une adresse random.

Une fois ta carte bancaire activée, commande un forfait internet avec pour ton 
téléphone 4G.

Une fois le forfait internet trouvé, tu es Jean Michel, tu vis Jean Michel, tu 
aimes la pêche comme Jean Michel, et tu vas au loto tous les dimanche comme Jean 
Michel.

Le film "l'illustre inconnu" est un très bon exemple sur le sujet mais faut être 
un peu timbré quand même.

Bref, Jean Michel aime également faire quelques activités illégales sur les 
internets pour remplir le plafond de sa PCS Mastercard (Jean Michel tu 
déconnes).

<img src="Images/10/hackerman.jpg"/>

Bien entendu, je ne citerais pas ces activités illégales ni comment Jean Michel 
arrive à remplir sa PCS.

Une fois ta carte bancaire bien remplie, tu dois voyager obviously.

Du coup tu peux acheter des billets de train/bus avec ta carte (évite les tgv et 
surtout les avions).

Si on te demande ton identité au moment de la vérification du titre de 
transport, dis simplement que tu es Jean Michel et que tu n'as pas tes papiers, 
au pire des cas, tu devras descendre.

Si le contrôleur insiste pour te mettre une amende, persiste en disant que tu 
n'as pas tes papiers, il va certainement te demander ton identité de façon 
orale, donne alors ton adresse fictive enregistrée sur la PCS, tente de régler 
l'amende avec.

Enfin, si le paiement est refusé à ce moment là, sois doué en social engineering 
(read the fancy manual si tu sais pas, si t'es pas sociable, force toi à draguer 
dans des bars, ça aide) et persiste, le contrôleur voudra certainement t'envoyer 
l'amende à ton domicile, donc ton adresse fictive, accepte et profite de la 
faiblesse humaine.

Il est possible de varier et trouver ses propres méthodes, il est également 
possible d'utiliser un pc classique avec un live cd, or je déconseille tout de 
même cette méthode même si elle est plus écologique, avoir un hardware différent 
est souvent plus intéressant pour préserver son anonymat.

Commander simplement sans matériel avec seulement un téléphone 4G est possible 
mais on se retrouve vite à court d'argent, le laptop peut donc être utilisé pour 
voyager indéfiniment (évite de devenir pablo escobar si tu peux).

Pour finir, je terminerais par une phrase que je retiens depuis maintenant 
plusieurs années mais tout se paie un jour ou l'autre, crois moi petit 
bidouilleur et reste sage.


</pre> </td></tr></table>
</center>

</body>
</html> 
