﻿<html> <body>

<center> <table><tr><td><pre>

                  <b>Ce que vous devez savoir pour débuter en hacking</b>

<i>Auteur : KPCR/KiPiCiAiRe
Zine : Rafale #21</i>


Si vous cherchez à tout prix un post technique, passez votre chemin. Après tout 
c'est vrai, il vaut mieux ingurgiter inutilement tout un tas de notions qui ne 
vous serviront sans doute jamais plutôt que de lire un petit texte philosophico-
methodologiue appuyé par des exemples concrets tirés de ma cyber-vie 
s'appliquant à toute la durée de votre périple informatique et bien plus 
encore...

Vous venez de découvrir la face cachée de l'informatique, vous voyez enfin autre 
chose que les pages facebooks et msn comme tout les utiisateurs lambda, quelle 
joie ! Vous allez enfin pouvoir frimer sur autre chose que votre record de 
hamburgers mangés en une minute.

Mais avant tout, il convient de vous éclairer sur certains points que si j'avais 
repérés plus tôt, m'auraient fait économiser un temps précieux (euphémisme, 
quand on sait que la seule chose qui ne peut être rattrapées, c'est le temps). 
Puisse toutes les "minis lanternes" disséminés dans ce post former sur vous un 
lumineux collier de perles. Sur ce, commençons.

Ce post peut sans doute énerver, entrer en contradiction avec les idées de 
certains, mais ce n'est ni plus ni moins que le retour d'expérience de quelqu'un 
qui arpente les communautés webs ssi depuis trop longtemps pour tomber dans 
certains travers que je vais ici exposer.


<b>I-Vous ne serez jamais un hacker</b>

Je sais, c'est un rêve qui s'écroule. Certains vous diront qu'ils n'ont jamais 
voulus en être un. Ils mentent.

Tout le monde a débuté dans ce milieu en nourrissant le secret espoir de devenir 
le meilleur hacker au monde qui fera trembler tout le monde au rythme asynchrone 
des touches de claviers s'enfonçant.


Pour ma part, j'ai perdu une bonne année de ma vie informatique à me nourrir de 
chaque articles trouvés sur les boards -merdiques- dites de "hack crack" tel un 
boulimique repérant un plein frigo. Pathétique.

Surtout quand l'on sait que je ne comprenais qu'à moitié les articles, ces 
derniers demandant pour la plupart plus de connaissances que prévus. Certains 
d'entre vous doivent être persuadés de ne pas être dans ce cas, et pourtant 
quand ils retomberont sur certains articles dans quelques mois, ils le verront 
différemment, fort de leurs nouvelles connaissances permettant de déceler 
quelques réelles subtilités faisant tout l'intérêt du dit article.

De plus, je ne me suis rendu compte que bien assez tard que la notion de hacker 
n'existe plus, je dirai même qu'elle n'a jamais réellement existé. Ce n'est ni 
plus ni moins que la cristallisation stendhalienne de tout les rêves et espoirs 
des geeks du monde entier. Personne ne peut être bon partout, dans tout les 
domaines, sinon il n'y aurait pas d'équipes de pentesters avec chacun un domaine 
bien précis, mais un seul pentester...

J'ajouterai un autre petit conseil : ne commencez jamais à vous prendre au jeu 
de la guéguérre black/white/grey/green hat. Ce n'est ni plus ni moins qu'un 
enfantillage sans intérêt visant à vous faire perdre votre temps au cours de 
trollings certes épiques mais surtout inutiles. ma position la dessus est 
simple, "Est ce qu'un homme censé et intelligent détruirait des sites et/ou 
systèmes construits durement par des innocents juste pour une pseudo gloire -
juste aux yeux d'idiots - tout en risquant d'être arrêté ?" Je ne crois pas. 
Cependant si vous pouvez rendre le monde ou tout du moins le web meilleur...

Mon conseil pour débutants : Oubliez vos rêves de gloire en tant que hacker.

Ne lisez pas d'articles de hacking, quelque soit le domaine qu'il concerne 
d'ailleurs. Du moins pas avant de...

<b>II-Maitrisez un langage de programmation (en rapport avec ce qui vous intéresse)</b>

Puis un jour, les deux boards -miteuses- que je fréquentais au commencement de 
ma cyber-vie furent piratées et/ou fermées par des gens bien plus évolués que 
mon moi antérieur.

Ils nous, nous étant ici moi et mes amis, amis d'ailleurs toujours présent ici 
et sur la scène, firent ensuite passer un sale quart d'heure, qui se rapprochait 
plutôt d'ailleurs d'un sale mois par la durée, ce qui, au final, nous a fait 
bien évoluer pour finalement oublier nos rêves h4x0r fous.

Mais, une fois livré à nous même, nous étions quelques peu perdus. Et chacun 
refit des erreurs de son côté.

Leech pour certains, defacing en série pour d'autres.

Pour moi se fut d'apprendre des langages de programmation n'importe comment et 
dans tout les sens.

Pourquoi cela ? A cause de tout ces idiots de trolls peuplant le web, "ah non 
mais perl saymieux que python et le c saytroppasbiendutout etc"

Dites vous bien que personne n'a jamais le même avis sur un même langage de 
programmation et qu'il n'y a pas une seule bonne réponse, surtout dans notre 
domaine.

Mon erreur eut finalement pour conséquences de m'apporter pleins de vagues 
connaissances dans différents domaines, mais aucunes ne suffisant à faire 
quelque chose d'intéressants.

Voilà pourquoi il faut absolument choisir UN SEUL langage dans un premier temps, 
et s'y consacrer à fond.

Ma seule recommandation s'applique à ceux qui veulent apprendre un langage 
applicatif : ne choisissez pas un langage haut niveau. Ces langages ne sont pas 
assez complets et font office de compléments, rien d'autres. Ces derniers 
pourront être appris ultérieurement.

Et pitié, qu'on ne me dise pas qu'en un mois, on maitrise un langage c'est faux.

Quand je lis les présentations des membres, j'en vois beaucoup citer une dizaine 
de langage. C'est tout bonnement RIDICULE.

Car pour maitriser un langage, il faut le mettre en application, et pas 
uniquement dans un site web statique miteux comme beaucoup ou encore dans une 
calculette en console qui ne fait que les opérations primaires...


<b>III- Participez à des -gros- projets</b>

Car apprendre c'est bien beau, mais apprendre pour rien, c'est stupide.

Suivant l'ampleur du projet, faites en un seul ou à plusieurs, de préférences 
avec des gens que vous connaissez bien et qui ont des connaissances de même 
niveau que vous, l'inverse menant toujours à des disputes.

N'hésitez pas enchainer les projets et à ne jamais demander une partie trop 
simple à réaliser. Vous n'êtes pas ici pour faire figuration; mais pour 
apprendre.

Après plusieurs projets importants, votre vision des choses aura forcément 
changé, et pas bien.

Beaucoup de personnes que vous admiriez par le passé vous sembleront ridicules, 
vous délaisserez la plupart des forums et mêmes personnes etc

Et c'est une étape de séparation nécessaire, car, à ce stade, vous êtes allés 
plus loin que 90% des péquenauds du web. ile. Ma vision est cynique, mais dans 
le vraie.

<b>IV- Spécialisez vous, ou le retour des fameux articles de haxoring</b>

Vous voici maintenant fort et bon programmeur de votre langage fétiche. Vous 
pouvez maintenant déceler les articles merdiques qui n'apportent rien des 
articles qui valent de l'or. Chose que vous n'auriez pas pu faire au début de 
votre périple.

Vous allez enfin pouvoir passez à des jeux plus "dangereux", plus techniques. Là 
ou celui qui s'est égaré en se laissant porter par le vent et son instinct 
d'autiste est maintenant un script kiddie, vous-qui avez suivi mon petit guide-
êtes maintenant prêt à être celui qui est capable de réaliser les scripts , de 
trouver les failles !

Je ne peux m'étendre de trop sur cette partie, elle dépend trop de la 
spécialisation que vous avez choisi et de vos envie.

Si vous carburez au web vous êtes en mesures d'auditer des sites, des cms, des 
scripts, framework, base de données etc pour faire le meilleur (releaser des 
failles, scripts, prévenir des webmasters etc) comme le pire (pirater, defacer, 
voler des informations, des bdd etc).

Quand à l'applicatif vous serez en mesure de programmez des virus, chevaux de 
troies ou encore rootkit et cela de manière complète, intéressante et surtout, 
indétectable. Ou encore, pour ceux qui se foutent du coté haxor, ils pourront de 
manière plus facile se tourner vers le monde du cracking.

Les plus hardcore et joueurs d'entre vous pourront même décider de s'aventurer 
dans le ring 0 de leur OS, ce que je recommande à n'importe quelle mordue 
d'informatique doté d'une grande curiosité. On y découvre en détail comment 
fonctionne chaque détail du système.

Bref, à ce stade, vous ne ferez en général plus d'erreurs, bravo, vous avez 
atteint la finalité de ce cyber monde, qui n'est finalement pas comme vous le 
pensiez au début de devenir un gros haxor, mais juste de mettre à profit vos 
connaissances de manières originales et divertissantes.

Reste néanmoins un dernier conseil s'appliquant à tout le monde...

<b>V-Get a life</b>

L'informatique est un autre monde, envahissant et envoutant.

Beaucoup son tentés de s'enfermer et de rester dans ce nouveau monde pendant un 
temps fou, car, dans celui ci, on ne subit pas les outrages de la vie courante, 
les coups durs etc.

C'est une erreur.

Rien ne remplace la vie réelle, les émotions, et les autres passions.

N'oubliez jamais d'avoir d'autres passes temps à côté de l'informatique et de ne 
dédiez à votre ordinateur qu'un temps raisonnable. Quoi que vous disent certains 
geeks "irc 24/24 ftw, IRL puxx etc" la plupart, si ce n'est la totalité des no-
life, sont des gens malheureux et instables émotionnellement.

Des lacunes en informatiques se rattrapent, pas la jeunesse, les amitiés, les 
amours et le temps.

Car quoi que l'on en dise, la cyber vie s'arrête en appuyant sur le bouton 
power, mais jamais la vie.


<b>Conclusion</b>

Ce guide s'appuie sur toute une "e-carrière" qui m'a amené à pouvoir monnayer 
mon savoir sans aucun diplômes et à être heureux. Soyez patient arriver d'une 
étape à une autre prend du temps, et ce temps n'est jamais le même pour tout le 
monde, le but est d'y prendre plaisir tout en évitant de perdre un temps fou.

Car, si à l'époque j'avais eu ce guide avec moi, j'aurai sans doute gagné deux 
ans. C'est même sur. Et beaucoup d'autres gens sont dans ce cas.

Certains ont peut êtres trouvés ce guide ridicule, mais je les emmerde. Et je 
suis persuadé que si dans quelques temps ils le relisent, leurs avis aura 
certainement changé.

N'hésitez pas à relire ce guide régulièrement, ou juste certaines lignes 
associées à leurs problèmes actuels.

Ceux qui auront cependant appréciés le guide et qui appliqueront mes conseils 
sérieusement seront, je n'en doute pas une seule seconde, très bons dans le 
domaine qu'ils auront choisis dans l'informatique.

On en recausera dans plusieurs mois, ou dans quelques années.

Si je suis encore là, car l'informatique est maintenant pour moi une passion 
avec une date de péremption dont je connais la date. Et elle est proche.


Amicalement,
KPCR/KiPiCiAiRe.



</pre> </td></tr></table>
</center>

</body>
</html> 
