﻿<html> <body>

<center> <table><tr><td><pre>

                 <b>Révolution dans le monde vide de la beige box</b>

<i>Auteur : Carlos
Zine : Rafale #21</i>



<b>Révolution dans le monde vide de la beige box</b>

Hahaha ! Bienvenue a tous ceux qui pensaient que la beige-box était morte ! 
Qu’il fallait investir dans du couteux materiel (je dirais lequel plus tard dans 
l’article, pour les plus riches d’entre vous et ceux qui detestent le 
bricolage). Bienvenue également a tous les parias qui veulent téléphoner sans 
etre tracés, ou qui voudraient phreaker en paix. Je vais commencer par expliquer 
ce qu’est la beige-box, car il est probable que beaucoup de jeunes gens ici n’en 
connaissent pas l’existence.

La Beige-box était un téléphone dont le fil de branchement avait été denudé et 
relié à des pinces crocodiles pour pouvoir se brancher aux lignes téléphoniques, 
qui sont le plus facilement accessible par des boitiers « de concentration » 
selon France Telecom, qui sont beiges, d’où le nom. On trouve généralement ces 
boitiers dehors, sur des poteaux téléphoniques, ou bien accrochés au facades des 
immeubles, vers 2m de haut. Elles fonctionnaient grâce à l’alimentation des 
lignes télephoniques, mais le jour ou celle-ci a disparu, la beige box est morte 
en meme temps.

Pendant ce temps là, les techniciens France Télecom (abrégé en FT), eux, 
utilisaient des « Combinés d’essais » ou «  Testeurs de lignes », qui étaient 
donc la derniere solution pour pirate téléphonique. Or, tout ces outils ne sont 
pas équipés de batteries, loin de là. Contrairement à ce qu’on a pu entendre, 
l’alimentation n’a pas disparu des lignes FT. C’est juste que deux fils de 
branchement pour la beige box ne sont plus suffisants. Là, les plus préssés 
d’entre-vous avaient déjà étés trouver le boitier de concentration le plus 
proche de leur appart’, et reviennent pour me dire : « et mec, tu te fous de 
notre gueulle, il y a que deux fils par ligne télephoniques, c’est que ça 
suffit ! » Tout ça est exact. 

J’explique : au lieu de brancher uniquement les fils rouge et vert (Vous noterez 
que dans la plupart des tutos beige-box, les couleurs diffèrent) il faut trouver 
un téléphone dont le branchement nécéssite 4 fils, et le cable qui va avec.

C’est ici que commence vraiment le tuto.

Trouvez, si possible, un téléphone monobloc. C’est a-dire qui ai le clavier sur 
le combiné.

<img src="Images/06/monobloc.jpg" alt="Combiné téléphonique monobloc" />

Trouvez aussi un cable télephonique a 4 fils (rj11) pour le brancher. Il faudra 
le couper a une extremité, et dénuder les quatre fils que vous verez. Ca ne 
marche pas avec deux fils seulement.  

<img src="Images/06/rj11.jpg" alt="super cable rj11"/>

Vous n’aurrez normalement pas a ouvrir le téléphone. Il faut juste couper le 
cable à une de ses extrémitées, pour avoir la plus grande longueur possible.

Maintenant, il y a 4 fils de 4 couleurs devant vous : un blanc, un rouge, un 
jaune et un bleu. Le blanc et le rouge seront reliés impérativement ensemble, et 
le bleu et le jaune se rejoindront aussi. Au bout, vous n’avez plus qu’a mettre 
une pince crocodile, en la soudant, ou des fois il y a un vis dessus… Dernière 
étape, mettez du scotche d’électricien sur toutes les zones de la pince croco 
qui seront en contact avec vous. On se prends souvent des coups de jus quand on 
touche des fils téléphoniques !

Une fois votre engin du diable prêt, sortez de chez vous, ça vous fera du bien 
de prendre l’air. Le beige-boxing ne se pratique pas seulement à partir des 
fameuses « boites beiges ». On peut beige boxer à partir de n’importe quel cable 
téléphonique, ceux qu’on trouve sous les plaques télephoniques ou ceux qui 
serpentent coté rue sur les facades des immeubles, et enfin, ceux, qui sortant 
de terre, s’appretent à rejoindre leur modem -ou box, pour les modernes-, sans 
se douter un instant du sort qui leur est réservé. Pour les gens qui aiment bien 
taffer au chaud et au sec, le beige boxing fonctionne très bien  en interieur. 

Evidemment, si c’est chez vous, ça n’a pas d’interêt, mais nombreuses sont les 
maisons abandonnées où il y a le téléphone. Et dans le pire des cas, trouvez-
vous une cabine téléphonique encore en service. Ouvrez la trappe de dessous, 
trouvez vos deux fils, et en voiture Simone !

Une fois votre paire de cables cuivrés dénichés, il faut que vous les dénudiez. 
Cette opération risque de vous couter cher en lames de cuter. Soyez délicat, 
afin de ne pas casser les fils. Ca evitera qu’un technicien ne se déplace et 
découvre votre spot. Comme dit plus haut, restez prudent, car il arrive qu’on se 
prenne des décharge en dénudant des fils. Pour éviter ça, utilisez un cutter en 
plastique, et des pinces croco recouvertes de caoutchouc. A défaut, un très bon 
ami à moi aurait emballé tout ça soigneusement dans du chaterton.

Un peu d’Ethique maintenant. Si vous comptez vous y mettre sérieusement, je vous 
demande de ne pas beige-boxer depuis la ligne de particuliers. Ou alors tant que 
vous appelez des numéros au tarif normal. Au temps du minitel, certains 
phreakers restaient connectés au 3614 pendant des heures, et la personne au bout 
de la ligne se retrouvait ruinée, France télécom refusant catégoriquement de 
reconaitre le piratage.

Que faire une fois son ptit spot bien placé trouvé, et sa petite beige box dans 
la poche ? Hahahaha ! Les occupations ne manquent pas ! Après, c’est surtout 
pour le sport. Le beige-boxing était pratiqué a son age d’or parce que 
l’illimité n’existait pas, ou alors à des tarifs éxorbitants. Faire payer les 
autres et donc apparue comme une solution naturelle à ce problème. 





<b>Récit d’une séance de Bayegeu boksing dramatique par moi meme.</b>

Un dimanche apres-midi, pour tester ma découverte de la non-mort de la beige 
box, je quitais mon domicile... Je me dirige vers la plus grande boite de ma 
ville, c’est vraiment le top du top. Je l’ouvre, je teste 2-3 lignes avec mon 
combiné d’essai, c’est ok. 

Je décide donc de passer au test de ma beige-box. Je 
la branche, toussatoussa, et voila, c’était bien ! A part une qualité sonore un 
peu en dessous de mon depaepe serie 5. Mais faut pas se plaindre. Comme mon 
Fidele depaepe, c’est quand meme plus pratique, je le rebranche, et je commence 
a tester des 31XX a la chaine. 

Mais a ce moment, j’étais face au talus et dos à 
la route, et en plein jour. Un CONNARD (sans doutes un voisin vigilant) dans sa 
bagnole s’arrete devant moi et me dis « Hé, questu’ fait là ? Je suppose qu’il 
avait fait le lien entre la boite de 80cm ouverte en grand et mon téléphone 
magique collé a mon oreille. C’est sans doute un mec qui bosse dans les télécoms 
du coup, mais je n’en sais pas plus.... 

-Euh bah rien monsieur 
-T’es tranquille a te brancher là... 

Je débranche mon tel, abandonnant au passage mes pinces crocos 
sur le boitier. Je le fourre dans mon sac, et je me lève. 

-Bon bah je vais vous laisser 

Et hop, je me barre en courant. Mais c’est loin d’etre la fin de l’histoire ! 
Je vois le mec aller en marche arrière. Il stationne devant le champ ou je me 
suis barré. J’hésite un peu, je sais pas trop par ou partir. Heureusement, je 
connais bien l’endroit. J’opte donc pour le bois. Je vois le mec qui reste dans 
sa voiture. Je me dis qu’il téléphone sûrement aux flics, et qu’il faut se 
grouiller. Par calcul mental utra-rapide, je comprends que j’ai à 
peu près 10 minutes pour me cacher ou rentrer chez moi. 

Je traverse donc le champ. Putain qu’il est long ! J’arrive dans le petit bois, 
et je rejoins le petit sentier de randonnée que je sais ou y va. Dans mon sac, 
je vérifie la présence de mon combiné adoré. C’est ok, je l’ai bien mis dedans. 
J’enleve ma parka, mon bonnet et je les fourres dans mon sac. J’essaye au max de 
pas ressembler à la description que cet enfoiré pourrait donner au flics, au cas 
ou je les croise. Par chance, j’ai aussi un foulard. Illico presto, je m’en 
coiffe. 

Je commence a remonter vers chez moi. Par malheur, je vais etre obligé 
de repasser près du boitier, parce qu’il y a un pont pour traverser la 4-voies. 
Arrivé pres de l’endroit stratégique, PANIQUE ! Une fourgonnette bleue 
contenant 3 fascistes campagnards assermentés se dirige vers moi. Je les 
regarde donc, tout sourire, et leur adresse meme le bonjour le plus faux-cul de 
toute ma vie. Gros Gérard dit le moustachu, capitaine de bord ralentis l’allure 
de leur kangoo. Ils s’arrêtent à mon niveau. 

- Bonjour jeune homme. 
- Bonjour ! D’une voix faussement enjouée 
- Vous pouvez soulever votre foulard ? Je ne sais toujours pas pourquoi il m’a 
  demandé ça. Je m’execute. 
- Vous n’auriez pas vu un jeune homme avec un casque blanc, possiblement en 
  scooter ? 
- Bah nan, c’est pourquoi ? 
- Il a fait une bêtise. 

Ca je m’en doute bien, gros Bill. Mais je me demande d’ou l’histoire du casque 
blanc vient. Je leur dit ensuite qu’il pourrait être au paint-ball du coin, et 
leur indique le chemin. Ces débiles reprennent donc la route, sans vérifier mon 
sac, ni prendre mon nom... Dès qu’ils ont disparus, je part en courant vers chez 
wam. 

Arrivé dans un lotissement mitoyen, une vielle voiture rouge s’arrete sur un 
parking pres de moi. Je devine le conducteur au téléphone. Je trace, hop petit 
raccourci. 100M plus tard, je me retourne, et la voiture me suis toujours. Je 
tourne donc avant chez moi, dans une autre rue. Je me dis que je vais prendre 
un autre chemin. Le mec s'arrête à nouveau sur un autre parking. Je me dis, ptet 
qu’il est chez lui voila, il va descendre et rentrer dans sa maison... 
Je prends donc une petite impasse, personne peut me voir alors je cours. Je 
regarde derrière moi, et là, surprise, il est encore là ! 

C’est pas une coincidence... Juste à côté, il a un petit square, par lequel 
en suivant un bois on peut retourner chez moi, côté jardin. Je fonce. Une fois a 
couvert, petite pause, je reprends ma respiration. Et c’est reparti. Je suis le 
talus, traverse deux prairies et me voila à la maison. Je dépose mon sac dans un 
cabanon, et je rentre. Le temps d’aller au chiottes, de changer de pull (j’en ai 
mis un fluo pour brouiller les piste ; ) . 

Je jette un coup d’oeil dehors, et là, je vois les poulets qui font demi-tour 
juste devant chez moi... Quelle bande d’andouilles ! Si près du but ! Ça y est, 
je peux filer à la douche. 

Un criminel revient toujours sur les lieux du crime, c’est vrai une fois de plus. 
J’avais laissé mes pinces croco en même temps ! Du coup, j’y retourne, et là, 
qu’est-ce que je vois ? La mystérieuse voiture rouge garée au bord de la route, d’un 
manière très discrète ; ) . Ouf, je m’étais déguisé. Dès que je les ai vu, j’ai 
changé de route. Ils ne m’ont pas suivis cette fois, mais il ont démarré quand je 
suis repassé à côté d’eux pour rentrer chez moi. Quelle bande de débiles ! Et ils 
n’ont que ça à foutre ?

Dans cette histoire, j’ai eu pas mal de chance : je conaissais le terrain, 
j’avais de quoi changer mon apparence vestimentaire, et le mec de la bagnole 
n’est pas sorti immédiatement pour me choper. J’ai aussi fait des erreurs 
stupides, comme téléphoner à la vue de tous à 1m du boitier. J’aurais du me 
placer derriere le talus. Une des règles du beige-boxing est : une ralonge de 
10m pour beige-boxer à l’abri des regards !






<b>Bonus</b>

Numéro cool : 

1005 : Virgin mobile, laissez la voix parler, puis faites 1, laissez-la encore 
déblaterer et refaites 1. Ce service vous donne votre numéro actuel, ce qui vous 
permet de vous auto appeler. Pour vérifier, par exemple que vous n’êtes pas en 
train d’enculer un pauvre particulier innocent. 
A l’heure ou j’écris ça en fait le service est fermé. Faites le 118 712 a la place et 
demandez-	leur votre numero. 3103 : La messagerie Orange. Mais ne faites pas les 
batards !


</pre> </td></tr></table>
</center>

</body>
</html> 
