﻿<html> <body>

<center> <table><tr><td><pre>

                      <b>Essai autour de l'ingénieur sociale</b>

<i>Auteur : Yggdrasil 
Zine : Rafale #21</i>


Il s’agit ici d’une interprétation personnelle de l’approche technique des 
sciences sociales. Elle est la synthèse de ma recherche d’éléments sur la 
compréhension de l’Humain, et  ne peut être que succincte et non-exhaustive en 
raison de la nature complexe du sujet. Je m’efforcerai donc ici, en 
redéfinissant les mécanismes généraux, d’offrir des pistes d’exploitation, mais 
également une nomenclature générale de méthodes et d’outils.

L'approche discutée ici s'éloigne un peu de ce qui est généralement présenté 
lorsque l'on parle d’ingénierie sociale. À titre personnel, la considération de 
l’ingénierie sociale comme un ensemble d'éléments philosophiques, sociaux-
culturels, humains et physiologiques . Le monde du pentest limite trop souvent 
cette science à des techniques (phishing), ainsi qu'à des méthodes 
« antédiluviennes »(dumpster diving). Sans négliger leur efficacité,nous 
considérerons plutôt ces éléments comme des outils. Je tenterai dans cet article 
de  proposer une approche plus gobale du sujet.

<b>1- Approche philosophique</b>

<i>"l'Homme est la mesure de toutes choses"</i> Protagoras (Platon)

<b>1.1 De l'importance des courants de pensée</b>

Il est impossible de dissocier les courants de pensée de l’ingénierie sociale 
(terme SE, pour Social Engineering). Ils s’efforcent à donner des éléments de 
réponse sur un sujet récurrent qui nous passionne: les ressorts de nos erreurs. 
Tous, s’ils ne l’ont pas traité directement, ont essayé de déterminer ou 
d’exploiter l’origine de ces erreurs . On peut alors voir ici la nécessité de 
voir ce qui a déjà pu être conceptualisé par le passé, et qui constitue les 
valeurs de notre présent. Valeurs qui présenteront par la suite un appui pour 
conduire un entretien « d'entretien » (au sens large).

Les différentes époques ont eu leurs règles, leurs rêves et leurs 
accomplissements. Nous allons nous intéresser à deux paradigmes de la 
sociologie, analyse holistique (structuralisme) et une analyse ascendante 
(méthodologie individuelle). Ce sont des approches qui nous intéresseront ici 
pour leur divergeances quant à la représentation du cadre social. Il faut 
considérer que mon choix se porte sur ces deux concepts mais qu’il ne traite pas 
de ceux-ci dans leur évolution (cf : « A quoi sert la sociologie de nos 
organisations » Michel CROZIER / SMUTS Jan « Holism and evolution »).

Le structuralisme met l'accent sur une conception structurelle du modèle social 
et donc sur l'ignorance de l'existence de ces parties. C'est une approche 
systémique qui correspond à une génération qui a connu l'avènement des courants 
cybernétiques. Durkheim fut considéré comme un précurseur du structuralisme, 
avec sa description du suicide dans le livre du même nom expose ce courant de 
façon plus concrète. Pour lui, l'évolution des taux de suicide est à mettre en 
corrélation avec des « faits sociaux » d'inférence sur l'Humain. Il est donc à 
penser que des personnes appliquant ce modèle de pensée sont plus sensibles aux 
règles sociales de leur époque.


A l'opposé, on trouve la méthodologie individualiste, qui ne conçoit pas 
l'existence des faits sociaux sans prendre en compte les propriétés de 
l'individu. Cette conception accorde plus d'importance aux interactions entre 
individus. Elle est l’exacte déclinaison de la théorie du chaos : les 
répercutions des messages transmis lors de ces interactions affectent un cadre 
social plus générique. Cet angle d’attaque est favorable à l’ingénieur social 
isolé. Protagoras affirme que «  L’homme est la mesure de toute chose : de 
celles qui sont, du fait qu’elles sont ; de celles qui ne sont pas, du fait 
qu’elles ne sont pas ». Il laisse ainsi place à une certaine notion de libre 
arbitre, où ce qui n’est pas déterminé par l’homme n’a pas lieu d’exister. 
Qu’advient-il si l’on réussit à faire exister ?


<b>1.2 De la nature humaine</b>

De nombreuses sciences sociales sont utilisées en SE : psychologie cognitive, 
modèle de la psychanalyse, psychologie comportementale, etc. Parmi celles-ci, 
nous retriendrons  comme base biologique, neurologique et psychologique, un 
modèle qui correspond à nos besoins :le cerveau triunique.

Il est souvent considéré comme dépassé, mais il est suffisamment complexe pour 
pouvoir construire un système (préfrontal, néolimbique et paléolimbique). Le 
cerveau est le fruit d’une évolution darwinienne, il est bâti pour l’évolution 
et s’est constitué d’une manière holistique. Les fonctions des trois cerveaux 
sont : 

- d’ assurer les fonctions vitales, se reproduire, s’intégrer dans un groupe,
- filtrer, trier, mémoriser, répliquer, s’adapter aux situations en fonction de 
  ses expériences passées,
- anticiper, comprendre, s’adapter, créer des modèles et de la cohérence.

De part sa grande activité, il utilise des méthodes économiques et rapides de 
prise de décision : heuristiques, biais cognitif ou intuition. En dehors de sa 
plage de fonctionnement normal, il fonctionne très mal et on peut envisager de 
détourner son fonctionnement, cela peut aboutir à détourner l’action.

De nombreux débats ont agité le monde philosophique sur les motivations de 
l’action ( cf :Pierre LIVET «  Qu’est ce qu’une action ? » ARISTOTE «  
L’éthique). De nombreux paramètres affectent cependant  l’orientation de nos 
décisionsn dont notamment  une part culturelle non négligeable.  Nous avons 
tendance à nous orienter vers des schémas considérés comme « gagnants »,  suite 
à une analyse transactionnelle. Cet aspect est la source des concepts de 
mémétique, qui sont des influences culturelles qui présentent toutes les 
caractéristiques d’éléments génétiques ( Dawkins « The selfish gene »).

Notre cerveau est conçu pour rationaliser à postériori : même si nous essayons 
de créer de la cohérence dans nos prises de décision, en réalité celles-ci sont 
biaisées. 

<b>1.3 Des grands principes des méthodes d'influences</b>

Pour donner un cadre aux méthodes d’influence, le modèle Shannon-Weaver, ou 
modèle mère est une solide représentation des bases de communications :

<img src="Images/09/schc3a9ma-shannon-et-weaver.png"/>

Ce modèle sera toujours présent lorsque vous tenterez une attaque de type SE. 
Tous les concepts actuellement existants ne peuvent s’en acquitter. Les trois 
grandes techniques d’influence, à savoir « le pied dans la porte », « la porte 
au nez » et le « pied dans la bouche » exploitent ce modèle.

En effet le pied dans la porte encapsule le message reçu dans un autre signal 
qui doit être accepté, la porte au nez crée volontairement du bruit afin de 
masquer le véritable message et le pied dans la bouche envoie deux messages dans 
le même canal. Revenons sur la définition de ces attaques :

Le pied dans la porte est une méthode d’influence visant à faire accepter par la 
victime une requête de moindre mesure, pour ensuite lui fournir la véritable 
requête plus contraignante. Exemple classique : les personnes qui vont vous 
faire signer une pétition ou participer à une enquête pour ensuite vous engager 
sur un contrat ou vous forcer à réaliser un don.

La porte au nez est le fait de solliciter volontairement une requête qui sera de 
toute évidence refusée, pour ensuite demander quelque chose de plus acceptable. 
Un exemple pourrait être de solliciter un collègue de bureau à faire un travail 
pour vous, chose que vous savez qui sera refusée, pour ensuite lui demander de 
réaliser les 50 impressions qu’il vous reste à faire et les relire.

Le pied dans la bouche est une méthode d’influence plus furtive, qui n’est pas 
directement détectable. Elle consiste à émettre une première demande qui n’a 
aucun rapport avec la demande finale, pour ensuite formuler la véritable nature 
de votre requête. Cela se manifeste souvent par l’engagement d’un dialogue pour 
s’enquérir de l’état de santé de votre cible ou d’une discussion tout à fait 
anodine sur la nature du temps, pour ensuite demander, par exemple, l’accès 
restreint à l’ascenseur  protégé par une authentification.

En plus de ces trois techniques, s’ajoutent toutes les petites techniques 
d’influence, qui vont jouer sur les ressorts que sont la réciprocité, la rareté, 
la preuve sociale, l’autorité, la sympathie et la cohérence.



<b>2- Maximisation de l'attaque</b>

<i>"Qui attend de l'expérience ce qu'elle ne possède point, dit adieu à la 
raison"</i> De Vinci

<b>2.1 Isolation</b>

Nous traiterons ici de méthodes que je qualifierais d’isolation de notre cible. 
Elle constitue ce qu’en pentest nous appelons prise d’information, et elle va 
nous permettre de réduire la surface d’attaque ainsi que d’identifier les 
vecteurs potentiels.

Une méthodologie que tout les « stalker » connaissent bien va nous être utile 
ici, il s’agit de la méthode OSINT. Nous appliquerons cette méthode à 
l’information sociale fournie par notre cible, pour dégagerun profil grossier de 
celle-ci. Nous ne détaillerons pas les techniques ici, car elles sont abordées 
dans l’excellent ouvrage de Michael Basel « OSINT open source intelligence 
techniques and methods ». Nous allons chercher des informations sur les contacts 
de notre cible, sur ses centres d’intérêt, sur ses frustrations, etc.

Ce premier dégrossissement fait, il va être intéressant d’utiliser d’autres 
outils pour pouvoir préciser les comportements de la victime. Cela va nécessiter 
une interaction de visu ou, dans un premier temps, une sollicitation 
téléphonique. Il y a un intérêt à utiliser ce canal pour des attaques 
d’ingénierie sociale, car vous pourrez jouer sur l’environnement (un bébé qui 
pleure, des bruits de circulation,...), moduler votre voix et surtout pré-
établir un script.

À ce moment, l’information qu’il vous sera possible de récupérer permttra 
d’évaluer le  niveau de conscience de votre victime. La spirale de Don Beck, ou 
spirale dynamique, peut être un outil performant pour définir celui-ci. Cet 
outil, également applicable à une société entière, est une classification par 
code couleur des niveaux de conscience des individus. Grossièrement, on peut 
définir ces différents niveaux de conscience comme suit:

- Beige : instinct de survie ;
- Violet : vision magique ou chamanique ;
- Roug : l’égocentrique, le guerrier ;
- Bleu : le besoin des normes, la Vérité unique ;
- Orange : l’individualiste, l’opportuniste, le visionnaire ;
- Vert : la vision communautaire ;
- Jaune : la complexité, l’intégration complète des types précédents ;
- Turquoise : la Sagesse.

Il est bon de préciser que les derniers niveaux de conscience, jaune et 
turquoise, sont très rares, sinon inexistants, dans notre société 
actuelle...Vous pourrez également, par le biais téléphonique, amorcer votre 
attaque avec la possibilité de contrôler le facteur temporel. Plus précisément, 
il est possible d’engager votre victime : rencontre plus tard, réponse à une 
enquête, etc.

Cependant, le contact téléphonique n’est pas suffisant pour exploiter votre 
victime, car un contact de visu aura toujours plus d’impact. Cette méthode, 
nécessitant cependant plus de préparation que la précédente, ne doit pas être 
négligée.

Une chose importante est le « prétexte » : il est nécessaire de vous fondre dans 
la peau du personnage que vous serez censé être. Dans cette optique, il va 
falloir faire une phase de recherche et d’entraînement, car vous aurez besoin 
d’adapter votre vocabulaire, de vous renseigner sur le « jargon », de travailler 
vos attitudes afin de coller au plus près au personnage que vous prétextez être. 
Cela va constituer la crédibilité de votre alibi, des outils comme la 
synergologie, soit l’étude du langage non verbal, peuvent alors vous aider. Si 
vous souhaitez prétendre être un avocat, côtoyez ce milieu, ou, si ce n’est pas 
possible, trouvez un endroit où vous pourrez observer les attitudes et 
silhouettes des gens du métier. Par mimétique vous intégrerez de façon naturelle 
les codes de ce milieu.

Une fois prêt, vous aurez besoin d’un outil comme l’ennéagramme pour définir 
plus précisément la nature profonde de votre cible. L’ennéagramme est un outil 
dérivé de la conception darwinienne du cerveau dit « triunique ». Le cerveau est 
considérécomme ayant trois « centres » mentaux : le centre rationel ou logique, 
le centre émotionel et le centre instinctif ou reptilien. Si l’on place 9 points 
sur un cercle et que l’on découpe ce cercle en 3 parties égales, on a 3 points 
par partie. En considérant que chacun de ces points est orienté vers une 
direction à l’intérieur ou à l’extérieur du cercle ou les deux, on peut 
matérialiser l’utilisation de notre centre, soit vers l’individu, soit vers le 
monde, etson environnement, soit entre les deux, parfois vers l’intérieur, 
parfois vers l’extérieur. Pour cette dernière catégorie d’individu, l’équilibre 
est souvent difficile à trouver. Ce modèle va vous donner différents 
comportements, avec chacun ses motivations, ses peurs, ses schémas de pensé. Ce 
modèle se complexifie par le développement de ce qu’on appelle une aile :un type 
aura tendance à intégrer des particularités des types qui lui sont directement 
voisins sur l’ennéagramme. Ceci illustre le développement personnel de la 
personne. Deux concepts apparaissent par la suite : l’intégration et la 
désintégration, qui sont des apports de types non-voisin qui lors de la 
désintégration d’un individu (en situation de stress) va prendre les points 
négatifs de ce type, ou à l’opposé lorsque l’individu va bien, prendre les 
points positifs d’un autre type. À mon avis, cet outil est d’un point de vue 
simplicité/efficacité le plus pertinent, car il combine la complexité de l’être 
humain avec un modèle relativement simple. Les neuf types de personnalité que 
l’on peut rencontrer sont :

1 . Le perfectionniste
2. L’altruiste
3. Le battant
4. L’artiste
5. L’observateur
6. Le loyaliste
7. L’épicurien
8. Le meneur

Attention, il ne s’agit que de mots qui ne permettent en rien de définir la 
complexité de l’individu. L’outil complet est nécessaire pour identifier ces 
différentes catégories, avec l’avantage de concevoir la personnalité de manière 
dynamique.


<b>2.2 Orientation</b>

Maintenant que nous avons des éléments pour isoler notre cible, nous allons 
passer à la partie exploitation à proprement parler.

Ce qu’il est important de comprendre ici est que les mots que vous allez 
utiliser définirons l’efficacité de votre attaque : c’est ce qu’on appelle plus 
généralement l’élicitation, qui vous permettra d’établir une relation avec votre 
cible. Le concept de base de l’élicitation est de construire une logique pour 
amener votre cible à accepter que ce que vous lui proposez comme conclusion des 
plus valables. Une élicitation correcte vous permettra d’amener votre cible à 
suivre un raisonnement dans le sens que vous souhaitez . Cette  technique 
fonctionne bien pour diverses raisons :

- Les gens sont en général polis, particulièrement envers des étrangers.
- Il ne mentent pas pour mentir.
- Les professionnels s’étendent facilement sur leur métiers.
- Si on vous le demande, vous parlerez en général plus et vous divulguerez 
  plus d’informations.
- On répond plus facilement à des personnes qui se soucient de vous.

Pour le succès d’une bonne élicitation, il faut avant tout être naturel. Ne 
soyez pas avide malgré le fait que vous ayez besoin d’information, car une 
personne avide se fera détecter immédiatement, risquant de perdre définitivement 
sa cible.

D’autres concepts sont intéressants lorsqu’il s’agit d’orienter votre cible vers 
une décision. Nous avons parlé de prétexte plus haut et de l’entraînement à 
reproduire des mimiques connues ; il est temps de les rejouer maintenant. Cela 
participera à l’établissement d’une situation de confort avec votre cible. Une 
des méthodes ici est de travailler les micro-expressions,. Ce sont des 
expressions qui durent une fraction de seconde mais qui sont inconsciemment 
analysées par votre cerveau. Installez une situation de confort, mettez votre 
victime dans un état de confiance. 

Des méthodes comme le « framing » vont vous permettre de provoquer ces états. Le 
« framing » est l’art d’altérer la réalité, tout ce que vous direz sera imaginé 
et représenté mentalement par votre cible. Il n’est pas obligatoire d’exprimer 
le nom de l’image pour que votre victime se représente celle-ci, vous pouvez 
également utiliser ce qu’on appelle « neg », méthode où l’on propose de ne pas 
conceptualiser un mot, ce qui force naturellement la victime à se représenter 
l’objet de ce mot.

Exemple plus concret, à quoi vous fait penser cette phrase ?

« Dans sa course poursuite avec le chat elle se faufila entre deux chaises, se 
réfugia dans sa tanière et put savourer ce délicieux morceau de fromage. »

Il n’a pas été nécessaire d’évoquer la souris pour que vous puissiez vous en 
faire une représentation.

Les médias sont des spécialistes du framing, ils vont volontairement omettre des 
détails ou utiliser des mots qui vous feront vous représenter une situation 
méliorative.

<b>2.3 Action</b>

La nécessité de faire réaliser des actions à votre victime sera discutée ici. En 
effet il n’y a rien de plus engageant qu’une action que l’on a réalisée soi-
même, qu’une décision qui provient de notre « libre arbitre ».

L’amorçage, comme petite technique d’influence est efficace car elle nécessite 
de la part de votre cible de réaliser une action de moindre coût, et une fois 
celle-ci effectuée ; d’aller plus loin dans l’engagement car il y a déjà eu un 
pas de fait en direction de la décision finale. Vous pouvez par exemple proposer 
un rendez-vous à votre cible, lui faire remplir un questionnaire, lui faire 
croire qu’elle a été sélectionnée parmi un ensemble de participants, etc. Une 
autre technique consiste a exploiter l’escalade d’engagement, en forçant sa 
victime à s'engager de plus en plus dans son action jusqu’à atteindre un point 
de « non-retour ».

Selon Aristote, l’action de base est un mouvement du corps de l’agent, qui est 
causé par des états psychologiques. Cette définition est, à mon avis, également 
vraie dans le sens inverse, car des états psychologiques peuvent également 
provoquer l’action. C’est ce que cherchera à faire l’ingénieur social. L’action 
en elle-même est un processus et tout processus a un point d’entrée et un 
déroulement. Une fois atteint ce point d’entrée, le déroulement se veut logique 
et à sens unique. Il est difficilement possible de revenir  sur une action déjà 
effectuée. Un paradigme évoqué par Aristote semble intéressant dans son 
analyse : l’action de pousser la porte, qui est une action de base, et l’action 
d’ouvrir la porte qui est une action dérivée, amènent la même résultante (la 
porte est ouverte). Un ami m’a un jour dit : « seules l’entrée et la sortie sont 
importantes, le processus est subsidiaire ». Lorsque vous engagez une personne, 
concentrez vous sur la sortie que vous souhaitez. Dans tous les cas,  le fait 
d’ajouter ou de supprimer une étape du processus ne doit pas poser de problème.



<b>3- Scénario</b>

<i>"Ces choses ne peuvent être clairement exprimées par des mots. Il faut 
d'abord chercher ce qui est écrit ici. Dans ces trois manières de devancer 
l'ennemi, on doit d'abord juger la situation. Cela ne signifie pas devoir 
toujours attaquer le premier ; mais si l'ennemi attaque le premier, il faut le 
devancer. En tactique, la victoire est effective quand on a devancé l'ennemi. Il 
faut donc s’entraîner pour y arriver."</i> Go rin no sho


Voici un scénario qui sort de mon imagination,en analogie avec ce que j’ai pu 
rencontrer au quotidien. Pour donner un cadre à ce scénario, nous suivront 
madame A qui travaille dans l’entreprise Q.

« Madame A. est actrice d’une société de communication financière dans la 
société Q. Cette société a pour client l’entreprise Y. qui recherche des 
investisseurs. Votre objectif en tant qu’attaquant est de pouvoir infiltrer la 
société Y. car il s’agit du sujet de votre audit. Vous avez pu récupérer 
l’information du partenariat via le site de la société Y qui remercie la société 
Q. de leur fournir des investisseurs. L’entreprise Y a fortement sécurisé son 
système d’information : il ne vous est pas possible de réaliser un audit depuis 
l’extérieur, les accès à la société se font par badge et portique de sécurité et 
un poste de contrôle est présent à l’entrée. Un pentest physique n’est pas 
envisageable.

Vous avez donc identifié cette société parallèle avec qui potentiellement des 
accords ont été passés. De plus, la sécurité physique de cette boîte est plus 
laxiste. Plusieurs entreprises partagent le bâtiment, un accueil commun existe 
mais il n’y a pas de contrôle d’accès à ce niveau. Vous commencez à identifier 
la liste des salariés de la société, et identifiez les consultants. Ce sont 
potentiellement eux qui vous intéresseront. Madame A. fait partie de ceux-ci, et 
au vue de son profil « Linkedin », c’est une stackhanoviste. En cherchant un peu 
plus profondément sur des forums professionnels, vous vous rendez compte au 
travers de ses propos que la valeur du travail est primordiale pour elle. On 
peut émettre comme hypothèse qu’elle attend une rétribution pour le travail 
fournit, soit financière, soit émotionnelle, ou autre. Les informations fournies 
ne vous permettent pas de récupérer ses motivations, de plus elle n’a pas de 
profil public sur les réseaux sociaux.

Vous décidez alors de vous rendre devant le bureau, dans un endroit discret, 
afin de définir le rythme de l’entreprise. Vous vous rendez compte que madame A 
fume, et qu’elle reste en général seule en ces moments. Son regard qui se pose 
sur les passants laisse penser qu’elle s’ennuie.

Vous commencez alors à élaborer un plan. Vous savez que madame A descend tout 
les jours à 11h et à 16h. En utilisant « Google Inside », vous vous êtes rendu 
compte que des toilettes sont accessibles au rez de chaussé et non visibles 
directement depuis l’ascenseur. Vous décidez alors de vous dissimuler dans cet 
ascenseur 10min avant la descente de madame A le matin, car vous pensez qu’elle 
sera plus accessible à ce moment.

En attendant, vous vous préparez à la rencontre. Vous avez choisi de prétexter 
un investisseur privé :vous vous devez d’être strict et consciencieux, vous 
entraînez votre visage à se fermer, vous mimez l’accompagnement de vos paroles 
par des hochements léger de la tête. 

Onze heures : madame A arrive , vous sortez et lui demandez un briquet. Vous lui 
faites remarquer la quiétude du quartier et regardez sa réaction : son visage 
semble s’illuminer, la relation est établie. Rapidement, vous lui faites 
comprendre que vous êtes passé voir un client pour un investissement mais que 
leur solution ne vous convient pas. Très rapidement, elle vous parle de son 
travail , de ses missions et de ses clients dont le plus récent est la société 
Y. Coup de chance, vous êtes tombé sur la responsable du dossier : vous lui 
faites savoir que vous voulez en savoir plus, et vous laissez votre carte. Vous 
l’avez amorcée, il ne reste plus maintenant qu’à la relancer.

Quelques jours plus tard, vous la relancez en prétextant vous être renseigné sur 
la société. Vous lui demandez un contact chez eux afin de leur faire parvenir un 
document, et  vous aimeriez qu’il soit prévenu. Elle vous fourni alors l’adresse 
e-mail de la personne gérant les contrats financiers et vous confirme que celui-
ci est prévenu.

Vous faites alors parvenir le mail suivant à votre cible :


<i>Bonjour,

Madame A m’a mis en contact avec vous, avant de m’engager dans toute action, il 
serait aimable que vous remplissiez le tableau en pièce jointe et que vous me 
renvoyiez celui-ci afin que nous puissions convenir d’un contrat.

En vous remerciant d’avance,

Cordialement,</i>

Même si ce mail parait un peu sec, toutes les informations nécessaires sont 
fournies : vous êtes une source légitime, madame A vous a recommandé. Vous 
faites apparaître votre engagement vis-à-vis du lecteur, vous étiquetez la 
personne, en lui rappelant qu’elle doit être aimable. Vous joignez à ce mail une 
pièce jointe qui est un tableauExcel avec une porte dérobée. Vous pouvez 
utiliser celle disponible à l’url suivante :

http://raw.githubusercontent.com/enigma0x3/Generate-Macro/master/Generate-Macro.ps1



<b>4- Patch the Human</b>

« Patcher » l’être humain se révèle compliqué, nous sommes conçus pour 
reproduire des erreurs déjà commises par le passé. Une méthode qui permet de se 
protéger contre ce type d’attaque est de sensibiliser les personnes exposées. Ne 
soyez pas crédules, la majorité des gens attendent une rétribution pour leurs 
actions. Méfiez- vous des personnes trop gentilles, faites confiance à votre 
instinct. Quand vous vous faites manipuler, dans la majorité des cas, vous le 
sentez. Cependant, ces sciences peuvent présenter un réel intérêt dans 
l’évolution de l’espèce et notre capacité à conceptualiser nos modèles de pensée 
et notre conscience. Cela amènera aussi à la construction de modèle 
d’intelligence artificiel au plus proche du système cognitif humain, et qui sait 
si ça ne fera pas évoluer notre système actuel...


</pre> </td></tr></table>
</center>

</body>
</html> 
