﻿<html> <body>

<center> <table><tr><td><pre>

                      <b>Dumper de carte portatif</b>

<i>Auteur : Xylitol
Zine : Rafale #21</i>


Salut à tous,

Dans rafale 20 (yescard cafe) j'utilisais un PN532 de chez Adafruit connecté en 
UART sur un Raspberry Pi pour casser/forger des badges Mifare Classic de 
distributeur.

Dans cet article qui est plus ou moins en continuité on va voir comment 
interfacer le PN532 sur un Arduino.

L'idée finale est de réaliser un dumper de carte portatif.


Arduino n'étant pas un mini PC comme le Raspbery Pi mais un mini automate, on 
aura besoin d'une chose supplémentaire : un module carte SD pour sauvegarder les 
dumps (les chinois vendent ça 1€ sur eBay).

Nativement Arduino possède la librairie 'SD' 
(https://www.arduino.cc/en/Reference/SD) qui permet de jouer avec ce genre de 
module. Pour utiliser le PN532 d'Adafruit sur un Arduino j'ai trouvé une 
librairie "NDEF" sur GitHub : https://github.com/don/NDEF


Viens ensuite le temps de la réflexion sur comment interfacer les deux, j'ai 
choisi de reprendre les codes d'exemples des deux librairie et d'assembler le 
tout, le module SD fonctionnera en SPI et le PN532 en i2c. N'oubliez pas de 
basculer le module en i2c, jumpers SEL0: ON, SEL1: OFF.



Voici un câblage visuel de l'installation :

<a href="Images/08/1.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" data-original-height="782" data-original-width="1600" 
height="195" src="Images/08/1.png" width="400" /></a>

J'utilise un Arduino Mega car cela ne fonctionnerait pas sur un Arduino UNO (il 
a peu de mémoire en comparaison, la bibliothèque NDEF est relativement lourde à 
implanter).

ns plus attendre, voilà le code :

<span style="color: #434f54;">// RAFALE ZINES</span>
<span style="color: #434f54;">// Project PN532 Tag --&gt; SD card Dump</span>
<span style="color: #434f54;">// Version 1.0</span>

<span style="color: #434f54;">//------------LIB INCLUDE---------------</span>
<span style="color: #d35400;">#include</span> <span style="color: #434f54;">&lt;</span><span style="color: #d35400;">Wire</span><span style="color: #434f54;">.</span><span style="color: black;">h</span><span style="color: #434f54;">&gt;</span>
<span style="color: #d35400;">#include</span> <span style="color: #434f54;">&lt;</span><span style="color: black;">PN532_I2C</span><span style="color: #434f54;">.</span><span style="color: black;">h</span><span style="color: #434f54;">&gt;</span>
<span style="color: #d35400;">#include</span> <span style="color: #434f54;">&lt;</span><span style="color: black;">PN532</span><span style="color: #434f54;">.</span><span style="color: black;">h</span><span style="color: #434f54;">&gt;</span>
<span style="color: #d35400;">#include</span> <span style="color: #434f54;">&lt;</span><b><span style="color: #d35400;">NfcAdapter</span></b><span style="color: #434f54;">.</span><span style="color: black;">h</span><span style="color: #434f54;">&gt;</span>
<span style="color: #d35400;">#include</span> <span style="color: #434f54;">&lt;</span><b><span style="color: #d35400;">SPI</span></b><span style="color: #434f54;">.</span><span style="color: black;">h</span><span style="color: #434f54;">&gt;</span>
<span style="color: #d35400;">#include</span> <span style="color: #434f54;">&lt;</span><b><span style="color: #d35400;">SD</span></b><span style="color: #434f54;">.</span><span style="color: black;">h</span><span style="color: #434f54;">&gt;</span>

<span style="color: #434f54;">//---------DEBUG PORT CONFIG-------------</span>
<span style="color: #d35400;">#define</span> <span style="color: black;">DEBUG_PORT</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span style="color: #d35400;">Serial</span></b>
<span style="color: #d35400;">#define</span> <span style="color: black;">DEBUG_PORT_BAUD</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">9600</span>

<span style="color: #434f54;">//--------------PIN DEFS-----------------</span>
<span style="color: #d35400;">#define</span> <span style="color: black;">PIN_SD_MOSI</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">50</span>
<span style="color: #d35400;">#define</span> <span style="color: black;">PIN_SD_MISO</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">51</span>
<span style="color: #d35400;">#define</span> <span style="color: black;">PIN_SD_CLK</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">52</span>
<span style="color: #d35400;">#define</span> <span style="color: black;">PIN_SD_CS</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">53</span>

<span style="color: #434f54;">//--------FIRMWARE STATE TYPEDEF---------</span>
<span style="color: #00979c;">typedef</span> <span style="color: #00979c;">enum</span> <span style="color: black;">{</span>
 &nbsp;<span style="color: black;">FIRMWARE_STATE_IDLE</span> <span style="color: #434f54;">=</span> <span style="color: black;">0</span><span style="color: #434f54;">,</span>
 &nbsp;<span style="color: black;">FIRMWARE_STATE_CARD_SCANNED</span>
<span style="color: black;">}</span> <span style="color: black;">FirmwareState_t</span><span style="color: black;">;</span>
<span style="color: black;">FirmwareState_t</span> <span style="color: black;">_state</span><span style="color: black;">;</span>

<span style="color: #434f54;">//-------------GLOBAL VARS---------------</span>
<span style="color: #00979c;">char</span> <span style="color: black;">UID</span><span style="color: black;">[</span><span style="color: black;">13</span><span style="color: black;">]</span><span style="color: black;">;</span>
<span style="color: #00979c;">String</span> <span style="color: black;">content</span> <span style="color: #434f54;">=</span> <span style="color: #005c5f;">""</span><span style="color: black;">;</span>
<span style="color: #00979c;">char</span> <span style="color: #d35400;">buffer</span><span style="color: black;">[</span><span style="color: black;">33</span><span style="color: black;">]</span><span style="color: black;">;</span>

<span style="color: #434f54;">//----------NFC READER PARAMS------------</span>
<span style="color: #00979c;">byte</span> <span style="color: black;">uid</span><span style="color: black;">[</span><span style="color: black;">]</span> <span style="color: #434f54;">=</span> <span style="color: black;">{</span><span style="color: black;">0</span><span style="color: #434f54;">,</span> <span style="color: black;">0</span><span style="color: #434f54;">,</span> <span style="color: black;">0</span><span style="color: #434f54;">,</span> <span style="color: black;">0</span><span style="color: black;">}</span><span style="color: black;">;</span>
<span style="color: #00979c;">uint8_t</span> <span style="color: black;">uidLength</span><span style="color: black;">;</span>
<span style="color: #00979c;">uint8_t</span> <span style="color: black;">currentblock</span><span style="color: black;">;</span>
<span style="color: #00979c;">bool</span> <span style="color: black;">authenticated</span> <span style="color: #434f54;">=</span> <span style="color: #00979c;">false</span><span style="color: black;">;</span>
<span style="color: #00979c;">uint8_t</span> <span style="color: black;">data</span><span style="color: black;">[</span><span style="color: black;">16</span><span style="color: black;">]</span><span style="color: black;">;</span>
<span style="color: #00979c;">uint8_t</span> <span style="color: black;">keyuniversal</span><span style="color: black;">[</span><span style="color: black;">6</span><span style="color: black;">]</span> <span style="color: #434f54;">=</span> <span style="color: black;">{</span> <span style="color: black;">0xFF</span><span style="color: #434f54;">,</span> <span style="color: black;">0xFF</span><span style="color: #434f54;">,</span> <span style="color: black;">0xFF</span><span style="color: #434f54;">,</span> <span style="color: black;">0xFF</span><span style="color: #434f54;">,</span> <span style="color: black;">0xFF</span><span style="color: #434f54;">,</span> <span style="color: black;">0xFF</span> <span style="color: black;">}</span><span style="color: black;">;</span>
<span style="color: #00979c;">bool</span> <span style="color: black;">flag</span> <span style="color: #434f54;">=</span> <span style="color: #00979c;">false</span><span style="color: black;">;</span>

<span style="color: #434f54;">//--------------OBJ DEFS-----------------</span>
<span style="color: black;">PN532_I2C</span> <span style="color: black;">pn532i2c</span><span style="color: black;">(</span><span style="color: #d35400;">Wire</span><span style="color: black;">)</span><span style="color: black;">;</span>
<span style="color: black;">PN532</span> <span style="color: black;">nfc</span><span style="color: black;">(</span><span style="color: black;">pn532i2c</span><span style="color: black;">)</span><span style="color: black;">;</span>
<span style="color: #d35400;">File</span> <span style="color: black;">myFile</span><span style="color: black;">;</span>

<span style="color: #00979c;">void</span> <span style="color: #5e6d03;">setup</span><span style="color: black;">(</span><span style="color: black;">)</span>
<span style="color: black;">{</span>
 &nbsp;<span style="color: black;">initDebug</span><span style="color: black;">(</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">initNFCReader</span><span style="color: black;">(</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">initSD</span><span style="color: black;">(</span><span style="color: black;">)</span><span style="color: black;">;</span>
<span style="color: black;">}</span>

<span style="color: #00979c;">void</span> <span style="color: #5e6d03;">loop</span><span style="color: black;">(</span><span style="color: black;">)</span>
<span style="color: black;">{</span>
 &nbsp;<span style="color: #5e6d03;">switch</span> <span style="color: black;">(</span><span style="color: black;">_state</span><span style="color: black;">)</span>
 &nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">case</span> <span style="color: black;">FIRMWARE_STATE_IDLE</span><span style="color: #434f54;">:</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">idle</span><span style="color: black;">(</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">break</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">case</span> <span style="color: black;">FIRMWARE_STATE_CARD_SCANNED</span><span style="color: #434f54;">:</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">dumpUID</span><span style="color: black;">(</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">break</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">}</span>
<span style="color: black;">}</span>

<span style="color: #00979c;">void</span> <span style="color: black;">initDebug</span><span style="color: black;">(</span><span style="color: black;">)</span>
<span style="color: black;">{</span>
 &nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">begin</span><span style="color: black;">(</span><span style="color: black;">9600</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">"Debugger Initialized.."</span><span style="color: black;">)</span><span style="color: black;">;</span>
<span style="color: black;">}</span>

<span style="color: #00979c;">void</span> <span style="color: black;">initNFCReader</span><span style="color: black;">(</span><span style="color: black;">)</span>
<span style="color: black;">{</span>
 &nbsp;<span style="color: black;">nfc</span><span style="color: #434f54;">.</span><span style="color: #d35400;">begin</span><span style="color: black;">(</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: #00979c;">uint32_t</span> <span style="color: black;">versiondata</span> <span style="color: #434f54;">=</span> <span style="color: black;">nfc</span><span style="color: #434f54;">.</span><span style="color: black;">getFirmwareVersion</span><span style="color: black;">(</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: #5e6d03;">if</span> <span style="color: black;">(</span><span style="color: #434f54;">!</span> <span style="color: black;">versiondata</span><span style="color: black;">)</span>
 &nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">"Didn't find PN53x board"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">while</span> <span style="color: black;">(</span><span style="color: black;">1</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">}</span>
 &nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">"Found chip PN5"</span><span style="color: black;">)</span><span style="color: black;">;</span> <span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: black;">(</span><span style="color: black;">versiondata</span> <span style="color: #434f54;">&gt;&gt;</span> <span style="color: black;">24</span><span style="color: black;">)</span> <span style="color: #434f54;">&amp;</span> <span style="color: black;">0xFF</span><span style="color: #434f54;">,</span> <span style="color: #00979c;">HEX</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">"Firmware ver. "</span><span style="color: black;">)</span><span style="color: black;">;</span> <span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: black;">(</span><span style="color: black;">versiondata</span> <span style="color: #434f54;">&gt;&gt;</span> <span style="color: black;">16</span><span style="color: black;">)</span> <span style="color: #434f54;">&amp;</span> <span style="color: black;">0xFF</span><span style="color: #434f54;">,</span> <span style="color: #00979c;">DEC</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #00979c;">'.'</span><span style="color: black;">)</span><span style="color: black;">;</span> <span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: black;">(</span><span style="color: black;">versiondata</span> <span style="color: #434f54;">&gt;&gt;</span> <span style="color: black;">8</span><span style="color: black;">)</span> <span style="color: #434f54;">&amp;</span> <span style="color: black;">0xFF</span><span style="color: #434f54;">,</span> <span style="color: #00979c;">DEC</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">nfc</span><span style="color: #434f54;">.</span><span style="color: black;">SAMConfig</span><span style="color: black;">(</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">"NFC Reader Initialized.."</span><span style="color: black;">)</span><span style="color: black;">;</span>
<span style="color: black;">}</span>

<span style="color: #00979c;">void</span> <span style="color: black;">initSD</span><span style="color: black;">(</span><span style="color: black;">)</span>
<span style="color: black;">{</span>
 &nbsp;<span style="color: #5e6d03;">if</span> <span style="color: black;">(</span><span style="color: #434f54;">!</span><b><span style="color: #d35400;">SD</span></b><span style="color: #434f54;">.</span><span style="color: #d35400;">begin</span><span style="color: black;">(</span><span style="color: black;">PIN_SD_CS</span><span style="color: black;">)</span><span style="color: black;">)</span>
 &nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">"SD Initialization Failed!"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">return</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">}</span>
 &nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">"SD Initialized.."</span><span style="color: black;">)</span><span style="color: black;">;</span>
<span style="color: black;">}</span>

<span style="color: #00979c;">void</span> <span style="color: black;">idle</span><span style="color: black;">(</span><span style="color: black;">)</span>
<span style="color: black;">{</span>
 &nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">"Scan a NFC Tag.."</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: #d35400;">delay</span><span style="color: black;">(</span><span style="color: black;">1000</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">flag</span> <span style="color: #434f54;">=</span> <span style="color: black;">nfc</span><span style="color: #434f54;">.</span><span style="color: black;">readPassiveTargetID</span><span style="color: black;">(</span><span style="color: black;">PN532_MIFARE_ISO14443A</span><span style="color: #434f54;">,</span> <span style="color: black;">uid</span><span style="color: #434f54;">,</span> <span style="color: #434f54;">&amp;</span><span style="color: black;">uidLength</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: #5e6d03;">if</span> <span style="color: black;">(</span><span style="color: black;">flag</span><span style="color: black;">)</span>
 &nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">"Found an ISO14443A card"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">" &nbsp;UID Length: "</span><span style="color: black;">)</span><span style="color: black;">;</span> <span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: black;">uidLength</span><span style="color: #434f54;">,</span> <span style="color: #00979c;">DEC</span><span style="color: black;">)</span><span style="color: black;">;</span> <span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">" bytes"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">" &nbsp;UID Value: "</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">array_to_string</span><span style="color: black;">(</span><span style="color: black;">uid</span><span style="color: #434f54;">,</span> <span style="color: black;">4</span><span style="color: #434f54;">,</span> <span style="color: black;">UID</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: black;">UID</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">_state</span> <span style="color: #434f54;">=</span> <span style="color: black;">FIRMWARE_STATE_CARD_SCANNED</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">}</span>
<span style="color: black;">}</span>

<span style="color: #00979c;">void</span> <span style="color: black;">dumpUID</span><span style="color: black;">(</span><span style="color: black;">)</span>
<span style="color: black;">{</span>
 &nbsp;<span style="color: black;">UID</span><span style="color: black;">[</span><span style="color: black;">8</span><span style="color: black;">]</span> <span style="color: #434f54;">=</span> <span style="color: #00979c;">'.'</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">UID</span><span style="color: black;">[</span><span style="color: black;">9</span><span style="color: black;">]</span> <span style="color: #434f54;">=</span> <span style="color: #00979c;">'t'</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">UID</span><span style="color: black;">[</span><span style="color: black;">10</span><span style="color: black;">]</span> <span style="color: #434f54;">=</span> <span style="color: #00979c;">'x'</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">UID</span><span style="color: black;">[</span><span style="color: black;">11</span><span style="color: black;">]</span> <span style="color: #434f54;">=</span> <span style="color: #00979c;">'t'</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">UID</span><span style="color: black;">[</span><span style="color: black;">12</span><span style="color: black;">]</span> <span style="color: #434f54;">=</span> <span style="color: #00979c;">'\0'</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">"Dumping content in file "</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: black;">UID</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">" in SD Card.."</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">myFile</span> <span style="color: #434f54;">=</span> <b><span style="color: #d35400;">SD</span></b><span style="color: #434f54;">.</span><span style="color: #d35400;">open</span><span style="color: black;">(</span><span style="color: black;">UID</span> <span style="color: #434f54;">,</span> <span style="color: #00979c;">FILE_WRITE</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: #5e6d03;">if</span> <span style="color: black;">(</span><span style="color: black;">myFile</span><span style="color: black;">)</span>
 &nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">seek</span><span style="color: black;">(</span><span style="color: black;">0</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">if</span> <span style="color: black;">(</span><span style="color: black;">uidLength</span> <span style="color: #434f54;">==</span> <span style="color: black;">4</span><span style="color: black;">)</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">"Seems to be a Mifare Classic card (4 byte UID)"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">for</span> <span style="color: black;">(</span><span style="color: black;">currentblock</span> <span style="color: #434f54;">=</span> <span style="color: black;">0</span><span style="color: black;">;</span> <span style="color: black;">currentblock</span> <span style="color: #434f54;">&lt;</span> <span style="color: black;">64</span><span style="color: black;">;</span> <span style="color: black;">currentblock</span><span style="color: #434f54;">++</span><span style="color: black;">)</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">if</span> <span style="color: black;">(</span><span style="color: black;">nfc</span><span style="color: #434f54;">.</span><span style="color: black;">mifareclassic_IsFirstBlock</span><span style="color: black;">(</span><span style="color: black;">currentblock</span><span style="color: black;">)</span><span style="color: black;">)</span> <span style="color: black;">authenticated</span> <span style="color: #434f54;">=</span> <span style="color: #00979c;">false</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">if</span> <span style="color: black;">(</span><span style="color: #434f54;">!</span><span style="color: black;">authenticated</span><span style="color: black;">)</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">"------------------------Sector "</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: black;">currentblock</span> <span style="color: #434f54;">/</span> <span style="color: black;">4</span><span style="color: #434f54;">,</span> <span style="color: #00979c;">DEC</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">"-------------------------"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">"------------------------Sector "</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: black;">currentblock</span> <span style="color: #434f54;">/</span> <span style="color: black;">4</span><span style="color: #434f54;">,</span> <span style="color: #00979c;">DEC</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">"-------------------------"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">if</span> <span style="color: black;">(</span><span style="color: black;">currentblock</span> <span style="color: #434f54;">==</span> <span style="color: black;">0</span><span style="color: black;">)</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">flag</span> <span style="color: #434f54;">=</span> <span style="color: black;">nfc</span><span style="color: #434f54;">.</span><span style="color: black;">mifareclassic_AuthenticateBlock</span> <span style="color: black;">(</span><span style="color: black;">uid</span><span style="color: #434f54;">,</span> <span style="color: black;">uidLength</span><span style="color: #434f54;">,</span> <span style="color: black;">currentblock</span><span style="color: #434f54;">,</span> <span style="color: black;">1</span><span style="color: #434f54;">,</span> <span style="color: black;">keyuniversal</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">}</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">else</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">flag</span> <span style="color: #434f54;">=</span> <span style="color: black;">nfc</span><span style="color: #434f54;">.</span><span style="color: black;">mifareclassic_AuthenticateBlock</span> <span style="color: black;">(</span><span style="color: black;">uid</span><span style="color: #434f54;">,</span> <span style="color: black;">uidLength</span><span style="color: #434f54;">,</span> <span style="color: black;">currentblock</span><span style="color: #434f54;">,</span> <span style="color: black;">1</span><span style="color: #434f54;">,</span> <span style="color: black;">keyuniversal</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">}</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">if</span> <span style="color: black;">(</span><span style="color: black;">flag</span><span style="color: black;">)</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">authenticated</span> <span style="color: #434f54;">=</span> <span style="color: #00979c;">true</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">}</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">else</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">"Authentication error"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">}</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">}</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">if</span> <span style="color: black;">(</span><span style="color: #434f54;">!</span><span style="color: black;">authenticated</span><span style="color: black;">)</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">"Block "</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: black;">currentblock</span><span style="color: #434f54;">,</span> <span style="color: #00979c;">DEC</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">" unable to authenticate"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">"Block "</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: black;">currentblock</span><span style="color: #434f54;">,</span> <span style="color: #00979c;">DEC</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">" unable to authenticate"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">}</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">else</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">flag</span> <span style="color: #434f54;">=</span> <span style="color: black;">nfc</span><span style="color: #434f54;">.</span><span style="color: black;">mifareclassic_ReadDataBlock</span><span style="color: black;">(</span><span style="color: black;">currentblock</span><span style="color: #434f54;">,</span> <span style="color: black;">data</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">if</span> <span style="color: black;">(</span><span style="color: black;">flag</span><span style="color: black;">)</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">"Block "</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: black;">currentblock</span><span style="color: #434f54;">,</span> <span style="color: #00979c;">DEC</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">"Block "</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: black;">currentblock</span><span style="color: #434f54;">,</span> <span style="color: #00979c;">DEC</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">if</span> <span style="color: black;">(</span><span style="color: black;">currentblock</span> <span style="color: #434f54;">&lt;</span> <span style="color: black;">10</span><span style="color: black;">)</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">" &nbsp;"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">" &nbsp;"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">}</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">else</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">" "</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">" "</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">}</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">nfc</span><span style="color: #434f54;">.</span><span style="color: black;">PrintHexChar</span><span style="color: black;">(</span><span style="color: black;">data</span><span style="color: #434f54;">,</span> <span style="color: black;">16</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">array_to_string</span><span style="color: black;">(</span><span style="color: black;">data</span><span style="color: #434f54;">,</span> <span style="color: black;">16</span><span style="color: #434f54;">,</span> <span style="color: #d35400;">buffer</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #d35400;">buffer</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">}</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">else</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">"Block "</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: black;">currentblock</span><span style="color: #434f54;">,</span> <span style="color: #00979c;">DEC</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">" unable to read this block"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: #005c5f;">"Block "</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">print</span><span style="color: black;">(</span><span style="color: black;">currentblock</span><span style="color: #434f54;">,</span> <span style="color: #00979c;">DEC</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">" unable to read this block"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">}</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">}</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">}</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">}</span>
 &nbsp;&nbsp;&nbsp;<span style="color: #5e6d03;">else</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">"Ooops ... this doesn't seem to be a Mifare Classic card!"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">}</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">myFile</span><span style="color: #434f54;">.</span><span style="color: #d35400;">close</span><span style="color: black;">(</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">"Dump successful.."</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">}</span>
 &nbsp;<span style="color: #5e6d03;">else</span> <span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">"Failed to Dump!"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: black;">DEBUG_PORT</span><span style="color: #434f54;">.</span><span style="color: #d35400;">println</span><span style="color: black;">(</span><span style="color: #005c5f;">"Reason: File Open Failed!"</span><span style="color: black;">)</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">}</span>
 &nbsp;<span style="color: black;">flag</span> <span style="color: #434f54;">=</span> <span style="color: #00979c;">false</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">content</span> <span style="color: #434f54;">=</span> <span style="color: #005c5f;">""</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">_state</span> <span style="color: #434f54;">=</span> <span style="color: black;">FIRMWARE_STATE_IDLE</span><span style="color: black;">;</span>
<span style="color: black;">}</span>

<span style="color: #00979c;">void</span> <span style="color: black;">array_to_string</span><span style="color: black;">(</span><span style="color: #00979c;">byte</span> <span style="color: #00979c;">array</span><span style="color: black;">[</span><span style="color: black;">]</span><span style="color: #434f54;">,</span> <span style="color: #00979c;">unsigned</span> <span style="color: #00979c;">int</span> <span style="color: black;">len</span><span style="color: #434f54;">,</span> <span style="color: #00979c;">char</span> <span style="color: #d35400;">buffer</span><span style="color: black;">[</span><span style="color: black;">]</span><span style="color: black;">)</span>
<span style="color: black;">{</span>
 &nbsp;<span style="color: #5e6d03;">for</span> <span style="color: black;">(</span><span style="color: #00979c;">unsigned</span> <span style="color: #00979c;">int</span> <span style="color: black;">i</span> <span style="color: #434f54;">=</span> <span style="color: black;">0</span><span style="color: black;">;</span> <span style="color: black;">i</span> <span style="color: #434f54;">&lt;</span> <span style="color: black;">len</span><span style="color: black;">;</span> <span style="color: black;">i</span><span style="color: #434f54;">++</span><span style="color: black;">)</span>
 &nbsp;<span style="color: black;">{</span>
 &nbsp;&nbsp;&nbsp;<span style="color: #00979c;">byte</span> <span style="color: black;">nib1</span> <span style="color: #434f54;">=</span> <span style="color: black;">(</span><span style="color: #00979c;">array</span><span style="color: black;">[</span><span style="color: black;">i</span><span style="color: black;">]</span> <span style="color: #434f54;">&gt;&gt;</span> <span style="color: black;">4</span><span style="color: black;">)</span> <span style="color: #434f54;">&amp;</span> <span style="color: black;">0x0F</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: #00979c;">byte</span> <span style="color: black;">nib2</span> <span style="color: #434f54;">=</span> <span style="color: black;">(</span><span style="color: #00979c;">array</span><span style="color: black;">[</span><span style="color: black;">i</span><span style="color: black;">]</span> <span style="color: #434f54;">&gt;&gt;</span> <span style="color: black;">0</span><span style="color: black;">)</span> <span style="color: #434f54;">&amp;</span> <span style="color: black;">0x0F</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: #d35400;">buffer</span><span style="color: black;">[</span><span style="color: black;">i</span> <span style="color: #434f54;">*</span> <span style="color: black;">2</span> <span style="color: #434f54;">+</span> <span style="color: black;">0</span><span style="color: black;">]</span> <span style="color: #434f54;">=</span> <span style="color: black;">nib1</span> &nbsp;<span style="color: #434f54;">&lt;</span> <span style="color: black;">0xA</span> <span style="color: #434f54;">?</span> <span style="color: #00979c;">'0'</span> <span style="color: #434f54;">+</span> <span style="color: black;">nib1</span> &nbsp;<span style="color: #434f54;">:</span> <span style="color: #00979c;">'A'</span> <span style="color: #434f54;">+</span> <span style="color: black;">nib1</span> &nbsp;<span style="color: #434f54;">-</span> <span style="color: black;">0xA</span><span style="color: black;">;</span>
 &nbsp;&nbsp;&nbsp;<span style="color: #d35400;">buffer</span><span style="color: black;">[</span><span style="color: black;">i</span> <span style="color: #434f54;">*</span> <span style="color: black;">2</span> <span style="color: #434f54;">+</span> <span style="color: black;">1</span><span style="color: black;">]</span> <span style="color: #434f54;">=</span> <span style="color: black;">nib2</span> &nbsp;<span style="color: #434f54;">&lt;</span> <span style="color: black;">0xA</span> <span style="color: #434f54;">?</span> <span style="color: #00979c;">'0'</span> <span style="color: #434f54;">+</span> <span style="color: black;">nib2</span> &nbsp;<span style="color: #434f54;">:</span> <span style="color: #00979c;">'A'</span> <span style="color: #434f54;">+</span> <span style="color: black;">nib2</span> &nbsp;<span style="color: #434f54;">-</span> <span style="color: black;">0xA</span><span style="color: black;">;</span>
 &nbsp;<span style="color: black;">}</span>
 &nbsp;<span style="color: #d35400;">buffer</span><span style="color: black;">[</span><span style="color: black;">len</span> <span style="color: #434f54;">*</span> <span style="color: black;">2</span><span style="color: black;">]</span> <span style="color: #434f54;">=</span> <span style="color: #00979c;">'\0'</span><span style="color: black;">;</span>
<span style="color: black;">}</span>


Output dans la console (ici avec un badge VIGIK) :

<a href="Images/08/2.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" data-original-height="526" data-original-width="680" 
height="308" src="Images/08/2.png" width="400" /></a>

Le programme boucle en attente d'un passage d'un badge, dès qu'un badge est 
trouvé il le dump puis retourne en attente du prochain passage.

Bien entendu pas de mfoc ici, il faut que le badge ne soit pas protégé contre la 
lecture. Pour obtenir un dump complet le temps de lecture prend environ 6.50 
secondes (chronométré à la Casio f-91w !)

Les données sont stockées au format TXT avec comme nom de fichier : l'UID du 
badge.


<a href="Images/08/3.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" data-original-height="712" data-original-width="948" 
height="300" src="Images/08/3.jpg" width="400" /></a>

Voila, bon c'est qu'un exemple, si vous voulez quelques idées d'amélioration on 
pourrait aussi bien mettre un module Bluetooth, ou GSM, pour communiquer les 
données on the fly.

Remplacer l'Arduino par un Raspi (pour casser les badges), remplacer le PN532 
par un truc qui a une meilleure portée, etc...

Enfin y'a pas mal de trucs rigolos à faire avec la nfc, c'est pour ça que 
maintenant j'utilise un portefeuille qui fait cage de Faraday ;)


</pre> </td></tr></table>
</center>

</body>
</html> 
