﻿<html> <body>

<center> <table><tr><td><pre>

                     <b>Infiltration et Camouflage - Partie 2</b>

<i>Auteur : Anonyme
Zine : Rafale #21</i>



Le retour de la vengeance de la suite!!!

<b>Le comportement</b>

Le camouflage, quelle que soit son application, est un comportement. Rien 
d'autre. Rien ne sert d'avoir la meilleure Ghillie (c'est relatif) ou être 
recouvert d'aluminium pour réchapper à une FLIR, si on a un comportement qui 
laisse une grande place au hasard.

Que ce soit en infiltr, en PO, en rens ou TP, THP ou exfiltr, il y a des règles 
à suivre et des lignes à tenir. N'étant pas un fana des règles brutes, je 
préférer les lignes. Seul compte le résultat.

L'application du camouflage se découpe en 3 morceaux:
1- L'infiltration, c.a.d l'approche
2- Le boulot (PO, visée/tir...)
3- L'exfiltr.

<b>L'infiltration ou approche de l'objectif.</b>

Quel qu'il soit, humain ou animal, l'objectif doit bien sûr être approché dans 
la plus grande discrétion. Je ne ferai pas une approche mili de ce domaine, mais 
resterai dans l'usage pur du camo.

Ce qu'il faut leurrer, ce sont les sens de celui ou de ce qui est censé nous 
observer. Il faut donc toujours se considérer comme observé et agir en 
conséquence; ce qui vaut pour nous vaut pour les autres.

Le meilleur moyen de s'infiltrer furtivement est de ne pas nourrir le cerveau 
d'en face. Pas de forme reconnaissable, pas de bruit ni d'odeur suspects. Ce qui 
veut dire que nous pouvons faire du bruit et avoir une odeur, mais ils ne 
doivent point jurer avec l'environnement.

Le premier réflexe, et la première erreur, consistent à vouloir copier. Mieux 
vaut ressembler au vide qui entoure un buisson plutôt qu'au buisson lui-même. 
L'être humain peut être leurré très facilement. L'animal est à considérer comme 
un humain bardé de capteurs et de senseurs modernes.

Quand je commence une approche, je me suis renseigné au préalable sur ce que je 
vais approcher. Logique. Mais je tiens compte d'abord de la nature de celui ou 
ce que je veux approcher. En approche, la méfiance est l'ennemi du camouflage. 
Un être qui ne se méfie pas peut passer à côté de nous sans nous remarquer, même 
si nous sommes sans camo. Un être méfiant va scanner le paysage à la recherche 
de ce qui le trouble. Le boulot est alors compromis.

Infiltrons nous lorsque la méfiance et la vigilance se relâchent. Certaines 
heures sont plus propices à cela. Les heures que la nature nous impose 
d'utiliser pour le repos et la digestion. après un repas ou aux heures creuses 
de la nuit, l'homme est moins vigilant. Ses sens sont perturbés par le rythme 
non naturel qu'il s'impose. Un homme qui a faim est perturbé. Un homme qui 
digère est moins vigilant. C'est la nature qui dicte ses règles. Un homme qui 
veille entre minuit et son réveil habituel du matin , entraîné ou pas, lutte 
contre son rythme naturel. C'est là que l'infiltration doit avoir lieu. Tout ce 
qui nous perturbe doit être retourné à notre avantage.

La digestion nous menace du sommeil. La nuit, on n'y voit rien. Premier souci. 
Les appareils IR et IL sont générateurs de stress, souvent par effet tunnel. Il 
y a aussi l'imaginaire nocturne (la peur du noir). Le sommeil, bien sûr, un 
rythme contre nature (nous sommes diurnes) et le froid, surtout au moment où la 
nuit se termine, parce que tous les facteurs physiques et psychiques sont 
additionnés...

Si nous voulons réussir notre infiltr, pour une mission humaine, anti-matos ou 
être en place à l'aube pour un affût animalier, il faut être comme un poisson 
dans l'eau dans le monde de la faiblesse des autres. En conséquence, notre 
rythme de vie est modifié, le temps de l'opération.

Voilà le premier comportement. Il est dicté par la Nature elle-même. Il faut 
agir aux moments où votre objectif est affaibli par sa propre nature.


<b>La marche d'approche</b>

Toujours, en infiltration, Voilà le chapitre dédié à la marche d'approche et au 
comportement approprié aux déplacements discrets. Ce domaine est primordial, 
parce que la qualité d'une marche d'approche conditionne l'infiltr elle-même.

La marche d'approche commence là où le risque d'être observé devient une 
réalité. Il n'est nullement question de distance (Cf."le désert des Tartares" de 
Dino Buzatti). A partir de ce point précis, il y a un ennemi supplémentaire: la 
précipitation.

L'approche est technique parce qu'elle est lente et pleine de précautions. Si 
l'on ne respecte pas cette évidence, la sanction est sans appel et immédiate. On 
est repéré et compromis; fuite de l'animal à photographier ou à observer dans un 
cas, neutralisation par l'adversaire dans l'autre.

L'adrénaline ou l’excitation nuisent à l'approche, par le trouble psychique 
qu'elles apportent et par l'impact physique qui nous pousse à la faute. Avant de 
commencer une marche d'approche, posons un genou à terre et calmons nous. A 
partir de ce moment seulement, de cette base de départ, il faut s'allumer comme 
un appareil. Tous les sens et éveil et concentration sur le déplacement.

La marche d'approche est fatigante. Il ne peut en être autrement. C'est le 
résultat de la conjugaison des précautions qu'on prend et du stress inhérent au 
souci d'être repéré.

après avoir essayé des tas de manières différentes, je suis convaincu qu'une 
marche d'approche doit être lente mais fluide. Marchons tranquillement, à allure 
lente. Durant mes journées d'obs animalière, il m'arrive d'avoir une fréquence 
d'un pas par minute. C'est lent, mais pas assez pour certaines espèces. L'allure 
évolue en fonction du risque qu'il y a de se faire repérer. Par grand vent, 
l'allure peut être plus rapide, surtout si l'on se trouve dans une végétation 
dense qui s'agite. On suit le mouvement.

Le mouvement doit être fluide, parce que le saccadé n'apporte rien. Il jure dans 
l'environnement par le côté "décortiqué" qu'il revêt. Si l'on doit bouger une 
jambe, mieux vaut le faire lentement mais régulièrement, que d'un coup et 
sèchement. Le mouvement façon balancier de caméléon jure avec l'environnement, 
sauf par grand vent. Ne marchons pas comme un robot, parce que cela n'a rien de 
naturel.

Notre stature debout est déjà une alarme dans la nature; si en plus, on adopte 
un comportement qui n'est pas naturel, ça hurle tous azimuts dans la verte et 
ça, vous le savez, c'est tout ce qu'il faut éviter.

Le mouvement doit être fluide et "étroit". Si l'on doit sortir quelque chose 
d'une poche, évitons de le faire avec des mouvements amples. Pareil pour boire 
ou simplement réajuster son boonie hat. Perso, je fais glisser mes mains contre 
moi jusqu'à leur destination. C'est excitant dans certains films pour adultes, 
mais très utile en infiltr. Si on tombe dans le champ de vision de quelqu'un 
mieux vaut ne pas ressembler à un sac de vers animé de spasmes.

La stature la plus communément employée en marche d'approche, que ce soit en 
combat ou en animalier, c'est la demi station, entre l'à-genoux et debout. 
Courbé, en avant. Ca suffit à dérouter un animal qui peinera à vous identifier 
et à dérober votre silhouette à un regard humain. Si vous devez vous relever, 
faites le avec fluidité; tout le contraire d'un cheval, par exemple. Pareil pour 
vous agenouiller. La position allongée sera au chapitre PO/affût fixe.

La priorité, dans le déplacement lent, étroit et fluide, c'est de rejoindre un 
endroit ou un élément du décor qui avale votre silhouette. Progressez par 
"bonds" et choisissez votre "réceptacle". Bien sûr, si vous êtes en DPM, un 
rocher blanc n'est pas recommandé... geek

Concernant la marche, elle-même, c'est à dire comment poser le pied, il n' y a 
pas 36 solutions pour éviter les décibels. Mieux vaut, lé, savoir ce qu'il ne 
faut pas faire.

Ne marchez pas sur la pointe des pieds, parce que tout votre poids se retrouve 
sur votre pointe. Sur une brindille, c'est déjà le vacarme. En plus, on ne tient 
pas longtemps.

Pareil pour la marche sur les talons. Ca laisse des traces profondes qui ne 
trahissent que l'Homme. En plus d'être ridicule, c'est inefficace au possible.

La marche sur l’arête extérieure du pied est efficace, mais très mauvaise pour 
le dos et les genoux, surtout les tendons. Croyez moi...

Ce qui est efficace, c'est la marche normale, simplement améliorée. Posez 
d'abord le talon et déroulez bien le pied, en vous assurant qu'aucune partie du 
pied ne vole la vedette. C'est 100% du pied qui doit se poser et pas 70%. Le 
poids est alors réparti de manière optimale et les risques d'être bruyant 
diminuent (mais existent toujours!!). C'est en marchant normalement qu'on 
réparti au mieux son poids. Le pied bien à plat vous garantit de la discrétion 
et une économie certaine de fatigue musculaire et tendineuse, en particulier sur 
de longues distance. Mais cela ne marche que si l'on est lent et patient. Sur de 
l'herbe touffue et épaisse, comme dans des ronces, fendez la végé avec pointe du 
pied, comme la proue d'un navire; ensuite, quand vous êtes sous la végé, 
reprenez le déroulé du pied.

Il est dangereux, voire compromettant, de tenter le pas suivant si l'on est pas 
stabilisé. Assurez chaque pas. Et passez au suivant. Combien de fois j'a manqué 
de tomber et ai fait du bruit, parce que je perdais l'équilibre, à cause d'une 
mauvaise stabilité. L'homme n'a pas la stabilité du héron, il faut juste 
l'accepter!

Concernant les chaussures, c'est pareil, il n'y a pas de modèles parfaits, mais 
il en existe à éviter.

Pas de rangers françaises à boucles. Autant se mettre des sabots.

Pas de bottes en caoutchouc. Ne riez pas, dans Action Immédiate, Mc Nab, alors 
en Irlande du Nord avec les Green Jackets, parcourt la campagne avec des bottes 
en caoutchouc... Elles ne permettent pas une grande stabilité.

Pas de chaussures à semelle rigide, type Makalu, glacier ou Galibier. Impossible 
de dérouler le pied ou de marcher avec souplesse, parce qu'elles sont faites 
pour le contraire.

Les rangers type Swat sont très bien, même si elles ont la fâcheuse tendance à 
n'être que noires, sauf un modèle de Chiruca. Pensez à l’étanchéité.

Perso, j'utilise, certains le savent déjà, des chaussons néoprène pour la 
plongée sous marine. Ca respire pas du tout, mais c'est vraiment idéal pour la 
marche silencieuse. Le seul hic provient de la sensibilité de la voûte du pied, 
qui augmente à mesure que l'épaisseur de la semelle diminue. Pas l'idéal pour 
courir avec en cas de compromission, mais ce sont les plus silencieuses. Pas 
possible non plus d'y greffer des guêtres. Mais, si besoin de guêtres il y a, 
cela veut souvent dire sol mouillé et donc, souple, donc, chaussures plus 
"viriles". Les chaussons doivent être ceux destinés aux plongeurs et non aux 
pécheurs, car ce sont les plus souples. Ils sont conçus pour des marches 
d'approche sur récifs ou rochers et sont assez résistants.

Le compromis que j'utilise le plus souvent est la basket de rando, basse ou 
haute. Salomon en fait d'excellents modèles, dans des tons neutres, voire terre.

La basket traditionnelle est bien aussi, mais attention aux chevilles; faut 
juste les teindre ou les peindre, avec un risque de "pied touareg". Les Seal's 
en utilisaient au Vietnam.

Avant de clore ce chapitre, il convient logiquement d'ajouter que pour marcher 
en silence ou, à défaut, discrètement, il faut d'abord regarder où on pose le 
pied. Les sols dégagés doivent être privilégiés, mais attention aux traces 
visuelles. Il convient d'accepter que sur certains sols, genre une hêtraie très 
sèche saturée de brindilles, il est presque impossible de marcher sans bruit...

La végétation humide est une alliée pour la discrétion, la végé sèche, pas du 
tout.

Voilà pour le comportement à adopter pour une marche furtive et silencieuse, 
mais la suite portera sur la marche sans trace; et c'est là une autre paire de 
manches!


<b>Les traces</b>

Essayons maintenant de marcher sans laisser de trace

Rien ne sert d'être un maître du silence si même un aveugle repère vos traces.

Trois éléments sont à prendre en compte: la nature du sol, son "encombrement", 
les conditions météo.

La nature du sol:

autant le dire tout de suite, il n'y pas de sol idéal, mais certains valent 
mieux que d'autres.

Le sable est un ennemi pour les traces. La boue, pareil. Bien sûr, c'est valable 
pour tout le monde. La poussière, pareil. Tout ça est une lapalissade. Tout ce 
qui aspire votre semelle est à éviter.

Les sols rocheux sont très complices, à condition de ne pas laisser de rayures 
de crochets de guêtres ou autres éléments métalliques (trépieds, armes, 
bayo...). Attention de ne pas retourner de pierre. Si vous crapahutez dans un 
lit de cours d'eau ou une zone d'éboulis, attention à ne pas faire basculer de 
pierre. L'impact sonore est immédiat et souvenez-vous toujours qu'une pierre est 
propre dessus et sale dessous. Il n'y a aucune raison de trouver une pierre sale 
isolé dans un champ de pierres propres!

Concernant tous les sols qui marquent, comme la boue, n'hésitez pas (testé et 
approuvé), à vous munir d'une branche de buisson bien fournie et fraîche 
(surtout), que vous aurez coupée à l'écart de votre passage et avec délicatesse 
(recouvrez la coupure du tronc avec de la boue ou de la terre mouillée, histoire 
que le bois clair ne flashe pas. Perso, je préfère une cassure basique qu'une 
belle coupure. Avec un peu de boue sur le moignon restant et le tronc, ça peu 
donner l'impression que c'est un sanglier qui est responsable... ). Pour les 
petites tâches sableuses, boueuses ou poussiéreuses, marchez sur la branche, ça 
ira bien. Pour les distances plus longues, le dernier efface les traces avec la 
branche.

Sur les pistes boueuses, comme je suis léger, je marche dans les traces de 
tracteur, les empreintes de pied déjà existantes ou sous les talus. Le marcheur 
lambda a plus tendance à regarder devant et au-dessus, que dessous, en 
particulier s'il marche en milieu de route ou de piste.

Plus l'itinéraire est fréquenté, plus vos traces se fondent. Attention toutefois 
à ce que vos traces ne jurent pas avec l'environnement. Une trace de ranger sur 
un chemin de jogging se voit, surtout sur un sol meuble. N'oubliez pas qu'en 
crapahut, on est tous plus chargés qu'un jogger et que nos empreintes seront 
plus profondes.

Si vous savez que vos traces vont être recouvertes rapidement par un véhicule, 
prenez le risque. Attention au milieu campagnard. Il y a toujours quelqu'un qui 
voit quelque chose. Les ruraux sont observateurs, rendent compte facilement, 
voire dénoncent.

Mais ce sont des gens d'habitude. Profitez-en. Passez par les endroits qui n'ont 
pas d'intérêt pour eux et où ils ne mettront par leur nez.

Champs en jachère, cours d'eau en dehors des périodes de pêche, haies, 
ronciers... Connaître les habitudes rurales évite bien des soucis. Si vous devez 
traverser un champ de labour, marchez de préférence dans le sens des sillons et 
privilégiez le côté du champ déjà utilisé (plantage ou arrachage). Si vous le 
pouvez, bien sûr. Privilégiez les heures nocturnes, car face aux agriculteurs, 
il n'y a pratiquement aucune chance de les croiser la nuit. Ils se lèvent et se 
couchent tôt.


Si le sol n'est pas meuble au point de mouler vos empreintes, marchez le pied 
bien à plat et favorisez la marche rectiligne. Ne zigzaguez pas. 5 loups ne 
laissent qu'une seule trace, imitez-les. Toutes les solutions sont dans la 
nature.

Prenons l'exemple typique de la coulée. La coulée est la trace que laisse un 
animal qui va se nourrir (gagnage). Dans un champ; la trace d'un animal, du 
gabarit inférieur au pachyderme, est droite et étroite. Celle d'un homme qui 
marche sans précautions est large et en escalier. Signe des pieds humains, 
l'escalier, c.a.d, les pieds à plat et à l'extérieur. Si vous devez traverser un 
champ d'herbe, marchez à la top modèle; pieds droits, qui se chevauchent, talon 
contre gros orteil. On a l'air con, mais ça marche. Attention toutefois à la 
perte d'assise au sol qui nuit à la stabilité.

L’œil exercé spotte une trace humaine très facilement. Collez un max à ce que 
font les animaux.

Mais, contrairement à eux, ne pissez ou ne chiez pas sur ou prés des chemins! 
Avec l'habitude (on ne rit pas), j'arrive à différencier l'odeur des rejets 
animaux et humains. Faites l'expérience. A chaque fois que vous pissez, vous 
sentez ce que vous venez de manger. Pareil pour les animaux. L'urine et les 
crottes sentent ce qu'ils mangent, donc, majoritairement, l'herbe. Ca sent un 
peu le foin chaud et humide. Nos odeurs inavouables sont plus acides, 
conséquence directe de notre régime carné et omnivore. Sans parler du PQ. Pour 
éviter qu'un soulagement vous trahisse, utilisez votre pelle et recouvrez tous 
ça avec soin. Mc Nab et Ryan ne me contrediraient pas.

Faites comme les brésiliens dans la jungle, qui ne machettent pas ou peu en 
progression.

Ne modifiez pas le paysage sans raison. Mieux vaut faire un détour ou se courber 
que casser une branche à hauteur d'homme. Gaffe absolue aux toiles d'araignées. 
Si on se remet de la morsure d'une épeire en pleine poire (même si c'est po 
marrant), on se remet moins de la traque d'un mec qui a compris que l'absence de 
toile d'araignée sur un chemin à sa hauteur signifie que quelqu'un est passé 
avant lui. Sur un chemin fréquenté, personne n'y fait attention. Si ça arrive 
sur un chemin privé ou un itinéraire de patrouille, ça craint.

Je prends ma pause repas, le chapitre trace visuelle continue [...]. A plus!

J'suis a court d'idée:

Aujourd'hui, je suis au boulot, mais vu qu'il neige comme vache qui crache, 
personne ne vient visiter mon beau musée, à part un groupe de bibiches plutôt 
appétissantes, ce matin... C'est un des avantages du métier de guide, même si la 
plupart du temps, c'est des groupes de vieux...

Bon, je continue le chapitre dédié aux traces visuelles.

Pour en finir sur la nature du sol, hormis les 3 sols cités ci-avant et qui sont 
très compromettants, les sols forestiers et herbeux, s'ils sont soumis à un 
régime pluie-soleil équilibré, et s'ils ne sont pas trop encombrés, sont 
praticables sans trop de précautions à prendre.

Mais l’encombrement du sol joue énormément, (la couverture du sol).

L'herbe basse, sèche ou non, pas de souci. L'herbe moyenne à haute, ça commence 
à être délicat, surtout si elle est très mouillée ou très sèche. Vous 
comprendrez que l'encombrement pose problème en fonction du climat. Ces deux 
points seront abordés ensemble.

Dans une jachère sèche ou grasse, votre passage laisse une trace claire durable. 
La hauteur humaine y est identifiable. La poussière qu'on peut y soulever, 
aussi. Gaffe aux graminées, qui crachent beaucoup de poussière.

Le déplacement debout laisse des traces, mais c'est pire quand on rampe.

Un homme qui rampe dans un champ gras de pluie ou de rosée laisse ce que les 
militaires appellent une "traînée d'escargot", surtout avec un drag bag. Des 
fois, on n'a pas d'autre choix que de se déplacer aux heures de la rosée. Perso, 
je suis pas fan du rampé; quand je peux l'éviter, j'évite. Je préfère le rampé 
haut, à la limite du déplacement sur le flanc, façon GI blessé qui rampe dans 
les films. Silhouette basse, moins fatigante et moins douloureuse. De toute 
manière, si vous sentez que quelqu'un observe, ne bougez plus. Un oeil perçant 
sait que l'herbe ne bouge pas toute seule et que le vent n'y fait pas le même 
effet. Souvenez-vous que même un mulot fait remuer l'herbe, même basse.


En marche d'approche, les mouvements fluides mais réfléchis évitent trop 
d'impact visuel. Regardez où vous posez le pied, à chaque pas et dites vous bien 
que chaque pas en avant vous permet de voir un nouvel aspect du terrain (la 
perspective change à chaque pas). Si le vent souffle, faites comme tout bon 
phasme, déplacez vous avec, avec sa fluidité. Le vent courbe, agite; les êtres 
font trembler et secouent beaucoup plus sèchement.

Le rampé, bas ou haut, laisse des traces, y'a pas à tortiller. C'est pour ça que 
je suis pas très fan.


Plus le sol est sec ou plus il est gorgé, plus le risque de traces est 
important. Une terre craquelée avale vos pas et les moule, s'il pleut par 
dessus. Des Homo Erectus en ont laissé des célèbres..; il y a plus de 200 000 
ans!

Une prairie détrempée a l'indélicat effet d'absorber vos traces comme une 
éponge, de les mouler et d'en faire de très jolis petits miroirs en forme de 
chaussures!!


En forêt, les feuilles sont à considérer sérieusement. Sèches à très sèches, 
elles peuvent être aussi glissantes que de la glace, surtout en forêt de 
montagne, croyez-en un mec qui s'est vautré souvent dans ces conditions. C'est 
même dangereux, dans les pentes délicates.

mouillées, c'est aussi glissant et c'est là que la trace se rajoute au danger de 
chute. Si vous glissez en forêt, sur de l'humus bien gras, retournez-vous et 
observez la trace que laisse votre chaussure dans la terre noire. Un creux en 
demie-lune avec les sillons latéraux de crampons qui suivent le mouvement. Cette 
trace n'a rien d'animal. Les ongulés qui glissent sur des talus, ou qui rippent, 
laissent une griffure étroite qui est l'exacte impression d 'une empreinte, mais 
allongée. Un homme qui chute va chercher instinctivement à se rattraper sur les 
mains, donc peut pivoter et modifier l'axe de son pied. La trace est vraiment 
très différente. A la longue, on finit même par faire attention à ne pas laisser 
de chute visible!


Sur les sols réellement encombrés de brindilles ou de ronces, la logique veut 
qu'on glisse son pied dessous la chappe qui encombre, pas qu'on marche comme un 
aurochs en rut par dessus. Attention aux ronces! Leurs feuilles sont très 
foncées dessus et blanches dessous. Un roncier intact non chamboulé n'a aucune 
raison de vous montrer un autre visage, vous comprendrez ce que ça veut dire.

Attention aux milieux végétaux uniformes, ceux qui n'ont qu'une seule espèce. 
Une modif due au passage d'un homme est beaucoup plus flagrante qu'en milieu 
diversifié. Cf. La déception et la perturbation de l’œil.


Avant de finir, n'oubliez pas tout ce qui peut laisser une trace visuelle à 
votre insu, je parle du matos.

Pointe ferrée d'un béton de rando, toile de jute qui laisse des brins, fourreau 
de bayo qui raye un rocher, sac à dos qui va casser une branche qu'on avait 
soigneusement évitée. Gaffe aux poches latérales du Bergen qui dépassent souvent 
de notre propre largeur. Attention à ces crévindiou de sangles externes qui vont 
crocheter la branche qui va vous trahir. Voilà une des raisons pour lesquelles 
j'aime plus les ghillies pour leur côté esthétique que pratique. Y'a rien de 
pire que de s'accrocher partout et laisser des traces involontaires.


Des poches mal fermées et qui sèment des papiers de chewing-gums peuvent faire 
un effet bœuf dans le cœur et l'esprit d'un traqueur.

Enfin, comme dans toute logique camoufliste, il est à proscrire de marquer un 
biotope par un élément d'un autre biotope.

Pas de trace mouillée sur des rochers secs, même si ça sèche vite.

Pas de sable de lit sur une grève pierreuse (en sortant de l'eau, on projette 
souvent du sable);

Si vous coupez une branche de hêtre pour effacer vos traces, ne la jetez pas 
dans un milieu de noisetiers...


Concernant la neige, il n' y a pas de miracle. Il faut seulement espérer que 
personne ne passe là où vous êtes passé. même un pet laisse une trace sur la 
neige. la neige très dure peu faire exception, mais c'est rarissime.

Concernant les traces visuelles, ça peut sembler étrange, mais j'ai fait mes 
armes en allant aux champignons et en essayant de savoir si quelqu'un était 
passé avant moi ou pas. C'est une très bonne école.


Voilà pour les traces visuelles, ce qui clôt le chapitre de la marche 
d'approche.

La prochaine fois, je m'intéresserai à l'affût/PO. 



</pre> </td></tr></table>
</center>

</body>
</html> 
