﻿<html> <body>

<center> <table><tr><td><pre>

                         <b>Les centrales VIGIK</b>

<i>Auteur : Anonym3
Zine : Rafale #21</i>


######################################################
# CES INFORMATIONS SONT A TITRE PUREMENT INDICATIF ! #
######################################################

Les systèmes VIGIK occupent les communautés de bidouilleur depuis pas mal de 
temps déjà...

Il existe plusieurs types de mifare, je vous laisse découvrir sur Wikipédia par 
vous-même : <a 
href="https://fr.wikipedia.org/wiki/Mifare">https://fr.wikipedia.org/wiki/Mifare
</a>

Après la vulnérabilité découverte en 2008 sur les mifare 1K, il est aujourd'hui 
possible de dupliquer sois-même de nombreux badges d'accès d'immeubles et autres

très facilement. Les mifare 1K sont très répandus et les sérruriers et autres 
magasins proposent de les dupliquer mais à des prix astronomique.

Un badge VIGIK est composé de plusieurs secteurs, chacun vérouillé par deux 
clefs (Une clé A et une clé B)

Quand on connait plusieurs clés, il devient alors possible de déduire les clés 
manquantes grâce à des outils comme mfoc et mfcuk (Sous Linux).


Pour dupliquer un badge mifare 1K, voici un tuto : <a 
href="https://www.latelierdugeek.fr/tag/mfoc/">https://www.latelierdugeek.fr/tag
/mfoc/</a>

Récemment, on m'a demandé de dupliquer un badge d'immeuble. Je l'ai bidouillé et 
j'ai fini par trouver les clefs du badge. C'était un badge de la marque Cogelec 
(Hexact).

Par la suite, j'ai testé ces clefs sur des badges de la même marque et j'ai pu 
cloner le badge directement avec mon téléphone, même pas besoin de passer sous 
Linux et de laisser tourner des heures...

Les clefs des différents badges étant les mêmes...

+-------------+
| A22AE129C013
| 484558414354
| 49FAE4E3849F
| 38FCF33072E0
| 8AD5517B4B18
+-------------+

Ci joints 2 fichiers correspondant à des clefs de 2 fabricants : <a 
href="Files/05/Hexact _Cogelec.keys">Hexact</a> et <a 
href="Files/05/Intratone_Hexatruc.keys">Intratone</a>.


Ils semblent utiliser les même clefs sur plusieurs badges de la marque... En les 
ajoutant dans l'application Android MCT Mifare Classic Tool, il est donc 
possible de cloner en quelques secondes un grand nombre de badges de la marque.


Pour ajouter les clefs dans l'application, il faut :

- Ouvrir l'application MCT Mifare Classic Tool
- Aller dans : "Edit/Add Key File"
- Ajouter ces clefs soit dans un nouveau fichier, soit à la suite d'un des 
  fichiers déjà présent.
- Approcher le badge du téléphone
- Scanner ensuite le badge depuis le menu principale de l'application, approcher 
  le badge du téléphone et selectionner : "Read Tag"
- Selectionner les fichiers contenant les clefs ajoutés précédemment
- Cliquer sur "Start Mapping and Read Tag"

Voilà!

<img src="Images/05/1.jpg"/>


A chaque fois, on parle d'attaque sur les badges mais pourquoi ne pas s'attaquer 
à la centrale elle-même?

En effet, les centrales VIGIK sont installés par des sociétés et ils arrivent 
régulierement que le mot de passe permettant d'administrer la centrale soit 
celui par défaut.

Je suis tombé sur une vidéo où quelqu'un faisait ça! Pas bête comme méthode!


Pour les centrales URMET par exemple, il suffit d'appuyer sur * deux fois, puis 
de saisir 0000 comme code. Si ça ne marche pas, essayer d'autres codes.

Une fois connecté sur la centrale, il suffira d'afficher / Changer le code 
d'accès.


<img src="Images/05/2.jpg"/>

Testé sur une centrale URMET.

Il est possible de le faire avec les autres centrales, il faut se renseigner sur 
le fonctionnement de celles-ci.

Les documentations des centrales VIGIK sont disponibles sur le site des 
fabricants. Tout est documenté.

Pour information :

Liste des fabricants ayant obtenu une ou des  licences VIGIK® :
+------------------+
| Alcad
| CDV International
| Cofrel Bticino
| Cogelec
| Comelit Immotec
| FDI Matelec
| Horanet SA
| JGIE
| Noralsy
+------------------+





</pre> </td></tr></table>
</center>

</body>
</html> 
