﻿<html> <body>

<center> <table><tr><td><pre>

                      <b>Pimp My Building, Part2 : L'eau</b>

<i>Auteur : Carlos
Zine : Rafale #21</i>




<i>
Note de la rédaction Rafale :
Dans le numéro #4 de Rafale de Septembre 2007, Wega publiait un très bon article
intitulé "Pimp My Building, Part 1" sur comment remettre l'éléctricité dans 
un bâtiment désaffecté. Dans le numéro précédent (20), Miss Bush revenait sur
le sujet.
Dans cet article, Carlos nous en dira plus encore, en abordant cette fois le 
sujet de l'eau ! Bonne lecture !
</i>



Remettre l'eau dans un bâtiment c'est bien pratique quand on le squate et 
surtout , c'est beaucoup plus facile à faire que le courant et je ne doute pas 
que plein d’entre vous savent déjà le faire. Voila quand même un petit article 
pour la section bric a brac...

Voici comment procéder:

1) Faites un tour dans le bâtiment et assurez-vous qu'il n'y a pas de douches,
robinets et lances à incendies (il m'est arrivé de jouer avec et c'était
pas mal drôle ;) , ça pourrait foutre de l'eau partout et l'eau, ça mouille .

2) Allez près de l'entrée du bâtiment (devant le portail s'il y en a un) près 
de l’arrivée téléphone et du compteur E.D.F. (sauf s'il est situé dans le
bâtiment) et repérez une plaque verte en plastique

<img src="Images/07/compteur_eau.jpg"/>

ou alors une plaque en béton ou n'importe quoi écrit "service des eaux" 
ou une connerie dans le genre et soulevez la. Soyez débrouillard, mais c'est facile à
faire.

3) Vous verrez dedans un tuyau, un compteur et une vanne, et enfin, cerise sur 
le château d'eau, des magnifiques toiles d'araignées. Je pense que vous n'avez 
pas besoin d'un dessin, tournez la vanne et si vous entendez un bruit et que 
vous voyez le compteur tourner, bingo c'est bon ! sinon, recommencez tout et 
assurez vous que c'est la bonne plaque, vérifiez aussi si y a pas de l'eau qui 
coule des robinets quand même. En général, c'est la seule façon qu'il y ait de 
vous couper l'eau, à part enlever les canalisations.

Cela veut dire que même dans un vieux bâtiment, c'est faisable!


</pre> </td></tr></table>
</center>

</body>
</html> 
