﻿<html>
<body link="black" vlink="black" alink="black" bgcolor="white" text="black">
	<center><table><tr><td>
<pre>

          @@@@@@@@  @@@@  @@@@@@@  @@@@  @@     @@@@@@@
          @@    @@ @@  @@ @@@@@@@ @@  @@ @@     @@@@@@@
          @@@@@@@@ @@  @@ @@      @@  @@ @@     @@
          @@@@@@@@ @@@@@@ @@@@@@@ @@@@@@ @@     @@@@@@@
          @@ @@    @@@@@@ @@@@@@@ @@@@@@ @@     @@@@@@@
          @@  @@   @@  @@ @@      @@  @@ @@     @@
          @@   @@  @@  @@ @@      @@  @@ @@@@@@ @@@@@@@
          @@    @@ @@  @@ @@      @@  @@ @@@@@@ @@@@@@@
       
       

                                          	<i>N° Twenty One
                                                Novembre 2018</i>

   21.00 - Sommaire :
   ~~~~~~~~~~~~~~~~~
   Num   +               Titre                          ++++ Auteur
   --------------------------------------------------------------------------
   21.00 - Sommaire & Introduction & Disclaimer         ---- Rafale
   21.01 - <a href="Rafale21.01.HTML">Infiltration & Camouflage, Partie 2</a>          ---- Anonyme
   21.02 - <a href="Rafale21.02.HTML">Théorie des graphes & Social Engineering</a>     ---- Anonyme
   21.03 - <a href="Rafale21.03.HTML">Tests sur un sélecteur de pièce de monnaie</a>   ---- mo_hand
   21.04 - <a href="Rafale21.04.HTML">Ce que vous devez savoir pour</a>                ---- KPCR
   	   <a href="Rafale21.04.HTML">débuter en hacking</a>
   21.05 - <a href="Rafale21.05.HTML">Les centrales VIGIK</a>                          ---- Anonym3
   21.06 - <a href="Rafale21.06.HTML">Révolution dans le monde vide</a>                ---- Carlos
   	   <a href="Rafale21.06.HTML">de la Beige Box</a>
   21.07 - <a href="Rafale21.07.HTML">Pimp My Building, Part2 : L'eau</a>              ---- Carlos
   21.08 - <a href="Rafale21.08.HTML">Dumper de carte portatif</a>                     ---- Xylitol
   21.09 - <a href="Rafale21.09.HTML">Essai autour de l'ingénieur sociale</a>          ---- Yggdrasil 
   21.10 - <a href="Rafale21.10.HTML">Voyager comme "The Jackal"</a>                   ---- Sh0ck 
   21.11 - <a href="Rafale21.11.HTML">Call for Papers Rafale #22</a>                   ---- Rafale
   21.12 - <a href="Rafale21.12.HTML">Mot de la fin & Courrier du lecteur</a>          ---- Rafale
   21.13 - <a href="Rafale21.13.PDF">BONUS : Sur le mouvement d'un</a> 
   	   <a href="Rafale21.13.PDF">hand-spinner simulé</a>                          ---- m0Nk3y


Introduction :
~~~~~~~~~~~~~~
Daaaaaaans ce nouveau merveilleux numéro de votre magazine préféré, vous 
apprendrez avec une joie mal contenue du social engineering, les bases pour 
apprendre à devenir un hacker ou à voyager anonymement, comment mieux vous
camoufler, un peu de phreaking et bien d'autres choses encore !

Enjoy, et n'oubliez pas que Rafale survit uniquement grâce aux participations 
de ses lecteurs, alors envoyez des articles !

Bisou !


Disclaimer :
~~~~~~~~~~~~
Ce magazine éléctronique est fourni au lecteur à titre purement éducatif et 
informatif.
En aucun cas les auteurs n'incitent ce dernier au non-respect de la loi, sous 
toute forme qu'il soit, ils ne pourront donc pas être tenus responsables de
l'utilisation déconseillée des applications éventuellements illégales du 
contenu des textes qui suivent. Si vous ne vous sentez pas capables de 
respecter ces régles, ne lisez pas ce qui suit. Sinon, foncez ;p
Ce texte est déstiné uniquement aux personnes auxquelles les auteurs l'ont
remis, en consèquence il peut être considéré comme une communication privée des
auteurs avec ces personnes. Toute organisation representant un ordre quelconque
ou toute agence de renseignement est considérée comme étrangère aux personnes
autorisées à lire ce texte.


Loi européenne sur la liberté d'expression :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**** Charte des droits fondamentaux de l'union européenne
*** Chapitre I - Dignité
** Article 11 : Liberté d'expression et d'information

1.	Toute personne a droit à la liberté d'expression. Ce droit 
comprend la liberté d'opinion et la liberté de recevoir ou de communiquer 
des informations ou des idées sans qu'il puisse y avoir ingérence 
d'autorités publiques et sans considération de frontière.

2.	La liberté des médias et leur pluralisme sont respectés.

Référence : <a href="http://www.europarl.europa.eu/charter/pdf/text_fr.pdf">
http://www.europarl.europa.eu/charter/pdf/text_fr.pdf</a>

</pre></td></tr></table></center>

</body>
</html>


<html>
	<body>
		<pre>
			

			
			
			
			
			
			
				  
	
		</pre>
	</body>
</html>