REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Network]
"HideSharePwds"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Network\LanMan\C]
"Flags"=dword:00000102
"Type"=dword:00000000
"Path"="C:\\"
"Parm2enc"=hex:
"Parm1enc"=hex:
"Remark"=""
  
[HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{3EFC0B01-F4AA-101A-8932-08002B327C2D}]
@="File Sharing"

[HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{3EFC0B01-F4AA-101A-8932-08002B327C2D}\InProcServer32]
@="msshrui.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{5F354881-1D7E-101B-A9DE-00AA0033819A}]
@="Print Sharing"

[HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{5F354881-1D7E-101B-A9DE-00AA0033819A}\InProcServer32]
@="msshrui.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{6DA1A220-65D0-101B-A657-9EB70524D8E7}]
@="Folder Copy Hook"

[HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{6DA1A220-65D0-101B-A657-9EB70524D8E7}\InProcServer32]
@="msshrui.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{F365CCA0-60E5-101B-A657-9EB70524D8E7}]
@="Printer Copy Hook"

[HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{F365CCA0-60E5-101B-A657-9EB70524D8E7}\InProcServer32]
@="msshrui.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{6D78EC20-5AA6-101B-8681-366FBD64CEB9}]
@="File Sharing Menu Handlers"

[HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{6D78EC20-5AA6-101B-8681-366FBD64CEB9}\InProcServer32]
@="msshrui.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{A57B9B40-5AA6-101B-8681-366FBD64CEB9}]
@="Printer Sharing Menu Handlers"

[HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{A57B9B40-5AA6-101B-8681-366FBD64CEB9}\InProcServer32]
@="msshrui.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\CLASSES\Folder\shellex\ContextMenuHandlers\SharingMenu]
@="{6D78EC20-5AA6-101B-8681-366FBD64CEB9}"

[HKEY_LOCAL_MACHINE\Software\CLASSES\Folder\shellex\PropertySheetHandlers\MSSharing]
@="{3EFC0B01-F4AA-101A-8932-08002B327C2D}"

[HKEY_LOCAL_MACHINE\Software\CLASSES\Directory\shellex\CopyHookHandlers\ShareCopyHook]
@="{6DA1A220-65D0-101B-A657-9EB70524D8E7}"

[HKEY_LOCAL_MACHINE\Software\CLASSES\Printers\shellex\PropertySheetHandlers\PrintSharingHandler]
@="{5F354881-1D7E-101B-A9DE-00AA0033819A}"

[HKEY_LOCAL_MACHINE\Software\CLASSES\Printers\shellex\ContextMenuHandlers\SharingMenu]
@="{A57B9B40-5AA6-101B-8681-366FBD64CEB9}"

[HKEY_LOCAL_MACHINE\Software\CLASSES\Printers\shellex\CopyHookHandlers]

[HKEY_LOCAL_MACHINE\Software\CLASSES\Printers\shellex\CopyHookHandlers\PrintShareHook]
@="{F365CCA0-60E5-101B-A657-9EB70524D8E7}"

[HKEY_LOCAL_MACHINE\Software\CLASSES\Network\SharingHandler]
@="msshrui.dll"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetService]
@="Service rÈseau"
"Installer"="netdi.dll"
"Icon"="-8"
"NoUseClass"="1"
"Link"="{4d36e974-e325-11ce-bfc1-08002be10318}"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetService\0000]
"DriverDesc"="Partage des fichiers et imprimantes pour les rÈseaux Microsoft"
"InfSection"="VSERVER.ndi"
"InfPath"="NETSERVR.INF"
"ProviderName"="Microsoft"
"DriverDate"=" 5-15-1998"
"DevLoader"="*ndis"
"DeviceVxDs"="vserver.vxd"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetService\0000\Ndi]
"DeviceID"="VSERVER"
"HelpText"="Le partage des fichiers et imprimantes pour les rÈseaux Microsoft vous donne la possibilitÈ de partager vos fichiers ou imprimantes avec des ordinateurs utilisant Windows NT ou Windows pour Workgroups."
"InstallInf"=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetService\0000\Ndi\Interfaces]
"DefLower"="vredir,netbios,ipxDHost"
"LowerRange"="vredir,netbios,ipxDHost"
"Lower"="VREDIR,netbios,ipxDHost"
"Upper"=""

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetService\0000\Ndi\Compatibility]
"ExcludeAll"="NWSERVER"
"RequireAll"="VREDIR"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetService\0000\Ndi\Install]
@="VSERVER.Install"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetService\0000\Ndi\Remove]
@="VSERVER.Remove"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetService\0000\Ndi\params]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetService\0000\Ndi\params\MaintainServerList]
"location"="System\\CurrentControlSet\\Services\\Vxd\\VNETSUP"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\NetService\0000\Ndi\params\LMAnnounce]
"location"="System\\CurrentControlSet\\Services\\Vxd\\VNETSUP"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\VNETSUP]
"ComputerName"="OS4"
"Workgroup"="RIEN"
"Comment"="Os4"
"StaticVxD"="vnetsup.vxd"
"Start"=hex:00
"NetClean"=hex:01
"MaintainServerList"="2"
"LMAnnounce"="0"
"FileSharing"="Yes"
"PrintSharing"="No"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\VSERVER]
"Start"=hex:00
"NetClean"=hex:01
"StaticVxD"="vserver.vxd"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\DHCP]
"Version"=hex:02,00,00,00
"PopupFlag"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\DHCP\DhcpInfo00]
"DhcpIndex"=dword:00000000
"DhcpIPAddress"=hex:00,00,00,00
"DhcpSubnetMask"=hex:00,00,00,ff
"DhcpServer"=hex:ff,ff,ff,ff
"DhcpDesiredIPAddress"=hex:01,00,00,01
"Lease"=hex:10,0e,00,00
"LeaseObtainedTime"=hex:f3,5f,6d,2a
"T1"=hex:fb,66,6d,2a
"T2"=hex:33,6b,6d,2a
"LeaseTerminatesTime"=hex:03,6e,6d,2a
"HardwareType"=hex:01
"HardwareAddress"=hex:ff,ff,ff,00,00,00
"IPAutoconfigurationAddress"="0.0.0.0"
"IPAutoconfigurationSeed"=dword:c18602d3
"AddressType"=dword:00000000
"OptionInfo"=hex:03,04,00,00,00,00,ff,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\PerfStats\Enum\MSNServer]
"Name"="Serveur rÇseau Microsoft"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\PerfStats\Enum\MSNServer\BBytes]
"Name"="MÇmoire"
"Description"="MÇmoire utilisÇe par le serveur."
"Differentiate"="FALSE"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\PerfStats\Enum\MSNServer\Buffers]
"Name"="Tampons"
"Description"="Tampons de travail du serveur."
"Differentiate"="FALSE"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\PerfStats\Enum\MSNServer\NBs]
"Name"="TRs"
"Description"="Tampons rÇseau du serveur."
"Differentiate"="FALSE"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\PerfStats\Enum\MSNServer\Threads]
"Name"="Threads serveur"
"Description"="Threads Windows utilisÇes par le serveur."
"Differentiate"="FALSE"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\PerfStats\Enum\MSNServer\Bytes]
"Name"="Octets lus/sec"
"Description"="Lectures disque en octets par seconde."
"Differentiate"="TRUE"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\PerfStats\Enum\MSNServer\Writes]
"Name"="Octets Çcrits/sec"
"Description"="êcritures disque en octets par seconde."
"Differentiate"="TRUE"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\PerfStats\Enum\MSNServer\Throughput]
"Name"="Octets/sec"
"Description"="Somme des lectures et Çcritures en octets par seconde."
"Differentiate"="TRUE"

[HKEY_LOCAL_MACHINE\Enum\Network\VSERVER]

[HKEY_LOCAL_MACHINE\Enum\Network\VSERVER\0000]
"Class"="NetService"
"Driver"="NetService\\0000"
"MasterCopy"="Enum\\Network\\VSERVER\\0000"
"DeviceDesc"="Partage des fichiers et imprimantes pour les rÈseaux Microsoft"
"CompatibleIDs"="VSERVER"
"Mfg"="Microsoft"
"ClassGUID"="{4d36e974-e325-11ce-bfc1-08002be10318}"
"ConfigFlags"=hex:10,00,00,00
"Capabilities"=hex:14,00,00,00

[HKEY_LOCAL_MACHINE\Enum\Network\VSERVER\0000\Bindings]

[HKEY_LOCAL_MACHINE\Enum\Network\VSERVER\0001]
"Class"="NetService"
"Driver"="NetService\\0000"
"MasterCopy"="Enum\\Network\\VSERVER\\0000"
"DeviceDesc"="Partage des fichiers et imprimantes pour les rÈseaux Microsoft"
"CompatibleIDs"="VSERVER"
"Mfg"="Microsoft"
"ClassGUID"="{4d36e974-e325-11ce-bfc1-08002be10318}"
"ConfigFlags"=hex:10,00,00,00
"Capabilities"=hex:14,00,00,00

[HKEY_LOCAL_MACHINE\Enum\Network\VSERVER\0001\Bindings]

[HKEY_LOCAL_MACHINE\Enum\Network\VSERVER\0002]
"Class"="NetService"
"Driver"="NetService\\0000"
"MasterCopy"="Enum\\Network\\VSERVER\\0000"
"DeviceDesc"="Partage des fichiers et imprimantes pour les rÈseaux Microsoft"
"CompatibleIDs"="VSERVER"
"Mfg"="Microsoft"
"ClassGUID"="{4d36e974-e325-11ce-bfc1-08002be10318}"
"ConfigFlags"=hex:10,00,00,00
"Capabilities"=hex:14,00,00,00

[HKEY_LOCAL_MACHINE\Enum\Network\VSERVER\0002\Bindings]

[HKEY_LOCAL_MACHINE\Enum\Network\VSERVER\0003]
"Class"="NetService"
"Driver"="NetService\\0000"
"MasterCopy"="Enum\\Network\\VSERVER\\0000"
"DeviceDesc"="Partage des fichiers et imprimantes pour les rÈseaux Microsoft"
"CompatibleIDs"="VSERVER"
"Mfg"="Microsoft"
"ClassGUID"="{4d36e974-e325-11ce-bfc1-08002be10318}"
"ConfigFlags"=hex:10,00,00,00
"Capabilities"=hex:14,00,00,00

[HKEY_LOCAL_MACHINE\Enum\Network\VSERVER\0003\Bindings]

[HKEY_LOCAL_MACHINE\Enum\Network\MSTCP\0000]
"Class"="NetTrans"
"Driver"="NetTrans\\0000"
"MasterCopy"="Enum\\Network\\MSTCP\\0000"
"DeviceDesc"="TCP/IP"
"CompatibleIDs"="MSTCP"
"Mfg"="Microsoft"
"ClassGUID"="{4d36e975-e325-11ce-bfc1-08002be10318}"
"ConfigFlags"=hex:10,00,00,00
"Capabilities"=hex:14,00,00,00

[HKEY_LOCAL_MACHINE\Enum\Network\MSTCP\0000\Bindings]
"VSERVER\\0002"=""
"VREDIR\\0000"=""
"FAMILY\\0000"=""

[HKEY_LOCAL_MACHINE\Enum\Network\MSTCP\9999\Bindings]
"VSERVER\\0000"=""
"VREDIR\\0001"=""

[HKEY_LOCAL_MACHINE\Enum\Network\VREDIR\0000\Bindings]
"VSERVER\\0003"=""

[HKEY_LOCAL_MACHINE\Enum\Network\VREDIR\0001\Bindings]
"VSERVER\\0001"=""
