           _______
         |        |              |¯| http://noizer.cjb.net
 |¯¯| /¯¯¯¯/ _____|____        __|_| http://noizer.cjb.net
 |  |/    /  |____ \   \  /\  /   /| http://noizer.cjb.net
 |       /|   ____| \   \/  \/   / | http://noizer.cjb.net
 |  |\   \|  |_____  \          /| |___
 |  | \   \        |  \        / |     |
 |__|  \___\_______|   \__/\__/  |_____| LIBERTE MAGAZINE NUMERO 3 

  \\\\\\\\\\\////////    
   \   ___   ___   /  FUUUCCCCCKKKKKKKK DDDDAAAAAAA SOOOOOOOOOOCCCCCIIIIIIEEEETTTTTTTEEEEEE !!!!!
    | | O|  |   |  |     
     \\__//\  O /  /     
     |   /_     | \      Bon, encore mai 1999 ...
      \ ______/    \      
      |_|_|_|_|/          encore des politiques au pouvoir ...
        \____/\          
   
*************************************************************************************************

sAlUT à tOus BaNDe De lAmES !!!! eNfiN, jE PeUx pArLEr ParCe QUe Moi... BoN, PoUr cE nUM
tRoiS dE LiBerTé mAGaZinE, j'AI déCidé De LE mEttRe MOiNs "cArRé", PlUs fUn, PLuS keWl ET pUis
J'aI DécIdeR dE LaIssEr TOmBer LeS GrOs tRuCS gEnrE, "kOMmEnt EnCUlEr uN sERvEur UnIX eN 0,45
leçOnS " PaRce QuE :

 - Je SaiS pAS fAirE
 - jE SuIs pAs UNe EleEtE
 - J'aI enVi DE dEliReR !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...

Au fait, j'ai 14 ans ...............................................................

	DoNc, cE zINe SerA cCCcCooOoOLlLllLlLLlLllLlLLlLllLlLLlLllLlLLlLllLlLLlLllLlLLlLl !!!!
PaS PrIse De TEtE et SuRToUt, déLiRRrRrrRrRRrRrrRrRRrRreEeEEeEeeEeEEeEeeE !!!!

                                  eRR404 qUi eSt EN fAit NoIZeR ( ou CoNDoR ) suR l'IRc.KewL.oRG



                XXXXXX XXXXXX                       
                  XXX   XXX                         
                   XX   XX                          
                    XX XX                           
                     X X                                          Vous en voulez du comatage ??
XXXXX X  X XXXX       X       XXXX XXX X   XXXX XXXX           Vous allez etre servi !!!
  X   X  X X          X       X     X  X   X    XX            
  X   XXXX XX         X       XXX   X  X   XX    XX        ATTENTION -> VOILA LE SOMMAIRE !!!
  X   X  X X         X X      X     X  X   X      XX
  X   X  X XXXX     XX XX     X    XXX XXX XXXX XXXX
                   XX   XX                          
                  XXX    XX                         
                 XXX    XXXX                        
               XXXXXXX XXXXXXX      NoiZer 1999 - 2000 - 20001 ect ...   


     _
    | |
    |~|   ,-.
    |_|   |_|      Sommaire :
    | |_ _| |      ^^^^^^^^ 
    |~|_|_|~| - Délire, comment faire chier les profs    
(`· : | | | | - Délire, comment pas payer le métro
 \ `~_`-:-' | - Délire, comment faire chier fuck telecom en déteriorant leur cabines à 2 balles
  \    ` :  ) - Délire, déliiiiiiiiiiiirrrrrrrrrrrrrreeeeeeeeeeeeeeeeee
   `~_ 'v  )' - c la fin :((
     |  : |


	Faites le chier, merci : 01 39 65 91 04

                                              \\|//
                                              (o o)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oOOo~(_)~oOOo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                  COmMeNt faiRE CHiER leS ProFS ??
                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Haaaaaaaaaaa !!! That is ThE QuesTion !!! Hé ben je vais te répondre !!! Bon, déja, si
t'es un mec genre rebel de la societe qui dit que l'école ça sert à rien et que t'es bien mieux
derrière ton PC, ( komme moi quoi ) là tu devrai t'y retrouver !!!!
 
Alors, voilà le matos necessaire :

 - Des chewings gums
 - un bon pote
 - un cerveau
 - un truc pointu genre cure dent, ou une petite clef ...

Alors voila comment procéder, tu est entrain de fumer dans les chiottes avec ton pote qui te 
garde la porte pour pas que ces putain d'enculer de pion de choppent et te foutent en colle.
Et tu déprime parce que l'heure d'après, t'as une grosse putain d'interro avec cette putain de
prof et puis komme t'as pas appris, t'es dans la merde ...
Mais c'est là que NoiZer intervient !!
Prends ton paquet de gums, mache bien le tout et introduit toi dans les couloirs et bourre la 
putain de serrure de la putain salle de cette salope de prof avec du freedent !!!!
Sert toi encore de ton pote pour faire le gay ( :) ) pendant que tu opère.
SURTOUT ! bourre bien le gums au fond de la serrure sinon ce serai trop facile de le virer :(
Quand la prof essaye d'ouvrir la porte, prend un air détendu, blague avec ton pote ect...
Et puis si t'as le temps, pense à graver sur la porte : HaCkEd By NoiZer :)))

											NoiZer

                                              \\|//
                                              (o o)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oOOo~(_)~oOOo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     COmMeNt PAS PayER le MetRo
                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bon, ça je l'ai repris dans un zine ... NoWay rulllleeeezzzzzz !!!!



             ooooooooo      oo        oooooooo             oooooooo
                00       o   00      00     00            00     00
               00      000000000    00000000     ooo     00000000
              00    o          00  00     00            00

                                   oooooo
                             000000000000000000
                        0000000000        0000000000
       o00000oo      0000000                    00000   o00
      000000000000oo  000                          0  o00000 
              00000000o                              00000    
                o   00000o                         o0000   o
               0000     0000o                     0000   0000
               0000        000                  o000     0000
              00000          0000000000        000       00000
              00000                  00      o00         00000
              00000                 000     00           00000
               0000                  00000 0             0000
               00000                    0000            00000
                00000                     0000         00000
                 000000                  0000        000000
                   0000000             0000        000000  
                     0000000          0000      0000000
                        0000000000   0000  000000000
                             0000000 0000 00000
                                     0000
                                    0000
                                    0000 
                                    0000
               
	                    +-/\/\/\/\/\/\/\/\/\/\-+
	                    |  PlAY With thA RAtP  |
                            /          ou          \
			    \    Comment faire     /
			    /	  des economies    \
			    \	   grace au RER.   /
                            |                      |                        
                            +-\/\/par oCt4gOn/\/\/-+

Si, comme a nous autres, il vous arrive de prendre le RER et d'etre degoute
de l'honetete a force de banquer vos thunes dans les tickets dont le prix ne
cesse d'augmenter, alors il est temps pour vous de lire le present texte.
Dans cet article, nous allons decrire un moyen de trafiquer facilement les
composteurs. Pour la realisation, il va vous falloir:
 - un fil de nylon assez epais ou un morceau de fil de fer.
 - le fil de nylon est plus pratique a mon gout.
 - euh... enfin bon, prenez les deux au cas ou...
 - des talents de crocheteur.
 - une bonne memoire (vous avez pas interet a lire ce texte comme un mode
   d'emploi devant la machine ouverte :)
 - un composteur RATP de banlieue bien cache dans la nuit.
 - une lampe de poche pour eclairer le composteur.
 - de la chance pour pas vous faire susprendre.
 - ou bien un costume d'agent technique de la RATP si vous devez agir
   pendant la journee.

Vouaala... Maintenant que vous etes prets, lisez la suite.
Le composteur de banlieue se presente sous la forme d'une boite posee sur un
pied de env. 1m de haut. Quand le technicien homologue vient pour ouvrir la
bebete, il tourne la clef qu'il a introduite dans la serrure situee sur le
cote droit. Bon, vous n'avez pas la clef, mais en revanche vous avez vos
talents de crocheteur et le fil. Inutile de vous prendre la tete avec des
idees de bourrins et de penser qu'il serait plus rapide de forcer la
serrure. Faites preuve de subtilite et veillez a ne pas laisser de traces
d'effraction (auquel cas la RATP pourrait avoir la mauvaise idee de
remplacer les composteurs pas des truks encore moins exploitables...). Bon
en fait, une fois que la clef est tournee, le technicien fait basculer le
capot du composteur vers l'avant (les charnieres sont situees sur l'arete
avant du capot). Quand il a termine son intervention, il referme simplement
le capot en le rebasculant dans sa position initiale. En fait le capot est
retenu par 2 penes a ressorts qui sont ecartes quand on tourne la clef.

Le composteur vu de cote:            Le schema ci-contre vous illustre les
       ______________              explications. Maintenant vous voyez bien
     /               |             ou sont situes les deux penes (de chaque
    /                \             cote du composteur. Le truk du crocheteur
   /                 \             consiste a repousser le pene vers l'avant
  |                  \             du composteur avec le fil. Pour cela, il
  |                  |             faut introduire une partie du fil par la
  |                  |             fente, tout en le tenant par les deux bouts
  =]           ......|..           et de le tendre et de tirer dessus afin de
  |            :     | :           repousser le pene comme prevu. Lorsque le
  |____________:_____| :           pene est suffisemment repousse, le capot
   |           :  (0)| :           se leve un peu de lui meme (il doit aussi
   |           :.....|.:           etre monte sur de legers ressorts). Vous
                :                  savez alors que votre crochetage est
                :                  reussi.
                :
 ...............:.............
 :                      |    :
 :            OOo       |    :
 :            OOOOo     | <---- capot
 :   pene --> OOOOOOo   |    :
 :            OOOOOOOOo |    :
 :            OOOO | ___|    :
 :            OOOO |____  <---- fente
 :            OOOO      |    :
 :            OOOOo     |    :
 :            O' 'Oo    | <---- base
 : serrure -> O, ,OO    |    :
 :            'OOOO'    |    :
 :                      |    :
 :...........................:

Une fois le capot bascule, vous avez l'electronique sous les yeux.
ATTENTION! Si vous devez refermer le capot en panique, evitez deja de
laisser le fil, quand c'est ouvert, vous n'en avez plus besoin, rangez-le.
RE-ATTENTION! Quand vous rebasculez le capot, il y a un morceau de metal qui
bascule et gene la fermeture, il suffit de le rebasculer a la main pour
refermer completement le capot.
Sur le cote ou se trouve la serrure, il y a un ecran LCD et un pave
numerique implantes sur la plaque. C'est ici que les choses interessantes
commencent.
C'est la que le technicien entre les parametres du composteur.

+-------------+  Si le composteur est en service et que tout va bien, l'ecran
|  EN SERVICE |  affiche "EN SERVICE". Les touches # et * servent respective-
+-------------+  ment a valider et annuler. Apres une premiere pression sur #,
( ) (1) (2) (3)  la machine vous invite a entrer le mois, le jour, l'heure,
(A) (4) (5) (6)  les minutes et l'annee. Les parametres suivants sont ceux de
(S) (7) (8) (9)  la zone, de l'indicatif ligne, de numero de section et de
(C) (*) (0) (#)  sous-reseau ("SS-RESEAU").

Le seul moyen interessant de profiter de tous ca est de jouer avec les
parametres de date et heure, a moins d'avoir un oncle technicien chez RATP
et de savoir ce que signifient les autres parametres (sous-reseau?!)...
Imaginez que vous devez prendre le RER regulierement entre deux stations de
banlieue. Vous achetez un ticket. Vous le compostez dans un composteur dans
lequel vous avez change la date pour une autre dans le futur (le mieux est
de prevoir large...au cas ou). Tant que vous ne vous faites pas controler,
tout va bien, remarquez que c'est la meme chose quand vous n'avez pas de
ticket, sauf que quand le vilain controleur vient vous demander votre "titre
de transport", vous n'avez pas ce desagreable mal de porte-feuille :). Le
controleur ne pourra pas savoir quand est-ce que le ticket a ete composte et
vous vous contenterez de lui dire que vous l'avez composte juste avant et
que vous ne comprenez pas non plus de quoi il s'agit, que c'est louche et
scandaleux, et que... et aussi...et de comment ca piece d'identite...? :)))

                                              \\|//
                                              (o o)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oOOo~(_)~oOOo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     COmMeNt Kassé LeS CaBINes FT
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Minuit, je me fait chier, y'as X-files à la télé, soudain, je vise la bel
kaisse à outil à mon daron ...
Un sourir vient éclairé mon esprit, JE VAIS CASSER UNE CABINE !!!

1°) Choisir l'endroit

	Une cabine assez isolée me parrait indiquée

2°) Show Time !!!!

	Bon, tu prends 3 ou 4 tournevis de taile différente, des pétards, de l'alcool à 90 ou de 
l'escence, du coton et une grosse pince et une masse...
Une fois dans la cabine, tu commence par casser ce qui sert de boitier ( y'as pleins de fils deda
) et tu coupe TOUT !!! Comme ça, y'as plus d'éclairage dans la cabine et tu peux casser
tranquillos !!!!!!!!!!!!!!!
Alors là, tu commence par les préparatifs, prends ton inflammable et fous en pleins sur ton
coton et asperge bien la cabine, prends ton marteau et casse le telephone ( récupere les pièces
ça peux servir ).
Allume le tout en prenant quand meme soin de pas cramer avec et paf ! plus de cabine !!!
Haaaaaaaaaaaaa !!! Ca fait du bien pour une fois de faire payer FT !!!!
                                              \\|//
                                              (o o)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oOOo~(_)~oOOo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                              DeLiRe
                                          ~~~~~~~~~~~~

Ouchhh... c'est dur, je me réveille, putaing j'ai cours...
Noooooon... Le radio reveil hurle dans mes tympans hyper sensibles.
Hou lala, j'aurais jamais du hacker aussi tard que ca hier soir...
7h00:
> faire(LEVER)          element(JAMBES)              objet(COPRS)
> faire(APPUYER)        element(BOUTON-VERT)         objet(RADIO-REVEIL)
> faire(RECOUCHER)      element(SOUS-COUVERTURE)     objet(LIT)
> faire(REFLECHIR)      element(AUTO-PERSUASION)     objet(CERVEAU) =
  {
  je-me-recouche-pour-5-minutes-car-de-toutes-facon-je-serais-pas-en-retard
  }
===sleep mode===
8h20:
> faire(OUVRIR)         element(PAUPIERES)            objet(YEUX)
> faire(COMPARER)       element(ANALYSTE)             objet(CERVEAU) =
  {
  est-ce-que-l'-heure-actuelle-est-inférieure-à-mon-horraire-de-cours
  } --> NON
8h22:
===panic mode===
8h29:
	Et voila, je suis encore en retard... J'attrape le métro,
yoops... tout le monde est terne et gris... pfff... j'aurais du rester
au lit!
8h31:
===sleep mode===
8h45:
	Bon, je suis maintenant en cours.... pfff... mais qu'est ce que
c'est chiant... Ca me serait 10000 fois plus utile d'être devant mon
ordinateur.  J'aurais du rester chez moi.
8h48:
===inattention mode===
18h30:
Ah c'est enfin la fin des cours.... Génial, le week end...
Merde, ya encore le métro, la bouffe, les devoirs.
18h45:
> faire(OUBLIER)        element(BOUFFE)         objet(CERVEAU)
> faire(SURVOLER)       element(DEVOIR)         objet(FEUILLES)
19h00:
[Connection established]

  SunOS (luna)

login: _
==hacking mode==
6h57:
	Ouh lala... je suis naze... hehe... mais purée, trop cool ce
gopher, et puis cette session en IRC.... woaahhhh... déliiiire!
6h57:
> faire(RAMPER)         element(CORPS)          objet(INDEFINISSABLE
						      AMAS DE CHAIR
						      HUMAINE FATIGUEE)
> faire(ATTEINDRE)      element(COUETTE)        objet(LIT)
7h03:
==sleep mode==
17h45:
==wake up mode==
Heee cool... j'ai bien dormis...
tien si je téléphonais à mes potes de raves, y en a ptet une bonne ce
soir!?!
> faire(TELEPHONER)     element(COPAIN)         objet(TELEPHONE)
==chat mode==
Salut!!! alors, on va en rave ce soir???
- Oui, pas de problème, y en a une super du coté de Bobigny, passe chez
  moi.
Ok bye! a tt de suite
- Bye!
==chat mode off==
17h47:
==shake mode on==
ouahhhh...
==shake mode off==
18h08:
Hop... dormir encore pour la rave... bouffer un peu avant quand même.
> faire(ATTRAPER)       element(MAIN)           objet(JUNK-FOOD)
==sleep mode on==
19h13:
WaKe Up !!!!
Ouchh... faut que je me prépare pour la soirée...
Allez, hop, je pars chez mon pote...
> faire(ATTRAPER)       element(MAIN)           objet(WALKMAN)
> faire(SWITCH ON)      element(WALKMAN)        objet(BOUTON)
==Listening fUcKiN' HardCore Mode On==
==travel-sleep mode on==
Ouch... putaing... comment j'ai fait pour arriver là???
Ouahh.... le trou de mémoire!!! affolant ça!!!
Hehe... bon, chuis quand même chez mon pote c'est déja ça!
==chat mode on==
"Hey... t'en a mis du temps"
- "Heuuuuu... Bin ouais... euhhhh...  alors??? on y va à cette rave?"
- "Yepppp mannn!!!! on y go, hehe, en plus je suis en tire: trop bon!!!"
- "Way Coooooollll... Tient, j'ai des diquettes en chocolat... j'en prend un...
   T'en veux un?"
- "Sure man... envoie!"
> faire(DONNER)         element(COPAIN)         objet(ACIDE)
> faire(GOBBER)         element(BOUCHE)         objet(ACIDE)
==wait-state mode on==
Putaing... une heure a attendre avant que ca me fasse de l'effet... ehehe...
Bon...
==drive mode on==
Cooooll... heureusement que c'est lui qui conduit!
==amnesia mode on==
==amnesia mode off==
Putaing... j'ai encore eu un trou de mémoire!!!
23h01:
Ouahahahaha... super.... on est dans la rave... dingue... je suis ooops...
acide sous... euhhhh... pas trop d'éléphant vert s'il vous plait père noel!

AAAaaaaarrrrrGGGhhhHHhhhhh!!!!!!! UN VOL DE PTERODACTYLE !!!!!!!!!!!!!!!!!!!

Huhu... non c'était q'hallu une! euh.... ouais....
Pourkoi je pense dans l'inverse sens... euh... ouais...
ah oui!!! c'est vrai, je acide suis sous!!!! euh... ouaiss...

Euhhhh.... qu'est ce qu'il demande me lui?? euhh... ooouaiss...
==trying-to-understand mode on==
"eeeeeuuuuttttttuuuuuuuuuuuu vvvvvvvvvvv....vvvvveeeeeeuuuuuuuuuuuuhhhhhhh
huuuuuuuuuuuuuunnnnnnnnnnnnn  eeeeeeeccccc...sssssssssttttttttaaaaaaa??????"
==laisse tomber mode on==
Mais qu'est-ce qu'dit il??? je rien comprend !!!!   Il trop parle lentement!
euuhhh... ouuuaiis...

Ahhhh.... j'adore les escargots geants verts !!!   hihi... mais faudrait
qu'il arrete de parler à ma jambe!!!
hu??? maintenant il la suce?!?!!!!!

==DdddeeeeLLLiiiIIIiiIIiiIIiRRRiiuuummmm Maauuuuuudeeuuh hooooonnnnnn==
putaing je fais quoi n'importe !!!!  euuhhh hahahahhaHAH AHahhaha ouais...

Rahhh... il est trop hardcore le bon... hahahaha... j'hallucine!!!!

Mais... mais.... ou je suis là??? euh... hjahahahaha... qu'est ce que je fais
dans les toilettes.... hahahahah

La tête qu'il lui a !!!! hahahaha... vite vite... partir... hihi...
étouffé de rire.... bon... faut que je retrouve mes potes!!!!

ouhlalala... c'est bon... c'est bon.... wise man!!!

Vite.... faut reperer le peuplier à la casquette rouge!!! Il est au milieu des
chasseurs d'entonnoirs!!! hop... c'est bon.... j'y suis...

ah tien... mais je le reconnais lui... hehe... (arghh encore une limace tigrée!)
il traaaaaavvvvaaaaaiiillllleeeuhhh avec Mooaaahh!     hehehe je lui dit ou pas
que je suis sous acccciiiidddddd???
==parole-involontaire mode on==
"Je suis sous acide"
==parole-involontaire mode off==
Meeeerrddde.... pourkoi je lui ai dit???? j'avais même pas décidé si je lui*
disais.... hahahaha... pas grave m'en fout!!!

Hahahahaha... mais qu'est ce qu'il dit me??? euuhhh ouaiiisss....

==trying-to-understand mode on==
"ttttuuuuuu viiieeeennnnsss aaaavvveveeeekkkk mmooooaaaaa.... ooooonnnnn ééééé
ttttoouuuuuucccceeeee llllaaaaabaaaaa...."
- "hein" ????? (mais qu'est ce qu'il raconte me???... euh ouais hahahaha
"tttuuu vvviieen avvvekkk mooiii? on   esst ppparrrr laaa baaa!"
- "heuuuu oui!" (bahh... rien compris mais je le suis quand même!)
==trying-to-understand mode off==
he... mais je connais tous le monde ici... ah bin oui... j'ai volé jusqu'ici
en le suivant... arghhhh.... faut dire que je vole pas au vu le nombres
d'escargots géants qui ssont accrochés à ma jambe... visiblement ils aiment
ca.... je savais pas que ma jambe etait bonne en ice-cream!!!

==trying to speak mode on==
"salut tout le monde!!!"
- "ssssaaaaaalllllluuuuu XXXXXXXXXX"
==trying to speak mode off==
Mais qu'est ce qu'il m'a dit??? haha

Je trop délire !!!!   C'est gggraave ! ha ha!

Le HardCore est vraiment excellent!!!!
==delirium mode on==
>je fais n'importe quoi et ca dure longtemps<
==delirium mode off==

ouh lala... je sens que je commence à retomber... hehehe...
putaing... ca fait longtemps que je délire!

Mais qu'est ce que je suis encore grave !!! huhuhuh!!!

Ah tien... mon pote qui m'a emmene...

==trying-to-understand mode on==
"Hey XXXXXXXXXX, tu viens... il est déja 10 heure du matin...
la rave se termine et il fait déja jour dehors... j'te ramène chez toi!"
- "Heuu.... ouaiis.... merci..."
==trying-to-understand mode off==
Ha... tient... il me parle normalement maintenant... mais qu'est ce que
je suis crevé... C'est dingue ça!!!!

Arghhh.... c'est dur de marcher jusqu'à la bagnole...
ah ca y est chuis dedans... tiens je réfléchis un peu plus normalement... haha
==sleep mode on==
"XXXXXXXXXX, réveille toi... heh


                                              \\|//
                                              (o o)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oOOo~(_)~oOOo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         Le Mt De LA Faim
                                       ~~~~~~~~~~~~~~~~~~~~

	Bon, toujours court mais j'ai pas d'aide :(((
ECRIVEZ MOI !!!!!!!!!!!!!!!!!!

err404@caramail.com        -            noizer@caramail.com
 err404@caramail.com        -            noizer@caramail.com
  err404@caramail.com        -            noizer@caramail.com
   err404@caramail.com        -            noizer@caramail.com
    err404@caramail.com        -            noizer@caramail.com
   err404@caramail.com          -          noizer@caramail.com
  err404@caramail.com            -        noizer@caramail.com
 err404@caramail.com              -      noizer@caramail.com
err404@caramail.com                -    noizer@caramail.com

Salut à tous !!!!!!!!!!!!!!!!!!!!!!!!!!


