


                ﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ
               ﬁ€€€€€€€€€€€
       ﬁﬁﬁﬁﬁﬁﬁﬁﬁ€€€€€€€€€€€ﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ
      ﬁﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁﬁ
    ﬁﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁﬁ
      ﬁﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁﬁ 
       ﬁﬁﬁﬁﬁﬁﬁ€€€€€€€€€€€€€€€ﬁﬁﬁﬁﬁﬁﬁﬁ
               ﬁ€€€€€€€€€€€ﬁ             ﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ
               ﬁ€€€€€€€€€€€ﬁ            ﬁ€€€€€€€€€€€€€€€€€€€€ﬁ
               ﬁ€€€€€€€€€€€ﬁ          ﬁ€€€€€€€€€€€€€€€€€€€€€€ﬁﬁﬁ
               ﬁ€€€€€€€€€€€ﬁ        ﬁ€€€€€€€€€ﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ€€€€€ﬁﬁ
               ﬁ€€€€€€€€€€€ﬁ        ﬁ€€€€€€€ﬁﬁ           ﬁﬁﬁﬁﬁﬁﬁ
               ﬁ€€€€€€€€€€€ﬁ      ﬁ€€€€€€€€€ﬁ
                ﬁ€€€€€€€€€ﬁ       ﬁ€€€€€€€€€ﬁ
                  ﬁ€€€€€ﬁ           ﬁ€€€€€€€ﬁﬁ           ﬁﬁﬁﬁﬁﬁﬁ
                   ﬁ€€€ﬁ            ﬁ€€€€€€€€ﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ€€€€€ﬁﬁ
                    ﬁ€ﬁ               ﬁ€€€€€€€€€€€€€€€€€€€€€€ﬁﬁﬁ
                     ﬁ                  ﬁ€€€€€€€€€€€€€€€€€€€€ﬁ
                                         ﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ




=======================================================================

   €€€€€  €€€€€        €€€€€€€€          €€€€€€€€  €            €€€€€€€
    €€ €€€€ €€   €€€   €€€         €€€       €€€       €€€  €   €€€
    €€  €€  €€   € €   €€€   €€€€  € €     €€€     €   € €  €   €€€€€
    €€      €€   €€€   €€€    €€   €€€   €€€       €   €  € €   €€€
   €€€€    €€€€ €€ €€   €€€€€€€€  €€ €€ €€€€€€€€   €   €   €€   €€€€€€€

   ===========================================================================



-------  Brought to You by :  ---------------------



        €€€€€       €€€€€  €€€€ €€   
       €€ € €€ €€€ €€ € €€ €  € €€    
          €    € €    €    €€€€ €€     
          €    €€€    €    €  € €€€€€  



                      €€€€
                     €€    €€€€  €€   €  €€€€€   €€€€   €€€€ € 
                    €€     €  €  € €  € €€ € €€ €    €  €  € €  
                     €€    €  €  €  € €    €    €€€€€   €  € €€
                      €€€€ €€€€  €   €€    €    €   €€  €€€€ €€€€€€€




         €€€€     €€€€€€€    €€€€€€€       €€€€
        €€ €€    €€    €€   €€    €€     €€€  €€€
           €€     €€€€€€€    €€€€€€€     €€€  €€€
           €€          €€         €€      €€€€€€
           €€          €€         €€     €€€  €€€
           €€          €€         €€     €€€  €€€
         €€€€€€       €€€€       €€€€      €€€€



*----------------------------------------------------------------------------*
›                                                                            ›
›                    Total Control, NumÇro 11, Mars 1998                     ›
›                                                                            ›
›                       http://totalcontrol.home.ml.org                      ›
›                                                                            ›
*----------------------------------------------------------------------------*
› Vous àtes responsable de vos actes. Si la GRC vous interroge, oubliez moi. ›
*----------------------------------------------------------------------------*


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               0=--------------=0
                               |  Introduction  |
                               0=--------------=0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Salut tout le monde. J'espäre que tout baigne comme vous le voulez ?
Moi, tout va bien !

        J'ai une bonne nouvelle pour vous tous les lecteurs : le site WWW de
TotaL ControL Ö ÇtÇ updater et Ö un BRAND NEW look. Presque tout le site Ö ÇtÇ
refait. So, la prochaine fois que vous irez sur le WeB ben faites un dÇtour
sur le site de TC parce que je crois que "áa vaut le dÇtour !". Cependant, il
faut dire que je suis toujours Ö la recherche d'un domaine... TC est tannÇ de
Geocities et je pense que áa ne fait pas träs träs professionnel. C'est
pourquoi je cherche toujours une solution Ö ce probläme.

        Ok, pour ce qui est du contenu de ce numÇro 11, il y aura un article
sur comment hacker (enfin, quelque chose sur le hacking) un WWWBoard (ceux
de Matt's script), un autre sur comment faire mettre en dÇrangement un
tÇlÇphone public Millenium, une liste des opÇratrices de QuÇbecTel, une ou des
dÇcoupures de journaux, le e-mail de Binez qui nous explique "träs clairement"
comment spoofer avec Wingate et peut-àtre d'autres choses pas encore
dÇterminÇ.

        Alors, chers lecteurs et lectrices. Bonne lecture !

                                < Err418 , err418@technologist.com >


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Le courrier des lecteurs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Voici le courrier des lecteurs pour ce mois-ci !!! c00l.

----------------------------------------------------------

From: samy@generation.net
Date: Thu, 05 Mar 1998 05:00:00 -0500
To: err418@technologist.com
Subject: cool

Premier zine quebecois que je vois depuis northen phun co..

heheh cool man je te souhaite bonne chance

RÇponse
-------

TC :    Ouais, moi non plus j'ai pas entendu parler d'un autre zine depuis
        le fameux NPC ! C'est un besoin qui serait bon de combler avec
        d'autres e-zines. Merci pour l'encouragement !

----------------------------------------------------------

From djnicotine@hotmail.com
To: err418@technologist.com
Date: Thu, 12 Mar 1998 18:46:47 -0500 (EST)
SUBJECT: Nouveau Brunswick

Salut,

Je m'appelle Nicotine.  Je suis situe a Fredericton.  Je suis entrain
d'essayer a 'phreaker' la nouvelle system mis en place par NBTel. Je n'ai pas
beaucoup d'expÇriance avec les telephones (j'avais un 'beige box' pour des
annÇes mais rien de plus). Si votre groupe Ö des informations pertinant aux
telephones Nortel Centurion et Nortel Millenium j'amerai les avoir. J'ai rien
a vous donne en exchange pertinant aux telephones mais j'ai un site de warez
ftp qui est en fonction avec request que je pourrais vous donne access.

Merci beaucoup et pardon pour mon Francais terrible (je suis anglophone)

Nicotine
djnicotine@hotmail.com

RÇponse
-------

TC :    Salut Nicotine, ici Err418. Pour ce qui est des tÇlÇphones Milleniums
        de Nortel, lit mon e-zine pour les infos.. j'y ai meme placÇ un
        article de TFP en ANGLAIS qui explique une bonne partie de son
        fonctionnement. De plus, tu peux peut-etre trouver des infos sur le
        site de Nortel Ö l'adresse suivante www.nt.com . On va essayer de
        looter un truck bientìt... Une derniäre chose, le centurion de nortel
        c'est tu le tÇlÇphone noir (ou brun) publique. ? Si oui, reply moi
        vite parce que je sais comment les red boxer !

        Pour ton site warez, je en suis pas particuliärement intÇresser mais
        si tu le veux donne moi un pass pour que j'aille faire un tour...

----------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Hacker un WWWboard
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Ok ! Vous savez ce qu'est un WWWBoard ? C'est un ensemble de pages
html et de scripts qui permettent aux utilisateurs de laisser des messages
et de faire une conversation. Cependant, ne confondez pas ceci avec le CHAT
sur le WEB (java ou frames). Ici, vous verrez comment exploitez l'installation
du WWWBoard de Matt's Scripts. Il ne s'agit pas d'un bug mais plutìt d'une
preuve d'incompÇtence de la part de ceux qui installent un WWWBoard.

        Premiärement, il vous faut trouver un WWWBoard. Pour cela, allez sur
le site de MAtt et allez dans la section des exemples sur le WEB ! Vous
aurez une quantitÇ de liens vers de nombreux WWWBoard. Ensuite que vous avez
une multitude d'URL, allez voir les WWWBoards. Prenons un exemple fictif :
"http://www.fuckya.org/wwwboard/". Ok, let's go ! Quand l'administrateur
installe le WWWBOard, il doit rennomer les fichiers suivants :

passwd.txt : Fichier qui contient le password cryptÇ
wwwadmin.pl : Script PERL qui permet d'administrer le WWWBoard

Cependant, beaucoup d'administrateur ne sont pas bien plus intelligent que
mon chien et ne renomme pas ces prÇcieux fichiers. Le premier, passwd.txt,
ce retrouve la plupart du temps Ö l'URL suivante :

http://www.fuckya.org/wwwboard/passwd.txt

        Ce fichier contient le password nÇcessaire pour accÇder aux commandes
de wwwadmin.pl

Vous accÇdez Ö cette URL avec votre browser et vous l'enregistrez sur votre
disque dur. Ce fichier passwd.txt est encryptÇ de la màme faácon qu'un fichier
"passwd" sous UNIX alors il est träs facile de le dÇcrypter avec un logiciel
tel que Cracker Jack ou autre. Cependant, vous devez modifier le fichier
passwd.txt pour qu'il soit reconnu par le soft de dÇcryption. Vous devez le
rendre semblable Ö un fichier passwd UNIX. Pour cela, ouvrez le fichier
passwd.txt dans un Çditeur plain-text style Ms-Edit et rajouter des
":" (sans les "") apräs le passwd encryptÇ. Vous devez en rajouter 5.
Voici comment sera modifier le fichier passwd.txt :

-------
WebAdmin:231wq2
-------

par

-------
WebAdmin:231wq2:::::
-------

Et voilÖ ! Maintenant procurez vous une liste de mots et cracker passwd.txt

Maintenant, que vous avez le password, vous devez accÇder au script :

wwwwadmin.pl

Vous pouvez le trouvez Ö une des deux URL suivantes :

http://www.fuckya.org/wwwboard/wwwadmin.pl
http://www.fuckya.org/cgi-bin/wwwadmin.pl

        Et voilÖ ! Le tour est jouer maintenant vous pouvez effacer des
messages et configurer le WWWBoard Ö votre guise.

URL indispensable :
===================

Matt Script Archive :
http://www.worldwidemart.com/scripts/

Liste de wwwBoard :
http://www.worldwidemart.com/scripts/examples/wwwboard.shtml


                                < Err418 , err418@technologist.com >

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                        Liste des opÇrateurs de QuÇbecTel
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Lors d'une session de trash dans les poubelles de mes bons amis de
chez QuÇbecTel, j'ai trouver une liste des opÇratrices... Alors voici en
primeur pour vous la liste officielle des tÇlÇphonistes de QuÇbecTel avec
leurs #ID... hehehehehehe

-----CUT HERE-----------------------------------------------------------------

        BUREAU : RIMOUTOPS
        
        PrÇnom et Nom           #ID
        ===========================

        Murielle GagnÇ          055
        Loisette Morneau        128
        Rosa Proulx             108
        Solange Tremblay        054
        Rita Coulombe           052
        ThÇräse St-Pierre       087
        Johanne Lavoie          074
        Nathalie LÇvesque       118
        Doris Harrison          067
        Sylvie Richard          124
        B-Aline Leblanc         134
        Diane BeauprÇ           083
        Francine CassÇ          103
        Micheline GagnÇ         090
        J-Louise Rioux          069
        Lise Slater             075
        Sylvie GagnÇ            096
        Francine CìtÇ           059
        Angäle Deschànes        073
        Denise Cormier          136
        Danielle ThÇriault      148
        CÇcile Belzile          113
        Marie-JosÇe Poirier     109
        Laurette Arsenault      064
        AndrÇe Castonguay       051
        Nicole Hins             114
        Conrad St-Jean          111
        Brigitte Brillant       091
        Claire Bouffard         094
        Catherine Leclerc       143
        Violaine Proulx         135
        AndrÇ Couture           149
        Corinne Coulombe        122
        Gisäle Banville         068
        Rolande Roussel         081
        Bibiane Teed            058
        Nicole Martin           116
        Huguette Lord           085
        Lucie Boucher           127
        Huguette Roy            057
        Lyne Lepage             060
        Mirka Morin             095
        Brigitte Brillant       091
        Denise D'Amours         062
        Ginette Bouchard        110
        France ThÇriault        072
        JosÇe LÇvesque          070
        Isabelle Bernard        145
        Sylvie Bellavance       112
        ErrOr418                666 (hehehehehehe)

-----CUT HERE-----------------------------------------------------------------

        Je me dois de spÇcifier que cette liste n'est pas assurÇment compläte
parce qu'elle a ÇtÇ faite Ö partir de 2 horaires de journÇe donc peut-àtre
que certaines opÇratrices ne sont pas listÇes ci-haut.

        Anyway, j'espäre que vous pourez utiliser ces renseignements pour
votre conquàte contre QuÇbecTel.

                                < Err418 , err418@technologist.com >

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                        Comment spoofer avec Wingate
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Date: Sun, 22 Feb 1998 23:34:44 -0500
To: err418@technologist.com
From: Binez <ti.joe@videotron.ca>

Yo Err418,

        C'est BineZ , j'ai lu toute tes TC pi je
trouve ca pas pire...c l'fun que tu distribues tes connaissances aux
autres..Sauf que ca serait cool si tu parlerais un peu plus de hacking sur
inet. J'ai un sujet pas pire pour toi: Wingate Proxy Firewall, c'est
presque un spoof sous win95! Tu te connectes sur le wingate pi ca te sert
de firewall sur IRC, NETSCAPE, ....un peu partout en fin de compte. La
technique est simple, il suffit de se procurer un port scanner (moi
j'utilise Port scanner 1.1 mais yen a des meilleurs pi des plus rapides) pi
tu rentre le IP (tu fais un /dns nick) Ö spoofer (disons) dans

Exemple:

START: xxx.xxx.xxx.1
END: xxx.xxx.xxx.255 
 
Pis tu set le port a scanner a 23 ! LÖ tu part le scanning..ca va scanner
tout le range de ip de xxx.xxx.xxx.1 a xxx.xxx.xxx.255 (capitcher?) un coup
que le programme te dit qu'il ya une rÇponse sur un IP, disons
222.222.222.54, tu peux ten servir de firewall, mais il faut que tu sois
sur que c un wingate donc tu ouvre ton IRC client et tu fais /server
222.222.222.54 23 pi tu check... si ca te shoot:

ˇ˚ˇ˚ˇ˝WinGate>NICK binez
Connecting to host NICK...Host name lookup for 'NICK' failed
USER You "sux.mother.fucka.org" "207.253.80.52" .
Connecting to host USER You "sux.mother.fucka.org" "207.253.80.52" ...Host
name lookup for 'USER You "sux.mother.fucka.org" "207.253.80.52" ' failed

(de koi de meme) ben tu as pogner un wingate... il te reste plus qua
"spoofer" celui que tu veux..
il faut maintenant que tu tappe

1) /raw irc.total.net 6667 (### nimporte quel server irc.)
 la ca va te dire:
USER You "sux.mother.fucka.org" "207.253.80.52" ...Host name lookup for
'USER You "sux.mother.fucka.org" "207.253.80.52" ' failed
Connecting to host irc.total.net...Connected

2) Ensuite /raw user USERNAME U U: REALNAME (### remplace USERNAME pi
REALNAME par ce qui te convient, prÈfÈrablement tu mets ceux du gars que tu
veux "spoofer"(!!))

3) Et finalement /raw nick NICKNAME (### remplace NICKNAME par un nickname
:)) )

et Voila tu es maintenant connecter a IRC et pret a Take over le channel
dÇsirÇ. Te reste plus qu'a faire planter le gars que tu "spoof"..ou faire
chier le gars que tu spoof en te passant pour lui...ou tout simplement te
servir du wingate comme firewall, celui-ci va planter Ö ta place si tu te
fais teardropper(ou whatever) ou c lui(wingate) qui va manger les ICMP :)!

Si tu trouves ce sujet la pas pire ...ben tu peux le "publier" :) ou si c
trop lame ben oubli moi.. :)

                                < binez , ti.joe@videotron.ca >

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                            *** En dÇrangement ***
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        J'Çtais partis bouffer au resto Mikes avec Nenia pour la St-Valentin
et pendant qu'elle Çtait Ö la toilette, j'ai commencÇ Ö gosser sur le tÇlÇfone
Millenium situÇ präs des chiottes.

        J'appuie sur zÇro ( 0 ) et obtient l'opÇratrice. Je lui demande pour
parler au superviseur... Elle me rÇpond bàtement que je dois patienter
quelques instants. Je suis träs poli et je lui dit : "Pas de Probläme !"

        Cependant, l'attente fut trop longue et j'ai dÇsidÇ de raccrocher puis
de recomposer le zÇro ( 0 ). C'est lÖ que quelque chose d'Çtrange m'arriva.
J'ai obtenu le message suivant sur l'Çcran LCD :

        Raccrocher, puis recommencer

La communication avec l'opÇratrice n'avait pas ÇtÇ Çtablie. Donc, je suivis
le conseil de mon ami le Millenium et j'ai raccrocher puis recommencer...

        Cependant, j'obtienu encore le màme message... Alors, tàtu comme je
suis, j'ai reccomencer et apräs 3 ou 4 fois, le tÇlÇphone fit un dÇclick Ö
l'intÇrieur et m'indiqua le message suivant :

        *** En dÇrangement ***

J'Çtais bien surpris... Alors je me suis demandÇ si c'Çtait un coup de chance.
Alors j'ai rÇessayÇ sur 2 autres Millenium et la màme chose m'arriva...

        Donc, depuis ce jour, je m'amuse Ö mettre en dÇrangement les tÇlÇfones
publics Millenium... je vous propose d'en faire autant !

        De plus, je suis Ö la recherche du POURQUOI de ce phÇnomäne. Si vous
pensez le savoir.. faites moi le savoir !

                                < Err418 , err418@technologist.com >

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                        Un fraudeur Ö Rimouski
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Voici une retranscription d'une lettre envoyÇe par l'Association des
Marchands de Rimouski Ö certains commerces de la ville...

---------CUT hErE-------------------------------------------

La SñretÇ municipale nous rapporte qu'un fraudeur circule dans notre rÇgion.

Voici les informations Çmises sur l'individu :

        " Il se prÇsente dans les commerces et paie par chäque de la Caisse
        Populaire d'Amos, sous le numÇro de compte 019-2922 et signe Nelson
        Perreault."

Nous vous demandons d'informer vos voisins commeráants afin d'Çviter les
problämes qu'une fraude peut occasionner.

Veuillez communiquer avec la SñretÇ municipale si l'individu se prÇsente dans
votre commerce ou si vous dÇtenez des informations Ö ce sujet.

L'association des marchands de RImouski

---------CUT hErE-------------------------------------------

        Je tiens äa spÇcifier que ceci n'est qu'un fait divers et que je ne
suis en aucun point liÇ Ö cette affaire... hehehehehe.


                                < Err418 , err418@technologist.com >

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               0=------------=0
                               |  Conclusion  |
                               0=------------=0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Ok la compagnie.... c'est ce qui close ce #11 de TC magazine et
j'espäre que vous àtes ben heureux de ce que vous avez appris et que vous
allez vous garocher sur les Milleniums pour tous les calisser en dÇrangement.

        See ya in #12 le 13 avril prochain !

                                < Err418 , err418@technologist.com >

[=-=-=-=-=-=-=-=-=-=-=-=-=-Fin de la transmission=-=-=-=-=-=-=-=-=-=-=-=-=-=-]
