
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/                                                                            \
\                                                                            /
/         TtTTtT    OooO   TtTTtT     AAA        l                           \
\           TT      o  o     TT      A   A       LL                          /
/           TT      O  O     TT     AaaaaaA      LL                          \
\           TT      o  o     TT    Aa     aA     LLL                         /
/           TT      OooO     TT   Aa       aA    LLLLLLLL                    \
\                                                                            /
/                                                                            \
\                                                                            /
/       CcCcCc.                N                              l              \
\       c                      n             rRr              LL             /
/       C          OooO    Nn  N   TTTTTT   R   R    OooO     LL             \
\       c          o  o    n N n     TT     RrrR     o  o     LL             /
/       CcCcCc.    OooO    N  nN     TT     R  rr    OooO     LLLLLLLL       \
\                          n         TT     R    R                           /
/                          N         TT                                      \
\                                                                            /
/               *=------------------------=*                                 \
\               #  M  a  g  a  z  i  n  e  #                                 /
/               *=------------------------=*      *************              \
\                                                 * NUMRO 10 *              /
/                                                 *************              \
\                                                                            /
/                                                                            \
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/             Brought to you by : MS-EDIT (MicroShit Editor -> haha)         \
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


i----------------------------------------------------------------------------¸
Ý                                                                            Ý
Ý                    Total Control, Num‚ro 10, F‚vrier 1998                  Ý
Ý                                                                            Ý
Ý                       http://totalcontrol.home.ml.org                      Ý
Ý                                                                            Ý
Æ----------------------------------------------------------------------------µ
Ý Vous ˆtes le seul responsable de vos actes. Total Control veut l'Anarchie. Ý
Æ----------------------------------------------------------------------------µ


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               0=--------------=0
                               |  Introduction  |
                               0=--------------=0
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


        Ok, salut les Kids, bon pour ceux qui s'en ont rendu compte, il n'y a
pas eu de num‚ro de sorti pour le mois de janvier. C'est parce que j'ai eu des
m‚ga problŠmes avec mon computer et que j'‚tais trop lƒche pour arranger ‡a.
Mais l…, tout est sous contr“le et tout va pour le mieux.

        De plus, je suis crissement ‚coeurer d'ˆtre pogn‚ sur GeOShities...
Je les trouve plus merdeux que jamais... ils se pensent ben hot parce qu'ils
offrent 3 megs par account mais moi je suis ben tann‚ de recevoir le petit
courier du coeur de GeOCities qui me rapelle de ne pas diffuser des infos
illicites sur LEUR serveur. Je leur r‚ponds: "FUCK YOU" !!! Donc, je cherche
une place pour m'h‚berger... y'a AngelFire et MyGale mais je trouve pas ‡a
assez "open" donc je me cherche un place priv‚e... imaginez comment ‡a serait
c00l un domaine pour ToTal Control (exemple : www.TC.org) En tk, si vous avez
une proposition... shootez-moi la !

       Bon, c“t‚ contenu, dans ce num‚ro de TC vous allez retrouver des infos
sur les fausses cartes, un update sur les t‚l‚phones Millenium et plein
d'autres choses int‚ressantes que je n'ai pas encore d‚termin‚es :-)

        Bon, allons y !

                                < Err418 , err418@technologist.com >

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                         Le Courrier des Lecteurs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        J'ai enfin l'honneur d'avoir re‡u des e-mails... alors je crois que
‡a valait la peine de les publier... Alors, voici ce que les lecteurs de TC
ont … dire. (Participez … cette rubrique : err418@technologist.com)



----------------------------------------------------------
Date: Tue, 17 Feb 1998 14:39:12 -0400
From: J-S Labonte <labonte@videotron.ca>
To: err418@technologist.com
Subject: (no subject)

Salut man ,

J'ai lu ton zine vite vite pis j'ai trouver ca ben cool de trouver du
monde du quebec
avec les meme interets que moi :) Petit truc : Moi jadore me promener
dans les edifices commerciaux le jour et spotter la grosse boite
telephonique (celle qui contient toutes le slignes de l'immeuble)
souvent elle est dans un corridors. Je me met un papier dans porte
(une grosse porte en metal avec le levier a l'interieur et pas de pogner
dehors)
pour pas que le lock barre pour de vrai mais que la porte est l'air
ferm‚... Pis la ja reviens
le soir avec ma beige box pis j'me fait un fun noir !!!!!!!
Ca fait un boutte ta pas ecrit de zine ma tcheker si je pourrais pas
faire qqch sur les cellulaires motorolla pour te soumettre ca. See ya
!!!!!

Hemplord

R‚ponse
-------

TC :    hehehe c00l ! Merci de ton encouragement. J'attends ton article
        avec impatience !!! see ya...




----------------------------------------------------------

From: "TOOL" <finger90@hotmail.com>
To: <err418@technologist.com>
Subject: Total Control
Date: Wed, 17 Dec 1997 17:19:38 -0500

Hey Err418, c [TOOL],

        G lu toutes tes zines, pis je m'attendais a voir un article fort
int‚ressant...Internet grattos...comment phreaker un serveur ou un user... Si
tu peux trouver de quoi la dessus, lache-toi! En passant, pour faire une
bombe maison, t'as juste a prendre une ampoule ben chiante, a d‚visser la
plug (c ca le plus tuff de l'experience), pis remplir l'ampoule de poudre
noire que tu peux trouver dans toutes les sluggs au canadian tire. Tu peux
meme y ajouter des tetes d'allumettes, des aiguilles, de la vitre fracass‚e...
(d‚pendant de l'effet escompt‚) AprŠs, tu revisses le cap en faisant ben
attention de ne pas scrapper le petit fil de la plug. Tu va la visser chez
qqn que tu aimes pas ben ben a un endroit que t sur qu'il va etre pogn‚ par
les ‚clats. Pour entrer chez cette personne, tu t'arrange comme tu peux, mais
dis-toi que la majorit‚ des chalets ont une cl‚ cach‚e a une place ben
‚vidente... Ah oui, j'oubliais, quand tu replaces la plug dans l'ampoule,
refermes-la hermetiquement en utilisant du silicone... Le fait que ca pette,
c que quand tu allumes l'interrupteur de la lumiŠre affect‚e, l'impulsion
‚lectrique que ‡a produit fait petter la poudre noire.

        J'ai essay‚ ce truc avec une lampe dans une boite de carton,
l'extincteur ‚tait proche et il a servi. La boŒte ‚tait pas belle … voir,
imagine la face de la victime...

        On se revoit sur #rimouski...

P.S. F‚licitation pour ton zine, c trŠs instructif, tu pourrais mˆme classer
ton site dans le .edu :)

  C ya_________________________________________________[TOOL]


R‚ponse
-------

TC :    First of all, je ne suis pas ben ben sp‚cialis‚ en hacking donc
        pour des articles la dessus il va falloir attendre un collaborateur
        ACTIF qui va ‚crire tout ce qu'il connait sur la hacking. By the Way,
        "phreaker un serveur" ‡a ne se peut pas... On dit hacker un serveur.
        On va dire que t'as fait une GROSSE faute de frappe (hahahaha).

        De plus, merci pour ton explication sur la bombe maison... Mais je
        tiens … avertir les lecteurs qui ont moins de 15 ans et qui pensent
        que faire tout p‚ter c'est marrant, de ne pas blesser des personnes
        pour le plaisir. NOUS NE SOMMES PAS DES TUEURS. Nous sommes des
        arnaqueurs, des voleurs mˆme, mais pas des tueurs. J'espŠre que vous
        utiliserez ces informations avec prudence.




----------------------------------------------------------
Date: Fri, 13 Feb 1998 16:39:03 -0800
From: Internaute <Votre_Compte@cegep-rimouski.qc.ca>
Organization: Cegep de Rimouski
To: err418@technologist.com
Subject: (pas d'objet)

Salut to‚ je viens juste de lire ton journal pis il est pas mal top
j'ai hate d'essayer tes coups...

Dom60@hotmail.com

R‚ponse
-------

TC :    Les mauvais coups pendables.... ben voyons... y'a un bout … tout...
        Je suis pas un petit flos qui imagine des mauvais coups... J'EXPLOITE
        le systŠme !



-------------------------------------------------------------
Date: Tue, 03 Feb 1998 18:26:51 -0500
From: MrOrange <paulaf@videotron.ca>
To: err418@technologist.com
Subject: total control

Salut !
           Enfin un freak dans le 418 !!! J'pensais que ca existait pus
depuis que NPC marchent pus.
           Entk, felicitation pour ton zine. J'suis relativement newbie
dans le domaine mais j'ai du beat
           pis j'apprends vite. J'pourrais meme t'‚crire des articles si
je me trouve un sujet.

                                                          Entk, bye

                                                               MrOrange
R‚ponse
-------

TC :    Et bien il est bonque tu saches qu'il existe d'autres phreaks dans le
        418 et aussi dans les autre Area comme le 514 et le 819... C'est
        exactement le but de TC de regrouper ces personnes... J'espŠre
        que tu seras satisfait... see ya !


-------------------------------------------------------------

        Merci … tous les lecteurs actifs....


                                < Err418 , err418@technologist.com >


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                             Fausses cartes (FaKe ID)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Cet article va vous r‚v‚ler tout ce que vous avez toujours voulu
savoir sur les fausses cartes : le pourquoi, le comment et les risques.
Je vais d‚buter par expliquer deux m‚thodes que je connais pour fabriquer
vos propres cartes pour ensuite expliquer ce que vous pouvez faire une
fois que vos cartes sont prˆtes (hehehehe). Je finirai par expliquer les
risques que vous courrez en utilisant des fausses cartes.

        Let's go... ok ! Je connais deux m‚thodes pour faire des fake ID.
Voici les pr‚cieuses explications d‚taill‚es.


        PremiŠre m‚thode :
        ==================

        Vous allez avoir besoin d'un scanneur d'images, d'un bon logiciel de
retouche de photos, d'une imprimante laser couleur et d'un plastifieur de
cartes (une machine qui plastifie des cartes). Sachez que vous pouvez trouver
des bons services d'impression et de plastification dans votre ville si vous
ne possŠdez pas tout le mat‚riel requis par cette m‚thode.

        Personnellement, je crois que cette m‚thode est la plus efficace si
vous proc‚dez avec du mat‚riel de qualit‚ et si vous avez de la patience.

        Ok. J'imagine que vous avez un peu deviner comment on fait mais je
vais l'expliquer pareil pour les sans-desseins qui n'ont pas catch‚.

        Vous prenez une carte avec votre photo dessus et vos coordonn‚s (qui
seront modifi‚es). Notez qu'aujourd'hui les cartes "officiel" comme permis
de conduire et autres ont un recouvrement holographique qui est impossible
… reproduire avec des moyens "maisons". Donc, choississez une carte qui semble
officielle mais qui ne l'ai pas comme une carte ‚tudiante... c'est bien
souvent la plus facile … truquer. Pour ceux qui se demande si le trucage de
fausses cartes modifiera votre original... ET BiEN NoN !

        Bon, revenons … nos moutons (heu.. fausses cartes), vous prenez la
carte modŠle et vous la scannez avec le plus de r‚solution possible.
Habituellement, une r‚solution de 300 dpi ou + sera correcte. Mon scanneur
monte jusqu'… 4800 dpi mais c'est pas ben ben utile parce que l'imprimante
n'atteint pas cette r‚solution. Donc, vous scannez et vous enregistrez le tout
dans un fichier de votre choix. Soyez sur que votre logiciel de retouche de
photos puisse travailler avec le format que vous aurez s‚lectionn‚.

        Avec votre logiciel de retouche d'image (moi j'utilise celui d'ADOBE),
modifier les informations sur la carte. Il est capital pour ‚liminer le plus
de risques possibles que vous modifiez TOUS les renseignements sur la cartes.
N'importe quelle s‚rie de chiffre que vous croyez ne pas avoir de valeur peut
permettre de vos retracer. Remarquez que si votre but est de rentrer dans les
bars mˆme si vous ˆtes mineur et bien vous pouvez ne modifier que l'ann‚e de
votre date de naissance mais si vous voulez l'utiliser dans des buts plus
pouss‚s (je vais les expliquer plus tard dans l'article), je vous conseille
FORTEMENT de TOUT modifier... sauf votre photo.

        Une fois la job faite sur le logiciel de retouche de photos, il ne
vous reste plus qu'… imprimer le tout sur une imprimante laser de qualit‚
et de faire plastifier votre "carte de papier"... VOIL· le tour est jou‚.

        Astuces d'utilisation des logiciels de retouche de photos :

                -> Utilisez beaucoup le zoom ;

                -> Utilisez une police de caractŠre de qualit‚
                pour r‚‚crire les nouvelles infos ;

                -> Utilisez des parties "blanks" de la carte scann‚e pour
                masquer les "vraies" coordonn‚es (avec Copier/Coller) .


        DeuxiŠme m‚thode :
        ==================

        Pour ceux qui ne pense pas ˆtre capable de proc‚der avec la premiŠre
m‚thode, voici un autre moyen de falscifier une carte.

        Vous prenez la carte original et vous faites deux photocopies lasers
couleurs de la carte. Une des deux photocopies sera la master et l'autre la
source. Le principle est fort simple : vous d‚coupez avec un exacto des
lettres et des chiffres sur la photocopie-source et vous les collez
soigneusement sur la photocopie-master par dessus les vraies informations.
Si vous n'ˆtes pas bon au CHARIVARi et bien vous pouvez utilisez plusieurs
photocopies-sources pour vous faie un bon bagage de caractŠres.

        Une fois que toutes les coordonn‚es ont ‚t‚ modifi‚es (et que vous
avez les mains toutes coll‚es... hahahaha), vous allez faire une photocopie
laser de la photocopie-master modifi‚e. Il ne reste plus qu'… plastifier la
photocopie finale. Et voil…, le tour est jou‚ !

        Le plus important pour que cette technique donne un r‚sultat de bonne
qualit‚ c'est d'utiliser des photocopieuses lasers de trŠs haute qualit‚. Ceci
vous assurera que il n'y aura pas de trop grosse perte de la qualit‚ d'image
pour votre photo sur la carte. Aussi, c'est utile d'utiliser des pinces …
cils pour coller les lettres d‚coup‚es sur la photocopie-master.

        Quoi faire avec les cartes ?
        ============================

        Vous avez votre fausse carte mais ne savez pas quoi en faire... voici
quelques id‚es qui pourraient vous int‚ressez.

        PremiŠrement, si vous ˆtes mineur et que vous voulez acheter de la
biŠre, des cigarettes, des revues XXX ou bien entrer dans les bars, les fake
ID vous aideront fortement.

        DeuxiŠmement,et c'est la plus le fun, vous pouvez vous procurer du
mat‚riel gratuitement. coutez comment proc‚der... vous voulez avoir un
Nintendo 64 mais vous n'avez pas d'argent... comment rŠgler ce problŠme ?
Pas compliquer... vous vous faites une fake ID et vous allez vous inscrire
… un Vid‚oClub. Quand le commis vous demande une piŠce d'identit‚, vous lui
dites que vous avez votre carte ‚tudiante et rien d'autre... videmment,
vous sortez votre fausse carte et il vous inscrit sous les fausses coordonn‚es
et ainsi vous pouvez louer une console N64 avec 2 ou 3 jeux et sacrer le camps
avec pis ne jamais revenir. Cependant, dans certains vid‚oclub, il demande un
d‚p“t pour louer la console. Et bien changez de ClubVid‚o et cherchez en un
qui ne demande rien ou si TOUS les clubs demande un d‚p“t et bien choissisez
le CLub qui demande un petit d‚p“t genre 25 $. Dites vous que c'est pas trŠs
cher pour une console et 3 jeux.... (et une mannette supl‚mentaire si ‡a vous
le dit). Donc en tout et partout votre ‚quipement vous aura co–t‚ environ
50$ (25$ de d‚p“t + 25$ pour la location).... MAGNIFIQUE !

        Si vous trouvez cela trop risqu‚ de piquer des consoles et bien
piquez des jeux pour une console que vous avez d‚j… ou bien des films.

        Les risques...
        ==============

        J'avoue que l'entreprise est risqu‚e mais si vous respectez les trucs
suivants, il ne devrait pas avoir de problŠme :

=> Soyez s–r que votre fausse carte soit parfaite...

=> Ayez l'air d‚tendu au vid‚oclub...

=> Allez dans un vid‚oclub loin de votre maison...

=> Allez dans un vid‚oclub ou il n'y a pas de cam‚ra de surveillance...

=> DŠs que vous ˆtes inscrit, louez tout de suite votre mat‚riel sinon ils
auront peut-ˆtre le temps de v‚rifier si vos coordonn‚es sont exactes et ils
vous pincerons dŠs que vous irez louer votre mat‚riel (IMPORTANT).

        Si ces simples consignes sont respect‚es, l'op‚ration est trŠs
s‚curitaire. Cependant, dites vous que c'est un acte ill‚gal et que touts
actes ill‚gals entraŒne un ou des risques. · vous de juger si le jeu en vaut
la chandelle... POINT FINAL !

                                < Err418 , err418@technologist.com >

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                          Millenium : UPDATE de TFP !
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Ok, ce qui suit c'est un article que j'ai re‡u d'un lecteur de TC.
Celui qui me l'a envoy‚ ce n'est pas lui qui a ‚crit l'article : il l'a prit
dans un zine nomm‚ TFP (Telephone Free Planet). C'est un zine en anglais donc
l'article est en anglais vu que je voulais vous offrir la version originale
de l'article (mais oui ! c'est surtout pas parce que je suis trop paresseux
pour le traduire... nnnnnnon franchement ;-> ). Alors voici l'article
pris dans TFP num‚ro 2. HEHE. FUCK LES COPYRIGHTS !

Source:
=======
Magazine : TFP num‚ro 2
Auteur : MiindMaster
Qualit‚ : Bonne
Traducteur : Trop paresseux
Sexe du Traducteur : Oui, souvent !

-------------------Cut here------------------Cut here (???)-------------------

<<

    =-------------------------------------------------------------------=
    | NorTel Millenium: The payphone for the next 1000 years - by miind |
    =-------------------------------------------------------------------=

Those NorTel Milleniums that are being bought in hordes by the RBOCs and put 
up everywhere are really a work of art. At first look, they might appear to 
be a bad idea in high vandalism areas, but they are actually very tough.
 
The bodies are built with 1/4" reinforced steel, and they employ a 2-way dual
locking system. First of all, the coin box and the logic box are locked 
seperately. Secondly, they use a 4-pin Medeco(tm) lock with a notched T-Bit
bolt.
 
The 4-Pin Medeco lock for the coin box is on the lower right side of the 
phone. This must be unlocked, before the T-Bit located on the front of the 
coin box can be turned to open the box.
 
The 4-Pin Medeco lock for the logic box is on the upper left side of the 
phone. As with the coin box lock, this must be unlocked before the T-Bit 
which is also located on the upper left side of the phone can be turned. Once 
this is done, the logic box opens from top to bottom. That is, the part of 
the phone that includes the card reader, handset, keypad, display, and RBOC 
logo, flips down. The hinge is located just under the card reader.
 
Oh, a little note about the Medeco locks. Only 4 pins, you say?!? Well you 
can almost forget about trying to pick them. Medeco locks are special, in 
that not only must the pins be raised a certain amount, but they must also be
rotated a certain amount. This rotation can be clockwise or anti-clockwise.
And also, both Medeco locks are keyed differently for security purposes.
 
How these phones operate is quite unusual. The days of ACTS and its variants
are gone. These new breed of phones operate on the COCOT principal. I 
sometimes call them BOCOTs. The phone itself is responsible for billing. Not
only for local calls, but for long distance and overseas calling as well.
 
When you pick up the handset on a Millenium and hear a "dial tone", it is not
really a dial tone you are hearing. It is mearly a fake dial tone that the
phone produces. After dialing your number, the phone then decides on what 
sort of call it is. Is it local, long distance, or overseas. If it is a local 
call, then a synthesized voice asks for the $0.25 and the display also 
prompts for the money. Once the money is in, the phone picks up the real line
that it is connected to, and then re-dials the number that you entered into 
its memory. The call then goes on as normal.
 
If it is a long distance call, the phone checks it's rate table for the 
current rate based on time of day, day of week, and mileage to destination 
CO. It then asks for the appropriate amount of money and continues as with a
local call. The same goes for an overseas call.
 
Now, stuff gets a little trickier if you plan to use a card to bill the call.
Milleniums are equipped with both a magnetic strip reader AND a smart card
reader. However, not all RBOCs have issued smart cards. Bell Canada 
(Ontario/Quebec) has for sure, but as for the others, I'm not sure. I do know 
that BC Tel doesn't have a smart card planned until mid '98, at the least.

Anyways, after you dial your number, you are asked to put in your money or
enter your card into the slot. If you opt to enter your card into the slot,
the phone reads in your card data. It then takes the real line that it 
is connected to off-hook and proceeds to call it's predetermined credit card
authorization center. After authorizing your card, it hangs up, then  
re-seizes the line and proceeds to dial the number that you have entered into
its memory.
 
A word about authorization. In Canada, where Stentor owns DataPac AND the 
RBOCs, it is possible to use real-time credit card authorization even for a
$0.25 call. That means that your card better be valid, or it will fail 
authorization. However, in the USA, where de-regulation has been widespread,
an authorization costs about $0.50 for the use of a public switched network
such as telenet. It doesn't make sense to spend this much money to 
authorize a call that is only going to cost the customer an average of 
$2.30 for the first minute, and about $0.60 for each additional minute.
 
At least that is the way the RBOCs in the USA think. Because of this, credit 
card authorization is not in real time. Therefore, if you have a magnetic 
strip writer, you could write a valid Visa number to an old strip, and use it 
in a phone to call anywhere in the world for free, and without the annoying 
prompt for more money every minute. I have tried this in Seattle (USWest) on 
one of their Milleniums and it worked fine. However, in Canada, it won't 
work. The card number that you write to the card MUST be a REAL ISSUED 
number. Of course, these aren't TOO hard to come by, now are they?
 
There are lots of more things to be learned about these new Milleniums for
me and the rest of us, so get hacking! These are THE phones that will take us 
into the next millenium. There are things to be done with the keypad, but I 
don't know enough to write about that at the present time.

A note about boxing Milleniums:

Well, they come in a box. The box says "Millenium, The Power Within". The box 
also has a few other markings like the serial number and warranty date and 
the like, but other than that, it's just a plain old cardboard box.

As far as "boxing" a Millenium, Red Boxes are out because ACTS isn't used.
Magenta Box is out, because the microphone isn't being muted to deter Red
Boxing. White Box is out because when you initially dial the number on the
keypad, it is NOT the DTMF tones that are being stored, but rather the actual
keystrokes. Playing DTMF tones via a White Box into the mic to dial a number
won't work because the phone isn't listening to the tones, just waiting for
electrical pulses from the keypad. A buttset (Beige Box, if you REALLY want
to call it a "box") will work if you can find the pair either in a SAC, or
from the drop above or below the phone, but hey, that works on ALL payphones.
I can't really think of any other conventional "colour boxes" that would be
any use on a Millenium though.

                                                                        >>

-------------------Cut here------------------Cut here (???)-------------------


        Et voil…. J'espŠre que ces suppl‚ments d'informations vous aiderons
dans la conquˆte de ces putains de Millenium !

( Ouf, cet article … ‚t‚ vraiment dur … ‚crire... HAHAHAHAHAHA !  )

                                < Err418 , err418@technologist.com >

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Le d‚pliant intitul‚
                "10 bons moyens de prot‚ger vos cartes de cr‚dit"
                                par Visa Desjardins
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Il y a une semaine, j'ai re‡u … la maison un d‚pliant de Visa
Desjardins qui s'appelle "10 bons moyens de prot‚ger vos cartes de cr‚dit".
Tout de suite, j'y ai vu un moyen pour nous de savoir QUOI FAIRE pour voler
des cartes de cr‚dit. Alors, allons-y avec la retranscription de ce magnifique
pamphlet qui nous informes sur le vol de cartes de cr‚dit. Comprenez cette
retranscription du sens que vous le voulez... (hahaha). En passant, le texte
inclut entre parenthŠses sont mes commentaires.

------D‚but de la retranscription--------------------------

<<
        Il se peut que ces dix rŠgles vous paraissent futiles. (tiens donc ?)
Retenez cependant qu'en les ignorant, vous facilitez la tƒche des personnes
qui voudraient utiliser vos cartes d'une maniŠre illicite. (de qui ils
parlent ?)

1) Au travail, ne laissez jamais vos cartes de cr‚dit sans surveillance. Il
se vole plus de cartes de cr‚dit sur les lieux de travail qu'en tout autre
endroit.

2) Si votre carte de cr‚dit vous donne accŠs … un guichet automatique
bancaire, prot‚gez votre num‚ro d'identification personnel (NIP) ou code
secret. Ne le gardez pas sur papier, m‚morisez-le.

3) Ne laissez jamais vos cartes de cr‚dit dans le coffre … gant de votre
voiture (tiens, une bonne place … v‚rifier...). Une trŠs forte proportion des
vols de cartes de cr‚dit sont perp‚tr‚s dans les v‚hicules motoris‚s.

4) Chaque fois que vous utilisez votre carte, assurez-vous que c'est bien la
v“tre qu'on vous remet aprŠs le paiement.

5) En voyage, gardez vos cartes sur vous ou en lieu s–r. (Attaquons les
touristes.. GO !)

6) Signalez imm‚diatement … la soci‚t‚ ‚m‚ttrice la perte ou le vol d'une
carte. La plupart des fraudes par cartes surviennent dans les quelques jours
suivant la perte ou le vol. (€a veut dire qu'on doit se d‚pˆcher … les
utiliser... hehehehe)

7) Signez toute nouvelle carte dŠs r‚ception. Et n'oubliez pas de d‚truire
les cartes dont vous n'avez plus besoin pour que personne ne puisse les
utiliser.

8) Dressez une liste de vos cartes et de leurs num‚ros. Cette information est
utile lorsqu'il faut signaler la perte ou le vol de ses cartes.

9) V‚rifiez toujours votre relev‚ mensuel. Assurez-vous que ce sont bien vos
transactions qui y figurent.

10) Ne r‚v‚lez jamais le num‚ro d'une carte par t‚l‚phone … moins de transiger
avec une entreprise absolument fiable. Ne le r‚v‚lez que si vous ˆtes …
l'origine de la transaction. (Donc, pour le Social Enginerring, se faire
passer pour une entreprise FIABLE... hehe)


                Veillez sur vos cartes de cr‚dit autant
                que sur votre argent comptant.

--------Fin de la retranscription--------------------------


        J'espŠre que ces informations vous seront utiles...

                                < Err418 , err418@technologist.com >

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                      Le Journal de Qu‚becTel : retranscription
                       d'une copie trouv‚e dans les poubelles
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        C'est dans une de mes s‚ances de Dumpster Diving que j'ai trouv‚ ce
journal nomm‚ : "InterFaces, le journal du Groupe Qu‚becTel". J'ai le num‚ro
7 (d‚cembre 1997). J'ai donc penser de retranscrire les articles qui avaient
d'l'air int‚ressants. De plus, … l'endos du journal, il y a des num‚ros de
t‚l‚phone de personnes qui s'occupent du Journal. Je vais les contacter et
v‚rifier si il serait possible de me fournir une copie par mois de leur
journal. J'imagine qu'il vont se faire un plaisir de satisfaire un simple
client innofensif... :-)

So, let'S g0 !

---------------Cut Here------------------Fuck here (?!?)---------------------


1) Article : "La boule de cristal de Marcel B‚rub‚"
   ================================================

        Les journ‚es se suivent mais ne se ressemblent pas pour Marcel B‚rub‚,
analyste, d‚veloppement technologique. Son travail : suivre de prŠs
l'‚volution des nouvelles technologies qui marquent la progression de
l'industrie des t‚l‚communications. Son objectif : permettre … Qu‚becTel
d'opter pour la meilleure solution aux meilleurs co–ts quand vient le temps de
faire un choix technologique avant de d‚velopper un projet.

        Son mandat consiste en quelque sorte … pr‚dire l'avenir de l'industrie
des t‚l‚communications. Mais Marcel B‚rub‚ n'a pas de boule de cristal sur son
bureau. Celui-ci est plut“t encombr‚ d'une grosse pile de documents qu'il n'a
pas toujours le temps de lire. "Aujourd'hui, je peux … peine consacrer 20% de
mon temps … la lecture", affirme-t-il.

        Peut-on r‚ellement pr‚dire l'avenir ? Marcel B‚rub‚ l'a fait pendant
quatre ans au sein d'un groupe de travail regroupant des experts des
principales compagnies de t‚l‚communications an Canada. Le mandat de cette
‚quipe form‚e par T‚l‚com Canada, l'ancˆtre de Stentor, ‚tait de pr‚voir les
d‚veloppements technologiques des 25 prochaines ann‚es.

        "C'‚tait complŠtement fly‚. Mon patron m'avait d'ailleurs pr‚venu que
je ne comprendrais rien au cours de la premiŠre r‚union du groupe. J'avais
l'impression que les gens autour de moi parlaient chinois", se rappelle-t-il,
avec un brin de nostalgie. Il a finalement siŠg‚ sur ce comit‚ de 1988 … 1992.
"Quand ‡a c'est arrˆt‚, ‡a commen‡ait … devenir int‚ressant. Nous discutions
alors de r‚seaux neuronaux, des r‚seaux qui apprendraient par eux-mˆmes !"

        Aujourd'hui, Marcel B‚rub‚ n'a guŠre le temps de se transporter dans
le temps. "Je passe une bonne partie de mes journ‚es … ‚teindre des feux", dit
celui qui a remport‚ le Prix du leadership du Pr‚sident, bronze, en 1996. De
quels feux s'agit-il ? Le dossier de la vid‚o sur demande ainsi que l'appel
d'offre du ministŠre de la Sant‚ et des Services Sociaux qui souhaite relier
tous les ‚tablissements de sant‚ du Qu‚bec sur l'autoroute de l'information.

        S'il y a une pr‚diction que Marcel B‚rub‚ ose faire aujourd'hui,
c'est celle-ci : "La technologie ‚volue si rapidemment qu'il est devenu
impossible de pr‚dire quoi que ce soit !"

2) Article : "La bande passante s'‚largit"
   =======================================

        GlobeTrotter offre maintenant une bande passante accrue … ses clients.
S'appuyant auparavant sur 4 liens T1 (4 x 1,544 m‚gabits), le r‚seau repose
maintenant sur 2 liens OC3 (2 x 155 m‚gabits). C'est peut-ˆtre du chinois pour
plusieurs d'entre vous, mais les responsables de GlobeTrotter nous assurent
que ces modifications permettent … l'entreprise d'offrir la bande passante la
plus large sur le march‚ des fournisseurs d'accŠs … Internet.

        ConcrŠtement, cela veut dire qu'il n'y a plus de file d'attente pour
les internautes, mˆme aux heures de grande affluence. De plus, ces deux liens
sont d‚sormais reli‚s … deux dorsales diff‚rentes, au cas ou...

---------------Cut Here------------------Fuck here (?!?)---------------------

        Et voil…! C'est tout ce que j'ai pu trouver de bon dans ce torchon
de big brother. Aucune infos technique... J'aurais besoin du Journal des
techniciens, s'il y en a un !!! mouahahhahahahah !

                                < Err418 , err418@technologist.com >

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                           0=-------------------=0
                           | C o n c l u s i o n |
                           0=-------------------=0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Finisho ! See ya next time.... Je vais me coucher... Trop fatigu‚ !


                                < Err418 , err418@technologist.com >


[=-=-=-=-=-=-=-=-=-=-=-=-=-Fin de la transmission=-=-=-=-=-=-=-=-=-=-=-=-=-=-]

