        ___  __ ________   __  __
       |   ||  |__    __| |  ||  |
       |   ||  |  |  |.--.|   \  |
       |  /%\  -  |  ||  ||  |\  |
-----+ |____|\___/\__/|__||__||__| +--[#2]-------[file #1]----------[05/99]----




                              -----------------  
                                  NOUVELLES       
                              ----------------- 



Le proces de Mitnick a repris son court. Sa demande de remise en liberte conditi
onnelle a ete refuse car la cour n'a pas encore eu le temps de lire les millions
de documents coomposant l'affaire Mitnick. 
                                 
                                     ---

Mitnick serai libre avant la fin de l'annee selon son avocat. En fait, 
Mitncik a plaide coupable, et ainsi il ne devrai pas faire plus d'un an de 
prison.
                     
                                     ---

Tout le monde sait que Mitnick s'est fait reperer par un ancien ami -shimomura- 
(CF LUTiN1) en visitant ses ordianteurs; et ainsi Shimomura a ecrit un livre du 
genre "Comment on a pirate mes ordinateurs..", et il a vendu les droits a 
Miramax (producteurs de cinema, qui a produit en autre Scream) afin de realiser
un film qui s'intitulera: "TakeDown".

                        
                            --------------------


Le LUTiN gagne en membre, mais c'est pas encore assez! (de toute maniere, ca 
sera jamais assez;) Donc debutant ou grand_dieu joignez vous a nous !!!

Nous avons besoin de vous!

                            ---------------------
 

 Des abonnements de 99 ans internet gratuit grace a de FREE-PROVIDERS !!
 cf 10.txt.
 

                            ---------------------
  

Je tiens a saluer TONY- qui apres s'etre fait connaitre pour plusieurs 
hacks en tres peu de temps, vient de se faire un des sites de la nasa.. 
voila:... salut gars ! 

                           -----------------------


