        ___  __ ________   __  __
       |   ||  |__    __| |  ||  |
       |   ||  |  |  |.--.|   \  |
       |  /%\  -  |  ||  ||  |\  |
-----+ |____|\___/\__/|__||__||__| +--[#2]-------[file #666]---------[05/99]----



05/05/99 --

Voici un Haiku de mon cru; suivi d'une note ;) 
Pour ceux qui ne savent pas ce que c'est: c'est un poeme traditionel japonais 
en trois vers, un de cinq pieds, un de sept et un dernier de cinq; donc
au total 17 pieds.
Je l'ai realise en anglais, car ca me semblai plus simple.
(cherchez pas trop a comprendre, je fais un peu n'importe quoi des fois;)



Haiku:
******

          _______
+--------[_6_6_6_]
|
|
+--------------------------+
|  a cast of dice          |
|  can change a life, but  |
|  can't change humans     |
|                          |
+--[ blunt ]---------------+
|
+--[eoh]


+--(blunt@mail.dotcom.fr)--+
|
|
|__(ps:  A not-day, you casted the 3 dice of their destiny, 
        each die showed the same number.
        Then, you understood the way you'll choose later.
        Later is today.
        Work for your minds.   )____
 ___________________________________|
|
|
+--[eof]
