sous votre propre responsabilitÈ.



FrEnCh WaReZ UnItEd FoNdAtIon PrEsEnTs :
                                                   €   €€€
                              €€€€€€             €€   €€  €
      €  €                  €€     €€                €€   €
       €  €   €€€€€        €€       €€              €€    €€
       €  €  €€    €€      €€       €€  €€          €€
             €€     €       €€  €   €€  €€   ˙      €€
              €€    €€   ˙  €€  €   €€  €€       ˙  €€  ˙
        .     €€€€€€€€      €€     €€    €€  .    ˙ €€
               €€     €€  ˙ €€     €€     €€       €€     ∏Kraken  ˙
     ˙      ˙  €€     €€    €€     €€  .  €€   €   €€       96/97
.       ˙      €€ ˙   €€     €€   €€     ˙€€  €€€  €€ .   ˙
    .      ˙   €€     €€    . €€€€         €€ €€€ €€      .
                €€  . €€€€        ˙  .     €€€   €€€         €  €
           .  ˙ €€           ˙          ˙                    €  €
                                                        ˙     €  €
       ˙           €€€€€€€€                                .
                   €€€€€€€€€€€€€€€€€€€
                           €€€€€€€€€€€€€€€€€€€€€                €  €   €€€€  
                                     €€€€€€€€€€€€€€€€€   €€   €€€€€€€€    €
                                              €€€€€€€€   €€     €  €   €€€€   
            -= Le Zine Warez Ècrit par des mordus de warez!=- €€€€€€€€    €
                                                                €  €   €€€€   
 (r0w - EdItIoN3 - FINAL)
______________________________________________________________________________
 InTrO NoTeZ : WhaooOOOoOOo ! pLuS On eSt De TrAdErS pLuS C'eSt PlUs MieUx!
               vOiR cE zInE sOuS eDit dU dOs !
______________________________________________________________________________

 SoMmAiRe...

    o . fUcKinG 'eDiTo'             [kRaKeN].\\MikE\\.|oUyShLa|
    1 . oVeRcLoaCkInG               |oUyShLa|
    2 . Cd To mP3                   \\MiKe\\
    3 . pAcKaGinG fOr Da MasSeS     [kRaKeN]
    4 . aRnAqUe bY mIcRoSoFt        [kRaKeN]
    6 . RuMeUrS...                  [kRaKeN]
    7 . wArEz TeSts!                [kRaKeN].\\MikE\\.|oUyShLa|
    8 . GrEEtZ                      [kRaKeN].\\MikE\\.|oUyShLa|
    9 . Closed!                     [kRaKeN].\\MikE\\.|oUyShLa| 
________________________________________________________________________________
o

                €€€€€€€  €€€€€   €€€€€  €€€€€   €€€
                €€       €    €    €      €    €   €
                €        €    €    €      €    €   €
                €€€€€€€  €€€€€   €€€€€    €     €€€


                             -- [kRaKeN] --

 WhaOuUuU ! Putain on en revient pas chez R0W ! Des la distro du 2nd n¯, des
 query arriverent dans l'irc de [kRaKeN] disant : "Whaou pas mal le zine" .
 Mais bien sur, les messages etait tous diffÈrents :) Enfin, des chtits
 bonhomme nous on vite demander s'il pouvait faire partis du Zine ... HÈ bien
 sans hÈsiter, on a dit OUI ! Arf... ! On est ti pas gentil chez R0W ? :))
 Bon a part ca, on aura surement pas chaumÈ ! Et oui, entre cyberflash et
 le boulot, on prends le clavier et on traite un nouveau sujet ! Enfin.. :)
 Au fait, j'allais presque oubliÈ de prÈsenter les nouveaux venus dans R0W,
 et ils sont enormement efficace ! CheZ R0W, c'est presque "tout le monde
 il est beau, tout le monde il est gentil" :) ARFFF ! Arf fait chier je
 change de sujet a chaque fois :) Bon, alors GODFROY, un type ultra sympa
 qui surf en T1 (rhaaa le chanceux !) ou plutot via le cable : il interviendras
 dans le numÈro 4 de R0W ! Lui c le code. COOL ! |oUySLa|, lui, il parlera
 surtout de hardware et de truc qui servent a booster le pc, des astuces
 pour le moins utiles et bien sur des tests de warez ... Je vous reparle
 de \\Mike\\ mon premier asistant chez R0W : Sans lui, il est clair que le
 n¯ 2 aurait un gros caca qui pue . Mais heuresement qu'il est intervenu
 et m'a sauvÈ des mains du caca qui pue (Fuck chui pas drole dÈfois :) .
 Arf, et quelquechose de ULTRA nouveau : Bientot vous allez pourvoir recevoir
 R0W par Email grace a un automate !(Aupres de cette email : R0W@MYGALE.ORG)
 et vous aurez des la sortit des nouveau n¯ un email avec le zip du n¯ !!!!!
 EXELLENT ! Merci de bien vouloir remercier Sifourmi(dit "sif") qui a mis
 en place cette automate ... Merci Siffffffffffffffffffffff !
 Vala, comme je l'ai dit et le dirait dans tous les edito de R0W : "Ecrire
 un edito c'est chiant mais marrant :)" . Vala, je pense que seulement 1%
 des lecteurs de R0W sont en train de lire ce putain d'edito !! HIHI :)
 Bon je vous laisse avec mes accolites :) . Have Fun & FuCk Da RulEz !

                                                        [kRaKeN]

                               -- \\MikE\\ --

 HÈhÈ nous vous avons apportÈ un OuYshLa pour ce numÈro, ne l'embettez pas,
 il nous est trËs utile. GODFROY viendras aussi ‡ la rescousse, trËs utile et
 productif lui aussi, mais dans le #4. Ouy apporte des idÈes nouvelles au zine.
 La famille r0w s'agrandit, on va pouvoir sortir plus de numÈ-r0wz (humour).
 Enfin assez parlÈ des nouvelles recrues, je tenais ‡ prÈciser que sifourmi
 va nous aider ‡ mieux distribuer le zine (merci "sif" ;) en crÈant un
 mail spÈcialement pour r0w. Ainsi vous trouverez r0w dËs sa sortie ‡
 l'adresse R0W@MYGALE.ORG, mais pas tout de suite... C'est important de savoir
 que jour et nuit chaque personne habitant sur la terre et ayant une
 connection ‡ internet peut se procurer son zine Èlectronique prÈfÈrÈ.
 J'allais oublier les greetz : bonjour ‡ Cruller, [-PiRoN-], bob-x,
 Cameleon, et tous les autres .....
 Bon, y'a OuYshLa qui gueule, c'est son tour... A toi "ouysh" !!

                                                             \\Mike\\

                              -- |OuYshLa| --

 Bijour tout le monde ! Et oui ! Encore un rÈdacteur de plus dans R0W !
 On vas finir par croire qu'il est bien ce zine ;) J'ai lu les moutures 1 & 2
 et je me suis dis que je pourrais apporter des articles de qualitÈ moi aussi
 alors me voila. Je connais bien \\Mike\\ ki crËche prËs de chez moi et que
 Je dÈpanne souvent ;) je vais Èlargir le champs d'action de R0W avec des
 articles sur du Warez certe mais aussi sur des sujets intÈressants et dans le
 meme esprit.  Allez bonne lecture ... and may the force be with you ...

                                                           |OuYshLa|

________________________________________________________________________________
1

        €€€  € € €€€€  €€€  
       €   € € € €€   €   € 
       €   € € € €    €€€€  
        €€€   €  €€€€ €   €  CLOCKING, UN BOOST POUR PAS CHER !

       Voila mon premier article qui sort un peut du Warez. Enfin Áa vas en
 intÈresser plus d'un. Alors OVERCLOCKING c'est quoi ? Bin c'est simple !
 OVER pour "dÈpasser" et CLOCKING pour "cycles d'horloge". ( Super simple ...)
 En fait c'est pousser un processeur ou une carte mËre au dela de sa frÈquence
 normale de fonctionnement. C'est pas cher ( quelques goutes de sueur ) et Áa
 peut rapporter gros ! Par exemple un pentium 150 passÈ en Pentium 208 mhz !
 Et Áa marche sans problËmes !

 Mais alors comment je fais pour passer mon pentium 75 ‡ 250 mhz ???
 Bon d'abord on vas se calmer. Le gain peut etre trËs apprÈciable mais cette
 opÈration peut se rÈveler assez dangereuses pour votre machine. Alors
 commencez par voir petit. Puis essayez des frËquences de plus en plus ÈlevÈes
 Il peut y avoir risque de flinguer un processeur, si on overclock trop, genre
 pentium 75 a 133 mhz.

 L'overclocking ne se rÈsume pas uniquement ‡ changer des jumpers
 ( cavaliers ) sur une carte mËre. Quelques prÈcotions ‡ suivre avant toute
 chose :
         - S'assurer d'une ventilation et d'un refroidissement corect du
         processeur. Attention ! Si le dessus du CPU est a + de 70 ¯C
         Áa lui assure une mort lente et un fontionnement ralenti.

         - VÈrifier, pour les processeurs InTeL que ce ne seont pas des
         processeurs remarquÈs. ( pentiums 133 vendus comme des 166 avec un
         beau 166 Ècrit dessus.  Comment repÈrer la fraude ? Si la couche du
         dessus fait moins de 3,5 millimËtres et que les bords du processeur
         sont arondis ( ils doivent etre taillÈ impecablement ) alors c'est
         foutu. Regardez aussi l'impression du logo Intel Pentium. S'il parait
         terne, c'est un faux. Il a ÈtÈ limÈ puis regravÈ. Dans ce cas, allez
         hop ! Une bonne gueulante au revendeur et un Èchange gratuit
         s'imposent ! Dans le cas inverse, c'est tout bon.

         - Enlever la "patte thermique" colÈe entre le processeur et le
         ventilo. 9 fois / 10 c'est du simple silicone et Áa empËche la
         dissipation de chaleur.

         - VÈrifier qu'on a la doc de sa carte mËre. Sans elle, au revoir ...
    
         - Avoir un minimum d'expÈrience dans l'informatique.
         ( avoir dÈj‡ mis quelques fois le mains dans le boitier )
         Savoir manipuler des jumpers, lire une doc, ne pas avoir peur de
         faire un petit FORMAT C: aprËs un crash etc ...

         - Avoir plus de 3 ans et aimer les spaghettis bolognaises, envoyer
         10 sacs a l'auteur de cet article ... euh ... nan j'm'ai trompÈ ...

 Toutes ces conditions sont remplies ?
 Ok alors passons aux travaux pratiques.

 Note : Ce qui suit concerne les processeurs Intel. Les Cyrix ont beaucoup de
 difficultÈs a etre poussÈs. EspÈrez un passage de P120+ a 133+ ou 150+ a 166+
 mais pas grand chose d'autre. Pousser plus que Áa un Cyrix, c'est le faire
 cramer ‡ coups sur. C'est toujours mieux que rien ;)

 2 types d'overclocking :
        - Standart, possible avec toutes cartes mËres et processeur
        - EvoluÈ, uniquement avec des cartes mËres ASUStek

 -= Standart =-

 Alors, le PC est ouvert, la doc sous les yeux, on peut y aller.
 RepËre les positions de jumpers de rÈglages de la frÈquence de la carte mËre.
 Ensuite repËre ceux qui gËrent le mltiplicateur de frÈquence du processeur.
 Note leurs positions d'origine aux cas ou Áa merderait ...
 Mettons que tu ai un pentium 150. Ta carte mËre est a 60 Mhz. Le processeur
 a 60 mhz * 2.5 = 150 Mhz. alors augmente progressivement la frÈquence de la
 carte mËre. Passe a 66 Mhz.

 Ca tourne ? non ? Alors vas dans ton bios et diminue les rÈglages de la ram
 dans le bios. Elle peut fournir a 60 Mhz et ne pas tenir a 66 Mhz.

 Ca tourne ? Toujours pas ? VÈrifie le voltage de ton
 processeur. Il est alimentÈ en 3.1v ~ 3.3v Si tu possËdes un cart mËre
 rÈcente tu peux augmenter le voltage du processeur avec un VRE ( Voltage
 REgulator ). Passe a 3.45v ~ 3.6v.

 Ca tourne ? Non ?!! Alors laisse tomber. Siot ton processeur ne supporte pas
 cette augmentation, soit tu as une ram pourrie, soit c'est la carte mËre qui
 est pourrie.
 Si Áa tourne, alors essaye en multiplicateur 3x. 3 X 66mhz = 200 Mhz.
 Ne dÈpasse jamais les 25 % d'augmentation de frÈquence. Voila. On a peut
 de marge et peut de possiblitÈs diffÈrentes.

 -= Avec une ASUS P55T2P4 Revision 3.0 ou + =-

 Si t'as une T2P4 Revision 3.0 ( c'est Ècrit dessus la carte mËre ) alors t'as
 tout bon. C'est la SEULE carte mËre avec un triton HX qui passe a 75 Mhz et
 83 Mhz. Ca laisse beaucoup plus de possibilitÈs !!! Tu as aussi 2 VRE sur la
 carte mËre. Elle chauffe beaucoup moins et alimente mieux le processeur.

 Note : A 83 Mhz le controlleur E-IDE doit etre descendu en mode PIO 3 sinon
 il ne suit plus le rythme.

 CaractÈristiques de la T2P4 en rÈvision 3.3 :
 FrÈquences : 50, 60, 66, 75, 83, ( 100 Mhz, non vÈrifiÈ )
 Multiplieurs : 1.5, 2, 2.5, 3, 3.5

 Schema des positions des jumpers ( non documentÈs ) :

                75 Mhz                  83 Mhz
 ----------------------------------------------------
                1  2  3                 1  2  3

 JP 8           €€€€                    €€€€

 JP 9              €€€€                 €€€€

 JP 10          €€€€                      €€€€


 Avec cette carte mËre, on tourne avec un P150 a 2.5 * 75 Mhz sans problËmes.
 Et peut-etre a 1.5 * 100 Mhz sur les revisions 3.3 ! On grille presque tous
 les P200 standart.
 
 -= Remarques =-  

   - Teste ta bÈcane pendant 24 heures environ aprËs l'avoir poussÈ. Lance
 des softs qui tirent sur le processeur pour voir s'il tient, genre lecture
 de videos MPEG en plein Ècran sans le son. Si un plantage arrive, redescend
 la frÈquence du processeur.

   - PrivilÈgie TOUJOURS la FrÈquence ÈlÈvÈe de la carte mËre ‡ la frÈquence
 du processeur. En effet a 83 Mhz le bus PCI tourne a 41.5 Mhz au lieu de
 33 Mhz avec la CM ‡ 66 Mhz ... Mieux vaut un Pentium 166 a 2 * 83Mhz que le
 meme a 2.5 * 66Mhz.

   - La plupart des cartes SCSI en PCI ne supportent pas les 83 Mhz voir meme
 les 75 Mhz. Les modeles haut de gamme ( Ultra Wide ) passent sans problËmes
 cependant. ( 2940 UW ‡ 83 Mhz sans problËmes ... 2940 ... ‡ vÈrifier )

   - Tu peux faire cramer ton processeur tranquille si c'est un Intel.
 Ils sont garantis a vie :) [NDR : J'adore ce genre d'humour bien corrosif :]

   - Ne t'avoue pas vaincus dËs le dÈbut ! Trifouille l'alimentation du
 CPU, les rÈglages du bios, le mode du disque dur ( passe en PIO 3 ou meme 2 )
 le ventilo, les jumpers de frÈquence, de multiplicateur ...
 Ca ne marche pas du premier coup !!! ( Encore heureux sinon Áa serait pas
 drole, on se casserai pas la tete )

 L'overclocking est un sujet trËs vaste. On ne peut Ètablir de gÈnÈralitÈs.
 Tout dÈpend de votre carte mËre, de votre processeur, des cartes d'extension
 sur le pc etc ...

 Sur ceux bonne bidouille et faites moi huler ces PC !!! ( CPC ... humour )

                                                           |OuYshLa|

______________________________________________________________________________
2

      €€€ €€€€     €€€€€  €€€      €€ €€ €€€€  €€€€€€€
     €    €   €      €   €   €     € € € €   €  € € €
     €    €   € €€€  €   €   € €€€ €   € €€€€   € € €
      €€€ €€€€       €    €€€      €   € €     €€€€€€€


 Pour effectuer cette opÈration vous aurez besoin de :
  * Un CD Ripper (je recommande cdda)
  * Un lecteur CD, meme un simple vitesse
  * 50 Mo ou plus sur votre disque dur (tout dÈpend de la longueur de la piste
  que vous voulez enregistrer. 1 minute de zique va prendre environ 10 MÈgas
  si elle est convertie en 44.1 Khz 16 bits Stereo en format WAV. Bien sur
  vous pouvez le convertir dans un format infÈrieur mais la fidÈlitÈ du point
  de vue de la qualitÈ s'en ressens)
  * Un programme de conversion au format mp3 (le seul qui existe est l3enc
  pour le moment).

 Notez :
  * Vous devez utiliser le driver MSCDEX.
  * On peut utiliser un lecteur SCSI sous windows 95 directement ou avec les
  aspi sous dos.

 C'est parti :
 * InsÈrez le CD dans le lecteur puis utilisez un lecteur CD audios pour noter
 la piste que vous voulez copier (si besoin est). Puis allez sous DOS et allez
 dans le rÈpertoire ou est situÈ cdda. Avec le CD toujours dans le lecteur
 tapez : cdda /t  /m /f  /w /o
    
  exemple pour ripper la piste 2 du CD dans le fichier intro.wav : 
         cdda /t 2 /m /f intro /w /o
 
 Il n'est nul besoin d'ajouter l'extension .wav au nom de fichier, cdda le
 fera par dÈfaut. 
 
  * Voil‡ pour le rip .. Mais maintenant vous vous retrouvez avec des fichiers
  wav. Pour les convertir, rien de plus simple (exemple avec l3enc) :
  Dans le rep de l3enc tapez sous DOS la ligne :
         l3enc   -hq
  La frÈquence sera par dÈfaut de 44.1 Khz et en 112 Kbits/s
  Si vous prÈferez du 128 Kbits/s la commande est :
         l3enc   -hq -br 128000
 
 Si vous voulez ripper la totalitÈ d'un CD, en plusieurs fichiers
 mp3, et plutot que de retaper la commande ‡ chaque fois, il vous faut faire
 un "batch" qui le fera pour vous. Tout ce que vous avez ‡ faire c'est ouvrir
 un Èditeur de texte comme notepad et taper un truc comme (juste un exemple):
    
    @echo off
    
    cdda /t 1 /m /f track1 /w /o
    l3enc track1.wav track1.mp3 -hq -br 128000
    del *.wav
    
    cdda /t 1 /m /f track1 /w /o
    l3enc track1.wav track1.mp3 -hq -br 128000
    del *.wav
    
    etc .....
    
    cls
 
 Puis d'enregistrer le fichier sous une extension en .bat et le mettre dans le
 meme rep que cdda. Executez le batch : dËs qu'il a fini la premiËre piste, il
 va la convertir en mp3, effacer le fichier wav, ripper la deuxiËme piste, la
 convertir, effacer ainsi de suite ...
 De plus la commande ne requiert que le nombre de mÈgas nÈcessaires ‡ la copie
 en format wav de la piste la plus longue du CD au lieu de tout le CD
 Voil‡ ! Bonne zique ‡ tous ! 
                                                              \\Mike\\                  

________________________________________________________________________________
3

    €€€   €€   €€€ € €€  €€   €€€ €€€ €  € €€
    €  € €  € €    €€   €  € €     €  €€ €  €
    €€€€ €€€€ €    €€   €€€€ €  €  €  € €€
    €    €  €  €€€ € €€ €  €  €€€ €€€ €  €   4 DA MASSES ...

 Quoi ?? Packagin' ? C quoi ca ? HÈhÈ ! J'en Ètais pratiquement sur ! Le
 packaging c'est compresser des fichier en disks et inclure des fichier
 d'information etc. Le sujet n'est pas franchement gÈnial, mais si un jour
 vous copier un warez et vous ne savez pas le packagÈ, c'est sur que c'est
 tres gÈnant...M'enfin, si vous vous en foutez, et bien moi aussi !!
 Bon allÈ, on va pas parler 36h sur ce sujet ! De toutes facon, je sais
 que c'est nul ! . ATTENTION : Il est sous-entendu que vous avez deja rippÈ/
 crackÈ le warez ou qu'il n'y ait rien a ripper/crackÈ.
 Bon deja il vous faudra :

  * ACIDRAW
  * EDIT DU DOS
  * ARJ / RAR

 Vala, c'est pas sorcier a trouvÈ ca je pense !! :) A part peut etre ACIDRAW
 mais bon :) Demandez le moi je l'ai ... Bon alors Èmettons que vous ayez
 choper ULTRA WIDE 3D v9.999 dans votre boite . Arg, vous n'avez que le CD
 d'installation entre les mains .. Surtout pas de panique .

  1) Notez le sÈrial nb sur un bout de papier.Si par exemple il est
  de la forme HSJ-99102084744-SF4 changez le en HSJ-99999999111-SF0 pour ne
  pas avoir d'emmerde .. Eh oui on ne sait jamais : Imaginez que votre
  dirlo est un trader et tombe sur le meme n¯ de sÈrie ?? :) L'exemple du
  serial n'est pas toujours applicable car il peut y avoir une equation
  qui lie les NB-LETTRES . Et puis, vu qu'on est dans l'illÈgalitÈ, autant
  y etre a fond ! :)

  2) CrÈez un rÈpertoire TMP par exemple et copiez les fichiers et les
  rÈpertoires ... C'est fait ? COOL !

  3) Maintenant lancez aciddraw faites un joli dessins mettez les informations
  nÈcessaire a l'installation etc. Vala, sauvegardez en .NFO par
  exemple ...

  4) Ensuite, editez un petit FILE_ID.DIZ en incluant le nom de votre team,
  le nombre de disks, le nom du packager/cracker etc...Un petit nfo en fait.
  Les FILE_ID.DIZ servent pour les BBS.

  5) Creez un rep qui acceuillera les disks ... (ex : C:\TMP\DISKS)

  6) Vala, maintenant copiez les 2 fichiers du 3) et du 4) et lancez ...

   * POUR ARJ
     ARJ A -JM -V1440 -Z -R D:\REP\ARCHIVE.ARJ *.*
 ex: ARJ A -JM -V1440 -ZFILE_ID.DIZ -R C:\TMP\DISKS\R0W-UW3D.ARJ *.*

   * POUR RAR
     RAR a -r -v1440 D:\REP\ARCHIVE.ARJ *.*

  7) Ya pu qu'a distribuer !

 Vala...C'etait pas tres dur !!
                                                        [kRaKeN]
________________________________________________________________________________
4

     €€  €€€  €  €  €€   €€  €  € €€€
    €  € €  € €€ € €  € €  € €  € €€
    €€€€ €€€  € €€ €€€€ € €€ €  € €
    €  € €  € €  € €  €  €€€ €€€€ €€€ BY MICROSOFT ...

 Alors, la on pourra jamais dire que Microsoft c'est bien...HÈ oui, cette
 boite a eu plusieurs proces.Vous rappellez vous de l'histoire entre IBM
 et MICROSOFT ? Ba voila . J'ai dÈcidÈ de comparez NT4 WorkStation et NT4
 Server car il y a quand meme 5000 balles de diffÈrence ! Je sais que vous
 pensez que ca n'a pas de rapport direct avec le warez : et bien si, si
 un jour vous dÈcidÈ de d/l l'un des deux .. Vous serez lequel prendre !
 En effet, ces 2 OS ON LE MEME NOYEAU !
 HÈ oui, c'est en changeant dans HKEY_LOCAL_MACHINE \System\Current Control
 Set\Control Product Options\ Product Type et en mettant ServerNT
 dans la version 3.51 de NT qu'on a pouvez changer de warez...Pas mal !
 Ceci est deja une premiere chose ... Ensuite, j'ai dÈcidÈ de comparez
 les fichiers de part leur taille : + de 20 fichier communs ont la MEME taille
 et maintenant les fichier d'installation : dans le premier, ils sont
 prÈsent, dans le second NT il n'y sont pas ... 5000 balles pour 36 malheureux
 fichiers d'installation ? MAIS POUR QUOI ON NOUS PRENDS ?
 AllÈ, le sujet n'etait pas tres bien, mais bon, c'etait histoire de s'
 informer !

                                                        [kRaKeN]
_________________________________________________________________________________
5

       €€€€  €  € €   € €€€€ €  € €€€€   €€€
       €   € €  € €€ €€ €€   €  € €   € €
       €€€€  €  € € € € €    €  € €€€€   €€€
       €   € €€€€ €   € €€€€ €€€€ €   € €€€€ ...

 Cool ! Une nouvelle rubrique qui parraitra dans R0W maintenant ! Elle sera
 maintenu par tous les membres de R0W, sans exeption . Lisez Bien !

 [kRaKeN] : Il parraitrait que le X2 pour Win3.1 serait sortit . A quand
            celui pour win 95 ?

 [kRaKeN] : La Matrox Mystique ne supporterait pas l'overcloacking sur les
            cartes Asustek T2P4 3.0+ si on passe a 83 MhZ...

 [kRaKeN] : La firme francaise de Microsoft aurait subi un plantage gÈnÈral
            du rÈseau interne.

 [kRaKeN] : MagnaRam 97 ne fera pas grand chose ... Juste 2 ou 3 sec de
            gagnÈ dans une journÈe.

 [kRaKeN] : Une nouvelle version du virus Hare pour win95 serait sortie ...

 [kRaKeN] : Bill Gates serait Satan en personne :)

 [kRaKeN] : Il serait possible de capter des images mÈtÈorologique via
            un petit motange et une radio (recepteur).

 |OuYshLa| : Billou vas distribuer << Gratuitement >> des add-ons pour Office 97

 |OuYshLa| : Toujours chez Intel, on prÈparerait des P233 MMX ( 3.5 * 66 Mhz )

 |OuYshLa| : Les nouveaux pentiums in a box seraient dÈbridÈs ( on pourrait passer
             des P133 en P166 comme au bon vieux temps ) et supporteraient
             un overclocking plus ÈlevÈ ( Certains jusqu'a 50 % )
             Il se paourrait aussi que certains P150 ou P166 soient en fait des
             pentiums 200, pour Ècouler les stocks.

 |OuYshLa| : A frÈquence Ègale, le Klamath serait 10 % plus lent en 32 Bits que
             le Pentium Pro ...

 |OuYshLa| : Cyrix aurait encore repoussÈ la sortie du M2 en septembre ou plus. Il
             semblerait qu'il y ait des problemes de Copyright avec Intel.

 |OuYshLa| : La lyonnaise des eaux aurait cablÈ en fibre optique toutes les 
             grandes villes franÁaises et vas lancer un accËs national en 56 Kbds
             et numÈris pour niquer le kioske micro.
             
 |OuYshLa| : Philipps prÈtendrait que seuls les CDD2600 supportent le packet
             writing. Qu'est-ce qu'on en fait de nos CDD2000 hin ?

 |OuYshLa| : Certaines AWE 64 version OEM seraient dÈpourvues de support de
             reception de barettes d'extension de mÈmoire ...

 |OuYshLa| : France Telecom aurait dÈcouvert qu'ils avaient des clients, et non
             des escargot lobotomisÈs qui payent des factures tous les 2 mois ...

 |OuYshLa| : Jacques C. de Paris saurait reconnaitre une souris et l'utiliser ...


Petit Probleme : \\Mike\\ a du formatter son HD, et a perdu ses rumeurs..
Dommage il en avait de tres bonnes :( Bon, dans le prochain nume-R0w il
se rattrapera :))

___________________________________________________________________________________
6

          €   €  €€   €€  €€€ €€
          €   € €  € €  € €€   €
          € € € €€€€ €€€  €   €
           € €  €  € €  € €€€ €€€  TESTS ...

 Arf, comme pour tous les n¯, on va tester du warez !!! YESSSSS !

              . .::. .

 DISKS : 1 disk en zip, de 11800k
 TYPE  : Modeler et renderer de mondes 3D rÈalistes
 HD    : 24.4 Mo                             
 NOTEZ : Ca faisait une paye qu'on l'attendait celui-la !
 PROTX : Serial #
 RATE  : 80% -> dÈbutants, 90% -> initiÈs
 TEAM  : Aucune
 OS    : Win95/NT-16Mo RAM-486 existe pour MAC
 DATE  : Fin Janvier 1996

 Enfin. Il est arrivÈ. Plus d'un an aprËs sa sortie sur Mac, Bryce 2.0
 arrive sur PC. La bestiole permet de crÈer de jolis paysage ( ah !
 l'Èvasion ! ) avec des nuages, des arbres, des cailloux et ensuite d'y
 ajouter des primitives de bases, de les texturer, de leur appliquer quelques
 opÈrations boolÈennes etc ... Cependant comme tous les produits de Mr.
 MetaTool, l'interface est hyper Intuitive et demande une longue pÈriode
 d'apprentissage pour les dÈbutants. Une fois en main, elle est trËs
 productive et arrive vite ‡ produire des zolies zimages ! D'autant que le
 rendu est excellent ( bon faut pas etre prÈsÈ quand màme ... )
 Ce soft est supÈrieur ‡ Vistapro 32, de part son rendu, son interface et la
 possibilitÈ de faire du vÈritable modeling.
 Du tout Bon !


 VAUT LE COUP D'ETRE D/L ?
 Oui, si vous maitrisez un minimum la 3D.
                                                        |OuYshLa|


                            . .::. .
  DISKS : 1 disk en zip de 4700 ko
  TYPE  : Gestion de Brousoufs
  HD    : 12 Mo
  NOTEZ : Prenez la VF, a moins que vous ayez un compte en $ ...
  PROTX : Serial #
  RATE  : Personne normale -> 70 %, Gripsous/Maniaques -> 88 %
  TEAM  : Aucune
  OS    : Win95 ou NT
  SYS   : 486 8Mo MININUM - 16 Mo ou + conseillÈs
  DATE  : Mi-Janvier 1997
  
 Et re-belote. Le gars Billou nous ressort encore une nouvelle mieux plus
 bellement ergonomique version de Money. Rien de bien nouveau. Toujours la
 gestion de plusieurs comptes, le look de la collection printemps-ÈtÈ 97 du
 designer Microsoft, le module minitel toujouts aussi nul. Je n'utiliserai
 jamais un machin pareil pour mes brousoufs. M'enfin Áa peut etre utile pour
 gÈrer une comptabilitÈ, d'autant que le soft offre une assez grande richesse
 de fonctions.


 VAUT LE COUP D'ETRE D/L ?
 Oui ! Ca peut etre utile, surtout pour moins de 5 Mo !
                                                             |OuYshLa|



                           . .::. .

  DISKS : 11 fichiers arj de 1400k + un de 200ko
  TYPE  : Femme de mÈnage
  HD    : 30 Megz environ
  NOTEZ : Comme les vrais femmes de mÈnage, il jette n'importe quoi !
  PROTX : Serial #
  RATE  : 70%
  TEAM  : Aucune
  OS    : Win 95 ou NT
  SYS   : 486 8Mo de RAM
  DATE  : Fin DÈcembre 96 il me semble ...

 Attention la super conchita de Quaterdeck reviens faire un grand nettoyage
 primptemps dans les PCs ! Faut dire qu'elle s'est fais faire un lifting la
 conchita. Elle a meilleure mine ( Enfin l'interface reste pas terrible )
 Maintenant elle nettoye meme la base de registre du sol au plafond ( quand
 elle ne plante pas ) Toujours aussi Ètourdie elle vous propose de jeter les
 fichiers winsock.dll ( gestion de l'accËs internet sous Win95 ! ) ou
 d'enlever l'inutile : toutes vos polices de charactËre, tous les gif & jpeg
 du disque dur et meme ses propres composants ! ... Enfin pour la fonction
 nettoyage pas terrible.
 Par contre, le dÈplacement d'applications, leur sauvegarde et leur
 restauration s'effectue sans problËmes.
 Enfin, la fonction Desinstallation est quasi-parfaite quand le logiciel a
 mÈmorisÈ toutes les modifications apportÈs par le logiciel que vous venez
 d'installer.


 VAUT LE COUP D'ETRE D/L ?
 Modem : Seulement si t'as peur d'un bon FORMAT C: ou DELTREE WINDOWS
 Cable : Oui, si tu tombes dessus, prends !
                                                         |OuYShLa|

                           . .::. .

  DISKS : 41 en RAR
  TYPE  : Gamez, pareil que les cartes du meme nom :)
  HD    : XX Inconnu :)
  NOTEZ : Oulalala au moins le PC ne volent pas les cartes :)
  PROTX : Lame CD-Check
  RATE  : 100%
  TEAM  : Euh, je sais pu !
  OS    : Win 95 / NT
  SYS   : P90-16Mo ram SVGA
  DATE  : Mars 97

 Eh bien, je ne dirait pas grand chose sur ce gamez...
 C'est l'adaptation parfaite du jeu de carte sur PC, avec toutes les cartes
 de la serie, meme les plus rares (Black Lotus, Mox, etc.).Vous avez la
 possibilitÈ de crÈer vos propres deck, et d'aprendre a jouer, etc.
 Un patch rÈseaux (IPX/TCP) sera bientot dispo ... A vos souris !!!


 VAUT LE COUP D'ETRE D/L ?
 Modem : Putain, oui, 41 disks je sais c long mais PUTAIN ! Je l'ai fait !
 Cable : Sans hÈsiter !
                                                           [kRaKeN]

                           . .::. .

  DISKS : 2 disks ZIP puis ARJ
  TYPE  : Encore une conchita mais celle la elle plus intelligente ! :)
  HD    : Environ 10 megz
  NOTEZ : /
  PROTX : Rien!
  RATE  : 80%
  TEAM  : Sais po!
  OS    : Win 95 / NT / 3.1
  SYS   : Un pc !
  DATE  : Fin Mars 97

 Ce petit utilitaire va booster votre PC sous tous les angles !
 Video, memoire, Hd, WindoZ95 et tous les pÈriphÈrique, meme le joystick !
 Bon, je n'ai pas trop vu la diffÈrence, c'est vrai, mais pour 2 disks
 c'est correct...Peut etre la dif est flagrante quand on possede un petit
 Pentium (75/90), ou un 486, c'est possible :) Pour 2 disks, franchement,
 ca tabace !

 VAUT LE COUP D'ETRE D/L ?
 Modem : Oh ba oui !
 Cable : 2 disks = 1 sec !
                                                           [kRaKeN]

 Nous avons eu du retard et avec toutes les demandes du bouclage de R0W#3,
 on a dÈcidÈ de condensÈ l'information, mais c'est deja ca ! :)
 AllÈ, C U on #4 ! Au fait, moi, [kRaKeN],  j'ecrit un autre zine testant
 des warez, et comme on est gentil chez R0W, on vous l'a mis aussi !
 
_________________________________________________________________________________
7

         €€€   €€  €€€€ €€€€ €€€€€ €€€€
        €     €  € €€   €€     €     €€
        €   € €€€  €    €      €    €
         €€€€ €  € €€€€ €€€€   €    €€€€ ...

 Arf.....Putain, encore une nouvelle rubrique ! Eh oui, bon la c'est tres
 rapide ... Vous regardez : si vous etes dendans, c'est cool, sinon
 ENGEULEZ NOUS ! (au fait, l'odre n'importe PAS)

 Cruller, Twinsen, Sifourmi, Dhea, Captnt, Raistlin (bien que ce soit un bot)
 bob-x, madmatt, piron, cameleon, Brikko, Arkel, gabber hq, Glop, DrGameZz,
 Mayweed, vegeta, Arkel, Genesis, BabyBoot, Sure, Brikko, et les autres!.

__________________________________________________________________________________
8

               €€€  €     €€   €€€ €€€€ €€€€
              €     €    €  €  €€  €€    €  €
              €     €    €  €   €  €     €  €
               €€€  €€€€  €€  €€€  €€€€ €€€€

 Oh non, c'est deja finis :[ Bon je vais pas vous faire souffir en attendant
 le #4 ! Bon allÈ, a+ !

[kRaKeN] 96/97.
R0W#3.ZIN - n¯3
23/03/97 . 18:12