,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,
_____________________________________
(((((((      H@CK-OFF !!     ))))))))
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~  ~   ¤º°`°º   ¤º°`°º   ¤º°`°º  ~  ~ 
 ~  ~  | SE | - | RI | - | AL | ~  ~ 
~  ~   | SA | - | VA | - | TE |  ~  ~ 
 ~  ~  | SY | - | ST | - | EM | ~  ~ 
~  ~   ø,¸¸,ø   ø,¸¸,ø   ø,¸¸,ø  ~  ~ 
 Cakeii - Tobozo - Yopyop - Silk - Nk
        Sniffdoz - Aolshame
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			{    \|/    
>http://come.to/legang  8  -- * --
>silk@silk.cut          {    /|\  
cakeii@usa.net 
nk01@n0past.com 
tobozo@biosys.net 
misto@bigfoot.com
sniffdoz@yahoo.com
yopyop@webmails.com
blured75@hotmail.com
aolshame@softhome.net
emminence@earthling.net
º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,    
 O o          O o          O o	  \   
  O            O            O	  /   
ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
