  ‹€€€€€€€€€€‹                                €€€€€€€€€
 €€€∞∞∞∞∞    €€€€                            €€€€    €€€
€€€∞∞∞          €          BY              €€€∞∞      €€
€€€∞∞∞∞        €         ShoGun           €€€∞∞      €€€
 €€€€€€€                                 €€€∞∞       €€
  €€€€€€€€€€€€    €≤       €€           €€€∞∞           €€€                 €
     €€€€€€€€€€   €≤      €€    €€€€    €€€∞            € €€    €  €       €€
           €€€€€€  ≤≤     €€   €∞∞  €  €€€∞∞              €€    €   €€     €
              €€€€ €≤     €€  €∞∞   €  €€€∞∞          €€  €∞    €    €€    €
               €€€  ≤≤€€€€€€ €∞∞     € €€€∞∞     €€€€€€  €€∞    €    € €   €
 €€€€€          €€€ €≤    €€ €∞      € €€€∞∞       €€€  €€∞     €    €  €  €
€€€∞∞∞          €€€ ≤≤   €€  €∞∞     €  €€€∞∞        €  €∞∞     €    €   € €
€€€∞∞          €€€ €≤    €€   €∞∞   €    €€€∞∞∞      €  €€∞∞∞  €€ €  €    €€
€€€€€€     €€€€€€  €≤    €€€   €€€€€      €€€€€€    €€   €€€€€€€ €€  €     €€
  €€€€€€€€€€€€€   €≤≤     €€€                €€€€€€€€                €
   €€€€€€€€€                                                   ‹    €€
                                                               €€≤≤≤€€
                                                                €€€€€


                          <<   EsPriT de L'OmBRe   >>


Titre de l'article  : Commando Fuck The Machine Volume 1
Date de Creation    : 29/08/2000
Par ShoGun - ©2000 CopyRight
Designed pour Microchiotte NotePad et non pas pour DosEdit !

Contacte-moi sur ma VMB au 0 800 850 500, aprËs 20H. Quand la
meuf te parle, appuie sur #, la, choisir l'option "Laisser
un message dans une boite vocale". Ma BoX c'est la n∞4000.
Je rappel juste comme Áa que tu ne dois laisser ni ton nom,
ni ton numÈro de tÈlÈphone, et que tu dois faire 3651 avant
de composer le numÈro pour te protÈger un peu (quand mÍme !)
Mail : ShoGun@anarchie.net


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
DisClaMeR : Les Gars ! FazÈ pas les cons, tu peux lire l'article mais si
tu appliques ce qui y est dit, c'est ‡ tes risques et pÈrils eeeeeeeeeet 
surtout si tu es arretÈ, disez pas que tout Áa vient de chez moi !
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\


Nous allons appredre ‡ nous faire de la maille sans trop d'effort avec les
machines ‡ sous !



-----------------------------------------------------
**** C'est quoi le "Commando Fuck The Machine" ? ****
-----------------------------------------------------
hummmmm toutes les machines ‡ monnaie : distributeurs de cannettes et de 
conneries amÈricaines au chocolat dÈgueues, les Park-MËtres (nous on les 
appelle avec affection les P), mais aussi les machines de jeux (Bornes 
d'Arcade, Flippers et autres...). Voila ce qui nous intÈressent.



------------------------------------------
**** Le BuT de tout ce Bordel c koi ? ****
------------------------------------------
Le But est de rÈcupÈrer le BlÈ que les Keums foutent dans les Machines ‡
la con ÈhÈh !



---------------------------------------------------
**** Vite Koman kon fait Je VeuX de La THuNe ! ****
---------------------------------------------------
RepËre des machines ‡ l'avance, dans un centre commercial ou dans une rue.
Aller, je te file un chtit tuyo pour les P, prend un coin de bourges,
genre le 16e ‡ Paris, parce que d'une, c'est des quartiers de tapettes
(c'est pas Charles-Henri qui va te courser), de deux, ya pas bcps de monde
dans ces quartiers et de trois, parce que dans ces quartiers, la mairie de
Paris fais payer un max de l'heure, genre 10 balles. Tu peux aussi trouver
des P dans les zones d'affaire ‡ Paris qui font aussi 10 balles, mais ya
plus de risque parce que + de monde. Ne te fais pas chier avec des P qui
sont ‡ 20 centimes de l'heure ! Il en va de mÍme pour les distributeurs
de cannettes, choisi ceux qui sont ‡ 10 balles la cannette et pas
ceux ‡ 5F.



------------------
**** Le MaToS ****
------------------
- Un paquet de cartes ‡ jouer tout ‡ fait banal
- Quelques piËces de 1FF
- Une tige en mÈtal, mais la je suis prÈcis et j'insiste sur certains point :
  il faut que cette tige soit plate (large mais fine) et surtout longue.
  Les Ècouteurs que vendent les BaZaRs ‡ 10 balles, tout pourris avec une
  tige en mÈtal pour tenir font parfaitement l'affaire, tu nikes les Ècou-
  teurs et tu gardes la tige, tu la redresses pour qu'elle soit bien droite.



--------------------------------------
**** Comment piÈger une Machine ? ****
--------------------------------------
Bon sur le terrain, tu fais gaffe que personne te matte, tu regardes bien 
autour de toi, si tu es dans Paris, regarde en l'air, des fois qu'une vieille
te regarde de sa fenÍtre.

La, tu prends une carte ‡ jouer, tu la plie en 2 au milieu dans le sens de 
la longueur :

                 +-------------------+
                 |         |         |
                 |         |         |   <---- La Carte
                 |         |         |
                 |         |         |
                 |         |         |
                 |         |         |
                 |         |         |
                 |         |         |
                 |         |         |
                 |         |         |
                 |         |         |
                 |         |         |
                 |         |         |
                 +-------------------+
                           +
                           |
                           |
                           +----< tu plies ici, bien au centre


Tu prends une piËce de 1FF et tu la mets dans la pliure de la carte, il fo
qu'elle dÈpasse de moitiÈ et maintenant tu mets la carte avec la piËce qui 
dÈpasse dans dans fente ‡ monnaie de la Machine.
Il faut mettre la carte, la piËce la premiËre, c'est-‡-dire dans le sens de
la piËce. Voila pour les NeuNeus :

             +----          _________________________________
             |          ___|                                 |  ici
             |    <--  /   |                                 | <--- La Carte
             |   <--  /    |                                 |      avec
 La    ici   |  <--  (     |                                 |      la piËce
fente  -->   |   <--  \    |                                 |      au bout
             |    <--  \___|                                 |
             |             |_________________________________|
             +----


Mais au fait, pourquoi une piËce ? Eh bien mon petit, sache que certains
distributeurs ou P on un systËme qui ouvre la fente des piËces uniquement 
lorsqu'une piËce se prÈsente ‡ l'entrÈe de la fente.
Mais t'inkiËte po, quand tu auras mis la carte avec la piËce, il suffira
d'appuyer sur le bouton "Annuler" pour rÈcupÈrer les 1FF (hÈhÈ, morfale
jusko bout !)

Donc l‡, tu enfonces bien profond (euh, fo pas voir ce qu'il faut pas voir)
la carte jusqu'‡ ce qu'elle soit entiËrement dans la fente et kon ne la vois
plus ou presque plus.
Et NoW tu te casses, reste pas ‡ cÙtÈ de la Machine, va faire un tour,
loin du coin ou est la machine !!!



---------------------
**** Le PrinCiPe ****
---------------------
Quand le gars arrive pour mettre la maille, il la fou dans la fente et sans
le savoir, la thune reste dans la fente, elle est coincÈe dans la carte 
et ne tombe pas dans la caisse ‡ sous-sous pour activer le bidule !
Le mec se met ‡ s'Ènerver des fois, il tape dedans et tout,
et avec un peu de chance, tu tombes sur un keum qui remet une piËce ;)



----------------------------------------
**** Comment RÈcupÈrer les PiËces ? ****
----------------------------------------
Je connais deux mÈthodes :

1/ La MÈthode ‡ Momo

Momo c'est un pote ‡ moi, il connait rien au phreak, mais il est sympa, il
fait du "Commando Fuck the Machine" avec moi (c'est lui qui m'a montrer
comment faire, je le remercie encore, moi j'ai trouvÈ un nom depuis, avant
on appelait Áa "Se faire les P"). Lui il a une technique ‡ lui pour rÈcupÈrer
les piËces, c'est une technique perso qu'il a inventÈ tout seul....un BiGGG
KicK avec le pied dans la machine sur l'un des cÙtÈ, et la monnaie tombe...
bien sur il fait 1M95 et il a un MAX de patate, donc cette mÈthode dÈpend
de la force que tu as dans les jambes...et puis Áa fait du bruit.

2/ La MÈthode du "je_la_met_dans_la_fente" (tu penses ‡ koi encore l‡ ! =)

Bon c'est la MÈthode de la feinte, tu mets la barre du casque ‡ Ècouteur dans
la fente, tu l'enfonces, tu pousses fort et l‡ : merci Ù‘Ù Seigneur, de 
l'argent qui tombe du ciel !



----------------------------
**** En cas de pÈpin... ****
----------------------------
Etudie bien le coin ou tu vas opÈrer, et avec un plan ou une carte de la
zone, prÈpare-toi 2 ou 3 itinÈraires de fuite, et apprends-les par coeur.
Si tu te fais coursÈ tu utilises l'un d'eux.
Fais vachement gaffe quand mÍme, ya plein de fois ou je me suis fÈ coursÈ ‡
mort alors oublie pas, quand tu le peux, de te faire un plan de sortie.
Les Park-mËtres c'est riskÈ, des agents de la mairie vÈrifient les P tous les
2 jours, des fois mÍme tout les jours...et kan il voit qu'un des P est piÈgÈ,
il retire la carte et la thune va direct dans la po-poche de la Mairie.
Et pour les distributeurs de canettes, on a fait Áa ‡ CrÈteil Soleil (pour
ceux qui connaissent pas, c'est un centre commercial hyper-grand et bourrÈ
de monde dans la banlieue parisienne) mais c'Ètait trËs trËs cho : on avait
piÈgÈ un distributeur de cannettes prËs d'un grand magasin. Le problËme c'est
que Momo a voulu appliquer sa mÈthode pour rÈcupÈrÈ la thune, il a mit un Big
ShoOot dedans et un des vigils nous a coursÈ ! Putain merde on est pas des
voleurs quoi ! (enfin, pas ‡ ce moment l‡ ! :).



-----------------------------------
**** DerniËres recommandations ****
-----------------------------------
La pire des emmerdes c'est le "Charognard" : un gars qui te suit, qui
matte l‡ ou tu mets les cartes et qui rÈcupËre les cartes quand elles sont
bien pleines de thunes juste avant que toi tu passes !
Si tu en chopes un, tu lui marraves sa gueule, et tu rÈcupËres la thune
qu'il t'a volÈ, t'en profites pour lui chourer sa CB !
Profite un MaX des P, la Mairie de Paris commence ‡ installer de nouveaux P,
qui fonctionne avec des cartes ‡ la con ! pt1 !
Et ne fait jamais du "Commando Fuck The Machine" tout seul, c'est un peu cho,
si tu tombes sur une bande de connards coriaces, mais fo pas que tu sois
avec trop de potes non plus, oublie pas qu'il fo partager l'argent en fin de
journÈe, eeeeeeeet oui, c'est la ViE !
La meilleure chose ‡ faire, c'est de piÈger une dizaine de machines, dans un
secteur assez grand, et pi tu tournes en rond, pour vÈrifier que ya pas de
blËme et pour voir si ya de la maille dedans !
VÈrifie rÈguliËrement les machines, c-a-d toutes les 1/2H.



NoW LeT's RuLeZ

PS: J'ai failli oublier : France Telecom = Bandes de Tarlouzes !