{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\fs20 \snext0 Normal;}{\s1\sb240 \b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120 \b\f2 \sbasedon0\snext0 heading 2;}{
\s3\li360 \b\f4 \sbasedon0\snext16 heading 3;}{\s4\li360 \f4\ul \sbasedon0\snext16 heading 4;}{\s5\li720 \b\f4\fs20 \sbasedon0\snext16 heading 5;}{\s6\li720 \f4\fs20\ul \sbasedon0\snext16 heading 6;}{\s7\li720 \i\f4\fs20 \sbasedon0\snext16 heading 7;}{
\s8\li720 \i\f4\fs20 \sbasedon0\snext16 heading 8;}{\s9\li720 \i\f4\fs20 \sbasedon0\snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15 \f4\fs20 \sbasedon0\snext15 footnote text;}{\s16\li720 \f4\fs20 \sbasedon0\snext16 Normal Indent;}{
\s17\fi-240\li480\sb80\tx480 \f9 \sbasedon0\snext17 nscba;}{\s18\fi-240\li240\sa20 \f9 \sbasedon0\snext18 j;}{\s19\li480\sa20 \f9 \sbasedon0\snext19 ij;}{\s20\sb80\sa20 \f9 \sbasedon0\snext20 btb;}{\s21\fi-240\li2400\sb20\sa20 \f9\fs20 \sbasedon0\snext21 
ctcb;}{\s22\fi-240\li480\sa40\tx480 \f9 \sbasedon0\snext22 ns;}{\s23\sa120 \f9\fs28 \sbasedon0\snext23 TT;}{\s24\fi-240\li2400\sa20 \f9 \sbasedon0\snext24 crtj;}{\s25\fi-240\li480\tx480 \f9 \sbasedon0\snext25 nsca;}{\s26\sa20 \f9 \sbasedon0\snext26 bt;}{
\s27\li240\sb120\sa40 \f9 \sbasedon0\snext27 Hf;}{\s28\li240\sb120\sa40 \f9 \sbasedon0\snext28 Hs;}{\s29\li480\sb120\sa40 \f9 \sbasedon0\snext29 RT;}{\s30\fi-2160\li2160\sb240\sa80\tx2160 \f9 \sbasedon0\snext30 c;}{\s31\li2160\sa20 \f9 \sbasedon0\snext31 
ct;}{\s32\li240\sa20 \f9 \sbasedon0\snext32 it;}{\s33\li480 \f9\fs20 \sbasedon0\snext33 nsct;}{\s34\fi-160\li400\sb80\sa40 \f9 \sbasedon0\snext34 nscb;}{\s35\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 
\sbasedon0\snext35 HC2;}{\s36\fi-2640\li2880\sb120\sa20\tx2880 \f9 \sbasedon0\snext36 C2;}{\s37\fi-240\li2400\sa20 \f9\fs20 \sbasedon0\snext37 ctc;}{\s38\li2160\sb160 \f9 \sbasedon0\snext38 crt;}{\s39\li480\sb20\sa40 \f9 \sbasedon0\snext39 or;}{
\s40\fi-259\li360\sb40\sa40\tx360 \f7\fs20 \sbasedon0\snext40 Ln1;}{\s41\li115\sb80\sa80 \f7\fs20 \sbasedon0\snext0 *Intro;}{\s42\li115\sb80\sa80\keepn \b\f7 \sbasedon3\snext41 *Title;}{\s43\fi-245\li360\sb80 \f7\fs20 \snext43 *Jl;}{\s44\li360\sb40\sa40 
\f7\fs20 \snext0 Lp1;}{\s45\fi-1800\li1915\sb60\sl-240\slmult1\tx1915 \f7\fs20 \sbasedon0\snext45 Tph;}{\s46\li115\sb120\sa80 \b\f7\fs20 \snext40 Proch;}{\*\cs47 \additive\super \sbasedon10 endnote reference;}{\*\cs48 \additive\super \sbasedon10 
footnote reference;}}{\info{\author David Broman}{\operator David Broman}{\creatim\yr1993\mo11\dy4\hr18\min38}{\revtim\yr1993\mo11\dy4\hr18\min50}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \f4\fs20 {\cs48\super #{\footnote \pard\plain \f4\fs20 {\cs48\super #} HIDD_APPLI_DIALOG}}{\fs16\up6  }{\b\f2\fs24\up6 Index de l}{\b\f2\fs24 '}{\b\f2\fs24\up6 aide de <<YourApp>>}{\b\f2 
\par }{\f2 
\par << Write a topic here that discusses your application's main dialog.>>
\par \page }
\par 
\par 
\par }             
