 ±       ∞∞∞   ‹ﬂﬂﬂ‹ ±∞ ‹ﬂﬂﬂﬂﬂﬂ‹  ±∞∞   ∞± ‹ﬂﬂﬂ‹ ±∞ ‹ﬂﬂﬂﬂﬂﬂ‹  ±∞
      ∞   ∞±∞ ‹ﬂ ∞ ﬂ‹ ± € €≤≤∞‹ ﬂ‹ ±   ∞± ‹ﬂ ∞ ﬂ‹ ± € €≤≤∞‹ ﬂ‹  ±∞
        ∞ ∞± ‹ﬂ €±∞ ﬂ‹  € €≤±±±∞‹ ﬂ‹  ∞± ‹ﬂ €±∞ ﬂ‹  € €≤±±±∞‹ ﬂ‹  ∞
       ∞∞ ∞ ‹ﬂ €≤±±∞ ﬂ‹ € €≤±∞∞±±∞‹ ﬂ‹  ‹ﬂ €≤±±∞ ﬂ‹ € €≤±∞∞±±∞‹ ﬂ‹    ∞
      ∞∞   ‹ﬂ €≤±∞±±∞ ﬂ‹€ €≤±∞ ﬂ∞±±∞‹ €€ﬂ €≤±∞±±∞ ﬂ‹€ €≤±∞ ﬂ∞±±∞‹ €  ∞±∞
       ∞∞ ‹ﬂ €≤±∞ ∞±±∞ ﬂ€ €≤±∞ ‹ ≤±±∞ €ﬂ €≤±∞ ∞±±∞ ﬂ€ €≤±∞ ‹‹‹‹‹‹‹ﬂ   ∞
  ∞    ∞± € €≤±∞ ‹ €≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ ‹ €≤±∞ € €≤±∞ €       ∞
 ∞±∞    ∞ € €≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ € ∞  ∞
  ∞       € €≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ € ±∞
        ∞ € €≤±∞ €‹‹‹‹‹‹€ €≤±∞ € €≤±∞ € €≤±∞ €‹‹‹‹‹‹€ €≤±∞ € ∞
∞      ∞± € €≤±∞ €€€€€€€€ €≤±∞ € €≤±∞ € €≤±∞ €€€€€€€€ €≤±∞ €
        ∞ € €≤±∞ €€€€€€€€ €≤±∞ ﬂ ≤±±∞ € €≤±∞ €€€€€€€€ €≤±∞ ﬂﬂﬂ‹ ∞   ∞
    ∞     € €≤±∞ €€€€€€€€ €≤±∞ ‹±±∞ﬂ ‹€ €≤±∞ €€€€€€€€ €≤±∞ ‹± € ± ∞
        ∞ € €≤±∞ €€€€€€€€ €≤±±±±±±∞‹ ﬂ€ €≤±∞ €€€€€€€€ €≤±±≤±∞ € ±∞∞
      ∞∞± € €≤±∞ €ﬂﬂﬂﬂﬂﬂ€ €≤±±∞ﬂ ∞±±∞ € €≤±∞ €ﬂﬂﬂﬂﬂﬂ€ €≤±±∞ﬂ ‹ﬂ ∞∞
     ∞  ∞ € €≤±∞ € €≤±∞ € €≤±∞ ‹ ≤≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ ‹ﬂ  ∞   ∞
          € €≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ € ∞
   ∞   ∞± € €≤±∞ ﬂ €≤±∞ € €≤±∞ € €≤±∞ € €≤±∞ ﬂ €≤±∞ € €≤±∞ € ±∞∞∞     ∞
     ∞∞∞± ﬂ‹ ∞±±∞ €≤±∞ ‹€ ≤±±∞ € €≤±∞ €‹ ∞±±∞ €≤±∞ ‹€ €≤±∞ € ±∞ ∞    ∞±
      ∞∞∞∞ ﬂ‹ ∞±±€≤±∞ ‹ﬂ€ ∞±±∞ € €≤±∞ €ﬂ‹ ∞±±€≤±∞ ‹ﬂ€ ∞±±∞ € ±∞       ∞
  ∞  ∞   ∞  ﬂ‹ ∞±≤±∞ ‹ﬂ ﬂ‹ ∞±∞ € €±∞ ‹ﬂ ﬂ‹ ∞±≤±∞ ‹ﬂ ﬂ‹ ∞±∞ € ∞  ∞
       ∞   ∞ ﬂ‹ ∞±∞ ‹ﬂ ± ﬂ‹ ∞∞ € ≤∞ ‹ﬂ ± ﬂ‹ ∞±∞ ‹ﬂ ± ﬂ‹ ∞∞ €
     ∞±±∞  ∞± ﬂ‹ ∞ ‹ﬂ ∞∞± ﬂ‹ ∞ € ∞ ‹ﬂ ±∞∞ ﬂ‹ ∞ ‹ﬂ ±∞∞ ﬂ‹ ∞ € ±∞   ∞
      ∞∞    ∞± ﬂ‹‹‹ﬂ ∞∞∞±± ﬂ‹‹‹ﬂ‹‹‹ﬂ ∞∞ ∞∞ ﬂ‹‹‹ﬂ ∞∞  ∞ ﬂ‹‹‹ﬂ ∞
                ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
           ‹‹ﬂ≤≤∞ ∞±≤± ∞    ∞±≤∞    ∞   ∞±∞ ±∞  ∞  ∞∞±≤±∞ ±ﬂﬂﬂ‹‹
ﬂﬂﬂﬂﬂﬂﬂﬂ ‹ﬂ±∞ ∞±∞  ∞±∞   ±   ∞±     ∞    ∞  ∞   ∞   ∞∞±±  ∞   ±±ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂ
€€€€€€ﬂ €± ±   ∞    ∞    ∞    ∞   ∞      ∞          ∞  ∞       ∞ ∞€ ﬂ€€€€€€
ƒƒƒƒƒƒ €±∞ ∞    c h a o s  r a d i o  c l u b  f r a n c e     ∞ ∞±€ ƒƒƒƒƒ-
€€€€€€‹ €±  ∞  ∞    ∞   ∞  ∞  ∞   ∞  ∞   ∞      ∞   ∞  ∞  ∞      ∞€ ‹€€€€€€
‹‹‹‹‹‹‹‹ ﬂ‹ ±    ∞  ∞   ∞±∞∞      ∞∞∞   ∞±∞ ∞  ∞∞   ∞     ∞   ∞ ‹ﬂ ‹‹‹‹‹‹‹‹
‹ ‹‹       ﬂﬂ‹‹‹∞±∞    ∞±≤≤±∞  ∞ ∞±≤±∞   ∞  ±  ∞±∞      ∞±∞‹‹‹ﬂﬂ       ‹‹ ‹
± ±≤€‹‹    ‹‹   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹    ‹‹€≤± ±
±‹‹ ﬂﬂ≤€€€ﬂﬂ       ‹         .               .         ‹       ﬂﬂ€€€≤ﬂﬂ ‹‹±
≤≤€€€‹‹‹‹      ‹‹‹ﬂ . .. . ..: all  together :.. . .. . ﬂ‹‹‹      ‹‹‹‹€€€≤±
ﬂﬂ≤≤€€€€€€€€€€ﬂﬂ                                           ﬂﬂ€€€€€€€€€€≤≤ﬂﬂ
≤     ﬂﬂﬂﬂﬂ            ‹        .         .        ‹            ﬂﬂﬂﬂﬂ     ≤
±≤€‹‹               ‹‹ﬂ  .  . ..: we  are :.. .   . ﬂ‹‹               ‹‹€≤±
±≤≤€€€€€‹‹‹‹‹‹‹‹€€≤ﬂ                                   ﬂ≤≤€‹‹‹‹‹‹‹‹€€€€≤≤≤±
∞≤≤≤€≤€€€€€€€≤ﬂﬂ              .             .              ﬂﬂ≤€€€€€€≤≤€€≤±∞
‹‹‹ ﬂﬂﬂﬂﬂﬂ  .   .   .  ..  ..:: S T R O N G ::..  ..  .   .   .  ﬂﬂﬂﬂﬂﬂ ‹‹‹
ﬂﬂ ‹‹ ﬂﬂﬂﬂ≤ﬂ   ﬂ                     ‹                     ﬂ   ﬂ≤ﬂﬂﬂﬂ ‹‹ ﬂﬂ
‹€≤±  ± ∞  ‹€ﬁ ±  ∞ ±   ‹‹‹‹‹‹    ‹‹≤ﬂ≤‹‹    ‹‹‹‹‹‹   ± ∞  ± ›€‹  ∞ ±  ±≤€‹
€≤±  ±≤  ‹€≤€≤ ≤ ∞± ≤€€€€≤ﬂﬂﬂ≤€≤‹   ﬂ±ﬂ   ‹€≤≤ﬂﬂﬂ≤€€€€≤ ±∞ ≤ ≤€≤€‹  ≤±  ±≤€
≤±  ±≤› ±≤€≤≤€≤€ ±≤ €≤±ﬂ ‹      ﬂ≤ ‹‹ ‹‹ ≤ﬂ      ‹ ﬂ≤≤≤ ≤± €≤€≤≤€≤± ﬁ≤±  ±≤
∞  ±≤€ ‹ ±≤ﬂ  ﬂ≤ ≤€ ≤± ‹±≤≤‹‹   ﬂ   ≤ ≤   ﬂ   ‹‹≤≤±‹ ±≤ €≤ ≤ﬂ  ﬂ≤± ‹ €≤±  ∞
‹‹±≤≤€ €‹ ±≤‹  ‹ ±≤ ± ‹‹ ﬂﬂ±≤≤€€‹‹≤ﬂ   ﬂ≤‹‹≤≤€€≤ﬂﬂ ‹‹ ± ≤± ‹  ‹≤± ‹€ €≤≤±‹‹
≤≤€≤€› ‹   ±≤€‹  ∞± ‹‹≤±ﬂﬂ   .               .   ﬂﬂ±≤‹‹ ±∞  ‹€≤±   ‹ ﬁ€≤€≤≤
±≤≤≤€›‹ ≤‹  ±≤€€‹ ∞ ≤±∞. . ..: m e m b e r z :.. .. .±≤ ∞ ‹€€≤±  ‹≤ ‹ﬁ€≤≤≤±
ﬂﬂﬂ±€ €‹ ±≤‹≤€ﬂ  ‹  ±∞                                ±  ‹  ﬂ€≤‹≤± ‹€ €±ﬂﬂﬂ
∞±‹ ﬂ ﬂ€‹ ±≤€›‹≤ €‹ ‹                                 ‹ ‹€ ≤‹ﬁ€≤± ‹€ﬂ ﬂ ‹±∞
±±≤€ ﬂ‹ ﬂ  ±≤ €± €€ ∞     !!! N0T F0R UR EYES !!!     ∞ €€ ±€ ≤±  ﬂ ‹ﬂ €≤±±
±≤≤≤€ ﬂ≤± ‹ ± ≤± ≤≤       !!! N0T F0R UR EYES !!!       ≤≤ ±≤ ± ‹ ±≤ﬂ €≤≤≤±
≤≤€€€€ ﬂ± ≤‹‹‹≤± ±≤   	  !!! N0T F0R UR EYES !!!	≤± ±≤‹‹‹≤ ±ﬂ €€€€≤≤
≤€ ‹ ﬂﬂ ﬂ ≤€€≤≤± ∞±                		        ±∞ ±≤≤€€≤ ﬂ ﬂﬂ ‹ €≤
±≤‹ ﬂ±‹‹ ±≤€€≤± ‹ ∞           				∞ ‹ ±≤€€≤± ‹‹±ﬂ ‹≤±
∞±≤€‹ ﬂ ‹≤€€≤ﬂ ‹±    ALL CRCF MEMBERS ARE TAKEN OUT DUE   ±‹ ﬂ≤€€≤‹ ﬂ ‹€≤±∞
≤ﬂﬂﬂ ‹  ≤€≤± ‹ﬂﬂ≤±          TO SECURITY REASONS          ±≤ﬂﬂ‹ ±≤€≤  ‹ ﬂﬂﬂ≤
≤ ﬂﬂ≤± ±≤± ‹ ≤   ±≤     OFFICIAL CRCF MEMBERS KNOW      ≤±   ≤ ‹ ±≤± ±≤ﬂﬂ ≤
±≤€‹‹‹ ±€ ‹± ﬂ‹ﬂ  ≤±          WHO THEY ARE !           ±≤  ﬂ‹ﬂ ±‹ €± ‹‹‹€≤±
∞±≤€€ﬂ  ≤‹ ﬂ±   ‹≤≤ﬂ                 ‹                 ﬂ≤≤‹   ±ﬂ ‹≤  ﬂ€€≤±∞
±≤€ﬂ ‹±‹ ﬂﬂ‹‹‹±±±±ﬂ ±   ‹‹‹‹‹‹    ‹‹≤ﬂ≤‹‹    ‹‹‹‹‹‹   ± ﬂ±±±±‹‹‹ﬂﬂ ‹±‹ ﬂ€≤±
≤€ ‹ﬂﬂ ‹‹€‹  ﬂﬂﬂ  ∞ ≤€€€€≤ﬂﬂﬂ≤€≤‹   ﬂ±ﬂ   ‹€≤≤ﬂﬂﬂ≤€€€€≤ ∞  ﬂﬂﬂ  ‹€‹‹ ﬂﬂ‹ €≤
±≤‹‹‹≤≤ﬂﬂﬂ€ ∞€±∞ ∞± €≤±ﬂ ‹      ﬂ≤ ‹‹ ‹‹ ≤ﬂ      ‹ ﬂ≤≤≤ ±∞ ∞±€∞ €ﬂﬂﬂ≤≤‹‹‹≤±
±±≤ﬂﬂﬂﬂ ± ﬂ‹ ∞≤± ±≤ ≤± ‹±≤≤‹‹   ﬂ   ≤ ≤   ﬂ   ‹‹≤≤±‹ ±≤ ≤± ±≤∞ ‹ﬂ ± ﬂﬂﬂﬂ≤±±
≤ﬂ ‹ﬂﬂ∞ ≤± ﬂ‹ €≤ ≤€ ± ‹‹ ﬂﬂ±≤≤€€‹‹≤ﬂ   ﬂ≤‹‹≤≤€€≤ﬂﬂ ‹‹ ± €≤ ≤€ ‹ﬂ ±≤ ∞ﬂﬂ‹ ﬂ≤
‹ ≤€‹‹ ﬂ €≤≤±‹€≤ ≤± ±∞                                ± ±≤ ≤€‹±≤≤€ ﬂ ‹‹€≤ ‹
‹‹‹‹ ﬂ ‹± ≤ﬂ ‹±‹ ﬂ‹ ≤±∞. . ..: hall of fames :.. .. .±≤ ‹ﬂ ‹±‹ ﬂ≤ ±‹ ﬂ ‹‹‹‹
≤≤‹ ﬂﬂﬂ€≤‹‹‹±≤≤ﬂ  ∞ ±∞                                ± ∞  ﬂ≤≤±‹‹‹≤€ﬂﬂﬂ ‹≤≤
∞±≤≤€≤  €≤≤≤≤ﬂ ‹ ∞± ‹        ˛ lARSEN ˛ kBL ˛         ‹ ±∞ ‹ ﬂ≤≤≤≤€  ≤€≤≤±∞
±≤ﬂﬂ ‹‹≤≤ﬂﬂ ‹‹≤± ±± ∞                ‹                ∞ ±± ±≤‹‹ ﬂﬂ≤≤‹‹ ﬂﬂ≤±
 ‹‹ﬂﬂﬂﬂ ‹‹≤€≤±ﬂ  ±≤ ±   ‹‹‹‹‹‹    ‹‹≤ﬂ≤‹‹    ‹‹‹‹‹‹   ± ≤±  ﬂ±≤€≤‹‹ ﬂﬂﬂﬂ‹‹
±   ‹  ≤€≤ﬂﬂ ‹‹€ ≤≤ ≤€€€€≤ﬂﬂﬂ≤€≤‹   ﬂ±ﬂ   ‹€≤≤ﬂﬂﬂ≤€€€€≤ ≤≤ €‹‹ ﬂﬂ≤€≤  ‹   ±
ﬂ‹‹ﬂﬂ ≤€   ﬂﬂ±≤€ ≤€ €≤±ﬂ ‹      ﬂ≤ ‹‹ ‹‹ ≤ﬂ      ‹ ﬂ≤≤≤ €≤ €≤±ﬂﬂ∞  €≤ ﬂﬂ‹‹ﬂ
‹‹ ‹ ﬁ€  ‹  ∞ ﬂ≤ €€ ≤± ‹±≤≤‹‹   ﬂ   ≤ ≤   ﬂ   ‹‹≤≤±‹ ±≤ €€ ≤ﬂ∞   ‹  €› ‹ ‹‹
 ﬂ €∞ ﬂ‹‹‹ﬂ  ∞ ≤ €≤ ± ‹‹ ﬂﬂ±≤≤€€‹‹≤ﬂ   ﬂ≤‹‹≤≤€€≤ﬂﬂ ‹‹ ± ≤€ ≤∞   ﬂ‹‹‹ﬂ ∞€ ﬂ
‹± ≤€∞      ∞∞±≤ ≤€ ‹‹≤±ﬂﬂ                       ﬂﬂ±≤‹‹ €≤ ≤±∞∞      ∞€≤ ±‹
 ﬂ ﬂ≤€‹‹∞ ∞‹‹≤€≤ ≤≤ ≤±∞ 				 ≤≤ ≤€≤‹‹∞  ‹‹€≤ﬂ ﬂ
 ‹± ﬂ≤€€≤€≤€≤≤≤± ±≤ ±∞   "La Connaissance Ne Sert Que  ± ≤± ±≤≤≤€≤€≤€€≤ﬂ ±‹
ﬂﬂﬂﬂ ‹ ﬂﬂ€≤≤±±∞  ∞± ‹    			      ‹ ±∞  ∞±±≤≤€ﬂﬂ ‹ ﬂﬂﬂﬂ
∞±≤€ ±≤ﬂ  ‹‹‹ ‹‹  ∞ ∞        Si Elle Est Partagee"    ∞ ∞  ‹‹ ‹‹‹  ﬂ≤± €≤±∞
∞∞±≤ ﬂ ‹± ﬂ≤ﬂ  ﬂ ∞                                       ∞ ﬂ  ﬂ≤ﬂ ±‹ ﬂ ≤±∞∞
‹‹  ‹≤€€≤± ﬂ ±≤± ∞∞                                     ∞∞ ±≤± ﬂ ±≤€€≤‹  ‹‹
∞ ‹€€€€≤≤≤≤≤≤€≤≤ ±±                  ‹                  ±± ≤≤€≤≤≤≤≤≤€€€€‹ ∞
 ‹€€€€≤≤±ﬂﬂ  ﬂﬂ≤ ≤± ±   ‹‹‹‹‹‹    ‹‹≤ﬂ≤‹‹    ‹‹‹‹‹‹   ± ±≤ ≤ﬂﬂ  ﬂﬂ±≤≤€€€€‹
‹€€€≤ﬂﬂ        ± ≤≤ ≤€€€€≤ﬂﬂﬂ≤€≤‹   ﬂ±ﬂ   ‹€≤≤ﬂﬂﬂ≤€€€€≤ ≤≤ ±        ﬂﬂ≤€€€‹
≤€€≤ﬂ            €≤ €≤±ﬂ ‹      ﬂ≤ ‹‹ ‹‹ ≤ﬂ      ‹ ﬂ≤≤≤ ≤€            ﬂ≤€€≤
≤€≤±           ∞ €€ ≤± ‹±≤≤‹‹   ﬂ   ≤ ≤   ﬂ   ‹‹≤≤±‹ ±≤ €€ ∞           ±≤€≤
ﬂ€≤     ‹‹€≤≤≤ ∞ ≤€ ± ‹‹ ﬂﬂ±≤≤€€‹‹≤ﬂ   ﬂ≤‹‹≤≤€€≤ﬂﬂ ‹‹ ± €≤ ∞ ≤≤≤€‹‹     ≤€ﬂ
 ﬂ≤‹   ﬂ‹  ﬂ± ‹± ±≤ ‹‹≤±ﬂﬂ   .               .   ﬂﬂ±≤‹‹ ≤± ±‹ ±ﬂ  ‹ﬂ   ‹≤ﬂ
  ﬂ≤‹      ‹ﬂ ±± ∞± ≤±∞. . ..: to contact us :.. .. .±≤ ±∞ ±± ﬂ‹      ‹≤ﬂ
‹   ﬂﬂ‹‹‹ﬂﬂ ‹≤≤±  ∞ ±∞                                ± ∞  ±≤≤‹ ﬂﬂ‹‹‹ﬂﬂ   ‹
ﬂ≤‹‹   ‹‹‹≤≤≤≤≤∞    ‹                                 ‹    ∞≤≤≤≤≤‹‹‹   ‹‹≤ﬂ
 ﬂﬂ€€€€€≤≤≤≤€ﬂﬂ  ∞  ∞  wEB:˙˙˙˙˙perso.ksurf.net/CRCF/ ∞  ∞  ﬂﬂ€≤≤≤≤€€€€€ﬂﬂ
 ±‹‹ ﬂﬂﬂﬂﬂﬂ ‹‹‹± ±∞    mAIL:˙˙˙˙˙CRCF@ksurf.net         ∞± ±‹‹‹ ﬂﬂﬂﬂﬂﬂ ‹‹±
  ﬂ≤€€‹‹‹€≤≤≤±±∞ ≤±    iRC:˙˙˙˙˙˙˙˙˙˙˙OUT AT THIS TIME  ±≤ ∞±±≤≤≤€‹‹‹€€≤ﬂ
±‹  ﬂﬂ€€€≤≤≤±±∞∞ €≤                                     ≤€ ∞∞±±≤≤≤€€€ﬂﬂ  ‹±
 ﬂ€‹    ﬂﬂﬂﬂ≤±±∞ €€                  ‹                  €€ ∞±±≤ﬂﬂﬂﬂ    ‹€ﬂ
±‹ ﬂﬂ ‹‹‹‹‹   ‹‹ €€ ±   ‹‹‹‹‹‹    ‹‹≤ﬂ≤‹‹    ‹‹‹‹‹‹   ± €€ ‹‹   ‹‹‹‹‹ ﬂﬂ ‹±
 ﬂ ‹€≤≤≤≤≤≤€€‹ ﬂ €€ ≤€€€€≤ﬂﬂﬂ≤€≤‹   ﬂ±ﬂ   ‹€≤≤ﬂﬂﬂ≤€€€€≤ €€ ﬂ ‹€€≤≤≤≤≤≤€‹ ﬂ
ﬂ €€≤±±±±±±≤≤€±  €€ €≤±ﬂ ‹      ﬂ≤ ‹‹ ‹‹ ≤ﬂ      ‹ ﬂ≤≤≤ €€  ±€≤≤±±±±±±≤€€ ﬂ
 ±€≤±±±∞∞∞±±≤≤≤± €€ ≤± ‹±≤≤‹‹   ﬂ   ≤ ≤   ﬂ   ‹‹≤≤±‹ ±≤ €€ ±≤≤≤±±∞∞∞±±±≤€±
‹≤ﬂ  ﬂﬂ±∞±ﬂﬂ  ﬂ≤ €€ ± ‹‹ ﬂﬂ±≤≤€€‹‹≤ﬂ   ﬂ≤‹‹≤≤€€≤ﬂﬂ ‹‹ ± €€ ≤ﬂ  ﬂﬂ±∞±ﬂﬂ  ﬂ≤‹
ﬂ≤‹‹   ‹≤‹   ‹‹± €€ ‹‹≤±ﬂﬂ   .               .   ﬂﬂ±≤‹‹ €€ ±‹‹   ‹≤‹   ‹‹≤ﬂ
 ‹€€€€€ﬂﬁﬂ€€€€€‹ ≤€ ≤±∞. . ..: greetz fly to :.. .. .±≤ €≤ ‹€€€€€ﬂ›ﬂ€€€€€‹
 ﬂ€€ﬂﬂ±≤€≤±ﬂﬂ€≤ﬂ ±≤ ±∞                                ± ≤± ﬂ≤€ﬂﬂ±≤€≤±ﬂﬂ€€ﬂ
∞    ‹≤€€€≤‹ ‹∞  ∞± ‹   FULMOON & aLL rADI0 hACKERS   ‹ ±∞  ∞  ‹≤€€€≤‹    ∞
∞∞∞∞ ﬂﬁ€≤€›ﬂ ﬂ≤∞  ∞ ∞ 				      ∞ ∞  ∞≤∞ ﬂﬁ€≤€›ﬂ ∞∞∞∞
∞∞   ± ﬂﬁﬂ ±≤ ≤≤  ∞ ∞        aR0UND tHE w0RLD         ∞ ∞  ∞≤  ﬂﬁ€≤€›ﬂ ∞∞∞∞
∞∞  ‹± ﬂﬁﬂ ±≤ ≤≤  	             ‹                     ≤≤ ≤± ﬂ›ﬂ ±‹  ∞∞
‹‹≤ﬂﬂ   ‹ﬂ ≤ﬂ ≤± ∞  ±   ‹‹‹‹‹‹    ‹‹≤ﬂ≤‹‹    ‹‹‹‹‹‹   ±  ∞ ±≤ ﬂ≤ ﬂ‹   ﬂﬂ≤‹‹
ﬂ     ‹ﬂ ‹≤ﬂ ≤±∞ ±∞ ≤€€€€≤ﬂﬂﬂ≤€≤‹   ﬂ±ﬂ   ‹€≤≤ﬂﬂﬂ≤€€€€≤ ∞± ∞±≤ ﬂ≤‹ ﬂ‹     ﬂ
∞ ‹‹ﬂﬂ  ﬂ ‹‹≤±±∞ ≤± €≤±ﬂ ‹      ﬂ≤ ‹‹ ‹‹ ≤ﬂ      ‹ ﬂ≤≤≤ ±≤ ∞±±≤‹‹ ﬂ  ﬂﬂ‹‹ ∞
ﬂﬂ ‹‹€ ‹ﬂﬂﬂﬂ±∞∞∞ €≤ ≤± ‹±≤≤‹‹   ﬂ   ≤ ≤   ﬂ   ‹‹≤≤±‹ ±≤ ≤€ ∞∞∞±ﬂﬂﬂﬂ‹ €‹‹ ﬂﬂ
∞±≤±ﬂ ‹‹‹≤≤≤≤±±∞ €€ ± ‹‹ ﬂﬂ±≤≤€€‹‹≤ﬂ   ﬂ≤‹‹≤≤€€≤ﬂﬂ ‹‹ ± €€ ∞±±≤≤≤≤‹‹‹ ﬂ±≤±∞
±≤ﬂ ‹€€€€€€≤≤≤≤± €€ ‹‹≤±ﬂﬂ                       ﬂﬂ±≤‹‹ €€ ±≤≤≤≤€€€€€€‹ ﬂ≤±
≤ﬂ ±≤≤€€€€€€€≤±± €€ ≤±∞                              ±≤ €€ ±±≤€€€€€€€≤≤± ﬂ≤
ﬂ ±≤≤€€€€€€≤≤±±∞ €€ ±∞    last update: 05/09/2003     ± €€ ∞±±≤≤€€€€€€≤≤± ﬂ
›≤∞≤≤≤€€€≤≤≤±∞   €€ ‹                                 ‹ €€   ∞±≤≤≤€€€≤≤≤∞≤ﬁ
›≤∞ﬂﬂﬂ‹€€€‹‹‹‹   €€ ∞           NFO v8.0 by           ∞ €€   ‹‹‹‹€€€‹ﬂﬂﬂ∞≤ﬁ
›±  ‹€€€€€€€≤≤±  €€                                     €€  ±≤≤€€€€€€€‹  ±ﬁ
› ∞≤€ﬂﬂ   ﬂ≤±ﬂ‹‹ ≤€          aNATHEMA4 & aSPHYX         €≤ ‹‹ﬂ±≤ﬂ   ﬂﬂ€≤∞ ﬁ
€  ﬂ‹     ‹€€€€≤ ≤≤                  ‹                  ≤≤ ≤€€€€‹     ‹ﬂ  €
≤ ﬂ≤€≤‹ﬂ≤€€€€€€∞ ±≤ ±   ‹‹‹‹‹‹    ‹‹≤ﬂ≤‹‹    ‹‹‹‹‹‹   ± ≤± ∞€€€€€€≤ﬂ‹≤€≤ﬂ ≤
±∞ ﬂ±≤€≤ ≤€€€≤ﬂ  ±± ≤€€€€≤ﬂﬂﬂ≤€≤‹   ﬂ±ﬂ   ‹€≤≤ﬂﬂﬂ≤€€€€≤ ±±  ﬂ≤€€€≤ ≤€≤±ﬂ ∞±
 ±∞  ±≤€ ≤€≤ﬂ ‹± ∞± €≤±ﬂ ‹      ﬂ≤ ‹‹ ‹‹ ≤ﬂ      ‹ ﬂ≤≤≤ ±∞ ±‹ ﬂ≤€≤ €≤±  ∞±
  ≤   ±≤ ≤ﬂ ‹€≤≤ ∞∞ ≤± ‹±≤≤‹‹   ﬂ   ≤ ≤   ﬂ   ‹‹≤≤±‹ ±≤ ∞∞ ≤≤€‹ ﬂ≤ ≤±   ≤
 ﬂ  ∞  ±ﬂ ∞   ﬂﬂ  ∞ ±    ﬂﬂ±≤≤€€‹‹≤ﬂ ‹ ﬂ≤‹‹≤≤€€≤ﬂﬂ    ± ∞  €ﬂ   ∞ ﬂ±  ∞  ﬂ
                                  ‹‹±ﬂ±‹‹
                                    ﬂ±ﬂ
