﻿<html>
<body>

<center>
	<table><tr><td><pre>
                       <b>Mot de la fin & courrier du lecteur</b>

<i>Auteur : Rafale
Zine : Rafale #20</i>

A la question "comment aider Rafale" que vous avez tous sur le bout de vos 
lèvres pulpeuses, voici une réponse en 3 points :
1) Nous envoyer des articles
2) Faire connaitre Rafale autour de vous via notre site web ou notre CFP
3) Pousser des gens à nous envoyer des articles

A bientôt pour le prochain numéro !

</pre>
</tr>
</table>
</center>

</body>
</html>