﻿<html> <body>

<center> <table><tr><td><pre>

                            <b>Hacking Time</b>

<i>Auteur : Xylitol
Zine : Rafale #20</i>
               


Avoir une Casio F91-W peut vous conduire dans une cellule aux États-Unis&nbsp;: 
cette montre est connue notamment pour être utilisée par Al-Qaïda pour faire des 
IED (engins explosifs improvisés).

Mais bon il ne faut pas s’arrêter là-dessus, faire un IED n'est pas compliqué en 
soi, on peut faire ça avec tout et n’importe quoi, surtout avec les appareils et 
la technologie qui nous entourent (téléphone portable, arduino, etc...)



<a href="Images/08/1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="197" src="Images/08/1.jpg" width="200" /></a>


Moi je trouve que cette montre est cool pour plusieurs raisons.

1: Elle n'est pas chère&nbsp;: ~8€ sur eBay

2: Elle est classe&nbsp;: simplicité, fiabilité et design sans prétention.

3: Bon moyen de démarrer une conversation&nbsp;: si vous ne savez pas quoi en 
 dire, attendez d'avoir lu cet article&nbsp;:)

4: Ben Laden approved.

  

  

Bref si vous êtes trop old-school pour porter une Smartwatch, vous devez avoir 
une F91W.

Dans cet article, on va voir comment coupler votre montre à autre chose pour en 
faire... Ce que vous voulez en fait... On va partir sur une board pour allumer 
des pétards (comme c'est original...).



Pour commencer, on va voir déjà quelques tricks pour épater vos amis.

Si vous restez appuyer 5 secondes sur le bouton de droite, le texte 'Casio' 
s’affiche&nbsp;:


<a href="Images/08/2.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="200" src="Images/08/2.jpg" width="189" /></a>


En appuyant simultanément sur tous les boutons cela affichera tous les 
caractères du LCD&nbsp;:


<a href="Images/08/3.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="191" src="Images/08/3.jpg" width="200" /></a>


Bon voila, maintenant on va la modder ;-)

Ce qui va nous intéresser ici, ça va être la fonction de l'alarme programmée 
pour utiliser la montre comme timer d'ignition.

La montre émet un signal sonore quand l'alarme se déclenche.

On peut donc utiliser la source du courant émis pendant l'alarme pour basculer 
sur le déclenchement d'une autre pièce.



Le courant de l'alarme n'est pas transmis constamment ce qui provoque les 
'beeps'. 

Pour la source du voltage, on va utiliser simplement le contact du cristal 
piézoélectrique et le contact de la couverture arrière, ils sont bien en 
évidence, y'a pas à se casser la tête.


<a href="Images/08/4.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="200" src="Images/08/4.jpg" width="190" /></a>


Bon maintenant qu'on a la source de courant, y'a plus qu'a design le circuit.

Voici donc l'idée (non testée)&nbsp;: 


<a href="Images/08/5.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="148" src="Images/08/5.png" width="400" /></a>


Concrètement ce qui se passe&nbsp;: 

Le pic de tension de 0.1v qui vient du piézo est amplifié 20 fois par le circuit 
de l'AOP, ensuite ça ira déclencher le 555 pour faire une impulsion d'une durée 
de 3 secondes qui ira par la suite traverser un fil résistif de nichrome.

Il y une batterie attachée au circuit, pour balancer du 18V dans la tronche du 
fil résistif.

Le potentiomètre près de l'AOP est là pour contrôler de combien la tension du 
piézo va être amplifiée, ceci dans un but de régler la performance du circuit.


<a href="Images/08/6.png" imageanchor="1" style="margin-left: 1em; margin-right:
 1em;"><img border="0" height="341" src="Images/08/6.png" width="400" /></a>
Routage 2 layers.



Pour la gravure du circuit/faire un lab de fabrication de circuit imprimé&nbsp;:

Alors j'ai déjà exposé une technique de gravure à l'acide dans Rafale #19 (bric 
à brac 11), on va voir ici un autre moyen et comment monter son petit lab à 
circuits.

J'utilise un vieux scanner recyclé pour faire une insoleuse, elle fonctionne 
avec 4 tubes actiniques de 15 watts avec comme ballast des circuits de lampe 
économique.


<a href="Images/08/7.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="213" src="Images/08/7.jpg" width="320" /></a>


J'utilise du papier glacé 'PictureExpert glossy photo paper super white water 
resistant instant dry' que je laisse insoler sur ma plaque d'epoxy 
présensibilisée pendant environ 1 min 15s.


Pour le révélateur j'utilise de l'hydroxyde de sodium, 20g pour 1L d'eau 
(température d'utilisation entre 20 et 25°).

Pour la gravure du persulfate de sodium&nbsp;: 250g pour 1L d'eau (température 
d'utilisation entre 45° et 50°).

J'ai aussi de l’étain chimique à froid pour faire une finition sur le cuivre.


<a href="Images/08/8.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="240" src="Images/08/8.jpg" width="320" /></a>


Concernant le bac à gravure, j'ai choppé les dimensions sur internet pour 
n'avoir à utiliser que 1L de solution. Voilà pour les plaques de plexi&nbsp;:

2 de 15x19 cm,

2 de 4x19 cm,

1 de 10x20 cm.

C'est les dim's minimales, n'oubliez pas que si vous ajoutez des objets 
(résistance chauffante, bulleur) le volume d'eau va monter, donc pensez à 
ajouter quelques cm de plus pour la hauteur.


<a href="Images/08/9.jpg" imageanchor="1" style="margin-left: 1em; margin-right:
	 1em;"><img border="0" height="240" src="Images/08/9.jpg" width="320" /></a>
	 
Avec un bulleur et une résistance chauffante d'aquarium, assemblage des plaques 
avec n'importe quel silicone.



Voilà maintenant quelques règles de sécurité quant à la fabrication de circuit 
imprimé.

Évidemment faire ses propres circuits c'est cool, mais ne faites pas n’importe 
quoi non plus, gardez en tête que vous travaillez avec des produits 
dangereux&nbsp;: irritant, corrosif, inflammable, cancérogène, salissant.

Alors ne reniflez pas, utilisez des gants, lunette de protection, et faites ça 
dans un endroit aéré&nbsp;: ça tient du bon sens, mais c'est bien de faire un 
rappel.

Les UV sont aussi dangereux pour les yeux, ne vous amusez pas à regarder les 
tubes de votre insoleuse en marche.

Faites également attention à &quot;l'après&quot; notamment au stockage des 
produits, le persuflate d'ammonium par exemple dégage du gaz, si vous le stockez 
en bouteille, pensez à l'ouvrir de temps en temps juste histoire de libérer le 
gaz à l'intérieur.

Une bouteille fermée à long terme peut exploser, et sachant que c'est corrosif, 
attention aux projections !



Concernant le coût total de l'installation...

Ça dépend de comment vous vous débrouillez en fait... Le scanner, les lampes 
éco, le matériel d'aquarium ça a été de la récupération, j'ai chopé les plaques 
d'acrylique a la déchetterie sur un genre de terrarium et le reste vient du site 
GoTronic&nbsp;:

Persulfate de sodium: 17,50 €

Révélateur positif 1 Kg: 13,50 €

Étain chimique à froid: 25,00 €

Tubes actiniques (x4): 39,60 €

tal: 95.6€



Oui ça chiffre assez vite, voilà rien que le prix pour des bacs de gravure du 
commerce&nbsp;:


<a href="Images/08/10.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="187" src="Images/08/10.jpg" width="400" 
/></a>


D’où l’intérêt de monter son lab soi-même, ou bien de trouver une usine en Chine 
pour qu'elle vous produise vos PCBs.

Au moins vous êtes sûrs d'avoir un travail de qualité fait par un professionnel, 
et ça vous reviendra largement moins cher que de monter un lab vous même.

Quitte à passer par une usine en Chine, je recommanderais ICStation, j'ai déjà 
fait fabriquer de multiples PCB chez eux et le support s'occupe bien de ses 
clients.

Si c'est pour de la petite quantité, que vous cherchez à baisser les prix et que 
vous n'êtes pas pressé, il existe des services du genre OSH Park, BatchPCB, qui 
commandent un panel entier avec les designs de tout le monde.

Ça reprend l'idée de 'la force par le nombre' appliquée à la fabrication de PCB.

Il y a aussi des sites du genre DirtyPCBs, qui arrivent à sortir des PCB en 
tirant sur leur matière première et leurs méthodes de fabrication, qui vous 
renvoient vos boards&nbsp;: peu importe comment elles sortent après le 
processing (parfois avec le silkscreen décalé ou d'autres surprises mais bon, ce 
genre de désagrément reste quand même assez rare et ça reste de la bonne qualité 
la plupart du temps).


Maintenant, l'avantage de faire son lab soi-même, c'est que vous faites ce que 
vous voulez, et quand vous voulez.

Il y a aussi la satisfaction de faire ses propres circuits, et de gagner de 
l'expérience, le plaisir d'en faire.

Le souci avec la fabrication dans une usine c'est que c'est long (surtout si 
celle-ci est localisée en Chine).

Et en général ils vous imposent un nombre minimal de plaques à produire (x5, 
x10)

Vous n'avez pas le droit à l'erreur non plus (ça fait un peut con de produire 10 
plaques, d'attendre un mois et qu'au final vous vous aperceviez que vous avez 
foiré une route dans le circuit).

Bref, à vous de peser le pour et le contre.

Il y a des gens qui baissent le coût de fabrication de leur labo en remplaçant 
les tubes actiniques par des LEDs. Je n'ai aucune idée de l'efficacité d'une 
insolation par LEDs, et personnellement je n'ai pas non plus essayé de tirer les 
prix au plus bas.

Sinon il y a aussi la technique de fabrication par transfert de toner à la place 
de l'insoleuse, mais ça a toujours été la catastrophe de mon côté.


<a href="Images/08/11.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="400" src="Images/08/11.jpg" width="300" 
/></a>

Encore plus beau que l'eau de l'atoll de Mururoa.


Revenons un peu sur la F91W.

Un mod assez sympathique à faire, et l'un des plus connus&nbsp;: l'affichage en 
négatif.


Ce mod est assez simple à réaliser et assez connu sur les G-Shock. Il consiste à 
enlever le film polarisant linéaire de l'écran et à le retourner tout bêtement 
(ou à le remplacer par un autre).

Le film est ôtable facilement avec l'aide d'une lame de rasoir ou d'un cutter.

 <a href="Images/08/12.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="200" src="Images/08/12.jpg" width="190" 
/></a>



Voici une photo pour vous donner une idée du rendu&nbsp;:


<a href="Images/08/13.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="193" src="Images/08/13.jpg" width="400" 
/></a>


Voilà. Au final il y a plein de trucs à faire. Des idées en vrac&nbsp;: changer 
la led par quelque chose de plus brillant, ajouter un sticker NTAG213, un range 
carte microSD, etc...

Bref, amusez vous bien, et piratez le temps !

</pre> </td></tr></table>
</center>

</body>
</html> 
