﻿<html> <body>

<center> <table><tr><td><pre>

                               <b>Serrurerie 3D</b>

<i>Auteurs : Xylitol, Krach 
Zine : Rafale #20</i>


<b>Part 1</b> - Duplication Photographique, par Xylitol

Nous sommes en 2015, les imprimantes 3D commencent à se démocratiser de plus en 
plus et permettent la reproduction de beaucoup d'objets désormais. Je me suis 
lancé une idée simple un soir en regardant la mienne, est-ce que je pourrais 
reproduire une clé sans pied à coulisse ? J'ai lu un papier fait par des 
étudiant de l'université de Californie à San Diego qui démontrait comment par de 
simple photos ils arrivent à reproduire des codes de serrures : 
http://vision.ucsd.edu/~blaxton/pagePapers/laxton_wang_savage_ccs2008.pdf
<i>(Note de la rédaction Rafale : le fichier en question semble déjà être
compliqué à trouver sur internet, nous l'avons donc <a href="Files/02/CCS08OptDecode.pdf">joint à ce numéro</a>)</i>

Aujourd'hui il y a également des startups qui vous proposent de trouver votre 
code clé juste avec des photographies. J'ai en ma possession une clé T10 (la 
master key des boites aux lettres) que je me suis amusé a photographier sous 
différents angles afin d'essayer d'en tirer quelque chose.

À savoir que concernant l'ébauche on a le choix avec les références là si on 
veut respecter la forme du cylindre : 
SILCA : RO41 
JMA : RO-29D 
KEYLINE : RI18 
ORION : RN4 
ERREBI : NE51 
HERACLE : HNE3 (Ma clé T10 à été taillée dans une ébauche HNE3)

Bref comment qu'on fait ? Pour ma part j'ai positionné une règle (rho la 
triche!) sur ma clé puis j'ai ensuite retravaillé l'image sous Solidworks. SW 
qui et un outil très complet, avec des features pas mal comme par exemple 
l'autotrace qui peut convertir la géométrie d'une image en croquis. Je me suis 
contenté de faire de l'extrapolation.


<a href="Images/02/1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="248" src="Images/02/1.jpg" width="400" /></a>




<a href="Images/02/2.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="241" src="Images/02/2.jpg" width="400" /></a>

Repère de distance:


<a href="Images/02/3.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="305" src="Images/02/3.jpg" width="400" /></a>


<a href="Images/02/4.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="238" src="Images/02/4.jpg" width="400" /></a>

J'ai par la suite fait une numérisation de ma clé, je me suis dit que c'était le 
meilleur moyen d'avoir le moins de défaut possible sur ma photographie, pas 
d'erreur parallaxe, par de problème de lentille:


<a href="Images/02/5.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="328" src="Images/02/5.jpg" width="400" /></a>

Je me suis servi de cette numérisation pour la superposer à ma première image, 
je l'ai mise à l'échelle et 50% transparent afin de visualiser les 3 images de 
la clé en même temps (la photo, la numérisation et la partie modélisée en 3D) 
Ensuite j'ai juste appliqué des correctifs sur ma 3D.


<a href="Images/02/6.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="280" src="Images/02/6.jpg" width="400" /></a>

Résultat final :


<a href="Images/02/7.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="400" src="Images/02/7.jpg" width="300" /></a>


<a href="Images/02/8.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="280" src="Images/02/8.jpg" width="400" /></a>

Mon imprimante 3D n'a pas réussi à reproduire exactement l'empreinte de 
l'ébauche, je n'ai donc pas réussi à rentrer ma clé, mais je suis quand même très
satisfait du résultat obtenu, je pense qu'avec un coup de lime ça devrait être 
cool, je ne me suis pas attardé dessus. Ma reproduction est pratiquement 
identique à mon originale, quant à la serrure en elle-même des BAL, pas besoin 
non plus d'être précis au centième là-dessus, donc ça devrait rouler. Peut être 
qu'une imprimante avec de meilleurs réglages ou bien tout simplement en 
réduisant l'épaisseur du modèle pour prendre en compte la marge d'erreur lors de 
l'impression finale ça devrait permettre de fixer ce petit souci, quoi 
qu'il en soit j'estime qu'elle est bien comme ça ;-)
Une fois le modèle  créé, il faut prendre en compte le facteur du mec derrière 
l'imprimante et de son habilité à paramétrer correctement celle-ci.


<b>Serrurerie 3D ?</b> 

Histoire de rester dans le thème des clefs, je me suis 
amusé à reproduire la clé Allen vendu par 'ouvresa'. J'ai aussi acheté une paire 
de ses clés par principe, chose qui m'a étonné d'ailleurs : j'ai reçu le colis 
de Chine. Voici à quoi ressemble le kit 'Hand made in China'.
C'est pas mal.
DIY low cost, j'aime beaucoup personnellement.


<a href="Images/02/9.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" height="266" src="Images/02/9.jpg" width="400" /></a>


<a href="Images/02/10.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/02/10.jpg" width="400" 
/></a>

Dépliant ã€Œä½Žæˆæœ¬ç”Ÿæ´»æŒ‡å—ã€å¥½ä»‹ç´¹'  è¡—é ­ç½®æ¥­è‰¯æ©Ÿï¼ (un mini guide urbain)



<a href="Images/02/11.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="282" src="Images/02/11.jpg" width="400" 
/></a>



<a href="Images/02/12.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="640" src="Images/02/12.jpg" width="444" 
/></a>

La clé en elle même est un peu dégueulasse, plein de poils je sais pas trop où 
ça a trainé :


<a href="Images/02/13.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="148" src="Images/02/13.jpg" width="400" 
/></a>


<a href="Images/02/14.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="400" src="Images/02/14.jpg" width="300" 
/></a>

Bref c'est rien d'autre qu'une clé de 6mm percée à 3.5mm avec 4.5 de profondeur. 
J'ai mis mon modèle à 100mm de largeur et 39mm de largeur :


<a href="Images/02/15.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="273" src="Images/02/15.png" width="400" 
/></a>



<a href="Images/02/16.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="157" src="Images/02/16.jpg" width="400" 
/></a>

Autre modèle de clé JCD basé sur les dimensions de l'ami furrtek :


<a href="Images/02/17.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/02/17.png" width="400" 
/></a>

J'ai reproduit aussi un embout pour dévisser certaines platines d'interphone. La 
tête de vis me semble bien propriétaire, voici un embout de vissage que j'ai 
récupéré :


<a href="Images/02/18.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="148" src="Images/02/18.jpg" width="400" 
/></a> 


C'est un simple embout hex de 10mm avec un circlip et 3 pins qui ont une 
hauteur de 2mm et un diamètre de 1.45mm selon mon pied à coulisse chinois.



<a href="Images/02/19.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="283" src="Images/02/19.jpg" width="400" 
/></a>


<a href="Images/02/20.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="400" src="Images/02/20.jpg" width="316" 
/></a>


<a href="Images/02/21.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="283" src="Images/02/21.jpg" width="400" 
/></a>

Version imprimée en 3D : 


<a href="Images/02/22.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="98" src="Images/02/22.jpg" width="400" 
/></a>


Les clés techniques ont des géométries très rudimentaires ce qui rend la chose 
assez facile à reproduire, ici le triangle de 8mm :


<a href="Images/02/23.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="150" src="Images/02/23.jpg" width="400" 
/></a>

Test sur une poubelle de tri sélectif :


<a href="Images/02/24.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="400" src="Images/02/24.jpg" width="397" 
/></a>

Et aussi une clé de Berne, malheureusement cette fois-ci je ne possède pas 
d'originale mais c'est pas grave car le dessin officiel peut être trouvé sur 
Wikipédia :


<a href="Images/02/25.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="211" src="Images/02/25.jpg" width="400" 
/></a> 


Une capture SW car ça en jette :


<a href="Images/02/26.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/02/26.jpg" width="400" 
/></a>

À noter que cette clef sert à ouvrir les tableaux de commande des trains, et 
donc, à avoir accès au micro pour faire des annonces dans les wagons ;-)

En parlant de wagon, ça dit quoi à la RATP ? Ça alors ! il montre le trousseau à 
la TV !


<a href="Images/02/27.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="225" src="Images/02/27.jpg" width="400" 
/></a>


Extrait du doc : Graffiti: Peintres &amp; Vandales diffusé sur France 4

Bon du coup, j'me suis renseigné un peu plus via google image, ils apellent ça 
la clé "1101" on peut trouver pas mal d'images via google.
Voici un montage à l'arrache de quelques notes, retraçage des images, travail 
en progression :



<a href="Images/02/28.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="292" src="Images/02/28.jpg" width="400" 
/></a>

Et le résultat :


<a href="Images/02/29.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="148" src="Images/02/29.jpg" width="400" 
/></a>

Et pour finir, une petite histoire, un Epic Fail dans la sécurité du 
gouvernement U.S. : les passe-partout TSA. La norme TSA est une homologation 
créée par le gouvernement américain avec le partenariat de l'industrie du 
cadenas suite aux attentats du 11 septembre. Cette norme n'est rien d'autre 
qu'une backdoor gouvernementale mis en place sur les cadenas de valise, pour 
permettre aux agents de chez TSA de pouvoir ouvrir votre valise sans pour autant 
couper votre cadenas.

Voici un magnifique cadenas à la norme TSA : 


<a href="Images/02/30.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="400" src="Images/02/30.jpg" width="400" 
/></a> 


L'utilisateur final (vous) utiliserez la combinaison de chiffres, le 
gouvernement américain quant à lui va utiliser la serrure que l'on voit en 
dessous avec marqué TSA003 pour leur permettre de savoir quelle clé utiliser.

En 2014, un agent de chez TSA a permis à un journaliste du Washington Post de 
photographier son jeu de clés passe-partout. Les photos sont passées inaperçues 
et le Washington Post a entre-temps vu son erreur et a supprimé les photos de 
leur article.. mais le truc c'est qu'une fois en ligne... il est impossible de 
stopper internet. Les photos ont donc fait subitement une réapparition fin août 
2015. La suite est facilement devinable, j'ai balancé les modèles 3D sur 
internet.

J'ai notamment travaillé avec @DarkSim905 et son club de crochetage du New 
Jersey pour poutrer les clefs. Il m'a fourni pas mal d'images de scan de clés, 
et de mesures :


<a href="Images/02/31.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="400" src="Images/02/31.jpg" width="317" 
/></a>

Analyse de la TSA007, traçage des contours :


<a href="Images/02/32.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="325" src="Images/02/32.png" width="400" 
/></a> 


Sous SW, la seule capture qu'il me reste avec les mesures de la TSA002 :


<a href="Images/02/33.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="170" src="Images/02/33.jpg" width="400" 
/></a>

Numérisation de la TSA003 avec le TSA006, que m'a gentillement envoyé un 
internaute voulant rester anonyme.


<a href="Images/02/34.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="223" src="Images/02/34.jpg" width="400" 
/></a>

Voilà, je n'ai pas grand chose à dire de plus à part que j'ai par la suite blank 
mes disques durs par précaution. (c'est pas tous les jours qu'on rend obsolète 
300M de cadenas!) Ce fut une belle collaboration entre aficionados et un bel 
exemple d'internet, on a beau ne pas se connaître, parler des langues 
différentes et ne pas être dans les mêmes fuseaux horaires, on arrive quand même 
a se regrouper et a bosser sur un projet commun, et ça c'est très réel.



<a href="Images/02/35.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="400" src="Images/02/35.jpg" width="266" 
/></a>


<a href="Images/02/36.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="640" src="Images/02/36.jpg" width="281" 
/></a>

La publication des modèles 3D a été aussi faite dans un but précis : montrer que 
faire de la sécurité en plaçant des backdoors n'est pas de la sécurité et 
inévitablement expose tous les utilisateurs. La leçon à tirer de cette histoire 
c'est de laisser tomber cette idée stupide du gouvernement à backdoorer des 
produits.
Et pour le particulier : ne pas s'amuser à prendre des prises de 
vue de ses clés et de les mettre sur internet.

Le public a d’ailleurs réagi très positivement à la publication des passe-
partout TSA, de toute manière on est sans doute les dernières personnes à blâmer 
dans cette histoire. Le gouvernement américain a, lui, annoncé que la 
publication de ses clés "ne constituait pas un risque pour l'aviation". D'une 
certaine manière ils ont raison, on parle ici de cadenas minable utilisé pour 
verrouiller des valises, il n'y a rien de plus simple que de crocheter ce genre 
de merde. Cela reste quand même un bon gros fail, et j’espère que ça servira 
d’exemple.

Et j'en profite aussi pour lancer un défi a la populace, sachez qu'une clé 
d'ascenseur a fuité récemment (merci le New york post) Cette clé en question est 
une clé technique passe-partout et permet d’accéder aux ascenseurs de New York. 
Elle est connu sous le nom de '1620 YALE NYC fire service key'

Voici l'image en question qui a fuité :


<a href="Images/02/37.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="183" src="Images/02/37.jpg" width="400" 
/></a>


Et une image de l'ébauche vierge :


<a href="Images/02/38.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="400" src="Images/02/38.jpg" width="400" 
/></a>

Y'a rien a gagner à part une publication de sa clé dans le prochain numéro de 
Rafale ! Good luck and have fun, envoyez vos fichiers CAD via le courriel des 
lecteurs.
Et n'oubliez pas que les clés ne sont pas les seuls objets à 
risque, par exemple, les façades de distributeurs ou bien encore les tampons 
administratifs... en fait l'impression 3D ouvre un champ très large au niveau 
des possibilités, il suffit juste d'avoir de l'imagination et d'être créatif.

Sinon à part ça, si vous vous lancez dans la reproduction traditionnelle, ne 
prenez pas de la merde comme moi niveau pied à coulisse, achetez du Mitutoyo, 
c'est une valeur sûre ;) Sur ce, je vais laisser la place a Krach, à qui j'ai 
proposé que l'on co-écrive cet article.

++ 


<b>Part 2</b> - Reproduction de clé : mesures, modélisation, impression 3D, par 
Krach

Salut à tous.

La majorité d'entre vous connaissent les fameux pass' PTT.
Dés que j'ai eu écho des imprimantes 3D je me suis forcément demandé s'il aurait
été faisable de directement imprimer ces clés plutôt que d'usiner des ébauches 
avec la Dremel.
Car à la Dremel c'est bien beau, mais les disques s'usent vachement vite, et 
travailler à l'aveugle en prenant les mesures tous les trois coups de disque, 
c'est lourd.
Donc forcément, si on pouvait juste dire à l'imprimante de le faire et en 
attendant utiliser ce temps à autre chose, ça serait tout bon.

Du coup je prends une ébauche, je sors le pied à coulisse, la règle, et au boulot !


<a href="Images/02/39.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="190" src="Images/02/39.jpg" width="400" 
/></a>

Je prends toutes les mesures possibles et retranscris ça dans SolidWorks.


<a href="Images/02/40.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="200" src="Images/02/40.jpg" width="400" 
/></a>

Ensuite je découpe un T10.


<a href="Images/02/41.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="286" src="Images/02/41.jpg" width="400" 
/></a>

Ensuite on exporte le résultat au format STL puis on l'envoie à l'imprimante :) 


<a href="Images/02/42.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="342" src="Images/02/42.jpg" width="400" 
/></a>

On patiente une dizaine de minutes que la magie opère et vient le moment du 
verdict...
Bon j'ai utilisé une petite lime pour peaufiner le résultat, en 
particulier la rainure qui se trouvait en dessous, côté plateau d'impression, et 
ça fini par rentrer comme une clé normale... satisfaction par rapport à la prise 
de mesure !
Maintenant essayons de tourner dans la serrure...


<a href="Images/02/43.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="346" src="Images/02/43.jpg" width="400" 
/></a> 


YES !!!

Bon à force de faire le malin à montrer ça aux potes la clé a fini par céder, 
mais pour info je l'avais imprimée en mode "brouillon" (layer 0.2mm, infill 
20%, PLA) et l'imprimante était fraichement montée et mal calibrée.



<a href="Images/02/44.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="191" src="Images/02/44.jpg" width="400" 
/></a>

Donc imaginez en utilisant du filament contenant du carbone, des couches de 
0.1mm voir 0.05mm, un remplissage de 50% ou plus, et tout ça via une imprimante 
bien réglée... aucun doute ça durera dans le temps. 
Allez hop servez-vous :
<a href="Files/02/fichiers.tar">- fichier SolidWorks (ébauche + exemple T10)
- fichier STL T10</a>



</pre> </td></tr></table>
</center>

</body>
</html> 
