﻿<html> <body>

<center> <table><tr><td><pre>

                        <b>Comment dompter l'éclairage public</b>

<i>Auteur : Carlos
Zine : Rafale #20</i>
                                                                   
                            

<i>>>Cet article à été publié en premier sur plasticoportique.net , depuis j'ai 
corrigé certaines de mes erreurs d'orthographe et j'ai mis des bonus <<</i>

Voila, bonjour à tous, dans cet article je vais vous apprendre à éteindre (ou 
allumer) les lampadaires.

<b>Attention ! Les équipements dont il sera question ici sont sous tension et il 
peut être dangereux de mettre ses doigts n'importe où.</b>

De plus , vous n'êtes pas censés y toucher (mais ça on s'en fiche un peu).
Maintenant, on réfléchi. Pourquoi vouloir faire ça ? 

Pour plusieurs raisons :
- Vous avez quelques choses à faire qui le vaut bien, et vous voulez ne pas 
  être vu,
- Vous êtes un écolo et ça vous gonfle que la nuit soit pas noire,
- Vous êtes fâché avec votre mairie.
- Vous venez de lire le manuel du petit électricien et vous voulez vous amuser.
- Vous savez que l'éclairage public représente + de 40% de la facture de 
  courant d'une commune
- 60% des habitants du monde n'ont pas accès à l'obscurité la nuit (un paradoxe
  tristement stupide)


* Principe général de fonctionnement

La commande des lampadaires se fait de différentes manières, et on peut agir sur 
plusieurs, d'un seul coup.

Les lampadaires se commandent via un tableau électrique que l'on peut trouver 
incrusté dans un bloc transformateur électrique d'E.D.F. ou placé a coté, ou 
alors accroché sur un lampadaire lui même.(à ne pas confondre avec un simple 
compteur de particulier, le boîtier est plus gros). Dans ce cas, le secteur 
piloté est souvent d'une taille plus petite.   

En général, il sont commandés par une horloge, qui commande elle même un relais, 
placée dans chaque tableau électrique sus mentionné.

Dans les cas d'un grand nombre de lampadaires à commander (pour les villes), ont 
trouve une télécommande dans les mairies qui envoie un signal au récepteurs 
placés dans les tableaux de commande, ce qui évite d'avoir à régler des dizaines 
d'horloges.

Quand le maître (la télécommande) envoie un signal au esclaves (les récepteurs) 
ceux-ci leur obéissent. Pour en savoir plus sur ces télécommandes, cliquez <a 
href="http://furrtek.free.fr/?a=epar" target="_blank">ici<a> 
et vous aurez le reverse-ingeniring en bonus :)(merci à furrtek). 

Enfin, dans certains cas, ont trouve des relais pilotés par des signaux horaires 
envoyés par France inter, c'est comme l'horloge, sauf qu'il faut le programmer 
pour lui dire a quelle heure il doit allumer et éteindre. Très souvent, ça se 
fait par ordi. Un point commun à tous ces coffrets, c'est qu'il y a un capteur 
de luminosité qui y est relié, et qui, quand il fait clair pendant la période ou 
les lampadaires sont sensés être allumés, les éteints.

Donc en les éclairants cela éteint les lampadaires mais dès que la lumière s'en 
va les rallumes. Un petit nombre depetits farceurs utilise des pointeurs lasers.

Pour info, ce capteur s'apelle un lumandar. Malheureusement, avec cette 
technique, il faut continuer à illuminer le lumandar sinon au bout de quelques 
secondes les lampadaires se rallument.

A la campagne ou dans les petites villes:

D'abord, il vous faut écouter Stupeflip :), comme c'est bien je met le lien <a 
href="http://www.stupeflip.com">ici</a> 
et ensuite il vous faut trouver un transformateur E.D.F. Si vous ne savez 
pas à quoi ça ressemble (ce serait étonnant,ils ne sont pas franchement 
discrets) voila quelques photos :


<img src="Images/01/transfo1.JPG" alt="transformateur e.d.f." height="auto" width="400"/>
<img src="Images/01/transfo2.JPG" alt="transformateur e.d.f."/ height="auto" width="400">
<img src="Images/01/transfo3.JPG" alt="transformateur e.d.f."/ height="auto" width="400">
<img src="Images/01/transfo_incrusté.JPG" alt="transformateur e.d.f."/height="auto" width="400">

Le quatrième est un petit farceur , il a été incrusté dans un mur pour faire 
moins moche. Une fois trouvé votre cible, il faut trouver un petit coffret 
électrique qui se trouve soit directement incrusté dans le transformateur 
éléctrique soit juste a coté.

 voici quelques photos : 


<img src="Images/01/coffretTransfo1.JPG" alt="boîtier électrique" height="auto" width="400"/>
<img src="Images/01/coffretTransfo2.JPG" alt="boîtier électrique" height="auto" width="400"/>
<img src="Images/01/coffretTransfo3.JPG" alt="boîtier électrique" height="auto" width="400"/>

Maintenant, il faut l'ouvrir : pour cela en fait ça dépend des modèles : pour 
certains un gros tournevis plat suffit, pour d'autres il faudra une clé 
hexagonale (ou une triangulaire) de 10, de neuf ou onze, et des fois vous 
croiserez des coffrets qui vous demanderons 2 tailles différentes.

Dans ces coffrets, on trouvera un tableau électrique, un compteur E.D.F. et des 
fusibles.

Voila ce qu'on peut voir dans un de ces coffrets :


<img src="images/01/trol.JPG" alt="contenu d'un coffret"width="400" height="auto"/>


On peut voir dans cette boîte différents éléments :
- En bleu clair les fusibles posés par E.D.F. 
- En bleu foncé les fusibles posés par la mairie
- En rouge le compteur
- En vert le tableau électrique.

Pour les éteindre, plusieurs solutions s'offrent à nous :

<b>LE RISQUE EST PRÉSENT</b> !

La façon de faire la plus précise est d'ouvrir les coupes-circuits à fusibles
du tableau électrique, ce qui permet de cibler précisément la zone a éteindre.


<img src="Images/01/coupesCircuits.JPG" alt="coupes circuits"width="400" height="auto" />


Des fois c'est des disjoncteurs, si votre mairie est moderne. Sinon vous pouvez 
aussi déregler l'horloge, c'est pas trop dur à faire.

!*<b>SURTOUT EVITEZ DE TOUCHER AU GROS FUSIBLES EDF ET CEUX DE LA MAIRIE*!</b>

Parce que si vous faites ça, vous risquez de vous prendre un coup de jus, et 
vous serez mort. Tant que vous n'y touchez pas, tout ira bien.

Dans les bourgs, vu que les câbles sont enterrés ,l'allumage se fait rarement au 
transfo mais dans un boîtier sur un poteau (que l'on trouve généralement a 
l'entrée du bourg).


<img src="Images/01/bourg.JPG" alt="boîtier a l'entrée du bourg" width="400" height="auto"/>


*En ville (ou à Paris en tous cas)

Eh bien, je n'y habite pas mais j'ai remarqué plusieurs choses : On peut 
éteindre par petits groupes les lampadaires vissés sur les façades en ouvrant le 
boîtier rectangulaire que l'on peut trouver en dessous de certains d'entre eux.

<img src="Images/01/boitierRect1.JPG" alt="boîtier rectangulaire a lampadaires"width="400" height="auto"/>
<img src="Images/01/boitierRect2.JPG" alt="boîtier rectangulaire a lampadaires"width="400" height="auto"/>

En les ouvrants avec un tournevis plat ou une clé carrée pour le premier, vous 
aurez accès à tous les coupes-circuits qui sont dedans et il y a aussi un relais 
récepteur dont je ne connais pas le fonctionnement, si vous avez des infos eh 
ben dites le.

Dans les rues de paris ont trouve aussi des grosses armoire électriques :


<img src="Images/01/armoireElec.JPG" alt="armoire électrique parisienne"/width="400"height="auto">
<img src="Images/01/armoireElec1.JPG" alt="armoire électrique parisienne"width="400" height="auto"/>


et ces petites plaques ou il y a écrit E.P. (éclairage public) :


<img src="Images/01/plaqueEp.JPG" alt="plaque e.p." width="400" height="auto"/>

Alors si vous en savez plus pour les grosses villes , faites le savoir !

Amusez-vous bien et faites gaffe à vous !


</pre> </td></tr></table>
</center>

</body>
</html> 
