﻿<html> <body>

<center> <table><tr><td><pre>

                             <b>Tradition ou solution ?</b>

<i>Auteur : DK
Zine : Rafale #20</i>

Si, à l'heure actuelle -en permanence depuis les années 2000, en fait-, on nous 
gave de délinquance et d'insécurité, force est d'admettre que les prises de 
position en matière de conditions d'emprisonnement en France se font bien plus 
rares...

Il est vrai qu'avec les embastillements injustifiés, les suicides à répétition 
ou les histoires de ces mecs incarcérés pour alcool au volant qu'on place avec 
des codétenus qui les assassinent dès la première nuit, les images sont chocs, 
les constats accablants, mais les tensions médiatiques, sur ce sujet, 
redescendent toujours rapidement... 

Alors, pour l'amertume (non, pas pour le plaisir), je vous fais un petit rappel 
des ignominies moyenâgeuses qui officient toujours dans les prisons françaises 
en cette bonne vieille année 2017. Ça fait jamais de bien, mais les zonz font 
tant partie du décor et la réalité pénitentiaire me paraît tellement floue dans 
beaucoup d'esprits, qu'il me paraît un minimum nécessaire de pointer de la plume 
quelques détails... Au pire, c'est pas néfaste.

Tout d'abord, chaque année, des détenus meurent par manque de soin. C'est à peu 
près, à chaque fois, le même scénario: En gros, les matons, malgré les appels au 
secours répétés de détenus malades, ne se déplacent pas -prétextant être 
« habitués à de tels vacarmes »-, et retrouvent un cadavre, entouré de codétenus 
souvent choqués, à l'ouverture des portes le lendemain. Ce serait pas de la non-
assistance à personne en danger, ça? Pourtant, (très) rares sont les cas où un 
surveillant ou une infirmière ont été mis en cause... Encore faudrait-il que des 
enquêtes soient lancées. De même, lorsqu'un détenu fait une tentative de 
suicide, il est logique, pour les gardiens, de le mettre en isolement. A coup 
sûr, ça va lui remonter le moral. C'est bien connu.

Les prisons françaises sont surpeuplées. Le taux d'occupation à respecter est 
déjà de 120%, et les établissements publics le dépassent, actuellement, 
allègrement. Pour vous donner une idée: Dans une cellule de 4 mètres sur 4, 
entassez 6 lits -superposés 2 par 2-, 6 armoires, 3 tables et chaises, le coin 
sanitaire et, bien sûr, 6 détenus! L'ambiance à première vue chaleureuse, se 
révèle vite oppressante. C'est pourtant bien les conditions dans lesquelles sont 
logés certains prisonniers... Ils ont, parfois, leur matelas à même le sol... Et 
nul besoin de m'étendre sur l'état des cellules, je pense...

Les taulards qui travaillent se font plus qu'exploiter. Les tâches, souvent peu 
reluisantes, sont à peine rémunérées et n'apportent jamais une aide à la 
réinsertion. Elles s'effectuent sans contrat de travail (ce qui est logiquement 
interdit par le Code Pénal), et sont payées à la tâche (pratique également 
interdite en France). Preuve que, même pour l'État, les prisons sont des zones 
de non-droit...

La détention provisoire, en pleine explosion, est une aberration. Elle sert 
surtout à mettre la pression aux détenus pour obtenir des aveux... Il faut 
savoir que plus de huit cent personnes par an sont innocentées après un non-
lieu, et certaines, après avoir passé près d'un an en geôle... 

L'hygiène est un gros problème. En effet, seuls le « loyer » et les « trois 
repas » sont « offerts » (vous comprendrez les guillemets). Restent à la charge 
du détenu: les produits d'hygiène personnelle, les produits d'entretien pour la 
cellule, le matériel de correspondance et les vêtements...  Et les tarifs des 
cantines sont -c'est fatalement logique!- en pleine explosion et ne sont soumis 
à aucune règle.

Et puis les jeunes mères qu'on enferme en cellule avec leurs enfants de moins de 
18 mois, les produits de substitution encore rarement employés pour les 
toxicomanes (manque provoquant des risques mentaux et une mort probable), les 
familles éclatées à cause des fréquents déplacements de prisonniers, dans le 
simple but de faire mentir des chiffres... J’en passe énormément, et j'en oublie 
encore plus... Et tout est fait pour, j'ai l'impression.

Après ces quelques gros détails déjà honteux, le constat découle de lui-même: 
les suicides et les récidives se multiplient, laissant clairement voir que la 
prison est tout sauf une solution... Alors pourquoi s'acharner à vouloir en 
construire d'autres?

L'Observatoire International des Prisons (OLP) demande depuis des années une 
politique réductionniste, en arrêtant de construire des taules, en réduisant le 
recours à la détention, en dépénalisant, du coup, certaines infractions et en 
plafonnant les peines... Méthode qui fonctionne déjà très bien en Finlande et en 
Grande-Bretagne...

Sinon, pour la petite histoire, à Londres, en 1870, un nouvel impôt provoqua des 
émeutes... Et devinez comment a répondu le peuple? Ils ont pris la rue et brûlé 
les prisons sur leur passage, libérant ainsi tous les détenus! 

A méditer, les aminches.

DK

</pre> </td></tr></table>
</center>

</body>
</html> 
