﻿<html> <body>

<center> <table><tr><td><pre>

                    <b>Inflitration & Camouflage - Partie 1</b>

<i>Auteur : Anonyme
Zine : Rafale #20</i>


<b>Avant propos</b>

Le camouflage est un sujet assez vaste. La définition la plus simpliste est le 
fait de dissimuler un objet, ou un être vivant, dans un milieu. Je ne parlerai 
pas ici que de camouflage en milieu naturel, pour des applications militaire, 
mais aussi à destination de personnes voulant faire de l’observation ou de la 
photographie animalière. Au-delà des techniques visant à se dissimuler des 
humains, je m’étendrais donc sur les méthodes pour berner également les animaux. 
Ce sujet sera une synthèse de mes expériences et observations personnelles, 
ainsi que celles d’autres personnes avec qui je partage cette passion, et de 
quelques articles sur le sujet.


<b>Les sens</b>


Avant d’entrer dans le vif du sujet, il faut comprendre de quoi on cherche à se 
cacher. En infiltration, vos ennemis, ou les animaux, vous repèrent avec trois 
sens principaux, la vue, l’ouïe et l’odorat. Chaque animal à une sensibilité, et 
un ordre de priorité pour ses sens, qui est fonction de son mode de vie. Cela 
dit, la nature étant bien faite, on peut se simplifier la tache en ne se 
préoccupant que de trois espèces, les humains, les cervidés, et les corvidés. 

Les cervidés et les corvidés agissent comme des sentinelles dans la nature, 
elles sont mieux armées pour détecter un prédateur, et elles avertissent toute 
la faune environnante. En Europe, ces « sonnettes » sont surtout représentées 
par les chevreuils, et les geais. 


<b>La vue humaine</b>


Dans l’environnement urbain, la vue de l’homme est saturée par le mouvement, et 
limité en distance par les constructions. Les couleurs sont également très 
différentes de ce qu’on peut voir dans la nature. Tous ces éléments participent 
à dégrader sa vue, et le rendre inefficace en milieu naturel. Nous ne sommes 
plus capable, comparé aux animaux, d’identifier des objets immobiles sans 
entraînement. De plus, l’œil humain est acclimaté à de forts contrastes, de 
couleurs et de luminosité. Il repère facilement les objets clairs, mais aussi 
des objets noirs. Ainsi, l’œil humain se concentre sur ce qu’il peut 
« accrocher », si vous portez des couleurs neutres, et vous postez immobile à 
quelques mètres d’un chemin, vous avez de bonnes chances de passer inaperçu, 
sans même chercher à vous camoufler.

Un autre aspect à considérer est la « géométrie » du milieu, il faut s’imprégner 
de la logique des formes dans le milieu pour les imiter. Un corps étranger à un 
milieu est repéré facilement parce qu’il ne correspond pas aux courbes et formes 
naturelles, par exemple un bâtiment est composé par des lignes horizontales, 
tranchées, qui contrastent avec la verticalité des arbres. Appliqué aux animaux, 
on peut les repérer par leur dos dans la végétation. Les lignes humains 
naturelles sont particulièrement accrocheuses pour l’œil, notamment le « Omega » 
(?) formé par la tête et les épaules, mais aussi le « V » des jambes. La peau 
claire n’aide évidemment pas et participe à nous transformer en sapin de noël. 

En réduisant cette silhouette, et en masquant la peau (vêtements ou camouflage 
facial, dans ce cas n’oubliez pas de couvrir les mains, oreilles, cou, paupières 
etc …), on à déjà beaucoup moins de chance d’être repéré par un autre humain. 
Utilisez des pantalons suffisamment amples pour couvrir le V de vos jambes, et 
un couvre chef (boonie, capuche etc...) pour casser l’Omega. Le visage humain 
est assez particulier, car les deux yeux sont sur la même face, nous avons un 
visage, qui est facile pour le cerveau d’identifier. Vous devez casser ce visage 
en brisant les lignes (cagoule camouflage ou camouflage facial).


<b>La vue des animaux</b>

Pour échapper aux animaux, il faut prendre en compte des facteurs 
supplémentaires. Au-delà de la photographie animalière, se faire oublier des 
animaux est très intéressant pour des applications militaires. Si vous restez 
immobiles suffisamment longtemps pour qu’ils vous oublient, ils reprendront 
leurs activités autour de vous, et seront attentif, à votre place, à l’arrivée 
d’intrus, qui est généralement un autre humain ! 

Pour ne pas paraître dangereux pour les animaux, vous devez adopter une attitude 
passive envers eux. Une démarche lente découpée par des pauses d’observation  à 
un comportement de prédateur, ce qui vous rendra menaçant pour le monde animal. 
Le silence est aussi un paramètre essentiel, vous pourrez surprendre des 
cervidés en marchant lentement et silencieusement. Les corvidés pourraient vous 
voir, de par leur élévation, et s’empresser de vous signaler, mais en marchant 
normalement, vous ne serez pas forcément identifié comme un prédateur.

Si vous arrivez à berner les animaux, des humains avec un peu d’entraînement ne 
vous poseront pas de problème. Utilisez des camouflages amples (les russes sont 
fort pour ça), marchez normalement, mais lentement, dans modifier trop souvent 
votre silhouette. Pour les arrêts, collez vous à des éléments du milieu, comme 
des arbres ou des rochers. Je développerai ses aspects plus loin. Mais gardez en 
tête que le camouflage est aussi un comportement

Les animaux n’ont pas une vue forcément exceptionnelle, mais elle est adaptée à 
leur milieu, et leurs besoins. On prédateur peut avoir une moins bonne vue que 
sa proie, mais peut le compenser avec l’ouïe ou l’odorat. Une proie développe 
les sens qui l’aideront le plus à survivre.

Pour ce qui est du spectre lumineux, leur vision n’est pas très éloignée de la 
notre, ils ne voient pas les UV, et pour la grande majorité, ils ne voient pas 
non plus les infra-rouges. En revanche, ils ont une très bonne sensibilité, et 
distinguent bien les contrastes. Ils repèrent vite les couleurs claires, et 
celles qui ne sont pas naturelles. Les chasseurs qui portent des chasubles 
orange fluo sont spottés à des kilomètres.

Pour ce qui est de la nuit, il semblerai qu’ils captent plus de lumière que 
nous, peut être similaire à ce qu’on pourrait voir dans un Intensificateur de 
Lumière (NVG pour les anglophone) de génération 2 ou 2+. De nuit, il est 
probable que comme nous, ils ne voient qu’en nuances de gris, monochrome. Le 
niveau de lumière est tellement bas de nuit que ce type de vision simplifie 
l’information, pour voir en priorité les mouvements. 

Ca revient à voir bouger un insecte noir sur une surface blanche. Si la surface 
est multicolore, on le voit bouger beaucoup moins facilement parce que l'oeil 
est perturbé.

La vision doit être sensiblement la même entre le jour et la nuit, ce qui veut 
dire que les précautions prises pour leur échapper doivent être les mêmes à 
toute heure.


La perception des couleurs claires est très supérieure à la notre, ce qui 
explique aussi leurs adaptations. Les cervidés ont le cul blanc ou crème, pour 
pouvoir se suivre en cas de fuite, dans l'uniformité des forêts. Leur yeux ne 
repèrent que ce qui a un intérêt. Leurs congénères et leurs prédateurs, les 
jeunes feuilles tendres, l'eau et le ciel, et tout ce qui n'a rien à faire lé. 
Une couleur foncée compromet déjà un peu leur vue, mais si, en plus, vous vous 
collez à un élément qu'ils sont habitués à voir (arbre, rocher), vous réduisez 
leur efficacité.

Je suis convaincu que le nombre supérieur (au nôtre) de bâtonnets dans leur oeil 
leur permet de conserver la lumière résiduelle bien plus longtemps et donc, de 
vivre la nuit sans se manger un arbre tous les trois pas.

Surtout, le plus important, c'est qu'ils utilisent leur vision périphérique pour 
déceler le danger. C'est valable pour les proies. Les prédateurs utilisent, 
comme nous, leur vision centrale, c'est à dire précise. C'est le principe de la 
Maglite. Le gros halo permet de voir large mais pas loin; le petit halo permet 
de voir loin, mais de manière réduite. D'où leur redoutable efficacité.

Alors, pour appliquer ça à nous même et acquérir une once d'efficacité: apprenez 
à regarder comme eux.

Au lieu de détailler chaque buisson précisément, commencez par ouvrir un maximum 
vos yeux et à bloquer votre vision dans le vague, un peut comme quand vous ne 
pensez à rien et que votre regard n'accroche rien.

Vos yeux, ainsi "ouverts" et bloqués vont capter le moindre mouvement dans les 
parages. Pour capter les anomalies, il faut revenir à la vision précise. D'abord 
on scanne, après on détaille. Toujours dans le même sens, pour ne pas perturber 
le cerveau et de préférence dans le sens de la lecture, pour garder nos 
habitudes acquises d'occidentaux.

L'intérêt du camouflage visuel est de décevoir l'identification. Rien d'autre. 
Un animal ou un homme peut remarquer votre présence et n'en tirer aucune 
conclusion. C'est ce qui sépare la vie et la mort, chez les pros de la guerre et 
dans la prédation animale.

Le cerveau peut vous déceler, comme il décèle une pierre ou un arbre. On est 
d'accord. Mais s'il vous identifie ou s'il s’arrête sur vous, vous pouvez vous 
considérer comme compromis et donc, menacé.

Ne cherchez pas à imiter ou copier un élément de l'environnement. Cherchez à 
"affamer" le cerveau, c.a.d à ne rien lui donner pour nourrir son efficacité. 
Vous devez être sans forme descriptible, sans couleur déséquilibrant l'harmonie 
du lieu.

L'avantage de l'homme par rapport à l'animal, cependant, et il n'y en a pas 
beaucoup naturellement, c'est qu'il peut se douter que certains buissons n'en 
sont pas forcément...



<b>L’ouïe et le bruit</b>

Alors, vous le savez tous, mais l’ouïe est un facteur ultra-important en 
infiltr, parce qu'il s'agit de bien entendre et de ne pas se faire entendre.

Commençons par les conditions, avant de parler des hommes et de la faune. Je 
dirais qu'il y a 3 types de conditions: le jour, la nuit, le vent.

Le jour, l’ouïe est perturbée par un ensemble de bruits d'ambiance qu'on ne 
trouve pas ou peu la nuit (chant des oiseaux, avions, moteurs et activités 
humaines). Les sons ont une portée courte ou moyenne et varient beaucoup en 
fonction du relief. Faites l'expérience avec un rotor d'hélico. Si une colline 
vous sépare, vous pouvez ne pas l'entendre, alors que très peu de distance vous 
sépare de lui. Pareil pour les cours d'eau. Le son rebondit comme une balle et 
ses ondes subissent la texture du terrain. Un sol mou absorbe et un sol dure 
renvoie. Les forêts et les arbres renvoient les sons et les font rebondir, ce 
qui explique la difficulté à localiser la source de bruit en forêt.


La nuit, les sons ont une grande, voire une très grande portée. Le chant de la 
chouette chevéchette s'entend à trois km! Un homme qui marche, 200m. Une 
conversation, peut aller jusqu'à 1 km et un véhicule,, surtout un gros, 
plusieurs km!! Profitez-en mais tenez-en compte pour vos infiltrs nocturnes.


Le vent, est un facteur très important parce qu'il multiplie la portée des sons, 
mais en perturbe encore plus la source. Les sons se comportent comme le flux du 
vent qui les emporte. La montagne en est le meilleur exemple et vous pouvez 
déceler une conversation normale à plusieurs centaines de mètres. Mais cela 
marche dans les deux sens. On devient proie autant que prédateur. Le plus dur, 
avec le vent, c'est de déceler la source du bruit.


Autre facteur non naturel et très important: le frottement sur les oreilles. Les 
capuches et ghillies, par leur caractère instable, lâche et ample, bougent sur 
les oreilles, en les frottant, ce qui perturbe vraiment l’ouïe. Une cagoule bien 
ajustée n'a pas cet inconvénient, surtout si elle est légère. Perso, j'ai dé 
retirer la doublure pertex de la capuche de ma Sniper Smock, parce que je 
n'entendais rien. La capuche offre un indice de cavitation très réduit, qui ne 
vaut pas les mains en coupe derrière les oreilles, mais je vais m'en expliquer.

Alors, chez l'Homme moderne, l’ouïe est devenue médiocre, voire mauvaise, pour 
les mêmes raisons que la vue. Trop de bruit urbain et artificiel, walkman, 
boites de nuit, etc... L’ouïe se travaille et s'améliore, mais, dégradée, elle 
ne revient pas. L'animal, par contre, est aussi concerné par la surdité.

Sans toutefois vous transformer en loup-garou des steppes, il est facile 
d'améliorer votre ouïe. réduisez, lorsque vous pouvez, l'intensité de votre 
environnement sonore. Le volume de la musique ne change en rien sa qualité.

En milieu naturel, réduisez votre signature sonore en fixant votre matos pour 
éviter qu'il ne se ballade, qu'il ne vous trahisse et surtout qu'il vous empêche 
d'écouter. Ce qui vaut pour vous, vaut pour vos adversaires.

A chaque arrêt, après avoir pris soin de fondre votre silhouette, mettez vos 
mains en coupe derrière les oreilles, les doigts collés et orientés vers le 
ciel, le gras du pouce collé contre et derrière le lobe de l'oreille. Le geste 
est identique à celui que font les vieux quand il demandent que l'on parle plus 
fort. 


Chez l'animal, ce problème est réglé par la forme des oreilles. Voilà pourquoi 
ils ont les oreilles creuses en cuiller ou en coupe. Attention, la taille n'a 
cependant pas forcément à voir, elle dépend de l'ensoleillement, de la chaleur 
qu'il fait, afin de capter ou évacuer la chaleur corporelle.

Le phénomène de cavitation, et c'est aussi valable chez l'homme, permet de 
conduire et de capter les sons plus efficacement. Faites l'expérience. La 
distance de repérage de la source du bruit est multipliée.

Les animaux, proies et prédateurs, nous surpassent en matière d'audition. 
Attention, grâce à ça, ils peuvent vous entendre avant de vous voir et cela 
suffit à vous signaler aux alentours. C'est parfois utile en photo, parce qu'ils 
sont curieux et s'ils s'imaginent qu'il y a un congénère à voir. Ca leur est 
fatal face aux chasseurs.

L’ouïe des animaux varie en fonction du reste de leurs sens. Un sanglier a une 
vue médiocre, une ouïe normale, mais un odorat extraordinaire.

Que ce soit pour l'homme ou l'animal, la nature a horreur du vide et compense en 
conséquence. Privez-vous d'un certain sens, vous en développerez un autre pour 
compenser. Sans voir, on entend mieux. Sans odorat, par contre, on a moins de 
goût...

Réduire le bruit et se déplacer en silence fera l'objet d'un autre chapitre, 
indépendant des fonctions naturelles.




<b>L'odorat</b>

Commençons par le fait acquis et accepté qu'un simple chien possède un odorat 
1000 fois supérieur à celui d'un homme moderne et urbain.

Vous l'aurez compris, l'urbanité atrophie les sens.

L'odorat n'a pas une place primordiale en opé, mais il faut en tenir compte avec 
sérieux pour éviter bien des soucis et avoir une longueur d'avance.

Chez l'homme, il garde l'importance qu'on veut bien lui accorder. Il se 
développe efficacement si on va souvent dans la verte et si l'on sait le 
développer. Respirez profondément à chaque fois que vous captez une nouvelle 
odeur, mais surtout, ne restez pas dessus. Trop renifler une odeur forte 
neutralise votre capacité à déceler de nouvelles odeurs. En quelques sortes, 
faites vous un catalogue d'odeurs, une banque de données, que vous inscrirez 
sous votre petit crâne. Ainsi, vous apprendrez à distinguer l'inhabituel de 
l'habituel.

En période chaude, les odeurs sont plus fortes. Inversement en saison froide. Le 
gel neutralise beaucoup les odeurs. Le soleil après la pluie fait recracher les 
odeurs à la forêt. Cela vous permet par exemple de dénicher les pistes et les 
passages, et pour la photo, et pour l'ops commando.

Par ex, cet été, j'ai repéré un gars dans la forêt à une bonne cinquantaine de 
mètres derrière deux talus, à cause de son parfum, mais aussi parce mon pif est 
entraîné. Avec du boulot, croyez-moi, on arrive à savoir si un plat est salé ou 
pas, si un animal est passé, si un fruit a été mangé dans une pièce et, ça m'est 
aussi arrivé, si une femme a ses règles. Regardez un chien qui côtoie une femme 
qui a son cycle, vous comprendrez.

Lorsque vous captez une odeur, respirez là pour en identifier la source, 
inventoriez lé, et chassez là vite de vos narines si elle est forte, sous peine 
de la garder dans le nez et de ne plus rien sentir d'autre.

L'odorat, surtout, ne doit pas être utilisé contre vous. Les animaux sauvages 
ont des capacités olfactives à tomber par terre. Le sanglier voit mal, entend 
normalement, mais use de sa truffe comme d'un radar dernier cri.

Les oiseaux sont aussi de la partie, même si c'est surprenant. Pendant la 1é 
guerre mondiale, il paraît que les soldats des deux camps utilisaient des 
oiseaux en cage pour les alerter de l'arrivée des gaz de combats.

Mais c'est surtout marquants chez les mammifères, proie où prédateurs. Puisque 
le chevreuil a la manie de gueuler pour un rien, ce qui, ma foi, lui permet de 
survivre, il le fait aussi lorsqu'il renifle quelque chose de pas courant.

Sous le vent, c'est encore pire. Sachez donc utiliser le vent à votre avantage. 
J'ai approché un renard à 20m en champ ouvert, avec un vent qui venait vers moi 
et qui l’empêchait de me repérer. Je l'avais repéré à 200m... Un peu de camo et 
beaucoup de vent favorable ont fait le reste. Grand souvenir, obs de chasse au 
mulot exceptionnelle.

La pluie et le brouillard jouent avec les odeurs en fonction de la température 
ambiante. Perdu dans le brouillard froid, votre nez est presque inopérant. Une 
pluie d'été révèle bien des odeurs.

Si un jour, par contre, en infiltration, vous passez prés d'un cours d'eau, 
dites vous deux choses. L'humidité ambiante des cours d'eau conserve les odeurs 
comme une éponge. Si vous êtes pistés par un chien, rien ne sert de traverser le 
cours d'eau, il vous rattrape de l'autre côté, profitant de l'effet éponge qui 
conserve en mémoire les odeurs.

Si un clébard vous piste, éloignez vous dans un endroit ouvert où le vent à 
toutes les chances d'évacuer votre odeur au loin.

Les FS françaises ont reconnu récemment avoir les moyens de masquer leur odeur 
aux chiens, ce qui, convenons-en, tient de la gageure!! Si vous avez des infos, 
je suis preneur, parce qu'en inflitr, pour vous comme pour moi, je me passerais 
bien de ces p... d'aboiements.

Alors, maintenant, concernant notre propre odeur, il n'y a pas 36 manières de 
l'estomper.

Avant de partir, ne vous lavez pas, ou, au pire, prenez une douche sans savon. 
Si le savon et les parfums en tous genres ont le délicat effet d'éloigner les 
insectes volants, ils vous transforment en gyrophares vivants dans la verte.

Ne vous lavez pas et portez des vêtements... sales. Mais pas sales comme on 
l'entend.

Je vous donne mon exemple: pas de douche avant de partir, le jour même ou la 
veille au soir. La tenue se lave moins de deux fois par an, parce que vous 
connaissez l'odeur des lessives (et leur action décolorante). Si la tenue est 
imprégnée de sueur et de sel, trempez là quelques minutes dans un bain à peine 
tiède, qui suffit à faire fondre les sels du corps et à estomper l'odeur de la 
sueur. Avec les tissus Arktis, ça mets pas longtemps à sécher, pareil pour les 
tropical shirts réglo. Plus vous ferez de terrain, plus la tenue s'imprégnera 
des odeurs ambiantes, plus elle masquera la vôtre, donc, gain d'efficacité.

Attention à ne pas laisser trainer votre tenue dans la cuisine ou à ne pas vous 
faire léchouiller par Médor en rentrant en héros à la maison. C'est pire que 
tout, comme odeurs qui vous trahissent. En cas de doute, aérez sans retenue vos 
fringues, c'est jamais mauvais.

Concernant les Ghillies, n'hésitez pas à les enterrer quelques jours pour 
qu'elles prennent l'odeur du site. Mais gaffe aux bestioles qui vont avec. 
Secouez là sans retenue avant de l'enfiler (je parle d'une ghillie, pas d'une 
bibiche). Le chapitre Ghillie en parlera d'avantage.

Voilà, vous en conviendrez donc, mieux vaut puer l'humus et l'humidité que 
sentir la cocotte. L'odeur de friture qui émane des aisselles d'aventuriers 
n'est pas non plus très utile, parce qu'elle n'a pas sa place.

Comme pour la vue, ne cherchez pas à copier ou imiter, car cela peut être 
préjudiciable, surtout pendant le rut des cervidés, une sodomie violente et 
impromptue étant vite arrivée (du moins, pas encore, dans mon cas). Personne ne 
vous demande de prendre une odeur identifiable à la nature sauvage. Il s'agit de 
masquer son odeur et de ne pas en créer de nouvelles. Quand vous vous soulagez 
dans la verte, ne pissez pas sur les chemins, ni contre les arbres, mais faites 
un petit trou, que vous remplirez à loisir et à satiété si vous êtes doué. La 
pisse mais surtout l'étron se repèrent à plusieurs mètres. Enterrez votre lot 
convenablement.

Le chapitre concernant les sens est terminé. Vouloir échapper à la vigilance 
d'un animal revient à vouloir déjouer les matériels de détection modernes, 
thermiques, radars, etc... C'est un excellent entraînement et je pèse mes mots. 
Tout ça, dans le respect de la faune, qui, n'oublions pas, n'a pas besoin de 
nous pour vivre.

La suite portera sur le camo à proprement parler. Je commencerai par le 
déplacement et les attitudes, mobiles et fixes.

A lire dans un prochain numéro de Rafale !

</pre> </td></tr></table>
</center>

</body>
</html> 