﻿<html> <body>

<center> <table><tr><td><pre>

                       <b>Freegan report: Les restos rapides</b>

<i>Auteur : Xylitol
Zine : Rafale #20</i>
               

Salut,

haha encore un énième papier sur les poubelles, je peux vous entendre d'ici "Oh 
encore" !

Oui !

Nos poubelles révèlent nos habitudes de consommations et peuvent compromettre 
bien des secrets, c'est un sujet qui revient assez couramment dans les zines.

Ici on va revenir aux bases, pas du trashing de matos ou de docs, mais un besoin 
plus élémentaire: manger.


Manger dans les poubelles revient à enfreindre toutes les règles d'hygiène 
alimentaire préétablies par la société.

Les produits ne doivent en aucun cas être assimilés par des personnes possédant 
de faibles défenses immunitaires.

Toutes les poubelles ne sont pas bonnes à fouiller si vous cherchez de la 
nourriture, il va de soi de prendre des précautions si vous êtes dans une zone 
industrielle ou à proximité d'établissements de santé.

Les poubelles de couleur rouge, en fût métallique ou en bac, de manière générale 
ne sont pas bonnes à être ouvertes, et ne doivent pas être inhalées.

Exemples de contenants pour déchets industriels :

<a href="Images/04/1.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" data-original-height="616" data-original-width="620" 
height="396" src="Images/04/1.png" width="400" /></a>


Exemples de contenants pour déchets médicaux :

<a href="Images/04/2.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" data-original-height="749" data-original-width="1000" 
height="298" src="Images/04/2.jpg" width="400" /></a>

Pareil pour les poubelles de couleur jaune, verte ou bleu : celles-ci ne sont 
pas intéressantes dans le but de chercher des aliments.

Personnellement je fouille plus les poubelles de tout ce qui est établissement 
qui vend de l'alimentaire, plutôt que les poubelles des particuliers.

Moi et mon squad faisons souvent les poubelles à la fermeture des établissements 
de restauration rapide en hiver.

Il y a moins de monde, et les aliments sont mieux conservés avec le froid.

Faire les poubelles des pizzerias, macdo et similaires implique de sortir vers 2 
ou 3 heures du matin, ces enseignes ferment généralement tardivement.


Au niveau de l'équipement, on utilise des gants néoprènes pour 
récupérer/fouiller les poubelles et une lampe frontale.

Pour le transport des aliments récoltés, on utilise des sacs renforcés de grande 
surface et un sac à roulettes de course.

On fait souvent la restauration rapide : KFC, Quick, Pizzeria, resto 
japonais/mexicains, etc..

Et suivant l'heure qu'il est, on fait, ou pas, les boulangeries. (avant que les 
mecs reprennent le travail).

Une fois de retour a la maison, on se partage la récolte.

Les poubelles de boulangeries sont intéressantes, on y trouve pas mal de 
gâteaux, éclairs au chocolat, croissant, tous les produits classiques en fait..

Mais la nourriture est pas mal fragile souvent de base, celle-ci est balancée en 
vrac dans la poubelle par le pâtissier lui-même.

Du coup on a vite fait de se retrouver avec un éclair au chocolat avec des bouts 
de gâteau à la fraise agrémenté de tarte au citron... 



Voilà le résultat d'un seul glanage, les invendus du KFC :


<a href="Images/04/3.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" data-original-height="1198" data-original-width="1600" 
height="298" src="Images/04/3.jpg" width="400" /></a>


Des tonnes de burgers encore dans leurs boites dans un état impeccable, et 
encore chaud des fourneaux !

Avec le temps on arrive à reconnaitre les bons 'sacs' grâce aux poids de ceux-ci 
et leur chaleur.



Voilà quelques photos quand on est sorti le 1er mai : on a misé sur le fait 
qu'il y aurait du monde dans les fast-foods, ici le local a poubelle d'un KFC.

C'est tellement chargé que les poubelles débordent de partout :

<a href="Images/04/4.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" data-original-height="1269" data-original-width="1121" 
height="400" src="Images/04/4.jpg" width="351" /></a>


On sort les conteneurs, puis les poubelles de ceux-ci, et on les fouille par 
terre :

<a href="Images/04/5.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" data-original-height="623" data-original-width="1011" 
height="246" src="Images/04/5.jpg" width="400" /></a>


Le local à poubelles est partagé avec une enseigne de pizzeria juste à coté : on 
a récupéré des pizzas jambons 4 fromages, chorizo, beaucoup de pain, de la pâte 
à wraps/tortillas, des olives, etc.

Egalement au KFC on récupère pas mal de pain individuel conservé sous vide.


<a href="Images/04/6.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" data-original-height="1088" data-original-width="644" 
height="320" src="Images/04/6.jpg" width="189" /></a>

Des pizzas dignes de ce nom !

Carton plein pour le Quick :

<a href="Images/04/7.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" data-original-height="900" data-original-width="1600" 
height="225" src="Images/04/7.jpg" width="400" /></a>


C'est un bon moyen aussi pour faire le plein d'huile de cuisson avec les fonds 
de bidons des restos, des tubes de sauces, lingettes nettoyantes main, et même 
du nappage pour faire des desserts !

<a href="Images/04/8.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" data-original-height="918" data-original-width="690" 
height="400" src="Images/04/8.jpg" width="300" /></a>


Retour a la maison :

<a href="Images/04/9.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" data-original-height="1385" data-original-width="1281" 
height="320" src="Images/04/9.jpg" width="295" /></a>


Avec la grande distribution on a déjà récupéré du gâteau, pâte brisée, des œufs, 
de la mayo, yaourt, pack de bière, bouteilles d'eau gazeuse, coca, bananes, 
pizza, saumon, salades, citrons, barquettes de champignons/oignons 
caramélisés/bacon/saucisses...

Enfin la liste est vraiment longue...

Et bien sûr tout ça non-consommé encore dans leurs emballages respectifs...


Au niveau du rapport avec les flics, on s'est déjà fait contrôler (à chaque fois 
au retour, mais à chaque fois car ils pensaient qu'il se passait une autre 
situation).

On n'a jamais eu de problèmes pour avoir fouillé les poubelles, et eux-mêmes 
sont étonnés à chaque fois de la quantité de bouffe qu'on leur montre.


Après il y a aussi le respect du lieu.

Il va de soi qu'après avoir sorti tous les sacs poubelles, il faut tout remettre 
en place dans les conteneurs pour ne pas ruiner le spot et emmerder les 
commerçants qui seront sans doute moins conciliants s’il y a des dégradations.


Concernant les problèmes de santé, je n’ai pas encore eu de problèmes à avoir 
mangé des trucs récupérés dans les poubelles, mais il en va aussi du bon sens 
dans la récupération (vérifier l'état de la nourriture, ne pas manger non plus 
n'importe quoi).

Faire attention aux éléments sous vide, genre tomate, etc.. Si l’emballage est 
gonflé, laisser tomber.

Faire attention a la bidoche, ou à certains trucs qui une fois la chaine du 
froid rompue pourrait être problématique à avaler.


Certains de mes potes font aussi les cendriers pour récup des clopes, souvent 
ceux de la gare et ceux des hôpitaux.

J'aurais tendance à déconseiller cette pratique, surtout en hiver ou c'est plus 
la roulette au niveau des maladies transmissibles par voies respiratoires.



En tout cas, la seule chose qui soit plus difficile que de manger un yaourt en 
Somalie, c'est de crever de faim en France quand on ose et sait où chercher.



Non relatif à la bouffe, mais voici des CDs trouvé dans les poubelles d'une 
boite de bureautique.

Un peut de tout, des backups, des licences Windows, d'anti-virus... 

<img src="Images/04/10.jpg"/>
<img src="Images/04/11.jpg"/>


La calculette était aussi dans la poubelle et encore dans sa boite.


Peut-être qu'un jour je ferais une publication sur le trashing pour le hack, 
mais pour le moment allez donc apprécier le reste du mag ;)

</pre> </td></tr></table>
</center>

</body>
</html> 

