﻿<html> <body>

<center> <table><tr><td><pre>

                         <b>[Feedback] Pimp My Building, Part 1 :
                                 Le courant éléctrique</b>

<i>Auteur : miss Bush
Zine : Rafale #20</i>

<i>Note de la rédaction Rafale :
Dans Rafale #4 de Septembre 2007, Wega publiait un très bon article intitulé
"Pimp My building, Part 1" sur comment remettre l'électricité dans un bâtiment 
désaffecté.
Miss Bush reviens ici sur le sujet, avec quelques éléments en moins, et quelques
éléments en plus. Nous vous conseillons de relire l'article de Wega pour avoir
une vue complète sur le sujet.
Dans le numéro suivant, Rafale (21) abordera à nouveau le sujet dans son article
"Pimp My Building, Part 2 : L'eau".
</i>                          
                                                                      
Salut à tous, aujourd'hui je vais expliquer (à ceux qui ne savent pas encore le 
faire) comment remettre l'électricité dans un bâtiment abandonné ou désaffecté.

Tout d'abord, sachez que jouer avec le courant n'est pas sans danger, ne prenez 
pas de risques inutiles. <b>UTILISEZ DES OUTILS ISOLES !</b>

Vous voila prêt et vous connaissez les dangers éventuels, on peut donc 
commencer.

D'abord, allez dans le(s) bâtiment(s) abandonné(s), assurez vous que le courant 
est coupé (en allumant une lampe ou un appareil), recherchez les tableaux 
électriques principaux : si le bâtiment est assez grand, ce sera dans un local 
technique et là vous aurez tout au même endroit : serveurs, alarmes, et les 
tableaux électriques. Ouvrez tous les circuits dont vous n'aurez pas besoin 
(disjoncteurs, fusibles...) (un circuit est ouvert quand le courant ne passe pas 
dedans), bref mettez tout à zero, sauf ceux dont vous aurez besoin, cela évitera 
des problèmes.

Pour ceux qui ni connaissent rien, il faut baisser le maximum de disjoncteurs et 
enlever le max de fusibles.

Quand le domaines est vraiment grand et qu'il y a plusieurs bâtiments, on trouve 
dans chacuns d'entre eux des tableaux électriques intermédiaires, il faudra 
faire pareil pour eux.

En premier lieu, il vous faut trouver le compteur E.D.F., autrement dit
l'arrivée du courant. C'est un coffret placé près du sol, ouvrable avec un 
tournevis plat ou une clé triangulaire de 10.

<img src="Images/06/coffrets.jpg" alt="différents coffrets edf" />
Différents coffrets E.D.F.

Quand les bâtiments sont très grands, le coffret est de la taille d'une armoire, 
ici nous avons l'exemple d'un tableau d'arrivée récent avec en haut à droite les 
fusibles et le petit paneau "attention danger !"

<img src="Images/06/armoire elec.jpg" alt="armoire électrique récente de format 
industriel"/>

Quand il y a une clôture ou dans les zones industrielles, il arrive qu'il y ait 
2 coffrets, un avec le compteur et les fusibles et un autre, à l'intérieur de la 
clôture, avec le disjoncteur (appelé disjoncteur de branchement ou disjoncteur 
principal ou général); ce(s) coffret(s) est (sont) en lien direct avec le réseau 
électrique E.D.F. et la seule chose qui vous en protège c'est les fusibles 
nommés plus haut; mais ils ne vous empêcheront pas d'avoir les mains brûlées.

Le coffret est parfois plombé, c'est-à-dire qu'un petit collier de plastique ou 
de plomb vert(récent) bleu ou en plomb (d’où le nom de plombage) est placé 
dessus, ce qui permet à E.D.F. de savoir si le client a touché à ses 
installations, E.D.F. étant propriétaire de tout ce bazar.

Voila le contenu d'un coffret électrique typique pour chez un particulier (les 
composants peuvent varier selon l'âge et le type d'installation 
[triphasée/monophasée])

<img src="Images/06/plomb.jpg" alt="photo de plomb"/>

On trouve obligatoirement des plombages sur les disjoncteur, les fusibles et le 
compteur, les enlever peut entraîner des poursuites judiciaires (mais quesqu'on 
s'en fout :) ).

Pour savoir si les fusibles sont encore là, il faut enlever le plombage qu'il y 
a sur le coffret et tourner la vis de sorte à ce qu'il s'ouvre.

<strong>NE TOUCHEZ A RIEN SANS REFLECHIR!!! C'EST SOUS TENSION!</strong>

<img src="Images/06/contenu.jpg" alt="contenu coffret monophasé"/>

<img src="Images/06/contenu2.jpg" alt="contenu coffret triphasé"/>

Là , si vous voyez de gros tubes aux bouts de métal et au milieu en carton, 
c'est bon, ils sont la.

<img src="Images/06/fusible arrivée.jpg" alt="fusible sur l'arrivée de courant 
EDF"/>

En revanche, s'il sont absents, ils vous faudra en prendre sur une autre 
installation (votre voisin par exemple).

Passons désormais à l'action :

Dans le cas où ils sont encore là, il n'y a qu'à tourner le disjoncteur 
principal en position allumée et hop c'est PARTI !!!!!!! :)

ou alors, comme sur la photo, c'est un disjoncteur à poussoir, et la ça devient 
extrêmement plus technique:

appuyez sur le bouton rouge ou y a marqué 1, ou levez le levier, c'est selon les 
modèles, et voila !

NB: A noter des fois les compteur et autre bazar sont placés dans le bâtiment 
lui-même, dans un des locaux techniques.

NB2: Si les fusibles d'arrivée ne sont plus présents, n'y touchez pas sans 
matériel isolé, rien ne vous sépare du réseau EDF. Le mieux étant de faire du 
Social Engineering chez EDF, ou un électricien quelconque.

</pre> </td></tr></table>
</center>

</body>
</html> 