﻿<html> <body>

<center> <table><tr><td><pre>
                              <b>Antivol grandes surfaces</b>

<i>Auteur : ZadYree
Zine : Rafale #20</i>
	
### Prérequis

* 1 pince coupante (optionnel selon magasin) 
* Un soupçon d'agilité

Salut à tous! 
Bon c'est ma première contrib ici donc j'espère que ça servira à 
donner des idées aux aventuriers des temps modernes que vous êtes :)

Bon alors, dans cet article, je vais évoquer un sujet qui, s'il peut paraître 
trivial, est cependant assez marrant et potentiellement rémunérateur pour les 
petits voyous qui traîneraient dans le coin. Je tiens tout de même à dire que le 
but de la manoeuvre est de démontrer la faiblesse de ce système, et non 
d'inciter au vol. C'est dit!

Il est notoire que les appareils électroniques, dans les magasins, sont 
couramment munis d'un antivol de type Araignée.

<img src="Images/05/spider.jpg"/>

Le principe de cet appareil repose sur une alarme, dès que le boitier est forcé 
ou qu'un des fils est sectionné. Il ne semble exister cependant que deux 
manières pour se débarasser de cet inconvénient:

* Investir dans une clé Alpha S3, nous laissant détendre les fils, bouton 
appuyé, et en sortir l'antivol, mais c'est pour les aristo qui ont 30€ à 
dépenser; 

* Par la force et sans dépenser grand chose (potentiellement 0€): avec 
de la flotte. On va voir ça parce qu'on est à la dèche.

L'idée est évidemment de ne pas se faire remarquer au moment fatidique. 
Personnellement, je propose les étapes dans l'ordre suivant. C'est surement pas 
parfait, mais ça fait l'affaire ;)

1. On va au rayon ustensiles de cuisine et on y prélève une casserole munie d'un 
couvercle (important!)

1bis/ Au rayon bricolage il ne devrait pas être difficile de dénicher une petite 
pince coupante. Si c'est impossible, mieux vaut venir avec du matos (les 
sécateurs c'est pas pratique).

2. Direction le rayon laitage pour prendre une bouteille de lait (si possible à 
goulot étroit sans languette alu). Le lait rendra l'intérieur de la casserole 
opaque ;)

3. Trouver un endroit désert, couper le fil à l'aide de la pince, et ôter 
l'antivol le plus vite possible (l'alarme sonne de tous les cotés). Ne pas 
perdre de temps à essayer de cacher les orifices sonores; mieux vaut que ça 
sonne fort 2 secondes, que 15 secondes un peu moins fort... _JETER_ l'antivol 
dans la casserole pleine de lait et ouvrir.

4. Planquer le tout au plus vite.

Voilà c'est fait!

### NOTES

* Après immersion, l'antivol sonnera en sourdine une vingtaine de secondes. Si 
vous avez le soucis du détail et que vous êtes SÛRS de ne pas vous être fait 
griller, vous pouvez revenir sur les lieux du crime et enlever le spider de la 
casserole pour le planquer. 

* Il est rare que les antivols présentent des bandes magnétiques pour sonner 
aux portiques, ce qui veut dire qu'une fois enlevé, il vous faudra sortir le 
produit de son emballage, qui lui en a un. Vous pouvez amener l'antivol à 
la maison sans avoir peur des portiques (les piles plates sont hors de prix 
de nos jours ;)

