﻿<html>
<body link="black" vlink="black" alink="black" bgcolor="white" text="black">
	<center><table><tr><td>
<pre>

          @@@@@@@@  @@@@  @@@@@@@  @@@@  @@     @@@@@@@
          @@    @@ @@  @@ @@@@@@@ @@  @@ @@     @@@@@@@
          @@@@@@@@ @@  @@ @@      @@  @@ @@     @@
          @@@@@@@@ @@@@@@ @@@@@@@ @@@@@@ @@     @@@@@@@
          @@ @@    @@@@@@ @@@@@@@ @@@@@@ @@     @@@@@@@
          @@  @@   @@  @@ @@      @@  @@ @@     @@
          @@   @@  @@  @@ @@      @@  @@ @@@@@@ @@@@@@@
          @@    @@ @@  @@ @@      @@  @@ @@@@@@ @@@@@@@
       
       

                                          	<i>N° Twenty
                                                Décembre 2017</i>

   20.00 - Sommaire :
   ~~~~~~~~~~~~~~~~~
   Num   +               Titre                          ++++ Auteur
   --------------------------------------------------------------------------
   20.00 - Sommaire & Introduction & Disclaimer         ---- Rafale
   20.01 - <a href="Rafale20.01.HTML">Comment dompter l'éclairage public</a>           ---- Carlos
   20.02 - <a href="Rafale20.02.HTML">Serrurerie 3D</a>                                ---- Xylitol, Krach
   20.03 - <a href="Rafale20.03.HTML">Yescard café</a>                                 ---- Xylitol
   20.04 - <a href="Rafale20.04.HTML">Freegan report: Les restos rapides</a>           ---- Xylitol
   20.05 - <a href="Rafale20.05.HTML">Antivol grande surface</a>                       ---- ZadYree
   20.06 - <a href="Rafale20.06.HTML">[Feedback] Pimp My Building, Part 1 :</a>        ---- Miss Bush
   	   <a href="Rafale20.06.HTML">Le courant électrique</a>
   20.07 - <a href="Rafale20.07.HTML">Infiltration et camouflage, Partie 1</a>         ---- Anonyme
   20.08 - <a href="Rafale20.08.HTML">Hacking Time</a>                                 ---- Xylitol
   20.09 - <a href="Rafale20.09.HTML">Tradition ou solution ?</a>                      ---- DK
   20.10 - <a href="Rafale20.10.HTML">KIDS' BONUS : Calculatrice Mode Examen</a>       ---- mo_hand
   20.11 - <a href="Rafale20.11.HTML">Call For Papers #21</a>                          ---- Rafale
   20.12 - <a href="Rafale20.12.HTML">Mot de la fin & Courrier du lecteur</a>          ---- Rafale



Introduction :
~~~~~~~~~~~~~~

Bonjour à tous très chèr(e)s lectrices et lecteurs !

Nous revoilà enfin sur les rails avec un Rafale #20 100% e-underground 
Rafale (c) !

Dans ce numéro, de nombreuses manières de faire des économies - étant donné que 
la plupart des états du monde ont décidé que c'était sur le dos de nous, petit
peuple, qu'il fallait pomper de l'argent !
Nous verrons donc comment rentabiliser notre imprimante 3D en frais de 
serruriers, boire du café pas trop cher, manger gratos, cuisiner des antivols
au lait, s'éclairer dans une maison abandonnée,... et vu qu'on est pas égoïste,
comment faire profiter des économies d'énérgies à nos villes/villages !

Pour les lecteurs plus radicaux qui iront vivre en forêt, nous vous 
expliquerons comment y vivre discrètement.

Et puis parce qu'on aime bien s'amuser, on verra comment pimper sa montre, et
un bonus pour nos jeunes lecteurs sur les calculatrices en mode examen.

Et enfin, parce qu'agir c'est bien mais il faut parfois penser un peu, une 
petite réflection sur notre société carcèrale.

Amusez-vous bien, et n'oubliez pas de nous aider pour le prochain numéro de 
Rafale en allant lire notre Call For Papers !


Disclaimer :
~~~~~~~~~~~~
Ce magazine éléctronique est fourni au lecteur à titre purement éducatif et 
informatif.
En aucun cas les auteurs n'incitent ce dernier au non-respect de la loi, sous 
toute forme qu'il soit, ils ne pourront donc pas être tenus responsables de
l'utilisation déconseillée des applications éventuellements illégales du 
contenu des textes qui suivent. Si vous ne vous sentez pas capables de 
respecter ces régles, ne lisez pas ce qui suit. Sinon, foncez ;p
Ce texte est déstiné uniquement aux personnes auxquelles les auteurs l'ont
remis, en consèquence il peut être considéré comme une communication privée des
auteurs avec ces personnes. Toute organisation representant un ordre quelconque
ou toute agence de renseignement est considérée comme étrangère aux personnes
autorisées à lire ce texte.


Loi européenne sur la liberté d'expression :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**** Charte des droits fondamentaux de l'union européenne
*** Chapitre I - Dignité
** Article 11 : Liberté d'expression et d'information

1.	Toute personne a droit à la liberté d'expression. Ce droit 
comprend la liberté d'opinion et la liberté de recevoir ou de communiquer 
des informations ou des idées sans qu'il puisse y avoir ingérence 
d'autorités publiques et sans considération de frontière.

2.	La liberté des médias et leur pluralisme sont respectés.

Référence : <a href="http://www.europarl.europa.eu/charter/pdf/text_fr.pdf">
http://www.europarl.europa.eu/charter/pdf/text_fr.pdf</a>

</pre></td></tr></table></center>

</body>
</html>


<html>
	<body>
		<pre>
			

			
			
			
			
			
			
				  
	
		</pre>
	</body>
</html>