    __________   _______
   /    _     \_ \_     \          ________
   \    \______/_ /     /  _______/       /
    \_____       \     /__/    __/       /
t01 /    /       /    /  /     |/       /
 .-/____________/_______/______________/--.
 |                                        |
 |            DrAPeAU NOiR 11             |
 |                [01/01]                 |
_|__                                    __|_
 | /___05/20/00____SOLiD___TaM___________\ |
 '                                        `
