
                           sSSS$$$$$$$$$$$$$Ss
           _______________sS$    NoRoute     s________________
                          S$s    iss. iV     $
                          $SsssssssssssS$$$$S


  .............. ...........................................................
 > Issue INFO   :                                                           :
 : I$SUE        : IV (4), first release                                     :
 : rEleAse dAtE : 13 aug +1997                                              :
 : fILeZ        : 22 (this one included)                                    :
 : EDiT0R       : hOtCOdE <hotcode@poboxes.com>                             :
 :              :                                                           :
 .              .                                                           .


 ssSSSS$$$$$$SSSSSs
 S   E D i T 0 s   $
  sSSS$$$$$$$$SSSsss


 NoRoute 4 sort finalement. Certains croyaient que nous etions morts
(c'est du moins ce que j'ai vu sur SubSpace.Net), mais qu'ils se rassurent.
Nous ne sommes pas "plus forts que jamais" comme on vous le dit dans tous
les numeros, meme si j'avais promis un numero 4 exceptionnel. Pas de temps,
HIP97 oblige :)
 Mais, croyiez-moi, le gros de l'affaire, c'est que N0Way est sorti avant
nous... Pas de nouvelles depuis 94, et les revoila qui nous prennent par
suprise! J'en suis franchement heureux et je leur souhaite longue-vie, chose
qu'ils ont deja d'avance vu la reputation de ce super e-Zine. Si vous
attendiez un resume du HIP, allez voir du cote de notre confrere :)

 Le numero 5 devrait comporter ce que nous n'avons pas eu le temps de faire
pour ce numero, mais je n'en dis pas plus... Et je ne promets rien non plus.

 Si vous voulez ecrire, c'est toujours la meme procedure : envoyez-moi vos
articles sur ma mailbox, mais, maintenant, soyez cool de lire le HOWTO.

 Enjoy and stay tuned. Hack iz just for phun !


                                          -- hOtCodE <hotcode@poboxes.com>


 ............... ...........................................................
 > Summary      :                                   .............. .........:
 : INDEX        : Sommaire et edito                 : hOtCodE     :   4.5 K :
 : drugs/       :                                   :      -      :    -    :
 :  history     : Histoire du Canabis               : SomeCool    :   4.4 K :
 :  nicolas     : Nicolas le Jardinier plante...    : m0sfEt      :   6.0 K :
 : telecoms/    :                                   :      -      :    -    :
 :  breakpbx    : Breaking PBXz                     : PhOsTe      :   5.5 K :
 :  cartes      : Telecartes (chapitre 2)           : BusyBee     :  21.0 K :
 :  ft          : FT n'a rien a foutre des usagers  : anonymous   :   9.2 K :
 :  hayes       : Commandes non-doc. USR Voice      : m0sfEt      :  41.0 K :
 :  in-telco    : Intro aux sys. tel. et PABX       : m0sfEt      :  42.0 K :
 :  tollfree    : Les numeros verts et leurs couts  : m0sfEt      :   1.1 K :
 :  v-phiber    : Transm. vocale par fibre optique  : m0sfEt      :  12.0 K :
 :  vmb-data    : Transferts de fichiers via VMBs   : m0sfEt      :   5.5 K :
 : hacking/     :                                   :      -      :    -    :
 :  cg-2        : Conseil General. Updates          : LeVagabon   :   2.6 K :
 :  mac         : Hack with a Mac!                  : Patapouf    :   5.3 K :
 :  mii         : Microsoft's Internet Information  : m0sfEt      :   2.2 K :
 :  newbies     : Le hacking pour les newbies       : TK4         :  45.0 K :
 :  nis         : NIS                               : K0RtEx      :  13.0 K :
 :  systems     : Reconnaissance de systemes        : LaRsEn      :   2.2 K :
 :  win95       : Hacker une becane 95/NT           : Pixel & WD. :   3.3 K :
 : misc/        :                                   :      -      :    -    :
 :  carefour    : Faire ses courses a Carrefour     : m0sfEt      :   2.6 K :
 :  etebac      : Transact. bancaires Transpac (I)  : hOtCodE     :  13.0 K :
 :  howto       : Writing-for-NoRoute-HOWTO         : hOtCodE     :   4.2 K :
 :  noway       : N0Way Renaissance                 : hOtCodE     :   2.0 K :
 :  xsites      : Acces pour des sites X            : Darth       :   4.4 K :
 :              :                                   :             :         :
 :              :                                   :      -total-- 256.0 K :
 :              :                                   :             :         :
 .              .                                   .             .         .

