                              _           _             
                             | |         (_)            
          ___ ___  _ __   ___| |_   _ ___ _  ___  _ __  
         / __/ _ \| '_ \ / __| | | | / __| |/ _ \| '_ \ 
        | (_| (_) | | | | (__| | |_| \__ \ | (_) | | | |
         \___\___/|_| |_|\___|_|\__,_|___/_|\___/|_| |_|
                                                
                                                

    -- [ Conclusion

Finito !! vous voila  a la fin du n0name-mag, merci  de votre lecture et de
votre patience, vous en aurez surement  besoin pour la 2ème Issue. Qui elle
ne sortira pas de sitôt, vu le temps que nous avons mis pour écrire le 1er,
mais ça c'est aussi a vous de voir, si on recoit des articles, si on recoit
des insultes,  des menaces de mise a mort, ou  des  encouragements. On vous
souhaite a tous bonne continuation, de bonnes vacances à ceux qui en ont et
de toute manière, un joyeux été !

		- n0name@netcourrier.com

    -- [ nnl-staff