-============================================-

                 #############

000000  000000  0       000000  000000  00000
0       0    0  0       0    0  0    0  0    0
0       0    0  0       0    0  0    0  0    0
0  000  000000  0       000000  000000  0    0
0   0   0    0  0       0    0  0    0  0    0
000000  0    0  000000  0    0  0    0  00000

                 #############

AlTeRnAtIvE nø1
Ezine Hack, Crack, Phreak, Underground
[MoUvEmEnT GaLaAd UnDeRgRoUnD]

Membres : *La_Crapule Hack/Phreak       } MAST-
          *Le_Magicien Hack/Crack/Prog. } ERS.

          *sobeit  Phreak/Hack/Prog.
          *SKeud Crack/Phreak/Emus/S.E.
          *Damocles Hack
          *DDWay Hack/Prog.
          *Kallipse Prog/Informatique/R.A.
          *ArHuman Prog/Crypto/Hack/S.E.
          *CyberbobJr Crack/Hack
          *MufUm Hack/Phreak/IRC

          *ToURisT Webmaster

Contactez nous a galaad_mouvement@bigfoot.com
                 http://galaad.deserens.org
                 #galaad sur IRCNet

-=============================================-        
