***********************************************************
                H.V.U  MAGAZINE

***********************************************************
N°2  by LaRsEn p=)                          1/10/1996



+++          +++       +++             +++      +++         ++
+++          +++        +++           +++       +++         ++
+++          +++         +++         +++        +++         ++
+++++++++++          +++       +++         +++         ++
+++++++++++           +++     +++          +++         ++
+++          +++            +++   +++           +++         ++
+++          +++             +++ +++            +++++++++
+++          +++              +++++              +++++++++


                  HVU LE 1er FANZINE RADIO
UNDERGROUND  EN FRANçAIS !!!!!!!




**********************************************************************************************************************

INTRODUCTION :

bienvenue à ceux qui ont déja lu le n°1,et aux
petits nouveaux qui viennent de découvrir ce 2eme
numéro. le but que je me suis fixé dans ce
zine radio,n'est pas d'en faire un zine pour
technicien-amateur mais de faire un zine
pour les NEOPHYTES qui désirent apprendre
à connaitre le merveilleux monde des radios-
communications par l'ECOUTE. Voila donc
pour commencer;de plus son style sera
volontairement SIMPLE de compréhension !
donc l'emploi de termes TECHNIQUES sera
limité au strict minimum;pour ce qui est
des fautes d'orthographes dans ce zine
je vous prie de bien vouloir m'en excuser,
merci !!!!. et pour terminer avec cette intro
je tiens à remercier d'avance tous ceux
qui me soutiennent dans cette démarche,
et merci aussi à mon PC sans qui je ne
pourrais écrire ce zine.

(pour toutes suggestions vous pouvez me
 laisser un mot dans ma BAL-électronique
 sur le BBS RTC-ONE.
BAL : HVU
TEL : 48.70.10.29          MERCI ! )



SOMMAIRE :


1) à l'écoute de la station orbitale russe "MIR"

2) l'information 24h/24h,les agences de presse
    en radioteletype.

3)  SCANNEW : le G.I.G.N

4) table des bandes de frequences, en france (3)

5) les fréquences du tour de france cycliste 1996
    (intercepter en IDF+PARIS)

6) le F.B.I sur ondes-courtes HF

7) la petite astuce du jour

8) traque des SATELLITES,sur ordinateur

9) aprés la CIA,voila le B.I.S tchéque en HF

10) infos divers





                  ******************************



1)  à l'écoute de l'espace : "MIR"

combien sommes-nous,à rêver de capter la station
orbitale MIR ? surement des milliers de passionnés
(e) d'écoute radio.mais le premier probleme généralement est deja de posséder les fréquences
radios employées par la station. afin de remédier à
cela voici donc les fameuses fréquences de la 
station russe "mir".

les émetteurs-recepteurs radioamateurs en vhf,de la station mir :

1) yaesu ft-290r,bande des 2 metres (144-146 mhz)
mode FM,puissance 2.5 watt.(activer en NOV.1988)

2) icom ic-228A/H,bande des 2 métres,mode FM,
puissance de 5 à 25 watt.(activer en FEVR.1991)

3) kenwood 773A,bande des 2 métres,mode FM
puissance ? (activer en AOUT/SEPT.1996)



la station utilise aussi d'autres types d'émetteurs!
(par exemple pour le traffic en PACKET-RADIO).


les fréquences en VHF:

121.750.0 mhz fmn phonie
130.162.5 mhz fmn phonie
142.417.0 mhz fmn phonie
143.625.0 mhz fmn phonie
145.550.0 mhz fmn phonie+packet-radio (data)
166.000.0 mhz fmn telemetrie (data)
10820/11320/13520 et 13700 ghz data en SHF

pour terminer je vous conseille,d'utiliser une antenne
parabolique pour la réception ou sinon une bonne
antenne discone ou verticale.


                  *************************************


2) l'information 24/24h,les agences de presse
internationales en radioteletype :

il y a de nombreuses agences de presse,qui
transmettent des bulletins d'informations en continu
sur ondes-courtes (HF);les emissions sont envoyées
via de trés puissants émetteurs vers de nombreux
abonnés (sociétés privées,administrations,stations de radiodiffusion internationale ....).le piratage de ces
émissions est trés facile à pratiquer par tout passionné (e) d'ecoute en RTTY;deplus la vitesse
de transmission est généralement de 50 à 75 baud
ce qui ne nécessite pas l'emploi d'un décodeur
ultra moderne.

voici une petite liste de fréquences d'ADP :

PETRA-jordan news agency :
jordan news agency(PETRA),PO box 6845,Amman,
the hashemite kingdom of jordan (jordanie).
tel:64.44.55-64.44.59;telex:21220,23392;fax:689104.

5055.0/6830.0/9463.0/14560.0 khz
indicatifs: jyf2/3/6 mode: usb/50baud
trafic en anglais et arabe

---------------------------------------------------------------------

TANJUG-
telegrafska agencija nova jugoslavija
2 obilicev venac,PO box 439,YU-11000 beograd,jugoslawien.(SERBIE)

5112.5/5240.0/5450.0/7592.0/7658.0/7800.0/7806.0/7996.0/10278.0/11604.0/12212.5/13440.0/15705.0/16065.0/16343.0/17610.0/18050.0/19865.5/20204.0khz indicatifs: yzj/yzo/yza/yzd/yzg/4od/4oc
mode: usb/50-75 baud
trafic en serbe et anglais


---------------------------------------------------------------------


XNA-xinhua news agency
57 xuanwumen xidajie,beijing,china.
tel:66.85.21,66.46.72,66.70.64;telex:22316 xnabj cn

6915.0/7520.0/7650.0/7887.0/9417.0/9491.0/10982.0/11133.0/11606.0/11680.0/12265.0/14367.0/14376.0/14760.0/14922.0/15544.0/15700.0/15926.0/16136.0/17214.0/17443.0/17470.0/18872.0/19077.0 khz
indicatifs: bzm/bzr/bzs/bzg/bzp/bap/bat/
mode: usb/50-75 baud
trafic en arabe,anglais,français,russe

---------------------------------------------------------------------

MENA-middle east news agency
17 hoda shaarawy st.,cairo,agypten
tel:74.10.11,telex:92252 mena un,fax:3935055,
telegramme ashawest.

5220.0/5275.0/7756.0/10150.0/10610.0/15845.0/
15935.0 khz
indicatif: sua94/79/34/246/30/289/291
trafic en arabe,anglais,français

---------------------------------------------------------------------


IRNA-islamic republic news agency
873 vali-e-asr avenue,tehran,iran
telex:212326.

7401.0/7801.0/7959.0/8049.0/18561.0/19200.0/
19980.0 khz
indicatif: 9bc21/22/23/25/31/32/33
mode: usb/50 baud
trafic en arabe et anglais

---------------------------------------------------------------------

MTI-magyar tavirati iroda
hungarian telegraph bureau news agency,
fém utca 5-7,H-1426 budapest,PF.3,ungarn.
tel:359-590,telex:224371,224372.

9114.0/10911.0/15670.0/17468.0 khz
indicatifs: hgg/hgh/hgm/hgo
mode: usb/50 baud
trafic en anglais,français et espagnol

---------------------------------------------------------------------

SANA-syrian arab news agency

3560.0/11080.0/15020.0 khz
indicatif: ykw1
mode: usb/50 baud
trafic en arabe,anglais et français

---------------------------------------------------------------------


MAP-maghreb arabe presse
mutuelle africaine de presse,BP 1049,rabat,maroc.

7842.4/7915.2/10416.9/10634.1/10757.4/14760.0/
15654.9/15752.7/18220.9/18265.0/18496.1/
19171.1 khz
indicatif: cnm20/23/31/37/39/61/65/66/76/78/80/85
mode: usb/50 baud
trafic en arabe,anglais,français et espagnol

---------------------------------------------------------------------

ROMPRES-agentia romina de presa
piata sceinteii 1,bucuresti,rumanien.
telex:11272.


6972.0/9797.0/12110.0/21807.5 khz
indicatifs: yog/yoj/yom/yov
mode: usb/50 baud
trafic en anglais et français


---------------------------------------------------------------------


KCNA
korean central news agency
pyongyang,democratic nord republic korea.


8020.0/8152.0/9395.0/10524.0/10580.0/11430.0/
11476.0/11536.0/12175.0/13580.0/13780.0/
14452.0/14568.0/15633.0 khz
indicatif: hmf85/86/84/45/46/55/52/49/42/36/35/57..
mode: usb/50 baud
trafic en anglais et français


---------------------------------------------------------------------


3) espion des ondes,à la poursuite du GIGN :

qu'est-ce que le GIGN ?
le gign ou GROUPE D'INTERVENTION de la
GENDARMERIE NATIONALE française est
chargé des opérations spéciales en matiére
de contre-terrorisme sur le territoire français
donc. Mais il peut aussi agir à l'exterieur du
territoire comme par exemple aux comores,
lors de l'arrestation du fameux mercenaire
bob denard.

le quartier général du GIGN est situé à
la caserne Pasquier,dans le camp SATORY dep:78.

comme materiel informatique,le gign dispose
 de micros-ordinateurs pc de marque bull
modéle: zénith data systémes z.select 100

comme émetteurs-récepteurs radios opérationels,
il dispose de 2 types de talkies-walkies :

1) talkie-walkie motorola SABER 1

2) talkie-walkie motorola MTS 2000

ce sont des émetteurs bi-bandes VHF/UHF
bande de fréquence en vhf:
136 à 174 mhz fmn 
bande de fréquence en uhf:
403 à 433 mhz et de 440 à 512 mhz

ces 2 modéles sont employés avec généralement
un systeme de microphone déporté installé sur
leur gilet pare - balles .sur le micro se situe une
petite antenne UHF quart d'onde;ce qui laisse
penser qu'il utilise l'UHF pour transmettre.
d'ailleurs d'aprés une source anonyme,il pourrait
utiliser la fréquence suivante 440.550.0 mhz
en fmn cryptée ou non.le gign disposerait aussi
d'un relais radio de forte puissance sur la Tour
Montparnasse à paris;ainsi que de radiotelephones GSM et de valises de transmission
par satellite INMARSAT/STANDARD C.
bien entendu il a aussi des récepteurs
scanners (comme nous ! :-) )surement du type
AOR ar 3000A .....
quant aux véhicules d'interventions,il dispose
 de citroen cx 25 gti de couleur bleue
marquée gendarmerie nationale ;mais
il posséde en fait de nombreux autres
vehicules qui eux sont banalisés.
j'espére vous avoir un peu éclairé sur ce
non-mysterieux organisme de sécurité.

(PS: je tiens à dédier ce petit article à mr 
  DENIS.M,personnage n'aimant
pas du tout les AMATEURS de radiocommunication,pourquoi ????)
+++ merci à MOTOROLA-france pour
la documentation,lors du salon MILIPOL 95.


           ****************************************


4) table des bandes de fréquence,en france (3)


85.500 - 86.600 mhz sapeurs-pompiers
87.500 - 108.000 /// radiodiffusion fm
108.000 - 136.000 /// aeronautique civile+militaire
136.000 - 138.000 /// satellites météo
138.000 - 144.000 /// aéronautique militaire
144.000 - 146.000 /// radioamateurs
146.000 - 150.000 /// pirates + divers
149.900 - 150.050 /// radionavigation par satellite
150.050 - 160.000 /// radiotéléphone+vhf marine
151.000 - 151.400 /// radiocom 2000 mobiles
152.987.5 - 155.600 /// radiocom2000 fixes
153.000 - 156.000 /// taxi,ambulance relais
155.600 - 156.000 /// radiocom 2000 fixes
156.000 - 158.000 /// vhf marine simplex+duplex
157.587.5 - 160.200 /// radiocom2000 mobiles
158.000 - 160.000 /// taxi,ambulance direct
160.000 - 162.500 /// vhf marine simplex+duplex
160.200 - 160.600 /// radiocom 2000 mobiles
161.000 - 162.000 /// ministere de l'interieur "RAMI"
162.000 - 225.000 /// tv systeme B (maroc)
164.820 - 165.200 /// radiocom 2000 fixes
165.200 - 168.900 /// radiocom 2000 mobiles
165.200 - 174.000 /// militaire
168.900 - 169.400 /// ministere de l'interieur
169.000 - 170.000 /// ermes european paging
169.800 - 171.500 /// radiocom 2000 fixes
173.000 - 173.500 /// radiocom 2000 fixes
173.500 - 174.000 /// ministere de l'interieur
174.000 - 216.000 /// tv systeme M ntsc/usa
174.000 - 230.000 /// tv systeme B italie,ccir,oirt,irelande.
174.250 - 222.750 /// tv systeme L france
176.500 - 178.700 /// radiocom 2000 fixes
178.700 - 181.100 /// radiocom 2000 fixes


               *************************************


5) à l'ecoute du tour de france cycliste 1996 :

hé oui,amis (e) écouteurs le tour de france était
encore l'attraction n°1,pour nombreux d'entre
nous;plongés dans l'ambiance sulfureuse du
TOUR ,à l'affut du scoop pour son plaisir personnel
ou familial ou encore pour raconter aux collégues
qu'une demi-heure avant l'arrivée on était déja
au parfum de celui qui allait gagner! 
(tien s'est bizarre,ca me rappelle une certaine
élection présidentielle! hihihi  :-) ) voici donc les
quelques fréquences qu'il était possible de
capter cette année.(liste non-exhausive)


443.950.0 mhz fmn radiodiffusion en direct
non-identifié.
443.875.0 mhz fmn tv FR3
422.875.0 mhz fmn peut-être france-info ?
165.110.0 mhz fmn tdf interne "charlie"
453.875.0 mhz fmn tv FR3
467.337.5 mhz fmn escort tour de france,arrivée 
à paris,probablement gendarmerie (parle de la
garde républicaine à moto)
153.887.5 mhz fmn reporter-caméraman à moto
154.100.0 mhz fmn radiodiffusion en direct 
non-identifié.
155.675.0 mhz fmn radiodiffusion+tv non-identifié
en anglais.
153.000.0 mhz fmn interne dispach véhicules +
motos tour de france.
80.562.5 mhz fmn radiodiffusion non-identifié
466.400.0 mhz fmn caméraman moto
168.825.0 mhz fmn non-identifié



                **********************************


6) à l'écoute des communications radios hf,du
    fédéral bureau of investigation (FBI) :



les états-unis d'amérique étant extrémement
grands,il va donc de soi que les différents
services de sécurité nationale emploient des
réseaux de transmissions à longue portée
et de forte puissance;à part les systemes
de transmission par satellite,le seul moyen donc
de couvrir un territoire aussi vaste est donc 
l'emploi des ondes-courtes HF.le fbi émet
surtout en RTTY (radiotélétype) systeme
de transmission semblable au telex filaire;
ainsi qu'en usb pour la téléphonie de
temps à autre.pour ce qui est des missions
du fbi,il s'agit avant tout du principal
service de contre-espionnage aux états-unis.
Mais sa mission ne s'arrete pas la,il est chargé
aussi de lutter contre le terrorisme de toute
sorte;et pour terminer il intervient réguliérement
dans les grosses affaires criminelles,par exemple
dans les affaires de meurtres d'enfants,les sectes
néo-nazis .....


2332.0/2810.0/4992.5/5058.5/5390.0/5913.5/
6954.0/7780.0/7793.5/9185.0/9240.0/9313.0/
10500.0/10915.0/11075.0/11492.5/12140.0/
14460.0/14493.5/14498.0/14533.5/15955.0/
16175.0/16342.5/18172.5/18582.5/18667.5/
19132.5/19346.0/20350.0/20604.0/23404.0/
23805.0/24205.0/24775.0/26569.0/27575.0/
27585.0/27785.0 khz

mode d'émissions: RTTY usb/75 baud crypté
et l'USB crypté ou non.


indicatifs des stations hf :


KAG69 = denver,colorado
KAG78 = kansas city,missouri
KAG81 = minneapolis,minnesota
KAG98 = omaha,nebraska
KAH63 = st.louis,missouri
KCC61 = boston,massachusetts
KCC76 = new haven,connecticut
KEC67 = albany,new york
KEC71 = buffalo,new york
KEC86 = newark,new jersey
KEC96 = new york,new york
KGD83 = baltimore,maryland
KGE22 = quantico,virginia (academy)
KGG64 = philadelphia,pennsylvania
KGG76 = pittsburgh,pennsylvania
KGG85 = washington,d.c
KIG67 = atlanta,georgia
KIG73 = birmingham,alabama
KIG81 = charlotte,north carolina
KIG91 = knoxville,tennessee
KIH67 = louisville,kentucky
KIH73 = memphis,tennessee
KIH98 = mobile,alabama
KII50 = columbia,south carolina
KII66 = norfolk,virginia
KII74 = richmond,virginia
KKI83 = savannah,georgia
KII95 = jacksonville,florida
KIJ22 = miami,florida
KIJ44 = tampa,florida
KKI68 = dallas,texas
KKI73 = el paso,texas
KKI88 = houston,texas
KKI99 = san antonio,texas
KKJ23 = san francisco,california
KKJ45 = jackson,mississippi
KKJ67 = albuquerque,new mexico
KKJ78 = little rock,arkansas
KKJ88 = new orleans,louisiana
KKJ98 = oklahoma city,oklahoma
KMG22 = san diego,california
KMI66 = los angeles,california
KOG55 = las vegas,nevada
KOG69 = butte,montana
KOG71 = phoenix,arizona
KOG83 = portland,oregon
KOG93 = salt lake city,utah
KOH22 = seattle,washington
KQC67 = cincinnati,ohio
KQC77 = cleveland,ohio
KQC87 = detroit,michigan
KSC63 = indianapolis,indiana
KSC71 = milwaukee,wisconsin
KSC81 = springfield,illinois
KSD61 = chicago,illinois
KSD73 = sacramento,california
KUR20 = honolulu,hawaii
KUR50 = agana,guam
KWX20 = anchorage,alaska
WWR20 = san juan,puerto rico



                *************************************

7) l'astuce du jour,comment décoder les émissions
cryptées par inversion de fréquence :

tout d'abord l'inversion de fréquence 
est un systeme de cryptage de la voix,
son role est d'empécher la compréhension
d'un message transmis par ondes radios et
cela en téléphonie; il est vrai que l'on ne
comprend rien lorsque l'on tombe sur ce type
d'émission (généralement ce simple systeme
de cryptophonie est employé par des
sociétés de gardiennnage) .mais ce type de
systeme ne fonctionne que si l'ecoute est
pratiquée en fmn (modulation de frequence
en bande étroite) or, si vous possédez
un récepteur scanner performant doté
de la BLU (bande latérale unique),il 
suffit tout simplement  de se positionner
en mode de réception usb ou lsb et de tourner
lentement le bouton de tunning (de changement
de fréquence en français!) pour recevoir comme
par miracle l'émission en claire,fini les hàchures
et bruits bizarres bien sur la reception est moins
bonne qu'en fmn ou  am,mais ce qui compte
c'est d'avoir trouvé l'astuce .un exemple facile
à faire pour s' entrainer est de programmer la 
fréquence de canal+ lorsqu'il émet en crypté
et de mettre en pratique cette petite astuce;mais
attention vous n'aurez que le son en clair et
pas d'image, hélas ! 
(canal+ à paris/idf sur 194.500.0 mhz AM)


                 ********************************


8) traquer les satellites avec son ordinateur:
(tres important pour la réception d'image ou
de fax météos.)

certains vont peut-etre se dire: tiens,il va maintenant
nous parler d' informatique alors que c'est un magazine ne traitant normalement que de la 
radiocommunications?
hé bien oui,car il se trouve que de plus en plus
l'informatique rend de grand service à la station
de l'amateur radio et cela qu'il soit radioamateur
émetteur ou qu'il soit comme nous tout simplement
un écouteur .enfin l'informatique nous permet
de constituer des bases de données volumineuses,
de produire des programmes spécifiques à la
radiocommunications (un exemple le PACKET-
RADIO mélange parfait des ondes radios et de
l'informatique!connu mondialement maintenant
que ce soit des radioamateurs ou des passionnés (es) d'informatique.) et parmi ces nombreux
programmes,nous trouvons des logiciels de traque
de satellites,à titre d'exemples:
WINORBIT,LOGSAT,SATSPY,BIRD-DOG,
PC-TRACK,WINTRACK etc.....
ces divers programmes nous permettent de
savoir ou se trouve n'importe quel satellite
météo par exemple!,ils nous donnent les differents
parametres orbitaux afin de pouvoir orienter nos antennes d'émissions et/ou de réceptions dans la bonne direction;ils nous donnent même la fréquence
d'émission du satellite,afin de ne pas avoir à chercher.enfin bref, j'espere par la suite(si biensur
il y a une suite à HVU magazine !?!?)
pouvoir traiter de temps à autre dans ces lignes
de logiciels informatiques divers sur le décodage en
CW,RTTY,FAX,SSTV,TELEMETRIE ou par
exemple (pour ne citer que lui l'excellent programme
JVFAX7.0,qui décode le fax et la sstv).




              **********************************

9) le service secret du ministére de l'intérieur
    tchéque  : le B.I.S (ex STB)

BEZPECNOSTI a INFORMACNI SLUZBA
est dirigé par l'ancien dissident 
stanislas devaty.
bis,prague,republique tchéque.


les émissions provenant du bis,sont de 2 types
le premier type d'émission est-en cw (code morse)
il s'agit  de groupe de chiffres ,l'indicatif de la
station est "OLX" et le deuxieme type d'émission
est la phonie,il s'agit aussi de groupe de chiffres
mais cette fois dits par une voix de femme digitalisée
(par ordinateur) les émissions ont lieu à différentes
heures du jour et de la nuit;l'une des fréquences la plus active est 5301.0 khz en phonie am/usb et en
code morse.


modes d'émissions: cw 5cg/usb ou am yl-cz 5cg


fréquences HF:

3239.0/3280.0/3333.0/4601.0/4757.0/5301.0/
6280.0/6758.0/6865.0/6958.0/7577.0/8142.0/
9353.0/10125.0/10307.0/11002.0/11416.0/
11585.0/14977.0/15897.0/16046.0/18303.0/
20865.0/22910.0 khz

adresse: ministerstvo vnitra cr
                p.b.21/sk
              170  34  praha 7

                ********************************

10) DIVERS:

Encore une fois,j'espére que ce numéro vous à plus
et si oui,un 3eme numéro aura lieu le mois prochain avec comme sujet par exemple:
la citizen-band au secours des services publics en
RUSSIE!,fini le KGB! bienvenue au FSB ....

SOLIDARITé: INFORMATIQUE

pour les néophytes  en HACKING 
qui désir apprendre les bases de cet ART;
Je ne peut que vous conseillez d'aller voir sur le NET,les 2 documents écrit par des HACKERS
français;qui ce nomme HACKDOUD et KRAKEN
leurs docs sont simple à comprendre et en plus
pour une fois écrit en FRANçAIS!!!!

voici leurs adresses sur le WEB :

http://www.geocities.com/siliconvalley/park/1703
http://www.worldnet.fr/-doude/crack.shtml
(pour hackdoud) titre:H/P/V pour les golios

http://www.planete.net/-mgarcia/index.html
(pour kraken) titre: hack 25 magazine

PS: bien entendu,vous y trouverez aussi d'anciens
numéros des superbes magazines en français!
"NO WAY" et "NPC" (npc,vient de nos amis (e) du
Québec au CANADA).

+++++ derniére minute:

n'oublier pas que tous les mois à Paris,place d'italie
le 1er vendredi de chaque mois
a lieu le MEETING 2600;le rendez-vous de tous les
fous de TECHNOLOGIE,HACKING,PHREAKING....
communications garanties avec d'autres passionnés (e) commes-vous!!!


+ numéros de téléphone UTILE : 

DST = 40.57.57.57 ou 40.57.56.26
DGSE = 40.30.15.98 (caserne mortier)
6eme EQGAC/1er regiment du train (caserne mortier,en face de l'autre)
tel: 40.32.32.99
BSA = 43.33.95.95 
SOS pour policier : 05.15.12.66
état-major SAPEUR-POMPIER de PARIS
tel: 47.54.68.18
AFP: 40.41.48.97 administration
         40.41.49.35 rédaction
         40.41.49.73  technique
         40.41.49.67 commercial
         40.41.45.92 programmation
         40.41.47.52 animation
SRRG rouen: 32.81.25.00 
RG roanne : 77.44.43.81
DCRG: 49.27.33.80 ou 40.07.22.81
DCPJ nanterre: 40.97.80.45
BCRCI: 40.97.87.72 (nanterre)
CNIL: 45.44.40.65
DST: (encore eux,mais pas sur!?) 40.57.66.34
SCSSI: 41.46.37.20
SEFTI: 40.79.67.50
DGDDI: 40.04.04.04 ou fax 42.60.21.54 (douane)
OIPC/INTERPOL : 72.44.70.00
                             fax: 72.44.70.94
                         telex: 301 987 F
FRANCE TELECOM: 44.44.22.22
ou ligne pour technicien: 3644/3642/3646

MOTOROLA-france:40.96.57.00
fax: 40.96.05.00 / telex: 632 098 F

(attention c'est numéros de téléphone,fax,telex
  ne sont donnés qu'a titre d'information ). 


voila cet fois,C fini 73 à tous.

++++++++HVU MAGAZINE+++++++++p=)++++++


