08/12/00
INTRO
Bon je sait il n'y a pas beaucoup d'art dans cette zine , il faut m'excuser c'es ma premiere c'est pour cela que j'ai besoin d'aide , si vous avez des critiques à me faire en bien ou en mal dite le moi, lisez l'aide.
Pour  bien visualiser cette ezine faite edition, retour à la ligne automatique.
Pour rechercher plus vite un article, faite une recherche du titre qui se trouve dans le sommaire.


DISCLAMER
 Tout ce qui est contenu dans cette zine n'est qu'a titre informatif, les fichiers devront être détruit dans les 24h suivant le téléchargement, je ne suis en aucun cas responsable de la mauvaise utilisation de ces articles , ils ne sont là qu'a titre informatif.




mmmmmmmm  m    m   mmmmm mmmmmmmm       mmmmmm   mmmmmm     mmm      mmmmmm  m    m
    m     m    m  m         m         mm         m     m   m   m   mm        m   m
    m     m    m  mm        m         mm         mmmmmm   m     m  mm        mmmm
    m     m    m    mmm     m         mm         m  m     mmmmmmm  mm        m  m
 m  m     m    m       m    m         mm         m   m    m     m  mm        m   m
  mm       mmmm   mmmmm     m          mmmmmm    m    m   m     m    mmmmmm  m    m



				mm    mmmmmmmmmmm
 					   m                _
				mm         m               |  -- __
				mm         m                \      --__
				mm         m                 |         \
				mm         m                  \         |
				mm         m                  |         |
							     |          |
							   /           |
                                  _______________ ----------          /
  _______________ ----------------				    /
 |_____________________________________________________________-----
 



                                      \\\|///
                                      -(o o)-
 --------------------------------oOOOo--(_)--oOOOo-----------------------------------	
|										      |	
|				     Sommaire: 					      |	
|										      |
|		- Carte téléphonique, hackez les (sans écrire dessus, au contraire)   |	
|		- Crack le pass de l'écran de veuille                                 |
|		- La black box (le classique)					      |
|		- aide, j'aurais besoin d'article                                     |
|										      |
 -------------------------------------------------------------------------------------







/////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
|                                                                                              |
|   __   __    ___  _____  __     _____  __      __  __        ___        *  ___           __  |
| |     /  \  |___|   |   |         |   |   |   |   |  | |  | |   | |\  | | |   |  |   |  |    |
| |    |----| | \     |   |-        |   |-  |   |-  |--  |--| |   | | \ | | |   |  |   |  |-   |
| |___ |    | |  \    |   |__       |   |__ |__ |__ |    |  | |___| |  \| | |___|\ |___|  |__  |
|  											       | 
|                                         Fuck FT                                              |
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////////////////// 

					   By Furtif    (Furtif.furtif@caramail.com)

Bon avant tout cette article n'est pas un de ces articles où l'on vous dit que l'on va pouvoir rajouter des unités alors la seule possibilité est d'écrire sur une carte FT. 
Je vais vous expliquer pour commencer le FCT de ces merveilleuses petites carte , puis on véra comment les lires et meurs contenu, et le meilleur pour la fin, je vous 
expliquerai une méthode pour hacker ses petites bêtes ( mais ces ne sont pas les conneries habituels). Au fait je sais c'est bourré de fautes d'orthographe.

Fonctionnement:
--------------
  	Tout d'abord ses puces sont en faites un eprom ( mémoire qui ne s'efface pas lorsque elle n'est pas sous tension, non réinscriptible) de 256 Bits, il n'y a pas de procs 
contrairement au carte bancaire et autres de ce type. Les bits de ces puces ont deux position soit elles laissent passer le courant valeur d'origine (0) ou elles ne laissent pas passer le courant et le bit a pour valeur 1. J'en entend au fond qui râle "putain, comment on fait pour faire passer un bit de 0 à 1 ????", pour cela il faut 
savoir que le bits et en faite dans ses puces) un fusible qui crame dés que l'on lui envoie 21 Volts dans la tronche, mais bon on vera ça plus tard (dans la lecture ). Ses bits ont donc chacun un rôle précis les 96 premiers sont la carte d'identité de la carte elle est personnel à chacune d'elle, il y a sa date de fabrication et plein d'autres truc du jors. Pour ceux qui savent compter 256-96 = 160, il nous reste donc 160 bits sachant que ceux qui suivent les 96 premiers sont les bits qui correspondent au nombre d'unités utiliser (1 bit pour une unitée, quant le bit à pour valeur 0 c'est que l'unités n'a pas étaient utilisée, ci il est à 1 c'est que l'unitée à 
étaient utiliser). Les heinstein se diront 256-96-120= 40, (ouaih pour ceux qui n'ont pas compris d'où vient le 120, ses en fait le nombre d'unitées maximum qu'a une carte FT). Bein c'est quartantes unités ne servent strictement à rien. Bon voilà pour le contenu de la carte intéressons nous maintenant aux pâtes de la puces.


 _______________________________
|   Fusible     |         B     |
|___________    |    ___________|
|           \   |   /           |
|  OUT       \__|__/    Strobe  |
|____________|     |____________|
|            |   __|            |
|  VPP       /  |   \     A     |
|___________/   |    \__________|
|   Masse (-)   |    Vcc (+)    |
|_______________|_______________|


Ca c'es la puces, faites attention aux sens .

Légende:
-------

Fusible : s'est le fusible de la puce, on courrait faire passer la puces aux ultraviolet pour remettre tout les bits à 0 puis les reprogrammer pour obtenir une puce vierge, mais sa serait trop facile alors ils ont mis un fusible qui crame aux U.V. c'est battard mais bon s'est pas avec ça qui vont nous décourager. Ouaih le coup des fusibles de bits qui crame je crois que se sont des fusibles chimiquement qui se reforment sous les U.V. mais je suis pas sûr à 100%.


	OUT : S'est par la que le courant sortira ou pas suivant la valeur du bit.

	VPP : c'est la pate de programmation, quant on veux programmer la puces ont envoie les 21Volts par là.

	Masse (-) : pour les trumes c'est tous simplement la où entrent les électrons car le courant circule ans le sens inverse de la tension. (cette pate est indispensable).

	VCC (+) : c'est comme la masse sauf que c'est par là que rentre les électrons.
	
	A : une des deux pates qui nous permettra d'accéder au fonction de la carte. 

	Strobe : pate de validaton. (vous comprendrez plus tard).

	B : deuxieme pate qui permet d'acceder aux fonctions

les fonctions de la puce.
-------------------------

	les petit malin se diront il un a deux bits de fct, ont peut soit y mettre du courant ou rien du tout , soit il y a 2² = 4 possibilité (ci t'as pas compris c'est pas grave, sa veux pas dire que t'es complètenant con mais juste un peu), c'est quatre fct sont:

 _____________________________________
| A | B |	Fonctionnement        |
|---|---|-----------------------------|
| 0 | 0 | remise à 0 du compteur      |
| 0 | 1 | incrémente le compteur      |
| 1 | 1 | programmation mémoire       |
| 1 | 0 | inutilisé                   |
 -------------------------------------



	Il faut savoir que la mémoire de ces puces est accès série, ces à dire que l'on lit les bits les un  âpres les autres en incrementant un compteur , on ne peut pas donner 
l'adresse directement du bit. Pour lire un bit on commence par remettre le compteur à 0 en envoyant rien dans les pâtes A et B en validant grâce à la pâte strobe( voir table u ci dessus), puis on incrément le compteur jusqu'au bit voulut en fessant pas de tension dans la pâte A mais de la tension de la pâte B ( voir tableau, 1 
veux dire  qu'il y a dut jus) et on valide en envoyant du jus dans la pâte strobe, on aura en sortie ( OUT ) du jus ou pas suivant la valeur du bit. Par exemple : si tu veux lire le bit 20 ( soit le 21eme bit car le bit numéraux 0 existe) tu fais remise à 0 du compteur (A=0 ; B=0 ; strobe =1) , puis ont incrément le compteur (A=0 ; B=1 , strobe=1) 20 fois, et on aura en sortie la tension correspondant a


Lecture :
---------

	Je vais vous filer un petit programme en QBbasic qui est mon langage préféré car facile à utiliser. Pour ma puce je vais devoir utiliser un périferique de sortie, sachant qu'il faut que je puisse envoyer du courant en même temps dans plusieurs pâte le port le plus appropriée est le parallèle , par contre je vais éviter d'entrer 
dans les détail du port parallèle car s'est chiant ( bon si vous voulez vraiment savoir comment ça marche, écrivez moi et je ferais un article dans un prochain numéros), on va souder les pâtes suivantes ( il n'y a pas besoin de savoir comment marche le port parallèle pour faire le montage) .

Montage :
---------

	-Sur la pate fusible tu met rien
	-Sur OUT tu met la fiche numerot 10 du port parallele, ci vous avez coupé un cable sa correspond normalement au fil de couleur rose (ou rouge) mais vérifie quant même.
	-Sur Vpp tu met rien a moins que sa t'amuse d'écrire sur la carte, ci c'est le cas il faudra que tu face le montage avec un transistor et une alim de 21Volts qui ira sur cette pate lorsque le transistor recevra du jus. Et du modifira aussi le prog.
	-Sur la masse tu branche la masse soit le fil marron, s'est la broche 25.
	-Sur Vcc (+) tu met le fil jaune, broche 5.
	-Sur A tu met le fil vert, broche 4.
	-sur strobe, fil rouge , broche 2
	-Sur B, fil orange, broche 3.

!!!!Bon faite gaf certaine puce fonde tres vite , les faux contact arrivent facilement.!!!!
n'ayez pas peur Le port parallele ayant une tension de sortie de 5Volts, vous ne risquez pas grand chose.

Programme :
-----------
	
En Qbasic	

cls
e=&h379
'adresse du port d'entré 
s=&h378		
'adrese du port de sortie
out s, &hf9			
'reset du compteur
out s,&hf8
'mise a zeros de strobe
for i= 1 to 256
out s,&hfa
l = inp(e)
lecture de la pate de sortie
l=(l and &h40)
'permet de ne lire que le bit brancher sur la pate OUT
if l = &h40 then print "1";
else print "0";
end if
if i mod 16 = 0 then print
out s,&hfb
next i 
out s,0

 
Là ci vous avez tout fait normalement vous devez voir sur votre écran des 1 et des 0 correspondant à votre carte, comptez le nombre de 1 âpres les 96 premier bit et vous aurez el nombre d'unitée vous aurez utiliser.
En cas de problème écrivez moi à furtif.furtif@caramail.com

Bon sa y ait vous êtes heureux maintenant passons aux choses sérieusement.



PHREAKING :
-----------

	Pour comprendre la suite il faudrait que vous ayez quant même bien compris le fonctionnement de la puce.

 Bon lorsque tu et ta carte dans une cabine est fait elle fait comme nous quant on veut la lire c'est dire , elle remet le compteur a 0 puis puis elle l'incrément et récupère les donnés sur la pâte OUT, elle commence par lire les 96 premiers bits pour savoir de quel type de carte il s'agit ( nombre d'unitée maximum), puis elle lit 
les bit qui suivent en sachant que si le bit est à 1 c'est que l'unité a étaient utiliser (si elle compte 29 un à la suite âpres les 96 premiers bit s'est que 29 unités ont deja étaient utilisés. puis elle écrit sur la carte au fur et a mesure que l'on utilise les unitée. Écrire sur la carte ne servirai donc a rien (a part de vider sa carte plus vite mais 
là il faut vraiment être très con), la seul façon de faire croire à la cabine que la carte est vide serait de ne lui laissé lire que les 96 premiers bit puis d'envoyer en sortie toujours une tension correspondant à un bit non utilisé, le courant passe; mais attention il faudrait aussi que lorsque la cabine écrit sur la puce qu'il sorte de la tension 
qui dirait que la carte à bien étaient écrite.
Bon pour faire ce truc il faut utiliser un eprom, (là c'est une puce avec des patte que l'on peut programmer, le même jors que celle qu'on met dans les playstation) que l'on va programmer de façon a faire lire a la cabine ce qu'on veut.

schema
-------
 Sur le carte tel.jpg.
Le schéma représente un typon de mon invention , (il n'est pas du tout à l'échelle), les traite rouges sont des stropes (des fils tout simple), le reste sont les piste de cuivre. Sa à l'aire très compliquer mais ne vous fiez pas aux apparences. Un truc à ne pas oublier, mettez de l'adessif sur la partie qui rentre dan le lecteur si non il risque d'y avoir quelques cour jus





bon le fct de ce truc
---------------------

	 Vous l'avez sûrement compris l'EPROM est indispensable à ce prototype, pour le programmez vous aurez besoin d'un programmateur d'EPROM bien sur, si vous n'avez pas de plan écrivez moi je vous enverrez mon typon, avec les composant y a pour 45 balles, et pour le soft il va falloir se débrouiller tous seul comme un grand ( vous pouvez allez sur www.microchip.com et telecharger la dernière version de leur logiciel). Le programme doit faire les fct suivantes:

	-LA PUCE DOIT ETRE ALIMENTER PAR LA CABINE OU PAR UNE PILE EXTERNE PENDANT SON FCT
	-Le fusible doit être brancher directement sur la puce.
	-Pareil pour la pate de programmation (VPP) afin que la cabine pense avoir bien fait son bouleau.
	-les alim sont là pour la mise sous tension de la vrai puce. (de l'EPROM)
	-la pate out et régulé par un transistor qui sera dirrigé par l'EPROM .
	-Les pate A et B passe par l'EPROM mais celui ci reproduit le signal de ces deux pates , l'EPROM est là pour savoir quels sont les fonction utiliser , on vera plus tard.
	-La pate strobe elle aussi passe par l'EPROM qui fera continuer le signal pendant les 96 premiers bits, puis sera couper de facon a empecher la lecture des autres bits.

Bon alors quant tu met la carte dans le lecteur tout est mis sous tension ( puce + EPROM), la cabine envoie la fct recette, l'eprom fait passer le message comme ci de rien était mais compte le nombre de validation, la cabine en suite regarde le contenu de la puce l'eprom ne fait que l'aisser passer le message jusqu'au bit 96, a se 
moment là la pâte strobe a était mise sous tension 97 fois ( 1 fois pour le recette + 96 pour l'incrementant du compteur) c'est le moment cruciale lorsque la cabine veut lire les bits correspondant aux unités, la tension arrive par B sur l'eprom qui fait suivre à la puce par contre la pâte strobe arrive qui est mise sous tension de la 
part de la cabine ne sera pas transmis à la puce, il n'y a don c pas validation la puce ne fait rien par contre il envoie de la tension dans le transistor qui va mettre la pâte OUT sur la masse de cette façon le bit s'emble être à la position zéro  (si je dit un connerie n'essitez pas à me le dire), la cabine vous répond alors il vous reste 
<le nombre d'unité maximum correspondant à votre carte>, mais là c'est pas encore gagner parce que lorsque au bout de quelques instants la cabine va programmer la puce pour dire que l'unitée à était utiliser elle va attendre un retour de la part de la puce, l'EPROM doit donc : lorsque de la tension arrive par A et par B (ce qui 
correspond à la fct programmation du bit) l'EPROM va envoyer de la tension par sur la pâte OUT (par la pâte ayant une diode ), lors de cette action le transistor ne doit pas lasser circuler le courant ( ci non sa sert à rien ), la cabine reçoit donc un renvoie de courant sur la pâte OUT, elle est contente alors que votre puce n'a pas était programmé.
Voilà c'est tout ci vous avez des truc à dire furtif.furtif@caramail.com , n'essitez pas, c'est ma première e-zine.
 





		-------------------------------------	













 -----------------------------------
|Crack le pass de l'écran de veuille| 
 -----------------------------------




Eh oui windaube vous trahit jusqu'a mot de passe de l'ecran de veuille. Quaut on vous dit que c'est de la merde se systeme c'est pas pour rien. Je vous vous aprendre à retrouver le mot de passe de l'ecran de veuille  ( le votre bien sur ) que vous avez malencontreusement oublier, celui ci étant aussi le pass de vos mail...  
Se mot de passe se trouve dans la base de registre bien sur , il est contenu dans l'espression "screensave_data" qui se troucdanse HKEY_USER > .Default > Control Panel > desktop, mais un conseille faite plutot une recherche. Bon là quant on double clic sur l'expression on obtient les valeur de l'expression mais ce qui nous interrese le plus c'est le code hexadecimale qui se trouve à droite. notez bien se code , c'est tres important. Maintenant prenez la calcu de windows en mode sientifique mettez là en mode hexa, et tapez les deux premiers valeurs ( sa represente un caractere hexa) trouvé dans la base de registre ( le premier octect ci vous preferez) , puis cliquer sur déc pour obtenir la valeur hexa de l'oct; là il vous faut faire xor avec 72 pour obtenir le premier oct correspondant au code ascii de la premiere lettre du mot de passe ( attention ce n'est pas tout le temp 72 , voir la suite). IL y en a qui se demande pourquoi 72, tout d'abord il faut savoir que le mot de passe est cripté, qu'une fois cripte il est mis dans l'expression "screensave_data", la methode pour cripte ce mot de passe est un xor , la particularitée du xor c'est que c'est une fonction reversible;  pour cripter avec elle on fait :

cripte = oct XOR clé 
la clé étant un oct que vous avez choisi. mais on peut faire aussi

oct = cripte XOR clé
	ou 
clé = cripte XOR oct : TRES INTERRESENT

La clé etant une valeur qui peut changer autant de fois que l'on veut un meme oct suivant la clé utilise peut avoir une valeur cripte differente (c'est le cas).

bon pour les gros debutant le XOR est une fonction logique qui permet de faire beaucoup de chose et entre autre de cripte. Cette operation entre deux bit renvoie 1 si un des deux bits et à 1; uniquement dan sce cas  
 _______ ______
| A | B | Donne|
|-------|------|
| 0 | 1 |  1   |
| 1 | 0 |  1   |
| 1 | 1 |  0   |
| 0 | 0 |  0   | 
 -------------- 

soit ci un oct est 10010011 et que l'on fait un XOR (ou  exclusif) avec 11101110 (apelle cle) nous donne l'oct 01111101. 
l'oct de départ est donc cripté , mais on peut le retrouver en fesant cripte XOR clé.



bon mais revenons en au prob pour trouver la liste des clé il a fallut procede de la facon la plus simple possible , j'ai mis comme mot de passe d'ecran de veuille "A", ce qui nous donne en ascii le chiffre 65, voir classification ci dessous.
 ( les caractere qui ne sont tous visible sous dos avec edit )

     Table ASCII standard (codes de caractŠres de 0 … 127)
000   (nul)  016  (dle)  032 sp  048 0  064 @  080 P  096 `  112 p
001  (soh)  017  (dc1)  033 !   049 1  065 A  081 Q  097 a  113 q
002  (stx)  018  (dc2)  034 "   050 2  066 B  082 R  098 b  114 r
003  (etx)  019  (dc3)  035 #   051 3  067 C  083 S  099 c  115 s
004  (eot)  020  (dc4)  036 $   052 4  068 D  084 T  100 d  116 t
005  (enq)  021  (nak)  037 %   053 5  069 E  085 U  101 e  117 u
006  (ack)  022  (syn)  038 &   054 6  070 F  086 V  102 f  118 v
007  (bel)  023  (etb)  039 '   055 7  071 G  087 W  103 g  119 w
008  (bs)   024  (can)  040 (   056 8  072 H  088 X  104 h  120 x
009   (tab)  025  (em)   041 )   057 9  073 I  089 Y  105 i  121 y
010   (lf)   026   (eof)  042 *   058 :  074 J  090 Z  106 j  122 z
011  (vt)   027  (esc)  043 +   059 ;  075 K  091 [  107 k  123 {
012  (np)   028  (fs)   044 ,   060 <  076 L  092 \  108 l  124 |
013   (cr)   029  (gs)   045 -   061 =  077 M  093 ]  109 m  125 }
014  (so)   030  (rs)   046 .   062 >  078 N  094 ^  110 n  126 ~
015  (si)   031  (us)   047 /   063 ?  079 O  095 _  111 o  127 

       Table ASCII ‚tendue (codes de caractŠres de 128 … 255)
128 €      144       160      176 °    192 À    208 Ð    224 à   240 ð
129       145 ‘      161 ¡    177 ±    193 Á    209 Ñ    225 á   241 ñ
130 ‚      146 ’      162 ¢    178 ²    194 Â    210 Ò    226 â   242 ò
131 ƒ      147 “      163 £    179 ³    195 Ã    211 Ó    227 ã   243 ó
132 „      148 ”      164 ¤    180 ´    196 Ä    212 Ô    228 ä   244 ô
133 …      149 •      165 ¥    181 µ    197 Å    213 Õ    229 å   245 õ
134 †      150 –      166 ¦    182 ¶    198 Æ    214 Ö    230 æ   246 ö
135 ‡      151 —      167 §    183 ·    199 Ç    215 ×    231 ç   247 ÷
136 ˆ      152 ˜      168 ¨    184 ¸    200 È    216 Ø    232 è   248 ø
137 ‰      153 ™      169 ©    185 ¹    201 É    217 Ù    233 é   249 ù
138 Š      154 š      170 ª    186 º    202 Ê    218 Ú    234 ê   250 ú
139 ‹      155 ›      171 «    187 »    203 Ë    219 Û    235 ë   251 û
140 Œ      156 œ      172 ¬    188 ¼    204 Ì    220 Ü    236 ì   252 ü
141       157       173 ­    189 ½    205 Í    221 Ý    237 í   253 ý
142 Ž      158 ž      174 ®    190 ¾    206 Î    222 Þ    238 î   254 þ
143       159 Ÿ      175 ¯    191 ¿    207 Ï    223 ß    239 ï   255

décodage des clé
----------------

J'ouvre la base de registre, fais une recherche de "screensave_data" et trouve 09 (come valeur, à droite) , que je convertie en decimal ( avec la calcu de windows) pour obtenir 9, je fais 9 XOR 65 et trouve 72 , et oui se que j'ai fait c'est clé = cripte XOR oct. Je test avec d'autre lettre toujours en mettant une seule lettre, le resultat est le meme , on obtient un superbe 72 qui est donc la clé au moin pour le premier caractere. La question est maintenant esceque la clé est la meme pour toute les positions de caractere ( mais franchement ca serait un peu simpliste ) , je fais un deuxieme test mais cette fois ci avec comme mot de passe "AA". Réouverture de la base de registre ... et là la premiere valeur hexa (09)  est la meme ce qui exclu donc que la clé change en fct du nombre de caractere du mot de passe. Par contre la deuxieme valeur n'est pas la meme alors que j'ai c'es la meme lettre ; la place doit donc avoir une influence sur la clé. Là je prend la calcu met la deuxieme valeur hexa (AF) en decimal, soit 175 , puis je fait un XOR entre 175 et 65 ( valeur ascii de A) pour obtenir 238 qui est la deuxime clé. Bon la je pense que vous avez compris que pour trouve toute les clé on procede de la meme facon, pour aller vite je met 14 "A" comme mot de passe ( 14 etant le plus grand nombre de caractere admis pour le mot de passe) et fait la meme fct pour obtenir les clé:
 ______________
| place | clé  |      
|--------------|
|   1   |  72  |    
|   2   | 238  |
|   3   | 118  |
|   4   |  29  |
|   5   | 103  |	
|   6   | 105  |    
|   7   | 161  |
|   8   |  27  |
|   9   | 122  |
|  10   | 140  |
|  11   |  71  |
|  12   | 248  |
|  13   |  84  |
|  14   | 149  |
 --------------


en resume 
---------

	Pour decripter le mot de passe ouvre dans la base de registre "scrrensave_data", convertie les valeur ( une apres l'autre ) en decimale et faite un XOR avec la cle correspondant à la place de la lettre ( tableau ci dessus ) pour obtenir le code ascii du caractere (voir le 2eme tableau au dessus). et sait tout, pour quelconque question furtif.furtif@caramail.com .


pour ceux qui on la flaime 
--------------------------

	Pour les flammar j'ai fait un prog dans lequel vousavez juste besoin de rentrer ce que vous voyez dans la basse de registre exemple vous rentrez : 0Ebb24492e2f pour obtenir le mot de passe furtif. Les sources de ce prog sont contenue dans cette zine.










		
	
la Black Box
------------
            /////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\
            |    __        __   ___            __    ___       |
            |	|  }  |   |  | |     | /      |  }  |   | \ /  |
            |	|-- } |   |--| |     |/_      |-- } |   |  /   |
            |	|___} |__ |  | |___  |  \     |___} |___| / \  |
 	    |                                                  |
            \\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////



La black box est à ma connaisance la plus simple, si vous n'en avait jamais fait je vous la conseille, elle est facile d'utilisation , de fonctionnement mais malheureusement à utiliser avec moderation.

  Fonctionnement.
  ---------------

Cette box est trés simple de fct, son principe est que lorsque quequ'un t'apelle tu la met en marche et tu décroche , la personne qui t'apelle ne pera pas la com tous simplement parceque le serveur croira que le telephone sonne toujours ( que vous n'avez pas d'écrocher). Pour cela la box hors d'usage , lorsque la led est éteinte (donc l'interrupteur est fermé) laisse passé les com mormalement , c'est comme cela que doit etre au repos ; mais lorque quelqu'un vous apelle atteindez la fin d'une sonerie puis mettez OFF l'interrupteur ( la led s'allume ) et ensuite d'écrochez (assez vite). Vous pavez maintenant parler normalement sauf que vous entendrez un éco et que le son sera fort, mais faite gaf au bout de 4mn dans les grandes ville et 30mn dans les petites le serveur vous viche car s'a lui semble bizar que personne n'ait répndu au bout  de 30mn d'apelle ( ou 4mn) Il faudrai vraiement etre con pour sonner chez un gaz pzndant une demi heure. Pour le fct lorsque l'interrupteur est ouvert le courant passe par la led et la résistance se qui modifie la tension , en enfet lorsque quelqu'un t'apellle la tension dans les fils estr de l'ordre des 38Volts, quant du décroche elle baisse carèmeent lorsque tu n'as pas la box , avec la box la resistance va permettre de faire remonter cette tension à 38Volt ( pour le serveur vous n'avez pas décrocher. voila c'est tout. Heee  faite trés attention la box ne réose pas exactement la tension à 38Volts le serveur      peu vous capter.


  Les composants nécessaires.
  ---------------------------

	- Une résistance de 1.8Kohm de ½ Watt
	- Une led 1.5Volt , standard
	- Un interrupteur , le plus simple posible.
	- et une prise de double de tel, jors celle qu'on de file avec le modem.



  Montage.
  --------

         ____
	°    °    = interrupteur

	-----     = fil vertical

	|         = fil horizontal
           
	]>	  =  led

	        
	-===-     = résistance




				  ____
fil rouge ou bleu 	---------°    °----------     Telephone.
 cote prise		     |             |
		             |             |
			     |--]>--===----


	
	
















Aide, j'aurais besoin d'articles.
---------------------------------

	J'aurais besion d'aide , que sa soit pour des articles , des dessins en caractere ascii, ou autre chose que vous savez faire quelque soit votre niveau, écrivez moi à furtif.furtif@caramail.com 






