﻿<html>
<body>

<center>
	<table><tr><td><pre>
                    <b>Comment monter une radio pirate ?</b>
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>



Le mouvement de la ZAD qui, depuis de nombreuses années, lutte contre l'aéroport 
et son monde, s'est doté d'une radio pirate qui émet sur tout la zone, sur la 
fréquence 107.7 – fréquence des autoroutes Vinci (constructeur de l'éventuel 
futur aéroport). Ici, quelques personnes qui contribuent à ce piratage des ondes 
nous filent divers conseils, utiles à qui veut se jeter dans cette chouette 
aventure. Et, surtout, ils nous rappellent que c'est à la portée de tous ; pour 
peu de posséder un peu de matos, de la curiosité et un certain sens de la 
persévérance.


Eh bien, c'est pas difficile ! Techniquement, si t'as un peu d'argent c'est 
simple. Sinon faut s'intéresser à l'électronique,se retrousser les manches...
et faire plein d'erreurs. Et puis, j'ai envie de dire dès maintenant que c'est 
bien de ne pas être seul et de trouver des complices. C'est vachement plus 
rigolo comme ça de fomenter des plans de pirates qui vont changer le monde !

Tu peux le faire dans un grenier, mais aussi avoir l'émetteur dans un sac à dos 
et une antenne fixée à un parapluie. La question est alors l'alimentation : le 
choix entre le 12v ou le 220v. Un système mobile c'est possible, et ça multiplie 
les possiblités d'attentats radiophoniques !

De façon minimaliste, il te faut un émetteur, une antenne, un micro, une table 
de mixage, une source audio (ordinateur, lecteur mp3...) et des câbles pour 
relier tout ça. Les cables c'est très important ! Tu peux commencer avec de la 
récup' mais c'est important de vite se demander comment ça marche.

Tout s'achète, mais aussi se construit. Faut le dire, parce que le plus 
important est de savoir comment ça marche. Si tu l'as bidouillé, tout est plus 
clair.

Je dirais que le plus intéressant est de se demander comment marchent un 
émetteur et une antenne. Le reste ça se récupère partout. Comme micro tu peux 
utiliser un dictaphone. Si tu fais ou faisais de la musique amplifiée, il y a 
plein de matos qui se réutilise. Et puis si tu n'as jamais fréquenté les bouis-
bouis d'électronique ou de son, faut s'aventurer !

Alors, tu peux ressortir tes cours de technologie du collège si tu y était – tu 
sais, ces cours pendant lesquels tu faisais les boules d'étain les plus grosses 
possibles. Tu peux choper des bouquins d'électronique de base et sortir ton fer 
à souder, tu trouveras de quoi t'amuser. ( Pour commencer, plonge toi donc dans 
L'électronique pour les nuls ou L'électronique pour les débutants qui sèchent 
les cours mais soudent sans se brûler les doigts. Après ça, tu peux t'aventurer 
dans des livres comme "Construisez votre émetteur FM" de Remi Mallard, "Les 
antennes, Théorie et pratique, émission et réception" de André Ducros, "Les 
antennes" de Robert Piat ou "La pratique des antennes" de Charles Guilbert.

Je vais plutôt parler de radio FM (la bande va de 88 à 108MHz) et non de AM. Il 
ne faut pas négliger l'AM, mais c'est plus sensible aux parasites, peu de gens 
l'écoutent, et si tu veux voler-saboter les ondes de Radio France, de Radio 
Catho ou de Vinci, la bonne cible, c'est la FM !

<img src="Images/03/image1.PNG"/>

<b>- LES CONSEILS ALABIEN POUR PAS FAIRE D'ERREURS</b>

1) Pour raccorder l'émetteur à l'antenne, il te faut toujours des cables 
d'impédance 50 Ohms. L'impédance correspond à la résistance que le câble va 
présenter au courant alternatif qu'il transporte.

Les meilleurs câbles sont ceux avec un double blindage cuivre, typre RG8. Pour 
les prises, la prise N c'est bien. Si tu as 20 mètres de cable à 1 €, entre 
l'émetteur et l'antenne, tu perds environ 50% du signal. C'est balot : si tu 
voulais 30 watts émis par l'antenne il te faudra un émetteur 60W. T'as plein de 
thunes ? Non. Alors, prends plutôt du câble de bonne qualité à 6 € le mètre. Et 
puis, si tu veux de la grande portée, plutôt que chercher un gros émetteur 
cherche plutôt un bon petit émetteur auquel tu brancheras un amplificateur 
linéaire. Pour plus d'infos sur les amplis linéaires : Electronique magazine 
#87, octobre 2006.


2) Si tu chopes un vieil émetteur FM, son entrée est très souvent en symétrique 
(en XLR par exemple, comme au cul des micros, c'est-à-dire qu'il y a trois 
câbles : deux pour conduire le signal et un pour la masse). Mais souvent les 
sortie de table de mix sont en asymétrique, en RCA par exemple (ce genre de 
connectique derrière ta chaîne hi-fi avec une connectique rouge et une blanche). 
Bref il y a un souci de compatibilité.

Donc, si ton entrée d'émetteur est symétrique, soit tu te démerdes pour trouver 
une table de mixage dont la sortie est symétrique aussi ; soit tu devras te 
procurer un désymétriseur, et le brancher entre les deux. C'est pas cher, mais 
ça fait un truc en plus, des connectiques en plus, donc, des pertes en plus. 
Attention donc à cette incompatibilité symétrique /asymétrique au moment de 
choper ton matériel. 

Si tu veux mieux comprendre la différence symétrique/asymétrique, plus 
d'explications sur <a href="http://sonelec-musique.com/connectique_symetrique_asymetrique.html">http://sonelec-musique.com/connectique_symetrique_asymetrique.html</a>

<img src="Images/03/image2.PNG"/>

3) C'est mieux d'avoir de la longueur de câble entre la table et l'émetteur 
qu'entre l'émetteur et l'antenne. Entre ta source audio ou ta table et 
l'émetteur, ce sont des basses fréquences, alors qu'après l'émetteur, c'est de 
la haute fréquence, qui est beaucoup plus sensible aux pertes !

4) Il faut toujours vérifier si tes appareils fonctionnent sur du 12V ou du 
220V, en courant continu ou alternatif... il faut parfois rajouter des 
alimentations (une alim récupérée sur un ordi par exemple) et des 
transformateurs 12-220V. Tout ça pour ne pas griller tes machines !

5) Ne teste jamais ton émetteur sans l'avoir branché à l'antenne, sinon ça 
grille ! C'est une question de TOS et de ROS, de taux d'ondes stationnaires et 
de retour d'ondes stationnaires, plein de trucs compliqués dans le genre... En 
gros, si ton antenne est mal réglée, elle est incapable d'évacuer dans l'espace 
toute l'énergie que lui envoie l'émetteur. Du coup, elle la renvoie à 
l'émetteur, lui il chauffe, et pschhhttt, les transistors de sortie grillent.


<b>- LA MODULATION, OU DU TRAITEMENT DU SIGNAL EN MILIEU RADIOPHONIQUE</b>

La radio, c'est transporter un son – une information dans l'espace – en le 
faisant passer par une succession de tuyaux très différents. L'émetteur « met en 
ondes » ce son, puis il se balade dans les airs, avant d'être reçu par l'antenne 
du récepteur et mis en son audible par le haut-parleur de l'auditeur. Pour que 
le son d'origine ne soit pas trop abîmé par son passage dans les différents « 
tuyaux », on va « traiter » le son pour l'adapter aux contraintes de la chaîne 
de transmission.

Du côté de l'émetteur, il y a :
› un désymétriseur (cf. = haut)
› un compresseur de dynamique : il atténue les signaux trop forts et amplifie 
  ceux trop faibles, afin d'éviter que ces derniers ne soient perdus dans le 
  bruit de fond des tuyaux.
› un limiteur : il évite que l'énergie se disperse, et que tu émettes sur la 
  fréquence du voisin – ça fout la merde quand tu paies des droits !
› un filtre passe-bas : il filtre les aigus au-dessus de 15 ou 17Khz pour ne 
  pas gêner la fréquence pilote, notre support de transmission.
› un préaccentueur : étant donné que les graves sont souvent très énergiques 
  quand on lit de la musique et que plus un son est aigu plus il est affecté 
  pendant la transmission, on donne du gain aux aigus.
› un codeur stéréo : pour ne pas perdre une des deux voix à la réception, et 
  pour être compatible à la réception en mono.


Après ces étapes, le son n'est plus vraiment le même que le son initial, mais au 
moins, il est prêt à être émis. Dernière étape : le modulateur. Il fabrique une 
onde dite « porteuse » à la fréquence que tu choisis (107.7MHz par exemple, la 
fréquence des autoroutes et des connards de chez Vinci). Ce signal est faible 
mais parfait. Soit un amplificateur est intégré à l'émetteur, soit il faut s'en 
procurer un.

Voilà grossomodo les grandes lignes qui te permettront de pirater les ondes FM. 
Ne surtout pas hésiter, avant de se lancer dans cette chouette aventure, à se 
documenter un max. Et histoire de te faire saliver : nous détaillerons dans un 
prochain article le B.A.BA de ce qu'il faut savoir sur l'antenne d'émission, 
avec des gros mots barbares comme longueur d'onde, fréquence, coefficient de 
raccourcissement ou résistivité des matériaux.



A suivre...

</pre> </td></tr></table>
</center>

</body>
</html>