﻿<html>
<body>

<center>
	<table><tr><td><pre>
                        <b>Pirate l'éclairage public</b>
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>



Cas pratique : lendemain de teuf en zone indus', il est 21 h, tu n'as pas dormi 
de la nuit ni du jour, le son s'est arrêté, les derniers camtars rebroussent 
chemin, et le démarreur de ton fourgon Master est HS. Planté. Tu ne penses plus 
qu'à une chose, maintenant : te faire une plâtrée de pâtes au pesto et mater le 
dernier épisode des Simpson. Problème : t'a plus de batterie sur ton ordi 
portable. Komenketufé ? Tu as de la chance, Rafale est là pour te filer un coup 
de pouce : branche-toi sur un lampadaire, didiou !

Bien évidemment, il faut qu'il fasse nuit pour que le jus arrive au lampadaire. 
L'obscurité est là, donc, et tu ouvres le cache avec une clef Allen de cinq 
millimètres : tu mets ainsi à jour le disjoncteur (la plupart du temps, il est 
de 30 mA, parfois de 15). La suite dépend de l'estimation de ta consommation à 
venir. Si tu ne comptes pas utiliser plus de deux-trois lampes, branche-toi 
après le disjoncteur, histoire de profiter de sa sécurité ; si tu prévois de 
faire tourner des gros appareils qui consomment, branche-toi avant (avec le 
risque que ça comprend).

Mais attention, une petite précision avant de te brancher : le disjoncteur est 
inversé (cf. photo). C'est-à-dire que le jus arrive du sol, qu'il fait une 
petite boucle pour rentrer dans le disjoncteur par le haut, puis qu'il sort par 
le bas, avant d'effectuer une nouvelle boucle pour finalement gagner l'ampoule, 
trois ou quatre mètres au-dessus
de ta tête.

<img src="Images/19/image1.png"/>

Et concrètement, tu te branches comment ? La première chose à faire, c'est de 
vérifier avec ton multimètre que le jus arrive bien au disjoncteur. S'il indique 
220 V, c'est good : tu peux te brancher.

Dévisse alors les deux vis, la phase et le neutre du disjoncteur ; tu y insères 
tes deux câbles, et ayé, t'as le jus ma gueule ! Mais tu galéreras peut-être un 
peu si tes câbles sont gros - difficile de rentrer les tiens en plus de ceux 
déjà présents. Soluce évidente : vire les câbles déjà présents. Ça va couper la 
lumière du lampadaire et tu seras un peu plus flag, mais tu t'en bats les reins 
parce que toi, tout ce qui t'intéresse, c'est de mater les Simpson. Pour finir, 
un dernier petit conseil de la rédaction : une fois que tu es branché, referme 
la trappe du lampadaire pour te protéger en cas de pluie. Le câble gênera sans 
doute sa fermeture, alors fous deux ou trois tours de cellophane alimentaire 
autour du poteau pour bien maintenir la trappe en place.

Et hop : tu es désormais protégé des courts-jus.

Serre les dents, ça va passer, souhaite-toi bon ap’ et lance le générique.




</pre>
</tr>
</table>
</center>

</body>
</html>