﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                         <b>Floréal Cuadrado : Interview</b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>

<i>Comme un chat</i>, Floréal Cuadrado est toujours retombé sur ses pattes. 
<i>Comme un chat</i>, également, il a eu de nombreuses vies. Il raconte celles-
ci dans un livre récemment paru aux éditions du Sandre. Le titre ? <i>Comme un 
chat</i>, justement. Miaou.

Reprenons. Hérault, 1946. Floréal naît dans une famille d'anarchistes espagnols 
en exil - son père est un héros de la guerre d'Espagne et de la résistance. Une 
enfance libertaire, donc. Mais aussi, une figure paternelle un peu étouffante. À 
tel point que Floréal ressent le besoin de s'en éloigner un temps. À la fin de 
l'adolescence, il devient ouvrier en constructions métalliques. La rencontre de 
vieux militants syndicaux vont parfaire sa formation politique et faire delui un 
opposant farouche aux hérariches bureaucratiques. Après avoir effectué son 
service militaire, il s'installe à Paris, où il assiste, par hasard, aux 
premières émeutes de Mai 68. Très critique envers les étudiants mais aussi les 
syndicalistes, Floréal continue à se former politiquement en multipliant les 
rencontres et lectures.

Révolté et bientôt révolutionnaire, il s'engage aussi dans divers groupes 
politiques, passant de l'écologie radicale à l'extrême-gauche parisienne. Puis 
aux groupes armés, en compagnie notamment de Jean-Marc Rouillan. En 1976, il 
intègre les GARI, et participe à l'enlèvement du banquier Suarez ( En mars 1974, 
des activistes toulousains et parisiens, réunis au sein du Groupe d'action 
révolutionnaire internationaliste (GARI), enlèvent le banquier Balthazar Suarez, 
représentant de la Banque de Bilbao à Paris. En échange de sa libération, le 
groupe obtient l’élargissement de cinq militants anti-franquistes, détenus dans 
les geôles espagnoles.) et à la tentative d'enlèvement de Michel Hidalgo (En mai 
1978, à la veille du départ de l'équipe française pour la Coupe du monde de 
football, organisée par la dictature argentine, le sélectionneur Michel Hidalgo 
échappe à une tentative d'enlèvement).

Par le hasard des rencontres, il devient ensuite faussaire. S'ensuivent cinq 
années de fabrication de faux papiers et faux chèques, de détournements et 
escroqueries. Floréal procède avec prudence, talent et méticulosité. Mais cela 
ne suffit pas à empêcher qu'advienne le temps des arrestations et des 
interrogatoires. Après deux ans d'exil au Vénézuela, il comparaît au procès de 
l'attaque de la perception de Condé-sur-Escault (Le hold-up a lieu le 28 août 
1979, pour un butin estimé à 16 millions de francs.). Et <i>comme un chat</i>, 
il retombe encore une fois sur ses pattes.

Floréal nous a accueilli dans le Tarn autour d'un gaspacho, le regard malicieux 
et pétillant, quelque peu acerbe dans sa vision du « milieu ». Il dit « je suis 
un vieux monsieur tranquille » avec une ironie prouvant qu'il n'a lâché ni sa 
verve ni son esprit critique. Voici ses mots.



<b>Du LSD pour les agents de change</b>

« J'ai 18 ans quand je rencontre à l'usine un syndicaliste révolutionnaire qui 
commence à me former politiquement. Pour moi, tout part de là. Et j'ai 22 ans 
quand advient Mai 68 – nouveau temps fort politique. La manifestation du 13 mai 
dégénère alors que je suis en train de manger dans un petit resto parisien avec 
mes colocataires. On se retrouve malgré nous du côté des manifestants, matraqués 
et gazés. Ce moment est pour moi un premier basculement. Par la suite, un ami 
qui bosse aux usines Citroën m'invite sur les piquets de grève – je me rends 
alors compte que les syndicalistes ont finalement plus peur de la révolution que 
l'État lui-même.

Au retour de Paris, mon père m'invite à une réunion dans un local nommé La 
colonie espagnole et tenu par des anarchistes. J'y rencontre un homme dont le 
discours va infléchir le cours de ma vie. Il s'appelle Nerslau, il me séduit par 
ses idées, sa fougue et son charisme... Lui défend bec et ongles la nécessité de 
s’organiser pour préparer l’affrontement armé avec le pouvoir, à l'en croire 
imminent et inéluctable.

C'est grâce à Nerslau que je commence réellement à militer et à faire des 
rencontres. J'intègre alors le groupe affinitaire qu'il anime, ‘ Les Partageux 
’, qui deviendra plus tard ‘ Les Égaux ’. Alors que de nouveaux copains nous 
rejoignent, Nerslau rencontre aux États-Unis des membres des Weathermen (NDLR : 
Collectif de la gauche radicale américaine né en 1969 d'une scission du SDS, 
jugé trop timoré. Les membres des Weathermen s'opposent résolument, en actes et 
en mots, à la Guerre du Vietnam et fustigent l'American Way of Life. Certains de 
ses membres, considérés comme terroristes par le FBI, croupissent toujours en 
prison pour leurs activités de l'époque.) et du Black Panther Party. Virage 
intellectuel. On se lance alors dans la recherche d'armes, d'explosifs et de 
planques. Mais très vite, Nerslau nous propose de fabriquer du LSD ainsi que de 
la penthrite, un puissant explosif. Parmi ses multiples projets, il a celui de 
faire absorber du LSD aux agents de change des principales Bourses européennes. 
Un peu loufoque, je l'admets. Trop, aux yeux de certains camarades. Par exemple, 
les membres toulousains du groupe de Bernard Réglat adhèrent à l'idée de 
concocter de la penthrite, mais ils se montrent beaucoup plus dubitatifs quant à 
la possibilité de mettre à mal le système capitaliste en diffusant du LSD...

Ce projet ne voit finalement pas le jour et nous finissons, Nerslau et moi, par 
prendre nos distances, sans dispute ni chamaillerie. Je n'abandonne pas pour 
autant l'idée qu'une confrontation armée est imminente. Et en compagnie de mon 
ami Raymond, j'intègre les GARI au début des années 1970, par solidarité avec 
les camarades du MIL (NDLR : Créé en 1971, le Movimiento Ibérico de Liberación 
(MIL) s'oppose à la dictature franquiste et combat le capitalisme. Ses membres 
apportent un soutien concret aux luttes, effectuent des hold-up pour financer la 
cause et publient de nombreux textes de la gauche anti-autoritaire européenne. 

L'exécution d'un des leurs, Salvador Puig Antich, le 2 mars 1974, donnera lieu à 
un vaste élan de solidarité dans toute l'Europe.). J'y suis encore en 1974, 
quand nous mettons au point un projet fou : enlever le directeur parisien de la 
Banque de Bilbao, puis le relâcher contre une rançon et la libération de 
camarades espagnols condamnés à mort.

Tout est toujours affaire de rencontres. Voilà qu'Hibou, la copine d'un camarade 
toulousain, me propose de l'accompagner en Suisse pour nous approvisionner en 
armes. Elle possède une fausse carte d'identité, bricolée par ses soins - c'est 
la première fois que je vois des faux papiers. Nous revenons finalement en 
France avec un pistolet et un revolver. C’est à ce moment que je prends vraiment 
conscience de l'importance d'une structure de fabrication de faux dans un 
mouvement révolutionnaire. Et quand, peu après, un ami des GARI me demande si 
mon réseau familial d'anarchistes espagnols peut fournir des faux papiers, je 
fonce voir mes cousins de l'autre côté des Pyrénées. J’y rencontre Sylvio et 
Maurice, les bras droits du célèbre Cerrada. »



<b>Dans le grand bain !</b>


« Les deux hommes me proposent alors de travailler avec eux à la fabrication des 
faux papiers. Je n'y connais rien, mais j’accepte. Tous deux épaulaient 
jusqu'ici le vieux Laureano Cerrada, un homme de l'ombre, militant anarchiste et 
faussaire de génie finançant pour partie l'exil libertaire espagnol. Sylvio et 
Maurice servent alors d'intermédiaire entre Cerrada et moi.

Pour commencer, ils m'emmènent dans une de leurs planques pour me montrer 
comment fabriquer des faux tampons. À l'époque, je tiens le peu que j'en sais 
d'amis toulousains. Eux bricolent des cartes d'identité trouvées ou volées avec 
des tampons humides sculptés dans des pommes de terre. C'est simple et très 
artisanal : tu coupes une patate en deux et tu y dessines le motif du tampon.


Rien à voir, donc, avec le professionnalisme du travail de Maurice et Sylvio. 
Sous les conseils avisés de Cerrada, ils travaillent depuis plus d’un an et demi 
à la fabrication de cartes d’identité vierges. La tâche est rude, le recours au 
baume du Canada, une térébenthine visqueuse qui permet d’imiter un filigrane, se 
révélant très complexe. Et quand ils en terminent, en 1975, ils me proposent de 
prendre leur succession. J’accepte. Ils me laissent alors leur matériel, ainsi 
qu’un stock de plus de trois mille cartes d’identité vierges. Au passage, c’est 
aussi en 1975 que je rencontre Georges Mattei, militant tiers-mondiste très 
engagé auprès des indépendantistes algériens du FLN. Il travaille avec Henri 
Curiel, tous deux prenant la suite du réseau Jeanson (NDLR : Le réseau Jeanson, 
composé de militants français opposés à la guerre d’Algérie et regroupés autour 
du philosophe Francis Jeanson, tombe en février 1960.) lorsque ce dernier est 
démantelé. Leur groupe, le réseau Solidarité (NDLR : Le réseau Solidarité est 
fondé par Henri Curiel à la fin de la guerre d’Algérie. Il apporte aide et 
soutien aux mouvements politiques de libération nationale en Afrique, ainsi 
qu’aux groupes combattant les dictatures d’Europe ou d’Amérique latine.), 
comprend des faussaires extrêmement compétents, dont le célèbre Adolfo Kaminsky 
(voir l'entretien avec Adolfo Kaminsky.). 

Je ne le sais pas encore, mais moi aussi je prêterai main-forte à ce réseau. 
Pour l’instant, je débute dans le métier. J’entrepose mon matériel dans un petit 
local, j’établis une liste des magasins parisiens où je peux me procurer 
l’outillage nécessaire et je fais la connaissance de photograveurs et 
d’imprimeurs. Je me lance, et je sens 
que ça va me plaire ! »


<b>Faux chèques au porteur</b>

« Je dois me mettre rapidement au travail, puisque je dispose d’un stock 
important de cartes d’identité vierges. Mais avant tout, il me faut améliorer ma 
très précaire situation financière – j’ai besoin d’argent et d’un atelier. C’est 
indispensable. Le groupe informel auquel je participe n’est pas prêt pour des 
hold-up. Trop risqué. Comment faire, alors ? C’est là qu’un copain nous montre 
un chèque de plusieurs milliers de francs, établi par une compagnie d’assurance. 
Une aubaine : ce chèque peut être encaissé dans n’importe quelle agence bancaire 
! Par ‘ encaissé ’, j’entends : transformé immédiatement en liquide. Il suffit 
de présenter une carte d’identité avec le même nom que celui porté sur le 
chèque. Trop facile ! D’autant qu’un ami imprimeur peut faire des copies de ces 
chèques.

Nous décidons alors de monter une opération d’envergure, totalement sécurisée. 
Côté logistique, celle-ci implique un grand nombre de faux chèques à encaisser 
le même jour et une quinzaine d’équipes de deux personnes. Le modus operandi est 
simple. Celui qui entre dans la banque n’est porteur que d’un seul faux chèque. 
L’accompagnateur patiente dehors, en possession de tous les autres chèques du 
binôme. Après avoir visité une première agence, l’encaisseur remet l’argent à 
l’accompagnateur et reprend un nouveau chèque. Puis ils passent à la banque 
suivante. Et ainsi de suite... Par sécurité, on ne visite que les agences dans 
lesquelles nous avons fait des repérages. Et après chaque visite, on appelle un 
central téléphonique – c’est-à-dire un téléphone fixe chez un pote – depuis une 
cabine pour savoir si l’opération se passe bien pour les autres. Si un 
encaisseur tombe, son accompagnateur prévient tout de suite le central : les 
autres équipes sont rapidement mises au courant et arrêtent l’opération. Au 
final, on récolte près de huit cent mille francs. Une belle somme pour l’époque. 
D’un côté, je suis heureux, ma structure de faux est largement financée. De 
l’autre, je me sens déçu - l’argent récolté ne finance finalement aucun projet 
politique. Flamber ne m’intéresse pas, je garde donc de tout ça un sentiment 
d’échec. »



<b>Entre France et Espagne</b>

« Je suis très vite confronté à des problèmes techniques ardus dans la 
fabrication de certains faux papiers. Et notamment en ce qui concerne les cartes 
d’identité espagnoles, très dures à imiter. Ces documents sont à l’époque 
constitués de trois parties superposées. Pour le recto et le verso, pas de 
problème, ce sont de simples quadrichromies. Il suffit de les imprimer en 
offset. Mais il y a un hic : le papier cartonné de couleur jaune situé au milieu 
et porteur d’un filigrane aux armes du royaume d’Espagne. À la différence des 
cartes d’identité françaises, le baume du Canada ne me permet pas d’obtenir la 
transparence idoine : l’opacité du papier des faces superficielles empêche la 
lumière de passer.

Je finis par trouver une solution satisfaisante. Une fois les cartes remplies, 
je sépare les trois parties en les trempant dans l’eau, et je récupère la partie 
centrale porteuse du filigrane. Je peux ensuite recoller sur les deux faces le 
recto et le verso que j’ai imprimés à l’offset. Je les fixe avec de la colle à 
tapisserie. Puis je passe le tout dans une plastifieuse. Et voilà, le tour est 
joué ! Grâce à cette technique, j’obtiens plusieurs centaines de faux documents.

Par la suite, un ami me met en contact avec des membres de l’une des deux 
branches de l’ETA, les Polimilis. Ils viennent d’attaquer avec succès un fourgon 
blindé transportant des dizaines de milliers de cartes d’identité espagnoles 
vierges. J’échange alors mille cartes issues de ce butin contre mille cartes 
d’identité françaises de ma fabrication (elles aideront les membres activement 
recherchés par la police espagnole). Cela rend mon travail plus facile. »



<b>Une affaire de tampons</b>

« Pour les tampons secs (NDLR : Pour confectionner des faux papiers, Floréal 
utilise des tampons secs et des tampons humides. Les premiers servent à réaliser 
une sorte de « gaufrage », les seconds jouent le rôle de tampons « classiques 
».), je fais de la photogravure avec des plaques de zinc. Du matériel 
photosensible. En fait, tu insoles la plaque avec le motif dessus. Et comme en 
sérigraphie, tu révèles le motif. Ensuite, tu mets la plaque dans un bain 
d’acide sulfurique qui creuse le relief. Tu sors ta plaque et tu la rinces. Sur 
la plaque, il faut mettre une petite couche d’huile et ensuite fabriquer un 
petit réceptacle de forme ronde, carrée ou rectangulaire à la taille du futur 
tampon. Tu dois ensuite remplir le réceptacle de pâte dentaire. Tu laisses 
sécher, tu décolles la pâte dentaire de la plaque et ça y est : tu as un tampon 
sec.

Il en va bien sûr différemment avec les tampons humides. L’avantage, ici, c’est 
qu’il est possible de les photographier. Une fois la photo prise, tu l’agrandis 
sur un mur avec un épiscope (NDLR: Un épiscope est un instrument d'optique 
destiné à la projection par réflexion. À la différence du rétroprojecteur, 
l'épiscope permet de projeter sur un écran une image agrandie d'un objet opaque 
(et si possible plat). Certains épiscopes disposant d'une grande lentille et 
d'un éclairage puissant ont un très bon rendu.). Si tu veux avoir un truc qui a 
de la gueule, il faut toujours l’agrandir, dessiner dessus, puis le réduire. La 
qualité ne peut être que meilleure. L’image est agrandie dix ou quinze fois, ce 
n’est donc pas grave si la qualité est approximative. Le tampon ne doit pas être 
parfait, mais vraisemblable. Une fois le dessin au crayon accompli sur ton grand 
papier blanc que tu as collé au mur et sur lequel est projeté le tampon 
originel, tu éteins ton épiscope, et tu le redessines à l’encre de Chine. 

Ensuite, tu le prends en photo. Tu as donc une photo d’un tampon que tu as 
refait, bien détaillé. Il te faut maintenant le tirer au format du tampon 
initial. Pour cela, c'est simple : on utilise les agrandisseurs des labos photo. 
On met la pellicule dedans et on réduit ou agrandit l'image à notre guise, avec 
l'original à côté pour faire la comparaison.

Pour la confection de tampons humides, j'utilise alors des plaques en caoutchouc 
photosensible. En gros, tu coupes ta plaque d'aluminium avec des ciseaux et tu 
places le motif sur la plaque. Tu insoles la plaque en caoutchouc. Ensuite, avec 
une brosse à dents dure, tu frottes ta plaque sous l'eau : toutes les parties 
qui ne sont pas insolées se trouvent en haut du relief. Cette opération 
réalisée, tu prends ton morceau de caoutchouc et tu le colles sur un support de 
tampon que l’on trouve dans n’importe quel commerce. Te voilà maintenant en 
possession d’un tampon aussi vraisemblable que celui de n’importe quelle 
administration. Petite précision : l'encre des tampons utilisée à l'époque sur 
les passeports n'est pas la même que celle que l'on trouve dans le commerce. Il 
faut donc utiliser des encres d'imprimerie afin qu'elles ne tournent pas avec le 
temps.


J'apprends à cette époque que l'industrie papetière européenne ne se compose que 
de quelques sociétés. Presque toutes commercialisent le même type de papier mais 
sous des noms différents. Ainsi, le papier des permis de conduire espagnol et 
allemand est identique. Seule différence, la couleur : rose pour les Espagnols, 
gris pour les Allemands. Du coup, là où il est difficile en Espagne de trouver 
des matériaux pour imiter les papiers espagnols, je me fournis en Allemagne. Et 
inversement. »



<b>Le défi de l'héliogravure</b>

« En 1977, je rencontre Toni Negri, un des dirigeants de l’Autonomie ouvrière. 
Il m'explique les conditions dans lesquelles se trouve son mouvement. La 
radicalisation des Brigades rouges (BR) (NDLR: Les Brigades rouges (BR) est un 
groupe armé apparu en 1970 en Italie, avec une ambition insurrectionnelle. Son 
affrontement avec l’État italien atteint un apogée en 1978, avec l'enlèvement et 
l'assassinat d'Aldo Moro.) et de Prima Linea (NDLR: Prima Linea est un groupe 
armé italien très actif au début des années 1970. Il s'autodissout en 1980, 
après de nombreuses arrestations.) fait que l’État italien considère toute 
l’opposition extra-parlementaire comme une pépinière de terroristes. La 
situation atteint son paroxysme avec l’assassinat d’Aldo Moro. Les mouvements de 
contestation qui ne pratiquent pas la lutte armée ne disposent d’aucune 
structure clandestine. Et nombreux sont finalement les militants de ces 
organisations qui, pour échapper à la répression, rejoignent les partis 
combattants. Toni, prévoyant que son mouvement allait se trouver dans la 
tourmente, me demande alors si je suis en mesure de lui confectionner mille 
cartes d'identité italiennes. Mille ! Sur le coup, je suis dans la merde. Je 
n'ai jamais eu affaire à ce type de papier.


Les papiers d'identité italiens sont alors réalisés en héliogravure. C'est un 
procédé d'impression en creux, comme la gravure au burin ou en taille-douce, qui 
permet le transfert d'une image sur une plaque de cuivre grâce à une gélatine 
photosensible. L’encre est retenue dans les creux de la forme imprimante et non 
à sa surface. L’image est très finement tramée et la forme en cuivre est insolée 
puis soumise à la morsure d’un acide. Toutes les parties sont creusées sur une 
surface identique, mais les parties claires sont gravées légèrement, les parties 
sombres profondément. On utilise une encre très liquide et relativement 
transparente. Elle est déposée par des rouleaux encreurs et une racle enlève le 
surplus, l’encre demeurant dans les alvéoles. Sous la pression, l’encre se 
dépose sur le papier, donnant des gris plus ou moins denses. La trame n’est pas 
visible et les noirs sont très profonds car la couche d’encre est épaisse, alors 
qu’elle est très fine dans les parties claires. 

L'héliogravure est un défi pour moi. Mon orgueil mal placé de faussaire me 
travaille. Je me dois de réussir à l'imiter ! Mais autour de moi, personne n'est 
capable de m'aider. Et les imprimeurs que je rencontre disent n'utiliser cette 
technique que pour des gros tirages. Bref, je piétine. Et puis, un jour, 
j'achète du matériel chez un commerçant, qui me donne sa carte de visite. Quelle 
surprise ! En touchant sa carte, je me rends compte qu'elle est réalisée en 
héliogravure. Je vais ensuite voir un imprimeur dans une petite papeterie. Et je 
lui demande des cartes de visite en insistant sur la partie en relief du modèle 
que je possède. Deux jours plus tard, j'obtiens des cartes identiques au modèle, 
couleur Terre de Sienne brûlée. La couleur des cartes italiennes. Comme si de 
rien n'était, je pose alors des questions à l'imprimeur sur la marche à suivre 
pour obtenir un tel relief. J'essaye de mémoriser tous ses conseils et je file 
dans un bar voisin pour les retranscrire, dans le moindre détail. Ça y est : 
j'ai trouvé la solution pour les papiers italiens ! Je fais trois sessions de 
mille papiers et, jusqu'à ce que, des années plus tard, l'État italien change de 
format au moment de son entrée dans l'Union européenne, ces papiers passeront 
tous les contrôles. »


<b>Histoires d'argent</b>

« Lors de mon premier voyage à Milan, Toni Negri me met en contact avec deux 
militants de son organisation, qui vont prendre en charge le secteur des faux 
papiers. Je dois les former. Mais à cette époque, l’Italie se trouve dans un 
climat proche de la guerre civile. Sans tomber dans la paranoïa, on prend des 
précautions. Ainsi, aucune des personnes que je dois rencontrer ne sait sous 
quelle identité je voyage. Elles ne connaissent que mon hôtel, tenu par un 
proche de l’organisation. Et il est convenu que si elles ne sont toujours pas 
venues me chercher au bout de trois jours, l'opération est annulée.

Mais elles viennent. Et je leur enseigne quelques techniques et combines, ainsi 
que la liste des produits à se procurer. Sauf que peu de temps après mon voyage 
en Italie, la répression étatique fait exploser l’Autonomie ouvrière. Pour 
éviter de devenir pensionnaires des geôles italiennes, les deux militants que 
j’ai formés rejoignent l'un les BR, l'autre Prima Linea. C’est alors que des 
membres de la direction stratégique des Brigades rouges me rendent visite à 
Paris. Et ils me proposent de devenir leur faussaire exclusif. Ayant toujours 
refusé d'être un mercenaire, je décline leur proposition.

Quand je fais des faux papiers pour des gens, je ne leur demande pas de payer 
une somme fixe en retour. Je n'ai pas vraiment de tarif. Ils font des braquages 
et me donnent de l'argent. Point. Je voyage pas mal à l'époque, à Paris, Berlin, 
Milan, Barcelone, Madrid pour former des gens au métier... Ces déplacements me 
coûtent beaucoup d'argent. Et puis, le métier de faussaire implique forcément de 
prendre un maximum de précautions. Par exemple, je Mon désir de m'investir 
totalement dans le métier de faussaire m'a amené à me mettre en longue maladie. 
Reste que mon atelier me coûte beaucoup d'argent. Pendant mes deux années de 
clandestinité, je dépense chaque mois entre 30 000 et 35 000 francs pour vivre. 

Il faut bien que je ''rentre'' cet argent tous les mois. Les camarades me 
donnent donc cette thune en échange de faux papiers. Et de mon côté, je fais 
tout pour passer inaperçu. Mon objectif est d'avoir un look d'employé de banque. 
Le mec que tu vois mais que tu ne regardes pas. Et dont tu ne te souviendras pas 
si on te demande de le décrire. Pendant toutes ces années, je suis donc très 
prudent. Un faussaire est quelqu'un qui travaille son don d'intuition. Qui 
d'emblée, avant même tout raisonnement ou analyse, pige l'essentiel d'une 
situation. Il regarde, sait observer et voit ce qu'il est nécessaire de voir. » 
Le braco fait les gros titres « À l'époque, les perceptions du Nord de la France 
reçoivent trimestriellement les retraites des mineurs. Ce sont de très grosses 
sommes, plus d'un milliard de centimes à chaque fois. Une attaque réussie nous 
permettrait de résoudre de façon durable nos problèmes financiers. Et cela 
semble possible, vu qu'il n'y a pas de surveillance particulière. Toutes les 
perceptions reçoivent d'ailleurs le même jour les pensions des mineurs. 
n'emprunte jamais le même chemin pour me rendre à mon atelier. Toutes mes 
connaissances m’appellent Flo. Floréal, Florent, Flo, c'était le même diminutif. 
Je prends souvent le taxi, je loue mon atelier. Et je ne peux m'empêcher 
d'apprécier ces ‘petits luxes’, ce confort : tu voyages en première classe, tu 
prends des taxis, tu vas dans des hôtels pas dégueus, tu te payes des bons 
restaurants...

Mon désir de m'investir totalement dans le métier de faussaire m'a amené à me 
mettre en longue maladie. Reste que mon atelier me coûte beaucoup d'argent. 
Pendant mes deux années de clandestinité, je dépense chaque mois entre 30 000 et 
35 000 francs pour vivre. Il faut bien que je ''rentre'' cet argent tous les 
mois. Les camarades me donnent donc cette thune en échange de faux papiers. Et 
de mon côté, je fais tout pour passer inaperçu. Mon objectif est d'avoir un look 
d'employé de banque. Le mec que tu vois mais que tu ne regardes pas. Et dont tu 
ne te souviendras pas si on te demande de le décrire.

Pendant toutes ces années, je suis donc très prudent. Un faussaire est quelqu'un 
qui travaille son don d'intuition. Qui d'emblée, avant même tout raisonnement ou 
analyse, pige l'essentiel d'une situation. Il regarde, sait observer et voit ce 
qu'il est nécessaire de voir. »



<b>Le braco fait les gros titres</b>

« À l'époque, les perceptions du Nord de la France reçoivent trimestriellement 
les retraites des mineurs. Ce sont de très grosses sommes, plus d'un milliard de 
centimes à chaque fois. Une attaque réussie nous permettrait de résoudre de 
façon durable nos problèmes financiers. Et cela semble possible, vu qu'il n'y a 
pas de surveillance particulière. Toutes les perceptions reçoivent d'ailleurs le 
même jour les pensions des mineurs.

Un plan est monté, et l'attaque se passe bien. De mon côté, j'ai fourni les faux 
papiers nécessaires à l'opération. Je suis pourtant exclu du partage, certains 
m'accusant d'être en vacances à Londres le jour du braquage. C'est vrai, mais 
c'était simplement pour me fournir un alibi en béton. De toute manière, le seul 
projet collectif qui émergera de ce braquage, c'est l'achat de matériel moderne 
pour imprimer des faux documents. Une paille en comparaison du butin. Après 
cette histoire, je prends donc mes distances avec tous ces gens.

L'attaque déchaîne la presse et soulève une profonde indignation. 
L'incompréhension est totale : comment se fait-il que de telles sommes d'argent 
soient entreposées sans surveillance ? Les flics se mettent au boulot et ne 
lésinent sur aucun détail. Un jour, j'appelle Annie, la mère de mon fils : on 
parle du gamin et à sa façon de me répondre, je comprends que les flics sont 
chez elle. Je n'ai pas le choix : je dois me mettre au vert, le temps de faire 
le ménage. Je me rends alors chez Germinal, un ami. Et le samedi suivant, je 
pars pointer au commissariat de Vincennes - à l'époque et depuis cinq ans, je 
suis sous contrôle judiciaire pour l’affaire des GARI.

Stratégiquement, le fait de pointer peut prouver ma bonne foi et ne pas éveiller 
les soupçons. Je vois bien que les médias parlent de nous, de moi, et je sais 
que les flics me recherchent. Mais je fais le pari que ceux qui me traquent ne 
savent pas que je suis sous contrôle judiciaire. Et ça marche. C'est un flic que 
je connais depuis des années qui me reçoit au commissariat. Et visiblement, il 
ne sait pas que je suis recherché puisqu'il me sort : ‘ Alors, Monsieur 
Cuadrado, condamné à perpétuité à signer ? ’ »



<b>Amnistie au tribunal</b>

« Finalement en 1986, pour me protéger et me faire oublier, je pars pendant 
trois ans au Venezuela. Une autre histoire. Après deux années d'exil, je décide 
de revenir en Europe. D'abord en Espagne, puis en Belgique. C'est là que 
j'apprends que le procès de Condé-sur-Escaut va avoir lieu. Je décide de m'y 
rendre.

Ce n'est pas forcément agréable de recroiser les anciens camarades. On n'adopte 
d'ailleurs pas la même défense. Eux demandent l'acquittement, moi l'amnistie. Ma 
ligne de défense consiste à assumer mon rôle de faussaire dans cette histoire. 
Je cherche à faire reconnaître le caractère politique de ce à quoi j'ai 
participé. Oui, les sommes que me versaient des camarades servaient à faire 
fonctionner mon atelier. Oui, mon objectif principal était d'aider les militants 
politiques persécutés dans leur pays. Et oui, pour cela, je recevais de l'argent 
et je me foutais de sa provenance. Cette déclaration fait l'effet d'une bombe. 
Au final, on s'en sort bien. Verdict : quatre de mes camarades sont amnistiés, 
Raymond et moi sommes reconnus coupables, mais également amnistiés. Je me sens 
alors soulagé, heureux que tout ça se finisse.

En conclusion, je dirais plusieurs choses. Tout d’abord que le métier de 
faussaire est une activité de l’ombre, et bien souvent ingrate. On ne peut 
exercer ce métier qu’avec un savoir-faire précis et une grande rigueur. Il 
demande aussi une certaine souplesse intellectuelle pour s’adapter aux 
évolutions continuelles mises en oeuvre par les États pour empêcher la 
confection de faux papiers. Ensuite, les techniques que j’évoque dans mes 
souvenirs sont pour la plupart devenues obsolètes avec l’introduction de 
l’informatique et de la biométrie dans l’élaboration des documents d’identité. 
Ce qui ne veut pas dire que ces nouvelles techniques numériques soient sans 
failles... »


</pre> </td></tr></table>
</center>

</body>
</html>