﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                          <b>Embrouille avec l'alarme</b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>



Petit complément concernant l'article sur les centrales d'alarmes, concernant 
ce type d'alarme qui a une fâcheuse tendance à se démocratiser : l'alarme sans
fil. Son anti-corps : le brouilleur d'ondes. 

Concernant le wifi. Cela va de soi : la technologie wifi n'est pas utilisée ici 
pour transmettre un message d'intrusion à un téléphone extérieur, mais pour que 
la centrale communique avec les détecteurs et les avertisseurs. Cela facilite la 
pose puisqu'il n'y a aucun fil à installer. La bande passante du wifi se situe 
autour de 2,4 GHz, et de nombreux brouilleurs d'ondes wifi sont disponibles, les 
premiers prix se trouvant autour d'une quarantaine d'euros. Il suffira de caler 
ce brouilleur près d'un détecteur protégeant la pièce cible ; ou bien près de la 
centrale si l'on désire bloquer tous les avertisseurs et se balader pépère. 

Pour ce qui est de la technologie GSM : la centrale d'alarme accueille une carte 
SIM comme n'importe quel portable et peut donc appeler un numéro (ou plusieurs 
suivant une liste définie) grâce au réseau GSM (les téléphones portable quoi). 
Cela dit, il faudra se pencher plus exactement sur les fréquences utilisées par 
l'alarmes et celles de ton brouilleur GSM. En effet, nombre d'alarmes utilisent 
la fréquence de 868 MHz, quand certains brouilleurs commencent à partir de 880 
MHz. De même, de plus en plus d'alarme envoient des SMS qui utilisent des 
fréquences situées entre 915 et 960 MHz. Pour se sentir serein, il s'agira donc 
de choisir de préférence un brouilleur situé entre 850 et 960 MHz. Enfin, 
certaines alarmes utilisent plusieurs bandes passantes – l'équivalent pour les 
téléphones portables de ce qui est appelé bi-band ou tri-band. C'est-à-dire que 
l'alarme va envoyer le même message (SMS ou répondeur) à la fois sur la bande 
passante comprise entre 880 et 960 MHZ et la bande comprise 1710 et 1880 MHz. 
Pour y parer, il suffira...d'acheter un brouilleur bi-band


En somme, pour le choix de ton brouilleur d'ondes, deux paramètres doivent 
rentrer en compte : les fréquences brouillées et sa portée. Contre quelque deux 
cents billets, certains brouilleurs de haute puissante vont tout à la fois 
brouiller les ondes GSM, Wifi, GPS, CDMA, tout en ayant une portée d'une 
quarantaine de mètres (ce qui est largement suffisant pour laisser le brouilleur 
à l'extérieur, collé au mur).
Enfin, dernière prévention : toutes les alarmes dotées d'un système 
d'avertissement GSM sont aussi reliées au réseau téléphonique classique. Nous 
rappelons donc la règle d'usage avancée dans le numéro 1 : il faut toujours 
commencer par débrancher l'arrivée de la ligne téléphonique de la cible. 
D'autant que ça permet au passage d'anéantir les alarmes connectées à internet. 
Hop, d'une pierre deux coups.


PS : Pour les bidouilleurs en électronique, des schémas pour fabriquer son 
propre brouilleur d'ondes pour deux bouchées de pain sont facilement trouvables 
sur le net.

<img src="Images/08/image1.png"/>


</pre> </td></tr></table>
</center>

</body>
</html>