﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                           <b>Peinture à l'extincteur </b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>



Les amateurs de soirées vandales au gros fatcap salivent et se frottent déjà les 
mains. Voici comment faire des graffs de cinq mètres de haut en l'espace de 
vingts secondes. 

<b>Boum. </b>

DISCLAMER : Les rédacteurs de Rafale ne peuvent être tenus pour responsables si 
l’extincteur te sautent à la gueule. Mais quand même ils culpabiliseraient : 
voici donc quelques règles élémentaires à respecter pour éviter toute 
mésaventure.

Il existe deux sortes d'extincteurs. La première peut être nommée « extincteur à 
pression auxiliaire » ; la seconde « extincteur à pression constante ». Ceux à 
pression auxiliaire sont ceux qui nous intéressent ici : munis d'une cartouche 
de CO2, on peut les ouvrir en dévissant les deux boulons au-dessus. C'est donc 
juste la cartouche qui est sous pression, et y'a pas de risque à l'ouvrir si tu 
touches pas à la cartouche à l'intérieur. Les autres, à pression permanente, ne 
peuvent a priori pas être ouverts, à part à la meuleuse (ce qui serait un peu 
con : c'est là que ça pète). Dans ceux-là c'est tout le contenu qui est sous 
pression. Comment reconnaître ceux que tu vas pouvoir utiliser ? C'est marqué 
dessus « Contient une cartouche de CO2 » ou un truc dans le genre.

<img src="Images/10/image1.PNG"/>

Et puis globalement, quand il y a des boulons sur le dessus, c'est un extincteur 
à cartouche rechargeable. L'autre chose à vérifier, bien que ce soit pas source 
de risque, c'est le contenant. Les extincteurs peuvent être emplis d'eau, de 
poudre ou de mousse. Tu choisiras de préférence un extincteur à pression 
auxiliaire à l'eau (en vrai il n'y a pas que de l'eau, il y a aussi des 
additifs, mais on s'en fout on va le vider).

Bon. T'as chourré le bon extincteur, et tu as environ 500 mL de peinture 
acrylique rose, t'es content.

Le mode opératoire est méga simple : Tu dévisses les deux boulons. Tu 
retires le chapeau. La cartouche et un long tube qui va jusqu'au fond vont venir 
avec. Tu vides la flotte dans les géraniums, ils aiment bien les additifs. 
Tu remplis l'extincteur de ta peinture acrylique, et tu rajoutes de l'eau. Tu 
en rajoutes de manière à ce que la quantité finale arrive exactement à celle 
qu'il y avait à la base. Tu refermes en revissant les boulons. GO ON Ça 
fonctionne comme un extincteur classique. Tu percutes la cartouche et tu 
actionnes la poignée pour asperger la cible de ton choix. C'est mieux de 
l'utiliser d'un coup : les amas de peinture peuvent sécher dans le tube.

<img src="Images/10/image2.PNG"/>

<img src="Images/10/image3.PNG"/>



Et voilà ce que ça peut faire... (avec un peu d'entraînement)


<img src="Images/10/image4.PNG"/>

<img src="Images/10/image5.PNG"/>



</pre> </td></tr></table>
</center>

</body>
</html>