﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                              <b>Decaux : Dégâts</b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>



Rien de plus simple que d'ouvrir ces petits placards à pub nommés « sucette ».
Il suffit d'une clef spéciale, et hop – la bobinette cherra. 
L'objet de cet article est de vous expliquer comment en fabriquer une le plus 
facilement possible.

Un peu d'observation, d'abord. Mate le flanc d'une sucette Decaux. Tu vois les 
deux trous situés à sa base ? Bien. Regarde maintenant d'un peu plus près – à 
l'intérieur – , il y a cette serrure qui ressemble à s'y méprendre à une femelle 
de clef Allen. À ceci près qu'elle présente au milieu un appendice... qui sert 
justement à ne pas pouvoir utiliser une simple clef Allen pour ouvrir la sucette 
- l'appendice la bloquerait.

Voici donc ta mission : modifier cette clef pour qu'elle puisse s'enfoncer dans 
la serrure. 

Le mieux est que tu te procures une clef Allen de 6, c’est la taille la plus 
adaptée.. Comme la tige qui obstrue la serrure femelle fait bien 8 ou 9 
millimètres de long, il faut que le trou que nous allons faire dans la clef 
mesure au moins 10 mm.Comment le réaliser, ce trou ? 

Il existe deux écoles : 
[A] soit percer la clef dans la longueur avec un foret en métal,
[B] soit découper la face supérieure de la tige à la dremel. 

Les schémas ci-dessous présentent ces deux techniques.

D'un côté, le trou percé au foret (il est vivement conseillé de bloquer la clef 
dans un étau et d'utiliser une perceuse à colonne : la clef est souvent en acier 
trempé). De l'autre côté, la découpe à la dremel - ici, il te faudra prendre 
soin de le découper assez en profondeur tout en gardant, quand on la regarde de 
face, les six pans nécessaires pour bien agripper la serrure.

Ça y est : te voilà armé de ta clef Allen spéciale. Ne reste plus qu'à l'insérer 
dans l'un des deux trous situés sur le flanc de la sucette – selon la face que 
tu veux ouvrir. Le schéma de la page suivante te montre te montre de façon 
explicite où se trouvent les trous et dans quel sens tourner la clef. 

<img src="Images/02/image1.PNG"/>

Dernière précision : sur certaines sucettes ou sur les abribus, la serrure peut 
sembler inaccessible, l'emplacement des trous étant dissimulé par un cache 
métallique. En fait, ce cache repose sur une sorte de glissière ; il se lève 
vers le haut, libérant l'accès aux trous. Pour le mettre en mouvement, il te 
faut un puissant aimant – tu peux par exemple en récupérer un sur un disque dur 
ou sur une brosse magnétique de nettoyage d'aquarium. Positionne cet aimant (la 
flèche du schéma 3 t'indique où) et glisse-le vers le haut. Bingo : la trappe 
s'ouvre et tu as désormais accès au trou où insérer ta clef Allen modifiée.


<img src="Images/02/image2.PNG"/>>


À vos clefs, prêt, partez.
Piratez-nous tout ça !

<img src="Images/02/image3.PNG"/>



</pre> </td></tr></table>
</center>

</body>
</html>