﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                           <b>Les en-dehors</b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>


« Aussi longtemps que les hommes resteront ce qu'ils sont »

Rirette Maîtrejean (NDLR: Rirette Maîtrejean est une propagandiste 
individualiste libertaire. Après avoir fréquenté les causeries populaires 
animées par Libertad, qui édite L'anarchie, elle rejoint l'équipe du journal, 
puis en prend les rênes avec son compagnon Victor Serge.) et Victor Serge (NDLR 
: Sous le pseudo Le Retif, Victor Serge signe de nombreux articles dans le 
journal L'anarchie. Plus tard, en 1919, il rejoindra le parti bolchevik. Pour en 
savoir plus, lire Victor Serge, Mémoires d'un révolutionnaire 1905-1945, publié 
aux éditions Lux.) étaient – entre autres – les piliers du journal L'anarchie. 
Deux personnalités (parmi tant d'autres) qui ont animé le milieu anar du Paris 
de la Belle Époque.

Logiquement, ce sont aussi les figures centrales du livre d'Anne Steiner, Les 
en-dehors, consacré aux anarchistes individualistes parisiens au tournant du XXe 
siècle. Une période qui voit l'avènement et la large diffusion des idées et 
pratiques de ceux qui ont décidé de rompre avec les codes politiques et sociaux 
en vigueur. De se situer « en-dehors ». Leur rejet de la norme bourgeoise et 
leur désir d'échapper au salariat les conduisent ainsi à développer des 
pratiques illégalistes – du déménagement à la cloche de bois jusqu'au 
cambriolage et à la fausse monnaie. Leur mode de vie est frugal, mais pas triste 
pour autant. Au programme : amour libre, végétarisme, contraception, 
redistribution du produit des vols, vie en communauté, remise en cause de la 
médecine traditionnelle, causeries, propagande…


Rejetant les organisations syndicales et les partis politiques, les en-dehors ne 
croient pas au Grand Soir. Selon eux, l’émancipation individuelle est un 
préalable indispensable à toute émancipation collective et révolutionnaire. Il 
faut avant tout, comme l’affirme Mauricius (NDLR : Maurice Vandamme, dit 
Mauricius, est un anarchiste individualiste, antimilitariste et néo-
malthusien.), « se libérer de ses tyrans intérieurs et de ses tyrans extérieurs 
». Soit : agir ici et maintenant. Expérimenter, diffuser et vivre en cohérence 
avec les idées anarchistes. « La vie, toute la vie est dans le présent. 
Attendre, c’est la perdre », disait Victor Serge. Entretien avec Anne dans un 
café de la capitale.



<i>Quels sont les principes de vie des en-dehors ? Peux-t-on parler d'une « 
éthique individualiste » ?</i>

Les anarchistes individualistes se distinguent par l'importance qu'ils accordent 
à l'émancipation individuelle, sans laquelle tout projet révolutionnaire 
d'émancipation collective est selon eux voué à l'échec. Une position 
parfaitement résumée par ces quelques mots publiés en 1910 dans les colonnes de 
L’anarchie, tribune du mouvement : « Nous avons toujours dit que voter ne 
servait à rien, que faire la révolution ne servait à rien, que se syndiquer ne 
servait à rien, aussi longtemps que les hommes resteront ce qu'ils sont. Faire 
la révolution soi-même, se délivrer des préjugés, former des individualités 
conscientes, voilà le travail de l'anarchie. »

Cette injonction à vivre en anarchiste et à se perfectionner physiquement, 
intellectuellement, sensuellement et moralement est bien évidemment 
difficilement conciliable avec un travail salarié. Pour échapper au salariat et 
vivre en anarchiste, beaucoup expérimentent donc des modes de vie alternatifs, 
comme les communautés d'habitat et de travail, ou tentent de s'établir à leur 
compte, en tant qu’artisans ou commerçants. Ils essayent également de limiter au 
maximum leurs besoins, se débarrassant de tout ce qu'ils estiment inutile ou 
nocif. Mais leur mode de vie frugal ne leur permet pas d'échapper totalement à 
la réalité économique de l'époque. L’illégalisme s’impose donc comme une forme 
de « légitime défense, dans la mesure où l'individu se voit imposer des 
conditions de vie économiques qu'il n'a pas choisies », comme l'explique le 
militant libertaire E. Armand.



<i>En quoi consistent ces pratiques individualistes ? Passent-elles forcément 
par une vie en communauté ?</i>

Les anarchistes individualistes partagent à l’époque un principe fondateur : ne 
jamais régler le terme des loyers. Peu importe qu’il s’agisse d’habitations 
privées ou de locaux militants (ainsi de celui de la rue Fessart, siège du 
journal L’anarchie) : ils s'arrangent toujours pour ne pas payer.

Certaines pratiques des individualistes relèvent alors presque de la farce ou de 
l'espièglerie. Les rapports de police, comme les témoignages des en-dehors, 
évoquent ainsi le vol des denrées déposées par les fournisseurs le matin à la 
porte des appartements bourgeois, le vol à l'étalage, l'emprunt de bicyclettes, 
le fait de quitter un restaurant sans payer la note ou encore la fraude dans les 
transports... Des pratiques qui valent finalement autant pour le gain qu’elles 
permettent que pour l’esprit de fronde et de refus des lois bourgeoises dont 
elles s’accompagnent. Enfin, certains d’entre eux s’essayent à la fraude. Et 
notamment aux escroqueries à l'assurance. Alfred Fromentin, dit le milliardaire 
rouge, empoche ainsi à deux reprises des primes très élevées suite à l'incendie 
suspect de villas dont il vient de faire l'acquisition. Quant aux frères 
Valensi, un avocat et un médecin qui fréquentent le milieu libre de Louis 
Raimbault à Pavillon-sous-Bois, ils animent un petit réseau spécialisé dans les 
fausses déclarations d'accident de travail.



<i>Peux-tu nous en dire plus sur les déménagements à la cloche de bois ?</i>

Cette pratique, furtive et discrète, se développe d’abord à Paris, et pas 
seulement dans les cercles politiques. Le syndicaliste Georges Cochon contribue 
à la populariser et à la rendre visible – il fonde même l’Union syndicale des 
locataires, ouvriers et employés pour mieux en faire la propagande.

À l’origine, on parle de « déménagements à la ficelle ». L’expression renvoie à 
la corde utilisée pour descendre discrètement les affaires du locataire ; celui-
ci n’a alors plus qu’à passer les mains vides devant le concierge pour quitter 
les lieux sans éveiller les soupçons et sans s'acquitter du loyer. Georges 
Cochon, qui se fait connaître en 1912 en se barricadant cinq jours dans son 
appartement pour ne pas être expulsé, popularise cette pratique, menant un 
véritable combat en faveur du logement des plus démunis. Surnommé « le président 
des sanspognon », il participe à la formation d’un véritable réseau d'entraide 
entre locataires, notamment avec Les Chevaliers à la cloche de bois, une 
structure qui contribue à déménager et reloger de nombreuses personnes, qu'elles 
soient militantes ou non.

Il organise l’occupation de maisons bourgeoises par des sans-logis ou 
l’installation de campements « sauvages », par exemple dans les jardins de la 
Préfecture de police ou devant l'hôtel de ville. En février 1912, il fait même 
appel au Syndicat des charpentiers pour construire en un temps record une 
baraque de fortune surnommée « maison avec jardin » dans le Jardin des Tuileries 
à Paris. Bref, Georges Cochon fait de ces déménagements des actions 
revendicatives et spectaculaires. Mais il faut souligner que cette pratique se 
diffuse aussi largement de façon plus discrète.




<i>Tu as aussi fait des recherches sur les réseaux de faux-monnayeurs – est-ce 
alors une pratique courante ?</i>

La fabrication ou l'émission de fausse monnaie est une pratique plus risquée et 
qui marginalise davantage : les individualistes sont alors peu nombreux à s’y 
adonner. Reste qu’entre 1898 et 1911, plusieurs réseaux de faux-monnayeurs 
auxquels participent des anarchistes sont démantelés par la police. Pour la 
plupart, leur pratique de la fausse monnaie n'est pas très sophistiquée : ils se 
contentent de découper des jetons dans des plaques en verre qu'ils enduisent 
ensuite de peinture dorée ou argentée. D’autres, artisans de profession, 
fabriquent de la fausse monnaie en métal, plus solide. Mais au final, beaucoup 
d’anarchistes se montrent assez méfiants par rapport à cette pratique : les 
risques sont en effet élevés (une peine de cinq ans d’emprisonnement, et bien 
plus en cas de récidive) pour un gain faible (soit 50 centimes de bénéfice par 
pièce de cinq francs écoulée et 30 par pièce de deux). Et les réseaux, forcément 
étendus au delà des cercles anars, favorisent la délation.



<i>Un véritable clivage semble se dessiner entre des méthodes illégalistes 
plutôt violentes, à l'image de celles de la (dite) bande à Bonnot (NDLR : 
L'attaque à main armée d'un garçon de recettes de la Société générale en 1911 
constitue la première action de ce qui devient, dans la bouche des journalistes 
et des policiers, la Bande à Bonnot. Une bande qui n’a pas de chef, pas plus 
Bonnot qu’un autre. Ses membres enchaînent les braquages et vols sanglants, et 
une terrible répression s'abat sur le milieu anarchiste. Bonnot et ses 
compagnons seront tués par la police après avoir tenu des sièges héroïques (à un 
contre 1000) ou arrêtés, avant d'être condamnés au bagne ou à la peine 
capitale.), et des pratiques relevant plutôt de la débrouillardise. Peux-tu nous 
en dire plus ?</i>

Quand Rirette Maîtrejean et Victor Serge rejoignent en juillet 1912 la 
Communauté de Romainville pour prendre la direction du journal L'anarchie, le 
climat se tend. Au centre des débats, la question du régime alimentaire. C’est 
que les illégalistes de l'époque sont souvent des végétariens et qu’ils 
s'imposent un régime très strict : ni viande, ni thé, ni café, ni vin, ni même 
vinaigre. Ce n’est pas le cas de Rirette et de Victor, qui aiment boire et bien 
manger.

Ce clivage se double d’une seconde ligne de fracture plus grave. Il s’agit de 
questionner plus largement le mode de vie illégaliste et l'aliénation qu'il peut 
engendrer. C’est au fond une question existentialiste : qu’est-ce que 
l’illégalisme fait de nous ? Certes, un consensus existe au sein du milieu 
individualiste pour ne pas condamner le vol du point de vue de la morale 
bourgeoise : « L'illégal ne fait que reprendre aux bourgeois qu'il vole et qu'il 
attaque une partie de ce qu'ils ont volé à tous. » (NDLR; Illégalisme et 
légalisme, Ego, Édition de L'anarchie, 1912) Et nombreux sont ceux qui 
considèrent en effet que la fausse monnaie, le vol ou le refus de payer son 
loyer constituent autant d’attaques contre le droit de propriété et permettent 
de s'affranchir des préjugés légalistes de la société. Mais d’autres – à 
commencer par certains théoriciens de L’anarchie – soulignent que l’illégaliste 
cesse d’être un anarchiste s’il abandonne l’investissement militant et s’il ne 
songe plus qu’à sa jouissance personnelle.

Ce clivage devient de plus en plus profond au sein d’un milieu individualiste 
qui s'affaiblit par ailleurs de jour en jour à cause des nombreuses 
arrestations. À tel point que de nombreux individualistes considèrent que les 
risques induits par la pratique du vol ou de l’édition de fausse monnaie 
s’avèrent désormais disproportionnés par rapport aux gains potentiels. « La 
durée de vie d'un illégal ne durait pas plus de six mois », écrit Victor Serge 
dans une lettre de prison en 1911. Lui ira plus loin dans sa critique, en 
pointant les effets pervers des pratiques illégalistes – selon lui, ils 
fréquenteraient trop les membres de la pègre, dont la mentalité serait 
finalement semblable à celle des exploiteurs capitalistes. Victor Serge remarque 
que l’argent est devenu le thème central des conversations de certains 
individualistes, ce qui les éloigne, de fait, de l'essence même des idées 
anarchistes. Il est vrai que la vie des faux monnayeurs, par exemple, est alors 
extrêmement aliénante : le processus de fabrication est long et compliqué, puis 
il faut écouler les stocks, s'entourer d'un réseau performant...Et faire usage 
d’une méprisable hypocrisie au moment où l’on refourgue la fausse pièce ! Un 
apprentissage au final aussi avilissant que douze heures d'atelier.




<i>Les anarchistes individualistes ne s’intéressent pas qu’aux pratiques 
illégalistes – ils se revendiquent aussi de l’amour libre, du néomalthusianisme 
et participent à la diffusion des techniques contraceptives…</i>

C’est entre autres le cas d’E. Armand, libertaire individualiste, qui contribue 
alors à développer les idées d'amour libre, de liberté sexuelle et de polyamour 
ainsi que cette notion de « camaraderie amoureuse » qui remet en cause, avant 
l'heure, la morale bourgeoise. Il combat férocement tous les travers qu'entraîne 
l'exclusivisme amoureux : la jalousie, le sentiment de propriété, les excès 
passionnels provoquant frustration et violence. En 1922, il fonde le journal 
L'En-dehors, dans lequel il développe l'idée d'une sexualité libertaire qu'il 
nommera plus tard « sexualisme révolutionnaire ». Jusqu'au-boutiste de la 
jouissance pour tous, il prône l'expérimentation sexuelle à travers la formation 
de coopératives sexuelles et laisse une place croissante à ce qu'il appelle le « 
non-conformisme sexuel », excluant fermement toute forme de violence ou de 
domination.

Dans la continuité du dynamitage des valeurs bourgeoises de l’époque et de la 
nécessité d’une émancipation individuelle, un véritable travail de propagande 
est aussi mené par les néo-malthusiens (au premier plan desquels Jeanne et 
Eugène Humbert). Eux diffusent les techniques contraceptives et abortives via 
des brochures, des tracts et des conférences. Le néo-malthusianisme est un 
détournement de la pensée de Malthus dans un sens subversif et révolutionnaire. 
Il s’agit de convaincre les individus que leur responsabilité d’être humain et 
leurs intérêts personnels devraient les inciter à limiter leur fécondité. L’idée 
est donc de leur fournir les moyens nécessaires pour y parvenir : la 
connaissance du processus de la reproduction et les contraceptifs. La diffusion 
de ces techniques est risquée, mais de nombreuses femmes continuent le 
mouvement.

Ainsi de Louise Hutaut, ex-sage femme qui pratique des avortements en cachettes. 
Ou encore d’Émilie Lamotte, ancienne institutrice et grande figure de la 
pédagogie alternative, qui parcourt les routes de France en roulotte pour 
diffuser les brochures néo-malthusiennes. À partir de 1920, la répression 
s’intensifie : une loi interdit toute propagande néomalthusienne. Les militants 
doivent se montrer prudents, la vente des préservatifs devient clandestine. 
C’est que les peines encourues sont lourdes, et de nombreux individualistes 
tombent pour atteinte aux bonnes moeurs et pornographie. Dans la droite ligne 
des combats anarchistes de l’époque, cette lutte s’inscrit dans une volonté de 
reconquérir sa vie au quotidien, de rompre les entraves. C’est là sans doute le 
principal héritage des en-dehors : « Le droit de vivre ne se mendie pas, il se 
prend » (Marius Jacob).

PS : Anne Steiner vient de sortir un nouveau livre, Le Temps des révoltes, paru 
aux éditions L'échappée.


</pre> </td></tr></table>
</center>

</body>
</html>