﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                              <b>Fabrique ta planque</b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>



<i>« Pour se mettre dans l'état d'esprit qui permettra de fabriquer la cachette 
idéale, mettez-vous dans celui de l'ennemi qui cherchera votre cachette. Où se 
pose le regard d'un flic ? (…) Gardez à l'esprit cette vieille expression : ce 
que vous cherchez se trouve ' juste sous votre nez '»  </i>
- Introduction de How to hide anything , Michael Connor, Paladin Press.

( Certains passages peuvent paraître bizzarement formulés. La SARL Rafale ainsi 
que l'équipe de rédaction (composée de 156 membres) s'en voit désolée : elle a 
trop séché les cours d'anglais au collège et au lycée. Mea Culpa. )

Cet article est directement inspiré du livre How to hide anything de Michael 
Connor, aux éditions Paladin Press – certains passages sont tout simplement 
traduits 

<img src="Images/16/image1.PNG"/>

Le .pdf peut facilement être trouvé sur les réseaux de téléchargement. Le livre 
présente un trop grand nombre d'idées de cachettes pour pouvoir avancer un 
résumé  exhaustif. Nous exposons donc ici les exemples de planque les plus 
intéressants,  les plus judicieux ou les plus extravagants. Mais surtout les 
plus accessibles : les deuxième et troisième chapitres traitent de planques 
élaborées (caves,  chambres cachées, bunker...) qui demandent un gros oeuvre. 
Nous nous concentrerons donc seulement sur les techniques abordables...
Assez tout de même pour nourrir ton imaginaire tout en sécurisant ton appart'. 
Et ajoutons : si peu d'exclusivités sont présentées dans cet article, c'est 
surtout la tournure d'esprit sous-jacente qui nous semblera intéressante.


<b>1 - Meubles</b>

Canapés, sofas, chaises, tables, tabourets, poufs... sont souvent des planques 
qui, bien que classiques, ont l'avantage d'être facilement et rapidement 
démontées et rémontées, sans montrer de signe évident de présence d'un trou ou 
d'un double-fond. Sur un sofa par exemple, la face inférieure est une aubaine : 
par en dessous, le châssis renferme une assez grosse cavité. Il peut être 
rembourré de mousse, auquel cas il faudra couper finement le tissu, puis le 
reposer avec du scotch double face. Idéalement, et surtout si le poids des trucs 
à cacher est trop important, il vaut mieux le refermer avec une agrafeuse murale 
sur le châssis en bois pour faire un boulot bien propre, après avoir rajouté du 
rembourrage pour ce ne soit pas détectable au toucher... bien qu'on ne soit 
jamais à l'abri de coup cutter lors d'une perquiz.


<img src="Images/16/image2.PNG"/>

Les pieds des chaises ou des tables en bois sont toujours assez utilisés pour 
cacher des trucs, comme des rouleaux de bifton. Peu probable qu'il soient 
examinés, il te suffira de percer un pied avec un gros foret à bois, puis d'y 
glisser tes trésors. Comment retirer le butin, une fois qu'il est bien enfoncé 
au bout ? Une grosse perle au diamètre légèrement inférieur au trou percé, au 
bout de laquelle pend un fil de pêche qui sort à peine du trou fera l'affaire. 
Il est conseillé que la perle soit un peu huilée pour qu'elle ne se bloque pas 
trop – la blaze. Ainsi, tu n'as plus qu'à tirer le fil pour récupérer ton 
précieux dû. Si t'es vraiment perfectionniste, bouche le trou avec de la pâte à 
bois, sur une couche très fine pour n'avoir qu'à le gratter pour rouvrir le 
trou.


<img src="Images/16/image3.PNG"/>

Abordons un autre classique : le double-fond dans un tiroir.
Il te suffira de découper une planche en bois, assez fine pour pas trop bouffer 
de hauteur, aux dimensions exactes de l'intérieur du tiroir. Tu fabriques des 
cales en bois comme sur l'image, dont la hauteur correspond à celle de la 
planque dans ton double fond. Ne sois pas trop gourmand en taille : il faut 
qu'au premier coup d’oeil les profondeurs intérieures et extérieures du tiroir 
ne soient pas trop différentes.
Grosso-modo ne fais pas un double-fond supérieur à 15 % de la hauteur du tiroir 
pour que ce soit pas flag. Enfin dernier conseil : il est probable lors d'une 
fouille que les tiroirs soient retirés et retournés. Pour que la planche du 
double-fond ne tombe pas, fixe-la aux cales avec des bandes velcro.

<img src="Images/16/image4.PNG"/>

Enfin, dernier exemple que nous aborderons pour les planques dans les meubles : 
les plinthes. Le double avantage de ces cachettes étant qu'aujourd'hui, dans la 
plupart des meubles style nouvelle cuisine version Ikea, on peut facilement les 
enlever et les remettre, et qu'elles donnent accès à un espace considérable.

<img src="Images/16/image5.PNG"/>

"Le fric et les armes ! Me lance la meute de flics tout en se précipitant pour 
fouiller la bibliothèque qui recouvre un pan de mur.
Quelques minutes leur suffisent pour trouver ce qu'ils cherchaient : argent
et armes. Deux cent quarante mille francs en coupures de cinq cents francs, dont 
une partie était dissimulée dans un faux livre et une autre dans une sacoche 
derrière le rayonnage des livres. Les armes, deux revolvers, un fusil à pompe, 
un fusil d'assaut FAL, étaient planqués sous le divan, entre les ressorts
très précisément." - Fractures d'une vie, Charlie Bauer, 2004


<b>2 - Objets</b>

Commençons par un grand classique. Ce n'est pas le plus original et le plus 
sécurisant, tant cette planque est connue, mais elle ne pouvait pas ne pas être 
évoquée : le livre creux. Choisis un livre d'une taille conséquente, un gros 
dictionnaire faisant l'affaire. Pour fabriquer le creux à l'intérieur, aide-toi 
d'un cutter. Il est déconseillé de creuser les pages sur le premier et le 
dernier tiers, pour équilibrer en poids le bouquin, même avec un objet 
relativement lourd à l'intérieur. Concrètement, ce sera les pages du tiers 
médian qui seront découpées, tout en laissant une marge de trois ou quatre 
centimètres, pour que la planque ne soit pas trouvée en cas de feuilletage 
rapide. L'élément à l'intérieur doit être solidement attaché (avec du scotch par 
exemple) à l'intérieur, de sorte qu'il ne soit pas suspecté s'il est secoué. 

Enfin, si on évince la possibilité d'un feuilletage rapide, on peut imaginer 
coller les pages entre elles (si tu considères que tu ne dois pas aller chercher 
ton objet tous les jours, sinon c'est un peu chiant), de manière à ce qu'il ne 
s'ouvre pas si tous les bouquins de la bibliothèque sont renversés par terre à 
l'arrache.

<img src="Images/16/image6.PNG"/>

Une autre idée, qui n'a pas besoin d'être détaillée et illustrée, est assez 
sécurisante car seule une fouille poussée permettra de la découvrir. Il s'agit 
du freezer de ton frigo ou de ton congelo. Dans une tarte surgelée, un poulet 
congelé ou n'importe quel gros truc à manger que tu fous au frigo, tu y planques 
tes trésors. Par extension, tu peux faire la même chose avec, mettons, une 
bouteille de lait ou du shampoing. Tu la vides de son contenu, tu y plonges une 
capote remplie de ton truc à cacher, et tu la re-remplis. L'avantage de la 
capote c'est qu'elle est hermétique et qu'elle ne fait pas gling-gling quand tu 
remues la bouteille. Dans le même genre, les gros légumes (ou tout autre sorte 
de bouffe) fourniront aisément des cachettes de taille petite, voire moyenne.

Par exemple, si tu entailles un poivron au niveau d'une « fissure », tu peux, en 
le compressant de haut en bas, voir que l'entaille, quasiment invisible 
normalement, s'ouvre et te laisses assez d'espace pour y glisser ce que tu 
veux... Les outils, et surtout le manche en plastique, sont de bonnes planques. 
Par exemple, tu peux retirer le manque en plastique d'une brouette, ou bien d'un 
vélo. Le tube mis à nu n'attend qu'à être empli, puis rebouché avec le manche. 
Toujours sur une brouette, il est imaginable de démonter le pneu, le remplir, 
puis le remonter.


<img src="Images/16/image7.PNG"/>

Si c'est une feuille que tu veux cacher, toutes les planques précédentes sont 
utiles. Mais si c'est un papier que tu dois avoir à portée de main régulièrement 
et que tu veux pouvoir le replanquer rapidement, par exemple une feuille avec 
une liste de tes mots de passe (il serait bien malheureux que l'on tombe 
dessus), tu mets cette feuille entre deux autres papiers administratifs 
classiques, genre des papiers de la CAF, de Pôle emploi ou ce genre de 
merdasses, et tu mets le tout dans une pochette plastique. Cette dernière sera 
glissée au milieu de tous tes autres papiers. Disponible mais à l'abri, tu n'es 
plus obligé de retenir par coeur tes dizaines de mots de passe.


<b>3 - Murs, Constructions & Co</b>

Les escaliers, tout d'abord. Si tes escaliers sont dans la même configuration 
que sur l'image, tu peux en faire une chouette planque : chaque marche 
représente un creu qui peut accueillir une cache. Tu enlèves une des planches 
verticales (ou plusieurs si tu veux en faire plusieurs). Soit elle peut 
facilement s'emboîter, soit elle a du jeu, et c'est en fonction que que tu 
jugeras utile de la visser pour la maintenir (auquel cas il faudra la visser ou 
la dévisser pour y accéder), ou bien d'y mettre de discrètes charnières. L'autre 
planque, classique celle-ci, qui concerne les escaliers, est celle qui consiste 
à utiliser tout l'espace en dessous. Il va de soi que, en cas de descente, c'est 
un espace rapidement soupçonné. Il faudra donc ici que les finitions soient 
faites avec la plus grande minutie.


<img src="Images/16/image8.PNG"/>

L'idée suivante peut avoir diverses variantes. Ici, nous nous contenterons 
d'exploiter les possibilités des sorties de gouttières. Si c'est une grille, 
comme sur l'illustration, il suffira alors d'y pendre (la ficelle nouée à la 
grille) un sac plastique bien hermétique qui contient le truc à cacher.

<img src="Images/16/image9.PNG"/>

Enfin, le dernier exemple abordé pour cet article concerne les rebords de 
fenêtre. Dans beaucoup de maisons, ils peuvent être facilement retirés, et 
offrir un espace important. Selon la construction de la maison, ce rebord de 
fenêtre peut donner accès à un mur plein (auquel cas il faudra le creuser comme 
un barbare ; opération laborieuse) ou donner sur des parpaings. Dans ce cas, 
soit il existe un écart entre les parpaings et le placo, comme sur l'image, ou 
bien au pire la cavité d'un des parpaings représente déjà une assez grosse 
planque. Il peut être intéressant de faire un système pour que le rebord de la 
fenêtre puisse être enlevé et remis facilement, avec de simples vis.

<img src="Images/16/image10.PNG"/>

</pre> </td></tr></table>
</center>

</body>
</html>