﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                         <b>Voler de ses propres mains</b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>



<img src="Images/13/image1.PNG"/>

Depuis l'été 2015 circule sous le manteau une brochure joliment sérigraphiée et 
à l'intitulé évocateur : La Brochourre  ( 1 La Brochourre n'est pas disponible 
sur le net. Pour en recevoir une par La Poste, écrire à labrochourre@riseup.net 
). En une soixantaine de pages, elle détaille de manière pratique les diverses 
facettes du vol à l'étalage - par exemple, l'attitude à adopter dans le magasin 
et celle à tenir si tu te fais gauler, les techniques pour se débarrasser des 
antivols et éviter les caméras, ou encore les diverses ruses du voleur émérite 
(vêtements adaptés, sac à double-fond, aimant, etc...). Un Copain des bois 
version chourre, en somme. Ce guide est ponctué d'une dizaine de témoignages 
personnels liés à la pratique du vol à l'étalage. Nous retranscrivons ci-dessous 
l'un d'entre eux.


Que les hangars à marchandises soient un produit ou un moteur du capitalisme 
moderne importe peu. Au quotidien, ils contribuent à laminer le monde paysan, à 
nous faire bouffer de la merde et à exploiter les esclaves du textile asiatique 
pour habiller les classes populaires occidentales. Passons les détails. Toute 
l'industrie de la distribution de masse pue l'arnaque, l'exploitation 
dégueulasse et le pétrole. Et Auchan, Carrefour ou Intermarché ont à leur tête 
les pires raclures. C'est dit et redit, nul besoin d'y revenir davantage.

Il faut « sortir du supermarché ! », clament les groupements d'achats bio. Bof. 
Autant surenchérir : raser ces immenses hangars moches entourant nos villes 
serait tellement plus réjouissant ! Pas demain la veille ? Alors, pillons-les au 
moins sans vergogne. Les groupements bio n'ont fait que la moitié du chemin avec 
leur slogan ; en voici une version plus aboutie : « Sortir [tout ce qu'on peut] 
du supermarché ! » La chourre individuelle ne mettra certes pas à bas le règne 
de la grande distribution. Mais elle mérite quand même d'être encouragée. Comme 
une bonne manière à répandre.


Celles et ceux qui se sont déjà essayés à la chourre en ont fait l'expérience : 
ces hangars sont souvent des passoires. Avec quelques précautions et un minimum 
de préparation, y voler s'avère plutôt facile. L'obstacle fondamental se situe 
en réalité dans la tête, dans les battements du coeur ou dans les jambes qui 
flageolent. La trouille. En la matière, on n'est pas tous et toutes égaux. Et 
peu importe, car il existe un remède au stress du chapardage : l’entraînement. 
Hebdomadaire, voire quotidien. Pour que ça devienne une habitude, un réflexe, un 
automatisme. Un tic, quasiment. Comme un prolongement du bras et de l'esprit 
qu'on ne commande plus. Mieux : comme la main invisible du marché... L'art de 
prendre sans se faire prendre ni voir. Sans attirer une once d'attention. Le pot 
de miel d'acacia bio est en rayon. Le pot de miel est dans le manteau. Rien ne 
s'est passé, rien ne sonnera, le miel est déjà chez toi.

Pour ma part, je me suis astreint à quelques règles, afin de retenir une fois 
pour toutes ce genre de bonnes manières. La première : ne jamais sortir d'un 
hangar sans rien voler. Jamais ! Même dans le pire Auchan sur-fliqué, même au 
petit matin, même mis à mal par un gros rhume d'hiver. Une simple boîte de foie 
de morue dans les mauvais jours ; mais une boîte de foie de morue quand même.

Pour maintenir le cap, travailler son accoutumance au vol. Au fil des semaines 
ou des mois, cette règle va devenir une façon d'être. Même plus besoin d'y 
réfléchir. Il est alors temps de passer à une nouvelle contrainte : pour un euro 
payé, un euro volé. Rien moins qu'un objectif de résultat, qui permet de 
progresser rapidement. Et qui incite très vite à ne plus se soucier que d'une 
chose : sortir du hangar en lâchant le moins de fric possible. Jusqu'à se 
pointer en caisse avec une seule bouteille d'eau minérale, mais les poches bien 
remplies. Et jusqu'à – parfois - s'essayer au graal : passer en mode 100 % 
chourre. Voler sans rien acheter, sans jouer au consommateur lambda. Possible, à 
condition de bien s'y prendre. Par exemple, se pointer à l'accueil après une 
razzia dans les rayons et demander d'une voix mielleuse si tel ou tel produit 
est disponible. Réponse négative (Bien évidement, tu auras vérifié au préalable 
que l'enseigne ne distribue pas le produit en question.). Tout sourire, dire au 
revoir et se casser

Et ensuite ? Quelles que soient les combines et les accoutrements, on en veut 
toujours plus. Comme une drogue. Un défi sympa consiste alors à multiplier par 
deux la capacité de vol, en effectuant à mi-parcours un aller-retour à 
l'extérieur. Un premier blindage rapide, puis toujours avec cette voix 
mielleuse, à l'accueil : « Je peux laisser mon panier ici, j'ai oublié mon 
portefeuille / ma liste de courses / mon téléphone dans ma voiture ? » Un 
parfait prétexte pour vider discrétos ses poches sur le parking, avant de 
retourner à l'intérieur se faire plaisir à nouveau...

Et toujours, pour un timide vol comme pour une franche mise à sac, une même 
façon de se comporter. Rester tranquille et sur ses gardes. Sembler sûr de soi, 
avoir le geste net et sans bavures. Et limiter – un peu – les excès... Car on a 
vite fait de se prendre au jeu de l'adrénaline et de la possession d'objets à 
tout-va. On veut ce blouson North Face et cette perceuse Maquita. On veut du 
champagne, de la pâte à tartiner bio et des chaussettes neuves chaque matin. Et 
du tofu à l'ail parfumé aux morilles, et de l'huile de noix bio, et tous ces 
outils neufs pour l'atelier, et des plaques de chocolat praliné bolivien pour la 
pause café ! Bref, on veut tout piquer, on veut même faire un détour pour la 
chourre, on veut chourrer pour jouer, on veut la décharge d'adrénaline... Signe 
qu'il est alors peut-être temps de faire le chemin inverse. Pour éviter de 
passer son temps dans ces hangars qu'on aimerait voir disparaître.

Dans tous les cas, vive la fauche, vive les faucheurs, vive les faucheuses !


</pre> </td></tr></table>
</center>

</body>
</html>