﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                       <b>Vrais ou faux, on s'en tamponne !</b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>

Les tampons secs n'utilisent pas d'encre. Ils correspondent en fait à ce relief 
– une sorte de gaufrage – qui apparaît sur certains papiers officiels (diplômes, 
actes notariés, cartes militaires, etc.). On les réalise avec une presse 
spéciale, appelée « pince à sec ». Dans cet article, on va te montrer comment 
dupliquer précisément ce type particulier de tampon. En moulant un original dans 
un premier temps, en partant d'un fichier informatique dans un second.

<b>Mouler un original</b>

Dans ce cas de figure, tu as en ta possession un tampon sec original que tu 
souhaites reproduire. Deux solutions s'offrent à toi. La première se base sur un 
alliage métallique avec un point de fusion assez bas – en tout cas bien 
inférieur à la température d'autoinflammation du papier (233°C). La seconde 
consiste à caler directement du silicone sur ton papier, pour ensuite y couler 
de la résine. Pour la solution de l'alliage métallique, prépare-toi un bon plan 
de travail et protègetoi convenablement. On ne déconne pas avec les métaux en 
fusion : bleu de travail, gants, lunettes, et masque à gaz.

Les métaux utilisés, leur proportion, et l'endroit où les trouver :

<u>Étain :</u> Tu peux utiliser celui qui te sert pour les soudures de circuit 
imprimé, il fera largement l'affaire.

<u>Plomb :</u> Tu vas chez le facho qui gère la boutique de chasse & pêche dans 
le patelin d'à côté, et tu lui prends deux boîte de plombs pour la pêche.

<u>Bismuth :</u> Il est bien plus difficile à trouver. Tu peux en dégoter sur 
l'Internet mondial, mais seulement en grande quantité...

Pour l’achat au détail, on a quand même une solution.

Le bismuth est en effet un métal semi-précieux que les babos-tripés branchés 
ésotérisme et chakra affectionnent grandement, parce qu'il soignerait les 
angines et renforcerait la cohésion d'un groupe. Bref, ils sont les seuls à 
vendre ce métal, alors prends ton courage à deux mains, pointe-toi dans une de 
leurs boutiques ou sur un de leurs stands, et achète une trentaine de grammes 
(pour dix balles). Voilà, tu as ton bismuth. Cimer, la Rainbow Family.

L'alliage qu'on va réaliser, dit alliage de Dorcet, fond à 93°C. Bien en dessous 
du point d'autoinflammation du papier, donc. Pour l'exemple, nous avons utilisé 
quinze grammes de bismuth, six d'étain et neuf de plomb - ça nous a permis de 
couvrir un tampon sec d'environ cinq centimètres de diamètre.

Place tes trois métaux dans une louche, que tu chauffes sur ta gazinière. Une 
fois l’ensemble fondu, touille avec un clou pour bien mélanger les métaux entre 
eux. Laisse refroidir, puis fais fondre à nouveau, avant de le couler sur ton 
papier. Laisse à nouveau refroidir, environ cinq minutes... et ça y est, tu as 
un positif de ton tampon sec, précis, fin et solide.

<img src="Images/17/image1.PNG"/>

La deuxième solution consiste à réaliser ton tampon en résine de polyuréthane. 
Tampon que tu vas finalement créer en négatif, après un passage par une étape 
intermédiaire. Comment ça, tu ne comprends plus rien ? Connecte tes neurones et 
suis un peu :

1› Tu enduis le papier d'un vernis pour l'imperméabiliser.
2› Tu coules du silicone sur le papier, au niveau du tampon sec : tu obtiens son 
positif.
3› Tu coules la résine dans le silicone – ça y est, tu as son négatif.


Et pourquoi se compliquer la vie avec cette étape intermédiaire ?

Sans elle, la résine collerait au papier.

Et comment faire pour tamponner avec un négatif alors ?

À bien y réfléchir, on s'en fout. Pour qu'il soit crédible, notre tampon sec 
doit prendre le papier en tenaille entre deux « tampons en relief », un sur le 
recto et un sur le verso. Ce sont d'ailleurs ces deux tampons que tu placeras 
sur chacune des pattes de ta pince à tampon sec. Du coup, tu devras mouler les 
deux faces de ton original… et tu obtiendras deux négatifs. Inverse-les, et tu 
auras deux positifs. Plus précisément, le négatif de ton recto devient le 
positif du verso ; le négatif
du verso devient le positif du recto. Okaaaay.

<img src="Images/17/image2.PNG"/>
Pince à sec


<b>Allons-y pas à pas.</b>

1› Pour que le silicone ne se mélange pas au papier, tu dois vernir ce dernier. 
L'idéal est d'utiliser de la gomme laque en paillette : tu plonges les 
paillettes dans de l'alcool à 90°, avec une proportion de 1 pour les paillettes 
et de 3 pour l'alcool. Badigeonne ton papier avec le tampon sec de ce vernis, 
puis laisse sécher.

La plupart des produits utilisés dans cet article sont disponibles dans les 
boutiques d’art, style Graphigro.

2› Ensuite, fabrique un « cadre » autour de ton tampon. Dans notre exemple, 
celui d'un tampon sec rond, on a coupé un morceau de rouleau de PQ, pour avoir 
une rondelle d'environ trois centimètres d'épaisseur. Place-y du silicone de 
moulage, en prenant soin de bien appuyer sur le papier pour évacuer les 
éventuelles poches d'air.

Dans l’idéal, tu utiliseras du silicone en pâte conçu spécialement pour le 
moulage de figurines. Il se présente en deux parties, que tu mélanges l’une à 
l’autre pour qu’il durcisse au bout de cinq minutes.

3› Une fois ton silicone sec, décolle-le de ton original et sors-le du cadre. 
Vérifie qu'il a parfaitement pris le relief du papier, puis replace-le dans ton 
rouleau de PQ, avec le relief à l'intérieur, de façon à pouvoir couler la résine 
dedans - tu as ton moule. En bon apprenti sculpteur, utilise de la résine de 
polyuréthane de coulée à prise rapide. Comme celle-ci a une fâcheuse tendance à 
rentrer dans tous les trous, il faut que tu fasses un petit cordon de colle à 
chaud à l'intérieur de ton moule ; cela évitera que la résine déborde partout. 
Et maintenant, tu coules la résine ; tu attends les dix minutes de séchage 
réglementaires ; tu récupères ton nouveau tampon sec ; tu es content.

Voilà comment partir d'un original pour obtenir un tampon sec. Dans la pratique, 
malheureusement, ce n'est pas toujours facile. Pour peu que le relief de ton 
original ne soit pas bien prononcé, le résultat s'avère plutôt décevant. Et 
encore plus si le grammage de ton papier dépasse les 80gr/m2. Et puis, comment 
faire quand tu n'as pas d'original du tout ? Pour pallier ces éventuels 
problèmes, voici une autre technique, plus propre et plus précise, qui te permet 
de partir d'un fichier informatique.

<b>Tampons secs 2.0</b>

Là aussi, tu vas devoir réaliser un recto et un verso, donc un négatif et un 
positif. Avant de voir comment tu vas opérer, faisons un point sur le matériel 
nécessaire :

<u>Insoleuse UV :</u> ce sont ces boîtes que tu utilisais au collège, en cours 
de techno, pour créer des circuits imprimés. Elles sont assez onéreuses, mais il 
est très facile d’en construire soi-même, en n’achetant que les néons, les 
starters et un ballast.

<u>Plaque photopolymère :</u> il s’agit d’une plaque photosensible, que tu peux 
facilement acheter sur le net. C’est sur elle que sera créé le relief ; c’est 
donc elle qui sera placée sur les pattes de la pince à sec pour réaliser le 
tampon. Elle est composée de plusieurs couches. En dessous, une feuille d’acier, 
qui sert de support. Au milieu, une couche adhésive anti-reflet, qui sert à 
limiter la diffusion des UV par réflexion sur la feuille d’acier. Au-dessus, la 
couche qui nous intéresse, celle de photopolymère. Cette dernière possède en 
effet deux propriétés essentielles. De un, elle est soluble dans l’eau. Et de 
deux, elle durcit lorsqu’elle est exposée aux UV – elle n’est ainsi plus soluble 
dans l’eau aux endroits où elle a été exposée.

<u>Transparents :</u> oui, ce sont bien ces mêmes transparents que la prof de 
géo utilisait pour son rétroprojecteur. Nostalgie.... Ne confonds pas avec les 
calques, qui sont trop opaques pour notre besogne.

<u>Brosse à dents souple / Sèche-cheveux / Eau déminéralisée / Thermomètre / 
Chronomètre Scotch / Cutter / Tes paluches, et ce qu’il reste
de ton cerveau.</u>


Avant toute chose, causons du principe de base. On l’a vu, la plaque de 
photopolymère est la matière dans laquelle sera creusé le relief. Concrètement, 
tu dois mettre le transparent (sur lequel aura été préalablement imprimé le 
motif) sur la vitre de l’insoleuse. Et par-dessus le transparent, tu poses la 
plaque. Une fois ceci fait, tu peux insoler. Là où la lumière ne passe pas – 
c’est-à-dire aux endroits où il y a du noir sur le motif –, la matière 
photosensible restera soluble dans l’eau. Du coup, à l’étape suivante, lorsque 
tu nettoieras la plaque dans l’eau déminéralisée avec la brosse à dents, les 
noirs correspondront aux endroits qui vont se creuser. À l’inverse, là où la 
lumière est passée à travers le transparent, la couche photosensible s’est 
durcie : elle restera donc « en haut » du relief.

<img src="Images/17/image3.PNG"/>

Pour la création de ton image numérique, prends donc exemple sur la nôtre.

Tu vas avoir une principale difficulté à surmonter : il faut que les deux 
parties s’imbriquent parfaitement l’une dans l’autre. Pour cela, comme tu peux 
le constater :

• Les deux images sont inversées, comme en miroir.

• À droite, et en comparaison à celle de gauche, les blancs deviennent noirs, et 
les noirs deviennent blancs.

• À droite, les traits sont plus fins qu’à gauche. L’explication est la suivante 
: l’image de gauche – bien qu’avec des traits noirs bien plus épais que les 
traits blancs de droite – donnera pour résultat, sur la plaque, un creusement 
bien moins large qu’il n’y a de noir sur notre image. En effet, comme les UV 
passent dans le blanc (en fait, à travers le transparent), il « bavent » un peu 
dans le noir. Réduisant ainsi la surface véritable protégée des UV...

Avant d’imprimer, n’oublie pas un détail : tu dois créer un .pdf de façon à ce 
que le cercle de ton image imprimé corresponde à la taille de ta pince à sec.


Bien, tu as imprimé ton image avec ta bête d’imprimante laser. Tu la scotches 
sur la vitre de ton insoleuse, pour qu’elle ne bouge plus. À part, et dans une 
relative obscurité, tu enlèves le film protecteur de la plaque, puis tu la 
découpes au cutter, pile-poil à la taille de ton motif (aide-toi d’une règle en 
métal et bloque la plaque à l’aide d’un serre-joint : la découpe demande de 
l’huile de coude). Tu scotches – encore – ta plaque au-dessus de ton motif, 
toujours dans cette demi-obscurité.

En réalité, ces plaques sont peu sensibles à la lumière du jour – cette dernière 
contenant des UV, elles le sont tout de même un peu. C’est pour cette raison 
qu’il est préférable, dès que tu as sorti la plaque de son emballage, d’opérer 
le plus vite possible et en évitant au maximum de l’exposer à toute autre source 
de lumière que celle de l’insoleuse...

Et enfin, tu mets du poids par-dessus, pour que la plaque reste bien... plaquée 
– triste destinée. Le temps d’insolation dépend de multiples critères : 
puissance des lampes, distance entre la lampe et la vitre, marque de la 
plaque... Tu vas donc devoir effectuer plusieurs tests. De notre côté, et à 
titre indicatif, nous avons fait nos tests avec deux néons UV de 15w chacun, à 
deux centimètres de la vitre : le temps idéal est d’une minute trente.

Une fois l’insolation effectuée, révèle ta plaque en la plongeant dans l’eau 
déminéralisée (à une température comprise entre 25 et 30°C) et en la frottant 
avec la brosse à dents pendant une dizaine de minutes. Voilà, ton relief est 
dessiné.

Reste à faire sécher ta plaque avec le sèchecheveux, pendant environ cinq 
minutes – en fait, jusqu’à ce qu’il n’y ait plus du tout de gouttelettes, ni 
même d’humidité lorsque tu y passes le doigt.

Et enfin, ultime étape avant que ta plaque soit prête : la post-exposition. Cela 
sert à bien figer l’ensemble de la plaque ; qu’elle soit bien dure partout. 
Replace donc ta plaque sur l’insoleuse et laisse les UV allumés une dizaine de 
minutes.

Ta plaque te paraît parfaite ? Reste à vérifier si les deux parties s’imbriquent 
bien l’une dans l’autre. Pour cela, découpe, toujours avec ton cutter, bien 
autour des deux ronds. Les deux parties s’emboîtent ? Nickel. Sinon, il est 
toujours temps de faire des retouches finales à la dremel, délicatement et 
patiemment.

Tu colles tes deux ronds sur ta pince à sec, et te voilà prêt à tamponner, et 
tamponner encore.

Tu peux constater par toi-même le résultat sur la page précédente. Convaincant, 
non ?

PS : Nous ne pouvons que te rappeler combien notre époque est d’abord celle de 
technologies aussi répugnantes que fascinantes ; ainsi de l’imprimante 3D qui, 
pour ce genre d’entreprise, pourrait tout à fait te faciliter la tâche...

<img src="Images/17/image4.PNG"/>

Gants, lunettes, louche, réchaud, bismuth, étain, plomb et… carte militaire avec 
un tampon sec, prêt
à être dupliqué.


</pre> </td></tr></table>
</center>

</body>
</html>