﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                   <b>L'art du bégaiement vandale</b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>



On connaît la chanson... Adolescent découvrant l'ivresse, tu t'étais minablement 
retourné le genou en répétant une chorégraphie idiote devant une Maison de la 
culture quelconque. Profonde blessure. Des années plus tard – vengeance et 
rédemption –, tu décides donc de couvrir les murs d'un fier « S us à la Macarena 
! ». Pour bien faire, tu récupères ta vieille radio du genou, et tu la découpes 
compulsivement au cutter, dessinant les lettres une à une. La suite est 
classique : ton pote plaque le pochoir sur le mur, tu tagues autant la radio que 
ses mains, et vous recommencez encore et encore. Infatigables. Chez Rafale, on 
est un peu plus fainéant. Voire carrément paresseux. On a donc cherché le moyen 
de gagner en rapidité d'exécution et en force d'impact. Et on a trouvé ! Voilà 
la petite astuce du jour – fabrique-toi un pochoir roulant. Grâce à lui, ton 
message hautement politique et ô combien subversif se retrouvera, d'un 
claquement de doigt, répété des centaines de fois sur les murs.

L'idée ? Bête comme chou. Il s'agit d'enrouler le pochoir en cylindre autour de 
la bombe. Un certain nombre de pièces vont faire lien entre ce pochoir et la 
bombe. L'une d'entre elles est essentielle, c'est la pièce maîtresse : un 
roulement à billes. Une fois le tout assemblé, il suffit de tenir l'objet par la 
bombe, en plaquant le pochoir roulant contre le mur, et d'avancer tout en 
appuyant sur le bouton-pressoir. Le pochoir tourne et tourne, taguant jusqu'à ce 
que la bombe soit vide. Easy.

<img src="Images/06/image1.png"/>


Rentrons plus en détail dans le fonctionnement. Une petite barre en fer longe la 
bombe sur toute sa hauteur. Sur cette barre sont soudés deux colliers de serrage 
(il faudra y glisser la bombe). À son sommet, la barre doit être tordue à angle 
droit à deux reprises, dans un sens puis l'autre, de manière à ce qu'il soit 
possible d'y souder un tube.

Autour de ce tube vient se glisser un roulement à billes, puis une autre pièce, 
une sorte de grosse rondelle. Le tube doit s'imbriquer pile-poil dans le 
roulement à billes. De même, le roulement à billes doit rentrer exactement dans 
la rondelle. Enfin, sur cette dernière, il te faut souder un disque en métal 
d'environ 1 millimètre d'épaisseur et 22 centimètres de diamètre. L'ensemble 
doit être assemblé de telle manière que, une fois le montage fini, tu puisses 
passer le doigt entre le tube et le bouton-pressoir. Quant au centre du tube, il 
doit venir se placer en face du centre de la bombe.

<img src="Images/06/image2.png"/>

<img src="Images/06/image3.png"/>

(en bleu les points de soudure)

Ce dernier schéma permet de visualiser la distance qu'il faut entre les pièces. 
On y voit aussi une pièce supplémentaire, carrément indispensable : une bordure 
au bout du disque, à la verticale. Celleci te permettra de coller tout autour 
une bande de caoutchouc (par exemple, de la chambre à air découpée), de façon à 
ce que le pochoir roulant adhère bien au mur et puisse... tourner. Tu peux 
réaliser cette bordure en métal, il te faudra alors la souder. Pour notre part, 
on a privilégié la fibre de verre et la résine. Question d'école.

Il ne te reste plus qu'à coller le pochoir (d'une taille de 70 centimètres sur 
15 et découpé dans une radio, comme pour un pochoir normal) à l'intérieur de ce 
rebord. Voilà, le tour est joué. Les murs n'ont plus qu'à bien se tenir !

<img src="Images/06/image4.png"/>

</pre> </td></tr></table>
</center>

</body>
</html>