﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                      <b>Les serrures se défoncent au crac</b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>



Dos à la cheminée, une frontale sur le front et enchaînant stick sur stick, tu 
t'acharnes depuis des heures sur cette seule et même serrure. Ses goupilles ont 
manifestement déclaré la guerre à tes outils de crochetage. Tu as courageusement 
relevé le défi, mais – il faut l'avouer – sans grand succès pour l'instant : 
elle te résiste salement, la bougresse ! Pas le choix, pourtant : il y a ce 
squat à ouvrir. Sa porte est munie de la même serrure que celle sur laquelle tu 
t'escrimes. Même marque, même modèle. Il va bien falloir en venir à bout... Seul 
dans ton appart ', tu te plais alors à imaginer une autre solution. Non plus 
crocheter la serrure, mais tout simplement la défoncer. La détruire, l'arracher.

Bref, te venger une bonne fois pour toutes et crier victoire. Pour cela, comme à 
ton habitude, tu utilises ce que tu as sous la main, détournant quelques objets 
quotidiens à ton profit. En l'espèce, tu disposes d'un cric de voiture, d'une 
pince à placo et de câbles de vélo. Ça suffit. Et ça marche. Ça marche même très 
bien. Tu t'en rends finalement compte quand, une fois ton arrache-serrure mis au 
point, tu le testes sur la porte de ton chez-toi. Crac ! Et dans ta tête, ces 
deux voix qui crient en choeur : « Merde, j'ai défoncé ma porte ! » et « Putain, 
ça marche ! ».

<img src="Images/15/image1.png"/>

<b>Matérial nécessaire</b>

• Cric ( Une fois déplié, le cric doit être en « L », comme sur le schéma. Les 
crics qui se déplient en losange ne peuvent pas être utilisés ici : la très 
longue vis filetée centrale empêche de bien tendre le câble.)

• Pince à placo

• Domino d'électricien

• Câble de frein de vélo

• Tournevis avec pêne


<img src="Images/15/image2.png"/>

<b>I - Principe</b>

L'idée, c'est d'utiliser la force générée par l'effet de levier du cric pour 
arracher le cylindre de la serrure. En pratique ? Tu loges une vis à placo à 
l'intérieur de la serrure, puis tu cales sur sa tête le bout de la pince à 
placo. À la tête de cette dernière, tu accroches une boucle de câble d'une 
trentaine de centimètres, boucle que tu cales, de l'autre côté, dans la fente du 
cric. Ainsi, quand tu tournes la manivelle, les deux bras du cric s'écartent, et 
la vis plantée dans la serrure tire cette dernière vers l'extérieur, cassant le 
cylindre en deux, au niveau de sa faiblesse.

<img src="Images/15/image3.png"/>

<b>II - Fabrication</b>

1 / De la pince à placo, ne garder que la tête, comme sur la photo. Tu lui 
adjoins un long boulon (logé dans les deux trous situés sur les faces parallèles 
de la tête), que tu visses avec un écrou. Ce boulon servira à tenir le câble.


2 / Sur la partie du cric qui viendra s'appuyer sur la porte, il te faut 
réaliser deux modifications :

› La meuler pour aplanir les petites aspérités dentelées. Si tu ne le fais pas, 
celles-ci risquent de s'enfoncer dans le montant de la porte et de laisser des 
traces de dégradation.

› Comme sur la photo, meuler une petite « fenêtre » d'environ deux centimètres 
sur quatre, dans laquelle viendra se placer la tête de la pince à placo.


3 / Fais une boucle autour du boulon posé lors de l'étape 1, puis ferme cette 
boucle en glissant chaque extrémité du câble dans le domino.


4 / N'hésite pas à raccourcir la manivelle du cric. En effet, si la serrure à 
laquelle tu t'attaques se trouve dans un angle de mur, la manivelle risque de te 
gêner.



<b>III - Utilisation</b>

Avant de commencer, n'oublie pas de lubrifier la serrure avec du WD40, pour que 
la vis rentre plus facilement.

Pour le choix des vis : les serruriers utilisent des longues vis en tungstène, 
très solides, qui ne pètent quasiment jamais quand il s'agit de les visser dans 
la serrure. Problème : ces vis ne se trouvent que sur Internet, et elles sont 
assez onéreuses. Tu as donc tout intérêt à te reporter sur les vis à placo, même 
si elles sont moins solides. Le mieux est d’en utiliser deux ou trois à la suite 
pour que ton casse-cylindre soit bien efficace.


<img src="Images/15/image4.png"/>

C'est-à-dire que tu en visses une d'un premier tiers dans la serrure, avant de 
la dévisser et de la jeter : elle est fragilisée, donc « inutilisable ». Tu en 
prends ensuite une seconde, que tu visses jusqu'aux deux tiers. Si tu sens 
qu'elle force trop en l'insérant, utilise-en une troisième, que tu visses 
jusqu'à ce que la tête dépasse au maximum d'un centimètre. Petit conseil avant 
d'installer le crac : mets une petite rondelle sur la vis. En effet, à cause de 
la forme conique de sa tête, la pince à placo risque de glisser et de se retirer 
quand tu moulines ; avec la rondelle, ça n'arrivera pas.

Bien. Maintenant que tu as posé la vis, il te reste à caler le crac - une étape 
bien délicate. Positionne d'abord la boucle du câble dans la fente du cric, et 
mouline ou démouline de façon à ce que la tête de la pince à placo dépasse 
légèrement de la fenêtre que tu as découpée (parce qu'ils te font perdre un 
temps précieux quand il s'agit d'être rapide et discret, ces réglages doivent 
être faits à l'avance). Puis installe le cric sur la porte, en glissant la tête 
de la pince à placo dans la vis de la serrure. Utilise la manivelle pour 
positionner au mieux le cric ; il doit tenir tout seul. Une fois tout en place, 
il ne te reste plus qu'à mouliner, mouliner et mouliner encore – jusqu'à ce que 
la serrure casse (pendant cette étape, tourne la tête de l'autre côté : tu n'es 
pas à l’abri d'éclats projetés au moment du « crac »).

Voilà, tout est arraché. À la place de la serrure : un trou béant. Et toi, tu te 
sens heureux comme un gosse. Sauf que... comment ouvrir la porte maintenant ? 
Simple : avant de lancer l'opération, tu n'as pas manqué de récupérer un pêne 
sur une porte quelconque et tu l'as collé au tournevis (De taille variable, le 
pêne est le mécanisme mobile d'ouverture et de fermeture de la porte. Quand la 
clef tourne dans la serrure, elle fait tourner le pêne qui entraîne la gâche. 
Plus concrètement, dans une serrure paracentrique des plus classiques, c'est le 
petit bitoniau noir qui tourne au milieu... Le pêne peut avoir plusieurs 
tailles. Dans l'article suivant, nous t'expliquons comment fabriquer un outil 
permettant d'ouvrir tous les pênes, quelle que soit leur taille.). Tu insères ce 
tournevis dans le trou et tu choppes le petit loquet à l'intérieur avec le 
panneton. Tu tournes, ça s'ouvre.


</pre> </td></tr></table>
</center>

</body>
</html>