﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                   <b>Alternatives au serrurier</b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>



Tu as perdu tes clefs alors que ton seul souhait est de rentrer chez toi ? Nous 
compatissons grandement, l'ami. D'autant que tu sembles à première vue démuni 
niveau solutions. Oui, cet arrache-cylindre que nous t'avons appris à fabriquer 
à partir de matériaux facilement récupérables, tu l'as laissé chez toi... Bigre. 
Il est de sales journées qu'il faudrait rayer de l'agenda. Mais rassure-toi, 
tout n'est pas perdu. On a même plusieurs solutions en stock – tu n'as que 
l'embarras du choix.

Tu préfères t'attaquer à la serrure ? Il existe deux techniques destructives, 
qu'on te détaille ci-dessous. Tu penches plutôt pour une offensive menée tambour 
battant sur les gonds de porte ? Voilà une autre technique destructive. Tu 
préfères passer par les volets ? Pas de problème, on te liste deux techniques, 
dites semi-destructives. Rassure-toi, tu ne vas pas tarder à te la couler douce 
dans ton clic-clac, à t'enfiler des curly périmés devant la 103e rediffusion de 
« La Grande vadrouille ». Tout ça pour ça...

<b>Cette serrure, on la déboîte à la pince !</b>

Garde un point en tête : les techniques de perçage des goupilles ou d'arrachage 
du cylindre avec le crac (cf. article précédent) sont à utiliser en dernier 
ressort, tant elles sont longues et bruyantes. En fait, tu n'y auras recours que 
si des dispositifs ont été installés pour parer aux deux méthodes qu'on te 
décrit ci-dessous.

Il arrive en effet que la serrure soit montée à ras du montant de la porte, ne 
laissant aucune prise pour la pince. De même, il y a parfois un bouclier (aussi 
appelé « cloche ») disposé autour. Quand ce dernier est de mauvaise facture, il 
reste possible de le virer en faisant levier avec un tournevis.

<img src="Images/11/image1.PNG"/>

Quoi qu'il en soit, ces protections sont encore peu courantes. Dans la plupart 
des cas, la pince fonctionne. Voici comment l'utiliser :

› Si tu es face à une serrure de type européen, comme sur le schéma ci-dessus, 
tu dois te munir d'une pince à molette ou d'une pince étau. Ensuite, choppe le 
bas de la serrure, de part et d'autre, puis fais des mouvements de gauche à 
droite, de plus en plus amples. Elle finira par casser, pile-poil où elle est le 
plus fragile – soit au niveau du trou dans lequel passe la vis.

<img src="Images/11/image2.PNG"/>

› Si tu es face à un verrou rond (lui aussi dépasse un peu de la porte), ta 
meilleure alliée sera la pince hollandaise. Celle-ci permet de serrer en 
tournant. Il faut la régler de manière à ce que ses mâchoires s'emboîtent bien 
autour du verrou – si tu tournes, tu dois sentir que ça serre bien. Il suffit 
alors d'un coup sec pour que le verrou pète.

<img src="Images/11/image3.PNG"/>

Une fois que tu as cassé et enlevé le verrou, la porte n'est toujours pas 
ouverte. Il te reste à faire tourner le panneton qui entraînera la came. Ce qui 
implique de simuler la présence d'un pêne. Quoi de mieux que de le fabriquer 
toi-même ? Si tu as eu l'occasion de récupérer des spécimens des différentes 
tailles utilisées en serrurerie, nous t'invitons à fabriquer un outil te 
permettant d'inter-changer les pênes sur une tige, en fonction de la serrure qui 
te fait face.

<img src="Images/11/image4.PNG"/>


<b>On scie les gonds...</b>


Si tu ne parviens pas à trouver de solution côté serrure, tu peux t'attaquer 
directement aux gonds, pour peu qu'ils se trouvent de ton côté.

Place un pied-de-biche en-dessous de la porte et soulève-la légèrement. Cela 
crée un décalage des gonds, qui s'élèvent suffisamment pour que tu puisses 
glisser une lame de scie à métaux. Il est conseillé d'utiliser un porte-lame 
pour scie à métaux (curieusement appelé « scie du voleur » dans certains 
magasins de bricolage) : le travail est long et laborieux, autant se mettre à 
l'aise. Une fois les trois gonds sciés, tu peux sortir la porte.

Si tu comptes la remettre après être entré, mieux vaut scier chaque gond le plus 
haut possible dans l'espace créé par le pied-de-biche, afin que tu puisses 
ensuite remettre le gond supérieur dans le gond inférieur.

<img src="Images/11/image5.PNG"/>

<b>Par les volets...</b>

Deux types de volets sont abordés ici :
le volet à crémone et le volet accordéon.

<i>Volet à crémone</i>

Pour ouvrir ces volets de l'intérieur, il suffit de lever la poignée puis de la 
tourner. Si tu souhaites faire la même chose de l'extérieur, il te faut utiliser 
un fil de fer confectionné à l'aide d'un cintre afin d'attraper le petit crochet 
situé de l'autre côté du volet.

<img src="Images/11/image6.PNG"/>


Après avoir écarté par le haut le volet au pied-debiche, tu fais jouer le bois 
pour pouvoir y passer le fil de fer (que tu as préalablement conçu de manière à 
ce qu'il passe dans l'angle du volet).

Une fois que tu as réussi à attraper la poignée et à la soulever, les ergots 
supérieurs et inférieurs continuent à bloquer l'ouverture. Pour les faire 
tourner, il te faut mettre le pied-de-biche entre les deux volets et faire 
exactement le même geste que si tu voulais les défoncer. Les ergots étant de 
forme arrondie et la poignée ne retenant plus rien, ce geste va les faire 
tourner et ouvrir le volet.

<img src="Images/11/image7.PNG"/>

<i>Volet accordéon</i>

Lorsqu'on glisse les doigts en-dessous d'un volet de ce type avant de tirer vers 
soi doucement (pas besoin d'y aller comme un bourrin), l'accroche du volet sort 
de la cale et... le volet s'ouvre. Bah ouais, c'est aussi simple que ça !

<img src="Images/11/image8.PNG"/>


</pre> </td></tr></table>
</center>

</body>
</html>