﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                         <b>Entretien avec Adolfo Kaminsky</b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>

Adolfo Kaminsky  fut, durant la Seconde Guerre mondiale, un résistant qui troqua 
les armes contre une curieuse entreprise souterraine : la fabrication de faux 
papiers. Refusant toujours d'être payé, il continua – la guerre alors terminée – 
sa chouette besogne durant une trentaines d'année ; aidant tantôt le FLN 
algérien, tantôt des antifranquistes, en passant par bien des noyaux de 
résistance à l'échelle mondiale. Chimiste et photographe amateur, il apprit en 
autodidacte l'ensemble de la chaîne de production d'un faux papier : du papier à 
l'impression, en passant par les tampons et les filigranes. Rafale a voulu 
revenir sur certains détails des procédés qu'il a utilisés et s'est, pour cela, 
permis de lui poser quelques questions. 


<img src="Images/07/image1.PNG"/>
Adolfo Kaminsky dans son laboratoire

Une intéressante biographie écrite par sa fille est à lire pour qui veut 
s'intéresser plus en profondeur à cet incroyable personnage : Adolfo Kaminsky, 
une vie de faussaire, Sarah Kaminsky, edition Calmann-Levy, 2009. Et un 
documentaire sur le bonhomme, aussi : Faux et usage de faux, de
Jacques Falk.

Entretien.



<i>- Vous avez fabriqué des faux papiers durant une trentaine d'années. Pouvez-vous 
revenir sur le contexte qui vous a poussé à devenir faussaire ?</i>

À l'âge de 12 ans, en 1937, je vis à Vire. Le directeur de l'école avait acheté 
une presse à imprimer, et nous avons sorti un petit journal de l'école. C'est la 
première fois que je m'intéresse aux métiers de l'imprimerie, en particulier en 
apprenant la linographie.

Au début de la Deuxième Guerre mondiale, je suis embauché dans une teinturerie. 
Sous l'occupation, nous teignions les uniformes kakis militaires en bleu ou en 
noir, pour pouvoir les vendre dans le civil, pensant alors avoir perdu la 
guerre. Je me souviens que nous remuions ces vêtements dans de grandes cuves de 
mille litres, où la teinture était mélangée à l'eau. Et après quelques minutes 
les vêtements étaient teints tandis que l'eau était devenue aussi claire que de 
l'eau de source. Pour moi c'était de la magie. M'intéressant à la suppression 
des taches sur les vêtements pour répondre à des demandes spécifiques de 
clients, je voulais comprendre les réactions chimiques des produits sur les 
encres. J'engloutis alors de nombreux ouvrages de chimie pure, puis monte mon 
propre labo.

Après deux passages par le camp de Drancy et sauvé in extremis grâce à notre 
nationalité argentine, ma famille et moi sommes désormais recherché comme 
n'importe quel juif du pays. Il nous faut des faux papiers, et mon père m'envoie 
à un rendez-vous pour nous en procurer. Je rencontre un petit monsieur, dénommé 
Pingouin, qui peut nous en apporter. Au rendez-vous fixé, Pingouin me demande 
alors quelle profession écrire sur la carte d'identité.

« - Je suis teinturier »
-Teinturier ? Tu sais donc traiter les encres ?
- Bien sûr !
- La résistance se trouve en ce moment face à un gros problème : réussir à 
  enlever une encre bleu, l'encre Waterman... saurais-tu ce qu'il faut faire ?
- Il faudrait l'analyser »
- Pas besoin, c'est du bleu de méthyle »
- Alors c'est simple, cette encre peut s'effacer avec
  de l'acide lactique. »
  
Rapidement, mes connaissances intéressent la résistance.
Et je rentre alors officiellement dans un des laboratoires de fabrication de 
faux papiers de la résistance, situé dans le quartier de la Sorbonne.




<i>- Concernant l'effacement des encres, justement, quelles étaient les techniques 
utilisées ?</i>

Dans le premier laboratoire dans lequel je suis entré pour appuyer la 
résistance, les gens décoloraient des encres avec de l'eau de javel bouillante 
ou avec de l'eau oxygénée.

Le risque était important : les encres faites de gélatine et de tannate de fer 
pouvaient réapparaitre au contact de l'acide urique – dit plus simplement : au 
contact de la transpiration. Nous nous sommes donc dirigés vers une autre 
solution, celle utilisée en teinturerie : le corector. Ce sont en fait deux 
flacons. Un rouge, du permanganate de potassium, un puissant décolorant 
organique, mais qui laissait lui-même une tache brune. Et un flacon de liquide 
transparent, du bisulfite de soude, un réducteur capable de décolorer à son tour 
le permanganate. Le bisulfite, évidemment, n'était pas pur, mais était une 
solution. Ce corector permettait d'effacer efficacement les encres, mais je 
cherchais à en fabriquer un plus actif encore, avec une base de permanganate 
plus acide, et donc plus actif sur le papier. Mais ce corector plus actif 
graissait trop le papier. J'avais donc décidé de neutraliser le produit, de 
stopper son action, grâce à de la vapeur d'amoniac.

Cette solution s'avéra totalement satisfaisante après de multiples essais, où je 
déposais un petit point de liquide sur un coin du papier avec une pipette. Et 
cette solution est toujours valable pour enlever du stylo bic des plus 
classiques sur du papier.



<i>- Cette technique relève de la falsification, et vous a permis, entre autres, 
d'enlever le fameux tampon « juif » sur les cartes d'identité de l'époque. Mais 
rapidement vous crouliez sous la demande, et vous avez alors été obligés de 
créer des pièces d'identité de A à Z.
La technique que vous utilisiez pour imprimer ces papiers était la 
lithographie : pouvez-vous détailler ce procédé à nos lecteurs ?</i>

La lithographie est une technique d'impression qui, en plus d'être très précise, 
nous était facilement accessible car elle nécessitait peu de matériaux. Le 
principe est le suivant : il faut dessiner sur une pierre lithographique (une 
pierre plate et poreuse). Pour ce qui est des papiers, nous ne les dessinions 
pas, mais nous prenions en photo, avec une chambre, des papiers existants ; puis 
nous les retranscrivions sur la pierre. Ensuite, la pierre est placée sous une 
presse, où de l'encre grasse, donc hydrophobe, était déposée à l'aide d'un 
rouleau en caoutchouc. L'encre reste sur la pierre aux endroits imprégnés du 
gras du dessin, et est repoussée par l'humidité partout ailleurs.

L'encre est déposée sur le papier, puis pressée : l'impression a lieu. En 
principe nous pouvions lithographier des dessins ou des photos, avoir des 
dégradés et des demi-teintes grâce à une trame très fine. Pour notre 
utilisation, c'est-à-dire l'impression de papiers à en-têtes, nous avions pas 
besoin de demi-teintes.

C'est de cette façon que nous produisions des certificats de baptême, des fiches 
de démobilisation, des certificats de domicile, des carnets de sinistré...



<i>« Je m'apprête à repartir. Avant de me relever, j'ouvre précautionneusement ma 
malette, pour une ultime vérification.
Je soulève le sandwich. Tout est bien là. Mon trésor. Cinquante cartes 
d'identité françaises vierges, ma plume, mon encre, mes tampons et une 
agrafeuse. »</i>
- Extrait de Adolfo Kaminsky, une vie de faussaire, Sarah Kaminsky, edition 
Calmann-Levy, 2009




<i>- Vous aviez donc des papiers vierges.
Encore fallait-il les remplir. Et vous êtes alors heurtés à deux difficultés, 
celles d'imiter les tampons. D'une part, les tampons humides – ceux que l'on 
tape dans un encrier.
Et d'autre part, les tampons dits secs : ceux qui créent un relief sur le papier 
(que l'on trouve aujourd'hui, par exemple, sur les diplômes). Comment avez-vous 
surmonté ces obstacles ?</i>

Au départ, pour imiter les tampons humides, je les gravais à la main dans du 
linoleum. Un travail long et minutieux. Je grattais le morceau de lino pour 
avoir du relief, en dessinant la forme du dessin ou les écritures voulues, à 
l'envers. Au passage, je rappelle que le lino est toujours, bien souvent, 
présent sous nos pieds... Mais nous perdions trop de temps avec cette technique.

Je me suis donc tourné vers la photogravure. L'idée est d'imprimer le dessin, 
préalablement photographié, sur une plaque de métal (avec, là encore, une encre 
grasse). J'utilisais des plaques de zinc. La plaque de métal est ensuite 
saupoudrée de résine ou d'une poudre très fine, comme du talc. Je chauffais 
ensuite la plaque de métal, sur la cuisinière ou sur un réchaud. Il fallait très 
peu chauffer, juste suffisamment pour que la résine s'incorpore à l'encre. Cette 
image se trouve protégée de l'acide. Parce que l'étape suivante consiste à avoir 
du relief dans le métal, pour le futur tampon. Et pour obtenir ce relief, on 
trempe la plaque dans un acide qui va ronger l'image. On la sort : nous avons 
alors un relief parfait, imitant le tampon photographié. Mais nous avons ici le 
négatif, et en métal de surcroît. Pour réaliser le tampon final, j'utilisais du 
caoutchouc non vulcanisé : je déposais le caoutchouc sur la plaque de métal et 
le faisais chauffer avec un fer à repasser pour qu'il fonde légèrement. Une fois 
refroidi, le caoutchouc était retiré : nous avions alors un tampon parfait.

Pour les tampon secs, il fallait avoir un original qui nous servait de moule. 
L'idée était de couler sur le papier original un alliage de métal qui avait un 
point de fusion assez bas pour ne pas bruler le papier.

Je mettais mon alliage dans une louche de cuisine, puis le faisais fondre au 
chalumeau, et enfin le faisais couler sur le papier. La seule difficulté était 
de ne pas avoir de bulles d'air, au risque de recommencer. Je m'étais inspiré 
des techniques utilisées par les dentistes pour trouver cette alliage, et avais 
ajouté du mercure. Pour ce qui est de la composition exacte de cet alliage, je 
la garde secrette, bien au chaud...



<i>- Les papiers d'identité allemands, à l'époque, contenaient déjà des filigranes.
Cette sécurité s'est ensuite répandue dans bien des papiers officiels. Comment 
fabriquiez-vous ces filigranes ?</i>

Ce sont toujours les solutions les plus simples qui sont les meilleures. Par 
exemple la carte d'identité française, pendant la guerre d'Algérie, avait un 
filigrane en positif et un filigrane en négatif. C'est-à-dire une partie 
vraiment plus dense, et une partie plus transparente. J'ai résolu le problème 
avec la technique du collage et de la sérigraphie. Je pouvais imprimer par 
sérigraphie la forme du filigrane sur deux papiers différents que je collais 
ensuite l'un sur l'autre. La transparence était rendue aux endroits où le papier 
était nu ; l'opacité là où il y avait eu impression. Le papier était légèrement 
jaune, et les endroits opaques viraient donc vers le marron.

Le résultat final était indécelable : personne ne s'est d'ailleurs jamais rendu 
compte qu'il s'agissait de faux. J'avais aussi développé d'autres techniques, 
que je me garderai de détailler. Mes connaissances en chimie m'ont permis 
d'incruster des filigranes dans des papiers déjà existants. Technique que 
personne, même aujourd'hui, ne connait. Vous savez, la connaissance de la pâte à 
papier, de la chimie des matières colorantes, toutes ces histoires de densité du 
papiers... ce sont des choses que l'on apprend nulle part. Je peux tout de même 
offrir une piste sur cette technique : j'imprimais sur le papier, comme on 
imprime un texte, la forme du filigrane. À ceci près que j'imprimais non pas une 
encre, mais un produit non-gras qui changeait la structure du papier, et qui 
permettait d'obtenir la transparence voulue.

Ce produit, c'est un secret.

<img src="Images/07/image2.PNG"/>



<i>- Pour finir sur les questions purement techniques, quels sont les autres 
procédés que vous avez beaucoup utilisés et qui ont été d'une grande d'aide dans 
les différents processus de falsification ? Comme ça, en vrac.</i>


Pour vieillir le papier, au début, on le frottait sur le pantalon, sur du
papier journal, on le chiffonnait... J'ai ensuite fabriqué une machine pour
le vieillir : on mettait le papier dans un cylindre qui tournait grâce à un
pédalier de vélo. A l'intérieur du cylindre je mettais de la mine de crayon
de papier. C'était beaucoup plus rapide. Pour imiter les trous dans les
papiers qui forment les chiffres des numéros de série du papier d'identité
(les mêmes qu'il y a dans nos actuels passeport), j'avais fixé une seringue
à une machine à coudre. Je pouvais comme ça travailler très précisément.
Aussi, sur beaucoup de cartes d'identité, les photos étaient rivetées.
Je m'étais procuré une machine à riveter. Pour enlever la photo,
soit on limait le rivet jusqu'à ce qu'il puisse glisser et libérer la photo ;
soit, selon le type de rivet, on l'écartait avec une petite pince. Quoi qu'il
en soit, face à un nouveau papier à falsifier, il n'y avait jamais qu'un angle
d'attaque. L'évolution de la sécurité des papiers se faisait de façon continu,
et nous n'étions donc jamais face à un papier qui contenait de nombreuses
nouvelles sécurités, où il aurait fallu tout réinventer.

<i>« La plus importante de nos conditions : jamais d'argent entre nous. »</i>
- Extrait de Adolfo Kaminsky, une vie de faussaire, Sarah Kaminsky, 
ed. Calmann-Levy, 2009



<i>- Les périodes de votre vie qui ont été rythmées par la fabrication de ces 
milliers de faux vous ont obligés à être dans une certaine forme de 
clandestinité. Ce qui nécessitait un stricte respect de règles de sécurité. 
En quelques mots, pouvez-vous nous décrire ces règles dans le contexte de 
l'époque ?</i>

Ça n'a pas énormément changé. Au moment où j'ai décidé d'arrêter,
il y avait, évidemment, l'envie de raccrocher, au profit d'une vie personnelle.
Ces années ont représenté pour moi énormément de sacrifices. Mais aussi,
je sentais que l'étau se resserrait. Je sentais que les choses se bousculaient
autour de moi et que je ne pouvais plus tout contrôler.

Les filatures se faisaient plus insistantes. On apprend vite à savoir
si on est suivi ou surveillé. On apprend vite aussi à devenir parano...
Trente années de ma vie avec ces automatismes : on ne les efface pas
comme ça ! Et pourtant, si je ne me suis jamais fait attrapé, c'est aussi
grâce à ce respect de certaines règles. J'ai toujours été très précautionneux.
Mon laboratoire de faux papiers avait une bonne couverture : mon laboratoire
photo – mon métier « officiel ». Ça pouvait expliquer la présence des produits
chimiques. J'avais aussi la réputation d'avoir très mauvais caractère,
ce qui est faux... C'était le seul moyen pour moi d'être intransigeant,
et c'est ça qui m'a permis de durer.
À part sur la fin de ma carrière, je n'ai toujours eu qu'un seul agent de
liaison. Quelqu'un de confiance. Seul lui avait mon adresse, et je refusais
catégoriquement qu'il vienne à tout bout de champ.
Ça, c'était les règles de sécurité que je m'était fixées personnellement.
De façon commune, les réseaux de soutien dans lesquels je m'inscrivais en
respectaient beaucoup aussi. Entre autres, celle de ne pas parler inutilement.
Et le gros problème, dans ces réseaux, c'était les gens trop bavards.
Ceux qui ont besoin de se valoriser, de dire « moi-je ».



<i>- Pour terminer cette entrevue : aujourd'hui, quid de la fabrication de faux ?</i>

Le gros obstacle pour les faussaires traditionnels, c'est l'informatique.
Aujourd'hui, les petites gens qui ont besoin de papiers pour survivre peuvent
difficilement s'en servir. Il y a de très bons faux, très crédibles. Mais quand 
un contrôle d'identité se solde par une vérification pointue grâce à un système 
de fichage informatique, l'exercice s'avère compliqué. Techniquement,
il restera toujours les doublages, ce qu'on appelle aujourd'hui les usurpations
d'identité. Mais c'est rapidement limité. A croire que la fabrication de faux
pour le quidam est de plus en plus difficile, au profit des organismes étatiques
ou mafieux. C'est bien malheureux...


Cela dit, ces difficultés ne doivent pas nous empêcher de continuer à rêver d'un 
monde où les faussaires se trouveraient au chômage.
Un monde où personne n'aurait besoin d'un bout de papier pour survivre.

<img src="Images/07/image3.PNG">

</pre> </td></tr></table>
</center>

</body>
</html>