﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                      <b>Chauffe Marcel!
                   Fais péter ton poêle à bois</b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>


« Juré craché. La prochaine fois que le type qui vient relever le compteur GDF 
passe par ici, c'est un coup de tatane dans la nuque, du gaffer sur la bouche, 
je le charge dans le coffre de la 106, et on va discuter dans les bois. En one 
to one. »

Allons, allons mon petit. Calme-toi.

On sait, l'hiver approche, apportant sa déprime, ses vautres sur le verglas et 
ses factures énergétiques qui triplent… tu geekes pendant des heures sur de la 
merde, repoussant l’instant fatidique – plus le choix – il faudra bien allumer 
les radiateurs : les quatre couches de sape et les mitaines déchirées ne 
suffiront plus à combattre le froid. Bien-bien… Tonton Rafale est là pour te 
proposer un début d'esquisse de toute petite solution : tu vas te fabriquer un 
poêle à bois, mon cousin. Tranquille. Si malgré tout, l'envie de ressortir ta 
corde d'escalade usagée pour ligoter quelqu'un à un arbre est trop forte, 
contacte-nous : on a l'adresse du directeur général de GDF. Juste comme ça...


<img src="Images/09/image1.PNG"/>


Les techniques pour fabriquer son poêle à bois à partir de bouteilles de gaz 
vides se répandent de plus en plus. On en voit de toutes les formes et de toutes 
les tailles. Des plus ou moins beaux ; des plus ou moins fonctionnels. Ici, nous 
allons décrire comment fabriquer un petit poêle de masse. Libre à toi de le 
perfectionner, suivant les principes généraux énoncés.


Ce schéma paraît tout à fait barbare. Mais pas d'inquiétude, il n'est pas 
nécessaire d'être bricoleur pour le mettre en application. Pour te le prouver, 
une première explication sommaire. Tu peux y voir, en quelque sorte, deux 
chambres de combustion. La première, dans l'extincteur, est le foyer classique 
où tu cales ton bois. La fumée monte dans le tube et gagne la partie supérieure 
; elle y tournoie, avant de s'échapper par la sortie. En fait, ce second espace 
va servir à « rebrûler » la fumée : une espèce de vortex se crée à l'intérieur. 
La fumée sort finalement plus « froide » que dans un poêle classique de type « 
rocket », avec un seul foyer. Tu perds donc moins de chaleur.

D'autant que du ciment réfractaire est coulé autour de l'extincteur ; il 
conserve très bien la chaleur, et la restituera dans ta pièce une fois le feu 
éteint. Toujours au rayon principes, sache qu'il est important de respecter deux 
règles mathématiques
pour obtenir un bon tirage :
• Tous les « A » doivent avoir la même dimension.
• Il faut que « B » soit équivalent au double de « A ».

<img src="Images/09/image2.PNG"/>

Passons à la réalisation, maintenant.

En tout premier lieu, tu dois vider soigneusement la bouteille de gaz et 
l'extincteur ( Pour le choix et l'ouverture de l'extincteur, on te renvoie à 
l'article « Peinture à l'extincteur »). On déconne pas avec 
le gaz ! Ce n'est pas difficile, il suffit de suivre méthodiquement cette 
méthode : tu laisses l'objet à l'extérieur, robinet ouvert, pendant deux ou 
trois jours.

Il faut ensuite que tu jartes le robinet - chope une grosse clef à molette pour 
le desserrer à sa base, au niveau du carré.

Problème : il est très, très serré. Le mieux, c'est de bloquer la bouteille en 
la serrant dans un étau au niveau de son socle, et de se servir d'un gros tube 
(dans lequel tu as glissé la clef à molette) pour exercer un effet de levier. 
Courage. Tu vas en chier mais ça se fait. Et là, étape primordiale, tu remplis 
de flotte la bouteille de gaz, histoire d'enlever les dernières poches de gaz. 
Ensuite, tu vides le tout, tu t'allumes un bédo et tu te poses : tu peux 
dorénavant passer au meulage sans risquer ta vie.

Retourne chez Casto chourrer une dizaine de disques. Une fois équipé, commence 
par décapiter la bouteille de gaz, puis meule quatre trous - un pour glisser 
l'extincteur dans la bouteille de gaz, un autre pour le tube de sortie, un 
troisième dans l'extincteur (pour le tube qui relie les deux chambres), et un 
dernier pour la vanne quart de tour.

Voici venu le moment de découvrir l'avantage du ciment réfractaire, en plus de 
ses propriétés thermiques : il te permet de faire ton poêle sans un seul point 
de soudure. En effet, une fois que tu as tout bien disposé (extincteur et 
tubes), tu coules ton ciment réfractaire : il va tout maintenir en place. 
Auparavant, tu auras évidemment pris soin de boucher avec du scotch et du PQ 
tous les trous par lesquels le ciment pourrait s'échapper.

Il faut laisser sécher longtemps – trois semaines !

Pendant ce temps, attaque-toi à la porte de l'extincteur, au couvercle et à la 
pose du robinet. Ici, il y a autant d'écoles que de gonzes qui fabriquent leur 
poêle. Une constante, toutefois : il ne faut pas faire l'impasse sur 
l'isolation, le moindre trou pouvant laisser échapper de la fumée.

Et c'est con, mais le monoxyde de carbone est tout à la fois inodore, invisible… 
et mortel. Danger. Pour bien isoler, donc, rien de mieux que le joint en fibre 
de verre, que tu colles avec de la colle réfractaire au niveau du couvercle et 
de la porte de l'extincteur.

C'est ici qu'est utile le système de fermeture à levier (l'un de ceux permettant 
de fermer une malle avec un cadenas) : il vient presser le couvercle ou la porte 
tout contre le joint quand tu veux les fermer.

Voilà pour les principes généraux ; libre à toi de les personnaliser à ta sauce. 
De notre côté, il nous a semblé important que le foyer principal soit placé plus 
haut, on a donc superposé deux extincteurs. La grille au-dessus du cendrier est 
faite avec une grille de trottoir – celles à travers lesquelles coule l'eau de 
pluie avant de plonger dans les égouts – et le couvercle est meulé dans une 
plaque en fonte des Télécoms (Un sincère mea culpa auprès de celui qui y a 
laissé son genou gauche : ça t'apprendra à ne pas regarder où tu marches...). On 
a en outre calé deux robinets pour avoir plus d'entrée d'air. Et enfin, autour 
du tube qui va de l'extincteur à la deuxième chambre de combustion, nous en 
avons glissé un autre, de deux centimètres plus large ; puis nous avons coulé du 
ciment entre les deux, de sorte que la fumée refroidisse davantage en montant.

Voilà, tu as ton poêle. Tu peux te chauffer cet hiver, bien. Va tout de même 
ressortir la corde qui prend la poussière sous les escaliers : on se monte une 
équipe et on va dégoter le PDG de GDF. Juré-craché.




</pre> </td></tr></table>
</center>

</body>
</html>