﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                             <b>Trousse de secours</b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>


<b>Cuisine tes médocs</b>

Dans le village où je vis, le dernier bar a fermé – selon le grand-père, le bled 
en comptait encore trois il y a pas si longtemps. L'épicerie a baissé le rideau, 
la mercerie aussi, et c'est la même chanson pour la boulangerie. Par contre, il 
y a deux commerces qui sont en pleine forme, visités au quotidien par toutes les 
générations, à tel point qu'on y fait la queue : les pharmacies. Ces petites 
entreprises qui ne connaissent pas la crise participent d'une société 
industrielle avare de fric. Il est pourtant facile d'éviter d'y avoir recours, 
au moins en ce qui concerne la parapharmacie,
la bobologie et les petits ennuis de santé.

Déprimé, légèrement blessé, fatigué, enrhumé ou souffrant d'une simple gueule de 
bois ? Bim ! Le cachton. Comme tout le monde, tu as déjà craqué pour le commode 
TGV (Tu Guéris Vite) : une molécule chimique, et ça repart... Pas tellement le 
choix : tu ne connais rien aux plantes et les « recettes de grandmère
» se sont faites la malle depuis longtemps.

Mais la grand-mère – justement - voyait autre chose que de simples étendues 
vertes quand elle se promenait dans les chemins. Elle ne disait pas « l'herbe », 
d'ailleurs, mais « les plantes ». Tout en causant de l'ancien temps à son 
clébard Noisette, elle ramassait quelques trucs - des feuilles, des fleurs, des 
racines. Elle avait l'habitude de dire : « Entre moi et le médecin, va savoir 
qui est malade » - et quand il débarquait à la maison, Noisette s'occupait de 
ses gambettes... Bref, elle avait plus d'une corde à son arc, la mère-grand. 
Voici un infime extrait de ses connaissances, résumées en une petite trousse de 
pharmacie qui dit
« Nique la pharmacie »

Avant tout, il faut savoir que la plupart des plantes médicinales qui poussent 
sous nos latitudes se cueillent au printemps. À partir de la mi-mars, pense à 
surveiller le stade de développement de la plante ; c'est un petit réflexe à 
prendre, voire même un passe-temps utile quand tu conduis ta voiture ou
que tu attends le bus.

Dans la plupart des cas, tu seras amené à sécher les plantes pour les utiliser. 
Étale-les sur du papier non imprimé, sans les superposer, dans une pièce peu 
lumineuse et aérée. Il faut réellement qu'elles sèchent, alors évite de les 
mettre dans la cave, vise plutôt le grenier. Si tes plantes perdent leurs 
couleurs et virent au marron, c'est que tes conditions de séchage ne sont pas 
bonnes.

Beaucoup de remèdes se prennent en infusion : il faut faire bouillir l'eau, la 
retirer du feu, y incorporer les plantes et attendre dix à vingt minutes pour 
profiter au max des propriétés. Autrement, aie recours aux macérâts huileux -
place la plante dans un pot en verre transparent fermé de gaze à l'aide d'un 
élastique, recouvre-la d'huile végétale et laisse-la macérer au moins trois 
semaines au soleil avant de la filtrer. Si tu peux, utilise de l'huile de sésame 
(ce n'est pas donné, il vaut mieux la chourer) : elle pénètre mieux.

Surtout, prend garde de ne pas te tromper : certaines plantes sont toxiques. Si 
tu veux éviter d'avoir à t'administrer un lavement d'estomac DIY, voire d'y 
laisser ta peau, on te conseille de voler un livre un peu sérieux sur le sujet, 
avec des photos de plantes ou de bonnes illustrations pour faire tranquillement 
tes petites vérifications. C'est d'autant plus indispensable qu'on ne va pas 
effectuer un descriptif de chaque plante dans cet article, histoire qu'il ne 
vire pas à l'interminable roman.

Il existe plein de compositions possibles, en variant les plantes selon les 
symptômes. Mais celles citées ci-dessous ont l'avantage d'avoir été documentées, 
testées et expérimentées dans nos propres laboratoires, sur nos cobayes : nous-
même. Nous avons essayé de rester simple et de faire appel essentiellement à des 
plantes répandues. L'idée : viser de bons résultats sans trop de fioritures.

Dans tous les cas, n'oublie pas qu'il ne s'agit pas d'une puissante molécule 
chimique - les effets sont moins rapides et un peu plus léger. Sois patient et 
attend-toi à une amélioration plutôt qu'à un miracle.


<b>LABELLO</b>

<img src="Images/14/bourgeonsdepeuplier.PNG"/>

Les bourgeons de peupliers sont à la base de cette recette. Ils contiennent en 
effet de la propolis, la matière chanMé que recueillent les abeilles pour bâtir 
leur ruche puis la garder propre. Il s'agit d'une sorte de nectar avec pleins de 
propriétés chouettes. Lorsque tu cueilleras les bourgeons, tu verras qu'il se 
forme sur ta main un dépôt collant marron clair. Voilà la propolis. Tu peux même 
goûter - pas mauvais, n'est-ce pas ?

C'est à la mi-mars qu'il faut récolter les bourgeons de peupliers, ces grands 
arbres longilignes qui poussent souvent au bord des rivières. Le bourgeon doit 
être gros mais pas encore éclos. Avec ta récolte, confectionne un macérât 
huileux (cf. intro), puis filtre-le. Au bain-marie, mélange ensuite l'huile 
récupérée avec de la cire d'abeille (9 à 12 % de cire par rapport à l'huile 
selon la texture désirée). Chauffe le tout jusqu'à ce qu'il devienne homogène et 
verse-le dans des petits pots. Laisse refroidir. Hopopop ! Voilà ton labello DIY 
prêt à être utilisé.


<b>REMÈDE À LA GUEULE DE BOIS</b>

<img src="Images/14/fumeterre.PNG"/>

Si tu as un pet' au casque après une bonne cuitasse, c'est que ton cerveau 
manque d'eau et surtout que ton foie a pris cher. Pour que ça aille mieux, on te 
recommande de boire trois fois par jour une infusion à base de menthe poivrée et 
d'aigremoine. La première, qui se cultive aussi bien dans le jardin que sur une 
fenêtre, te stimulera et aérera ta petite tête ; la seconde fera du bien à ton 
système gastrique. Ces deux plantes se cueillent à partir de la mi-printemps.

Si tu sors de quelques nuits endiablées et que tu te sens prêt à t'abstenir de 
picoler pendant quinze jours, tu peux carrément procéder à une cure de 
fumeterre. Le traitement est simple : le fumeterre kärchérise le foie, il suffit 
de boire un litre d'infusion par jour – pendant deux semaines au maximum et sans 
jamais boire d'alcool (ça reviendrait à fumer une bonne clope après un long 
footing). Les plus coquets seront ravis d'apprendre que la cure fait du bien au 
teint – ta peau le vaut bien...


<b>DRILL</b>

<img src="Images/14/plantain.PNG"/>

Ici, c'est le plantain qui fait tout le taf : il désinfecte la gorge (le miel, 
quant à lui, sert à adoucir ta potion). Tu n'auras aucun mal à en dégoter : le 
plantain est très répandu, on en trouve même sur les stades de foot. Il suffit 
de cueillir les feuilles avant la poussée de la fleur, puis de couper cellesci 
en petits morceaux que tu fais macérer dans un pot de miel liquide, protégé de 
la lumière. Les plus perfectionnistes filtrent ce mélange au bout d'un mois pour 
ne garder que le miel ; on s'est abstenu de cette dernière étape sans constater 
de perte d'efficacité.

Les indications d'usage ? Facile : avale ce miel (en le gardant un moment en 
bouche) chaque fois que tu as la gorge irritée et enflammée, que c'est Fukushima 
sur ta glotte. Posologie : quatre à six fois par jour.


<b>BIAFINE</b>

<img src="Images/14/millepertuis.PNG"/>

Tu vas ici utiliser le millepertuis, pour confectionner une huile dont tu te 
serviras comme onguent. Si tu essaies d'écraser ces fleurs (qui sont très 
répandues et se récoltent tout l'été) entre tes doigts, tu obtiendras une 
substance rouge – c'est elle que tu vas capturer avec un macérât huileux et qui 
donnera à ton huile sa belle couleur rouge. Une fois que tu as filtré le 
macérât, stocke l'huile dans des bouteilles en verre opaque ou teinté. Une 
bouteille de vin et son bouchon en liège feront très bien l'affaire. Cette 
préparation est excellente pour la peau, elle soulage brûlures et coups de 
soleil ; mais attention, c'est une substance photosensible, il ne faut pas 
s'exposer au soleil après application. Bonus supplémentaire, elle constitue 
aussi une excellente huile de massage et possède des propriétés apaisantes et 
anxiolytiques.


<b>PROZAC, XANAX ET ALL THIS SHIT</b>


Il n'est évidemment pas question d'atteindre la puissance d'une telle came. Ni 
de prétendre y constituer une alternative en cas de dépression lourde. Mais 
voici une excellente recette pour les petites déprimes et les passages à vide – 
tiens bon la barre dans les phases de creux et serre les dents dans ton plumard.

Tu dois donc mélanger :
- Des feuilles et fleurs d'aubépines
- Du houblon (qui - soit dit en passant - a des toutes petites « propriétés 
  cannabiques », comme disent les médecins)
- Des fleurs de tilleul
- De l'aspérule odorante
- De la valériane
- De la verveine
- De la lavande
- Du serpolet
- De la camomille romaine

Tu n'es pas obligé de tout avoir, un seul peut être efficace. On te propose là 
une sorte de « cocktail de la mort qui tue » mais tu peux le composer à ta 
guise.

Il faut boire tout ça en infusion, à volonté. Comme dit plus haut, ce n'est pas 
le miracle absolu mais ça amorce correctement le taf. Si tu prends en plus le 
temps de faire quelques exercices de respiration, les abysses devraient reculer.


<b>APAISYL</b>

<img src="Images/14/poireau.PNG"/>

Pour les démangeaisons de moustiques, fourmis, puces et autres insectes dits 
nuisibles, frictionne la zone irritée avec des feuilles de plantains. Ou encore, 
passe-y du jus de citron (à l'aide d'un coton). Ça devrait aller mieux. Il 
paraît aussi que le suc de poireau marche bien - on attend la prochaine piqûre 
pour valider...


<b>DOLIPRANE</b>

<img src="Images/14/fleurdesureau.PNG"/>

<img src="Images/14/reinedespres.PNG"/>

Il existe de nombreuses plantes à même de te soulager d'une légère fièvre ou de 
douleurs ; on en retiendra deux ici. La fleur de sureau, qui s'attaque au mal de 
tête. Et la reine des prés, qui possède (entre autres) des propriétés 
analgésiques. Dans les deux cas, absorbe-les en infusion - un grand bol trois à 
quatre fois par jour.


<b>JUVAMINE</b>

<img src="Images/14/prele.PNG"/>

C'est l'hiver, la déprime montre le bout de son nez et le corps fatigue. 
Plusieurs « remèdes de grandmère » peuvent t'aider à passer ce cap – ces plantes 
se consomment en infusion et quotidiennement (pendant deux à trois semaines).

Le gratte-cul ou églantier, d'abord. Il s'agit d'une baie rouge contenant du 
poil à gratter (bien chiant au passage, il te faudra une patience sans fin pour 
en extraire le nectar). Le mieux est de manger chaque jour un peu de la chair de 
cette baie qui contient (comme la plupart des baies rouges) plein de vitamine C. 
Tu peux aussi la sécher et en consommer par infusion. Considère la baie 
d'églantier comme le pendant européen de la baie de gogi - le prix exorbitant en 
moins, le poil à gratter en plus...

Toujours au rayon vitamine C, intéresse-toi aussi à la sisymphe et au serpolet ; 
ces deux plantes en contiennent plein. Mais si tu souffres d'un manque de fer, 
alors récolte plutôt de la gentiane bleue. Il s'agit d'une fleur splendide, d'un 
bleu éclatant et sombre à la fois, qui pousse en hauteur (il faudra aller faire 
un tour à la montagne cet été). Enfin, citons encore la prêle, célèbre pour ses 
effets reminéralisants. Elle pousse dans les terrains humides, le long des cours 
d'eau, et se ramasse de la mi-printemps jusqu'à la fin de l'été. Tu ne peux pas 
la rater : elle ressemble à une plante déguisée en porc-épic.


<b>VERRUCIDE</b>

<img src="Images/14/chelidoine.PNG"/>

Il existe une plante si efficace en la matière qu'elle est appelée « herbe à 
verrue » (son nom scientifique est « chélidoine »). En plus, elle pousse un peu 
partout. Ça tombe bien, car elle ne se conserve pas par séchage : il faut la 
couper à chaque fois que tu en as besoin et extraire sa sève orange. Applique 
cette dernière deux fois par jour. Et sois patient – la sève sèche la verrue, ça 
ne se fait pas en deux jours...


<b>BAUME CONTRE LES ÉTATS GRIPAUX</b>

<img src="Images/14/romarin.PNG"/>

Cette fois, tu vas utiliser du romarin (récolté à floraison pour conserver un 
maximum de ses qualités) et des feuilles d'eucalyptus (si tu as eu la chance 
d'aller voir le soleil du Sud) ; tu peux aussi remplacer ces dernières par du 
thym fleuri. Réalise un macérât huileux avec ces plantes, puis transforme-le en 
baume en ajoutant 12 % de cire d'abeille (mélangée au bain-marie). Tu peux 
tricher en rajoutant de cinq à dix gouttes (selon ta quantité de macérât) 
d'huile essentielle de ravintsara – à chourer dans certains Biocoop ou dans des 
magasins de bobo genre Nature et Découvertes... Et voilà, tu as désormais ton 
propre baume contre les états grippaux ; n'hésite pas à t'en badigeonner le 
plexus, la poitrine et le dos.


Voilà un petit extrait de l'univers des plantes médicinales. Quelques bases qui 
peuvent constituer une trousse de secours. De quoi te détourner de la croix 
verte qui te nargue en clignotant et vient ponctionner les larfeuilles suite à 
une visite chez un médecin qui n'y comprend pas grand-chose ou qui n'a pas 
vraiment cherché à comprendre...


</pre> </td></tr></table>
</center>

</body>
</html>