﻿<html>
<body>

<center>
	<table><tr><td><pre>
		
                            <b>Un siphon phon phon</b>
                              
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>

...les petites camionnettes, ainsi font font font 300 litres et puis s'en vont...


À propos des liquides, il faut savoir que la plupart des engins de chantiers 
(camions, tracteurs, voitures, bateaux) à partir d'une certaine taille roulent 
tous au diesel.

Ce diesel peut être de 3 couleurs.

~ Le jaune / blanc est utilisé pour tous les véhicules circulant sur la route 
(voitures, camions).

~ Le rouge, est utilisé pour tous les engins fonctionnant en dehors de la route 
(tracteurs, pelleteuses, bulldozers, machines forestières, grues…). Attention le 
rouge tachera la durite transparente arrivant au filtre à diesel de votre 
véhicule, et c'est là que se fait souvent le contrôle de couleur du carburant. 
Après deux, trois pleins de jaune, la couleur s'estompe nettement.

~ Le bleu, est utilisé pour le maritime. Il tache moins et dilué à du jaune, il 
donne un vert pâle ressemblant à du carburant mélangé à de l'additif antigel 
(bonne excuse en cas de contrôle).


<b>1 - Pour accéder au réservoir</b>

Toute machine est différente et certaines restent même pour des siphoneurs 
confirmés de sacrés mystères (tractopelle Job par exemple, certaines grues). Et 
oui les fabricants ont pris le problème en mains et ont confectionné de jolis 
systèmes antisiphons rien que pour toi. Les plus protégées sont de loin les 
machines de chantiers, forestières et de carrières.

Les accès aux réservoirs sont parfois à l'intérieur des cabines, sous les ailes 
de capots de tracteurs, et parfois nul ne sait où. En cas de fermeture à clé du 
bouchon de réservoir, il existe plusieurs techniques d'ouverture.

Mais la clé à filtre à huile sur un bouchon normal reste une bonne compagne et 
fera moins de dégâts qu'un vulgaire tournevis ou pied de biche.

Les camions restent les moins protégés, les plus faciles à siphonner, et en plus 
ils roulent au jaune. L’accès au réservoir est la plupart du temps très facile.

En cas de fermeture à clé du bouchon, il est toujours possible de passer par le 
deuxième trou, celui de la sonde à diesel.

Sur les réservoirs de camion, il y a toujours une sonde qui vérifie la quantité 
restante de carburant. Il suffit de tourner d'un quart de tour ce bouchon et 
d'en sortir l'ensemble de la sonde qui mesure une trentaine de centimètres. 
L'accès au réservoir est alors fait et le tout reprendra sa place sans trop de 
problème, et donc sans effraction. Il est à savoir qu'un réservoir de camion 
contient entre 70L et 1200L (pour les transporteurs internationaux).

Le rapport temps / risques / quantité d'un siphon d'une voiture est très 
mauvais. Un réservoir de voiture ne contenant qu'au grand maximum 60L pour un 
véhicule normal, il est vraiment préférable d'aller voir un chantier, une 
carrière, un chantier forestier.

Après en cas, oubliez le siphon par tuyau, il est vraiment chiant et le diamètre 
du tuyau utilisé sera  trop petit, pensez plutôt à la vis de vidange du 
carburant situé sous la voiture.

<b>2 - Pour l'extraction, il y a quatre écoles</b>

<i>* La vieille école, du tuyau.</i>

En ce qui concerne l'amorce, plus le tuyau est long, plus le liquide met du 
temps à monter, plus il est court, plus vite arrive la douche. 2,5m, 3m reste 
une bonne longeur. Pensez à bien souffler dans le tuyau avant d'aspirer, pour 
mieux créer l'appel d'air. Attention plus le diamètre du tuyau est large plus le 
débit sera fort. Sur un tuyau de 40mm on peut avoir un débit d'une bonne 
trentaine de litres/minute. Pensez à bien utiliser un tuyau transparent, un 
tuyau opaque style tuyau d'arrosage ne permet pas de voir le diesel arriver.

<i>* Les modernes de la pompe électrique</i>

En utilisant une pompe électrique, tout est plus facile, sauf la discrétion, 
certaines sont assez bruyantes.


<i>* Les malins de la pompe manuelle</i>

Elle est discrète, avec un bon débit et ne tombe jamais en panne de piles. Elle 
ressemble à celle utilisée pour remplir les petits poêles à pétrole, mais de 
plus grande taille (environ 1,20). L'idéal, ce sont les pompes servant à 
extraire la flotte des bateaux. Une fois amorcée, la pompe a un débit de 26 
litres minute, elle est pratique et évite la douche. Cette pompe a aussi un côté 
rigide qu'on utilise dans le réservoir ce qui évite au tuyau de se replier sur 
lui-même, de se tordre et de ne pas aller là où l'on veut.


<i>* Les sans mercis du tournevis</i>

D'autres préféreront un bon vieux tournevis planté dans le bas du réservoir. 
Dans ce cas, pas besoin de tuyau. Mais attention, il faut prévoir des bottes car 
cette solution est bien crado, peu écolo et difficilement contrôlable.


Attention lors d'un siphon, il est préférable de garder son tuyau / pompe à au 
moins 15 / 20 cm du fond du réservoir. Sachez que souvent les réservoirs ont du 
dépôt et qu'il est préférable de laisser ce dépôt là où il est, à part encrasser 
votre réservoir et boucher la pompe à diesel de votre véhicule, il n'aura aucun 
intérêt. Mieux vaut laisser les quelque derniers litres qui traînent au fond. À 
propos des contenants, préférez les bidons plastiques aux métalliques. Ils sont 
plus discrets. Attention, il ne faut jamais rincer vos bidons à la flotte mais à 
l'essence. La flotte mélangée au carburant, ce n'est pas bien pour votre moteur.



</pre> </td></tr></table>
</center>

</body>
</html>