﻿<html>
<body>

<center>
	<table><tr><td><pre>
                                 <b>Bric-à-brac #12</b>
<i>Auteur : Rafale Papier
Zine : Rafale #19bis</i>

<b>Fréquence de Vinci</b>

Fréquence radio des autoroutes et de de Vinci : 107.7




<b>Pochoirs discrets</b>

En attendant que les Syriens nous filent deux trois combines sur le blindage 
d'une bagnole pour en faire un char d'assaut DIY, voilà qu'on retombe sur un 
fly de 2012 : faire des pochoirs en ville sans se faire repérer, le tout en six 
vignettes. Seulement en attendant...

<img src="Images/18/image1.png"/>




<b>Construisez votre château fort</b>

Extrait de la revue De tout bois, n°2.
Editions Le Monde à l'envers.

<img src="Images/18/image2.png"/>



</pre>
</tr>
</table>
</center>

</body>
</html>