﻿<html>
<body link="black" vlink="black" alink="black" bgcolor="white" text="black">
	<center><table><tr><td>
<pre>

          @@@@@@@@  @@@@  @@@@@@@  @@@@  @@     @@@@@@@
          @@    @@ @@  @@ @@@@@@@ @@  @@ @@     @@@@@@@
          @@@@@@@@ @@  @@ @@      @@  @@ @@     @@
          @@@@@@@@ @@@@@@ @@@@@@@ @@@@@@ @@     @@@@@@@
          @@ @@    @@@@@@ @@@@@@@ @@@@@@ @@     @@@@@@@
          @@  @@   @@  @@ @@      @@  @@ @@     @@
          @@   @@  @@  @@ @@      @@  @@ @@@@@@ @@@@@@@
          @@    @@ @@  @@ @@      @@  @@ @@@@@@ @@@@@@@
       
       

                                          	<i>N° Nineteen Bis
                                                Novembre 2017</i>

   19b.00 - Sommaire :
   ~~~~~~~~~~~~~~~~~~~
   Num    +               Titre                          ++++ Auteur
   --------------------------------------------------------------------------
   19b.00 - Sommaire & Introduction & Disclaimer         ---- Rafale
   19b.01 - <a href="Rafale19b.01.HTML">La bande MRZ, kezako ?</a>                       ---- Rafale Papier
   19b.02 - <a href="Rafale19b.02.HTML">Decaux Dégâts</a>                                ---- Rafale Papier
   19b.03 - <a href="Rafale19b.03.HTML">Comment monter une radio pirate ?</a>            ---- Rafale Papier
   19b.04 - <a href="Rafale19b.04.HTML">Les en-dehors</a>                                ---- Rafale Papier
   19b.05 - <a href="Rafale19b.05.HTML">Un siphon phon phon</a>                          ---- Rafale Papier
   19b.06 - <a href="Rafale19b.06.HTML">L'art du begaiement vandale</a>                  ---- Rafale Papier
   19b.07 - <a href="Rafale19b.07.HTML">Entretien avec Adolfo Kaminsky</a>               ---- Rafale Papier
   19b.08 - <a href="Rafale19b.08.HTML">Embrouille avec l'alarme</a>                     ---- Rafale Papier
   19b.09 - <a href="Rafale19b.09.HTML">Chauffe Marcel</a>                               ---- Rafale Papier
   19b.10 - <a href="Rafale19b.10.HTML">Peinture à l'extincteur</a>                      ---- Rafale Papier
   19b.11 - <a href="Rafale19b.11.HTML">Alternatives au serrurier</a>                    ---- Rafale Papier
   19b.12 - <a href="Rafale19b.12.HTML">Floréal Cuadrado : Interview</a>                 ---- Rafale Papier
   19b.13 - <a href="Rafale19b.13.HTML">Voler de ses propres mains</a>                   ---- Rafale Papier
   19b.14 - <a href="Rafale19b.14.HTML">Trousse de secours</a>                           ---- Rafale Papier
   19b.15 - <a href="Rafale19b.15.HTML">Les serrures se défoncent au crac</a>            ---- Rafale Papier
   19b.16 - <a href="Rafale19b.16.HTML">Fabrique ta planque</a>                          ---- Rafale Papier
   19b.17 - <a href="Rafale19b.17.HTML">Vrais ou faux, on s'en tamponne</a>              ---- Rafale Papier
   19b.18 - <a href="Rafale19b.18.HTML">Bric-à-brac #12</a>                              ---- Rafale Papier
   19b.18 - <a href="Rafale19b.19.HTML">Pirate l'éclairage public</a>                    ---- Rafale Papier
   19b.19 - <b><a href="Rafale19b.20.HTML">Call For Paper #20</a></b>                           ---- Rafale
   19b.20 - <a href="Rafale19b.21.HTML">Mot de la fin & Courrier du lecteur</a>          ---- Rafale



Introduction :
~~~~~~~~~~~~~~

Salut boyz & girlz !

11 ans et 1 mois après la sortie du numéro #1 de Rafale, 2 ans et 2 mois après
la sortie  du numéro #19, voici enfin ce que vous attendiez tant : 

LE NUMéRO #20 DE RAFALE !

Ah ben... non. C'est quoi ça ? Numéro 19 bis ?

Ok alors voilà : nous n'avons pas fêté les 10 ans du magazine car Rafale se 
sentait un peu déprimé au passage de la dizaine, et nous avons décidé de
respecter ses sentiments... et pour ne pas en plus y ajouter le 20ème numéro,
nous recommençons en douceur, avec le numéro 19 bis, composé exclusivement 
d'articles... qui n'ont PAS été écrits par l'équipe Rafale !

Certains l'avaient remarqué, 3 numéros de "Rafale Papier" sont sortis ces 
dernières années (disponibles sur http://www.plasticoportique.net/ dans leur 
mise en page originelle, qui en jette un max). Ceux-ci sont en partie composés
d'articles venant directement du e-zine Rafale (ici présent), et d'autres 
articles écrits par leurs soins, que nous reprenons ci-dessus pour vous offrir 
cet opus #19 bis de Rafale !

Mais soyons honnêtes : ceci n'est pas la seule raison de ce numéro bis. Un 
Rafale #20 est en cours de construction, cette fois entièrement par l'équipe
"web" de Rafale... et nous avons besoin de votre aide afin de continuer 
l'aventure !

C'est pourquoi vous trouverez dans le Sommaire notre <b><a href="Rafale19b.20.HTML">Call For Paper #20</a></b> ! 

On compte sur vous, et bonne lecture !


Disclaimer :
~~~~~~~~~~~~
Ce magazine éléctronique est fourni au lecteur à titre purement éducatif et 
informatif.
En aucun cas les auteurs n'incitent ce dernier au non-respect de la loi, sous 
toute forme qu'il soit, ils ne pourront donc pas être tenus responsables de
l'utilisation déconseillée des applications éventuellements illégales du 
contenu des textes qui suivent. Si vous ne vous sentez pas capables de 
respecter ces régles, ne lisez pas ce qui suit. Sinon, foncez ;p
Ce texte est déstiné uniquement aux personnes auxquelles les auteurs l'ont
remis, en consèquence il peut être considéré comme une communication privée des
auteurs avec ces personnes. Toute organisation representant un ordre quelconque
ou toute agence de renseignement est considérée comme étrangère aux personnes
autorisées à lire ce texte.


Loi européenne sur la liberté d'expression :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**** Charte des droits fondamentaux de l'union européenne
*** Chapitre I - Dignité
** Article 11 : Liberté d'expression et d'information

1.	Toute personne a droit à la liberté d'expression. Ce droit 
comprend la liberté d'opinion et la liberté de recevoir ou de communiquer 
des informations ou des idées sans qu'il puisse y avoir ingérence 
d'autorités publiques et sans considération de frontière.

2.	La liberté des médias et leur pluralisme sont respectés.

Référence : <a href="http://www.europarl.europa.eu/charter/pdf/text_fr.pdf">
http://www.europarl.europa.eu/charter/pdf/text_fr.pdf</a>

</pre></td></tr></table></center>

</body>
</html>


<html>
	<body>
		<pre>
			

			
			
			
			
			
			
				  
	
		</pre>
	</body>
</html>