﻿<html>
<body>

<center>
	<table><tr><td><pre>
                     <b>Réception d'ADS-B et de POCSAG via SDR</b>
<i>Auteur : Xylitol
Zine : Rafale #18</i>

<p>Dans cet article nous allons voir comment réceptionner de l'ADS-B, du 
POCSAG et bien évidement la radio... tout ça avec une simple clé USB TNT.

  Les clés USB tunner TNT permettent de profiter de la TNT Standard et HD 
directement sur votre PC ! Il est habituellement fournit avec une mini antenne 
branchable en SMA sur la clé USB pour assurer une bonne qualité de réception.

  L'ADS-B  (Automatic Dependent Surveillance-Broadcast) est un radar secondaire 
qu'on peut trouver sur certains avions. Il envoit lui-m&ecirc;me automatiquement 
les informations en UHF (Ultra Hautes Fréquences), pour permettre de surveiller 
quelques paramètres de l'avion.

  La bande UHF est le terme officiel désignant les fréquences de 300 &agrave; 3 
000 MHz.  

  Pour le POCSAG, on verra &ccedil;a un peu plus loin dans cet article.


  Les clés USB TNT fournies avec antenne ne coutent pratiquement rien du tout, comme 
quoi.. il n'y a pas forcément besoin de matos très cher pour s'éclater.

  Nous allons donc faire de la radio logicielle, on parle également de 'SDR' 
(Software Defined Radio) c'est-à-dire qu'on utilise un récepteur piloté par un 
programme informatique.


  Avant d'acheter une clé USB, vous devez vous assurer que celle-ci possède bien 
un tuner R820T, par exemple ce modèle:

</p> <div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/07/1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/07/1.jpg" height="298" width="400" 
/></a></div> 
Cette clé coute environ 10€ sur eBay.

Le tuner R820T permet d'écouter de 24MHz a 1850MHz. Il existe bien évidement 
d'autre tuners, mais le R820T est sans doute le plus avantageux au niveau de la 
bande d'écoute.



Une fois ceci fait, procurez-vous une antenne. Moi j'utilise une yagi. Avec un 
adaptateur type N to SMA (la radio c'est aussi le fabuleux monde des 
adaptateurs coax !).

Pas besoin d'une antenne non plus super balèze, un misérable bout de fils ou 
une antenne de voiture suffisent amplement !


Maintenant procurez-vous le logiciel SdrSharp (sdrsharp.com) qui est en fait
une suite de logiciels qui va servir à exploiter ces clés USB TNT pour une 
utilisation radio.

Vous trouverez à l’intérieur un utilitaire nommé Zadig pour installer les 
drivers dans un premier temps, histoire que votre clé TNT puisse être détectée
par votre PC et servir à autre chose que la TNT.

Ensuite exécutez SdrSharp, le programme principal, et voilà, désormais vous 
pouvez écouter les ondes, par exemple, Virgin radio:

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/07/10.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/07/10.png" height="282" width="400" 
/></a></div> 

SDRSharp a aussi quelques plugins bien sympathiques, par exemple 
pour syncrhoniser Orbitron, si vous voulez faire de la poursuite satellite via 
SDR.



Donc pour réceptionner ça vous aurez besoin du programme ADSBSharp (fournit avec 
SDRSharp), ainsi que d'une application radar d'avion. Il en existe plein sur 
internet, personnellement j'utilise PlanePlotter.

Bref une fois tout ça en votre possession, lancez ADSB#

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/07/2.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/07/2.png" /></a></div>


<div class="separator" style="clear: both; text-align: center;"> </div> 

Ici on réceptionne 9 frames par seconde d'ADS-B. Vous pouvez baisser le 
niveau de confidence mais je ne recommande pas de le faire, car certes 
vous allez augmenter votre nombre de frames par seconde mais les frames 
reçus seront incomplètes.

Les frames arrivent dans le désordre, c'est normal, le programme réceptionne ce 
qu'il peut et construit au fur et à mesure le texte, un peu comme le RDS 
(Radio Data System) utilisé par certaines radios FM pour afficher le titre du 
morceaux diffusé actuellement  ou bien pour afficher le slogan de la radio.



Via PlanePlotter voici par exemple des avions survolant actuellement un 
périmètre dans lequel j'ai placé mon antenne:

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/07/3.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/07/3.png" height="210" width="400" 
/></a></div>

Au niveau des informations nous avons par exemple 6 numéros de vol ici:

- AF745GV - ISR128 - EZY58WP - EZY56WF - DLH95N - EZS31ER

Ainsi que de nombreuses autres informations telles que la position, cap, vitesse, 
altitude, numéro de transpondeur etc..



Si on prend par exemple l'ISR128 une simple recherche internet permet de trouver
que c'est un Airbus A-320 touristique qui provient de Paris et qui se rend en 
Israël.



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/07/4.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/07/4.png" height="275" width="400" 
/></a></div>

Ici nous avons un autre avion identifié EZY58WP

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/07/5.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/07/5.png" /></a></div>

Le code du début est un code OACI (Organisation de l'Aviation Civile 
Internationale), ce code permet d'identifier les compagnies aériennes, dans mon 
cas sur ma zone sont donc présents:

EZY: EasyJet

AF: Air France

DLH: Lufthansa

EZS: EasyJet Switzerland

ISR: Israir Airlines



Voila pour l'ADS-B, et si vous voyez dans la colonne 'squawk'  un code tel
que 7700 (Urgence) ou bien encore 7600 (Plus de communications), contactez la 
police, ce sont des codes 'mayday' traduisant la détresse et les besoins de 
secours !

Généralement lorsque que ces code apparaissent c'est à cause d'une anomalie, mais 
&ccedil;a reste à prendre au sérieux comme par example lors des attentats en 
France au siege de Charlie Hebdo, le 9 janvier 2015 pendant que tout le monde 
avait les yeux rivé sur les deux prises d'otages en France, au m&ecirc;me 
moment le vol VOE2506 Montpellier&#8209;Strasbourg (MPL-SXB) semble avoir eu un 
défault dans la communication. Le transpondeur a lancé un code 7700 ainsi que 
des informations éronnées sur la position de vol  qui a créé une tension assez 
vive chez les controleurs aériens au point de spéculer sur un éventuel
détournement d'avion.

Finallement rien à déplorer, l'avion a correctement atteri sans problemes 
particuliers ou attaque/piraterie aérienne.



Maintenant intéressons-nous au POCSAG  (Post Office Code Standardisation 
Advisory Group).

Le POCSAG est un protocole de radiomessagerie, beaucoup plus répandu dans le 
temps que maintenant, mais on en trouve toujours.

Vous souvenez vous des pagers ? et bien voilà.


<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/07/7.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/07/7.jpg" height="298" width="400" 
/></a></div> <div class="separator" style="clear: both; text-align: center;"> 
<a href="Images/07/8.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/07/8.jpg" height="148" width="400" 
/></a></div> <p>
	
En haut, des pagers alphanumérique, en bas a gauche un numérique.



  Sachez qu'il sont toujours utilisés dans certain hôpitaux, certaines 
entreprise privées et j'ai même déjà reçu un message d'un capteur d'une centrale 
hydraulique !

  En général maintenant les pagers sont plus utilisés pour faire de la 
surveillance de matériel ou autre.

  Par exemple Disneyland semble utiliser le POCSAG pour signaler l'état des 
barrières de leurs parkings.


  Certaines casernes de pompiers utilisent encore ce mode de transmission 
également. Généralement dans leurs messages ils utilisent un code à eux pour 
définir le type d'intervention, le véhicule &agrave; utiliser, l'adresse et les 
infos sur la personne.

  Par exemple: VSAV2 ARRET CARDIAQUE F83 3 RUE BIDON PARIS.

  VSAV : vehicule de secours aux victimes

  Des fois j'ai vu passer &quot;FPT&quot; qui signifie Fourgon Pompe Tonne.
Apr&egrave;s c'est sûr, il faut connaitre un peu le monde des pompiers.

  Le SAMU ou bien aussi certains ambulanciers privés utilisent parfois une 
esp&egrave;ce de variante du code 10 (http://fr.wikipedia.org/wiki/Codes_10).
J'ai déj&agrave; observé &ccedil;a à plusieurs reprise sans doute pour informer
le central d'un déc&egrave;s ou autre sur une intervention.

  Parfois il y a aussi des messages utilisés pour annoncer l'arrivée imminante d'un 
Dragon (hélicopt&egrave;re de la sécurité civile) sur un hôpital ou une zone.

  Justement à cause du contenu de certains messages il est interdit 
d'intercepter les transmissions pocsag pour les diffuser. Vous interceptez des 
messages, ok c'est cool, mais gardez le contenu de ceux-ci pour vous.



Pour choper du POCSAG vous avez juste à vous mettre sur la/les bonnes 
fréquences.

  En France, les fréquences UHF suivantes sont utilisées par la société E-
Message France pour son service Alphapage :

- 466.025 MHz

- 466.05 MHz

- 466.075 MHz

- 466.175 MHz

- 466.20625 MHz

- 466.23125 MHz

  Les relais réémetteurs sont de marque MOTOROLA type MSF5000, d'une puissance 
typique de 60W environ et sont installés dans des locaux TDF.

  Le signal ma&icirc;tre venant du centre de gestion E-Message France est 
re&ccedil;u par satellite sur la fréquence 12.73961 GHz (satellite Eutelsat?) 
gr&acirc;ce &agrave; un syst&egrave;me de marque MATRA MARCONI SPACE.



  Ci-dessous une capture d'écran de SDRSharp avec comme vous pouvez le voir sur 
la waterfall, plusieurs transmissions POCSAG.

Le POCSAG est facilement reconnaissable par sa waterfall ainsi que son
'bruit'.
</p> <div class="separator" style="clear: both; text-align: center;"> 
<a href="Images/07/6.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/07/6.png" height="333" width="400" 
/></a></div>


Maintenant concernant le déchiffrage du POCSAG vous aurez besoin cette fois-ci 
encore d'un autre programme: PDW Paging Decoder Software

POCSAG utilise une modulation FSK, DFSK (Direct Frequency-shift keying) avec un 
décalage par rapport &agrave; la porteuse de &plusmn; 4,5 kHz.

La fréquence haute représente un 0, et la fréquence basse un 1.

La spécification originele prévoyait un débit de 512 bits par seconde, mais en 
pratique, on utilise également des débits de 1200 ou 2400 bits par seconde.

Souvent, les canaux de transmission contiennent des blocs de données transmis 
&agrave; des débits différents.

PDW va se charger de décoder les transmissions et de les afficher comme un pager 
le ferait.




Mettez PDW en écoute sur la carte son, calibrez SDRSharp sur une des fréquences 
et attendez de recevoir des transmissions.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/07/9.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/07/9.png" height="312" width="400" 
/></a></div> 

En règle générale vous chopez une transmission toutes les 30 secondes, pas 
besoin d'attendre longtemps pour recevoir quelque chose.

Le '100%' représente votre taux de réussite au niveau du décodage.



Dansns le prochain numéro nous verrons comment péter du MOTOTRBO !

</pre> </td></tr></table>
</center>

</body>
</html>