﻿<html>
<body>

<center>
	<table><tr><td><pre>
                             <b>Hacking Festival #1</b>
<i>Auteur : Xylitol
Zine : Rafale #18</i>

<b>Les Eurocks</b>

Les Eurocks c'est bien, mais c'est cher (de toute manière j'avais mes 
billets).

  Donc je suis parti sur un hack bracelet, j'ai revendu mon billet de dimanche 
et je suis rentré avec mon bracelet pirate.

  Mais de toute façon ce que j'ai gagné du billet je les redépensé en alcool.


  Il faut savoir que pour rentrer sur le site il y a trois possibilités, et qu'un
festivalier lambda n'a accès qu'aux billets normaux ne comprennant pas d'extra.

  - Billets

  - Badges Sécu/tech/presse/cdm

  - Bracelets cdm


  misc:

  - Carton espace vip

  - Carton chapiteau mécène

  - Carton bouffe dans le chapiteau des artistes.

  - et d'autres trucs sans doutes.



Une fois dans les Eurocks il y a plusieurs zones privées avec plusieurs niveaux
d'accès (sur les badges/bracelets les niveaux vont de 1 à 5)



  Donc j'ai payé normalement mon entrée le vendredi pour aller en repérage 
photographier/prendre des vidéos de tout ceux qui portaient des badges et des 
bracelets d'accès.</p> <p>Rep&eacute;rage facile avec un appareil photo,
m&ecirc;me si à la base on ne peut pas rentr&eacute; avec un 
portable/cam&eacute;scope/appareil photo. Les vigiles sont assez souple quand 
m&ecirc;me là-dessus.

Et &ccedil;a reste assez facile de distinguer ceux qui on des 
acc&egrave;s.

  Les badges sont les plus difficiles à falsifier aux Eurocks.

En voici un:

</p> <div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/03/1.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/03/1.png" height="400" 
width="303" /></a></div>


C'est un Badge CDM (Mécène) ayant 2 niveaux d'accès (site et espace presse). Au 
milieu, une photo de face et une genre de bande holographique qui fait cadre. 
En-dessous deux lignes, la première contient nom/prénom du possesseur et la 
deuxième, le nom de l'entreprise. Tout en bas 5 ronds noirs qui définissent les 
niveaux d'accès. Sur la droite le type de badge (CDM/TECH etc). Le tout est 
plastifié.

A noter que le badge TECH est sur fond bleu et que le CDM est en orange.

Certaines ann&eacute;es le fond poss&egrave;de des guilloches.

Quant au bracelet il y en a aussi deux types, deux forfaits différents: bracelet 
valable un jour et 3 jours. Je me suis débrouillé à la sortie du samedi pour 
mettre la main sur un bracelet valable uniquement cette journée.

Le voici:

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/03/2.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/03/2.png" height="400" 
width="178" /></a></div>


La faille: la couleur du bracelet est la même que ça soit une version valable 
une journée ou une version valable 3 jours.

Il y a juste un petit détail qui change: deux lettres. 
Ve: Bracelet du vendredi 
Sa: Bracelet du samedi 
Di: Bracelet du dimanche 
3j: Bracelet trois jours

Quant à la typographie des deux lettres c'est du Calibri mis en gras 
simplement. Du coup:

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/03/3.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/03/3.png" height="640" 
width="212" /></a></div>


Ensuite débrouillez-vous pour recoller le bracelet. Personnellement, 'ai pris du 
scotche double face et de la néoprène. J'ai recoupé un peu le bracelet pour 
que le mec distingue juste le niveau d'accès et vite fait le 'Di'. Passez de 
préférence quand il y a une troupe de gens (ceux qui on des accès spéciaux 
bracelet/badge passent par une backdoor au lieu de l’accueil normal, et en plus 
on évite la fouille.)

Et c'est passé comme une lettre. Je me suis retrouvé mécène avec tous les 
avantages du truc (accès zone vip, accès club mécène, accès voie technique) 
Club mécène: open bar de 19 à 21h, yay les 50cl j'ai vite arrêté de les compté. 
J'ai fini la soirée avec une cougar que j'ai rencontré dans l'espace vip.



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/03/4.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/03/4.png" height="331" 
width="400" /></a></div>


Champagne ?





</pre> </td></tr></table>
</center>

</body>
</html>