﻿<html>
<body>

<center>
	<table><tr><td><pre>
         <b>« Petit Problème » de sécurité sur le réseau Wifi Alsatis</b>
<i>Auteur : Anonyme
Zine : Rafale #18</i>


Matériel utilisé : adaptateur usb wifi alfa awus036h

Logiciel utilisé : système d'exploitation Linux distribution Backtrack et 
Wireshark.

Une présentation de la société Alsatis est présente sur :

http://www.alsatis.com/alsatis.php

En résumé, Alsatis représente un total de 6000 abonnés sur 500 communes...


Le système d'exploitation utilisé est Linux avec Backtrack comme distribution 
puisqu'il contient déjà beaucoup d'utilitaires conçus pour l'analyse réseau. 
Toute la démonstration est tout à fait adaptable sous Windows puisque la 
plupart des logiciels utilisés ont leurs équivalences.

L'adaptateur wifi alfa awus036h sera donc reconnu en « wlan0 ».

Mettons la carte wifi en mode « monitor » pour écouter l'état du réseau 
Alsatis :

<img src="Images/06/1.png"/>



Lançons le logiciel d'écoute du réseau « airodump ». Le relais Alsatis 
fonctionne uniquement sur le canal Wifi n°01.



Nous pouvons observer que dans la colonne ENC (encryption), le sigle OPN 
indique que le réseau est en clair (OPEN) : autrement dit, il n'y a pas de 
cryptage des données circulant sur le réseau Wifi Alsatis. C'est une aberration 
puisque de nos jours même la connexion Wifi d'un particulier entre sa Box 
(Freebox, Neufbox...) et son pc est cryptée par défaut (WEP,WPA...).



<img src="Images/06/2.png"/>



Comment le relais Wifi Alsatis 00:0C:42:0XXXXXXX peut-il donc faire pour 
reconnaître les abonnés habilités à se connecter à Internet. Le réseau étant 
OPEN, la solution est le filtrage par adresse MAC.

L'adresse MAC est un identifiant mis en place physiquement par les 
constructeurs dans l'électronique même des cartes réseaux, modem... Elle est 
donc en principe inchangeable (d'ou l'intérêt du filtrage des adresses MAC pour 
la connexion au réseau Alsatis).

Le modem-routeur envoyé à chaque abonné par Alsatis placé sur le toit (pour 
établir la connexion Wifi) possède donc une adresse MAC d'identification 
unique.

Le problème est qu'il existe des logiciels tel que« macchanger » pour changer 
virtuellement une adresse MAC...

A partir de là, nous pouvons prendre virtuellement n'importe quelle adresse MAC 
afin de leurrer le filtrage du réseau Alsatis pour se connecter à Internet.

Ci dessous les commandes pour changer l'adresse MAC de l'adaptateur Wifi par 
l'adresse Mac 00 :16 :01XXXXXXXXX (repérée plus haut comme client Alsatis 
grâce au logiciel « airodump ».





<img src="Images/06/3.png"/>



Nous allons ensuite utiliser le logiciel « Aireplay» afin de lancer une 
connexion au relais Alsatis 00:0c:42:XXXXXXXXX avec notre nouvelle adresse MAC 
00:16:01:XXXXXXXXX.


<img src="Images/06/4.png"/>


Nous sommes donc connectés au relais Alsatis. Passons l'adaptateur Wifi en 
mode « Manager » pour établir une connexion Internet.




<img src="Images/06/5.png"/>




Lançons la configuration de la connexion à Internet.



<img src="Images/06/6.png"/>



Lançons la connexion

<img src="Images/06/7.png"/>



Grâce au « ping » suivant, nous avons la confirmation que nous sommes 
connectés à Internet (Firefox fonctionne). Pour Alsatis, nous sommes l'abonné 
00:16:01:XXXXXXXX


<img src="Images/06/8.png"/>

Au-delà de la gratuité, cette connexion « sauvage » pose le problème de 
l'usurpation d'identité sur un réseau Wifi, fâcheux en cas de téléchargement 
illégal (Hadopi), cybercrime, spam mailing...

Comme vous le voyez, la manipulation est à la portée d'un enfant !


Mais, il y a plus grave : Puisque le flux de données sur le réseau Alsatis 
n'est pas crypté, il peut être observer par un logiciel analyseur du flux 
réseau tel que « wireshark ».

Alsatis étant à la pointe de la technologie, la société propose à ses abonnés 
la possibilité de téléphoner gratuitement et de manière illimitée en passant 
leurs communications par Internet grâce à un petit boîtier Linksys PAP2T (La 
société Keyyo semble être le prestataire de ce service de téléphonie ip).

Les communications téléphoniques apparaissent alors sous forme de packets ayant 
comme protocole réseau SIP et RTP.

Ci dessous après filtrage, ils apparaissent ainsi :



<img src="Images/06/9.png"/>




Il va donc être possible grâce à la manipulation ci-dessous d'enregistrer la 
conversation téléphonique en clair...

<img src="Images/06/10.png"/>

<img src="Images/06/11.png"/>

<img src="Images/06/12.png"/>





Il est aussi possible d'écouter directement la conversation téléphonique 
interceptée..


<img src="Images/06/13.png"/>

<img src="Images/06/14.png"/>

<img src="Images/06/15.png"/>

<img src="Images/06/16.png"/>



Dans le même registre, il est possible d'intercepter les conversations de 
messagerie « Chat » de type MSN. Ci-dessous la copie d'écran après avoir 
filtré le protocole MSNMS correspondant au dialogue sur MSN.

Nous pouvons lire le texte envoyé, l'expéditeur, le destinataire...

<img src="Images/06/17.png"/>




De même avec les mails : en filtrant le protocole «POP », il est possible 
d'intercepter les mails relevés tout en capturant les mots de passe (PASS) et 
identifiants (USER) de la personne...



<img src="Images/06/18.png"/>





Au sujet des échanges sécurisés, il est à noter que le protocole TLSV1 (SSL) 
utilisé pour les sites sécurisés avec https est efficace.

Par sniffing, aucune donnée n'est lisible (n° CB).

Mais avec des méthodes plus sophistiquées (et si la cible accepte un faux 
certificats SSL) alors ce protocole devient obsolète.


<img src="Images/06/19.png"/>

Il faut préciser que l'interception de données peut être automatisé par des 
logiciels tel que Mailsnarf, Urlsnarf, Dsniff et Ettercap.

Ces interceptions sont d'autant plus menaçantes que des services de l'Etat tel 
que des mairies, des collectivités territoriales, des gendarmeries utilisent le 
réseau Alsatis.

Une grande partie de l'identification sur Internet est basée sur un ensemble « 
mot de passe/identifiant». Si vous oubliez votre mot de passe pour vous 
connecter à votre compte (banque, messagerie, forum, site e-commerce), votre 
nouveau mot de passe vous est très souvent renvoyé par mail...

Vous comprendrez donc que ces interceptions sont dangereuses !

De plus, ce défaut de sécurité permet aussi de rendre une attaque de type « man 
in the middle » MITM avec injection de fausses données et redirection de 
l'ensemble du flux Internet de manière non visible pour les utilisateurs très 
efficace...

Ce sera peut-être l'objet d'une autre démonstration ?

;@)


</pre> </td></tr></table>
</center>

</body>
</html>