﻿<html>
<body>

<center>
	<table><tr><td><pre>
                             <b>Réception d'images satellites 
                              météorologiques par radio</b>
<i>Auteur : Xylitol
Zine : Rafale #18</i>


Le monde de la radio est un monde passionnant, comme vous avez pu le voir par exemple
dans  le numéro précédent avec l'article de Gutek concernant le PMR 446. 


C'est un domaine qui est vachement technique, et faire de la radio est une très 
bonne idée, ça c'est du hacker élevé aux grains et en plein air !


Bref, vous aurez donc besoin niveau matériel d'un récepteur radio et d'une 
antenne ainsi que d'un câble jack pour pouvoir relier votre combiné à votre PC.


Personnellement j'utilise un Baofeng GT-3 MARK II comme talkie-walkie, niveau 
antenne j'utilise une yagi bi-bande 2+2 éléments 70cm 2m.


Ce n'est pas spécialement adapté à la réception de satellites météorologiques mais 
ça marche quand même.





<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/4.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/04/4.jpg" height="298" width="400" 
/></a></div> <div class="separator" style="clear: both; text-align: center;"> 
<a href="Images/04/5.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/04/5.jpg" height="298" width="400" 
/></a></div> &nbsp;


Le mieux niveau antenne seraist de construire une antenne hélicoïdale 
quadrifilaire (QFH, QFHA, QHA) qui sont les plus adaptées pour la réception 
d'image satellite météo.


Certaines antennes à hélices axiales sont même utilisées par l'armée pour la 
poursuite de mobiles, missiles ou animaux.



L’inconvénient si vous utilisez une antenne de type yagi comme moi, c'est que 
vous avez un gain assez considérable mais uniquement dans une seule direction 
(en gros c'est à vous d'agiter l'antenne dans le ciel pour trouver le satellite 
et ensuite de le poursuivre)


Cela reste une tâche assez facile de déterminer la bonne position dans le ciel 
du satellite grâce à 'Orbitron' qui prévoit le passage. Vous pouvez vous aider
de la position du soleil ainsi que des points cardinaux.


Si vous ne voulez pas vous cassez le cul à faire de la poursuite satellite 
manuel, montez-vous un système de tracking sur moteur ou bien procurez-vous une 
bonne antenne, par exemple une antenne parapluie (discône) qui a une 
polarisation horizontale omni-directionnel.



Donc voila, une fois tout ça connecté il vous faudra également un PC (portable 
de préférence) ainsi qu'un câble jack (dans mon cas un câble jack 2.5 to 3.5 car 
l'entrée haut-parleur du Baofeng est en 2.5)


Il est nécessaire de brancher le jack sur votre carte son pour pouvoir traiter le 
signal reçu.


Niveau programme vous aurez besoin d'Orbitron (stoff.pl) ainsi que de WXtoImg 
(wxtoimg.com)


Orbitron est un programme pour observer la position des satellites en temps 
réel et de manière simulée. A notr que WXtoImg propose la même fonctionnalité 
mais je préfère avoir ces deux-là sous le coude qui se complètent très bien.



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/2.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/04/2.png" height="341" width="400" 
/></a></div> <div class="separator" style="clear: both; text-align: center;"> 
</div>



Donc maintenant kézako WXtoImg ?


WXtoImg est un programme pour l'enregistrement, le décodage, et l'édition 
d'images de satellites météorologiques. On va se servir de ce programme là pour 
décoder la transmission en temps réel.


Configurez ces deux logiciels sur votre ville et n'oubliez pas de mettre à jour
les prévisions de passage satellite.





<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/3.png" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/04/3.png" height="336" width="400" 
/></a></div> <div class="separator" style="clear: both; text-align: center;"> 
</div> <p>


  Maintenant au niveau des satellites météorologiques, à l'heure actuelle il y en 
a 3 en activité et voici leurs fréquences:


  NOAA 19 : 137.100


  NOAA 18 : 137.9125


  NOAA 15 : 137.620


Les fréquences sont données librement sur le site de la National Oceanic and 
Atmospheric Administration (ospo.noaa.gov)



  N'oubliez pas de mettre votre talkie-walkie en mode narrow (bande 
étroite) pour éviter de récupérer les parasites de la large bande et de configurer
le SQL (Squelch level) sur zéro.


Le squelch est une fonction de déclanchement d'écoute en fonction de l'intensité 
du signa re&ccedil;ut: plus le niveau du squelch est bas plus le filtre 
déclanchera facilement. En niveau zéro il ne cherche plus à filtrer: vous &ecirc;te 
constament en écoute m&ecirc;me quand personne ne transmet rien.


  Trouvez un terrain assez dégagé, préparez votre matériel et mettez-vous en 
place, ensuite il n'y a plus qu'a attendre qu'un des 3 satellites survole le pays, en 
France on a pas à se plaindre, en général on a 5,6 passages de satellite par 
jour.


  Donc une fois qu'Orbitron vous balance une alerte comme quoi il y a un satellite 
qui rentre dans votre zone, dégainez votre antenne, dites à WXtoImg de commencer à
enregistrer et cherchz le satellite dans le ciel avec votre antenne.


  Au bout d'un moment vous devriez entendre un signal qui fait 'tick-tock'.
Félicitation vous réceptionnez le satellite !


  Maintenant ne bougez plus votre antenne et si vous sentez que le bruit 
commence à s'affaiblir poursuivez la course du satellite en bougeant votre 
antenne, le but étant de rester au top niveau qualité de signal le temps que 
WXtoImg puisse traiter et construire votre image.


 Une fois le satellite parti de la zone, vous devriez avoir une image 
ressemblant a ceci:


</p> <div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/04/1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 
1em;"><img border="0" src="Images/04/1.jpg" height="386" width="400" 
/></a></div>



Sur cette image on peut observer la végétation. Les 'parasites' en bas de 
l'image et en haut sont simplement dus à une mauvaise réception (l'arrivée du 
satellite sur la zone et sa sortie de la zone). Ces parasites sont inévitables.


Suivant le matos que vous avez utilisé et les conditions de réception, le 
signal reçu contiendra plus ou moins d'informations.


VXtoImg vous permettra d'utiliser le signal réceptionné d'une autre manière 
suivant votre qualité. Par exemple pour obtenir une carte thermique de la mer ou 
bien des pays.


Notez que cela dépend également de ce que le satellite balance dans son signal. 

</pre> </td></tr></table>
</center>

</body>
</html>