﻿<html>
<body>

<center>
	<table><tr><td><pre>
           
  <b>Lecteur de cartes magnétiques avec rien (ou presque)</b>
  
<i>Auteur : Xylitol
Zine : Rafale #18</i>

Salutations et bienvenue dans ce nouvel article pour Rafale !

Sujet du jour: lire une piste magnétique avec 2€ ou presque rien.

Je vous renvoi sur Rafale #3 si vous souhaitez obtenir de la documentation sur 
ce que contient les pistes magnétiques dans le monde du bancaire.



Bon assez parlé et passons au sujet, il vous suffit simplement de choper un 
lecteur de carte magnétique, ou du moins le plus important: une tête de lecture 
magnétique.

Electronique-diffusion en vend pour 2€ ou bien si vous n'avez pas 2€ allez 
faire un tour dans votre déchetterie, j'ai déjà récupéré des terminaux de 
payement là-bas.

Les lecteurs d'électronique-diffusion sont biens car on a un support avec.



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/1.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/08/1.jpg" height="148" 
width="400" /></a></div> 

De gauche a droite: lecteur opto-magnétique electronique-diffusion et TPE ingenico.


Une fois la tête magnétique en votre possession et dessoudée du reste, prenez un 
cable jack mono puis soudez-le sur le track que vous désirez lire.

Voici l'identification d'une tête magnétique: 

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/2.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/08/2.png" height="216" 
width="400" /></a></div>


Dans cet exemple si vous souhaitez lire le track 2, branchez vos deux fils jack 
au millieu.

Puis branchez l'autre extrémité sur l'entrée micro de votre PC.

Ensuite il vous suffit d'utiliser Audacity (audacity.sourceforge.net) et 
simplement de prendre votre carte magnétique et de passer la tête magnétique 
dessus. Une fois le son recueilli, enregistrez-le au format MONO 44100Hz 16Bit 
PCM.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/3.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/08/3.png" height="270" 
width="400" /></a></div>


La dernière étape consiste à utiliser MagStripper 0.3a et de lui donner votre 
fichier WAV.

MagStripper peut être téléchargé ici: sourceforge.net/projects/magstripper/



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/08/4.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/08/4.png" height="293" 
width="400" /></a></div> 

Dans 'decoded ASCII' vous pouvez voir votre track 2 apparaître.

Ici ";1234567891234567=12345678912345678900?"

Voila, pas besoin de matériel qui coute super cher pour lire une carte 
magnétique !

<div class="separator" style="clear: both; text-align: center;"> </div>

</pre> </td></tr></table>
</center>

</body>
</html>