﻿<html>
<body>

<center>
	<table><tr><td><pre>
                             <b>Survol de la scene #1: Utilisation de
                                   l'ANSI en Cracking et Warez </b>
<i>Auteur : Xylitol
Zine : Rafale #18</i>

J'ai une certaine nostalgie pour toutes les choses 8-bit et rétro, l'une d'elle 
est l'art ANSI que je pratiquais en 2008... (vous espériez une date plus 
ancienne peut être ?) Je n'ai pas connu l'amiga, les échanges de disquettes, le 
début de la scène warez, donc forcément je suis loin d'être le meilleur à en 
parler, mais j'ai une certaine fascination envers tout ça, qui fait que 
j'essaye de faire du old- school. Avec le développement d'internet, l'art ANSI 
traditionnel et en train de disparaitre. On en voyait beaucoup sur les BBS et 
les newgroups DOS.

Pour ne pas que l'art ANSI disparaisse, quelques librairies virtuelles on vu le 
jour tel que: ansiart.org, sixteencolors.net et ansi.loli.tw Le but de cet 
article n'est pas de relancer la scène ANSI, mais simplement de faire connaitre 
aux autres qu'un tel art existe.

BBS via telnet:


<a href="Images/02/1.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img src="Images/02/1.png"/></a>


BBS via SSH:


<a href="Images/02/2.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="371" src="Images/02/2.png" width="400" 
/></a>


L'art ANSI était généralement connu pour être utilisé par des groupes de 
cracking, exemple ici avec Dark Society of Destruction (DSD) quand ils ont 
publié un de leur CrackMe en 1999. Une application pour postuler dans leur team 
y était incluse et utilisait cet art:


<a href="Images/02/3.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="205" src="Images/02/3.png" width="400" 
/></a>



<a href="Images/02/4.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="205" src="Images/02/4.png" width="400" 
/></a>


Ici, une autre application MSDOS utilisant l'art ANSI, une publicité pour un 
outil:


<a href="Images/02/5.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="205" src="Images/02/5.png" width="400" 
/></a>


CrackMe utilisant l'art ANSI:


<a href="Images/02/6.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="400" src="Images/02/6.png" width="350" 
/></a>

Dans celui-ci, l'ANSI est même animé.

L'art ANSI peut être également trouvé dans les commentaires d'archives WinRAR 
de certains groupes de warez, ou dans d'autres domaines, donnant une touche 
artistique à l'archive téléchargée:


<a href="Images/02/7.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="96" src="Images/02/7.png" width="400" 
/></a>


Mais ce n’est pas tout, certains développeurs ont même fait des jeux entièrement 
basés sur l'ANSI, exemple avec "Dwarf Fortress" un genre de Minecraft version 
ASCII.


<a href="Images/02/8.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="202" src="Images/02/8.png" width="400" 
/></a>


Digital A Love Story (pas en entièrement en ANSI mais on en retrouve):


<a href="Images/02/9.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="258" src="Images/02/9.png" width="400" 
/></a>


L'art ANSI est quelque chose de minutieux et très long à réaliser, surtout si 
vous souhaitez reproduire des vieux logos qui ont un look 'old school' ou des 
objets/personnages.

Pour démarrer dans l'art ANSI, il faut déjà connaitre la palette de caractères 
à utiliser, j'ai nommé: Le code IBM Page 437 
Les caractères carrés sont les plus utilisés en Europe: ░ ▒ ▓  █ ▌▐ ▀ ▄ ■ 
La scène asiatique quand a elle utilise beaucoup: ︳▏▎▍▌▋▊▉▁ ▂ ▃ ▄ ▅ ▆ ▇ █◢◣◤◥ 
Ils sont plus axés sur les détails, leur palette de couleur étant également 
plus sombre.



<a href="Images/02/10.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/02/10.png" /></a>

On peut aussi jouer sur d'autres caractères comme les virgules, points, 
slashs...

Pour créer un dessin ANSI, je vous conseillerai d'utiliser le programme ACiD 
DRAW, programmé par le groupe ACiD Productions qui était un groupe artistique 
spécialisé dans le graphisme ANSI pour les BBS. On peut également parler du 
groupe Superior Art Creations (SAC) qui est également assez connu pour 
leurs créations artistique ANSI dans la scène warez.

ACiD DRAW a été un des programmes le plus utilisé pour créer de l'art ANSI.


<a href="Images/02/11.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="205" src="Images/02/11.png" width="400" 
/></a>

Pour visionner de l'art ANSI, le même groupe a créé le programme ACiD View
susmentionné.

Heureusement il existe des programmes comme PabloDraw: plus récent, et qui 
permet de travailler beaucoup plus vite :


<a href="Images/02/12.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="272" src="Images/02/12.png" width="400" 
/></a>


Roy/SAC a publié une image en 2006 expliquant les trois styles de l'art ANSI:


<a href="Images/02/13.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="143" src="Images/02/13.png" width="400" 
/></a>

Pour ceux qui ne parleraient pas anglais, Roy explique que les styles ne sont 
pas définis par les couleurs Mais par les gammes des caractères utilisés.

Le premier style utilise uniquement des barres. (slashs, traits d'union, tirets 
bas, tirets haut, macrons, signes égal etc...) Ce style est appelé 'Oldskool'

Le deuxième style, lui, utilise des caractères carrés. (Pavés plein, moitiés 
gauches/droites de pavé, moitiés supérieures/inférieures de pavé, ombres 
légères/moyennes/foncées, carrés noirs etc..) 
On appelle ça le style 'Block'

Le troisième style quant à lui utilise des caractères ASCII classiques (des 
lettres minuscules latines, ou bien des symboles, ou encore de la ponctuation) 
Ce style et appelé 'Newskool'

Certains artistes arrivent à combiner plusieurs styles dans leurs créations. 
Personnellement, n'étant pas doué avec les caractères ASCII, je préfère 
utiliser le style Block. 

Les groupes comme SAC publient de temps en temps ce que l'on appelle des 'Art 
pack' Les Art Pack peuvent être sous différentes formes tels que des programmes, 
ou des groupes de fichiers ANSI. Exemple avec le SAC-25:


<a href="Images/02/14.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/02/14.png" /></a>

Les Artpacks, ne contiennent pas forcément que de l'art ANSI.

ANSI Art réalisé par Tainted:


<a href="Images/02/15.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="320" src="Images/02/15.png" width="400" 
/></a>


En général, les groupes artistiques réalisent des productions ANSI tellement 
longues qu'il est nécessaire de réduire les caractères pour voir leur créations 
sous un autre angle:


<a href="Images/02/16.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="400" src="Images/02/16.png" width="373" 
/></a>

Ces réalisations nécessitent énormément de temps et de travail.

L'ANSI art asiatique quant à lui est totalement différent dans le style:


<a href="Images/02/17.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="230" src="Images/02/17.png" width="400" 
/></a>


Maintenant concernant mon expérience dans l'ANSI, mes réalisations de l'époque 
étaient très axées sur le travail de Roy et bien d'autres artistes. En essayant 
de recopier un style et de faire mon propre lettrage basé sur leurs créations. 
Mon premier site, était d’ailleurs designé sur de l'ANSI. La partie 
'images/GFXing' comprenait aussi mes alphabets et quelques créations que 
j'avais réalisées.


<a href="Images/02/18.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="251" src="Images/02/18.png" width="400" 
/></a>

Malheureusement mon site n'est plus en ligne et je n’ai pas de backup.

Pour cet e-zine, voici une nouvelle création, réalisée sous ACiD DRAW, en étape 
et à l'arrache:


<a href="Images/02/19.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="178" src="Images/02/19.png" width="400" 
/></a>

Traçage grossier:


<a href="Images/02/20.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="137" src="Images/02/20.png" width="400" 
/></a>

Ajout de couleurs:


<a href="Images/02/21.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="126" src="Images/02/21.png" width="400" 
/></a>

Finitions:


<a href="Images/02/22.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="133" src="Images/02/22.png" width="400" 
/></a>


Je vous invite également a essayé l'ANSI si vous avez du temps à tuer ou juste 
par curiosité.

</pre> </td></tr></table>
</center>

</body>
</html>