﻿<html>
<body>

<center>
	<table><tr><td><pre>
                              <b>Le graffiti</b>
<i>Auteur : Xylitol
Zine : Rafale #18</i>

Introduction :

Les graffitis sont partout et font partie de notre quotidien.

Que ce soit dans vos rues, dans les jeux-vidéo, à la télévision, il n’y a pas 
une personne qui y échappe.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/1.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="212" src="Images/09/1.jpg" 
width="400" /></a></div> 

C’est un des plus vieux moyen d’expression qui peut être légal comme illégal.

La plupart des graffitis se trouvant dans l’espace publique sont posés de 
manière illégale, et étant moi-même un ancien vandale, je vous propose un tour 
d'horizon qui, je l’espère, vous rendra plus créatif ou vous fera changer de 
point de vue sur le graffiti.

Cet article est construit en plusieurs parties, et sera relativement long, de 
manière à présenter le graffiti à des personnes ne connaissant pas le milieu.





1) Acteurs 

Pour commencer, certains artistes méritent que l’on s’intéresse à leurs 
créations.

Que ça soit pour leur style ou leur puissance de dégradation, ils ont marqué la 
culture d’une façon ou d’une autre.

Voici donc une liste non-exhaustive de personnes qui, selon moi, méritent de 
l’attention.

O'Clock:



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/2.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="287" src="Images/09/2.jpg" 
width="400" /></a></div> 

DAIM :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/3.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="227" src="Images/09/3.jpg" 
width="400" /></a></div> 

Azyle :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/4.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/4.jpg" 
width="400" /></a></div> 

Eyone :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/5.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="230" src="Images/09/5.jpg" 
width="400" /></a></div> &nbsp;

Comer :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/6.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="295" src="Images/09/6.jpg" 
width="400" /></a></div> 

Psy :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/7.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="265" src="Images/09/7.jpg" 
width="400" /></a></div> 

Vices :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/8.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/8.jpg" 
width="400" /></a></div> 

Bando :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/9.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="135" src="Images/09/9.jpg" 
width="400" /></a></div> 

Trane :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/10.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="265" src="Images/09/10.jpg" 
width="400" /></a></div> 

Invader :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/11.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="283" src="Images/09/11.jpg" 
width="400" /></a></div> &nbsp;

Zevs :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/12.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="400" src="Images/09/12.jpg" 
width="332" /></a></div> 

Banksy :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/13.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="302" src="Images/09/13.jpg" 
width="400" /></a></div> 

Seen :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/14.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="281" src="Images/09/14.jpg" 
width="400" /></a></div> 

Hermes :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/15.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="230" src="Images/09/15.jpg" 
width="400" /></a></div> 

Smole :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/16.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="295" src="Images/09/16.jpg" 
width="400" /></a></div>


En crew nous pouvons citer les Allemands de '1UP', les Barcelonais de 'Barna 
Burner'. Côté France nous pouvons noter : TPK (The Psycho Killerz), 93MC (93 
Mafia Crew), VX (Vandalz X), C29 (Cartel 29), MCZ (Montreuil City Zoo), LT27 
(27 Line Trotterz), HF (Happy Family), SK, 95MPV, 156 et beaucoup d'autres...





2) Techniques

Maintenant que nous avons vu quelques personnes très respectables dans le 
milieu, faisons le tour de quelques techniques utilisées pour les marquages.

Commençons par l'une des plus extrêmes : l'acide fluorhydrique.

L'acide fluorhydrique est l'un des seuls liquides capable de dissoudre le 
verre, c'est ce qui le rend prisé par certains vandales.

En régions parisienne il est possible d'observer des cabines téléphoniques, 
vitres de métro, vitres de magasin, ou simplement des vitres de bus taguées avec 
de l'acide.

La trace blanche typique laissée sur le support est facilement reconnaissable.

Néanmoins, ce type de vandalisme est généralement appliqué par des personnes 
d'expérience, l'acide fluorhydrique restant extrêmement dangereux et déconseillé 
au néophyte.

Azyle et Vices restent les maîtres en matière de vandalisme à l'acide 
fluorhydrique.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/17.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/17.jpg" 
width="400" /></a></div> <div class="separator" style="clear: both; text-align: 
center;"> <a href="Images/09/18.jpg" imageanchor="1" style="margin-left: 
1em; margin-right: 1em;"><img border="0" height="300" 
src="Images/09/18.jpg" width="400" /></a></div>


Rayure/Scratching :

Les rayures sont des tags réalisés avec du papier ponce, une clé, mine de 
compas, tout ce qui est aiguisé.

Le but étant de graver la matière, pour que cela reste à vie.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/19.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/19.jpg" 
width="400" /></a></div>


Pochoir/stencil :

Les pochoirs sont des formes découpées à la main sur une surface rigide (très 
souvent les pochoirs sont du papier épais, du type radios d'hôpital) puis 
passées à la bombe sur des murs, le tout va représenter un dessin ou une 
signature.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/20.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="315" src="Images/09/20.jpg" 
width="400" /></a></div>


Coulure/Dripping :

Méthode qui consiste à faire des coulures d'encre, le plus souvent réalisées 
avec un marqueur à embout large, ou une baranne voire même une bouteille de 
savon :

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/21.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="400" src="Images/09/21.jpg" 
width="265" /></a></div>


Affiche/Poster :

Méthode qui consiste à coller une ou plusieurs feuilles en papier sur un 
support pour former une affiche.

Généralement les affiches sont de taille assez grande.

Notez que sur l'image ci-dessous, on aperçoit un "affichage libre". Ceux-ci 
peuvent aussi être sous forme de colonne (colonne Morris). Concernant 
l'affichage sauvage, nous pouvons remettre la palme du vandalisme à nos 
politiciens qui sont très bons en période électorale.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/22.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/22.jpg" 
width="400" /></a></div>


Autocollant/Stickers :

Les Autocollants sont des graffitis posés sur du papier adhésif puis collés sur 
des petites surfaces stratégiques (mur, vitre, gouttière, feu tricolore, 
etc...).

Ils représentent souvent un personnage, dessin, ou une simple signature.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/23.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/23.jpg" 
width="400" /></a></div>


Extincteur/pulvérisateur :

Le graffiti à l'extincteur permet d'avoir une pression assez forte pour 
recouvrir de large surface, l’inconvénient reste quand même la maniabilité et 
le contrôle du flux qui est très difficile.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/24.png" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="208" src="Images/09/24.jpg" 
width="400" /></a></div>


Voilà pour les méthodes, il en existe d'autres mais on ne va plus en finir si 
je commence à partir là-dedans.





3) Styles

Passons aux différents styles dans le graffiti (et là aussi il y en a pas mal) 

Un des styles les plus répandus : les block letters.

Ce sont des lettres carrées très compactes souvent réalisées au rouleau ou à la 
bombe.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/25.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="266" src="Images/09/25.jpg" 
width="400" /></a></div>


Bubble letters :

Les Bubble letters sont similaires au block letters à juste une différence : 
les lettres sont sous forme circulaire et arrondie.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/26.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/26.jpg" 
width="400" /></a></div>


Throw-up/Throwie/Flop :

Les flops sont généralement faits d'une seule couleur ou ne sont pas remplis.

Cette forme a été crée pour pouvoir l’exécuter rapidement et ne pas se faire 
choper.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/27.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/27.jpg" 
width="400" /></a></div>


<div class="separator" style="clear: both; text-align: center;"> </div> 
Wildstyle :

Le Wildstyle est fait à base de flèches et pointes aiguisées qui s’entremêlent 
entre elles.

Il peut être lisible, semi lisible ou illisible.

En général assez coloré, c'est un style très complexe.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/28.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="266" src="Images/09/28.jpg" 
width="400" /></a></div>


Facelift/Ravalement de façade :

Le facelift est fait généralement en crew car il nécessite beaucoup de temps et 
de peinture.

Il consiste à repeindre une façade entière. (Généralement les bâtiments en 
rénovation sont les premières victimes grâce aux échafaudages)

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/29.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="298" src="Images/09/29.jpg" 
width="400" /></a></div>


Reverse graffiti :

Le reverse graffiti est une méthode de création de graffiti sur une surfaces en 
enlevant la saleté.

Il est souvent considéré comme légal.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/30.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="266" src="Images/09/30.jpg" 
width="400" /></a></div>


<div class="separator" style="clear: both; text-align: center;"> </div> 
Crackism :

Le crackism est un retour à des formes et des procédés naïfs (ou bien tout 
simplement de la maladresse assumée).

Coulures, remplissages grossiers, irrégularités du trait, couleurs qui ne 
s'accordent pas etc.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/31.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="298" src="Images/09/31.jpg" 
width="400" /></a></div>


Ignorant style : 

Contrairement au crackism l’ignorant style est de nature assez propre, mais 
prône toujours des formes simples.

Une personne très reconnue dans ce milieu :&nbsp; Fuzi/TPK  en a même fais sont 
travail (tatoueur). 

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/32.jpg" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" height="300" src="Images/09/32.jpg" width="400" /></a></div>




3D :

Les graffitis en 3D sont les plus durs à maitriser, tout se joue sur les 
nuances de couleurs pour donner un effet de profondeur. Je ne m’avancerai pas 
là-dedans étant donné que je me limite à faire des ombres.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/33.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/33.jpg" 
width="400" /></a></div>


Chrome :

Les chromes sont des graffitis argentés, dorés, couleur bronze qui étaient la 
couleur la plus utilisée au début du graff pour les fresques illégales.

Pour repasser le chrome il faut du Tarblack ou noir goudron.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/34.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/34.jpg" 
width="400" /></a></div>


Handstyle :

L'handstyle est un tag réalisé de manière rapide, ne comportant pas de couleur, 
il peut comporter des flèches et des boucles.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/35.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/35.jpg" 
width="400" /></a></div>


Punition :

Mot ou phrase répétés sur un support.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/36.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="288" src="Images/09/36.jpg" 
width="400" /></a></div>


Saturation :

Mot ou phrase répétés et recouvrant les mots précédents de manière à recouvrir 
entièrement le support original.

Avec à chaque mot, une couleur différente.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/37.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="192" src="Images/09/37.jpg" 
width="400" /></a></div>


Pour finir, le Light Painting, ou plutôt, dans le cas qui nous intéresse : le 
"light graffiti".

Le light painting n'est pas lié au graffiti, mais il y'a des possibilités de 
faire des créations assez sympathique, si l'on combine le handstyle ou autres.

Avis aux amateurs, s'il y a des motivés je vous laisse le sujet.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/38.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="266" src="Images/09/38.jpg" 
width="400" /></a></div>


4) Matériels.

Maintenant que vous avez trouvé un style et un mode opératoire qui vous 
convient... il vous manque... les outils.

De quoi avez vous besoin exactement, et bien ça va dépendre de ce que vous 
aimez faire tout simplement.

On va traiter les trois principaux domaines selon moi : les graffiti, les 
marqueurs, et les autocollants



4a) Outils pour le graffiti à l'aérosol.



Fat Caps:

Le Fat Caps est un embout de pulvérisateur qui une fois fixé à la bombe de 
peinture, permet de réaliser des traits épais (des gros tracés)

Il existe différents types de caps suivant ce que vous voulez faire (pour faire 
de plus petit tracés on utilisera des skinny caps par example)

Ici des Pink fat x30 (5.40€):

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/39.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="400" src="Images/09/39.jpg" 
width="299" /></a> </div>


Aérosol:

La bombe de peinture, élément indispensable du graffeur.

Il y en a pour tous les usages, que ça soit pour réaliser une fresque en 3D ou 
autres donc renseigner vous sur la peinture.

Personnellement j'aurais tendance a vous conseillé la '94' de chez Montana 
Colors pour faire des graffiti dehors.

Spray (MTN 94 400ml, 3.75 €):

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/40.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/40.jpg" 
width="400" /></a></div>


Mute (3.95€):

‘Mute’ est un aimant qui sert a fixé la bille de vos aérosol pour éviter de 
faire du bruit quand vous la secouez.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/41.jpg" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" height="300" src="Images/09/41.jpg" width="400" /></a></div>


Cellograff (14.50€):

Le Cellograff a été inventé par des Parisiens, c'est un film étirable de 
cellophane permettant de fabriquer des cloisons et des volumes éphémères.

Il permet d’agir dans la ville tout en respectant ses codes et d'amener le 
graffiti là où il n’avait jusqu'à présent aucune raison d’être.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/42.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/42.jpg" 
width="400" /></a></div>


Mr Serious spray can bag (5.95€):

Permet de transporter ses aérosols dans un sac, il a été conçut spécialement 
pour ça.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/43.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/43.jpg" 
width="400" /></a></div>


Cagoule:

Tout le monde n'aime pas forcément se faire voir.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/44.jpg" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" height="300" src="Images/09/44.jpg" width="400" /></a></div>


Gants:

Histoire de ne pas se salir les mains à cause d’éventuelle coulure du caps.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/45.jpg" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" height="300" src="Images/09/45.jpg" width="400" /></a></div>


Masque de protection:

Les vapeurs de l'aérosol peuvent paraître agréables à l’odeur, elles n’en sont 
pas moins nocives.

Il vaut mieux protéger ses poumons et son cœur (surtout en intérieur).







4b) Marqueurs

Les marqueurs, reste un domaine que j'ai beaucoup pratiqué, votre choix va 
dépendre de la surface sur laquelle vous allez travailler.

Pour une surface lisse, un Grog Squeezer classique ira très bien.

Pour une surface rugueuse, il sera préférable d'opter pour un modèle qui 
possède une pointe métallique.

Il serait dommage d’abimer ses outils surtout qu'un marqueur est rechargeable 
(la plupart) et coute généralement le double d'un aérosol.

Pour faire du reverse graffiti&nbsp; un ‘Grime Writer’ ira très bien, ce 
marqueur ne contient pas d’encre, mais simplement une solution a base de savon.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/46.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/46.jpg" 
width="400" /></a></div> <div class="separator" style="clear: both; text-align: 
center;"> <a href="Images/09/47.jpg" imageanchor="1" style="margin-left: 
1em; margin-right: 1em;"><img border="0" height="300" 
src="Images/09/47.jpg" width="400" /></a></div>


Booster 08 Street Killer powder (4.79€):

C'est un additif pour encre de marqueur vendu par Grog, il permet de laisser 
une trace blanche sur le support même après effacement du tague.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/48.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/48.jpg" 
width="400" /></a></div>


Street Killer INK (9€):

Si vous ne souhaitez pas faire vos propre mélanges, Grog vend l'encre déjà 
mélangée a l'additif.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/49.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/49.jpg" 
width="400" /></a></div>


Acide fluorhydrique : 

Ne comptez pas sur moi pour vous donner des tuyaux, mais j'en et déjà trouvé 
des bidons pour 0€ juste en faisant de l'urbex dans des usines sidérurgiques.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/50.jpg" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" height="400" src="Images/09/50.jpg" width="300" /></a></div>






4c) Dessins/Stickers



Blackbook (MTN A4, 14.50€):

Papier 120 gr/m2 idéal pour les collages de photos, sketches et dessins aux 
feutres.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/51.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/51.jpg" 
width="400" /></a></div>


Posca Paint PX21 (45.90 €)

Marqueurs qui contiennent de la peinture à l'huile industrielle. (Donc pas de 
body painting avec la gamme PX de chez Posca!)

Que dire a par qu’ils sont vraiment bien pour réaliser ses sketches.

Pour ceux qui auraient des problèmes d'argent (et ça se comprend) 

Je vous recommande les marqueurs de chez Sharpies, voir même un peut plus cher 
: Prismacolor, il faut un peu de temps pour apprendre à les utiliser mais a la 
fin on a du travail de qualité.

Concernant la recherche d’un marqueur blanc de précision, je vous conseille le 
Sakura Gelly Roll, qui ira très bien.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/52.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/52.jpg" 
width="400" /></a></div>


Hello My Name Is 'S' Stickers (2.90 €) 

Set de stickers 'Hello My Name Is' sans doute le plus utilisé en France.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/53.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/53.jpg" 
width="400" /></a></div> pour les 'X2K' c'est mon blaze.



USPS Label 228:

Selon moi, Les stickers USPS restent un must pour ceux qui souhaitent faire du 
stickers, le format et idéal, le papier est de bonne qualité.

Juste un problème: personne n’en vend en France, il va falloir en exporter 
d’Amérique.

Je commande les miens sur Ebay par pack de 50 pour environ 14$ USD.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/54.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/54.jpg" 
width="400" /></a></div>


Thermal labels :

Honnêtement je ne sais plus où j'ai acheté ça, c'est un sticker similaire a 
ceux utilisés pour le traçage d’objet.

Par contre le papier a une texture bizarre comme si c'était du plastique.

J'ai remarqué que c'était problématique avec certains feutres notamment avec 
les Crayolas où le séchage dure une éternité sur ce type de papier.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/55.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/55.jpg" 
width="400" /></a></div>


<div class="separator" style="clear: both; text-align: center;"> </div> UPS 
Label 02774008 :

C'est des stickers bien large en longueur utilisés par UPS.

Ça évite de prendre deux stickers USPS 228 et de les assembler pour faire un 
grand sticker.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/56.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/56.jpg" 
width="400" /></a></div>




4d) Misc

Rien a voir mais si vous voulez voir du pure vandalisme je vous conseille One 
United Power 2DISC Collector edition DVD (21€):

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/57.jpg" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" height="300" src="Images/09/57.jpg" width="400" /></a></div> 
<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/58.jpg" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" height="300" src="Images/09/58.jpg" width="400" /></a></div> 
<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/59.jpg" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" height="298" src="Images/09/59.jpg" width="400" /></a></div>






5) Lexique



Une bonne compréhension du jargon est nécessaire, voici quelques mots que vous 
devez connaitre.

AÉROSOL: système sous pression servant a assurer la dispersion d'un liquide

BARANNE: tube de cirage avec une mine ronde

BLACK BOOK: book contenant tout les styles d'un graffeur

BLAZE: signature d'un graffeur

B.BOY: personnage faisant partie du mouvement, vient de “Breaker Boy”, 
apparaissant très souvent dans les fresques graffe

BRULURE: graffs, flops sur un support illégal

BUFF: station de nettoyage des trains

BUFFER: effacer, nettoyer les graffs sur trains

CANVAS: graff réalisé sur un support non urbain

CAPS: embout adapté à l'aérosol servant à vaporiser la peinture

CLOUDS: couleur de fond d'un graff

CHROME: graff réalisé avec une peinture métallisée

CORRIO: marque d'encre indélébile

CREW: groupe de graffeurs, tagueurs

END TO END: graff allant d'un bout a l'autre d'un wagon

ELEVATION:&nbsp; graff sur un toit/réalisé au dessus des gens

FAT CAP: embout réalisant les plus gros traits

HALL OF FAME: "mur des célébrités", mur qui se fait très souvent peindre par 
des graffeurs reconnus

HIGH LIGHT: trait blanc pour l’effet lumière

INTER-RAILER: graffeur qui, munit d’un billet Inter-Rail, voyage à travers 
l'Europe

LAY-UP:&nbsp; endroit où un ou plusieurs trains sont garés

MARRIED-COUPLE: double whole-car

NEW-SCHOOL: nouvelle génération de graffeurs

OLD-SCHOOL: ancienne génération de graffeurs

OUTLINES: contour du lettrage

PANEL: graff situé sous les fenêtres et entre deux portes d'un wagon

PIECE: graff, peinture...

SKETCH BOOKS: cahier d'esquisses

SKINNY CAPS: embout réalisant les traits les plus fins

STICKERS: graff posé sur un autocollant

STREET ART: terme regroupant l’ensemble des arts urbains (breakdance, théâtre, 
graffiti, etc.).

TAG: signature d'un graffeur

TOP-TO-BOTTOM: graff qui va de haut en bas d'un wagon, d'un mur...

TOYER: fait de recouvrir un graff

TOYEUR/TOY: personne qui toye

TRASH TRAIN: train de casse

WHOLE-CAR: graff fait sur toute la surface d'un wagon

WHOLE-TRAINS: tous les wagons du train sont entièrement peints

WINDOW-DOWN: graff fait sous les fenêtres d'un train

WANTED: être recherché par une tierce personne, en général, il est accompagné 
de toyage




&nbsp;6) Votre premier graffiti



Commençons donc par le commencement.

Voici ce qu'on appelle dans le milieu un lettrage 'bâton':

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/60.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" src="Images/09/60.jpg" /></a></div> 

Le lettrage bâton c'est la base qui permettra de vous exercer pour comprendre 
comment sont formées les lettres et de pouvoir exercer leurs proportions.

Faite bien attention à respecter le parallélisme et d’occuper le plus d’espace 
possible entre les lettres.

Après avoir réalisé vos lettres en bâton, la deuxième étape consiste à gommer 
tous les traits inutiles qui se trouvent à l'intérieur des lettres.

Ensuite vous pouvez ajouter divers éléments pour embellir vos lettres. (Étoile, 
flèches, casquettes, couronnes, masque à gaz, auréole, guillemets...)

Puis viens la dernière étape:

Prendre un point de fuite et ajouter une perspective dessus. (Non obligatoire, 
mais ça rend mieux)

Ensuite il n'y a plus qu'a rajouter un jeu de couleurs.

Félicitation, vous avez réalisé votre premier graffiti.

Au fur et à mesure, essayez de visualiser la construction de vos lettres 
directement dans vos têtes, puis poser votre&nbsp; imagination sur le papier.

Au bout d’un moment,&nbsp; vous n’aurez plus besoin de lettrage battons ni de 
prendre un point de fuite. 

Ça viendra avec le temps et vous pourrez passer à la suite (un mur).

Si vous n'avez toujours pas compris, voici le procédé A-Z pour créer une lettre 
en partant du lettrage bâton:

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/61.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="283" src="Images/09/61.jpg" 
width="400" /></a></div> <p>

  Maintenant nous allons voir comment réaliser un graffiti sur un mur.



  Toujours dans la simplicité, choisissons la création d’un Flop.

  Pour commencer, ce qu'il vous faut c'est trouver un mur abandonné ou personne 
viendra vous faire chier et ou vous pouvez prendre votre temps. (Une friche 
industrielle sera parfaite)

  La première étape consiste à connaitre vos couleurs, je vous propose 
simplement du blanc et du noir.

  Munissez-vous de vos caps favoris puis agitez votre aérosol.

  Ensuite, faite une bref pression pour faire sortir la peinture de manière à 
éliminer l’air qui serait dans le tube.

  Commencez à tracer vos lettres avec le blanc.

  Une fois les lettres faites, remplissez les en gardant votre aérosol blanc.

  Pour le remplissage, faites ça lettre par lettre en commençant par le haut.

  Effectuez un va-et-vient horizontal tout en descendant, (Un&nbsp; fat caps, 
vous permettra de gagner du temps et de la peinture) 

  Puis revenez de bas en haut si ça maque de peinture par endroit.

  Ensuite prenez votre nouvelle couleur (l’aérosol noir) puis tracez le contour 
de vos lettres.

  Une fois les contours terminés, ajoutez une ombre portée pour donner un effet 
de 3D.

  Puis finissez par reprendre votre couleur de remplissage (le blanc)&nbsp; et 
refaite un contour&nbsp; soigneusement sur l'ensemble du flop.

  Voilà il n’y a plus qu’a mettre la date et intégrer votre tague personnelle.

  Félicitation, c’est terminé.

  

  Par la suite si vous souhaitez passer aux fresques, la chose à faire c’est 
déjà de faire un modèle sur papier puis de l’effectuer sur le mur, la 
méthodologie restant la même que pour le flop.

  

  Si vous cherchez de la musique bien old-school pour accompagner vos sessions, 
je vous conseille : 

  Deltron 3030 - Mastermind

  Aesop Rock - No Jumper Cables

  Pete Rock &amp; InI - The Life I Live

  Brand Nubian - Slow Down (Pete Rock's Newremix)

  Sixtoo - Duration

  DJ Vadim - Terrorist

</p> <p>Bon, je vais arreter de vous marteller la t&ecirc;te avec le graffiti 
vous devez en avoir marre en tout cas &ccedil;a ma bien &eacute;clat&eacute; 
d'&eacute;crire &ccedil;a pour Rafale.

Sacher que c'est un monde vaste dans la sous-culture j'aurais tr&egrave;s bien 
pu vous parl&eacute; de graffiti hygrophobe et de bien d'autres choses... mais 
on verRa pour un prochain opus ;)</p> <p>Pour terminer cette article, je vous 
propose de regarder quelques un de mes stickers:

</p> <div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/62.jpg" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" height="640" src="Images/09/62.jpg" width="284" 
/></a></div></br> <div class="separator" style="clear: both; text-align: 
center;"> <a href="Images/09/63.jpg" imageanchor="1" style="margin-left: 
1em; margin-right: 1em;"><img border="0" height="300" 
src="Images/09/63.jpg" width="400" /></a></div> Quelques stickers fait 
avec un stylo Esquisse.



Les stickers qui vont suivre on été réalisés sur des USPS 228 avec des 
marqueurs de chez sharpies.

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/64.jpg" style="margin-left: 1em; margin-right: 1em;"><img 
border="0" height="300" src="Images/09/64.jpg" width="400" /></a></div> 
&nbsp;X2K (mon blaze)



<div class="separator" style="clear: both; text-align: center;"> </div>


<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/65.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/65.jpg" 
width="400" /></a></div> XYLIBOX - TEMARI (Essaye avec une gamme de couleur 
mauve)



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/66.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/66.jpg" 
width="400" /></a></div> Échange de blaze avec fr0g (ATAK)

Un échange de blaze est un procédé entre deux graffeurs qui graff le blaze de 
l'autre.

Certaines règles peuvent être établies (une gamme de couleur, un personnage, un 
style...)



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/67.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/67.jpg" 
width="400" /></a></div> RAFALE - Sp&eacute;cial d&eacute;dicace a la zine !



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/68.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/68.jpg" 
width="400" /></a></div> JAMAL - Pour mon ami xsp!d3r



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/69.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/69.jpg" 
width="400" /></a></div> CHANTAL - Pour ma mère que j'aime



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/70.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/70.jpg" 
width="400" /></a></div> &nbsp;IVANN - Pour mon frère que j'aime 



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/71.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/71.jpg" 
width="400" /></a></div> LAEEK - Échange de blaze



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/72.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/72.jpg" 
width="400" /></a></div> NEMESIS - Pour un pote qui est parti trop vite, tu me 
manques mec.



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/73.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/73.jpg" 
width="400" /></a></div> BELFORT - Ma ville, mon kiff, ma life.



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/74.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/74.jpg" 
width="400" /></a></div> XYLIBOX - Chrome



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/75.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/75.jpg" 
width="400" /></a></div> TEMARI - You're My Soul



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/76.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/76.jpg" 
width="400" /></a></div> JS JOR - Commission pour le crew JS JOR



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/77.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/77.jpg" 
width="400" /></a></div> JS - Commission pour le crew JS JOR



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/78.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="400" src="Images/09/78.jpg" 
width="300" /></a></div> V FOR VANDALISM - Connerie



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/79.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/79.jpg" 
width="400" /></a></div> GAME - the game faggot (Connerie)



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/80.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/80.jpg" 
width="400" /></a></div> #RTFM - un chan IRC (Connerie)



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/82.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/82.jpg" 
width="400" /></a></div> EPICOUT (commission), FURRTEK (couleurs assez 
d&eacute;geulasse, mes feutres &eacute;tait fatigu&eacute;...)



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/83.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/83.jpg" 
width="400" /></a></div> MILZ (commission), DESIRE (commission), 517 
(&Eacute;change de blaze), X2K 



<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/84.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/84.jpg" 
width="400" /></a></div> NEMESIS (&Eacute;change de blaze), IVANN.



Allez, en bonus une (vieille) photo de moi pendant une élévation

<div class="separator" style="clear: both; text-align: center;"> <a 
href="Images/09/81.jpg" imageanchor="1" style="margin-left: 1em; margin-
right: 1em;"><img border="0" height="300" src="Images/09/81.jpg" 
width="400" /></a></div>
Write Letterz N Shit Yo!

</pre> </td></tr></table>
</center>

</body>
</html>