


                               Hccc Present
			     EnCuLaToR TroYaN
                              Coded by TiPiaX

                         What is EnCuLaToR TroYaN ?
                        -----------------------------

It's just a trojan horse. Using It is LAME !. Ahah


                            How can i use it ?
                           -------------------


Find a victime. Then give him the server with the name you want. If he run
it you win ! Take his IP and then connect with the client to him and play
with him. It's not very difficult i think :)


                           You are a programmer ?
                         -------------------------


If you know c++ and you want to help me, no problem, contact me at
hccc@caramail.com

Hacking For Fun AnD Profit



                        http://www.multimania.com/hccc
