


                                   ,/$$$$$$$\.
                                   #{[REWT!]}#
                                 _"$$##[#]##$$"_
                                &&~$@#######@$~&&
                                ||             ||
                                ||   N0RoUTE   ||
                                ||     |||     ||
                                ||             ||
                                &&~$@#######@$~&&
                                 -.$$##[#]##$$.-
                                   #{[!FORK]}#
                                   $$$$$$$/'


-------------------==========[ D i S C L A(i)M E R ]==========----------------

 La lecture de cette publication electronique implique la lecture de ce
disclaimer.

 Ce texte est fourni au lecteur a titre purement educatif et informatif.
En aucun cas les auteurs n'incitent ce dernier au non-respect de la loi,
sous toute forme qu'il soit. Ce texte est destine uniquement aux
personnes auxquelles les auteurs l'ont remis, en consequence il peut
etre considere comme une communication privee des auteurs avec ces
personnes. Toute organisation representant un ordre quelconque ou toute
agence de renseignement est consideree comme etrangere aux personnes
autorisees a lire ce texte et en consequence aucune poursuite ne pourra
etre faite contre les  auteurs pour leur publication. En clair, go get
fucked.

------------------================[ i N T R o ]===============----------------

 Avant tout, hommage a CoD4 qui nous a brutalement quitte. Sa disparition
n'a pas empeche la sortie de l'issue III de Noroute.

 Noroute #2 a ete apprecie en regle generale par ses lecteurs, et cette fois
ci, plus de domaines sont abordes, notament au niveau de la touche `sociale'.
Aussi on ne peut plus qualifier ce magazine de Francais mais plutot de
Francophone aujourd'hui. 

 Cette fois ci tout le monde s'y est mit, 23 articles ont ete ecrits par des
personnes appartenant a divers groupes au independantes. Aussi si vous avez
des articles, n'hesitez pas a nous les faire parvenir.

 Bon, je n'ai pas l'habitude de faire des intros, j'espere trouver quelqun
pour m'aider a faire ca un peu mieux d'ici la parution de ce mag ce soir :)
                               
                                                                   -- Kewl --

------------------------------------------------------------------------------

  FICHIER       DESCRIPTION                       AUTEUR          SIZE

  NR3-INDEX.txt Sommaire                          Kewl              5K
  NR3-01.txt    Da ICMP World                     CoD4             28K
  NR3-02.txt    Fuck a Cellular                   SaRace           84K
  NR3-03.txt    Hacking with X Windows            ByPaSS            6K
  NR3-04.txt    Hack le Conseil General           AIGLE Cracker'S  10K
  NR3-05.txt    HaK army.mil                      DEFkor            5K
  NR3-06.txt    Le Detournement de Trames         CoD4             24K
  NR3-07.txt    BND, Hackin'& Espionnage Indus.   LaRsEn            4K
  NR3-08.txt    Get a ViRii maker                 yawn^alm^pqn     12K
  NR3-09.txt    Telecartes                        bLoRP            14K
  NR3-10.txt    Oncle Sam Super Dealer            Mister X.         3K
  NR3-11.txt    Secure Your System                Kewl             15K
  NR3-12.txt    Introductions aux Firewalls       LordFrog         19K
  NR3-13.txt    Let's WinNuke Together            HotCodE           6K
  NR3-14.txt    Intrusion                         CoD4              9K
  NR3-15.txt    Loisirs et Dentente               Darth_            2K
  NR3-16.txt    How-2-BBox                        JFF              42K
  NR3-17.txt    SnIff da nEt rATHEr than C0ke     v0x              14K
  NR3-18.txt    Les Repartiteurs FT               PhOSTE            5K
  NR3-19.txt    Phreak d'une PABX Alcatel 4400    SaRace            5K
  NR3-20.txt    L'UnderGround Musikal Francais    CaRtOUche         5K
  NR3-21.txt    Phreak Telecom                    PhOSTE            7K
  NR3-22.txt    Rumeurs a propos de PGP           Des mecs ;)      15K
  NR3-23.txt    PhE! - Fin d'un groupe            HotCodE           3K
  -------------- Fichiers joints ---------------
  WinNuke.zip   Sources de WinNuke                HotCodE
  ALCATEL4.wav  Complement sonore de NR3-19.txt   SaRace

                                                           total: 342K

------------------------------------------------------------------------------
