***   ***  *****    ***  ******     *******  ******    **  **  ******  *******  **  **
***   ***  *** **   ***  **   **    **       **   **   **  **  **  **  **       ** **
***   ***  *** ***  ***  **   ***   **       **   ***  **  **  **  **  **       ****
***   ***  *** **** ***  **   ****  ****     *******   ******  ******  **       ***
***   ***  *** **** ***  **   ***   **       ******    ******  ******  **       ****
 **   **   ***  *** ***  **   **    **       **   **   **  **  **  **  **       ** **
  *****    ***   ******  ******     *******  **   ***  **  **  **  **  *******  **  **
          
                                                                                BY WEBHACK


(ndSnake : je felicite ceux qui font des ascii arts, celui que je vient de faire est le + facile et j'ai trimé !)


Webhack : http://webhack.freeshell.org         webhack@ifrance.com
Mailling liste : webhack@onelist.com

Les membres : 

Solid snake : solid-snake@ifrance.com
Bozo01 : bozo01@ifrance.com
m@estro : maestro311@ifrance.com
juda13 : juda13@ifrance.com
blue Eyes : blue.eyes@ifrance.com
tristan K : TristanK@ifrance.com
aideware : aideware@ifrance.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

                                   DISCLAIMER

Avant que vous continuiez je tiens a préciser un certain nombre de choses : 
Le piratage informatique ce n'est pas bien. Mais surtout c'est illégal. 
Les infomations fournis sur le zine UNDERHACK sont purement à titre informatif et culturel 
(si, si je vous assure!). NOUS DECLINONS TOUTE RESPONSABILITE quant à l'utilisation que vous en ferez.
Le simple fait que cette page s'affiche sur votre écran implique que vous acceptez sans aucune réserve 
les termes décrits précédemment, sinon allez voir ailleurs si j'y suis. 
(Et d'ailleurs ptêt que j'y suis quand même)

PS : Si vous faites partie du FBI , DST , ou tout autres association du meme genre , vous n'etes
pas invité a lire cet e-zine qui est d'ailleur interdit a la lecture , donc vous devez etre de Jupiter
(je me suis renseigner c legal la bas !) si vous n'etes pas de jupiter , NE LISEZ PAS CE ZINE !

         A VOS RIQUES ET PERILS et souvenez vous : ILS SONT PARTOUT ! 

PS : pour lire ce zine , allez dans affichage ou edition et : retour a la ligne automatique :o)
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


/////////////////////////////////SOMMAIRE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///  1 . INTRODUCTION SUR LA SECURITE INFORMATIQUE   \\\\\\ Blue Eyes  \\\\\\\
///  2 . DECODER CANAL + SUR SON PC                  \\\\\\ Juda13     \\\\\\\
///  3 . ASTUCES DU METRO A LILLE                    \\\\\\ Tristan K  \\\\\\\
///  4 . HACK D'UN HOST SOUS WIN95/98 AVEC NETBIOS   \\\\\\ Bozo01     \\\\\\\
///  5 . NE PAS SE FAIRE REPERER QUAND ON ECOUTE     \\\\\\ Solid Snake\\\\\\\
///      LES MESSAGES D'UNE VMB                      \\\\\\            \\\\\\\
///  6 . NE PAS PAYER SON ABONNEMENT A AOL           \\\\\\ TristanK   \\\\\\\
///  7 . UN DIALOGUE DE S.E. (QUI MARCHE !!)TOUT PRET\\\\\\ Solid Snake\\\\\\\
///  8 . LA MUSIQUE SUR SON PC                       \\\\\\ M@eSTRo    \\\\\\\
///  9 . irc.funradio.fr : COMMENT S'EN SERVIR ?     \\\\\\ Solid Snake\\\\\\\
/// 10 . INTRODUCTION AU HACKING SOUS MAC            \\\\\\ aideware   \\\\\\\
/// 11 . PETIT COURS DE CARDING                      \\\\\\ tristan K  \\\\\\\
///      DES NOTIONS BIEN UTILES                     \\\\\\            \\\\\\\
/// 12 . SOCIAL ENGENEERING                          \\\\\\ tristan K  \\\\\\\
/// 13 . INSTALLER UNE ATI RAGE 128 SOUS LINUX       \\\\\\ Solid Snake\\\\\\\
///////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///                                GREETZ                              \\\\\\\
////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\   


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


                                EDITO N°1 By Solid Snake

Ben voila , le premier zine ! apres avoir longuement hesiter a le sortir en HTML , je le sort
en txt , et il y aura + tard la version HTML avec 2-3 article en + ! comprenez donc que c'est
la version beta 1 du zine ! J'espere qu'il sera apprecié , de toute facon il y en aura surement
beaucoup d'autres , et bien meilleurs ! celui la n'est qu'une introduction aux autres , en +
pour ce qui est de ma part (Snake) je part du 1er au 15 aout en vacance , donc j'aurai rien a faire 
DONC j'ecrirai des articles ! VOILA ! maintenant je vous laisse a votre lecture :o)


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


***********************************************************************************************
*************************1.INTRODUCTION SUR LA SECURITE INFORMATIQUE*************************** 
***********************************************************************************************

Tout d'abord, je précise que je suis un newbies. En d'autres termes, je débute probablement comme vous. Mais j'en sais peut être un peu plus que vous. Avant de continuer J'aimerais vous présenter ma philosophie du hacking pour que vous compreniez un peu le pourquoi du comment. 
Le hacking est avant tout un sport intellectuel. Il y a un vainqueur et un vaincu (l'homme contre la machine et au moins une machine c'est prévisible pas comme une femme, quoique...). Bref, c'est un défi à relever. 

Pour l'instant je ne donne pas tout les informations. C'est normal car c'est la première fois que je crée un zine. Donc c'est le début. Voillllaaaa. On est pas là pour vendre des cravates, alors passons au menu.

--------------------------------------------------
  
Partie no 1 : Définitions

1.1 Adresse IP
1.2 Les Ports
1.3 Serveur Proxy
1.4 Les firewalls
1.5 Internet comment ca marche?
 

Partie no 2 : Pratique

2.1 Exemple d'attaque sur PC
2.2 Comment envoyer un mail en anonyme
2.3 Obtenir des renseignements sur une machine potentielle
 

Partie no 3 : Se protéger

3.1 Les logiciels
3.2 Les symptomes
3.3 La configuration
 

--------------------------------------------------


PARTIE No.1 : DEFINITIONS
 

1.1 Adresse IP

 

Une adresse IP est une adresse électronique codée sur 32 bits qui est alloué a un ordinateur lors de sa connexion sur le web. Au niveau de l'utilisateur classique (celui qui se connecte de chez lui), votre ISP (Internet Service Provider ou votre fournisseur d'accès si vous avez tjs pas compris) vous fournit votre no. d'IP qui change lors de chaque connexion (principe des IP dynamiques). Ceci Pour 2 raisons : 
 

Raisons de securité (arf arf!). En gros si vous trouvez l'IP d'une personne par hasard sur le net, il est quasiment sûr que lors de sa prochaine connexion son IP ait changé. Pour ce qui est des serveurs, là ok, l'IP reste fixe sinon coment le retrouver ce putain de serveur ? 
Raisons d'adresses disponibles. Une IP est codée sur 32 bits donc l'IP max attribuable est 255.255.255.255. Et avec la croissance exponentielle du nombre d'internautes, il risque d'y avoir prochainement saturation (dans 1-2 an environ). Mais que l'on se rassure une évolution prochaine du protocle IP devrait aboutir par les labos du CNET les inventeurs de ce dernier.

 

Une adresse IP se décompose donc en 4 parties (exemple 195.242.66.245)

195.242. c'est l'adresse d'un réseau,
66, c'est l'adresse d'un sous réseau,
245 c'est l'adresse à proprement parler.
Tiens d'ailleurs voici comment retrouver sa propre ip lors d'une connexion sur le net, en utilisant simplement les logiciels windaube. Suffit d'executer la commande sous Windows en cliquant sur Démarrer / Executer / puis en tapant winipcfg. Une boite s'ouvre et bingo pour votre adresse ip s'affiche sur vot écran.

  

1.2 Les ports

 

Les ports sur un PC sont en quelques sortes des entrées/sorties logiciels par lequelles transitent des informations. Il existe du nombreux ports qui sont indispensables à l'échange d'informations par internet (par exemple le port 80 pour surfer). D'ailleurs les ports sont les seuls entrées par lequel un hacker peut rentrer sur votre PC. Mais c'est aussi au travers de ces ports que vous pénetrerez un PC voire un serveur. 
Pour info, il existe environ 65,000 differents ports. 

Ci dessous vous trouverez une liste brève de ports importants avec leur utilité dans la mesure de ce que je sais. J'ai listé aussi les ports potentiellement dangereux.

Port Number & protocol    Fonction 

0-icmp                    Sais pas mais apparemment tres dangereux.
 
15-tcp                    netstat
 
20-tcp                    FTP-data
 
21-tcp                    FTP
 
23-tcp                    Telnet
 
25-tcp                    SMTP (récuperation d'emails)
 
79-tcp                    Finger
 
80-tcp                    http (ne pas le bloquer sinon pas de surfing sur le web)
 
110-tcp                   pop3 (envoi d'emails)
 
139-tcp                   nbsession - possibilité de flooder et nuker.
 
513-tcp                   who
 
752-udp                   password_server
 
753-udp                   userreg_server
 
1234-tcp                  Attaque par ce port avec subseven
 
5000-tcp                  Attaque avec socket de troie ver 2.3 / 2.5 (unsure pour la version 2.5)
 
5001-tcp                  Attaque avec socket de troie ver 2.3 / 2.5 (unsure pour la version 2.5)
 
12345-tcp                 attaque par ce port avec Netbus ver 1.7 et 2.0 (par défaut)
 
12346-tcp                 Attaque par ce port avec Netbus ver 1.7 et 2.0 (port alternatif?)
 
20034-tcp                 Attaque par ce port avec Master Paradise
 
31337-tcp                 Attaque par ce port avec Back Orifice


Cela vous permettra de mieux comprendre j'espère la configuration de nukenabber décrites dans la partie 3, chapitre 1. 
 

1.3  Serveur Proxy

 

Le serveur proxy peut etre utilisé comme un moyen non dépensier de connecter un réseau complet au travers d'une seule adresse IP. Il peut aussi etre utilisé pour ajouter plus de sécurité aux connexions entrantes depuis l'internet sur votre réseau. En utilisant un serveur proxy, le réseau est plus sécurisable contre les intrusions. Il peut etre configuré pour autoriser l'accès internet à tout le réseau tout en bloquant les connexions entrantes. LES ISP (infonie, AOL, Compuserve utilisent ce genre de systeme) 
Le serveur proxy peut aussi etre utilisé pour booster les performances du traffic en utilisant les techniques de "cache". Le cache peut etre configuré pour enregistrer localement des copies des objets demandés sur l'internet. Si l'objet est redemandé ulterieurement, il est récupéré depuis le "cache" sans avoir à se connecter à la source originale, ce qui peut faire gagner un laps de temps énorme, sans parler de l'economie de bande passante.

-Sécurité : Si on l'associe avec d'autres produits, le serveur proxy peut fournir une sécurité "firewall" en prévention d'accès éventuels à votre réseau interne. 
-Connexion simple : Un serveur proxy aura toujours au moins deux cartes réseau. L'une étant connectée vers le réseau exterieur (untrusted) et l'autre étant connectée sur le reseau interieur (trusted). Le but etant de fournir une meilleure securite contre les intrus sur le LAN.

-Protection de l'infrastructure IP interne : Quand le routage d'IP est desactive sur certains serveurs proxy, la seule adresse ip visible de l'exterieur sera celle du proxy. Cette protection évite les intrus qui pourraient trouver des potentielles failles sur votre réseau.

-Filtrage de paquets par couche : Certains proxy peuvent ajouter un filtrage dynamique des paquets à sa liste de capacités. Cela vous aide à bloquer ou à autoriser la reception de certains types de paquets, et offre également une panoplie interminable de controles sur toute la sécurité du reseau.

 

1.4 Firewall

 

1.4.1 Les stratégies des Firewalls 
Un firewall est un systeme qui renforce les methodes de controles d'acces. Ce bouclier s'etablit entre la partie interne 'trusted' et externe 'untrusted' des réseaux. Le firewall peut etre réglé sur plusieurs niveaux de sécurité selon les besoins et la sensibilité des données a protéger. En général utilisé pour faire bouclier entre les réseaux privés et les intrusions depuis l'internet ou depuis un autre réseau privé.
1.4.2 Construction logique

La fonction de base du firewall est de bloquer tout acces non autorisé entre un systeme "ami" et un systeme "ennemi". Le principe utilisé est celui du Filtrage. Le filtrage peut etre percu comme la dérogation d'une permission ou d'un refus d'acces au traffic d'un réseau. 
Le firewall sait quels paquets bloquer quand il est configuré en conséquence. Ces informations sont connues sous le nom de code: Regles de Controle d'Acces (Access Control Policy). Les possibilites d'edition des Regles de Controle d'Acces dependront des objectifs de sécurité dudit firewall et de l'administrateur réseau.

 1.4.3 Différents types de firewalls

Aux origines des firewalls ( il y a quelques millions d'années dans une galaxie lointaine), on n'en rencontrait que deux especes. Depuis ce temps les choses ont évolué et les especes se sont diversifiées a un point qu'il devient difficile de faire la distinction. Nous allons explorer les différences entre ces deux types et parler de la topologie de construction des firewalls. 
1.4.3.1 Firewalls a niveau réseau

 Les firewalls de type réseau operent au niveau des paquets IP. Ils possedent en general deux interfaces (cartes réseau), une vers le réseau "ami" et l'autre vers le réseau "ennemi". Le filtrage s'établit par examination et comparaison des paquets sur la table des Regles de Controle d'Acces.

Ces firewalls sont capables de filtrer un trafic composé de n'importe quelle combinaison d'IP source et destination, type de paquet ou assignement de port TCP. Normalement spécialisés comme des routeurs d'IP, ils sont rapides et efficaces et transparents a toute opération réseau. Les firewalls d'aujourd'hui deviennent de plus en plus complexes. Ils peuvent conserver des informations sur les statistiques des paquets qui les traversent, y compris certaines données. Les exemples qui sont decrits plus bas sont ceux de :

a) Bastion Host
b) Screened Host
c) Screened Subnet

 

a) Bastion Host Firewall

*Communément rencontré sur les réseaux, le terme bastion réfere a la structure d'un vieux chateau, principalement pour la notion du pont-levis.

C'est un ordinateur avec au moins deux interfaces (cartes réseau), une vers le réseau "ami" et l'autre vers le réseau "ennemi". Quand le premier acces réseau est autorisé depuis l'interieur vers la partie "ennemi" par le Bastion Host, tous les autres acces le sont également. 

Physiquement, les Bastion Host se place entre l'intérieur et l'exterieur du réseau, sans autre intervenant. Ils sont normalement utilisés comme une partie d'un autre firewall -plus grand et plus sophistiqué-.

 *Les désavantages :

Une fois qu'un intrus a les droits d'accès, il a un accès direct à la totalité du réseau. Ce type de protection n'est pas assez sophistiqué pour les applications réseau.

 

b) Screened Host Firewall 
*Déjà plus poussé au niveau technique, ce firewall utilise un routeur intégré avec au moins deux interfaces (cartes réseau), une vers le réseau "ami" et l'autre vers un Bastion Host. Le routeur intégré sert d'intermédiaire avec Bastion Host. Ainsi les paquets sont routés apres avoir été filtrés selon des regles prédéfinies. Ces regles peuvent décider quelles adresses IP sont autorisées ou refusées. Tous les autres examens de paquets sont effectués par les "Bastion Host". Le routeur fait baisser le traffic vers le bastion host et allege le travail en diminuant le nombre d'algorithmes a éxécuter.

Physiquement, le Screened Host est un routeur avec une connexion sur l'exterieur et une connexion vers un "Bastion Host". Le Bastion Host a une connexion avec le routeur et une connexion sur le réseau interne.

 *Les désavantages :

S'il est seul, il peut devenir un goulot d'étranglement. Si le systeme hote tombe, la passerelle entiere tombe avec.

 

c) Screened Subnet Firewalls 
Avec plusieurs autres routeurs et Bastion Hosts, on forme une batterie de pont-levis a un réseau. Physiquement plus difficile a représenter, mais un résultat plus sécurisé dans un environnemt robuste. Normalement il se constitue comme suit : Un routeur avec une connexion sur le reseau exterieur et une autre sur un Bastion Host.

Le bastion Host a une connexion sur le routeur le plus proche de la sortie et une connexion sur un autre bastion host, avec une connexion réseau adressable au milieu.

Le bastion host le plus proche de l'intérieur a une connexion vers le bastion host le plus proche de la sortie et une autre connexion sur un routeur interne. Le routeur interne a une connexion vers le Bastion host le plus proche de l'entrée du réseau interne. Le résultat de cette configuration tortueuse est que les composants de sécurité ne bogguent jamais, et toutes les adresses ip internes sont invisibles de l'exterieur, évitant ainsi toute possibilité de "mapping".

*Les désavantages :

Le prix (deux a trois fois plus cher). L'implémentation doit etre faite par un professionnel de la sécurité. A déconseiller au newbies.

1.4.3.2 Firewalls a niveau application

Du point de vue client, un serveur proxy est une application qui se substitue aux ressources réseau en se faisant passer pour l'émetteur/récepteur. Du point de vue réseau, le serveur proxy accede aux ressources en se faisant passer pour le client.

Les firewall a niveau applicatif peuvent aussi controler un traffic entre deux réseaux. Ils sont aussi capable de proposer des fonctions comme les mesures d'audit et de logging avancé. Les statistiques sont plus détaillées mais généralement ne le font pas si bien que ca. C'est avant tout un programme qui s'éxécute sur une machine qui est attaquable et plantable; le cas échéant, vous crashez le firewall avec.

A utiliser en complément avec des firewalls network level.

 

 1.4  Alors, internet comment ca marche?

Une photo valant mieux qu'un long discours, voici un schéma typique de fonctionnement d'internet en passant par un ISP. Cela permettra ainsi d'illustrer un petit peu ce que j'ai expliqué dans les paragraphes précédant.
(voir Ispacces.gif)

PARTIE no 2 : PRATIQUE
 

 

 2.1 Exemple d'attaque sur PC avec un cheval de Troie

 

C'est un des hacks les plus simple à réaliser car il ne fait pas appel à de compétences particulières & il vous donne une idée de ce que l'on peut faire comme dégat. D'ailleurs CE N'EST PAS VRAIMENT DU HACK car le logiciel fait tout ou presque à votre place. 
Alors Le cheval de Troie, kécé ksa? Si vous avez été à l'ecole, souvenez vous de la prise de la ville de Troie à l'epoque des grecs. De mémoire, des méchants ont envoyé à la ville de Troie un grand cheval en bois en guise de cadeau. Les Troyens hypercontent ont accepté le cadeau et l'ont fait rentrer dans leur ville fortifiée. Mais ils ne savaient pas que des soldats se cachaient dans le cheval. Alors à la nuit tombée, ces soldats sortirent du cheval pour prendre la ville et ouvrir ses portes aux armées en attente. Ainsi ils prirent sans difficulté la ville de Troie.

Bref, si quelqu'un connait l'histoire exact, merci de me l'envoyer par mail, car j'avoue que mes souvenirs historiques sont quelques peu brumeux. Arf.

 

En tout cas le principe reste le même avec les chevals de troie informatique. Il s'agit d'envoyer a quelqu'un un ptit programme qui va permettre d'infecter sa machine (que nous appelerons la cible). Les programmeurs de ces chevaux de troie ont en général fait les choses comme il faut. En effet, on greffe le cheval de troie sur un autre programme (style economiseur d'ecran ou jeu bidon). Vous envoyez à la cible le prog infecté et bingo, le mec qui recoit le mail ne controle plus sa becane un soir de surfing sur le net. Dommage!!!

Bref, Une fois qu'il est connecté sur le net, et si vous avez son ip, le reste devient un jeu d'enfant. Vous pouvez controler la quasi integralité de la cible. (copier, effacer, imprimer,recuperer des passwords, des comptes internet...). Bref, vous pouvez tout faire, voire meme le faire chanter (seulement s'il a une photo de sa copine à oualpé sur sa bécane).

Mais l'envers du décor c'est comment ?

Eh bien cette prise de controle se fait par l'intermediaire d'un port (expliqué dans la partie 1). Pour rappel, lorsque vous lancez une connexion Internet, vous utilisez le protocole de communication TCP/IP qui permet en faite a tout les ordinateurs de parler la meme langue. Le protocole TCP/IP utilise un petit prog qui Permet d'avoir 65000 ports de communications. Qui sont par defauts fermés. 

Mais le cheval de troie va justement ouvrir un des ports de communications. Cela vous permettra ensuite par l'intermediaire de l'autre programme sur votre PC pilotant à distance le cheval de prendre le controle de la cible. (un peu comme une voiture téléguidé à fil).

Petite note : si vous etes amené à utiliser ce genre de programmes, ayez la delicatesse de ne laisser aucune trace derrière vous, ca vous evitera des problemes potentiels que j'expliquerais plus tard. En tout cas, il existe heureusement des moyens efficaces de protections. Pour les détails, allez dans la partie no 3, section 3.1 les logiciels.

Un dessin valant mieux qu'on long discours, voici, un schema expliquant le principe. 
(voir cdtroie.gif)

Bon c'est bien beau tout ca mais comment on fait en realité ? Bon on va faire ca en 2 parties :

Comment trouver des victimes existantes.
Comment infecter une victime potentielle.

2.1.1 Comment trouver des victimes existantes.

Une fois que vous avez téléchargé sockets de troie (la version 2.5 et 2.3 si possible), installez le. Si vous avez un antivirus avec une base de signature récente, désactivez le, sinon il le detectera et en empêchera l'installation. Ne vous inquiétez pas, Vous ne risquez rien.  
Une fois installé, connectez vous sur le net via votre ISP (infonie, Aol, Wanadoo..) favori.

Un ptit tuyau : au moment ou vous vous connectez, votre ip devrait être indiqué. Par exemple sur infonie, la boite de connexion me donne mon ip au moment de la connexion. Cela vous donne un point de départ quant à la zone de scan à parcourir. Si vous ne connaissez pas votre ip reportez vous à la partie 1 paragraphe 1.1.

Executez maintenant le prog sockets23.exe.

Une boite bleue violette apparait. En haut à droite de la boite clickez sur la main pour voir d'autres options.

Cliquez sur l'option IP. Une autre boite apparait. Cette boite est en fait un scanner qui va scanner des adresses suceptibles d'etre infecté par le cheval de troie. Rentrez votre plage de scan en fonction de votre propre ip. Par exemple : si votre ip est 212.240.80.25 alors lancez le scan entre 212.240.70.1 et 212.240.90.255. Et choisissez le port 5000 dans la case port ou laissez OK. En fait le port 5000 fonctionne avec l'ancienne version de socket de Troie ver2.3 et le port Ok c'est pour la version 2.5 (y a une confusion la dessus d'ailleurs que je n'arrive pas à saisir).

Une liste d'ip apparaitra sur la colonne de droite.

Avant de vous connecter dessus, il faudra vérifier si la bécane n'est pas protegé, sinon vous risquez potentiellement de vous faire tracer et/ou de vous faire rebooter votre bécane. Tres chiant ! Par ailleurs si vous vous faites tracer, la cible peut porter plainte contre vous. Et ca peut aller très loin. (prison avec sursis, amendes..)

Pour la vérif lancez TELNET. il est ds le rép de windaube :-). c:\windows. Si vous ne le trouvez pas demerdez vous pour le recupérer. Une fois TELNET lancé il faut faire:

Aller dans les préferences du menu de terminal et activer les options suivantes :

echo local pour que voir ce que vous tapez, et VT100 pour terminal. (le terminal usuel le plus utilisé)

Après allez dans connexion ; système distant ; mettre l'ip du PC qui vous interèsse (trouvé lors du scan) et en guise de port, mettre 5000. A partir de là 2 possibilités :

A. Si c'est marqué REMOTE OK 2 fois, c'est bon y a pas de risque à priori. Vous pouvez y aller. Bingo comme au loto quoi.
B. Si c'est marqué // REboot alors laissez tomber, la cible est protegée.
Bon après cette manip que vous devez effectuer sur chaque adr ip potentiel avant d'essayer de vous connecter dessus avec socket, prenons le cas où c'est bon, où on obtient remote OK. Déconnectez vous de TELNET.

Revenez sur la boite de controle du socket 23. En haut à gauche il y a une ligne marqué Host/port : mettez l'ip verifiée, et la valeur 5000 dans la case port.

Clickez sur connecter et si dieu le veut, vous etes sur le pc d'un mec que vous ne connaissez pas. Bon c'est bien tout ca mais quoi faire ensuite ? Récupérer des comptes et plein d'autre choses. Mais ca je vous laisse vous débrouiller un peu. Dangereux NON? 

 2.1.2 Comment infecter une victime potentielle.

Simple. Avec socketdetroie ver 2.5 vous avez normalment un programme se nommant GENVIRUS. C'est lui qui permet d'infecter un autre prog en lui greffant le cheval de troie. Vous prenez par exemple un petit executable (jeu à la con, econmiseur d'ecran..) puis vous lui greffez le virus. 
Cet executable infecté aura logiquement augmenté de taille (300 ko en plus si mes souvenirs sont bons). Maintenant choisissez votre victime (et svp ne prenez pas un pote qui bosse en entreprise car ils ont en général les derniers antivirus qui détectent les chevals de troie, donc votre mail se fera refouler à l'entrée). Bréf votre victime doit etre un particulier qui n'y connait pas grand chose en info (un pote ou un mec/nana que vous n'aimez pas).

La victime va alors exectuer le prog infecté et la pour lui c'est fini. S'il n' a pas le dernier antivirus il est foutu. Bon maintenant il faut le retrouver mais ca c'est une autre histoire. Si vous savez de quel ISP il vient, vous pouvez scanner dans la zone qui lui est attribué (l'ISP). Exemple infonie : 195.242.6x.xxx jusqu'à environ 195.242.8x.xxx.

Et avec un peu de chance un soir vous pourrez le retrouver et voir un peu à quoi il joue.




2.2 Comment envoyer un mail en anonyme

J'ai remarqué que la majorité des emaileurs/remailers anonyme ne fonctionnaient pas. Pourquoi? tres bonne question. Je n'en sais rien. Je me suis mis alors a chercher une autre solution qui marche de puis fort longtemps et qui marchera encore fort longtemps d'ailleurs. 
A vous de l'utiliser si vous en avez besoin mais faites attention!!!. En effet le principe peut etre dangeureux en soi (usurpation d'une personne..), et je vous raconte pas le bordèle que vous pouvez créer. Mais vous pouvez faire des blagues a des potes ou des copines aussi.

Pour bien comprendre 

Ce qui est en rouge c'est ce que l'on tape ou ce que vous devez faire.
Ce qui est en vert c'est ce que le serveur répond
(voir anonyme.htm)

Mais comme d'habitude il existe un risque : le serveur que vous aurez utilisé pour envoyer le Mail peut garder votre adresse ip (et c'est fort probable). Donc il est possible de tracer l'origine de l'envoyeur c'est à dire vous. Alors à ce stade là 2 solutions:

Soit vous brouillez votre ip (spoofing)
Soit vous utilisez le compte de quelqu'un d'autre. (le plus simple)
Sachez le, chez infonie en tout cas, vos connections sont enregistrées (heure et date). Mais je ne sais pas combien de temps c'est stocké. Alors faites gaffe à vos fesses.

  
2.3 Obtenir des renseignements sur une machine potentielle

 

Pour attaquer une machine, plus vous aurez de renseignements, plus ca sera facile. Oubliez pour l'instant les chevals de Troie. D'ailleurs c'est la que ca devient interessant mais à un autre niveau que le hack par Cheval de Troie.
Appelons la machine à attaquer : la cible. On supposera que c'est un serveur qui possède donc une ip fixé.
Première chose a faire; sur le net quand on se connecte, on utilise dans la quasi totalité des cas une adresse de type DNS. Ex : http://www.microchiotte.fr : Il faut donc convertir cette adresse DNS en IP. 
Pour cela, il faut faire un ping. Donc sous DOS vous tapez :

ping -a www.microchiotte.com 
Ensuite il s'agit de savoir par combien de machines par lequel il faut transiter afin d'atteindre la cible. 2 possibilités:


Soit vous utilisez un logiciel existant tel que Neotrace (cf partie downloading).Tres facile d'utilisation et en plus c'est graphique et c'est confortable.
Soit vous utilisez une autre fonction DOS s'appelant TRACERT. Vous tapez donc :
TRACERT xxx.xxx.xxx.xxx ou TRACERT www.microchiotte.com (les 2 cas marchent)

A partir de là, on obtient la liste des machines par lequel notre connection transite vers la cible. La dernière ip est l'adresse de la cible normalement.
Petite info : Si l'avant dernière adresse ip possède les memes 3 premiers numeros que la cible, cela signifie que le serveur a de grande chance d'etre securisé en beton. En d'autres termes, la cible doit etre disposé sur le LAN (Local Aera Network - c'est une ligne entre le reseau interne et le reseau externe) entre la cible et le world wide web. qui assure sa protection.

Il doit probablement dans ce cas de figure y avoir une machine qui est dédié à la protection du reseau interne. Cela peut etre un firewall filtrant ou un routeur filtrant. Mais il se peut tres bien que ce cas de figure existe bien qu'il n'y ait pas les 3 premiers numeros soient identiques. De toute facon, ce petit detail permet tout de suite de donner un relativement bon indice quant à la protection de la cible.

Bref, essayez de choper Neotrace, vous obtiendrez les informations décrites précédemmant en version graphique c'est plus agreable à l'oeil et mieux presenté. 

  

 



--------------------------------------------------------------------------------
 

 PARTIE no 3 : SE PROTEGER
 

 

 3.1 Les logiciels qu'il vous faut

 

Moi personnellement j'utilise deux logiciels : Nukenabber ver 2.9 et ma capote PC favorite : Norton antivirus ver 5.0. Pour ce qui est de nukenabber allez dans le chapitre 3.3 ou j'essaye d'expliquer comment bien le configurer. 
En revanche pour Norton, eh ben demerdez vous pour le trouver dans un warez ou recuperez le de chez un pote. Et n'oubliez pas surtout, une fois par mois de mettre un peu de vaseline dessus en téléchargeant la dernière base de signature virus en utilisant l'option live update. Ne me demandez pas pourquoi, chez moi ca marche et j'ai pas le souvenir d'avoir acheté Norton Antivirus, alors que j'etais pérsuadé que pour avoir accès aux dernières bases il fallait être enregistré auprès de Symantec. ARF !

Si vous etes à priori déja infecté ca ne sert à rien de récuperer dans l'mmédiat un antivirus car les chevals de troie ont la mauvaise tendance à infecter TOUS les fichiers éxectuables du DD. Et quand je dis TOUS je dis TOUS (forcément j'ai essayé sur moi même). L'antivirus n'arrivera donc jamais à éliminer le cheval de troie complètement. En plus il va même se loger dans la base de registres pour s'assurer qu'a chaque démarrage de windows, lui aussi démarre.

Bref, le cheval de Troie utilise la technique de drague que nous les mecs on se dit pour se rassurer : "une de perdue, 10 de retrouvée" ce qui donne dans notre cas "un fichier de désinfecté, 10 d'infectés". Arf !

Pour éliminer ces saloperies sur votre bécane reportez vous au chapitre 3.3.

 

3.2 Les symptomes


Ca se trouve vous êtes peut être déja infecté sans le savoir. Je vais vous donnez alors une liste de symptomes potentiels qui peuvent vous mettre sur la piste lorsque vous etes connecté sur le net : 
  
Ralentissement sensible de la connexion 
Vous clikez sur l'icone de transmission situé à coté de l'horloge et vous remarquez que vous envoyez plus de données que vous n'en recevez. (si vous surfez de manière classique, en gros vous visitez juste des pages alors là c'est carrément pas bon signe)

Votre disque dur / CD / DVD / lecteur de disquette se met à tourner tout seul alors que vous ne faites absolument rien.

Des sons sont émis par hasard lors de votre connexion. 

Des programmes démarrent tous seul (bon ok, windaube c'est de la merde mais ils ont pas poussé le vice jusque là chez Microsoft). Là je crois que vous n'avez plus qu'a vous déconnecter.

Vous recevez le message d'un neuneu sur votre écran qui vous dit qu'il a hacké votre bécane. 

 V

 

3.3 La configuration et la protection

 

Si vous êtes deja infecté, allez télécharger un bouffetroyen qui élimine sans danger la plupart des chevals de Troie. Rassurez vous les fichiers infectés ne seront pas effacés mais réparés. C'est d'ailleurs la seule facon automatique et efficace que je connaisse pour virer les CDT qui ont infecté vos fichiers. Manuellement c'est faisable mais je ne sais pas faire. 
Sinon pour surfer Pervère Pépère, je disais donc qu'il vous faut pour l'instant 2 logiciels : Nukenabber ver 2.9 et Norton Antivirus 5.0 ou équivalent. 
Pour ce qui est de l'antivirus, je vous laisse installer ca comme des grands. Pensez simplement à télecharger régulièrement la dernière base de signature.


Pour ce qui est de nukenabber ver 2.9 Un certain nombre de ports seront par défaut verifiés constamment. Notamment le port 5000 par lequel passe socket de troie.
Histoire de se protéger convenablement, contre les autres C D T (Cheval de Troie), rajoutez les ports suivants lors de la config de nukenabber en cliquant sur File / options / Advanced.
Dans le tableau Current slots, prenez un slot "unassigned" (non attribué en francais), et mettez dans la case "Port to Monitor" le port suivant par exemple : 12345, et dans la case "Protocol" : TCP.

Répétez la même démarche en rajoutant les ports suivants :

1234 - port tcp (CDT potentiel Subseven)
12345 - port tcp (CDT potentiel Netbus)
12346 - port tcp (CDT potentiel Netbus)
20034 - port tcp (CDT potentiel Master Paradise ancienne version)
31337 - port tcp (CDT potentiel Back Orifice)
40426 - port tcp (CDT potentiel Master Paradise ver9.9 beta)

Une fois Nuke nabber configuré, pensez à l'activer systématiquement lors de vos connexions sur le net. Il travaillera en tache de fond et se mettra dans la barre des taches. S'il clignote cela veut dire que quelq'un essaye de vous attaquer. Pour avoir l'ip du mec qui vous attaque pour cela allez dans "View" et clikez sur "intelligence report" ou "log file" pour savoir également par quel port le mec essaye de rentrer chez vous.

Précision. Il existe également un moyen encore plus efficace pour se protéger, cela consiste à installer un firewall. Mais pour l'instant, je n'en parle pas volontairement pour ne pas vous embrouiller la tête car c'est autrement plus complexe à installer et à utiliser que nukenabber. Ptêt que j'en parlerais dans ma prochaine mise à jour voire mon prochain zine. Bref à notre niveau ce n'est pour l'instant pas justifié.

 

Le mot de la fin. 
 

Vous avez maintenant quelques notions de bases qui vous permettront je l'espère de découvrir l'envers du décor de l'informatique. Je vous demanderais encore une fois simplement une chose. SI vous rentrez sur une bécane, n'emmerdez pas le mec en lui rebootant sa machine, ne laissez pas de message, n'effacez rien sauf en cas d'absolue nécessité pour couvrir vos traces.

Car ce que vous faites n'est pas légal, et vous encourez des peines non negligeables (amende, prison..). Donc soyez cool, apprenez mais ne cassez pas. C'est tout ce que je vous demande. Et ca vous evitera potentiellement de grosses emmerdes.

Enfin, s'il y a des choses qui ne sont pas claires, si vous avez repéré des erreurs ou si vous avez une précision à apporter, n'hesitez pas, écrivez moi. Je répondrais. Si c'est pour des insultes laissez tomber je ne perdrais pas mon temps à répondre.

blue-eyes@ifrance.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


***********************************************************************************************
*********************************2.decoder canal+ sur son PC***********************************
***********************************************************************************************

Il vous faut un PC equipe d'une carte tele a base de chipset BT848 ,849 ,878 ,879.
Les cartes miro pctv ,Happauge BT848 et BT849 ,Guillemot maxi tv2 ,...  marche tres bien.
il vous faut aussi des prog pour decode l'image et le son ,moi j'utilise moretv pour l'image et nscodec222 pour le son.
                             
                                    moretv

vous le trouverez sur romain.est-ici.org
moretv est un petit programme qui decode l'image ,pour cela vous avez besoin de moretv311french2 et de la cles (key.txt, fournie avec le zine).Si canal+ change sa cles de cryptage il faudra change votre key.txt(on la trouve facilement sur ne net).
voici les fonctions offerte par moretv:
'ESC'         - arrete la video
'F1'          - demarre la video
'F2'          - decodage automatique/actif/coupé
'F5'          - baisse les bord de l'ecran
'F6'          - hausse les bord de l'ecran 
'F7'          - reglage automatique des bord
'F8'          - memorise le format des bord selectionné
'F10'         - quitte moretv
'F11'         - decodage en mode normal ou turbo
'F12'         - phase (0 ou 1)
NUM *         - augmente le son
NUM /         - baisse le son
NUM +         - passe au canal superieur
NUM -         - passe au canal inferieur
ALT NUM +     - augmente la frequence
ALT NUM -     - baisse la frequence
page up       - augmente le contraste
page down     - baisse le contraste

lorsque vous trouvez une chaine vous pouvez la memorisé en appuyant sur alt + numero que vous voulez attribuez a la chaine.  


                                  nscodec

c'est un petit programme qui permet de decode le son. il requier windows 95 ou 98 est une carte son qui fournit:                        - 44100/48000 Hz Playback / Record
- Full Duplex Mode
- 16 bits
optin offerte par nscodec222:
               go/stop: demarre/arrete le decodage/codage 
setup
buffers 
                amount:augmente/baisse la quantité de memoire tampon
                length:augmente/baisse la durée de memoire tampon
priority
               decoder:donne la priorité au decodage du son
           application:donne la priorité au autre application
    (plus la barre est a droite ,plus grande est la priorité)
volume
                 input:augmente/baisse le son avant d'etre decodé
                output:augmente baisse le son une fois decodé
other settings
         simpling rate:vous avez le choix entre 44100 et 48000 hz
         graphic color:ben la vous avez compris quand meme
           auto decode:ben la aussi je suppose
           EQU enabled:aucune idée
 pre-decode IIR filter:je sais pas trop
post-decode IIR filter:la non plus
                   MMX:utilise la technologie MMX mais seulement en 25600hz (pas supporté par toutes les cartes son)


ma propre config:
128 ram 
sb128 PCI
k6 2 350mhz

moretv:
decryptage 64
turbo activé
affichage activé
secam activé
materiel
philips secam
Miro PCTV
initialiser le pll activé

nscodec:
amount 25
length 2048
priority 
decoder max
application max
volume 
input max
output max
M/S desactivé
M/S desactivé
simpling rate 44100
auto decode deactivé
EQU activé
pre-decode activé
post-decode activé
MMX desactivé



Juda13 :    juda13@ifrance.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


***********************************************************************************************
*********************************3.Astuces du metro à Lille************************************
***********************************************************************************************

la resquille : un sport de chaque jour !!

Alors pour le coup j'ai décidé de faire un article sur autre chose que Paris. Tout 
l'underground français ne vit pas à Paris quand même !!
Moi je suis de Lille et j'ai décidé de vous communiquer mes connaissances sur le métro
du coin. Tout le monde sera intéressé par quelques techniques pour voyager gratos !!
	1) Pour ceux qui prennent un ticket "trajet unique" :
Alors là ça marche bien mais depuis pas longtemps ils ont changé le système de compostage
donc on a du changer nos méthodes. C'est pas grave ça marche toujours aussi bien !!
Donc vous achetez votre ticket (en carnet si vous pouvez c'est moins cher !) et vous le compostez
normalement (un trajet légal ne fais pas de mal !!). Le compostage imprime le ticket 
et découpe un coin du ticket. Vous le conservez dans votre poche et vous
rentrez chez vous apres une dure journée de travail (arf !!). Une fois chez vous vous demandez 
le liquide vaisselle à maman et vous sortez une éponge et votre ticket. 
Là c'est le début de la phase "utilisez vos petites mains" : vous frottez le ticket avec 
l'éponge et le produit de maman pour enlever l'encre du compostage, attention à ne pas enlever
la couleur du ticket !! Une fois que c'est fait vous trouvez du carton de même epaisseur 
que les tickets et vous le découpez de la même taille que le ticket. Bon c'est fait ?
Vous retournez d'un pas léger vers le métro et vous compostez discrètement votre ticket
avec le carton que vous avez calé bien pile poil sous le ticket. Précision : re-compostez 
le ticket dans le même sens que précédement pour couvrir d'éventuelles traces qui seraient
 pas bien parties !! Le carton pendant ce temps actionnera le composteur et sera découpé.
Donc vous avez un ticket qui semble tout neuf mais qui ne l'est pas !!
Attention ça ne marche pas indéfiniment, un ticket ne s'utilise que 2 ou 3 fois maxi
à vous de voir si vous pouvez faire mieux !!(je prends les records par mail)
	2)Pour les abonnements :
Rien de plus simple !! Vous achetez votre abonnement Dans un Point de vente en ville
et pas au distributeur. Pourquoi ? Parce que dans les points de ventes y vous mettent un
tampon et les machines non. Donc vous l'utilisez une semaine et vous rentrez chez vous
avec. Là c'est comme avant vous nettoyez le tampon en faisant bien attention comme avant
de pas trop effacer la couleur. Vous vous repointez à la station "Gare Lille Flandres"
y a des guichets qui vendent les abonnements. Bon allez à un guichet et baratinez au vendeur
que le mec du point de vente il a oublié de mettre un tampon (si, si ça arrive des fois
ça m'est déjà arrivé...) là le vendeur bien gentil y vas vous croire et vous mettre
un nouveau tampon pour la semaine à venir !! Et voilà le tour est joué !!
	3) Pour les kamikazes :
Pour ceux qui veulent quand même pas prendre de tickets y faut prendre un certain nombre
de précautions pour voyager :
	-Evitez les stations fréquentées où y a souvent des controles
	-Qud vous descendez du métro demandez à ceux qui montent si il y a des controleurs en haut 
	-Sinon ayez toujours un ticket valable,non composté sur vous comme ça si vous vous faites
prendre baratinez que vous avez pas eu le temps de composter mais que vous avez un ticket 
et l'amende baissera de 195F à 125F
	4) Conclusion :
Je sais que ça intéresse pas beaucoup de gens. Mais Lille est une grande ville il faut pas 
l'oublier et y a beaucoup d'étudiants qui prennent le métro et qui ont pas forcément les 
moyens. J'espere quand même que certain seront intéressés par cet article.

By : Tristan K celui qui rit au nez des controleurs (désolé pour eux lol :-P)

n nouveau tampon pour la semaine à venir !! Et voilà le tour est joué !!
	3) Pour les kamikazes :
Pour ceux qui veulent quand même pas prendre de tickets y faut prendre un certain nombre
de précautions pour voyager :
	-Evitez les stations fréquentées où y a souvent des controles
	-Qud vous descendez du métro demandez à ceux qui montent si il y a des controleurs en haut 
	-Sinon ayez toujours un ticket valable,non composté sur vous comme ça si vous vous faites
prendre baratinez que vous avez pas eu le temps de composter mais que vous avez un ticket 
et l'amende baissera de 195F à 125F
	4) Conclusion :
Je sais que ça intéresse pas beaucoup de gens. Mais Lille est une grande ville il faut pas 
l'oublier et y a beaucoup d'étudiants qui prennent le métro et qui ont pas forcément les 
moyens. J'espere quand même que certain seront intéressés par cet article.

By : Tristan K celui qui rit au nez des controleurs (désolé pour eux lol :-P)


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

***********************************************************************************************
*********4.Hack d'un host sous Win 95 ou 98 avec un poste sous 95 ou 98 avec netbios.**********
***********************************************************************************************

Disclaimer (à lire absolument) :
Je ne fournis ces infos que pour faire resortir le besoin de bien paramètrer sa machine et de ne pas avoir une confiance aveugle dans les superEnterprise comme Kro$oft.
Je ne suis donc en aucun cas responsable (ni aucun membre du groupe WebHack) de la mauvaise utilisation des ces infos.


Cette méthode basic est vieille comme Windows, même si elle est traitée dans plusieurs eZines j'estime qu'elle doit paraitre dans notre premier numéro.
Elle utilise une faille de Netbios. (Pour que ça marche il faut que le host fasse tourner le client pour réseau microsoft et le partage de fichier/imprimante de Kro$oft).

Tout d'abord il faut récupérer l'IP du host à attaquer. (host = hôte).

- On peut récupérer l'IP sur Irc avec la commande "/DNS nickdugarsàhacker".
- On peut aussi la récupérer sur Icq avec un Sniffer si elle est cachée.
- Si on a l'adresse http, il suffit de faire un "ping www.sitesituésurla machineàhacker.com".
- Ou alors, si on a la connait déjà, on a pas à se faire chier.

Maintenant il faut récupérer le nom de partage de la machine.
Pour cela on va utiliser une commande (nbtstat) accessible via le dos.
Sous dos taper alors "c:\nbtstat -A ipdugarsàhacker" (Attention, il faut bien mettre le A en majuscule, sinon ça veux pas dire la même chose).
On a une liste qui apparait.
Sur cette liste il faut repérer la ligne qui comporte un 20 devant le nom (cela correspond au partage de fichier de Kicro$oft Windaube).
Ce nom est très important pour vous.

Maintenant il faut créer un fichier de nom "lmhosts" à placer dans le rep de Windaub.
Dedans il faut écrire cela : "ipdumecàhacker nomduremote" (si le nom a des espaces, il faut mettre des "", l'espace entre l'adresse et le nom est très important).

Maintenant il faut reseter et recharger la table des remotes de Netbios.
Pour cela yakafaire sous dos : "c:\nbtstat -R".

Pour savoir ce qui ya à voir sur le host il faut taper sous dos : "c:\net view \\Nomduremote".
La liste des volumes partagés apparait.
Enfin c'est plus simple de taper ça directement à la place du chemin dans les fenêtres de Windaub.
Ex : \\Nomduremote
Sinon après ya qua se connecter comme sur un réseau local. (Mais si comme quand vous voulez pomper des progs sur le pc de vos copains quand vous jouer à Starcraft en réseau).
 Bon bah voilà pour mon premier article.
Je suis entrain de faire un script ou un prog pour essayer d'automatiser tout ça, peut être dans un prochain numéro...

BoZo01 : bozo01@ifrance.com
Le groupe étant nouveau je lui souhaite une longue vie et de prendre un max d'importance sur la scène FR.


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


***********************************************************************************************
*************5.NE PAS SE FAIRE REPERER QUAND ON ECOUTE LES MESSAGES D'UNE VMB !!!**************
***********************************************************************************************

si on trouve une VMB utilisée par quelqu'un mais qu'on en a besoin.... c tres facile de ne pas se faire reperer : 

* on ecoute nos messages et on n'effaces que ceux qui vous sont   destinés (on garde les autres !)
* une fois que l'on a fini on revient ("écouter ancien messages")   
  puis à chaque message on tape transférer
* puis on transfere à nous meme (en renotant notre numero de BAL) 
* ensuite on efface l'ancien message ...
* et voila , plus aucune trace , les messages sont la comme si ils etaient non lus !!!!!! ("vous avez des nouveaux messages")


_--SoLiD sNaKe--_

solid-snake@ifrance.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


***********************************************************************************************
*************************6.Comment ne pas payer l'abonnement à A.O.L.**************************
***********************************************************************************************

Y'a un truc tout con pour pas payer d'abonnement à AOL, ils donnent un login et un password par defaut pour se connecter quand on s'abonne, et ça marche partout en France, alors qu'avec Infonie, par exemple, ils connectent forcément à Panam, remarque pour les parisiens, ça gere !Je pense qu'il y'a moyen avec d'autre abonnements, peut etre avec le wannado de Mr Fuck Telecom, pour l'instant, je vous dis comment faire avec AOL :

Vous installez le kit de connexion ou si vous l'avez pas, vous créez une nouvelle entrée dans connexion réseau à distance, dans les propriétés, vous mettez 

Adresse du DNS primaire : 194.149.160.9
Adresse du DNS secondaire : 194.149.160.1
Nom de domaine : aol.fr

Ensuite pour l' utilisateur vous mettez : Abonnement  et pour le mot de passe : Havas 
Puis vous choisissez pour le n° d'appel, le point le plus proche de chez vous, c'est à dire :

Bordeaux : 05 57 35 04 20
Dijon : 03 80 68 37 90
Grenoble : 04 76 03 75 80
Le Raincy : 01 41 52 52 90
Lille : 03 20 89 57 90
Limoges : 05 55 42 75 60
Lyon : 04 72 84 13 90
Marseille : 04 91 99 33 40
Massy : 01 69 32 81 00
Metz : 03 87 50 81 80
Montpellier : 04 67 10 47 15
Nantes : 02 51 80 20 90
Nice : 04 92 29 86 60
Orléans : 02 38 24 22 90
Paris : 01 53 26 65 00
Rennes : 02 99 22 28 60
Rouen : 02 32 83 24 30
Saint Quentin en Yvelines : 01 39 44 76 10
Strasbourg : 03 88 18 21 10
Toulouse : 05 61 16 33 50

Voilà, pte't que j'en ai oublié, dans ce cas, e-mailez moi. Si vous voulez utiliser ça tout le temps vous pouvez choper une adresse e-mail gratos avec mygale ou lokace, (ou hotmail mais c'est plus chiant.) (ndSnake : ifrance c le meilleur ! direkt dans votre logiciel de messagerie !)

Bon, maintenant y reste plus qu'a trouver un moyen de pas payer les communications ! ;o)

TristanK
TristanK@ifrance.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


***********************************************************************************************
*********************7.Un dialogue de social engeenering tout prêt !!!!!***********************
***********************************************************************************************

Eh oui , encore un dialogue de SE , mais sachez que celui la MARCHE , je l'ai essayé toute une journée et j'ai eu une dixaine de numero de CB alors .......


M---Bonjours ! (Mr / Mme) xxxx ? Jean Kultoulmonde du departement des fraudes je vous appelle  
       pour vous signaler que l'on a deposé une plainte    contre vous..... pour detension de carte bancaire                 falsifiée.....
        Vous êtes bien (Mr/Mme) xxx ? Habitant au xxxxxxxxxxx ?

V-- Oui mais quesque quoi se passe t'il donc (j'marque vraiment n'importe quoi moi !!!)

M--C'est bien ca ...donc nous voudrions savoir quand utilisé votre carte bancaire pour la derniere fois ??
                         => cela nous servira à determiner si les dates coincident avec les dates que les                                                               commercants nous ont fournis.....

V-- euh oui ....euh le jours ? Le 43 Fevrier 2005 ..

M--Merci , nous aurions besoin de votre numero de carte bancaire SVP , c'est à dire les 16 chiffres               figurants sur votre carte bancaire normalement au dessus de votre nom ....

V--Oui..... Le 1234-1234-1234-1234 ........

M--Merci nous aurions aussi notament besoin de la date d'expiration de votre carte , celle ci figurant        normalement à droite de votre nom ...

V--Oui..... Le 25/50......

M--Cette carte bancaire est-elle bien au nom de (Mr/Mme) xxx ?!

V--Euh ...oui !!!

M--Attendez une seconde SVP ...... (Bruis de clavier et de telephones...) Ah excusez nous mais vous              n'êtes pas la personne concernée , nous avons du vous confondre avec un homonyme ....

V--Ah ouf !!! 

M--Bon , excusez nous de vous avoir derangé.....bonne journée au revoir !

V--A vous aussi.....au revoir !

Et voila le numero de la CB , la date d'expiration et le nom figurant sur la carte !!!!!!
Avec ca on peut : commander des VPC things , des abonnements , Recharge de carte Kertel , recharge de Nomad ..........
Et ca a marché la deniere fois que je l'ai fait !

_--SoLiD sNaKe--_

solid-snake@ifrance.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


***********************************************************************************************
**********************************8.LA MUSIQUE SUR SON PC**************************************
***********************************************************************************************


Faire de la music ... Oui, on a tous eu envie de produire un morceau capable de faire un tabac dans les boites les plus sympa de l'hémisphère Nord ( en fait on voudrait déjà se faire plaisir à soi même en se disant : " Pétain c'est moi l'artiste derrière tout ça ? ") . Mais bon, y en a qui ont des dons pour la création musicale et l'harmonie des sons et puis y a ceux qui sont plus à l'aise avec d'autre type d'instruments : nos petites machines (je parle pour moi, la mienne elle est petite et c'est tout). Mais voilà que depuis une dizaines d'années, une multitudes de soft ,plus géniaux les uns que les autres, transformes les chefs d'orchestre frustrés devant leur clavier en vrais M@eSTRo (je vous dis ça mais bon, cherchez pas des musiques connues de moi : je suis mon seul publique et dites vous bien qu'en général il faudra passer beaucoup de temps sur un morceau pour qu'il fasse ne serait - ce que le tour de votre quartier).
Je vous présenterais donc dans ma petite rubrique 3 soft à se procurer (je veux pas savoir comment - si vous n'y arrivez pas un petit e-mail au M@eSTRo suffira).
Les voici :


Rebirth : 
Voilà un petit outils totalement délirant pour commencer et se gonfler d'espoir ... en quelques minutes vous aurez compris comment fonctionnes ces tables. Bien sur il est plutôt orienté techno mais les possibilités de ce superbe soft ne sont pas limité à de simples beat. En faite Rebirth est une sorte de BeatBox très développée : vous pouvais composer des lignes de basse et de sifflet dans plusieurs pattern que vous déclencherez au cours de l'enregistrement de votre morceau. Des petits boutons un peu partout vous permettent d'appliquer des effets assez mortels sur les mélodies (sur 16 temps maximum mais vous pouvez en décomposer une en plusieurs morceau : vous me dites si je suis pas clair hein !) que vous avez créées. Voilà donc un outils parfait pour créer facilement un font musical de bonne qualité et, ce qui est génial, ou tout est en rythme. (Je vous conseil la version 2).

Pour les nostalgique des platines je vous offre Virtual Turn. Ce truc reconnaît de nombreux format audio (dont le mp3... )et vous permet de mixer sur 3 voies avec un bon vieux cross fader. Il possède l'indispensable possibilité de jouer indépendamment sur le pitch de chacun des morceau ouvert. Encore un truc génial, vous pouvez diriger chaque voie vers une sortie audio différent (génial quand vous avez plusieurs cartes audio). Vous pouvez donc utiliser un casque pour faire votre petite cuisine sans que le roi de la piste se rende compte de quoi que ce soit !


Pour finir voici le Wave Lab 2.01 de steinberg :
En fait voilà de quoi transformer votre morceau enregistré dans une chambre de 2 m sur 3 en un super son de qualité professionnel. Vous allez traiter des fichier audio à l'aide d'effets en temps réel aussi divers qu'impressionnant. Wave Lab est au son ce que Photoshop est à la photo : les effets, tout comme les filtres peuvent donner une autre dimension à votre fichier original. Bien sur vous pourrez ensuite exporter le tout pour en faire un cd ou l'exploiter sur un soft multipiste
 
Voilà c 'est tout. Je vous conseil vraiment de vous faire plaisir avec ces trucs, Bon allez A+.

Un spécial coucou pour le BlackWolf, Solid Snake, le BoZo01, le Blue-Eyes et la petit cousine Amazonia.

M@eSTRo : maestro311@ifrance.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


***********************************************************************************************
**************************9.irc.funradio.fr : COMMENT S'EN SERVIR ?****************************
***********************************************************************************************

Liste des channels et joindre un channel de votre choix
-------------------------------------------------------
- /list = Liste des channels disponibles
- /join #channel = joindre le channel de votre choix

Pour enregistrer un nick
-----------------------
- /msg nickserv register tonpass = Pour enregistrer ton nick sur chanserv
- /msg nickserv set secure on = Pour proteger ton nick 
- /msg nickserv set kill quick = pour proteger et que personne puisse le prendre 
( si la personne n'a pas registrer ce nick il sera killed après 20 sec )
- /msg nickserv set kill on = pour proteger et que personne puisse le prendre
( si la personne n'a pas registrer ce nick il sera killed après 1 minute ) 
- /nickserv identify pass = A identifié lors de ta connection, pour plus de facilité rajoute 
cette ligne dans file/ option/ perform = /nickserv identify pass | /join #channel
- /msg nickserv set password newpass = pour changer le pass

Pour registrer un channel sur irc et commande d'op
--------------------------------------------------
- /msg chanserv akick #channel list = Pour voir la liste des auto akick de ton channel 
( minimum level 10 )
- /msg chanserv akick #channel add nick ou *!*user@domaine = Ajouter un akick sur channel
- /msg chanserv akick #channel del nick = Pour retirer l'akick du nick de votre channel
- /msg chanserv identify #channel pass = Pour changer le pass d'un channel
ensuite /msg chanserv set #channel password newpass
- /msg chanserv drop #channel = retire un channel de la base de donnee du chanserv 
* le channel n'est plus enregiste *
- /msg chanserv identify #channel pass = pour obternir l autorisation de changer les 
parametres d'un channel
- /msg chanserv op #channel nick = Pour être op par chanserv ou oper quelqu'un 
- /mode #channel +v nick = Pour voice quelqu'un sur votre channel ( lui donner un +v )
- /invite nick #channel = Pour inviter quelqu'un quand le channel est en mode +i ( min level 5 )
- /msg chanserv register #channeln pass unedescription = Pour enregistrer un chan
- /chanserv drop #chan = Enlever le channel, vous n'êtes plus founder
- /msg chanserv set #channel secure on = Pour sécurisé le chan enregistrer
- /msg chanserv set #channel TEXTE = pour ecrire votre topic
- /msg chanserv set #channel topiclock ON = sauvegarder le topic
- /msg chanserv set #channel topiclock OFF = Désactivé la protextion du topic
- /msg chanserv levels #channel set autovoice 0 = que tout les users connectés sur votre channel soit voice par chanserv d'office.
- /invite nick #chan = Pour inviter un user quand le chanel est en mode invite ( min level 5 )
- /join #chan = joindre le channel
- /msg chanserv access #channel add nick 10 = auto op + acces a la akick list
- /msg chanserv access #channel add nick 5 = auto op un nick du channel
- /msg chanserv access #channel add nick 3 = auto voice un nick du channel
- /msg chanserv access #channel del nick = enlever le level d'un user sur votre channel
- /msg chanserv access #channel list = pour voir la liste des levels du channel
- /msg chanserv unban #channel = pour etre debanni d'un channel " uniquement si on as un 
level 4 ou 5 minimum 
- /msg chanserv info chan = pour connaître le founder du channel
- /names #channel = savoir quel nick est sur un channel, uniquement les (-i [invisible])

Pour kick et banned quelqu'un de votre chan ( minimum @ ou level 5 ou supérieur ou op provisoire sans level. 
--------------------------------------------------------------------------------
- /msg memoserv list = donne la liste de tes memos
- /ban nick 3 = Pour banned une personne de votre channel /ban nick 3 ( ban sur @*exmeple.com )
- /kick #channel nick = Pour kiker quelqu'un de votre channel

Liste des bots disponible pour votre channel 
--------------------------------------------
- /msg botserv botlist = Ragarder les bots de la liste disponible
- /msg botserv assign #chan nickdubot = Pour le faire venir op sur votre channel
- /msg botserv unassign #chan nickdubot = pour le virer de votre channel

Je r'appele que le bot que vous aurez choisi n'est connecté que si vous êtes deux sur le channel, parceque si une personne est seul et que elle dérange, elle ne dérange que elle même alors aucun interêt d'avoir un bot ;o)

Kick on ou off au couleur depuis votre bot
------------------------------------------
- /msg botserv set #chan COLORKICKER on = Si vous désirez que le bot kick a la couleur 
- /msg botserv set #chan COLORKICKER off = Si vous désirez retirer le kick sur la couleur dans le bot

Kick on ou off au CAPS depuis votre bot
---------------------------------------
- /msg botserv set #chan CAPSKICKER on = Si vous désirez pas de CAPS sur votre channel
- /msg botserv set #chan CAPSKICKER off = Si vous désirez retirer le kick sur CAPS dans le bot

Kick on ou off au flood depuis votre bot
----------------------------------------
- /msg botserv set #chan floodkicker on 6:10 = 6 = Nombre de ligne 10 = nombre de seconde, a vous de faire le choix. 
- /msg botserv set #chan floodkicker off = Si vous désirez retirer le kick sur floodkicker dans le bot

Kick on ou off au répétition depuis votre bot
---------------------------------------------
- /msg botserv set #chan REPEATKICKER on = pour kick au phrases repeter
- /msg botserv set #chan REPEATKICKER off = Si vous désirez retirer le kick sur REPEAT dans le bot

Kick on ou off au BADWORD depuis votre bot
---------------------------------------------
- /msg botserv set #chan BADWORDKICKER on = Pour activé la fonction kick sur BADWORD
Ensuite ajouter les mots intérdit, que vous ne voulez pas sur votre channel
- /msg botserv badwords #chan add le-mot OU %le-mot% = le-mot sera le mot et tout ce qui suis exemple salope"tte", alors que %le-mot%, c'est juste le mot que vous ne désirez pas voir sur le channel. 

Pour voir qui vous a nuker avec un firewall
-------------------------------------------
- /dns nick = Trouvé le n° ip du nick
- /dns ip = trouver le dns du n° ip
- /who dns ( copier le dns ) et /who dns, vous aurez le nick de la personne.

Pour lire ou écrire un messagess sur Memoserv 
---------------------------------------------
- /msg memoserv read last = Lire le dernier messages non lu à ton intention
- /msg memoserv send nick tonmessage = Ecrire un message à quelqu'un
- /msg MemoServ DEL 1 = Delet le message N° 1, 2 si 2 mess, etc

Divers commandes
----------------
- /join #channel love = Joindre le chanel x ou y dont la clé est love, mais la clé dépent de chaques founder.
- /notice @#channel ton text = pour écrire seulement aux op du channel
- /notice @+#channel ton texte = pour écrire au voice et au op
- /amsg tontext = Envoyer le même message sur tout les channels ou vous êtes connectés, exemple: si vous partez : /amsg vous dit aurevoir a tous
- /ame tontext = Envoyer un même message action sur tout les channels ou vous êtes connectés, exemple: si vous partez : /ame vous dit aurevoir a tous
- /notify nick = Pour vous avertire quand le nick de votre liste est connecté
- /notify -r nick = Pour retirer quelqu'un de votre liste des nick connectés 
- /ctcp #chan version = connaître la version de tous les users du channel
- /ctcp nick version = connaître la version d'un nick
- /whois nick = Avoir des info sur le nick qui est connecté
- /msg nickserv info nick = donne des infos sur un nick enregistre présent ou non
ou /whowas nick 
- /whowas nick = savoir a quel heure c'est déconnecté ce nick
- /msg lenom du bot op #chan tonpass = te op par le bot

- /mode nick +iws = Activé les info killed des kill
- /mode nick -ws = Désactivé les info killed des kill

- /msg nickserv RECOVER nick pass = kill le user qui utilise ton nick et le garde pour pas 
que quelqu'un puisse l'utiliser pendant 1 min

- /dns nick = Avoir le nom de domaine ou l'ip d'un nick
- /notice nick ou /msg nick = pour écrire à un nick si il n'est pas sur le chan
- /me message = pour execute une action ce qui affichera 
*** Nick mange des pattes (par exemple)

- /ignore -p *!*@* = Igniore tous les privates
- /ignore -rp *!*@* = Pour remettre vos privates

- /clear = Vider les textes de la fenêtre du channel ou vous êtes
- /msg nickserv RELEASE nick pass = permet de recupere le nick qui a ete killer 
* par defaut ca se fait automatiquement apres 1 min *

- /msg nickserv link nick pass = Pour linker un nick sur un autre nick ( si vous etes op
cela vous évite de vous mettre un autre level )

- /msg nickserv DROP (en etant identifier) = retire le nick de la base de donne du nickserv 
* le nick n'est plus enregistre *

- /msg nickserv ACCESS add *!*user@domaine.net = ajouter l'adresse a la liste qui permet 
au nickserv de vous reconnaitre automatiquement

- /msg nickserv ACCESS del *!*user@domaine.net = retire l'adresse de la liste
- /msg nickserv ACCESS list = donne la liste des adresses
- /msg nickserv link nick pass (du nick a linker) = tout les memos et l'access list est 
tranfere sur le nick linker si tu es identifier pour 1 nick tu es identifier pour l'autre 
si ce nick est sur la liste d'acces d'un channel le nick linker a les meme acces 
(il faut deja etre identify pour utiliser cette commande

- /msg nickserv set PRIVATE on (ou off) = retire votre nickname de la liste des nicks 
enregistes

Ecrire
------
- ctrl k +n° 1-2-3-4-5-6-7-8-9 à choix = texte en couleur
- ctrl BK + n° 1-2-3-4-5-6-7-8-9 = texte en gras et couleur
- ctrl K + n° 0,1- 0,2 - 0,3-etc = texte entouré d'une couleur écrite d'une autre
- ctrl u = texte souligner

Solid Snake d'apres l'oeuvre originale de : "MissLover"
solid-snake@ifrance.com



----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


***********************************************************************************************
***********************************10.LE HACKING SUR MAC !*************************************
***********************************************************************************************

Moi, utilisateur mac depuis bientot 5 ans, j'ai toujours reve de faire du piratage sur mon ordi adore... Mais bon vouala, pas le moindre petit programme permettant d'envoyer des e-mails anonymes, aucun logiciel permettant de rentrer dans l'ordinateur de quelqu'un, meme pas de liste de serial number en vue!
Alors que faire a part attendre ?

		Mais un jour arriva, ou un nombre, certe limite mais quand meme present, de site web s'interressant a l'underground mac faisait leur apparitions ! 
Ce fus le declic, tous les jours, de petits programmes poussaient sur le net...
Enfin la possibilite aux consommateurs de chez apple de bomber la boite au lettre d'un jeune homme nous ayant mal parle sur irc la veille, ou meme de pinguer celui ci s'il revient a la charge :0)

		Vouala l'an 2000 qui s'ouvre aux Macs les plus affames ! Alors, merci le net et merci l'imac (generalisation du piratage apple en mme temps que celui-ci).
Comme c'est le premier numeros, il n'est bien evidamment que l'infime presentation de ce qu'il y aura dans les prochains numeros... Vous aurez remarques que le site est en construction, pour bien pirater, il faut du materiel, je ne peut donc rien vous expliquer sans logiciels a cote, attendez donc un peu pour enfin connetre les plaisirs du Hacking sur MAC !

Il y aura bientot une liste tres complete de prog a telecharger sur ce site specialement pour mac.



----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------



***********************************************************************************************
*********************11.PETIT COURS DE CARDING DES NOTIONS BIENS UTILES ***********************
***********************************************************************************************

On a tous été newbies un jour et on à trouvé ça sympa quand quelqu'un venait nous secourir
Donc moi avec cet article j'espère en aider certains !!
	Les techniques décrites ci-dessous sont testées et approuvées par moi même pasque donner des
infos erronées ou périmées c'est un peu con.
	Bon commençons : Le carding c'est un art !! (A moins d'être un gros lamer lol :-P)
Ca s'accompagne dans 99 % des cas de trashing et/ou de social engineering.
	1° ETAPE : OBTENIR UN NUMERO !!
	1) Si vous avez dans votre ville des poubelles à tri sélectif c'est on ne peut mieux !!
prenez une lampe de poche, un sac à dos et, de nuit, allez trasher !! On prends tout ce qu'on
 trouve sans regarder et puis une fois chez soi on fait le tri !! Si la cible à été bien choisie
y a des chances d'avoir un/plusieurs numéros
	Choisissez des gens qui vont souvent à AUCHAN pasque sur le ticket il y a le numéro
 complet avec la date de validité !!
	A noter : entre nous il faut savoir que la date de validité n'a aucune importance !!
C'est un truc pour faire chercher les pirates seulement quand on le sait on cherche plus !!
	2) Autre technique : consiste à lister des vieux d'un age certain. On les repere
 comme on peut (je vais quand même pas tout vous dire !!) et on les liste. Pomper un max
 de renseignements sur eux : tout, tout, tout !!
	Ma technique consiste à leur téléphoner pour un petit sondage (10/20 questions
 pas plus) que vous avez concocté et dans lequel vous avez glissé les questions suivantes :
	"Dans quelle banque êtes-vous ?"
	"Avez vous une carte bancaire de paiement ?"
Si ils répondent oui vous avez une touche y reste plus qu'à ferrer le poisson !! 
Remerciez cette aimable participation et raccrochez. Un peu plus tard (1 ou 2 jours)
Rappelez les en vous faisant passer pour le patron de la banque en question. Pour avoir
 leur numéro y a un truc qui marche à chaque coup : le méchant pirate qui à crashé le système !!
Donc il vous faut le numéro pour vérification (baratinez, noyez le poisson...bref
 demerdez-vous !! ).
	3) Y a aussi les générateurs de numéros mais moi j'utilise pas, chacun ses gouts !!
C'est bon ? Vous l'avez ? Youpiiiiiiiiii !!!!!!!!
	2° ETAPE : LA COMMANDE
	1) Précautions :
	- Ne jamais commander de chez soi !! Sauf si vous passez par un serveur anonymiseur.
Sinon allez dans un cyber-café ou passez un fax dans La Poste du coin
	- Commandez à l'étranger pasque la police ne franchit pas les frontières !!!
	- Le must consiste à faire tout de chez soi même la réception, de planquer le colis
 chez un pote et de faire croire aux flics que vous êtes la victime et pas le pirate !!
Comment ? C'est très simple : trouvez le boitier à l'extérieur de votre maison qui
 contient les fils du téléphone et dénudez les bons fils pour faire croire à un beige-boxing
Ajoutez une feuille sur laquelle est imprimée : 
	"Tu t'es fait avoir par Super Pirate
	PS : le coursier qui est venu l'autre jour pour le colis c'était moi !!"
Alertez FT que votre ligne à un problème, faites les regarder dans la boite et comme
 ça ils découvrent le mot et pourront ainsi témoigner en votre faveur devant les poulets !!
Tout simplement machiavélique, n'est-il pas ??
	2) La réception :
	- Faites arriver le cher colis chez les vieux qui vous ont généreusement donné 
leur numéro.
	- Ou bien installez une boite aux lettres à vous devant une entreprise abandonnée 
depuis peu. Ca vous évitera d'avoir à la forcer lol !!!
	- Ou encore faites le arriver chez des gens qui sont en vacances (mais pour 
les gros colis il vaut mieux que les gens soient là !!)
	- Trouvez en d'autres vous même arf !!
	3) La récupération de votre bien :
	- Si vous l'avez envoyé chez des vieux il va falloir faire preuve d'ingéniosité !!
Calculer à quelle date le colis doit arriver et à la date fatidique (ou plutot le lendemain
voire 2 jours après c'est encore bon) téléphonez en vous faisant passer cette fois pour 
le directeur de La Poste du coin. Demandez si un colis est arrivé, en cas de réponse positive
baratinez une erreur d'adressage due à l'informatique (je vous l'ai dit ça marche à tous les
 coups !!) et dites qu'un de vos employés va venir le chercher tout de suite. Là vous prenez
votre moyen de locomotion préféré et foncez chez les vieux. Une fois là-bas ils vont vous 
avoir en visu alors surtout soyez discrets(pas de signes particliers !!!), polis, rapides et
improvisez à mort !! Le mieux est d'avoir un papier avec un logo La Poste à leur faire signer
c'est plus réaliste !! Soyez le plus crédible possible !! Et si vous êtes bon repartez avec 
la marchandise !!
	- Si c'est une boite à vous allez de nuit et partez avec.
	- Pareil quand il est chez des gens absents : de nuit, emportez le colis.
C'est bon vous avez votre colis ?? Et bien c'est le debut de la grande vie !!
Pour ceux qui aurait des remords à voler les pauvres gens sachez qu' ils seront remboursés
 intégralement par la banque, c'est donc l'Etat qui paye au final !!
Mais n'oubliez jamais ceci : "Timor licentiae conturbat me."

By : Tristan K celui qui laisse les autres payer à sa place !


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


***********************************************************************************************
************************************12.SOCIAL ENGENEERING**************************************
***********************************************************************************************


Ca peut être utilisé dans tous les domaines de l'Underground informatique
 autant hacking que phreaking, crashing en passant par carding... Le Social engineering, 
c'est faire du social avec une personne pour lui soutirer les informations que vous 
convoitez: numéro de carte bancaire  de carte Kertel, password, de login ... 
Il s'agit de se faire passer pour un personne que l'on est pas. Très souvent un employé
 d'une administration quelconque comme FT, EDF, les assédics,... ou d'une entreprise privée
 (de services ou autre) comme une banque, une société d'assurance, SFR, Compuserve... Tout
 est dans le comportement que vous aurez, dans votre faculté de mémoriser tout ce que vous
 dit la personne et surtout ce que vous venez de dire car vous devrez mentir en permanence,
 et aussi dans votre faculté à noyer le poisson (comprenez par là: noyer les informations 
qui vous intéressent dans un flot de questions sans importance pour vous). Il faudra aussi
 montrer une attitude professionnelle, modifier sa voix si vous avez pas encore mué, faire
 comme si ça n'avait que très peu d'importance qu'on vous réponde ou non car après tout il
 faudra faire croire que ces informations ne vous serviront pas et que seule l'administration
 pour laquelle vous direz bosser sera embêtée. Il faut également faire croire qu'en fait 
c'est pour le client que vous bossez et que c'est juste pour lui éviter des ennuis de 
paperasserie ou d'être convoqué à la dite administration, que vous appelez. Vous pouvez
 même invoquer un problème technique qui à causé une perte de données ou une intrusions
 dans le système d'un méchant crasher (c'est bien, ça, c'est très crédible, surtout depuis
 l'émission "De quel droit" sur M6 passée le 12 janvier dans laquelle on voyait un hacker
 en action, et en plus ça enlève les soupçons que la personne pourrait poser sur vous ).
 
Tres important: Ne vous montrez pas impatient, ne vous énervez pas et surtout évitez les 
"heuuuuuu..." et les "Bennnnn..." car ça enlève toute crédibilité. 

Cet article est extrait du site de Rhylkim (rendons à César ce qui appartient à César !!)
copier/coller by TristanK


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


***********************************************************************************************
**************************13.INSTALLER UNE ATI RAGE 128 SOUS LINUX*****************************
***********************************************************************************************


Lancer la config du Kernel (xconfig , menuconfig ou make config)

Dans section "code maturity level" choisir : "prompt for development and/or incomplete drivers"

Dans la section "console drivers" activer :

VGA text console
Video Selection support
Support for frame buffer device (experimental)
VESA VGA Graphic console
Advanced Low Level Drivers
Select Mono, 2bpp, 4bpp,8bpp,16bpp,24bpp and 32 bpp packed pixel drivers
VGA character/attributes support

IMPORTANT : la fonction "MAC variable bpp packed pixel support" ne DOIT PAS etre activée

Compile le noyau par :

make dep
make clean
make bzImage
make module
make modules_install

Puis tu le copie dans le repertoit /boot, ainsi que le nouveau fichier system-map.version 
(ne pas oublier de creer le lien symbolique entre /boot/system-map.version et /boot/system-map)

ensuite tu configure /etc/lilo.conf en ajoutant ta nouvele image du kernel et le mot clef "vga=ask"
Enfin reinstalle lilo (lilo -v)


PREMIER DEMARAGE 

le mode video a choisir (le mieux) c'est 0317 pour 1024*768 en 64million de couleurs

LE SERVEUR X

tape 

mknod  /dev/fb0 c 29 0
ln -s /dev/fb0  / dev/fb0current

Le servuer X utilisera les fonctions de frame buffer du kernel 2.2 via le periferique  /dev/fb0current
Il est donc necessaire d'avoir le serveur X adequat . 
Celui ci doit etre recuperer sur :
http://www.uno.edu/~adamico/banshee/files/XF68_FBDev.libc6.tar.gz 
ainsi qu'un exemple de fichier de configuration (XK86Config)

Decompresse et :

tar zxvf XF68_FB_Dev.libc6.tar.gz
mv XF68_FBDev.libc6  /usr/X11R6/bin/XF86_FBDev
mv XF86Config /etc/X11/XF86Config
ln -s /usr/X11R6/bin/XF86_FBDev  /etc/X11/X


ensuite tu lance X en faisant startX   

Et voila !

Solid Snake
solid-snake@ifrance.com


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


                                GREETZZZZZZZZz

Ben.....	a tout le monde ! ce sera tout pour le zine 1 !




----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


                                 FIN DU NUMERO

Donc voila c'est "deja" la fin , mais on recherche de plus en plus d'articles ,alors n'hesitez pas a en envoyer , le prochain numero n'en serai que meilleur !!! aussi nous recherchons un cracker : envoyez vos candiatures à webhack@ifrance.com

@+++

Solid Snake .

