
                                                                   ==        
                     &     &
                                                                   ==        
                     & & & &
                                                                             
                     &  &  &
        ==============        ==============      ==               ==      
=================     &     &
        ==           ===      ==============      ==               ==      
=================     &     &
        ==             ===    ==          ==      ==               ==      
==             ==
        ==              ===   ==          ==      ==               ==      
==             ==      &&&&&
        ==               ==   ==          ==      ==               ==      
==             ==     &     &
        ==            ===     ==          ==      ==               ==      
==             ==     &     &
        ==============        ==          ==      ==               ==      
==             ==     &&&&&&&
        ==                    ==          ==      ==               ==      
==             ==     &     &
        ==                    ==          ==      ==               ==      
==             ==               22222222
        ==                    ==          ==      ==               ==      
==             ==     &&&&&&&   2    222
        ==                    ==          ==      ==               ==      
==             ==     &            222
        ==                    ==          ==      ==               ==      
==             ==     &   &&&    222
        ==                    ==============      ============     ==      
=================     &     &   222
        ==                    ==============      ============     ==      
=================     &&&&&&&   22222222




                                Pour bien voir ce zine : 1024*768 en plein 
ecran bien sur !!!


============================================================================================================================
                                                        o0 EDITO 0o
============================================================================================================================


Et attention c'est reparti pour un tour de polionisation extreme avec 
bah...euh...encore nous duff et Tocman!!!!!!!!!!!!!!!!!
Alors on vous a fait chier dans le numero 1 et bah la ca va etre...ENCORE 
PIRE !!!!!!!!!!!!! On est encore plus polio, encore plus con enfin encore 
plus....!!!! enfin voila quoi !
Bon bah l'edito c'est bien gentil mais on raconte des conneries et pis vous 
attendez qu'une chose c'est le sommaire !! (bon d'accord p'tet pas tout le 
monde mais moi oui alors on commence bande de polios !!!!!!!!!!!!!! faut pas 
me gonfler !)
Enfin bon je veux juste vous prevenir que ce numero 2 est encore plus grave 
que le 1 alors accrochez vous, serrez les fesses, enlever vos doigts de 
votre gros cul degueulasse, mettez les dans le nez et c'est parti !!!!!!!!!

Bon le disclaimer on sait pas vraiment a quoi y sert pasque la y'a rien de 
punissable par la loi (a moins que le grattage de couille soit interdit !!)
duff : et adopter un thon, c'est legal?
Tocamn : euh...bah ca depend si il a la rage ou un truc du style, genre le 
tetanos des dents !
Mais bon, d'abord disclaimer !!!!!! (attention encore pire que dans le 1er, 
et la vous avez besoin de la musique de terminator 2 !!!!!!)


============================================================================================================================
                                                       o0 DISCLAIMER 0o
============================================================================================================================


                                  En l'an trente milles quarante douze, tous 
les polios
                                  furent eradiqués de la planète, par des 
terminators
                                  tout en fer rouillé qui grince quand il 
marche,tous
                                  sauf 2, les seuls survivants de cette 
lignée
                                  exceptionnelle se nommaient duff et 
tocman.
                                  Ils organisèrent la résistance avec leur 
armée
                                  composée de bah...euh...bah EUX justement 
!
                                  Les humanoides, a pompes ultras 
exponansées au carbone
                                  polypropanuré a la confiture 
d'abricot,voyant que le
                                  taux de poliosité de ces 2 individus avait 
atteint leur
                                  paroxysme, decidèrent de retourner dans le 
passé afin
                                  d'éxtérminer leur poliosité a la racine, 
et plus prescisement
                                  pendant leur adolescence (là où leur taux 
d'accroissement polioaire
                                  fut le plus eleve!!). Pour survivre, duff 
et tocman durent se
                                  travestir et se cacher dans le bois de 
boulogne toutes
                                  les nuits (et pas que pour se cacher:),et 
pendant le
                                  jour rester terré dans les toilettes de la 
gare du nord.
                                  Bref ils ont du se faire chier  !!!! donc 
si vous voulez
                                  pas que des morceaux de fer rouillé vous 
collent au cul
                                  faites pas les cons et rappellez vous que 
toutes les
                                  conneries que vous allez lire ne sont la 
qu' a titre purement indicatif
                                  et que nous ne sommes pas responsable de 
l'usage que vous pourriez faire
                                  des articles present dans ce zine !!


===========================================================================================================================
                                                     o0 SOMMAIRE 0o
===========================================================================================================================


Sommaire de poliomag 2 :
I)LE GRATTAGE DE COUILLES
II)LES THONS
III)PéPé EMMèNE MéMé A CARREFOUR
IV)DOSSIER SPECIAL : LES SANSUES                EXCLU!!
V) WINNIE L'OURSON
VI)COUP DE GUEULE


===========================================================================================================================
                                                 o0 LE GRATTAGE DE COUILLES 
0o
===========================================================================================================================


Alors ca c'est du sujet me direz vous et bah...ouais c'est vachement 
important le grattage de couilles !!!!!! Y'a des techniques tres 
particulieres qu'on va detaille pour vous aidez a mieux vous gratter les 
couilles, a mieux les replacer, les endroits ou utilises ces techniques, 
tout ca quoi !!! :) (duff: wouah super!!)


1°)Le grattage "in the pocket"

Sans doute l'un des plus connus et l'un des plus utilises, mais attention 
vous pouvez croire que c'est discret, mais ca ne l'est pas du tout, donc 
faites gaffe vous tripotez pas trop (juste ce qu'il faut quoi un ptit coup 
c'est tout juste de quoi les remettrent en place !)

Notre conseil : N'utilisez cette technique que quand vous avez un jean ample 
ou un pantalon ample (mais alors tres ample !) mais pas les pantalons de 
jogging (vous savez les trucs a la con Tachiano...pour pas citer parce que 
ca pue cette marque de merde et c de la grosse -CENSURE- -CENSURE- Tocman : 
Oh nan ca recommence !!!! duff j'vais t'eclater ta gueule !!!!!!!! bon on se 
calme on reste zen cool et on continue !) car la c'est grille assure !
duff : okokokok calme!!


2°)Le grattage "retourne arriere"

Alors ca c'est assez fort faut passer le bras par derriere et passer en 
dessous z'avez saisi la technique?? t'as 99,99% de te faire gôler mais la au 
moins ca te fait du bien immediatement t'es soulage pas besoin de te tordre 
en 40 12 (quoique quand ca colle !! :)

Notre conseil : A n'utilisez qu'en cas d'extreme envie de grattage du 
dessous surtout ! ou de replacage et seulement dans ces cas la (se mettre 
aussi dans un ptit coin, bande de pervers !!!!).
duff : olalalalala que de termes techniques!!

3°)Le replacage "prise de l'engin"

Bon si je dis Michael Jackson...ok on va quand meme explicite etant donne 
qu'il y a des tonnes de polios qui nous lisent (duff : ouais enfin y'a ptet 
que nous qui nous lisons ! Tocman : tu l'as dit !!!) Alors comme dit le 
titre faut prendre l'engin complet et le replace a votre convenance.

Notre conseil : Cette technique et aussi a employe en extreme urgence, mais 
l'avantage c'est que quand vous etes en boite persone ne remarquera qu'en 
fait vous vous grattez les couilles !!!!

4°)Le "two hands"

Alors pour les polios qui parlent pas bien anglais (n'est ce pas duff) c'est 
le "2 mains" je crois que cette fois ca se passe vraiment de commentaire 
!!!!!! (quoi non ???? bah si je vous en dirai pas plus !!!!!:)
duff: va te faire foutre! moi je parle tres bien english ok? tiens la preuve 
: euhh... je vais dire "je m'appelle duff et je suis un polio en anglais" : 
alors...euh... ich am euh..non c pas ca..c'est : i heiBe duff und i bin a 
polioguys!! alors fais pas chier!!! ok?

Notre conseil : La c'est la technique a n'utiliser qu'en prive 
!!!!!!!!!!!!!!!! et si vous la faites en publique c'est soit que vous avez 
un grain ou soit que vous etes aussi polios que nous (et la c'est vraiment 
tres grave !!!!)

Bon j'espere que tout cet article vous aura permis de mieux vous soulager et 
que vous saurez utilise au mieux tout le savoir
que je viens de vous transmettre et sur ce bon grattage !!!
duff: ca c'est sur!! mais euh.. tu peux tout me reexpliquer please pasque 
moi j'ai rien pige a la "retourne arriere"
Tocman : d'accord si tu me le demande en anglais!!
duff : bon c'est quoi le prochain article ...

                                                                             
                                  Tocman


===========================================================================================================================
                                                    o0 LES THONS 0o
===========================================================================================================================


Ahh enfin on me laisse m'exprimer!! parce que je sais pas si vous l'avez 
remarque, mais depuis le debut de ce zine, y'en a qu'un qui parle : tocman.
Tocman : ouais et ca va encore un peu continuer parce que j'ai envie de te 
faire encore un peu chier, encore un peu, encore un peu, et encore un peu, 
bon allez encore un tout ptit peu bon je continue, encore, encore et encore 
encore et un chouilla ! voila j'ai reussi a faire chier tout le monde 
pendant 2 et meme maintenant 3 lignes !!! :))))))))))))))))))))))))))))))))
duff : bien fait pour vous, vous n'avez qu'à pas lire tocman!!
Bon alors de quoi vais-je vous parler, ah oui, des thons!!
Moi et tocman, et comme vous avez deja pu le constater on est un peu 
speciaux (mais juste un peu) et c'est pour ca qu'on est rejete par tout le 
monde d'ailleurs, alors comme on se sentait trop seul, on a decidé de 
s'acheter un animal domestique.
On est donc alle dans des boutiques ou il vendent des animaux!! D'abord on 
est alle a la SPA et il nous dit que si on en prenait un, ca ferait un de 
moins a nourrir et a tuer. Alors nous on s'est dit que s'etait chiant un 
animal domestique : c'est vrai ca, il faut les nourrir, les tuer, et les 
acheter en plus c'est moche les chats et les chiens : ca a pleins de poils, 
pleins de puces, et puis ca chie partout (et vous savez comme j'aime les 
merdes de chiens!! voir polio numero1 Tocman : yo cette pub pour le 1 bien 
joue c'est subtile !! duff : merci !).Apres il nous a montres tous les 
specimens qu'ils avaient : le probleme c'est que yen avait tellement qu'on 
ne savait lequel choisir!
Le mec de la spa nous a donc demande ce qu'on rechechait exactement comme 
bête.On lui a repondu qu'on recherchait quelque chose, doté d'une grande 
intelligence, d'une grande gentillesse et surtout pas trop de poils. Le gars 
nous a alors repondu que les chiens ou chat sans poils, ca existait pas 
(sauf une race de chiens egyptiens, hehehe j'ai quand meme un peu de culture 
moi!!Tocman : moi aussi j'ai de la culture y'a des chats sans poils 
!!!!!:).Et puis la discussion a degeneree, Tocman (le connard) s'est enerve, 
et on s'est barre (ca rime!!!).Puis on est alle dans un autre endroit ou on 
vend des animaux : a la boucherie. Mais, les animaux ils etaient comment 
dire pas tres mignons. Neanmoins, ils avaient pas de poils et en plus ils 
avaient l'air tres sympathiques.D'ailleur tocman il a voulu adopter trois 
rognons, mais j'etais pas tres chaud pasque les rognons c'est pas tres vif 
(mais c'est quand meme tres intelligent).
Apres tout ca tocman il etait desepere, alors il est alle chez carrefour 
(comme des millions de petits vieux, qui ont que ca a foutre le samedi, 
comme tous les autres jours de la semaine, sauf que le samedi ils voient du 
monde, alors forcement! c'est mieux! d'ailleurs j'ai bien envie d'ecrire un 
petit article la dessus !!)et puis moi je suis alle dans une poissonerie et 
c'est la que j'ai trouve l'animal supreme : LE THON (et non pas LE VIEUX 
!!). C'est vraiment un animal fantastique: il a pas de poils, il est propre, 
il est joueur, attentif, vif, intelligent, mais bon il est pas tres rapide. 
En plus ce thon je l'ai sauve!! il etait sur dans la glace, il bougeait 
presque plus et ce con de poissonier, il a voulu le mettre dans l'eau, 
heureusement que j'etais la! j'ai saute sur le poissonier, je lui ai arrache 
le thon des mains et je suis parti en courant!!
Le soir, quand tocman est rentre, il etait drolement content d'avoir un 
compagnon aussi attendrissant : il allait cherche nos pantoufles 
degeulasses, et se tortillait vivement sur la moquette tout le temps comme 
pour nous dire : "je suis content d'etre avec vous", on le balladait dans le 
rue avec une laisse comme pour les chiens  (enfin on le trainait et lui il 
se tortillait!), on faisait meme la course. Mais, snif pardonne moi,le 
lendemain matin, lorsqu'on s'est leve, il etait mort! il ne se tortillait 
plus, il ne bougeait plus et en plus il puait trop. Alors tocman il a shoote 
dedans, et le thon a gicle par la fenetre et puis moi je suis retourne chez 
le poissonier,qui m'a appris q'un thon ca vivait dans l'eau!
Finallement, lundi , on est alle achete un thon saupiquet chez prisunic!! 
c'est quand meme plus pratique, il se tortille pas, il bouge pas, il fait 
pas de bruit, mais au moins il est bien a l'abris a l'interieur de sa boite 
et c'est quand meme plus facile de l'accroche a sa laisse !! :)


                                                                             
                                         duff


============================================================================================================================
                                          oO PéPé EMMèNE MéMé A CARREFOUR Oo
============================================================================================================================


Bon alors, je suppose que comme des millions de francais vous allez le 
samedi dans les grandes surfaces, n'est pas? Peut etre pas chez Carrefour, 
(moi non plus d'ailleurs) mais dans une autre grande surface, j'ai juste 
pris Carrefour comme exemple pasque ca fait tres con, c tout
Tocman : t'as quoi contre carrefour moi j'adore tout ces ptits vieux a qui 
tu peux jeter des cacahuetes j'veux dire c'est mieux que le zoo paske la au 
moins y'a po les grilles ils sont en libertes et ils ont l'air heureux  !!!
duff : ouais ya de beaux specimens la bas !!
Et la generalement qui s'arrete au milieu des allees pour regarder le 
plafond, prendre un produit, ou tout simplement pour rien, et oui vous 
l'avez devinez ce sont les VIEUX !! Alors la  question que tout le monde se 
pose c'est pourquoi ne pas venir un autre jour alors qu'on a le temps et 
qu'on glande rien de ses journees. Et bien moi duff, j'ai enquete voici les 
resultats de cette enquete :
Pourquoi venir le samedi et pas un autre jour ou ya moins de monde (donc 
moins fatiguant) :
1) pour faire chier le monde ! (pratique tres courantes chez les personnes 
de plus de 65 ans)
Pourquoi faire chier le monde?
vieux:pasque...
duff :d'accord degage
vieux: ah vous les jeunes pas polis! voyou!
duff : fatal kick!
tocman arrache les yeux du vieux, et se met a courrir autour de lui a poil 
en chantant des chansons paiardes
2) voir du monde (pratique tres courantes chez les vielles comères et chez 
les personnes agees tres chiantes)
pourquoi?
vieux: mes petis enfants ils viennent pas souvent alors...
duff : tu m'etonnes! t'as l'air tellement chiantes!!
vieux: voyou!
duff : mega fatal kick!
tocman attendrit par l'histoire de la vieille, baisse son froc et lui 
presente son ami bob.(pour les polios qui comprenent pas : son cul!!)
duff : ah ok!!!
3) c'est un sujet de merde, je trouve rien de drole, j'arrive pas a decoler, 
fait chier!
Non, mais bon franchement, on vient pas dans un magasin quand on a rien a y 
foutre, mais strictement rien, a la rigueur ca serait pour regarder un 
produit ou pour faire du leche vitrine, je dirais rien, mais la c'est juste 
pour recontrer des collegues coméres et monter dans la voiture de pepe.Et 
bah tiens, parlons-en justement de pepe, lui c'est la victime, celui qui ne 
peut que subir. Neanmoins, il est aussi chiant que meme, car il tiens a la 
proteger, et donc n'hesite pas a etre agresssif, donc un conseil ne faites 
pas trop chie pepe pasque lui meme si vous lui foutez un bon fatal kick dans 
la tronche, non seulement il essaira de revenir a la charge (mais ca c'est 
pas trop grave, il suffit d'en mettre un autre),mais en plus il passera pour 
une victime de la "delinquence juvenile" (lol elle me fait trop rire cette 
expression!).Mais bon revenons-en aux magasins : deja pepe il peut pas faire 
comme tout le monde, il se garera soit sur une place pour handicapés ( et 
cela meme si il est en pleine forme!) ou prendra 2 voir 3 places avec sa 
pauvre caisse toute rouillee qui perd la moitie de ses pieces losqu'il roule 
sur 100m!
Bon bah bref voila j'ai pu rien a dire parce que c'est un sujet de merde et 
que je pensais pouvoir dire des choses droles.N'empeche que grace a moi, et 
si toutefois vous etes arrives jusque la, vous venez de perdre quelques 
minutes de votre temps et vous vous etes bien fait avoir comme des polios. 
et toc!



                                                                             
                               duff (le chieur)


============================================================================================================================
                                                   oO lES SANSUES Oo
============================================================================================================================


Bon alors cette fois-ci on s'attaque a un sujet tres vaste et que tout le 
monde connait.(sauf ceux qui ont pas d'ami!!). Tout d'abord :

Definition :

Qu'est qu'une sansue, c'est un etre collant, gluant, chiant et puis euhh.. 
tous les adjecifs finissants en ant!!
tocman: et pourquoi, elles resembleraient pas a winnie l'ourson??
duff: ouais p'tetre, mais au fait pourquoi tu me parle de winnie l'ourson?
tocman : bah je sais pas, moi j'aime bien winnie pas toi?
duff : si beaucoup, d'ailleurs on devrait ecrire un article dessus, mais bon 
si on revenait a notre dossier special ?

Methode d'approche :

Dans un 1er temps, la sansue effectue un reperage de toutes les personnes 
suceptibles d'etre sansuisées. (des gars cool comme nous quoi!!:). Puis 
vient la phase d'approche, ayant repere sa proie, elle commence a s'avancer 
lentement (pour ne pas se faire repere, ce qui aurait pour consequence la 
fuite de la proie, mais de toute facon ca changerait rien!), par la suite sa 
vitesse de deplacement s'amplifie au fur et a mesure que la proie se 
rapproche. Là, la phase de sansuisairion est deja enclenchee (Vous allez 
vous faire sucer!! tocman : oh oui -CENSURE- -CENSURE-). Brusquement la 
sansue vous...
duff : vous defonce l'anus??!!
Tocman : mais non ca c'est pour plus tard!!!
Euh...nous disions donc que la sansue dans un mouvement brusque, vous choppe 
et vous colle  (c'est ce qu'on appelle dans notre jargon technique : le 
sssssccchhhoouup!!!). tocman : oh oui oh oui -CENSURE- -CENSURE- -CENSURE- , 
ouais là t'as bien fait de censure , pour une fois!!!!
Maintenant que nous avons definis les techniques de base des sansues, je 
suis sur que vous avez deja quelque noms en tete. n'est ce pas!!! Nous vous 
proposons donc maintenant d'etudier :

Leur mode de vie :

Tout d'abord la sansue n'est pas un etre comme les autres, elle va discuter 
sur les forums Infonie ou AOL, elle a pas ou peu d'amis, mais quand elle en 
a c'est plutot du genre a se masturber devant des images de blesses de 
guerres. Elle aime generalement se la peter, bien que ses actes soit le plus 
souvent peu glorieux. Mais le pire c'est quand elle se met a parler 
d'informatique, et croyez nous  ca vaut son pesant de cahuetes , imaginez 
vous que la sansue en question, ne savait pas ce qu'etait un nuke, alors 
qu'elle etait toute fiere de posseder nukenabber  !!! (que meme nous on a!!) 
et tous pleins de programmes destines a proteger son ordi qui ne serve en 
fait strictement a rien, car completements obsoletes.(et encore on vous 
raconte pas les trucs les pires parce que la c'est gentil)

Emploi du temps :

7h   : leve                         determination des proies pour la journee
8h   : arrive en cours              mise en condition physique et morale en 
attendant l'arrive de ses victimes.
8h30 : arrive des victimes          la chasse commence!
9h   : en cours                     les victimes ont deja des envies de 
meurtres!
12h  : pause manger!                quarante douziemes tentatives de 
decollage et de larguage de sansue, mais sans succes
duff : je sais on est tres fort en maths, tiens au fait tocman combien ca 
fait 5+2 ??
18h  : fin de la journee            victimes a bout de nerfs : consequences 
: sansue trainant dans le caniveau!

Notre experience personnelle :

Nous par exemple, on a, au total euhh ca fait.... 1+1+1= euhh bahh... c'est 
a dire que... 4 non..3. donc 3 sansues sur le dos! Vous comprenez maintenant 
pourquoi notre vie est un enfer. Mais grace a ce don de la nature qui fait 
que l'on attire les sansues nous sommes en mesure de vous donnez quelques 
tuyaux pour vous en debarasser : le truc c'est de se servir d'une sansue 
pour se debarasser d'une autre, en effet nous avons pu constater que les 
sansues, en general, ne s'apprecient guere entres elles! Mais le meilleur 
moyen, c'est quand meme de courir ! (avec une bonne paire d'adidas, pasque 
chez adidas ils sont gentils avec les thons).
Bon bah voila c'est tout, on espere que cet article vous aura fait 
comprendre le mode de fonctionnement de ces etres malefiques et qui sont 
par-dessus tout trop chiant!
Tocman : mais au fait les sansues ca peut se bouffer ?????????
duff : pourquoi ?
Tocman : parce que j'ai faim !!
duff : je vais te botter la rotule !!
Tocman : bon ok j'ai rien dit  !!
duff : bon ok !!
                                                                             
                        duff et tocman


============================================================================================================================
                                                  o0 WINNIE L'OURSON 0o
============================================================================================================================


duff   : 'Tain je sais pas pour toi Tocman, mais je suis creve!
Tocman : ouais moi aussi! c'est dur de faire un zine quand meme!
duff   : ouais, bon on doit parler de quoi pour cet article de poliomag2?
Tocman : bah de winnie l'ourson!
duff   : ah cool, et qu'est qu'on va dire a ce sujet?
Tocman : Bah je sais pas d'emmerde toi, c'est ton article de toute facon, et 
puis arrete de poser des questions tu me saoules.
duff   : quoi, comment tu me parle la?
Tocman : Ecoutes je suis fatigue, alors si tu me pose encore une question je 
t'explose, c'est clair?
duff   : quoi?
Tocman : c'est une question, ca, non?
duff   : bah je sais pas , tu crois que c'est question toi "quoi?"
Tocman : ca par contre c'est une question!

                                            -BIG BASTON-

Transformation de Tocman en porcelet mutant suceur de tetons !!
transformation de duff en huitre intergalactik bouffeuse chatte.
Vainqueur : tocman avec 3 coups      : de lattes dans les couilles.
Perdant   : duff   avec 3 hurlements : arggghhh   aieeeee   
houuuuuuuuuuuuuuuueeeee

Bon bah voila quoi, tout ca n'a rien a voir avec winnie l'ourson, de toute 
facon vous vous en foutez, vous, d'un article sur winnie l'ourson, alors 
faites pas chier, et puis tout le monde connait ! Et moi personnellemnent, 
j'en ai rien a branler d'ecrire un truc sur winnie l'ourson. alors  voila c 
'est tout, salut.

                                                                             
                duff (qui en a rien a branler)

                                                                             
                        duff et tocman


============================================================================================================================
                                                 o0 COUP DE GUEULE 0o
============================================================================================================================


Nous ne connaissons pas personnellement les membres de MadchAt mais nous 
avons un grand respect pour leur site et c'est pour ca que cet article est 
la !! a cause de connards de suisses irresponsables tout le monde est 
penalise et la plus grande "bibliotheque" de zines francophone disparait 
alors nous poussons un grand coup de gueule !!!!!!!!!!!! Ras le bol des 
inconscients qui font que des conneries !!!!!!!!!!! nous vous montrons donc 
le message de MadchAt :

Avertissement Legal

mAdchAt souhaite eviter toute incomprehension.                     Une bombe 
via le web
Les Mags/eZines de ce site ont ete trouves                         Deux 
adolescents suisses de Neuchatel de 16 ans ont
sur le Web. Ce site ne fournit qu'une liste                        saute 
avec leur bombe ce week-end. Elle serait due a un
de liens logiques pour l'information et                            engin 
artisanal que les garcons, grievement blesses,
l'evolution de chacun.                                             avaient 
fabriques eux memes. Une bombe qu'ils ont pu
                                                                   
confectinner grace a des recettes trouves en surfant
mAdchAt n'a aucun rapport, d'aucune sorte,                         sur le 
web. La police et le juge d'instruction se sont
avec ces publications. Elles sont fournies                         rendus 
lundi dans leur college pour iformer les autres
en l'etat, et dans leur emballage d'origine.                       eleves et 
eviter qu'un tel accident ne se reproduise.
                                                                   Les deux 
eleves ont du subir de tres lourdes operations.
mAdchAt espere que vous y trouverez ainsi
le reflet de la scene francaise, et ne saurait
etre tenu pour responsable des informations
et/ou opinions contenus dans ces fanzines.

Les recentes et tristes nouvelles nous incitent
a "enlever le plastique et arracher des pages"
des Fanzines diffuses sur le net.
Ce qui est evidemment impossible, compte tenu
du respect que l'on doit a toute publication.
Alors...
Adieu a mAdchAt tel que vous le connaissez ?



Avec des bêtises comme ceux la, vous remettez en cause les principes memes 
de la liberte
d'expression et d'information, en general et en particulier sur internet.
Donc egalement le principe meme des publications et sites web libres que 
nous aimons.

Bon nous savons que nous ne sommes que deux petits branleurs, mais la on 
avait vraiment envie de gueuler FUCK LES SUISSES, non pas que nous n'aimons 
pas les suisses, bien au contraire! (Tocman : quoique c'est des gros 
enfoires duff : ta gueule !! meme si t'as pas tort) mais on aime pas les 
cons irresponsables !!!! et pis on est tellement enerve et ecoeure qu'on 
peut plus parler !! la betise humaine est sans limite !!!!! un grand 
AAHHHHHHHHHAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH vaut mieux 
qu'un long discours donc 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 
!
au fait on a pas eu l'autorisation de MadchAt pour recopier leur message 
mais on avait vraiment envi de pousser ce coup de gueule donc si MadchAt 
nous lit (Tocman : ce qui m'etonnerait mais on peut toujours rever !!!!!) on 
est desole et on espere que tu nous en voudras pas !!!

                                                                             
                          duff et Tocman


============================================================================================================================
                                                     o0 OUTRO 0o
============================================================================================================================


Bon bah voila, c'est deja la fin de ce poliomag2, on espere que ca vous a 
plu...
Tocman : ca y est!! j'ai trouve!! 7!
duff   : de quoi?
Tocman : bah 5+2, ca fait 7 non?!
duff   : tu te fous de moi, là, ou quoi?
Tocman : de quoi? qu'est que j'ai fais?
duff   : non seulement ca fait 8 mais en plus tu me coupe la parole et ca 
j'aime pas! d'accord?
Tocman : mais...euh j'veux pas dire mais t'es vraiment tres con paske j'ai 
verifie a la calculette et ca fait bien 7 !!
duff   : quoi mais tu me cherches vraiment la ??? fatal megakick dans le 
genou!!
Bon alors, ou est que j'en etais? ah oui donc voila c'est fini et puis 
ecrivez nous pour...bah...pour nous dire des trucs !!! ecrivez nous hein ok 
?? oh ! hein ok ???
Tocman : ca va ca va, je crois qu'ils ont compris, ta gueule maintenant!! a 
moi de parler!
duff   : nan, toi, t'as deja fait l'intro connard!! fulguropoing dans le 
meme genou que tout a l'heure!
Tocman : aaaaaaarrrrrrrrrrgggggggghhhh
duff   : oups, fait gaffe tocman  je crois qu'il y a ta rotule qui traine 
par terre!!
Tocman : j'vais t'eclater tes dents rouillees !!!!!!! YAAAAAAAAHHHH 
!!!!!!!!!!! mega punch !!!!! merde j'vais attraper le tetanos
duff : affeuheauhhfffffaffeuuuuhff !!
Tocman : ta gueule !!!! en fait c'est pas moi qui vait attrapper le tetanos 
mais toi !!!! tiens connard !!!!!!!!!!!
Tocman enfonce son pied dans la gueule de duff et lui fait bouffer ses dents 
rouillees, duff attrape donc le tetanos et se retrouve a l'hopital en train 
d'agoniser !!! Mais rien que pour vous il continue a ecrire !!!!!
Ouais donc salut, et a bientot, dans le prochain numero (yo ca rime 
encore!!)
Tocman : duff tu sais que t'arretes pas de dire que ca rime !!???
duff : ouais et alors ????
Tocman : bah ca fait chier !!!!
duff : ah ok et c'est tout ??
Tocman : bah ouais !
duff : hin hin ok bon on continue !
Ah j'oubliais, SI VOUS NOUS ECRIVEZ ON VOUS ENVOIE LA MUSIQUE DES 
TELETUBBIES (enfin une parodie!), sauf si vous ne la demandez pas!

Notre adresse (au cas vous n'auriez pas ENCORE lu poliomag1) : 
polio_@hotmail.com (on sait, et on l'a deja dit, c'est krosoft, alors on dit 
juste pardon! Pardon pour notre poliosite! ca suffit?)
Tocman : les insultes sont bienvenus aussi !!!

NOUS TENONS A REMERCIER GARD LEADER  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!






























