La crypto
---------
---------

Si vous etez trés bon en cryptographie essayez de décrytper   ;Z(\5V:VvwW1D6B+MW    avant de lire la suite.


Bon je supose que vous savez tous ce que c, mais je parie que beaucoup d'entre vous ne l'on jamais utilisé à part à la limite grace à des logiciels fait pour mais là moi j'appele pas ça de la crypto mais de l'utilisation de souris. en fin bon le but de la cryto etant de cacher ses donnés il est préférable lorsque l'on à des données trés importantes à cacher de faire sa propre crypto ce qui rendra beaucoup plus difficle le décadoge car votre cryto n'est pas connu vous pourrez utiliser par exemples c un truc qui me passe par la tete comme ça c programmable mais je vous le déconseille fortement car ça serait une décryption trés longue pour les gros fichiers :

vous avez des caractère ascii :
a b c d e f g h ...
il serait interresent de l'es crypter de la facon suivant : 
a xor b = A
	  A xor c = B
		    B xor d = C
			      .....
les lettres en majuscules étant des expressions.
Ce qui nous donnerait alors pour la decryption : 
C xor d = B
	 B xor c = A
		   A xor b = a
de cette façon le carrectère crypté dépend des caractère le précédent. Le seul probleme c qu'il y aura un carctère qui menquera à la fin du prog cpour cela que l'on utilisera un pass le code ( la clé ) correspondra au xor entre toutes les valeurs ascii du pass de cette façon il sera impossible de décripter le reste su code sans avoir la clé.
Eh pour ce qui ne connaise pas la fct xor vous pouvez allé voir ma première ezine : just crack it.Bon pour les autres, vous comprenez maintenant pourquoi je vous dis que ça serait trés long comme traitement de donné ( enfin ci quelqu'un sait comment faire le prog pour que sa soit le plus rapide possible je supose que l'asm serait le language le plus appropier je suis prenneur).

Exemple décryptez  :
 
;Z(\5V:VvwW1D6B+MW

sachant que le mot de pass est furtif.




Correction : 
------------

le mot de pass étant furtif, la clé est : 

 -----------------------
| f | u | r | t | i | f |
|102|117|114|116|105|102| 
 -----------------------

102 xor 117 = 19
	      19 xor 114 = 97
			   97 xor 116 = 21
					21 xor 105 = 124
						     124 xor 102 = 26
la clé est donc 26


décryption


	Pour décrypter comme dans le cour théorique nous auurons besoin de démarrer par la fin pour finir au début :
on commence par faire clé xor dernier caractère :

(il faut plutot avoit au préalable convertie les caractère en décimal)
 ---------------------------------------------------------------------------------
|   |; | Z  | ( | \ | 5 | V | : | V | v |  | w | W | 1 | D | 6 | B | + | M | W |
|027|059|090 |040|092|053|086|058|086|118|018|119|087|049|068|054|066|043|077|087|
 --------------------- -----------------------------------------------------------

26 xor 87 = 77

maintenant on fait le shémat tranquille et con :
77 xor 43 = 102 ( et oui ça c'est le dernier caractère)
           43 xor 66 = 105 ( avant dernier caractère=
	      66 xor 54 = 116
	                 54 xor 68 = 114
	                             68 xor 49 = 117
		                        49 xor 87 = 102

Vous donc surement compris.




;Z(\5V:VvwW1D6B+MW

donne :

--------------------------------------------------------------------------------
|117|110|032|097|114|116|105|099|108|101|032|100|101|032|102|117|114|116|105|102| 
| u | n |   | a | r | t | i | c | l | e |   | d | e |   | f | u | r | t | i | f |
---------------------------------------------------------------------------------
Bon ça m'étonnerait que quelqu'un ait trouvé le message dés le départ car le message était trop court pour comprendre de quel façon il était crypté mais bon on sais jamais cette crypto est loin d'être infaible.Je sias c un peut barbare mais bon ça marche et ça vous permet de vous donner des idées sur vos façon de crypter, en tout cas moi je pense qu'il faut mieu crypter comme ce que j'aiu fait plus haut que d'utiliser un log.
furtif

