******************************************************************************
*******************************P.G.K nø4: D‚cembre 98*************************
******************************************************************************

       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
       º ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± º
       º ±±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛ±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛÛ±±±±±ÛÛÛ±±±±± º
       º ±±±±±±ÛÛÛ±±±±±±ÛÛÛ±±±ÛÛÛ±±±±±±±±±±±±±±±±±ÛÛÛ±±±±ÛÛÛ±±±±±± º
       º ±±±±±±ÛÛÛ±±±±±±ÛÛÛ±±±ÛÛÛ±±±±±±±±±±±±±±±±±ÛÛÛ±±±ÛÛÛ±±±±±±± º
       º ±±±±±±ÛÛÛ±±±±±±ÛÛÛ±±±ÛÛÛ±±±±±±±±±±±±±±±±±ÛÛÛ±±ÛÛÛ±±±±±±±± º
       º ±±±±±±ÛÛÛ±±±±±±ÛÛÛ±±±ÛÛÛ±±±±±±±±±±±±±±±±±ÛÛÛ±ÛÛÛ±±±±±±±±± º
       º ±±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛ±±±ÛÛÛ±±±±±±±±±±±±±±±±±ÛÛÛÛÛÛ±±±±±±±±±± º
       º ±±±±±±ÛÛÛÛ±±±±±±±±±±±ÛÛÛ±±±±±±±±±±±±±±±±±ÛÛÛÛÛÛ±±±±±±±±±± º
       º ±±±±±±ÛÛÛÛ±±±±±±±±±±±ÛÛÛ±±±ÛÛÛÛÛÛÛÛÛÛÛ±±±ÛÛÛ±ÛÛÛ±±±±±±±±± º  
       º ±±±±±±ÛÛÛÛ±±±±±±±±±±±ÛÛÛ±±±±±±±ÛÛÛ±±±±±±±ÛÛÛ±±ÛÛÛ±±±±±±±± º  
       º ±±±±±±ÛÛÛÛ±±±±±±±±±±±ÛÛÛ±±±±±±±ÛÛÛ±±±±±±±ÛÛÛ±±±ÛÛÛ±±±±±±± º  
       º ±±±±±±ÛÛÛÛ±±±±±±±±±±±ÛÛÛ±±±±±±±ÛÛÛ±±±±±±±ÛÛÛ±±±±ÛÛÛ±±±±±± º
       º ±±±±±±ÛÛÛÛ±±±±±±±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±±±±ÛÛÛ±±±±±ÛÛÛ±±±±± º
       º ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± º
       ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                                           by Johann__3, johann__3@hotmail.com
    
******************************************************************************
**********************************Disclaimer**********************************
******************************************************************************

  Quelles que soient les conneries que vous pourriez faire suite … la lecture  
de cet e-zine ou … la consultation du site de Pretty Good Keys (www.multimania  
.com/pgk), les deux principaux auteurs que sont NONO (nono_18_02@hotmail.com)
et Johann__3 (johann__3@hotmail.com) ne sauraient en ˆtre tenus responsables.
  En effet, de par la nature mˆme des lois qui tentent vainement de r‚gir 
notre putain de pays de merde, vous ˆtes libres de poursuivre ou non votre 
lecture, en sachant cependant que si vous continuez plus loin, les auteurs 
respectifs de tout ce qui suit n'encouragent personne … r‚aliser les actions 
d‚crites ci-dessous, mais les d‚crivent uniquement … titre informatif.
  De plus, comme de toute fa‡on, je suis s–r que personne ne lit ceci, je peux
‚crire n'importe quoi, comme par exemple dire que, bien que je vous demande 
tous les mois de m'envoyer des articles, commentaires, etc... … propos de
P.G.K., et que j'ai pas re‡u grand-chose, … part deux putains d'articles de
CinimoD, qui n'‚taient en fait que des repompes int‚grales d'articles parus
dans d'autres e-zines. Malheureusement, je me suis fait avoir pour le premier,
que j'ai donc pass‚ dans le num‚ro 3.
  A part ‡a, je vous rappelle que peut ˆtre dans vos pays ces textes sont
interdits et donc une derniŠre fois: prenez vos responsabilit‚s si vous
d‚cidez de mettre en oeuvre (ce que nous ne vous conseillons aucunement) les
pratiques d‚crites dans ce qui va suivre.
  Enfin, pour conclure ce disclaimer que je me fais chier … taper, alors que
je me suis content‚ de passer celui de FrHack dans les deux derniers num‚ros,
je dirais qu'aprŠs tout, vous n'avez qu'… faire ce qui vous plaŒt et vous
d‚brouiller tous seuls si vous avez des emmerdes aprŠs, puisque nous n'en
serons pas responsables.

******************************************************************************
******************************Introduction************************************                                                               
******************************************************************************

  Au d‚but, en r‚fl‚chissant … ce que j'allais bien pouvoir mettre dans ce
quatriŠme num‚ro, j'ai h‚sit‚ … faire un num‚ro "sp‚cial No‰l", mais je me
suis vite dit qu'il fallait pas faire n'importe quoi, et vous prendre pour des
gamins, alors je me contenterais, en plus de vous offrir un superbe jeu
complet (voir plus loin et sur le site), de placer ici ou l… des ASCII (d'ailleurs, il vous
est fortement conseill‚ de lire ce num‚ro, plus que les autres, avec l'
Edit.exe du DOS, surtout pour l'article de Johann_3 sur les ASCII), et en plus
, vous pourrez aussi trouver le superbe logo de P.G.K. (pgk.jpg), que vous
pouvez aussi admirer sur notre site... De plus, dans ce quatriŠme num‚ro, vous
allez retrouver avec, j'en suis s–r, la plus grande joie, Johann_3 qui va
participer beaucoup plus que d'habitude … la r‚daction, histoire de me
soulager un peu, parce que c'est pas si facile que ‡a d'‚crire tous les mois
l'e-zine grandissant qu'est P.G.K., en plus de s'occuper du site (qui n'en est
h‚las qu'… ses trŠs faibles d‚buts... :-( )... J'en profite d'ailleurs pour
vous rappeler l'URL: www.multimania.com/pgk
  J'aime autant vous pr‚venir tout de suite, ne vous offusquez pas en voyant
dans le sommaire un article de Saint-Gr‚goire (je dis ‡a parce que certains se
sont offusqu‚s en lisant sa lettre dans le dernier num‚ro). Ce coup-ci, il a
‚crit un vrai article qui est d'ailleurs assez int‚ressant. Mais je vous
laisse juger...
  Sinon, je suppose que vous avez entendu (si vous ˆtes en France) parler de
la journ‚e anti-France Telecom, qui aura lieu, je le rappelle, le 13 D‚cembre.
Bon, je sais bien que ce num‚ro sortira probablement une ou deux semaines
aprŠs cette manifestation, mais je voulais quand mˆme en toucher un mot car
c'est trŠs important. Aussi bien ‚videmment je soutiens cette action … 100%,
qui vise, je le rappelle, … obtenir une sorte de forfait (200F/mois) pour
obtenir des communications illimit‚es vers les providers... Le seul
inconv‚nient, c'est que ‡a va probablement m'obliger … m'abonner au Net, vu
que pour le moment, je paye que les communications (enfin, ‡a arrangera mes
parents, car ils rƒlent parce que c'est ill‚gal d'ˆtre abonn‚ au Net sans
payer . Ouais, mˆme que c'est un mec qui s'y connaŒt vachement {comprenez par
l… qu'il a achet‚ son PC en grande surface et qu'il est abonn‚ … Wanadoo...}
qui l'a dit … ma mŠre, quand elle lui a dit que j'‚tais abonn‚ mais que,
bizarrement, je payais pas d'abonnement . Elle ferait mieux de se la fermer,
au lieu de parler sans savoir...). C'est donc pour ‡a que le 13, le site de
Pretty Good Keys sera bien ‚videmment vide, … l'exception toutefois d'un lien
vers www.multimania.com/greve, qui est un des sites organisateurs de cette
grŠve, qui, rappelons-le, ne peut ˆtre que b‚n‚fique (enfin, je vois pas trop
l'int‚rˆt de dire ‡a, car il sera trop tard quand vous lirez ces lignes...).
  En plus, de toute fa‡on, le 13, je serai en train de faire la fˆte pour l'
anniversaire d'un pote, alors je serai probablement pas en ‚tat d'aller surfer
sur le net et de chatter sur IRC.

                                       NONO, nono_18_02@hotmail.com


  P.S.: Merde!!!! Je viens juste de m'apercevoir que CinimoD s'‚tait bien
foutu de ma gueule avec son article sur la TNT. Il l'a pomp‚ dans Beef13! Cet
article a en fait ‚t‚ ‚crit par CoRwIn!! EspŠce de lamer!! Moi au moins je
cite mes sources quand je repompe des articles dans d'autres e-zines...

******************************************************************************
***********************************Sommaire***********************************
******************************************************************************

 - La poudre (Johann_3 et GunPowder)
 - Une nouvelle technique de phreaking? (NONO)
 - Les ASCII (Johann_3)
 - Les badges anti-vol (Saint-Gr‚goire)
 - Rouler un joint (Johann_3)
 - Ganja Farmer (NONO)

  Bon, ben je crois que comme "bonne r‚solution" pour l'an prochain, je vais
d‚cider de faire un minimum de 6 articles par num‚ro. C'est encore trŠs peu,
mais ‡a ne tient qu'… vous d'augmenter ce nombre, en nous ‚crivant...

                                       NONO, nono_18_02@hotmail.com

******************************************************************************
*************************La poudre (Johann_3 et GunPowder)********************
******************************************************************************

ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛ          ÛÛ         ÛÛ   ÛÛ   ÛÛ       ÛÛÛÛÛ        ÛÛÛÛÛÛÛ           ÛÛ          ÛÛÛÛ
ÛÛÛÛÛ    ÛÛ    ÛÛ         ÛÛ   ÛÛ   ÛÛ        ÛÛÛÛ  ÛÛÛÛÛÛ  ÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛ          ÛÛÛÛ
ÛÛÛÛÛ    ÛÛ    ÛÛ   ÛÛÛ   ÛÛ   ÛÛ   ÛÛ   ÛÛ    ÛÛÛ  ÛÛÛÛÛÛ  ÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛ          ÛÛÛÛ
ÛÛÛÛÛ          ÛÛ   ÛÛÛ   ÛÛ   ÛÛ   ÛÛ   ÛÛÛ    ÛÛ        ÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛ          ÛÛÛÛ
ÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛ   ÛÛÛ   ÛÛ   ÛÛ   ÛÛ   ÛÛÛ    ÛÛ  ÛÛ   ÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛ          ÛÛÛÛ
ÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛ   ÛÛÛ   ÛÛ   ÛÛ   ÛÛ   ÛÛ    ÛÛÛ  ÛÛÛ   ÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛ          ÛÛÛÛ
ÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛ         ÛÛ   ÛÛ   ÛÛ        ÛÛÛÛ  ÛÛÛÛÛ   ÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛ          ÛÛÛÛ
ÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛ         ÛÛ        ÛÛ       ÛÛÛÛÛ  ÛÛÛÛÛÛÛ   ÛÛÛ           ÛÛ          ÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
                         Pour tout faire sauter
                                                 by Johann_3 et GunPowder
                                                 Johann__3@hotmail.com

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Introduction  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  On est le 24 novembre 1998, il est 16h30, cour de Maths: je me sens soudain
fatigu‚: je viens de finir tous mes exos sans aucune fautes (y en avait 10).
Les "autres" de ma classe peinent encore sur le premier [NONO: dois-je en
conclure que t'es un dieu?? Cool, parce que moi j'ai justement des petits
problŠmes en maths :-) ]. Y a vraiment plus rien … faire (pourtant, on a tout
essay‚: morpions, point carr‚, bataille, puissance quatre...: si vous avez des
id‚es, envoyez-les nous …: Johann__3@hotmail.com). Avec un pote, on se met …
discuter, on parle de P.G.K. et il est d'accord pour r‚diger un petit article,
cccooool!!! Il me donne les recettes de la poudre (trŠs pratique pour les
futurs anarchistes que vous ˆtes [NONO: ou pour les anarchistes tout court!
Faudrait pas non plus prendre les lecteurs pour des gamins!] ):
     
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³    Origine    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  La poudre noire, connue depuis le Moyen-Age, o— on l'utilisait dans les
"fus‚es" de l'‚poque. Elle fut employ‚e au lancement de projectiles au XIVŠme
siŠcle, et a souvent ‚t‚ appel‚e, dŠs lors, poudre … canon. Jusqu'au d‚but du
XIXŠme, elle fut pratiquement la seule substance explosive connue. Son
importance n'a pas cess‚ de diminuer depuis 1900.


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³     Dosage    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                     ÉÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍ»
                     º Salpˆtre º Souffre º Charbon º
   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍ¹
   º Ancienne poudre º   75%    º  12,5%  º  12,5%  º
   ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍ¹
   º Poudre de guerreº   75%    º  10%    º  15%    º
   ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍ¹
   º Poudre de chasseº   78%    º  10%    º  12%    º
   ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍ¹
   º Poudre de Mire  º   62%    º  10%    º  18%    º
   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍ¼

  P.S.: Le salpˆtre et le souffre employ‚s doivent ˆtre extrˆmement bien
raffin‚s (attention sinon ‡a peut avoir des cons‚quenses trŠs graves:
explosion anticip‚e, pas d'explosion...).

  Les poudres sont dans l'ordre suivant: les premiŠres sont les plus faciles …
produire mais aussi les moins puissantes; les suivantes sont trŠs dures …
produire mais plus puissantes.


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  Fabrication  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  La fabrication de poudre est vraiment extrˆmement facile … fabriquer (en
tous cas pour les premiŠres du tableau), contrairement … d'autres explosifs
(comme la TNT): donc on peut en produire de trŠs trŠs grandes quantit‚s:

  Il suffit de broyer les ‚l‚ments un par un (attention le broyage doit ˆtre
trŠs minutieux). Puis de les m‚langer. Enfin il suffit de les mettre dans un
r‚cipient.


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Formes de poudres ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                    ____
  Poudre … fusil:  (_)__)
                      __
  Poudre de chasse:  ³\ _\                   [NONO: si quelqu'un comprend ces
                      \³__³                  dessins, ou mˆme leur utilit‚, il
                                             gagne un abonnement d'un an …
  Poudre … mortier:      __________          P.G.K. {comme c'est gratuit, je
                      //|----------|         risque pas grand-chose :-)}.]
                    //            /
                  //___________ /

  Poudre … artillerie: idem que celle … fusil mais en plus gros


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  Conclusion   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Voil… (enfin??) la fin de cet article. J'espŠre qu'il vous aura plu.
Ne soyez quand mˆme pas trop durs avec GunPowder, il n'en est qu'… son premier
article. En effet, c'est le premier de toute une s‚rie: le suivant sera, je
pense, sur la Bombe … Shrapredd (elle est trŠs m‚connue [NONO: … vrai dire, j'
ai personnellement aucune id‚e de ce que ‡a peut bien ˆtre, mais bon...])

                                  GunPowder et Johann_3, Johann__3@hotmail.com

******************************************************************************
************************Une nouvelle technique de phreaking?******************
************************************(NONO)************************************
******************************************************************************

  Voici un fax pour le moins ‚trange re‡u il y a une semaine par une
entreprise fran‡aise et diffus‚e sous forme d'une note de service:

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Imprim‚ sur:   XXXXX                                                        ³
³M‚mo:          FRAUDE???                                                    ³
³De:            XXXXX XXXXX     XXXXXXXXX                                    ³              ³
³A:             13 destinataires                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³--- Re‡u de   XXXXXXXXX 0X.XX.XX.XX.XX                        15-12-98 13.21³
³-----                                                                       ³
³                                                                            ³
³Pour diffusion auprŠs de vos collaborateurs                                 ³
³--- Re‡u de   XX.XXXXXXXX XX XXXX FAX XXXX                    15-12-98 09.19³
³-----                                                                       ³
³                                                                            ³
³>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          ³
³                       AVIS DE DIFFUSION                                    ³
³   Ce message est adress‚, par M‚mo ou Fax, aux responsables                ³
³       informatiques des soci‚t‚s et des sites du Groupe,                   ³
³          selon la liste du Dossier Informatique Annuel                     ³
³<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<          ³
³                                                                            ³
³Voir ci-aprŠs un message re‡u par INTERNET relay‚ par connaissance          ³
³pour ‚ventuel relais au niveau coordination groupe XXXXXX aux fins          ³
³d'une ‚ventuelle action pr‚ventive.                                         ³
³-----------------------------------                                         ³
³>>>  Fraude t‚l‚phonique                                                    ³
³>>>                                                                         ³
³>>> Ce n'est pas un canular.                                                ³
³>>>                                                                         ³
³>>> Quelqu'un vous t‚l‚phone en pr‚tendant faire partie du personnel        ³
³>>> de Bell, AT&T, France T‚l‚com, Belgacom ou n'importe quelle compagnie de³
³>>> t‚l‚communication.                                                      ³
³>>>                                                                         ³
³>>> Il vous dit qu'il veut tester la ligne et vous demande pour le faire    ³
³>>> de rentre le 9 suivi du z‚ro suivi du # (90#) et de raccrocher.         ³
³>>>                                                                         ³
³>>>               SURTOUT NE LE FAITES PAS                                  ³
³>>>                                                                         ³
³>>> Si vous le faites, vous donnez un acc‚s de votre ligne … cette          ³
³>>> personne qui pourra faire des interurbains dans le monde entier         ³
³>>> A VOS FRAIS.                                                            ³
³                                                                            ³
³                                                                            ³
³>>>Le problŠme est bien r‚el et m'a ‚t‚ confirm‚ par SPRINT.                ³
³>>>Je vous demande de propager cette information … tous vos amis et         ³
³>>>connaissances.                                                           ³
³-----------------------                                                     ³   
³origine indiqu‚e:                                                           ³
³                                                                            ³
³Patrick RIEUTORD                                                            ³
³Major Account Manager                                                       ³
³Alcatel and Alstom Accounts                                                 ³
³COMPAQ                                                                      ³
³                                                                            ³
³T‚l : 33 (0)1 41 33 48 20                                                   ³
³Fax : 33 (0)1 41 33 41 69                                                   ³
³E-mail : patrick.rieutord@compaq.com                                        ³
³                                                                            ³
³slts                                                                        ³
³                                                                            ³
³---- 15-12-98 09.19 ---- Envoy‚ …                                           ³
³------------------------------------------                                  ³
³  -> XX.XXXXXX                  MM. LES RESP. INFORMATIQUES                 ³
³                                                                            ³
³---- 15-12-98 13.21 ---- Envoy‚ …                                           ³
³------------------------------------------                                  ³
³  -> XXX.XXXXX                  XXXXX XXXXX            XXXXXXXXX       XX   ³
³-                                                                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Comme vous pouvez le constater par vous-mˆme, il s'agirait l… d'une
technique de phreaking totalement ind‚dite et relativement simple.
Malheureusement, je n'ai pas eu le temps de la tester avant de taper cet
article, et je ne peux donc pas vous certifier son authenticit‚. De plus, le
fait que l'on parle de compagnies t‚l‚phoniques de diff‚rents pays implique
que cette technique marche partout dans le monde, ce qui me paraŒt pour le
moins assez difficile … croire. N‚anmoins, j'en ai parl‚ … un pote qui m'a dit
que ‡a lui semblait assez plausible. De toute fa‡on, ‡a ne doit pas ˆtre trop
dur … v‚rifier puisque je vous ai laiss‚ le nom et les coordonn‚es du gars qui
en serait … l'origine. En tous cas, je peux vous certifier que ce fax est bel
et bien tout ce qu'il y a de plus authentique.
  Je pense donc qu'une fois que la victime a fait 90# puis raccroch‚, il y
aurait une sorte de d‚rivation de sa ligne sur celle du gars qui appˆlle, et
qui pourrait donc ainsi passer un appel aux frais de la princesse. Mais comme
je vous l'ai dit, cela reste … tester.

                                       NONO, nono_18_02@hotmail.com

******************************************************************************
***************************Les ASCII (Johann_3)*******************************
******************************************************************************

       _________     __________   __________    ___     ___
      ³\Ú--------¿  ³\Ú--------¿ ³\Ú--------¿  ³\Ú--¿  ³\Ú--¿
      ³ ³        ³  ³ ³  Ú-----Ù ³ ³  Ú-----Ù  ³ ³  ³  ³ ³  ³
      ³ ³  Ú--¿  ³  ³ ³  ³____   ³ ³  ³        ³ ³  ³  ³ ³  ³
      ³ ³  À--Ù  ³  ³ ³  À-----¿ ³ ³  ³        ³ ³  ³  ³ ³  ³
      ³ ³        ³   \À-----¿  ³ ³ ³  ³        ³ ³  ³  ³ ³  ³
      ³ ³  Ú--¿  ³   ______ ³  ³ ³ ³  ³____    ³ ³  ³  ³ ³  ³
      ³ ³  ³³ ³  ³  ³\Ú-----Ù  ³ ³ ³  À-----¿  ³ ³  ³  ³ ³  ³
       \À--Ù \À--Ù   \À--------Ù  \À--------Ù   \À--Ù   \À--Ù

                                       by Johann_3

  Voici l'ensemble des touches ASCII pour faire de jolis petits dessins. On
les utilise comme ‡a:

          ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ¿
          ³  ALT +  ³   Nø   ³
          ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÙ

  Voil…, c'est tout con.
  Bon maintenant les num‚ros en question:

 * Pour faire des "textures":                              
176:°   177:±   178:²   219:Û   220:Ü   223:ß   2:   10:

 * Pour faire des cadres, souligner...:
179:³   180:´   217:Ù   218:Ú   221:İ   191:¿   192:À   193:Á   194:Â
     195:Ã   196:Ä   197:Å   28:   170:ª                    
                    
 * Pour faire des cadres, souligner... mais avec des doubles traits:
200:È   201:É   185:¹   186:º   187:»   188:¼   202:Ê   203:Ë   204:Ì
  205:Í   206:Î


 * Pour faire tout et n'importe quoi:
184:¸   189:½   190:¾   207:Ï   208:Ğ   222:Ş   198:Æ   199:Ç   21:
     29:   30:   31:   145:‘   156:œ   157:   166:¦   167:§
174:®   175:¯   11:   14:    15:    17:    20:    127:   157:
    168:¨   169:©   171:«   172:¬   173:­   189:½   190:¾   230:æ
231:ç   232:è


                                       Johann_3, Johann__3@hotmail.com

******************************************************************************
*****************************Les badges anti-vol******************************
******************************(Saint-Gr‚goire)********************************
******************************************************************************

  I. Fonctionnement:

  Les badges anti-vol, ayant la forme d'un disque en plastique, qui sont
‚pingl‚s sur les articles dans les magasins comportant une bobine plate en
spirale reli‚e … un condensateur formant ainsi un circuit LC. A la sortie du
magasin, un oscillateur cr‚e un champ magn‚tique variable, qui g‚nŠre un
courant induit dans le circuit LC, plac‚ … proximit‚. Le circuit LC oscille …
sa fr‚quence propre; les variations du champ magn‚tique dans les spirales, qui
r‚sultent de ces oscillations, influencent … leur tour l'oscillateur du
magasin: la pr‚sence du badge peut ainsi ˆtre d‚tect‚e.

      __________________________________
    /                                    \
   ³        _______________________       ³ <ÄÄÄÄÄÄÄÄ Bord du badge
   ³      /    __________________   \     ³
   ³     ³   /  _______________   \  ³    ³
  _³_____³_ ³  /               \   ³ ³<ÄÄÄÅÄÄÄÄÄÄÄÄÄÄ Bobine plate en spire
   ³  ³  ³ \³--³--\_____        ³  ³ ³    ³
   ³  ³  ³  ³  ³    ____O <ÄÄÄÄÄÅÄÄÅÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ Condensateur LC
  _³__³__³_/³--Á--/             ³  ³ ³    ³
   ³  ³  ³   \__________________/  ³ ³    ³ [NONO: bon, pour les lecteurs qui
   ³  ³   \ _____________________ /  ³    ³ n'arriveraient pas … comprendre
   ³   \ __________________________ /     ³ mon pitoyable dessin, sachez que  
     \ __________________________________ / la sorte de bouchon qui arrive par
                                            la gauche (si si, regardez bien!)
  Notes: 1. dip“le RLC = association        est en fait deux fils qui relient
d'une r‚sistance pure R, d'une              chaque extrˆmit‚ de la bobine.]
inductance pure L, et d'une capacit‚
pure C.

         2. ici L=(æ0*PI*r*Nı)/2, avec L l'inductance, r le rayon moyen de la
spirale, N le nombre de spires, et æ0=4*PI*10^-7

         3. RC (r‚sistance critique) = 2*((L/C)^(1/2)) Cette phase critique se
situe entre la phase p‚riodique amortie et la phase ap‚riodique. C'est dans
cette zone qu'il faut jouer.

  [NONO: pour m‚moire, x^(1/2) ‚quivaut … la racine carr‚e de x.]

  II. Moyen(s) de d‚tournement:

  Le systŠme est (h‚las) trŠs efficace.
  Cependant il a une faiblesse: il se base sur des variations du champ
magn‚tique cr‚‚ par la borne. On peut donc esp‚rer att‚nuer, voire inhiber, l'
influence du champ magn‚tique.
  Je crois d'ailleurs que l… r‚side la cl‚ du problŠme. Si grƒce … un champ
assez puissant plac‚ fort prŠs du badge, on parvenait … maŒtriser ses effets,
le dispositif serait neutralis‚.
  En effet, le mouvement d'un aimant provoque un courant induit dans la bobine
ferm‚e sur elle-mˆme.
  Cependant, l'approche ou l'‚loignement d'un aimant d'une bobine reli‚e … un
galvanomŠtre permet la d‚viation de l'aiguille.
  Mais dŠs que l'aimant est immobile, l'aiguille revient sur z‚ro. En fait,
plus le mouvement de l'inducteur est rapide, plus l'aiguille va bouger. Le
facteur temps a donc un r“le trŠs important.
  On peut supposer que les dispositifs employ‚s dans les magasins ne sont pas
trŠs sensibles, ou qu'ils possŠdent un limitateur qui leur permet de ne pas
sonner dŠs qu'un composant ‚lectronique en passe.
  L'aimant va donc bloquer les oscillations du circuit LC.
  Mais il va aussi bloquer les oscillations des bornes.

                                       Saint-Gr‚goire

******************************************************************************
**************************Rouler un joint (Johann_3)**************************
******************************************************************************

  Salut, me revoil… aprŠs de longue heures pass‚es … bosser (non, c'est une
blague: je fous rien en cours.): un article sur le roulage des joints : mon
expos‚ se d‚veloppera en plusieurs parties:


  ÛÛÛÛÛ
    ÛÛÛ  Šre
    ÛÛÛ      partie: les "normaux", en vous expliquant les roulages pour 1,2,
    ÛÛÛ              3, 6, 12... feuilles.


  ÛÛÛÛÛ
     ÛÛ Šme
   ÛÛÛ      partie: les "extras", avec tous les roulages de fous, bizarres...
  ÛÛ       
  ÛÛÛÛÛ
        
                            
Û      ÛÛÛÛÛ  ÛÛÛÛÛ  ÛÛ Û     Û ÛÛÛÛÛ ÛÛÛÛÛ  ÛÛ   ÛÛ ÛÛÛÛÛ Û   Û  Û     Û  ÛÛ
Û      Û      Û      ÛÛ ÛÛ    Û Û   Û Û   Û  ÛÛ   ÛÛ Û   Û Û   Û   Û   Û   ÛÛ
Û      Û      Û         Û Û   Û Û   Û Û   Û  Û Û Û Û Û   Û Û   Û    Û Û
Û      ÛÛÛÛÛ  ÛÛÛÛÛ     Û  Û  Û Û   Û ÛÛÛÛÛ  Û  Û  Û ÛÛÛÛÛ Û   Û     Û
Û      Û          Û     Û   Û Û Û   Û Û    Û Û     Û Û   Û Û   Û    Û Û
Û    Û Û          Û     Û    ÛÛ Û   Û Û    Û Û     Û Û   Û Û   Û   Û   Û
ÛÛÛÛÛÛ ÛÛÛÛÛ  ÛÛÛÛÛ     Û     Û ÛÛÛÛÛ Û    Û Û     Û Û   Û ÛÛÛÛÛ  Û     Û



1.ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    1 feuille      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  On roule un joint … une feuille comme une cigarette. Faites rouler le filtre
entre le pouce et l'index d'une main. Melanger ensuite  votre tabac … votre
shit. De l'autre, ‚galiser la mixture sur toute la longueur du papier …
l'aide du pouce, de l'index et du majeur. Enrouler le papier autour du filtre
et lisser la feuille autour du tabac. Mouiller ensuite la gomme et coller
le papier. Tasser doucement le tabac … l'aide d'un crayon ou d'une cigarette.
Nouer le bout si vous comptez le d‚placer.

                                       voir fig 1.1 (1.1.gif)


2.ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     2 feuilles    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    EN RECTANGLE   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  Il faut pour cela coller les feuilles en ‚querres et ensuite roulez suivant
le principe du joint … une feuille.

                                       voir fig 2.1 (devinez!!)

                       
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     EN   CONE     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  Pour obtenir un joint en forme de c“ne (ou de biseau), il faut coller les
deux feuilles en forme de biseau. Puis  de rouler comme d'habitude.

                                       voir fig 2.2

                                     
3.ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     EN LIGNE      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  Humidifier la moiti‚ de la gomme. Y appliquer le bord d'une feuille et le
d‚coller aussit“t. Avant qu'il ne sŠche, coller la seconde feuille en ligne
sur la premiŠre.

                                       voir fig 3.3


  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    3 feuilles     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  Le principe est le mˆme.

                                       voir fig 3.1 pour le joint en rectangle
                                       voir fig 3.2 pour le joint en ligne
                                       voir fig 3.3 pour le joint en cone


6.ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    6 feuilles     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  Il suffit de coller ensemble deux montages de 3 feuilles chacun.

                                       voir fig 6.1


12.ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    12 feuilles     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  Pr‚parer trois montages de deux feuille en ligne. D‚couper les 3 extrˆmit‚s
en escalier selon la figure. Coller ces montages l'un … la suite de l'autre,
au bout d'un montage 6 feuilles.

                                       voir fig 12.1

          
   Û      ÛÛÛÛÛÛ ÛÛÛÛÛÛ  ÛÛ  ÛÛÛÛÛÛ Û     Û ÛÛÛÛÛÛÛ ÛÛÛÛÛÛ  ÛÛÛÛÛ  ÛÛÛÛÛ  ÛÛ    
   Û      Û      Û       ÛÛ  Û       Û   Û     Û    Û    Û  Û   Û  Û      ÛÛ
   Û      Û      Û           Û        Û Û      Û    Û    Û  Û   Û  Û
   Û      ÛÛÛ    ÛÛÛÛÛÛ      ÛÛÛ       Û       Û    ÛÛÛÛÛÛ  ÛÛÛÛÛ  ÛÛÛÛÛ
   Û      Û           Û      Û        Û Û      Û    Û     Û Û   Û      Û
   Û    Û Û           Û      Û       Û   Û     Û    Û     Û Û   Û      Û
   ÛÛÛÛÛÛ ÛÛÛÛÛÛ ÛÛÛÛÛÛ      ÛÛÛÛÛÛ Û     Û    Û    Û     Û Û   Û  ÛÛÛÛÛ



e1ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ      L'ARBRE      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  Pr‚parer un c“ne (deux feuilles biseaut‚es) avec un long filtre. Rouler
ensuite trois sticks que l'on plante dans le filtre du c“ne.

                                       voir fig  e1.1


e2ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     LA TULIPE     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  Coller 2 feuilles c“te-…-c“te. Plier le premier tiers du montage sans plier
le collant. Rabattre le bord gomme et le coller. Plier et rabattre la gomme de
la pointe. Remplir le c“ne avec environ 2 cigarettes et pincer le papier qui
d‚passe.

                                       voir fig e2.1 et e2.2

  Faire un grand filtre. Prendre un ticket de m‚tro entier et l'enrouler
autour d'une feuille. Replier une feuille de papier de fa‡on … en faire une
bande. Planter le filtre dans le collage.

                                       voir fig e2.3

  Refermer avec la bande en prenant soin de ne laisser aucun trou d'air.

                                       voir fig e2.4


e3ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ      LA FUSEE     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  Faire deux filtres de longueur diff‚rentes. Puis les rouler dans une feuille
. Utiliser le tout dans un joint normal.

                                       voir fig e3.1


e4ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   LA MOUSTACHE    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  Rouler un joint … deux feuille en rectangle en laissant d‚passer la moiti‚
du filtre. Rouler un autre joint comme s–r l'embout du filtre. Percer le
filtre en son milieu.

                                       voir fig e4.1


e5ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   LE JOINT PLAT   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  Pr‚parer deux filtres. Rouler ensuite le joint … l'aide d'un 3 feuilles
en c“ne. Poser le joint sur une table et presser le tabac. On obtient ainsi un
joint aplati de forme rectangulaire.

                                       voir fig 5.1


e6ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ LE SIFFLET BRESILIEN ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  Rouler 3 joints … 2 feuilles en rectangle. Pr‚parer un long filtre enroul‚
d'une feuille dans laquelle on perce d'un c“t‚ trois trous pour le joint, et
de l'autre, un trou pour le filtre par lequel on aspire. Pour fumer, boucher
les arriv‚es d'air.

                                       voir fig e6.1


e7ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   LE JUMBO    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  Faire toutes une s‚rie de filtres (entre 3 et 6). Puis les enrouler d'une
feuille. Maintenant utiliser le tout comme un filtre "normal".

                                       voir fig e7.1


e8ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   L'HELICOPTERE   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ


  Perforer un filtre de part en part. Ins‚rer un filtre dans le trou. Percer
un trou … l'intersection des deux filtres. Rouler en suivant le principe de la
moustache.

                                       voir fig e8.1


e9ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ LE JOINT GEOMETRIQUE ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

  Il suffit de rajouter un filtre par c“t‚ suppl‚mentaire au joint plat et de
presser sur autant de c“t‚ qu'il y a a de filtres.

                                       voir fig e9.1 pour un triangulaire
                                       voir fig e9.2 pour un rectangulaire


  Voil…, c'est la fin!!!
  Si vous en avez d'autres, ‚crivez moi …:
Johann__3@hotmail.com  (y a bien deux tiret "_" … l'email).

P.S.: je me suis aid‚ du site du "petit rouleur illustr‚" [NONO: ouais, enfin,
pour ˆtre honnˆte, il faudrait plut“t dire que tu as plagi‚ ce site...].

                                       : 
                                      /9\  
                           :          n$X           :
                           ?L         $$B          :X       
                            $B<:     U$$$X        :X!
                            7$$N$   <R$$$@      :W$E
                             T$$$i:  @$$$&    :u$$$$
                              M$$$$: @$$$R  :t$$$$*
                     ^%$_      7"$$$:7$$$R:!@$$$*!    _$%^  
  [NONO: ce superbe    ~$$$N$*%_\9$$$/R$$!$$$*:/_%$$$$*~ 
ASCII est tir‚ de         *$$$$$*WX!$N~$FtW#Xd$$$$$*
KaotiX nø1.]               _   ^^^%$$$%%%%$$$%^^^   _
                            ^^%%##%%#$$$%%%$%%$$$%^^   
                                 ~~~~^:$$:^~~~~  
                                       X# 
                                       ||  
                                  
                                       Johann__3, johann__3@hotmail.com
 
******************************************************************************
*******************************Ganja Farmer (NONO)****************************
******************************************************************************

  Voici en exlusivit‚, la traduction du manuel de ce superbe jeu de tir,
distribu‚ r‚cemment sur le Net:

****************************************************
               G A N J A   F A R M E R
               v1.0  Version Enregistr‚e
 
          **Publii‚ par Xtreme Games LLC **
             **http://www.xgames3d.com**
 
                 ** D‚velopp‚ par **
                 **EvilX Systems**
       **Copyright (c) 1998 Tous droits r‚serv‚s.**
         **http://terrasoftware.webking.com**
*****************************************************

**Table des matiŠres**
 
        1. Introduction
        2. Histoire
        3. Configuration Minimale
        4. Instructions
        5. Ennemis
        6. Bonus de Jah
        7. Credits
 
**Introduction**
 
        Merci d'avoir acqu‚rri la version enregistr‚e
de Ganja Farmer, d‚velopp‚e par Xtreme Games et
EvilX Systems (ou terra software).
 
**Histoire**
 
    Vous ˆtes John Parker, un courageux soldat rasta, et
c'est votre dernier combat! L'Ennemi est venu pour d‚truire votre
humble champ d'herbe et vous devez l'arrˆter! Vous avez mont‚
une mitraillette 20mm sur le toit de votre minibus 1969 VW et
allez envoy‚ en enfer tout ce qui essayera de vous d‚truire,
vous ou votre herbe.

    Restez fort contre une arm‚e de fascistes avec seulement
le grand dieu rasta Jah … vos c“t‚s. D‚clarez la guerre
… vos ennemis!!
 
 
**Configuration minimale**
 
Requis:
        -IBM PC 486 66 MHz ou sup‚rieur
        -8 megabytes RAM
        -Souris compatible Micro$oft
        -3 Megas libre sur disque dur
        -Ecran vga
 
Optionnel:
        -Sound Blaster ou compatible
 
**Instructions**
 
Touches de contr“le:
 
    Esc: Quitter la partie en cours
 
    F2: R‚gler les volumes sonores
 
    P: Interrompe le jeu
 
Contr“le … la souris:
 
    D‚placer le curseur de vis‚e avec la souris.
 
    Tirer avec le bouton gauche de la souris.
 
    Changer d'arme avec le bouton droit de la souris.
 
Strat‚gie:
 
    Tirez sur tout except‚ Jah et ses bonus!
 
    Ne les laissez pas d‚truire votre herbe! Si tous vos
    plants sont d‚truits, la partie est termin‚e!
 
 
Enemmis:
 
    Parachutistes           10pts.
    H‚licopteres            100pts.
    Bombardiers             400pts.
    Bombes au Napalm        500pts.
    A-10 Thunderbolt        1000pts.
    OVNI                    1000pts.  
    Missile Nucl‚aire       2000pts.
 
Bonus de Jah:
 
    "AutoMatic" tir rapide pour la mitraillette de John
 
    "Rasta Rockets" Lanceur de missile … tˆte chercheuse
                             
 
    "Bong of Death" Souffle de la fum‚e mortelle
    sur vos ennemis *Version enregistr‚e uniquement*
 
    "420" 42000 points bonus.

**Credits** (The EvilX Crue)
	
    Musique: Joshua Rafferty
    Tout le reste: Jason Pitt
    Support Moral: Les joueurs

  Bon, il ne vous rest plus qu'… vous jeter sur ce superbe jeu, de pr‚f‚rence
avec un bon gros joint.

                                       NONO, nono_18_02@hotmail.com

******************************************************************************
***********************************Conclusion*********************************
******************************************************************************

  Je viens juste d'apprendre en regardant les infos (c'est le seul truc que je
regarde, … part, bien ‚videmment, la g‚nialissime et cultissime s‚rie Friends)
qu'… Caen, quelqu'un avait eu l'id‚e de couper des cƒbles FT, privant ainsi
quelques 4 000 usagers de l'usage du t‚l‚phone. Je n'approuve pas cette action
, car en faisant ceci, le ou les coupables ont "puni" des pauvres innocents.
Si cela a ‚t‚ fait dans le seul et unique but d'emmerder Fric Telecom, alors
c'est pas grave. Mais si c'‚tait dans le but de faire un casse ou je sais pas
quoi d'autre, je ne pense que ‡a soit r‚ellement une bonne id‚e, mais bon,
aprŠs tout, c'est pas moi que ‡a regarde...
  Tout ‡a pour dire que j'ai l'impression que le bon peuple fran‡ais se
r‚veille enfin un peu au sujet de ces chers vampires qui nous piquent nos sous
avec presque autant d'application que les imp“ts, ce qui ne peut se r‚v‚ler
que fortement positif pour nous qui subissons r‚guliŠrement un vidage de notre
compte en banque (… part les chanceux qui sont cƒbl‚s, ‚videmment).
  Pour finir, je souhaite … tous ceux qui ont la chance de nous lire un
joyeux No‰l et une bonne ann‚e (en fait, je vous souhaite surtout de bien
faire la fˆte … Nouvel An, bien que la rentr‚e soit le 4 Janvier!!!).

                                       NONO, nono_18_02@hotmail.com


******************************************************************************
***********************************GREETINGS**********************************
******************************************************************************

C‚line, PLUGIN, Guillaume, Skate-Net, Marion, Estelle, |hiha|, et bien s–r
tous ceux qui traŒnent comme moi sur #houseofwarez et #warezfrancais
(en undernet)...
