                        ___  __ ________   __  __
          ------------ |   ||  |__    __| |  ||  | -------------
            ---------- |   ||  |  |  |.--.|   \  | --[#2]----
               ------- |  /%\  -  |  ||  ||  |\  | -------
                  ---- |____|\___/\__/|__||__||__| ----    
                        

LUTiN                                                                      LUTiN
$SssssssS$SssssssssS$SsssssssssssS$SsssssssssssssssS$SssssssssssssS$SsssssssssS$
$'                                                                            '$
$ -(( ISSUe #2 ))---------                                ---((  MAi 1999 ))-  $
$                                                                              $
$SssssssS$SssssssssS$SsssssssssssS$SsssssssssssssssS$SssssssssssssS$SsssssssssS$
LUTiN                                                                      LUTiN




\) INTRO.  (\------


        Lutin, du latin _Neptunus_, dont le nom
figure dans une liste de _demons_ du VII siecle.
C'est un petit _demon_ espiegle et malicieux qui
se manifeste surtout pendant la _nuit_.

    Nihilisme, ideologie qui refuse toute contrainte
sociale et prone la recherche de la _liberte_ totale.

De nos jours ces etres sont des hackers, et leur combat 
est la liberte, et a ces fins, ce sont des concepteurs 
du chaos.

\) -----------------




			+--------------------------+
                         ___  __ ________   __  __
                        |   ||  |__    __| |  ||  |
                        |   ||  |  |  |.--.|   \  |
                        |  /%\  -  |  ||  ||  |\  |
                        |____|\___/\__/|__||__||__|
                        +--------------------------+
			contact: lutin@hotbot.com
			pages.hotbot.com/und/lutin
			+--------------------------+
			04-05/1999 -|\SECOND ISSUE/|





                          (----------------)
                               SOmmAiRe :
                          [----------------]



La lecture de ce e-Zine inclue aubligatoirement la lecture du disclamer.
s-----------s---s------------------------------------------------------s-------s
S  AUTEUr:  S # S      dESCRIPTiON:                                    S SiZE: S
$Ss-------sS$SsS$Ss--------------------------------------------------sS$Ss---sS$
$           $ 0 $ Editorial & Disclamer                                $    KO $
$           $ 1 $ Nouvelles                                            $ 1.7KO $
$  SHIVA    $ 2 $ Le Mouvement Techno                                  $ 4.7KO $
$  SHIVA    $ 3 $ VIOLENCES, GUERRES ET AUTRES GAMINERIES...           $ 6.5KO $
$  bLUNT    $ 4 $ CommENT TRACeR une ip ?                              $ 2.5KO $
$  bLUNT    $ 5 $ bref apercu: telnet, serveur & ports                 $ 2.7KO $
$  bLUNT    $ 6 $ CoMMeNT PLANTeR UNe BORNe iNeT FT ??                 $ 4.4KO $
$   ThC     $ 7 $ Bananes                                              $ 2.9KO $
$  bLUNT    $ 8 $ abo chez les providers pas tres cher ...             $ 3.4KO $
$  bLUNT    $ 9 $ les Wingates                                         $ 2.6KO $
$  bLUNT    $10 $ des providers gratuit !? (quelle revolution!)        $ 5.4KO $
$  DeluX    $11 $ Les JDR                                              $ 3.3KO $
$   ThC     $12 $ Histoire des Mainates  (1ere partie)                 $ 6.9KO $
$  bLUNT    $13 $ Dans le ciel il n'y a que des haches qui volent      $ 7.5KO $
$  bLUNT    $666$ Haiku: "666"                                         $ 1.0KO $
$           $end$                                                      $    KO $
$           $   $                                                      $       $
$Ss-------sS$SsS$Ss--------------------------------------------------sS$Ss---sS$
