 ________________    __________________________      _____    
 \_   _____/  _  \   \      \__    ___/\_____  \    /     \         COMMENT NE PLUS
  |    __)/  /_\  \  /   |   \|    |    /   |   \  /  \ /  \     PAYER  SON  PROVIDER ?
  |     \/    |    \/    |    \    |   /    |    \/    Y    \     ( grace à infonie :)
  \___  /\____|__  /\____|__  /____|   \_______  /\____|__  /  
      \/         \/         \/                 \/         \/                         DOSSIER N°2
-------------------------------------------------------------------------------------------------
$|$
$|$ Dans ce dossier nous allons voir comment bluffer infonie et se connecter gratuitement 
$|$ à leur service :)
$|$
$|$
$|$ Pour réaliser ce tips trop simple à réalise et fonctionnant à 100 % vous avez qu'a suivre
$|$ ces indications :
$|$
$|$ Il faut que vous vous procuriez le fichier infonie.ini qui ce situe dans c:/windows
$|$ * 2 solutions s'imposent :
$|$
$|$	- Vous vous introduisez dans l'ordinateur d'un infonien (vue dans le dossier N°1) et	
$|$ vous avez qu'à vous diriger dans c:/windows et prendre le fichier infonie.ini
$|$   ou alors
$|$	- Vous allez faire un ptit tour sur IRC vous reperez un pigeon d'infonie, vous
$|$ lui demandez (seul à seul) si il est bien d'infonie et apres dites lui que vous avez
$|$ un putain de problème et qu'il serez aimable qu'il nous fasses parvenir infonie.ini
$|$ qui se trouve dans son répertoire windows. remerciez le chaleureusement (Gnarf!)
$|$
$|$ * voilà ouvrez infonie.ini et observez le début:
$|$
$|$	[identification]
$|$	subscription=199............  <== Notez bien ce numéro à 15 chiffres!
$|$	user=000
$|$     ...
$|$
$|$ * Allez dans Accés réseau à distance puis nouvelle connection
$|$
$|$	Tapez le nom pour l'ordinateur appelé : infonie
$|$	séléctionner un modem : ...
$|$				suivant --->
$|$			
$|$	Numéro de téléphone : 0836061317	<== le kiosque de FT
$|$	...
$|$
$|$				terminer --->
$|$
$|$ * Double clic sur infonie :	
$|$
$|$	Nom d'utilisateur : inf1/199............@infonie.fr <== très important
$|$	Mot de passe : (laiser blanc)
$|$
$|$ Et voila votre connection marche !!! et vous étes TOTALEMENT invisible pour infonie !!
$|$ vous pouvez éffacer infonie.ini ou bien déssider de le garder et installer l'environnement
$|$ d'infonie et accéder au mot de passe et a la B.A.L de l'abonnée Mais ATTENTION des que vous 
$|$ passez par l'environnement infonie va voir que vous etes connectez !! ok ? 
$|$
$|$ 
$|$
------------ E-Mail: fantom53@hotmail.com -------------------------------------------------------
AVERTISSEMENT : Ce texte n'as pas été écrit pour que vous fassiez ce qui y est inscrit il à été
écrit à un but ludique et informatif.Je dégage TOUTES responsabilitées et toutes les conséquences
que pourait engendrer la mise en pratique de ce qui y est inscrit.
------------------------------------------------------------------------------------------------