       ________________________________________________________________
      |                      > Hack 25 Magazine <                      |
      |ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù|
      |                         ISSUE #3            >MAI 96<           |            
      |ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù| 
      | Ecrit par Kraken            Hacking/Phreaking/Virus/Cracking   |
      |                 <Cyber-Pirate & Co.>                           |
      |________________________________________________________________|

                            =============
                            = ISSUE 3.1 =
                            =============

===========[Le Black Box]=====================================================

a.C'est quoi un black BoX ?

C'est une boite noire. (vraiment ?).
Ca sert au phreaking.
Je pense que c'est le meilleur moyen.
C'est facile … monter, c'est pas cher & c'est bien.
En fait, quand votre correspondant vous appelle, il ne paye *RIEN*.
France Telecom pense en fait que le t‚l‚phone sonne, c'est tout !!

b.C'est dangereux ?

Et bien, non & oui.
Il faut mieu rester en ligne pendant 30 min, pas plus.
Parce que aprŠs, France Telecom s'apercoit de qqch.

c.Il faut quoi comme composants ?

Il faut:
- un r‚sitor 1.8k de 1/2 watt.
- un LED de 1.5 volts
- un interrupter SPST   (on/off)
- un t‚l‚phone
- des mains
- un cerveau
- des yeux

Avec ca, vous en aurez pour environ 15 balles.

d.Comment ca se monte ?

Plutot qu'un long discours, voici un sh‚ma.

                          -=LEGENDE=-
=     =  fil ligne <--> t‚l‚phone
|     =  fil vertical
-     =  fil horizontal
///   =  LED
</>   =  interrupteur SPST
-o-   =  r‚sitor

                           -=PLAN=-

li >==========----FIL-BLEU-----------------------> TELE 
gne>==========--                  --FIL-BLANC----> PHONE
                |                |
                |_____o___////___|
                |                |
                |_______</>______|


Et voil… !!

NOUBLIEZ PAS : PAS PLUS DE 30 min !
~~~~~~~~~~~~
===============================================================================

                            =============
                            = ISSUE 3.2 =
                            =============


===========[Les Crackers]=======================================================

a.C'est quoi un crAckEr ?

Nous n'allons pas parler de crackers.
Mais des crackers.
Vous savez, ces programmes qui essaye de d‚coder les mot de passes des
utilisateurs.
Les fichiers "passwd" ca vous dis rien ?


b.C'est quoi le r“le d'un crackeR ?

Un cracker s'encrypte de la mˆme facon que le mot encypt‚ et recherche ensuite
dans un "wordlist".

Vocabulaire:

Cracker : Programme qui d‚code et trouve les mot de passe crypt‚ par les UNIX
wordlist : Dictionnaire contenant BEAUCOUP de mots de passes.

c.C'est koi le meilleur CrAcKEr ?

Cracker Jack.
Dispo sur mon site Internet : http://www.planete.net/~mgarcia/index.html

d.Exemple, SVP ?

Non.
J'd‚conne !
Par exemple j'ai r‚cup‚rer le fichier "passwd" de mon site Zigou.Net.
Il contient tous les pwd des abonn‚s.

Didier:oHfPLcIeBRhrY:0:0:DIDIER:/usr:/bin/bash
Fafa:IdjSuEedcIezz:0:0:FAFA:/usr:/bin/bash
.
.
.
.
.


Je lance CrackerJack:

jack fichier…cracker mawordlistbientouffue -optionsdenimportedequoi

Jack  passwd wordl.ist

Et il va Encoder/ Chercher / Encoder / Chercher .....
Jusqu'… temps qu'il trouve qqch !

===============================================================================

Et voil… !
Bye.

http://www.planete.net/~mgarcia/index.html      (en Francais)
http://www.planete.net/~mgarcia/index2.html     (en English)

E-Mail :  mgarcia@planete.net




