     
  °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
 
   ######    ######  #      #    #####   #        #     #  #######  #######   #####   ##     #  
   #     #  #        #      #   #     #  #        #     #     #        #     #     #  # #    #  
   #     #  #         #    #    #     #  #        #     #     #        #     #     #  #  #   #  
   ######    ###      #    #    #     #  #        #     #     #        #     #     #  #   #  #  
   #   #    #          #  #     #     #  #        #     #     #        #     #     #  #    # #  
   #    #   #          #  #     #     #  #        #     #     #        #     #     #  #     ##  
   #     #   ######     ##       #####   #######   #####      #     #######   #####   #      #  

  °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°        
            COMETE NUMBER FOR                                               MARS 2000


			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                        Edité par Redoxx 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤            
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                            E d i t o 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	QUATRIEME ASTEROIDE REVOLUTION EN VUE !!!!!

	La voici-le voila, c'est la quarième comète de REVOLUTION qui débarque et casse 
la baraque !!!

	Cette fois-ci, j'ai du me débrouiller comme un grand pour remplir la majeure partie du
zine, mais mon vieux pote Angelz m'a quand même bien aidé.

	Pas de Serial Force dans cette issue, mais des explications sur où trouver plein de 
cracks, ce qui vaut bien tous les SerialZ ForceZ de la Terre !

	Caramail est également à l'honneur avec un article sur les astuces et les failles propres
à Caramerde, et je crois que j'ai bien bossé sur ce coup-là ;oP

	Vous trouverez également un bon gros article sur le Beige-Boxing, réalisé grâce à l'aide
de ThreaT, un ancien de Phreakazoïde, et une grosse biographie de Kevin Mitnick, l'idole de la
plupart des hackers de cette planète.

	Allez, tiens, je vais pas me faire chier : je vais ripper l'édito des précédents numéros,
la preuve que je suis vraiment une grosse feignasse ;oP

	Je signale aux nouveaux lecteurs et je rappelle aux anciens que ce mag n'a pas la 
prétention de vous transformer en L0rDzZ 0f D4rKn3zZ qui fait peur aux services secrets, mais
juste d'aider les newbies ou ceux qui sont un peu paumés, et de divertir le plus grand nombre
d'entre vous.
		
	Sinon, je rappelle à ceux qui l'auraient oublié ou ceux qui ne le savent pas encore que 
je ne me prends pas au sérieux et tout ce que je dis est à prendre au 994e degré (quoi ? 
Comment ça j'avais mis 850e dans le troisème numéro ? Ben c'est pas de ma faute si je m'aggrave...
Pis laissez-moi tranquille ou j'appelle ma maman d'abord !), parce que je suis de ceux qui se 
prennent pas la tête et qui pratiquent l'auto-dérision sans se poser de question, et si vous 
êtes cons et que vous pouvez pas comprendre ça, ben c'est dommage pour vous, mais je tiens à 
vous signaler que je vous pisse à la raie avec une paille de 50 mètres de long sans toucher les 
bords !!! :o) 

	Et comme je deviens sage, lisez ce disclaimer : fumer de la drogue, c'est pô bien !

	Bon, allez, on va pas rester sur cet édito pendant toute notre vie...

	Donc comme ils disent dans DeathlyBy... 

	GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO-GO !!!!!!!


		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


							REDOXX
 						Redoxx@caramail.com

							ANGELZ 
						Angelz@caramail.com

							THREAT
						TreaT@caramail.com



		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                      S o m m a i r e 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-	
							   ¤¤
		TITRE DE L'ARTICLE		   ¤¤			AUTEUR
							   ¤¤
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
          Gros Plan sur Caramail	         ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
          Le Cracking Pas à Pas	         ¤¤			Angelz
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
            Quelques Trucs ICQ	         ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
          Où trouver des Cracks	         ¤¤			Angelz
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
   Mitnick, un Condor parmi les Vautours 	   ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
   		Faire Sauter un PV 	         ¤¤	   Redoxx with help of Nairolf
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
       Le Tribal Flood ou Attaque DoS        ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     Obtenir le Code d'une carte Bleue 	   ¤¤			Redoxx
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
       Le Beige-Boxing et ses Secrets 	   ¤¤	     Redoxx with help of ThreaT
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
            Fumer de l'Arachide 	         ¤¤			Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
            Sites Web à visiter 	         ¤¤		  Redoxx & Angelz
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                    Outro 	               ¤¤		      Redoxx
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*¤¤*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-





			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                        A r t i c l e s

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	   *** GROS PLAN SUR CARAMAIL ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Ces derniers temps, de nombreuses failles et astuces sont découvertes sur Caramail, et je
vais tenter d'en faire le tour dans cet article, avec au programme :

	* Poster des messages vides sur le Chat Caramail 
	* Techniques de flood sur le Chat Caramail
	* Pirater le compte Caramail de quelqu'un
	* Mailbomber une boite Caramail
	* Technique anti-bombing sur Caramail
	* Obtenir un IP sur Caramail
	* Obtenir le nom de quelqu'un sur Caramail
	* Devenir administrateur sur le chat Caramail


*** POSTER DES MESSAGES VIDES SUR LE CHAT CARAMAIL ***

	Comme le chat est programmé en JAVA, il y a certains caractères qu'il ne reconnait pas,
et il marque donc un espace à la place dudit caractère...

	Je me suispas cassé le cul à chercher, mais tapez £ puis "entrer" et vous posterez un 
message vide.
	

*** TECHNIQUES DE FLOOD SUR LE CHAT CARAMAIL ***

	Pour ça, vous avez plusieurs options :

	* soit utiliser un programme (ACiD BuRN en a programmé un, mais vous pouvez toujouts
	  courir pour qu'il vous le file, parce que c'est un vilain ;oP)

	* soit écrire une phrase, la sélectionner, faire Ctrl+C pour la copier, placer le curseur
de votre souris sur l'endroit d'entrée de texte du chat, cliquez, et faire Ctrl+V (coller) et
"entrer" très vite et plusieurs fois de suite.

	
	Petite astuce pour les "flooders manuels" : laissez votre index gauche sur "Ctrl" et 
étendez votre main droite pour que votre auriculaire (le petit rikiki) se trouve au-dessus de
"entrer" et que votre pouce se trouve au-dessus de "V", ainsi, il suffira de balancer très vite 
votre main d'un côté sur l'autre pour flooder très vite.



*** PIRATER LE COMPTE CARAMAIL DE QUELQU'UN ***

	Cette technique marche grâce aux cookies de la machine d'où vous allez opérer, donc à
moins de pouvoir aller chez votre cible et d'utiliser son ordinateur, vous ne pourrez pas
choisir quel sera le compte piraté.
	
	Donc, allez dans un cybercafé, ou sur un ordi du lycée, ou sur un quelconque autre 
ordinateur très utilisé, et tapez ce qui suit dans la barre du browser (navigateur) :


Pour accéder à la boite de réception : http://u15.caramail.com/scripts/contenu.exe?FOLFER=1 

Pour accéder aux messages envoyés : http://u15.caramail.com/scripts/contenu.exe?FOLFER=2 

Pour accéder aux messages supprimés: http://u15.caramail.com/scripts/contenu.exe?FOLFER=3 

Pour composer un message : http://www15.caramail.com/BIN/compose/compose.asp 

Pour accéder aux options : http://www19.caramail.com/BIN/options/listeOptions.asp 

Pour entrer dans les chats : http://www8.caramail.com/BIN/chat/chat.asp 

Pour acceder à la boutique : http://boutique.caramail.com/caramail 


	Vous notterez par exemple que vous pouvez vous faire passer pour votre cible et écrire
à qui vous voulez avec son pseudo, ou encore aller sur le chat avec son pseudo, ce qui peut
être une bonne façon de faire du Social Engineering.



*** MAILBOMBER UNE BOITE CARAMAIL ***

	Héhéhéhéhé...

	C'est fou le nombre de personnes qui m'écrivent et me disent des trucs comme :

		"ZaRmA sA rAcE !!!! J'aRrIvE pO à mAiLbOmBeR uNe BaL sUr Ce PuTaIn dE cArAmErDe !!!
	J'kRoI C mOn PutAiN dE PrOgZ De mErDe qUi mArChE pO !!!!!! PaSkE J'Fé tOuS LeS pOrTs mAiS
	Ca mArChE jAmAiS !!!!!!" [NdMoi : gentil lamer ;oP]

	Ou alors des trucs comme :

		"Salut Man. On m'a dit que t'étais une Elite tu vois et que t'étais cool et que 
	t'enseignais aux newbies tu vois alors tu vois tu dois bien savoir comment on	mailbombe 
	une boite aux lettres Caramail, parce que moi tu vois j'y arrive pas alors que j'ai essayé
	sur plein de ports et ça m'énerve tu vois parce que ya un gars qui m'a niqué ma messagerie
	tu vois et moi tu vois j'aimerais bien me venger tu vois alors tu vois ce serait sympa si 
	tu pouvais me filer le port pour rendre justice tu vois" [NDMoi : Nop, j'suis pas Elite !]

	Ou encore des choses comme :

		"Hep mec, tu pourrais me dire c'est quel port pour bomber Cara ?" [NDMoi : je sais
	que tu penses à moi en écrivant court, mais bon, "bonjour", "au revoir", "merci", c'est 
	pas superflu quand même]

	Ou bien des trucs qui ressemblent à ça :

		"Salut Redoxx ! Est-ce que tu connais le port à utiliser pour mailbomber Caramail, 
	parce que j'en ait essayé pas mal, mais j'ai pas trouvé le bon. Merci de me répondre. 
	Bye." [NDMoi : court sympa comme mail, mais avec ton numéro de carte bleue et sa date 
	d'expiration, ça aurait été encore mieux LOL]


	Bref, tout ça pour dire que oui-oui-oui-je-suis-au-courant, pour mailbomber Caramail, le 
port www.caramail.com ne marche pas et smtp.caramail.com ne marche pas non plus.

	Alors, personne a trouvé ? Moi pourtant, j'en connais plusieurs qui sont au courant...

	Bon, allez, comme je suis d'une générosité qui m'écoeure moi-même (comme le dit mon prof
de maths... Mais il en dit des conneries mon prof de maths !!!), je vais vous le donner ce 
fameux port, c'est... Roulements de tambours s'il vous plait... 

	Tra-la-la-la... Tra-la-la-la... 

	Tin-tin-tin... Tin-tin-tin... 
	
	Il est la !!!... Il est beau !!!... C'est....................


					NS.CARAMAIL.COM


	Voila !!! Mais bon, mailbomber sur Cara, à part si on envoie plus de 20 000 messages pour
surcharger la boîte, ça sert pas à grand-chose, puisqu'il y a un moyen de supprimer très vite 
tous les messages... Rendez-vous dans l'article suivant pour le découvrir !!!


*** TECHNIQUE ANTI-BOMBING SUR CARAMAIL ***

	Imaginons le scénario (un peu) ca-castrophe où le champion toutes catégories des trous du 
cul ait mailbombé votre messagerie avec 10000 messages (ça pourrait être moi, parce qu'en ce 
moment, j'ai comme un énorme regain d'intérêt pour le mailbombing, une bande de lamers s'étant 
un peu trop amusée à m'envoyer quelques milliers de messages pendant plusieurs jours) ; il vous
faudrait un bon moment pour virer les messages 30 par 30, mais grâce à une petite technique 
toute conne, vous pouvez les virer en exactement deux clicks.

	Cliquez sur le lien "Gérer dossiers" sur la frame de gauche (ou en haut, suivant vos 
préférences), et vous verrez une commande "Vider". Elle permet d'éliminer tous vos messages en
un seul click, plutot cool, non ?

	L'opération vous prendra aux alentours de 10 secondes, alors que le gros Jackie qui se la
joue Cyber-Terroriste derrière son vieux PC pourrave aura mis une heure (parfois plus) à vous 
envoyer les milliers de mails indésirables.

	Si vous voulez jouer le gros méchant et que vous vous connectez sur votre bal en même
temps qu'un L0rDzZ 0f D4rKn3zZ vous mailbombe, chopez son IP et diffusez-la sur IRC ou sur le
chat de Cara. 

	Comment choper l'IP ? Ben lisez la suite et vous saurez !!! ;oD

	
*** OBTENIR UNE IP SUR CARAMAIL ***

	Dans REVOLUTION 1, j'expliquais plusieurs façons d'obtenir une IP, dont celle de la 
trouver sur Caramail, mais je la rappelle pour ceux qui aurait oublié.

	Le problème, c'est que ce n'est pas très très facile, parce qu'il faut que le gars vous
envoie un e-mail.

	Pour que votre cible vous envoie un mail, inventez une histoire du genre "J'crois bien 
qu'ma bal sur Cara a une couille pour recevoir les mails, tu peux pas m'en enoyer un pour voir
si ça marche ?".

	Une fois que le mail est arrivé, lisez-le (ou pas, on s'en fout de ce qu'il dit le gars), 
et cliquez sur le lien "En-têtes", qui se trouve sur la même ligne que "Répondre", et une 
fenêtre s'affichera.

	La fenêtre contiendra diverses infos, dont l'IP de l'expéditeur.


*** OBTENIR LE NOM DE QUELQU'UN SUR CARA ***

	Je précise que pour cette technique, il faut le login original de la cible, c'est à dire
celui qu'il faut mettre pour accéder à sa boite ; ça ne marche pas avec les alias.

	Bon, alors pour ça, la grande mode, lancée par Renégat, Flap-Flap, AhFeelGood et quelques
autres il y a déja plusieurs mois (on est actuellement en Mars 2000 pour ceux qui ne me liront
que dans plusieurs milliers d'années LOL) est de se créer un forum privé et d'inscrire la cible
pour obtenir son nom.
	
	Je n'ai rien contre cette technique. Mais il y a beaucoup plus court que ça...

	Dans la frame bleue (si vous n'avez pas changée sa couleur ; moi elle est noire, pour mes
fans qui veulent tout savoir de moi MDR), il y a un lien "CaraAnnuaire", et en cliquant dessus,
on accède à une page où en mettant le login de la cible, on peut obtenir son nom.

	Bien sûr, la plupart des gens un tantinet éveillés, ou ceux qui n'ont ne serait-ce qu'un
100e de cerveau ne mettent pas leur vrai nom lors de leur inscription sur Cara, mais un pseudo.
Cependant, il y a énormément de pas-très-aidés-par-la-nature sur CaCaMail, et vous pourrez 
avoir plein de noms d'utilisateurs.

	Il est à noter qu'on peut également se retirer du CaraAnnuaire en cliquant sur le lien
prévu à cet effet, mais vraiment très peu de personnes le font.

	Pis même si elles le font, il y a la solution du forum privé, na-na-na-na-nère !!! ;oP

	QQQQQQQQUUUUUUUUOOOOOOOIIIIIII ?????? Vous savez pas comment on fait un forum privé ???
Ben ça alors !!!! Vous z'êtes pas intelligents ou quoi ?

	Bon, je vous explique...

	Allez dans la partie forum et cliquez sur "Créer un forum". Une fois le forum créé, allez
dans "Gérer ses forums", puis dans "Gérer", et vous pouvez inscrire des gens en mettant leur
login. A chaque fois que vous inscrivez quelqu'un, allez tout en bas du formulaire d'inscription
et vous pourrez voir le nom de la personne.

	Tout con, mais efficace !!!!



*** DEVENIR ADMIN SUR LE CHAT CARAMAIL ***
	
	Special greetz à mon pote ACiD BuRN qui a découvert cette faille,  mais malheureusement,
Cara a réparé la faille est les commandes d'administrateur ne marchent plus.
	
	Malgré ça, il y a encore quelques avantages à cette technique :

			* Plus besoin de passer par la boîte aux lettres pour accéder au chat
			* Plus de pubs donc le chat est moins ralenti et le chargement plus rapide

	Qui plus est, si un jour un serveur comme Caramerde ouvre, ça donne une idée de comment le 
pirater pour passer administrateur.

	Passons à la technique...

	Connectez vous au chat en version JAVA et enregistrez le code source. Pour ceux qui ne 
savent pas comment faire, observez la fenêtre de chat et vous verrez que sous la fenêtre du
salon, il y a des boutons avec le choix des couleurs et le "ton de voix" (murmurer, parler ou
hurler). Sous ces boutons, il y a une fine bande noire. Cliquez droit sur cette bande noire, et
sélectionnez "Afficher le code-source" ou "Afficher la source".

	La source apparaitra sous la forme d'un fichier txt qu'il faudra enregistrer. Vous aurez
alors un truc qui ressemblera à ça :

<html><head><title>Caramail - CaraChat</title><style type="text/css">
BODY { color: white; background: black; font-size: 8pt; font-family: ms sans serif, Arial, 
Helvetica; }P, TD, TH { color: white; font-family: ms sans serif, Arial, Helvetica; font-size: 
8pt </style> </head> <body> <center>
<APPLET codebase="http://chat12.caramail.com" archive="CaraNewChat.jar" code="CaraNewChat.class" 
height="99%" width="100%">
<PARAM name="cabbase" value ="CaraNewChat.cab">
<PARAM name="port" value="6666">
<PARAM name ="id" value= "?????????????????????????????????????">
<PARAM name="pseudo" value="???????????????????">
<PARAM name="tempid" value=" ????????">
<PARAM name="room0" value="??????"> 
<PARAM name="age" value="???????">
<PARAM name="sex" value="?">
<PARAM name="city" value="??????????">
<table width="100%" height="448" border="1" cellspacing="0" cellpadding="4">
<tr><td>Votre navigateur n'est pas configur&eacute; pour supporter JAVA. Toutefois rien n'est 
perdu ! Si vous disposez d'un navigateur r&eacute;cent (version 3, 4 ou sup&eacute;rieure), 
veuillez v&eacute;rifier que JAVA est bien interpr&eacute;t&eacute;. Pour cela allez dans les 
pr&eacute;f&eacute;rences de votre navigateur puis :<ul><li>cochez les cases relatives &agrave; 
JAVA,</li><li>quittez,</li><li>red&eacute;marrez votre navigateur .</li> </ul> 
</td> </tr></table></APPLET></center></body></html>



	Rajoutez, entre la balise <PARAM name="port" value="6666"> et celle qui commence par 
<PARAM name ="id"...> la balise suivante :

		<PARAM name="caraadmin" value="TRUE">, 

	
	Ensuite, imprimez votre nouvelle source en HTML, et vous pourrez accéder au chat en mode
administrateur.

	En fait, il n'est pas utile de rajouter la balise, puisque les commandes ne sont plus 
actives, mais il me semble que si on ne les met pas, les pubs s'affichent quand même.





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	   *** LE CRACKING PAS A PAS ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

	
	Salut à tous pour ce 4e number de REVOLUTION !

	Et encore une fois, je suis le redacteur du tutorial de cracking (eh ouai ;p)

	Donc, cette fois-ci, je vais vous expliquer comment on commence lorsque que l'on veut 
cracker un p'tit soft....vaut mieux commencer petit et finir grand que l'inverse, NON ?

	Je vais vous expliquer comment je m'y suis pris pour commencer le crack de Hebi ; je ne 
recommencerais pas l'explication du crack de A à Z, mais je vais vous expliquer le pourquoi du 
comment de la chose.... LISEZ VOUS COMPRENDREZ !!!!

	Tout d'abord, il faut résonner comme un programmeur...(ben c poa gagné :p)

	Apres, comme toujours, il faut lancer le *.exe du soft à déplomber (ici : Hebi.exe).

	Comme à chaque fois, il faut essayer de s'enregistrer et rentrer des trucs bidons...

	Ex : Nom d'enregistrement: Angelz
   
     	Clé d'enregistrement: 000000

	Lorsque que l'on appuie sur "OK", une fenetre zindoz apparait et gueule: "La clé que vous
avez saisi est erronée !". On essai aussi de rien mettre et de cliquer sur "OK", "Vous devez 
saisir votre nom et la clé d'enregistrement !" que la fenetre gueule aussi !


					....REFLECHISSONS......


	Si l'on reflechi bien, on peut en déduire qu'entre le moment ou l'on a appuyé sur "OK" et
le moment ou la fenetre zindoz à gueulée, Ben....IL Y A EU UN TEST !!!!!

	Vous voyez tj pas ????

	Pour que la fenetre zindoz gueule, il a bien fallu que le prog fasse un test entre nos 
trucs bidons et son code pour en déduire que nos trucs étaient bidons, OK ! Bon... CONTINUONS !

	Apres cela, il suffit d'avoir WinDasm32 et de l'ouvrir.

	D'ouvrir Hebi.exe avec (n'oubliez pas de fermer le premier utilisé :)) et de chercher 
ce fameux test !

	Pour commencer, vous allez rechercher les deux fenetres zindoz qui gueulaient :

		1) "La clé que vous avez saisi est erronée !"

		2) "Vous devez saisir votre nom et la clé d'enregistrement !"

	Pour ce faire, il faut cliquer dans la barre du menu sur : REFS puis sur STRING DATA 
REFERENCES et rechercher ces deux phrases de merde !

	Puis ben.... le reste est sur www.multimania.com/degeneration !!!
	
	Sinon, maillez moi : angelz@caramail.com en mettant "Blem avec Hebi" en sujet de mail !



---< EXPLICATIONS DE L'ASSEMBLEUR >---
                               

	Je sais que beaucoup de cracker's ce sont un jour pris la tête sur ce que voulait dire 
tout ces p'tits trucs d'assembleur : jne; je; xor; jmp; call; etc.....ben, j'ai decider 
d'écrire un truc la dessus car je pense que peut de zines l'on deja fait !

LISTE DES INSTRUCTIONS :
-----------------------

- CALL (incond)
- CMP (test)
- CMPSB, CPMSW, CMPSD,...
- INT (incond)
- INTO
- IRET (incond)
- JMP (incond)
- JCC (cond)
- LOOP (cond)
- LOOPE
- LOOPNE
- NOP
- TEST

(incond) = instructions de branchement inconditionnel

(cond) = instructioins de branchement conditionnel

(test) = instructions de test


EXPLICATIONS DETAILLEES :
------------------------

                                         [ CALL ]
                                           ----

	CALL sert à appeler une sous-routine.

	Exemple : call 000777       </ Appel de la sous routine 000777
                 

      
                               	     [ CMP ]
                                           ---

	CMP = (COMPARE) en anglais, cette instruction sert à verifier une condition :

	Exemple : CMP DX, AX        </ comparaison de DX et AX 
 		    JE 000777         </ et si égalité saut à 0007777


                                       [ CMPSB... ]
                                        ----------
	_____
	     \
	CMPSb |
	CMPSw |---(COMPARE STRING) en anglais, ces instructions effectues une comparaison. 
	CMPSd |
	_____/


                                         [ INT ]
                                          -----

	INT = (INTRRUPT) en anglais, cette instruction peut appeler une fonction du BIOS du 
systeme d'exploitation utilisé

	Exemple : MOV AX, 4D00h             </ sous fonction 4D de 
		    INT 21h                   </ l'interruption 21h qui signale la fin du prog


                                        [ INTO ]
                                          ----

	INTO = (INTERRUPT ON OVERFLOW) en anglais, déclenche une interruption si OF (overflow) 
est à 1.


                                        [ IRET ]
                                          ----

	IRET = (INTERRUPTION RETURN) en anglais, sert à continuer l'execution du prog apres une
interruption.

                                        [ JMP ]
                                         -----

	JMP = (JUMP) en anglais, effectue un saut inconditionnel.

	Exemple :  MOV BX, 20                </ mets 20 dans BX
   		     JMP BX                    </ saute à l'adresse de BX

                 
			                      [ Jcc ]
                                          ---

	Jcc = (JUMP IF CONDITION CODE) en anglais, sert à effectuer un branchement cond à une
autre partie du prog.

	Les differents Jcc :
	-------------------

	ja = (JUMP IF ABOVE) non signé
	jae = (JUMP IF ABOVE OR EQUAL) non signé
	jb = (JUMP IF BELOW) non signé
	jbe = (JUMP IF BELOW OR EQUAL) non signé
	je = (JUMP IF EQUAL) signé et non signé
	jne = (JUMP IF NOT EQUAL) signé et non signé
	jl = (JUMP IF LESS) signé
	jnl = (JUMP IF GREATER OR EQUAL) signé
	jle = (JUMP IF LESS OR EQUAL) signé
	jg = (JUMP IF GREATER) signé

                                        [ LOOP ]
                                          ----

	LOOP = ben...répéter en francais ;p, cette instruction permets de répéter plusieurs fois
une même séquence d'instructions.


                                        [ LOOPE ]
                                          -----

	LOOPE = (LOOP WHILE EQUAL) en anglais, pareil que LOOP.

                                       [ LOOPNE ]
                                         -----

	LOOPNE = (LOOP WHILE NOT EQUAL) en anglais, pareil que LOOP sauf que la séquence répétée
est entre l'adresse dest et l'instruction elle même.

                                         [ NOP ]
                                           ---

	NOP = (NO OPERATION) en anglais, ben...cette instruction c rien ;p

                                        [ TEST ]
                                          ----

	TEST effectue un ET logique entre les deux trucs apres.

	TEST AX, AX

	Ben voila, je sais que c'était galere mais faut bien connaitre les instructions les plus
rencontrées pour pouvoir cracker ! 






	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	    *** QUELQUES TRUCS ICQ ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



	Greetz à Clad Strife et surtout à Thorgal pour ces trucs, parce que j'ai repompé le zine
Hacker 2020 Ultima Version.


*** Comment spoofer son IP sans programme ? *** 

	C'est une chose très simple, et vous n'aurez besoin que d'une chose : ICQ.

	Donc, prenez l'IP de quelqu'un, et allez dans ICQ - Préférences - Serveur, et changez le
serveur noté (icq.mirabilis.com) en icq1.mirabilis.com.
	
	Maintenant, déconnectez-vous, puis reconnectez-vous.

	Allez dans Security Privacy et enlevez "Do not IP publish". 

	Et voili ! C'est fait !

REMARQUES :	

	* Cette astuce ne marque pas toujours (il faut que la personne utilise ICQ IP Sniffer), 
	mais essayez quand même.

	* N'oubliez pas de prendre note des anciens serveurs au cas où vpus n'arriveriez pas à
	vous reconnecter.
 

*** Comment repérer quelqu'un qui joue avec multiICQ ? *** 

	Le type va vanter son autre pseudo (forcément, quoi de mieux pour se faire respecter ?) ;
par exemple, si je veux me vanter et que je prends pour nick OderxX (observez la finesse
d'esprit dans le choix du deuxième nick ;OP LOL), je vais dire :

OderxX : Salut ! Tu connais Redoxx ? 
Victime : Ouais, je l'ai dans ma liste. 
OderxX : C'est le meilleur Hacker que je connaisse, une vraie Elite, il sait tout faire ! 
Victime : Vrai ? C'est trop cool ça !!! 
OderxX : C'est lui qui m'a tout apprit, il est super sympa en plus. 
Victime : Vraiment? 
OderxX : Promis ! Juré ! T'en penses quoi, toi ? 
Victime : Je lui ai jamais vraiment parlé mais il a pas l'air très sociable !
OderxX : Ah bon ?
Victime : Ouais... Tu crois qu'il voudra m'apprendre ? 
OderxX : Non, tu es trop nul pour lui cela mettera trop de temps ! C'est un WarLord ! 

	LOL ! Comme ça, le mec va allez voir ses potes et dire "Redoxx, c'est une Elite,
mais il faut qu'on progresse si on veut qu'il nous apprenne quelque chose.", et ses potes feront
pareil et ainsi de suite...

	Il y a aussi la possiblité de faire croire que le type vous a hacké ; par exemple :
 
OderxX : Salut ! Tu connais Redoxx ?
Victime : Ouais pourquoi ?
OderxX : il m'a hacké ce fils de pute ! Il a niqué toutes mes protections et il m'a hacké ! 
Victime : Ah bon ? 
OderxX : Qu'est ce que t'en penses toi ? 
Victime : Ben ça va quoi. Il est pas chiant avec moi. 
OderxX : Il ne t'as jamais fait de sale coup ? 
Victime : Si, il m'a hacké mon site ce bâtard !  
OderxX : Tu veux le hacker avec moi? 
Victime : Il saura pas que c'est moi, hein ? 
OderxX : T'inquiète pas, je mettrai tout sur mon dos. 
Victime : OK, no malez alors, on commence maintenant? 
OderxX : Yes ! 

	La seule façon de vérifier vous connaissez le gars, c'est de regarder son IP, qui sera 
forcément la même, sauf s'il s'est spoofé (si c'est le cas, essayez de découvrir qui c'est) ; et
si c'est la même IP, jouez le jeu ! Vous verrez comme les gens sont faux cul quelques fois !
 

*** Comment trouver une IP cachée sans utiliser de programme sur ICQ ? ***
 
	Ce truc est très simple, mais il ne marche que avec ICQ 98 :o(

	Mettons-nous en situation (comme Eric et Ramzy) : vous mattez dans les infos de quelqu'un 
et il ne montre pas son IP :o(
 
	Donc, il faut mettre la fleur rouge sur ICQ (donc vous vous déconnectez d'ICQ) et vous 
n'avez plus qu'a regarder dans les infos du gars, et son IP s'affiche :oP 

 
*** Comment envoyer des messages vides sur ICQ ? ***
 
	Cette technique est toute conne et très facile à réaliser, mais fallait y penser ! 

	Donc vous avez devant vous la fenêtre où vous devez écrire le message, mettez: alt+0160 ; 
une sorte d'espace va alors se créer, et ICQ vous permettra d'envoyer du... vide !

 
*** Comment se faire passer pour quelqu'un d'autre ? ***

	Cette technique est très utile quand un con vous fait chier. Vous pouvez alors vous faire
passer pour lui auprès de sa meuf ou de ses potes, et vous lui chiez dessus avec délectation ! 
Effet garanti !!! 

	Bon, passons à la pratique...

 	Vous ouvrez ICQ, et vous allez dans ICQ - Add/Change Current User - Register A New User 
 
	Vous notez TOUTES les informations de la victime, et vous les mettez pour vous, donc seule
l'UIN et l'IP le différencie de vous. 

	Pour finir, vous alternez les utilisateurs (donc vous et le "faux lui"), vous faites ICQ - 
Add/Change Current User - Change the Active User ; de là choisissez quel nick vous voulez 
utiliser ! 
 



	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	   *** OU CHERCHER DES CRACKS ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

	Ben pour les cracks, il y a deux categories :

	- LA PREMIERE : les cracks PC

	- LA SECONDE : les cracks PSX

[Ben pour ma part, je suis plus branché crack PSX mais bon, je connais aussi les crack PC :p]


	Pour les crack PC, je vous conseil le meilleurs site : astalavista.

                               http://www.astalavista.box.sk

	
	Mais y a aussi megagames !

                               http://www.megagames.com


	Pour bien trouver le crack que l'on cherche, il faut plusieurs choses :

		1) le nom du soft (sans fautes !)
		2) la version du soft (2.1, 1.0.2, etc...)
		3) la langue (fr, us, ntsc,...)
		4) la taille du soft (en Mo !)
		5) le distributeur du soft (macromedia, krosoft, etc...)

	Apres, c'est vrai que ca parrait con, mais y'a des crack qui sont livré sans mode 
d'emploi, donc moi mon truc, c que quand j'ai un crack ou y a rien d'explique, même parfoit on 
anglais, je rajoute un *.txt qui explique le crack (ndlr : il est gentil :p)

	Bon ben je vais vous refilez un tripotter de sites cool pour des crack PC :

			http://www.megagames.com
			http://www.astalavista.box.sk
			http://Move.to/Opium_site
			http://www.multimania.com/mvm
			http://members.xoom.com/oamip
			http://www.chez.com/quaker/QUAKER3.htm
			http://members.tripod.fr/philex/download.html
			http://www.multimania.com/gripsou
			http://www.chez.com/vairon/crack.htm
			http://www.jaznet.com/topsites
			http://www.chez.com/badboys
			http://www.coolsitez.com
			http://www.angelfire.com/mb/warezwizards/index.html
			http://t75warez.cjb.net
			http://www.multimania.com/deathlyby2
			http://www.royaume.com/forum-internet/messages.html
			http://www.crackfr.com
			http://www.warez.com
			http://www.warezz.com
			http://www.world-copy.com
			http://www.modship.com
			http://www.hack-shadows.com.bi
			http://www.coolwarez.com





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
 *** MITNICK, UN CONDOR PARMI LES VAUTOURS ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

	J'ai pompé un texte je sais plus trop où, je l'ai modifié et j'ai rajouté deux-trois 
trucs, et maintenant, vous avez ce texte. Mais si vous voulez en savoir plus au sujet du Condor,
je vous conseille vivement de lire "l'Intrus", de Jon Littman, qui est un excellent bouquin,
bien que je trouve qu'il fasse un peu trop manipulation des foules.


      Kevin Mitnick... A lui seul, ce nom évoque toute une légende : celle du hacker qui 
"hactivait" sous le nom de "The CONDOR". 

      Sur cette page, les exploits et la chute de "la dite" légende du hack, qui a été la taupe
la plus recherchée des Etats-Unis. 

      La story du CONDOR commence très tôt : Adolescent, il aurait détourné le service des
renseignements téléphoniques américain basé sur le même principe que notre 12 National. Quand
un abonné appelait pour s'informer sur un numéro de téléphone, il tombait sur Mitnick ou sur
un de ses complices qui répliquait : "La personne que vous recherchez est-elle blanche ou noire,
Monsieur ? Car nous tenons deux répertoires distincts."

      On lui attribue aussi l'une des premières passes à l'encontre du Pentagone, il y 
retournera par la suite une bonne centaine de fois. L'un des jeux du CONDOR était aussi de se
balader dans les systèmes téléphoniques américains pour y déconnecter le téléphone de ses
ennemis ou pour "simplement" changer leur nom d'abonné en James Bond. Lors de sa cavale, il
s'est attribué des numéros de téléphone, un bon millier, dont les trois derniers chiffres
finissaient par 007. Pour finir dans ce qui est connu, Mitnick aurait déjoué les barrières du
laboratoire de mise à feu de la NASA à Pasadena ; du réseau de l'Université de Leeds en
Angleterre ; de l'unité centrale de la défense aérienne américaine, dans le Colorado et surtout
le système de localisation d'appels du FBI. C'est ici que la traque commence, le Fédéral Bureau
of Investigation n'a pas apprécié d'être visité de la sorte. Pour vous donner une idée, un
visiteur qui accède dans un immeuble du FBI, est fouillé, aucun document ne peut ni rentrer, ni
sortir, même pas un rouleau de papier toilette, alors imaginez un mec qui se promène dans toutes
les machines et diffuse en libre accès les documents qu'il a volé. Cette cavale durait depuis
trois ans, jusqu'à ce jour de décembre 1994, ou, par défit, il s'attaqua aux ordinateurs de
Tsutomu Shimomura. Le CONDOR souhaitait faire un tour à cet ancien ami passé à l'ennemi.

      Tsutomu Shimomura est l'autre Hacker de l'histoire. Cet américain âgé de 30 ans a sauté
le mur de l'interdit en proposant ses services dans la sécurité informatique. Il a développé
toute une gamme d'outils capables de détourner les systèmes téléphoniques cellulaires, mais
aussi toute une série de programmes permettant de piéger à coup sur n'importe quel pirate. Il
s'est taillé une excellente réputation. Le FBI, l'Us Air Force ou encore la NSA, font partie de
ses clients.

      Plus le système est protégé plus on s'amuse. Alors jouons... 

      Le 26 décembre,Shimomura est chez lui, il se prépare à partir en vacances, quand il
reçoit un appel de ses collègues du Centre de calcul de San Diego. Quelqu'un s'est introduit
la nuit précédente dans les ordinateurs installés dans sa maison de vacances, à Del Mar, et a
"volé" des centaines de documents et de logiciels. Le hacker a exploité une faille notoire dans
l'architecture du réseau Internet, faisant croire à l'ordinateur de Tsutomu Shimomura que le
message venait d'une source autorisée - en l'occurrence, un ordinateur de la Loyola University
de Chicago utilisé comme passerelle.

      Habile, certes, mais le pirate ne s'est toutefois pas aperçu que Shimomura a programmé
des firewalls d'un genre particulier, ces derniers envoient toutes les heures une copie de leur
index à un autre ordinateur - ce qui a produit une alerte automatique. Un mois plus tard,
Shimomura reçoit un deuxième coup de fil. L'opérateur d'un service commercial d'accès à
Internet, le W.e.l.l. ("Whole Earth Lectronic Link") de Sausalito, l'informe que les documents
volés à Del Mar ont été déposés dans son ordinateur par un inconnu. Dans ces documents, entre
autres, les feuilles de salaires de Shimamoura, des contrats et surtout tous ses mots de passe.

	Tsutomu Shimomura et une petite équipe du Centre de calcul s'installent alors à Sausalito,
branchent une série de portables sur le réseau interne du W.e.l.l., mettent en place un système
de surveillance, et commencent à observer l'activité du pirate.

      Dorénavant chaques frappes de ce dernier s'affichent sur leurs écrans. Le 17 janvier, ils
l'observent alors qu'il infiltre le système de Motorola, il accède à l'ordinateur censé protéger
le réseau interne et dérobe, le logiciel de sécurité. Il semblerait, mais personne ne pourra le
prouver, que c'est à partir de cette passe, que le FBI aura accès au décryptage des
communications entre mobiles.

      Quelques jours plus tard, Tsutomu et ses associés détectent le vol de 20 000 numéros de
cartes de crédit appartenant aux clients de Netcom, un des principaux fournisseurs d'accès à
Internet, basé à San José. Ils s'y déplacent et recommencent la traque. Mitnick, connaît son
affaire, ses appels passent par trois villes : Denver, Minneapolis, et Raleigh. Ce n'est qu'en
comparant longuement les registres des compagnies téléphoniques à ceux de Netcom que Shimomura
et ses collègues acquièrent la conviction que le pirate se trouve à Raleigh. Le hacker utilise
un téléphone cellulaire pour se connecter à plusieurs points d'accès de Netcom afin d'éviter
d'être localisé. A Raleigh, les appels semblent entrer par un central de la compagnie
téléphonique GTE, dont les listings en renvoient toutefois l'origine chez une autre compagnie :
SPRINT. Grâce à une brillante manipulation des logiciels du réseau, GTE pensait que les appels
venaient de Sprint, et vice versa. Aucune des deux compagnies n'avaient donc de données sur
l'utilisateur du téléphone (ni ne lui a jamais envoyé de facture d'ailleurs !).

      Le numéro identifié, pendant deux jours Shimomura parcours les rues de Raleigh avec une
antenne de détection, et localise enfin l'appartement où habite Kevin Mittnick. Selon d'autre
dire, c'est ici qu'apparaît l'une des premières utilisations du système TEMPEST.

      A deux heures du matin, le 15 février 1995, le FBI et Shimomura investissent le nid du
CONDOR. "Salut Tsutomu! Félicitations", aurait dit MITNICK.

      Ceux qui l'ont rencontré ou ont étudié ses agissements le décrivent comme un jeune homme
d'une intelligence limitée, spécialisée, très réservé et méfiant. Un perdant doué d'un talent
extraordinaire sur ordinateur, le seul endroit où il excellait. Les gens avaient peur de lui,
comme d'un magicien un peu fou. Non sans raison : les talents techniques de Mitnick avaient de
quoi faire trembler la planète. Mais jamais il n'a essayé de tirer un profit de ce qu'il savait,
ni effacé ou altéré les mémoires informatiques qu'il parvenait à percer. Il n'a d'ailleurs
jamais utilisé les numéros de cartes de crédit qu'il ait eu en sa possession.

      Il faisait ça pour la beauté du geste, pour défier ceux qui sont en charge de la sécurité
informatique. "Kévin se moquait des grosses entreprises comme du FBI, et c'est pour ça qu'il a
fini par représenter une menace" : a déclaré son ex-femme. "Il leur a prouvé qu'ils étaient
vulnérables, et eux ne voulaient surtout pas que ça se sache." 

      Kévin Mitnick a écopé d'une peine de trente-cinq ans de prison. Il ne peut téléphoner
qu'à son avocat, sa mère et sa grand-mère. Pourquoi une telle méfiance ? On craint qu'il amorce
un virus, en appelant un autre numéro quelque part dans le monde. Un numéro qui enclencherait
une bombe informatique pré-programmée.

      En décembre 1997, les amis du Condor, le groupe Pants/Hagis ont menacé les systèmes
informatiques de la planète d'une infection virale de leur cru. Ils demandaient la libération
du hacker emprisonné à Los Angeles. Le message d'avertissement est apparu très brièvement sur
le moteur de recherche Yahoo, ainsi que quelques semaines plus tard, sur le site de l'Unicef,
de l'Unesco, du FBI et de l'U.S. air force. En 1998, la guerre d'usure continue, avec des passes
une nouvelle fois sur le site du FBI et sur le site du journal le New-York Times. En 1999,
depuis janvier 1999, les attaques de sites demandant la liberation de Mitnick ont doublé. Le
jugement du Condor doit reprendre le 20 Avril 1999. La justice americaine ne souhaite pas
relacher le pirate qui doit servir d'exemple. Le dossier sur Mitnick comprend pas moins de 2
millions de documents.

      Aux dernières nouvelles, Kevin David Mitnick a été relaché courant janvier 2000 et il a
OFFICIELLEMENT l'interdiction ne toucher à aucune bécane informatisée... 

      Moi, ce que j'en pense, et j'ai eu des confirmations de la part d'un ami sûr que je
remercie au passage (mais qui tient à rester anonyme) c'est qu'il a un bon travail bien 
rémunéré pour le compte de l'Etat Américain, dans une agence qui porte le nom de DIA, un 
"parent" de la CIA... Mais faut pas le dire !!!   :o) 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
           *** FAIRE SAUTER UN PV ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Greetz to Nairolf & CYBz pour cette technique.

     Regardez bien votre PV ; s'il manque l'un de ces éléments, c'est un vice de forme, vous
pouvez donc le faire sauter (Youpiiiiiie !!!): 

          * Nom ou numero de matricule de l'agent de police
           * Date et Heure de la contravention
           * Nature de l'infraction
           * Nom et Date de Controle par Radar (si c'est par radar)


      Ne payez pas votre prune et envoyez au merveilleux Tribunal de Police une lettre dans ce
style :

      "M. l'Officier du Ministère Public, en date du j'ai été l'heureux récepteur de la
contravention n° . Or j'ai constaté qu'il manquait l'élément suivant sur cette contravention :
<élément manquant> ; je ne suis donc pas en mesure de contrôler l'exactitude des circonstances
dans lesquelles je l'ai reçu. En vertu de l'article 429 du Code de Procédure Pénale et de
l'Arrêté du 14 Mai 1990, cette contravention ne peut être considérée autrement que nulle et
invalide pour non conformité avec la loi. En conséquence de quoi je vous serais obligé de bien
vouloir procéder à l'annulation de cette contravention ainsi qu'au remboursement des frais
postaux dus à la présente lettre." 

      Envoyez-le en recommandé, avec accusé de réception. 

      Il arrive souvent que ces fourbes vous annule le PV mais ne vous rembourse pas les frais
du recommandé, mais bon, faut pas leur en vouloir ;o) 





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
     *** LE TRIBAL FLOOD OU ATTAQUE DOS ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Très peu connu il y a quelques années, le Tribal Flood, ou Syn-Flooding, s'est rendu
célèbre grâce à l'assaut de Yahoo!, Amazon et consors début février 2000, mené grâce au Tribal
Flood Network créé par l'allemand Mixter (dans la partie "Downloads" de ce site).

	Je ne m'étendrais pas ici sur l'aspect "réel" du célèbre assaut mené par un certain
MafiaBoy (ce ne serait en fait que bidonnage en vue de faire parler des sites attaqués), même
si je suis persuadé, qu'en effet, c'était un gros coup de bluff à grands coups de télévisions
et de journaux "spécialisés".

	Mais bon, passons, ce qui nous intéresse ici est l'aspect "technique" du Tribal Flood...

	Pour décrire brièvement l'attaque, il s'agit de surcharger un serveur en le saturant 
(appelons ça du "syn-ak overflow").

	Explications : lorsqu'une bécane se connecte à un serveur, les deux machines échangent
des messages qui permettent leur inter-connexion (c'est le principe d'Internet). Au départ, la
bécane qui veut se connecter au serveur lui envoie un message appelé "Syn" (sinification :
"synchronisation ask" ou "demande de synchronisation"), et le serveur répond un message "Syn-Ak"
(pour "synchronisation-aknowledgment"). Enfin, la bécane (le "client") envoie un message "Ak" 
(pour "Aknowledgment") pour établir la connexion finale et permettre l'echange de données entre
la bécane et le serveur.

	Le principe d'un assaut au Tribal Flood, c'est que si la bécane n'envoie pas le message 
"Ak" pour cloturer la procédure de connexion, une connexion à demi-ouverte est établie avec le
serveur, et le serveur attend qu'elle soit établie parfaitement ; le serveur garde donc cette
semi-connexion ouverte et la stocke dans une mémoire qui a une valeur constante et qui est
prédéfinie dans sa configuration... Héhéhéhéhé... Et comme la valeur de la mémoire est
constante (fixe), il est possible de la saturer en établissant plein de connexions partielles
("Syn-Ak connexions") en très peu de temps.

	Si ladite mémoire est saturée, aucune connexion avec le serveur n'est possible, et il est
hors-service, d'où le surnom de cette attaque : l'attaque DoS ("Denial of Service").

	La seule contrainte pour que le Tribal Flood soit efficace, c'est qu'il faut un matériel
extrêmement puissant et une connexion très rapide, afin de pouvoir établir assez de syn-ak
connexions pour saturer le serveur ; en effet, au bout d'un certain temps (en général, c'est
entre 2 et 5 minutes), si la connexion n'est pas établie en entier, le serveur la ferme, donc 
pour pouvoir le saturer, il faut réussir à établir des connexions plus vite que le serveur ne 
les ferme. Si vous ne pouvez pas y parvenir, alors votre Tribal Flood sera sans effet.

	La solution lorsqu'on n'a pas un matériel assez puissant est de se mettre à plusieurs
pour tenter de saturer le serveur. Vous pouvez aussi pirater le réseau d'une université ou d'un
hopital (si vous avez accès physiquement, il suffira d'y mettre un Cheval de Troie et d'y
accéder de chez vous) et l'utiliser, ou alors pirater 100 ordinateurs d'un coup pour vous en
servir, mais là, faut être motivé ! 





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
    *** OBTENIR LE CODE D'UN CARTE BLEUE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


     	Cette technique ne peut servir que si vous pouvez subtiliser la carte à un moment ou à un
autre, ce qui n'est pas si difficile si on réfléchit bien...

      Tout d'abord, procurez-vous un téléphone avec lequel vous pourrez enregistrer votre
discussion téléphonique (voir article sur la Crap-Box dans le REVOLUTION 2).

      Ensuite, procurez-vous le numéro de téléphone de votre victime, ainsi que le nom de la
Maintenant, téléphonez-lui en vous faisant passer pour un employé de banque, et dites-lui un
truc du genre : 

      "Bonjour M(me) GrosLame, M.(ou Mme) Duschmutz de la banque X à l'appareil. Suite à de
graves problèmes dans notre système informatique, nous avons perdu plusieurs informations à
votre sujet. Veuillez, sur les touches de votre téléphone, tapez votre date de naissance, en
commençant par le jour de votre naissance, puis le mois, et enfin l'année. (Attendez que votre
pigeon s'exécute). Maintenant, veuillez tapez votre numéro de carte immédiatement suivi de votre
code confidentiel. (Attendez que la victime s'exécute). Merci de votre collaboration. Au revoir
et à bientôt dans l'une de nos agences."

      Maintenant, réécoutez votre conversation et repérez, en comparant les bruits grâce aux
touches de votre téléphone, le code confidentiel de votre victime. Vous l'avez ? Bravo ! La
phase numéro 1 est remplie.

      Bon, y'a aussi la possibilité de lui demander de dire les n° de vive voix, mais faut
vraiment être sûr de soi et prêt à noter, parce que pas question de lui redemander.

      La phase numéro 2 est assez délicate, puisqu'il vous faut voler la carte bancaire de
votre victime. Si c'est un prof, faîtes le sortir de la salle (en vous démerdant pour qu'il ait
quelque chose d'urgent à aller chercher ou à faire ; l'aide d'un complice sera alors très utile)
et fouillez dans sa sacoche. Si c'est un collègue, profitez de sa pose-café pour fouillez son
sac. 

      Bref, si je dois résumer les consignes de la phase numéro 2 : démerdez-vous !!!

      Phase numéro 3 : vous avez la carte bleue, le code, vous savez ce qui vous reste à faire ! Non ? Vous êtes con ou quoi ? Courez au premier distributeur, pompez un max de fric et refoutez la carte à sa place.


*** Si vous êtes vraiment un gros salaud ou que vous détestez votre cible ***

      Ce chapitre est uniquement pour les méga-enflures comme moi qui ne font pas les choses à
moitié, ou alors si le proprio de la carte est un bâtard fini ; sinon, je vois vraiment pas ce
que vous foutez à lire ça !!!

      Relevez le numéro de la carte de votre victime ainsi que sa date d'expiration et allez
faire des achats sur Internet avec. Et, si vous êtes généreux, diffusez les numéros !

      Une fois la carte utilisée, démagnétisez-la !!! Comme ça, non seulement vous vous serez
fait du fric, mais en plus, la carte sera bousillée ! Le problème, c'est que le pigeon, aussi
con soit-il, s'en rendra vite compte, donc vous devrez vous magnez le fion pour faire vos
achats sur le Net avant qu'il ne se fasse faire une autre carte, rendant la première carte
obsolète. Sinon, attendez qu'il s'en soit fait faire une nouvelle et relevez son numéro, puis
diffusez-le et achetez-vous un nouvel ordinateur (portable, c'est plus pratique). Au fait, vous
trouvez pas que vos pompes commencent à être vieilles ? Et votre télé, vous trouvez pas que
c'est une antiquité ? Par hasard, vous n'auriez pas besoin d'un graveur pour graver les jeux
piratés ? Et, il me semble que c'est bientôt l'anniversaire de votre meilleur ami, alors pensez
à lui !!! 

      Nan, plus sérieusement, je cautionne pas la fraude comme ça, mais bon, je ne suis personne
pour juger... Et travailler, c'est fatiguant !!!    :o) 





	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
    *** LE BEIGE-BOXING ET SES SECRETS ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

	Je tiens tout d'abord à remercier ThreaT, qui avait écrit un article semblable pour
Phreakazoïde et parce que ses explications sont claires, précises et données avec humour... 

	BIG BIG-UP A TOI, THREAT !!!

	Bon, pour ceux qui ne savent pas encore faire une Beige-Box, reportez-vous au premier
astéroïde de REVOLUTION, et prenez-en de la graine, moussaillons ! ;oP

	Ensuite, pour ceux qui disent que la Beige-Box est trop simple et que c'est des Elites,
ben passez votre chemin, parce que REVOLUTION est fait pour les newbies et ceux qui lisent un
article avant de juger s'il est bon ou mauvais... donc pas pour les cons ;oP

	Enfin, pour ceux qui ont peur de se faire pincer par les condés, ben lisez au moins cet
article jusqu'à la fin, et ensuite, choisissez de le mettre en pratique ou pas.

	Donc, pourquoi une section Phreaking entièrement consacrée à la Beige-Box ? Tout 
simplement... parce qu'elle le vaut bien :=D et parce qu'elle a de multiples fonctions que je 
vais essayer de vous faire découvrir...

	Allez, en route mauvaise troupe !!!


*** COMMENT EVITER DE SE FAIRE PECHO ***

	Même pour les kamikazes, les têtes-brulées et les super-héros, je suppose que tous les
phreakers qui font du Beige-Boxing préfèrent éviter de se faire pincer par les condés, non ? 
Si ! je le savais !
	
	Ben pour ça, y'a quand même quelques règles d'or à suivre :

1. Ne faire du Beige-Boxing que la nuit, au moins après minuit.

2. Avoir au moins 8 bornes pour une personne, et en changer tous les jours.

3. Ne jamais téléphoner à ses amis chez eux (plutot dans une cabine).

4. Si on appelle une connaissance, ne jamais demander de rappeler.

5. Ne pas phreaker sur les mêmes bornes pendant trop longtemps (laisser passer deux factures
normales entre chacunes des factures ou vous apparraissez).

6. Allez le plus loin possible des villes pour phreaker, ou alors dans les zones industrielles
où il n'y a AUCUNE habitation.


*** SE FAIRE DU FRIC GRACE AU BEIGE-BOXING ***

	La Beige-Box, ça coute pas cher, on peut phoner gratis... Mais si en plus on peut se faire
du fric, c'est pas plus mal. ;-)

	Il y a quand même un petit problème, c'est qu'il y a un net inc=vestissement de départ,
mais bon, on a vite fait de le rembourser et de se faire du fric par dessus (Yooouuupiiie !!!).

* MATOS A ACHETER *

1.Un ordinateur portable quelconque avec une batterie de la plus longue durée possible

2.Une carte-modem (genre PCMCIA 33600) avec un émulateur-minitel (genre Timtel)


* COMMENT PROCEDER *

	Trouvez-vous des pigeons qui vous donneront du fric pour recevoir du matos (précisez-leur
que le matos sera neuf et sous cellophane, avec garantie et tout et tout).

	Installez votre carte-modem et votre émulateur-minitel sur votre ordinateur portable, puis
faites une Beige-Box avec le cordon téléphonique de votre carte-modem.

	Allez sur une borne, connectez votre portable et lancez votre émulateur minitel.	
	
	Allez sur un serveur type 3617 SOL, et commandez ce que vos pigeons vous ont demandé en
donnant leurs adresses pour qu'ils reçoivent la marchandise. Les gars seront tout contents et
ils vous fileront du fric pour que vous recommanciez. Comme vous ne payez pas le minitel, c'est
du total bénéfice pour vous.



*** FONDER UN RESEAU DE BEIGE-BOXERS ***

	Une réseau de Beige-Boxers, c'est génial. A tout point de vue. S'il n'y pas de trous du
cul dedans, s'entend.

	Quoi ? Vous ne voyez pas les avantages d'un réseau de beige-boxers ?!? Ben les voila :

	- Plus de pognon à se faire
	- Plus de bornes à utiliser
	- Si un de vous se fait niquer, les autres pourront essayer de le sortir de la merde

	
	Mais bon, n'oubliez pas : il faut que chacun des membres soit à même de se débrouiller
comme un grand, parce que le trimare qui dit "Hey ! Les gars ! Y'a des keufs ! On fait quoi ?
On coure ? On fait mine de bosser pour FT ?", c'est pas vraiment le top dans un crew de boxers.

	Prenons un exemple du travail de groupe : se faire du fric par le moyen expliqué dans
l'article précédent.

	En premier lieu, il faudra vous cotiser pour acheter le premier portable. Ensuite, repérez
une huitaine de bornes et trouvez un maximum de pigeons pour pouvoir faire un maximum de benefs
et utilisez les benefs pour acheter un second portable. Continuez, mais en utilisant les deux
portables, pour satisfaire vos clients deux fois plus vite, et ainsi de suite jusqu'à ce que 
chacun d'entres vous ait un ordinateur portable à lui.
	
	Ainsi, vous pourrez satisfaire les demandes de vos clients très très vite, et vous pourrez
donc prende encore plus de commandes pour vous faire encore plus de fric. Et n'oubliez surtout
pas ceci : plus vous serez nombreux à être en activité, plus il vous faudra de bornes à pomper.

	En ce qui concerne vos ordinateurs, ne prenez pas le tout dernier ordinateur sorti, ça
vous servira à rien pour le Beige-Boxing. Prenez des vieux 486 (vous pouvez en trouver entre 800
et 1000 balles en occaz'), ce sera largement suffisant. Bien sûr, lorsque chacun aura son ordi
de base, rien ne vous empêche d'économiser pour vous acheter des Pentium II portable ;oD



*** PHREAKER DES PABX AVEC LA BEIGE-BOX ***

	Les PABX en numéros verts sont hyper-protégées, donc vachement dures à s'approprier, et il
faut souvent utiliser des moyens détourner pour en utiliser une (SE, par exemple).

	Par contre, les autres PABX en 06... sont vachement moins protégées, et c'est là que la
Beige-Box intervient, parce qu'une PABX en 06, ça taxe à fond, et chaque fois que vous appelez,
ben vous banquez un max !!! 

	Par contre, avec la Beige-Box, vous pourrez scanner gratis, puisque ce sera le proprio de 
la ligne qui va payer pour vous. Et une fois que vous aurez trouver l'OutDial (qui permet de 
téléphoner gratuitement aux frais de la société propriétaire de la PABX), ben vous pourrez
appeler d'une cabine, gratuitement (pas de chez vous, on sait jamais).


*** SE VENGER GRACE A LA BEIGE-BOX ***


	Comme tout le monde, vous avez probablement des ennemis, vous connaissez sûrement des
sales tarbas de leur mère que vous pouvez pas saquer et qui vous ont fait des crasses...

	Vengez-vous grâce à la Beige-Box !!!

	Allez sur le minitel via Beige-Box et connectez vous sur un serveur de cul (de préférence
gay si votre cible est un mec ; partouze ou SM si c'est une fille). Faîtes-vous passez pour 
votre cible en disant des trucs du genre "J'aime les grosses queues bien dures dans le cul" ou 
"J'avale tout et je suce jusqu'à 3 bites en même temps", puis balancez le numéro de téléphone de
votre cible à tire-la-rigo en précisant que vous adorez vous faire insulter d'entrée de jeu au
téléphone parce que ça vous excite, et que pour vous joindre, il vaut mieux vous appeler après
22h30 ou 23h00.

	Votre cible se fera harceler et insulter tous les soirs par des homos, des partouzeurs ou 
des dominateurs qui, en plus, vont probablement chercher son adresse sur minitel pour lui 
perforer l'anus ou la flageller en live.






	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
           *** FUMER DE L'ARACHIDE ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	De plus en plus fou, je vous insulte en écrivant mes articles !!!

      Les cacahuètes, pour toi, petit rebelle en herbe, c'est des choupettas décortiquées et
salées que tu t'enfournes à l'apéro en même temps que ton Canada Dry ou ton Mister Cocktail
(Gulps ! C'est vrai, t'es un vrai hors-la-loi : tu bois de la bière !), et ben mon p'tit père,
apprends qu'on peut faire moultes choses avec des écorces d'arachide (l'autre nom de la
cacahuète, si t'es pas au courant, p'tit junkie),... 

      Donc, commençons par le commencement, jeune Chevalier du Grand Ordre de la Rebellion
Suprême : va acheter des cacahuètes complètes avec leur écorce et tout et tout et laisse tomber
tes putains de saloperies salées à 500 milliards de calories le kilo !

      A y est ? Tu les as tes choupettas ? Bien ! Ben maintenant, décortique-les !

      Fini ? T'as viré l'écorce de tes tonnes d'arachides ? Bravo !!! Quelle agilité, jeune
criminel du web qui fait des trucs pas très légaux parce que t'es un hacker membre de
l'UnderGround ! Donc, d'un côté, tu as tes écorces, de l'autre, tes arachides.

      Commençons par les arachides (on va pas les jeter quand même !) : sois tu les aimes
nature et tu les mets dans un sachet à l'abri de l'humidité ; sois tu les aimes salés et tu les
mets dans un saladier de sel, à l'air libre, pendant 1 journée, puis tu les récupère et tu les
mets là aussi dans un sachet imperméable à l'humidité ; sois tu les aimes en nougat, et tu
ouvres le livre de cuisine de ta grand-mère pour faire du nougat, parce que même si je suis
génial, je m'appelle pas Maïté ; sois tu les aimes glacées (pourquoi pas ?) et tu les mets dans
une assiette au frigo ; sois tu les aimes moisies (LOL) et tu les mets dans un bol que tu
laisses pendant quelques semaines dans ton jardin ou sur ton balcon.

      STOP !!! 

      Chapitre gastronomique terminé ! On passe aux choses sérieuse, jeune Jedi de la l'Ordre de
la Grande Renégation!

      Donc, je disais, sale branleur de merde, tu écrases les écorces jusqu'à quelles soient 
comme du tabac, et tu te roules un trois feuilles avec ça !!! Tu verras, c'est assez marrant 
comme effet, mais pas toujours très simple à rouler.

      Maintenant, chapitre un peu plus gore : le tabac, c'est tabou, on en viendra tous à 
bout !!! Et oui, jeune guerrier farouche, le tabac, c'est caca-beurk pour les poumons et le
système cardio-vasculaire ! Alors quand tu te feras des spliff-parties avec tes autres potes
trous du cul, tu ne couperas pas tes oinjes avec du tabac, mais avec des écorces d'arachide !
De une, c'est moins cher, et l'argent ne tombe pas du ciel, petite pourrissure de l'Etat, de
deux, l'effet est bien meilleur pour le délire et pour la santé !

      Voilà ! Maintenant, tu as les clés pour devenir un Grand Maître Jedi du Spliff à
l'Arachide, jeune Padawan ;o) 




	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
  	     *** SITES WEB A VISITER ***
	°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°


	Encore jamais fait dans REVOLUTION, voic une petite liste de sites web à visiter...


		http://www.madchat.org : tous les zines y sont... sauf REVOLUTION (du moins
						 pour l'instant, mais on pense qu'on va leur envoyer)

		
		http://www.kitetoa.com : un site où tout est CoPyWrOnG et où le webmaster 
						 se prend pas au sérieux


		http://Move.to/Opium_site : un très bon site de hackers


		http://www.astalavista.box.sk : un moteur de recherche de crack


		http://www.warez.com : un site de... warez !!!


            http://www.hack-shadows.com.bi : le site de AhFeelGood


		http://altern.org/pyrofreak : le site du célèbre groupe canadien de phreakers


		http://www.multimania.com/deathlyby2 : le site du zine DeathlyBy


	      http://www.isonews.com : le site du groupe qui a hacké StarWars !!!


		http://www.megagames.com : un site de cracking


		http://www.paradogs.com : un super site de cracking

		
		http://www.zataz.com : le site de l'actualité informatique & underground


		http://www.zipiz.com : parodie du précédent... à mourir de rire !!!


		http://www.multimania.com/azerty0 : encore une parodie hilarante

	 
		http://crashdaweurld.rebelz.org : une troisième parodie toute aussi drôle !

		
		http://www.acidburn2001.com : le site de ACiD BuRN !!!


		http://www.tipiak.net : le site du crew TipiaK !


		http://www.phreakon.fr.st : le site de la team de Phreakon !!!


		http://www.hng.fr.fm : le site de Hackers of the New Generation, un super groupe
					     marocain, dont les membres sont très sympas, très compétents
					     et très hétérogènes.


		http://fcf2000.cjb.net : le site de la French Cracking Force, un team de crackers


		Bon, ben voili, c'est fini pour cette liste !





			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°

                                            O u t r o 

			    		°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°




	Voilou, c'est la fin de ce quatrième astéroïde qui conclut probblement la saga de
l'e-zine REVOLUTION. En effet, ilest fort probable qu'il n'y aura pas de cinquième comète
REVOLUTION, parce que j'ai un emploi du temps assez chargé en ce moment, et que, au bout
du compte, la redaction d'un zine prend pas mal de temps, ce qui fait que je n'ai plus beaucoup
de temps (justement) pour rechercher les failles de différents serveurs ou de sites.

	Cependant, il est fort probable que je sorte un autre e-zine un peu moins newbie avec
Angelz, mon compagnon de toujours, qui aura soit comme nom un de ceux que je cite dans l'édito
de la précédente comète, soit LamerZone ou encore Apocalypse...

	Affaire à suivre...

	Enfin, comme d'habitude, quelques greetz :
 
		- Angelz, pour son amitié, ses conseils, nos délires et ses articles
		- ACiD BuRN, qui progresse chaque jour et que je félicite pour le hack de Caramail
		- Chaos-Confusion-Savon, pour sa bonne humeur constante
		- H117, juste parce que c'est lui
		- ThreaT, parce qu'il a su devenir bon tout en restant humble
		- Zanyyy, mon adorable cyber-grande-soeur ;oP
		- Cybercrash, un hacker belge très prometteur
		- Switchh, parce qu'il est sympa et très ouvert
		- Saft2 des HNG, parce qu'il a su m'aider en toute humilité
		- CYBz, parce que son zine m'a permi de débuter
		- les gars de DeathlyBy, parce qu'ils m'ont permi de continuer
		- Majen, parce qu'il est tellement con que j'ai vu ce qu'il ne faut pas devenir 
		- Wolf, parce qu'il a une part de folie assumée que j'admire
		- Léonard, parce qu'il a mis en place mAdchAt
		- Th3_KiinG de la French Cracking Force, pour ce qu'il m'a appris sur l'IRC
		- AhFeelGood, parce que ses idées m'épateront toujours
		- Extremelinux, qui a su me montrer que Linux n'était pas si dur que ça à utiliser
	
	Allez, c'est le moment de se quitter...

	En espérant vous retrouvez dans un prochain zine...

	BYE BYE A TOUS LES REBELZ DU NET !!!



      
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°



		#######     #######   ######      ######    #      #   #      #
		#      #   #          #     #    #      #    #    #     #    #
		#      #   #          #      #   #      #     #  #       #  #
		#######     ###       #      #   #      #      ##         ##
		#    #     #          #      #   #      #     #  #       #  #
		#     #    #          #     #    #      #    #    #     #    #
		#      #    #######   ######      ######    #      #   #      #



      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°
      ¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤-¤
      °*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*°*° 



