
                                  '::-::`
                                   (o o)    	
                               ooO--(_)--Ooo-
    cOPYRIGHT 1999(c) tOUT lES dROITS r+SERV+S à pYROfREAk mAGAZINE

    


        _____ _____     _     ______  ______ __ ___      _________
       |:      __ _ \  \  \  /     / |        ____ |    /   ___   |
       |      \__ _\ \  \  \/ ;   /  |;      /_ _/ |   /   /   /; |
       |   ____ __ ___\  \    :  /   |:  _        /   |   /   / : | 
       |: |              /    , /    |, | \     : \   |  :\__/    |
       |; |          ___/ .    /     |. |  \    ;  \  |  ;       /
       |___\         \________/      |___\  \__ ____\ |_________/
        ____ _ ___ __     ___   ___          ______   __    _______#7
       |:  _ _      ;\   |   \ \   \        /     ;| |  |  /   .  /
       |  |   \_______\  |:  _\ \_ _\      / /|   :| | ;| /      /
      _|  |___   _____   |; |__  ____     / <_|   ,| |  |/    : /
     |_|,  ___| |;   .\  |   __\ \_:__\  /   _     | |        ;/
       |: |     |:  ` /  | :|____  ____  \  / |;   | |  |\     \
       |; |     |, |\ \  | ;     \ \   ;\ \/  |:   | |: | \    \
       |___\    |__| \_| |________\ \____\    |____| |___\ \_____\
           
                                                         Crédit: __2

8 Novembre 1999

Vous devez lire ceci avant d'aller plus loin:

DISCLAMER (Toujours du cris de répétage)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Pyrofreakmag (et ses membres) tient a avertir les gens qui vont continuer
a  lire le  texte    qui  va  suivre: Qu' ont n'est aucunement responsable 
des actes,  et   meme   des pensées qui pourraient etre produites par les 
lecteurs   de  ce  zine par rapport a nos articles . Nous tenons à mettre 
cela   bien  au  clair. Si vous n'êtes pas d'accord avec cette affirmation, 
fermez ce texte et effacer le de votre disque  dur  ou  sur  tout  autres
disques. Vous etes le seul responsable de vos actes. 
Message s'adressant a la GRC: Si un article est dans l'illégalité, seul son
auteur peut-etre tenu responsable et non le groupe PYROFREAK en entier.
Pas de poursuite, cé ca que ca veux dire simplement! Donc, vener pas nous
faire chier!!!!