******************************************************************************
*******************************P.G.K nø5: F‚vrier 99**************************
******************************************************************************

       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
       º ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± º
       º ±±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛ±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛÛ±±±±±ÛÛÛ±±±±± º
       º ±±±±±±ÛÛÛ±±±±±±ÛÛÛ±±±ÛÛÛ±±±±±±±±±±±±±±±±±ÛÛÛ±±±±ÛÛÛ±±±±±± º
       º ±±±±±±ÛÛÛ±±±±±±ÛÛÛ±±±ÛÛÛ±±±±±±±±±±±±±±±±±ÛÛÛ±±±ÛÛÛ±±±±±±± º
       º ±±±±±±ÛÛÛ±±±±±±ÛÛÛ±±±ÛÛÛ±±±±±±±±±±±±±±±±±ÛÛÛ±±ÛÛÛ±±±±±±±± º
       º ±±±±±±ÛÛÛ±±±±±±ÛÛÛ±±±ÛÛÛ±±±±±±±±±±±±±±±±±ÛÛÛ±ÛÛÛ±±±±±±±±± º
       º ±±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛ±±±ÛÛÛ±±±±±±±±±±±±±±±±±ÛÛÛÛÛÛ±±±±±±±±±± º
       º ±±±±±±ÛÛÛÛ±±±±±±±±±±±ÛÛÛ±±±±±±±±±±±±±±±±±ÛÛÛÛÛÛ±±±±±±±±±± º
       º ±±±±±±ÛÛÛÛ±±±±±±±±±±±ÛÛÛ±±±ÛÛÛÛÛÛÛÛÛÛÛ±±±ÛÛÛ±ÛÛÛ±±±±±±±±± º  
       º ±±±±±±ÛÛÛÛ±±±±±±±±±±±ÛÛÛ±±±±±±±ÛÛÛ±±±±±±±ÛÛÛ±±ÛÛÛ±±±±±±±± º  
       º ±±±±±±ÛÛÛÛ±±±±±±±±±±±ÛÛÛ±±±±±±±ÛÛÛ±±±±±±±ÛÛÛ±±±ÛÛÛ±±±±±±± º  
       º ±±±±±±ÛÛÛÛ±±±±±±±±±±±ÛÛÛ±±±±±±±ÛÛÛ±±±±±±±ÛÛÛ±±±±ÛÛÛ±±±±±± º
       º ±±±±±±ÛÛÛÛ±±±±±±±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±±±±ÛÛÛ±±±±±ÛÛÛ±±±±± º
       º ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± º
       ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                                           by Johann__3, johann__3@hotmail.com
    
******************************************************************************
**********************************Disclaimer**********************************
******************************************************************************

  Quelles que soient les conneries que vous pourriez faire suite … la lecture  
de cet e-zine ou … la consultation du site de Pretty Good Keys (www.multimania  
.com/pgk), les deux principaux auteurs que sont NONO (nono_18_02@hotmail.com)
et Johann__3 (johann__3@hotmail.com) ne sauraient en ˆtre tenus responsables.
  En effet, de par la nature mˆme des lois qui tentent vainement de r‚gir 
notre putain de pays de merde, vous ˆtes libres de poursuivre ou non votre 
lecture, en sachant cependant que si vous continuez plus loin, les auteurs 
respectifs de tout ce qui suit n'encouragent personne … r‚aliser les actions 
d‚crites ci-dessous, mais les d‚crivent uniquement … titre informatif.
  Cependant, les lois ne sont bien ‚videmment pas les mˆmes dans tous les
pays, et donc, si chez vous, votre droit d'acc‚s aux informations que vous
pourriez trouver ici est encore plus restreint qu'en France, vous vous
devez de prendre vos responsabilit‚s.    
  Ainsi, en lisant ceci, ou plus simplement, rien que par le simple fait d'
avoir charg‚ ce site (et donc cette page et ce texte), vous prenez
connaissance de ces principes et de la "d‚responsabilisation" des auteurs de
tout ce que vous pourrez trouver ici. Ce n'est pas du tout un manque de
courage de notre part, mais tout simplement un simple avertissement: aprŠs
tout, rien ne vous invite … lire, croire, et encore moins … reproduire les
actions d‚crites ici.
  De plus, bien que vous pouvez trouver ici des r‚f‚rences … des substances
qui peuvent ˆtre prohib‚es dans votre pays (notamment des substances
psychotropes), et qui le sont h‚l…s ici en France, cela ne constitue en aucun
cas un encouragement de quelque nature que ce soit … consommer ou mˆme
cultiver ces substances qui peuvent avoir des effets parfois incontr“lables,
et qui peuvent s'av‚rer quelquefois dangereux (surtout pour ceux qui n'en
ont pas l'habitude).    
  Pour finir, en continuant votre lecture, vous acceptez ainsi de prendre
vos responsabilit‚s et ainsi, en cas de problŠmes avec la justice (un malheur
est si vite arriv‚, et puis il faut dire que les keufs sont partout), nous
ne saurions en aucun cas ˆtre impliqu‚s dans vos problŠmes...    

******************************************************************************
**********************************Introduction********************************
******************************************************************************

  Certains d'entre vous l'ont peut ˆtre remarqu‚, ce num‚ro est celui du mois
de f‚vrier, alors que le 4 ‚tait dat‚ de d‚cembre 98. En fait, comme on avait
beaucoup de retard, et que les num‚ros sortaient le dernier week-end du mois,
j'ai pris l'initiative de "sauter" le mois de janvier de telle sorte que,
dor‚navant, P.G.K. sortira au d‚but de chaque mois...
  Sinon, le site est … pr‚sent l… depuis un mois, P.G.K. existe maintenant
depuis 5, alors il est temps de dresser un petit bilan. PremiŠrement, nous
avons ‚t‚ ‚norm‚ment critiqu‚s car nous reprenions trop d'articles. C'est vrai
qu'on avait un peu exag‚r‚s, mais bon de l… … dire, comme certains l'ont fait,
que 90% du magasine ‚tait du pompage... Enfin bref, on a donc pris la d‚cision
(dure) de ne passer plus que des articles originaux dans P.G.K.. Comme ‡a, on
ne pourra plus nous accuser de plagiat. Soit dit en passant, tout le monde
(ou presque) nous critique mais le site (dont je rappelle l'URL:
www.multimania.com/pgk) marche plut“t fort. Si les gens n'aiment pas P.G.K.,
pourquoi viennent-ils en masse (si si, le site est vraiment beaucoup visit‚,
contrairement … toutes nos esp‚rances. D'ailleurs, si certains se sont ‚mus du
fait qu'un beau jour, un compteur apparaisse avec 100 visiteurs d‚j… inscrits,
et une inscription "depuis le", dat‚ d'environ 5 jours, c'est tout simplement
que le jour en question, on a cr‚‚ le compteur mais on l'a mis de fa‡on
invisible. Et donc, on a attendu d'avoir 100 visiteurs pour l'afficher, afin
de ne pas ˆtre trop ridicules...) sur le site??? Peut-ˆtre pour les nombreux
e-zines pr‚sents ou pour le logo de Johann__3. En fait, je pense que c'est
pour un peu tout cela … la fois (voir la lettre de Curieux … ce sujet)...
D'ailleurs, petit message perso … tous ceux qui critiquent P.G.K.: ‚crivez des
articles originaux et envoyez-les nous, ou mieux, cr‚ez vous-mˆme votre propre
e-zine, et on en reparlera dans 5 num‚ros, OK?

                                       NONO, nono_18_02@hotmail.com

******************************************************************************
************************************Sommaire**********************************
******************************************************************************

 - Lettre de Curieux
 - Crack de Winzip (NONO)
 - Une nouvelle technique de phreaking (suite) (NONO)
 - Crack de Mirc (NONO)

  Bon, le faible nombre d'articles de ce mois-ci s'expliquer par les problŠmes
de connection que rencontre Johann__3 en ce moment, qui n'a donc pas pu m'
envoyer ses articles, alors que j'ai d‚j… une semaine de retard. Tant pis, ‡a
en fera plus pour le num‚ro 6.

                                       NONO, nono_18_02@hotmail.com

******************************************************************************
********************************Lettre de Curieux*****************************
******************************************************************************

From: "Curieux" <curieux_4@hotmail.com>
Reply-To: "Curieux" <curieux_4@hotmail.com>
To: <nono_18_02@hotmail.com>
Subject: c curieux
Date: Tue, 5 Jan 1999 23:33:21 +0100
MIME-Version: 1.0
From curieux_4@hotmail.com Tue Jan  5 14:32:41 1999
 
  Salut NONO, ‡a va?
  Ton site il est bien bien, c'est mˆme le plus complet que j'ai trouv‚ (…
part queques bugs: impossible de downloader HVU 2 et 8, et aussi le Hacking
pour les golios).
  Ton zine ‡a va, quoi qu'un peu l‚ger mais sympa quand mˆme … part l'ASCII du
d‚but il est bof, si j'ai le temps j'vais essayer de t'en faire un plus beau
  A part ‡a, si tu veux que j'fasse queque chose pour t'aider (par exemple
pour chercher les algorithmes de mobicarte), tu peux m'envoyer des p'tits
mails avec des explications pour ce que j'dois faire. Parce que bon d'accord
j'suis un newbie mais bon j'suis quand mˆme pas trop con (enfin j'espŠre)
alors si tu m'expliques tout bien j'veux bien t'aider (en fait, ‡a va m'
occuper pendant ces chiers de cours).
  Si tu veux je m'y connais un peu en programmation des fichiers .bat sous
DOS (si on peu appeler ‡a de la prog).
  Allez tchao, et j'espŠre  que tu vas me r‚pondre (et p't'ˆtre mˆme
m'envoyer le prochain P.G.K.).
  Tu peux me r‚pondre … curieux_4@hotmail.com.  

  [NONO: Salut Curieux!
  Tout d'abord, je te remercie de nous avoir ‚crit, ‡a fait toujours plaisir.
  Merci pour les compliments, ‡a permet de remonter mon ego qui est un peu en
baisse en ce moment {rapport au putain de bahut}: ne t'inquiŠtes pas pour les
quelques liens morts qui subsistent encore sur le site, ils ne seront plus un
problŠme au moment o— tu liras ces lignes...
  C'est sympa pour tes propositions d'articles, que j'accepte avec joie. Je
vais t'envoyer un mail plus d‚taill‚ (ou alors on se verra peut ˆtre sur IRC)...
  En plus, tu te reconnaŒs toi-mˆme comme newbie, et je t'en f‚licite. De
toutes fa‡ons, il faut bien commencer un jour et on est tous pass‚s par l…
{d'ailleurs, je crains bien de n'avoir pas encore pass‚ ce cap, mais bon}.
  Bon, ben merci d'avoir ‚crit et a+!]

******************************************************************************
********************************Crack de Winzip*******************************
************************************(NONO)************************************
******************************************************************************

  Pour cette premiŠre initiation au cracking, on va commencer par Winzip 6.3
version anglaise, parce que c'est la seule dont Johann__3 et moi disposions
lorsqu'on a d‚cid‚ de se mettre au cracking pour la premiŠre fois.
  Pour cela, on va utiliser Win32Dasm 8.93, que vous pourrez trouver sur le
site de P.G.K., dans la rubrique "Archives". On aurait pu aussi utiliser
Softice, mais ‡a a ‚t‚ Win32Dasm et puis c'est tout. Peut ˆtre que le
prochain crack sera fait avec Softice, on n'en sait encore rien.
  Maintenant, le crack lui-mˆme. D‚j…, il faut voir ce que l'on veut modifier
dans le programme. Bon, quand on lance Winzip, on a droit … un horrible ‚cran
(un nag-screen) sur lequel il faut cliquer sur le bouton "I Agree", bouton qui
change de place … chaque d‚marrage avec le bouton "Quit". Pour le supprimer,
il faut donc s'enregistrer ("Register" dans l'‚cran "About Winzip...", menu
"Help") au moyen d'un code que l'on obtient moyennant 29$, soit environ 150F
(et je sais pas combien de putains d'Euros!). Et cet ‚cran r‚ussit
parfaitement son but, c'est … dire nous ‚nerver au plus haut point.
  Alors, vous lancez Win32Dasm et vous faites "Open File to Disassemble".
L…, vous choisissez le fichier Winzip32.exe dans votre r‚pertoire winzip et
vous attendez patiemment que ce putain de programme charge le fichier (je vous
pr‚viens, c'est relativement long: chez moi, sur mon pauvre P120 avec 16 m‚gas
de RAM, ‡a prend environ 3 minutes!! Et en plus, ‡a bouffe une tonne de RAM,
et donc d'espace disque si, comme moi, vous avez beaucoup de m‚moire... :-( ).
Une fois ceci fait, vous arrivez devant un putain d'‚cran de 202423 lignes (+1
car il compte la premiŠre comme ligne 0), soit environs 5784 ‚crans de pur
assembleur. Avant de passer … la suite, je vous conseille de sauvegarder le
fichier sous forme d'un projet (c'est dans le menu "File"). Comme ‡a, la
prochaine fois que vous d‚sassemblerez Winzip32.exe, vous n'aurez plus … vous
retaper l'attente.
  A ce moment, si comme Johann__3 et moi … l'‚poque (qui remonte … 2 semaines)
, vous ˆtes devant votre premier crack, vous vous rendez compte que ‡a risque
d'ˆtre plus dur que pr‚vu. Mais pas de panique, grƒce … mes explications, vous
n'aurez aucun problŠme … cracker Winzip.
  L…, on va essayer de s'enregistrer … partir d'un nom et d'un num‚ro
arbitraires. Donc, allez dans l'‚cran d'enregistrement et tapez n'importe quoi
. Vous obtenez logiquementle message suivant, … moins que par un pur hasard,
vous ayez trouv‚ un num‚ro valide, mais franchement ‡a m'‚tonnerait:
"Incomplete or incorrect information". Retournez dans W32Dasm et faites
"Search", "Find text" et entrez "incomplete" (v‚rifiez que vous ˆtes bien au
d‚but du fichier avant de faire la recherche).
  Il vous envoie … la ligne 19383, qui comporte bel et bien la fameuse ligne
‚crite en verte. En plus, coup de chance, ici c'est la seule ligne du fichier
qui y fait r‚f‚rence, c'est donc probablement la bonne. Mais ne vous leurrez
pas, dans la plupart des cas, il y aura de nombreuses lignes.
  L…, vous aurez l'‚cran suivant (en remontant un peu vers le haut):

* Reference To: USER32.GetDlgItemTextA, Ord:00F5h
                                  |
:00409D6D FF15C86A4700            Call dword ptr [00476AC8]
:00409D73 0FB60558124700          movzx eax, byte ptr [00471258]
:00409D7A 85C0                    test eax, eax
:00409D7C 7414                    je 00409D92
:00409D7E 0FB60578F54600          movzx eax, byte ptr [0046F578]
:00409D85 85C0                    test eax, eax
:00409D87 7409                    je 00409D92
:00409D89 E85CF9FFFF              call 004096EA
:00409D8E 85C0                    test eax, eax
:00409D90 7541                    jne 00409DD3

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00409D7C(C), :00409D87(C)
|
:00409D92 E805020000              call 00409F9C

* Possible Reference to String Resource ID=00654: "Incomplete or incorrect
information"
                                  |
:00409D97 688E020000              push 0000028E
:00409D9C E82EB10100              call 00424ECF
:00409DA1 59                      pop ecx
:00409DA2 50                      push eax
:00409DA3 FF7508                  push [ebp+08]
:00409DA6 6A3D                    push 0000003D
:00409DA8 E850930100              call 004230FD
:00409DAD 83C40C                  add esp, 0000000C
:00409DB0 A160C84600              mov eax, dword ptr [0046C860]
:00409DB5 40                      inc eax
:00409DB6 A360C84600              mov dword ptr [0046C860], eax
:00409DBB 833D60C8460003          cmp dword ptr [0046C860], 00000003
:00409DC2 750B                    jne 00409DCF
:00409DC4 6A00                    push 00000000
:00409DC6 FF7508                  push [ebp+08]

  J'espŠre pour vous qu'au moment o— vous lirez ces lignes, vous avez d‚j…
quelques notions d'assembleur, parce que je n'ai pas l'intention (du moins,
pas dans ce num‚ro) de vous faire un cours complet sur l'ASM, car je n'ai
moi-mˆme que des bases (n‚anmoins suffisantes pour le cracking de protections
simples).
  En fait, la partie qui nous int‚resse se situe juste au-dessus de la ligne
"Incomplete or incorrect information". C'est logique, car cette boŒte de
dialogue intervient APRES l'ex‚cution des lignes situ‚es au-dessus, lignes que
voici:

* Reference To: USER32.GetDlgItemTextA, Ord:00F5h
                                  |
:00409D6D FF15C86A4700            Call dword ptr [00476AC8]
:00409D73 0FB60558124700          movzx eax, byte ptr [00471258]
:00409D7A 85C0                    test eax, eax
:00409D7C 7414                    je 00409D92<----l…
:00409D7E 0FB60578F54600          movzx eax, byte ptr [0046F578]
:00409D85 85C0                    test eax, eax
:00409D87 7409                    je 00409D92<----et l…
:00409D89 E85CF9FFFF              call 004096EA
:00409D8E 85C0                    test eax, eax
:00409D90 7541                    jne 00409DD3<---et ici aussi

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00409D7C(C), :00409D87(C)
|
:00409D92 E805020000              call 00409F9C

* Possible Reference to String Resource ID=00654: "Incomplete or incorrect
information"

  On voit que trois tests successifs sont ex‚cut‚s, dont deux qui renvoient
en 00409D92, ligne situ‚e juste en-dessous et pr‚c‚dant imm‚diatement l'appel
de la boŒte qui nous indique impitoyablement que nous avons entr‚ des
informations incorrectes. Pourquoi deux tests? Le premier est probablement
l… pour v‚rifier que les deux champs ont ‚t‚ remplis, et le deuxiŠme pour
v‚rifier que le num‚ro de s‚rie correspond bien au nom entr‚.
  Le troisiŠme nous envoie … une partie du programme qui se charge d'
enregistrer les informations entr‚es: on peut donc supposer que dans ce cas,
le num‚ro est valide.
  J'en profite pour expliquer la diff‚rence entre un "je" et un "jne": ce
sont tous les deux des sauts conditionnels; ils ne sont donc ex‚cut‚s que
si une condition est remplie (‚galit‚ pour les "je", non-‚galit‚ pour les
"jne").
  Ainsi, pour passer cette protection, on pourrait aller en 004096EA, qui est
probablement la partie g‚n‚rant un num‚ro de s‚rie pour le nom entr‚, et la
modifier afin que tout num‚ro soit valide. Mais on va faire encore plus simple
:on va remplacer les deux "je 00409D92" par le "jne 00409DD3". Ainsi, mˆme
si l'on ne remplit pas les deux champs ou que le num‚ro de s‚rie n'est pas
valide, Winzip nous indiquera quand mˆme que notre version est enregistr‚e.
  Maintenant, il ne nous reste plus qu'… tester ceci.
  Pour ce faire, il faut noter sur un bout de papier (ou dans votre tˆte, si
vous avez beaucoup de m‚moire) les adresses … modifier et ce qu'il faut y
inscrire. Ici, il faut remplacer "je 00409D92" aux adresses 00409D7C et
00409D87 par "jne 00409DD3".
  Allez dans le menu "Debug" et faites "Load Process" pour tester notre crack:
s'ouvre alors une petite boŒte de dialogue vous proposant de rajouter des
options mais ne vous en occupez pas et cliquez sur "Load". L… s'ouvrent
plusieurs fenˆtres qui foutent le bordel sur votre bureau, pour peu que vous
ne soyez pas en 1024*768. Mais bon, c'est pas grave, celle qui nous int‚resse
n'a pas de nom et se trouve tout au-dessus des autres.
  L…, cliquez sur "Goto Adress" et tapez la premiŠre des deux … modifier,
c'est … dire 00409D7C. La fenˆtre en haut se d‚place jusqu'… l'adresse en
question et cette ligne se trouve en surbrillance. Maintenant vous devez
cliquer sur "Patch Code" afin de pouvoir modifier le code en question.
  S'ouvre encore une nouvelle fenˆtre intitul‚e "W32Dasm Code Patcher" et qui
vous permet de modifier des lignes du programme … cracker. Dans la case en
haut … gauche ("EIP") est inscrit l'adresse m‚moire 00409D7C, et … c“t‚, dans
le champ "Current Instruction at EIP", l'instruction correspondante. Vous
n'avez plus qu'… entrer la nouvelle instruction ("jne 00409DD3") dans la case
pr‚vue … cet effet: "Enter New Instruction Below", puis pressez la touche
Entr‚e.
  Dans le champ "Code Patch Listing", vous voyez apparaŒtre:

:00409D7C 7555                          jne 00409DD3<---c'est mieux

  Si vous remontez un peu plus haut dans ce texte (ou dans votre m‚moire),
vous constatez qu'avant modification, la ligne ‚tait:

:00409D7C 7414                          je 00409D92

  La transformation du 7414 en 7555 est tout … fait normale et importante:
c'est la modification que vous aurez … faire plus tard, quand vous enregistrez
le crack (en effet, pour le moment, tout ce que vous faites se d‚roule
uniquement dans la m‚moire de votre ordinateur: lorsque vous quitterez
W32Dasm, et mˆme le d‚bugger, toutes les modifications seront annul‚es.).
  Donc, notez sur une feuille la transformation du 7414 en 7555, et faites
"Apply Patch", confirmez le patch, puis faites "Close", et confirmez encore
une fois.
  Ensuite faites la mˆme chose en 00409D87.
  Vous obtenez une transformation de:

:00409D87 7409                          je 00409D92

en:

:00409D87 754A                          jne 00409DD3<---c'est mieux aussi

  L… aussi, notez le passage de 7409 … 754A.
  Et voil…, vous venez de patcher Winzip32.exe. Il ne nous reste plus qu'…
tester, en appuyant sur F9 ou en cliquant sur "Run" (en bas … droite).
  Le nag-screen s'affiche, et c'est normal puisqu'on n'y a pas touch‚.
  Faites "I Agree" et allez dans le menu d'enregistrement.
  L…, entrez ce que vous voulez dans les deux champs et validez. Et l…, “
miracle, au lieu de l'habituel "Incomplete or incorrect information, vous
obtenez un superbe "Press OK to confirm". Donc, ‚videmment vous confirmez ...
  Et c'est l… que vous vous apercevez qu'il y a un problŠme: il vous a bien
dit que votre num‚ro de s‚rie ‚tait valide, le "(Unregistered)" a disparu du
haut de la fenˆtre Winzip, mais la case "Register" est encore l…, et surtout,
c'est encore ‚crit "This is an unlicensed copy for evaluation...".
  Bon, calmez-vous et reprenez-vous, ne vous ‚nervez pas... Notre crack n'est
pas fini, et c'est donc normal que cela ne soit pas op‚rationnel. De plus, si
vous d‚cidez de tester des mainteant vos modifications sur le fichier
Winzip32.exe, via un ‚diteur h‚xad‚cimal, vous constaterez que le nag-screen
perdure, comme vous venez de le constater.
  Alors il reste donc la seconde partie du crack … faire, mais vous allez
devoir patienter jusqu'au mois prochain parce que j'ai franchement pas le
temps de l'‚crire maintenant, et puis comme ‡a, vous avez qu'… essayer de
le finir par vous-mˆme (un indice: essayez de supprimer le nag).
  Donc, la suite dans P.G.K. 6, au mois de f‚vrier.

                                       NONO, nono_18_02@hotmail.com
                               avec l'aide de Johann__3, johann__3@hotmail.com

******************************************************************************
************************Une nouvelle technique de phreaking?******************
*******************************(suite) (NONO)*********************************
******************************************************************************
  Ce matin, en feuilletant le journal local, quelle ne fut pas ma surprise en
d‚couvrant cet article intitul‚: "T‚l‚phone: elle court la rumeur", et qui
parle de la "technique" que je vous avais livr‚e dans le pr‚c‚dent num‚ro,
suite … un fax, provenant apparemment de Compaq. Voici l'article en question:

" Une rumeur persistante laisse croire aux abonn‚s du t‚l‚phone qu'ils peuvent
ˆtre la proie de pirates [NONO: ils peuvent pas dire phreakers? C'est trop
vague, pirate] … l'occasion de v‚rification de leur ligne. Que dit-elle? Des
fraudeurs se pr‚sentant comme des agents de l'un des op‚rateurs t‚l‚phoniques
demandent … leur interlocuteur de composer sur leur terminal une s‚rie de
chiffres, souvent le 9 et le 0, suivi de la touche #. La rumeur ajoute que
cette manoeuvre permet ensuite de t‚l‚phoner dans le monde entier sur le
compte de l'abonn‚ pi‚g‚.
  Interrrog‚, France Telecom affirme avoir proc‚de … toutes les v‚rifications
techniques n‚cessaires sur son r‚seau et assure ses clients de "l'
impossibilit‚ mat‚rielle d'une telle tentative de fraude sur ses
autocommutateurs". Il en est de mˆme sur le r‚seau mobile Itin‚ris, affirme
l'op‚rateur, qui souligne:
"les clients utilisant l'ensemble de notre r‚seau et nos abonn‚s peuvent donc
ˆtre entiŠrement rassur‚s". France Telecom pr‚cise ‚galement que lors de
v‚rifications de lignes, ses agents ne demandent jamais aux abonn‚s de
composer des num‚ros.
  Ces affirmations, r‚it‚r‚es hier [NONO: 22/1/99], n'ont jusqu'… pr‚sent pas
suffit … faire taire la rumeur, qui circule en particulier sur Internet
donnant parfois, pour l'accr‚diter, le nom et les coordonn‚es de personnes,
qui se retrouvent ainsi submerg‚es d'appels."

  Bon, ben on est quand mˆme pas beaucoup plus avanc‚s.
  Pour faire avancer cette histoire, Subway1 m'a envoy‚ ce petit mail:

From: Subway1 <subway1@Caramail.com> 
To: nono_18_02@hotmail.com
Subject: PGK4:Une nouvelle forme de phreaking?
Date: Sat, 30 Jan 1999 21:41:44 GMT
MIME-Version: 1.0
From subway1@caramail.com Sat Jan 30 12:41:19 1999

Au sujet de  l'authenticit‚ de cet article je sais de source s–re que ce fax a
‚t‚ diffus‚ et publi‚ dans tous les centres France Telecon et PTT, ce qui
d‚montre peut-ˆtre la validit‚ de la m‚thode. Mais s–rement l'as-tu test‚e
depuis l'‚criture de cet article. Ciao.

  Bon, ‚videmment, et peut ˆtre comme beaucoup d'entre vous, j'ai test‚ cette
m‚thode sur une ligne "standard" et ai constat‚ qu'elle ne marchait pas... Je
crois que vous trouverez un article plus d‚taill‚ dans Cryptel 3 (excellent
e-zine que je salue bien bas au passage) mais que je ne reproduis pas ici pour
les raisons d‚j… ‚voqu‚es (bien que dans Deathly 4, ils aient repris mon
article sur les grŠves...) et qui confirmerait l'id‚e selon laquelle cela
marcherait avec certaines lignes sp‚ciales...
  Alors, info ou intox?

                                       NONO, nono_18_02@hotmail.com

******************************************************************************
********************************Crack de Mirc*********************************
************************************(NONO)************************************
******************************************************************************

  Bon, pour vous faire patienter d'ici le mois prochain pour la suite du
crack de Winzip, on va s'attaquer … l'excellent Mirc 5.41. Si vous n'ˆtes pas
enregistr‚, le seul problŠme qu'il y aura est que, de temps en temps, un
‚cran "How to register" viendra vous embˆter mais c'est relativement rare.
Dans ce cas, quel interˆt de le cracker, surtout que comme d'habitude, vous
pouvez trouver partout des g‚n‚rateurs de num‚ros de s‚rie. Cela constitue un
excellent exercice de cracking, bien que le sch‚ma de protection soit
relativement simple , et de plus, comme pour le crack de Winzip, celui-ci vous
permet d'entrer n'importe quel num‚ro de s‚rie...

  Bon, on va d‚j… voir ce qui se passe quand on entre un num‚ro incorrect.
Allez dans "Help", puis "Register". Tapez n'importe quoi et vous obtenez:
"Sorry, your registration name and number don't match!". Retenez bien ceci
et lancez Win32Dasm. L… ouvrez le fichier mirc32.exe et attendez patiemment
que le soft fasse son boulot. L… aussi, comme avec Winzip, je vous conseille
de sauvegarder le fichier sous forme de projet pour ‚viter d'avoir …
r‚attendre le d‚sassemblage ‚ventuellement.

  Une fois ceci fait, allez au d‚but du code et cherchez "registration".
Vous arriverez … l'‚cran suivant:

:0043D238 6A40                    push 00000040

* Possible StringData Ref from Data Obj ->"mIRC Registration!"
                                  |
:0043D23A 6856524C00              push 004C5256

* Possible StringData Ref from Data Obj ->"Your registration has been entered"
                                        ->"successfully."
                                  |
:0043D23F 6808524C00              push 004C5208
:0043D244 8B4508                  mov eax, dword ptr [ebp+08]
:0043D247 50                      push eax

* Reference To: USER32.MessageBoxA, Ord:0000h
                                  |
:0043D248 E89CEA0700              Call 004BBCE9
:0043D24D B801000000              mov eax, 00000001
:0043D252 E9AE000000              jmp 0043D305

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D1C6(C)
|
:0043D257 6A00                    push 00000000

* Reference To: USER32.MessageBeep, Ord:0000h
                                  |
:0043D259 E891EA0700              Call 004BBCEF
:0043D25E 686A524C00              push 004C526A
:0043D263 6A00                    push 00000000
:0043D265 6A0C                    push 0000000C

* Possible Ref to Menu: MenuID_0013, Item: "Search..."
                                  |

* Possible Reference to Dialog: DialogID_0033, CONTROL_ID:0083, ""

  L…, vous voyez donc que c'est le message qui s'affiche si les informations
entr‚es sont correctes. Bon, cherchons le message opppos‚, en appuyant deux
fois sur F3 (la premiŠre fois vous amŠne au mˆme ‚cran d‚cal‚ vers le bas):

:0043D28C 6A10                    push 00000010

* Possible StringData Ref from Data Obj ->"mIRC Registration!"
                                  |
:0043D28E 6804534C00              push 004C5304

* Possible StringData Ref from Data Obj ->"Sorry, your registration name "
                                        ->"and number don't match!"
                                  |
:0043D293 686E524C00              push 004C526E
:0043D298 8B4508                  mov eax, dword ptr [ebp+08]
:0043D29B 50                      push eax

* Reference To: USER32.MessageBoxA, Ord:0000h
                                  |
:0043D29C E848EA0700              Call 004BBCE9

* Possible Ref to Menu: MenuID_0013, Item: "Search..."
                                  |

* Possible Reference to Dialog: DialogID_0033, CONTROL_ID:0083, ""
                                  |

* Possible Reference to String Resource ID=00131: "Tile windows"
                                  |
:0043D2A1 6883000000              push 00000083
:0043D2A6 8B4508                  mov eax, dword ptr [ebp+08]
:0043D2A9 50                      push eax

* Reference To: USER32.GetDlgItem, Ord:0000h
                                  |
:0043D2AA E8A6E70700              Call 004BBA55
:0043D2AF 50                      push eax

* Reference To: USER32.SetFocus, Ord:0000h

  Ce coup-ci, c'est donc le bon ‚cran qui s'affiche quand vous entrez des
fausses infos. Comme d'habitude, on va remonter de quelqus ‚crans, histoire
de voir s'il n'y a pas un saut (jmp, je ou jne) qui nous amŠne … cet endroit.
Donc, remontons un peu (d'ailleurs, il est important de savoir qu'il ne faut
pas se servir des touches Page suivante et Page pr‚c‚dente avec Win32Dasm,
mais qu'il faut … la place se d‚placer ligne … ligne, sinon il bouge de
plusieurs ‚crans d'un coup) jusqu'… l'‚cran suivant:

:0043D1B0 E8E0EA0700              Call 004BBC95
:0043D1B5 68701E4D00              push 004D1E70
:0043D1BA 68B41B4D00              push 004D1BB4
:0043D1BF E844140500              call 0048E608
:0043D1C4 85C0                    test eax, eax
:0043D1C6 0F848B000000            je 0043D257  <-----l…!!!!

* Possible StringData Ref from Data Obj ->"mirc.ini"
                                  |
:0043D1CC 6858834C00              push 004C8358

* Possible StringData Ref from Data Obj ->"oryx"
                                  |
:0043D1D1 6802524C00              push 004C5202

* Possible StringData Ref from Data Obj ->"show"
                                  |
:0043D1D6 68FC514C00              push 004C51FC

* Possible StringData Ref from Data Obj ->"about"
                                  |
:0043D1DB 68F5514C00              push 004C51F5
:0043D1E0 E8233F0200              call 00461108
:0043D1E5 BE5CD64D00              mov esi, 004DD65C
:0043D1EA BFB41B4D00              mov edi, 004D1BB4
:0043D1EF 33C0                    xor eax, eax
:0043D1F1 83C9FF                  or ecx, FFFFFFFF
:0043D1F4 F2                      repnz
:0043D1F5 AE                      scasb
:0043D1F6 F7D1                    not ecx
:0043D1F8 2BF9                    sub edi, ecx
:0043D1FA 87F7                    xchg edi, esi
:0043D1FC 8BC7                    mov eax, edi
:0043D1FE 8BD1                    mov edx, ecx
:0043D200 C1E902                  shr ecx, 02

  Effectivement, il y a ici un je. Allons voir o— il nous emmŠne:

:0043D252 E9AE000000              jmp 0043D305

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043D1C6(C)
|
:0043D257 6A00                    push 00000000 <----le je nous emmŠne ici

* Reference To: USER32.MessageBeep, Ord:0000h
                                  |
:0043D259 E891EA0700              Call 004BBCEF
:0043D25E 686A524C00              push 004C526A
:0043D263 6A00                    push 00000000
:0043D265 6A0C                    push 0000000C

* Possible Ref to Menu: MenuID_0013, Item: "Search..."
                                  |

* Possible Reference to Dialog: DialogID_0033, CONTROL_ID:0083, ""
                                  |

* Possible Reference to String Resource ID=00131: "Tile windows"
                                  |
:0043D267 6883000000              push 00000083
:0043D26C 8B4508                  mov eax, dword ptr [ebp+08]
:0043D26F 50                      push eax

* Reference To: USER32.SendDlgItemMessageA, Ord:0000h
                                  |
:0043D270 E820EA0700              Call 004BBC95
:0043D275 686C524C00              push 004C526C
:0043D27A 6A00                    push 00000000
:0043D27C 6A0C                    push 0000000C

* Possible Ref to Menu: MenuID_0013, Item: "Contents"
                                  |

  Il nous envoye directement sur un Push 00000000, qui consiste en fait …
"dire" (je simplifie) que les informations entr‚es sont incorrectes.
  On va donc l'empˆcher d'ex‚cuter ce push en d‚calant le je, en l'envoyant
une ligne en dessous:

:0043D1B0 E8E0EA0700              Call 004BBC95
:0043D1B5 68701E4D00              push 004D1E70
:0043D1BA 68B41B4D00              push 004D1BB4
:0043D1BF E844140500              call 0048E608
:0043D1C4 85C0                    test eax, eax
:0043D1C6 0F848B000000            je 0043D257  

* Possible StringData Ref from Data Obj ->"mirc.ini"
                                  |
:0043D1CC 6858834C00              push 004C8358<---- on l'envoye ici

  Donc, nous allons remplacer le je 0043D257 par un je 0043D1CC, puisque de
toute fa‡on, le programme allait quand mˆme en 0043D1CC aprŠs avoir ex‚cut‚
le push.

  Donc, vous notez sur un Post-It 0043D1C6, et aussi je 0043D1CC, ou n'importe
quoi qui vous permette de vous en rappeler (ou plus simple: vous gardez ce
num‚ro ouvert en tƒche de fond...).
  L…, vous lancez le d‚bugger (Ctrl + L) et vous attendez qu'il charge. Voud
cliquez sur "Goto Adress" et entrez 0043D1C6.
  Puis dans "New Instruction below", vous entrez donc je 0043D1CC et appuyez
sur Entr‚e, ce qui provoque l'apparition de la ligne:

:0043D1C6 7404                    je 0043D1CC

  Vous notez le 7404, faites "Apply Patch" puis "Close" et enfin F9 pour
tester. L… Mirc se lance, vous allez dans "Help", "Register" et l… vous entrez
n'importe quoi et faites "Register!". Et l…, miracle, un superbe "Your
registration had been entered sucessfully" s'affiche. Et voil…, le tour est
jou‚. Il ne vous reste plus qu'… l'ancrer d‚finitivement dans votre fichier
mirc32.exe.

  Pour cela, fermez Mirc et le d‚bugger et retournez en 0043D1C6. En bas de
l'‚cran est affich‚ ceci:

Line:98726Pg1162 of 4360CodeData@:0043D1C6 @Offset0002D9C6h in File:mirc32.exe

  Ce qui nous int‚resse pr‚sentement est l'offset: 0002D9C6.
  N'oubliez pas aussi de noter le 0F848B000000 qui se trouve juste aprŠs le
0043D1C6. C'est en effet ce que vous devrez transformer en 7404.
  Donc, maintenant fermez Win32Dasm et lancez un ‚diteur h‚xad‚cimal (si vous
n'en avez pas, allez sur www.multimania.com/pgk, rubrique "Archives" et
t‚l‚chargez Hedit) et ouvrez le fichier mirc32.exe (je vous conseille
n‚anmoins de faire une copie de sauvegarde avant de modifier le fichier).
Faites d‚filer l'‚cran (ou allez y directement si votre ‚diteur vous le permet
) jusqu'… arriver … l'offset 0002D9C0. Pourquoi 0002D9C0 et pas 0002D9C6 comme
pr‚vu? Vous pouvez constater qu'il n'y a pas de ligne qui commence par
0002D9C6 et que celle qui s'en approche le plus est 0002D9C0. Donc maintenant,
sur cette ligne, cherchez 0F848B000000. Vous allez maintenant remplacer 0F84
par 7404, puis enregistrez et quitter l'‚diteur. Voil…, c'est fait, vous
pouvez d‚sormais lancer Mirc et vous enregistrer gratuitement!! Vous venez de
r‚aliser votre premier crack complet! Cool, non??

******************************************************************************
**********************************Conclusion**********************************
******************************************************************************

  C'est affolant les semaines que l'on peut passer, mˆme pendant les cours.
Franchement, ‡a fait deux semaines que mes potes et moi, on fait la fˆte tous
les jours, toute la journ‚e: un stick … 8 heures avant les cours, un … 10
heures … la r‚cr‚, un … 2 heures, et un … 4 heures. Le tout entrecoup‚ d'
absorption d'alcool en grande quantit‚.
  En fait, au moment o— je vous parle (‚cris), je reviens tout juste d'un
week-end pass‚ avec des copains dans la capitale r‚gionale, chez une copine,
et rien que hier soir, on a du fumer environ 20 grammes. A cinq.
  J'espŠre que de votre c“t‚, tout est autant cool pour vous que ‡a l'est pour
moi.

                                       NONO, nono_18_02@hotmail.com

******************************************************************************
***********************************GREETINGS**********************************
******************************************************************************

Sophie, PLUGIN, Grateful, Skate-Net, Marion, Estelle, |hiha|, et bien s–r tous
ceux qui traŒnent comme moi sur #houseofwarez et #warezfrancais (en undernet)
...
