                           ==Phrack Inc.==

              Volume 0x0b, Issue 0x3d, Phile #0x01 of 0x0f


[-]==========================================================================[-]


         @@@@@@@   @@@  @@@  @@@@@@@    @@@@@@    @@@@@@@  @@@  @@@
         @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@
         @@!  @@@  @@!  @@@  @@!  @@@  @@!  @@@  !@@       @@!  !@@
         !@!  @!@  !@!  @!@  !@!  @!@  !@!  @!@  !@!       !@!  @!!
         @!@@!@!   @!@!@!@!  @!@!!@!   @!@!@!@!  !@!       @!@@!@!
         !!@!!!    !!!@!!!!  !!@!@!    !!!@!!!!  !!!       !!@!!!
         !!:       !!:  !!!  !!: :!!   !!:  !!!  :!!       !!: :!!
         :!:       :!:  !:!  :!:  !:!  :!:  !:!  :!:       :!:  !:!
          ::       ::   :::  ::   :::  ::   :::   ::: :::   ::  :::
          :         :   : :   :   : :   :   : :   :: :: :   :   ::

                    . o O    R E L O A D E D   O o .
			     
[-]==========================================================================[-]


*PENG* PHRACK #61 est sorti.

Quoi de neuf ?

     P61 arrive avec encore un prophile (DiGiT !). Nous avons changé
les noms des fichiers des articles (dos 8.3 est mort !). J'en ai eu
assez d'inclure cet utilitaire d'extraction démodé et buggué dans tous
les phrack -- il est plus là ! Dans ce numéro vous trouverez : 16
articles juteux, un bouquet d'articles plus petits (dans linenoise),
le 100% crétinerie habituel dans loopback, et quelques Phrack World
News avec des old skewl doodz.

     Je l'admet, nous sommes 5 jours après la date de sortie
promise. Désolé. Quelques-un(e)s d'entre vous ont peut-être déjà
profité de la beta-release que nous avons filé il y a quelques jours à
quelques auteurs et IRC junkies. D'autre ont peut-être repéré l'une
des nombreuses versions qui ont fuit (et qui ont été modifiée !) de
cette beta-release. Soyez avertis, nous ne donnons aucune garantie de
l'exactitude des articles ou des codes, spécialement pour une version
non-officielle. Sérieux, aujourd'hui j'ai vu une version du #61 qui
contient des articles que je n'avais jamais vus auparavant et un
prophile de quelqu'un que nous ne voulions pas prophiler :>

POUR QUE CELA SOIT PLUS SIMPLE POUR VOUS : TOUS LES DOMAINES SONT
NOTRE PROPRIETE.
http://www.phrack.org  <-- l'original
http://www.phrack.com  <-- old skewl
http://www.phrack.net  <-- donné

    Phrack a reçu un peu de couverture médiatique pour avoir sorti
l'article sur les brouilleurs GPS. Nous avons reçu une large somme
d'e-mails provenant de sous-domaines en .gov/.mil nous disant que MS
exchange ne peut pas lire 'cet étrange format uudecode'. Nous nous
sommes amusés pendant 8 mois, merci :
http://www.phrack.org/dump/phrack_gps_jammer.png

 __^__                                                               __^__
( ___ )-------------------------------------------------------------( ___ )
 | / | 0x01 Introduction                        Phrack Staff 0x09 kb | \ |
 | / | 0x02 Loopback                            Phrack Staff 0x0b kb | \ |
 | / | 0x03 Linenoise                           Phrack Staff 0x33 kb | \ |
 | / | 0x04 Toolz Armory                        Phrack Staff 0x06 kb | \ |
 | / | 0x05 Phrack Prophile on DiGiT            Phrack Staff 0x10 kb | \ |
 | / | 0x06 Advanced Doug Lea's malloc exploits           jp 0x5c kb | \ |
 | / | 0x07 Hijacking Linux Page Fault Handler        buffer 0x1c kb | \ |
 | / | 0x08 The Cerberus ELF interface                mayhem 0x3f kb | \ |
 | / | 0x09 Polymorphic Shellcode Engine           CLET team 0xfb kb | \ |
 | / | 0x0a Infecting Loadable Kernel Modules          truff 0x25 kb | \ |
 | / | 0x0b Building IA32 Unicode-Proof Shellcodes    obscou 0x2d kb | \ |
 | / | 0x0c Fun with Spanning Tree Protocol    O.K. Artemjev 0x25 kb | \ |
 | / |                             Vladislav V. Myasnyankin          | \ |
 | / | 0x0d Hacking da Linux Kernel Network Stack   bioforge 0x4a kb | \ |
 | / | 0x0e Kernel Rootkit Experiences               stealth 0x0c kb | \ |
 | / | 0x0f Phrack World News                   Phrack Staff 0x37 kb | \ |
 | / |---------------------------------------------------------------| \ |
 | / | Morpheus: Crois-tu au destin, Neo ?                           | \ |
 | / | Neo: Non.                                                     | \ |
 | / | Morpheus: Pourquoi ?                                          | \ |
 | / | Neo: Parce que je n'aime pas l'idée que je n'ai pas           | \ |
 | / |      le controle de ma vie.                                    | \ |
 |___|_____________[  PHRACK, NO FEAR & NO DOUBT   ]_________________|___|
(_____)-------------------------------------------------------------(_____)
   ^                                                                   ^

Dédicaces : justin, nar, muskrat, optimist, _dose and Hassanine Adghirni.

Phrack Magazine Vol 11 Number 61, Build 6, Aug 13, 2003. ISSN 1068-1035
Contents Copyright (c) 2003 Phrack Magazine.  All Rights Reserved.
Nothing may be reproduced in whole or in part without the prior written
permission from the editors.
Phrack Magazine is made available to the public, as often as possible, free
of charge.

|=-----------=[ C O N T A C T   P H R A C K   M A G A Z I N E ]=---------=|

Editors           : phrackstaff@phrack.org
Submissions       : phrackstaff@phrack.org
Commentary        : loopback@phrack.org
Phrack World News : pwn@phrack.org

  Note: You must put the word 'ANTISPAM' somewhere in the Subject-line of
  your email. All others will meet their master in /dev/null. We reply to
  every email. Lame emails make it into loopback.

  |=-----------------------------------------------------------------------=|

  Submissions may be encrypted with the following PGP key:
  (Hint: Always use the PGP key from the latest issue)

  -----BEGIN PGP PUBLIC KEY BLOCK-----
  Version: GnuPG v1.2.1 (GNU/Linux)

  mQGiBD8t3OARBACWTusKTxboeSode33ZVBx3AlgMTQ8POA+ssRyJkyVVbrruYlLY
  Bov43vxEsqLZXrfcuCd5iKKk+wLEjESqValODEwaDeeyyPuUMctrr2UrrDlZ2MDT
  f7LvNdyYFDlYzFwSc9sesrNQ78EoWa1kHAGY1bUD2S7ei1aEU9r/EUpFxwCgzLjq
  TV6rC/UzOWntwRk+Ct5u3fUEAJVPIZCQOd2f2M11TOPNaJRxJIxseNQCbRjNReT4
  FG4CsHGqMTEMrgR0C0/Z9H/p4hbjZ2fpPne3oo7YNjnzaDN65UmYJDFUkKiFaQNb
  upTcpQESsCPvN+iaVkas37m1NATKYb8dkKdiM12iTcJ7tNotN5IDjeahNNivFv4K
  5op7A/0VBG8o348MofsE4rN20Qw4I4d6yhZwmJ8Gjfu/OPqonktfNpnEBw13RtLH
  cXEkY5GY+A2AapDCOhqDdh5Fxq9LMLKF2hzZa5JHwp6HcvrYhIyJLW8/uspVGTgP
  ZPx0Z3Cp4rKmzoLcOjyvGbAWUh0WFodK+A4xbr8bEg9PH5qCurQlUGhyYWNrIFN0
  YWZmIDxwaHJhY2tzdGFmZkBwaHJhY2sub3JnPohfBBMRAgAfBQI/LdzgBQkDFwQA
  BAsHAwIDFQIDAxYCAQIeAQIXgAAKCRC8vwVck0UfSeo1AJ42bPrG2L0Nlun1Fthn
  gYlx/9nUiACeJo5tMKlr/JcdKqeEfpNIm4GRmLq5Ag0EPy3dChAIALK9tVpuVImJ
  REXqf4GeR4RkxpAO+8Z2RolTgESW6FfJQcCM8TKeLuGWE2jGKGWKtZ68m+zxgYBK
  z+MOKFvlduktqQpyCJP/Mgdt6yy2aSEq0ZqD1hoqiGmoGdl9L6+VD2kUN6EjWCiv
  5YikjgQaenSUOmZZR0whuezxW9K4XgtLVGkgfqz82yTGwaoU7HynqhJr7UIxdsXx
  dr+y7ad1clR/OgAFg294fmffX6UkBjD5c2MiX/ax16rpDqZii1TJozeeeM7XaIAj
  5lgLLuFZctcWZjItrK6fANVjnNrEusoPnrnis4FdQi4MuYbOATNVKP00iFGlNGQN
  qqvHAsDtDTcABAsH/1zrZyBskztS88voQ2EHRR+bigpIFSlzOtHVDNnryIuF25nM
  yWV10NebrEVid/Um2xpB5qFnZNO1QdgqUTIpkKY+pqJd3mfKGepLhQq+hgSe29HP
  45V6S6ujLQ4dcaHq9PKVdhyA2TjzI/lFAZeCxtig5vtD8t5p/lifFIDDI9MrqAVR
  l1sSwfB8qWcKtMNVQWH6g2zHI1AlG0M42depD50WvdQbKWep/ESh1uP55I9UvhCl
  mQLPI6ASmwlUGq0YZIuEwuI75ExaFeIt2TJjciM5m/zXSZPJQFueB4vsTuhlQICi
  MXt5BXWyqYnDop885WR2jH5HyENOxQRad1v3yF6ITAQYEQIADAUCPy3dCgUJAxcE
  AAAKCRC8vwVck0UfSfL/AJ9ABdnRJsp6rNM4BQPKJ7shevElWACdHGebIKoidGJh
  nntgUSbqNtS5lUo=
  =FnHK
  -----END PGP PUBLIC KEY BLOCK-----

  phrack:~# head -22 /usr/include/std-disclaimer.h
  /*
  *  All information in Phrack Magazine is, to the best of the ability of
  *  the editors and contributors, truthful and accurate.  When possible,
  *  all facts are checked, all code is compiled.  However, we are not
  *  omniscient (hell, we don't even get paid).  It is entirely possible
  *  something contained within this publication is incorrect in some way.
  *  If this is the case, please drop us some email so that we can correct
  *  it in a future issue.
  *
  *
  *  Also, keep in mind that Phrack Magazine accepts no responsibility for
  *  the entirely stupid (or illegal) things people may do with the
  *  information contained herein.  Phrack is a compendium of knowledge,
  *  wisdom, wit, and sass.  We neither advocate, condone nor participate
  *  in any sort of illicit behavior.  But we will sit back and watch.
  *
  *
  *  Lastly, it bears mentioning that the opinions that may be expressed in   
  *  the articles of Phrack Magazine are intellectual property of their
  *  authors.
  *  These opinions do not necessarily represent those of the Phrack Staff.
  */

|=[ EOF ]=---------------------------------------------------------------=|

Traduit par DecereBrain[Degenere-science]