                 ....    :          .... .....                     .     
                 :  : ...:  ........:..:.:...:...........      ...: 
             ....:  :.:.....:   .....   :    :..        :........:...........      
             :        :         :          _            __       :.      ___:_______ _  
       _____ :______  ________   ______   / \_  _____  /  \  _____      /__   _  __-/-/- 
      /____/ /   ___)/  __  ) \_/ )    \ /   _)/ __  \/   / /____/-/-/-    | |/ /-/-/-   
     /____/ /   /___/      <\    /  --  /   /_/  ____/   /_/____/-/-/-   __|   /_/-/-/-  
           (_______/___/\__/ >  /   ___/______>_____/______)            /________/-/-  
     c-r-y-p-t-e-l----------(__/___/-------f-r-e-n-c-h---n-e-w-s-r-u-n-n-e-r-s-----    
             :..                         .              ........            :   
               :  .                  ...:          :...:       :            :   
               :...::.               :            ..:          :.....     ..:   
                    . :....:..:..::.:::....    ___: __  __  __       :...:      
                            ::      :     :.. (_  )/  \/  \/  \                 
                                 ...:          / (_o()o () o()o)              
                                              (____)__/\__/\__/                       
                                                                               
                                                                          
                                                                           
>>	CRYPTEL Edition n°5 n'est disponible qu'en version html,  pour des raisons de
>>	visualité et de simplicité.  

>>	Ce magazine discute de thèmes dits d' "underground" informatique, télécom, et 
>>	culturel.
	
>>	Pour lire ce magazine  électronique,  il suffit de décompresser le contenu de 
>>	l'archive contenant ce fichier,  puis d'exécuter le fichier nommé index.htm .

>>	Si vous utilisez Netscape ou Internet Explorer sous windows,vous visualiserez
>>	le  magazine  en  version grand écran.  Pour le fermer,  il suffit de presser 
>>	Alt F4. 
>>	Si vous utilisez un autre browser,  vous visualiserez alors le magazine comme 
>>	toute autre page web.



>>	Si vous avez des questions, des commentaires, des articles ou des sujets à 
>>	nous proposer, n'hésitez surtout pas:
						 ( ( ( ( (  cryptel@excite.com