#define IDD_DIALOG1 101
#define IDC_EDT1 1001
#define IDC_EDT2 1002
#define IDC_BTN1 1003
#define IDC_STC1 1004
#define IDC_STC2 1005
IDD_DIALOG1 DIALOGEX 6,6,267,72
CAPTION "DialogApp"
FONT 8,"MS Sans Serif"
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT1,"Edit",0x50010000,86,9,176,12,0x00000200
  CONTROL "",IDC_EDT2,"Edit",0x50010000,86,24,176,12,0x00000200
  CONTROL "GetApiName",IDC_BTN1,"Button",0x50010000,13,49,70,15,0x00000000
  CONTROL "Api CRC : ",IDC_STC1,"Static",0x50000000,16,12,66,9,0x00000000
  CONTROL "Api Name :",IDC_STC2,"Static",0x50000000,16,27,66,9,0x00000000
END
