FrEnCh WaReZ UnItEd FoNdAtIon PrEsEnTs :
                                                   €   €€€
                              €€€€€€             €€   €€  €
      €  €                  €€     €€                €€   €
       €  €   €€€€€        €€       €€              €€    €€
       €  €  €€    €€      €€       €€  €€          €€
             €€     €       €€  €   €€  €€   ˙      €€
              €€    €€   ˙  €€  €   €€  €€       ˙  €€  ˙
        .     €€€€€€€€      €€     €€    €€  .    ˙ €€
               €€     €€  ˙ €€     €€     €€       €€     ∏Kraken  ˙
     ˙      ˙  €€     €€    €€     €€  .  €€   €   €€       96/97
.       ˙      €€ ˙   €€     €€   €€     ˙€€  €€€  €€ .   ˙
    .      ˙   €€     €€    . €€€€         €€ €€€ €€      .
                €€  . €€€€        ˙  .     €€€   €€€         €  €
           .  ˙ €€           ˙          ˙                    €  €
                                                        ˙     €  €
       ˙           €€€€€€€€                                .
                   €€€€€€€€€€€€€€€€€€€
                           €€€€€€€€€€€€€€€€€€€€€                €  €   €€€€  
                                     €€€€€€€€€€€€€€€€€   €€   €€€€€€€€    €
                                              €€€€€€€€   €€     €  €   €€€€   
            -= Le Zine Warez Çcrit par des mordus de warez!=- €€€€€€€€ €   
                                                                €  €   €€€€   
(r0w - EDtIoN2)
______________________________________________________________________________
InTrO NoTeZ : R0W PoUr LeS uTilIsAtEuRs De MaC ? c'EsT aU mAcHIsTeS :) dE l'
              ÇCrIrE ! pAs a MoI CoMmE On Me L'a FaIt ReMaRqUeR ....
______________________________________________________________________________

 SoMmAiRe...
    o . EdItO                                  [kRaKeN]
    1 . L'aRt Du DiReCt TrAnSfEr               [kRaKeN]
    2 . jE VeUx CrÇEr Un nOuVeAu fTp! - PArT1  [kRaKeN]
    3 . wArEz TeStS                            [kRaKeN].\\Mike\\
    4 . QuElqUeS cHaN sUr iRc...               [kRaKeN]
    5 . UnE pEtItE NoTe A fT...                [kRaKeN]
    6 . BaIsSe SeLoN FrAnCe TeLeCoM            \\Mike\\
    7 . mIrC HaUt En CoUlEuRs                  \\Mike\\
    8 . o-DaY : eXpLiCaTiOn                    [kRaKeN]
    9 . 0-DaY ? eT OuI, fOurNiT aVeC!          [kRaKeN]
   10 . cLoTuRe                                [kRaKeN]
______________________________________________________________________________
o

                €€€€€€€  €€€€€   €€€€€  €€€€€   €€€
                €€       €    €    €      €    €   €
                €        €    €    €      €    €   €
                €€€€€€€  €€€€€   €€€€€    €     €€€


 HiHO! C'est remoi, mais cette fois je ne suis pas tout seul ! Et oui
 comme vous avez vu + haut, une personne nommÇe \\Mike\\ fait
 maintenant partit de R0W ! Merci de l'applaudir ! Son aide est prÇcieuse
 et de plus, il a trouvÇ de nouveaux sujet Ö traiter pour ce numÇro !
 MERCI A TOI \\\\\\\\\\MMMMMMMIIIIIIIKKKKKKKKKKKKKKKKEEEEEEEEEE\\\\\\\\ ! :)
 Bon, le premier numÇro, je l'avais distribuer sur IRC, et j'ai des
 remeriments ! Franchement, je ne pensait pas en avoir autant ! :))
 Merci a tout le monde . Donc, dans ce nouveau numÇro de R0W, on va
 parler bien sur de warez mais aussi d'autres choses, d'astuces qui
 facilitent bien la vie, etc etc. Au fait, j'allais presque oublier, R0W
 sort Ö peu präs toutes les 2 semaines / 3 semaines et plus en pÇriode
 "low" comme on peut dire ! Et oui, deja pour la cloture du n¯1, je ne
 savais pas quoi Çcrire pour le second n¯, mais bon, heuresement que
 \\Mike\\ peut m'aider, et maintenant le zine sera beaucoup
 plus, comment dire, "crÇatif" ! Bon, je suppose que vous en avez
 marre de lire l'Çdito, et bien moi aussi, car c'est surement la partit
 la plus chiante Ö Çcrire, car on sait jamais quoi mettre ! Mais bon,
 c'est quand meme surprenant a quel vitesse ca s'Çcrit :) Bon, maintenant
 je vous passe \\Mike\\, il a son mot a vous dire a propos de ce zine :)
 AllÇ \\Mike\\, c'est a toi mon gars.De ma part, je vous salue bien ! A+ !
                                                           [kRaKeN]

                             -- \\Mike\\ --

 Salut a tous ! Je fais mon apparition dans ce numero dans lequel je viens
 preter main forte a [Kraken]. Je sais il se serait tres bien debrouilles seul
 mais un coup de main est toujours bienvenue.Et plus on est plus le zine est
 de bonne qualite. Apres le succes du premier numero bien qu'adresse au plus
 newbies d'entre vous, on va essayer d'assurer pour les plus qualifies dans
 le n¯2. Putain il a raison Kraken c'est chiant a ecrire un Edito :)
 Allez "have fun" en lisant ce numero !
						            \\Mike\\

                              
_______________________________________________________________________________
1              
        €     €€    €€€    €€€   €€€€€
        €      €   €   €  €   €    €
        €          €€€€€  €€€€     €
        €€€€       €   €  €   €    €   DU DIRECT TRANSFERT

-Merci a yannou pour l'idÇe-

 Oullllaaa, putain, c'et chiant de uploader quand on a un 33.6 ou - !
 Cette phrase, bien connue des possesseur de modem (comme moi :( va
 maintenant etre rÇvolu, car LE systäme, connu par environ 10% des trader
 modem va etre enfin expliquer au grand public...
 L'idÇe consiste a faire dialoguer deux FTP rapide (T1 par exemple) pour
 qu'un Uploade sur l'autre, et l'autre recoit.Le plus gÇnial, c'est que
 ca vous bouffe *AUCUNE* bande passante si l'opÇration s'est bien dÇroulÇe
 (environ 80% de la commande acceptÇe).Mais, Çvidement, le systäme ne peut
 se faire qu'avec UN et unique logiciel (du moins, il est facile a trouver)
 qui s'appelle "SUPER FTP".Si vous ne l'avez pas, c'est le moment d'aller
 le chercher puis de revenir!Allez, oussssst! Bon, si vous l'avez suivez
 bien le conseil. Alors, deja, il vous faut trouver un ftp rapide ou pas
 qui contient le warez recherchÇ.Ensuite, il faut trouver un FTP qui vous
 n'appartienne pas et qui a la possiblitÇ de recevoir des donnÇes.Par
 exemple, un FTP avec un rep /incoming, libre aux utilisateurs anonymous..
 Une fois que vous les avez trouver, c'est tres simple, il vous suffit
 de lancer SuperFTP.Vala.A gauche, on va dire, se trouve le site qui
 uploadera sur l'autre, a droite, le ftp qui va recevoir...Alors, cliquez
 sur la fenetre ftp a gauche, et faites connect...Entrez l'IP et le l/p
 si nÇcessaire, sinon, cochez "Anonymous Login".Vala, attendez qu'il se
 connecte.Ensuite faite la meme opÇration avec la fenetre FTP de droite.
 La, les 2 sitez sont connectÇs.Mettez vous dans les rep voulus.
 Ensuite, faites un cliker-glisser des fichiers de la fenetre de gauche
 vers la fenetre de droite.VALA!Si tout se dÇroule bien, vous devrier
 voir en bas "direct transert", sinon, s'il y a Speed et la barre de
 pourcentage finale, c'est que le FTP emmetteur n'accepte pas cette
 commande.Si ca marche bien laissez les 2 sites rapide dialoguer entre
 eux !! Et hop, ca vous sucera pas de bande passante !!
 Merci ki ? Et bien merci yannou pour le systeme ! Et moi alors ?? :))
                                                            [kRaKeN]

_______________________________________________________________________________
2
         €€ €€€€    € € €€€€ €  € €  €
          € €€      € € €€   €  € €  €
          € €       € € €    €  €  €€                        x Part1 x
        €€€ €€€€     €  €€€€ €€€€ €  €  CREER UN NOUVEAU FTP!

 Arf ! Et oui, "arf".Comme vous ne l'avez pas compris :), crÇer un FTP, ce
 n'est pas une chose facile ! Certes, vous allez surement y arriver...C'est
 sur ! Moi, meme, je ne pensez jamais y arriver, et pourtant, j'en ai un
 dont on m'a filer le pass et l'autre qui est anonymous ! Le plus simple pour
 commencer de faire un petit FTP tres sympa en anonymous ou bien via un
 logiciel spÇcial, faire votre propre FTP sur mesure en communication avec
 votres disque dur.Pour le dernier cas, vous offrez aux autre la possibilitÇ
 de venir pomper du warez directos sur votre disque dur...C'est deja pas mal,
 n'est pas ? Et bien, pour commencer nous allons prendre cette derniäre
 mÇthode, certe la moins rapide niveau vitesse mais le plus efficace, et de
 plus, qui ne nÇcessite AUCUN u/l de votre part ou celle des autres hÇhÇ ;)...
 Bon, d'abord, il faut savoir qu'il existe moulte (!) logiciel pour gÇrer son
 propre ftp . Le plus simple et connu de tous les autres, c'est SERV-U.
 Vous trouverez ce warez si vous demandez, TOUT LE MONDE L'A ! Si vous
 l'avez deja et que vous n'avez jamais eu l'ocaz de le tester, c'est le moment
 de vous initier ! Bon, dÇja, ce qui est nikel, c'est d'avoir un DD a part
 pour que ca fasse moins bordel et qui ne ralentira pas le systäme lorsque
 qqn d/l...Mais bon, c'est quand meme facultatif les gars !
 Bon deja, va falloir rÇorganisez votre disque dur...Vous avez deja surement
 un rep \warez\, non ? HÇ bien, si ce n'est deja pas fait faite un rep
 appz, gamez, upload et si vous pouvez, rÇdiger un petit fichier txt
 introduisant le ftp.Si vous avez des cd pirates, mettez en un dans votre
 lecteur.Vala ! Une bonne chose de faite.Maintenant, lancez serv-u.
 Apres, allez dans le menu SETUP puis ftp servuer.Reglez les parametres..
 Au fait, si vous etes en modem, mettez 1 ou 2 user max, sinon, ca rame !
 Ensuite, allez dans le menu signon/off et rÇdigez un petit message d'acceuil.
 Puis, allez dans user et crÇez un l/p spÇciale pour les utilisateurs invitÇs
 et un autre pour vos amis, avec leur l/p de leur choix de prÇfÇrence.
 Ensuite, il va falloir räglez a quel droit et rep ces utilisateurs vont avoir
 le droit...Pour les reps appz et gamez, mettez seulement "READ" "LIST" et
 "INHÇRIT", puis choisissez a quel rep ils ont droit.(ici on peut mettre le
 rep \warez en gÇnÇral).Apres faites un nouveau rep acces pour le rep upload
 et la, cochez pareil que pour appz et gamez mais avec write en plus.
 N'oubliez pas le repacces de votre CD-ROM ! Bon, ba, tous est rÇglÇ je
 pense, mais vous pouvez apportez vos propres options!
 Si vous voulez mettre un ratio (u:d je u/l u mÇga et je peux pomper d mÇga)
 c'est dans le menu user.Mais le ratio SUXX.Exemple : ratio 1:8 -> je u/l
 1 mÇga, et j'ai le droit de pomper 8 mÇga.
 Bon, ba la je pense que j'ai a peu pres tout dit, et dans le prochain numÇro
 on verra comment exploiter les FTP anonyme . Allez, CU!
                                                          [kRaKeN]

_________________________________________________________________________________
3
    €€€   €  € €€€€ €     €€€   €  € €€€€  €€€
   €   €  €  € €€   €    €   €  €  € €€   €
   €  €€  €  € €    €    €  €€  €  € €     €€€
    €€€€€ €€€€ €€€€ €€€€  €€€€€ €€€€ €€€€ €€€€  CHAN SUR IRC

 Si vous etes Pro en tant que traders, lisez en diagonales cette rubriques !
 Vous savez obligatoirement que 99,99% des traders trader via IRC.Ce moyen
 rapide, efficace et rapide regorge de chan a warez.J'en ai fait la sÇlection.
 Au fait, c'est en IRCNET!
  #warez : Ici, pas d'explication je crois !
  #warez-france : C pareil mais avec des personnes francaises.Ambiance pas
                  toujours exellente, mais personnes cool.
  #warez-world : Ici, on distribue surtout des 0-Days ma foi, tres bien.
                 Vous trouverez des traders.
  #france-warez : Le chan est mort depuis quelques temps, et a ÇtÇ attaquÇ
                  par des mechants Bot :( Dommage, c'etait trop bien avant.
  #warez28.8 : Chan spÇciale pour les traders modem.
  #d******** : Hihi, je donne pas le chan !! (Top SECRET)
  #old-warez : Pas de commentaires ! 

 C'est pas tres exaustif, mais bon, ca suffit amplement pour trouver quelque-
 chose ! Bon, C U & hAvE FuN!
                                                                [kRaKeN]

_________________________________________________________________________________
4
     €   €  €€€   €€€  €€€€ €€€€
     €   € €   € €   € €€     €€
     € € € €€€€€ €€€€  €    €€
      € €  €   € €   € €€€€ €€€€   TEST...


 Ahh, ca fait du bien de tester les warez.Car 90% de notre boulot de traders,
 c'est de pomper et d'u/l et 5% pour le refixage de warez quand ca va pas
 et les 5% qui reste c'est le teste...Avec 5% on va pas TRES loin, mais
 ca fait quand meme plaisir d'avoir 800+Mo de warez sur son disque dur, non?
 Moi, quand je regarde l'arborÇcense de mon C:\UTILS\WAREZ, chui tout fier !
 Bon, a vrai dire, je vais fermer ma geule et tester pour VOUS, pour pas
 que vous d/l de la daube ! AllÇ, Zoooooooou.

              . .:<Mc Afee Antivirus version 2.0.6 FRENCH>:. .

 DISKS : 2 disks en zip, un de 1400k et un de 300k
 TYPE  : Anti Virus assez puissant                                     
 HD    : Environ 10 mÇga                             
 NOTEZ : C'est la toute dernier version, d/l sur le site de McAfee MEME ! 
 PROTX : Aucune, en plus c'etait les version REG!
 RATE  : Hum..87%
 TEAM  : Moi, car j'ai pomper ces warez directos sur le HD de McAffe,
         exellent !!
 OS    : Win95-8Mo RAM-486 existe pour MAC/NT/DOS/WIN3.1
 DATE  : 29 Janvier 1996

 Haha, la je peux dire que suis fier, j'ai pompÇ directos la DERNIERE version
 meme pas sortit dans le commerce de McAffe Antivirus pour win95 !
 Bon, je vais pas parler tres longtemps sur cette anti-virus.Il est tres
 compÇtant : il dÇtecte les virus jusque dans les fichiers comprÇssÇs !!
 Pratique pour savoir si vos warez contiennent des virus ! Sinon, il detecte
 environ 6000 virus et est entierement parametrable.

 VAUT LE COUP D'ETRE D/L ?
 Oui, car pour 2 disks, c'est tres pratique et honorable.
                                                        [kRaKeN]

                            . .:<Diablo>:. .
  DISKS : Hum, attention : 100 disks en zip de 1400 ko
  TYPE  : Role Playing Game Ö la Dunjeons et Dragons
  HD    : 150 Mo
  NOTEZ : Arf! Si vous etes en modem, achetez une version pirate sur CD!
  PROTX : EnormÇment, le cracker d'Hybrid c'est amusÇ :)
  RATE  : 80% -> seul, 100%->rÇzo
  TEAM  : Razor 1911 / Hybrid
  OS    : Win95 ou NT
  SYS   : Pentium 8Mo MININUM - 16 Mo ou + pour jeu en rÇseau
  DATE  : Hum, 15 Janvier je crois.
  
 Putain, franchement, ce jeu dÇcoiffe un max.Les graphismes sont tous sim-
 plement SUBLIME, tant pour la musique, tant pour les speechs et les vidÇos.
 (NotZ:musique speech et videos ne sont pas prÇsent sur la versio en disks !)
 On nous plonges totalement dans monde Gotique a la Donjons et Dragons.
 On retrouve aussi une atmosphäre qui est ma foi tres prenante ET stressante!
 Le jeu gÇnäre automatiquement les niveaux : durÇe de vie assurÇe !
 Mais il est certes assez lassant en solitaire ! Or il prends bien evidemment
 en rÇseau ou vous etes tous contre les ennemis...C'est l'un des premiers jeux
 qui ne se lance pas en prÇsence d'un 486 ou - et - de 8Mo de Ram...:[

 VAUT LE COUP D'ETRE D/L ?
 Eh bien si vous etes en modem, ca va etre TRES long...Alors autant acheter
 un version pirate du jeu contenant les videos/speechs/musique.Mais en
 gÇnÇral, le jeu vaut le coup !!
                                                        [kRaKeN]

                           . .:<Street Racer>:. .
  DISKS : 4 fichiers de 1400k + un de 700ko
  TYPE  : Clone de Mario Kart
  HD    : 30 Megz environ
  NOTEZ : 5 disks ca va !
  PROTX : CD Check
  RATE  : 80% ... AllÇ, soyons gentil : 81% !! :]
  TEAM  : RAZOR 1911
  OS    : DOS
  SYS   : 486 DX 4Mo de RAM pour mode 320x200
  DATE  : 25 Janvier je crois !

 Pfff...Encore un clone de mario kart ratÇ se dirons certains ... Eh bien
 cette fois, c'est faux ! Ce jeu utilise plainement la 3D sans ralentir
 la machine en 640x480 sur de petit pentium (90).Certes, le jeu n'est pas
 exelament beau mais le rendu final est cool.Pour ce qui est des bruitages,
 la, ils ont 666 trains de retards!Broom, koin koin...ARGH!Bon sinon le jeu
 est träs maniable et comporte beaucoup d'optionns.Ce n'est pas le meilleur
 jeu de courses de l'annÇe, certes, mais pour 5 disks il faut le coup...

 VAUT LE COUP D'ETRE D/L ?
 Bien sur ! 5 disks le gamez ca rulez !
                                                         [kRaKeN]

                         . .:<Die Hard Trilogy>:. .
  DISKS : 15 de 1400k et un de 400ko je crois  RAR 
  TYPE  : 3 jeux mÇlangeant Virtua Cop / Quarantine / Tomb Raider
  HD    : 50 Mo
  NOTEZ : Le full miniRIP qui marche !
  PROTX : Cd-check + reroutage
  RATE  : 65% :( 
  TEAM  : RTF
  OS    : WIN95
  SYS   : Pentium 133 16Mo de RAM
  DATE  : 25x01x97

 J'ai ÇtÇ vraiment dÇcu en lancant pour la premiere fois le jeu...Eh oui,
 deja l'installation est assez chiante, la team ayant eu certainement la
 fläme de coder un proggy d'insallation...Mais en plus le jeu est assez long
 a charger avant de jouer : au moins 1mn en tout :[ Mais ce n'est pas ici
 le plus Çnervant.Lorque que l'on joue les personnages annexes sont
 _*EXTREMEMENT*_ mal modÇlisÇ.On aurait mis de ronds que ca aurait ÇtÇ
 pareil !! Le jeu est la conversion de la cÇläbre trilogy des fims DIEHARD.
 L'idÇe est original mais la conversion ne s'en suit pas :( . ManiablitÇ
 qui reste a dÇsirer, bugs et lenteur d'affichage sur de petites config.
 Je n'en dirait pas plus car le jeu est extremement moyen en gÇnÇral.
 On reste sur sa faim.

 VAUT LE COUP D'ETRE D/L ?
 Oui si vous etes cablÇ et bof si vous etes en modem.
 Juste pour voir. :]

                      . .:<City of Lost Children>:. .

  DISKS : 35 disks de 1400ko en RAR                                         
  TYPE  : Melange de Alone in the dark / Myst (ambiance)
  HD    : 80 Mo
  NOTEZ : Ce jeu reprends l'histoire du film ! 
  PROTX : Cd-check + Videos
  RATE  : 92%
  TEAM  : Reflux
  OS    : DOS ! (eh oui, enfin des coders intelligents :)
  SYS   : Pentium 60 16 Mo RAM 
  DATE  : 20x01x97

 Pour resumer en un mot ce jeu : "EXELLENT".Bon, je vais pas passer trop
 de temps sur ce jeu, car il est sompteux au niveau graphique, exellent
 au niveau bruitage, decoiffant au niveau duree de vie et plein d'autre truc.
 Le jeu reprends effectivement l'histoire de cette exellent film : "La cite
 des enfants perdus".Vous incarnez la petite fille du film, qui doit sortir
 de cette affreux monde . Le jeu a un style tres particulier qui met dans
 l'ambiance des le premieres minutes du jeu...Je n'en dit pas plus, d/l le
 et savourez ... 

 VAUT LE COUP D'ETRE D/L ?
 BIEN SUR ! Meme moi qui suis en modem, je l'ai d/l !


 <\\Mike\\ . GOD : Testez un truc nouveau pas forcÇment bien!>

________________________________________________________________________________
5
         €  € €  € €€€€
         €  € €€ € €€
         €  € € €€ €
         €€€€ €  € €€€€  PETITE NOTE A FT...  (France Telecom :)


 Avant tout, sachez que cette rubrique est pleine de gros mots, pardonnez moi.
 99,9999% des internautes connectÇs via modem attendent tous les mois ou tous
 les 2 mois la fatidique facture FT.Et oui, lors du 15 un petite lettre
 avec un insigne de touches de tÇlÇphones bleues arrive dans notre boite aux
 lettres..Le prix varie de 300 a 3000 balles.Et bien moi, tous ca me rÇvolte.
 Et oui, se faire enculer de taxes et autres tarif elevÇ pour l'acces a l'
 information et au futur (et surtout pas cyber : moi, fan de William Gibson
 les mot "Cyber" signifie pour moi bien d'autres choses...) c'est IGNOBLE !
 Dire qu'au USA, une T1 vaut a peine 1000 balles / mois !!! Autant que la
 facture et le note du provider >:( . La, il est temps de faire quelquechose
 d'autant plus que des augmentations et des tranches horaires simplifiÇ ( 2
 tarifs diffÇrents, donc + CHER!) sont prÇvu.Bon, \\Mike\\ va vous expliquer
 tous ca en dÇtail...C u. rAgE aGaInSt FuCkInG FrAnCe TeLcOm.
                                                                [kRaKeN]

___________________________________________________________________________________
6
     €€€    €€   € €€€€ €€€€ €€€€€                               
     €€€€  €  €  € €€   €€   €€                           
     €   € €€€€  €   €€   €€ €               
     €€€€  €  €  € €€€€ €€€€ €€€€€ DES TARIFS SELON FRANCE TELECOM ...

  Ou comment faire passer un "gruge-internaute" pour une baisse en 10 lecons

 Alors la non ! Au cas ou vous n'en auriez jamais entendu parler, Mr. France
 Telecom (lui vous en avez entendu parler) aurait decide pour le 1er octobre
 1997 de supprimer les avantages horaires pour laisser place a un systeme
 comme suit : tarif plein en semaine de 8h a 19h et le samedi de 8h a 12h
 et l'unique tarif reduit a -50 % seulement contre 200 % en ce moment serait
 prevu a partir de 19h en semaine, les week-end a partir du samedi 12h et les
 jours feries. La je me leve et je dis non ! S'il touche a la tranche horaire
 22h30-6h30 (qu'il qualifie d'"insignifiante") c'est la plus grande partie des
 internautes qu'ils touchent ! Le plus deplorable, c'est la facheuse habitude
 de Mr. France Telecom de faire passer ce genre de changements pour une baisse
 aupres des Francais qu'il prend pour des $*%ß:!^=.... Oulah je m'emporte la!
 Vous ne voulez pas que ca arrive ?Et pourtant cela arrivera de toutes maniere
 alors tentez tout de meme notre chance a tous en signant la petition, si ce
 n'est deja fait (vous pourrez trouver le texte de la petition a 
 http://www.mygale.org/08/datskewl/ft/). Si la petition ainsi que toutes les 
 signatures qui y figurent n'ont pas l'effet de faire changer d'avis Mr.
 France Telecom elle aura au moins l'effet de l'informer qu'il y a bon nombre
 d'entre ses abonnes qui ne sont pas d'accord avec ces nouvelles mesures. Il
 pourrait avoir un sentiment de culpabilite ;). De toutes facons j'ai entendu
 dire qu'un certaine concurrence arriverait en 1998 et que Mr. France Telecom
 aurait interet a s'aligner question tarifs s'il ne veut pas perdre les
 pedales.Selon ces dires il resterait tout de meme un an a tirer...
                                                              \\Mike\\

_________________________________________________________________________________
7
            € €€€€   €€€€                                                                               
   €€ €€    € €   € €                                                                              
   € € € €€ € €€€€  €                                                                       
   €   €    € €   €  €€€€ HAUT EN COULEURS (v4.7 et plus)                                                             
                                                                                 
                                                                                 
   Parce qu'il se preoccupe de la convivialite de son petit soft bien sympa a
 mon gout Khaled Mardam-Bey, auteur de mIRC, a prevu des code couleurs pour
 egayer l'IRC a partir de la version 4.7 de ce meme soft. Certains trouvent
 ca tres desagreable (il est vrai que le jaune m'explose les yeux) et d'autres
 l'utilisent a longueur de session mIRC. Quoiqu'il en soit on a juge utile de
 vous proposer dans ce numero un guide avec tous les codes couleur :

 |  Commande  |                         Effet produit                        | 
 |------------|--------------------------------------------------------------|
 |Ctrl+k<x,y> |Change la couleur du texte et du fond x est le code couleur du|
 |            |texte et y le code couleur du fond. usage : €4,2exemple       |
 |------------|--------------------------------------------------------------|
 |Ctrl+u      | Souligne le texte. usage : €exemple                          |
 |------------|--------------------------------------------------------------|
 |Ctrl+r      | Ecrit en blanc sur fond noir. usage : €exemple               |
 |------------|--------------------------------------------------------------|
 |Ctrl+b      | Ecrit en caracteres gras. usage : €exemple                   |
 |------------|--------------------------------------------------------------|
                                                                                   
 Voila pour les commandes mais voici les codes couleur a utiliser dans
 certaines commandes :
 0 ---> Blanc. on voit rien c nul ca sert a rien.
 1 ---> Noir. Sert a rien non plus.
 2 ---> Bleu fonce.
 3 ---> Vert caqui.
 4 ---> Rouge de chez rouge. (donne des envies de meurtre)
 5 ---> Marron.
 6 ---> Violet.
 7 ---> Orange.
 8 ---> Jaune. Celui qui tue les zoeils.
 9 ---> Vert fluo.
 10 --> Bleu ciel/gris.
 11 --> Bleu fluo "kiflash".
 12 --> Bleu marine.
 13 --> Violet/rose.
 14 --> Gris fonce.
 15 --> Gris clair.
 16 --> La boucle est bouclee on repart a zero.
 
 Voila ! que ceux qui n'ont pas mIRC se depechent de le trouver et ceux qui
 l'ont deja n'abusez quand meme pas trop des couleurs, ca peut enerver !!
 Enfin de temps en temps ca ne fait pas de mal et puis apres tout c'est fait
 pour qu'on s'en serve ...
								      \\Mike\\

________________________________________________________________________________
8
        €€      €€€€   €€€  €   €
       €  €     €   € €   €  € €
       €  € €€  €   € €€€€€   €
        €€      €€€€  €   €   €  : EXPLICATIONS...


 Putain, pas de site pour pomper aujourd'hui :( . Vous avez deja surement
 dit cette phrase.Et oui, quand c'est la penurie de sitez, il va falloir
 partir a la quete de la 0-Day.Ce petit fichier recense environ une vingtaine
 de site, avec souvent quelques explication...Mais la ou c'est casse-couille,
 c'est quand la 0-Day est baclÇe et que 5% des sitez ne marche pas.Et oui, ca
 arrive TRES frequement mais bon ! Pour trouver une 0-Day, c'est assez simple
 car plusieus mode vous attendent pour la trouver.Alors, le premier, c'est
 bien sur le netsurfing : mais ce sont souvent des 0-days perimee qui date
 d'1 mois :( pas cool.La franchement quand je tombe sur une 0-day "fraiche",
 c'est que j'ai eu un gros coup de chance, mais ca arrive quand meme . Le
 second moyen, c'est de lancer une cession d'IRC et de demander aux personnes
 une 0-Day.Mais le chan le plus cool qui distrubue des 0-Day list, c'est
 bien #warez-world.Un seul inconvenient : la 0-Day ne sort que tous les 5-6
 jours :( Donc, comme je le disait, entrez dans ce chan et tapez !worldlist.
 Une 0-Day vous sera distribue gratos :) . Arf, ca c'est le systeme K (ARF!).
 Une troisieme possiblite s'offre a vous, c'est la plus rapide mais la moins
 efficace...Connectez vous sur un FTP ou vous etes deja passer et cherche
 un fichier 0-day ou FTP list, etc.C'est possible que vous en trouviez une :)
 Mais juste en dessus j'ai foutue une 0-day ! Alors notez bien les gars :]]
 Mais le mieu c'est de d/l sur un FTP d'un pote qui a une connection T1 ou +.
 La, des warez vont vous attendre :))))) (Ntt Crul) :] . Mais n'oubliez pas :
 Plaisir d'offir, joie de recevoir ; arf !

__________________________________________________________________________________
9          €€     €€€€   €€  €   €
          €  €    €   € €  €  € €
          €  € €€ €   € €€€€   €
           €€     €€€€  €  €   €  ... FOURNIE AVEC !

 Bon, je vais pas ecrire grand chose la dessus...Je vous file la 0-Day ici
 et pas ailleurs :) Allez, HAVE FUN ! Attention elle est pas de moi et ca
 prends de la place dans le zine :)

 http://www.trailerpark.com/phase1/ultimate/w.html (web page....obviously <g>)
	Adobe PhotoShop 3.0.5, Clean Sweep 97, Clean Sweep 95, Eudora Pro 95,
        MagnaRAM 97, McAfee 95 2.04, Norton 4 Your Eyes Only, Norton
        Utilities 95 1.0, Norton Utilities 95 2.0, Paint Shop Pro 4.12,
        Totally Twisted After Dark, Win95 to Win96 upgrade
	Raptor Call of the Wild, SimCity 2000 for Windows	

 http://pw1.netcom.com/~rawl/gamez.html
         Quake, Road Rash, Scorcher, Toshinden, Red Alert, Destruction Derby,
         Tomb Raiders

 128.193.64.119   /pub/TECFLUX/_INCOMING/home/apps/
         After Effects, Bryce 2, Clean Sweep 97, Corel Draw 7, Extreme 3D,
         Eye Candy, LightWave 5, MetaTools Final, MS Front Page 97, Partition
         Magic 3, Samplitude Master 3.11, VScan 2.09
 
 130.37.24.5     /pub/rgroesb/pc
         Duke 3D, Quake, Wingate, NetTerm, and more
 
 144.92.106.147  /ces-incoming/home/[inc]
         Adobe PageMaker 6.5, Bryce 2, Clean Sweep 97, Corel Draw 7, Dark
         Forces, Eudora Pro 3, FIFA 97, HomeSite 2.5 beta 2, Install Shield 3,
         MagnaRAM 97, Memphis Win97, MOO 2, MS FrontPage 97, MS Plus,
         Netscape 4.0, Norton Admin 95, Norton AntiVirus 2.0, Partition Magic
         PC-Cillin 97, Quicken 6, Silent Nova, TombRaider, Vampire High School,
         Virtua Fighter
 
 148.225.1.222 /entrada/warez/by/SandMaN/2/1/1/2/
         DayTimer 2.1 Network, DrHardware SysInfo 3.10e, Electronic Workbench,
         Netopia Virtual Office 1.0b, Quicken Family Lawyer 7.0
         Diablo, Earthworm Jim Deluxe Edition, F22 Lightning II, Monopoly,
         NBA Hangtime, Warwind Freetel 1.0, Internet Connection Performance
         Monitor, Ponger 2.3, Ponter 32 2.1, Stay Connected 1.0
         Adobe PhotoShop 4.0, McAffee 2.0, Tomb Raiders, BlackUnion,
         CD Quick 95, CleanSweep 97, Easy SCSI, ftp 2000, Memphis,
         MSM611, Norton Util 80, Poser, Quick View Plus, System Commander 3.01
 
 149.156.4.11    /uploads/dos/warez/
         CD Workshop, DrHardware, Forte 1.0, MacOpener, Partition It,
         PSP 4.12 Reg & Upgrade, Saw Plus, Sound Forge 4.0, WinChat,
         Adobe Illustrator, MagnaRam 97, Quake
         (really messy, so look around and see what else is there)
 
 149.156.4.11    /uploads/win3/home/DoA/
         Bryce 2, Claris Works 4, Duke 3D Plutonium Pack,
         Eye Candy for Photoshop 4, Far Side Screensaver, Laplink 7.5,
          McAfee 208, Partition Magic 3, Seagate Direct Tape Access, SimTower
 
 152.175.19.79   /pub/incoming/.tmp/.unreadable  (FAST!!)
         Front Page 97 Final, Kais Convolver, MS Office 97,
         Norton Utilities for NT 4 Final, Paint Shop Pro 4.12, PhotoShop 4.0,
         TurboTax 96, Area 51, Boromi EPI, BurnIT, Duck City,
         Fighter Duel SE Network Fix, Fury 3 Cheat Codes,
         Future Crack for Duke 3D, Heroes of Might and Magic 2 Addon,
         Heroes of Might and Magic 2 tips, Immortal SC, Kilrathi Saga Special
         Krazy Ivan, Latex Nemesis, Leisure Suit Larry 7 and addons,
         Lode Runner 95, Quake 32 Beta Patch, Race Mania Final Crack,
         Red Alert Cheat, Red Alert Graphix Fix, Star General 1.01 Cracked,
         The Seeker II Waver Minirip, Tomb Raider 3D FX Crack,
         Tomb Raider Trainer, Toy Story Wallpaper for Win95, Ultima G Pint,
         WZOne for WC 2
         Diablo (Hybrid), Street Racer, Turbo Tax 96 State
  
 192.240.15.33   /incoming/
          Oy, it's a MESS, but there's a lot of stuff here if you wanna look
          around ; check all dirs
   
 192.240.15.33   /incoming/simtech/                        ./
          (24 spaces before the period if you count instead of copy and paste <g>)
          Amok, Dark Forces, Death Rally, FxP 6, IPhone 4.5, Mech Warrior 2,
          StreetRacer, TaxMate 96, TKNX Inc, WWF
   
 194.85.157.2  /download/Games
         Sure looks like shareware to me.
 
 198.108.136.2   /incoming/.RnS/RaBiD_JuArEz/Incoming
         After Dark, Amok, BurnIt 95, Bust Hillary 3D, Cave Wars,
         CD Workshop 95, CDR Compilation Software, Chessmaster 5000,
         Clean Sweep 97, CRT Telnet 1.14, DAO 2.4 Reg, Duke 3D Atomic Package,
         Easy CD Pro 2.0, FxP 32, JackHammer 1.0, LapLink 95, M4 Tank,
         PKWare PKZip 2.5 Reg'ed, Playstation Copier, Proc32 3.0 for WarFTP,
         RAR v2 reg'ed, Real Audio Encoder, Sega Rally, ServU 2.1, Touring
         Car Companion, US Navy Fighters, VC++, Vermillino FTPd 1.12,
         Virtual Fighter, Virtual Pool 95, War FTP 1.52, Win 97 Final Logo,
         WinZip 6.2
 
 198.108.136.2   /incoming/.wero0l/-=- AppZ, GameZ, ETC. -=-/
         Fractal Design Sketcher, MS Office 97, Norton Utilities 95 2.0,
         Windows NT 4 Server
 
 200.251.177.1   /pub/demolay/games/
         Duke 3D
 
 204.255.237.37/members/deepedge/uploads/
         Diablo full, Quake2
 
 206.251.104.203 /
         cracks and hacks site
 
__________________________________________________________________________________
10
           €€€€  €     €€€  €€€€€  €   €  €€€€€  €€€€
          €      €    €   €   €    €   €  €   €  €
          €      €    €   €   €    €   €  €€€€   €€
          €      €    €   €   €    €   €  €   €  €
           €€€€  €€€€  €€€    €     €€€   €   €  €€€€

 Quoi ? Hein ? Non ? Deja ? Putain... ? Eh oui, vous l'avez compris ...
 C'est finis pour ce numero . Argh, ca me dechire le coeur de dire ca . :)
 Mais bon, c'est comme tout : Faut se faire une raison ! Allez, relisez
 3 ou 4 fois ce n¯, le temps de lire le n¯ 3 de R0W sera peut-etre en beta 1:)
 Hihi, que je suis cocasse :) Bon, j'espere fortement que vous avez aimez
 ce n¯ car comme je l'ai dit dans la cloture du n¯1, ecrire un zine c'est cool
 mais quand il est lu c'est ENCORE mieu ! Arf...Cette fois on sera 2 avoir
 des remerciment : \\Mike\\ et moi :D . Au fait, une nouvelle personne nommee
 GODFROY va venir nous aide pour le n¯ 3...Arf, je vous en dit pas plus :)
 Allez, BYYYYYEEEE! (Putain, un dernier mot svp : ARF!) (allez, encore un
 dernier : R0W RULEZ!) ( merde, ya trop de mot tant pis :) Ouppps, qu'est ce
 que je vais la ? ) ( Cette fois, _*BYE*_ )

_________________________________________________________________________________


!aNaRcHy RuLeZ!

[kRaKeN] 96/97 - \\Mike\\ 96/97
R0W#2.ZIN - n¯2
07/02/97 . 19:25 (4 mn de plus que le 1 !)
