 8888888b.                 d8888 8888888b.                  d8888
 888  "Y88b               d88888 888   Y88b                d88888
 888    888              d88P888 888    888               d88P888
 888    888 888d888     d88P 888 888   d88P  .d88b.      d88P 888 888  888c
 888    888 888P"      d88P  888 8888888P"  d8P  Y8b    d88P  888 888  888p
 888    888 888       d88P   888 888        88888888   d88P   888 888  888c
 888  .d88P 888      d8888888888 888        Y8b.      d8888888888 Y88b 888!
 8888888P"  888     d88P     888 888         "Y8888  d88P     888  "Y88888!
                  888b    888  .d88888b.  d8b 8888888b.              RulEz!
                  8888b   888 d88P" "Y88b Y8P 888   Y88b
                  88888b  888 888     888     888    888
                  888Y88b 888 888     888 888 888   d88P
                  888 Y88b888 888     888 888 8888888P"
                  888  Y88888 888     888 888 888 T88b 
                  888   Y8888 Y88b. .d88P 888 888  T88b
                  888    Y888  "Y88888P"  888 888   T88b
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ @@@@    TaMaMBoLo PRESENTS     @@@@ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ -DraPeAU NOiR ~CrACKinG TuTORs~ - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³        
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
<                                  Issue #6			             >
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³    Good ASM code:TaMaMBoLo          ³    Release Date: 11/14/99-11/22/99   ³
³    Good GfX     :GTi                ³    Last updated: 11/22/99            ³
³    Good TxT     :TaMaMBoLo          ³    Genre       : French.Crack.tutors ³
³    Support  code:Fab                ³    Occupation  : 178 Ko              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   	                		   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
ÀÄÄCpC RuLEZ!ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄOlD SchoOl!ÄÄÄÄÄÙ
[ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄFrEnCh CrACkIng SceNE iN AcTIoN !ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ]
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                              Release Information                           ³
³                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
³                                                                            ³
³              J'ai réalisé ce tutorial uniquement dans un but éducatif.     ³
³           Il a été écrit sans prétention aucune mais juste pour   vous     ³
³           donner une approche (la mienne en l'occurence) du cracking .     ³
³           J'espère sincèrement  que  ces tutors vous seront d'une aide     ³
³           précieuse dans l'apprentissage du cracking...                    ³
³           Si vous avez des questions à propos d'un tutor ,vous  pouvez     ³
³           m'envoyer un mail.De même que si vous vous sentez l'âme d'un     ³
³           écrivain,vous pouvez aussi m'envoyer vos tutors .                ³
³									     ³
³			  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~		     ³
³	       I carried out this tutorial only with  an   educational       ³
³           aim. It was written without  claim   but just for  give an       ³
³           approach (mine in the event) of cracking to the Frenchies.       ³
³  								             ³		                                                            
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ
³ 			   						             
³		             Installation Instructions                       ³
³		          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
³									     ³
³Il suffit de déziper l'archive avec winzip et de lancer "DrAPeAuNOiR#6.exe".³
³Vous pouvez aussi lancer l'exe directement depuis le zip .                  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ
³                                                                            ³
³                                    Code InFoZ                              ³
³                                   ~~~~~~~~~~~~                             ³
³                                                                            ³
³                        TxTs....................: 42+8+10+10+11+11+7 = 99Ko ³
³                        GFx.....................: 89+72+53+67        = 281Ko³
³                        Code AsM................: 18Ko                      ³
³                        Code Compilé............: 360Ko                     ³
³                        Code Crunché............: 172Ko                     ³
³                        Zip+NFo+DiZ.............: 171Ko                     ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ TaMaMBoLo ÄÄÄÄ11/22/99ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
ÀÄÄÄSamSouL CRaCKinG CReWÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Contacts : TaMaMBoLo@Moncourrier.com

                    --(o Don't forget : CpC Ruleezz! o)--
                        //{OlD SchoOL in ACtIon !!}\\
                           ~~~~~~~~~~~~~~~~~~~~~~~	  