                      NoCooking issue 0x00, article 0x05
                ___             ___ _         _     _   ___   _  __  
          __ __/ __|_____ __ __/ __| |_  __ _| |_  / | ( _ ) / |/  \ 
          \ \ / (__/ _ \ V  V / (__| ' \/ _` |  _| | |_/ _ \_| | () |
          /_\_\\___\___/\_/\_/ \___|_||_\__,_|\__| |_(_)___(_)_|\__/ 
                                        by Sl33m f4s7

  Here c0mes 4 l1ttl3 fun patch for xchat-1.8.10 that g1ve y0u 4n option
to have full xchat in cowboy writing, especially f0r u IHC memberz s1nce you
4cts 4s c0wb0yz.

t0 run th1s l33t c0d3 :
$ wget http://xchaturlz/xchat-1.8.10.tar.gz
$ tar zxvf xchat-1.8.10.tar.gz
$ uudecode -o xcowchat-1.8.10.patch.gz nc0-0x05.txt
$ cd xchat-1.8.10
$ gunzip -c ../xcowchat-1.8.10.patch.gz | patch -p1
  # here you goes with standard xchat compilation

begin 600 xcowchat-1.8.10.patch.gz
M'XL("*"6D#X``WAC;W=C:&%T+3$N."XQ,"YP871C:`#=7'M[VKC2_YM^"H5M
MMSB8Q`9S2S9Y2Q.2TB8A)Y!>MMO'QS$FN#$VKVUR:3;?_<Q(O@$&C.$\SWF6
MIJ#+:#0:_30:R9)[>K]/"C8I%$SMH=#7#8T45/*H#A2W(.[4=D1A5[7,OGX[
MMC5(MAYB<UYM;V_/*93I*"XYT6Z(6":"L">5]L0B*0I"Z56A4)C/,=,9FZ0Q
ML@FID&)I3Y#VBC56;'OR0ZNN5OE:D=`H<L6H!$TJ%%X1^!0*#[H[*-RZ=P7M
M45,+(UOKZX\'ER=?21/BA,7)PT"#-IYV/Q'=(;KIN(IA:#V2LT:N;IF*P66!
MFZ+*`\T8'61?>R&OAI[N*#>&AI6XFN,2]CFVB&FYQ+6?B&L1U1J.4,&*V2,V
M-$\AE!1K'-G6K:T,LZ_R,37D)VHP+=#9C?7DL!I8*@E3F;@H*_S]1EJF[NJ*
MH?_2B&,--7*OV#J6<(BCN>3FR:-W=BAU=Q"E&"CW&G$AR5&@I`E?#E$<FN*5
MX@FJ-K9/:N4*7ZMXO4*%N6P<?6J<-@\H4#!IBWQN7G5:[8L#UOV,3.\SO63_
MK?;(:\=6>[I-?O^=C!YZ_\Z2K0/(8$%(HX2%OD_FX6<'^LX=._LHJ4D[Z)EH
MZL`BV0!?>T2S;<O>`Z6,;54C4%A370LZ2C%L3>D]D8"TMT][*SM4[I#.<55#
M4\PL,@>\]'7;<;-$//R]N$^T1]TEXCYYH3"LE6N@@0"(2310\'KQ'Z2)V/$J
MU4H\?-4B8U:JE2&I7O7590^A.3:MO*?UG6V"XX%6**.90A4QY;PV+5D%25TM
M2P[($V#T[[_)Z^>C]L5)ZU3N?&B>G15V;W1SUQF\D-=^<K?1O>X@)9,4%9X/
M%?Y:,W$(R,&P0M99T\IZFLQ[6F2#4C=O8P:@3_,;B*^;&I'EQMF7QK?.4?O+
M^_:WCBQGR>&AUTT#H.[K<1(\*,:<ND.^7QIGYXW3UE$<2PHD+.#],#--7GNX
M>]5;80+8T<WY%ALR%TP#D)MR)J`EIR<#09P_&13Y6L3H-([DUD6KFX-AP6'T
M7/80\*'9.&Y>Y7QM<3`6(1-IY<9UMWW>^-3,T;;PA(GD%3]OM"ZZ\+]Y)9^W
MCYNLBLNK]JE\=!2)7#4NSEKO:=-0H-`&;$X@WUBD$BQ!OX.$T`W#H67NGL.(
M1YH=93C34_%DLUB(IXM!17D^*I+RD(3Y^"A)/&1[",E0$7<&Y*\@HOJQGZK5
MTW94B&SYD4%@F(_;\F7SZ@PB(\TV9!7&*`9V5"HWUE'T.WW5.EC$Z]SIJ)I`
M@KA6E\M\.1@7AGY#Q1@JNBDK<J=]?774[``#M7]+C2M(I+KJ"'YZJDK%\SP:
M,@"S#Y,#I.FWIF6C[+IY8XW-'H1>YV@39)4C0_A%-J;F/ECVG<<CDP%_2.]C
M<6OLAL58"S@R,L:WNLF2GMR!96*BH]GWFNTK*?,ZYSB4V-4>74@=0[X!4F'0
MU:']#'9>3Y2K?$7P>^(?WNX`(X$&4H[R&#L?3Y9LE,?:_A5'>1R/1:-<E`1>
ME"KKC7/X>^<-,[E[==U\%XRTV60/;ZS>VF;&OCIE"E))%:N=FL2+M7KH?HFU
M"B_6`Y.%C%HP+WV63QIGG>8[ROA;]T/[@K%^=]UIRNW+YD6G<Q8EP;I9E(+4
MH@U=GUD`]8TQQ`&#S/(;8.9WSZ:$8Y"Q)GBQHB$KKV"45T@2(&#*WK7??VP>
M=='>34F:CGM@-+'AL9Z8(/%%(8*RHE#EBV)I%F7I!(C%6#I6<Q&6DET<OE)J
M>0ZZTG%+@JV$,$T+KJ2C:BFZBB6^6(PL(8M%0%<I`;K6,6$I>27&USH&+*VF
M$R+LOVN^-HJQI/R7@TP2^:+O1E"0216^6(Z9*-.*D-:(K0>SQ`Q3&K*U@):4
M7SIC-FD5-VW+XK@O1UD%4%:)HJP"IJR:RI3%"9#2DL6Q6L.0Q;)+9\=BM9S:
MC,5QB\/6C$.W62\L)?OEZ*H)?+%6CJ"K!NBJQZ`KI03)?/TU';&T_!)Y^NNY
M8BG9;<)\K>7F)V*^%%XE0>1+0L1XE80Z7X)%^MK&*[F3GXC3QDQ7<A<_F88W
M9+CF@BK!0G2=23$E^^7`*@I\J1BQ6Z4B`*L4`ZR4$J3=HUAI7DS++^4.Q2HS
M8TIVFYD:U\180O[+05:J\26I%`&9!`EE:1.3XRHH2\AL@]/C*CA+JNV-39`;
MW`G;^$HR'<[*5;Y4B1Q2*54`9]48G*648#.;8>LO(U-[^6MB+"6[C6R(;=@+
MB^.^'&!5`%CT%%2I!K-E/94;%B?`9G;#UG7$8MEM9"]L35<LCEM*7VP=<*5D
MOQQ=]0HO"6*(+@F<?"G.R4\IP8:>%ZVXAEP#8&DUO;&'1<DAMNG=UM05+(69
M))8`59$]?:E8Y:6X/?W4,J1VQU;;<$W/,:U#MM*6:VJ&&UE?;MJDI=FV`%0!
MLJ)0`\=?2N3XI]^W2,=J<VO+M<S9.CMBF]N[6`[4]="5D/]R?)5%@%-D6TRJ
M@"F+V]-/*\*F+-F*&$O*<$-V;.V=UZ339H(%Q";=_HWAK"H`K"*[9%(-<!:W
MNY]2@@T]H%S-\U\'9&DUO;&GDU,0:UP!&A0;0D<G9XU3Q,8[%GJWX@&]R#'%
M!6?F0BH*D.7,4I_.6\1BT>$\J5;D@]/_A&2>LP\#2W=DRY39.4G+-'13R_+D
M\JIYTI';)R>MBR[)Q5)Q/.E^NVS*[]OMLQ?>8Z>;/>O!D15'=I4;9Y;19'XL
M"\ON/=C*:+:LES%5:(O0<@)/\(]R>=G'TWIL3$*#Z\$YU'](@W_3^V9/Z\_>
M;,!#B\_9\/+$-$=HC7]V?8:G9L*8F*/*."R52P)?+D7L7[E4Y,M2J&N\WN7L
M]'3%L&[E@:;?#EP8@:(@[$=R555VH&:\6F(X(T75'*2)4*!Y9TJ4';P617/S
M"U20]TN&C85"`BT4M-%Q;77T1'*,TG&5X4CN6_80#_EGO[_YL/?F?.]-YP?)
M<ONSY*X^U%@1;%E0[,T->=,C?EFOZ*J&)G*2>/[H#XZD+S0S/E6F.QB3CXI)
MB$@$<0^LA"`0L5X5EEJ9@,/4/9#R7K$XW\@(D=.M?*G.\)`GNR`J]!*]@94G
M9#MR:KJ`MXU<Z&AZQ<WO--=63,=07+SETQ^;*KWX1HONPC?%@*D:XYY&_G#<
M'K@#.X/#J50;RDZE9H-#O=F)9.^\<):QAJE7LTT"',:JRU1,^Y[>673V&1&D
MVF1[9%G&]Q_H=\`'&OFD*0.R15L"#>A90X(49(]C<C^3K*(TX"-)$HS/[,W-
MS?OW[VLU#*OJT9%ZA*'>\3'\84AK:EJS!)\L3R\D9OO]_@E\,._V]/;TM`(?
MC`P^?,`?76^U6B)\,/+QX\>?/_V"=W>?/GW"5,,X.SOS28;#\_-S#)@7%Q?X
M:UD"?-H8'%U>UNMUO_S__^M?F&C;5U=7&'"<3J=3A@]&7+?;[5;A@Y'Q>'P-
M'PS>?_[LEW_X\@53'K]^_8J_3T_?OGW#P*]??_[Y9Q$^J/L7U&T&+V29+KG5
M7%E5;-F\R5%=JQPJ<,GHQSL:N6D+P!%;<\?0HP4Q8@@\XMS;QML_#E0.K_/E
MWO[Y]A#"08$<PA,(N'U*KAF.QLHHD3*_XLHH$V4FZG^)`.A!,60?ZMI4.PE5
M@PG@BJK"8^MQ-/\0R/\1E>Q1G'TW?WQ'V.6X-P!>0S-S7BKW(U+QO:7W:,6>
M>EBUVU`BK!GL6FZ?INWC.,CG.1H!628EIJ48[W2V;I#$!@T2V;K!VK9N$&/K
MZ@EMG5A<:NL&Z6V=CW@?ZQ\HVL/+B)/I\2.(]M,<U-&\6&!L<Y[!\X;-:MT<
MWM99H/Z`:&$W!U2I'><%'!9>:BG!VDXLU2-/>?RD8"<^P\80.FW?+X];7]I7
MQYT?^Y,9L@9C,2X3UWH\V=8>X4L=]B8]G/":*=K&D]99DVSW)_T9:B;VV1V5
MC*,YZ/+@-:;"8=\&N,F8!)#:G].Z>HT7)4$*U@499ENH@"^OZ'WI3%^3E5Y/
MMI4'\'I(#KGSY&;<Y\&F\82NQ#A?`J!5!YIZ-[8-D@,:+G#(H1H1ZPJN&\?5
MM;N[@=IB6PH50^UBM!\E$2\.B1&!1K8%?J@C]Q17D753=\'QZ^FT<O@B>1CJ
M!'N3?6.?1B7*H+E/P&<^#S8!9F"60;]S.*(+@>_%'S!77EZU/I]W3K,PUZR@
M(8`2(@E7SM[-Q0Q8*%<S#'IS$2P1#(8'C=Q:+E$(+G6(U2<H-MJ?6$66*Z#(
M<C6J2(CQ8D640D5F,D/G-I_?9Q&]3W(0_RZ`LP1>/,Z<&&73%,WBP#J*+)=#
M"?%*($I`BS\O&!,>]RW@9:J*HZ'2@!_KJBS0$G`T)`ZO[@N<5^#9^R7$=Q;0
MG??7%RP'AB(.).B%@8T,\V4>1`OSMQF!,%UBJ!B&I>8DH5Z)4$.'0C87Q$,)
MO`4&9O.$UA,4HUF*R[*RI'BXV]/N=\VQ861#FC[>0;5&,-LS,CN2![5N]?U*
M@U8#WQ%XQVX_A_<B$379BW:W==0D;QRR=Z+H^`H.UR+XX@Y(^LO^RP05FKIZ
MQV,;0_89Z".ZA$,(.D[AD-V>Y`GC&Q*^^`$Z/F;$>1A`E;F<>=#'EQ^P=D#G
M@0I!YWV..PPZ+EJ**AR\FV@G8"HZ+]KC`>C.M>X\I4`+.'Q!`OYGO8IY%]=G
M9UXF%V$0K8*01;J:UH[VR.U/%$ZJ("`.=!1J*S-2#<O1<G&:!%5IN6AOA!QF
M4!W!J&]P6?PEZ@]3KG,,"YJ52=/BC[O(L".1<=<XZK;:N*:H^"./>'(;EM5C
M-IODF-;T$4]83:@D'HBC%;"KOWX)WX@*_I^(]-P<0U5%0Q4]GP$VJ@Z&JEB.
M&JH!^,P&U(`6)\=$\#O;M?RN#9HV:;E]45](8/H#B*ZN3-V!=BJFJ1D^N6MQ
MONJ>?14NTXK(`G.U4H=9N%RO1+52DD`KD?V;#)V.,Q,3M(>]%5I%>?C&F0(D
M>]F^.,TR,T+;];RB1^E=LE[DY_GWL!=YDQY-:E]R;OF%GJ0(B@=GP_>T4#V!
M&S?7S6)`A&F2)[C''7@^5*_-\U97[K1.+V":RWV]E%LG<J=Y<<R3T]9%5^ZV
MY<LV!)I7C!G8'^N.\UCZ:,ID9FBA,J!BUI%](Y@H4KPF^#B9:0+..%'K,\=7
M^9]I5%P_294*+U6CYVYH0O!TYYEM"\**3:4+K9YE:LS'.V#HIZV!L>+0U3AN
M&=*IAF.V>M8X>PT/^'!3OG&J,;)P:>V1)!@C@S7'2$SY16.D*`E\48K>FZ$)
ME0!Q8],!VP<."M4\VV#6P3&$A0X::F=_'I$SP&UD;:38BFO9LV0N3*CWNO9`
M^V@BAW75;`EE[%I>W;.9_@;^7'E"@E@]5&KT,EJHATH=$J(OM9GD"O.3;(Z'
M-YHM&_I0=_?!B::O$.MIBN$YTC,%$)H>^?160\S6^I12_/VUB=7HBS>2P8/O
ML'4G<9]&FH,2)$1QG[[1;9<9C#FF?HHF'L=31#%`KBP&\E(&TH)7(I4$OA2\
M"B/<:QXIAN:Z&NXV1Y,?=-.93O/JA=0M[Q44GM'!G1J(4><P-*QLOYIYF&0;
M?SGO:A`*XN%F;4'"U)V=F0VT;$HQXV=+<-Z*P6SYPEA3GELSD\HL4YY$=U<0
ML72VP8#_-AC.M^68Z*BV!6OBB`7/G+IWC=[/L>,.8823;:7W,SI-L;GG=JP7
M#ID8,GM4Y;DU:,&A!##,G78_R=WFUVY<&10/'\YS7.'PGM;`IEG<7PHN/*=N
M>[JFYZ,[4XLT`81($BYZO6UGJ)?+>VME;W7+N@$S:&ITFQ&SV"[C?UFSL2B3
M*KPH15_*4D;O.+H^`!,`"O=;#U.(*]\KQE@C.4B->!QL@05IA</Q:`1]46`1
MPWH((R/E5I,=_9?F>\B@#+J4\[1`DF^E>]8)Y,&MXWG/#6>H%MK*D"RUM5S$
M8I&]%$4!%B%B]-4E7E+X\I*,2UTFOPKO%80RI-Z"DG)R+MND;_`CEPK.4]?>
MR9<LA^_,[$WU%?/#1D@I^V=D^)#WB'%E2ZRIHK\'RWEW/().C>'$G+V%\RF.
M8E>'51'4Q!,0WG^QJ/]D@.X\@#!9SW-<VOH+RR_K-YE,/PV;VT(2VZC(8S1N
M<MMY1GK0-J$ZH&_)(J@$^DI73>GAEJ)"^OHC9()4[H"`JTM;E:1/_6XDNFJ9
MSJ+.])4O4\KYG;G:"'OT7OZU`/0>R<*QY=&D'EASRR\:5561KT96^A@-?$C_
M^1$:>S3;^#"/#&^\($_.W\M'UU?R>>,K-[',RR]S`O*>!Z@[X'U2]Q)GIMU(
ME;HC0TY.Y=A;N7(J;OR^A7]__TU8^"\S$N$BX1P-QY_+$^M"D8>O:L2&U-&&
MU$4QL"$PRD:&\D2V'WLLM#_5NHG9R7_"Z4].M!<*ASU\LF)#(6@9B(.[V'\0
M,;IP8PN[%:"&C/W?^6B;I)H+N$FR&,Q)2S&WC$5IP<NA2V+@_%(7%*+561<T
M!$_P@KXISS.DH*<.Y^;VM>DS'7.\TY#`;YGOM,8#JH+/-:H36V6\6`W<:<_3
M16L#?M3`LET(&Q"]I\="GG$CKLH3B2=%NB]7X@D^1H"0"$$1$BOP@_^!1,0L
M+!"LHJC'ET>/;_:!/748II_84X^-OJPPG^=H!GWTL,W<-!Q60JGTEB-LQYTE
MXRD&%MH"@N%;CO,8['L,Z!D&C\7T`8#`>8N<+@#!06(Z>5$O+.*CLA7A-MMD
MC;8CXH[V+%R6ANYH/+YJ?*D8O4%<K/*E\,Y*)J.3O+^W0K<A8?1A3=]_AL\+
MIM3J4;!)Z<$&HT5RG>YQ^[HKXW/7BS9//!*>_&14Z+F1B8(OK_X#:]80$MY=
"````
`
end
