*************************************************************************
*Edito:                                                                 *
*      C'est dans une atmosphère de désolation et de lamentation que    *
*      s'ouvre ce numéro 2. En effet le 12 février 1999, altern.org a   *
*      été condamné à 405 000 FF d'amende soit 60 975,61 Euros.         *
*      Pour ce qui ne le saurait pas altern offrait un service          *
*      d'hébergement gratuit jusqu'à 10 Mo. Et il semblerait que l'un   *
*      de ces sites contenait des photos de Estelle Halliday à poil. Ce *
*      qui n'a pas plus à Estelle, et elle a donc attaqué altern, le    * 
*      juge a jugé que altern était responsable, mais pas l'auteur du   *
*      site. A la date d'aujourd'hui altern ne peut plus fournir d'accès*
*      gratuit mais maintient les anciens (dt le mien par ex) mais pour *
*      combien de temps ? Pour cette raison j'ai souscrit un abonnement *
*      chez Multimania (gratuit bien entendu !!) pour continuer à vous  *
*      permettre de venir sur mon site (www.cryogen.com/madflyer/ )     * 
*                                                                       *
*      C'est donc ds ce paysage désolé que The Ultimate #2 arrive.      * 
*************************************************************************

*************************************************************************
*Edito2:                                                                *
*      Et voilà mornes plaines et désolations : Altern est Mort         *
*                                                                       *
*                                                                       *
*       /---------\                                                     *
*       |         |                                                     *
*       |  Altern |                                                     *
*       |   1999  |                                                     *
*       |  R.I.P  |                                                     *
*       |_________|                                                     *
*                                                                       *
*      Dc j'ai déménagé tj sur http://www.cryogen.com/madflyer mais ce  *
*      n'est plus altern qui m'héberge, c multimania.                   *
*      Dc au cas ou cryogen ferait chier comme c'est le cas depuis qq   *
*      temps trouvez moi sur http://www.multimania.com/madflyer         *
*************************************************************************

+---------+
|Erratum :|
+---------+
 
   J'ai écrit, honte à moi, que la stéganographie était autorisé
en France, eh bien Le Gourou m'a certifié que c'était TOTALEMENT
INTERDIT, donc le faites pas c'est pas bien !! Et merci au Gourou pour
avoir illuminé de sa science immense mon humble et misérable neurone.



              __oooOOO Sommaire OOOooo__
        _____________________________________
       |    Auteur         |      Thème      |
       |___________________|_________________|
       *    Madflyer       |  Hébergement    *
       *    SpaceFox       |  Mail Anonyme   *
       *    Darkside       |  2000           *
       *    Madflyer       |  Arnak&Co       *
       *    SpaceFox       |  Anti FT        *
       *    Madflyer       |  AnOnYmE        *
       *    SpaceFox       |  IRC & LAMERZ   *
       *    The Mentor     |  Hackers        *
       *    SpaceFox       |  Tekniks Virii  *
       *___________________|_________________*
       *   The Ulteam      |  Cou de Gueule  *
       *   The Ulteam      |  Infos & thx    *
       \                                     /
        \                                   / 
         \_________________________________/



**************************************************************************
                    [[[[[Hébergement]]]]]

Je crois que la mort d'altern met ce sujet sur la table. Dc recadrons
l'histoire, tu est un lamer mais pas méchant, un lamer qui est decide
a ne pas le rester longtemps, dc tu surfes sur le ouaib poour apprendre
à cracker, hacker ou phreaker ou même faire des bombes, enfin bref tu 
veux apprendre et dc un jour tu te decides, tu cracks un truc,enfin une
connerie mais tu en ais fier et c normal, dc tu veux ta place sur le ouaib
et il te faut un site. Pour trouver un site tu commences par les hébergeurs
francais c normal c ta langue !!!
Alors pour les trouver il y a les moteurs de recherches. Si tu n'a pas 
envie de chercher tu peux essayer :

Multimania 12 Mo environ et une adresse email
chez       10 Mo et une adresse email

Bon c'est bien mais le problème c que la france est un etat fasciste et que
la liberté d'expression n'existe plus (ex: Altern) dc on peut s'attendre
que la police fasse fermé le site ou le server dc l'idée est d'utiliser un 
routeur de site, comme un routeur d'email mais pour les sites !! Un tres
bon routeur est NetForward, en plus NetForward permet d'utiliser +sieurs
noms de domaine ! Leur adresse est (je crois) www.netforward.com
Je te conseille d'utiliser aussi un hébergeur étranger pour le cas où ca
serait vraiment la merde en France. dc va sur yahoo, tripod, geocitiy etc...
Enfin les noms ne manques pas.
Autre chose, ne JAMAIS donner son vrai nom. Ca peu paraitre con mais il y 
a plein de blairo qui me mail sous leur vrai nom, et ca le fait pas du tt.


Pour Finir: Je vous engage ts a faire des sites de bonnes qualites et à les
            entretenir, parce qu'avec la mort d'Altern, c plus de 100000 
            comptes qui ont été fermé.

**************************************************************************
                    [[[[[[Le Mail AnONyMe]]]]]]

Ha ha, je vous vois tous avec des bonnes ID machiavelliques derriere
la tete, bin le mail anonyme, c bien mais faut poa trop deconner avec !
Pas de menace de mort, etc... Mais bon on peut bien se fendre la gueule
quand meme avec, voir en profiter pour bousiller des pov cons,(cool:-) 
de quoi ai-je besoin ? Bin juste un client TelNet, livré avec Zindoz,
mais je l'aime poa bcp leur Telnet a trois thunes (c bien signé Kro$oft !),
bref ca suffit comme client, pour le top faut Linux ou Unix, ok donc
vous lancez TelNet... C bon ? Ouais je sais c lent LooseDaube... Ah c bon.
Ok maintenant faut trouver un serveur smtp qu supporte le mail anonyme.
Pour trouver un serveur qui peut envoyer anonymement, y'a de bonne listes
sur le www. Bon en gros d'adord faut le saluer donc :

HELO *serveur_2_mail_anonyme

Ensuite vous entrez votre adresse depuis laquelle vous voulez envoyer :

MAIL FROM:<cequetuveux@lendroit_que_tu_veux.extension>

Maintenant l'adresse du destinataire :

RCPT TO:<lelogindevotrepote@ou_il_creche.extension>

Pour commencer taper DATA donc :

DATA

Un fois le texte ecrit faite juste un pint sur une ligne :
.

Pour vous arrachez faites :

QUIT

Voila vous savez faire du mail anonyme ! Enfin le serveur peut
relever votre IP ! :-(

                                              ______________
                                             ////////\\\\\\\\
                                             \\\\SpaceFox////

***************************************************************************
                   [[[[[[ 2000 ]]]]]]



Tu de dis pourquoi tant de bavardages sur un sujet dont le monde et 
très informé, ben le monde on l'emmerde car y fait chier ???

Pppffffiiiuuuu fallait qu'je dise ça.

Donc nous on entre en scène 5-4-3-2-1 moteur ACTION:

Ce seras un bordel pas possible et les société (les zaibatsues,
j'préfére ce mot) donc les zaibatsues grâces à ce bug ne sauront faire
la différence entre le bug et un hack, tu comprends.

Si non barre toi si oui continu a lire. Bon les lamer sont dans la merde
et nous on vas s'amuser comme des petits fous !!! Donc si t'as compris
les lamers ne pourrons pas savoir si ils se font hacker ou s'ils victimes
du bug. Donc tu pourra hacker ce que tu rêver et que tu n'osait pas car
t'avais peur qu'on te capte. Y a pas photo sur le web ce seras l'anarchie.

Met ta capote :

Ben ouais le bug c'est comme le sida faut prendre ses précautions:

-Pour pécé pour savoir il réapparaîtra pas à l'an 1900 faut faire le test
donc pour download le logiciel de test vas a www.nstl.com/dowloads/y2000.exe

-Pour Macintosh ben faut pas s'emmerder comme les pc les zoulis computer
d'Apple sont certifier jusqu'en 2040 pour les oldies et 29940 pour les
plus récents. On reconnais vite la qualité de la camelote, le Macintosh
du pécé, Macintosh Operating System de windosse.

Commandos : 

Ouais je me dévoues pour la noble cause donc je propose de former un
groupe composé de commandos de 3 à 4 personnes qui auront un objectif
défini et auront pour but de mener une vague d'attaque sur la cible. Je
communiquerez les objectifs, les règles et je répondrais au questions par
mail à: darkside.hell@caramail.com 

Libre a vous de faire parti d'un autre groupe mais notre union fais
notre force.

La passe se révéleras lors du passage a l'an 2000 et auras plusieurs
objectifs.

J'en communique pas plus mais si vous voulez des infos maillez-moi.

Et qu'on se le dise.

                                                            DarkSide
***************************************************************************
                          [[[[[[ Arnak&Co ]]]]]]
L'histoire suivante est purement fictive, tous les personnages ainsi que les
lieux mis en jeu sont pures fiction.
Un beau matin de printemps, j'étais devant la masse métalique qui me sert de
PC entrain de me battre avec ma putain de carte son. Cette foutu carte (Une
veille SB 16 de 7 ans) avait décidé de m'emmerder, j'avais besoin du port MIDI
de la carte mais il était mort. Je me suis donc rendu dans le supermarché du
coin, je farfouille un peu partout et je trouve une SB64 à 539 FF. Chère mais
j'étais pressé alors je la prends. Arrivé chez moi je gicle la SB16 et mets la
SB64 à la place. Au passage je remarque une analogie entre les deux cartes.
Bon l'emplacement des processeurs de traitement n'était pas exactement le même
mais bon à part ça ! Bref j'installe ma SB64, au passage je réinstalle
Windaube qui a planté et je commence à regretter mes 539 FF. Alors pour une
fois j'ai lavé ma veille SB16 et je l'ai mise dans le sachet antistatique et
dans le sachet bulle avec la ferme intention de retourner chez Auchan pour
rendre ma carte son (Satisfait ou Rembousé !!) 5 jours plus tard me revoila
avec ma carte son et mon ticket de caisse, j'avais aussi pris ma plus belle
tête d'idiot, un peu moins que les gars de chez Kro$oft ou Farce Telecon.

   - Bonjour Mlle je viens me faire remboursé ma carte son. 
   - Pour l'informatique il faut retourner au rayon et voir avec le
responsable du rayon. 
Bon alors je me dirige vers le videur, enfin le vigile qui me fait un papier
bidon appelé bon de circulation,dc je circule jusqu'au rayon informatique et
je trouve le chef du rayon. Eh bah laissez moi vous dire qu'un chef de rayon
chez Auchan c'est impressionnant. Un gros bonhomme pas très grd avec une belle
moustache style Nicolas Le Jardinier.  
   -(Avec l'air bien con) M'sieur, ma carte son ne marche pas (C'était vrai
ma SB 16 était belle et bien morte !!)j'utilise Linux alors... 
    -(Le mec décomposé après avoir entendu Linux) Euh il y a combien de temps
que vous l'avez acheté ? 
    - 5 jours m'sieur. 
    - Pas de Problème (soulagé) on vous la rembourse (BINGO !!) 
Je me dirige vers l'accueil avec ma carte son et le bon pour le
remboursement. Au passage le videur me reprend le bon de circulation et me
laisse sortir avec la carte son !! A l'accueil deux grognasses prennent ma
carte et mon ticket de caisse. J'en voie une des deux qui sort la carte du
papier bulle mais pas du sachet antistatique. Dc impossible de voir les
composants et de faire la diff entre une SB16 & une SB64. La grognasse N°1
retourne la carte et fait mine de la casser surement pour vérifier qu'elle
n'est pas cassé. Après ce test hyper sélectif elle refout la carte dans le
carton et la balance dans le carton de remise en rayon (!!!!), elle me rend
mes 539 F et voila.L'après midi je vais à la banque pour déposer le pognon et
alors là ultime bonheur il y avait 639 F. 

Résultat: 1 SB16 + 100 F contre une SB 16 morte !
C'est le mec qui va acheter ma SB 16 qui va se mordre les doigts !!! 
Je crois que je vais changer de carte vidéo !!! 

Remerciement: Les magazins Auchans, le formatteurs du personnel, Linus
Torvald pour son merveilleux système et
JE me remercie pour cette idée géniale!!!!!!!!!
                                                    
                                                         Mad Flyer  

*****************************************************************************                                        #####FARCE TELECONNE####### 

Bon je crois qu'il y a pas besoin de faire les presentations, enfin bon si
pour ce qui connaissent pas l'ampleur du probleme.Alors let's meet'em: 
Bon petite devinette... C des pauvres suceurs de blé, pourisseur 
de facture, completement cons et quand tu  recois leur facture tu fais
"PUTAIN!!!!!!!!!!", bin je   crois que tt le monde a capté ! 
Et ouais c FT, les massacreurs de facture ! Bon en attendant le cable, bien
que certains l'ont  deja... d'autres comme moi, se font niquer leur facture
tous les deux mois, les greves ont etés  multiples ces derniers temps, enfin
FT ils ont rien voulu comprendre, apperement ils font style  "ouais ca va leur
passer..." et bin nen, au contraire, je crois  que l'attitude d'FT agace tout
le  monde et je sens qu'ils le regretterons un jour, comme je l'ai deja dit le
jour ou ils se petent  la gueule (pas encore cette année en tout cas :-( font
chier..) moi je fais une mega teuf !!!  Biere officielle de la soirée : Mort
subite ! Bref... En tout cas pour le moment FT is alive,  et malgrés, les
phreakers, les cabines FT qui sont eclatés ou modifié (bien joué XAlien !), 
ou tentatives de hacker FT le week end... Bin ils resistent, le  cable ne
progresse pas vite, enfin  pas partout, apperement FT voulait modifier qq
tarifs fin du premier trimestre 99 mais c pas encore  fait.. Et ca ne le sera
pas, une bouffone qui travaille a FT, passe  a la 6 y'a une semaine, et avec 
sa voix de grosse vache elle replique " Nen nen on ne changera pas nos tarifs,
on fera peut etre  un tarif moins cher pour les mercredi apres midi, pous les
etudiants, mais c tout." Le genre de  truc qui me donne envie d'aller crame
une bagnole FT, bon du calme.. J'appelle FT, je demande si ils sont au courant
qu'il y a des greve contre  leur pomme, apperement nen, bon je lui explik le
topo, reponse typique  " C pas nous qui decidons des tarifs" C qui alors c
Jean Paul II ??????? 
Je suis d'accord que l'etat n'y mets pas du sien, alors style faut ecrire au
ministre pour demander  des baisses de tarfis, ouais c ca style il passe ses
journées a mater les e-mails des gens pour  savoir ce que l'on pense, ils en
ont rien a battre ! Faut faire du mail bombing pour qu'ils  capte ? enfin ca
servirait a rien... Faut lutter contre ces cons a notre maniere, chacun peut
manifester sa haine envers eux a sa maniere, "just hack it". 
C'etait la minute anti-FT ;-)                                                                                                                 @SpaceFox {Fuck da FT}

******************************************************************************
              [[[[[[ AnOnYmE !!! ]]]]]] 


Space Fox vous a fait un article sur les mails anonymes. 
C bien mais ce qu'il ne vous a pas dit c'est que c chiant 
de trouver un serveur qui accepte la connexion comme ca. 
Alors moi j'ai deux autres techniques plus peinard. Mais
ca n'empeche pas que la technique que Space Fox vous a indiqué
est très pratique aussi.
*) La premiere consiste tout simplement à créer un compte bidon 
hotmail, yahoo ou n'importe quoi d'autre. On peut créer des 
comptes anonymes style nobody@yahoo.com ou rien@hotmail.com. 
Mais on peut aussi créer des comptes plus pratique du genre 
service.technique@yahoo.com ou technique@netscape.com et ca
peut etre super pratique !! Enfin je vous laisse vous amuser.
*) La deuxieme consiste à utiliser un remailer anonyme. Un  
remailer c'est un serveur qui permet de forwarder des msg. 
Les remailers anonymes permettent dc de forwarder en 
anonymisant le msg. 
Bon pour trouver + d'infos taper 'Remailer' ds les moteur 
de recherche. 
Je vais exposer la teknik rapidement. 
Composer un nouveau msg avec votre logiciel de mail 
préferer. Le message est envoyé au remailer. Dc ca 
ressemble à: 
+----------------------------------------------------+ 
|To:remailer@replay.com                              | 
|From:TonAdresse@TonProvider                         | 
|Subject: Qui suis je                                | |____________________________________________________| 
|::                                                  | 
|Request-Remailing-To:victime@pipo.com               | 
|                                                    | 
|Je t'ai vu entrain de te faire sucer par monica     | |____________________________________________________| 
 
et là victime va recevoir:
+----------------------------------------------------+ 
|To:victime@pipo.com                                 | 
|From:TonAdresse@TonProvider                         | 
|Subject: Qui suis je                                | |____________________________________________________| 
|                                                    |
|Je t'ai vu entrain de te faire sucer par monica     | 
|____________________________________________________| 

C pas mal non ? 
On peut enchainer les remailer pour + de securite mais le msg  
a + de chance de ce pommer. 

Bon je vous file une petite liste de remailer avec le taux de 
reussite constater: 

config@nym.alias.net               99.99 % 
config@anon.efga.org               99.98 % 
remailer@replay.com                99.97 % 
mix@squirrel.owl.de                99.97 % 
remailer@neva.org                  99.90 % 
mixer@htp.org                      99.87 % 
valdeez@juno.com                   99.72 % 
h_tuttle@juno.com                  99.65 % 
remailer@base.xs4all.nl            99.46 % 
grit_remailer@juno.com             93.99 %

Il y a bcp + à dire surles remailers peut etre un autre jour !! 

Rmq: Souvent ce genre de serveur permet d'utiliser la tekcnik 
decrite par mon ami Space Fox.

                                    o0 MadFlyer@nullpart.com 0o 

**************************************************************************
                  *****L'IRC ET SES LAMERZ***** 

#include<bousillagedelamer.h> 
main() 
{ 
	Bon pour ceux qui connaissent pas l'IRC c un reso de 
discussion,  (Internet Relay Chat) qui existe 
depuis pas mal de temps, plein de Hackers apprecient 
DALnet ainsi que Undernet, IRCnet et EFnet 
un peu moins frequentés, et personnellement je scouatte souvent  
les servers de Kro$oft, ok vous 
allez dire "putain mais qui c ce lamer ?" nen nen je m'explik, sur  
Kro$uck c bourré de pauvre cons  qui se prennent pour des hackers des qui
sont hotes ! Ou style l'autre fois, une meuf qui se la  jouait parce qu'elle
avait un PII 400 avec Zindoz98, et ouais ca   existe ! Ca me fait bcp pitié..
En tout cas, pour hacker des pauvres merdes, enfin on peut pas appeller ca
hacker, car y'a meme  pas besoin de hacker des fois, on leur sort un peu de
voc technik et ils deconnectent leur modem  en pleurant "ouin mon papa il va
me gronder", suffit de leur dire   t'as un virus sur ton disque des 
fois ! Si si je vous assure ! 
En tout cas Kro c super pratik pour se fendre la gueule, c bcp + 
lame que Undernet ou autre bon serveur...Il suffit qu'on s'arme  
de serv-U qui transforme un disque en server FTP et la c la fete ! 
Ou meme Back Orifice, ce super prog fait par
The Cult of the Dead  Cow, (qui ont bien niqué Kro d'ailleurs !), NetBus qui
est pas mal du tout non plus !!!! Enfin  de plus en plus l'IRC se meurt ca
devient de la merde a cause de personne qui ont debarqués sur  le reso avec
AOL, PII450Mhz avec zin98, alors ils se prennent pour des boss, et ca debarque
avec  MsChatte (inclut dans Internet Exploiteur 4) sur l'IRC, et style le mec
il arrive et il se la  raconte, ou bien il va balancer ses msg 8 fois pour
etre sur que   tout le monde sait qu'il est la.  Et bin c enculés, faut les
bousiller, moi je suis pas dans l'underground depuis super longtemps  mais
quand je suis arrivé j'ai fermé ma gueule, des fois on me la fait fermer, ont
m'a appris  a respecter les autres hackers, ceux qui nous apprennent leur
savoir faire, et quand un mec qui  a un 386 avec un modem 9600, on fait pas
waoo c un bouffon... NEN, parce que la machine n'a rien  a voir avec le mec
qui est devant ! Les hackers, ceux qui ont grandis avec le rezo, ont commencé
avec des modems ultra lents, et des machines un peu fatiguée...   Mais les mec
assuraient avec leurs  ordi ! Aujourd'hui bien souvent c le contraire, j'ai
aucun respect pour ceux qui se la petent sur  l'IRC, mais en plus je me dois
de leur bousiller, leur machine juste par respect pour l'underground  alors
bien souvent un speed turtle pour leur machine et des fois   je me demande si
il retourne pas  a carrefour en disant je veux un plus puissant car le mien il
va   plus tres vite... Alors des fois  essayez d'aller faire un tour sur
irc.msn.com et voyez vous meme   ! 
La chasse a la gallinette cendrée faudrait organiser un laché un jour ! 
Ou le diner des lamerz, chacun invite un lamer dans un chan 
et le plus bouffon, gagne un prog ;-) 
Enfin je n'ai rien contre les debutant, newbies ou
personne qui s'en foutent du h/p/c mais sont juste 
sur l'IRC pour discuter tranquille, mais les pauvres 
cons qui se la petent qu'ils aillent en enfer ! 
                                   @SpaceFox #baisage de FT en force

**************************************************************************
                      ****The HaCkErS****

This article won't be better than the one of The Mentor, (this text 
changed my life two years ago...) But it's the same aim : To make people think.
I hope you'll understand what I mean in this text. Ok, this article 
is written in english, cause I'd like that a maximum of people can 
read it, this is for everyone who don't understand hackers, crackers 
and phone phreakers. You will say why to hack ? Why to phreak ? 
Well hacking is not just something you do, it's more like a religion, 
it's the underground way of life, hackers are just people who refuse 
to admit government's acts, racism and other bad stuffs. The most 
important word for hackers is "FREEDOM", to have access to this 
freedom, we need something...Hackers sees in the computer, a door 
for the liberty. Right now computers are our allied, allied to get 
the knowledge. We just want to be free, and we fight against people who
are in the better place for freedom, Internet, and who try to destroy 
it with their stupid stuffs. It's our world, and you, like poor 
tourist in a beautiful forest, u drop garbbages, but what you forget 
it's we live here ! You don't respect us, you, racist who can't 
bear the difference in our world where skin colors is forgotten, 
u, politicians in our world where hierarchy is forgotten, u, pedophiles 
in our world where nobody is violent, u, telecom services in the 
place where money shouldn't exist. But us, the hackers, we have 
something you don't have, the knowledge. The force is with us, we 
can say we're in the darkside cause we hack some computers, we destroy 
some files, we steal some datas, but we prefer to use these methods 
than to let you kill my world, after all you don't care about us, 
why should we respect you ?

        Yes, I am a criminal.  My crime is that of curiosity.  My crime is
that of judging people by what they say and think, not what they look like.
My crime is that of outsmarting you, something that you will never forgive me
for.                                                  **(The Mentor)**


                                         Rapporté par : {@*SpaceFox*@} 

**************************************************************************
                   [[[[[[TeChniks VIRUS & LANGAGES]]]]]]


Bin je crois qu'il y a pas besoin de faire un dessin, les virus 
sont des charmantes petites betes
qui ont pour but de faire chier le monde,(pas toujours mais dans 
la plupart des cas...), ces virus en general sont programmés en assembleur, 
language parfait pour faire des virus, c un language
qui possede une vitesse d'execution ultra rapide, mais bon l'asm
c pas ma tasse de thé ! Et pis j'en connais certains comme moi qui 
diront "l'asm c trop boucher,  et pas assez large", je m'explik,
l'asm c clair c puissant, je trouve que ca sert surtout pour cracker,
c clair que le cracker de progz DOIT connaitre l'asm, on peut s'en servir
pour faire des OS, mais bon moi je trouve que le
langage parfait pour la prog c'est le C, ce langage est carrement ultime ! 
Tres utile ss Linux, car la plupart du code source est ecrit en C, de
plus l'asm c tres cool pour les virus et le crack
mais en C aussi on peut faire de tres bon virus !!! L'avantage
 quand on connait le C, c les trojan horses, et on peut faire
 n'importe quel type de prog, c un super bon langage, et puissant !
Mais pour les vrai virus, puissant, rapide, pour faire des speed 
turtles, etc... l'asm est conseillé !
Bon assez de theorie et de blabla, vous aimeriez bien faire un truc
pour bien niquer du monde par mail et sur l'IRC, bon bin voila des 
techniques de massacre :-) Bon voila vous etes sur l'IRC,
un mec fait chier, il se la pete, voir pire il est hote et crois
que c le roi du hacking juste parce qu'il peut kicker et bannir,
bon le genre de truc mauvais pour la tension... genre de truc
qui met hors de soi, bon comment le niquer ? Bin au lieu de chercher
des grosses techniques de bourrin, avant reflechissons, c un lamer, si
c un mec c encore mieux, le truc qui marche deja tres souvent, vous
lui envoyez un exe fait par vous de pref pour contrer les antivirus, et puis
vous lui dites que c des images compressées, si c un vrai lamer 
ca marche, mais bon ca marche de moins en moins, le truc qui marche
bcp plus souvent, loggez vous en WetPussy21, alors la a coup
sur les queries et les DCC, vous pourrissent la tete ! Bon le connard
ciblé vous envoie une query ou si ce n'est pas fait vous lui en envoyer
une, vous parlez pendant 5 min, puis vous lui dites
que vous devez y aller mais que vous aimerez bien le mailer, s'il donne
son adresse, c un bon point ! Ne le mailez pas, puis une semaine apres,
en mail anonyme, vous lui envoyez un msg disant:

+-------------------------------------------------------------------+
|Attention recement nous avons appris qu'un virus ultra puissant    |
|circule chez *nomduprovider, le service de *nomduprovider vous     |
|conseille fortement 'exectuter le patch joint avec cet e-mail.     |
+-------------------------------------------------------------------+

L'avantage avec certains mecs, vous dites que vous voudriez bien lui
envoyer une photo de vous, (si vous vous loggez en meuf !), mais que
votre scanner a un pb, et vous lui dites que vous lui mailerez des
que votre scanner marche, donc il file son mail et c bon !Le fichier
joint, pas besoin, d'en dire plus vous avez compris, cette ID de 
Mad Flyer et moi, ( on est un peu machiavelliques !) enfin y'a plein
de derivées, Mad Flyer pensait aussi a envoyer des patch pour upgrader
norton, et qui en fait lui bousille son  disque, bref la cible le 
regrettera d'avoir joué le dur ! vous pouvez signer votre virus pour
mieux lui foutre les nerfs !

                                                  ~SpaceFox~ #fuck FT#
**************************************************************************
                      |                             |
                      |       Cou de gueule         |
                      |_____________________________|

Ouais je me fais le porte parole de SpaceFox et de Darkside. The Ultimate
est né de la réunion de trois mecs (je crois que Darkside et SpaceFox sont
des mecs) qui ne se connaissent pas qui ne se sont jamais vu mais qui ont
une passion commune le H/P/C. Et nous voudrions que The Ultimate grandisse.
C du boulot de faire des articles et de les mettre en forme alors on a
besoin de vous. Mailez nous vos textes, vos dékires, vos idées, vos coup
de gueule, enfin tt et n'importe quoi. On a besoin d'un graphiste qui 
maîtrise le ASCII arts. Alors si vous en connaissez un on lui assure 
gloire et célébrité.
Sur ce @+

                                                        Mad Flyer 

Infos :

Pour nous contacter :

Page Web --> http://www.cryogen.com/madflyer/
email: madflyer@caramail.com

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGPfreeware 5.5.5 for non-commercial use <http://www.nai.com>

mQGiBDZcUmgRBADe5jit5fgA+9TcpZ5786ETMXw1as3QM4IGxw/Ydxi6c6iHkb4Z
0VjFcQPVqXZ+YtFKpytM33hIARPOk4I78IQm3ZWci3drfc0rNhocHJcNYi/EToUy
WLiGEKiNlBqHWvXBds6CuRr+f/6BqqZbtIL+cCM700WsW/h4qX6seGevDQCg/3A6
OpqcqE/nqUvQNw+ESFCBmXMEAJlBqnZGmnnWurjKelCGzxKKqWpTSXjhuXrnE2zY
vkgg6LXgWfhl4CssERERrWHsnYPXmjuE92VdzT5EqPOQYPaPGZQKbe/V8PX5PInO
CnY97zWTOTf3JpvQdPJENlgFj5Ik3ws/Xi/0uDeTE5YD9Ux9qmM4smDPoJz7aQia
VuT1A/95eMHsFvnC/93Ai6s1R/6CPEDSzMwKTScNYOls1fvxHqXaDKLwdoY4moWL
IE39PyXeoT2jnNxseWXmj/V7cj0Nbmnu9x91mA8pnbYaQvXOQ5QqfcOMX411sRuv
NS6WlXTYK+dJAVSMOLGvSmwvDunmJk30mYiTcCgfRC69HyTrWrQgTWFkIEZseWVy
IDxtYWRmbHllckBjcnlvZ2VuLmNvbT6JAEsEEBECAAsFAjZcUmgECwMCAQAKCRDw
Z9uaqO/yTayVAKDbuXr5XybGyC2vkwAlrkNQk8AJDwCg1vygo0cP8nwQXsfPzRkc
BfoaxFa5Aw0ENlxSaRAMAMwdd1ckOErixPDojhNnl06SE2H22+slDhf99pj3yHx5
sHIdOHX79sFzxIMRJitDYMPj6NYK/aEoJguuqa6zZQ+iAFMBoHzWq6MSHvoPKs4f
dIRPyvMX86RA6dfSd7ZCLQI2wSbLaF6dfJgJCo1+Le3kXXn11JJPmxiO/CqnS3wy
9kJXtwh/CBdyorrWqULzBej5UxE5T7bxbrlLOCDaAadWoxTpj0BV89AHxstDqZSt
90xkhkn4DIO9ZekX1KHTUPj1WV/cdlJPPT2N286Z4VeSWc39uK50T8X8dryDxUcw
Yc58yWb/Ffm7/ZFexwGq01uejaClcjrUGvC/RgBYK+X0iP1YTknbzSC0neSRBzZr
M2w4DUUdD3yIsxx8Wy2O9vPJI8BD8KVbGI2Ou1WMuF040zT9fBdXQ6MdGGzeMyEs
tSr/POGxKUAYEY18hKcKctaGxAMZyAcpesqVDNmWn6vQClCbAkbTCD1mpF1Bn5x8
vYlLIhkmuquiXsNV6UwybwACAgv+KurCIE4XIOUcBZu4RQy03PRKbZ35RISd9Cy+
z6ENm1GdH9A2B8Z+/gefvTx5/hGA4EWSE5ByiSFpODxsPE6cNFih8ZaYCpsiTFW6
HeebQPBe2Dw6quNpcH2p41QKw0qpgRCfIyqI6LaRvv7JGhhWsij0NdypTf6OObmq
DM2h8eURNcsQnwBD1Av20pQFxqeShlxBm5bqQixkWs5WkHGN5haJ08xFsb1E9KYv
tsjCmoKDY4aqatthpWway0jxypOHPUsknAOlkmwYcb0RFc/ZDGTG21OVwHGKBODP
GfOhBUfmq1kNQG6ognoRZqJIt5ykix8z+ZYhPN1C60rTRxK+62cZLLMHFOKOBnTj
rWdWsBahdeOHDR5u8tK1K0jwyhVieGwJr5Wgziy3shoeSoN2t/FwbvvtSJmPnw4Z
PJAkoRQ2o6EaezfiDbi6qfQR5C30U9+ElSoZgEbwuViMJGwij5RokLSn3CX6zpkv
rg1r1o+SoRh8GWBY8stKSpdQ2XMHiQBGBBgRAgAGBQI2XFJpAAoJEPBn25qo7/JN
lAEAoJNY7e6e0XhMXAxsvgB70Qfax4F7AJ9q1lxfk+GHS/7PR6VEVfdl/1IgAw==
=S+aZ
-----END PGP PUBLIC KEY BLOCK-----


PS: Si on la perd tant pis. Non on la perdra pas.














